MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                1048576
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 11655195713 ns
[0] 104099338 ns ( #tasks: 5242880 work: 53208675916 ns span: 3295066 ns busy: 88.738483 % )
[1] 108943647 ns ( #tasks: 5242880 work: 53285496224 ns span: 3320549 ns busy: 84.915041 % )
[2] 102881010 ns ( #tasks: 5242880 work: 53226629496 ns span: 2223105 ns busy: 89.819630 % )
[3] 103372005 ns ( #tasks: 5242880 work: 53179679270 ns span: 526133 ns busy: 89.314154 % )
[4] 102709549 ns ( #tasks: 5242880 work: 53179616207 ns span: 2140639 ns busy: 89.890106 % )
[5] 103846128 ns ( #tasks: 5242880 work: 53177786720 ns span: 557020 ns busy: 88.903215 % )
[6] 102704931 ns ( #tasks: 5242880 work: 53183683488 ns span: 2137211 ns busy: 89.901023 % )
[7] 103235847 ns ( #tasks: 5242880 work: 53177702810 ns span: 521544 ns busy: 89.428627 % )
[8] 103514625 ns ( #tasks: 5242880 work: 53178349250 ns span: 975094 ns busy: 89.188869 % )
[9] 115327273 ns ( #tasks: 5242880 work: 53226271993 ns span: 3182378 ns busy: 80.125646 % )
[10] 129801207 ns ( #tasks: 5242880 work: 53281259990 ns span: 8670451 ns busy: 71.264505 % )
[11] 103304866 ns ( #tasks: 5242880 work: 53178776859 ns span: 703831 ns busy: 89.370684 % )
[12] 113984056 ns ( #tasks: 5242880 work: 53196961655 ns span: 2664103 ns busy: 81.025224 % )
[13] 103355625 ns ( #tasks: 5242880 work: 53179492712 ns span: 2128142 ns busy: 89.327996 % )
[14] 102777766 ns ( #tasks: 5242880 work: 53176408401 ns span: 785743 ns busy: 89.825024 % )
[15] 135412442 ns ( #tasks: 5242880 work: 53298169957 ns span: 12498718 ns busy: 68.333119 % )
[16] 102476657 ns ( #tasks: 5242880 work: 53181661952 ns span: 708902 ns busy: 90.097859 % )
[17] 103362118 ns ( #tasks: 5242880 work: 53182260987 ns span: 2449396 ns busy: 89.327034 % )
[18] 102487543 ns ( #tasks: 5242880 work: 53181575716 ns span: 2245232 ns busy: 90.088143 % )
[19] 102736962 ns ( #tasks: 5242880 work: 53182673011 ns span: 1780195 ns busy: 89.871287 % )
[20] 102961970 ns ( #tasks: 5242880 work: 53183642579 ns span: 1155009 ns busy: 89.676521 % )
[21] 115011073 ns ( #tasks: 5242880 work: 53226571961 ns span: 4363616 ns busy: 80.346388 % )
[22] 102778630 ns ( #tasks: 5242880 work: 53178252398 ns span: 866040 ns busy: 89.827384 % )
[23] 103165939 ns ( #tasks: 5242880 work: 53180221686 ns span: 461068 ns busy: 89.493465 % )
[24] 102422782 ns ( #tasks: 5242880 work: 53183588067 ns span: 2156898 ns busy: 90.148516 % )
[25] 103080565 ns ( #tasks: 5242880 work: 53178741378 ns span: 590107 ns busy: 89.565093 % )
[26] 102136077 ns ( #tasks: 5242880 work: 53181287195 ns span: 1528149 ns busy: 90.397660 % )
[27] 102562992 ns ( #tasks: 5242880 work: 53180971859 ns span: 988445 ns busy: 90.020849 % )
[28] 107586936 ns ( #tasks: 5242880 work: 53212264659 ns span: 2823153 ns busy: 85.867678 % )
[29] 102502644 ns ( #tasks: 5242880 work: 53184299863 ns span: 1085765 ns busy: 90.079485 % )
[30] 102798934 ns ( #tasks: 5242880 work: 53183061317 ns span: 1709285 ns busy: 89.817764 % )
[31] 102592350 ns ( #tasks: 5242880 work: 53182233377 ns span: 562240 ns busy: 89.997223 % )
[32] 102351865 ns ( #tasks: 5242880 work: 53180792271 ns span: 1050394 ns busy: 90.206235 % )
[33] 103003409 ns ( #tasks: 5242880 work: 53185370427 ns span: 1629894 ns busy: 89.643356 % )
[34] 103231435 ns ( #tasks: 5242880 work: 53182963659 ns span: 664672 ns busy: 89.441297 % )
[35] 102365034 ns ( #tasks: 5242880 work: 53182694954 ns span: 325163 ns busy: 90.197858 % )
[36] 102241038 ns ( #tasks: 5242880 work: 53185141692 ns span: 2735023 ns busy: 90.311403 % )
[37] 103212040 ns ( #tasks: 5242880 work: 53187660079 ns span: 2114072 ns busy: 89.466004 % )
[38] 103064775 ns ( #tasks: 5242880 work: 53182248467 ns span: 975451 ns busy: 89.584722 % )
[39] 102896202 ns ( #tasks: 5242880 work: 53180210187 ns span: 669824 ns busy: 89.728048 % )
[40] 102958161 ns ( #tasks: 5242880 work: 53178622969 ns span: 368099 ns busy: 89.671375 % )
[41] 109349612 ns ( #tasks: 5242880 work: 53216346633 ns span: 3011416 ns busy: 84.490003 % )
[42] 102728769 ns ( #tasks: 5242880 work: 53180331810 ns span: 766372 ns busy: 89.874498 % )
[43] 102697921 ns ( #tasks: 5242880 work: 53184664648 ns span: 2989905 ns busy: 89.908818 % )
[44] 102654443 ns ( #tasks: 5242880 work: 53178875262 ns span: 561456 ns busy: 89.937107 % )
[45] 103296622 ns ( #tasks: 5242880 work: 53181467536 ns span: 1573538 ns busy: 89.382339 % )
[46] 106929299 ns ( #tasks: 5242880 work: 53263351791 ns span: 4200597 ns busy: 86.478727 % )
[47] 103336201 ns ( #tasks: 5242880 work: 53181293954 ns span: 761782 ns busy: 89.347813 % )
[48] 102681252 ns ( #tasks: 5242880 work: 53180421214 ns span: 618522 ns busy: 89.916239 % )
[49] 102757799 ns ( #tasks: 5242880 work: 53183446277 ns span: 978543 ns busy: 89.854369 % )
[50] 112864981 ns ( #tasks: 5242880 work: 53215320612 ns span: 4152335 ns busy: 81.856842 % )
[51] 103037145 ns ( #tasks: 5242880 work: 53180778785 ns span: 1692078 ns busy: 89.606269 % )
[52] 111798606 ns ( #tasks: 5242880 work: 53233840139 ns span: 4689340 ns busy: 82.666381 % )
[53] 110096562 ns ( #tasks: 5242880 work: 53210024775 ns span: 3593697 ns busy: 83.906812 % )
[54] 103195916 ns ( #tasks: 5242880 work: 53179637670 ns span: 367152 ns busy: 89.466486 % )
[55] 102846288 ns ( #tasks: 5242880 work: 53179610481 ns span: 353295 ns busy: 89.770583 % )
[56] 102691133 ns ( #tasks: 5242880 work: 53182540827 ns span: 1473919 ns busy: 89.911171 % )
[57] 102449058 ns ( #tasks: 5242880 work: 53184765741 ns span: 4415508 ns busy: 90.127391 % )
[58] 102845516 ns ( #tasks: 5242880 work: 53181482520 ns span: 1075158 ns busy: 89.774417 % )
[59] 112992405 ns ( #tasks: 5242880 work: 53210931233 ns span: 3208482 ns busy: 81.757786 % )
[60] 119805363 ns ( #tasks: 5242880 work: 53189808153 ns span: 5417598 ns busy: 77.077866 % )
[61] 102923092 ns ( #tasks: 5242880 work: 53179225452 ns span: 521501 ns busy: 89.702945 % )
[62] 102964247 ns ( #tasks: 5242880 work: 53186341829 ns span: 1980164 ns busy: 89.679089 % )
[63] 104393442 ns ( #tasks: 5242880 work: 53179152863 ns span: 2763836 ns busy: 88.439385 % )
[64] 104269625 ns ( #tasks: 5242880 work: 53182868211 ns span: 1010641 ns busy: 88.550590 % )
[65] 102690348 ns ( #tasks: 5242880 work: 53181976001 ns span: 1798022 ns busy: 89.910903 % )
[66] 102929775 ns ( #tasks: 5242880 work: 53213987111 ns span: 3793486 ns busy: 89.755753 % )
[67] 102360284 ns ( #tasks: 5242880 work: 53180738378 ns span: 556886 ns busy: 90.198725 % )
[68] 103125559 ns ( #tasks: 5242880 work: 53187752255 ns span: 3112095 ns busy: 89.541185 % )
[69] 104015815 ns ( #tasks: 5242880 work: 53201960577 ns span: 2503353 ns busy: 88.798530 % )
[70] 119445220 ns ( #tasks: 5242880 work: 53283191044 ns span: 3355251 ns busy: 77.445996 % )
[71] 112817460 ns ( #tasks: 5242880 work: 53249107733 ns span: 3657821 ns busy: 81.943316 % )
[72] 102318664 ns ( #tasks: 5242880 work: 53177722158 ns span: 570095 ns busy: 90.230297 % )
[73] 102526922 ns ( #tasks: 5242880 work: 53182893936 ns span: 2466093 ns busy: 90.055774 % )
[74] 102696045 ns ( #tasks: 5242880 work: 53185575516 ns span: 970588 ns busy: 89.912001 % )
[75] 103140816 ns ( #tasks: 5242880 work: 53180360273 ns span: 460729 ns busy: 89.515497 % )
[76] 102797481 ns ( #tasks: 5242880 work: 53177782973 ns span: 696650 ns busy: 89.810119 % )
[77] 104053293 ns ( #tasks: 5242880 work: 53186181942 ns span: 2271117 ns busy: 88.740220 % )
[78] 102888637 ns ( #tasks: 5242880 work: 53180093034 ns span: 585193 ns busy: 89.734448 % )
[79] 103681406 ns ( #tasks: 5242880 work: 53180428277 ns span: 674599 ns busy: 89.048882 % )
[80] 115398074 ns ( #tasks: 5242880 work: 53204687203 ns span: 4063602 ns busy: 80.044012 % )
[81] 103861084 ns ( #tasks: 5242880 work: 53177053985 ns span: 647613 ns busy: 88.889188 % )
[82] 103419965 ns ( #tasks: 5242880 work: 53176867434 ns span: 547196 ns busy: 89.268016 % )
[83] 103445532 ns ( #tasks: 5242880 work: 53180255468 ns span: 2831572 ns busy: 89.251639 % )
[84] 102871646 ns ( #tasks: 5242880 work: 53185005225 ns span: 3414722 ns busy: 89.757559 % )
[85] 102979974 ns ( #tasks: 5242880 work: 53178776034 ns span: 934543 ns busy: 89.652639 % )
[86] 103502151 ns ( #tasks: 5242880 work: 53178893483 ns span: 732455 ns busy: 89.200531 % )
[87] 121243647 ns ( #tasks: 5242880 work: 53180929049 ns span: 1323545 ns busy: 76.150796 % )
[88] 103751903 ns ( #tasks: 5242880 work: 53179869443 ns span: 564422 ns busy: 88.987440 % )
[89] 104338386 ns ( #tasks: 5242880 work: 53181329487 ns span: 836324 ns busy: 88.489673 % )
[90] 119245807 ns ( #tasks: 5242880 work: 53199012036 ns span: 5781795 ns busy: 77.452951 % )
[91] 103132816 ns ( #tasks: 5242880 work: 53174154053 ns span: 329589 ns busy: 89.511994 % )
[92] 104809306 ns ( #tasks: 5242880 work: 53196138308 ns span: 3902975 ns busy: 88.116609 % )
[93] 105173750 ns ( #tasks: 5242880 work: 53257508068 ns span: 3310028 ns busy: 87.912575 % )
[94] 103492561 ns ( #tasks: 5242880 work: 53241866320 ns span: 3087225 ns busy: 89.314435 % )
[95] 102930368 ns ( #tasks: 5242880 work: 53178825130 ns span: 642968 ns busy: 89.695928 % )
[96] 104008687 ns ( #tasks: 5242880 work: 53177018197 ns span: 457954 ns busy: 88.762982 % )
[97] 103001487 ns ( #tasks: 5242880 work: 53176710912 ns span: 622549 ns busy: 89.630433 % )
[98] 103937131 ns ( #tasks: 5242880 work: 53219763887 ns span: 3974296 ns busy: 88.895491 % )
[99] 103470240 ns ( #tasks: 5242880 work: 53183143919 ns span: 2191931 ns busy: 89.235172 % )
