MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                262144
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 11605415324 ns
[0] 34180900 ns ( #tasks: 1310720 work: 13444413044 ns span: 749579 ns busy: 68.286660 % )
[1] 34731396 ns ( #tasks: 1310720 work: 13466373783 ns span: 591292 ns busy: 67.314084 % )
[2] 30928477 ns ( #tasks: 1310720 work: 13427072196 ns span: 301853 ns busy: 75.370311 % )
[3] 31869147 ns ( #tasks: 1310720 work: 13427540992 ns span: 335173 ns busy: 73.148187 % )
[4] 32865258 ns ( #tasks: 1310720 work: 13437108487 ns span: 2263404 ns busy: 70.981683 % )
[5] 35084479 ns ( #tasks: 1310720 work: 13452535384 ns span: 3343228 ns busy: 66.568172 % )
[6] 34425928 ns ( #tasks: 1310720 work: 13462329111 ns span: 3257023 ns busy: 67.890978 % )
[7] 31921998 ns ( #tasks: 1310720 work: 13458103950 ns span: 3356672 ns busy: 73.193300 % )
[8] 33346812 ns ( #tasks: 1310720 work: 13446219047 ns span: 3359753 ns busy: 70.004084 % )
[9] 31635517 ns ( #tasks: 1310720 work: 13429070508 ns span: 1399277 ns busy: 73.696784 % )
[10] 31500729 ns ( #tasks: 1310720 work: 13427033385 ns span: 859266 ns busy: 74.000896 % )
[11] 31221955 ns ( #tasks: 1310720 work: 13426490730 ns span: 299668 ns busy: 74.658617 % )
[12] 31803615 ns ( #tasks: 1310720 work: 13428497865 ns span: 753634 ns busy: 73.304133 % )
[13] 32015606 ns ( #tasks: 1310720 work: 13428032975 ns span: 286339 ns busy: 72.816230 % )
[14] 31903448 ns ( #tasks: 1310720 work: 13428256001 ns span: 417106 ns busy: 73.073432 % )
[15] 31644015 ns ( #tasks: 1310720 work: 13428491206 ns span: 577048 ns busy: 73.673814 % )
[16] 32382634 ns ( #tasks: 1310720 work: 13428707606 ns span: 702143 ns busy: 71.994540 % )
[17] 32444597 ns ( #tasks: 1310720 work: 13429819817 ns span: 826628 ns busy: 71.862996 % )
[18] 31787645 ns ( #tasks: 1310720 work: 13427118051 ns span: 298944 ns busy: 73.333425 % )
[19] 31025860 ns ( #tasks: 1310720 work: 13426713257 ns span: 313734 ns busy: 75.131732 % )
[20] 31836996 ns ( #tasks: 1310720 work: 13427561300 ns span: 254967 ns busy: 73.222167 % )
[21] 32244130 ns ( #tasks: 1310720 work: 13428222559 ns span: 413111 ns busy: 72.301180 % )
[22] 32233375 ns ( #tasks: 1310720 work: 13427317940 ns span: 304619 ns busy: 72.320431 % )
[23] 32115377 ns ( #tasks: 1310720 work: 13430374711 ns span: 2171777 ns busy: 72.602675 % )
[24] 32331032 ns ( #tasks: 1310720 work: 13428310850 ns span: 452530 ns busy: 72.107317 % )
[25] 31271467 ns ( #tasks: 1310720 work: 13427147431 ns span: 343478 ns busy: 74.544056 % )
[26] 31400732 ns ( #tasks: 1310720 work: 13427845342 ns span: 337979 ns busy: 74.241045 % )
[27] 31971101 ns ( #tasks: 1310720 work: 13429983088 ns span: 371124 ns busy: 72.928182 % )
[28] 33854026 ns ( #tasks: 1310720 work: 13430280877 ns span: 306971 ns busy: 68.873521 % )
[29] 31367137 ns ( #tasks: 1310720 work: 13427632071 ns span: 419127 ns busy: 74.319378 % )
[30] 31880414 ns ( #tasks: 1310720 work: 13427513229 ns span: 324421 ns busy: 73.122184 % )
[31] 31560814 ns ( #tasks: 1310720 work: 13427634875 ns span: 381420 ns busy: 73.863323 % )
[32] 31282817 ns ( #tasks: 1310720 work: 13428294306 ns span: 299437 ns busy: 74.523375 % )
[33] 31617582 ns ( #tasks: 1310720 work: 13426721010 ns span: 284282 ns busy: 73.725687 % )
[34] 32021679 ns ( #tasks: 1310720 work: 13428551489 ns span: 375037 ns busy: 72.805231 % )
[35] 32104401 ns ( #tasks: 1310720 work: 13432541790 ns span: 2072851 ns busy: 72.639216 % )
[36] 32140159 ns ( #tasks: 1310720 work: 13428333757 ns span: 267867 ns busy: 72.535669 % )
[37] 31442327 ns ( #tasks: 1310720 work: 13427485930 ns span: 351229 ns busy: 74.140847 % )
[38] 31529095 ns ( #tasks: 1310720 work: 13427501555 ns span: 381822 ns busy: 73.936897 % )
[39] 31761148 ns ( #tasks: 1310720 work: 13430852714 ns span: 908993 ns busy: 73.415018 % )
[40] 32024628 ns ( #tasks: 1310720 work: 13428226414 ns span: 314063 ns busy: 72.796765 % )
[41] 32006335 ns ( #tasks: 1310720 work: 13427963327 ns span: 775885 ns busy: 72.836944 % )
[42] 31937654 ns ( #tasks: 1310720 work: 13426897914 ns span: 334211 ns busy: 72.987786 % )
[43] 31558288 ns ( #tasks: 1310720 work: 13430235823 ns span: 1570064 ns busy: 73.883544 % )
[44] 49356467 ns ( #tasks: 1310720 work: 13432904964 ns span: 1107429 ns busy: 47.250172 % )
[45] 49688109 ns ( #tasks: 1310720 work: 13451540234 ns span: 1732819 ns busy: 46.999914 % )
[46] 59947063 ns ( #tasks: 1310720 work: 13493059224 ns span: 4586308 ns busy: 39.076894 % )
[47] 31321099 ns ( #tasks: 1310720 work: 13429499601 ns span: 275883 ns busy: 74.438970 % )
[48] 31451727 ns ( #tasks: 1310720 work: 13427978186 ns span: 337332 ns busy: 74.121406 % )
[49] 31876839 ns ( #tasks: 1310720 work: 13430106309 ns span: 496295 ns busy: 73.144507 % )
[50] 64343091 ns ( #tasks: 1310720 work: 13487503188 ns span: 9373358 ns busy: 36.392103 % )
[51] 31894556 ns ( #tasks: 1310720 work: 13432834850 ns span: 1021936 ns busy: 73.118729 % )
[52] 31761360 ns ( #tasks: 1310720 work: 13430421475 ns span: 280322 ns busy: 73.412171 % )
[53] 31817301 ns ( #tasks: 1310720 work: 13428649607 ns span: 287656 ns busy: 73.273430 % )
[54] 31581759 ns ( #tasks: 1310720 work: 13427135071 ns span: 476747 ns busy: 73.811590 % )
[55] 32006704 ns ( #tasks: 1310720 work: 13430141485 ns span: 260401 ns busy: 72.847919 % )
[56] 34218858 ns ( #tasks: 1310720 work: 13433046487 ns span: 1667608 ns busy: 68.153242 % )
[57] 31251016 ns ( #tasks: 1310720 work: 13430622738 ns span: 1006971 ns busy: 74.612145 % )
[58] 32461331 ns ( #tasks: 1310720 work: 13431720419 ns span: 383781 ns busy: 71.836115 % )
[59] 31897646 ns ( #tasks: 1310720 work: 13429779632 ns span: 480780 ns busy: 73.095017 % )
[60] 32096456 ns ( #tasks: 1310720 work: 13430588428 ns span: 829922 ns busy: 72.646631 % )
[61] 31600850 ns ( #tasks: 1310720 work: 13430195495 ns span: 292008 ns busy: 73.783812 % )
[62] 31730445 ns ( #tasks: 1310720 work: 13432388308 ns span: 2001330 ns busy: 73.494458 % )
[63] 31512213 ns ( #tasks: 1310720 work: 13430805290 ns span: 724360 ns busy: 73.994709 % )
[64] 32678525 ns ( #tasks: 1310720 work: 13431819923 ns span: 460357 ns busy: 71.359193 % )
[65] 31858154 ns ( #tasks: 1310720 work: 13428971552 ns span: 834386 ns busy: 73.181223 % )
[66] 32913081 ns ( #tasks: 1310720 work: 13429592595 ns span: 380454 ns busy: 70.838901 % )
[67] 32608989 ns ( #tasks: 1310720 work: 13430404611 ns span: 547003 ns busy: 71.503826 % )
[68] 32370594 ns ( #tasks: 1310720 work: 13429686424 ns span: 278629 ns busy: 72.026568 % )
[69] 32061907 ns ( #tasks: 1310720 work: 13429689168 ns span: 393854 ns busy: 72.720043 % )
[70] 32340700 ns ( #tasks: 1310720 work: 13428765279 ns span: 399938 ns busy: 72.088200 % )
[71] 31994784 ns ( #tasks: 1310720 work: 13431651642 ns span: 262664 ns busy: 72.883254 % )
[72] 32778011 ns ( #tasks: 1310720 work: 13430150007 ns span: 546906 ns busy: 71.133763 % )
[73] 32486301 ns ( #tasks: 1310720 work: 13432947643 ns span: 752423 ns busy: 71.787458 % )
[74] 31846278 ns ( #tasks: 1310720 work: 13431559887 ns span: 547799 ns busy: 73.222624 % )
[75] 32252542 ns ( #tasks: 1310720 work: 13429988818 ns span: 267918 ns busy: 72.291830 % )
[76] 32275699 ns ( #tasks: 1310720 work: 13430745070 ns span: 326858 ns busy: 72.244030 % )
[77] 31656719 ns ( #tasks: 1310720 work: 13427309286 ns span: 365930 ns busy: 73.637767 % )
[78] 32196739 ns ( #tasks: 1310720 work: 13429910648 ns span: 244363 ns busy: 72.416704 % )
[79] 32028792 ns ( #tasks: 1310720 work: 13429073278 ns span: 405418 ns busy: 72.791891 % )
[80] 31165114 ns ( #tasks: 1310720 work: 13426885957 ns span: 463299 ns busy: 74.796986 % )
[81] 32029063 ns ( #tasks: 1310720 work: 13429620020 ns span: 501228 ns busy: 72.794239 % )
[82] 31862568 ns ( #tasks: 1310720 work: 13429682386 ns span: 330074 ns busy: 73.174958 % )
[83] 31632365 ns ( #tasks: 1310720 work: 13428768868 ns span: 280586 ns busy: 73.702472 % )
[84] 31294732 ns ( #tasks: 1310720 work: 13428907103 ns span: 361192 ns busy: 74.498401 % )
[85] 31432102 ns ( #tasks: 1310720 work: 13428450064 ns span: 273512 ns busy: 74.170290 % )
[86] 31310111 ns ( #tasks: 1310720 work: 13430141693 ns span: 1568692 ns busy: 74.468654 % )
[87] 31888755 ns ( #tasks: 1310720 work: 13426640088 ns span: 264361 ns busy: 73.098304 % )
[88] 31868567 ns ( #tasks: 1310720 work: 13429541945 ns span: 388708 ns busy: 73.160419 % )
[89] 32485736 ns ( #tasks: 1310720 work: 13430245563 ns span: 314773 ns busy: 71.774266 % )
[90] 31283690 ns ( #tasks: 1310720 work: 13428826858 ns span: 380307 ns busy: 74.524251 % )
[91] 31733674 ns ( #tasks: 1310720 work: 13429627493 ns span: 325401 ns busy: 73.471876 % )
[92] 32723594 ns ( #tasks: 1310720 work: 13428951676 ns span: 291079 ns busy: 71.245696 % )
[93] 31683342 ns ( #tasks: 1310720 work: 13430424016 ns span: 1534361 ns busy: 73.592957 % )
[94] 32101225 ns ( #tasks: 1310720 work: 13429970544 ns span: 332629 ns busy: 72.632496 % )
[95] 31651618 ns ( #tasks: 1310720 work: 13427960696 ns span: 272128 ns busy: 73.653207 % )
[96] 32912811 ns ( #tasks: 1310720 work: 13430252605 ns span: 863064 ns busy: 70.842964 % )
[97] 31185762 ns ( #tasks: 1310720 work: 13428679426 ns span: 1826277 ns busy: 74.757447 % )
[98] 31859881 ns ( #tasks: 1310720 work: 13431483032 ns span: 2056145 ns busy: 73.190942 % )
[99] 31501003 ns ( #tasks: 1310720 work: 13427830952 ns span: 256631 ns busy: 74.004648 % )
