MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                288
N (Input size):                24576
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 5227554726 ns
[0] 7265709 ns ( #tasks: 122880 work: 1246585444 ns span: 52230 ns busy: 59.573287 % )
[1] 7232549 ns ( #tasks: 122880 work: 1246478163 ns span: 52000 ns busy: 59.841270 % )
[2] 7454390 ns ( #tasks: 122880 work: 1246693775 ns span: 222801 ns busy: 58.070450 % )
[3] 7165378 ns ( #tasks: 122880 work: 1246454630 ns span: 51780 ns busy: 60.401105 % )
[4] 7521091 ns ( #tasks: 122880 work: 1246498236 ns span: 51820 ns busy: 57.546423 % )
[5] 7264808 ns ( #tasks: 122880 work: 1246504852 ns span: 52712 ns busy: 59.576824 % )
[6] 7254129 ns ( #tasks: 122880 work: 1246557418 ns span: 92850 ns busy: 59.667044 % )
[7] 7267619 ns ( #tasks: 122880 work: 1246475419 ns span: 51780 ns busy: 59.552374 % )
[8] 7298489 ns ( #tasks: 122880 work: 1246552735 ns span: 52080 ns busy: 59.304167 % )
[9] 7537181 ns ( #tasks: 122880 work: 1246519402 ns span: 51940 ns busy: 57.424551 % )
[10] 7231768 ns ( #tasks: 122880 work: 1246555949 ns span: 96081 ns busy: 59.851467 % )
[11] 7167818 ns ( #tasks: 122880 work: 1246517768 ns span: 91321 ns busy: 60.383602 % )
[12] 7242509 ns ( #tasks: 122880 work: 1246543751 ns span: 59760 ns busy: 59.762120 % )
[13] 7156687 ns ( #tasks: 122880 work: 1246464114 ns span: 52240 ns busy: 60.474915 % )
[14] 7157468 ns ( #tasks: 122880 work: 1246481011 ns span: 52870 ns busy: 60.469136 % )
[15] 7287169 ns ( #tasks: 122880 work: 1246471318 ns span: 52300 ns busy: 59.392412 % )
[16] 7209128 ns ( #tasks: 122880 work: 1246535161 ns span: 93850 ns busy: 60.038427 % )
[17] 7376150 ns ( #tasks: 122880 work: 1246460934 ns span: 52170 ns busy: 58.675452 % )
[18] 7220968 ns ( #tasks: 122880 work: 1246519893 ns span: 95331 ns busy: 59.939250 % )
[19] 7258969 ns ( #tasks: 122880 work: 1249077061 ns span: 150080 ns busy: 59.747784 % )
[20] 7291309 ns ( #tasks: 122880 work: 1247431865 ns span: 90092 ns busy: 59.404431 % )
[21] 7249039 ns ( #tasks: 122880 work: 1246530627 ns span: 52460 ns busy: 59.707657 % )
[22] 7276558 ns ( #tasks: 122880 work: 1246502178 ns span: 52100 ns busy: 59.480493 % )
[23] 7143507 ns ( #tasks: 122880 work: 1246528790 ns span: 90870 ns busy: 60.589637 % )
[24] 7325569 ns ( #tasks: 122880 work: 1246491838 ns span: 51720 ns busy: 59.082054 % )
[25] 7215798 ns ( #tasks: 122880 work: 1246508446 ns span: 52312 ns busy: 59.981645 % )
[26] 7189348 ns ( #tasks: 122880 work: 1246464754 ns span: 52191 ns busy: 60.200210 % )
[27] 7144588 ns ( #tasks: 122880 work: 1246492694 ns span: 52791 ns busy: 60.578715 % )
[28] 7326159 ns ( #tasks: 122880 work: 1246517727 ns span: 52440 ns busy: 59.078523 % )
[29] 7280669 ns ( #tasks: 122880 work: 1246510547 ns span: 52331 ns busy: 59.447307 % )
[30] 7168468 ns ( #tasks: 122880 work: 1246528382 ns span: 91351 ns busy: 60.378641 % )
[31] 7263919 ns ( #tasks: 122880 work: 1246515291 ns span: 51890 ns busy: 59.584614 % )
[32] 7158557 ns ( #tasks: 122880 work: 1246493889 ns span: 52140 ns busy: 60.460562 % )
[33] 7249179 ns ( #tasks: 122880 work: 1246523831 ns span: 52280 ns busy: 59.706178 % )
[34] 7230938 ns ( #tasks: 122880 work: 1246546467 ns span: 91611 ns busy: 59.857882 % )
[35] 7247899 ns ( #tasks: 122880 work: 1246530403 ns span: 92502 ns busy: 59.717038 % )
[36] 7211618 ns ( #tasks: 122880 work: 1246519049 ns span: 52211 ns busy: 60.016922 % )
[37] 7261389 ns ( #tasks: 122880 work: 1246555779 ns span: 92520 ns busy: 59.607310 % )
[38] 7184918 ns ( #tasks: 122880 work: 1246477697 ns span: 52100 ns busy: 60.237953 % )
[39] 7382160 ns ( #tasks: 122880 work: 1246541820 ns span: 91751 ns busy: 58.631487 % )
[40] 7150758 ns ( #tasks: 122880 work: 1246502491 ns span: 52281 ns busy: 60.526921 % )
[41] 7167147 ns ( #tasks: 122880 work: 1246549901 ns span: 92271 ns busy: 60.390812 % )
[42] 7204429 ns ( #tasks: 122880 work: 1246536580 ns span: 90872 ns busy: 60.077655 % )
[43] 7272518 ns ( #tasks: 122880 work: 1246502590 ns span: 51800 ns busy: 59.513555 % )
[44] 7314539 ns ( #tasks: 122880 work: 1246536748 ns span: 93381 ns busy: 59.173279 % )
[45] 7268948 ns ( #tasks: 122880 work: 1246456120 ns span: 52040 ns busy: 59.540564 % )
[46] 7268199 ns ( #tasks: 122880 work: 1246513582 ns span: 52600 ns busy: 59.549445 % )
[47] 7202098 ns ( #tasks: 122880 work: 1247064658 ns span: 114980 ns busy: 60.122559 % )
[48] 7266689 ns ( #tasks: 122880 work: 1249112587 ns span: 145940 ns busy: 59.686007 % )
[49] 7232189 ns ( #tasks: 122880 work: 1246890262 ns span: 128990 ns busy: 59.864034 % )
[50] 7319149 ns ( #tasks: 122880 work: 1246514257 ns span: 52070 ns busy: 59.134942 % )
[51] 7172268 ns ( #tasks: 122880 work: 1246492273 ns span: 60020 ns busy: 60.344903 % )
[52] 7291789 ns ( #tasks: 122880 work: 1246583486 ns span: 95261 ns busy: 59.360122 % )
[53] 7179898 ns ( #tasks: 122880 work: 1246541242 ns span: 91320 ns busy: 60.283143 % )
[54] 7208618 ns ( #tasks: 122880 work: 1246524994 ns span: 93130 ns busy: 60.042185 % )
[55] 7216248 ns ( #tasks: 122880 work: 1246519521 ns span: 51881 ns busy: 59.978437 % )
[56] 7346030 ns ( #tasks: 122880 work: 1246620738 ns span: 91621 ns busy: 58.923585 % )
[57] 7197748 ns ( #tasks: 122880 work: 1246483121 ns span: 52191 ns busy: 60.130841 % )
[58] 7210068 ns ( #tasks: 122880 work: 1246492986 ns span: 52490 ns busy: 60.028569 % )
[59] 7231469 ns ( #tasks: 122880 work: 1246498326 ns span: 61340 ns busy: 59.851175 % )
[60] 7246968 ns ( #tasks: 122880 work: 1246530921 ns span: 63121 ns busy: 59.724734 % )
[61] 7409680 ns ( #tasks: 122880 work: 1246600177 ns span: 117661 ns busy: 58.416461 % )
[62] 7239969 ns ( #tasks: 122880 work: 1246539172 ns span: 72590 ns busy: 59.782867 % )
[63] 7294269 ns ( #tasks: 122880 work: 1246539402 ns span: 100291 ns busy: 59.337842 % )
[64] 7282518 ns ( #tasks: 122880 work: 1246645017 ns span: 143741 ns busy: 59.438625 % )
[65] 7246138 ns ( #tasks: 122880 work: 1246748896 ns span: 141381 ns busy: 59.742020 % )
[66] 7225518 ns ( #tasks: 122880 work: 1246722004 ns span: 112032 ns busy: 59.911218 % )
[67] 7254508 ns ( #tasks: 122880 work: 1246803933 ns span: 138442 ns busy: 59.675726 % )
[68] 7256849 ns ( #tasks: 122880 work: 1246860693 ns span: 113110 ns busy: 59.659191 % )
[69] 7249168 ns ( #tasks: 122880 work: 1246778895 ns span: 111200 ns busy: 59.718486 % )
[70] 7264319 ns ( #tasks: 122880 work: 1246693292 ns span: 111860 ns busy: 59.589841 % )
[71] 7184518 ns ( #tasks: 122880 work: 1246606600 ns span: 115461 ns busy: 60.247537 % )
[72] 7296429 ns ( #tasks: 122880 work: 1246592374 ns span: 113651 ns busy: 59.322797 % )
[73] 7135388 ns ( #tasks: 122880 work: 1246577158 ns span: 116151 ns busy: 60.660933 % )
[74] 7255258 ns ( #tasks: 122880 work: 1246476420 ns span: 52000 ns busy: 59.653883 % )
[75] 7312099 ns ( #tasks: 122880 work: 1246631050 ns span: 100311 ns busy: 59.197503 % )
[76] 7228838 ns ( #tasks: 122880 work: 1247784234 ns span: 117670 ns busy: 59.934725 % )
[77] 7202478 ns ( #tasks: 122880 work: 1247987521 ns span: 109730 ns busy: 60.163877 % )
[78] 7309629 ns ( #tasks: 122880 work: 1246726612 ns span: 105720 ns busy: 59.222046 % )
[79] 7395860 ns ( #tasks: 122880 work: 1246661457 ns span: 92520 ns busy: 58.528496 % )
[80] 7267099 ns ( #tasks: 122880 work: 1246523777 ns span: 51911 ns busy: 59.558946 % )
[81] 7333559 ns ( #tasks: 122880 work: 1246554628 ns span: 91690 ns busy: 59.020657 % )
[82] 7124188 ns ( #tasks: 122880 work: 1246488281 ns span: 51990 ns busy: 60.751967 % )
[83] 7174548 ns ( #tasks: 122880 work: 1246520315 ns span: 94391 ns busy: 60.327083 % )
[84] 7262968 ns ( #tasks: 122880 work: 1246549324 ns span: 93490 ns busy: 59.594043 % )
[85] 7205299 ns ( #tasks: 122880 work: 1246505045 ns span: 51730 ns busy: 60.068881 % )
[86] 7315329 ns ( #tasks: 122880 work: 1246648892 ns span: 208221 ns busy: 59.172212 % )
[87] 7325759 ns ( #tasks: 122880 work: 1246523338 ns span: 52490 ns busy: 59.082015 % )
[88] 7390610 ns ( #tasks: 122880 work: 1246584160 ns span: 52440 ns busy: 58.566441 % )
[89] 7198878 ns ( #tasks: 122880 work: 1246483386 ns span: 51680 ns busy: 60.121415 % )
[90] 7187588 ns ( #tasks: 122880 work: 1246531616 ns span: 94221 ns busy: 60.218181 % )
[91] 7347099 ns ( #tasks: 122880 work: 1246513977 ns span: 51912 ns busy: 58.909966 % )
[92] 7296759 ns ( #tasks: 122880 work: 1246537942 ns span: 92890 ns busy: 59.317524 % )
[93] 7191959 ns ( #tasks: 122880 work: 1246479241 ns span: 51951 ns busy: 60.179054 % )
[94] 7154837 ns ( #tasks: 122880 work: 1246501470 ns span: 52930 ns busy: 60.492365 % )
[95] 7143578 ns ( #tasks: 122880 work: 1246492829 ns span: 65652 ns busy: 60.587287 % )
[96] 7233459 ns ( #tasks: 122880 work: 1246537364 ns span: 92000 ns busy: 59.836584 % )
[97] 7235718 ns ( #tasks: 122880 work: 1246509133 ns span: 51661 ns busy: 59.816548 % )
[98] 7208918 ns ( #tasks: 122880 work: 1246530173 ns span: 52530 ns busy: 60.039936 % )
[99] 7172698 ns ( #tasks: 122880 work: 1246510661 ns span: 52220 ns busy: 60.342176 % )
