MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[rrm]
# of processes:                576
N (Input size):                32768
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 22438600068 ns
[0] 93040184 ns ( #tasks: 2490368 work: 25369759195 ns span: 1810407 ns busy: 47.339460 % )
  join_outstanding        :  30.028324 % (     16092522858 ns /     53591145984 ns ) count:   192834 ave:    83452 ns
  steal_success           :  15.810085 % (      8472805478 ns /     53591145984 ns ) count:   280010 ave:    30258 ns
  steal_fail              :  26.632162 % (     14272480806 ns /     53591145984 ns ) count:  2081309 ave:     6857 ns
  steal_task_copy         :   2.288981 % (      1226691410 ns /     53591145984 ns ) count:   280010 ave:     4380 ns
  steal_task_size         :       55 bytes ( 15554080 /   280010 )

[1] 99564635 ns ( #tasks: 2490368 work: 25333302072 ns span: 2085564 ns busy: 44.173744 % )
  join_outstanding        :  28.400650 % (     16287554038 ns /     57349229760 ns ) count:   200831 ave:    81100 ns
  steal_success           :  15.064809 % (      8639552037 ns /     57349229760 ns ) count:   291611 ave:    29626 ns
  steal_fail              :  31.779111 % (     18225075219 ns /     57349229760 ns ) count:  2287342 ave:     7967 ns
  steal_task_copy         :   2.180486 % (      1250491659 ns /     57349229760 ns ) count:   291611 ave:     4288 ns
  steal_task_size         :       55 bytes ( 16203928 /   291611 )

[2] 98022116 ns ( #tasks: 2490368 work: 25330540314 ns span: 4096209 ns busy: 44.863990 % )
  join_outstanding        :  28.744524 % (     16229370615 ns /     56460738816 ns ) count:   202950 ave:    79967 ns
  steal_success           :  15.428803 % (      8711216244 ns /     56460738816 ns ) count:   296033 ave:    29426 ns
  steal_fail              :  30.227753 % (     17066812749 ns /     56460738816 ns ) count:  2171271 ave:     7860 ns
  steal_task_copy         :   2.236868 % (      1262952332 ns /     56460738816 ns ) count:   296033 ave:     4266 ns
  steal_task_size         :       55 bytes ( 16448376 /   296033 )

[3] 94895878 ns ( #tasks: 2490368 work: 25278872078 ns span: 1643913 ns busy: 46.247457 % )
  join_outstanding        :  29.013420 % (     15858742831 ns /     54660025728 ns ) count:   197886 ave:    80140 ns
  steal_success           :  15.585544 % (      8519062579 ns /     54660025728 ns ) count:   287903 ave:    29590 ns
  steal_fail              :  28.649630 % (     15659894976 ns /     54660025728 ns ) count:  2127007 ave:     7362 ns
  steal_task_copy         :   2.259105 % (      1234827409 ns /     54660025728 ns ) count:   287903 ave:     4289 ns
  steal_task_size         :       55 bytes ( 15994376 /   287903 )

[4] 93557058 ns ( #tasks: 2490368 work: 25232318089 ns span: 1693716 ns busy: 46.822879 % )
  join_outstanding        :  29.896291 % (     16110771970 ns /     53888865408 ns ) count:   196783 ave:    81870 ns
  steal_success           :  15.839310 % (      8535624439 ns /     53888865408 ns ) count:   286707 ave:    29771 ns
  steal_fail              :  27.534608 % (     14838087697 ns /     53888865408 ns ) count:  2085749 ave:     7114 ns
  steal_task_copy         :   2.297837 % (      1238278207 ns /     53888865408 ns ) count:   286707 ave:     4318 ns
  steal_task_size         :       55 bytes ( 15925832 /   286707 )

[5] 101071801 ns ( #tasks: 2490368 work: 25327715462 ns span: 1627522 ns busy: 43.505437 % )
  join_outstanding        :  28.551863 % (     16622139909 ns /     58217357376 ns ) count:   205031 ave:    81071 ns
  steal_success           :  15.599898 % (      9081848440 ns /     58217357376 ns ) count:   298237 ave:    30451 ns
  steal_fail              :  31.246264 % (     18190749023 ns /     58217357376 ns ) count:  2261096 ave:     8045 ns
  steal_task_copy         :   2.252680 % (      1311450757 ns /     58217357376 ns ) count:   298237 ave:     4397 ns
  steal_task_size         :       55 bytes ( 16572808 /   298237 )

[6] 93343403 ns ( #tasks: 2490368 work: 25278408599 ns span: 1677001 ns busy: 47.015777 % )
  join_outstanding        :  29.835158 % (     16041111372 ns /     53765800128 ns ) count:   194443 ave:    82497 ns
  steal_success           :  15.869804 % (      8532527110 ns /     53765800128 ns ) count:   284215 ave:    30021 ns
  steal_fail              :  27.385987 % (     14724295011 ns /     53765800128 ns ) count:  2078278 ave:     7084 ns
  steal_task_copy         :   2.298075 % (      1235578536 ns /     53765800128 ns ) count:   284215 ave:     4347 ns
  steal_task_size         :       55 bytes ( 15785592 /   284215 )

[7] 95407433 ns ( #tasks: 2490368 work: 25279157158 ns span: 3162269 ns busy: 46.000007 % )
  join_outstanding        :  29.838508 % (     16397656941 ns /     54954681408 ns ) count:   201360 ave:    81434 ns
  steal_success           :  15.897286 % (      8736302663 ns /     54954681408 ns ) count:   292655 ave:    29851 ns
  steal_fail              :  28.371882 % (     15591677616 ns /     54954681408 ns ) count:  2092718 ave:     7450 ns
  steal_task_copy         :   2.303007 % (      1265610388 ns /     54954681408 ns ) count:   292655 ave:     4324 ns
  steal_task_size         :       55 bytes ( 16259272 /   292655 )

[8] 97579713 ns ( #tasks: 2490368 work: 25277849190 ns span: 1710698 ns busy: 44.973646 % )
  join_outstanding        :  28.258061 % (     15882701933 ns /     56205914688 ns ) count:   197666 ave:    80351 ns
  steal_success           :  15.472559 % (      8696493557 ns /     56205914688 ns ) count:   287688 ave:    30228 ns
  steal_fail              :  29.938881 % (     16827421779 ns /     56205914688 ns ) count:  2276121 ave:     7393 ns
  steal_task_copy         :   2.242531 % (      1260435042 ns /     56205914688 ns ) count:   287688 ave:     4381 ns
  steal_task_size         :       55 bytes ( 15983296 /   287688 )

[9] 90086024 ns ( #tasks: 2490368 work: 25232599761 ns span: 1663381 ns busy: 48.627517 % )
  join_outstanding        :  29.961018 % (     15546637162 ns /     51889549824 ns ) count:   188074 ave:    82662 ns
  steal_success           :  15.957204 % (      8280121427 ns /     51889549824 ns ) count:   275637 ave:    30039 ns
  steal_fail              :  25.532352 % (     13248622266 ns /     51889549824 ns ) count:  1985444 ave:     6672 ns
  steal_task_copy         :   2.313059 % (      1200235876 ns /     51889549824 ns ) count:   275637 ave:     4354 ns
  steal_task_size         :       55 bytes ( 15304872 /   275637 )

[10] 94445580 ns ( #tasks: 2490368 work: 25275746155 ns span: 1815418 ns busy: 46.462210 % )
  join_outstanding        :  29.460824 % (     16026880767 ns /     54400654080 ns ) count:   192622 ave:    83203 ns
  steal_success           :  15.511798 % (      8438519721 ns /     54400654080 ns ) count:   279880 ave:    30150 ns
  steal_fail              :  28.650433 % (     15586022683 ns /     54400654080 ns ) count:  2144533 ave:     7267 ns
  steal_task_copy         :   2.247157 % (      1222467994 ns /     54400654080 ns ) count:   279880 ave:     4367 ns
  steal_task_size         :       55 bytes ( 15544992 /   279880 )

[11] 96621143 ns ( #tasks: 2490368 work: 25263120572 ns span: 1669347 ns busy: 45.393361 % )
  join_outstanding        :  29.378568 % (     16350282943 ns /     55653778368 ns ) count:   196698 ave:    83123 ns
  steal_success           :  15.356376 % (      8546403362 ns /     55653778368 ns ) count:   286947 ave:    29783 ns
  steal_fail              :  29.730921 % (     16546381112 ns /     55653778368 ns ) count:  2153266 ave:     7684 ns
  steal_task_copy         :   2.223393 % (      1237402209 ns /     55653778368 ns ) count:   286947 ave:     4312 ns
  steal_task_size         :       55 bytes ( 15938664 /   286947 )

[12] 92047367 ns ( #tasks: 2490368 work: 25268381849 ns span: 1856824 ns busy: 47.658852 % )
  join_outstanding        :  31.453129 % (     16676223864 ns /     53019283392 ns ) count:   203423 ave:    81978 ns
  steal_success           :  16.445418 % (      8719242688 ns /     53019283392 ns ) count:   295581 ave:    29498 ns
  steal_fail              :  25.691500 % (     13621449246 ns /     53019283392 ns ) count:  1940947 ave:     7017 ns
  steal_task_copy         :   2.383666 % (      1263802796 ns /     53019283392 ns ) count:   295581 ave:     4275 ns
  steal_task_size         :       55 bytes ( 16422648 /   295581 )

[13] 93842990 ns ( #tasks: 2490368 work: 25335925138 ns span: 1869204 ns busy: 46.871888 % )
  join_outstanding        :  29.745579 % (     16078545145 ns /     54053562240 ns ) count:   197263 ave:    81508 ns
  steal_success           :  15.654649 % (      8461895590 ns /     54053562240 ns ) count:   286702 ave:    29514 ns
  steal_fail              :  27.892537 % (     15076909991 ns /     54053562240 ns ) count:  2090010 ave:     7213 ns
  steal_task_copy         :   2.267653 % (      1225747348 ns /     54053562240 ns ) count:   286702 ave:     4275 ns
  steal_task_size         :       55 bytes ( 15927648 /   286702 )

[14] 95013104 ns ( #tasks: 2490368 work: 25298034754 ns span: 1977237 ns busy: 46.225412 % )
  join_outstanding        :  29.834768 % (     16327836913 ns /     54727547904 ns ) count:   203015 ave:    80426 ns
  steal_success           :  16.134179 % (      8829840623 ns /     54727547904 ns ) count:   295169 ave:    29914 ns
  steal_fail              :  27.785246 % (     15206184081 ns /     54727547904 ns ) count:  2049991 ave:     7417 ns
  steal_task_copy         :   2.335395 % (      1278104327 ns /     54727547904 ns ) count:   295169 ave:     4330 ns
  steal_task_size         :       55 bytes ( 16400408 /   295169 )

[15] 99550250 ns ( #tasks: 2490368 work: 25342664146 ns span: 1896515 ns busy: 44.196454 % )
  join_outstanding        :  28.502305 % (     16343490964 ns /     57340944000 ns ) count:   198463 ave:    82350 ns
  steal_success           :  15.092333 % (      8654086241 ns /     57340944000 ns ) count:   290262 ave:    29814 ns
  steal_fail              :  31.370093 % (     17987907624 ns /     57340944000 ns ) count:  2256419 ave:     7971 ns
  steal_task_copy         :   2.181637 % (      1250971104 ns /     57340944000 ns ) count:   290262 ave:     4309 ns
  steal_task_size         :       55 bytes ( 16125232 /   290262 )

[16] 92394035 ns ( #tasks: 2490368 work: 25257545787 ns span: 1643827 ns busy: 47.459672 % )
  join_outstanding        :  30.126979 % (     16033266107 ns /     53218964160 ns ) count:   199939 ave:    80190 ns
  steal_success           :  15.923559 % (      8474353418 ns /     53218964160 ns ) count:   291022 ave:    29119 ns
  steal_fail              :  26.738524 % (     14229965763 ns /     53218964160 ns ) count:  2001790 ave:     7108 ns
  steal_task_copy         :   2.309818 % (      1229261117 ns /     53218964160 ns ) count:   291022 ave:     4223 ns
  steal_task_size         :       55 bytes ( 16167120 /   291022 )

[17] 89559542 ns ( #tasks: 2490368 work: 25254044695 ns span: 1630647 ns busy: 48.954948 % )
  join_outstanding        :  30.281961 % (     15621342057 ns /     51586296192 ns ) count:   188867 ave:    82710 ns
  steal_success           :  15.461628 % (      7976081122 ns /     51586296192 ns ) count:   274357 ave:    29071 ns
  steal_fail              :  26.070307 % (     13448705714 ns /     51586296192 ns ) count:  2000644 ave:     6722 ns
  steal_task_copy         :   2.243498 % (      1157337680 ns /     51586296192 ns ) count:   274357 ave:     4218 ns
  steal_task_size         :       55 bytes ( 15234024 /   274357 )

[18] 93033987 ns ( #tasks: 2490368 work: 25285343869 ns span: 1540758 ns busy: 47.185086 % )
  join_outstanding        :  30.827589 % (     16519758049 ns /     53587576512 ns ) count:   204771 ave:    80674 ns
  steal_success           :  16.318250 % (      8744554504 ns /     53587576512 ns ) count:   297481 ave:    29395 ns
  steal_fail              :  26.546036 % (     14225377445 ns /     53587576512 ns ) count:  1967488 ave:     7230 ns
  steal_task_copy         :   2.366037 % (      1267901981 ns /     53587576512 ns ) count:   297481 ave:     4262 ns
  steal_task_size         :       55 bytes ( 16529832 /   297481 )

[19] 92395871 ns ( #tasks: 2490368 work: 25283399676 ns span: 1628022 ns busy: 47.507308 % )
  join_outstanding        :  30.538914 % (     16252816915 ns /     53220021696 ns ) count:   199000 ave:    81672 ns
  steal_success           :  16.032994 % (      8532762647 ns /     53220021696 ns ) count:   289904 ave:    29433 ns
  steal_fail              :  26.618833 % (     14166548935 ns /     53220021696 ns ) count:  2010630 ave:     7045 ns
  steal_task_copy         :   2.319481 % (      1234428127 ns /     53220021696 ns ) count:   289904 ave:     4258 ns
  steal_task_size         :       55 bytes ( 16105984 /   289904 )

[20] 95630363 ns ( #tasks: 2490368 work: 25347031275 ns span: 1955291 ns busy: 46.015995 % )
  join_outstanding        :  29.048468 % (     16000793414 ns /     55083089088 ns ) count:   194590 ave:    82228 ns
  steal_success           :  15.133110 % (      8335784279 ns /     55083089088 ns ) count:   284439 ave:    29306 ns
  steal_fail              :  29.669134 % (     16342675456 ns /     55083089088 ns ) count:  2130400 ave:     7671 ns
  steal_task_copy         :   2.193216 % (      1208090871 ns /     55083089088 ns ) count:   284439 ave:     4247 ns
  steal_task_size         :       55 bytes ( 15799224 /   284439 )

[21] 96468562 ns ( #tasks: 2490368 work: 25343184884 ns span: 1754120 ns busy: 45.609247 % )
  join_outstanding        :  29.418607 % (     16346711322 ns /     55565891712 ns ) count:   199679 ave:    81864 ns
  steal_success           :  15.615418 % (      8676846188 ns /     55565891712 ns ) count:   290221 ave:    29897 ns
  steal_fail              :  29.322348 % (     16293223938 ns /     55565891712 ns ) count:  2125647 ave:     7665 ns
  steal_task_copy         :   2.260811 % (      1256239905 ns /     55565891712 ns ) count:   290221 ave:     4328 ns
  steal_task_size         :       55 bytes ( 16125672 /   290221 )

[22] 91957019 ns ( #tasks: 2490368 work: 25263722985 ns span: 2033812 ns busy: 47.696881 % )
  join_outstanding        :  30.090307 % (     15938005908 ns /     52967242944 ns ) count:   195868 ave:    81371 ns
  steal_success           :  15.992956 % (      8471027612 ns /     52967242944 ns ) count:   285255 ave:    29696 ns
  steal_fail              :  26.328090 % (     13945263206 ns /     52967242944 ns ) count:  1999947 ave:     6972 ns
  steal_task_copy         :   2.317829 % (      1227690192 ns /     52967242944 ns ) count:   285255 ave:     4303 ns
  steal_task_size         :       55 bytes ( 15845848 /   285255 )

[23] 90661252 ns ( #tasks: 2490368 work: 25257325713 ns span: 1776959 ns busy: 48.366334 % )
  join_outstanding        :  31.309860 % (     16350284713 ns /     52220881152 ns ) count:   198935 ave:    82189 ns
  steal_success           :  16.382687 % (      8555183650 ns /     52220881152 ns ) count:   288513 ave:    29652 ns
  steal_fail              :  25.076783 % (     13095317129 ns /     52220881152 ns ) count:  1903140 ave:     6880 ns
  steal_task_copy         :   2.373710 % (      1239572172 ns /     52220881152 ns ) count:   288513 ave:     4296 ns
  steal_task_size         :       55 bytes ( 16027960 /   288513 )

[24] 94292620 ns ( #tasks: 2490368 work: 25254873566 ns span: 1589068 ns busy: 46.499150 % )
  join_outstanding        :  30.621491 % (     16631312305 ns /     54312549120 ns ) count:   203064 ave:    81901 ns
  steal_success           :  16.533077 % (      8979535524 ns /     54312549120 ns ) count:   295698 ave:    30367 ns
  steal_fail              :  26.664881 % (     14482376762 ns /     54312549120 ns ) count:  2020672 ave:     7167 ns
  steal_task_copy         :   2.386558 % (      1296200443 ns /     54312549120 ns ) count:   295698 ave:     4383 ns
  steal_task_size         :       55 bytes ( 16432048 /   295698 )

[25] 95703656 ns ( #tasks: 2490368 work: 25285609198 ns span: 1612366 ns busy: 45.869331 % )
  join_outstanding        :  28.611114 % (     15771964267 ns /     55125305856 ns ) count:   188632 ave:    83612 ns
  steal_success           :  15.095338 % (      8321351224 ns /     55125305856 ns ) count:   276098 ave:    30139 ns
  steal_fail              :  29.773106 % (     16412515617 ns /     55125305856 ns ) count:  2187031 ave:     7504 ns
  steal_task_copy         :   2.184890 % (      1204427408 ns /     55125305856 ns ) count:   276098 ave:     4362 ns
  steal_task_size         :       55 bytes ( 15333888 /   276098 )

[26] 92066437 ns ( #tasks: 2490368 work: 25290117099 ns span: 2602990 ns busy: 47.689967 % )
  join_outstanding        :  29.870891 % (     15840613723 ns /     53030267712 ns ) count:   189865 ave:    83430 ns
  steal_success           :  15.572472 % (      8258123694 ns /     53030267712 ns ) count:   277556 ave:    29753 ns
  steal_fail              :  27.252157 % (     14451891807 ns /     53030267712 ns ) count:  2054711 ave:     7033 ns
  steal_task_copy         :   2.256970 % (      1196877349 ns /     53030267712 ns ) count:   277556 ave:     4312 ns
  steal_task_size         :       55 bytes ( 15412832 /   277556 )

[27] 91618135 ns ( #tasks: 2490368 work: 25246055910 ns span: 2314959 ns busy: 47.839828 % )
  join_outstanding        :  30.790997 % (     16249039002 ns /     52772045760 ns ) count:   199831 ave:    81313 ns
  steal_success           :  16.299165 % (      8601402643 ns /     52772045760 ns ) count:   290926 ave:    29565 ns
  steal_fail              :  25.922778 % (     13679980274 ns /     52772045760 ns ) count:  1970134 ave:     6943 ns
  steal_task_copy         :   2.361393 % (      1246155481 ns /     52772045760 ns ) count:   290926 ave:     4283 ns
  steal_task_size         :       55 bytes ( 16163216 /   290926 )

[28] 95789010 ns ( #tasks: 2490368 work: 25271238652 ns span: 2759425 ns busy: 45.802413 % )
  join_outstanding        :  29.141262 % (     16078536622 ns /     55174469760 ns ) count:   194052 ave:    82856 ns
  steal_success           :  15.176040 % (      8373299368 ns /     55174469760 ns ) count:   282576 ave:    29632 ns
  steal_fail              :  29.731728 % (     16404323384 ns /     55174469760 ns ) count:  2190984 ave:     7487 ns
  steal_task_copy         :   2.201934 % (      1214905261 ns /     55174469760 ns ) count:   282576 ave:     4299 ns
  steal_task_size         :       55 bytes ( 15698016 /   282576 )

[29] 96013166 ns ( #tasks: 2490368 work: 25281628511 ns span: 1970533 ns busy: 45.714268 % )
  join_outstanding        :  28.209092 % (     15600639050 ns /     55303583616 ns ) count:   185817 ave:    83957 ns
  steal_success           :  14.843863 % (      8209188440 ns /     55303583616 ns ) count:   270890 ave:    30304 ns
  steal_fail              :  30.214348 % (     16709617169 ns /     55303583616 ns ) count:  2219169 ave:     7529 ns
  steal_task_copy         :   2.147451 % (      1187617577 ns /     55303583616 ns ) count:   270890 ave:     4384 ns
  steal_task_size         :       55 bytes ( 15042800 /   270890 )

[30] 94087042 ns ( #tasks: 2490368 work: 25280132498 ns span: 1788534 ns busy: 46.647358 % )
  join_outstanding        :  30.217971 % (     16376368520 ns /     54194136192 ns ) count:   199673 ave:    82015 ns
  steal_success           :  16.013033 % (      8678124736 ns /     54194136192 ns ) count:   290088 ave:    29915 ns
  steal_fail              :  27.587125 % (     14950603904 ns /     54194136192 ns ) count:  2071455 ave:     7217 ns
  steal_task_copy         :   2.323579 % (      1259243345 ns /     54194136192 ns ) count:   290088 ave:     4340 ns
  steal_task_size         :       55 bytes ( 16115664 /   290088 )

[31] 92190644 ns ( #tasks: 2490368 work: 25255566240 ns span: 3871366 ns busy: 47.560650 % )
  join_outstanding        :  30.047899 % (     15955978717 ns /     53101810944 ns ) count:   194257 ave:    82138 ns
  steal_success           :  15.956172 % (      8473016332 ns /     53101810944 ns ) count:   282894 ave:    29951 ns
  steal_fail              :  26.643637 % (     14148253807 ns /     53101810944 ns ) count:  2013769 ave:     7025 ns
  steal_task_copy         :   2.316088 % (      1229884691 ns /     53101810944 ns ) count:   282894 ave:     4347 ns
  steal_task_size         :       55 bytes ( 15712160 /   282894 )

[32] 92154205 ns ( #tasks: 2490368 work: 25255294790 ns span: 1531501 ns busy: 47.578944 % )
  join_outstanding        :  30.338497 % (     16103923751 ns /     53080822080 ns ) count:   198021 ave:    81324 ns
  steal_success           :  16.205845 % (      8602195717 ns /     53080822080 ns ) count:   286833 ave:    29990 ns
  steal_fail              :  26.200335 % (     13907353232 ns /     53080822080 ns ) count:  1965546 ave:     7075 ns
  steal_task_copy         :   2.351060 % (      1247962075 ns /     53080822080 ns ) count:   286833 ave:     4350 ns
  steal_task_size         :       55 bytes ( 15935208 /   286833 )

[33] 92069300 ns ( #tasks: 2490368 work: 25257685007 ns span: 1773661 ns busy: 47.627328 % )
  join_outstanding        :  29.312566 % (     15545015656 ns /     53031916800 ns ) count:   187252 ave:    83016 ns
  steal_success           :  15.374208 % (      8153237211 ns /     53031916800 ns ) count:   272575 ave:    29911 ns
  steal_fail              :  28.655123 % (     15196361183 ns /     53031916800 ns ) count:  2157608 ave:     7043 ns
  steal_task_copy         :   2.230398 % (      1182822940 ns /     53031916800 ns ) count:   272575 ave:     4339 ns
  steal_task_size         :       55 bytes ( 15133432 /   272575 )

[34] 94484738 ns ( #tasks: 2490368 work: 25270551495 ns span: 3032449 ns busy: 46.433409 % )
  join_outstanding        :  28.794440 % (     15670858242 ns /     54423209088 ns ) count:   190316 ave:    82341 ns
  steal_success           :  15.418449 % (      8391214808 ns /     54423209088 ns ) count:   277667 ave:    30220 ns
  steal_fail              :  28.863546 % (     15708468047 ns /     54423209088 ns ) count:  2204083 ave:     7126 ns
  steal_task_copy         :   2.236096 % (      1216955150 ns /     54423209088 ns ) count:   277667 ave:     4382 ns
  steal_task_size         :       55 bytes ( 15419720 /   277667 )

[35] 93281979 ns ( #tasks: 2490368 work: 25254060798 ns span: 1799476 ns busy: 47.001421 % )
  join_outstanding        :  30.378559 % (     16322527471 ns /     53730419904 ns ) count:   197938 ave:    82462 ns
  steal_success           :  16.013689 % (      8604222210 ns /     53730419904 ns ) count:   288958 ave:    29776 ns
  steal_fail              :  26.983995 % (     14498614004 ns /     53730419904 ns ) count:  2008958 ave:     7216 ns
  steal_task_copy         :   2.323400 % (      1248372577 ns /     53730419904 ns ) count:   288958 ave:     4320 ns
  steal_task_size         :       55 bytes ( 16050928 /   288958 )

[36] 92952338 ns ( #tasks: 2490368 work: 25245753713 ns span: 4581494 ns busy: 47.152589 % )
  join_outstanding        :  29.722649 % (     15913668840 ns /     53540546688 ns ) count:   199497 ave:    79768 ns
  steal_success           :  16.166181 % (      8655461622 ns /     53540546688 ns ) count:   291037 ave:    29740 ns
  steal_fail              :  26.995832 % (     14453716083 ns /     53540546688 ns ) count:  2059897 ave:     7016 ns
  steal_task_copy         :   2.345475 % (      1255780261 ns /     53540546688 ns ) count:   291037 ave:     4314 ns
  steal_task_size         :       55 bytes ( 16170232 /   291037 )

[37] 89978802 ns ( #tasks: 2490368 work: 25246919943 ns span: 1709925 ns busy: 48.713094 % )
  join_outstanding        :  29.936340 % (     15515343461 ns /     51827789952 ns ) count:   183333 ave:    84629 ns
  steal_success           :  15.323793 % (      7941983291 ns /     51827789952 ns ) count:   266258 ave:    29828 ns
  steal_fail              :  26.406405 % (     13685856166 ns /     51827789952 ns ) count:  2029404 ave:     6743 ns
  steal_task_copy         :   2.220639 % (      1150908348 ns /     51827789952 ns ) count:   266258 ave:     4322 ns
  steal_task_size         :       55 bytes ( 14783072 /   266258 )

[38] 89091155 ns ( #tasks: 2490368 work: 25265270357 ns span: 1652684 ns busy: 49.234199 % )
  join_outstanding        :  30.509272 % (     15656292078 ns /     51316505280 ns ) count:   188947 ave:    82860 ns
  steal_success           :  15.491149 % (      7949516500 ns /     51316505280 ns ) count:   274915 ave:    28916 ns
  steal_fail              :  25.801295 % (     13240322680 ns /     51316505280 ns ) count:  2011183 ave:     6583 ns
  steal_task_copy         :   2.249421 % (      1154324314 ns /     51316505280 ns ) count:   274915 ave:     4198 ns
  steal_task_size         :       55 bytes ( 15264008 /   274915 )

[39] 96726428 ns ( #tasks: 2490368 work: 25318063124 ns span: 1607821 ns busy: 45.442566 % )
  join_outstanding        :  28.594382 % (     15931194585 ns /     55714422528 ns ) count:   191950 ave:    82996 ns
  steal_success           :  14.886435 % (      8293891096 ns /     55714422528 ns ) count:   280606 ave:    29557 ns
  steal_fail              :  30.435846 % (     16957155846 ns /     55714422528 ns ) count:  2228624 ave:     7608 ns
  steal_task_copy         :   2.156180 % (      1201303125 ns /     55714422528 ns ) count:   280606 ave:     4281 ns
  steal_task_size         :       55 bytes ( 15582608 /   280606 )

[40] 99062010 ns ( #tasks: 2490368 work: 25309517494 ns span: 1954060 ns busy: 44.356191 % )
  join_outstanding        :  28.716150 % (     16385354420 ns /     57059717760 ns ) count:   203103 ave:    80675 ns
  steal_success           :  15.784344 % (      9006502322 ns /     57059717760 ns ) count:   294314 ave:    30601 ns
  steal_fail              :  29.884010 % (     17051731645 ns /     57059717760 ns ) count:  2238622 ave:     7617 ns
  steal_task_copy         :   2.282333 % (      1302293016 ns /     57059717760 ns ) count:   294314 ave:     4424 ns
  steal_task_size         :       55 bytes ( 16355664 /   294314 )

[41] 95703545 ns ( #tasks: 2490368 work: 25273673207 ns span: 1686512 ns busy: 45.847732 % )
  join_outstanding        :  28.705172 % (     15823795504 ns /     55125241920 ns ) count:   189786 ave:    83377 ns
  steal_success           :  15.011688 % (      8275229124 ns /     55125241920 ns ) count:   276127 ave:    29968 ns
  steal_fail              :  29.768665 % (     16410048509 ns /     55125241920 ns ) count:  2242441 ave:     7317 ns
  steal_task_copy         :   2.175906 % (      1199473590 ns /     55125241920 ns ) count:   276127 ave:     4343 ns
  steal_task_size         :       55 bytes ( 15333352 /   276127 )

[42] 94018449 ns ( #tasks: 2490368 work: 25304958591 ns span: 2887994 ns busy: 46.727233 % )
  join_outstanding        :  29.316331 % (     15876149483 ns /     54154626624 ns ) count:   190692 ave:    83255 ns
  steal_success           :  15.679287 % (      8491059398 ns /     54154626624 ns ) count:   278474 ave:    30491 ns
  steal_fail              :  27.899549 % (     15108896456 ns /     54154626624 ns ) count:  2094898 ave:     7212 ns
  steal_task_copy         :   2.265581 % (      1226916952 ns /     54154626624 ns ) count:   278474 ave:     4405 ns
  steal_task_size         :       55 bytes ( 15465568 /   278474 )

[43] 92310215 ns ( #tasks: 2490368 work: 25268457395 ns span: 1786064 ns busy: 47.523288 % )
  join_outstanding        :  30.087965 % (     15997976755 ns /     53170683840 ns ) count:   195088 ave:    82003 ns
  steal_success           :  15.827779 % (      8415738317 ns /     53170683840 ns ) count:   283529 ave:    29682 ns
  steal_fail              :  26.828309 % (     14264795114 ns /     53170683840 ns ) count:  2024574 ave:     7045 ns
  steal_task_copy         :   2.293273 % (      1219348885 ns /     53170683840 ns ) count:   283529 ave:     4300 ns
  steal_task_size         :       55 bytes ( 15747928 /   283529 )

[44] 92276990 ns ( #tasks: 2490368 work: 25271232578 ns span: 2977071 ns busy: 47.545621 % )
  join_outstanding        :  31.079623 % (     16519299961 ns /     53151546240 ns ) count:   202528 ave:    81565 ns
  steal_success           :  16.513469 % (      8777164285 ns /     53151546240 ns ) count:   294800 ave:    29773 ns
  steal_fail              :  25.705528 % (     13662885482 ns /     53151546240 ns ) count:  1953550 ave:     6993 ns
  steal_task_copy         :   2.395244 % (      1273109116 ns /     53151546240 ns ) count:   294800 ave:     4318 ns
  steal_task_size         :       55 bytes ( 16377072 /   294800 )

[45] 93836160 ns ( #tasks: 2490368 work: 25280824855 ns span: 2063507 ns busy: 46.773356 % )
  join_outstanding        :  29.060465 % (     15707073404 ns /     54049628160 ns ) count:   189023 ave:    83096 ns
  steal_success           :  15.432988 % (      8341472550 ns /     54049628160 ns ) count:   276907 ave:    30123 ns
  steal_fail              :  28.331114 % (     15312861530 ns /     54049628160 ns ) count:  2110871 ave:     7254 ns
  steal_task_copy         :   2.234472 % (      1207723705 ns /     54049628160 ns ) count:   276907 ave:     4361 ns
  steal_task_size         :       55 bytes ( 15378456 /   276907 )

[46] 92310006 ns ( #tasks: 2490368 work: 25268186111 ns span: 2829772 ns busy: 47.522886 % )
  join_outstanding        :  29.761120 % (     15824155031 ns /     53170563456 ns ) count:   195535 ave:    80927 ns
  steal_success           :  15.790617 % (      8395960062 ns /     53170563456 ns ) count:   283546 ave:    29610 ns
  steal_fail              :  27.111091 % (     14415119992 ns /     53170563456 ns ) count:  2061194 ave:     6993 ns
  steal_task_copy         :   2.289267 % (      1217216424 ns /     53170563456 ns ) count:   283546 ave:     4292 ns
  steal_task_size         :       55 bytes ( 15751136 /   283546 )

[47] 93469274 ns ( #tasks: 2490368 work: 25258813205 ns span: 1627870 ns busy: 46.916066 % )
  join_outstanding        :  30.046192 % (     16176359573 ns /     53838301824 ns ) count:   197780 ave:    81789 ns
  steal_success           :  16.048393 % (      8640182099 ns /     53838301824 ns ) count:   288956 ave:    29901 ns
  steal_fail              :  27.024628 % (     14549600731 ns /     53838301824 ns ) count:  2039554 ave:     7133 ns
  steal_task_copy         :   2.325222 % (      1251860203 ns /     53838301824 ns ) count:   288956 ave:     4332 ns
  steal_task_size         :       55 bytes ( 16052960 /   288956 )

[48] 90696918 ns ( #tasks: 2490368 work: 25269162728 ns span: 1687087 ns busy: 48.369972 % )
  join_outstanding        :  30.432389 % (     15898313524 ns /     52241424768 ns ) count:   192904 ave:    82415 ns
  steal_success           :  15.967434 % (      8341614918 ns /     52241424768 ns ) count:   281971 ave:    29583 ns
  steal_fail              :  25.915891 % (     13538830589 ns /     52241424768 ns ) count:  1972695 ave:     6863 ns
  steal_task_copy         :   2.315812 % (      1209813195 ns /     52241424768 ns ) count:   281971 ave:     4290 ns
  steal_task_size         :       55 bytes ( 15660424 /   281971 )

[49] 93067011 ns ( #tasks: 2490368 work: 25266844119 ns span: 2785234 ns busy: 47.133832 % )
  join_outstanding        :  30.481349 % (     16340014551 ns /     53606598336 ns ) count:   206180 ave:    79251 ns
  steal_success           :  16.615396 % (      8906948349 ns /     53606598336 ns ) count:   299964 ave:    29693 ns
  steal_fail              :  25.964461 % (     13918664114 ns /     53606598336 ns ) count:  1954983 ave:     7119 ns
  steal_task_copy         :   2.411511 % (      1292728927 ns /     53606598336 ns ) count:   299964 ave:     4309 ns
  steal_task_size         :       55 bytes ( 16668384 /   299964 )

[50] 99166354 ns ( #tasks: 2490368 work: 25310391862 ns span: 1780511 ns busy: 44.311050 % )
  join_outstanding        :  29.212504 % (     16686129586 ns /     57119819904 ns ) count:   206418 ave:    80836 ns
  steal_success           :  15.567073 % (      8891884287 ns /     57119819904 ns ) count:   299915 ave:    29648 ns
  steal_fail              :  30.458198 % (     17397667915 ns /     57119819904 ns ) count:  2189793 ave:     7944 ns
  steal_task_copy         :   2.258851 % (      1290251788 ns /     57119819904 ns ) count:   299915 ave:     4302 ns
  steal_task_size         :       55 bytes ( 16666760 /   299915 )

[51] 89153819 ns ( #tasks: 2490368 work: 25269067970 ns span: 1672735 ns busy: 49.206989 % )
  join_outstanding        :  30.257550 % (     15538038483 ns /     51352599744 ns ) count:   188123 ave:    82595 ns
  steal_success           :  15.409152 % (      7913000152 ns /     51352599744 ns ) count:   273720 ave:    28909 ns
  steal_fail              :  25.842692 % (     13270894225 ns /     51352599744 ns ) count:  1984423 ave:     6687 ns
  steal_task_copy         :   2.236518 % (      1148510269 ns /     51352599744 ns ) count:   273720 ave:     4195 ns
  steal_task_size         :       55 bytes ( 15196768 /   273720 )

[52] 98878646 ns ( #tasks: 2490368 work: 25294996790 ns span: 1859155 ns busy: 44.412951 % )
  join_outstanding        :  27.321111 % (     15560493000 ns /     56954100096 ns ) count:   189246 ave:    82223 ns
  steal_success           :  14.262622 % (      8123148228 ns /     56954100096 ns ) count:   275912 ave:    29441 ns
  steal_fail              :  32.492044 % (     18505551531 ns /     56954100096 ns ) count:  2391603 ave:     7737 ns
  steal_task_copy         :   2.070081 % (      1178996047 ns /     56954100096 ns ) count:   275912 ave:     4273 ns
  steal_task_size         :       55 bytes ( 15320736 /   275912 )

[53] 96765942 ns ( #tasks: 2490368 work: 25278621994 ns span: 1503117 ns busy: 45.353247 % )
  join_outstanding        :  28.560679 % (     15918917945 ns /     55737182592 ns ) count:   194962 ave:    81651 ns
  steal_success           :  15.277598 % (      8515302719 ns /     55737182592 ns ) count:   285465 ave:    29829 ns
  steal_fail              :  29.942541 % (     16689128672 ns /     55737182592 ns ) count:  2192343 ave:     7612 ns
  steal_task_copy         :   2.215112 % (      1234640846 ns /     55737182592 ns ) count:   285465 ave:     4325 ns
  steal_task_size         :       55 bytes ( 15856520 /   285465 )

[54] 97336087 ns ( #tasks: 2490368 work: 25312699130 ns span: 1822470 ns busy: 45.148372 % )
  join_outstanding        :  27.559251 % (     15451255364 ns /     56065586112 ns ) count:   187979 ave:    82196 ns
  steal_success           :  14.684209 % (      8232787931 ns /     56065586112 ns ) count:   275138 ave:    29922 ns
  steal_fail              :  31.137399 % (     17457365447 ns /     56065586112 ns ) count:  2329781 ave:     7493 ns
  steal_task_copy         :   2.131948 % (      1195289280 ns /     56065586112 ns ) count:   275138 ave:     4344 ns
  steal_task_size         :       55 bytes ( 15277904 /   275138 )

[55] 95201020 ns ( #tasks: 2490368 work: 25293597540 ns span: 1925478 ns busy: 46.126077 % )
  join_outstanding        :  28.827279 % (     15807665189 ns /     54835787520 ns ) count:   190243 ave:    83091 ns
  steal_success           :  15.422704 % (      8457160934 ns /     54835787520 ns ) count:   278074 ave:    30413 ns
  steal_fail              :  28.833107 % (     15810861304 ns /     54835787520 ns ) count:  2131616 ave:     7417 ns
  steal_task_copy         :   2.235119 % (      1225645334 ns /     54835787520 ns ) count:   278074 ave:     4407 ns
  steal_task_size         :       55 bytes ( 15446512 /   278074 )

[56] 95053855 ns ( #tasks: 2490368 work: 25296710773 ns span: 2023032 ns busy: 46.203177 % )
  join_outstanding        :  29.446818 % (     16122433519 ns /     54751020480 ns ) count:   195651 ave:    82404 ns
  steal_success           :  15.583447 % (      8532096101 ns /     54751020480 ns ) count:   285158 ave:    29920 ns
  steal_fail              :  28.525485 % (     15617994347 ns /     54751020480 ns ) count:  2166530 ave:     7208 ns
  steal_task_copy         :   2.254332 % (      1234269604 ns /     54751020480 ns ) count:   285158 ave:     4328 ns
  steal_task_size         :       55 bytes ( 15840976 /   285158 )

[57] 92714256 ns ( #tasks: 2490368 work: 25268266862 ns span: 1643963 ns busy: 47.315829 % )
  join_outstanding        :  30.448188 % (     16260371097 ns /     53403411456 ns ) count:   204686 ave:    79440 ns
  steal_success           :  16.529218 % (      8827166219 ns /     53403411456 ns ) count:   297623 ave:    29658 ns
  steal_fail              :  25.950415 % (     13858407055 ns /     53403411456 ns ) count:  1961278 ave:     7066 ns
  steal_task_copy         :   2.391499 % (      1277142191 ns /     53403411456 ns ) count:   297623 ave:     4291 ns
  steal_task_size         :       55 bytes ( 16539864 /   297623 )

[58] 93136964 ns ( #tasks: 2490368 work: 25342050125 ns span: 1563284 ns busy: 47.238618 % )
  join_outstanding        :  30.664938 % (     16450786024 ns /     53646891264 ns ) count:   202034 ave:    81425 ns
  steal_success           :  16.226357 % (      8704935971 ns /     53646891264 ns ) count:   294011 ave:    29607 ns
  steal_fail              :  26.723758 % (     14336465653 ns /     53646891264 ns ) count:  1984430 ave:     7224 ns
  steal_task_copy         :   2.351426 % (      1261466823 ns /     53646891264 ns ) count:   294011 ave:     4290 ns
  steal_task_size         :       55 bytes ( 16336472 /   294011 )

[59] 93057256 ns ( #tasks: 2490368 work: 25298990159 ns span: 1609823 ns busy: 47.198746 % )
  join_outstanding        :  30.172118 % (     16172550771 ns /     53600979456 ns ) count:   196935 ave:    82121 ns
  steal_success           :  15.932179 % (      8539804235 ns /     53600979456 ns ) count:   287017 ave:    29753 ns
  steal_fail              :  27.155783 % (     14555765839 ns /     53600979456 ns ) count:  2013817 ave:     7227 ns
  steal_task_copy         :   2.310323 % (      1238355726 ns /     53600979456 ns ) count:   287017 ave:     4314 ns
  steal_task_size         :       55 bytes ( 15944776 /   287017 )

[60] 95382245 ns ( #tasks: 2490368 work: 25283189332 ns span: 1936262 ns busy: 46.019493 % )
  join_outstanding        :  29.306673 % (     16101136921 ns /     54940173120 ns ) count:   197171 ave:    81660 ns
  steal_success           :  15.758174 % (      8657567837 ns /     54940173120 ns ) count:   287319 ave:    30132 ns
  steal_fail              :  29.106591 % (     15991211283 ns /     54940173120 ns ) count:  2132032 ave:     7500 ns
  steal_task_copy         :   2.283660 % (      1254646558 ns /     54940173120 ns ) count:   287319 ave:     4366 ns
  steal_task_size         :       55 bytes ( 15961160 /   287319 )

[61] 94672950 ns ( #tasks: 2490368 work: 25289651269 ns span: 2151994 ns busy: 46.376124 % )
  join_outstanding        :  30.052423 % (     16388072703 ns /     54531619200 ns ) count:   197601 ave:    82935 ns
  steal_success           :  15.884741 % (      8662206665 ns /     54531619200 ns ) count:   288246 ave:    30051 ns
  steal_fail              :  27.823343 % (     15172519667 ns /     54531619200 ns ) count:  2059625 ave:     7366 ns
  steal_task_copy         :   2.298552 % (      1253437463 ns /     54531619200 ns ) count:   288246 ave:     4348 ns
  steal_task_size         :       55 bytes ( 16010960 /   288246 )

[62] 94436828 ns ( #tasks: 2490368 work: 25281640111 ns span: 1783111 ns busy: 46.477351 % )
  join_outstanding        :  30.381570 % (     16526241387 ns /     54395612928 ns ) count:   201700 ave:    81934 ns
  steal_success           :  16.398718 % (      8920183184 ns /     54395612928 ns ) count:   292724 ave:    30473 ns
  steal_fail              :  27.006932 % (     14690586035 ns /     54395612928 ns ) count:  2028007 ave:     7243 ns
  steal_task_copy         :   2.365530 % (      1286744593 ns /     54395612928 ns ) count:   292724 ave:     4395 ns
  steal_task_size         :       55 bytes ( 16264544 /   292724 )

[63] 94113561 ns ( #tasks: 2490368 work: 25275986617 ns span: 1768027 ns busy: 46.626566 % )
  join_outstanding        :  30.744420 % (     16666369150 ns /     54209411136 ns ) count:   201300 ave:    82793 ns
  steal_success           :  16.382639 % (      8880932287 ns /     54209411136 ns ) count:   292809 ave:    30330 ns
  steal_fail              :  26.846873 % (     14553531717 ns /     54209411136 ns ) count:  2031342 ave:     7164 ns
  steal_task_copy         :   2.362956 % (      1280944634 ns /     54209411136 ns ) count:   292809 ave:     4374 ns
  steal_task_size         :       55 bytes ( 16269640 /   292809 )

[64] 91578718 ns ( #tasks: 2490368 work: 25296998931 ns span: 2131606 ns busy: 47.956995 % )
  join_outstanding        :  30.577012 % (     16129172382 ns /     52749341568 ns ) count:   199911 ave:    80681 ns
  steal_success           :  16.342295 % (      8620452806 ns /     52749341568 ns ) count:   290245 ave:    29700 ns
  steal_fail              :  25.577577 % (     13492003670 ns /     52749341568 ns ) count:  1962022 ave:     6876 ns
  steal_task_copy         :   2.371545 % (      1250974163 ns /     52749341568 ns ) count:   290245 ave:     4310 ns
  steal_task_size         :       55 bytes ( 16125832 /   290245 )

[65] 93424496 ns ( #tasks: 2490368 work: 25260291283 ns span: 2740118 ns busy: 46.941299 % )
  join_outstanding        :  29.900599 % (     16090262553 ns /     53812509696 ns ) count:   207372 ave:    77591 ns
  steal_success           :  16.567275 % (      8915266678 ns /     53812509696 ns ) count:   301970 ave:    29523 ns
  steal_fail              :  26.189510 % (     14093232785 ns /     53812509696 ns ) count:  1986307 ave:     7095 ns
  steal_task_copy         :   2.406502 % (      1294999268 ns /     53812509696 ns ) count:   301970 ave:     4288 ns
  steal_task_size         :       55 bytes ( 16782032 /   301970 )

[66] 94109873 ns ( #tasks: 2490368 work: 25302274904 ns span: 1715018 ns busy: 46.676889 % )
  join_outstanding        :  30.647284 % (     16613061101 ns /     54207286848 ns ) count:   204804 ave:    81116 ns
  steal_success           :  16.361978 % (      8869384547 ns /     54207286848 ns ) count:   296603 ave:    29903 ns
  steal_fail              :  26.932213 % (     14599221749 ns /     54207286848 ns ) count:  1972757 ave:     7400 ns
  steal_task_copy         :   2.368051 % (      1283656109 ns /     54207286848 ns ) count:   296603 ave:     4327 ns
  steal_task_size         :       55 bytes ( 16481448 /   296603 )

[67] 95467867 ns ( #tasks: 2490368 work: 25341887306 ns span: 1748569 ns busy: 46.084964 % )
  join_outstanding        :  29.559255 % (     16254483747 ns /     54989491392 ns ) count:   205861 ave:    78958 ns
  steal_success           :  16.329796 % (      8979671567 ns /     54989491392 ns ) count:   299603 ave:    29971 ns
  steal_fail              :  27.452716 % (     15096108818 ns /     54989491392 ns ) count:  2065805 ave:     7307 ns
  steal_task_copy         :   2.361643 % (      1298655348 ns /     54989491392 ns ) count:   299603 ave:     4334 ns
  steal_task_size         :       55 bytes ( 16648648 /   299603 )

[68] 95281750 ns ( #tasks: 2490368 work: 25253423014 ns span: 1607967 ns busy: 46.013794 % )
  join_outstanding        :  30.194128 % (     16571228136 ns /     54882288000 ns ) count:   202884 ave:    81678 ns
  steal_success           :  15.995297 % (      8778585192 ns /     54882288000 ns ) count:   294495 ave:    29808 ns
  steal_fail              :  28.189651 % (     15471125643 ns /     54882288000 ns ) count:  2075397 ave:     7454 ns
  steal_task_copy         :   2.319902 % (      1273215131 ns /     54882288000 ns ) count:   294495 ave:     4323 ns
  steal_task_size         :       55 bytes ( 16364776 /   294495 )

[69] 95544269 ns ( #tasks: 2490368 work: 25326568013 ns span: 1674506 ns busy: 46.020276 % )
  join_outstanding        :  29.929855 % (     16471446318 ns /     55033498944 ns ) count:   199125 ave:    82719 ns
  steal_success           :  15.896820 % (      8748576354 ns /     55033498944 ns ) count:   289669 ave:    30201 ns
  steal_fail              :  28.364937 % (     15610217103 ns /     55033498944 ns ) count:  2065280 ave:     7558 ns
  steal_task_copy         :   2.300782 % (      1266200929 ns /     55033498944 ns ) count:   289669 ave:     4371 ns
  steal_task_size         :       55 bytes ( 16093192 /   289669 )

[70] 98384380 ns ( #tasks: 2490368 work: 25321365511 ns span: 1691120 ns busy: 44.682605 % )
  join_outstanding        :  28.765165 % (     16301047132 ns /     56669402880 ns ) count:   203440 ave:    80127 ns
  steal_success           :  15.698791 % (      8896411153 ns /     56669402880 ns ) count:   296699 ave:    29984 ns
  steal_fail              :  30.110522 % (     17063452911 ns /     56669402880 ns ) count:  2226503 ave:     7663 ns
  steal_task_copy         :   2.274524 % (      1288959431 ns /     56669402880 ns ) count:   296699 ave:     4344 ns
  steal_task_size         :       55 bytes ( 16484344 /   296699 )

[71] 92035666 ns ( #tasks: 2490368 work: 25246694501 ns span: 1665393 ns busy: 47.624001 % )
  join_outstanding        :  30.078130 % (     15945181838 ns /     53012543616 ns ) count:   197101 ave:    80898 ns
  steal_success           :  15.981817 % (      8472367584 ns /     53012543616 ns ) count:   285687 ave:    29656 ns
  steal_fail              :  26.990155 % (     14308167648 ns /     53012543616 ns ) count:  2038223 ave:     7019 ns
  steal_task_copy         :   2.316755 % (      1228170952 ns /     53012543616 ns ) count:   285687 ave:     4299 ns
  steal_task_size         :       55 bytes ( 15870648 /   285687 )

[72] 95623706 ns ( #tasks: 2490368 work: 25258637852 ns span: 1478952 ns busy: 45.858714 % )
  join_outstanding        :  29.132502 % (     16045965071 ns /     55079254656 ns ) count:   194904 ave:    82327 ns
  steal_success           :  15.287773 % (      8420391162 ns /     55079254656 ns ) count:   283849 ave:    29665 ns
  steal_fail              :  29.322421 % (     16150570965 ns /     55079254656 ns ) count:  2166392 ave:     7455 ns
  steal_task_copy         :   2.216424 % (      1220789736 ns /     55079254656 ns ) count:   283849 ave:     4300 ns
  steal_task_size         :       55 bytes ( 15766696 /   283849 )

[73] 89368363 ns ( #tasks: 2490368 work: 25258084972 ns span: 2819350 ns busy: 49.067523 % )
  join_outstanding        :  30.633847 % (     15769133486 ns /     51476177088 ns ) count:   191309 ave:    82427 ns
  steal_success           :  15.796383 % (      8131373984 ns /     51476177088 ns ) count:   278703 ave:    29175 ns
  steal_fail              :  25.394774 % (     13072258612 ns /     51476177088 ns ) count:  1991036 ave:     6565 ns
  steal_task_copy         :   2.294174 % (      1180953209 ns /     51476177088 ns ) count:   278703 ave:     4237 ns
  steal_task_size         :       55 bytes ( 15478520 /   278703 )

[74] 95600454 ns ( #tasks: 2490368 work: 25274327613 ns span: 4291107 ns busy: 45.898360 % )
  join_outstanding        :  29.183423 % (     16070103480 ns /     55065861504 ns ) count:   201894 ave:    79596 ns
  steal_success           :  16.214366 % (      8928580288 ns /     55065861504 ns ) count:   293834 ave:    30386 ns
  steal_fail              :  27.883970 % (     15354548183 ns /     55065861504 ns ) count:  2124984 ave:     7225 ns
  steal_task_copy         :   2.342070 % (      1289680970 ns /     55065861504 ns ) count:   293834 ave:     4389 ns
  steal_task_size         :       55 bytes ( 16328096 /   293834 )

[75] 95184519 ns ( #tasks: 2490368 work: 25272709560 ns span: 1671291 ns busy: 46.095975 % )
  join_outstanding        :  29.224272 % (     16022582094 ns /     54826282944 ns ) count:   196847 ave:    81396 ns
  steal_success           :  15.659545 % (      8585546504 ns /     54826282944 ns ) count:   286959 ave:    29919 ns
  steal_fail              :  28.602615 % (     15681750852 ns /     54826282944 ns ) count:  2122918 ave:     7386 ns
  steal_task_copy         :   2.269102 % (      1244064012 ns /     54826282944 ns ) count:   286959 ave:     4335 ns
  steal_task_size         :       55 bytes ( 15941944 /   286959 )

[76] 93972613 ns ( #tasks: 2490368 work: 25276150894 ns span: 2999435 ns busy: 46.696803 % )
  join_outstanding        :  30.018225 % (     16248332433 ns /     54128225088 ns ) count:   201849 ave:    80497 ns
  steal_success           :  16.128957 % (      8730318016 ns /     54128225088 ns ) count:   292631 ave:    29833 ns
  steal_fail              :  27.320209 % (     14787944352 ns /     54128225088 ns ) count:  2044122 ave:     7234 ns
  steal_task_copy         :   2.338011 % (      1265523859 ns /     54128225088 ns ) count:   292631 ave:     4324 ns
  steal_task_size         :       55 bytes ( 16259432 /   292631 )

[77] 94740720 ns ( #tasks: 2490368 work: 25280962656 ns span: 1728669 ns busy: 46.327028 % )
  join_outstanding        :  29.934834 % (     16335634882 ns /     54570654720 ns ) count:   199078 ave:    82056 ns
  steal_success           :  15.877533 % (      8664473928 ns /     54570654720 ns ) count:   289735 ave:    29904 ns
  steal_fail              :  27.864115 % (     15205630161 ns /     54570654720 ns ) count:  2053165 ave:     7405 ns
  steal_task_copy         :   2.299638 % (      1254927414 ns /     54570654720 ns ) count:   289735 ave:     4331 ns
  steal_task_size         :       55 bytes ( 16095048 /   289735 )

[78] 96621570 ns ( #tasks: 2490368 work: 25321270684 ns span: 1770108 ns busy: 45.497645 % )
  join_outstanding        :  27.909245 % (     15532617779 ns /     55654024320 ns ) count:   188277 ave:    82498 ns
  steal_success           :  14.830575 % (      8253811658 ns /     55654024320 ns ) count:   274323 ave:    30087 ns
  steal_fail              :  30.575179 % (     17016317416 ns /     55654024320 ns ) count:  2298423 ave:     7403 ns
  steal_task_copy         :   2.146433 % (      1194576367 ns /     55654024320 ns ) count:   274323 ave:     4354 ns
  steal_task_size         :       55 bytes ( 15230936 /   274323 )

[79] 96264282 ns ( #tasks: 2490368 work: 25269705312 ns span: 1625037 ns busy: 45.573514 % )
  join_outstanding        :  28.410776 % (     15753271324 ns /     55448226432 ns ) count:   189793 ave:    83002 ns
  steal_success           :  15.172593 % (      8412933958 ns /     55448226432 ns ) count:   277724 ave:    30292 ns
  steal_fail              :  29.746659 % (     16493994652 ns /     55448226432 ns ) count:  2220867 ave:     7426 ns
  steal_task_copy         :   2.194250 % (      1216672759 ns /     55448226432 ns ) count:   277724 ave:     4380 ns
  steal_task_size         :       55 bytes ( 15420160 /   277724 )

[80] 97008985 ns ( #tasks: 2490368 work: 25278495854 ns span: 1522022 ns busy: 45.239395 % )
  join_outstanding        :  30.208562 % (     16879691290 ns /     55877175360 ns ) count:   212720 ave:    79351 ns
  steal_success           :  16.339098 % (      9129826439 ns /     55877175360 ns ) count:   307754 ave:    29665 ns
  steal_fail              :  28.320524 % (     15824708617 ns /     55877175360 ns ) count:  2079678 ave:     7609 ns
  steal_task_copy         :   2.368391 % (      1323389755 ns /     55877175360 ns ) count:   307754 ave:     4300 ns
  steal_task_size         :       55 bytes ( 17103456 /   307754 )

[81] 98405876 ns ( #tasks: 2490368 work: 25292136381 ns span: 2862168 ns busy: 44.621277 % )
  join_outstanding        :  29.145143 % (     16519987007 ns /     56681784576 ns ) count:   207768 ave:    79511 ns
  steal_success           :  15.766337 % (      8936641117 ns /     56681784576 ns ) count:   300806 ave:    29708 ns
  steal_fail              :  29.955941 % (     16979562137 ns /     56681784576 ns ) count:  2189988 ave:     7753 ns
  steal_task_copy         :   2.284480 % (      1294883752 ns /     56681784576 ns ) count:   300806 ave:     4304 ns
  steal_task_size         :       55 bytes ( 16717984 /   300806 )

[82] 95359983 ns ( #tasks: 2490368 work: 25351544736 ns span: 1665804 ns busy: 46.154684 % )
  join_outstanding        :  30.207817 % (     16592353444 ns /     54927350208 ns ) count:   209482 ave:    79206 ns
  steal_success           :  16.534783 % (      9082118029 ns /     54927350208 ns ) count:   304566 ave:    29819 ns
  steal_fail              :  27.446194 % (     15075467045 ns /     54927350208 ns ) count:  1987430 ave:     7585 ns
  steal_task_copy         :   2.394975 % (      1315496162 ns /     54927350208 ns ) count:   304566 ave:     4319 ns
  steal_task_size         :       55 bytes ( 16926640 /   304566 )

[83] 94864067 ns ( #tasks: 2490368 work: 25299730789 ns span: 1767358 ns busy: 46.301139 % )
  join_outstanding        :  30.165614 % (     16483004983 ns /     54641702592 ns ) count:   203393 ave:    81040 ns
  steal_success           :  16.220099 % (      8862938258 ns /     54641702592 ns ) count:   295830 ave:    29959 ns
  steal_fail              :  27.626256 % (     15095456564 ns /     54641702592 ns ) count:  2001445 ave:     7542 ns
  steal_task_copy         :   2.350740 % (      1284484530 ns /     54641702592 ns ) count:   295830 ave:     4341 ns
  steal_task_size         :       55 bytes ( 16441312 /   295830 )

[84] 91254520 ns ( #tasks: 2490368 work: 25274597362 ns span: 1712746 ns busy: 48.084752 % )
  join_outstanding        :  30.074444 % (     15807910678 ns /     52562603520 ns ) count:   193280 ave:    81787 ns
  steal_success           :  15.626017 % (      8213441160 ns /     52562603520 ns ) count:   281120 ave:    29216 ns
  steal_fail              :  26.674234 % (     14020672106 ns /     52562603520 ns ) count:  2002911 ave:     7000 ns
  steal_task_copy         :   2.264802 % (      1190438964 ns /     52562603520 ns ) count:   281120 ave:     4234 ns
  steal_task_size         :       55 bytes ( 15614912 /   281120 )

[85] 93881788 ns ( #tasks: 2490368 work: 25287397388 ns span: 1671151 ns busy: 46.762777 % )
  join_outstanding        :  29.219890 % (     15800921478 ns /     54075909888 ns ) count:   192091 ave:    82257 ns
  steal_success           :  15.151337 % (      8193223533 ns /     54075909888 ns ) count:   279213 ave:    29343 ns
  steal_fail              :  28.809150 % (     15578809801 ns /     54075909888 ns ) count:  2109859 ave:     7383 ns
  steal_task_copy         :   2.194681 % (      1186793749 ns /     54075909888 ns ) count:   279213 ave:     4250 ns
  steal_task_size         :       55 bytes ( 15509784 /   279213 )

[86] 91179329 ns ( #tasks: 2490368 work: 25261986417 ns span: 3450934 ns busy: 48.100393 % )
  join_outstanding        :  31.144676 % (     16356963736 ns /     52519293504 ns ) count:   199245 ave:    82094 ns
  steal_success           :  16.360931 % (      8592645495 ns /     52519293504 ns ) count:   290779 ave:    29550 ns
  steal_fail              :  25.432918 % (     13357189008 ns /     52519293504 ns ) count:  1960273 ave:     6813 ns
  steal_task_copy         :   2.373544 % (      1246568372 ns /     52519293504 ns ) count:   290779 ave:     4286 ns
  steal_task_size         :       55 bytes ( 16152760 /   290779 )

[87] 94906531 ns ( #tasks: 2490368 work: 25266490224 ns span: 1719405 ns busy: 46.219616 % )
  join_outstanding        :  29.337179 % (     16037509516 ns /     54666161856 ns ) count:   197261 ave:    81300 ns
  steal_success           :  15.700029 % (      8582603318 ns /     54666161856 ns ) count:   287096 ave:    29894 ns
  steal_fail              :  28.289015 % (     15464518827 ns /     54666161856 ns ) count:  2104147 ave:     7349 ns
  steal_task_copy         :   2.276384 % (      1244411612 ns /     54666161856 ns ) count:   287096 ave:     4334 ns
  steal_task_size         :       55 bytes ( 15949056 /   287096 )

[88] 92499799 ns ( #tasks: 2490368 work: 25297627476 ns span: 1901474 ns busy: 47.480635 % )
  join_outstanding        :  29.989376 % (     15978305064 ns /     53279884224 ns ) count:   194301 ave:    82234 ns
  steal_success           :  15.974054 % (      8510957391 ns /     53279884224 ns ) count:   283446 ave:    30026 ns
  steal_fail              :  26.736711 % (     14245288428 ns /     53279884224 ns ) count:  2016407 ave:     7064 ns
  steal_task_copy         :   2.308845 % (      1230149894 ns /     53279884224 ns ) count:   283446 ave:     4339 ns
  steal_task_size         :       55 bytes ( 15744576 /   283446 )

[89] 98839473 ns ( #tasks: 2490368 work: 25309370809 ns span: 1569652 ns busy: 44.455801 % )
  join_outstanding        :  29.294232 % (     16677656466 ns /     56931536448 ns ) count:   205796 ave:    81039 ns
  steal_success           :  15.967492 % (      9090538316 ns /     56931536448 ns ) count:   298633 ave:    30440 ns
  steal_fail              :  29.716111 % (     16917838782 ns /     56931536448 ns ) count:  2164617 ave:     7815 ns
  steal_task_copy         :   2.309320 % (      1314731148 ns /     56931536448 ns ) count:   298633 ave:     4402 ns
  steal_task_size         :       55 bytes ( 16598168 /   298633 )

[90] 93791295 ns ( #tasks: 2490368 work: 25312023111 ns span: 2177187 ns busy: 46.853479 % )
  join_outstanding        :  30.234338 % (     16333733968 ns /     54023785920 ns ) count:   202552 ave:    80639 ns
  steal_success           :  16.216779 % (      8760918172 ns /     54023785920 ns ) count:   293999 ave:    29799 ns
  steal_fail              :  26.945413 % (     14556931991 ns /     54023785920 ns ) count:  2027520 ave:     7179 ns
  steal_task_copy         :   2.348375 % (      1268680953 ns /     54023785920 ns ) count:   293999 ave:     4315 ns
  steal_task_size         :       55 bytes ( 16335624 /   293999 )

[91] 94833461 ns ( #tasks: 2490368 work: 25330504041 ns span: 1588432 ns busy: 46.372419 % )
  join_outstanding        :  30.597310 % (     16713497324 ns /     54624073536 ns ) count:   206467 ave:    80949 ns
  steal_success           :  16.223651 % (      8862019131 ns /     54624073536 ns ) count:   299499 ave:    29589 ns
  steal_fail              :  27.439455 % (     14988548205 ns /     54624073536 ns ) count:  2023619 ave:     7406 ns
  steal_task_copy         :   2.353115 % (      1285367017 ns /     54624073536 ns ) count:   299499 ave:     4291 ns
  steal_task_size         :       55 bytes ( 16642584 /   299499 )

[92] 97965848 ns ( #tasks: 2490368 work: 25332969862 ns span: 2204519 ns busy: 44.894064 % )
  join_outstanding        :  29.246417 % (     16503264410 ns /     56428328448 ns ) count:   201228 ave:    82012 ns
  steal_success           :  15.376616 % (      8676767353 ns /     56428328448 ns ) count:   292256 ave:    29688 ns
  steal_fail              :  30.441353 % (     17177546503 ns /     56428328448 ns ) count:  2204845 ave:     7790 ns
  steal_task_copy         :   2.227131 % (      1256732619 ns /     56428328448 ns ) count:   292256 ave:     4300 ns
  steal_task_size         :       55 bytes ( 16238672 /   292256 )

[93] 98684752 ns ( #tasks: 2490368 work: 25380445731 ns span: 1930707 ns busy: 44.650539 % )
  join_outstanding        :  28.665306 % (     16294052931 ns /     56842417152 ns ) count:   197666 ave:    82432 ns
  steal_success           :  15.229486 % (      8656808072 ns /     56842417152 ns ) count:   288232 ave:    30034 ns
  steal_fail              :  30.765578 % (     17487898463 ns /     56842417152 ns ) count:  2205075 ave:     7930 ns
  steal_task_copy         :   2.203507 % (      1252526544 ns /     56842417152 ns ) count:   288232 ave:     4345 ns
  steal_task_size         :       55 bytes ( 16012048 /   288232 )

[94] 95317447 ns ( #tasks: 2490368 work: 25385753354 ns span: 1687017 ns busy: 46.237588 % )
  join_outstanding        :  29.549144 % (     16223322188 ns /     54902849472 ns ) count:   197381 ave:    82192 ns
  steal_success           :  15.567411 % (      8546952212 ns /     54902849472 ns ) count:   288043 ave:    29672 ns
  steal_fail              :  28.569682 % (     15685569658 ns /     54902849472 ns ) count:  2080402 ave:     7539 ns
  steal_task_copy         :   2.256416 % (      1238836607 ns /     54902849472 ns ) count:   288043 ave:     4300 ns
  steal_task_size         :       55 bytes ( 16000456 /   288043 )

[95] 93282100 ns ( #tasks: 2490368 work: 25304621957 ns span: 1998872 ns busy: 47.095461 % )
  join_outstanding        :  30.128100 % (     16187975621 ns /     53730489600 ns ) count:   196568 ave:    82353 ns
  steal_success           :  15.712298 % (      8442294672 ns /     53730489600 ns ) count:   284915 ave:    29630 ns
  steal_fail              :  27.535850 % (     14795146827 ns /     53730489600 ns ) count:  2055397 ave:     7198 ns
  steal_task_copy         :   2.275710 % (      1222750243 ns /     53730489600 ns ) count:   284915 ave:     4291 ns
  steal_task_size         :       55 bytes ( 15829656 /   284915 )

[96] 93410365 ns ( #tasks: 2490368 work: 25301594280 ns span: 2107770 ns busy: 47.025166 % )
  join_outstanding        :  29.545532 % (     15896787403 ns /     53804370240 ns ) count:   193012 ave:    82361 ns
  steal_success           :  15.368853 % (      8269114421 ns /     53804370240 ns ) count:   280521 ave:    29477 ns
  steal_fail              :  28.047806 % (     15090945490 ns /     53804370240 ns ) count:  2109160 ave:     7154 ns
  steal_task_copy         :   2.228011 % (      1198767098 ns /     53804370240 ns ) count:   280521 ave:     4273 ns
  steal_task_size         :       55 bytes ( 15580328 /   280521 )

[97] 100651446 ns ( #tasks: 2490368 work: 25423214667 ns span: 6982120 ns busy: 43.851854 % )
  join_outstanding        :  27.668215 % (     16040712183 ns /     57975232896 ns ) count:   206037 ave:    77853 ns
  steal_success           :  15.728507 % (      9118638793 ns /     57975232896 ns ) count:   298194 ave:    30579 ns
  steal_fail              :  31.236467 % (     18109414761 ns /     57975232896 ns ) count:  2385032 ave:     7592 ns
  steal_task_copy         :   2.274198 % (      1318471836 ns /     57975232896 ns ) count:   298194 ave:     4421 ns
  steal_task_size         :       55 bytes ( 16571648 /   298194 )

[98] 92741211 ns ( #tasks: 2490368 work: 25269371053 ns span: 3032802 ns busy: 47.304144 % )
  join_outstanding        :  30.074352 % (     16065399089 ns /     53418937536 ns ) count:   197440 ave:    81368 ns
  steal_success           :  16.143208 % (      8623530132 ns /     53418937536 ns ) count:   287793 ave:    29964 ns
  steal_fail              :  26.787286 % (     14309483672 ns /     53418937536 ns ) count:  2036620 ave:     7026 ns
  steal_task_copy         :   2.341325 % (      1250710910 ns /     53418937536 ns ) count:   287793 ave:     4345 ns
  steal_task_size         :       55 bytes ( 15988840 /   287793 )

[99] 97399833 ns ( #tasks: 2490368 work: 25307191766 ns span: 4082780 ns busy: 45.109006 % )
  join_outstanding        :  29.228805 % (     16398032720 ns /     56102303808 ns ) count:   201193 ave:    81503 ns
  steal_success           :  15.686748 % (      8800627203 ns /     56102303808 ns ) count:   291744 ave:    30165 ns
  steal_fail              :  30.033344 % (     16849397958 ns /     56102303808 ns ) count:  2204419 ave:     7643 ns
  steal_task_copy         :   2.272957 % (      1275181282 ns /     56102303808 ns ) count:   291744 ave:     4370 ns
  steal_task_size         :       55 bytes ( 16208496 /   291744 )

