MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                2304
N (Input size):                67108864
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 27611468586 ns
[0] 1498173158 ns ( #tasks: 335544320 work: 3392762031708 ns span: 11035330 ns busy: 98.289904 % )
  collect_future          :   0.000234 % (         8076112 ns /   3451790956032 ns ) count:    34817 ave:      231 ns
  collect_suspended       :   0.000022 % (          742164 ns /   3451790956032 ns ) count:       10 ave:    74216 ns
  join_outstanding        :   0.008564 % (       295621678 ns /   3451790956032 ns ) count:    32261 ave:     9163 ns
  steal_success           :   0.244342 % (      8434183998 ns /   3451790956032 ns ) count:   278608 ave:    30272 ns
  steal_fail              :   0.539696 % (     18629163755 ns /   3451790956032 ns ) count:  2162602 ave:     8614 ns
  steal_task_copy         :   0.047182 % (      1628634349 ns /   3451790956032 ns ) count:   278608 ave:     5845 ns
  steal_task_size         :     1620 bytes ( 451390208 /   278608 )

[1] 1497718059 ns ( #tasks: 335544320 work: 3392748794380 ns span: 9760787 ns busy: 98.319387 % )
  collect_future          :   0.000240 % (         8273843 ns /   3450742407936 ns ) count:    34036 ave:      243 ns
  collect_suspended       :   0.000020 % (          675452 ns /   3450742407936 ns ) count:        7 ave:    96493 ns
  join_outstanding        :   0.008831 % (       304727274 ns /   3450742407936 ns ) count:    33074 ave:     9213 ns
  steal_success           :   0.249910 % (      8623759633 ns /   3450742407936 ns ) count:   284961 ave:    30262 ns
  steal_fail              :   0.555068 % (     19153952397 ns /   3450742407936 ns ) count:  2383883 ave:     8034 ns
  steal_task_copy         :   0.048227 % (      1664200406 ns /   3450742407936 ns ) count:   284961 ave:     5840 ns
  steal_task_size         :     1616 bytes ( 460655172 /   284961 )

[2] 1497475751 ns ( #tasks: 335544320 work: 3392829337041 ns span: 11911237 ns busy: 98.337631 % )
  collect_future          :   0.000221 % (         7637290 ns /   3450184130304 ns ) count:    31188 ave:      244 ns
  collect_suspended       :   0.000032 % (         1112920 ns /   3450184130304 ns ) count:       17 ave:    65465 ns
  join_outstanding        :   0.008388 % (       289411469 ns /   3450184130304 ns ) count:    31325 ave:     9238 ns
  steal_success           :   0.238196 % (      8218206234 ns /   3450184130304 ns ) count:   271449 ave:    30275 ns
  steal_fail              :   0.594365 % (     20506693828 ns /   3450184130304 ns ) count:  2548562 ave:     8046 ns
  steal_task_copy         :   0.045859 % (      1582229479 ns /   3450184130304 ns ) count:   271449 ave:     5828 ns
  steal_task_size         :     1629 bytes ( 442399204 /   271449 )

[3] 1499444984 ns ( #tasks: 335544320 work: 3393407693793 ns span: 13030954 ns busy: 98.225224 % )
  collect_future          :   0.000229 % (         7923607 ns /   3454721243136 ns ) count:    30457 ave:      260 ns
  collect_suspended       :   0.000025 % (          853561 ns /   3454721243136 ns ) count:       13 ave:    65658 ns
  join_outstanding        :   0.008816 % (       304574720 ns /   3454721243136 ns ) count:    32052 ave:     9502 ns
  steal_success           :   0.247010 % (      8533515015 ns /   3454721243136 ns ) count:   274361 ave:    31103 ns
  steal_fail              :   0.680185 % (     23498499467 ns /   3454721243136 ns ) count:  2820277 ave:     8331 ns
  steal_task_copy         :   0.050557 % (      1746586383 ns /   3454721243136 ns ) count:   274361 ave:     6366 ns
  steal_task_size         :     1622 bytes ( 445061412 /   274361 )

[4] 1498145297 ns ( #tasks: 335544320 work: 3392700475449 ns span: 8802656 ns busy: 98.289949 % )
  collect_future          :   0.000229 % (         7906434 ns /   3451726764288 ns ) count:    31672 ave:      249 ns
  collect_suspended       :   0.000071 % (         2435285 ns /   3451726764288 ns ) count:       37 ave:    65818 ns
  join_outstanding        :   0.009133 % (       315256040 ns /   3451726764288 ns ) count:    34083 ave:     9249 ns
  steal_success           :   0.258876 % (      8935704801 ns /   3451726764288 ns ) count:   292737 ave:    30524 ns
  steal_fail              :   0.553628 % (     19109731164 ns /   3451726764288 ns ) count:  2247330 ave:     8503 ns
  steal_task_copy         :   0.050703 % (      1750132597 ns /   3451726764288 ns ) count:   292737 ave:     5978 ns
  steal_task_size         :     1607 bytes ( 470665156 /   292737 )

[5] 1498404104 ns ( #tasks: 335544320 work: 3392616498552 ns span: 6558457 ns busy: 98.270540 % )
  collect_future          :   0.000228 % (         7865118 ns /   3452323055616 ns ) count:    31491 ave:      249 ns
  collect_suspended       :   0.000080 % (         2759094 ns /   3452323055616 ns ) count:       42 ave:    65692 ns
  join_outstanding        :   0.009298 % (       320999714 ns /   3452323055616 ns ) count:    34754 ave:     9236 ns
  steal_success           :   0.258461 % (      8922900839 ns /   3452323055616 ns ) count:   294860 ave:    30261 ns
  steal_fail              :   0.598929 % (     20676948206 ns /   3452323055616 ns ) count:  2459755 ave:     8406 ns
  steal_task_copy         :   0.050012 % (      1726580260 ns /   3452323055616 ns ) count:   294860 ave:     5855 ns
  steal_task_size         :     1605 bytes ( 473382768 /   294860 )

[6] 1497612281 ns ( #tasks: 335544320 work: 3392654809734 ns span: 8422601 ns busy: 98.323608 % )
  collect_future          :   0.000218 % (         7527863 ns /   3450498695424 ns ) count:    29736 ave:      253 ns
  collect_suspended       :   0.000086 % (         2981725 ns /   3450498695424 ns ) count:       45 ave:    66260 ns
  join_outstanding        :   0.008752 % (       302004757 ns /   3450498695424 ns ) count:    32739 ave:     9224 ns
  steal_success           :   0.247381 % (      8535863888 ns /   3450498695424 ns ) count:   281940 ave:    30275 ns
  steal_fail              :   0.593053 % (     20463293834 ns /   3450498695424 ns ) count:  2565990 ave:     7974 ns
  steal_task_copy         :   0.047733 % (      1647038976 ns /   3450498695424 ns ) count:   281940 ave:     5841 ns
  steal_task_size         :     1619 bytes ( 456492304 /   281940 )

[7] 1499562627 ns ( #tasks: 335544320 work: 3393338562294 ns span: 8273049 ns busy: 98.215518 % )
  collect_future          :   0.000236 % (         8154174 ns /   3454992292608 ns ) count:    30620 ave:      266 ns
  collect_suspended       :   0.000111 % (         3833794 ns /   3454992292608 ns ) count:       56 ave:    68460 ns
  join_outstanding        :   0.009556 % (       330150228 ns /   3454992292608 ns ) count:    34963 ave:     9442 ns
  steal_success           :   0.263845 % (      9115836021 ns /   3454992292608 ns ) count:   295873 ave:    30809 ns
  steal_fail              :   0.675363 % (     23333736543 ns /   3454992292608 ns ) count:  2684870 ave:     8690 ns
  steal_task_copy         :   0.053833 % (      1859911704 ns /   3454992292608 ns ) count:   295873 ave:     6286 ns
  steal_task_size         :     1604 bytes ( 474694788 /   295873 )

[8] 1497852386 ns ( #tasks: 335544320 work: 3392714337567 ns span: 11899022 ns busy: 98.309572 % )
  collect_future          :   0.000216 % (         7467435 ns /   3451051897344 ns ) count:    29048 ave:      257 ns
  collect_suspended       :   0.000129 % (         4460936 ns /   3451051897344 ns ) count:       65 ave:    68629 ns
  join_outstanding        :   0.008751 % (       302016993 ns /   3451051897344 ns ) count:    32938 ave:     9169 ns
  steal_success           :   0.246440 % (      8504776012 ns /   3451051897344 ns ) count:   280774 ave:    30290 ns
  steal_fail              :   0.612349 % (     21132486269 ns /   3451051897344 ns ) count:  2662594 ave:     7936 ns
  steal_task_copy         :   0.048549 % (      1675467270 ns /   3451051897344 ns ) count:   280774 ave:     5967 ns
  steal_task_size         :     1618 bytes ( 454417688 /   280774 )

[9] 1498685889 ns ( #tasks: 335544320 work: 3392701161786 ns span: 12087341 ns busy: 98.254515 % )
  collect_future          :   0.000222 % (         7651754 ns /   3452972288256 ns ) count:    30010 ave:      254 ns
  collect_suspended       :   0.000151 % (         5228797 ns /   3452972288256 ns ) count:       76 ave:    68799 ns
  join_outstanding        :   0.009217 % (       318271662 ns /   3452972288256 ns ) count:    34592 ave:     9200 ns
  steal_success           :   0.256435 % (      8854638710 ns /   3452972288256 ns ) count:   292746 ave:    30246 ns
  steal_fail              :   0.612844 % (     21161325020 ns /   3452972288256 ns ) count:  2453448 ave:     8625 ns
  steal_task_copy         :   0.049713 % (      1716593316 ns /   3452972288256 ns ) count:   292746 ave:     5863 ns
  steal_task_size         :     1606 bytes ( 470310376 /   292746 )

[10] 1498705438 ns ( #tasks: 335544320 work: 3392671172429 ns span: 8993854 ns busy: 98.252364 % )
  collect_future          :   0.000221 % (         7625225 ns /   3453017329152 ns ) count:    29776 ave:      256 ns
  collect_suspended       :   0.000125 % (         4327541 ns /   3453017329152 ns ) count:       63 ave:    68691 ns
  join_outstanding        :   0.009251 % (       319423639 ns /   3453017329152 ns ) count:    34816 ave:     9174 ns
  steal_success           :   0.257727 % (      8899346271 ns /   3453017329152 ns ) count:   295020 ave:    30165 ns
  steal_fail              :   0.647394 % (     22354622794 ns /   3453017329152 ns ) count:  2673341 ave:     8362 ns
  steal_task_copy         :   0.049749 % (      1717831989 ns /   3453017329152 ns ) count:   295020 ave:     5822 ns
  steal_task_size         :     1604 bytes ( 473232816 /   295020 )

[11] 1498175232 ns ( #tasks: 335544320 work: 3392675527245 ns span: 6305301 ns busy: 98.287262 % )
  collect_future          :   0.000214 % (         7379672 ns /   3451795734528 ns ) count:    29076 ave:      253 ns
  collect_suspended       :   0.000149 % (         5127091 ns /   3451795734528 ns ) count:       75 ave:    68361 ns
  join_outstanding        :   0.009082 % (       313490522 ns /   3451795734528 ns ) count:    34196 ave:     9167 ns
  steal_success           :   0.253627 % (      8754669197 ns /   3451795734528 ns ) count:   289679 ave:    30221 ns
  steal_fail              :   0.571621 % (     19731193620 ns /   3451795734528 ns ) count:  2311920 ave:     8534 ns
  steal_task_copy         :   0.048818 % (      1685094249 ns /   3451795734528 ns ) count:   289679 ave:     5817 ns
  steal_task_size         :     1606 bytes ( 465251388 /   289679 )

[12] 1498444074 ns ( #tasks: 335544320 work: 3392664395343 ns span: 8433255 ns busy: 98.269306 % )
  collect_future          :   0.000215 % (         7417973 ns /   3452415146496 ns ) count:    29072 ave:      255 ns
  collect_suspended       :   0.000141 % (         4864357 ns /   3452415146496 ns ) count:       71 ave:    68512 ns
  join_outstanding        :   0.009150 % (       315882393 ns /   3452415146496 ns ) count:    34355 ave:     9194 ns
  steal_success           :   0.253291 % (      8744652523 ns /   3452415146496 ns ) count:   289874 ave:    30167 ns
  steal_fail              :   0.601423 % (     20763623005 ns /   3452415146496 ns ) count:  2447880 ave:     8482 ns
  steal_task_copy         :   0.048685 % (      1680805303 ns /   3452415146496 ns ) count:   289874 ave:     5798 ns
  steal_task_size         :     1609 bytes ( 466542152 /   289874 )

[13] 1497564805 ns ( #tasks: 335544320 work: 3392760687459 ns span: 7305071 ns busy: 98.329794 % )
  collect_future          :   0.000209 % (         7216990 ns /   3450389310720 ns ) count:    27941 ave:      258 ns
  collect_suspended       :   0.000143 % (         4919087 ns /   3450389310720 ns ) count:       72 ave:    68320 ns
  join_outstanding        :   0.008757 % (       302138750 ns /   3450389310720 ns ) count:    32771 ave:     9219 ns
  steal_success           :   0.247026 % (      8523348972 ns /   3450389310720 ns ) count:   281973 ave:    30227 ns
  steal_fail              :   0.573894 % (     19801575835 ns /   3450389310720 ns ) count:  2408540 ave:     8221 ns
  steal_task_copy         :   0.047485 % (      1638431544 ns /   3450389310720 ns ) count:   281973 ave:     5810 ns
  steal_task_size         :     1621 bytes ( 457230740 /   281973 )

[14] 1502547946 ns ( #tasks: 335544320 work: 3394234880793 ns span: 22609881 ns busy: 98.046270 % )
  collect_future          :   0.000212 % (         7333334 ns /   3461870467584 ns ) count:    27467 ave:      266 ns
  collect_suspended       :   0.000143 % (         4938856 ns /   3461870467584 ns ) count:       72 ave:    68595 ns
  join_outstanding        :   0.008793 % (       304390961 ns /   3461870467584 ns ) count:    32796 ave:     9281 ns
  steal_success           :   0.243541 % (      8431087689 ns /   3461870467584 ns ) count:   279183 ave:    30199 ns
  steal_fail              :   0.866468 % (     29995999849 ns /   3461870467584 ns ) count:  3935645 ave:     7621 ns
  steal_task_copy         :   0.047103 % (      1630637159 ns /   3461870467584 ns ) count:   279183 ave:     5840 ns
  steal_task_size         :     1619 bytes ( 452133564 /   279183 )

[15] 1499673378 ns ( #tasks: 335544320 work: 3393133857744 ns span: 14610590 ns busy: 98.202340 % )
  collect_future          :   0.000209 % (         7212049 ns /   3455247462912 ns ) count:    27222 ave:      264 ns
  collect_suspended       :   0.000126 % (         4336567 ns /   3455247462912 ns ) count:       63 ave:    68834 ns
  join_outstanding        :   0.008708 % (       300881493 ns /   3455247462912 ns ) count:    32705 ave:     9199 ns
  steal_success           :   0.243968 % (      8429714297 ns /   3455247462912 ns ) count:   279502 ave:    30159 ns
  steal_fail              :   0.698489 % (     24134518027 ns /   3455247462912 ns ) count:  2915752 ave:     8277 ns
  steal_task_copy         :   0.047069 % (      1626342354 ns /   3455247462912 ns ) count:   279502 ave:     5818 ns
  steal_task_size         :     1618 bytes ( 452481016 /   279502 )

[16] 1499302566 ns ( #tasks: 335544320 work: 3392627824544 ns span: 8001085 ns busy: 98.211979 % )
  collect_future          :   0.000214 % (         7404653 ns /   3454393112064 ns ) count:    28423 ave:      260 ns
  collect_suspended       :   0.000132 % (         4575379 ns /   3454393112064 ns ) count:       67 ave:    68289 ns
  join_outstanding        :   0.009319 % (       321907477 ns /   3454393112064 ns ) count:    35066 ave:     9180 ns
  steal_success           :   0.256021 % (      8843961247 ns /   3454393112064 ns ) count:   293629 ave:    30119 ns
  steal_fail              :   0.612725 % (     21165929264 ns /   3454393112064 ns ) count:  2425635 ave:     8725 ns
  steal_task_copy         :   0.049202 % (      1699619019 ns /   3454393112064 ns ) count:   293629 ave:     5788 ns
  steal_task_size         :     1603 bytes ( 470783284 /   293629 )

[17] 1498691400 ns ( #tasks: 335544320 work: 3393286079568 ns span: 11424597 ns busy: 98.271093 % )
  collect_future          :   0.000221 % (         7634242 ns /   3452984985600 ns ) count:    27777 ave:      274 ns
  collect_suspended       :   0.000135 % (         4666787 ns /   3452984985600 ns ) count:       68 ave:    68629 ns
  join_outstanding        :   0.009231 % (       318728744 ns /   3452984985600 ns ) count:    33807 ave:     9427 ns
  steal_success           :   0.256892 % (      8870450498 ns /   3452984985600 ns ) count:   286934 ave:    30914 ns
  steal_fail              :   0.591402 % (     20421019860 ns /   3452984985600 ns ) count:  2427141 ave:     8413 ns
  steal_task_copy         :   0.052539 % (      1814167816 ns /   3452984985600 ns ) count:   286934 ave:     6322 ns
  steal_task_size         :     1612 bytes ( 462556696 /   286934 )

[18] 1498244607 ns ( #tasks: 335544320 work: 3392642390493 ns span: 10395702 ns busy: 98.281751 % )
  collect_future          :   0.000208 % (         7174314 ns /   3451955574528 ns ) count:    27351 ave:      262 ns
  collect_suspended       :   0.000150 % (         5191367 ns /   3451955574528 ns ) count:       75 ave:    69218 ns
  join_outstanding        :   0.008981 % (       310030396 ns /   3451955574528 ns ) count:    33569 ave:     9235 ns
  steal_success           :   0.251153 % (      8669675800 ns /   3451955574528 ns ) count:   285561 ave:    30360 ns
  steal_fail              :   0.601889 % (     20776935882 ns /   3451955574528 ns ) count:  2499822 ave:     8311 ns
  steal_task_copy         :   0.049196 % (      1698233934 ns /   3451955574528 ns ) count:   285561 ave:     5947 ns
  steal_task_size         :     1612 bytes ( 460372452 /   285561 )

[19] 1498595439 ns ( #tasks: 335544320 work: 3392669832634 ns span: 11300096 ns busy: 98.259538 % )
  collect_future          :   0.000208 % (         7196180 ns /   3452763891456 ns ) count:    27364 ave:      262 ns
  collect_suspended       :   0.000172 % (         5935508 ns /   3452763891456 ns ) count:       86 ave:    69017 ns
  join_outstanding        :   0.009042 % (       312189719 ns /   3452763891456 ns ) count:    33787 ave:     9239 ns
  steal_success           :   0.252773 % (      8727654663 ns /   3452763891456 ns ) count:   287929 ave:    30311 ns
  steal_fail              :   0.647445 % (     22354749406 ns /   3452763891456 ns ) count:  2612446 ave:     8557 ns
  steal_task_copy         :   0.048946 % (      1690006148 ns /   3452763891456 ns ) count:   287929 ave:     5869 ns
  steal_task_size         :     1610 bytes ( 463710308 /   287929 )

[20] 1498820887 ns ( #tasks: 335544320 work: 3392635057379 ns span: 11522706 ns busy: 98.243751 % )
  collect_future          :   0.000210 % (         7246696 ns /   3453283323648 ns ) count:    27718 ave:      261 ns
  collect_suspended       :   0.000196 % (         6781511 ns /   3453283323648 ns ) count:       98 ave:    69199 ns
  join_outstanding        :   0.009169 % (       316637135 ns /   3453283323648 ns ) count:    34297 ave:     9232 ns
  steal_success           :   0.256740 % (      8865957827 ns /   3453283323648 ns ) count:   292500 ave:    30310 ns
  steal_fail              :   0.590343 % (     20386217252 ns /   3453283323648 ns ) count:  2369166 ave:     8604 ns
  steal_task_copy         :   0.049455 % (      1707837147 ns /   3453283323648 ns ) count:   292500 ave:     5838 ns
  steal_task_size         :     1608 bytes ( 470371344 /   292500 )

[21] 1500124725 ns ( #tasks: 335544320 work: 3392676502218 ns span: 9741333 ns busy: 98.159561 % )
  collect_future          :   0.000218 % (         7521390 ns /   3456287366400 ns ) count:    28821 ave:      260 ns
  collect_suspended       :   0.000211 % (         7294560 ns /   3456287366400 ns ) count:      100 ave:    72945 ns
  join_outstanding        :   0.009585 % (       331280125 ns /   3456287366400 ns ) count:    36111 ave:     9173 ns
  steal_success           :   0.265122 % (      9163371263 ns /   3456287366400 ns ) count:   304747 ave:    30068 ns
  steal_fail              :   0.675541 % (     23348648991 ns /   3456287366400 ns ) count:  2629142 ave:     8880 ns
  steal_task_copy         :   0.050995 % (      1762527314 ns /   3456287366400 ns ) count:   304747 ave:     5783 ns
  steal_task_size         :     1594 bytes ( 485863596 /   304747 )

[22] 1498205149 ns ( #tasks: 335544320 work: 3392659041077 ns span: 10382470 ns busy: 98.284822 % )
  collect_future          :   0.000200 % (         6913488 ns /   3451864663296 ns ) count:    26232 ave:      263 ns
  collect_suspended       :   0.000165 % (         5706711 ns /   3451864663296 ns ) count:       80 ave:    71333 ns
  join_outstanding        :   0.008627 % (       297795668 ns /   3451864663296 ns ) count:    32429 ave:     9183 ns
  steal_success           :   0.241970 % (      8352480441 ns /   3451864663296 ns ) count:   277481 ave:    30101 ns
  steal_fail              :   0.646872 % (     22329147232 ns /   3451864663296 ns ) count:  2769152 ave:     8063 ns
  steal_task_copy         :   0.046636 % (      1609812546 ns /   3451864663296 ns ) count:   277481 ave:     5801 ns
  steal_task_size         :     1620 bytes ( 449659108 /   277481 )

[23] 1498888037 ns ( #tasks: 335544320 work: 3392688124142 ns span: 10024866 ns busy: 98.240886 % )
  collect_future          :   0.000207 % (         7163951 ns /   3453438037248 ns ) count:    27333 ave:      262 ns
  collect_suspended       :   0.000189 % (         6512749 ns /   3453438037248 ns ) count:       94 ave:    69284 ns
  join_outstanding        :   0.009053 % (       312645346 ns /   3453438037248 ns ) count:    34134 ave:     9159 ns
  steal_success           :   0.252513 % (      8720372269 ns /   3453438037248 ns ) count:   290454 ave:    30023 ns
  steal_fail              :   0.649056 % (     22414763725 ns /   3453438037248 ns ) count:  2601765 ave:     8615 ns
  steal_task_copy         :   0.048562 % (      1677052777 ns /   3453438037248 ns ) count:   290454 ave:     5773 ns
  steal_task_size         :     1610 bytes ( 467805720 /   290454 )

[24] 1498876872 ns ( #tasks: 335544320 work: 3392649017132 ns span: 9957730 ns busy: 98.240485 % )
  collect_future          :   0.000202 % (         6960722 ns /   3453412313088 ns ) count:    26243 ave:      265 ns
  collect_suspended       :   0.000204 % (         7052974 ns /   3453412313088 ns ) count:       97 ave:    72711 ns
  join_outstanding        :   0.008792 % (       303631526 ns /   3453412313088 ns ) count:    32910 ave:     9226 ns
  steal_success           :   0.248361 % (      8576943546 ns /   3453412313088 ns ) count:   283591 ave:    30244 ns
  steal_fail              :   0.706580 % (     24401119393 ns /   3453412313088 ns ) count:  2935647 ave:     8312 ns
  steal_task_copy         :   0.047808 % (      1651004584 ns /   3453412313088 ns ) count:   283591 ave:     5821 ns
  steal_task_size         :     1613 bytes ( 457650780 /   283591 )

[25] 1500492758 ns ( #tasks: 335544320 work: 3392894189998 ns span: 17227869 ns busy: 98.141782 % )
  collect_future          :   0.000206 % (         7127733 ns /   3457135314432 ns ) count:    26858 ave:      265 ns
  collect_suspended       :   0.000192 % (         6634094 ns /   3457135314432 ns ) count:       86 ave:    77140 ns
  join_outstanding        :   0.008941 % (       309114535 ns /   3457135314432 ns ) count:    33555 ave:     9212 ns
  steal_success           :   0.249266 % (      8617470384 ns /   3457135314432 ns ) count:   286734 ave:    30053 ns
  steal_fail              :   0.768833 % (     26579601523 ns /   3457135314432 ns ) count:  3234550 ave:     8217 ns
  steal_task_copy         :   0.048053 % (      1661256207 ns /   3457135314432 ns ) count:   286734 ave:     5793 ns
  steal_task_size         :     1616 bytes ( 463648632 /   286734 )

[26] 1505132458 ns ( #tasks: 335544320 work: 3393637029833 ns span: 16791515 ns busy: 97.860672 % )
  collect_future          :   0.000217 % (         7530163 ns /   3467825183232 ns ) count:    26412 ave:      285 ns
  collect_suspended       :   0.000165 % (         5711039 ns /   3467825183232 ns ) count:       68 ave:    83985 ns
  join_outstanding        :   0.009106 % (       315774622 ns /   3467825183232 ns ) count:    33435 ave:     9444 ns
  steal_success           :   0.254751 % (      8834333745 ns /   3467825183232 ns ) count:   285310 ave:    30963 ns
  steal_fail              :   1.043023 % (     36170221825 ns /   3467825183232 ns ) count:  4932332 ave:     7333 ns
  steal_task_copy         :   0.052369 % (      1816075657 ns /   3467825183232 ns ) count:   285310 ave:     6365 ns
  steal_task_size         :     1618 bytes ( 461873656 /   285310 )

[27] 1498719024 ns ( #tasks: 335544320 work: 3392688886097 ns span: 9287138 ns busy: 98.251987 % )
  collect_future          :   0.000202 % (         6984806 ns /   3453048631296 ns ) count:    26192 ave:      266 ns
  collect_suspended       :   0.000101 % (         3486350 ns /   3453048631296 ns ) count:       44 ave:    79235 ns
  join_outstanding        :   0.008832 % (       304960959 ns /   3453048631296 ns ) count:    33019 ave:     9235 ns
  steal_success           :   0.249267 % (      8607316095 ns /   3453048631296 ns ) count:   282408 ave:    30478 ns
  steal_fail              :   0.601586 % (     20773068857 ns /   3453048631296 ns ) count:  2386427 ave:     8704 ns
  steal_task_copy         :   0.048949 % (      1690218210 ns /   3453048631296 ns ) count:   282408 ave:     5985 ns
  steal_task_size         :     1614 bytes ( 455817824 /   282408 )

[28] 1498150084 ns ( #tasks: 335544320 work: 3392629627477 ns span: 8343933 ns busy: 98.287582 % )
  collect_future          :   0.000208 % (         7173317 ns /   3451737793536 ns ) count:    26986 ave:      265 ns
  collect_suspended       :   0.000101 % (         3470060 ns /   3451737793536 ns ) count:       41 ave:    84635 ns
  join_outstanding        :   0.009104 % (       314251161 ns /   3451737793536 ns ) count:    34296 ave:     9162 ns
  steal_success           :   0.254781 % (      8794359081 ns /   3451737793536 ns ) count:   291236 ave:    30196 ns
  steal_fail              :   0.569494 % (     19657438841 ns /   3451737793536 ns ) count:  2319519 ave:     8474 ns
  steal_task_copy         :   0.049332 % (      1702826209 ns /   3451737793536 ns ) count:   291236 ave:     5846 ns
  steal_task_size         :     1608 bytes ( 468460496 /   291236 )

[29] 1498216946 ns ( #tasks: 335544320 work: 3392650826621 ns span: 7860588 ns busy: 98.283810 % )
  collect_future          :   0.000205 % (         7067425 ns /   3451891843584 ns ) count:    26745 ave:      264 ns
  collect_suspended       :   0.000145 % (         4995895 ns /   3451891843584 ns ) count:       47 ave:   106295 ns
  join_outstanding        :   0.008877 % (       306434383 ns /   3451891843584 ns ) count:    33485 ave:     9151 ns
  steal_success           :   0.250729 % (      8654884651 ns /   3451891843584 ns ) count:   287495 ave:    30104 ns
  steal_fail              :   0.590255 % (     20374980614 ns /   3451891843584 ns ) count:  2437833 ave:     8357 ns
  steal_task_copy         :   0.048432 % (      1671837419 ns /   3451891843584 ns ) count:   287495 ave:     5815 ns
  steal_task_size         :     1612 bytes ( 463595996 /   287495 )

[30] 1499010245 ns ( #tasks: 335544320 work: 3392633305632 ns span: 6834616 ns busy: 98.231290 % )
  collect_future          :   0.000199 % (         6860842 ns /   3453719604480 ns ) count:    25941 ave:      264 ns
  collect_suspended       :   0.000138 % (         4762432 ns /   3453719604480 ns ) count:       41 ave:   116156 ns
  join_outstanding        :   0.008758 % (       302493417 ns /   3453719604480 ns ) count:    32892 ave:     9196 ns
  steal_success           :   0.245507 % (      8479121155 ns /   3453719604480 ns ) count:   280841 ave:    30191 ns
  steal_fail              :   0.661256 % (     22837915893 ns /   3453719604480 ns ) count:  2635457 ave:     8665 ns
  steal_task_copy         :   0.047300 % (      1633594837 ns /   3453719604480 ns ) count:   280841 ave:     5816 ns
  steal_task_size         :     1614 bytes ( 453309348 /   280841 )

[31] 1498639433 ns ( #tasks: 335544320 work: 3392672471003 ns span: 7014254 ns busy: 98.256729 % )
  collect_future          :   0.000205 % (         7095292 ns /   3452865253632 ns ) count:    26890 ave:      263 ns
  collect_suspended       :   0.000143 % (         4949042 ns /   3452865253632 ns ) count:       41 ave:   120708 ns
  join_outstanding        :   0.009193 % (       317420523 ns /   3452865253632 ns ) count:    34616 ave:     9169 ns
  steal_success           :   0.254712 % (      8794868685 ns /   3452865253632 ns ) count:   291807 ave:    30139 ns
  steal_fail              :   0.606859 % (     20954012024 ns /   3452865253632 ns ) count:  2417806 ave:     8666 ns
  steal_task_copy         :   0.049030 % (      1692925406 ns /   3452865253632 ns ) count:   291807 ave:     5801 ns
  steal_task_size         :     1606 bytes ( 468756476 /   291807 )

[32] 1498741838 ns ( #tasks: 335544320 work: 3392622027340 ns span: 6428256 ns busy: 98.248555 % )
  collect_future          :   0.000206 % (         7116860 ns /   3453101194752 ns ) count:    26942 ave:      264 ns
  collect_suspended       :   0.000097 % (         3334343 ns /   3453101194752 ns ) count:       30 ave:   111144 ns
  join_outstanding        :   0.009179 % (       316966303 ns /   3453101194752 ns ) count:    34522 ave:     9181 ns
  steal_success           :   0.255636 % (      8827361568 ns /   3453101194752 ns ) count:   292566 ave:    30172 ns
  steal_fail              :   0.588190 % (     20310806491 ns /   3453101194752 ns ) count:  2351433 ave:     8637 ns
  steal_task_copy         :   0.049052 % (      1693807203 ns /   3453101194752 ns ) count:   292566 ave:     5789 ns
  steal_task_size         :     1606 bytes ( 470093208 /   292566 )

[33] 1497748228 ns ( #tasks: 335544320 work: 3392607907669 ns span: 6520375 ns busy: 98.313324 % )
  collect_future          :   0.000205 % (         7069523 ns /   3450811917312 ns ) count:    26437 ave:      267 ns
  collect_suspended       :   0.000063 % (         2187666 ns /   3450811917312 ns ) count:       20 ave:   109383 ns
  join_outstanding        :   0.009107 % (       314258933 ns /   3450811917312 ns ) count:    34298 ave:     9162 ns
  steal_success           :   0.252749 % (      8721877854 ns /   3450811917312 ns ) count:   288692 ave:    30211 ns
  steal_fail              :   0.594971 % (     20531313949 ns /   3450811917312 ns ) count:  2465493 ave:     8327 ns
  steal_task_copy         :   0.048506 % (      1673862234 ns /   3450811917312 ns ) count:   288692 ave:     5798 ns
  steal_task_size         :     1613 bytes ( 465795472 /   288692 )

[34] 1498871915 ns ( #tasks: 335544320 work: 3392605832842 ns span: 7787528 ns busy: 98.239560 % )
  collect_future          :   0.000192 % (         6631469 ns /   3453400892160 ns ) count:    24777 ave:      267 ns
  collect_suspended       :   0.000034 % (         1169070 ns /   3453400892160 ns ) count:       14 ave:    83505 ns
  join_outstanding        :   0.008330 % (       287680434 ns /   3453400892160 ns ) count:    31218 ave:     9215 ns
  steal_success           :   0.237800 % (      8212192398 ns /   3453400892160 ns ) count:   271320 ave:    30267 ns
  steal_fail              :   0.695179 % (     24007302366 ns /   3453400892160 ns ) count:  2901721 ave:     8273 ns
  steal_task_copy         :   0.045707 % (      1578443172 ns /   3453400892160 ns ) count:   271320 ave:     5817 ns
  steal_task_size         :     1625 bytes ( 441114656 /   271320 )

[35] 1497863023 ns ( #tasks: 335544320 work: 3392603353520 ns span: 8977326 ns busy: 98.305658 % )
  collect_future          :   0.000201 % (         6953609 ns /   3451076404992 ns ) count:    26238 ave:      265 ns
  collect_suspended       :   0.000100 % (         3458546 ns /   3451076404992 ns ) count:       27 ave:   128094 ns
  join_outstanding        :   0.009013 % (       311028431 ns /   3451076404992 ns ) count:    34042 ave:     9136 ns
  steal_success           :   0.249937 % (      8625526322 ns /   3451076404992 ns ) count:   286420 ave:    30114 ns
  steal_fail              :   0.563062 % (     19431707016 ns /   3451076404992 ns ) count:  2280663 ave:     8520 ns
  steal_task_copy         :   0.048070 % (      1658930287 ns /   3451076404992 ns ) count:   286420 ave:     5791 ns
  steal_task_size         :     1609 bytes ( 460895888 /   286420 )

[36] 1497702597 ns ( #tasks: 335544320 work: 3392629979771 ns span: 7191251 ns busy: 98.316959 % )
  collect_future          :   0.000202 % (         6980688 ns /   3450706783488 ns ) count:    26308 ave:      265 ns
  collect_suspended       :   0.000060 % (         2083581 ns /   3450706783488 ns ) count:       14 ave:   148827 ns
  join_outstanding        :   0.008955 % (       309021162 ns /   3450706783488 ns ) count:    33757 ave:     9154 ns
  steal_success           :   0.250096 % (      8630094486 ns /   3450706783488 ns ) count:   286887 ave:    30081 ns
  steal_fail              :   0.540273 % (     18643235103 ns /   3450706783488 ns ) count:  2221444 ave:     8392 ns
  steal_task_copy         :   0.048046 % (      1657925589 ns /   3450706783488 ns ) count:   286887 ave:     5779 ns
  steal_task_size         :     1611 bytes ( 462281116 /   286887 )

[37] 1497724206 ns ( #tasks: 335544320 work: 3392611126446 ns span: 6280877 ns busy: 98.314994 % )
  collect_future          :   0.000199 % (         6878880 ns /   3450756570624 ns ) count:    25823 ave:      266 ns
  collect_suspended       :   0.000103 % (         3557109 ns /   3450756570624 ns ) count:       20 ave:   177855 ns
  join_outstanding        :   0.008826 % (       304549941 ns /   3450756570624 ns ) count:    33009 ave:     9226 ns
  steal_success           :   0.250172 % (      8632812463 ns /   3450756570624 ns ) count:   285820 ave:    30203 ns
  steal_fail              :   0.576611 % (     19897451469 ns /   3450756570624 ns ) count:  2414779 ave:     8239 ns
  steal_task_copy         :   0.048007 % (      1656613075 ns /   3450756570624 ns ) count:   285820 ave:     5796 ns
  steal_task_size         :     1615 bytes ( 461610864 /   285820 )

[38] 1497590989 ns ( #tasks: 335544320 work: 3392627605950 ns span: 7029342 ns busy: 98.324217 % )
  collect_future          :   0.000199 % (         6864750 ns /   3450449638656 ns ) count:    25841 ave:      265 ns
  collect_suspended       :   0.000065 % (         2226611 ns /   3450449638656 ns ) count:       12 ave:   185550 ns
  join_outstanding        :   0.008841 % (       305054472 ns /   3450449638656 ns ) count:    33235 ave:     9178 ns
  steal_success           :   0.250181 % (      8632381985 ns /   3450449638656 ns ) count:   285369 ave:    30249 ns
  steal_fail              :   0.548611 % (     18929539328 ns /   3450449638656 ns ) count:  2249528 ave:     8414 ns
  steal_task_copy         :   0.047999 % (      1656197441 ns /   3450449638656 ns ) count:   285369 ave:     5803 ns
  steal_task_size         :     1611 bytes ( 459990500 /   285369 )

[39] 1498721101 ns ( #tasks: 335544320 work: 3393203864685 ns span: 7062099 ns busy: 98.266764 % )
  collect_future          :   0.000209 % (         7222035 ns /   3453053416704 ns ) count:    25450 ave:      283 ns
  collect_suspended       :   0.000030 % (         1039360 ns /   3453053416704 ns ) count:        9 ave:   115484 ns
  join_outstanding        :   0.008983 % (       310178164 ns /   3453053416704 ns ) count:    32852 ave:     9441 ns
  steal_success           :   0.249693 % (      8622021586 ns /   3453053416704 ns ) count:   280367 ave:    30752 ns
  steal_fail              :   0.623969 % (     21545971195 ns /   3453053416704 ns ) count:  2593338 ave:     8308 ns
  steal_task_copy         :   0.050158 % (      1731999187 ns /   3453053416704 ns ) count:   280367 ave:     6177 ns
  steal_task_size         :     1617 bytes ( 453493884 /   280367 )

[40] 1498243024 ns ( #tasks: 335544320 work: 3392598724971 ns span: 6836235 ns busy: 98.280590 % )
  collect_future          :   0.000200 % (         6909876 ns /   3451951927296 ns ) count:    25808 ave:      267 ns
  collect_suspended       :   0.000062 % (         2124105 ns /   3451951927296 ns ) count:       14 ave:   151721 ns
  join_outstanding        :   0.009021 % (       311392827 ns /   3451951927296 ns ) count:    33739 ave:     9229 ns
  steal_success           :   0.252550 % (      8717909684 ns /   3451951927296 ns ) count:   286167 ave:    30464 ns
  steal_fail              :   0.550925 % (     19017678109 ns /   3451951927296 ns ) count:  2242571 ave:     8480 ns
  steal_task_copy         :   0.050046 % (      1727577605 ns /   3451951927296 ns ) count:   286167 ave:     6036 ns
  steal_task_size         :     1610 bytes ( 460790236 /   286167 )

[41] 1497804790 ns ( #tasks: 335544320 work: 3392693788383 ns span: 8537838 ns busy: 98.312100 % )
  collect_future          :   0.000200 % (         6895381 ns /   3450942236160 ns ) count:    26004 ave:      265 ns
  collect_suspended       :   0.000068 % (         2354573 ns /   3450942236160 ns ) count:       13 ave:   181121 ns
  join_outstanding        :   0.008897 % (       307037449 ns /   3450942236160 ns ) count:    33336 ave:     9210 ns
  steal_success           :   0.251810 % (      8689810740 ns /   3450942236160 ns ) count:   286674 ave:    30312 ns
  steal_fail              :   0.561974 % (     19393396468 ns /   3450942236160 ns ) count:  2310266 ave:     8394 ns
  steal_task_copy         :   0.048954 % (      1689377611 ns /   3450942236160 ns ) count:   286674 ave:     5893 ns
  steal_task_size         :     1612 bytes ( 462399112 /   286674 )

[42] 1498075224 ns ( #tasks: 335544320 work: 3392640578964 ns span: 8338422 ns busy: 98.292811 % )
  collect_future          :   0.000204 % (         7048246 ns /   3451565316096 ns ) count:    26581 ave:      265 ns
  collect_suspended       :   0.000086 % (         2979252 ns /   3451565316096 ns ) count:       18 ave:   165514 ns
  join_outstanding        :   0.009261 % (       319649553 ns /   3451565316096 ns ) count:    34942 ave:     9148 ns
  steal_success           :   0.254662 % (      8789832967 ns /   3451565316096 ns ) count:   292057 ave:    30096 ns
  steal_fail              :   0.535345 % (     18477776246 ns /   3451565316096 ns ) count:  2212118 ave:     8352 ns
  steal_task_copy         :   0.049133 % (      1695871599 ns /   3451565316096 ns ) count:   292057 ave:     5806 ns
  steal_task_size         :     1607 bytes ( 469432036 /   292057 )

[43] 1497561782 ns ( #tasks: 335544320 work: 3392665032299 ns span: 7710131 ns busy: 98.327220 % )
  collect_future          :   0.000197 % (         6782546 ns /   3450382345728 ns ) count:    25137 ave:      269 ns
  collect_suspended       :   0.000068 % (         2360511 ns /   3450382345728 ns ) count:       13 ave:   181577 ns
  join_outstanding        :   0.008674 % (       299276812 ns /   3450382345728 ns ) count:    32386 ave:     9240 ns
  steal_success           :   0.246520 % (      8505879205 ns /   3450382345728 ns ) count:   280723 ave:    30299 ns
  steal_fail              :   0.550753 % (     19003094299 ns /   3450382345728 ns ) count:  2334606 ave:     8139 ns
  steal_task_copy         :   0.047460 % (      1637544963 ns /   3450382345728 ns ) count:   280723 ave:     5833 ns
  steal_task_size         :     1621 bytes ( 455214412 /   280723 )

[44] 1498777818 ns ( #tasks: 335544320 work: 3392665509791 ns span: 8112316 ns busy: 98.247456 % )
  collect_future          :   0.000201 % (         6954167 ns /   3453184092672 ns ) count:    25791 ave:      269 ns
  collect_suspended       :   0.000081 % (         2805365 ns /   3453184092672 ns ) count:       14 ave:   200383 ns
  join_outstanding        :   0.009369 % (       323527176 ns /   3453184092672 ns ) count:    33543 ave:     9645 ns
  steal_success           :   0.264288 % (      9126357303 ns /   3453184092672 ns ) count:   288064 ave:    31681 ns
  steal_fail              :   0.632650 % (     21846555730 ns /   3453184092672 ns ) count:  2633270 ave:     8296 ns
  steal_task_copy         :   0.048888 % (      1688181727 ns /   3453184092672 ns ) count:   288064 ave:     5860 ns
  steal_task_size         :     1615 bytes ( 465367424 /   288064 )

[45] 1497357343 ns ( #tasks: 335544320 work: 3392635750546 ns span: 6986408 ns busy: 98.339796 % )
  collect_future          :   0.000198 % (         6818079 ns /   3449911318272 ns ) count:    25477 ave:      267 ns
  collect_suspended       :   0.000107 % (         3699385 ns /   3449911318272 ns ) count:       21 ave:   176161 ns
  join_outstanding        :   0.008846 % (       305171995 ns /   3449911318272 ns ) count:    33177 ave:     9198 ns
  steal_success           :   0.247139 % (      8526068605 ns /   3449911318272 ns ) count:   282700 ave:    30159 ns
  steal_fail              :   0.562699 % (     19412603397 ns /   3449911318272 ns ) count:  2456891 ave:     7901 ns
  steal_task_copy         :   0.047475 % (      1637850012 ns /   3449911318272 ns ) count:   282700 ave:     5793 ns
  steal_task_size         :     1617 bytes ( 457354992 /   282700 )

[46] 1498529859 ns ( #tasks: 335544320 work: 3392644582220 ns span: 8353741 ns busy: 98.263106 % )
  collect_future          :   0.000204 % (         7026887 ns /   3452612795136 ns ) count:    26403 ave:      266 ns
  collect_suspended       :   0.000109 % (         3753637 ns /   3452612795136 ns ) count:       19 ave:   197559 ns
  join_outstanding        :   0.009355 % (       322980138 ns /   3452612795136 ns ) count:    35086 ave:     9205 ns
  steal_success           :   0.259382 % (      8955465569 ns /   3452612795136 ns ) count:   297260 ave:    30126 ns
  steal_fail              :   0.628314 % (     21693233818 ns /   3452612795136 ns ) count:  2541429 ave:     8535 ns
  steal_task_copy         :   0.049771 % (      1718410255 ns /   3452612795136 ns ) count:   297260 ave:     5780 ns
  steal_task_size         :     1603 bytes ( 476546480 /   297260 )

[47] 1497990996 ns ( #tasks: 335544320 work: 3392705403540 ns span: 8362914 ns busy: 98.300216 % )
  collect_future          :   0.000191 % (         6579368 ns /   3451371254784 ns ) count:    24565 ave:      267 ns
  collect_suspended       :   0.000071 % (         2462318 ns /   3451371254784 ns ) count:       15 ave:   164154 ns
  join_outstanding        :   0.008449 % (       291619442 ns /   3451371254784 ns ) count:    31605 ave:     9227 ns
  steal_success           :   0.239618 % (      8270113915 ns /   3451371254784 ns ) count:   273243 ave:    30266 ns
  steal_fail              :   0.603450 % (     20827289531 ns /   3451371254784 ns ) count:  2446406 ave:     8513 ns
  steal_task_copy         :   0.046036 % (      1588879840 ns /   3451371254784 ns ) count:   273243 ave:     5814 ns
  steal_task_size         :     1622 bytes ( 443244844 /   273243 )

[48] 1497711735 ns ( #tasks: 335544320 work: 3392624587386 ns span: 8521883 ns busy: 98.316203 % )
  collect_future          :   0.000197 % (         6781690 ns /   3450727837440 ns ) count:    25323 ave:      267 ns
  collect_suspended       :   0.000076 % (         2606462 ns /   3450727837440 ns ) count:       15 ave:   173764 ns
  join_outstanding        :   0.008867 % (       305976766 ns /   3450727837440 ns ) count:    33120 ave:     9238 ns
  steal_success           :   0.250322 % (      8637944286 ns /   3450727837440 ns ) count:   285047 ave:    30303 ns
  steal_fail              :   0.576406 % (     19890196845 ns /   3450727837440 ns ) count:  2396099 ave:     8301 ns
  steal_task_copy         :   0.048031 % (      1657413126 ns /   3450727837440 ns ) count:   285047 ave:     5814 ns
  steal_task_size         :     1617 bytes ( 461122780 /   285047 )

[49] 1498559116 ns ( #tasks: 335544320 work: 3392652896786 ns span: 7788108 ns busy: 98.261429 % )
  collect_future          :   0.000204 % (         7036201 ns /   3452680203264 ns ) count:    26305 ave:      267 ns
  collect_suspended       :   0.000115 % (         3975284 ns /   3452680203264 ns ) count:       20 ave:   198764 ns
  join_outstanding        :   0.009297 % (       321009728 ns /   3452680203264 ns ) count:    34973 ave:     9178 ns
  steal_success           :   0.258290 % (      8917929163 ns /   3452680203264 ns ) count:   296034 ave:    30124 ns
  steal_fail              :   0.569785 % (     19672841965 ns /   3452680203264 ns ) count:  2314483 ave:     8499 ns
  steal_task_copy         :   0.049527 % (      1710024382 ns /   3452680203264 ns ) count:   296034 ave:     5776 ns
  steal_task_size         :     1600 bytes ( 473884744 /   296034 )

[50] 1497830880 ns ( #tasks: 335544320 work: 3392689744203 ns span: 8297689 ns busy: 98.310271 % )
  collect_future          :   0.000195 % (         6739526 ns /   3451002347520 ns ) count:    25054 ave:      269 ns
  collect_suspended       :   0.000065 % (         2234802 ns /   3451002347520 ns ) count:       16 ave:   139675 ns
  join_outstanding        :   0.008765 % (       302469431 ns /   3451002347520 ns ) count:    33068 ave:     9146 ns
  steal_success           :   0.245670 % (      8478086035 ns /   3451002347520 ns ) count:   281089 ave:    30161 ns
  steal_fail              :   0.559764 % (     19317463742 ns /   3451002347520 ns ) count:  2285262 ave:     8453 ns
  steal_task_copy         :   0.047146 % (      1627024165 ns /   3451002347520 ns ) count:   281089 ave:     5788 ns
  steal_task_size         :     1612 bytes ( 453310404 /   281089 )

[51] 1498016020 ns ( #tasks: 335544320 work: 3392693295997 ns span: 11124289 ns busy: 98.298223 % )
  collect_future          :   0.000203 % (         7013561 ns /   3451428910080 ns ) count:    26283 ave:      266 ns
  collect_suspended       :   0.000070 % (         2421272 ns /   3451428910080 ns ) count:       13 ave:   186251 ns
  join_outstanding        :   0.009233 % (       318679054 ns /   3451428910080 ns ) count:    34725 ave:     9177 ns
  steal_success           :   0.257900 % (      8901246374 ns /   3451428910080 ns ) count:   295654 ave:    30106 ns
  steal_fail              :   0.529100 % (     18261527492 ns /   3451428910080 ns ) count:  2168006 ave:     8423 ns
  steal_task_copy         :   0.049436 % (      1706239914 ns /   3451428910080 ns ) count:   295654 ave:     5771 ns
  steal_task_size         :     1603 bytes ( 474142296 /   295654 )

[52] 1498017875 ns ( #tasks: 335544320 work: 3392708693255 ns span: 8398815 ns busy: 98.298548 % )
  collect_future          :   0.000201 % (         6921513 ns /   3451433184000 ns ) count:    25894 ave:      267 ns
  collect_suspended       :   0.000057 % (         1981674 ns /   3451433184000 ns ) count:       12 ave:   165139 ns
  join_outstanding        :   0.009110 % (       314427624 ns /   3451433184000 ns ) count:    34316 ave:     9162 ns
  steal_success           :   0.252829 % (      8726220058 ns /   3451433184000 ns ) count:   289981 ave:    30092 ns
  steal_fail              :   0.565810 % (     19528565961 ns /   3451433184000 ns ) count:  2318568 ave:     8422 ns
  steal_task_copy         :   0.048526 % (      1674851054 ns /   3451433184000 ns ) count:   289981 ave:     5775 ns
  steal_task_size         :     1607 bytes ( 466071284 /   289981 )

[53] 1499018612 ns ( #tasks: 335544320 work: 3392649418272 ns span: 7160615 ns busy: 98.231208 % )
  collect_future          :   0.000199 % (         6866636 ns /   3453738882048 ns ) count:    25511 ave:      269 ns
  collect_suspended       :   0.000053 % (         1832150 ns /   3453738882048 ns ) count:       16 ave:   114509 ns
  join_outstanding        :   0.009039 % (       312198177 ns /   3453738882048 ns ) count:    34059 ave:     9166 ns
  steal_success           :   0.251140 % (      8673703261 ns /   3453738882048 ns ) count:   287694 ave:    30149 ns
  steal_fail              :   0.644680 % (     22265574077 ns /   3453738882048 ns ) count:  2569255 ave:     8666 ns
  steal_task_copy         :   0.048240 % (      1666078027 ns /   3453738882048 ns ) count:   287694 ave:     5791 ns
  steal_task_size         :     1609 bytes ( 463049400 /   287694 )

[54] 1497595536 ns ( #tasks: 335544320 work: 3392638941525 ns span: 7136200 ns busy: 98.324247 % )
  collect_future          :   0.000197 % (         6790569 ns /   3450460114944 ns ) count:    25456 ave:      266 ns
  collect_suspended       :   0.000026 % (          906462 ns /   3450460114944 ns ) count:        8 ave:   113307 ns
  join_outstanding        :   0.009056 % (       312489057 ns /   3450460114944 ns ) count:    34045 ave:     9178 ns
  steal_success           :   0.251147 % (      8665721482 ns /   3450460114944 ns ) count:   287004 ave:    30193 ns
  steal_fail              :   0.554920 % (     19147276665 ns /   3450460114944 ns ) count:  2276493 ave:     8410 ns
  steal_task_copy         :   0.048128 % (      1660637849 ns /   3450460114944 ns ) count:   287004 ave:     5786 ns
  steal_task_size         :     1609 bytes ( 461978352 /   287004 )

[55] 1497601007 ns ( #tasks: 335544320 work: 3392675094931 ns span: 9900015 ns busy: 98.324936 % )
  collect_future          :   0.000194 % (         6689044 ns /   3450472720128 ns ) count:    25043 ave:      267 ns
  collect_suspended       :   0.000023 % (          789464 ns /   3450472720128 ns ) count:        9 ave:    87718 ns
  join_outstanding        :   0.008732 % (       301284633 ns /   3450472720128 ns ) count:    32801 ave:     9185 ns
  steal_success           :   0.246220 % (      8495759965 ns /   3450472720128 ns ) count:   280766 ave:    30259 ns
  steal_fail              :   0.515364 % (     17782485141 ns /   3450472720128 ns ) count:  2123102 ave:     8375 ns
  steal_task_copy         :   0.047166 % (      1627444545 ns /   3450472720128 ns ) count:   280766 ave:     5796 ns
  steal_task_size         :     1618 bytes ( 454419320 /   280766 )

[56] 1497317098 ns ( #tasks: 335544320 work: 3392654291272 ns span: 7695331 ns busy: 98.342977 % )
  collect_future          :   0.000194 % (         6694926 ns /   3449818593792 ns ) count:    24781 ave:      270 ns
  collect_suspended       :   0.000028 % (          977831 ns /   3449818593792 ns ) count:       12 ave:    81485 ns
  join_outstanding        :   0.008687 % (       299694069 ns /   3449818593792 ns ) count:    32485 ave:     9225 ns
  steal_success           :   0.245159 % (      8457554722 ns /   3449818593792 ns ) count:   280026 ave:    30202 ns
  steal_fail              :   0.585779 % (     20208307437 ns /   3449818593792 ns ) count:  2520415 ave:     8017 ns
  steal_task_copy         :   0.047059 % (      1623445024 ns /   3449818593792 ns ) count:   280026 ave:     5797 ns
  steal_task_size         :     1617 bytes ( 452992872 /   280026 )

[57] 1498407135 ns ( #tasks: 335544320 work: 3392707631378 ns span: 11298917 ns busy: 98.272981 % )
  collect_future          :   0.000197 % (         6802094 ns /   3452330039040 ns ) count:    25278 ave:      269 ns
  collect_suspended       :   0.000059 % (         2050585 ns /   3452330039040 ns ) count:       20 ave:   102529 ns
  join_outstanding        :   0.008924 % (       308092090 ns /   3452330039040 ns ) count:    33643 ave:     9157 ns
  steal_success           :   0.250121 % (      8635009563 ns /   3452330039040 ns ) count:   287497 ave:    30035 ns
  steal_fail              :   0.601231 % (     20756461902 ns /   3452330039040 ns ) count:  2455684 ave:     8452 ns
  steal_task_copy         :   0.048017 % (      1657692400 ns /   3452330039040 ns ) count:   287497 ave:     5765 ns
  steal_task_size         :     1608 bytes ( 462398116 /   287497 )

[58] 1498288960 ns ( #tasks: 335544320 work: 3393298459916 ns span: 9035898 ns busy: 98.297847 % )
  collect_future          :   0.000206 % (         7095094 ns /   3452057763840 ns ) count:    25115 ave:      282 ns
  collect_suspended       :   0.000048 % (         1673383 ns /   3452057763840 ns ) count:       22 ave:    76062 ns
  join_outstanding        :   0.009005 % (       310841821 ns /   3452057763840 ns ) count:    33211 ave:     9359 ns
  steal_success           :   0.251758 % (      8690828442 ns /   3452057763840 ns ) count:   282983 ave:    30711 ns
  steal_fail              :   0.554121 % (     19128560571 ns /   3452057763840 ns ) count:  2243250 ave:     8527 ns
  steal_task_copy         :   0.050774 % (      1752753037 ns /   3452057763840 ns ) count:   282983 ave:     6193 ns
  steal_task_size         :     1611 bytes ( 456150684 /   282983 )

[59] 1498354377 ns ( #tasks: 335544320 work: 3392640836008 ns span: 11341468 ns busy: 98.274506 % )
  collect_future          :   0.000207 % (         7162006 ns /   3452208484608 ns ) count:    26485 ave:      270 ns
  collect_suspended       :   0.000067 % (         2319677 ns /   3452208484608 ns ) count:       31 ave:    74828 ns
  join_outstanding        :   0.009566 % (       330255393 ns /   3452208484608 ns ) count:    35780 ave:     9230 ns
  steal_success           :   0.266786 % (      9210006297 ns /   3452208484608 ns ) count:   303214 ave:    30374 ns
  steal_fail              :   0.581099 % (     20060749483 ns /   3452208484608 ns ) count:  2413158 ave:     8313 ns
  steal_task_copy         :   0.052615 % (      1816375516 ns /   3452208484608 ns ) count:   303214 ave:     5990 ns
  steal_task_size         :     1604 bytes ( 486556664 /   303214 )

[60] 1498481182 ns ( #tasks: 335544320 work: 3392739677284 ns span: 12316831 ns busy: 98.269053 % )
  collect_future          :   0.000198 % (         6848204 ns /   3452500643328 ns ) count:    25320 ave:      270 ns
  collect_suspended       :   0.000081 % (         2780923 ns /   3452500643328 ns ) count:       40 ave:    69523 ns
  join_outstanding        :   0.008967 % (       309596547 ns /   3452500643328 ns ) count:    33617 ave:     9209 ns
  steal_success           :   0.253929 % (      8766907449 ns /   3452500643328 ns ) count:   289265 ave:    30307 ns
  steal_fail              :   0.560155 % (     19339338780 ns /   3452500643328 ns ) count:  2245554 ave:     8612 ns
  steal_task_copy         :   0.049245 % (      1700184628 ns /   3452500643328 ns ) count:   289265 ave:     5877 ns
  steal_task_size         :     1608 bytes ( 465163524 /   289265 )

[61] 1498794034 ns ( #tasks: 335544320 work: 3392701522824 ns span: 10297986 ns busy: 98.247436 % )
  collect_future          :   0.000203 % (         7010917 ns /   3453221454336 ns ) count:    26131 ave:      268 ns
  collect_suspended       :   0.000090 % (         3097914 ns /   3453221454336 ns ) count:       45 ave:    68842 ns
  join_outstanding        :   0.009250 % (       319422322 ns /   3453221454336 ns ) count:    34779 ave:     9184 ns
  steal_success           :   0.257503 % (      8892151710 ns /   3453221454336 ns ) count:   294936 ave:    30149 ns
  steal_fail              :   0.614776 % (     21229564266 ns /   3453221454336 ns ) count:  2451855 ave:     8658 ns
  steal_task_copy         :   0.049672 % (      1715269173 ns /   3453221454336 ns ) count:   294936 ave:     5815 ns
  steal_task_size         :     1603 bytes ( 473051360 /   294936 )

[62] 1498461469 ns ( #tasks: 335544320 work: 3392675329306 ns span: 11285202 ns busy: 98.268482 % )
  collect_future          :   0.000200 % (         6894264 ns /   3452455224576 ns ) count:    25396 ave:      271 ns
  collect_suspended       :   0.000085 % (         2933201 ns /   3452455224576 ns ) count:       43 ave:    68213 ns
  join_outstanding        :   0.009166 % (       316451358 ns /   3452455224576 ns ) count:    34186 ave:     9256 ns
  steal_success           :   0.256157 % (      8843704676 ns /   3452455224576 ns ) count:   292110 ave:    30275 ns
  steal_fail              :   0.631519 % (     21802894330 ns /   3452455224576 ns ) count:  2610536 ave:     8351 ns
  steal_task_copy         :   0.049294 % (      1701862178 ns /   3452455224576 ns ) count:   292110 ave:     5826 ns
  steal_task_size         :     1607 bytes ( 469576184 /   292110 )

[63] 1499303435 ns ( #tasks: 335544320 work: 3392662387196 ns span: 9331363 ns busy: 98.212922 % )
  collect_future          :   0.000207 % (         7150885 ns /   3454395114240 ns ) count:    26625 ave:      268 ns
  collect_suspended       :   0.000101 % (         3492900 ns /   3454395114240 ns ) count:       51 ave:    68488 ns
  join_outstanding        :   0.009542 % (       329634665 ns /   3454395114240 ns ) count:    35988 ave:     9159 ns
  steal_success           :   0.262093 % (      9053720675 ns /   3454395114240 ns ) count:   301014 ave:    30077 ns
  steal_fail              :   0.638125 % (     22043359272 ns /   3454395114240 ns ) count:  2537950 ave:     8685 ns
  steal_task_copy         :   0.050376 % (      1740189916 ns /   3454395114240 ns ) count:   301014 ave:     5781 ns
  steal_task_size         :     1599 bytes ( 481588184 /   301014 )

[64] 1497978654 ns ( #tasks: 335544320 work: 3392643419515 ns span: 9307329 ns busy: 98.299230 % )
  collect_future          :   0.000193 % (         6665629 ns /   3451342818816 ns ) count:    24643 ave:      270 ns
  collect_suspended       :   0.000089 % (         3081597 ns /   3451342818816 ns ) count:       42 ave:    73371 ns
  join_outstanding        :   0.008675 % (       299387202 ns /   3451342818816 ns ) count:    32547 ave:     9198 ns
  steal_success           :   0.245558 % (      8475049200 ns /   3451342818816 ns ) count:   281012 ave:    30159 ns
  steal_fail              :   0.615838 % (     21254670626 ns /   3451342818816 ns ) count:  2565684 ave:     8284 ns
  steal_task_copy         :   0.047252 % (      1630811787 ns /   3451342818816 ns ) count:   281012 ave:     5803 ns
  steal_task_size         :     1619 bytes ( 455031440 /   281012 )

[65] 1498548993 ns ( #tasks: 335544320 work: 3392912553720 ns span: 17308704 ns busy: 98.269613 % )
  collect_future          :   0.000198 % (         6843939 ns /   3452656879872 ns ) count:    25281 ave:      270 ns
  collect_suspended       :   0.000101 % (         3479040 ns /   3452656879872 ns ) count:       51 ave:    68216 ns
  join_outstanding        :   0.009086 % (       313700170 ns /   3452656879872 ns ) count:    34207 ave:     9170 ns
  steal_success           :   0.251970 % (      8699656711 ns /   3452656879872 ns ) count:   288714 ave:    30132 ns
  steal_fail              :   0.617209 % (     21310106171 ns /   3452656879872 ns ) count:  2496284 ave:     8536 ns
  steal_task_copy         :   0.048462 % (      1673221915 ns /   3452656879872 ns ) count:   288714 ave:     5795 ns
  steal_task_size         :     1609 bytes ( 464570024 /   288714 )

[66] 1500134876 ns ( #tasks: 335544320 work: 3393003045012 ns span: 16202623 ns busy: 98.168344 % )
  collect_future          :   0.000201 % (         6944967 ns /   3456310754304 ns ) count:    25253 ave:      275 ns
  collect_suspended       :   0.000107 % (         3683994 ns /   3456310754304 ns ) count:       54 ave:    68222 ns
  join_outstanding        :   0.008917 % (       308184785 ns /   3456310754304 ns ) count:    33470 ave:     9207 ns
  steal_success           :   0.251266 % (      8684544045 ns /   3456310754304 ns ) count:   287951 ave:    30159 ns
  steal_fail              :   0.725710 % (     25082788747 ns /   3456310754304 ns ) count:  3453458 ave:     7263 ns
  steal_task_copy         :   0.048391 % (      1672542662 ns /   3456310754304 ns ) count:   287951 ave:     5808 ns
  steal_task_size         :     1615 bytes ( 465292348 /   287951 )

[67] 1498617074 ns ( #tasks: 335544320 work: 3392669284507 ns span: 8848818 ns busy: 98.258103 % )
  collect_future          :   0.000200 % (         6914321 ns /   3452813738496 ns ) count:    25530 ave:      270 ns
  collect_suspended       :   0.000139 % (         4789151 ns /   3452813738496 ns ) count:       70 ave:    68416 ns
  join_outstanding        :   0.009129 % (       315199430 ns /   3452813738496 ns ) count:    34386 ave:     9166 ns
  steal_success           :   0.252803 % (      8728815839 ns /   3452813738496 ns ) count:   289542 ave:    30146 ns
  steal_fail              :   0.642692 % (     22190970956 ns /   3452813738496 ns ) count:  2537501 ave:     8745 ns
  steal_task_copy         :   0.048504 % (      1674762292 ns /   3452813738496 ns ) count:   289542 ave:     5784 ns
  steal_task_size         :     1609 bytes ( 466110296 /   289542 )

[68] 1498076429 ns ( #tasks: 335544320 work: 3392620295230 ns span: 8220903 ns busy: 98.292144 % )
  collect_future          :   0.000195 % (         6747761 ns /   3451568092416 ns ) count:    24910 ave:      270 ns
  collect_suspended       :   0.000131 % (         4511933 ns /   3451568092416 ns ) count:       66 ave:    68362 ns
  join_outstanding        :   0.009044 % (       312159276 ns /   3451568092416 ns ) count:    33978 ave:     9187 ns
  steal_success           :   0.249732 % (      8619662573 ns /   3451568092416 ns ) count:   284962 ave:    30248 ns
  steal_fail              :   0.581881 % (     20084023357 ns /   3451568092416 ns ) count:  2354088 ave:     8531 ns
  steal_task_copy         :   0.047961 % (      1655398675 ns /   3451568092416 ns ) count:   284962 ave:     5809 ns
  steal_task_size         :     1609 bytes ( 458784072 /   284962 )

[69] 1499069597 ns ( #tasks: 335544320 work: 3392632555287 ns span: 8110958 ns busy: 98.227379 % )
  collect_future          :   0.000200 % (         6898016 ns /   3453856351488 ns ) count:    25482 ave:      270 ns
  collect_suspended       :   0.000121 % (         4175454 ns /   3453856351488 ns ) count:       56 ave:    74561 ns
  join_outstanding        :   0.009172 % (       316798461 ns /   3453856351488 ns ) count:    34373 ave:     9216 ns
  steal_success           :   0.255325 % (      8818565984 ns /   3453856351488 ns ) count:   292434 ave:    30155 ns
  steal_fail              :   0.644086 % (     22245793769 ns /   3453856351488 ns ) count:  2570871 ave:     8653 ns
  steal_task_copy         :   0.048983 % (      1691806837 ns /   3453856351488 ns ) count:   292434 ave:     5785 ns
  steal_task_size         :     1609 bytes ( 470785992 /   292434 )

[70] 1498772129 ns ( #tasks: 335544320 work: 3392615514442 ns span: 6740411 ns busy: 98.246381 % )
  collect_future          :   0.000201 % (         6957714 ns /   3453170985216 ns ) count:    25766 ave:      270 ns
  collect_suspended       :   0.000123 % (         4241422 ns /   3453170985216 ns ) count:       62 ave:    68410 ns
  join_outstanding        :   0.009252 % (       319482988 ns /   3453170985216 ns ) count:    34699 ave:     9207 ns
  steal_success           :   0.257766 % (      8901112496 ns /   3453170985216 ns ) count:   294862 ave:    30187 ns
  steal_fail              :   0.611312 % (     21109632195 ns /   3453170985216 ns ) count:  2454060 ave:     8601 ns
  steal_task_copy         :   0.049433 % (      1707009110 ns /   3453170985216 ns ) count:   294862 ave:     5789 ns
  steal_task_size         :     1602 bytes ( 472577912 /   294862 )

[71] 1498474003 ns ( #tasks: 335544320 work: 3392651099734 ns span: 6296458 ns busy: 98.266958 % )
  collect_future          :   0.000200 % (         6914151 ns /   3452484102912 ns ) count:    25453 ave:      271 ns
  collect_suspended       :   0.000101 % (         3476636 ns /   3452484102912 ns ) count:       49 ave:    70951 ns
  join_outstanding        :   0.009091 % (       313875395 ns /   3452484102912 ns ) count:    34089 ave:     9207 ns
  steal_success           :   0.256400 % (      8852170072 ns /   3452484102912 ns ) count:   293281 ave:    30183 ns
  steal_fail              :   0.603993 % (     20852749059 ns /   3452484102912 ns ) count:  2442852 ave:     8536 ns
  steal_task_copy         :   0.049214 % (      1699091193 ns /   3452484102912 ns ) count:   293281 ave:     5793 ns
  steal_task_size         :     1610 bytes ( 472316484 /   293281 )

[72] 1499120222 ns ( #tasks: 335544320 work: 3392635656448 ns span: 5556130 ns busy: 98.224151 % )
  collect_future          :   0.000201 % (         6946303 ns /   3453972991488 ns ) count:    25731 ave:      269 ns
  collect_suspended       :   0.000140 % (         4841748 ns /   3453972991488 ns ) count:       71 ave:    68193 ns
  join_outstanding        :   0.009290 % (       320871236 ns /   3453972991488 ns ) count:    34954 ave:     9179 ns
  steal_success           :   0.259839 % (      8974759221 ns /   3453972991488 ns ) count:   297805 ave:    30136 ns
  steal_fail              :   0.632612 % (     21850251831 ns /   3453972991488 ns ) count:  2488843 ave:     8779 ns
  steal_task_copy         :   0.049851 % (      1721856913 ns /   3453972991488 ns ) count:   297805 ave:     5781 ns
  steal_task_size         :     1602 bytes ( 477363252 /   297805 )

[73] 1497774362 ns ( #tasks: 335544320 work: 3392617739142 ns span: 6494203 ns busy: 98.311894 % )
  collect_future          :   0.000196 % (         6765512 ns /   3450872130048 ns ) count:    25111 ave:      269 ns
  collect_suspended       :   0.000115 % (         3962399 ns /   3450872130048 ns ) count:       58 ave:    68317 ns
  join_outstanding        :   0.008907 % (       307373621 ns /   3450872130048 ns ) count:    33547 ave:     9162 ns
  steal_success           :   0.251333 % (      8673192566 ns /   3450872130048 ns ) count:   287599 ave:    30157 ns
  steal_fail              :   0.558725 % (     19280875842 ns /   3450872130048 ns ) count:  2274866 ave:     8475 ns
  steal_task_copy         :   0.048273 % (      1665838084 ns /   3450872130048 ns ) count:   287599 ave:     5792 ns
  steal_task_size         :     1614 bytes ( 464322428 /   287599 )

[74] 1497519006 ns ( #tasks: 335544320 work: 3392649420157 ns span: 7524092 ns busy: 98.329576 % )
  collect_future          :   0.000190 % (         6567538 ns /   3450283789824 ns ) count:    24256 ave:      270 ns
  collect_suspended       :   0.000135 % (         4664680 ns /   3450283789824 ns ) count:       68 ave:    68598 ns
  join_outstanding        :   0.008686 % (       299703831 ns /   3450283789824 ns ) count:    32698 ave:     9165 ns
  steal_success           :   0.241910 % (      8346572960 ns /   3450283789824 ns ) count:   277281 ave:    30101 ns
  steal_fail              :   0.591065 % (     20393420876 ns /   3450283789824 ns ) count:  2463146 ave:     8279 ns
  steal_task_copy         :   0.046476 % (      1603555070 ns /   3450283789824 ns ) count:   277281 ave:     5783 ns
  steal_task_size         :     1622 bytes ( 449849796 /   277281 )

[75] 1499088676 ns ( #tasks: 335544320 work: 3393261230549 ns span: 6829742 ns busy: 98.244330 % )
  collect_future          :   0.000211 % (         7291388 ns /   3453900309504 ns ) count:    25565 ave:      285 ns
  collect_suspended       :   0.000126 % (         4349489 ns /   3453900309504 ns ) count:       63 ave:    69039 ns
  join_outstanding        :   0.009378 % (       323904509 ns /   3453900309504 ns ) count:    34538 ave:     9378 ns
  steal_success           :   0.260723 % (      9005113621 ns /   3453900309504 ns ) count:   293393 ave:    30693 ns
  steal_fail              :   0.643676 % (     22231930367 ns /   3453900309504 ns ) count:  2559083 ave:     8687 ns
  steal_task_copy         :   0.052446 % (      1811416068 ns /   3453900309504 ns ) count:   293393 ave:     6174 ns
  steal_task_size         :     1606 bytes ( 471272004 /   293393 )

[76] 1498711104 ns ( #tasks: 335544320 work: 3392650982805 ns span: 7578721 ns busy: 98.251408 % )
  collect_future          :   0.000196 % (         6784263 ns /   3453030383616 ns ) count:    25086 ave:      270 ns
  collect_suspended       :   0.000150 % (         5178443 ns /   3453030383616 ns ) count:       72 ave:    71922 ns
  join_outstanding        :   0.008994 % (       310558624 ns /   3453030383616 ns ) count:    33900 ave:     9161 ns
  steal_success           :   0.251117 % (      8671132679 ns /   3453030383616 ns ) count:   286122 ave:    30305 ns
  steal_fail              :   0.602827 % (     20815785471 ns /   3453030383616 ns ) count:  2399342 ave:     8675 ns
  steal_task_copy         :   0.049607 % (      1712956849 ns /   3453030383616 ns ) count:   286122 ave:     5986 ns
  steal_task_size         :     1607 bytes ( 459879208 /   286122 )

[77] 1498779521 ns ( #tasks: 335544320 work: 3392618723016 ns span: 6451352 ns busy: 98.245989 % )
  collect_future          :   0.000199 % (         6865273 ns /   3453188016384 ns ) count:    25342 ave:      270 ns
  collect_suspended       :   0.000163 % (         5618160 ns /   3453188016384 ns ) count:       79 ave:    71115 ns
  join_outstanding        :   0.009129 % (       315229547 ns /   3453188016384 ns ) count:    34407 ave:     9161 ns
  steal_success           :   0.255133 % (      8810235156 ns /   3453188016384 ns ) count:   292067 ave:    30165 ns
  steal_fail              :   0.639376 % (     22078863550 ns /   3453188016384 ns ) count:  2519807 ave:     8762 ns
  steal_task_copy         :   0.049587 % (      1712347690 ns /   3453188016384 ns ) count:   292067 ave:     5862 ns
  steal_task_size         :     1605 bytes ( 468808588 /   292067 )

[78] 1497738833 ns ( #tasks: 335544320 work: 3392595488964 ns span: 9024267 ns busy: 98.313581 % )
  collect_future          :   0.000185 % (         6395675 ns /   3450790271232 ns ) count:    23334 ave:      274 ns
  collect_suspended       :   0.000147 % (         5079808 ns /   3450790271232 ns ) count:       66 ave:    76966 ns
  join_outstanding        :   0.008182 % (       282330755 ns /   3450790271232 ns ) count:    30660 ave:     9208 ns
  steal_success           :   0.235384 % (      8122604126 ns /   3450790271232 ns ) count:   268595 ave:    30241 ns
  steal_fail              :   0.626260 % (     21610909515 ns /   3450790271232 ns ) count:  2698013 ave:     8009 ns
  steal_task_copy         :   0.045579 % (      1572843044 ns /   3450790271232 ns ) count:   268595 ave:     5855 ns
  steal_task_size         :     1633 bytes ( 438789452 /   268595 )

[79] 1498235261 ns ( #tasks: 335544320 work: 3392582063681 ns span: 7361513 ns busy: 98.280617 % )
  collect_future          :   0.000200 % (         6898580 ns /   3451934041344 ns ) count:    25576 ave:      269 ns
  collect_suspended       :   0.000132 % (         4547634 ns /   3451934041344 ns ) count:       61 ave:    74551 ns
  join_outstanding        :   0.009259 % (       319623906 ns /   3451934041344 ns ) count:    35074 ave:     9112 ns
  steal_success           :   0.256426 % (      8851645180 ns /   3451934041344 ns ) count:   294605 ave:    30045 ns
  steal_fail              :   0.544495 % (     18795607535 ns /   3451934041344 ns ) count:  2213702 ave:     8490 ns
  steal_task_copy         :   0.049333 % (      1702940518 ns /   3451934041344 ns ) count:   294605 ave:     5780 ns
  steal_task_size         :     1602 bytes ( 472218932 /   294605 )

[80] 1499364062 ns ( #tasks: 335544320 work: 3392582505528 ns span: 6742113 ns busy: 98.206639 % )
  collect_future          :   0.000194 % (         6691340 ns /   3454534798848 ns ) count:    24730 ave:      270 ns
  collect_suspended       :   0.000167 % (         5771968 ns /   3454534798848 ns ) count:       79 ave:    73062 ns
  join_outstanding        :   0.008989 % (       310533683 ns /   3454534798848 ns ) count:    33802 ave:     9186 ns
  steal_success           :   0.250248 % (      8644900787 ns /   3454534798848 ns ) count:   286327 ave:    30192 ns
  steal_fail              :   0.634882 % (     21932210862 ns /   3454534798848 ns ) count:  2492163 ave:     8800 ns
  steal_task_copy         :   0.048106 % (      1661842946 ns /   3454534798848 ns ) count:   286327 ave:     5804 ns
  steal_task_size         :     1611 bytes ( 461341276 /   286327 )

[81] 1498776603 ns ( #tasks: 335544320 work: 3392630625402 ns span: 9346748 ns busy: 98.246525 % )
  collect_future          :   0.000201 % (         6932086 ns /   3453181293312 ns ) count:    25556 ave:      271 ns
  collect_suspended       :   0.000180 % (         6206639 ns /   3453181293312 ns ) count:       83 ave:    74778 ns
  join_outstanding        :   0.009203 % (       317806793 ns /   3453181293312 ns ) count:    34694 ave:     9160 ns
  steal_success           :   0.255994 % (      8839929023 ns /   3453181293312 ns ) count:   293767 ave:    30091 ns
  steal_fail              :   0.614046 % (     21204130914 ns /   3453181293312 ns ) count:  2463389 ave:     8607 ns
  steal_task_copy         :   0.049187 % (      1698519057 ns /   3453181293312 ns ) count:   293767 ave:     5781 ns
  steal_task_size         :     1605 bytes ( 471597788 /   293767 )

[82] 1497777755 ns ( #tasks: 335544320 work: 3392600965113 ns span: 6708746 ns busy: 98.311185 % )
  collect_future          :   0.000194 % (         6681567 ns /   3450879947520 ns ) count:    24558 ave:      272 ns
  collect_suspended       :   0.000101 % (         3501957 ns /   3450879947520 ns ) count:       44 ave:    79589 ns
  join_outstanding        :   0.008824 % (       304497867 ns /   3450879947520 ns ) count:    33137 ave:     9189 ns
  steal_success           :   0.247229 % (      8531562861 ns /   3450879947520 ns ) count:   282233 ave:    30228 ns
  steal_fail              :   0.594113 % (     20502120340 ns /   3450879947520 ns ) count:  2524158 ave:     8122 ns
  steal_task_copy         :   0.047474 % (      1638270259 ns /   3450879947520 ns ) count:   282233 ave:     5804 ns
  steal_task_size         :     1616 bytes ( 456351332 /   282233 )

[83] 1497293051 ns ( #tasks: 335544320 work: 3392677770619 ns span: 7701577 ns busy: 98.345237 % )
  collect_future          :   0.000190 % (         6555569 ns /   3449763189504 ns ) count:    24008 ave:      273 ns
  collect_suspended       :   0.000130 % (         4485745 ns /   3449763189504 ns ) count:       47 ave:    95441 ns
  join_outstanding        :   0.008617 % (       297248878 ns /   3449763189504 ns ) count:    32265 ave:     9212 ns
  steal_success           :   0.242714 % (      8373070227 ns /   3449763189504 ns ) count:   277350 ave:    30189 ns
  steal_fail              :   0.593030 % (     20458114011 ns /   3449763189504 ns ) count:  2636031 ave:     7760 ns
  steal_task_copy         :   0.046640 % (      1608967369 ns /   3449763189504 ns ) count:   277350 ave:     5801 ns
  steal_task_size         :     1620 bytes ( 449364824 /   277350 )

[84] 1497810975 ns ( #tasks: 335544320 work: 3392625444387 ns span: 7847835 ns busy: 98.309714 % )
  collect_future          :   0.000190 % (         6557761 ns /   3450956486400 ns ) count:    24061 ave:      272 ns
  collect_suspended       :   0.000158 % (         5449969 ns /   3450956486400 ns ) count:       57 ave:    95613 ns
  join_outstanding        :   0.008673 % (       299302704 ns /   3450956486400 ns ) count:    32581 ave:     9186 ns
  steal_success           :   0.242232 % (      8359311144 ns /   3450956486400 ns ) count:   277384 ave:    30136 ns
  steal_fail              :   0.583349 % (     20131105258 ns /   3450956486400 ns ) count:  2446989 ave:     8226 ns
  steal_task_copy         :   0.046575 % (      1607267218 ns /   3450956486400 ns ) count:   277384 ave:     5794 ns
  steal_task_size         :     1619 bytes ( 449259680 /   277384 )

[85] 1497469409 ns ( #tasks: 335544320 work: 3392668179228 ns span: 9470100 ns busy: 98.333376 % )
  collect_future          :   0.000190 % (         6571916 ns /   3450169518336 ns ) count:    24221 ave:      271 ns
  collect_suspended       :   0.000092 % (         3161807 ns /   3450169518336 ns ) count:       33 ave:    95812 ns
  join_outstanding        :   0.008598 % (       296656994 ns /   3450169518336 ns ) count:    32326 ave:     9177 ns
  steal_success           :   0.243239 % (      8392170679 ns /   3450169518336 ns ) count:   278264 ave:    30159 ns
  steal_fail              :   0.548808 % (     18934800258 ns /   3450169518336 ns ) count:  2268978 ave:     8345 ns
  steal_task_copy         :   0.046692 % (      1610946124 ns /   3450169518336 ns ) count:   278264 ave:     5789 ns
  steal_task_size         :     1620 bytes ( 451046304 /   278264 )

[86] 1497303907 ns ( #tasks: 335544320 work: 3392624814391 ns span: 7680467 ns busy: 98.342988 % )
  collect_future          :   0.000193 % (         6648856 ns /   3449788201728 ns ) count:    24178 ave:      274 ns
  collect_suspended       :   0.000098 % (         3391773 ns /   3449788201728 ns ) count:       30 ave:   113059 ns
  join_outstanding        :   0.008671 % (       299124688 ns /   3449788201728 ns ) count:    32522 ave:     9197 ns
  steal_success           :   0.244708 % (      8441915779 ns /   3449788201728 ns ) count:   279826 ave:    30168 ns
  steal_fail              :   0.616035 % (     21251887567 ns /   3449788201728 ns ) count:  2693475 ave:     7890 ns
  steal_task_copy         :   0.047032 % (      1622504621 ns /   3449788201728 ns ) count:   279826 ave:     5798 ns
  steal_task_size         :     1621 bytes ( 453838536 /   279826 )

[87] 1497824165 ns ( #tasks: 335544320 work: 3392679883573 ns span: 8852075 ns busy: 98.310426 % )
  collect_future          :   0.000190 % (         6556340 ns /   3450986876160 ns ) count:    23979 ave:      273 ns
  collect_suspended       :   0.000128 % (         4400166 ns /   3450986876160 ns ) count:       42 ave:   104765 ns
  join_outstanding        :   0.008675 % (       299367182 ns /   3450986876160 ns ) count:    32548 ave:     9197 ns
  steal_success           :   0.243773 % (      8412576784 ns /   3450986876160 ns ) count:   278772 ave:    30177 ns
  steal_fail              :   0.623159 % (     21505130936 ns /   3450986876160 ns ) count:  2698368 ave:     7969 ns
  steal_task_copy         :   0.046906 % (      1618717476 ns /   3450986876160 ns ) count:   278772 ave:     5806 ns
  steal_task_size         :     1622 bytes ( 452182864 /   278772 )

[88] 1497398503 ns ( #tasks: 335544320 work: 3392648183951 ns span: 7771703 ns busy: 98.337453 % )
  collect_future          :   0.000190 % (         6543583 ns /   3450006150912 ns ) count:    23990 ave:      272 ns
  collect_suspended       :   0.000142 % (         4898751 ns /   3450006150912 ns ) count:       36 ave:   136076 ns
  join_outstanding        :   0.008639 % (       298053164 ns /   3450006150912 ns ) count:    32415 ave:     9194 ns
  steal_success           :   0.242595 % (      8369542013 ns /   3450006150912 ns ) count:   277353 ave:    30176 ns
  steal_fail              :   0.581624 % (     20066077517 ns /   3450006150912 ns ) count:  2501058 ave:     8023 ns
  steal_task_copy         :   0.046623 % (      1608500958 ns /   3450006150912 ns ) count:   277353 ave:     5799 ns
  steal_task_size         :     1622 bytes ( 449886500 /   277353 )

[89] 1498641546 ns ( #tasks: 335544320 work: 3392701773058 ns span: 8130752 ns busy: 98.257440 % )
  collect_future          :   0.000195 % (         6745948 ns /   3452870121984 ns ) count:    24702 ave:      273 ns
  collect_suspended       :   0.000081 % (         2794366 ns /   3452870121984 ns ) count:       24 ave:   116431 ns
  join_outstanding        :   0.008994 % (       310558143 ns /   3452870121984 ns ) count:    33660 ave:     9226 ns
  steal_success           :   0.251100 % (      8670165589 ns /   3452870121984 ns ) count:   286941 ave:    30215 ns
  steal_fail              :   0.656361 % (     22663301257 ns /   3452870121984 ns ) count:  2807521 ave:     8072 ns
  steal_task_copy         :   0.048249 % (      1665987971 ns /   3452870121984 ns ) count:   286941 ave:     5806 ns
  steal_task_size         :     1615 bytes ( 463623092 /   286941 )

[90] 1497818916 ns ( #tasks: 335544320 work: 3392644623372 ns span: 7541107 ns busy: 98.309748 % )
  collect_future          :   0.000193 % (         6661072 ns /   3450974782464 ns ) count:    24568 ave:      271 ns
  collect_suspended       :   0.000073 % (         2523660 ns /   3450974782464 ns ) count:       24 ave:   105152 ns
  join_outstanding        :   0.008960 % (       309207597 ns /   3450974782464 ns ) count:    33755 ave:     9160 ns
  steal_success           :   0.250046 % (      8629019245 ns /   3450974782464 ns ) count:   285857 ave:    30186 ns
  steal_fail              :   0.524842 % (     18112160055 ns /   3450974782464 ns ) count:  2136822 ave:     8476 ns
  steal_task_copy         :   0.047928 % (      1653993831 ns /   3450974782464 ns ) count:   285857 ave:     5786 ns
  steal_task_size         :     1609 bytes ( 459982660 /   285857 )

[91] 1498623622 ns ( #tasks: 335544320 work: 3392662875499 ns span: 9787623 ns busy: 98.257488 % )
  collect_future          :   0.000194 % (         6712138 ns /   3452828825088 ns ) count:    24832 ave:      270 ns
  collect_suspended       :   0.000125 % (         4315243 ns /   3452828825088 ns ) count:       37 ave:   116628 ns
  join_outstanding        :   0.008978 % (       309984201 ns /   3452828825088 ns ) count:    33765 ave:     9180 ns
  steal_success           :   0.251260 % (      8675583469 ns /   3452828825088 ns ) count:   287992 ave:    30124 ns
  steal_fail              :   0.656346 % (     22662489369 ns /   3452828825088 ns ) count:  2687346 ave:     8433 ns
  steal_task_copy         :   0.048276 % (      1666886684 ns /   3452828825088 ns ) count:   287992 ave:     5787 ns
  steal_task_size         :     1610 bytes ( 463839328 /   287992 )

[92] 1497740590 ns ( #tasks: 335544320 work: 3392630761970 ns span: 6728411 ns busy: 98.314488 % )
  collect_future          :   0.000197 % (         6804174 ns /   3450794319360 ns ) count:    24946 ave:      272 ns
  collect_suspended       :   0.000116 % (         3989331 ns /   3450794319360 ns ) count:       25 ave:   159573 ns
  join_outstanding        :   0.008994 % (       310350951 ns /   3450794319360 ns ) count:    33773 ave:     9189 ns
  steal_success           :   0.253292 % (      8740577389 ns /   3450794319360 ns ) count:   289864 ave:    30154 ns
  steal_fail              :   0.548866 % (     18940224888 ns /   3450794319360 ns ) count:  2262837 ave:     8370 ns
  steal_task_copy         :   0.048602 % (      1677145691 ns /   3450794319360 ns ) count:   289864 ave:     5785 ns
  steal_task_size         :     1606 bytes ( 465768416 /   289864 )

[93] 1497902149 ns ( #tasks: 335544320 work: 3392612004005 ns span: 7792296 ns busy: 98.303340 % )
  collect_future          :   0.000193 % (         6644470 ns /   3451166551296 ns ) count:    24474 ave:      271 ns
  collect_suspended       :   0.000063 % (         2172021 ns /   3451166551296 ns ) count:       17 ave:   127765 ns
  join_outstanding        :   0.008824 % (       304537376 ns /   3451166551296 ns ) count:    33306 ave:     9143 ns
  steal_success           :   0.249487 % (      8610199553 ns /   3451166551296 ns ) count:   286271 ave:    30077 ns
  steal_fail              :   0.562391 % (     19409034945 ns /   3451166551296 ns ) count:  2295476 ave:     8455 ns
  steal_task_copy         :   0.047906 % (      1653306341 ns /   3451166551296 ns ) count:   286271 ave:     5775 ns
  steal_task_size         :     1611 bytes ( 461253116 /   286271 )

[94] 1497834148 ns ( #tasks: 335544320 work: 3392547179543 ns span: 6884506 ns busy: 98.305925 % )
  collect_future          :   0.000190 % (         6566745 ns /   3451009876992 ns ) count:    24094 ave:      272 ns
  collect_suspended       :   0.000048 % (         1673003 ns /   3451009876992 ns ) count:       11 ave:   152091 ns
  join_outstanding        :   0.008785 % (       303185212 ns /   3451009876992 ns ) count:    33091 ave:     9162 ns
  steal_success           :   0.246327 % (      8500762782 ns /   3451009876992 ns ) count:   281375 ave:    30211 ns
  steal_fail              :   0.576033 % (     19878945969 ns /   3451009876992 ns ) count:  2339880 ave:     8495 ns
  steal_task_copy         :   0.047299 % (      1632305781 ns /   3451009876992 ns ) count:   281375 ave:     5801 ns
  steal_task_size         :     1612 bytes ( 453841660 /   281375 )

[95] 1497887021 ns ( #tasks: 335544320 work: 3392596177674 ns span: 8137091 ns busy: 98.303875 % )
  collect_future          :   0.000198 % (         6841878 ns /   3451131696384 ns ) count:    25346 ave:      269 ns
  collect_suspended       :   0.000099 % (         3413003 ns /   3451131696384 ns ) count:       27 ave:   126407 ns
  join_outstanding        :   0.009229 % (       318507934 ns /   3451131696384 ns ) count:    34852 ave:     9138 ns
  steal_success           :   0.255323 % (      8811523491 ns /   3451131696384 ns ) count:   293195 ave:    30053 ns
  steal_fail              :   0.576063 % (     19880690746 ns /   3451131696384 ns ) count:  2367231 ave:     8398 ns
  steal_task_copy         :   0.048991 % (      1690734750 ns /   3451131696384 ns ) count:   293195 ave:     5766 ns
  steal_task_size         :     1609 bytes ( 471977644 /   293195 )

[96] 1497633866 ns ( #tasks: 335544320 work: 3392588713706 ns span: 7138161 ns busy: 98.320275 % )
  collect_future          :   0.000193 % (         6646339 ns /   3450548427264 ns ) count:    24449 ave:      271 ns
  collect_suspended       :   0.000099 % (         3425921 ns /   3450548427264 ns ) count:       24 ave:   142746 ns
  join_outstanding        :   0.008902 % (       307183415 ns /   3450548427264 ns ) count:    33464 ave:     9179 ns
  steal_success           :   0.248973 % (      8590926262 ns /   3450548427264 ns ) count:   284635 ave:    30182 ns
  steal_fail              :   0.538154 % (     18569255763 ns /   3450548427264 ns ) count:  2222156 ave:     8356 ns
  steal_task_copy         :   0.047769 % (      1648275926 ns /   3450548427264 ns ) count:   284635 ave:     5790 ns
  steal_task_size         :     1610 bytes ( 458511340 /   284635 )

[97] 1497324744 ns ( #tasks: 335544320 work: 3392689391345 ns span: 12505081 ns busy: 98.343492 % )
  collect_future          :   0.000192 % (         6606963 ns /   3449836210176 ns ) count:    24222 ave:      272 ns
  collect_suspended       :   0.000098 % (         3364343 ns /   3449836210176 ns ) count:       23 ave:   146275 ns
  join_outstanding        :   0.008810 % (       303945484 ns /   3449836210176 ns ) count:    33117 ave:     9177 ns
  steal_success           :   0.247151 % (      8526320989 ns /   3449836210176 ns ) count:   282829 ave:    30146 ns
  steal_fail              :   0.562622 % (     19409541977 ns /   3449836210176 ns ) count:  2360226 ave:     8223 ns
  steal_task_copy         :   0.047435 % (      1636431344 ns /   3449836210176 ns ) count:   282829 ave:     5785 ns
  steal_task_size         :     1611 bytes ( 455880244 /   282829 )

[98] 1498185039 ns ( #tasks: 335544320 work: 3393252826549 ns span: 9636428 ns busy: 98.303343 % )
  collect_future          :   0.000208 % (         7171054 ns /   3451818329856 ns ) count:    24893 ave:      288 ns
  collect_suspended       :   0.000119 % (         4124646 ns /   3451818329856 ns ) count:       23 ave:   179332 ns
  join_outstanding        :   0.009283 % (       320443343 ns /   3451818329856 ns ) count:    34103 ave:     9396 ns
  steal_success           :   0.259447 % (      8955641220 ns /   3451818329856 ns ) count:   290523 ave:    30825 ns
  steal_fail              :   0.517766 % (     17872333014 ns /   3451818329856 ns ) count:  2112657 ave:     8459 ns
  steal_task_copy         :   0.052048 % (      1796606522 ns /   3451818329856 ns ) count:   290523 ave:     6184 ns
  steal_task_size         :     1609 bytes ( 467543212 /   290523 )

[99] 1497929424 ns ( #tasks: 335544320 work: 3392656973538 ns span: 11306178 ns busy: 98.302853 % )
  collect_future          :   0.000194 % (         6698676 ns /   3451229392896 ns ) count:    24582 ave:      272 ns
  collect_suspended       :   0.000139 % (         4784592 ns /   3451229392896 ns ) count:       32 ave:   149518 ns
  join_outstanding        :   0.008889 % (       306782300 ns /   3451229392896 ns ) count:    33415 ave:     9180 ns
  steal_success           :   0.251977 % (      8696321467 ns /   3451229392896 ns ) count:   286604 ave:    30342 ns
  steal_fail              :   0.574649 % (     19832455283 ns /   3451229392896 ns ) count:  2343901 ave:     8461 ns
  steal_task_copy         :   0.049901 % (      1722202484 ns /   3451229392896 ns ) count:   286604 ave:     6008 ns
  steal_task_size         :     1611 bytes ( 461844912 /   286604 )

