MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                2304
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 27746181388 ns
[0] 104212953 ns ( #tasks: 20971520 work: 212724412299 ns span: 4712997 ns busy: 88.595804 % )
  collect_future          :   0.001608 % (         3861487 ns /    240106643712 ns ) count:    15668 ave:      246 ns
  collect_suspended       :   0.000172 % (          412390 ns /    240106643712 ns ) count:        5 ave:    82478 ns
  join_outstanding        :   0.073775 % (       177137625 ns /    240106643712 ns ) count:    18489 ave:     9580 ns
  steal_success           :   2.219771 % (      5329818321 ns /    240106643712 ns ) count:   167858 ave:    31751 ns
  steal_fail              :   7.049026 % (     16925180813 ns /    240106643712 ns ) count:  2011202 ave:     8415 ns
  steal_task_copy         :   0.428756 % (      1029471936 ns /    240106643712 ns ) count:   167858 ave:     6132 ns
  steal_task_size         :     1578 bytes ( 264996680 /   167858 )

[1] 103969297 ns ( #tasks: 20971520 work: 212643212982 ns span: 2462931 ns busy: 88.769535 % )
  collect_future          :   0.001758 % (         4211309 ns /    239545260288 ns ) count:    16478 ave:      255 ns
  collect_suspended       :   0.000138 % (          330971 ns /    239545260288 ns ) count:        5 ave:    66194 ns
  join_outstanding        :   0.075767 % (       181497191 ns /    239545260288 ns ) count:    18860 ave:     9623 ns
  steal_success           :   2.260175 % (      5414141204 ns /    239545260288 ns ) count:   171090 ave:    31644 ns
  steal_fail              :   7.388702 % (     17699285325 ns /    239545260288 ns ) count:  2145665 ave:     8248 ns
  steal_task_copy         :   0.436554 % (      1045744262 ns /    239545260288 ns ) count:   171090 ave:     6112 ns
  steal_task_size         :     1572 bytes ( 268998856 /   171090 )

[2] 104521424 ns ( #tasks: 20971520 work: 212675554370 ns span: 5945231 ns busy: 88.314046 % )
  collect_future          :   0.001692 % (         4073843 ns /    240817360896 ns ) count:    16476 ave:      247 ns
  collect_suspended       :   0.000280 % (          673099 ns /    240817360896 ns ) count:        9 ave:    74788 ns
  join_outstanding        :   0.075001 % (       180614231 ns /    240817360896 ns ) count:    18796 ave:     9609 ns
  steal_success           :   2.238851 % (      5391541055 ns /    240817360896 ns ) count:   170211 ave:    31675 ns
  steal_fail              :   7.603563 % (     18310699492 ns /    240817360896 ns ) count:  2175079 ave:     8418 ns
  steal_task_copy         :   0.430304 % (      1036247418 ns /    240817360896 ns ) count:   170211 ave:     6088 ns
  steal_task_size         :     1576 bytes ( 268342796 /   170211 )

[3] 104285309 ns ( #tasks: 20971520 work: 212653409787 ns span: 2553228 ns busy: 88.504783 % )
  collect_future          :   0.001729 % (         4155215 ns /    240273351936 ns ) count:    16790 ave:      247 ns
  collect_suspended       :   0.000111 % (          266381 ns /    240273351936 ns ) count:        4 ave:    66595 ns
  join_outstanding        :   0.077019 % (       185055068 ns /    240273351936 ns ) count:    19327 ave:     9574 ns
  steal_success           :   2.292401 % (      5508027816 ns /    240273351936 ns ) count:   174069 ave:    31642 ns
  steal_fail              :   7.524595 % (     18079596617 ns /    240273351936 ns ) count:  2162906 ave:     8358 ns
  steal_task_copy         :   0.440093 % (      1057425876 ns /    240273351936 ns ) count:   174069 ave:     6074 ns
  steal_task_size         :     1572 bytes ( 273732820 /   174069 )

[4] 104080531 ns ( #tasks: 20971520 work: 212627348346 ns span: 3023485 ns busy: 88.668048 % )
  collect_future          :   0.001750 % (         4196294 ns /    239801543424 ns ) count:    16894 ave:      248 ns
  collect_suspended       :   0.000273 % (          655372 ns /    239801543424 ns ) count:       10 ave:    65537 ns
  join_outstanding        :   0.077797 % (       186558358 ns /    239801543424 ns ) count:    19454 ave:     9589 ns
  steal_success           :   2.298729 % (      5512387588 ns /    239801543424 ns ) count:   174771 ave:    31540 ns
  steal_fail              :   7.430860 % (     17819316492 ns /    239801543424 ns ) count:  2126069 ave:     8381 ns
  steal_task_copy         :   0.441420 % (      1058532224 ns /    239801543424 ns ) count:   174771 ave:     6056 ns
  steal_task_size         :     1570 bytes ( 274542476 /   174771 )

[5] 104149905 ns ( #tasks: 20971520 work: 212639476869 ns span: 3368226 ns busy: 88.614041 % )
  collect_future          :   0.001778 % (         4266920 ns /    239961381120 ns ) count:    17036 ave:      250 ns
  collect_suspended       :   0.000573 % (         1375994 ns /    239961381120 ns ) count:       21 ave:    65523 ns
  join_outstanding        :   0.079507 % (       190785468 ns /    239961381120 ns ) count:    19922 ave:     9576 ns
  steal_success           :   2.342571 % (      5621265646 ns /    239961381120 ns ) count:   177886 ave:    31600 ns
  steal_fail              :   7.755732 % (     18610761135 ns /    239961381120 ns ) count:  2223652 ave:     8369 ns
  steal_task_copy         :   0.449817 % (      1079386361 ns /    239961381120 ns ) count:   177886 ave:     6067 ns
  steal_task_size         :     1569 bytes ( 279174712 /   177886 )

[6] 105663632 ns ( #tasks: 20971520 work: 212646367834 ns span: 4352438 ns busy: 87.347395 % )
  collect_future          :   0.001708 % (         4157076 ns /    243449008128 ns ) count:    16611 ave:      250 ns
  collect_suspended       :   0.000329 % (          802079 ns /    243449008128 ns ) count:       11 ave:    72916 ns
  join_outstanding        :   0.076311 % (       185778768 ns /    243449008128 ns ) count:    19323 ave:     9614 ns
  steal_success           :   2.238838 % (      5450427969 ns /    243449008128 ns ) count:   172600 ave:    31578 ns
  steal_fail              :   9.157231 % (     22293188920 ns /    243449008128 ns ) count:  2571232 ave:     8670 ns
  steal_task_copy         :   0.431010 % (      1049290467 ns /    243449008128 ns ) count:   172600 ave:     6079 ns
  steal_task_size         :     1572 bytes ( 271456672 /   172600 )

[7] 104476890 ns ( #tasks: 20971520 work: 212632291976 ns span: 1321642 ns busy: 88.333718 % )
  collect_future          :   0.001669 % (         4018274 ns /    240714754560 ns ) count:    16108 ave:      249 ns
  collect_suspended       :   0.000387 % (          931032 ns /    240714754560 ns ) count:       13 ave:    71617 ns
  join_outstanding        :   0.073263 % (       176355461 ns /    240714754560 ns ) count:    18288 ave:     9643 ns
  steal_success           :   2.216727 % (      5335988202 ns /    240714754560 ns ) count:   167659 ave:    31826 ns
  steal_fail              :   7.738534 % (     18627793903 ns /    240714754560 ns ) count:  2170219 ave:     8583 ns
  steal_task_copy         :   0.426537 % (      1026736760 ns /    240714754560 ns ) count:   167659 ave:     6123 ns
  steal_task_size         :     1580 bytes ( 264933164 /   167659 )

[8] 104520122 ns ( #tasks: 20971520 work: 212650441646 ns span: 4966992 ns busy: 88.304718 % )
  collect_future          :   0.001763 % (         4246002 ns /    240814361088 ns ) count:    17138 ave:      247 ns
  collect_suspended       :   0.000626 % (         1508045 ns /    240814361088 ns ) count:       23 ave:    65567 ns
  join_outstanding        :   0.079839 % (       192263261 ns /    240814361088 ns ) count:    20014 ave:     9606 ns
  steal_success           :   2.374131 % (      5717248722 ns /    240814361088 ns ) count:   180899 ave:    31604 ns
  steal_fail              :   7.653300 % (     18430246014 ns /    240814361088 ns ) count:  2192416 ave:     8406 ns
  steal_task_copy         :   0.455406 % (      1096682187 ns /    240814361088 ns ) count:   180899 ave:     6062 ns
  steal_task_size         :     1567 bytes ( 283520012 /   180899 )

[9] 103521466 ns ( #tasks: 20971520 work: 212643599598 ns span: 2944132 ns busy: 89.153711 % )
  collect_future          :   0.001720 % (         4102765 ns /    238513457664 ns ) count:    16430 ave:      249 ns
  collect_suspended       :   0.000628 % (         1497400 ns /    238513457664 ns ) count:       23 ave:    65104 ns
  join_outstanding        :   0.075173 % (       179297191 ns /    238513457664 ns ) count:    18589 ave:     9645 ns
  steal_success           :   2.262193 % (      5395635790 ns /    238513457664 ns ) count:   170308 ave:    31681 ns
  steal_fail              :   6.863311 % (     16369920665 ns /    238513457664 ns ) count:  2048414 ave:     7991 ns
  steal_task_copy         :   0.433738 % (      1034523980 ns /    238513457664 ns ) count:   170308 ave:     6074 ns
  steal_task_size         :     1582 bytes ( 269564496 /   170308 )

[10] 104329988 ns ( #tasks: 20971520 work: 212631284382 ns span: 2531287 ns busy: 88.457677 % )
  collect_future          :   0.001728 % (         4153490 ns /    240376292352 ns ) count:    16760 ave:      247 ns
  collect_suspended       :   0.000847 % (         2035183 ns /    240376292352 ns ) count:       30 ave:    67839 ns
  join_outstanding        :   0.076513 % (       183919722 ns /    240376292352 ns ) count:    19204 ave:     9577 ns
  steal_success           :   2.294796 % (      5516146710 ns /    240376292352 ns ) count:   175179 ave:    31488 ns
  steal_fail              :   7.433624 % (     17868670136 ns /    240376292352 ns ) count:  2126568 ave:     8402 ns
  steal_task_copy         :   0.440311 % (      1058403738 ns /    240376292352 ns ) count:   175179 ave:     6041 ns
  steal_task_size         :     1570 bytes ( 275198380 /   175179 )

[11] 103785006 ns ( #tasks: 20971520 work: 212636694652 ns span: 1640754 ns busy: 88.924437 % )
  collect_future          :   0.001738 % (         4156500 ns /    239120653824 ns ) count:    16763 ave:      247 ns
  collect_suspended       :   0.000924 % (         2209872 ns /    239120653824 ns ) count:       34 ave:    64996 ns
  join_outstanding        :   0.077200 % (       184601203 ns /    239120653824 ns ) count:    19296 ave:     9566 ns
  steal_success           :   2.300654 % (      5501339469 ns /    239120653824 ns ) count:   174909 ave:    31452 ns
  steal_fail              :   7.505697 % (     17947672869 ns /    239120653824 ns ) count:  2162777 ave:     8298 ns
  steal_task_copy         :   0.441622 % (      1056008592 ns /    239120653824 ns ) count:   174909 ave:     6037 ns
  steal_task_size         :     1571 bytes ( 274899316 /   174909 )

[12] 103689234 ns ( #tasks: 20971520 work: 212636817011 ns span: 4371968 ns busy: 89.006623 % )
  collect_future          :   0.001649 % (         3938445 ns /    238899995136 ns ) count:    15898 ave:      247 ns
  collect_suspended       :   0.000763 % (         1823910 ns /    238899995136 ns ) count:       28 ave:    65139 ns
  join_outstanding        :   0.072806 % (       173932940 ns /    238899995136 ns ) count:    18104 ave:     9607 ns
  steal_success           :   2.187403 % (      5225706663 ns /    238899995136 ns ) count:   165464 ave:    31582 ns
  steal_fail              :   7.316680 % (     17479548769 ns /    238899995136 ns ) count:  2097498 ave:     8333 ns
  steal_task_copy         :   0.420230 % (      1003929313 ns /    238899995136 ns ) count:   165464 ave:     6067 ns
  steal_task_size         :     1584 bytes ( 262124704 /   165464 )

[13] 103894749 ns ( #tasks: 20971520 work: 212636648839 ns span: 2222917 ns busy: 88.830488 % )
  collect_future          :   0.001720 % (         4118379 ns /    239373501696 ns ) count:    16721 ave:      246 ns
  collect_suspended       :   0.001074 % (         2570881 ns /    239373501696 ns ) count:       38 ave:    67654 ns
  join_outstanding        :   0.077309 % (       185056496 ns /    239373501696 ns ) count:    19388 ave:     9544 ns
  steal_success           :   2.298737 % (      5502566890 ns /    239373501696 ns ) count:   174756 ave:    31487 ns
  steal_fail              :   7.378336 % (     17661780309 ns /    239373501696 ns ) count:  2137584 ave:     8262 ns
  steal_task_copy         :   0.441019 % (      1055682238 ns /    239373501696 ns ) count:   174756 ave:     6040 ns
  steal_task_size         :     1572 bytes ( 274765904 /   174756 )

[14] 103841436 ns ( #tasks: 20971520 work: 212639966271 ns span: 4770857 ns busy: 88.877480 % )
  collect_future          :   0.001660 % (         3972622 ns /    239250668544 ns ) count:    16030 ave:      247 ns
  collect_suspended       :   0.000711 % (         1700653 ns /    239250668544 ns ) count:       26 ave:    65409 ns
  join_outstanding        :   0.073758 % (       176467465 ns /    239250668544 ns ) count:    18347 ave:     9618 ns
  steal_success           :   2.203340 % (      5271506797 ns /    239250668544 ns ) count:   166755 ave:    31612 ns
  steal_fail              :   7.267255 % (     17386955629 ns /    239250668544 ns ) count:  2088104 ave:     8326 ns
  steal_task_copy         :   0.423392 % (      1012968849 ns /    239250668544 ns ) count:   166755 ave:     6074 ns
  steal_task_size         :     1580 bytes ( 263609292 /   166755 )

[15] 103824614 ns ( #tasks: 20971520 work: 212646904818 ns span: 5598600 ns busy: 88.894781 % )
  collect_future          :   0.001692 % (         4047801 ns /    239211910656 ns ) count:    16269 ave:      248 ns
  collect_suspended       :   0.001148 % (         2745895 ns /    239211910656 ns ) count:       42 ave:    65378 ns
  join_outstanding        :   0.074513 % (       178243401 ns /    239211910656 ns ) count:    18581 ave:     9592 ns
  steal_success           :   2.232144 % (      5339554914 ns /    239211910656 ns ) count:   168947 ave:    31604 ns
  steal_fail              :   7.522570 % (     17994884048 ns /    239211910656 ns ) count:  2139864 ave:     8409 ns
  steal_task_copy         :   0.428524 % (      1025080724 ns /    239211910656 ns ) count:   168947 ave:     6067 ns
  steal_task_size         :     1579 bytes ( 266877836 /   168947 )

[16] 104473066 ns ( #tasks: 20971520 work: 212639003257 ns span: 3252689 ns busy: 88.339739 % )
  collect_future          :   0.001674 % (         4028365 ns /    240705944064 ns ) count:    16244 ave:      247 ns
  collect_suspended       :   0.000754 % (         1814393 ns /    240705944064 ns ) count:       28 ave:    64799 ns
  join_outstanding        :   0.074599 % (       179564565 ns /    240705944064 ns ) count:    18654 ave:     9626 ns
  steal_success           :   2.229331 % (      5366132481 ns /    240705944064 ns ) count:   169654 ave:    31629 ns
  steal_fail              :   8.094804 % (     19484673340 ns /    240705944064 ns ) count:  2239321 ave:     8701 ns
  steal_task_copy         :   0.428474 % (      1031362050 ns /    240705944064 ns ) count:   169654 ave:     6079 ns
  steal_task_size         :     1579 bytes ( 268025112 /   169654 )

[17] 104509961 ns ( #tasks: 20971520 work: 212632243736 ns span: 2414352 ns busy: 88.305746 % )
  collect_future          :   0.001705 % (         4104721 ns /    240790950144 ns ) count:    16608 ave:      247 ns
  collect_suspended       :   0.001134 % (         2729809 ns /    240790950144 ns ) count:       42 ave:    64995 ns
  join_outstanding        :   0.076203 % (       183489088 ns /    240790950144 ns ) count:    19148 ave:     9582 ns
  steal_success           :   2.261619 % (      5445774357 ns /    240790950144 ns ) count:   172223 ave:    31620 ns
  steal_fail              :   7.684867 % (     18504463279 ns /    240790950144 ns ) count:  2209370 ave:     8375 ns
  steal_task_copy         :   0.433653 % (      1044195983 ns /    240790950144 ns ) count:   172223 ave:     6063 ns
  steal_task_size         :     1573 bytes ( 270988092 /   172223 )

[18] 104836906 ns ( #tasks: 20971520 work: 212657153922 ns span: 3809549 ns busy: 88.040668 % )
  collect_future          :   0.001670 % (         4033010 ns /    241544231424 ns ) count:    16306 ave:      247 ns
  collect_suspended       :   0.001022 % (         2467820 ns /    241544231424 ns ) count:       38 ave:    64942 ns
  join_outstanding        :   0.075641 % (       182707181 ns /    241544231424 ns ) count:    18961 ave:     9635 ns
  steal_success           :   2.256585 % (      5450651034 ns /    241544231424 ns ) count:   171999 ave:    31690 ns
  steal_fail              :   7.946664 % (     19194708873 ns /    241544231424 ns ) count:  2197875 ave:     8733 ns
  steal_task_copy         :   0.432726 % (      1045223862 ns /    241544231424 ns ) count:   171999 ave:     6076 ns
  steal_task_size         :     1572 bytes ( 270523900 /   171999 )

[19] 106387068 ns ( #tasks: 20971520 work: 212653569853 ns span: 10275221 ns busy: 86.756368 % )
  collect_future          :   0.001645 % (         4031371 ns /    245115804672 ns ) count:    16149 ave:      249 ns
  collect_suspended       :   0.001013 % (         2484007 ns /    245115804672 ns ) count:       38 ave:    65368 ns
  join_outstanding        :   0.072921 % (       178741706 ns /    245115804672 ns ) count:    18557 ave:     9632 ns
  steal_success           :   2.165405 % (      5307750946 ns /    245115804672 ns ) count:   168156 ave:    31564 ns
  steal_fail              :  10.084055 % (     24717612509 ns /    245115804672 ns ) count:  2853383 ave:     8662 ns
  steal_task_copy         :   0.416918 % (      1021932736 ns /    245115804672 ns ) count:   168156 ave:     6077 ns
  steal_task_size         :     1579 bytes ( 265557872 /   168156 )

[20] 104370589 ns ( #tasks: 20971520 work: 212664684707 ns span: 6798533 ns busy: 88.437156 % )
  collect_future          :   0.001717 % (         4128384 ns /    240469837056 ns ) count:    16509 ave:      250 ns
  collect_suspended       :   0.001142 % (         2745694 ns /    240469837056 ns ) count:       42 ave:    65373 ns
  join_outstanding        :   0.076037 % (       182845626 ns /    240469837056 ns ) count:    18978 ave:     9634 ns
  steal_success           :   2.278883 % (      5480025865 ns /    240469837056 ns ) count:   173002 ave:    31676 ns
  steal_fail              :   7.452033 % (     17919892439 ns /    240469837056 ns ) count:  2105216 ave:     8512 ns
  steal_task_copy         :   0.438857 % (      1055319853 ns /    240469837056 ns ) count:   173002 ave:     6100 ns
  steal_task_size         :     1572 bytes ( 272054824 /   173002 )

[21] 103805520 ns ( #tasks: 20971520 work: 212646993267 ns span: 2622221 ns busy: 88.911170 % )
  collect_future          :   0.001701 % (         4068786 ns /    239167918080 ns ) count:    16395 ave:      248 ns
  collect_suspended       :   0.000927 % (         2216110 ns /    239167918080 ns ) count:       34 ave:    65179 ns
  join_outstanding        :   0.076590 % (       183179396 ns /    239167918080 ns ) count:    19109 ave:     9586 ns
  steal_success           :   2.269447 % (      5427788364 ns /    239167918080 ns ) count:   171572 ave:    31635 ns
  steal_fail              :   7.021553 % (     16793301764 ns /    239167918080 ns ) count:  2015009 ave:     8334 ns
  steal_task_copy         :   0.434980 % (      1040332968 ns /    239167918080 ns ) count:   171572 ave:     6063 ns
  steal_task_size         :     1574 bytes ( 270176144 /   171572 )

[22] 103802943 ns ( #tasks: 20971520 work: 212639023974 ns span: 4754851 ns busy: 88.910045 % )
  collect_future          :   0.001693 % (         4049170 ns /    239161980672 ns ) count:    16359 ave:      247 ns
  collect_suspended       :   0.001288 % (         3081102 ns /    239161980672 ns ) count:       47 ave:    65555 ns
  join_outstanding        :   0.075835 % (       181367878 ns /    239161980672 ns ) count:    18918 ave:     9587 ns
  steal_success           :   2.253246 % (      5388907225 ns /    239161980672 ns ) count:   170390 ave:    31626 ns
  steal_fail              :   7.323582 % (     17515223969 ns /    239161980672 ns ) count:  2095106 ave:     8360 ns
  steal_task_copy         :   0.432442 % (      1034237114 ns /    239161980672 ns ) count:   170390 ave:     6069 ns
  steal_task_size         :     1574 bytes ( 268315096 /   170390 )

[23] 103917409 ns ( #tasks: 20971520 work: 212635752817 ns span: 1517073 ns busy: 88.810743 % )
  collect_future          :   0.001716 % (         4108009 ns /    239425710336 ns ) count:    16636 ave:      246 ns
  collect_suspended       :   0.001059 % (         2536421 ns /    239425710336 ns ) count:       39 ave:    65036 ns
  join_outstanding        :   0.077768 % (       186196705 ns /    239425710336 ns ) count:    19382 ave:     9606 ns
  steal_success           :   2.300380 % (      5507700395 ns /    239425710336 ns ) count:   174212 ave:    31614 ns
  steal_fail              :   7.130684 % (     17072689672 ns /    239425710336 ns ) count:  2047245 ave:     8339 ns
  steal_task_copy         :   0.440416 % (      1054469916 ns /    239425710336 ns ) count:   174212 ave:     6052 ns
  steal_task_size         :     1571 bytes ( 273813584 /   174212 )

[24] 103715153 ns ( #tasks: 20971520 work: 212635003216 ns span: 2042554 ns busy: 88.983620 % )
  collect_future          :   0.001683 % (         4022782 ns /    238959712512 ns ) count:    16174 ave:      248 ns
  collect_suspended       :   0.001045 % (         2496463 ns /    238959712512 ns ) count:       38 ave:    65696 ns
  join_outstanding        :   0.074324 % (       177603964 ns /    238959712512 ns ) count:    18457 ave:     9622 ns
  steal_success           :   2.238293 % (      5348619621 ns /    238959712512 ns ) count:   168852 ave:    31676 ns
  steal_fail              :   7.128772 % (     17034893986 ns /    238959712512 ns ) count:  2044156 ave:     8333 ns
  steal_task_copy         :   0.429035 % (      1025219836 ns /    238959712512 ns ) count:   168852 ave:     6071 ns
  steal_task_size         :     1580 bytes ( 266930064 /   168852 )

[25] 104155835 ns ( #tasks: 20971520 work: 212647657663 ns span: 1662907 ns busy: 88.612405 % )
  collect_future          :   0.001673 % (         4014241 ns /    239975043840 ns ) count:    16162 ave:      248 ns
  collect_suspended       :   0.000686 % (         1645250 ns /    239975043840 ns ) count:       25 ave:    65810 ns
  join_outstanding        :   0.074823 % (       179556418 ns /    239975043840 ns ) count:    18583 ave:     9662 ns
  steal_success           :   2.232002 % (      5356247265 ns /    239975043840 ns ) count:   168882 ave:    31715 ns
  steal_fail              :   7.753892 % (     18607405512 ns /    239975043840 ns ) count:  2197838 ave:     8466 ns
  steal_task_copy         :   0.428666 % (      1028691209 ns /    239975043840 ns ) count:   168882 ave:     6091 ns
  steal_task_size         :     1579 bytes ( 266695240 /   168882 )

[26] 104004331 ns ( #tasks: 20971520 work: 212636632353 ns span: 2362901 ns busy: 88.736886 % )
  collect_future          :   0.001705 % (         4084497 ns /    239625978624 ns ) count:    16583 ave:      246 ns
  collect_suspended       :   0.000889 % (         2131421 ns /    239625978624 ns ) count:       32 ave:    66606 ns
  join_outstanding        :   0.077474 % (       185648818 ns /    239625978624 ns ) count:    19302 ave:     9618 ns
  steal_success           :   2.295567 % (      5500775354 ns /    239625978624 ns ) count:   174026 ave:    31608 ns
  steal_fail              :   7.395499 % (     17721535943 ns /    239625978624 ns ) count:  2116790 ave:     8371 ns
  steal_task_copy         :   0.440707 % (      1056049544 ns /    239625978624 ns ) count:   174026 ave:     6068 ns
  steal_task_size         :     1574 bytes ( 274004264 /   174026 )

[27] 103661778 ns ( #tasks: 20971520 work: 212651566380 ns span: 3445771 ns busy: 89.036372 % )
  collect_future          :   0.001683 % (         4019229 ns /    238836736512 ns ) count:    16210 ave:      247 ns
  collect_suspended       :   0.001345 % (         3213390 ns /    238836736512 ns ) count:       49 ave:    65579 ns
  join_outstanding        :   0.076144 % (       181860742 ns /    238836736512 ns ) count:    18960 ave:     9591 ns
  steal_success           :   2.246806 % (      5366198462 ns /    238836736512 ns ) count:   169579 ave:    31644 ns
  steal_fail              :   7.093148 % (     16941042134 ns /    238836736512 ns ) count:  2062417 ave:     8214 ns
  steal_task_copy         :   0.430522 % (      1028245213 ns /    238836736512 ns ) count:   169579 ave:     6063 ns
  steal_task_size         :     1575 bytes ( 267245164 /   169579 )

[28] 103799754 ns ( #tasks: 20971520 work: 212643675523 ns span: 3628117 ns busy: 88.914721 % )
  collect_future          :   0.001667 % (         3986154 ns /    239154633216 ns ) count:    15995 ave:      249 ns
  collect_suspended       :   0.001355 % (         3240357 ns /    239154633216 ns ) count:       49 ave:    66129 ns
  join_outstanding        :   0.073073 % (       174758155 ns /    239154633216 ns ) count:    18247 ave:     9577 ns
  steal_success           :   2.206317 % (      5276510493 ns /    239154633216 ns ) count:   166992 ave:    31597 ns
  steal_fail              :   7.190690 % (     17196867826 ns /    239154633216 ns ) count:  2063926 ave:     8332 ns
  steal_task_copy         :   0.423438 % (      1012670935 ns /    239154633216 ns ) count:   166992 ave:     6064 ns
  steal_task_size         :     1579 bytes ( 263839552 /   166992 )

[29] 103958199 ns ( #tasks: 20971520 work: 212639162318 ns span: 3449006 ns busy: 88.777320 % )
  collect_future          :   0.001703 % (         4077837 ns /    239519690496 ns ) count:    16456 ave:      247 ns
  collect_suspended       :   0.000996 % (         2384879 ns /    239519690496 ns ) count:       36 ave:    66246 ns
  join_outstanding        :   0.076298 % (       182749655 ns /    239519690496 ns ) count:    19007 ave:     9614 ns
  steal_success           :   2.269279 % (      5435370413 ns /    239519690496 ns ) count:   172071 ave:    31587 ns
  steal_fail              :   7.840960 % (     18780641947 ns /    239519690496 ns ) count:  2236994 ave:     8395 ns
  steal_task_copy         :   0.435229 % (      1042460221 ns /    239519690496 ns ) count:   172071 ave:     6058 ns
  steal_task_size         :     1574 bytes ( 270858204 /   172071 )

[30] 104047640 ns ( #tasks: 20971520 work: 212646588533 ns span: 4198176 ns busy: 88.704103 % )
  collect_future          :   0.001667 % (         3996562 ns /    239725762560 ns ) count:    16117 ave:      247 ns
  collect_suspended       :   0.001118 % (         2681286 ns /    239725762560 ns ) count:       40 ave:    67032 ns
  join_outstanding        :   0.075082 % (       179991197 ns /    239725762560 ns ) count:    18833 ave:     9557 ns
  steal_success           :   2.222123 % (      5327002317 ns /    239725762560 ns ) count:   168898 ave:    31539 ns
  steal_fail              :   8.026952 % (     19242671164 ns /    239725762560 ns ) count:  2286416 ave:     8416 ns
  steal_task_copy         :   0.427063 % (      1023779669 ns /    239725762560 ns ) count:   168898 ave:     6061 ns
  steal_task_size         :     1574 bytes ( 266013896 /   168898 )

[31] 104477791 ns ( #tasks: 20971520 work: 212644086917 ns span: 2551627 ns busy: 88.337856 % )
  collect_future          :   0.001709 % (         4114467 ns /    240716830464 ns ) count:    16597 ave:      247 ns
  collect_suspended       :   0.000856 % (         2060894 ns /    240716830464 ns ) count:       31 ave:    66480 ns
  join_outstanding        :   0.076398 % (       183901784 ns /    240716830464 ns ) count:    19157 ave:     9599 ns
  steal_success           :   2.271091 % (      5466897409 ns /    240716830464 ns ) count:   173052 ave:    31591 ns
  steal_fail              :   7.582222 % (     18251685488 ns /    240716830464 ns ) count:  2198710 ave:     8301 ns
  steal_task_copy         :   0.435838 % (      1049136212 ns /    240716830464 ns ) count:   173052 ave:     6062 ns
  steal_task_size         :     1573 bytes ( 272277296 /   173052 )

[32] 104125378 ns ( #tasks: 20971520 work: 212642745123 ns span: 3005268 ns busy: 88.636277 % )
  collect_future          :   0.001667 % (         3999575 ns /    239904870912 ns ) count:    16059 ave:      249 ns
  collect_suspended       :   0.001133 % (         2717704 ns /    239904870912 ns ) count:       41 ave:    66285 ns
  join_outstanding        :   0.074265 % (       178164771 ns /    239904870912 ns ) count:    18527 ave:     9616 ns
  steal_success           :   2.217000 % (      5318690516 ns /    239904870912 ns ) count:   168162 ave:    31628 ns
  steal_fail              :   7.460255 % (     17897515882 ns /    239904870912 ns ) count:  2107721 ave:     8491 ns
  steal_task_copy         :   0.425419 % (      1020600846 ns /    239904870912 ns ) count:   168162 ave:     6069 ns
  steal_task_size         :     1578 bytes ( 265432712 /   168162 )

[33] 104761575 ns ( #tasks: 20971520 work: 212637542610 ns span: 1983200 ns busy: 88.095850 % )
  collect_future          :   0.001762 % (         4253272 ns /    241370668800 ns ) count:    17168 ave:      247 ns
  collect_suspended       :   0.001221 % (         2946700 ns /    241370668800 ns ) count:       44 ave:    66970 ns
  join_outstanding        :   0.080684 % (       194748056 ns /    241370668800 ns ) count:    20323 ave:     9582 ns
  steal_success           :   2.363196 % (      5704062945 ns /    241370668800 ns ) count:   181144 ave:    31489 ns
  steal_fail              :   8.134402 % (     19634060062 ns /    241370668800 ns ) count:  2304468 ave:     8519 ns
  steal_task_copy         :   0.452774 % (      1092864072 ns /    241370668800 ns ) count:   181144 ave:     6033 ns
  steal_task_size         :     1564 bytes ( 283468896 /   181144 )

[34] 104336407 ns ( #tasks: 20971520 work: 212642208361 ns span: 2745007 ns busy: 88.456779 % )
  collect_future          :   0.001723 % (         4142188 ns /    240391081728 ns ) count:    16833 ave:      246 ns
  collect_suspended       :   0.001395 % (         3354494 ns /    240391081728 ns ) count:       50 ave:    67089 ns
  join_outstanding        :   0.077556 % (       186438502 ns /    240391081728 ns ) count:    19390 ave:     9615 ns
  steal_success           :   2.326565 % (      5592855892 ns /    240391081728 ns ) count:   176920 ave:    31612 ns
  steal_fail              :   8.078438 % (     19419845292 ns /    240391081728 ns ) count:  2263917 ave:     8577 ns
  steal_task_copy         :   0.445851 % (      1071785959 ns /    240391081728 ns ) count:   176920 ave:     6058 ns
  steal_task_size         :     1569 bytes ( 277601120 /   176920 )

[35] 104572936 ns ( #tasks: 20971520 work: 212633971706 ns span: 1347263 ns busy: 88.253284 % )
  collect_future          :   0.001674 % (         4034353 ns /    240936044544 ns ) count:    16217 ave:      248 ns
  collect_suspended       :   0.001226 % (         2953289 ns /    240936044544 ns ) count:       44 ave:    67120 ns
  join_outstanding        :   0.074669 % (       179905632 ns /    240936044544 ns ) count:    18680 ave:     9630 ns
  steal_success           :   2.252134 % (      5426201629 ns /    240936044544 ns ) count:   171475 ave:    31644 ns
  steal_fail              :   7.728849 % (     18621583931 ns /    240936044544 ns ) count:  2179310 ave:     8544 ns
  steal_task_copy         :   0.432025 % (      1040903193 ns /    240936044544 ns ) count:   171475 ave:     6070 ns
  steal_task_size         :     1574 bytes ( 269930700 /   171475 )

[36] 104767154 ns ( #tasks: 20971520 work: 212644651806 ns span: 4037252 ns busy: 88.094104 % )
  collect_future          :   0.001680 % (         4056008 ns /    241383522816 ns ) count:    16323 ave:      248 ns
  collect_suspended       :   0.001059 % (         2555644 ns /    241383522816 ns ) count:       38 ave:    67253 ns
  join_outstanding        :   0.075716 % (       182764930 ns /    241383522816 ns ) count:    19065 ave:     9586 ns
  steal_success           :   2.270653 % (      5480982050 ns /    241383522816 ns ) count:   173163 ave:    31652 ns
  steal_fail              :   7.670063 % (     18514268015 ns /    241383522816 ns ) count:  2144292 ave:     8634 ns
  steal_task_copy         :   0.435170 % (      1050429172 ns /    241383522816 ns ) count:   173163 ave:     6066 ns
  steal_task_size         :     1573 bytes ( 272537772 /   173163 )

[37] 104028747 ns ( #tasks: 20971520 work: 212661450369 ns span: 4861234 ns busy: 88.726414 % )
  collect_future          :   0.001719 % (         4120821 ns /    239682233088 ns ) count:    16601 ave:      248 ns
  collect_suspended       :   0.001585 % (         3800045 ns /    239682233088 ns ) count:       56 ave:    67857 ns
  join_outstanding        :   0.077714 % (       186266763 ns /    239682233088 ns ) count:    19398 ave:     9602 ns
  steal_success           :   2.322875 % (      5567519818 ns /    239682233088 ns ) count:   175905 ave:    31650 ns
  steal_fail              :   7.190958 % (     17235448747 ns /    239682233088 ns ) count:  2045717 ave:     8425 ns
  steal_task_copy         :   0.445008 % (      1066604214 ns /    239682233088 ns ) count:   175905 ave:     6063 ns
  steal_task_size         :     1569 bytes ( 276097924 /   175905 )

[38] 104272973 ns ( #tasks: 20971520 work: 212637110085 ns span: 3357344 ns busy: 88.508469 % )
  collect_future          :   0.001739 % (         4176936 ns /    240244929792 ns ) count:    16893 ave:      247 ns
  collect_suspended       :   0.001232 % (         2959230 ns /    240244929792 ns ) count:       43 ave:    68819 ns
  join_outstanding        :   0.079081 % (       189988683 ns /    240244929792 ns ) count:    19705 ave:     9641 ns
  steal_success           :   2.350134 % (      5646077028 ns /    240244929792 ns ) count:   178388 ave:    31650 ns
  steal_fail              :   7.290413 % (     17514846419 ns /    240244929792 ns ) count:  2075725 ave:     8437 ns
  steal_task_copy         :   0.449868 % (      1080784080 ns /    240244929792 ns ) count:   178388 ave:     6058 ns
  steal_task_size         :     1569 bytes ( 279915152 /   178388 )

[39] 103961295 ns ( #tasks: 20971520 work: 212638248848 ns span: 3098739 ns busy: 88.774295 % )
  collect_future          :   0.001712 % (         4099931 ns /    239526823680 ns ) count:    16603 ave:      246 ns
  collect_suspended       :   0.001745 % (         4180644 ns /    239526823680 ns ) count:       62 ave:    67429 ns
  join_outstanding        :   0.076959 % (       184338453 ns /    239526823680 ns ) count:    19276 ave:     9563 ns
  steal_success           :   2.290362 % (      5486032223 ns /    239526823680 ns ) count:   173965 ave:    31535 ns
  steal_fail              :   7.569872 % (     18131873043 ns /    239526823680 ns ) count:  2161354 ave:     8389 ns
  steal_task_copy         :   0.439055 % (      1051654209 ns /    239526823680 ns ) count:   173965 ave:     6045 ns
  steal_task_size         :     1570 bytes ( 273160884 /   173965 )

[40] 104828136 ns ( #tasks: 20971520 work: 212656345755 ns span: 6385671 ns busy: 88.047699 % )
  collect_future          :   0.001773 % (         4282920 ns /    241524025344 ns ) count:    17316 ave:      247 ns
  collect_suspended       :   0.001387 % (         3349417 ns /    241524025344 ns ) count:       50 ave:    66988 ns
  join_outstanding        :   0.080268 % (       193865392 ns /    241524025344 ns ) count:    20266 ave:     9566 ns
  steal_success           :   2.377916 % (      5743238158 ns /    241524025344 ns ) count:   182374 ave:    31491 ns
  steal_fail              :   8.056447 % (     19458256228 ns /    241524025344 ns ) count:  2251044 ave:     8644 ns
  steal_task_copy         :   0.455101 % (      1099178538 ns /    241524025344 ns ) count:   182374 ave:     6027 ns
  steal_task_size         :     1564 bytes ( 285255192 /   182374 )

[41] 104247765 ns ( #tasks: 20971520 work: 212643751963 ns span: 2190593 ns busy: 88.532637 % )
  collect_future          :   0.001667 % (         4004340 ns /    240186850560 ns ) count:    16150 ave:      247 ns
  collect_suspended       :   0.001351 % (         3246006 ns /    240186850560 ns ) count:       48 ave:    67625 ns
  join_outstanding        :   0.074910 % (       179923061 ns /    240186850560 ns ) count:    18671 ave:     9636 ns
  steal_success           :   2.254293 % (      5414516441 ns /    240186850560 ns ) count:   170821 ave:    31697 ns
  steal_fail              :   7.566882 % (     18174655150 ns /    240186850560 ns ) count:  2144984 ave:     8473 ns
  steal_task_copy         :   0.431845 % (      1037236021 ns /    240186850560 ns ) count:   170821 ave:     6072 ns
  steal_task_size         :     1574 bytes ( 269035668 /   170821 )

[42] 105212823 ns ( #tasks: 20971520 work: 212723456251 ns span: 3703812 ns busy: 87.753457 % )
  collect_future          :   0.001774 % (         4300541 ns /    242410344192 ns ) count:    17151 ave:      250 ns
  collect_suspended       :   0.001286 % (         3117266 ns /    242410344192 ns ) count:       46 ave:    67766 ns
  join_outstanding        :   0.080073 % (       194105726 ns /    242410344192 ns ) count:    20150 ave:     9633 ns
  steal_success           :   2.344536 % (      5683397925 ns /    242410344192 ns ) count:   180086 ave:    31559 ns
  steal_fail              :   8.311820 % (     20148710408 ns /    242410344192 ns ) count:  2317897 ave:     8692 ns
  steal_task_copy         :   0.452624 % (      1097206785 ns /    242410344192 ns ) count:   180086 ave:     6092 ns
  steal_task_size         :     1561 bytes ( 281244184 /   180086 )

[43] 106760922 ns ( #tasks: 20971520 work: 213136668305 ns span: 6529139 ns busy: 86.648966 % )
  collect_future          :   0.001809 % (         4450340 ns /    245977164288 ns ) count:    16418 ave:      271 ns
  collect_suspended       :   0.001214 % (         2985677 ns /    245977164288 ns ) count:       42 ave:    71087 ns
  join_outstanding        :   0.079561 % (       195702018 ns /    245977164288 ns ) count:    19675 ave:     9946 ns
  steal_success           :   2.289986 % (      5632841588 ns /    245977164288 ns ) count:   174286 ave:    32319 ns
  steal_fail              :   9.528012 % (     23436733185 ns /    245977164288 ns ) count:  2607382 ave:     8988 ns
  steal_task_copy         :   0.470363 % (      1156986347 ns /    245977164288 ns ) count:   174286 ave:     6638 ns
  steal_task_size         :     1567 bytes ( 273272504 /   174286 )

[44] 104842915 ns ( #tasks: 20971520 work: 212635500331 ns span: 1792872 ns busy: 88.026657 % )
  collect_future          :   0.001722 % (         4159533 ns /    241558076160 ns ) count:    16700 ave:      249 ns
  collect_suspended       :   0.001389 % (         3355047 ns /    241558076160 ns ) count:       48 ave:    69896 ns
  join_outstanding        :   0.077597 % (       187442095 ns /    241558076160 ns ) count:    19464 ave:     9630 ns
  steal_success           :   2.315473 % (      5593211443 ns /    241558076160 ns ) count:   176077 ave:    31765 ns
  steal_fail              :   8.347436 % (     20163906771 ns /    241558076160 ns ) count:  2332702 ave:     8644 ns
  steal_task_copy         :   0.460572 % (      1112549653 ns /    241558076160 ns ) count:   176077 ave:     6318 ns
  steal_task_size         :     1570 bytes ( 276532468 /   176077 )

[45] 104620697 ns ( #tasks: 20971520 work: 212626320719 ns span: 2199464 ns busy: 88.209821 % )
  collect_future          :   0.001710 % (         4120730 ns /    241046085888 ns ) count:    16422 ave:      250 ns
  collect_suspended       :   0.001414 % (         3407239 ns /    241046085888 ns ) count:       48 ave:    70984 ns
  join_outstanding        :   0.075824 % (       182769753 ns /    241046085888 ns ) count:    18978 ave:     9630 ns
  steal_success           :   2.278078 % (      5491218323 ns /    241046085888 ns ) count:   173111 ave:    31720 ns
  steal_fail              :   8.155999 % (     19659715922 ns /    241046085888 ns ) count:  2307584 ave:     8519 ns
  steal_task_copy         :   0.445452 % (      1073745294 ns /    241046085888 ns ) count:   173111 ave:     6202 ns
  steal_task_size         :     1570 bytes ( 271797148 /   173111 )

[46] 106505584 ns ( #tasks: 20971520 work: 212655297546 ns span: 5085694 ns busy: 86.660532 % )
  collect_future          :   0.001704 % (         4180241 ns /    245388865536 ns ) count:    16782 ave:      249 ns
  collect_suspended       :   0.001108 % (         2718449 ns /    245388865536 ns ) count:       39 ave:    69703 ns
  join_outstanding        :   0.078789 % (       193340256 ns /    245388865536 ns ) count:    20085 ave:     9626 ns
  steal_success           :   2.302394 % (      5649817582 ns /    245388865536 ns ) count:   179005 ave:    31562 ns
  steal_fail              :   9.655806 % (     23694272587 ns /    245388865536 ns ) count:  2642411 ave:     8966 ns
  steal_task_copy         :   0.446992 % (      1096869127 ns /    245388865536 ns ) count:   179005 ave:     6127 ns
  steal_task_size         :     1561 bytes ( 279478004 /   179005 )

[47] 104103205 ns ( #tasks: 20971520 work: 212646626706 ns span: 4209035 ns busy: 88.656774 % )
  collect_future          :   0.001707 % (         4094569 ns /    239853784320 ns ) count:    16332 ave:      250 ns
  collect_suspended       :   0.001091 % (         2617340 ns /    239853784320 ns ) count:       37 ave:    70738 ns
  join_outstanding        :   0.076944 % (       184554212 ns /    239853784320 ns ) count:    19208 ave:     9608 ns
  steal_success           :   2.289354 % (      5491103325 ns /    239853784320 ns ) count:   173289 ave:    31687 ns
  steal_fail              :   7.153541 % (     17158039594 ns /    239853784320 ns ) count:  2050929 ave:     8365 ns
  steal_task_copy         :   0.442569 % (      1061519062 ns /    239853784320 ns ) count:   173289 ave:     6125 ns
  steal_task_size         :     1572 bytes ( 272569572 /   173289 )

[48] 104145641 ns ( #tasks: 20971520 work: 212642332506 ns span: 2606146 ns busy: 88.618859 % )
  collect_future          :   0.001702 % (         4083186 ns /    239951556864 ns ) count:    16445 ave:      248 ns
  collect_suspended       :   0.000882 % (         2115827 ns /    239951556864 ns ) count:       30 ave:    70527 ns
  join_outstanding        :   0.076774 % (       184220044 ns /    239951556864 ns ) count:    19193 ave:     9598 ns
  steal_success           :   2.306990 % (      5535657884 ns /    239951556864 ns ) count:   174831 ave:    31662 ns
  steal_fail              :   7.286874 % (     17484968563 ns /    239951556864 ns ) count:  2061717 ave:     8480 ns
  steal_task_copy         :   0.444150 % (      1065745733 ns /    239951556864 ns ) count:   174831 ave:     6095 ns
  steal_task_size         :     1573 bytes ( 275011452 /   174831 )

[49] 104523956 ns ( #tasks: 20971520 work: 212639058610 ns span: 4277340 ns busy: 88.296752 % )
  collect_future          :   0.001715 % (         4129862 ns /    240823194624 ns ) count:    16494 ave:      250 ns
  collect_suspended       :   0.001359 % (         3271896 ns /    240823194624 ns ) count:       47 ave:    69614 ns
  join_outstanding        :   0.076479 % (       184180364 ns /    240823194624 ns ) count:    19167 ave:     9609 ns
  steal_success           :   2.287471 % (      5508761329 ns /    240823194624 ns ) count:   174127 ave:    31636 ns
  steal_fail              :   7.732519 % (     18621698232 ns /    240823194624 ns ) count:  2187507 ave:     8512 ns
  steal_task_copy         :   0.439890 % (      1059358335 ns /    240823194624 ns ) count:   174127 ave:     6083 ns
  steal_task_size         :     1573 bytes ( 273922172 /   174127 )

[50] 105483468 ns ( #tasks: 20971520 work: 212640697396 ns span: 2307752 ns busy: 87.494250 % )
  collect_future          :   0.001725 % (         4192047 ns /    243033910272 ns ) count:    16821 ave:      249 ns
  collect_suspended       :   0.001019 % (         2477499 ns /    243033910272 ns ) count:       35 ave:    70785 ns
  join_outstanding        :   0.079507 % (       193229555 ns /    243033910272 ns ) count:    20126 ave:     9600 ns
  steal_success           :   2.322618 % (      5644749599 ns /    243033910272 ns ) count:   178686 ave:    31590 ns
  steal_fail              :   8.305931 % (     20186228227 ns /    243033910272 ns ) count:  2312633 ave:     8728 ns
  steal_task_copy         :   0.446044 % (      1084037062 ns /    243033910272 ns ) count:   178686 ave:     6066 ns
  steal_task_size         :     1569 bytes ( 280363128 /   178686 )

[51] 105485693 ns ( #tasks: 20971520 work: 212634277203 ns span: 3496688 ns busy: 87.489763 % )
  collect_future          :   0.001707 % (         4149446 ns /    243039036672 ns ) count:    16521 ave:      251 ns
  collect_suspended       :   0.000860 % (         2089713 ns /    243039036672 ns ) count:       30 ave:    69657 ns
  join_outstanding        :   0.075924 % (       184525569 ns /    243039036672 ns ) count:    19153 ave:     9634 ns
  steal_success           :   2.280338 % (      5542111766 ns /    243039036672 ns ) count:   175135 ave:    31644 ns
  steal_fail              :   8.758412 % (     21286360171 ns /    243039036672 ns ) count:  2418571 ave:     8801 ns
  steal_task_copy         :   0.438210 % (      1065022246 ns /    243039036672 ns ) count:   175135 ave:     6081 ns
  steal_task_size         :     1570 bytes ( 274983100 /   175135 )

[52] 104454311 ns ( #tasks: 20971520 work: 212637614532 ns span: 3032691 ns busy: 88.355024 % )
  collect_future          :   0.001712 % (         4119678 ns /    240662732544 ns ) count:    16336 ave:      252 ns
  collect_suspended       :   0.000759 % (         1827364 ns /    240662732544 ns ) count:       26 ave:    70283 ns
  join_outstanding        :   0.077060 % (       185453708 ns /    240662732544 ns ) count:    19268 ave:     9624 ns
  steal_success           :   2.293811 % (      5520348445 ns /    240662732544 ns ) count:   174454 ave:    31643 ns
  steal_fail              :   7.927497 % (     19078531505 ns /    240662732544 ns ) count:  2238951 ave:     8521 ns
  steal_task_copy         :   0.440754 % (      1060729822 ns /    240662732544 ns ) count:   174454 ave:     6080 ns
  steal_task_size         :     1569 bytes ( 273886680 /   174454 )

[53] 104522733 ns ( #tasks: 20971520 work: 212652619757 ns span: 5624952 ns busy: 88.303416 % )
  collect_future          :   0.001714 % (         4127924 ns /    240820376832 ns ) count:    16474 ave:      250 ns
  collect_suspended       :   0.000899 % (         2164226 ns /    240820376832 ns ) count:       31 ave:    69813 ns
  join_outstanding        :   0.077512 % (       186664804 ns /    240820376832 ns ) count:    19423 ave:     9610 ns
  steal_success           :   2.298716 % (      5535776875 ns /    240820376832 ns ) count:   174906 ave:    31650 ns
  steal_fail              :   8.342356 % (     20090094235 ns /    240820376832 ns ) count:  2340789 ave:     8582 ns
  steal_task_copy         :   0.441425 % (      1063041382 ns /    240820376832 ns ) count:   174906 ave:     6077 ns
  steal_task_size         :     1570 bytes ( 274640744 /   174906 )

[54] 104362763 ns ( #tasks: 20971520 work: 212639277986 ns span: 1752154 ns busy: 88.433221 % )
  collect_future          :   0.001675 % (         4027842 ns /    240451805952 ns ) count:    16236 ave:      248 ns
  collect_suspended       :   0.000591 % (         1420706 ns /    240451805952 ns ) count:       20 ave:    71035 ns
  join_outstanding        :   0.077197 % (       185622074 ns /    240451805952 ns ) count:    19280 ave:     9627 ns
  steal_success           :   2.273746 % (      5467264071 ns /    240451805952 ns ) count:   172483 ave:    31697 ns
  steal_fail              :   7.630467 % (     18347595288 ns /    240451805952 ns ) count:  2164932 ave:     8474 ns
  steal_task_copy         :   0.436052 % (      1048495580 ns /    240451805952 ns ) count:   172483 ave:     6078 ns
  steal_task_size         :     1576 bytes ( 271948364 /   172483 )

[55] 103783878 ns ( #tasks: 20971520 work: 212644802611 ns span: 2277204 ns busy: 88.928794 % )
  collect_future          :   0.001696 % (         4054666 ns /    239118054912 ns ) count:    16326 ave:      248 ns
  collect_suspended       :   0.000263 % (          629256 ns /    239118054912 ns ) count:        9 ave:    69917 ns
  join_outstanding        :   0.076470 % (       182853867 ns /    239118054912 ns ) count:    18978 ave:     9635 ns
  steal_success           :   2.303441 % (      5507943570 ns /    239118054912 ns ) count:   173601 ave:    31727 ns
  steal_fail              :   6.771655 % (     16192250488 ns /    239118054912 ns ) count:  1975244 ave:     8197 ns
  steal_task_copy         :   0.440665 % (      1053710191 ns /    239118054912 ns ) count:   173601 ave:     6069 ns
  steal_task_size         :     1574 bytes ( 273308868 /   173601 )

[56] 104007845 ns ( #tasks: 20971520 work: 212652814034 ns span: 5576127 ns busy: 88.740641 % )
  collect_future          :   0.001647 % (         3945952 ns /    239634074880 ns ) count:    15835 ave:      249 ns
  collect_suspended       :   0.000681 % (         1632651 ns /    239634074880 ns ) count:       20 ave:    81632 ns
  join_outstanding        :   0.074624 % (       178825709 ns /    239634074880 ns ) count:    18641 ave:     9593 ns
  steal_success           :   2.233357 % (      5351885434 ns /    239634074880 ns ) count:   168991 ave:    31669 ns
  steal_fail              :   7.227085 % (     17318558439 ns /    239634074880 ns ) count:  2058367 ave:     8413 ns
  steal_task_copy         :   0.427952 % (      1025519602 ns /    239634074880 ns ) count:   168991 ave:     6068 ns
  steal_task_size         :     1577 bytes ( 266560060 /   168991 )

[57] 104908139 ns ( #tasks: 20971520 work: 212638301556 ns span: 4057315 ns busy: 87.973088 % )
  collect_future          :   0.001727 % (         4173830 ns /    241708352256 ns ) count:    16770 ave:      248 ns
  collect_suspended       :   0.000600 % (         1451249 ns /    241708352256 ns ) count:       20 ave:    72562 ns
  join_outstanding        :   0.078465 % (       189655350 ns /    241708352256 ns ) count:    19746 ave:     9604 ns
  steal_success           :   2.340045 % (      5656084713 ns /    241708352256 ns ) count:   178964 ave:    31604 ns
  steal_fail              :   7.851062 % (     18976672467 ns /    241708352256 ns ) count:  2195023 ave:     8645 ns
  steal_task_copy         :   0.448267 % (      1083499226 ns /    241708352256 ns ) count:   178964 ave:     6054 ns
  steal_task_size         :     1565 bytes ( 280243280 /   178964 )

[58] 104163333 ns ( #tasks: 20971520 work: 212650959446 ns span: 7098705 ns busy: 88.607402 % )
  collect_future          :   0.001671 % (         4011320 ns /    239992319232 ns ) count:    16014 ave:      250 ns
  collect_suspended       :   0.000508 % (         1217989 ns /    239992319232 ns ) count:       17 ave:    71646 ns
  join_outstanding        :   0.074698 % (       179268929 ns /    239992319232 ns ) count:    18556 ave:     9660 ns
  steal_success           :   2.256708 % (      5415925047 ns /    239992319232 ns ) count:   170758 ave:    31716 ns
  steal_fail              :   7.715855 % (     18517460292 ns /    239992319232 ns ) count:  2207941 ave:     8386 ns
  steal_task_copy         :   0.433154 % (      1039536558 ns /    239992319232 ns ) count:   170758 ave:     6087 ns
  steal_task_size         :     1580 bytes ( 269874136 /   170758 )

[59] 104618401 ns ( #tasks: 20971520 work: 212630878700 ns span: 2486509 ns busy: 88.213648 % )
  collect_future          :   0.001649 % (         3973639 ns /    241040795904 ns ) count:    15941 ave:      249 ns
  collect_suspended       :   0.000600 % (         1446418 ns /    241040795904 ns ) count:       20 ave:    72320 ns
  join_outstanding        :   0.076038 % (       183282915 ns /    241040795904 ns ) count:    19043 ave:     9624 ns
  steal_success           :   2.253099 % (      5430887494 ns /    241040795904 ns ) count:   171346 ave:    31695 ns
  steal_fail              :   8.080382 % (     19477017417 ns /    241040795904 ns ) count:  2297918 ave:     8475 ns
  steal_task_copy         :   0.432145 % (      1041645159 ns /    241040795904 ns ) count:   171346 ave:     6079 ns
  steal_task_size         :     1574 bytes ( 269777352 /   171346 )

[60] 104192232 ns ( #tasks: 20971520 work: 212638010639 ns span: 2504176 ns busy: 88.577432 % )
  collect_future          :   0.001658 % (         3980009 ns /    240058902528 ns ) count:    15972 ave:      249 ns
  collect_suspended       :   0.000888 % (         2130999 ns /    240058902528 ns ) count:       27 ave:    78925 ns
  join_outstanding        :   0.076145 % (       182793474 ns /    240058902528 ns ) count:    19103 ave:     9568 ns
  steal_success           :   2.251541 % (      5405025517 ns /    240058902528 ns ) count:   170649 ave:    31673 ns
  steal_fail              :   7.579465 % (     18195179923 ns /    240058902528 ns ) count:  2143166 ave:     8489 ns
  steal_task_copy         :   0.431516 % (      1035891824 ns /    240058902528 ns ) count:   170649 ave:     6070 ns
  steal_task_size         :     1572 bytes ( 268274212 /   170649 )

[61] 104143466 ns ( #tasks: 20971520 work: 212637037982 ns span: 3994117 ns busy: 88.618504 % )
  collect_future          :   0.001697 % (         4071797 ns /    239946545664 ns ) count:    16318 ave:      249 ns
  collect_suspended       :   0.000474 % (         1137646 ns /    239946545664 ns ) count:       16 ave:    71102 ns
  join_outstanding        :   0.076541 % (       183657809 ns /    239946545664 ns ) count:    19042 ave:     9644 ns
  steal_success           :   2.290323 % (      5495551607 ns /    239946545664 ns ) count:   173734 ave:    31631 ns
  steal_fail              :   7.686601 % (     18443733723 ns /    239946545664 ns ) count:  2201395 ave:     8378 ns
  steal_task_copy         :   0.439179 % (      1053794471 ns /    239946545664 ns ) count:   173734 ave:     6065 ns
  steal_task_size         :     1571 bytes ( 272994008 /   173734 )

[62] 103801896 ns ( #tasks: 20971520 work: 212636169509 ns span: 3070745 ns busy: 88.909748 % )
  collect_future          :   0.001624 % (         3883400 ns /    239159568384 ns ) count:    15560 ave:      249 ns
  collect_suspended       :   0.000257 % (          614261 ns /    239159568384 ns ) count:        9 ave:    68251 ns
  join_outstanding        :   0.073385 % (       175506501 ns /    239159568384 ns ) count:    18224 ave:     9630 ns
  steal_success           :   2.203459 % (      5269784229 ns /    239159568384 ns ) count:   165924 ave:    31760 ns
  steal_fail              :   7.303358 % (     17466679604 ns /    239159568384 ns ) count:  2086659 ave:     8370 ns
  steal_task_copy         :   0.422622 % (      1010740226 ns /    239159568384 ns ) count:   165924 ave:     6091 ns
  steal_task_size         :     1581 bytes ( 262344080 /   165924 )

[63] 104317380 ns ( #tasks: 20971520 work: 212644778162 ns span: 2203098 ns busy: 88.473982 % )
  collect_future          :   0.001672 % (         4019088 ns /    240347243520 ns ) count:    16066 ave:      250 ns
  collect_suspended       :   0.000494 % (         1187764 ns /    240347243520 ns ) count:       14 ave:    84840 ns
  join_outstanding        :   0.075746 % (       182053809 ns /    240347243520 ns ) count:    18941 ave:     9611 ns
  steal_success           :   2.251985 % (      5412584960 ns /    240347243520 ns ) count:   170922 ave:    31666 ns
  steal_fail              :   7.869454 % (     18914016515 ns /    240347243520 ns ) count:  2211526 ave:     8552 ns
  steal_task_copy         :   0.432132 % (      1038617129 ns /    240347243520 ns ) count:   170922 ave:     6076 ns
  steal_task_size         :     1573 bytes ( 269007336 /   170922 )

[64] 104776591 ns ( #tasks: 20971520 work: 212641606162 ns span: 6078649 ns busy: 88.084908 % )
  collect_future          :   0.001676 % (         4046485 ns /    241405265664 ns ) count:    16149 ave:      250 ns
  collect_suspended       :   0.000289 % (          697346 ns /    241405265664 ns ) count:        7 ave:    99620 ns
  join_outstanding        :   0.076143 % (       183813810 ns /    241405265664 ns ) count:    19080 ave:     9633 ns
  steal_success           :   2.247196 % (      5424849324 ns /    241405265664 ns ) count:   171625 ave:    31608 ns
  steal_fail              :   8.484498 % (     20482026088 ns /    241405265664 ns ) count:  2381806 ave:     8599 ns
  steal_task_copy         :   0.430789 % (      1039947621 ns /    241405265664 ns ) count:   171625 ave:     6059 ns
  steal_task_size         :     1572 bytes ( 269879972 /   171625 )

[65] 103990553 ns ( #tasks: 20971520 work: 212664841443 ns span: 8043712 ns busy: 88.760417 % )
  collect_future          :   0.001695 % (         4060993 ns /    239594234112 ns ) count:    16115 ave:      252 ns
  collect_suspended       :   0.000255 % (          611408 ns /    239594234112 ns ) count:        6 ave:   101901 ns
  join_outstanding        :   0.076319 % (       182854935 ns /    239594234112 ns ) count:    19070 ave:     9588 ns
  steal_success           :   2.266775 % (      5431063160 ns /    239594234112 ns ) count:   171419 ave:    31682 ns
  steal_fail              :   7.654598 % (     18339976118 ns /    239594234112 ns ) count:  2147460 ave:     8540 ns
  steal_task_copy         :   0.434496 % (      1041028347 ns /    239594234112 ns ) count:   171419 ave:     6073 ns
  steal_task_size         :     1576 bytes ( 270233324 /   171419 )

[66] 104396387 ns ( #tasks: 20971520 work: 212637668855 ns span: 3735621 ns busy: 88.404070 % )
  collect_future          :   0.001723 % (         4144945 ns /    240529275648 ns ) count:    16703 ave:      248 ns
  collect_suspended       :   0.000418 % (         1005486 ns /    240529275648 ns ) count:       11 ave:    91407 ns
  join_outstanding        :   0.079680 % (       191654688 ns /    240529275648 ns ) count:    19923 ave:     9619 ns
  steal_success           :   2.351495 % (      5656034358 ns /    240529275648 ns ) count:   179188 ave:    31564 ns
  steal_fail              :   7.511928 % (     18068386179 ns /    240529275648 ns ) count:  2144661 ave:     8424 ns
  steal_task_copy         :   0.450359 % (      1083244220 ns /    240529275648 ns ) count:   179188 ave:     6045 ns
  steal_task_size         :     1566 bytes ( 280647696 /   179188 )

[67] 103754023 ns ( #tasks: 20971520 work: 212640695142 ns span: 2187770 ns busy: 88.952665 % )
  collect_future          :   0.001637 % (         3913955 ns /    239049268992 ns ) count:    15602 ave:      250 ns
  collect_suspended       :   0.000460 % (         1099630 ns /    239049268992 ns ) count:       13 ave:    84586 ns
  join_outstanding        :   0.073729 % (       176247828 ns /    239049268992 ns ) count:    18311 ave:     9625 ns
  steal_success           :   2.204591 % (      5270058484 ns /    239049268992 ns ) count:   166513 ave:    31649 ns
  steal_fail              :   7.813764 % (     18678744953 ns /    239049268992 ns ) count:  2234061 ave:     8360 ns
  steal_task_copy         :   0.422671 % (      1010392031 ns /    239049268992 ns ) count:   166513 ave:     6067 ns
  steal_task_size         :     1580 bytes ( 263209156 /   166513 )

[68] 105260685 ns ( #tasks: 20971520 work: 212638383541 ns span: 2583203 ns busy: 87.678477 % )
  collect_future          :   0.001628 % (         3948616 ns /    242520618240 ns ) count:    15861 ave:      248 ns
  collect_suspended       :   0.000646 % (         1566635 ns /    242520618240 ns ) count:       12 ave:   130552 ns
  join_outstanding        :   0.074197 % (       179943335 ns /    242520618240 ns ) count:    18828 ave:     9557 ns
  steal_success           :   2.209878 % (      5359409471 ns /    242520618240 ns ) count:   169650 ave:    31590 ns
  steal_fail              :   8.914554 % (     21619632451 ns /    242520618240 ns ) count:  2481894 ave:     8710 ns
  steal_task_copy         :   0.424297 % (      1029008584 ns /    242520618240 ns ) count:   169650 ave:     6065 ns
  steal_task_size         :     1576 bytes ( 267417864 /   169650 )

[69] 104047654 ns ( #tasks: 20971520 work: 212645471599 ns span: 3855285 ns busy: 88.703626 % )
  collect_future          :   0.001675 % (         4014885 ns /    239725794816 ns ) count:    16076 ave:      249 ns
  collect_suspended       :   0.000297 % (          711285 ns /    239725794816 ns ) count:        5 ave:   142257 ns
  join_outstanding        :   0.076887 % (       184317079 ns /    239725794816 ns ) count:    19157 ave:     9621 ns
  steal_success           :   2.277002 % (      5458562236 ns /    239725794816 ns ) count:   172225 ave:    31694 ns
  steal_fail              :   7.339462 % (     17594582942 ns /    239725794816 ns ) count:  2098415 ave:     8384 ns
  steal_task_copy         :   0.437003 % (      1047609657 ns /    239725794816 ns ) count:   172225 ave:     6082 ns
  steal_task_size         :     1575 bytes ( 271379012 /   172225 )

[70] 105033802 ns ( #tasks: 20971520 work: 212632059103 ns span: 1625508 ns busy: 87.865257 % )
  collect_future          :   0.001719 % (         4160008 ns /    241997879808 ns ) count:    16700 ave:      249 ns
  collect_suspended       :   0.000326 % (          787976 ns /    241997879808 ns ) count:        6 ave:   131329 ns
  join_outstanding        :   0.079199 % (       191660776 ns /    241997879808 ns ) count:    19911 ave:     9625 ns
  steal_success           :   2.328756 % (      5635538940 ns /    241997879808 ns ) count:   178282 ave:    31610 ns
  steal_fail              :   7.914216 % (     19152235706 ns /    241997879808 ns ) count:  2198240 ave:     8712 ns
  steal_task_copy         :   0.445611 % (      1078370324 ns /    241997879808 ns ) count:   178282 ave:     6048 ns
  steal_task_size         :     1566 bytes ( 279306984 /   178282 )

[71] 104382366 ns ( #tasks: 20971520 work: 212632443283 ns span: 1185501 ns busy: 88.413772 % )
  collect_future          :   0.001633 % (         3926145 ns /    240496971264 ns ) count:    15685 ave:      250 ns
  collect_suspended       :   0.000350 % (          842035 ns /    240496971264 ns ) count:        7 ave:   120290 ns
  join_outstanding        :   0.074161 % (       178355274 ns /    240496971264 ns ) count:    18619 ave:     9579 ns
  steal_success           :   2.208733 % (      5311935936 ns /    240496971264 ns ) count:   167840 ave:    31648 ns
  steal_fail              :   7.789218 % (     18732833453 ns /    240496971264 ns ) count:  2197075 ave:     8526 ns
  steal_task_copy         :   0.423495 % (      1018492684 ns /    240496971264 ns ) count:   167840 ave:     6068 ns
  steal_task_size         :     1576 bytes ( 264598848 /   167840 )

[72] 104167153 ns ( #tasks: 20971520 work: 212634240279 ns span: 2882072 ns busy: 88.597186 % )
  collect_future          :   0.001731 % (         4155396 ns /    240001120512 ns ) count:    16611 ave:      250 ns
  collect_suspended       :   0.000643 % (         1543621 ns /    240001120512 ns ) count:        9 ave:   171513 ns
  join_outstanding        :   0.077806 % (       186735842 ns /    240001120512 ns ) count:    19449 ave:     9601 ns
  steal_success           :   2.326863 % (      5584496713 ns /    240001120512 ns ) count:   176897 ave:    31569 ns
  steal_fail              :   7.629651 % (     18311247133 ns /    240001120512 ns ) count:  2176752 ave:     8412 ns
  steal_task_copy         :   0.445593 % (      1069428001 ns /    240001120512 ns ) count:   176897 ave:     6045 ns
  steal_task_size         :     1571 bytes ( 277960900 /   176897 )

[73] 104026640 ns ( #tasks: 20971520 work: 212633093715 ns span: 1438820 ns busy: 88.716380 % )
  collect_future          :   0.001688 % (         4045705 ns /    239677378560 ns ) count:    16260 ave:      248 ns
  collect_suspended       :   0.000632 % (         1515773 ns /    239677378560 ns ) count:        9 ave:   168419 ns
  join_outstanding        :   0.076198 % (       182628428 ns /    239677378560 ns ) count:    19022 ave:     9600 ns
  steal_success           :   2.285940 % (      5478881460 ns /    239677378560 ns ) count:   173126 ave:    31646 ns
  steal_fail              :   7.326592 % (     17560182925 ns /    239677378560 ns ) count:  2107442 ave:     8332 ns
  steal_task_copy         :   0.437328 % (      1048176977 ns /    239677378560 ns ) count:   173126 ave:     6054 ns
  steal_task_size         :     1573 bytes ( 272446616 /   173126 )

[74] 104730915 ns ( #tasks: 20971520 work: 212638609317 ns span: 4446267 ns busy: 88.122082 % )
  collect_future          :   0.001702 % (         4107214 ns /    241300028160 ns ) count:    16643 ave:      246 ns
  collect_suspended       :   0.000908 % (         2191919 ns /    241300028160 ns ) count:       11 ave:   199265 ns
  join_outstanding        :   0.078328 % (       189004375 ns /    241300028160 ns ) count:    19766 ave:     9562 ns
  steal_success           :   2.342789 % (      5653151004 ns /    241300028160 ns ) count:   178904 ave:    31598 ns
  steal_fail              :   7.597395 % (     18332516805 ns /    241300028160 ns ) count:  2148645 ave:     8532 ns
  steal_task_copy         :   0.448669 % (      1082639175 ns /    241300028160 ns ) count:   178904 ave:     6051 ns
  steal_task_size         :     1566 bytes ( 280319968 /   178904 )

[75] 104368276 ns ( #tasks: 20971520 work: 212652041910 ns span: 3989103 ns busy: 88.433858 % )
  collect_future          :   0.001669 % (         4013774 ns /    240464507904 ns ) count:    16063 ave:      249 ns
  collect_suspended       :   0.000363 % (          873264 ns /    240464507904 ns ) count:       10 ave:    87326 ns
  join_outstanding        :   0.076045 % (       182860591 ns /    240464507904 ns ) count:    19093 ave:     9577 ns
  steal_success           :   2.256032 % (      5424955843 ns /    240464507904 ns ) count:   171703 ave:    31594 ns
  steal_fail              :   7.371225 % (     17725179714 ns /    240464507904 ns ) count:  2083025 ave:     8509 ns
  steal_task_copy         :   0.432092 % (      1039028262 ns /    240464507904 ns ) count:   171703 ave:     6051 ns
  steal_task_size         :     1575 bytes ( 270434972 /   171703 )

[76] 104983670 ns ( #tasks: 20971520 work: 212633481501 ns span: 1339779 ns busy: 87.907803 % )
  collect_future          :   0.001676 % (         4053230 ns /    241882375680 ns ) count:    16313 ave:      248 ns
  collect_suspended       :   0.000775 % (         1874343 ns /    241882375680 ns ) count:        9 ave:   208260 ns
  join_outstanding        :   0.076633 % (       185361851 ns /    241882375680 ns ) count:    19190 ave:     9659 ns
  steal_success           :   2.306270 % (      5578461056 ns /    241882375680 ns ) count:   176046 ave:    31687 ns
  steal_fail              :   8.355103 % (     20209522675 ns /    241882375680 ns ) count:  2291925 ave:     8817 ns
  steal_task_copy         :   0.441770 % (      1068564718 ns /    241882375680 ns ) count:   176046 ave:     6069 ns
  steal_task_size         :     1570 bytes ( 276424440 /   176046 )

[77] 103843402 ns ( #tasks: 20971520 work: 212634986628 ns span: 1461952 ns busy: 88.873717 % )
  collect_future          :   0.001697 % (         4059966 ns /    239255198208 ns ) count:    16186 ave:      250 ns
  collect_suspended       :   0.000212 % (          507934 ns /    239255198208 ns ) count:        5 ave:   101586 ns
  join_outstanding        :   0.076960 % (       184130300 ns /    239255198208 ns ) count:    19153 ave:     9613 ns
  steal_success           :   2.277726 % (      5449577643 ns /    239255198208 ns ) count:   172693 ave:    31556 ns
  steal_fail              :   7.643952 % (     18288553592 ns /    239255198208 ns ) count:  2198969 ave:     8316 ns
  steal_task_copy         :   0.436469 % (      1044275819 ns /    239255198208 ns ) count:   172693 ave:     6047 ns
  steal_task_size         :     1571 bytes ( 271441044 /   172693 )

[78] 104207919 ns ( #tasks: 20971520 work: 212632452855 ns span: 1748333 ns busy: 88.561783 % )
  collect_future          :   0.001650 % (         3960387 ns /    240095045376 ns ) count:    15866 ave:      249 ns
  collect_suspended       :   0.000517 % (         1240101 ns /    240095045376 ns ) count:        8 ave:   155012 ns
  join_outstanding        :   0.075123 % (       180367702 ns /    240095045376 ns ) count:    18799 ave:     9594 ns
  steal_success           :   2.249515 % (      5400973334 ns /    240095045376 ns ) count:   170592 ave:    31660 ns
  steal_fail              :   7.936773 % (     19055798945 ns /    240095045376 ns ) count:  2209352 ave:     8625 ns
  steal_task_copy         :   0.431434 % (      1035851013 ns /    240095045376 ns ) count:   170592 ave:     6072 ns
  steal_task_size         :     1575 bytes ( 268728704 /   170592 )

[79] 104458063 ns ( #tasks: 20971520 work: 212639697220 ns span: 3718941 ns busy: 88.352716 % )
  collect_future          :   0.001743 % (         4195085 ns /    240671377152 ns ) count:    16859 ave:      248 ns
  collect_suspended       :   0.000501 % (         1205977 ns /    240671377152 ns ) count:       10 ave:   120597 ns
  join_outstanding        :   0.080950 % (       194824069 ns /    240671377152 ns ) count:    20356 ave:     9570 ns
  steal_success           :   2.387721 % (      5746561298 ns /    240671377152 ns ) count:   182324 ave:    31518 ns
  steal_fail              :   7.800674 % (     18773988852 ns /    240671377152 ns ) count:  2186665 ave:     8585 ns
  steal_task_copy         :   0.456940 % (      1099723582 ns /    240671377152 ns ) count:   182324 ave:     6031 ns
  steal_task_size         :     1561 bytes ( 284743824 /   182324 )

[80] 103801353 ns ( #tasks: 20971520 work: 212636296053 ns span: 3759126 ns busy: 88.910266 % )
  collect_future          :   0.001674 % (         4002772 ns /    239158317312 ns ) count:    15836 ave:      252 ns
  collect_suspended       :   0.000610 % (         1458725 ns /    239158317312 ns ) count:        9 ave:   162080 ns
  join_outstanding        :   0.074294 % (       177679944 ns /    239158317312 ns ) count:    18466 ave:     9622 ns
  steal_success           :   2.248644 % (      5377819547 ns /    239158317312 ns ) count:   169640 ave:    31701 ns
  steal_fail              :   7.446605 % (     17809174774 ns /    239158317312 ns ) count:  2120820 ave:     8397 ns
  steal_task_copy         :   0.430918 % (      1030576496 ns /    239158317312 ns ) count:   169640 ave:     6075 ns
  steal_task_size         :     1578 bytes ( 267832032 /   169640 )

[81] 103894399 ns ( #tasks: 20971520 work: 212639591053 ns span: 2594109 ns busy: 88.832016 % )
  collect_future          :   0.001626 % (         3891079 ns /    239372695296 ns ) count:    15665 ave:      248 ns
  collect_suspended       :   0.000588 % (         1408022 ns /    239372695296 ns ) count:        8 ave:   176002 ns
  join_outstanding        :   0.074764 % (       178963700 ns /    239372695296 ns ) count:    18631 ave:     9605 ns
  steal_success           :   2.225413 % (      5327031271 ns /    239372695296 ns ) count:   168372 ave:    31638 ns
  steal_fail              :   7.282416 % (     17432115189 ns /    239372695296 ns ) count:  2081585 ave:     8374 ns
  steal_task_copy         :   0.426202 % (      1020211095 ns /    239372695296 ns ) count:   168372 ave:     6059 ns
  steal_task_size         :     1578 bytes ( 265830224 /   168372 )

[82] 104496048 ns ( #tasks: 20971520 work: 212634501389 ns span: 2329075 ns busy: 88.318441 % )
  collect_future          :   0.001667 % (         4014607 ns /    240758894592 ns ) count:    16110 ave:      249 ns
  collect_suspended       :   0.000370 % (          892005 ns /    240758894592 ns ) count:        8 ave:   111500 ns
  join_outstanding        :   0.076049 % (       183094978 ns /    240758894592 ns ) count:    19008 ave:     9632 ns
  steal_success           :   2.273392 % (      5473392524 ns /    240758894592 ns ) count:   172755 ave:    31682 ns
  steal_fail              :   7.634466 % (     18380654848 ns /    240758894592 ns ) count:  2141700 ave:     8582 ns
  steal_task_copy         :   0.435120 % (      1047590476 ns /    240758894592 ns ) count:   172755 ave:     6064 ns
  steal_task_size         :     1574 bytes ( 271973580 /   172755 )

[83] 104658028 ns ( #tasks: 20971520 work: 212640344250 ns span: 3966144 ns busy: 88.184173 % )
  collect_future          :   0.001709 % (         4120297 ns /    241132096512 ns ) count:    16547 ave:      249 ns
  collect_suspended       :   0.000656 % (         1582181 ns /    241132096512 ns ) count:       11 ave:   143834 ns
  join_outstanding        :   0.078586 % (       189496403 ns /    241132096512 ns ) count:    19666 ave:     9635 ns
  steal_success           :   2.362658 % (      5697126645 ns /    241132096512 ns ) count:   180026 ave:    31646 ns
  steal_fail              :   7.929157 % (     19119742266 ns /    241132096512 ns ) count:  2237401 ave:     8545 ns
  steal_task_copy         :   0.452445 % (      1090989178 ns /    241132096512 ns ) count:   180026 ave:     6060 ns
  steal_task_size         :     1569 bytes ( 282558504 /   180026 )

[84] 105171578 ns ( #tasks: 20971520 work: 212640703437 ns span: 3002564 ns busy: 87.753720 % )
  collect_future          :   0.001696 % (         4108593 ns /    242315315712 ns ) count:    16462 ave:      249 ns
  collect_suspended       :   0.000658 % (         1594757 ns /    242315315712 ns ) count:       11 ave:   144977 ns
  join_outstanding        :   0.078490 % (       190193971 ns /    242315315712 ns ) count:    19811 ave:     9600 ns
  steal_success           :   2.327996 % (      5641090202 ns /    242315315712 ns ) count:   178311 ave:    31636 ns
  steal_fail              :   8.070101 % (     19555091191 ns /    242315315712 ns ) count:  2226800 ave:     8781 ns
  steal_task_copy         :   0.445924 % (      1080542881 ns /    242315315712 ns ) count:   178311 ave:     6059 ns
  steal_task_size         :     1566 bytes ( 279395356 /   178311 )

[85] 104009651 ns ( #tasks: 20971520 work: 212641451400 ns span: 4047090 ns busy: 88.734359 % )
  collect_future          :   0.001720 % (         4122349 ns /    239638235904 ns ) count:    16470 ave:      250 ns
  collect_suspended       :   0.000806 % (         1930347 ns /    239638235904 ns ) count:       11 ave:   175486 ns
  join_outstanding        :   0.078978 % (       189262259 ns /    239638235904 ns ) count:    19661 ave:     9626 ns
  steal_success           :   2.350257 % (      5632115195 ns /    239638235904 ns ) count:   177731 ave:    31688 ns
  steal_fail              :   7.816941 % (     18732378524 ns /    239638235904 ns ) count:  2189192 ave:     8556 ns
  steal_task_copy         :   0.450076 % (      1078553470 ns /    239638235904 ns ) count:   177731 ave:     6068 ns
  steal_task_size         :     1569 bytes ( 279036812 /   177731 )

[86] 104096449 ns ( #tasks: 20971520 work: 212631576466 ns span: 1344016 ns busy: 88.656252 % )
  collect_future          :   0.001678 % (         4023343 ns /    239838218496 ns ) count:    16039 ave:      250 ns
  collect_suspended       :   0.000630 % (         1510269 ns /    239838218496 ns ) count:       10 ave:   151026 ns
  join_outstanding        :   0.075654 % (       181448153 ns /    239838218496 ns ) count:    18933 ave:     9583 ns
  steal_success           :   2.283544 % (      5476812419 ns /    239838218496 ns ) count:   172876 ave:    31680 ns
  steal_fail              :   7.386408 % (     17715430311 ns /    239838218496 ns ) count:  2091449 ave:     8470 ns
  steal_task_copy         :   0.437015 % (      1048128649 ns /    239838218496 ns ) count:   172876 ave:     6062 ns
  steal_task_size         :     1573 bytes ( 272039344 /   172876 )

[87] 104163826 ns ( #tasks: 20971520 work: 212635679344 ns span: 3169743 ns busy: 88.600616 % )
  collect_future          :   0.001713 % (         4110504 ns /    239993455104 ns ) count:    16476 ave:      249 ns
  collect_suspended       :   0.000399 % (          958623 ns /    239993455104 ns ) count:        7 ave:   136946 ns
  join_outstanding        :   0.078592 % (       188616111 ns /    239993455104 ns ) count:    19699 ave:     9574 ns
  steal_success           :   2.323331 % (      5575841248 ns /    239993455104 ns ) count:   176864 ave:    31526 ns
  steal_fail              :   7.692627 % (     18461802522 ns /    239993455104 ns ) count:  2185495 ave:     8447 ns
  steal_task_copy         :   0.445095 % (      1068198069 ns /    239993455104 ns ) count:   176864 ave:     6039 ns
  steal_task_size         :     1570 bytes ( 277817728 /   176864 )

[88] 104473498 ns ( #tasks: 20971520 work: 212632943301 ns span: 1992308 ns busy: 88.336856 % )
  collect_future          :   0.001635 % (         3935688 ns /    240706939392 ns ) count:    15753 ave:      249 ns
  collect_suspended       :   0.000463 % (         1114593 ns /    240706939392 ns ) count:        9 ave:   123843 ns
  join_outstanding        :   0.074804 % (       180058072 ns /    240706939392 ns ) count:    18797 ave:     9579 ns
  steal_success           :   2.223783 % (      5352800901 ns /    240706939392 ns ) count:   169343 ave:    31609 ns
  steal_fail              :   7.708535 % (     18554977874 ns /    240706939392 ns ) count:  2166890 ave:     8562 ns
  steal_task_copy         :   0.426877 % (      1027521575 ns /    240706939392 ns ) count:   169343 ave:     6067 ns
  steal_task_size         :     1575 bytes ( 266738620 /   169343 )

[89] 103839345 ns ( #tasks: 20971520 work: 212634982867 ns span: 4098521 ns busy: 88.877187 % )
  collect_future          :   0.001623 % (         3883291 ns /    239245850880 ns ) count:    15528 ave:      250 ns
  collect_suspended       :   0.000183 % (          436790 ns /    239245850880 ns ) count:        4 ave:   109197 ns
  join_outstanding        :   0.073971 % (       176973268 ns /    239245850880 ns ) count:    18395 ave:     9620 ns
  steal_success           :   2.207706 % (      5281845201 ns /    239245850880 ns ) count:   166721 ave:    31680 ns
  steal_fail              :   7.961016 % (     19046400243 ns /    239245850880 ns ) count:  2261389 ave:     8422 ns
  steal_task_copy         :   0.423715 % (      1013720432 ns /    239245850880 ns ) count:   166721 ave:     6080 ns
  steal_task_size         :     1581 bytes ( 263681028 /   166721 )

[90] 103869787 ns ( #tasks: 20971520 work: 212635558264 ns span: 2339924 ns busy: 88.851380 % )
  collect_future          :   0.001615 % (         3865710 ns /    239315989248 ns ) count:    15430 ave:      250 ns
  collect_suspended       :   0.000060 % (          143143 ns /    239315989248 ns ) count:        2 ave:    71571 ns
  join_outstanding        :   0.073313 % (       175450780 ns /    239315989248 ns ) count:    18207 ave:     9636 ns
  steal_success           :   2.191964 % (      5245720041 ns /    239315989248 ns ) count:   165475 ave:    31700 ns
  steal_fail              :   7.143732 % (     17096094040 ns /    239315989248 ns ) count:  2037482 ave:     8390 ns
  steal_task_copy         :   0.419962 % (      1005035939 ns /    239315989248 ns ) count:   165475 ave:     6073 ns
  steal_task_size         :     1581 bytes ( 261648780 /   165475 )

[91] 104516033 ns ( #tasks: 20971520 work: 212645049908 ns span: 5704490 ns busy: 88.305933 % )
  collect_future          :   0.001671 % (         4024822 ns /    240804940032 ns ) count:    15942 ave:      252 ns
  collect_suspended       :   0.000149 % (          359389 ns /    240804940032 ns ) count:        3 ave:   119796 ns
  join_outstanding        :   0.076588 % (       184427470 ns /    240804940032 ns ) count:    19052 ave:     9680 ns
  steal_success           :   2.269138 % (      5464196896 ns /    240804940032 ns ) count:   172486 ave:    31679 ns
  steal_fail              :   7.796154 % (     18773524697 ns /    240804940032 ns ) count:  2212138 ave:     8486 ns
  steal_task_copy         :   0.434926 % (      1047322769 ns /    240804940032 ns ) count:   172486 ave:     6071 ns
  steal_task_size         :     1571 bytes ( 271074648 /   172486 )

[92] 104468162 ns ( #tasks: 20971520 work: 212631770221 ns span: 3544690 ns busy: 88.340881 % )
  collect_future          :   0.001638 % (         3942549 ns /    240694645248 ns ) count:    15718 ave:      250 ns
  collect_suspended       :   0.000440 % (         1059232 ns /    240694645248 ns ) count:        9 ave:   117692 ns
  join_outstanding        :   0.074338 % (       178928423 ns /    240694645248 ns ) count:    18626 ave:     9606 ns
  steal_success           :   2.231872 % (      5371995356 ns /    240694645248 ns ) count:   169673 ave:    31660 ns
  steal_fail              :   7.879554 % (     18965664150 ns /    240694645248 ns ) count:  2204017 ave:     8605 ns
  steal_task_copy         :   0.428127 % (      1030478083 ns /    240694645248 ns ) count:   169673 ave:     6073 ns
  steal_task_size         :     1574 bytes ( 267167396 /   169673 )

[93] 103865485 ns ( #tasks: 20971520 work: 212635989239 ns span: 4929282 ns busy: 88.855240 % )
  collect_future          :   0.001629 % (         3898865 ns /    239306077440 ns ) count:    15660 ave:      248 ns
  collect_suspended       :   0.000383 % (          916748 ns /    239306077440 ns ) count:        7 ave:   130964 ns
  join_outstanding        :   0.074603 % (       178529237 ns /    239306077440 ns ) count:    18620 ave:     9588 ns
  steal_success           :   2.224265 % (      5322801918 ns /    239306077440 ns ) count:   167984 ave:    31686 ns
  steal_fail              :   7.260243 % (     17374201952 ns /    239306077440 ns ) count:  2058164 ave:     8441 ns
  steal_task_copy         :   0.426483 % (      1020600315 ns /    239306077440 ns ) count:   167984 ave:     6075 ns
  steal_task_size         :     1579 bytes ( 265303296 /   167984 )

[94] 104535247 ns ( #tasks: 20971520 work: 212638796240 ns span: 4698731 ns busy: 88.287106 % )
  collect_future          :   0.001682 % (         4051398 ns /    240849209088 ns ) count:    16216 ave:      249 ns
  collect_suspended       :   0.000054 % (          130819 ns /    240849209088 ns ) count:        2 ave:    65409 ns
  join_outstanding        :   0.077167 % (       185855234 ns /    240849209088 ns ) count:    19283 ave:     9638 ns
  steal_success           :   2.314851 % (      5575301116 ns /    240849209088 ns ) count:   176020 ave:    31674 ns
  steal_fail              :   7.502501 % (     18069713929 ns /    240849209088 ns ) count:  2127701 ave:     8492 ns
  steal_task_copy         :   0.443175 % (      1067382379 ns /    240849209088 ns ) count:   176020 ave:     6063 ns
  steal_task_size         :     1569 bytes ( 276275664 /   176020 )

[95] 103945091 ns ( #tasks: 20971520 work: 212642645923 ns span: 4099313 ns busy: 88.789970 % )
  collect_future          :   0.001615 % (         3868883 ns /    239489489664 ns ) count:    15436 ave:      250 ns
  collect_suspended       :   0.000110 % (          264377 ns /    239489489664 ns ) count:        4 ave:    66094 ns
  join_outstanding        :   0.074563 % (       178569700 ns /    239489489664 ns ) count:    18606 ave:     9597 ns
  steal_success           :   2.210233 % (      5293275932 ns /    239489489664 ns ) count:   167038 ave:    31689 ns
  steal_fail              :   7.250938 % (     17365235438 ns /    239489489664 ns ) count:  2070256 ave:     8387 ns
  steal_task_copy         :   0.423122 % (      1013332918 ns /    239489489664 ns ) count:   167038 ave:     6066 ns
  steal_task_size         :     1577 bytes ( 263466744 /   167038 )

[96] 104125967 ns ( #tasks: 20971520 work: 212639925248 ns span: 1656767 ns busy: 88.634600 % )
  collect_future          :   0.001702 % (         4083399 ns /    239906227968 ns ) count:    16236 ave:      251 ns
  collect_suspended       :   0.000208 % (          498131 ns /    239906227968 ns ) count:        3 ave:   166043 ns
  join_outstanding        :   0.077505 % (       185940346 ns /    239906227968 ns ) count:    19353 ave:     9607 ns
  steal_success           :   2.311300 % (      5544952761 ns /    239906227968 ns ) count:   175582 ave:    31580 ns
  steal_fail              :   8.566876 % (     20552468245 ns /    239906227968 ns ) count:  2489361 ave:     8256 ns
  steal_task_copy         :   0.443455 % (      1063876964 ns /    239906227968 ns ) count:   175582 ave:     6059 ns
  steal_task_size         :     1570 bytes ( 275735544 /   175582 )

[97] 104137842 ns ( #tasks: 20971520 work: 212634061989 ns span: 1989919 ns busy: 88.622049 % )
  collect_future          :   0.001686 % (         4044538 ns /    239933587968 ns ) count:    16070 ave:      251 ns
  collect_suspended       :   0.000149 % (          357638 ns /    239933587968 ns ) count:        3 ave:   119212 ns
  join_outstanding        :   0.076424 % (       183366889 ns /    239933587968 ns ) count:    19108 ave:     9596 ns
  steal_success           :   2.284466 % (      5481200804 ns /    239933587968 ns ) count:   173543 ave:    31584 ns
  steal_fail              :   7.918768 % (     18999783204 ns /    239933587968 ns ) count:  2252445 ave:     8435 ns
  steal_task_copy         :   0.437689 % (      1050162967 ns /    239933587968 ns ) count:   173543 ave:     6051 ns
  steal_task_size         :     1573 bytes ( 272985052 /   173543 )

[98] 104047537 ns ( #tasks: 20971520 work: 212636495118 ns span: 2112344 ns busy: 88.699981 % )
  collect_future          :   0.001656 % (         3970678 ns /    239725525248 ns ) count:    15867 ave:      250 ns
  collect_suspended       :   0.000108 % (          259085 ns /    239725525248 ns ) count:        4 ave:    64771 ns
  join_outstanding        :   0.075559 % (       181133523 ns /    239725525248 ns ) count:    18798 ave:     9635 ns
  steal_success           :   2.255889 % (      5407941510 ns /    239725525248 ns ) count:   170670 ave:    31686 ns
  steal_fail              :   7.993212 % (     19161769767 ns /    239725525248 ns ) count:  2249044 ave:     8519 ns
  steal_task_copy         :   0.432514 % (      1036845581 ns /    239725525248 ns ) count:   170670 ave:     6075 ns
  steal_task_size         :     1576 bytes ( 269000248 /   170670 )

[99] 103990221 ns ( #tasks: 20971520 work: 212641364575 ns span: 4776505 ns busy: 88.750902 % )
  collect_future          :   0.001647 % (         3945052 ns /    239593469184 ns ) count:    15676 ave:      251 ns
  collect_suspended       :   0.000315 % (          753604 ns /    239593469184 ns ) count:        7 ave:   107657 ns
  join_outstanding        :   0.075515 % (       180929804 ns /    239593469184 ns ) count:    18821 ave:     9613 ns
  steal_success           :   2.241147 % (      5369642828 ns /    239593469184 ns ) count:   169463 ave:    31686 ns
  steal_fail              :   7.425135 % (     17790138828 ns /    239593469184 ns ) count:  2102794 ave:     8460 ns
  steal_task_copy         :   0.429226 % (      1028398535 ns /    239593469184 ns ) count:   169463 ave:     6068 ns
  steal_task_size         :     1576 bytes ( 267156956 /   169463 )

