MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                576
N (Input size):                65536
M (Leaf execution time in ns): 5000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  2062
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12146873166 ns
[0] 91072610 ns ( #tasks: 5308416 work: 27300671426 ns span: 1575867 ns busy: 52.043088 % )
[1] 108266144 ns ( #tasks: 5308416 work: 27460193688 ns span: 1589535 ns busy: 44.034031 % )
[2] 83370554 ns ( #tasks: 5308416 work: 27206823324 ns span: 1153645 ns busy: 56.655577 % )
[3] 82152195 ns ( #tasks: 5308416 work: 27156556995 ns span: 1266063 ns busy: 57.389581 % )
[4] 98608705 ns ( #tasks: 5308416 work: 27375027672 ns span: 1650172 ns busy: 48.196647 % )
[5] 78216874 ns ( #tasks: 5308416 work: 27112695500 ns span: 1355949 ns busy: 60.179664 % )
[6] 98346673 ns ( #tasks: 5308416 work: 27360648644 ns span: 1214645 ns busy: 48.299678 % )
[7] 80647553 ns ( #tasks: 5308416 work: 27132564262 ns span: 1331278 ns busy: 58.408649 % )
[8] 83228002 ns ( #tasks: 5308416 work: 27158874707 ns span: 1176398 ns busy: 56.652596 % )
[9] 82179805 ns ( #tasks: 5308416 work: 27117304304 ns span: 1290255 ns busy: 57.287375 % )
[10] 80919520 ns ( #tasks: 5308416 work: 27194163110 ns span: 1427331 ns busy: 58.344499 % )
[11] 104240429 ns ( #tasks: 5308416 work: 27520345039 ns span: 1768257 ns busy: 45.834785 % )
[12] 124582670 ns ( #tasks: 5308416 work: 27368521606 ns span: 5156520 ns busy: 38.139169 % )
[13] 101471111 ns ( #tasks: 5308416 work: 27267467261 ns span: 1715259 ns busy: 46.653035 % )
[14] 82313089 ns ( #tasks: 5308416 work: 27184670109 ns span: 2205916 ns busy: 57.336699 % )
[15] 91701523 ns ( #tasks: 5308416 work: 27340466185 ns span: 1328059 ns busy: 51.761504 % )
[16] 79203434 ns ( #tasks: 5308416 work: 27153218521 ns span: 2305450 ns busy: 59.518890 % )
[17] 96561087 ns ( #tasks: 5308416 work: 27291808949 ns span: 2588177 ns busy: 49.069055 % )
[18] 77200891 ns ( #tasks: 5308416 work: 27127207791 ns span: 1034773 ns busy: 61.004279 % )
[19] 86524796 ns ( #tasks: 5308416 work: 27165537159 ns span: 1430270 ns busy: 54.507370 % )
[20] 88968721 ns ( #tasks: 5308416 work: 27220101387 ns span: 2849920 ns busy: 53.116556 % )
[21] 81846258 ns ( #tasks: 5308416 work: 27183452320 ns span: 1854251 ns busy: 57.661150 % )
[22] 98916034 ns ( #tasks: 5308416 work: 27368165113 ns span: 1293220 ns busy: 48.034857 % )
[23] 77861963 ns ( #tasks: 5308416 work: 27130702521 ns span: 1175358 ns busy: 60.494126 % )
[24] 80313842 ns ( #tasks: 5308416 work: 27127193414 ns span: 1175459 ns busy: 58.639732 % )
[25] 79151942 ns ( #tasks: 5308416 work: 27174331621 ns span: 2327073 ns busy: 59.603919 % )
[26] 77280665 ns ( #tasks: 5308416 work: 27111576048 ns span: 1289058 ns busy: 60.906190 % )
[27] 107287498 ns ( #tasks: 5308416 work: 27354831759 ns span: 1779397 ns busy: 44.265202 % )
[28] 80561186 ns ( #tasks: 5308416 work: 27186974170 ns span: 1377601 ns busy: 58.588522 % )
[29] 92891119 ns ( #tasks: 5308416 work: 27247001622 ns span: 1507479 ns busy: 50.923945 % )
[30] 91301288 ns ( #tasks: 5308416 work: 27228679372 ns span: 3992501 ns busy: 51.775844 % )
[31] 83870817 ns ( #tasks: 5308416 work: 27209238701 ns span: 2439042 ns busy: 56.322644 % )
[32] 91705954 ns ( #tasks: 5308416 work: 27389378647 ns span: 1753681 ns busy: 51.851600 % )
[33] 79381402 ns ( #tasks: 5308416 work: 27169594119 ns span: 1327008 ns busy: 59.421266 % )
[34] 88973119 ns ( #tasks: 5308416 work: 27249427112 ns span: 1801402 ns busy: 53.171153 % )
[35] 84639120 ns ( #tasks: 5308416 work: 27182981631 ns span: 2420026 ns busy: 55.757523 % )
[36] 79600023 ns ( #tasks: 5308416 work: 27179341163 ns span: 1218039 ns busy: 59.279325 % )
[37] 100449493 ns ( #tasks: 5308416 work: 27334216408 ns span: 1363610 ns busy: 47.242883 % )
[38] 76699336 ns ( #tasks: 5308416 work: 27121028327 ns span: 1578874 ns busy: 61.389213 % )
[39] 95175633 ns ( #tasks: 5308416 work: 27344306062 ns span: 1638629 ns busy: 49.879105 % )
[40] 79951724 ns ( #tasks: 5308416 work: 27121948767 ns span: 2445855 ns busy: 58.893935 % )
[41] 84828854 ns ( #tasks: 5308416 work: 27225902334 ns span: 2150264 ns busy: 55.720653 % )
[42] 82218001 ns ( #tasks: 5308416 work: 27148907151 ns span: 3114957 ns busy: 57.327494 % )
[43] 92209742 ns ( #tasks: 5308416 work: 27157740654 ns span: 1647868 ns busy: 51.132184 % )
[44] 99800091 ns ( #tasks: 5308416 work: 27451123555 ns span: 1677362 ns busy: 47.753664 % )
[45] 88000218 ns ( #tasks: 5308416 work: 27169776770 ns span: 3971965 ns busy: 53.601857 % )
[46] 88780778 ns ( #tasks: 5308416 work: 27191429301 ns span: 1138799 ns busy: 53.172932 % )
[47] 90769690 ns ( #tasks: 5308416 work: 27313351693 ns span: 1259649 ns busy: 52.241022 % )
[48] 82842260 ns ( #tasks: 5308416 work: 27197663923 ns span: 1285866 ns busy: 56.997680 % )
[49] 94052420 ns ( #tasks: 5308416 work: 27389011485 ns span: 1217535 ns busy: 50.557303 % )
[50] 83446833 ns ( #tasks: 5308416 work: 27129008005 ns span: 2501569 ns busy: 56.441893 % )
[51] 98829901 ns ( #tasks: 5308416 work: 27229577735 ns span: 1437119 ns busy: 47.833269 % )
[52] 98774049 ns ( #tasks: 5308416 work: 27412174232 ns span: 4057003 ns busy: 48.181259 % )
[53] 82349998 ns ( #tasks: 5308416 work: 27126071315 ns span: 2437564 ns busy: 57.187462 % )
[54] 88062655 ns ( #tasks: 5308416 work: 27181969447 ns span: 1363680 ns busy: 53.587891 % )
[55] 87574415 ns ( #tasks: 5308416 work: 27243191977 ns span: 1700871 ns busy: 54.008021 % )
[56] 79519410 ns ( #tasks: 5308416 work: 27155321365 ns span: 1180242 ns busy: 59.286978 % )
[57] 99793416 ns ( #tasks: 5308416 work: 27180844717 ns span: 4650560 ns busy: 47.286653 % )
[58] 99841589 ns ( #tasks: 5308416 work: 27390156110 ns span: 1302021 ns busy: 47.627802 % )
[59] 79719871 ns ( #tasks: 5308416 work: 27152984688 ns span: 2546619 ns busy: 59.132808 % )
[60] 87022383 ns ( #tasks: 5308416 work: 27209509869 ns span: 1190489 ns busy: 54.283428 % )
[61] 90707624 ns ( #tasks: 5308416 work: 27350533853 ns span: 2553929 ns busy: 52.347932 % )
[62] 79710331 ns ( #tasks: 5308416 work: 27160762316 ns span: 4033136 ns busy: 59.156825 % )
[63] 98474741 ns ( #tasks: 5308416 work: 27353666972 ns span: 2356357 ns busy: 48.224555 % )
[64] 82563724 ns ( #tasks: 5308416 work: 27173222455 ns span: 2938553 ns busy: 57.138573 % )
[65] 82804949 ns ( #tasks: 5308416 work: 27155515949 ns span: 1272461 ns busy: 56.934994 % )
[66] 97093907 ns ( #tasks: 5308416 work: 27390171084 ns span: 3783358 ns busy: 48.975659 % )
[67] 98718549 ns ( #tasks: 5308416 work: 27182601679 ns span: 2093511 ns busy: 47.804609 % )
[68] 94467509 ns ( #tasks: 5308416 work: 27287513234 ns span: 5079348 ns busy: 50.148623 % )
[69] 99587629 ns ( #tasks: 5308416 work: 27434731915 ns span: 1563675 ns busy: 47.826967 % )
[70] 78356157 ns ( #tasks: 5308416 work: 27145412760 ns span: 2404016 ns busy: 60.145181 % )
[71] 97053922 ns ( #tasks: 5308416 work: 27333971884 ns span: 1147408 ns busy: 48.895306 % )
[72] 80568146 ns ( #tasks: 5308416 work: 27136509638 ns span: 2305981 ns busy: 58.474718 % )
[73] 88249635 ns ( #tasks: 5308416 work: 27230956155 ns span: 2153389 ns busy: 53.570721 % )
[74] 106006265 ns ( #tasks: 5308416 work: 27413014308 ns span: 1294050 ns busy: 44.895496 % )
[75] 101430209 ns ( #tasks: 5308416 work: 27223050569 ns span: 3378602 ns busy: 46.595823 % )
[76] 86408871 ns ( #tasks: 5308416 work: 27226026791 ns span: 5652433 ns busy: 54.702031 % )
[77] 97171368 ns ( #tasks: 5308416 work: 27351179946 ns span: 7516053 ns busy: 48.866954 % )
[78] 109644246 ns ( #tasks: 5308416 work: 27274802261 ns span: 3103900 ns busy: 43.187024 % )
[79] 80195317 ns ( #tasks: 5308416 work: 27160505946 ns span: 1295488 ns busy: 58.798516 % )
[80] 97575925 ns ( #tasks: 5308416 work: 27359626990 ns span: 1228936 ns busy: 48.679377 % )
[81] 84225484 ns ( #tasks: 5308416 work: 27174504520 ns span: 1247525 ns busy: 56.013877 % )
[82] 83502441 ns ( #tasks: 5308416 work: 27174675438 ns span: 4608927 ns busy: 56.499254 % )
[83] 97232960 ns ( #tasks: 5308416 work: 27498626026 ns span: 1352434 ns busy: 49.099267 % )
[84] 79218643 ns ( #tasks: 5308416 work: 27147285736 ns span: 1237505 ns busy: 59.494461 % )
[85] 92835678 ns ( #tasks: 5308416 work: 27326530142 ns span: 1157705 ns busy: 51.103082 % )
[86] 76810743 ns ( #tasks: 5308416 work: 27107775190 ns span: 1205855 ns busy: 61.270218 % )
[87] 85646161 ns ( #tasks: 5308416 work: 27167236421 ns span: 1707284 ns busy: 55.070000 % )
[88] 81189924 ns ( #tasks: 5308416 work: 27186247555 ns span: 1654226 ns busy: 58.133256 % )
[89] 93063679 ns ( #tasks: 5308416 work: 27337695561 ns span: 1248432 ns busy: 50.998711 % )
[90] 79167695 ns ( #tasks: 5308416 work: 27116984559 ns span: 1246865 ns busy: 59.466299 % )
[91] 88698764 ns ( #tasks: 5308416 work: 27182164558 ns span: 1169159 ns busy: 53.203963 % )
[92] 84503020 ns ( #tasks: 5308416 work: 27224168722 ns span: 1609681 ns busy: 55.931944 % )
[93] 79341279 ns ( #tasks: 5308416 work: 27156747667 ns span: 2423834 ns busy: 59.423206 % )
[94] 93386824 ns ( #tasks: 5308416 work: 27359803254 ns span: 1489271 ns busy: 50.863341 % )
[95] 83194841 ns ( #tasks: 5308416 work: 27151845257 ns span: 4136882 ns busy: 56.660509 % )
[96] 83898177 ns ( #tasks: 5308416 work: 27195585046 ns span: 1158531 ns busy: 56.276023 % )
[97] 84968962 ns ( #tasks: 5308416 work: 27210824693 ns span: 2355669 ns busy: 55.597967 % )
[98] 82134146 ns ( #tasks: 5308416 work: 27225023894 ns span: 1225452 ns busy: 57.546914 % )
[99] 96397346 ns ( #tasks: 5308416 work: 27464793815 ns span: 2603750 ns busy: 49.463949 % )
