MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                110592
N (Input size):                4831838208
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 43125053572 ns
[0] 2311694932 ns ( #tasks: 24159191040 work: 244906625197593 ns span: 180752 ns busy: 95.795763 % )
  steal_success           :   0.213496 % (    545813163127 ns / 255654965919744 ns ) count: 19713143 ave:    27687 ns
  steal_fail              :   0.464679 % (   1187975929731 ns / 255654965919744 ns ) count: 215134700 ave:     5522 ns
  steal_task_copy         :   0.035070 % (     89658362525 ns / 255654965919744 ns ) count: 19713143 ave:     4548 ns
  steal_task_size         :     1212 bytes ( 23908848668 / 19713143 )

[1] 2310721730 ns ( #tasks: 24159191040 work: 244906217531042 ns span: 374428 ns busy: 95.835950 % )
  steal_success           :   0.202373 % (    517157952032 ns / 255547337564160 ns ) count: 18672269 ave:    27696 ns
  steal_fail              :   0.472425 % (   1207268526769 ns / 255547337564160 ns ) count: 217664894 ave:     5546 ns
  steal_task_copy         :   0.033264 % (     85004741194 ns / 255547337564160 ns ) count: 18672269 ave:     4552 ns
  steal_task_size         :     1219 bytes ( 22778719972 / 18672269 )

[2] 2312394676 ns ( #tasks: 24159191040 work: 244906041415562 ns span: 352678 ns busy: 95.766546 % )
  steal_success           :   0.203331 % (    519984211475 ns / 255732352008192 ns ) count: 18757751 ave:    27721 ns
  steal_fail              :   0.522763 % (   1336874558545 ns / 255732352008192 ns ) count: 241943213 ave:     5525 ns
  steal_task_copy         :   0.033427 % (     85483823436 ns / 255732352008192 ns ) count: 18757751 ave:     4557 ns
  steal_task_size         :     1219 bytes ( 22868263532 / 18757751 )

[3] 2310913817 ns ( #tasks: 24159191040 work: 244906082021680 ns span: 348019 ns busy: 95.827930 % )
  steal_success           :   0.210367 % (    537631281408 ns / 255568580849664 ns ) count: 19390285 ave:    27726 ns
  steal_fail              :   0.439891 % (   1124222886247 ns / 255568580849664 ns ) count: 203326461 ave:     5529 ns
  steal_task_copy         :   0.034584 % (     88386760269 ns / 255568580849664 ns ) count: 19390285 ave:     4558 ns
  steal_task_size         :     1216 bytes ( 23597211252 / 19390285 )

[4] 2312218189 ns ( #tasks: 24159191040 work: 244906161352050 ns span: 436197 ns busy: 95.773903 % )
  steal_success           :   0.207338 % (    530188696405 ns / 255712833957888 ns ) count: 19121160 ave:    27727 ns
  steal_fail              :   0.501390 % (   1282118009791 ns / 255712833957888 ns ) count: 231923496 ave:     5528 ns
  steal_task_copy         :   0.034091 % (     87175874854 ns / 255712833957888 ns ) count: 19121160 ave:     4559 ns
  steal_task_size         :     1218 bytes ( 23290191952 / 19121160 )

[5] 2311027559 ns ( #tasks: 24159191040 work: 244906134158048 ns span: 353219 ns busy: 95.823235 % )
  steal_success           :   0.207630 % (    530664412139 ns / 255581159804928 ns ) count: 19146856 ave:    27715 ns
  steal_fail              :   0.460140 % (   1176031974860 ns / 255581159804928 ns ) count: 212480826 ave:     5534 ns
  steal_task_copy         :   0.034120 % (     87203518100 ns / 255581159804928 ns ) count: 19146856 ave:     4554 ns
  steal_task_size         :     1216 bytes ( 23294492656 / 19146856 )

[6] 2311259808 ns ( #tasks: 24159191040 work: 244906066534007 ns span: 352529 ns busy: 95.813579 % )
  steal_success           :   0.206044 % (    526662897684 ns / 255606844686336 ns ) count: 19013822 ave:    27698 ns
  steal_fail              :   0.474483 % (   1212811856285 ns / 255606844686336 ns ) count: 218732936 ave:     5544 ns
  steal_task_copy         :   0.033878 % (     86593746996 ns / 255606844686336 ns ) count: 19013822 ave:     4554 ns
  steal_task_size         :     1217 bytes ( 23150639720 / 19013822 )

[7] 2311801165 ns ( #tasks: 24159191040 work: 244906080498997 ns span: 440468 ns busy: 95.791148 % )
  steal_success           :   0.203410 % (    520052797927 ns / 255666714439680 ns ) count: 18769845 ave:    27706 ns
  steal_fail              :   0.494045 % (   1263109470292 ns / 255666714439680 ns ) count: 227418731 ave:     5554 ns
  steal_task_copy         :   0.033446 % (     85510472157 ns / 255666714439680 ns ) count: 18769845 ave:     4555 ns
  steal_task_size         :     1219 bytes ( 22890352100 / 18769845 )

[8] 2310869429 ns ( #tasks: 24159191040 work: 244905874810479 ns span: 354529 ns busy: 95.829690 % )
  steal_success           :   0.201176 % (    514133094814 ns / 255563671891968 ns ) count: 18560727 ave:    27700 ns
  steal_fail              :   0.469433 % (   1199699142737 ns / 255563671891968 ns ) count: 216956591 ave:     5529 ns
  steal_task_copy         :   0.033074 % (     84525169688 ns / 255563671891968 ns ) count: 18560727 ave:     4553 ns
  steal_task_size         :     1220 bytes ( 22651445548 / 18560727 )

[9] 2310589981 ns ( #tasks: 24159191040 work: 244906040557336 ns span: 355209 ns busy: 95.841345 % )
  steal_success           :   0.206606 % (    527945861233 ns / 255532767178752 ns ) count: 19057914 ave:    27702 ns
  steal_fail              :   0.440351 % (   1125241951813 ns / 255532767178752 ns ) count: 202985202 ave:     5543 ns
  steal_task_copy         :   0.033959 % (     86776432473 ns / 255532767178752 ns ) count: 19057914 ave:     4553 ns
  steal_task_size         :     1216 bytes ( 23190038344 / 19057914 )

[10] 2311021094 ns ( #tasks: 24159191040 work: 244905903794494 ns span: 436928 ns busy: 95.823412 % )
  steal_success           :   0.203328 % (    519665935725 ns / 255580444827648 ns ) count: 18759313 ave:    27701 ns
  steal_fail              :   0.468607 % (   1197666951650 ns / 255580444827648 ns ) count: 216490353 ave:     5532 ns
  steal_task_copy         :   0.033425 % (     85427168634 ns / 255580444827648 ns ) count: 18759313 ave:     4553 ns
  steal_task_size         :     1218 bytes ( 22866784324 / 18759313 )

[11] 2311162945 ns ( #tasks: 24159191040 work: 244906009630979 ns span: 355969 ns busy: 95.817573 % )
  steal_success           :   0.200779 % (    513183840265 ns / 255596132413440 ns ) count: 18529416 ave:    27695 ns
  steal_fail              :   0.480937 % (   1229257529599 ns / 255596132413440 ns ) count: 221876110 ave:     5540 ns
  steal_task_copy         :   0.033009 % (     84369757786 ns / 255596132413440 ns ) count: 18529416 ave:     4553 ns
  steal_task_size         :     1220 bytes ( 22605925056 / 18529416 )

[12] 2311592252 ns ( #tasks: 24159191040 work: 244905965844682 ns span: 354719 ns busy: 95.799760 % )
  steal_success           :   0.205444 % (    525205333465 ns / 255643610333184 ns ) count: 18965149 ave:    27693 ns
  steal_fail              :   0.493773 % (   1262297995875 ns / 255643610333184 ns ) count: 226992012 ave:     5560 ns
  steal_task_copy         :   0.033776 % (     86347166829 ns / 255643610333184 ns ) count: 18965149 ave:     4552 ns
  steal_task_size         :     1217 bytes ( 23087683508 / 18965149 )

[13] 2311821170 ns ( #tasks: 24159191040 work: 244905911259334 ns span: 389287 ns busy: 95.790253 % )
  steal_success           :   0.205014 % (    524157999601 ns / 255668926832640 ns ) count: 18920823 ave:    27702 ns
  steal_fail              :   0.493277 % (   1261157123698 ns / 255668926832640 ns ) count: 227496535 ave:     5543 ns
  steal_task_copy         :   0.033714 % (     86196341292 ns / 255668926832640 ns ) count: 18920823 ave:     4555 ns
  steal_task_size         :     1218 bytes ( 23058249228 / 18920823 )

[14] 2311716731 ns ( #tasks: 24159191040 work: 244906205794923 ns span: 352669 ns busy: 95.794696 % )
  steal_success           :   0.212307 % (    542779657279 ns / 255657376714752 ns ) count: 19574362 ave:    27729 ns
  steal_fail              :   0.469135 % (   1199379231794 ns / 255657376714752 ns ) count: 216939712 ave:     5528 ns
  steal_task_copy         :   0.034917 % (     89268378445 ns / 255657376714752 ns ) count: 19574362 ave:     4560 ns
  steal_task_size         :     1215 bytes ( 23790382456 / 19574362 )

[15] 2310515151 ns ( #tasks: 24159191040 work: 244905857180788 ns span: 357087 ns busy: 95.844377 % )
  steal_success           :   0.202967 % (    518630823228 ns / 255524491579392 ns ) count: 18712961 ave:    27715 ns
  steal_fail              :   0.448928 % (   1147120474357 ns / 255524491579392 ns ) count: 207445203 ave:     5529 ns
  steal_task_copy         :   0.033389 % (     85317224748 ns / 255524491579392 ns ) count: 18712961 ave:     4559 ns
  steal_task_size         :     1219 bytes ( 22823031684 / 18712961 )

[16] 2311700511 ns ( #tasks: 24159191040 work: 244906129243477 ns span: 443127 ns busy: 95.795338 % )
  steal_success           :   0.210449 % (    538025793441 ns / 255655582912512 ns ) count: 19407003 ave:    27723 ns
  steal_fail              :   0.474773 % (   1213784578352 ns / 255655582912512 ns ) count: 218805022 ave:     5547 ns
  steal_task_copy         :   0.034617 % (     88499856669 ns / 255655582912512 ns ) count: 19407003 ave:     4560 ns
  steal_task_size         :     1214 bytes ( 23577697788 / 19407003 )

[17] 2311414273 ns ( #tasks: 24159191040 work: 244905961861699 ns span: 355957 ns busy: 95.807135 % )
  steal_success           :   0.201332 % (    514652785095 ns / 255623927279616 ns ) count: 18577669 ave:    27702 ns
  steal_fail              :   0.485210 % (   1240311657680 ns / 255623927279616 ns ) count: 224174624 ave:     5532 ns
  steal_task_copy         :   0.033131 % (     84690567942 ns / 255623927279616 ns ) count: 18577669 ave:     4558 ns
  steal_task_size         :     1220 bytes ( 22676414212 / 18577669 )

[18] 2311824060 ns ( #tasks: 24159191040 work: 244906058600581 ns span: 355398 ns busy: 95.790191 % )
  steal_success           :   0.211678 % (    541194358209 ns / 255669246443520 ns ) count: 19550462 ave:    27681 ns
  steal_fail              :   0.485937 % (   1242391892675 ns / 255669246443520 ns ) count: 223784154 ave:     5551 ns
  steal_task_copy         :   0.034831 % (     89053004950 ns / 255669246443520 ns ) count: 19550462 ave:     4555 ns
  steal_task_size         :     1215 bytes ( 23754202168 / 19550462 )

[19] 2311523443 ns ( #tasks: 24159191040 work: 244906157514983 ns span: 373078 ns busy: 95.802687 % )
  steal_success           :   0.210337 % (    537697295283 ns / 255636000608256 ns ) count: 19423183 ave:    27683 ns
  steal_fail              :   0.477424 % (   1220467648450 ns / 255636000608256 ns ) count: 219752827 ave:     5553 ns
  steal_task_copy         :   0.034603 % (     88456812843 ns / 255636000608256 ns ) count: 19423183 ave:     4554 ns
  steal_task_size         :     1214 bytes ( 23582379228 / 19423183 )

[20] 2311413033 ns ( #tasks: 24159191040 work: 244906035983998 ns span: 355459 ns busy: 95.807216 % )
  steal_success           :   0.204338 % (    522335472260 ns / 255623790145536 ns ) count: 18856241 ave:    27700 ns
  steal_fail              :   0.480088 % (   1227220359477 ns / 255623790145536 ns ) count: 221572261 ave:     5538 ns
  steal_task_copy         :   0.033637 % (     85984936806 ns / 255623790145536 ns ) count: 18856241 ave:     4560 ns
  steal_task_size         :     1218 bytes ( 22974955620 / 18856241 )

[21] 2311966789 ns ( #tasks: 24159191040 work: 244905884215459 ns span: 372667 ns busy: 95.784209 % )
  steal_success           :   0.204476 % (    522814157657 ns / 255685031129088 ns ) count: 18871486 ave:    27703 ns
  steal_fail              :   0.509129 % (   1301767076782 ns / 255685031129088 ns ) count: 235178305 ave:     5535 ns
  steal_task_copy         :   0.033641 % (     86014387385 ns / 255685031129088 ns ) count: 18871486 ave:     4557 ns
  steal_task_size         :     1218 bytes ( 22986664136 / 18871486 )

[22] 2311583972 ns ( #tasks: 24159191040 work: 244905882530587 ns span: 395718 ns busy: 95.800071 % )
  steal_success           :   0.206972 % (    529109353626 ns / 255642694631424 ns ) count: 19084610 ave:    27724 ns
  steal_fail              :   0.480005 % (   1227098725263 ns / 255642694631424 ns ) count: 220546546 ave:     5563 ns
  steal_task_copy         :   0.034060 % (     87071550548 ns / 255642694631424 ns ) count: 19084610 ave:     4562 ns
  steal_task_size         :     1218 bytes ( 23248348584 / 19084610 )

[23] 2311518072 ns ( #tasks: 24159191040 work: 244906111536402 ns span: 373149 ns busy: 95.802892 % )
  steal_success           :   0.204956 % (    523941170030 ns / 255635406618624 ns ) count: 18919051 ave:    27693 ns
  steal_fail              :   0.480095 % (   1227293507678 ns / 255635406618624 ns ) count: 221656409 ave:     5536 ns
  steal_task_copy         :   0.033739 % (     86248023208 ns / 255635406618624 ns ) count: 18919051 ave:     4558 ns
  steal_task_size         :     1217 bytes ( 23034252156 / 18919051 )

[24] 2312287826 ns ( #tasks: 24159191040 work: 244905961729135 ns span: 373248 ns busy: 95.770941 % )
  steal_success           :   0.205481 % (    525456324669 ns / 255720535252992 ns ) count: 18978390 ave:    27687 ns
  steal_fail              :   0.515739 % (   1318849524187 ns / 255720535252992 ns ) count: 237143081 ave:     5561 ns
  steal_task_copy         :   0.033819 % (     86481486145 ns / 255720535252992 ns ) count: 18978390 ave:     4556 ns
  steal_task_size         :     1217 bytes ( 23104297320 / 18978390 )

[25] 2312127648 ns ( #tasks: 24159191040 work: 244906121977323 ns span: 392588 ns busy: 95.777638 % )
  steal_success           :   0.211268 % (    540218397850 ns / 255702820847616 ns ) count: 19518160 ave:    27677 ns
  steal_fail              :   0.494187 % (   1263648997088 ns / 255702820847616 ns ) count: 228578265 ave:     5528 ns
  steal_task_copy         :   0.034768 % (     88902780489 ns / 255702820847616 ns ) count: 19518160 ave:     4554 ns
  steal_task_size         :     1214 bytes ( 23698879232 / 19518160 )

[26] 2311673261 ns ( #tasks: 24159191040 work: 244905970339389 ns span: 375638 ns busy: 95.796405 % )
  steal_success           :   0.204963 % (    523993900650 ns / 255652569280512 ns ) count: 18896422 ave:    27729 ns
  steal_fail              :   0.490715 % (   1254526613446 ns / 255652569280512 ns ) count: 226612266 ave:     5536 ns
  steal_task_copy         :   0.033724 % (     86215881579 ns / 255652569280512 ns ) count: 18896422 ave:     4562 ns
  steal_task_size         :     1217 bytes ( 23004601880 / 18896422 )

[27] 2311964469 ns ( #tasks: 24159191040 work: 244905988963964 ns span: 370628 ns busy: 95.784346 % )
  steal_success           :   0.199726 % (    510670217342 ns / 255684774555648 ns ) count: 18435094 ave:    27700 ns
  steal_fail              :   0.519453 % (   1328163066139 ns / 255684774555648 ns ) count: 239866397 ave:     5537 ns
  steal_task_copy         :   0.032873 % (     84051535235 ns / 255684774555648 ns ) count: 18435094 ave:     4559 ns
  steal_task_size         :     1219 bytes ( 22487827304 / 18435094 )

[28] 2311502653 ns ( #tasks: 24159191040 work: 244905782863364 ns span: 390048 ns busy: 95.803402 % )
  steal_success           :   0.198375 % (    507114215522 ns / 255633701400576 ns ) count: 18307787 ave:    27699 ns
  steal_fail              :   0.507633 % (   1297681199380 ns / 255633701400576 ns ) count: 233951991 ave:     5546 ns
  steal_task_copy         :   0.032655 % (     83477805623 ns / 255633701400576 ns ) count: 18307787 ave:     4559 ns
  steal_task_size         :     1220 bytes ( 22348902636 / 18307787 )

[29] 2311733361 ns ( #tasks: 24159191040 work: 244905802038247 ns span: 370710 ns busy: 95.793849 % )
  steal_success           :   0.199235 % (    509362484808 ns / 255659215859712 ns ) count: 18388988 ave:    27699 ns
  steal_fail              :   0.512508 % (   1310275205456 ns / 255659215859712 ns ) count: 236886437 ave:     5531 ns
  steal_task_copy         :   0.032781 % (     83807422550 ns / 255659215859712 ns ) count: 18388988 ave:     4557 ns
  steal_task_size         :     1220 bytes ( 22444128096 / 18388988 )

[30] 2310921067 ns ( #tasks: 24159191040 work: 244905943026766 ns span: 374398 ns busy: 95.827575 % )
  steal_success           :   0.201618 % (    515274985954 ns / 255569382641664 ns ) count: 18583404 ave:    27727 ns
  steal_fail              :   0.464582 % (   1187329114272 ns / 255569382641664 ns ) count: 214655283 ave:     5531 ns
  steal_task_copy         :   0.033196 % (     84839716322 ns / 255569382641664 ns ) count: 18583404 ave:     4565 ns
  steal_task_size         :     1220 bytes ( 22676842976 / 18583404 )

[31] 2311101176 ns ( #tasks: 24159191040 work: 244905775970938 ns span: 393278 ns busy: 95.820042 % )
  steal_success           :   0.201804 % (    515788574942 ns / 255589301256192 ns ) count: 18625110 ave:    27693 ns
  steal_fail              :   0.478198 % (   1222221733296 ns / 255589301256192 ns ) count: 220982001 ave:     5530 ns
  steal_task_copy         :   0.033224 % (     84916915617 ns / 255589301256192 ns ) count: 18625110 ave:     4559 ns
  steal_task_size         :     1219 bytes ( 22721986392 / 18625110 )

[32] 2312102961 ns ( #tasks: 24159191040 work: 244905879150943 ns span: 369498 ns busy: 95.778566 % )
  steal_success           :   0.211536 % (    540897127974 ns / 255700090662912 ns ) count: 19482932 ave:    27762 ns
  steal_fail              :   0.492477 % (   1259264107368 ns / 255700090662912 ns ) count: 228110217 ave:     5520 ns
  steal_task_copy         :   0.034815 % (     89020815693 ns / 255700090662912 ns ) count: 19482932 ave:     4569 ns
  steal_task_size         :     1217 bytes ( 23711869104 / 19482932 )

[33] 2310300091 ns ( #tasks: 24159191040 work: 244906164239251 ns span: 374428 ns busy: 95.853419 % )
  steal_success           :   0.205894 % (    526060517967 ns / 255500707663872 ns ) count: 19008987 ave:    27674 ns
  steal_fail              :   0.434922 % (   1111229326319 ns / 255500707663872 ns ) count: 200882296 ave:     5531 ns
  steal_task_copy         :   0.033881 % (     86566309697 ns / 255500707663872 ns ) count: 19008987 ave:     4553 ns
  steal_task_size         :     1215 bytes ( 23110048524 / 19008987 )

[34] 2312902949 ns ( #tasks: 24159191040 work: 244905915815507 ns span: 395287 ns busy: 95.745452 % )
  steal_success           :   0.210890 % (    539432718014 ns / 255788562935808 ns ) count: 19435681 ave:    27754 ns
  steal_fail              :   0.516383 % (   1320849324254 ns / 255788562935808 ns ) count: 239075464 ave:     5524 ns
  steal_task_copy         :   0.034721 % (     88812826062 ns / 255788562935808 ns ) count: 19435681 ave:     4569 ns
  steal_task_size         :     1216 bytes ( 23648691316 / 19435681 )

[35] 2311295691 ns ( #tasks: 24159191040 work: 244905822887514 ns span: 370218 ns busy: 95.811996 % )
  steal_success           :   0.202614 % (    517904265516 ns / 255610813059072 ns ) count: 18685964 ave:    27716 ns
  steal_fail              :   0.479304 % (   1225153631962 ns / 255610813059072 ns ) count: 221695758 ave:     5526 ns
  steal_task_copy         :   0.033342 % (     85225535101 ns / 255610813059072 ns ) count: 18685964 ave:     4560 ns
  steal_task_size         :     1219 bytes ( 22794077296 / 18685964 )

[36] 2312473962 ns ( #tasks: 24159191040 work: 244906165194330 ns span: 372288 ns busy: 95.763311 % )
  steal_success           :   0.212467 % (    543366690465 ns / 255741120405504 ns ) count: 19597408 ave:    27726 ns
  steal_fail              :   0.501066 % (   1281433009167 ns / 255741120405504 ns ) count: 231557402 ave:     5533 ns
  steal_task_copy         :   0.034979 % (     89455641139 ns / 255741120405504 ns ) count: 19597408 ave:     4564 ns
  steal_task_size         :     1215 bytes ( 23815498624 / 19597408 )

[37] 2311091074 ns ( #tasks: 24159191040 work: 244905778075049 ns span: 393797 ns busy: 95.820462 % )
  steal_success           :   0.199763 % (    510571865559 ns / 255588184055808 ns ) count: 18436909 ave:    27692 ns
  steal_fail              :   0.479035 % (   1224356943158 ns / 255588184055808 ns ) count: 220432601 ave:     5554 ns
  steal_task_copy         :   0.032877 % (     84030536338 ns / 255588184055808 ns ) count: 18436909 ave:     4557 ns
  steal_task_size         :     1220 bytes ( 22510875524 / 18436909 )

[38] 2311424421 ns ( #tasks: 24159191040 work: 244905995515949 ns span: 373978 ns busy: 95.806728 % )
  steal_success           :   0.206092 % (    526823191847 ns / 255625049567232 ns ) count: 19027486 ave:    27687 ns
  steal_fail              :   0.484266 % (   1237906057805 ns / 255625049567232 ns ) count: 223480126 ave:     5539 ns
  steal_task_copy         :   0.033921 % (     86709595520 ns / 255625049567232 ns ) count: 19027486 ave:     4557 ns
  steal_task_size         :     1216 bytes ( 23150674952 / 19027486 )

[39] 2311357001 ns ( #tasks: 24159191040 work: 244905963422493 ns span: 371248 ns busy: 95.809510 % )
  steal_success           :   0.201600 % (    515324936991 ns / 255617593454592 ns ) count: 18602311 ave:    27702 ns
  steal_fail              :   0.485402 % (   1240774041046 ns / 255617593454592 ns ) count: 224885728 ave:     5517 ns
  steal_task_copy         :   0.033197 % (     84858498439 ns / 255617593454592 ns ) count: 18602311 ave:     4561 ns
  steal_task_size         :     1220 bytes ( 22697521260 / 18602311 )

[40] 2312044866 ns ( #tasks: 24159191040 work: 244906117931819 ns span: 391079 ns busy: 95.781066 % )
  steal_success           :   0.211376 % (    540476300081 ns / 255693665820672 ns ) count: 19491725 ave:    27728 ns
  steal_fail              :   0.491370 % (   1256400804633 ns / 255693665820672 ns ) count: 227806983 ave:     5515 ns
  steal_task_copy         :   0.034785 % (     88943805304 ns / 255693665820672 ns ) count: 19491725 ave:     4563 ns
  steal_task_size         :     1214 bytes ( 23672388276 / 19491725 )

[41] 2312552492 ns ( #tasks: 24159191040 work: 244905953130875 ns span: 372808 ns busy: 95.759976 % )
  steal_success           :   0.208124 % (    532277511915 ns / 255749805195264 ns ) count: 19188480 ave:    27739 ns
  steal_fail              :   0.515352 % (   1318010750167 ns / 255749805195264 ns ) count: 238800244 ave:     5519 ns
  steal_task_copy         :   0.034259 % (     87617137725 ns / 255749805195264 ns ) count: 19188480 ave:     4566 ns
  steal_task_size         :     1217 bytes ( 23358856336 / 19188480 )

[42] 2311409091 ns ( #tasks: 24159191040 work: 244905820524993 ns span: 372728 ns busy: 95.807295 % )
  steal_success           :   0.200921 % (    513602213470 ns / 255623354191872 ns ) count: 18533935 ave:    27711 ns
  steal_fail              :   0.488412 % (   1248494202323 ns / 255623354191872 ns ) count: 224606723 ave:     5558 ns
  steal_task_copy         :   0.033076 % (     84549839162 ns / 255623354191872 ns ) count: 18533935 ave:     4561 ns
  steal_task_size         :     1220 bytes ( 22618337180 / 18533935 )

[43] 2312137085 ns ( #tasks: 24159191040 work: 244906012116679 ns span: 350248 ns busy: 95.777204 % )
  steal_success           :   0.200807 % (    513472081771 ns / 255703864504320 ns ) count: 18539360 ave:    27696 ns
  steal_fail              :   0.523344 % (   1338209882015 ns / 255703864504320 ns ) count: 242155195 ave:     5526 ns
  steal_task_copy         :   0.033051 % (     84512081306 ns / 255703864504320 ns ) count: 18539360 ave:     4558 ns
  steal_task_size         :     1219 bytes ( 22606998512 / 18539360 )

[44] 2310981605 ns ( #tasks: 24159191040 work: 244905818178101 ns span: 369969 ns busy: 95.825016 % )
  steal_success           :   0.201667 % (    515413132814 ns / 255576077660160 ns ) count: 18592802 ave:    27721 ns
  steal_fail              :   0.471816 % (   1205848683476 ns / 255576077660160 ns ) count: 218261921 ave:     5524 ns
  steal_task_copy         :   0.033201 % (     84855003903 ns / 255576077660160 ns ) count: 18592802 ave:     4563 ns
  steal_task_size         :     1220 bytes ( 22696165560 / 18592802 )

[45] 2311112044 ns ( #tasks: 24159191040 work: 244905873483815 ns span: 371017 ns busy: 95.819630 % )
  steal_success           :   0.200809 % (    513248164049 ns / 255590503170048 ns ) count: 18551635 ave:    27665 ns
  steal_fail              :   0.477264 % (   1219840666468 ns / 255590503170048 ns ) count: 220902394 ave:     5522 ns
  steal_task_copy         :   0.033043 % (     84454821562 ns / 255590503170048 ns ) count: 18551635 ave:     4552 ns
  steal_task_size         :     1219 bytes ( 22621157772 / 18551635 )

[46] 2311764608 ns ( #tasks: 24159191040 work: 244906080055544 ns span: 430268 ns busy: 95.792662 % )
  steal_success           :   0.203731 % (    520863602735 ns / 255662671527936 ns ) count: 18799394 ave:    27706 ns
  steal_fail              :   0.493270 % (   1261106818484 ns / 255662671527936 ns ) count: 227009137 ave:     5555 ns
  steal_task_copy         :   0.033539 % (     85746441677 ns / 255662671527936 ns ) count: 18799394 ave:     4561 ns
  steal_task_size         :     1218 bytes ( 22906439448 / 18799394 )

[47] 2311543960 ns ( #tasks: 24159191040 work: 244905986867874 ns span: 371798 ns busy: 95.801770 % )
  steal_success           :   0.207456 % (    530335853512 ns / 255638269624320 ns ) count: 19133486 ave:    27717 ns
  steal_fail              :   0.477473 % (   1220602837767 ns / 255638269624320 ns ) count: 220520943 ave:     5535 ns
  steal_task_copy         :   0.034145 % (     87287335676 ns / 255638269624320 ns ) count: 19133486 ave:     4562 ns
  steal_task_size         :     1216 bytes ( 23280418152 / 19133486 )

[48] 2311121524 ns ( #tasks: 24159191040 work: 244905790032513 ns span: 369728 ns busy: 95.819204 % )
  steal_success           :   0.201900 % (    516040300051 ns / 255591551582208 ns ) count: 18618860 ave:    27715 ns
  steal_fail              :   0.473684 % (   1210696194358 ns / 255591551582208 ns ) count: 219388083 ave:     5518 ns
  steal_task_copy         :   0.033228 % (     84928114778 ns / 255591551582208 ns ) count: 18618860 ave:     4561 ns
  steal_task_size         :     1220 bytes ( 22726191680 / 18618860 )

[49] 2312591301 ns ( #tasks: 24159191040 work: 244906076235617 ns span: 429418 ns busy: 95.758418 % )
  steal_success           :   0.202815 % (    518707929290 ns / 255754097160192 ns ) count: 18726941 ave:    27698 ns
  steal_fail              :   0.533710 % (   1364985949395 ns / 255754097160192 ns ) count: 246806817 ave:     5530 ns
  steal_task_copy         :   0.033389 % (     85394857009 ns / 255754097160192 ns ) count: 18726941 ave:     4560 ns
  steal_task_size         :     1218 bytes ( 22821687012 / 18726941 )

[50] 2311190453 ns ( #tasks: 24159191040 work: 244906013919742 ns span: 368668 ns busy: 95.816434 % )
  steal_success           :   0.206383 % (    527512900588 ns / 255599174578176 ns ) count: 19042751 ave:    27701 ns
  steal_fail              :   0.467543 % (   1195035304480 ns / 255599174578176 ns ) count: 216367778 ave:     5523 ns
  steal_task_copy         :   0.033975 % (     86840286067 ns / 255599174578176 ns ) count: 19042751 ave:     4560 ns
  steal_task_size         :     1216 bytes ( 23174593900 / 19042751 )

[51] 2311492890 ns ( #tasks: 24159191040 work: 244905843243631 ns span: 372228 ns busy: 95.803830 % )
  steal_success           :   0.203549 % (    520338115421 ns / 255632621690880 ns ) count: 18764569 ave:    27729 ns
  steal_fail              :   0.493821 % (   1262368531358 ns / 255632621690880 ns ) count: 226950180 ave:     5562 ns
  steal_task_copy         :   0.033499 % (     85635194249 ns / 255632621690880 ns ) count: 18764569 ave:     4563 ns
  steal_task_size         :     1220 bytes ( 22894254916 / 18764569 )

[52] 2311464470 ns ( #tasks: 24159191040 work: 244905959449819 ns span: 429498 ns busy: 95.805054 % )
  steal_success           :   0.201417 % (    514881371785 ns / 255629478666240 ns ) count: 18583531 ave:    27706 ns
  steal_fail              :   0.488800 % (   1249515638200 ns / 255629478666240 ns ) count: 226234691 ave:     5523 ns
  steal_task_copy         :   0.033168 % (     84786361939 ns / 255629478666240 ns ) count: 18583531 ave:     4562 ns
  steal_task_size         :     1220 bytes ( 22676906348 / 18583531 )

[53] 2310636377 ns ( #tasks: 24159191040 work: 244905880905588 ns span: 366148 ns busy: 95.839358 % )
  steal_success           :   0.204095 % (    521540098232 ns / 255537898205184 ns ) count: 18819773 ave:    27712 ns
  steal_fail              :   0.459536 % (   1174287585150 ns / 255537898205184 ns ) count: 212531720 ave:     5525 ns
  steal_task_copy         :   0.033596 % (     85850595828 ns / 255537898205184 ns ) count: 18819773 ave:     4561 ns
  steal_task_size         :     1219 bytes ( 22942912836 / 18819773 )

[54] 2311810368 ns ( #tasks: 24159191040 work: 244905857023099 ns span: 368489 ns busy: 95.790679 % )
  steal_success           :   0.204171 % (    521998226626 ns / 255667732217856 ns ) count: 18818923 ave:    27737 ns
  steal_fail              :   0.495831 % (   1267679385715 ns / 255667732217856 ns ) count: 229035514 ave:     5534 ns
  steal_task_copy         :   0.033613 % (     85937206880 ns / 255667732217856 ns ) count: 18818923 ave:     4566 ns
  steal_task_size         :     1219 bytes ( 22954061324 / 18818923 )

[55] 2311945539 ns ( #tasks: 24159191040 work: 244905990198812 ns span: 454498 ns busy: 95.785131 % )
  steal_success           :   0.201791 % (    515945143078 ns / 255682681049088 ns ) count: 18620657 ave:    27708 ns
  steal_fail              :   0.516752 % (   1321244379806 ns / 255682681049088 ns ) count: 238003522 ave:     5551 ns
  steal_task_copy         :   0.033230 % (     84962745269 ns / 255682681049088 ns ) count: 18620657 ave:     4562 ns
  steal_task_size         :     1220 bytes ( 22721065332 / 18620657 )

[56] 2310912812 ns ( #tasks: 24159191040 work: 244905730419709 ns span: 371508 ns busy: 95.827835 % )
  steal_success           :   0.197307 % (    504255334314 ns / 255568469704704 ns ) count: 18199631 ave:    27706 ns
  steal_fail              :   0.481873 % (   1231514875292 ns / 255568469704704 ns ) count: 222884766 ave:     5525 ns
  steal_task_copy         :   0.032478 % (     83004431537 ns / 255568469704704 ns ) count: 18199631 ave:     4560 ns
  steal_task_size         :     1222 bytes ( 22248968364 / 18199631 )

[57] 2311600517 ns ( #tasks: 24159191040 work: 244905966128428 ns span: 368849 ns busy: 95.799418 % )
  steal_success           :   0.209739 % (    536185807420 ns / 255644524376064 ns ) count: 19321383 ave:    27750 ns
  steal_fail              :   0.471633 % (   1205704081974 ns / 255644524376064 ns ) count: 218237995 ave:     5524 ns
  steal_task_copy         :   0.034526 % (     88264350255 ns / 255644524376064 ns ) count: 19321383 ave:     4568 ns
  steal_task_size         :     1217 bytes ( 23520292092 / 19321383 )

[58] 2310982942 ns ( #tasks: 24159191040 work: 244906076459887 ns span: 458367 ns busy: 95.825062 % )
  steal_success           :   0.207489 % (    530293322052 ns / 255576225521664 ns ) count: 19153869 ave:    27685 ns
  steal_fail              :   0.463551 % (   1184725984864 ns / 255576225521664 ns ) count: 214650757 ave:     5519 ns
  steal_task_copy         :   0.034150 % (     87279758988 ns / 255576225521664 ns ) count: 19153869 ave:     4556 ns
  steal_task_size         :     1215 bytes ( 23283835028 / 19153869 )

[59] 2311806595 ns ( #tasks: 24159191040 work: 244906022285712 ns span: 371167 ns busy: 95.790900 % )
  steal_success           :   0.206664 % (    528371590568 ns / 255667314954240 ns ) count: 19048129 ave:    27738 ns
  steal_fail              :   0.484400 % (   1238452592750 ns / 255667314954240 ns ) count: 223689573 ave:     5536 ns
  steal_task_copy         :   0.034027 % (     86994840997 ns / 255667314954240 ns ) count: 19048129 ave:     4567 ns
  steal_task_size         :     1219 bytes ( 23220798036 / 19048129 )

[60] 2310562696 ns ( #tasks: 24159191040 work: 244905790765021 ns span: 370868 ns busy: 95.842379 % )
  steal_success           :   0.199719 % (    510340588668 ns / 255529749676032 ns ) count: 18418602 ave:    27707 ns
  steal_fail              :   0.462280 % (   1181262494075 ns / 255529749676032 ns ) count: 213050186 ave:     5544 ns
  steal_task_copy         :   0.032886 % (     84032359606 ns / 255529749676032 ns ) count: 18418602 ave:     4562 ns
  steal_task_size         :     1221 bytes ( 22495362824 / 18418602 )

[61] 2311155773 ns ( #tasks: 24159191040 work: 244905905213322 ns span: 463096 ns busy: 95.817829 % )
  steal_success           :   0.204365 % (    522347397519 ns / 255595339247616 ns ) count: 18837064 ave:    27729 ns
  steal_fail              :   0.476816 % (   1218719419068 ns / 255595339247616 ns ) count: 220186627 ave:     5534 ns
  steal_task_copy         :   0.033631 % (     85959475827 ns / 255595339247616 ns ) count: 18837064 ave:     4563 ns
  steal_task_size         :     1218 bytes ( 22960618480 / 18837064 )

[62] 2312788443 ns ( #tasks: 24159191040 work: 244906229080284 ns span: 367608 ns busy: 95.750315 % )
  steal_success           :   0.213865 % (    547015942361 ns / 255775899488256 ns ) count: 19712953 ave:    27749 ns
  steal_fail              :   0.506426 % (   1295316807312 ns / 255775899488256 ns ) count: 233300916 ave:     5552 ns
  steal_task_copy         :   0.035215 % (     90070515211 ns / 255775899488256 ns ) count: 19712953 ave:     4569 ns
  steal_task_size         :     1215 bytes ( 23954503620 / 19712953 )

[63] 2311859794 ns ( #tasks: 24159191040 work: 244905956303855 ns span: 366137 ns busy: 95.788670 % )
  steal_success           :   0.205342 % (    525005574159 ns / 255673198338048 ns ) count: 18946529 ave:    27709 ns
  steal_fail              :   0.506351 % (   1294602534916 ns / 255673198338048 ns ) count: 234056567 ave:     5531 ns
  steal_task_copy         :   0.033806 % (     86432756550 ns / 255673198338048 ns ) count: 18946529 ave:     4561 ns
  steal_task_size         :     1217 bytes ( 23074153700 / 18946529 )

[64] 2313163749 ns ( #tasks: 24159191040 work: 244906229257727 ns span: 457835 ns busy: 95.734780 % )
  steal_success           :   0.216278 % (    553276675217 ns / 255817405329408 ns ) count: 19979824 ave:    27691 ns
  steal_fail              :   0.530460 % (   1357007849151 ns / 255817405329408 ns ) count: 243961346 ave:     5562 ns
  steal_task_copy         :   0.035550 % (     90942138652 ns / 255817405329408 ns ) count: 19979824 ave:     4551 ns
  steal_task_size         :     1212 bytes ( 24219857776 / 19979824 )

[65] 2311571578 ns ( #tasks: 24159191040 work: 244906297943257 ns span: 365967 ns busy: 95.800747 % )
  steal_success           :   0.210818 % (    538938793680 ns / 255641323954176 ns ) count: 19467531 ave:    27683 ns
  steal_fail              :   0.473323 % (   1210009299170 ns / 255641323954176 ns ) count: 217554788 ave:     5561 ns
  steal_task_copy         :   0.034696 % (     88696987966 ns / 255641323954176 ns ) count: 19467531 ave:     4556 ns
  steal_task_size         :     1214 bytes ( 23634398412 / 19467531 )

[66] 2311103204 ns ( #tasks: 24159191040 work: 244905904916064 ns span: 366907 ns busy: 95.820008 % )
  steal_success           :   0.205238 % (    524566609561 ns / 255589525536768 ns ) count: 18927379 ave:    27714 ns
  steal_fail              :   0.476917 % (   1218949547529 ns / 255589525536768 ns ) count: 220390659 ave:     5530 ns
  steal_task_copy         :   0.033793 % (     86370192934 ns / 255589525536768 ns ) count: 18927379 ave:     4563 ns
  steal_task_size         :     1219 bytes ( 23077548092 / 18927379 )

[67] 2312682085 ns ( #tasks: 24159191040 work: 244906093739488 ns span: 458286 ns busy: 95.754665 % )
  steal_success           :   0.217041 % (    555111841368 ns / 255764137144320 ns ) count: 19994869 ave:    27762 ns
  steal_fail              :   0.492362 % (   1259284185340 ns / 255764137144320 ns ) count: 227980633 ave:     5523 ns
  steal_task_copy         :   0.035726 % (     91375155022 ns / 255764137144320 ns ) count: 19994869 ave:     4569 ns
  steal_task_size         :     1214 bytes ( 24291837508 / 19994869 )

[68] 2311703147 ns ( #tasks: 24159191040 work: 244905936110931 ns span: 369457 ns busy: 95.795153 % )
  steal_success           :   0.198059 % (    506348350593 ns / 255655874433024 ns ) count: 18274467 ave:    27707 ns
  steal_fail              :   0.515194 % (   1317122772518 ns / 255655874433024 ns ) count: 238125903 ave:     5531 ns
  steal_task_copy         :   0.032613 % (     83376629765 ns / 255655874433024 ns ) count: 18274467 ave:     4562 ns
  steal_task_size         :     1222 bytes ( 22334968508 / 18274467 )

[69] 2310667180 ns ( #tasks: 24159191040 work: 244905808771255 ns span: 369278 ns busy: 95.838052 % )
  steal_success           :   0.199381 % (    509499569006 ns / 255541304770560 ns ) count: 18391424 ave:    27703 ns
  steal_fail              :   0.465565 % (   1189711962272 ns / 255541304770560 ns ) count: 214953665 ave:     5534 ns
  steal_task_copy         :   0.032816 % (     83859107131 ns / 255541304770560 ns ) count: 18391424 ave:     4559 ns
  steal_task_size         :     1221 bytes ( 22463821984 / 18391424 )

[70] 2311835085 ns ( #tasks: 24159191040 work: 244906024546562 ns span: 394427 ns busy: 95.789721 % )
  steal_success           :   0.211511 % (    540770156146 ns / 255670465720320 ns ) count: 19488946 ave:    27747 ns
  steal_fail              :   0.475869 % (   1216657311545 ns / 255670465720320 ns ) count: 218941069 ave:     5557 ns
  steal_task_copy         :   0.034812 % (     89003350778 ns / 255670465720320 ns ) count: 19488946 ave:     4566 ns
  steal_task_size         :     1216 bytes ( 23704650312 / 19488946 )

[71] 2310446032 ns ( #tasks: 24159191040 work: 244905974649460 ns span: 368579 ns busy: 95.847290 % )
  steal_success           :   0.199273 % (    509174899361 ns / 255516847570944 ns ) count: 18379943 ave:    27702 ns
  steal_fail              :   0.454204 % (   1160568815952 ns / 255516847570944 ns ) count: 209395201 ave:     5542 ns
  steal_task_copy         :   0.032807 % (     83828100735 ns / 255516847570944 ns ) count: 18379943 ave:     4560 ns
  steal_task_size         :     1221 bytes ( 22444933308 / 18379943 )

[72] 2311893391 ns ( #tasks: 24159191040 work: 244905892948675 ns span: 369738 ns busy: 95.787253 % )
  steal_success           :   0.201397 % (    514925736965 ns / 255676913897472 ns ) count: 18586337 ave:    27704 ns
  steal_fail              :   0.512879 % (   1311313699254 ns / 255676913897472 ns ) count: 236137849 ave:     5553 ns
  steal_task_copy         :   0.033146 % (     84747390752 ns / 255676913897472 ns ) count: 18586337 ave:     4559 ns
  steal_task_size         :     1219 bytes ( 22674838068 / 18586337 )

[73] 2310778449 ns ( #tasks: 24159191040 work: 244905830413793 ns span: 386848 ns busy: 95.833446 % )
  steal_success           :   0.200251 % (    511748875062 ns / 255553610231808 ns ) count: 18480405 ave:    27691 ns
  steal_fail              :   0.470259 % (   1201764603685 ns / 255553610231808 ns ) count: 216984344 ave:     5538 ns
  steal_task_copy         :   0.032961 % (     84231919987 ns / 255553610231808 ns ) count: 18480405 ave:     4557 ns
  steal_task_size         :     1220 bytes ( 22556206436 / 18480405 )

[74] 2311179045 ns ( #tasks: 24159191040 work: 244905965848915 ns span: 369598 ns busy: 95.816888 % )
  steal_success           :   0.203856 % (    521052590067 ns / 255597912944640 ns ) count: 18814756 ave:    27693 ns
  steal_fail              :   0.471435 % (   1204979036748 ns / 255597912944640 ns ) count: 216821400 ave:     5557 ns
  steal_task_copy         :   0.033555 % (     85766256532 ns / 255597912944640 ns ) count: 18814756 ave:     4558 ns
  steal_task_size         :     1218 bytes ( 22932001456 / 18814756 )

[75] 2310476411 ns ( #tasks: 24159191040 work: 244906115347351 ns span: 370898 ns busy: 95.846085 % )
  steal_success           :   0.201975 % (    516088168792 ns / 255520207245312 ns ) count: 18635245 ave:    27694 ns
  steal_fail              :   0.451628 % (   1154000113758 ns / 255520207245312 ns ) count: 207650748 ave:     5557 ns
  steal_task_copy         :   0.033227 % (     84902679894 ns / 255520207245312 ns ) count: 18635245 ave:     4556 ns
  steal_task_size         :     1218 bytes ( 22709774484 / 18635245 )

[76] 2310780108 ns ( #tasks: 24159191040 work: 244905745258810 ns span: 390738 ns busy: 95.833344 % )
  steal_success           :   0.198103 % (    506259403124 ns / 255553793703936 ns ) count: 18253828 ave:    27734 ns
  steal_fail              :   0.465832 % (   1190451385792 ns / 255553793703936 ns ) count: 215554220 ave:     5522 ns
  steal_task_copy         :   0.032623 % (     83369928084 ns / 255553793703936 ns ) count: 18253828 ave:     4567 ns
  steal_task_size         :     1223 bytes ( 22337291936 / 18253828 )

[77] 2310113634 ns ( #tasks: 24159191040 work: 244905843301059 ns span: 377888 ns busy: 95.861030 % )
  steal_success           :   0.199255 % (    509055711708 ns / 255480087011328 ns ) count: 18375112 ave:    27703 ns
  steal_fail              :   0.444074 % (   1134520810349 ns / 255480087011328 ns ) count: 205440144 ave:     5522 ns
  steal_task_copy         :   0.032785 % (     83759797124 ns / 255480087011328 ns ) count: 18375112 ave:     4558 ns
  steal_task_size         :     1221 bytes ( 22438103984 / 18375112 )

[78] 2311602432 ns ( #tasks: 24159191040 work: 244906120231499 ns span: 373839 ns busy: 95.799399 % )
  steal_success           :   0.206048 % (    526750345535 ns / 255644736159744 ns ) count: 18992639 ave:    27734 ns
  steal_fail              :   0.480048 % (   1227217183276 ns / 255644736159744 ns ) count: 221791765 ave:     5533 ns
  steal_task_copy         :   0.033924 % (     86724340506 ns / 255644736159744 ns ) count: 18992639 ave:     4566 ns
  steal_task_size         :     1218 bytes ( 23136556460 / 18992639 )

[79] 2312785783 ns ( #tasks: 24159191040 work: 244906228059056 ns span: 394298 ns busy: 95.750425 % )
  steal_success           :   0.216044 % (    552586906480 ns / 255775605313536 ns ) count: 19945623 ave:    27704 ns
  steal_fail              :   0.514143 % (   1315052475364 ns / 255775605313536 ns ) count: 235320796 ave:     5588 ns
  steal_task_copy         :   0.035560 % (     90954386307 ns / 255775605313536 ns ) count: 19945623 ave:     4560 ns
  steal_task_size         :     1212 bytes ( 24186184732 / 19945623 )

[80] 2311048327 ns ( #tasks: 24159191040 work: 244905732130198 ns span: 371927 ns busy: 95.822216 % )
  steal_success           :   0.198359 % (    506972654869 ns / 255583456579584 ns ) count: 18306532 ave:    27693 ns
  steal_fail              :   0.481821 % (   1231455794411 ns / 255583456579584 ns ) count: 221880119 ave:     5550 ns
  steal_task_copy         :   0.032645 % (     83433946515 ns / 255583456579584 ns ) count: 18306532 ave:     4557 ns
  steal_task_size         :     1222 bytes ( 22378670624 / 18306532 )

[81] 2311185046 ns ( #tasks: 24159191040 work: 244905983495770 ns span: 372348 ns busy: 95.816646 % )
  steal_success           :   0.199956 % (    511083891255 ns / 255598576607232 ns ) count: 18453119 ave:    27696 ns
  steal_fail              :   0.482409 % (   1233029485823 ns / 255598576607232 ns ) count: 222741977 ave:     5535 ns
  steal_task_copy         :   0.032924 % (     84153165884 ns / 255598576607232 ns ) count: 18453119 ave:     4560 ns
  steal_task_size         :     1220 bytes ( 22529193084 / 18453119 )

[82] 2310284903 ns ( #tasks: 24159191040 work: 244905935790211 ns span: 393627 ns busy: 95.853960 % )
  steal_success           :   0.207387 % (    529871514291 ns / 255499027992576 ns ) count: 19114409 ave:    27721 ns
  steal_fail              :   0.423172 % (   1081201062841 ns / 255499027992576 ns ) count: 195486884 ave:     5530 ns
  steal_task_copy         :   0.034136 % (     87216467389 ns / 255499027992576 ns ) count: 19114409 ave:     4562 ns
  steal_task_size         :     1218 bytes ( 23284379844 / 19114409 )

[83] 2310664579 ns ( #tasks: 24159191040 work: 244906076886450 ns span: 376349 ns busy: 95.838265 % )
  steal_success           :   0.203767 % (    520708796596 ns / 255541017120768 ns ) count: 18823708 ave:    27662 ns
  steal_fail              :   0.467794 % (   1195404686972 ns / 255541017120768 ns ) count: 214392596 ave:     5575 ns
  steal_task_copy         :   0.033513 % (     85639492007 ns / 255541017120768 ns ) count: 18823708 ave:     4549 ns
  steal_task_size         :     1216 bytes ( 22900351632 / 18823708 )

[84] 2311226216 ns ( #tasks: 24159191040 work: 244906117281882 ns span: 372628 ns busy: 95.814992 % )
  steal_success           :   0.205391 % (    524986690730 ns / 255603129679872 ns ) count: 18932471 ave:    27729 ns
  steal_fail              :   0.466903 % (   1193417961730 ns / 255603129679872 ns ) count: 216223939 ave:     5519 ns
  steal_task_copy         :   0.033828 % (     86466368575 ns / 255603129679872 ns ) count: 18932471 ave:     4567 ns
  steal_task_size         :     1218 bytes ( 23075682956 / 18932471 )

[85] 2311100476 ns ( #tasks: 24159191040 work: 244906044129184 ns span: 392318 ns busy: 95.820176 % )
  steal_success           :   0.206739 % (    528401383616 ns / 255589223841792 ns ) count: 19078132 ave:    27696 ns
  steal_fail              :   0.465803 % (   1190541919992 ns / 255589223841792 ns ) count: 214763182 ave:     5543 ns
  steal_task_copy         :   0.034023 % (     86958789867 ns / 255589223841792 ns ) count: 19078132 ave:     4558 ns
  steal_task_size         :     1216 bytes ( 23207351744 / 19078132 )

[86] 2310908617 ns ( #tasks: 24159191040 work: 244905888028603 ns span: 372558 ns busy: 95.828070 % )
  steal_success           :   0.200358 % (    512049802338 ns / 255568005771264 ns ) count: 18488613 ave:    27695 ns
  steal_fail              :   0.470953 % (   1203604656484 ns / 255568005771264 ns ) count: 216561423 ave:     5557 ns
  steal_task_copy         :   0.032979 % (     84283554012 ns / 255568005771264 ns ) count: 18488613 ave:     4558 ns
  steal_task_size         :     1220 bytes ( 22563426596 / 18488613 )

[87] 2310692360 ns ( #tasks: 24159191040 work: 244906120126765 ns span: 368008 ns busy: 95.837130 % )
  steal_success           :   0.204285 % (    522037466923 ns / 255544089477120 ns ) count: 18853163 ave:    27689 ns
  steal_fail              :   0.448631 % (   1146451258095 ns / 255544089477120 ns ) count: 206951897 ave:     5539 ns
  steal_task_copy         :   0.033636 % (     85955771983 ns / 255544089477120 ns ) count: 18853163 ave:     4559 ns
  steal_task_size         :     1218 bytes ( 22967479852 / 18853163 )

[88] 2310507491 ns ( #tasks: 24159191040 work: 244906147592780 ns span: 432057 ns busy: 95.844808 % )
  steal_success           :   0.210373 % (    537553241620 ns / 255523644444672 ns ) count: 19414895 ave:    27687 ns
  steal_fail              :   0.432676 % (   1105588430942 ns / 255523644444672 ns ) count: 200256724 ave:     5520 ns
  steal_task_copy         :   0.034612 % (     88441693845 ns / 255523644444672 ns ) count: 19414895 ave:     4555 ns
  steal_task_size         :     1214 bytes ( 23582213340 / 19414895 )

[89] 2311408220 ns ( #tasks: 24159191040 work: 244905930340444 ns span: 368818 ns busy: 95.807374 % )
  steal_success           :   0.203401 % (    519941372393 ns / 255623257866240 ns ) count: 18733536 ave:    27754 ns
  steal_fail              :   0.480804 % (   1229047019587 ns / 255623257866240 ns ) count: 222487600 ave:     5524 ns
  steal_task_copy         :   0.033490 % (     85607770407 ns / 255623257866240 ns ) count: 18733536 ave:     4569 ns
  steal_task_size         :     1220 bytes ( 22868448560 / 18733536 )

[90] 2311162713 ns ( #tasks: 24159191040 work: 244905923246903 ns span: 370068 ns busy: 95.817548 % )
  steal_success           :   0.200488 % (    512439389630 ns / 255596106756096 ns ) count: 18504225 ave:    27693 ns
  steal_fail              :   0.480388 % (   1227852568119 ns / 255596106756096 ns ) count: 220914067 ave:     5558 ns
  steal_task_copy         :   0.032999 % (     84344815783 ns / 255596106756096 ns ) count: 18504225 ave:     4558 ns
  steal_task_size         :     1220 bytes ( 22577246404 / 18504225 )

[91] 2311656128 ns ( #tasks: 24159191040 work: 244906184519894 ns span: 426226 ns busy: 95.797199 % )
  steal_success           :   0.206268 % (    527326246123 ns / 255650674507776 ns ) count: 19026033 ave:    27716 ns
  steal_fail              :   0.488303 % (   1248350418540 ns / 255650674507776 ns ) count: 225305752 ave:     5540 ns
  steal_task_copy         :   0.033954 % (     86804745595 ns / 255650674507776 ns ) count: 19026033 ave:     4562 ns
  steal_task_size         :     1217 bytes ( 23163540660 / 19026033 )

[92] 2310539760 ns ( #tasks: 24159191040 work: 244906202466686 ns span: 369148 ns busy: 95.843491 % )
  steal_success           :   0.209633 % (    535670424124 ns / 255527213137920 ns ) count: 19347794 ave:    27686 ns
  steal_fail              :   0.434083 % (   1109201377985 ns / 255527213137920 ns ) count: 199103412 ave:     5570 ns
  steal_task_copy         :   0.034502 % (     88162927336 ns / 255527213137920 ns ) count: 19347794 ave:     4556 ns
  steal_task_size         :     1214 bytes ( 23503661944 / 19347794 )

[93] 2311008654 ns ( #tasks: 24159191040 work: 244905932554318 ns span: 369548 ns busy: 95.823940 % )
  steal_success           :   0.203226 % (    519403375403 ns / 255579069063168 ns ) count: 18733343 ave:    27726 ns
  steal_fail              :   0.466605 % (   1192545662059 ns / 255579069063168 ns ) count: 215410515 ave:     5536 ns
  steal_task_copy         :   0.033453 % (     85499869770 ns / 255579069063168 ns ) count: 18733343 ave:     4564 ns
  steal_task_size         :     1219 bytes ( 22853058108 / 18733343 )

[94] 2310767527 ns ( #tasks: 24159191040 work: 244906129106127 ns span: 489405 ns busy: 95.834016 % )
  steal_success           :   0.204210 % (    521863184701 ns / 255552402345984 ns ) count: 18844528 ave:    27693 ns
  steal_fail              :   0.454447 % (   1161350548084 ns / 255552402345984 ns ) count: 208627124 ave:     5566 ns
  steal_task_copy         :   0.033615 % (     85903416952 ns / 255552402345984 ns ) count: 18844528 ave:     4558 ns
  steal_task_size         :     1218 bytes ( 22965919792 / 18844528 )

[95] 2310627279 ns ( #tasks: 24159191040 work: 244905957235449 ns span: 368538 ns busy: 95.839765 % )
  steal_success           :   0.200631 % (    512685323731 ns / 255536892039168 ns ) count: 18525111 ave:    27675 ns
  steal_fail              :   0.466874 % (   1193035012084 ns / 255536892039168 ns ) count: 215053264 ave:     5547 ns
  steal_task_copy         :   0.033027 % (     84395522073 ns / 255536892039168 ns ) count: 18525111 ave:     4555 ns
  steal_task_size         :     1219 bytes ( 22597320956 / 18525111 )

[96] 2311221612 ns ( #tasks: 24159191040 work: 244905966365240 ns span: 369287 ns busy: 95.815123 % )
  steal_success           :   0.200850 % (    513379012807 ns / 255602620514304 ns ) count: 18529788 ave:    27705 ns
  steal_fail              :   0.485841 % (   1241821107093 ns / 255602620514304 ns ) count: 224748198 ave:     5525 ns
  steal_task_copy         :   0.033049 % (     84474099632 ns / 255602620514304 ns ) count: 18529788 ave:     4558 ns
  steal_task_size         :     1220 bytes ( 22609869712 / 18529788 )

[97] 2310066285 ns ( #tasks: 24159191040 work: 244906026750421 ns span: 432126 ns busy: 95.863067 % )
  steal_success           :   0.198642 % (    507480258064 ns / 255474850590720 ns ) count: 18322747 ave:    27696 ns
  steal_fail              :   0.439046 % (   1121651839472 ns / 255474850590720 ns ) count: 201522701 ave:     5565 ns
  steal_task_copy         :   0.032702 % (     83546110082 ns / 255474850590720 ns ) count: 18322747 ave:     4559 ns
  steal_task_size         :     1221 bytes ( 22382267132 / 18322747 )

[98] 2310334902 ns ( #tasks: 24159191040 work: 244905854368767 ns span: 422327 ns busy: 95.851854 % )
  steal_success           :   0.200622 % (    512598649792 ns / 255504557481984 ns ) count: 18501184 ave:    27706 ns
  steal_fail              :   0.454148 % (   1160368839765 ns / 255504557481984 ns ) count: 209456265 ave:     5539 ns
  steal_task_copy         :   0.033025 % (     84380873804 ns / 255504557481984 ns ) count: 18501184 ave:     4560 ns
  steal_task_size         :     1221 bytes ( 22590884112 / 18501184 )

[99] 2310627678 ns ( #tasks: 24159191040 work: 244905852035229 ns span: 366908 ns busy: 95.839707 % )
  steal_success           :   0.200515 % (    512389216427 ns / 255536936165376 ns ) count: 18478864 ave:    27728 ns
  steal_fail              :   0.455151 % (   1163079359360 ns / 255536936165376 ns ) count: 210309862 ave:     5530 ns
  steal_task_copy         :   0.033001 % (     84330523396 ns / 255536936165376 ns ) count: 18478864 ave:     4563 ns
  steal_task_size         :     1221 bytes ( 22577772928 / 18478864 )

