=============================================================
[pfor]
# of processes:                9216
N (Input size):                16777216
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 50488405303 ns
[0] 109768720 ns ( #tasks: 83886080 work: 852545661206 ns span: 4135469 ns busy: 84.274577 % )
  join_outstanding        :   4.240596 % (     42899077774 ns /   1011628523520 ns ) count:    63116 ave:   679686 ns
  steal_success           :   1.940678 % (     19632448270 ns /   1011628523520 ns ) count:   571745 ave:    34337 ns
  steal_fail              :  10.380568 % (    105012786941 ns /   1011628523520 ns ) count: 15325819 ave:     6852 ns
  steal_task_copy         :   0.384173 % (      3886399825 ns /   1011628523520 ns ) count:   571745 ave:     6797 ns
  steal_task_size         :     1513 bytes ( 865233188 /   571745 )

[1] 109262438 ns ( #tasks: 83886080 work: 852113993659 ns span: 5788892 ns busy: 84.622206 % )
  join_outstanding        :   3.937106 % (     39645190745 ns /   1006962628608 ns ) count:    61945 ave:   640006 ns
  steal_success           :   1.908337 % (     19216244480 ns /   1006962628608 ns ) count:   559480 ave:    34346 ns
  steal_fail              :  11.439003 % (    115186483820 ns /   1006962628608 ns ) count: 17112374 ave:     6731 ns
  steal_task_copy         :   0.376939 % (      3795638530 ns /   1006962628608 ns ) count:   559480 ave:     6784 ns
  steal_task_size         :     1523 bytes ( 852398544 /   559480 )

[2] 109550598 ns ( #tasks: 83886080 work: 852100468506 ns span: 7563600 ns busy: 84.398278 % )
  join_outstanding        :   3.923478 % (     39612155091 ns /   1009618311168 ns ) count:    61610 ave:   642950 ns
  steal_success           :   1.890141 % (     19083205902 ns /   1009618311168 ns ) count:   556586 ave:    34286 ns
  steal_fail              :  10.964455 % (    110699149302 ns /   1009618311168 ns ) count: 16222080 ave:     6823 ns
  steal_task_copy         :   0.371883 % (      3754599135 ns /   1009618311168 ns ) count:   556586 ave:     6745 ns
  steal_task_size         :     1523 bytes ( 847990728 /   556586 )

[3] 109763856 ns ( #tasks: 83886080 work: 852162852860 ns span: 7446909 ns busy: 84.240469 % )
  join_outstanding        :   4.090994 % (     41383829655 ns /   1011583696896 ns ) count:    63087 ave:   655980 ns
  steal_success           :   1.924884 % (     19471811464 ns /   1011583696896 ns ) count:   569001 ave:    34221 ns
  steal_fail              :  11.573031 % (    117070897894 ns /   1011583696896 ns ) count: 17558206 ave:     6667 ns
  steal_task_copy         :   0.378679 % (      3830659200 ns /   1011583696896 ns ) count:   569001 ave:     6732 ns
  steal_task_size         :     1516 bytes ( 863018596 /   569001 )

[4] 109165135 ns ( #tasks: 83886080 work: 852093596322 ns span: 5952003 ns busy: 84.695606 % )
  join_outstanding        :   4.013851 % (     40381981058 ns /   1006065884160 ns ) count:    61978 ave:   651553 ns
  steal_success           :   1.903542 % (     19150882673 ns /   1006065884160 ns ) count:   558720 ave:    34276 ns
  steal_fail              :  10.581357 % (    106455424458 ns /   1006065884160 ns ) count: 15338329 ave:     6940 ns
  steal_task_copy         :   0.373661 % (      3759275118 ns /   1006065884160 ns ) count:   558720 ave:     6728 ns
  steal_task_size         :     1521 bytes ( 850166608 /   558720 )

[5] 109764676 ns ( #tasks: 83886080 work: 852083476109 ns span: 10107420 ns busy: 84.231993 % )
  join_outstanding        :   4.302814 % (     43526887306 ns /   1011591254016 ns ) count:    65597 ave:   663549 ns
  steal_success           :   2.004341 % (     20275735694 ns /   1011591254016 ns ) count:   591722 ave:    34265 ns
  steal_fail              :  11.135522 % (    112645969669 ns /   1011591254016 ns ) count: 16314714 ave:     6904 ns
  steal_task_copy         :   0.392148 % (      3966934206 ns /   1011591254016 ns ) count:   591722 ave:     6704 ns
  steal_task_size         :     1508 bytes ( 892378648 /   591722 )

[6] 109416700 ns ( #tasks: 83886080 work: 852086486818 ns span: 4798850 ns busy: 84.500173 % )
  join_outstanding        :   3.916461 % (     39492976881 ns /   1008384307200 ns ) count:    62021 ave:   636767 ns
  steal_success           :   1.886499 % (     19023157619 ns /   1008384307200 ns ) count:   555691 ave:    34233 ns
  steal_fail              :  11.448656 % (    115446447148 ns /   1008384307200 ns ) count: 17110501 ave:     6747 ns
  steal_task_copy         :   0.370251 % (      3733554490 ns /   1008384307200 ns ) count:   555691 ave:     6718 ns
  steal_task_size         :     1523 bytes ( 846819276 /   555691 )

[7] 109364183 ns ( #tasks: 83886080 work: 852092448304 ns span: 6005294 ns busy: 84.541342 % )
  join_outstanding        :   3.938768 % (     39698852803 ns /   1007900310528 ns ) count:    62032 ave:   639973 ns
  steal_success           :   1.911310 % (     19264103005 ns /   1007900310528 ns ) count:   562378 ave:    34254 ns
  steal_fail              :  11.167132 % (    112553553329 ns /   1007900310528 ns ) count: 16451423 ave:     6841 ns
  steal_task_copy         :   0.374566 % (      3775256012 ns /   1007900310528 ns ) count:   562378 ave:     6713 ns
  steal_task_size         :     1521 bytes ( 855469432 /   562378 )

[8] 109352740 ns ( #tasks: 83886080 work: 852099656368 ns span: 5919784 ns busy: 84.550904 % )
  join_outstanding        :   3.846893 % (     38768790727 ns /   1007794851840 ns ) count:    61181 ave:   633673 ns
  steal_success           :   1.889071 % (     19037963085 ns /   1007794851840 ns ) count:   555990 ave:    34241 ns
  steal_fail              :  11.144765 % (    112316368291 ns /   1007794851840 ns ) count: 16509331 ave:     6803 ns
  steal_task_copy         :   0.370115 % (      3730000187 ns /   1007794851840 ns ) count:   555990 ave:     6708 ns
  steal_task_size         :     1525 bytes ( 848032792 /   555990 )

[9] 109583133 ns ( #tasks: 83886080 work: 852123787392 ns span: 5348218 ns busy: 84.375529 % )
  join_outstanding        :   3.817539 % (     38554023923 ns /   1009918153728 ns ) count:    61118 ave:   630812 ns
  steal_success           :   1.867325 % (     18858456039 ns /   1009918153728 ns ) count:   550387 ave:    34263 ns
  steal_fail              :  11.083069 % (    111929924938 ns /   1009918153728 ns ) count: 16422925 ave:     6815 ns
  steal_task_copy         :   0.365802 % (      3694296148 ns /   1009918153728 ns ) count:   550387 ave:     6712 ns
  steal_task_size         :     1526 bytes ( 840204396 /   550387 )

[10] 109604251 ns ( #tasks: 83886080 work: 852127856218 ns span: 6693627 ns busy: 84.359675 % )
  join_outstanding        :   3.804564 % (     38430387710 ns /   1010112777216 ns ) count:    61233 ave:   627609 ns
  steal_success           :   1.875908 % (     18948783733 ns /   1010112777216 ns ) count:   553107 ave:    34258 ns
  steal_fail              :  11.240541 % (    113542137960 ns /   1010112777216 ns ) count: 16724265 ave:     6789 ns
  steal_task_copy         :   0.367186 % (      3708988034 ns /   1010112777216 ns ) count:   553107 ave:     6705 ns
  steal_task_size         :     1525 bytes ( 843662140 /   553107 )

[11] 114653784 ns ( #tasks: 83886080 work: 852074636931 ns span: 6581136 ns busy: 80.639306 % )
  join_outstanding        :   3.830699 % (     40477052167 ns /   1056649273344 ns ) count:    61926 ave:   653635 ns
  steal_success           :   1.816903 % (     19198292510 ns /   1056649273344 ns ) count:   559271 ave:    34327 ns
  steal_fail              :  14.735639 % (    155704020848 ns /   1056649273344 ns ) count: 24591973 ave:     6331 ns
  steal_task_copy         :   0.356530 % (      3767275799 ns /   1056649273344 ns ) count:   559271 ave:     6736 ns
  steal_task_size         :     1521 bytes ( 850962060 /   559271 )

[12] 109589926 ns ( #tasks: 83886080 work: 852170761536 ns span: 7415622 ns busy: 84.374950 % )
  join_outstanding        :   3.962968 % (     40025214595 ns /   1009980758016 ns ) count:    61601 ave:   649749 ns
  steal_success           :   1.889398 % (     19082552544 ns /   1009980758016 ns ) count:   557390 ave:    34235 ns
  steal_fail              :  11.137258 % (    112484165283 ns /   1009980758016 ns ) count: 16616832 ave:     6769 ns
  steal_task_copy         :   0.370200 % (      3738952297 ns /   1009980758016 ns ) count:   557390 ave:     6707 ns
  steal_task_size         :     1521 bytes ( 847842504 /   557390 )

[13] 109714058 ns ( #tasks: 83886080 work: 852094347998 ns span: 6294168 ns busy: 84.271930 % )
  join_outstanding        :   3.861230 % (     39041854118 ns /   1011124758528 ns ) count:    61827 ave:   631469 ns
  steal_success           :   1.874090 % (     18949388718 ns /   1011124758528 ns ) count:   553909 ave:    34210 ns
  steal_fail              :  11.432658 % (    115598434722 ns /   1011124758528 ns ) count: 17065443 ave:     6773 ns
  steal_task_copy         :   0.366827 % (      3709081110 ns /   1011124758528 ns ) count:   553909 ave:     6696 ns
  steal_task_size         :     1526 bytes ( 845343284 /   553909 )

[14] 110120239 ns ( #tasks: 83886080 work: 852115458597 ns span: 6897067 ns busy: 83.963171 % )
  join_outstanding        :   3.980424 % (     40396049425 ns /   1014868122624 ns ) count:    63204 ave:   639137 ns
  steal_success           :   1.919796 % (     19483393542 ns /   1014868122624 ns ) count:   567669 ave:    34321 ns
  steal_fail              :  11.450451 % (    116206973542 ns /   1014868122624 ns ) count: 16943432 ave:     6858 ns
  steal_task_copy         :   0.375137 % (      3807142325 ns /   1014868122624 ns ) count:   567669 ave:     6706 ns
  steal_task_size         :     1519 bytes ( 862617332 /   567669 )

[15] 109172079 ns ( #tasks: 83886080 work: 852095799506 ns span: 4841268 ns busy: 84.690438 % )
  join_outstanding        :   3.920219 % (     39442494077 ns /   1006129880064 ns ) count:    62019 ave:   635974 ns
  steal_success           :   1.899097 % (     19107386682 ns /   1006129880064 ns ) count:   558416 ave:    34217 ns
  steal_fail              :  10.932184 % (    109991972710 ns /   1006129880064 ns ) count: 15994670 ave:     6876 ns
  steal_task_copy         :   0.371397 % (      3736731651 ns /   1006129880064 ns ) count:   558416 ave:     6691 ns
  steal_task_size         :     1524 bytes ( 851320768 /   558416 )

[16] 109474107 ns ( #tasks: 83886080 work: 852098084109 ns span: 5729534 ns busy: 84.457012 % )
  join_outstanding        :   3.968005 % (     40033733798 ns /   1008913370112 ns ) count:    61131 ave:   654884 ns
  steal_success           :   1.869777 % (     18864434972 ns /   1008913370112 ns ) count:   551622 ave:    34198 ns
  steal_fail              :  10.899708 % (    109968610463 ns /   1008913370112 ns ) count: 15957534 ave:     6891 ns
  steal_task_copy         :   0.365588 % (      3688463319 ns /   1008913370112 ns ) count:   551622 ave:     6686 ns
  steal_task_size         :     1525 bytes ( 841419240 /   551622 )

[17] 109040131 ns ( #tasks: 83886080 work: 852093950554 ns span: 5536693 ns busy: 84.792736 % )
  join_outstanding        :   3.825133 % (     38439290103 ns /   1004913847296 ns ) count:    60866 ave:   631539 ns
  steal_success           :   1.863911 % (     18730694910 ns /   1004913847296 ns ) count:   548192 ave:    34168 ns
  steal_fail              :  10.888907 % (    109424136997 ns /   1004913847296 ns ) count: 16029534 ave:     6826 ns
  steal_task_copy         :   0.364527 % (      3663184924 ns /   1004913847296 ns ) count:   548192 ave:     6682 ns
  steal_task_size         :     1529 bytes ( 838204496 /   548192 )

[18] 109632832 ns ( #tasks: 83886080 work: 852091484096 ns span: 4960479 ns busy: 84.334083 % )
  join_outstanding        :   3.832171 % (     38719340551 ns /   1010376179712 ns ) count:    61801 ave:   626516 ns
  steal_success           :   1.875587 % (     18950483110 ns /   1010376179712 ns ) count:   554496 ave:    34176 ns
  steal_fail              :  11.666705 % (    117877610520 ns /   1010376179712 ns ) count: 17579704 ave:     6705 ns
  steal_task_copy         :   0.366960 % (      3707679129 ns /   1010376179712 ns ) count:   554496 ave:     6686 ns
  steal_task_size         :     1525 bytes ( 845629600 /   554496 )

[19] 109647735 ns ( #tasks: 83886080 work: 852095949064 ns span: 4473594 ns busy: 84.323062 % )
  join_outstanding        :   3.784314 % (     38241006059 ns /   1010513525760 ns ) count:    61645 ave:   620342 ns
  steal_success           :   1.876240 % (     18959655135 ns /   1010513525760 ns ) count:   554685 ave:    34180 ns
  steal_fail              :  11.087550 % (    112041191083 ns /   1010513525760 ns ) count: 16431746 ave:     6818 ns
  steal_task_copy         :   0.367266 % (      3711272518 ns /   1010513525760 ns ) count:   554685 ave:     6690 ns
  steal_task_size         :     1524 bytes ( 845515636 /   554685 )

[20] 109250963 ns ( #tasks: 83886080 work: 852108693617 ns span: 5370728 ns busy: 84.630568 % )
  join_outstanding        :   3.751803 % (     37775288757 ns /   1006856875008 ns ) count:    61561 ave:   613623 ns
  steal_success           :   1.876619 % (     18894871076 ns /   1006856875008 ns ) count:   552828 ave:    34178 ns
  steal_fail              :  10.819728 % (    108939170961 ns /   1006856875008 ns ) count: 15993572 ave:     6811 ns
  steal_task_copy         :   0.366390 % (      3689027887 ns /   1006856875008 ns ) count:   552828 ave:     6673 ns
  steal_task_size         :     1525 bytes ( 843177568 /   552828 )

[21] 109359259 ns ( #tasks: 83886080 work: 852171117028 ns span: 7408532 ns busy: 84.552954 % )
  join_outstanding        :   3.821037 % (     38510508484 ns /   1007854930944 ns ) count:    61685 ave:   624309 ns
  steal_success           :   1.871087 % (     18857842205 ns /   1007854930944 ns ) count:   552425 ave:    34136 ns
  steal_fail              :  11.082562 % (    111696151017 ns /   1007854930944 ns ) count: 16416370 ave:     6803 ns
  steal_task_copy         :   0.365749 % (      3686223033 ns /   1007854930944 ns ) count:   552425 ave:     6672 ns
  steal_task_size         :     1525 bytes ( 842871428 /   552425 )

[22] 109787320 ns ( #tasks: 83886080 work: 852085581135 ns span: 4642167 ns busy: 84.214828 % )
  join_outstanding        :   3.955461 % (     40021356471 ns /   1011799941120 ns ) count:    61939 ave:   646141 ns
  steal_success           :   1.890112 % (     19124147797 ns /   1011799941120 ns ) count:   560699 ave:    34107 ns
  steal_fail              :  11.424785 % (    115595965880 ns /   1011799941120 ns ) count: 16994261 ave:     6802 ns
  steal_task_copy         :   0.369257 % (      3736145455 ns /   1011799941120 ns ) count:   560699 ave:     6663 ns
  steal_task_size         :     1521 bytes ( 852960460 /   560699 )

[23] 109631026 ns ( #tasks: 83886080 work: 852126785488 ns span: 9041643 ns busy: 84.338966 % )
  join_outstanding        :   3.784844 % (     38240530906 ns /   1010359535616 ns ) count:    61035 ave:   626534 ns
  steal_success           :   1.872401 % (     18917981367 ns /   1010359535616 ns ) count:   553742 ave:    34163 ns
  steal_fail              :  11.126941 % (    112422108471 ns /   1010359535616 ns ) count: 16459194 ave:     6830 ns
  steal_task_copy         :   0.366245 % (      3700391395 ns /   1010359535616 ns ) count:   553742 ave:     6682 ns
  steal_task_size         :     1526 bytes ( 845355048 /   553742 )

[24] 109812014 ns ( #tasks: 83886080 work: 852098698602 ns span: 5752418 ns busy: 84.197186 % )
  join_outstanding        :   4.008888 % (     40571048000 ns /   1012027521024 ns ) count:    61973 ave:   654656 ns
  steal_success           :   1.888766 % (     19114836742 ns /   1012027521024 ns ) count:   556913 ave:    34322 ns
  steal_fail              :  11.254438 % (    113898012826 ns /   1012027521024 ns ) count: 16452271 ave:     6922 ns
  steal_task_copy         :   0.368330 % (      3727601843 ns /   1012027521024 ns ) count:   556913 ave:     6693 ns
  steal_task_size         :     1523 bytes ( 848254564 /   556913 )

[25] 109809013 ns ( #tasks: 83886080 work: 852125950063 ns span: 7822602 ns busy: 84.202180 % )
  join_outstanding        :   4.116866 % (     41662677602 ns /   1011999863808 ns ) count:    62602 ave:   665516 ns
  steal_success           :   1.905695 % (     19285627240 ns /   1011999863808 ns ) count:   565592 ave:    34098 ns
  steal_fail              :  11.429771 % (    115669271379 ns /   1011999863808 ns ) count: 17035997 ave:     6789 ns
  steal_task_copy         :   0.372419 % (      3768876652 ns /   1011999863808 ns ) count:   565592 ave:     6663 ns
  steal_task_size         :     1518 bytes ( 858755296 /   565592 )

[26] 109610862 ns ( #tasks: 83886080 work: 852106215136 ns span: 7435979 ns busy: 84.352445 % )
  join_outstanding        :   3.896635 % (     39362781602 ns /   1010173704192 ns ) count:    61915 ave:   635755 ns
  steal_success           :   1.882214 % (     19013635118 ns /   1010173704192 ns ) count:   556376 ave:    34174 ns
  steal_fail              :  10.990063 % (    111018729958 ns /   1010173704192 ns ) count: 16294183 ave:     6813 ns
  steal_task_copy         :   0.367575 % (      3713143522 ns /   1010173704192 ns ) count:   556376 ave:     6673 ns
  steal_task_size         :     1522 bytes ( 847285648 /   556376 )

[27] 109151882 ns ( #tasks: 83886080 work: 852152150431 ns span: 6650446 ns busy: 84.711710 % )
  join_outstanding        :   3.881695 % (     39047672733 ns /   1005943744512 ns ) count:    61170 ave:   638346 ns
  steal_success           :   1.877618 % (     18887780956 ns /   1005943744512 ns ) count:   552431 ave:    34190 ns
  steal_fail              :  10.772637 % (    108366672229 ns /   1005943744512 ns ) count: 15669747 ave:     6915 ns
  steal_task_copy         :   0.366667 % (      3688467267 ns /   1005943744512 ns ) count:   552431 ave:     6676 ns
  steal_task_size         :     1525 bytes ( 842761964 /   552431 )

[28] 109455411 ns ( #tasks: 83886080 work: 852118363425 ns span: 7811667 ns busy: 84.473448 % )
  join_outstanding        :   3.944434 % (     39789128699 ns /   1008741067776 ns ) count:    63079 ave:   630782 ns
  steal_success           :   1.926603 % (     19434438727 ns /   1008741067776 ns ) count:   569144 ave:    34146 ns
  steal_fail              :  11.054726 % (    111513565805 ns /   1008741067776 ns ) count: 16275205 ave:     6851 ns
  steal_task_copy         :   0.375875 % (      3791606170 ns /   1008741067776 ns ) count:   569144 ave:     6661 ns
  steal_task_size         :     1519 bytes ( 865026960 /   569144 )

[29] 110289206 ns ( #tasks: 83886080 work: 852111066311 ns span: 7689076 ns busy: 83.834104 % )
  join_outstanding        :   3.867168 % (     39306875665 ns /   1016425322496 ns ) count:    61765 ave:   636394 ns
  steal_success           :   1.884540 % (     19154943680 ns /   1016425322496 ns ) count:   560769 ave:    34158 ns
  steal_fail              :  11.774057 % (    119674500661 ns /   1016425322496 ns ) count: 17992641 ave:     6651 ns
  steal_task_copy         :   0.368192 % (      3742395647 ns /   1016425322496 ns ) count:   560769 ave:     6673 ns
  steal_task_size         :     1523 bytes ( 854333556 /   560769 )

[30] 109492649 ns ( #tasks: 83886080 work: 852202787737 ns span: 6320324 ns busy: 84.453086 % )
  join_outstanding        :   3.674996 % (     37083802337 ns /   1009084253184 ns ) count:    60620 ave:   611742 ns
  steal_success           :   1.865995 % (     18829464490 ns /   1009084253184 ns ) count:   550387 ave:    34211 ns
  steal_fail              :  11.208011 % (    113098273267 ns /   1009084253184 ns ) count: 16594642 ave:     6815 ns
  steal_task_copy         :   0.365127 % (      3684435524 ns /   1009084253184 ns ) count:   550387 ave:     6694 ns
  steal_task_size         :     1528 bytes ( 841346988 /   550387 )

[31] 110083597 ns ( #tasks: 83886080 work: 852111346012 ns span: 6736128 ns busy: 83.990713 % )
  join_outstanding        :   3.848788 % (     39047122513 ns /   1014530429952 ns ) count:    61675 ave:   633111 ns
  steal_success           :   1.875865 % (     19031218766 ns /   1014530429952 ns ) count:   555710 ave:    34246 ns
  steal_fail              :  11.855555 % (    120278215038 ns /   1014530429952 ns ) count: 17634467 ave:     6820 ns
  steal_task_copy         :   0.366985 % (      3723172523 ns /   1014530429952 ns ) count:   555710 ave:     6699 ns
  steal_task_size         :     1526 bytes ( 848387000 /   555710 )

[32] 109424488 ns ( #tasks: 83886080 work: 852119171885 ns span: 7102876 ns busy: 84.497400 % )
  join_outstanding        :   4.136173 % (     41711484813 ns /   1008456081408 ns ) count:    62951 ave:   662602 ns
  steal_success           :   1.918675 % (     19348999233 ns /   1008456081408 ns ) count:   567699 ave:    34083 ns
  steal_fail              :  10.962035 % (    110547309037 ns /   1008456081408 ns ) count: 16214044 ave:     6817 ns
  steal_task_copy         :   0.374607 % (      3777742467 ns /   1008456081408 ns ) count:   567699 ave:     6654 ns
  steal_task_size         :     1517 bytes ( 861355244 /   567699 )

[33] 109915840 ns ( #tasks: 83886080 work: 852095565380 ns span: 6515240 ns busy: 84.117345 % )
  join_outstanding        :   4.251045 % (     43062426201 ns /   1012984381440 ns ) count:    64311 ave:   669596 ns
  steal_success           :   1.947690 % (     19729797443 ns /   1012984381440 ns ) count:   578594 ave:    34099 ns
  steal_fail              :  11.344076 % (    114913715900 ns /   1012984381440 ns ) count: 16819124 ave:     6832 ns
  steal_task_copy         :   0.380352 % (      3852901441 ns /   1012984381440 ns ) count:   578594 ave:     6659 ns
  steal_task_size         :     1512 bytes ( 875255992 /   578594 )

[34] 109199113 ns ( #tasks: 83886080 work: 852109454486 ns span: 5449401 ns busy: 84.670828 % )
  join_outstanding        :   3.917423 % (     39424124359 ns /   1006379025408 ns ) count:    61476 ave:   641292 ns
  steal_success           :   1.889378 % (     19014299921 ns /   1006379025408 ns ) count:   556019 ave:    34197 ns
  steal_fail              :  10.898695 % (    109682178134 ns /   1006379025408 ns ) count: 15977373 ave:     6864 ns
  steal_task_copy         :   0.368803 % (      3711557391 ns /   1006379025408 ns ) count:   556019 ave:     6675 ns
  steal_task_size         :     1524 bytes ( 847729564 /   556019 )

[35] 110178304 ns ( #tasks: 83886080 work: 852112611863 ns span: 7957352 ns busy: 83.918641 % )
  join_outstanding        :   3.948160 % (     40089748079 ns /   1015403249664 ns ) count:    62570 ave:   640718 ns
  steal_success           :   1.883772 % (     19127883765 ns /   1015403249664 ns ) count:   560958 ave:    34098 ns
  steal_fail              :  11.676934 % (    118567967504 ns /   1015403249664 ns ) count: 17668094 ave:     6710 ns
  steal_task_copy         :   0.368745 % (      3744252168 ns /   1015403249664 ns ) count:   560958 ave:     6674 ns
  steal_task_size         :     1521 bytes ( 853419864 /   560958 )

[36] 109234253 ns ( #tasks: 83886080 work: 852109118505 ns span: 5725945 ns busy: 84.643557 % )
  join_outstanding        :   4.121047 % (     41486699948 ns /   1006702875648 ns ) count:    64521 ave:   642995 ns
  steal_success           :   1.962661 % (     19758166668 ns /   1006702875648 ns ) count:   580107 ave:    34059 ns
  steal_fail              :  10.678163 % (    107497369619 ns /   1006702875648 ns ) count: 15690096 ave:     6851 ns
  steal_task_copy         :   0.382697 % (      3852619134 ns /   1006702875648 ns ) count:   580107 ave:     6641 ns
  steal_task_size         :     1516 bytes ( 879782364 /   580107 )

[37] 109693962 ns ( #tasks: 83886080 work: 852100216808 ns span: 6105246 ns busy: 84.287949 % )
  join_outstanding        :   3.847046 % (     38891308728 ns /   1010939553792 ns ) count:    61491 ave:   632471 ns
  steal_success           :   1.878869 % (     18994226186 ns /   1010939553792 ns ) count:   558073 ave:    34035 ns
  steal_fail              :  11.221915 % (    113446775220 ns /   1010939553792 ns ) count: 16799596 ave:     6752 ns
  steal_task_copy         :   0.367196 % (      3712127348 ns /   1010939553792 ns ) count:   558073 ave:     6651 ns
  steal_task_size         :     1523 bytes ( 850030404 /   558073 )

[38] 109720556 ns ( #tasks: 83886080 work: 852091056264 ns span: 5519098 ns busy: 84.266614 % )
  join_outstanding        :   4.018314 % (     40632569657 ns /   1011184644096 ns ) count:    62068 ave:   654646 ns
  steal_success           :   1.884468 % (     19055451575 ns /   1011184644096 ns ) count:   560109 ave:    34020 ns
  steal_fail              :  11.183800 % (    113088872574 ns /   1011184644096 ns ) count: 16696477 ave:     6773 ns
  steal_task_copy         :   0.368178 % (      3722960636 ns /   1011184644096 ns ) count:   560109 ave:     6646 ns
  steal_task_size         :     1519 bytes ( 851338324 /   560109 )

[39] 110056710 ns ( #tasks: 83886080 work: 852152653268 ns span: 7520862 ns busy: 84.015305 % )
  join_outstanding        :   3.804073 % (     38584054053 ns /   1014282639360 ns ) count:    61685 ave:   625501 ns
  steal_success           :   1.865029 % (     18916664204 ns /   1014282639360 ns ) count:   555004 ave:    34083 ns
  steal_fail              :  11.781513 % (    119497845576 ns /   1014282639360 ns ) count: 17834907 ave:     6700 ns
  steal_task_copy         :   0.364515 % (      3697215649 ns /   1014282639360 ns ) count:   555004 ave:     6661 ns
  steal_task_size         :     1525 bytes ( 846919040 /   555004 )

[40] 109429553 ns ( #tasks: 83886080 work: 852108346468 ns span: 7026462 ns busy: 84.492416 % )
  join_outstanding        :   3.790186 % (     38224130151 ns /   1008502760448 ns ) count:    61121 ave:   625384 ns
  steal_success           :   1.876132 % (     18920846362 ns /   1008502760448 ns ) count:   554620 ave:    34114 ns
  steal_fail              :  10.984095 % (    110774898325 ns /   1008502760448 ns ) count: 16368027 ave:     6767 ns
  steal_task_copy         :   0.366443 % (      3695591414 ns /   1008502760448 ns ) count:   554620 ave:     6663 ns
  steal_task_size         :     1527 bytes ( 847246192 /   554620 )

[41] 109624524 ns ( #tasks: 83886080 work: 852078376038 ns span: 5525374 ns busy: 84.339177 % )
  join_outstanding        :   3.913183 % (     39534874102 ns /   1010299613184 ns ) count:    61427 ave:   643607 ns
  steal_success           :   1.871412 % (     18906871982 ns /   1010299613184 ns ) count:   555638 ave:    34027 ns
  steal_fail              :  11.279921 % (    113960997660 ns /   1010299613184 ns ) count: 16922975 ave:     6734 ns
  steal_task_copy         :   0.365454 % (      3692185361 ns /   1010299613184 ns ) count:   555638 ave:     6644 ns
  steal_task_size         :     1523 bytes ( 846247832 /   555638 )

[42] 109511659 ns ( #tasks: 83886080 work: 852101919942 ns span: 6191802 ns busy: 84.428431 % )
  join_outstanding        :   4.010983 % (     40481228042 ns /   1009259449344 ns ) count:    61392 ave:   659389 ns
  steal_success           :   1.878534 % (     18959282902 ns /   1009259449344 ns ) count:   556747 ave:    34053 ns
  steal_fail              :  11.131358 % (    112344282111 ns /   1009259449344 ns ) count: 16496875 ave:     6810 ns
  steal_task_copy         :   0.366900 % (      3702974667 ns /   1009259449344 ns ) count:   556747 ave:     6651 ns
  steal_task_size         :     1524 bytes ( 848737564 /   556747 )

[43] 108951351 ns ( #tasks: 83886080 work: 852108498029 ns span: 5035491 ns busy: 84.863279 % )
  join_outstanding        :   3.923841 % (     39399116088 ns /   1004095650816 ns ) count:    61432 ave:   641345 ns
  steal_success           :   1.888322 % (     18960557499 ns /   1004095650816 ns ) count:   556321 ave:    34082 ns
  steal_fail              :  10.374722 % (    104172133906 ns /   1004095650816 ns ) count: 15095179 ave:     6901 ns
  steal_task_copy         :   0.368219 % (      3697275426 ns /   1004095650816 ns ) count:   556321 ave:     6645 ns
  steal_task_size         :     1524 bytes ( 847992804 /   556321 )

[44] 109416515 ns ( #tasks: 83886080 work: 852071818730 ns span: 5435465 ns busy: 84.498862 % )
  join_outstanding        :   3.868673 % (     39011029800 ns /   1008382602240 ns ) count:    61056 ave:   638938 ns
  steal_success           :   1.865345 % (     18809811530 ns /   1008382602240 ns ) count:   552491 ave:    34045 ns
  steal_fail              :  11.078972 % (    111718427559 ns /   1008382602240 ns ) count: 16342566 ave:     6836 ns
  steal_task_copy         :   0.364560 % (      3676160241 ns /   1008382602240 ns ) count:   552491 ave:     6653 ns
  steal_task_size         :     1525 bytes ( 842772812 /   552491 )

[45] 109467126 ns ( #tasks: 83886080 work: 852109973366 ns span: 4403117 ns busy: 84.463576 % )
  join_outstanding        :   3.965240 % (     40003286197 ns /   1008849033216 ns ) count:    62643 ave:   638591 ns
  steal_success           :   1.914918 % (     19318635131 ns /   1008849033216 ns ) count:   566227 ave:    34118 ns
  steal_fail              :  10.914998 % (    110115856100 ns /   1008849033216 ns ) count: 16049097 ave:     6861 ns
  steal_task_copy         :   0.373561 % (      3768667154 ns /   1008849033216 ns ) count:   566227 ave:     6655 ns
  steal_task_size         :     1521 bytes ( 861304252 /   566227 )

[46] 109316660 ns ( #tasks: 83886080 work: 852092423511 ns span: 5150440 ns busy: 84.578092 % )
  join_outstanding        :   3.763617 % (     37917020587 ns /   1007462338560 ns ) count:    60679 ave:   624878 ns
  steal_success           :   1.867110 % (     18810434118 ns /   1007462338560 ns ) count:   548184 ave:    34314 ns
  steal_fail              :  11.009003 % (    110911561970 ns /   1007462338560 ns ) count: 16053584 ave:     6908 ns
  steal_task_copy         :   0.364110 % (      3668266665 ns /   1007462338560 ns ) count:   548184 ave:     6691 ns
  steal_task_size         :     1529 bytes ( 838503216 /   548184 )

[47] 109385517 ns ( #tasks: 83886080 work: 852094692798 ns span: 5217567 ns busy: 84.525076 % )
  join_outstanding        :   3.882944 % (     39143837445 ns /   1008096924672 ns ) count:    61427 ave:   637241 ns
  steal_success           :   1.884607 % (     18998664864 ns /   1008096924672 ns ) count:   556141 ave:    34161 ns
  steal_fail              :  10.994588 % (    110836104818 ns /   1008096924672 ns ) count: 16250249 ave:     6820 ns
  steal_task_copy         :   0.367939 % (      3709177972 ns /   1008096924672 ns ) count:   556141 ave:     6669 ns
  steal_task_size         :     1524 bytes ( 848018772 /   556141 )

[48] 109596518 ns ( #tasks: 83886080 work: 852136198668 ns span: 6235600 ns busy: 84.366453 % )
  join_outstanding        :   3.821845 % (     38602216310 ns /   1010041509888 ns ) count:    61591 ave:   626750 ns
  steal_success           :   1.870452 % (     18892344393 ns /   1010041509888 ns ) count:   552823 ave:    34174 ns
  steal_fail              :  11.004530 % (    111150322221 ns /   1010041509888 ns ) count: 16200271 ave:     6861 ns
  steal_task_copy         :   0.365029 % (      3686940523 ns /   1010041509888 ns ) count:   552823 ave:     6669 ns
  steal_task_size         :     1524 bytes ( 842965900 /   552823 )

[49] 109623466 ns ( #tasks: 83886080 work: 852082137691 ns span: 5970077 ns busy: 84.340363 % )
  join_outstanding        :   3.927818 % (     39682352006 ns /   1010289862656 ns ) count:    61846 ave:   641631 ns
  steal_success           :   1.896258 % (     19157704933 ns /   1010289862656 ns ) count:   560335 ave:    34189 ns
  steal_fail              :  11.068359 % (    111822509843 ns /   1010289862656 ns ) count: 16250063 ave:     6881 ns
  steal_task_copy         :   0.369649 % (      3734525470 ns /   1010289862656 ns ) count:   560335 ave:     6664 ns
  steal_task_size         :     1521 bytes ( 852639052 /   560335 )

[50] 110497498 ns ( #tasks: 83886080 work: 852084305596 ns span: 5549167 ns busy: 83.673446 % )
  join_outstanding        :   4.001605 % (     40750137900 ns /   1018344941568 ns ) count:    66808 ave:   609958 ns
  steal_success           :   1.990641 % (     20271592401 ns /   1018344941568 ns ) count:   592977 ave:    34186 ns
  steal_fail              :  11.745259 % (    119607255149 ns /   1018344941568 ns ) count: 17791841 ave:     6722 ns
  steal_task_copy         :   0.387921 % (      3950374278 ns /   1018344941568 ns ) count:   592977 ave:     6661 ns
  steal_task_size         :     1512 bytes ( 897106644 /   592977 )

[51] 109917664 ns ( #tasks: 83886080 work: 852102064201 ns span: 6337984 ns busy: 84.116591 % )
  join_outstanding        :   3.779072 % (     38282044960 ns /   1013001191424 ns ) count:    60923 ave:   628367 ns
  steal_success           :   1.869381 % (     18936856533 ns /   1013001191424 ns ) count:   553163 ave:    34233 ns
  steal_fail              :  11.291174 % (    114379731232 ns /   1013001191424 ns ) count: 16646007 ave:     6871 ns
  steal_task_copy         :   0.364731 % (      3694731869 ns /   1013001191424 ns ) count:   553163 ave:     6679 ns
  steal_task_size         :     1526 bytes ( 844395260 /   553163 )

[52] 109402328 ns ( #tasks: 83886080 work: 852120802337 ns span: 5811286 ns busy: 84.514677 % )
  join_outstanding        :   3.980210 % (     40130544667 ns /   1008251854848 ns ) count:    62623 ave:   640827 ns
  steal_success           :   1.915487 % (     19312929328 ns /   1008251854848 ns ) count:   565464 ave:    34154 ns
  steal_fail              :  11.173680 % (    112658832724 ns /   1008251854848 ns ) count: 16550774 ave:     6806 ns
  steal_task_copy         :   0.372940 % (      3760178478 ns /   1008251854848 ns ) count:   565464 ave:     6649 ns
  steal_task_size         :     1521 bytes ( 860169456 /   565464 )

[53] 109272021 ns ( #tasks: 83886080 work: 852108501363 ns span: 6050034 ns busy: 84.614240 % )
  join_outstanding        :   3.838137 % (     38651999664 ns /   1007050945536 ns ) count:    61218 ave:   631382 ns
  steal_success           :   1.867221 % (     18803867699 ns /   1007050945536 ns ) count:   548851 ave:    34260 ns
  steal_fail              :  10.773422 % (    108493850304 ns /   1007050945536 ns ) count: 15783226 ave:     6873 ns
  steal_task_copy         :   0.363886 % (      3664521910 ns /   1007050945536 ns ) count:   548851 ave:     6676 ns
  steal_task_size         :     1527 bytes ( 838288252 /   548851 )

[54] 110558112 ns ( #tasks: 83886080 work: 852129480480 ns span: 5805108 ns busy: 83.632005 % )
  join_outstanding        :   5.325719 % (     54263937701 ns /   1018903560192 ns ) count:    74826 ave:   725201 ns
  steal_success           :   2.227715 % (     22698265237 ns /   1018903560192 ns ) count:   666891 ave:    34035 ns
  steal_fail              :  10.792567 % (    109965851270 ns /   1018903560192 ns ) count: 16146018 ave:     6810 ns
  steal_task_copy         :   0.432426 % (      4406007068 ns /   1018903560192 ns ) count:   666891 ave:     6606 ns
  steal_task_size         :     1500 bytes ( 1000927820 /   666891 )

[55] 109549996 ns ( #tasks: 83886080 work: 852086549522 ns span: 5028054 ns busy: 84.397363 % )
  join_outstanding        :   3.811064 % (     38476988900 ns /   1009612763136 ns ) count:    61834 ave:   622262 ns
  steal_success           :   1.890305 % (     19084756027 ns /   1009612763136 ns ) count:   558205 ave:    34189 ns
  steal_fail              :  11.107069 % (    112138389738 ns /   1009612763136 ns ) count: 16461206 ave:     6812 ns
  steal_task_copy         :   0.368106 % (      3716445706 ns /   1009612763136 ns ) count:   558205 ave:     6657 ns
  steal_task_size         :     1523 bytes ( 850597108 /   558205 )

[56] 109795762 ns ( #tasks: 83886080 work: 852085602465 ns span: 17854928 ns busy: 84.208355 % )
  join_outstanding        :   3.834624 % (     38801703384 ns /   1011877742592 ns ) count:    60919 ave:   636939 ns
  steal_success           :   1.862548 % (     18846712957 ns /   1011877742592 ns ) count:   551812 ave:    34154 ns
  steal_fail              :  11.281326 % (    114153229841 ns /   1011877742592 ns ) count: 16758929 ave:     6811 ns
  steal_task_copy         :   0.363292 % (      3676066052 ns /   1011877742592 ns ) count:   551812 ave:     6661 ns
  steal_task_size         :     1526 bytes ( 842234192 /   551812 )

[57] 109605246 ns ( #tasks: 83886080 work: 852186845847 ns span: 7042285 ns busy: 84.364749 % )
  join_outstanding        :   3.811941 % (     38505255087 ns /   1010121947136 ns ) count:    61127 ave:   629922 ns
  steal_success           :   1.880312 % (     18993447150 ns /   1010121947136 ns ) count:   552141 ave:    34399 ns
  steal_fail              :  11.079703 % (    111918515149 ns /   1010121947136 ns ) count: 16202233 ave:     6907 ns
  steal_task_copy         :   0.366663 % (      3703742548 ns /   1010121947136 ns ) count:   552141 ave:     6707 ns
  steal_task_size         :     1528 bytes ( 843970324 /   552141 )

[58] 110334821 ns ( #tasks: 83886080 work: 852866305719 ns span: 6776883 ns busy: 83.873718 % )
  join_outstanding        :   4.016567 % (     40842292040 ns /   1016845710336 ns ) count:    61840 ave:   660451 ns
  steal_success           :   1.903299 % (     19353618929 ns /   1016845710336 ns ) count:   561276 ave:    34481 ns
  steal_fail              :  12.254177 % (    124606073453 ns /   1016845710336 ns ) count: 18730686 ave:     6652 ns
  steal_task_copy         :   0.380121 % (      3865241550 ns /   1016845710336 ns ) count:   561276 ave:     6886 ns
  steal_task_size         :     1521 bytes ( 854210176 /   561276 )

[59] 110602537 ns ( #tasks: 83886080 work: 853356629056 ns span: 5965659 ns busy: 83.718803 % )
  join_outstanding        :   3.822829 % (     38966595923 ns /   1019312980992 ns ) count:    61181 ave:   636906 ns
  steal_success           :   1.900197 % (     19368951772 ns /   1019312980992 ns ) count:   552520 ave:    35055 ns
  steal_fail              :  11.921149 % (    121513819323 ns /   1019312980992 ns ) count: 17829533 ave:     6815 ns
  steal_task_copy         :   0.396328 % (      4039821239 ns /   1019312980992 ns ) count:   552520 ave:     7311 ns
  steal_task_size         :     1526 bytes ( 843406320 /   552520 )

[60] 109708916 ns ( #tasks: 83886080 work: 852352196645 ns span: 4737971 ns busy: 84.301382 % )
  join_outstanding        :   3.816982 % (     38592644055 ns /   1011077369856 ns ) count:    60607 ave:   636768 ns
  steal_success           :   1.901940 % (     19230087202 ns /   1011077369856 ns ) count:   548766 ave:    35042 ns
  steal_fail              :  12.362553 % (    124994972930 ns /   1011077369856 ns ) count: 18656513 ave:     6699 ns
  steal_task_copy         :   0.403549 % (      4080196341 ns /   1011077369856 ns ) count:   548766 ave:     7435 ns
  steal_task_size         :     1526 bytes ( 837924504 /   548766 )

[61] 110010308 ns ( #tasks: 83886080 work: 852107865150 ns span: 4554811 ns busy: 84.046325 % )
  join_outstanding        :   3.741159 % (     37929925536 ns /   1013854998528 ns ) count:    60800 ave:   623847 ns
  steal_success           :   1.888072 % (     19142315178 ns /   1013854998528 ns ) count:   551439 ave:    34713 ns
  steal_fail              :  11.842625 % (    120067048318 ns /   1013854998528 ns ) count: 17916913 ave:     6701 ns
  steal_task_copy         :   0.392075 % (      3975068538 ns /   1013854998528 ns ) count:   551439 ave:     7208 ns
  steal_task_size         :     1529 bytes ( 843677148 /   551439 )

[62] 109446187 ns ( #tasks: 83886080 work: 852086247143 ns span: 5998292 ns busy: 84.477383 % )
  join_outstanding        :   3.944055 % (     39781946971 ns /   1008656059392 ns ) count:    61880 ave:   642888 ns
  steal_success           :   1.918121 % (     19347240363 ns /   1008656059392 ns ) count:   559908 ave:    34554 ns
  steal_fail              :  11.035110 % (    111306303763 ns /   1008656059392 ns ) count: 16478572 ave:     6754 ns
  steal_task_copy         :   0.393434 % (      3968396588 ns /   1008656059392 ns ) count:   559908 ave:     7087 ns
  steal_task_size         :     1521 bytes ( 851964720 /   559908 )

[63] 109262804 ns ( #tasks: 83886080 work: 852077382469 ns span: 5513798 ns busy: 84.618287 % )
  join_outstanding        :   3.828971 % (     38556439036 ns /   1006966001664 ns ) count:    60944 ave:   632653 ns
  steal_success           :   1.883177 % (     18962949987 ns /   1006966001664 ns ) count:   548940 ave:    34544 ns
  steal_fail              :  11.234963 % (    113132258644 ns /   1006966001664 ns ) count: 16601747 ave:     6814 ns
  steal_task_copy         :   0.383217 % (      3858868248 ns /   1006966001664 ns ) count:   548940 ave:     7029 ns
  steal_task_size         :     1527 bytes ( 838590256 /   548940 )

[64] 109705054 ns ( #tasks: 83886080 work: 852079060774 ns span: 6647204 ns busy: 84.277334 % )
  join_outstanding        :   3.859147 % (     39017586614 ns /   1011041777664 ns ) count:    62471 ave:   624571 ns
  steal_success           :   1.916829 % (     19379944670 ns /   1011041777664 ns ) count:   561616 ave:    34507 ns
  steal_fail              :  11.403032 % (    115289421417 ns /   1011041777664 ns ) count: 17130627 ave:     6730 ns
  steal_task_copy         :   0.387488 % (      3917663225 ns /   1011041777664 ns ) count:   561616 ave:     6975 ns
  steal_task_size         :     1524 bytes ( 855978752 /   561616 )

[65] 109491260 ns ( #tasks: 83886080 work: 852107984461 ns span: 6211467 ns busy: 84.444762 % )
  join_outstanding        :   3.802945 % (     38374429018 ns /   1009071452160 ns ) count:    61517 ave:   623802 ns
  steal_success           :   1.895505 % (     19126999929 ns /   1009071452160 ns ) count:   555231 ave:    34448 ns
  steal_fail              :  11.050532 % (    111507767294 ns /   1009071452160 ns ) count: 16348902 ave:     6820 ns
  steal_task_copy         :   0.380142 % (      3835905512 ns /   1009071452160 ns ) count:   555231 ave:     6908 ns
  steal_task_size         :     1525 bytes ( 846894732 /   555231 )

[66] 109731565 ns ( #tasks: 83886080 work: 852107855265 ns span: 5876149 ns busy: 84.259821 % )
  join_outstanding        :   3.962163 % (     40068805472 ns /   1011286103040 ns ) count:    64376 ave:   622418 ns
  steal_success           :   1.979076 % (     20014116515 ns /   1011286103040 ns ) count:   580623 ave:    34470 ns
  steal_fail              :  11.367513 % (    114958081200 ns /   1011286103040 ns ) count: 16751740 ave:     6862 ns
  steal_task_copy         :   0.395409 % (      3998718794 ns /   1011286103040 ns ) count:   580623 ave:     6886 ns
  steal_task_size         :     1517 bytes ( 881219356 /   580623 )

[67] 109836646 ns ( #tasks: 83886080 work: 852097660264 ns span: 6594661 ns busy: 84.178202 % )
  join_outstanding        :   4.347018 % (     44002886291 ns /   1012254529536 ns ) count:    67459 ave:   652290 ns
  steal_success           :   2.051480 % (     20766194783 ns /   1012254529536 ns ) count:   604212 ave:    34369 ns
  steal_fail              :  10.866552 % (    109997167419 ns /   1012254529536 ns ) count: 16097877 ave:     6833 ns
  steal_task_copy         :   0.407997 % (      4129964729 ns /   1012254529536 ns ) count:   604212 ave:     6835 ns
  steal_task_size         :     1504 bytes ( 908909184 /   604212 )

[68] 109456103 ns ( #tasks: 83886080 work: 852104765028 ns span: 8002559 ns busy: 84.471566 % )
  join_outstanding        :   3.959660 % (     39942967839 ns /   1008747445248 ns ) count:    61551 ave:   648941 ns
  steal_success           :   1.901422 % (     19180543484 ns /   1008747445248 ns ) count:   556993 ave:    34435 ns
  steal_fail              :  10.778270 % (    108725520162 ns /   1008747445248 ns ) count: 15705103 ave:     6922 ns
  steal_task_copy         :   0.377222 % (      3805215551 ns /   1008747445248 ns ) count:   556993 ave:     6831 ns
  steal_task_size         :     1523 bytes ( 848523300 /   556993 )

[69] 109587972 ns ( #tasks: 83886080 work: 852119431005 ns span: 6867653 ns busy: 84.371372 % )
  join_outstanding        :   3.889164 % (     39279104698 ns /   1009962749952 ns ) count:    61234 ave:   641459 ns
  steal_success           :   1.885670 % (     19044567062 ns /   1009962749952 ns ) count:   553892 ave:    34383 ns
  steal_fail              :  11.280623 % (    113930088151 ns /   1009962749952 ns ) count: 16685036 ave:     6828 ns
  steal_task_copy         :   0.374004 % (      3777305713 ns /   1009962749952 ns ) count:   553892 ave:     6819 ns
  steal_task_size         :     1525 bytes ( 845215104 /   553892 )

[70] 109788498 ns ( #tasks: 83886080 work: 852101437705 ns span: 4403633 ns busy: 84.215492 % )
  join_outstanding        :   3.973634 % (     40205654687 ns /   1011810797568 ns ) count:    61413 ave:   654676 ns
  steal_success           :   1.883800 % (     19060494963 ns /   1011810797568 ns ) count:   556527 ave:    34249 ns
  steal_fail              :  10.962578 % (    110920542913 ns /   1011810797568 ns ) count: 16249428 ave:     6826 ns
  steal_task_copy         :   0.372687 % (      3770885933 ns /   1011810797568 ns ) count:   556527 ave:     6775 ns
  steal_task_size         :     1522 bytes ( 847521212 /   556527 )

[71] 109637032 ns ( #tasks: 83886080 work: 852074719288 ns span: 7512850 ns busy: 84.329193 % )
  join_outstanding        :   3.955520 % (     39967167735 ns /   1010414886912 ns ) count:    61571 ave:   649123 ns
  steal_success           :   1.898531 % (     19183042962 ns /   1010414886912 ns ) count:   560337 ave:    34234 ns
  steal_fail              :  11.141947 % (    112579887142 ns /   1010414886912 ns ) count: 16430613 ave:     6851 ns
  steal_task_copy         :   0.375193 % (      3791002266 ns /   1010414886912 ns ) count:   560337 ave:     6765 ns
  steal_task_size         :     1522 bytes ( 852930612 /   560337 )

[72] 109846835 ns ( #tasks: 83886080 work: 852151519050 ns span: 7152282 ns busy: 84.175714 % )
  join_outstanding        :   3.650553 % (     36956316393 ns /   1012348431360 ns ) count:    60412 ave:   611738 ns
  steal_success           :   1.836419 % (     18590957513 ns /   1012348431360 ns ) count:   542101 ave:    34294 ns
  steal_fail              :  11.649073 % (    117929204232 ns /   1012348431360 ns ) count: 17594414 ave:     6702 ns
  steal_task_copy         :   0.363219 % (      3677045639 ns /   1012348431360 ns ) count:   542101 ave:     6782 ns
  steal_task_size         :     1530 bytes ( 829468964 /   542101 )

[73] 109461399 ns ( #tasks: 83886080 work: 852075752532 ns span: 4825417 ns busy: 84.464603 % )
  join_outstanding        :   3.944933 % (     39796334846 ns /   1008796253184 ns ) count:    62598 ave:   635744 ns
  steal_success           :   1.916846 % (     19337070524 ns /   1008796253184 ns ) count:   564763 ave:    34239 ns
  steal_fail              :  11.376765 % (    114768381747 ns /   1008796253184 ns ) count: 16980392 ave:     6758 ns
  steal_task_copy         :   0.377524 % (      3808443967 ns /   1008796253184 ns ) count:   564763 ave:     6743 ns
  steal_task_size         :     1520 bytes ( 858441484 /   564763 )

[74] 110132414 ns ( #tasks: 83886080 work: 852071452900 ns span: 6042751 ns busy: 83.949553 % )
  join_outstanding        :   4.055400 % (     41161514998 ns /   1014980327424 ns ) count:    62940 ave:   653980 ns
  steal_success           :   1.916943 % (     19456594635 ns /   1014980327424 ns ) count:   568269 ave:    34238 ns
  steal_fail              :  12.225411 % (    124085513494 ns /   1014980327424 ns ) count: 18675543 ave:     6644 ns
  steal_task_copy         :   0.377548 % (      3832041268 ns /   1014980327424 ns ) count:   568269 ave:     6743 ns
  steal_task_size         :     1516 bytes ( 861764980 /   568269 )

[75] 109399631 ns ( #tasks: 83886080 work: 852125834347 ns span: 6601846 ns busy: 84.517260 % )
  join_outstanding        :   3.984016 % (     40167921725 ns /   1008226999296 ns ) count:    61781 ave:   650166 ns
  steal_success           :   1.909361 % (     19250688109 ns /   1008226999296 ns ) count:   562085 ave:    34248 ns
  steal_fail              :  10.782826 % (    108715363900 ns /   1008226999296 ns ) count: 15902421 ave:     6836 ns
  steal_task_copy         :   0.375548 % (      3786378142 ns /   1008226999296 ns ) count:   562085 ave:     6736 ns
  steal_task_size         :     1521 bytes ( 855014756 /   562085 )

[76] 109926709 ns ( #tasks: 83886080 work: 852096997773 ns span: 5293171 ns busy: 84.109169 % )
  join_outstanding        :   3.868892 % (     39195148620 ns /   1013084550144 ns ) count:    61141 ave:   641061 ns
  steal_success           :   1.869422 % (     18938829849 ns /   1013084550144 ns ) count:   552856 ave:    34256 ns
  steal_fail              :  11.385720 % (    115346966174 ns /   1013084550144 ns ) count: 17000732 ave:     6784 ns
  steal_task_copy         :   0.367663 % (      3724738608 ns /   1013084550144 ns ) count:   552856 ave:     6737 ns
  steal_task_size         :     1524 bytes ( 842743808 /   552856 )

[77] 109397556 ns ( #tasks: 83886080 work: 852074841579 ns span: 5475012 ns busy: 84.513805 % )
  join_outstanding        :   3.951653 % (     39840878131 ns /   1008207876096 ns ) count:    62132 ave:   641229 ns
  steal_success           :   1.904525 % (     19201574886 ns /   1008207876096 ns ) count:   561743 ave:    34182 ns
  steal_fail              :  11.044780 % (    111354340410 ns /   1008207876096 ns ) count: 16458297 ave:     6765 ns
  steal_task_copy         :   0.373921 % (      3769898172 ns /   1008207876096 ns ) count:   561743 ave:     6711 ns
  steal_task_size         :     1522 bytes ( 855057436 /   561743 )

[78] 109823609 ns ( #tasks: 83886080 work: 852100052776 ns span: 7313237 ns busy: 84.188431 % )
  join_outstanding        :   3.816525 % (     38628365910 ns /   1012134380544 ns ) count:    61857 ave:   624478 ns
  steal_success           :   1.879903 % (     19027142994 ns /   1012134380544 ns ) count:   556007 ave:    34221 ns
  steal_fail              :  11.366135 % (    115040561064 ns /   1012134380544 ns ) count: 16909418 ave:     6803 ns
  steal_task_copy         :   0.369031 % (      3735085044 ns /   1012134380544 ns ) count:   556007 ave:     6717 ns
  steal_task_size         :     1524 bytes ( 847549212 /   556007 )

[79] 110113224 ns ( #tasks: 83886080 work: 852084608874 ns span: 6628988 ns busy: 83.965480 % )
  join_outstanding        :   3.959983 % (     40186044193 ns /   1014803472384 ns ) count:    62260 ave:   645455 ns
  steal_success           :   1.906960 % (     19351899911 ns /   1014803472384 ns ) count:   564057 ave:    34308 ns
  steal_fail              :  11.414858 % (    115838378815 ns /   1014803472384 ns ) count: 17078712 ave:     6782 ns
  steal_task_copy         :   0.373895 % (      3794298124 ns /   1014803472384 ns ) count:   564057 ave:     6726 ns
  steal_task_size         :     1521 bytes ( 858157156 /   564057 )

[80] 109387801 ns ( #tasks: 83886080 work: 852076161745 ns span: 4868021 ns busy: 84.521473 % )
  join_outstanding        :   3.814652 % (     38456197067 ns /   1008117974016 ns ) count:    60309 ave:   637652 ns
  steal_success           :   1.866693 % (     18818471708 ns /   1008117974016 ns ) count:   548664 ave:    34298 ns
  steal_fail              :  11.226162 % (    113172960668 ns /   1008117974016 ns ) count: 16645037 ave:     6799 ns
  steal_task_copy         :   0.365945 % (      3689160438 ns /   1008117974016 ns ) count:   548664 ave:     6723 ns
  steal_task_size         :     1529 bytes ( 839004912 /   548664 )

[81] 109442988 ns ( #tasks: 83886080 work: 852117752895 ns span: 5001089 ns busy: 84.482976 % )
  join_outstanding        :   4.026171 % (     40609032338 ns /   1008626577408 ns ) count:    63140 ave:   643158 ns
  steal_success           :   1.932982 % (     19496567811 ns /   1008626577408 ns ) count:   569090 ave:    34259 ns
  steal_fail              :  10.815043 % (    109083393465 ns /   1008626577408 ns ) count: 16000599 ave:     6817 ns
  steal_task_copy         :   0.378365 % (      3816288127 ns /   1008626577408 ns ) count:   569090 ave:     6705 ns
  steal_task_size         :     1517 bytes ( 863581944 /   569090 )

[82] 109514610 ns ( #tasks: 83886080 work: 852130097270 ns span: 7286856 ns busy: 84.428948 % )
  join_outstanding        :   4.243166 % (     42825704092 ns /   1009286645760 ns ) count:    63802 ave:   671228 ns
  steal_success           :   1.953420 % (     19715604679 ns /   1009286645760 ns ) count:   577376 ave:    34146 ns
  steal_fail              :  11.106085 % (    112092235389 ns /   1009286645760 ns ) count: 16445716 ave:     6815 ns
  steal_task_copy         :   0.382239 % (      3857886558 ns /   1009286645760 ns ) count:   577376 ave:     6681 ns
  steal_task_size         :     1513 bytes ( 874107856 /   577376 )

[83] 109429196 ns ( #tasks: 83886080 work: 852112799789 ns span: 6184681 ns busy: 84.493133 % )
  join_outstanding        :   3.994107 % (     40280548426 ns /   1008499470336 ns ) count:    62071 ave:   648943 ns
  steal_success           :   1.899631 % (     19157770540 ns /   1008499470336 ns ) count:   560723 ave:    34166 ns
  steal_fail              :  10.946285 % (    110393227491 ns /   1008499470336 ns ) count: 16089661 ave:     6861 ns
  steal_task_copy         :   0.371753 % (      3749123434 ns /   1008499470336 ns ) count:   560723 ave:     6686 ns
  steal_task_size         :     1520 bytes ( 852695212 /   560723 )

[84] 109694239 ns ( #tasks: 83886080 work: 852119635478 ns span: 7556536 ns busy: 84.289657 % )
  join_outstanding        :   3.938213 % (     39813050705 ns /   1010942106624 ns ) count:    60977 ave:   652919 ns
  steal_success           :   1.870033 % (     18904950372 ns /   1010942106624 ns ) count:   553259 ave:    34170 ns
  steal_fail              :  12.470125 % (    126065747875 ns /   1010942106624 ns ) count: 18957284 ave:     6649 ns
  steal_task_copy         :   0.366722 % (      3707349180 ns /   1010942106624 ns ) count:   553259 ave:     6700 ns
  steal_task_size         :     1524 bytes ( 843471420 /   553259 )

[85] 110164523 ns ( #tasks: 83886080 work: 852077911666 ns span: 5070980 ns busy: 83.925721 % )
  join_outstanding        :   3.799572 % (     38576156927 ns /   1015276243968 ns ) count:    61993 ave:   622266 ns
  steal_success           :   1.888525 % (     19173748211 ns /   1015276243968 ns ) count:   559951 ave:    34241 ns
  steal_fail              :  11.411819 % (    115861488664 ns /   1015276243968 ns ) count: 16973921 ave:     6825 ns
  steal_task_copy         :   0.369317 % (      3749588559 ns /   1015276243968 ns ) count:   559951 ave:     6696 ns
  steal_task_size         :     1525 bytes ( 854217964 /   559951 )

[86] 109075865 ns ( #tasks: 83886080 work: 852089904582 ns span: 5395144 ns busy: 84.764555 % )
  join_outstanding        :   3.927646 % (     39482391523 ns /   1005243171840 ns ) count:    60835 ave:   649007 ns
  steal_success           :   1.873528 % (     18833511902 ns /   1005243171840 ns ) count:   551592 ave:    34143 ns
  steal_fail              :  10.463227 % (    105180879218 ns /   1005243171840 ns ) count: 15024326 ave:     7000 ns
  steal_task_copy         :   0.366310 % (      3682306572 ns /   1005243171840 ns ) count:   551592 ave:     6675 ns
  steal_task_size         :     1526 bytes ( 841797104 /   551592 )

[87] 109670666 ns ( #tasks: 83886080 work: 852082379996 ns span: 6189639 ns busy: 84.304089 % )
  join_outstanding        :   3.949948 % (     39923103666 ns /   1010724857856 ns ) count:    61842 ave:   645566 ns
  steal_success           :   1.881128 % (     19013023287 ns /   1010724857856 ns ) count:   556726 ave:    34151 ns
  steal_fail              :  11.444608 % (    115673499175 ns /   1010724857856 ns ) count: 17129711 ave:     6752 ns
  steal_task_copy         :   0.368061 % (      3720080030 ns /   1010724857856 ns ) count:   556726 ave:     6682 ns
  steal_task_size         :     1522 bytes ( 847517512 /   556726 )

[88] 109833003 ns ( #tasks: 83886080 work: 852069670008 ns span: 5944437 ns busy: 84.178229 % )
  join_outstanding        :   3.867812 % (     39150798844 ns /   1012220955648 ns ) count:    61637 ave:   635183 ns
  steal_success           :   1.876480 % (     18994120525 ns /   1012220955648 ns ) count:   556150 ave:    34152 ns
  steal_fail              :  11.420083 % (    115596474823 ns /   1012220955648 ns ) count: 17068529 ave:     6772 ns
  steal_task_copy         :   0.367687 % (      3721809645 ns /   1012220955648 ns ) count:   556150 ave:     6692 ns
  steal_task_size         :     1523 bytes ( 847427800 /   556150 )

[89] 109401206 ns ( #tasks: 83886080 work: 852074438565 ns span: 5344405 ns busy: 84.510946 % )
  join_outstanding        :   3.701138 % (     37316411057 ns /   1008241514496 ns ) count:    59807 ave:   623947 ns
  steal_success           :   1.841412 % (     18565879258 ns /   1008241514496 ns ) count:   543697 ave:    34147 ns
  steal_fail              :  11.595569 % (    116911339644 ns /   1008241514496 ns ) count: 17466768 ave:     6693 ns
  steal_task_copy         :   0.360595 % (      3635664230 ns /   1008241514496 ns ) count:   543697 ave:     6686 ns
  steal_task_size         :     1533 bytes ( 833614340 /   543697 )

[90] 109550762 ns ( #tasks: 83886080 work: 852107807505 ns span: 4804765 ns busy: 84.398879 % )
  join_outstanding        :   3.888901 % (     39263118905 ns /   1009619822592 ns ) count:    62433 ave:   628884 ns
  steal_success           :   1.907722 % (     19260743564 ns /   1009619822592 ns ) count:   564050 ave:    34147 ns
  steal_fail              :  10.707555 % (    108105600635 ns /   1009619822592 ns ) count: 15501935 ave:     6973 ns
  steal_task_copy         :   0.372655 % (      3762401480 ns /   1009619822592 ns ) count:   564050 ave:     6670 ns
  steal_task_size         :     1519 bytes ( 857164632 /   564050 )

[91] 109520674 ns ( #tasks: 83886080 work: 852096615532 ns span: 5934293 ns busy: 84.420956 % )
  join_outstanding        :   4.079321 % (     41174320503 ns /   1009342531584 ns ) count:    63223 ave:   651255 ns
  steal_success           :   1.924122 % (     19420986168 ns /   1009342531584 ns ) count:   568394 ave:    34168 ns
  steal_fail              :  10.797965 % (    108988457422 ns /   1009342531584 ns ) count: 15755852 ave:     6917 ns
  steal_task_copy         :   0.375296 % (      3788025896 ns /   1009342531584 ns ) count:   568394 ave:     6664 ns
  steal_task_size         :     1516 bytes ( 862157592 /   568394 )

[92] 109305535 ns ( #tasks: 83886080 work: 852163560159 ns span: 7589544 ns busy: 84.593762 % )
  join_outstanding        :   4.033271 % (     40629553584 ns /   1007359810560 ns ) count:    62364 ave:   651490 ns
  steal_success           :   1.912099 % (     19261713355 ns /   1007359810560 ns ) count:   562516 ave:    34242 ns
  steal_fail              :  10.774902 % (    108542036350 ns /   1007359810560 ns ) count: 15692252 ave:     6916 ns
  steal_task_copy         :   0.372856 % (      3756005108 ns /   1007359810560 ns ) count:   562516 ave:     6677 ns
  steal_task_size         :     1519 bytes ( 854607600 /   562516 )

[93] 109698489 ns ( #tasks: 83886080 work: 852086542266 ns span: 6226158 ns busy: 84.283118 % )
  join_outstanding        :   3.981526 % (     40252479264 ns /   1010981274624 ns ) count:    62252 ave:   646605 ns
  steal_success           :   1.893079 % (     19138676191 ns /   1010981274624 ns ) count:   561431 ave:    34089 ns
  steal_fail              :  11.144923 % (    112673081334 ns /   1010981274624 ns ) count: 16610153 ave:     6783 ns
  steal_task_copy         :   0.369618 % (      3736771454 ns /   1010981274624 ns ) count:   561431 ave:     6655 ns
  steal_task_size         :     1521 bytes ( 854085420 /   561431 )

[94] 109324699 ns ( #tasks: 83886080 work: 852106609399 ns span: 6470376 ns busy: 84.573281 % )
  join_outstanding        :   4.095928 % (     41267962265 ns /   1007536425984 ns ) count:    62761 ave:   657541 ns
  steal_success           :   1.915680 % (     19301177011 ns /   1007536425984 ns ) count:   565304 ave:    34143 ns
  steal_fail              :  10.812023 % (    108935069504 ns /   1007536425984 ns ) count: 15849278 ave:     6873 ns
  steal_task_copy         :   0.373339 % (      3761527740 ns /   1007536425984 ns ) count:   565304 ave:     6653 ns
  steal_task_size         :     1520 bytes ( 859352096 /   565304 )

[95] 109684004 ns ( #tasks: 83886080 work: 852098114590 ns span: 7627990 ns busy: 84.295394 % )
  join_outstanding        :   3.954323 % (     39972184701 ns /   1010847780864 ns ) count:    63122 ave:   633252 ns
  steal_success           :   1.931982 % (     19529399800 ns /   1010847780864 ns ) count:   569586 ave:    34287 ns
  steal_fail              :  11.536019 % (    116611595057 ns /   1010847780864 ns ) count: 17145378 ave:     6801 ns
  steal_task_copy         :   0.376475 % (      3805593498 ns /   1010847780864 ns ) count:   569586 ave:     6681 ns
  steal_task_size         :     1517 bytes ( 864476136 /   569586 )

[96] 109674769 ns ( #tasks: 83886080 work: 852071200335 ns span: 4588288 ns busy: 84.299829 % )
  join_outstanding        :   3.882037 % (     39238176111 ns /   1010762671104 ns ) count:    61919 ave:   633701 ns
  steal_success           :   1.904419 % (     19249156674 ns /   1010762671104 ns ) count:   561470 ave:    34283 ns
  steal_fail              :  11.149163 % (    112691581366 ns /   1010762671104 ns ) count: 16454280 ave:     6848 ns
  steal_task_copy         :   0.371046 % (      3750395158 ns /   1010762671104 ns ) count:   561470 ave:     6679 ns
  steal_task_size         :     1522 bytes ( 854637560 /   561470 )

[97] 109572468 ns ( #tasks: 83886080 work: 852091727224 ns span: 6012555 ns busy: 84.380567 % )
  join_outstanding        :   4.007135 % (     40464845451 ns /   1009819865088 ns ) count:    62073 ave:   651891 ns
  steal_success           :   1.892093 % (     19106733943 ns /   1009819865088 ns ) count:   558999 ave:    34180 ns
  steal_fail              :  11.049442 % (    111579461968 ns /   1009819865088 ns ) count: 16320942 ave:     6836 ns
  steal_task_copy         :   0.368802 % (      3724236085 ns /   1009819865088 ns ) count:   558999 ave:     6662 ns
  steal_task_size         :     1521 bytes ( 850702156 /   558999 )

[98] 109413651 ns ( #tasks: 83886080 work: 852071912228 ns span: 5764624 ns busy: 84.501083 % )
  join_outstanding        :   3.844685 % (     38768116335 ns /   1008356207616 ns ) count:    60693 ave:   638757 ns
  steal_success           :   1.858323 % (     18738510552 ns /   1008356207616 ns ) count:   548301 ave:    34175 ns
  steal_fail              :  11.114850 % (    112077283045 ns /   1008356207616 ns ) count: 16481008 ave:     6800 ns
  steal_task_copy         :   0.362621 % (      3656509642 ns /   1008356207616 ns ) count:   548301 ave:     6668 ns
  steal_task_size         :     1527 bytes ( 837503764 /   548301 )

[99] 109415732 ns ( #tasks: 83886080 work: 852128569849 ns span: 5879529 ns busy: 84.505094 % )
  join_outstanding        :   4.139517 % (     41741870824 ns /   1008375386112 ns ) count:    63114 ave:   661372 ns
  steal_success           :   1.921469 % (     19375625397 ns /   1008375386112 ns ) count:   567475 ave:    34143 ns
  steal_fail              :  11.551698 % (    116484479636 ns /   1008375386112 ns ) count: 17097824 ave:     6812 ns
  steal_task_copy         :   0.374552 % (      3776890270 ns /   1008375386112 ns ) count:   567475 ave:     6655 ns
  steal_task_size         :     1517 bytes ( 861401132 /   567475 )

