MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                36
N (Input size):                16384
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 2199150456 ns
[0] 26062510 ns ( #tasks: 81920 work: 828953479 ns span: 158488 ns busy: 88.350990 % )
[1] 25940660 ns ( #tasks: 81920 work: 829277148 ns span: 133896 ns busy: 88.800656 % )
[2] 26084709 ns ( #tasks: 81920 work: 828315670 ns span: 94858 ns busy: 88.207879 % )
[3] 25829848 ns ( #tasks: 81920 work: 828351179 ns span: 96391 ns busy: 89.082038 % )
[4] 25963824 ns ( #tasks: 81920 work: 829307841 ns span: 137987 ns busy: 88.724715 % )
[5] 25823667 ns ( #tasks: 81920 work: 827975656 ns span: 89638 ns busy: 89.062966 % )
[6] 25874317 ns ( #tasks: 81920 work: 827990281 ns span: 189301 ns busy: 88.890192 % )
[7] 43041856 ns ( #tasks: 81920 work: 846606950 ns span: 13517076 ns busy: 54.637188 % )
[8] 26285389 ns ( #tasks: 81920 work: 831184833 ns span: 183789 ns busy: 87.837648 % )
[9] 26048915 ns ( #tasks: 81920 work: 828268877 ns span: 93567 ns busy: 88.324096 % )
[10] 25946945 ns ( #tasks: 81920 work: 828230771 ns span: 91019 ns busy: 88.667126 % )
[11] 25908269 ns ( #tasks: 81920 work: 828109496 ns span: 96766 ns busy: 88.786486 % )
[12] 25860374 ns ( #tasks: 81920 work: 828283326 ns span: 97423 ns busy: 88.969596 % )
[13] 26058481 ns ( #tasks: 81920 work: 828298778 ns span: 97611 ns busy: 88.294860 % )
[14] 25933511 ns ( #tasks: 81920 work: 828863361 ns span: 128894 ns busy: 88.780814 % )
[15] 25727405 ns ( #tasks: 81920 work: 828223698 ns span: 97802 ns busy: 89.422986 % )
[16] 26073612 ns ( #tasks: 81920 work: 829015397 ns span: 126798 ns busy: 88.319967 % )
[17] 26084701 ns ( #tasks: 81920 work: 828966988 ns span: 122092 ns busy: 88.277266 % )
[18] 26007354 ns ( #tasks: 81920 work: 828428498 ns span: 159153 ns busy: 88.482291 % )
[19] 26018055 ns ( #tasks: 81920 work: 828772362 ns span: 152418 ns busy: 88.482611 % )
[20] 26087061 ns ( #tasks: 81920 work: 828626889 ns span: 121425 ns busy: 88.233065 % )
[21] 26218518 ns ( #tasks: 81920 work: 828423001 ns span: 92876 ns busy: 87.769072 % )
[22] 25873922 ns ( #tasks: 81920 work: 828007631 ns span: 89755 ns busy: 88.893412 % )
[23] 25760022 ns ( #tasks: 81920 work: 828161843 ns span: 149459 ns busy: 89.303090 % )
[24] 25831858 ns ( #tasks: 81920 work: 828561179 ns span: 269369 ns busy: 89.097688 % )
[25] 25902720 ns ( #tasks: 81920 work: 828650835 ns span: 141250 ns busy: 88.863559 % )
[26] 25915415 ns ( #tasks: 81920 work: 828381814 ns span: 104152 ns busy: 88.791192 % )
[27] 25809058 ns ( #tasks: 81920 work: 828347898 ns span: 332076 ns busy: 89.153443 % )
[28] 26096186 ns ( #tasks: 81920 work: 828569729 ns span: 121529 ns busy: 88.196129 % )
[29] 26023591 ns ( #tasks: 81920 work: 828195869 ns span: 101283 ns busy: 88.402253 % )
[30] 25751706 ns ( #tasks: 81920 work: 828177834 ns span: 93096 ns busy: 89.333654 % )
[31] 25980005 ns ( #tasks: 81920 work: 828203967 ns span: 87993 ns busy: 88.551429 % )
[32] 25927583 ns ( #tasks: 81920 work: 828019094 ns span: 85582 ns busy: 88.710661 % )
[33] 26025002 ns ( #tasks: 81920 work: 828066473 ns span: 88072 ns busy: 88.383649 % )
[34] 25727378 ns ( #tasks: 81920 work: 828097306 ns span: 92178 ns busy: 89.409434 % )
[35] 26037661 ns ( #tasks: 81920 work: 828171066 ns span: 97147 ns busy: 88.351837 % )
[36] 25964019 ns ( #tasks: 81920 work: 828388333 ns span: 154440 ns busy: 88.625675 % )
[37] 26003123 ns ( #tasks: 81920 work: 828537029 ns span: 99807 ns busy: 88.508282 % )
[38] 25954739 ns ( #tasks: 81920 work: 828249654 ns span: 104024 ns busy: 88.642520 % )
[39] 25912169 ns ( #tasks: 81920 work: 828172709 ns span: 102842 ns busy: 88.779899 % )
[40] 26018453 ns ( #tasks: 81920 work: 829797677 ns span: 1435799 ns busy: 88.590722 % )
[41] 25686208 ns ( #tasks: 81920 work: 828469412 ns span: 98084 ns busy: 89.592980 % )
[42] 26003772 ns ( #tasks: 81920 work: 828252891 ns span: 91982 ns busy: 88.475721 % )
[43] 25993184 ns ( #tasks: 81920 work: 828000479 ns span: 92693 ns busy: 88.484786 % )
[44] 25920730 ns ( #tasks: 81920 work: 828372975 ns span: 104938 ns busy: 88.772039 % )
[45] 25932091 ns ( #tasks: 81920 work: 828312038 ns span: 93154 ns busy: 88.726620 % )
[46] 25744871 ns ( #tasks: 81920 work: 828702249 ns span: 115768 ns busy: 89.413953 % )
[47] 25893085 ns ( #tasks: 81920 work: 828390938 ns span: 96177 ns busy: 88.868744 % )
[48] 26021586 ns ( #tasks: 81920 work: 828252588 ns span: 90861 ns busy: 88.415119 % )
[49] 25744628 ns ( #tasks: 81920 work: 828462383 ns span: 96808 ns busy: 89.388916 % )
[50] 25904348 ns ( #tasks: 81920 work: 828452163 ns span: 98395 ns busy: 88.836670 % )
[51] 26051223 ns ( #tasks: 81920 work: 828436628 ns span: 93457 ns busy: 88.334158 % )
[52] 26037434 ns ( #tasks: 81920 work: 828811412 ns span: 124798 ns busy: 88.420922 % )
[53] 25816879 ns ( #tasks: 81920 work: 828386578 ns span: 85960 ns busy: 89.130597 % )
[54] 25849142 ns ( #tasks: 81920 work: 828054988 ns span: 91957 ns busy: 88.983717 % )
[55] 26204721 ns ( #tasks: 81920 work: 828049954 ns span: 92897 ns busy: 87.775739 % )
[56] 26120716 ns ( #tasks: 81920 work: 828467868 ns span: 90494 ns busy: 88.102471 % )
[57] 26164786 ns ( #tasks: 81920 work: 828291776 ns span: 172601 ns busy: 87.935383 % )
[58] 25955254 ns ( #tasks: 81920 work: 828665583 ns span: 167508 ns busy: 88.685275 % )
[59] 25928103 ns ( #tasks: 81920 work: 828542698 ns span: 110887 ns busy: 88.764978 % )
[60] 25889032 ns ( #tasks: 81920 work: 828358538 ns span: 107315 ns busy: 88.879180 % )
[61] 26137791 ns ( #tasks: 81920 work: 828175426 ns span: 92523 ns busy: 88.013838 % )
[62] 26196790 ns ( #tasks: 81920 work: 828203173 ns span: 216734 ns busy: 87.818560 % )
[63] 25885031 ns ( #tasks: 81920 work: 828168273 ns span: 162472 ns busy: 88.872500 % )
[64] 25958347 ns ( #tasks: 81920 work: 828293565 ns span: 104087 ns busy: 88.634899 % )
[65] 25823089 ns ( #tasks: 81920 work: 828379764 ns span: 99966 ns busy: 89.108429 % )
[66] 25959722 ns ( #tasks: 81920 work: 828327711 ns span: 92043 ns busy: 88.633858 % )
[67] 26111876 ns ( #tasks: 81920 work: 828336502 ns span: 90885 ns busy: 88.118323 % )
[68] 26120055 ns ( #tasks: 81920 work: 828064795 ns span: 91228 ns busy: 88.061835 % )
[69] 25963441 ns ( #tasks: 81920 work: 828367153 ns span: 98144 ns busy: 88.625382 % )
[70] 26001446 ns ( #tasks: 81920 work: 828352810 ns span: 92856 ns busy: 88.494310 % )
[71] 25868160 ns ( #tasks: 81920 work: 828790068 ns span: 121717 ns busy: 88.997232 % )
[72] 25777204 ns ( #tasks: 81920 work: 828320392 ns span: 100315 ns busy: 89.260650 % )
[73] 25963401 ns ( #tasks: 81920 work: 828642350 ns span: 133814 ns busy: 88.654961 % )
[74] 25826903 ns ( #tasks: 81920 work: 828288610 ns span: 88658 ns busy: 89.085466 % )
[75] 25982721 ns ( #tasks: 81920 work: 828250241 ns span: 154924 ns busy: 88.547120 % )
[76] 25890521 ns ( #tasks: 81920 work: 828121821 ns span: 98562 ns busy: 88.848671 % )
[77] 25971609 ns ( #tasks: 81920 work: 828238292 ns span: 93438 ns busy: 88.583727 % )
[78] 25894550 ns ( #tasks: 81920 work: 827934860 ns span: 119930 ns busy: 88.814791 % )
[79] 26095699 ns ( #tasks: 81920 work: 828468913 ns span: 107238 ns busy: 88.187043 % )
[80] 25935767 ns ( #tasks: 81920 work: 829243647 ns span: 1188077 ns busy: 88.813821 % )
[81] 25980520 ns ( #tasks: 81920 work: 828061786 ns span: 92633 ns busy: 88.534472 % )
[82] 25995703 ns ( #tasks: 81920 work: 828487399 ns span: 182847 ns busy: 88.528242 % )
[83] 25859490 ns ( #tasks: 81920 work: 828524111 ns span: 112031 ns busy: 88.998502 % )
[84] 25811697 ns ( #tasks: 81920 work: 828588623 ns span: 109656 ns busy: 89.170234 % )
[85] 25954415 ns ( #tasks: 81920 work: 828335799 ns span: 92766 ns busy: 88.652847 % )
[86] 26039667 ns ( #tasks: 81920 work: 828247879 ns span: 93459 ns busy: 88.353225 % )
[87] 26063828 ns ( #tasks: 81920 work: 828117004 ns span: 89142 ns busy: 88.257374 % )
[88] 25749076 ns ( #tasks: 81920 work: 828190566 ns span: 88924 ns busy: 89.344152 % )
[89] 26278445 ns ( #tasks: 81920 work: 833252056 ns span: 3343442 ns busy: 88.079376 % )
[90] 26804057 ns ( #tasks: 81920 work: 834910331 ns span: 3325648 ns busy: 86.524042 % )
[91] 26967134 ns ( #tasks: 81920 work: 834169060 ns span: 3312875 ns busy: 85.924454 % )
[92] 26028564 ns ( #tasks: 81920 work: 832842646 ns span: 2216057 ns busy: 88.881269 % )
[93] 25926996 ns ( #tasks: 81920 work: 830397566 ns span: 2254639 ns busy: 88.967496 % )
[94] 26177258 ns ( #tasks: 81920 work: 828281429 ns span: 99464 ns busy: 87.892389 % )
[95] 26057716 ns ( #tasks: 81920 work: 829545069 ns span: 1346955 ns busy: 88.430308 % )
[96] 26926780 ns ( #tasks: 81920 work: 834652605 ns span: 2499800 ns busy: 86.103108 % )
[97] 26250271 ns ( #tasks: 81920 work: 835801829 ns span: 4750710 ns busy: 88.443725 % )
[98] 26042228 ns ( #tasks: 81920 work: 831830558 ns span: 1276332 ns busy: 88.726680 % )
[99] 26003597 ns ( #tasks: 81920 work: 831620650 ns span: 2463401 ns busy: 88.836070 % )
