MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                9216
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 14886138009 ns
[0] 949285963 ns ( #tasks: 50331648 work: 664652720875 ns span: 17018317 ns busy: 7.597230 % )
  steal_success           :   5.598696 % (    489808622419 ns /   8748619435008 ns ) count:  9445604 ave:    51855 ns
  steal_fail              :  83.844506 % (   7335236742929 ns /   8748619435008 ns ) count: 678450571 ave:    10811 ns
  steal_task_copy         :   0.828869 % (     72514589329 ns /   8748619435008 ns ) count:  9445604 ave:     7677 ns
  steal_task_size         :       55 bytes ( 523730896 /  9445604 )

[1] 727376043 ns ( #tasks: 50331648 work: 575495577501 ns span: 15984730 ns busy: 8.585005 % )
  steal_success           :   6.339543 % (    424971106632 ns /   6703497612288 ns ) count:  8691975 ave:    48892 ns
  steal_fail              :  83.471867 % (   5595534603994 ns /   6703497612288 ns ) count: 542409526 ave:    10316 ns
  steal_task_copy         :   0.931759 % (     62460410868 ns /   6703497612288 ns ) count:  8691975 ave:     7185 ns
  steal_task_size         :       55 bytes ( 481527640 /  8691975 )

[2] 846566500 ns ( #tasks: 50331648 work: 584415256699 ns span: 18578093 ns busy: 7.490624 % )
  steal_success           :   5.732196 % (    447223460384 ns /   7801956864000 ns ) count:  8973598 ave:    49837 ns
  steal_fail              :  84.629157 % (   6602730305916 ns /   7801956864000 ns ) count: 667274243 ave:     9895 ns
  steal_task_copy         :   0.844437 % (     65882640092 ns /   7801956864000 ns ) count:  8973598 ave:     7341 ns
  steal_task_size         :       55 bytes ( 497291872 /  8973598 )

[3] 836913671 ns ( #tasks: 50331648 work: 586068390116 ns span: 17811131 ns busy: 7.598453 % )
  steal_success           :   5.828729 % (    449569653359 ns /   7712996391936 ns ) count:  8933173 ave:    50325 ns
  steal_fail              :  83.624467 % (   6449952084802 ns /   7712996391936 ns ) count: 608696288 ave:    10596 ns
  steal_task_copy         :   0.859814 % (     66317423530 ns /   7712996391936 ns ) count:  8933173 ave:     7423 ns
  steal_task_size         :       55 bytes ( 495026184 /  8933173 )

[4] 772735714 ns ( #tasks: 50331648 work: 578074479604 ns span: 18426007 ns busy: 8.117277 % )
  steal_success           :   5.895144 % (    419824551265 ns /   7121532340224 ns ) count:  8582456 ave:    48916 ns
  steal_fail              :  82.257006 % (   5857959303334 ns /   7121532340224 ns ) count: 563319412 ave:    10399 ns
  steal_task_copy         :   0.869250 % (     61903925764 ns /   7121532340224 ns ) count:  8582456 ave:     7212 ns
  steal_task_size         :       55 bytes ( 475384864 /  8582456 )

[5] 897221447 ns ( #tasks: 50331648 work: 595381576843 ns span: 22143037 ns busy: 7.200345 % )
  steal_success           :   5.399335 % (    446459835166 ns /   8268792855552 ns ) count:  9053807 ave:    49311 ns
  steal_fail              :  83.826101 % (   6931406690017 ns /   8268792855552 ns ) count: 662014594 ave:    10470 ns
  steal_task_copy         :   0.799310 % (     66093315084 ns /   8268792855552 ns ) count:  9053807 ave:     7300 ns
  steal_task_size         :       55 bytes ( 501781784 /  9053807 )

[6] 652719129 ns ( #tasks: 50331648 work: 565519851381 ns span: 30155080 ns busy: 9.401108 % )
  steal_success           :   6.707217 % (    403469936936 ns /   6015459492864 ns ) count:  8485463 ave:    47548 ns
  steal_fail              :  81.049781 % (   4875516734951 ns /   6015459492864 ns ) count: 488071606 ave:     9989 ns
  steal_task_copy         :   0.981894 % (     59065430689 ns /   6015459492864 ns ) count:  8485463 ave:     6960 ns
  steal_task_size         :       55 bytes ( 469966616 /  8485463 )

[7] 851834041 ns ( #tasks: 50331648 work: 587382422688 ns span: 23003625 ns busy: 7.482100 % )
  steal_success           :   5.641773 % (    442907554658 ns /   7850502521856 ns ) count:  8916653 ave:    49671 ns
  steal_fail              :  83.737349 % (   6573802670888 ns /   7850502521856 ns ) count: 640158464 ave:    10269 ns
  steal_task_copy         :   0.832843 % (     65382368827 ns /   7850502521856 ns ) count:  8916653 ave:     7332 ns
  steal_task_size         :       55 bytes ( 494102904 /  8916653 )

[8] 752814818 ns ( #tasks: 50331648 work: 585475533795 ns span: 22346254 ns busy: 8.438750 % )
  steal_success           :   6.439221 % (    446749410560 ns /   6937941362688 ns ) count:  8952330 ave:    49903 ns
  steal_fail              :  81.925056 % (   5683912357590 ns /   6937941362688 ns ) count: 547239886 ave:    10386 ns
  steal_task_copy         :   0.946691 % (     65680873337 ns /   6937941362688 ns ) count:  8952330 ave:     7336 ns
  steal_task_size         :       55 bytes ( 496097712 /  8952330 )

[9] 761581511 ns ( #tasks: 50331648 work: 574829549525 ns span: 20228846 ns busy: 8.189931 % )
  steal_success           :   6.098660 % (    428048801445 ns /   7018735205376 ns ) count:  8853812 ave:    48346 ns
  steal_fail              :  82.633772 % (   5799845636287 ns /   7018735205376 ns ) count: 583500028 ave:     9939 ns
  steal_task_copy         :   0.897373 % (     62984226827 ns /   7018735205376 ns ) count:  8853812 ave:     7113 ns
  steal_task_size         :       55 bytes ( 490589152 /  8853812 )

[10] 807070081 ns ( #tasks: 50331648 work: 576489464718 ns span: 18047558 ns busy: 7.750642 % )
  steal_success           :   5.711822 % (    424842946568 ns /   7437957866496 ns ) count:  8658283 ave:    49067 ns
  steal_fail              :  82.776739 % (   6156898991517 ns /   7437957866496 ns ) count: 614619066 ave:    10017 ns
  steal_task_copy         :   0.840900 % (     62545810084 ns /   7437957866496 ns ) count:  8658283 ave:     7223 ns
  steal_task_size         :       55 bytes ( 479637720 /  8658283 )

[11] 996800312 ns ( #tasks: 50331648 work: 595082310632 ns span: 15662843 ns busy: 6.477783 % )
  steal_success           :   5.132452 % (    471493265562 ns /   9186511675392 ns ) count:  9309661 ave:    50645 ns
  steal_fail              :  85.967205 % (   7897387358780 ns /   9186511675392 ns ) count: 766483542 ave:    10303 ns
  steal_task_copy         :   0.760509 % (     69864249813 ns /   9186511675392 ns ) count:  9309661 ave:     7504 ns
  steal_task_size         :       55 bytes ( 516090856 /  9309661 )

[12] 788280081 ns ( #tasks: 50331648 work: 572660877127 ns span: 21530613 ns busy: 7.882691 % )
  steal_success           :   5.723706 % (    415815193021 ns /   7264789226496 ns ) count:  8688451 ave:    47858 ns
  steal_fail              :  82.667304 % (   6005605427418 ns /   7264789226496 ns ) count: 592352270 ave:    10138 ns
  steal_task_copy         :   0.843004 % (     61242490743 ns /   7264789226496 ns ) count:  8688451 ave:     7048 ns
  steal_task_size         :       55 bytes ( 481324888 /  8688451 )

[13] 699372878 ns ( #tasks: 50331648 work: 570955670547 ns span: 16630556 ns busy: 8.858315 % )
  steal_success           :   6.269617 % (    404103155968 ns /   6445420443648 ns ) count:  8368683 ave:    48287 ns
  steal_fail              :  82.670517 % (   5328462380963 ns /   6445420443648 ns ) count: 515261891 ave:    10341 ns
  steal_task_copy         :   0.922870 % (     59482848711 ns /   6445420443648 ns ) count:  8368683 ave:     7107 ns
  steal_task_size         :       55 bytes ( 463408616 /  8368683 )

[14] 771764051 ns ( #tasks: 50331648 work: 576549488892 ns span: 15832288 ns busy: 8.106056 % )
  steal_success           :   5.876668 % (    417982531738 ns /   7112577494016 ns ) count:  8586969 ave:    48676 ns
  steal_fail              :  83.395628 % (   5931578665753 ns /   7112577494016 ns ) count: 562179604 ave:    10551 ns
  steal_task_copy         :   0.865874 % (     61585983528 ns /   7112577494016 ns ) count:  8586969 ave:     7172 ns
  steal_task_size         :       55 bytes ( 475641592 /  8586969 )

[15] 615831542 ns ( #tasks: 50331648 work: 568023508439 ns span: 16983592 ns busy: 10.008337 % )
  steal_success           :   6.927835 % (    393189525512 ns /   5675503491072 ns ) count:  8137636 ave:    48317 ns
  steal_fail              :  80.473098 % (   4567253499576 ns /   5675503491072 ns ) count: 440978267 ave:    10357 ns
  steal_task_copy         :   1.015808 % (     57652215160 ns /   5675503491072 ns ) count:  8137636 ave:     7084 ns
  steal_task_size         :       55 bytes ( 450479184 /  8137636 )

[16] 838541203 ns ( #tasks: 50331648 work: 578803232899 ns span: 22023590 ns busy: 7.489694 % )
  steal_success           :   5.531333 % (    427461198729 ns /   7727995726848 ns ) count:  8745665 ave:    48876 ns
  steal_fail              :  83.461451 % (   6449897348960 ns /   7727995726848 ns ) count: 629451360 ave:    10246 ns
  steal_task_copy         :   0.816720 % (     63116053587 ns /   7727995726848 ns ) count:  8745665 ave:     7216 ns
  steal_task_size         :       55 bytes ( 484515688 /  8745665 )

[17] 748277235 ns ( #tasks: 50331648 work: 577919178458 ns span: 16028692 ns busy: 8.380349 % )
  steal_success           :   6.301365 % (    434549898339 ns /   6896122997760 ns ) count:  8728984 ave:    49782 ns
  steal_fail              :  81.023705 % (   5587494366201 ns /   6896122997760 ns ) count: 520244546 ave:    10740 ns
  steal_task_copy         :   0.927257 % (     63944808623 ns /   6896122997760 ns ) count:  8728984 ave:     7325 ns
  steal_task_size         :       55 bytes ( 483585200 /  8728984 )

[18] 765874985 ns ( #tasks: 50331648 work: 579920067614 ns span: 19888773 ns busy: 8.216139 % )
  steal_success           :   6.121924 % (    432103970822 ns /   7058303861760 ns ) count:  8794272 ave:    49134 ns
  steal_fail              :  82.911905 % (   5852174224797 ns /   7058303861760 ns ) count: 582409372 ave:    10048 ns
  steal_task_copy         :   0.900483 % (     63558794837 ns /   7058303861760 ns ) count:  8794272 ave:     7227 ns
  steal_task_size         :       55 bytes ( 487244912 /  8794272 )

[19] 1029746002 ns ( #tasks: 50331648 work: 598484317889 ns span: 19652333 ns busy: 6.306381 % )
  steal_success           :   5.026209 % (    476994201230 ns /   9490139154432 ns ) count:  9229830 ave:    51679 ns
  steal_fail              :  86.029776 % (   8164345470295 ns /   9490139154432 ns ) count: 790100660 ave:    10333 ns
  steal_task_copy         :   0.746761 % (     70868634125 ns /   9490139154432 ns ) count:  9229830 ave:     7678 ns
  steal_task_size         :       55 bytes ( 511626752 /  9229830 )

[20] 1053173591 ns ( #tasks: 50331648 work: 588006390133 ns span: 216724886 ns busy: 6.058144 % )
  steal_success           :   4.589289 % (    445438574735 ns /   9706047814656 ns ) count:  8896152 ave:    50070 ns
  steal_fail              :  86.065735 % (   8353581390519 ns /   9706047814656 ns ) count: 935645380 ave:     8928 ns
  steal_task_copy         :   0.680196 % (     66020133464 ns /   9706047814656 ns ) count:  8896152 ave:     7421 ns
  steal_task_size         :       55 bytes ( 492931536 /  8896152 )

[21] 933612879 ns ( #tasks: 50331648 work: 600128108865 ns span: 22877537 ns busy: 6.974847 % )
  steal_success           :   5.376990 % (    462645681993 ns /   8604176292864 ns ) count:  9207883 ave:    50244 ns
  steal_fail              :  85.495905 % (   7356218401110 ns /   8604176292864 ns ) count: 728524504 ave:    10097 ns
  steal_task_copy         :   0.794713 % (     68378495370 ns /   8604176292864 ns ) count:  9207883 ave:     7426 ns
  steal_task_size         :       55 bytes ( 510400840 /  9207883 )

[22] 921585638 ns ( #tasks: 50331648 work: 587921407763 ns span: 18078262 ns busy: 6.922152 % )
  steal_success           :   5.332032 % (    452867282501 ns /   8493333239808 ns ) count:  9069114 ave:    49935 ns
  steal_fail              :  84.824332 % (   7204413216788 ns /   8493333239808 ns ) count: 685946659 ave:    10502 ns
  steal_task_copy         :   0.788134 % (     66938819036 ns /   8493333239808 ns ) count:  9069114 ave:     7380 ns
  steal_task_size         :       55 bytes ( 502626496 /  9069114 )

[23] 732644531 ns ( #tasks: 50331648 work: 575334279229 ns span: 15859419 ns busy: 8.520880 % )
  steal_success           :   6.375954 % (    430507745300 ns /   6752051997696 ns ) count:  8838274 ave:    48709 ns
  steal_fail              :  81.029107 % (   5471127427194 ns /   6752051997696 ns ) count: 521058924 ave:    10500 ns
  steal_task_copy         :   0.937385 % (     63292699398 ns /   6752051997696 ns ) count:  8838274 ave:     7161 ns
  steal_task_size         :       55 bytes ( 489715984 /  8838274 )

[24] 848598164 ns ( #tasks: 50331648 work: 584546501875 ns span: 16431062 ns busy: 7.474369 % )
  steal_success           :   5.538836 % (    433174665742 ns /   7820680679424 ns ) count:  8706460 ave:    49753 ns
  steal_fail              :  83.685482 % (   6544774325483 ns /   7820680679424 ns ) count: 616810362 ave:    10610 ns
  steal_task_copy         :   0.819539 % (     64093508804 ns /   7820680679424 ns ) count:  8706460 ave:     7361 ns
  steal_task_size         :       55 bytes ( 482324576 /  8706460 )

[25] 736169438 ns ( #tasks: 50331648 work: 577317708535 ns span: 18711915 ns busy: 8.509316 % )
  steal_success           :   6.303669 % (    427674770049 ns /   6784537540608 ns ) count:  8645684 ave:    49466 ns
  steal_fail              :  82.264195 % (   5581245169312 ns /   6784537540608 ns ) count: 525095004 ave:    10629 ns
  steal_task_copy         :   0.928223 % (     62975614141 ns /   6784537540608 ns ) count:  8645684 ave:     7284 ns
  steal_task_size         :       55 bytes ( 478924384 /  8645684 )

[26] 908197106 ns ( #tasks: 50331648 work: 593445069171 ns span: 23608526 ns busy: 7.090191 % )
  steal_success           :   5.591076 % (    467969967884 ns /   8369944528896 ns ) count:  9210067 ave:    50810 ns
  steal_fail              :  85.486466 % (   7155169765205 ns /   8369944528896 ns ) count: 682762401 ave:    10479 ns
  steal_task_copy         :   0.826619 % (     69187586013 ns /   8369944528896 ns ) count:  9210067 ave:     7512 ns
  steal_task_size         :       55 bytes ( 510521608 /  9210067 )

[27] 719932811 ns ( #tasks: 50331648 work: 575410520326 ns span: 17342381 ns busy: 8.672481 % )
  steal_success           :   6.345494 % (    421017240083 ns /   6634900786176 ns ) count:  8586583 ave:    49031 ns
  steal_fail              :  83.582833 % (   5545638043308 ns /   6634900786176 ns ) count: 557323444 ave:     9950 ns
  steal_task_copy         :   0.933019 % (     61904866630 ns /   6634900786176 ns ) count:  8586583 ave:     7209 ns
  steal_task_size         :       55 bytes ( 475613288 /  8586583 )

[28] 712634648 ns ( #tasks: 50331648 work: 577093604141 ns span: 18113830 ns busy: 8.786924 % )
  steal_success           :   6.358761 % (    417620558486 ns /   6567640915968 ns ) count:  8572609 ave:    48715 ns
  steal_fail              :  80.795563 % (   5306362471013 ns /   6567640915968 ns ) count: 509586704 ave:    10413 ns
  steal_task_copy         :   0.933479 % (     61307527346 ns /   6567640915968 ns ) count:  8572609 ave:     7151 ns
  steal_task_size         :       55 bytes ( 474832648 /  8572609 )

[29] 807940237 ns ( #tasks: 50331648 work: 581341960795 ns span: 18931512 ns busy: 7.807464 % )
  steal_success           :   5.880085 % (    437829752926 ns /   7445977224192 ns ) count:  8840824 ave:    49523 ns
  steal_fail              :  84.334474 % (   6279525727407 ns /   7445977224192 ns ) count: 604422895 ave:    10389 ns
  steal_task_copy         :   0.867179 % (     64569969358 ns /   7445977224192 ns ) count:  8840824 ave:     7303 ns
  steal_task_size         :       55 bytes ( 489842832 /  8840824 )

[30] 928365158 ns ( #tasks: 50331648 work: 584748604632 ns span: 14705577 ns busy: 6.834518 % )
  steal_success           :   5.218589 % (    446492697812 ns /   8555813296128 ns ) count:  8947774 ave:    49899 ns
  steal_fail              :  84.492628 % (   7229031479206 ns /   8555813296128 ns ) count: 685239042 ave:    10549 ns
  steal_task_copy         :   0.772364 % (     66081997090 ns /   8555813296128 ns ) count:  8947774 ave:     7385 ns
  steal_task_size         :       55 bytes ( 495834640 /  8947774 )

[31] 796933773 ns ( #tasks: 50331648 work: 579781077992 ns span: 16233689 ns busy: 7.894040 % )
  steal_success           :   6.127864 % (    450063511219 ns /   7344541651968 ns ) count:  9163336 ave:    49115 ns
  steal_fail              :  81.942309 % (   6018287035214 ns /   7344541651968 ns ) count: 576277970 ave:    10443 ns
  steal_task_copy         :   0.901346 % (     66199767281 ns /   7344541651968 ns ) count:  9163336 ave:     7224 ns
  steal_task_size         :       55 bytes ( 507901232 /  9163336 )

[32] 748212350 ns ( #tasks: 50331648 work: 571576633383 ns span: 21115918 ns busy: 8.289095 % )
  steal_success           :   6.082663 % (    419431547439 ns /   6895525017600 ns ) count:  8618392 ave:    48667 ns
  steal_fail              :  82.926962 % (   5718249444955 ns /   6895525017600 ns ) count: 590294601 ave:     9687 ns
  steal_task_copy         :   0.893473 % (     61609635766 ns /   6895525017600 ns ) count:  8618392 ave:     7148 ns
  steal_task_size         :       55 bytes ( 477397072 /  8618392 )

[33] 808117744 ns ( #tasks: 50331648 work: 577875930590 ns span: 21137234 ns busy: 7.759210 % )
  steal_success           :   5.798603 % (    431857483477 ns /   7447613128704 ns ) count:  8848140 ave:    48807 ns
  steal_fail              :  83.390524 % (   6210603617705 ns /   7447613128704 ns ) count: 661371795 ave:     9390 ns
  steal_task_copy         :   0.852116 % (     63462283718 ns /   7447613128704 ns ) count:  8848140 ave:     7172 ns
  steal_task_size         :       55 bytes ( 490254528 /  8848140 )

[34] 783958310 ns ( #tasks: 50331648 work: 577266512262 ns span: 18280872 ns busy: 7.989892 % )
  steal_success           :   5.904982 % (    426632600088 ns /   7224959784960 ns ) count:  8639279 ave:    49382 ns
  steal_fail              :  82.204542 % (   5939245092264 ns /   7224959784960 ns ) count: 578548599 ave:    10265 ns
  steal_task_copy         :   0.869100 % (     62792154410 ns /   7224959784960 ns ) count:  8639279 ave:     7268 ns
  steal_task_size         :       55 bytes ( 478563464 /  8639279 )

[35] 831438701 ns ( #tasks: 50331648 work: 579942140073 ns span: 19298264 ns busy: 7.568537 % )
  steal_success           :   5.757234 % (    441150334004 ns /   7662539068416 ns ) count:  8921168 ave:    49449 ns
  steal_fail              :  83.247910 % (   6378903601885 ns /   7662539068416 ns ) count: 620501079 ave:    10280 ns
  steal_task_copy         :   0.849695 % (     65108191636 ns /   7662539068416 ns ) count:  8921168 ave:     7298 ns
  steal_task_size         :       55 bytes ( 494344304 /  8921168 )

[36] 768552732 ns ( #tasks: 50331648 work: 576713503069 ns span: 17047029 ns busy: 8.142242 % )
  steal_success           :   5.939999 % (    420729029665 ns /   7082981978112 ns ) count:  8606658 ave:    48884 ns
  steal_fail              :  82.107717 % (   5815674828209 ns /   7082981978112 ns ) count: 541494432 ave:    10740 ns
  steal_task_copy         :   0.876937 % (     62113292560 ns /   7082981978112 ns ) count:  8606658 ave:     7216 ns
  steal_task_size         :       55 bytes ( 476740352 /  8606658 )

[37] 744921597 ns ( #tasks: 50331648 work: 580511476063 ns span: 22748932 ns busy: 8.455860 % )
  steal_success           :   6.259126 % (    429701384901 ns /   6865197437952 ns ) count:  8660068 ave:    49618 ns
  steal_fail              :  84.339850 % (   5790097206599 ns /   6865197437952 ns ) count: 595887033 ave:     9716 ns
  steal_task_copy         :   0.920420 % (     63188646086 ns /   6865197437952 ns ) count:  8660068 ave:     7296 ns
  steal_task_size         :       55 bytes ( 479723200 /  8660068 )

[38] 765727775 ns ( #tasks: 50331648 work: 575598898225 ns span: 16000531 ns busy: 8.156486 % )
  steal_success           :   6.050508 % (    426981185615 ns /   7056947174400 ns ) count:  8686970 ave:    49151 ns
  steal_fail              :  83.196718 % (   5871148473670 ns /   7056947174400 ns ) count: 568865939 ave:    10320 ns
  steal_task_copy         :   0.892089 % (     62954233949 ns /   7056947174400 ns ) count:  8686970 ave:     7246 ns
  steal_task_size         :       55 bytes ( 481238016 /  8686970 )

[39] 793040218 ns ( #tasks: 50331648 work: 579699458754 ns span: 20957730 ns busy: 7.931681 % )
  steal_success           :   6.003624 % (    438784403851 ns /   7308658649088 ns ) count:  8840950 ave:    49630 ns
  steal_fail              :  84.170848 % (   6151759927637 ns /   7308658649088 ns ) count: 607995249 ave:    10118 ns
  steal_task_copy         :   0.884376 % (     64635993148 ns /   7308658649088 ns ) count:  8840950 ave:     7310 ns
  steal_task_size         :       55 bytes ( 489850752 /  8840950 )

[40] 798344304 ns ( #tasks: 50331648 work: 576308839729 ns span: 16376726 ns busy: 7.832900 % )
  steal_success           :   5.803557 % (    426999104246 ns /   7357541105664 ns ) count:  8717371 ave:    48982 ns
  steal_fail              :  83.392346 % (   6135626128446 ns /   7357541105664 ns ) count: 610578681 ave:    10048 ns
  steal_task_copy         :   0.855390 % (     62935696951 ns /   7357541105664 ns ) count:  8717371 ave:     7219 ns
  steal_task_size         :       55 bytes ( 482936808 /  8717371 )

[41] 708272424 ns ( #tasks: 50331648 work: 572653454547 ns span: 15353796 ns busy: 8.773019 % )
  steal_success           :   6.387573 % (    416944921913 ns /   6527438659584 ns ) count:  8562322 ave:    48695 ns
  steal_fail              :  80.825377 % (   5275826915574 ns /   6527438659584 ns ) count: 497054503 ave:    10614 ns
  steal_task_copy         :   0.939389 % (     61318038607 ns /   6527438659584 ns ) count:  8562322 ave:     7161 ns
  steal_task_size         :       55 bytes ( 474256608 /  8562322 )

[42] 697137210 ns ( #tasks: 50331648 work: 574163037661 ns span: 18586237 ns busy: 8.936645 % )
  steal_success           :   6.752463 % (    433833375711 ns /   6424816527360 ns ) count:  8874876 ave:    48883 ns
  steal_fail              :  81.461532 % (   5233753951943 ns /   6424816527360 ns ) count: 510344336 ave:    10255 ns
  steal_task_copy         :   0.990517 % (     63638880025 ns /   6424816527360 ns ) count:  8874876 ave:     7170 ns
  steal_task_size         :       55 bytes ( 491762096 /  8874876 )

[43] 657993085 ns ( #tasks: 50331648 work: 566606858611 ns span: 16093003 ns busy: 9.343682 % )
  steal_success           :   6.671688 % (    404575440993 ns /   6064064271360 ns ) count:  8425784 ave:    48016 ns
  steal_fail              :  79.797445 % (   4838968370840 ns /   6064064271360 ns ) count: 480076454 ave:    10079 ns
  steal_task_copy         :   0.978324 % (     59326204468 ns /   6064064271360 ns ) count:  8425784 ave:     7041 ns
  steal_task_size         :       55 bytes ( 466611344 /  8425784 )

[44] 697143078 ns ( #tasks: 50331648 work: 572469919839 ns span: 16656268 ns busy: 8.910217 % )
  steal_success           :   6.470292 % (    415707870343 ns /   6424870606848 ns ) count:  8553049 ave:    48603 ns
  steal_fail              :  80.407460 % (   5166075279558 ns /   6424870606848 ns ) count: 488014050 ave:    10585 ns
  steal_task_copy         :   0.951169 % (     61111397979 ns /   6424870606848 ns ) count:  8553049 ave:     7144 ns
  steal_task_size         :       55 bytes ( 473736408 /  8553049 )

[45] 839485221 ns ( #tasks: 50331648 work: 581608960503 ns span: 15224665 ns busy: 7.517537 % )
  steal_success           :   5.584505 % (    432056125607 ns /   7736695796736 ns ) count:  8770956 ave:    49259 ns
  steal_fail              :  84.065555 % (   6503896282054 ns /   7736695796736 ns ) count: 637044232 ave:    10209 ns
  steal_task_copy         :   0.824820 % (     63813795958 ns /   7736695796736 ns ) count:  8770956 ave:     7275 ns
  steal_task_size         :       55 bytes ( 485934224 /  8770956 )

[46] 686875583 ns ( #tasks: 50331648 work: 566722259689 ns span: 16298811 ns busy: 8.952611 % )
  steal_success           :   6.234986 % (    394689922970 ns /   6330245372928 ns ) count:  8247488 ave:    47855 ns
  steal_fail              :  83.952903 % (   5314424744762 ns /   6330245372928 ns ) count: 533548367 ave:     9960 ns
  steal_task_copy         :   0.915950 % (     57981882542 ns /   6330245372928 ns ) count:  8247488 ave:     7030 ns
  steal_task_size         :       55 bytes ( 456624832 /  8247488 )

[47] 830288958 ns ( #tasks: 50331648 work: 585956857846 ns span: 18040530 ns busy: 7.657622 % )
  steal_success           :   5.781756 % (    442416638622 ns /   7651943036928 ns ) count:  8931848 ave:    49532 ns
  steal_fail              :  84.306062 % (   6451051839759 ns /   7651943036928 ns ) count: 622948577 ave:    10355 ns
  steal_task_copy         :   0.853675 % (     65322712308 ns /   7651943036928 ns ) count:  8931848 ave:     7313 ns
  steal_task_size         :       55 bytes ( 494936192 /  8931848 )

[48] 715854510 ns ( #tasks: 50331648 work: 575506169489 ns span: 18867782 ns busy: 8.723339 % )
  steal_success           :   6.377516 % (    420744846330 ns /   6597315164160 ns ) count:  8576414 ave:    49058 ns
  steal_fail              :  81.683574 % (   5388922813327 ns /   6597315164160 ns ) count: 520669966 ave:    10349 ns
  steal_task_copy         :   0.938050 % (     61886083921 ns /   6597315164160 ns ) count:  8576414 ave:     7215 ns
  steal_task_size         :       55 bytes ( 475039056 /  8576414 )

[49] 681902108 ns ( #tasks: 50331648 work: 563897996929 ns span: 15534622 ns busy: 8.972967 % )
  steal_success           :   6.458827 % (    405899170451 ns /   6284409827328 ns ) count:  8582801 ave:    47292 ns
  steal_fail              :  80.578559 % (   5063886893970 ns /   6284409827328 ns ) count: 498046701 ave:    10167 ns
  steal_task_copy         :   0.947638 % (     59553432292 ns /   6284409827328 ns ) count:  8582801 ave:     6938 ns
  steal_task_size         :       55 bytes ( 475415208 /  8582801 )

[50] 751672102 ns ( #tasks: 50331648 work: 574545673366 ns span: 16165256 ns busy: 8.293802 % )
  steal_success           :   6.038618 % (    418319826893 ns /   6927410092032 ns ) count:  8609598 ave:    48587 ns
  steal_fail              :  81.756585 % (   5663613937519 ns /   6927410092032 ns ) count: 533631255 ave:    10613 ns
  steal_task_copy         :   0.890093 % (     61660373703 ns /   6927410092032 ns ) count:  8609598 ave:     7161 ns
  steal_task_size         :       55 bytes ( 476902640 /  8609598 )

[51] 832734288 ns ( #tasks: 50331648 work: 576793064181 ns span: 16955362 ns busy: 7.515729 % )
  steal_success           :   5.635305 % (    432480288857 ns /   7674479198208 ns ) count:  8733964 ave:    49517 ns
  steal_fail              :  84.367377 % (   6474756822753 ns /   7674479198208 ns ) count: 624292664 ave:    10371 ns
  steal_task_copy         :   0.830945 % (     63770686420 ns /   7674479198208 ns ) count:  8733964 ave:     7301 ns
  steal_task_size         :       55 bytes ( 483863168 /  8733964 )

[52] 845316934 ns ( #tasks: 50331648 work: 585810755110 ns span: 20009822 ns busy: 7.519610 % )
  steal_success           :   5.767581 % (    449320013706 ns /   7790440863744 ns ) count:  8912848 ave:    50412 ns
  steal_fail              :  85.556944 % (   6665263137084 ns /   7790440863744 ns ) count: 634913795 ave:    10497 ns
  steal_task_copy         :   0.852076 % (     66380457723 ns /   7790440863744 ns ) count:  8912848 ave:     7447 ns
  steal_task_size         :       55 bytes ( 493876144 /  8912848 )

[53] 656733480 ns ( #tasks: 50331648 work: 566703010386 ns span: 21637902 ns busy: 9.363191 % )
  steal_success           :   6.582126 % (    398380248521 ns /   6052455751680 ns ) count:  8311343 ave:    47932 ns
  steal_fail              :  79.878179 % (   4834591436653 ns /   6052455751680 ns ) count: 482293182 ave:    10024 ns
  steal_task_copy         :   0.965697 % (     58448391811 ns /   6052455751680 ns ) count:  8311343 ave:     7032 ns
  steal_task_size         :       55 bytes ( 460202376 /  8311343 )

[54] 704035607 ns ( #tasks: 50331648 work: 568670082368 ns span: 14630442 ns busy: 8.764422 % )
  steal_success           :   6.404377 % (    415541106099 ns /   6488392154112 ns ) count:  8612593 ave:    48248 ns
  steal_fail              :  81.441623 % (   5284251884954 ns /   6488392154112 ns ) count: 525633598 ave:    10053 ns
  steal_task_copy         :   0.940540 % (     61025902679 ns /   6488392154112 ns ) count:  8612593 ave:     7085 ns
  steal_task_size         :       55 bytes ( 477071368 /  8612593 )

[55] 623555196 ns ( #tasks: 50331648 work: 561726612886 ns span: 15017566 ns busy: 9.774794 % )
  steal_success           :   6.772700 % (    389205719547 ns /   5746684686336 ns ) count:  8298113 ave:    46902 ns
  steal_fail              :  79.222926 % (   4552691749102 ns /   5746684686336 ns ) count: 434775187 ave:    10471 ns
  steal_task_copy         :   0.991983 % (     57006152330 ns /   5746684686336 ns ) count:  8298113 ave:     6869 ns
  steal_task_size         :       55 bytes ( 459467832 /  8298113 )

[56] 826887733 ns ( #tasks: 50331648 work: 583609957934 ns span: 17695426 ns busy: 7.658323 % )
  steal_success           :   5.777911 % (    440311350510 ns /   7620597347328 ns ) count:  8783122 ave:    50131 ns
  steal_fail              :  82.851704 % (   6313794773135 ns /   7620597347328 ns ) count: 587712217 ave:    10743 ns
  steal_task_copy         :   0.853816 % (     65065873979 ns /   7620597347328 ns ) count:  8783122 ave:     7408 ns
  steal_task_size         :       55 bytes ( 486607904 /  8783122 )

[57] 813195740 ns ( #tasks: 50331648 work: 580675691472 ns span: 16602798 ns busy: 7.748115 % )
  steal_success           :   5.781934 % (    433321976725 ns /   7494411939840 ns ) count:  8757111 ave:    49482 ns
  steal_fail              :  84.137590 % (   6305617572145 ns /   7494411939840 ns ) count: 617255857 ave:    10215 ns
  steal_task_copy         :   0.853305 % (     63950180085 ns /   7494411939840 ns ) count:  8757111 ave:     7302 ns
  steal_task_size         :       55 bytes ( 485151784 /  8757111 )

[58] 693737596 ns ( #tasks: 50331648 work: 566976598726 ns span: 17708434 ns busy: 8.868036 % )
  steal_success           :   6.369226 % (    407215574620 ns /   6393485684736 ns ) count:  8488766 ave:    47971 ns
  steal_fail              :  80.789067 % (   5165237445449 ns /   6393485684736 ns ) count: 514296273 ave:    10043 ns
  steal_task_copy         :   0.935426 % (     59806328525 ns /   6393485684736 ns ) count:  8488766 ave:     7045 ns
  steal_task_size         :       55 bytes ( 470133168 /  8488766 )

[59] 867669032 ns ( #tasks: 50331648 work: 584221726521 ns span: 20045294 ns busy: 7.306025 % )
  steal_success           :   5.649798 % (    451782577761 ns /   7996437798912 ns ) count:  8968749 ave:    50372 ns
  steal_fail              :  83.942587 % (   6712416740354 ns /   7996437798912 ns ) count: 629468092 ave:    10663 ns
  steal_task_copy         :   0.835499 % (     66810142510 ns /   7996437798912 ns ) count:  8968749 ave:     7449 ns
  steal_task_size         :       55 bytes ( 497009240 /  8968749 )

[60] 823502398 ns ( #tasks: 50331648 work: 585648462486 ns span: 20142353 ns busy: 7.716665 % )
  steal_success           :   5.684848 % (    431445758971 ns /   7589398099968 ns ) count:  8685801 ave:    49672 ns
  steal_fail              :  82.881275 % (   6290189889683 ns /   7589398099968 ns ) count: 599534707 ave:    10491 ns
  steal_task_copy         :   0.839691 % (     63727466854 ns /   7589398099968 ns ) count:  8685801 ave:     7336 ns
  steal_task_size         :       55 bytes ( 481166712 /  8685801 )

[61] 847563377 ns ( #tasks: 50331648 work: 586270623913 ns span: 19434525 ns busy: 7.505567 % )
  steal_success           :   5.756554 % (    449652698473 ns /   7811144082432 ns ) count:  8934131 ave:    50329 ns
  steal_fail              :  83.823801 % (   6547597854821 ns /   7811144082432 ns ) count: 618479049 ave:    10586 ns
  steal_task_copy         :   0.850349 % (     66421995400 ns /   7811144082432 ns ) count:  8934131 ave:     7434 ns
  steal_task_size         :       55 bytes ( 495068504 /  8934131 )

[62] 526262228 ns ( #tasks: 50331648 work: 552623016273 ns span: 18822051 ns busy: 11.394212 % )
  steal_success           :   7.560887 % (    366705482053 ns /   4850032693248 ns ) count:  8033988 ave:    45644 ns
  steal_fail              :  76.547845 % (   3712595489425 ns /   4850032693248 ns ) count: 367502555 ave:    10102 ns
  steal_task_copy         :   1.104095 % (     53548975932 ns /   4850032693248 ns ) count:  8033988 ave:     6665 ns
  steal_task_size         :       55 bytes ( 444686272 /  8033988 )

[63] 797462351 ns ( #tasks: 50331648 work: 579514792939 ns span: 16719554 ns busy: 7.885185 % )
  steal_success           :   5.959922 % (    438019309058 ns /   7349413026816 ns ) count:  8808286 ave:    49728 ns
  steal_fail              :  82.327350 % (   6050576998733 ns /   7349413026816 ns ) count: 566184028 ave:    10686 ns
  steal_task_copy         :   0.878956 % (     64598087234 ns /   7349413026816 ns ) count:  8808286 ave:     7333 ns
  steal_task_size         :       55 bytes ( 488029168 /  8808286 )

[64] 721043371 ns ( #tasks: 50331648 work: 569729043088 ns span: 16020535 ns busy: 8.573625 % )
  steal_success           :   6.163538 % (    409575490456 ns /   6645135707136 ns ) count:  8482072 ave:    48287 ns
  steal_fail              :  81.323785 % (   5404075905886 ns /   6645135707136 ns ) count: 527049466 ave:    10253 ns
  steal_task_copy         :   0.905275 % (     60156756224 ns /   6645135707136 ns ) count:  8482072 ave:     7092 ns
  steal_task_size         :       55 bytes ( 469768320 /  8482072 )

[65] 771024114 ns ( #tasks: 50331648 work: 582518035204 ns span: 24200796 ns busy: 8.197831 % )
  steal_success           :   6.164906 % (    438063315713 ns /   7105758234624 ns ) count:  8833471 ave:    49591 ns
  steal_fail              :  81.709400 % (   5806072430129 ns /   7105758234624 ns ) count: 569207574 ave:    10200 ns
  steal_task_copy         :   0.907588 % (     64491016135 ns /   7105758234624 ns ) count:  8833471 ave:     7300 ns
  steal_task_size         :       55 bytes ( 489435656 /  8833471 )

[66] 603103980 ns ( #tasks: 50331648 work: 558496644998 ns span: 16231029 ns busy: 10.048145 % )
  steal_success           :   6.909917 % (    384067440500 ns /   5558206279680 ns ) count:  8217694 ave:    46736 ns
  steal_fail              :  78.685904 % (   4373524865395 ns /   5558206279680 ns ) count: 451871067 ave:     9678 ns
  steal_task_copy         :   1.010138 % (     56145568463 ns /   5558206279680 ns ) count:  8217694 ave:     6832 ns
  steal_task_size         :       55 bytes ( 454970704 /  8217694 )

[67] 717215611 ns ( #tasks: 50331648 work: 566658642408 ns span: 16490652 ns busy: 8.572931 % )
  steal_success           :   5.978712 % (    395184444309 ns /   6609859070976 ns ) count:  8235333 ave:    47986 ns
  steal_fail              :  81.670652 % (   5398315011520 ns /   6609859070976 ns ) count: 531797572 ave:    10151 ns
  steal_task_copy         :   0.879080 % (     58105954595 ns /   6609859070976 ns ) count:  8235333 ave:     7055 ns
  steal_task_size         :       55 bytes ( 455941896 /  8235333 )

[68] 749202286 ns ( #tasks: 50331648 work: 575445626551 ns span: 17208174 ns busy: 8.334177 % )
  steal_success           :   6.247120 % (    431341629498 ns /   6904648267776 ns ) count:  8826613 ave:    48868 ns
  steal_fail              :  81.195794 % (   5606283950612 ns /   6904648267776 ns ) count: 543523238 ave:    10314 ns
  steal_task_copy         :   0.919424 % (     63482984637 ns /   6904648267776 ns ) count:  8826613 ave:     7192 ns
  steal_task_size         :       55 bytes ( 489053416 /  8826613 )

[69] 639717991 ns ( #tasks: 50331648 work: 564463100244 ns span: 15346204 ns busy: 9.574245 % )
  steal_success           :   6.687345 % (    394261830375 ns /   5895641005056 ns ) count:  8392291 ave:    46979 ns
  steal_fail              :  80.469783 % (   4744209529058 ns /   5895641005056 ns ) count: 470206514 ave:    10089 ns
  steal_task_copy         :   0.979282 % (     57734957358 ns /   5895641005056 ns ) count:  8392291 ave:     6879 ns
  steal_task_size         :       55 bytes ( 464746840 /  8392291 )

[70] 682351363 ns ( #tasks: 50331648 work: 566422821905 ns span: 18298897 ns busy: 9.007208 % )
  steal_success           :   6.392928 % (    402022509679 ns /   6288550161408 ns ) count:  8447685 ave:    47589 ns
  steal_fail              :  80.513807 % (   5063151114241 ns /   6288550161408 ns ) count: 491180760 ave:    10308 ns
  steal_task_copy         :   0.938817 % (     59037950005 ns /   6288550161408 ns ) count:  8447685 ave:     6988 ns
  steal_task_size         :       55 bytes ( 467833848 /  8447685 )

[71] 852029409 ns ( #tasks: 50331648 work: 576267274386 ns span: 18774457 ns busy: 7.338831 % )
  steal_success           :   5.321065 % (    417826159009 ns /   7852303033344 ns ) count:  8595330 ave:    48610 ns
  steal_fail              :  85.654461 % (   6725847829147 ns /   7852303033344 ns ) count: 666826004 ave:    10086 ns
  steal_task_copy         :   0.786018 % (     61720548609 ns /   7852303033344 ns ) count:  8595330 ave:     7180 ns
  steal_task_size         :       55 bytes ( 476102784 /  8595330 )

[72] 812783705 ns ( #tasks: 50331648 work: 575513785058 ns span: 17580484 ns busy: 7.683132 % )
  steal_success           :   5.777753 % (    432789225021 ns /   7490614625280 ns ) count:  8919868 ave:    48519 ns
  steal_fail              :  84.490763 % (   6328877421159 ns /   7490614625280 ns ) count: 643633973 ave:     9833 ns
  steal_task_copy         :   0.851302 % (     63767775279 ns /   7490614625280 ns ) count:  8919868 ave:     7148 ns
  steal_task_size         :       55 bytes ( 494270272 /  8919868 )

[73] 857590680 ns ( #tasks: 50331648 work: 586824437430 ns span: 16502201 ns busy: 7.424816 % )
  steal_success           :   5.785191 % (    457235797979 ns /   7903555706880 ns ) count:  9045425 ave:    50548 ns
  steal_fail              :  82.956737 % (   6556531898540 ns /   7903555706880 ns ) count: 606887747 ave:    10803 ns
  steal_task_copy         :   0.854159 % (     67508939639 ns /   7903555706880 ns ) count:  9045425 ave:     7463 ns
  steal_task_size         :       55 bytes ( 501304808 /  9045425 )

[74] 652142189 ns ( #tasks: 50331648 work: 567030408507 ns span: 15547096 ns busy: 9.434559 % )
  steal_success           :   6.522353 % (    392002733300 ns /   6010142413824 ns ) count:  8159623 ave:    48041 ns
  steal_fail              :  81.508704 % (   4898789212179 ns /   6010142413824 ns ) count: 493410817 ave:     9928 ns
  steal_task_copy         :   0.957061 % (     57520742730 ns /   6010142413824 ns ) count:  8159623 ave:     7049 ns
  steal_task_size         :       55 bytes ( 451701288 /  8159623 )

[75] 689958028 ns ( #tasks: 50331648 work: 567692165304 ns span: 17861593 ns busy: 8.927868 % )
  steal_success           :   6.479346 % (    411999139491 ns /   6358653186048 ns ) count:  8559568 ave:    48133 ns
  steal_fail              :  81.379491 % (   5174639606442 ns /   6358653186048 ns ) count: 535072171 ave:     9670 ns
  steal_task_copy         :   0.950413 % (     60433477155 ns /   6358653186048 ns ) count:  8559568 ave:     7060 ns
  steal_task_size         :       55 bytes ( 474106528 /  8559568 )

[76] 676109579 ns ( #tasks: 50331648 work: 572296186818 ns span: 17896667 ns busy: 9.184622 % )
  steal_success           :   6.742442 % (    420123296435 ns /   6231025880064 ns ) count:  8583614 ave:    48944 ns
  steal_fail              :  79.893501 % (   4978184695594 ns /   6231025880064 ns ) count: 466770038 ave:    10665 ns
  steal_task_copy         :   0.988800 % (     61612414992 ns /   6231025880064 ns ) count:  8583614 ave:     7177 ns
  steal_task_size         :       55 bytes ( 475444144 /  8583614 )

[77] 819315546 ns ( #tasks: 50331648 work: 580290035938 ns span: 13793455 ns busy: 7.685134 % )
  steal_success           :   5.702575 % (    430590754807 ns /   7550812071936 ns ) count:  8688273 ave:    49559 ns
  steal_fail              :  85.537979 % (   6458812066412 ns /   7550812071936 ns ) count: 622608581 ave:    10373 ns
  steal_task_copy         :   0.841675 % (     63553289446 ns /   7550812071936 ns ) count:  8688273 ave:     7314 ns
  steal_task_size         :       55 bytes ( 481301224 /  8688273 )

[78] 827141340 ns ( #tasks: 50331648 work: 585833892341 ns span: 17173008 ns busy: 7.685149 % )
  steal_success           :   6.044893 % (    460798237141 ns /   7622934589440 ns ) count:  9083109 ave:    50731 ns
  steal_fail              :  83.638085 % (   6375676497758 ns /   7622934589440 ns ) count: 604534797 ave:    10546 ns
  steal_task_copy         :   0.891696 % (     67973378258 ns /   7622934589440 ns ) count:  9083109 ave:     7483 ns
  steal_task_size         :       55 bytes ( 503411208 /  9083109 )

[79] 786190730 ns ( #tasks: 50331648 work: 578313043036 ns span: 19773890 ns busy: 7.981649 % )
  steal_success           :   5.925420 % (    429328342553 ns /   7245533767680 ns ) count:  8703707 ave:    49327 ns
  steal_fail              :  82.210756 % (   5956608085694 ns /   7245533767680 ns ) count: 573017355 ave:    10395 ns
  steal_task_copy         :   0.873242 % (     63271022084 ns /   7245533767680 ns ) count:  8703707 ave:     7269 ns
  steal_task_size         :       55 bytes ( 482164136 /  8703707 )

[80] 673801508 ns ( #tasks: 50331648 work: 571829603131 ns span: 16840030 ns busy: 9.208570 % )
  steal_success           :   6.634982 % (    412016076286 ns /   6209754697728 ns ) count:  8423230 ave:    48914 ns
  steal_fail              :  79.874272 % (   4959996371638 ns /   6209754697728 ns ) count: 488716724 ave:    10149 ns
  steal_task_copy         :   0.973755 % (     60467803924 ns /   6209754697728 ns ) count:  8423230 ave:     7178 ns
  steal_task_size         :       55 bytes ( 466463120 /  8423230 )

[81] 760630621 ns ( #tasks: 50331648 work: 573929915100 ns span: 25115300 ns busy: 8.187336 % )
  steal_success           :   5.977152 % (    418996658242 ns /   7009971803136 ns ) count:  8563062 ave:    48930 ns
  steal_fail              :  81.721838 % (   5728677815741 ns /   7009971803136 ns ) count: 595607424 ave:     9618 ns
  steal_task_copy         :   0.878598 % (     61589445106 ns /   7009971803136 ns ) count:  8563062 ave:     7192 ns
  steal_task_size         :       55 bytes ( 474287312 /  8563062 )

[82] 695555902 ns ( #tasks: 50331648 work: 571877988821 ns span: 15830745 ns busy: 8.921315 % )
  steal_success           :   6.648997 % (    426216880299 ns /   6410243192832 ns ) count:  8665264 ave:    49186 ns
  steal_fail              :  80.321458 % (   5148800785840 ns /   6410243192832 ns ) count: 491520320 ave:    10475 ns
  steal_task_copy         :   0.975574 % (     62536684000 ns /   6410243192832 ns ) count:  8665264 ave:     7216 ns
  steal_task_size         :       55 bytes ( 480026240 /  8665264 )

[83] 650693202 ns ( #tasks: 50331648 work: 562657747361 ns span: 13520112 ns busy: 9.382651 % )
  steal_success           :   6.558147 % (    393278230862 ns /   5996788549632 ns ) count:  8338856 ave:    47162 ns
  steal_fail              :  81.663410 % (   4897182044463 ns /   5996788549632 ns ) count: 512988906 ave:     9546 ns
  steal_task_copy         :   0.960859 % (     57620688869 ns /   5996788549632 ns ) count:  8338856 ave:     6909 ns
  steal_task_size         :       55 bytes ( 461745568 /  8338856 )

[84] 1034788312 ns ( #tasks: 50331648 work: 591830937856 ns span: 19566417 ns busy: 6.205884 % )
  steal_success           :   4.744578 % (    452471832011 ns /   9536609083392 ns ) count:  8958348 ave:    50508 ns
  steal_fail              :  87.013542 % (   8298141364460 ns /   9536609083392 ns ) count: 826514628 ave:    10039 ns
  steal_task_copy         :   0.704088 % (     67146078128 ns /   9536609083392 ns ) count:  8958348 ave:     7495 ns
  steal_task_size         :       55 bytes ( 496413328 /  8958348 )

[85] 596491482 ns ( #tasks: 50331648 work: 556519089439 ns span: 19833557 ns busy: 10.123562 % )
  steal_success           :   6.707160 % (    368710392628 ns /   5497265498112 ns ) count:  7996130 ave:    46111 ns
  steal_fail              :  81.254941 % (   4466799862512 ns /   5497265498112 ns ) count: 466697901 ave:     9571 ns
  steal_task_copy         :   0.981649 % (     53963870008 ns /   5497265498112 ns ) count:  7996130 ave:     6748 ns
  steal_task_size         :       55 bytes ( 442562288 /  7996130 )

[86] 531596534 ns ( #tasks: 50331648 work: 554675427128 ns span: 16061194 ns busy: 11.321770 % )
  steal_success           :   7.339263 % (    359564706297 ns /   4899193657344 ns ) count:  7809293 ave:    46043 ns
  steal_fail              :  78.269373 % (   3834568178843 ns /   4899193657344 ns ) count: 379583729 ave:    10102 ns
  steal_task_copy         :   1.072519 % (     52544776068 ns /   4899193657344 ns ) count:  7809293 ave:     6728 ns
  steal_task_size         :       55 bytes ( 432104856 /  7809293 )

[87] 943606608 ns ( #tasks: 50331648 work: 589250377306 ns span: 20106924 ns busy: 6.775891 % )
  steal_success           :   5.299480 % (    460857581309 ns /   8696278499328 ns ) count:  9050075 ave:    50923 ns
  steal_fail              :  84.386491 % (   7338484241436 ns /   8696278499328 ns ) count: 729245930 ave:    10063 ns
  steal_task_copy         :   0.784232 % (     68198963718 ns /   8696278499328 ns ) count:  9050075 ave:     7535 ns
  steal_task_size         :       55 bytes ( 501559240 /  9050075 )

[88] 800455180 ns ( #tasks: 50331648 work: 582540052692 ns span: 18226822 ns busy: 7.896712 % )
  steal_success           :   5.969743 % (    440387609956 ns /   7376994938880 ns ) count:  8820115 ave:    49929 ns
  steal_fail              :  82.191441 % (   6063258464738 ns /   7376994938880 ns ) count: 560747711 ave:    10812 ns
  steal_task_copy         :   0.881002 % (     64991462308 ns /   7376994938880 ns ) count:  8820115 ave:     7368 ns
  steal_task_size         :       55 bytes ( 488677928 /  8820115 )

[89] 662985524 ns ( #tasks: 50331648 work: 565464721601 ns span: 20428575 ns busy: 9.254629 % )
  steal_success           :   6.572301 % (    401572471304 ns /   6110074589184 ns ) count:  8447311 ave:    47538 ns
  steal_fail              :  81.149999 % (   4958325468222 ns /   6110074589184 ns ) count: 501147349 ave:     9893 ns
  steal_task_copy         :   0.964030 % (     58902933808 ns /   6110074589184 ns ) count:  8447311 ave:     6972 ns
  steal_task_size         :       55 bytes ( 467822664 /  8447311 )

[90] 568051141 ns ( #tasks: 50331648 work: 558392269008 ns span: 15982384 ns busy: 10.666194 % )
  steal_success           :   7.173350 % (    375536278826 ns /   5235159315456 ns ) count:  8002010 ave:    46930 ns
  steal_fail              :  79.863837 % (   4180999125438 ns /   5235159315456 ns ) count: 428122659 ave:     9765 ns
  steal_task_copy         :   1.048145 % (     54872037203 ns /   5235159315456 ns ) count:  8002010 ave:     6857 ns
  steal_task_size         :       55 bytes ( 442889568 /  8002010 )

[91] 753587689 ns ( #tasks: 50331648 work: 576915401539 ns span: 16890482 ns busy: 8.306841 % )
  steal_success           :   6.196753 % (    430368441892 ns /   6945064141824 ns ) count:  8668705 ave:    49646 ns
  steal_fail              :  81.568732 % (   5665000758282 ns /   6945064141824 ns ) count: 533187825 ave:    10624 ns
  steal_task_copy         :   0.913079 % (     63413916803 ns /   6945064141824 ns ) count:  8668705 ave:     7315 ns
  steal_task_size         :       55 bytes ( 480204808 /  8668705 )

[92] 883804345 ns ( #tasks: 50331648 work: 588962628336 ns span: 28504739 ns busy: 7.230846 % )
  steal_success           :   5.649330 % (    460145883438 ns /   8145140843520 ns ) count:  9210130 ave:    49960 ns
  steal_fail              :  83.347412 % (   6788764118069 ns /   8145140843520 ns ) count: 699432518 ave:     9706 ns
  steal_task_copy         :   0.833297 % (     67873252496 ns /   8145140843520 ns ) count:  9210130 ave:     7369 ns
  steal_task_size         :       55 bytes ( 510517008 /  9210130 )

[93] 942075763 ns ( #tasks: 50331648 work: 588053436084 ns span: 15908604 ns busy: 6.773116 % )
  steal_success           :   5.207318 % (    452108250267 ns /   8682170231808 ns ) count:  9056049 ave:    49923 ns
  steal_fail              :  85.904267 % (   7458354712025 ns /   8682170231808 ns ) count: 739398417 ave:    10087 ns
  steal_task_copy         :   0.770967 % (     66936701389 ns /   8682170231808 ns ) count:  9056049 ave:     7391 ns
  steal_task_size         :       55 bytes ( 501884776 /  9056049 )

[94] 831127132 ns ( #tasks: 50331648 work: 574042318532 ns span: 23060187 ns busy: 7.494350 % )
  steal_success           :   5.519386 % (    422766589137 ns /   7659667648512 ns ) count:  8748266 ave:    48325 ns
  steal_fail              :  84.654574 % (   6484259031988 ns /   7659667648512 ns ) count: 654992111 ave:     9899 ns
  steal_task_copy         :   0.812711 % (     62250969898 ns /   7659667648512 ns ) count:  8748266 ave:     7115 ns
  steal_task_size         :       55 bytes ( 484659968 /  8748266 )

[95] 690979780 ns ( #tasks: 50331648 work: 567627223729 ns span: 18678383 ns busy: 8.913647 % )
  steal_success           :   6.173598 % (    393139049153 ns /   6368069652480 ns ) count:  8176698 ave:    48080 ns
  steal_fail              :  80.992701 % (   5157671635767 ns /   6368069652480 ns ) count: 503745514 ave:    10238 ns
  steal_task_copy         :   0.907547 % (     57793230315 ns /   6368069652480 ns ) count:  8176698 ave:     7068 ns
  steal_task_size         :       55 bytes ( 452655360 /  8176698 )

[96] 814193286 ns ( #tasks: 50331648 work: 575747394923 ns span: 14990484 ns busy: 7.672943 % )
  steal_success           :   5.658072 % (    424559412425 ns /   7503605323776 ns ) count:  8676894 ave:    48929 ns
  steal_fail              :  84.214336 % (   6319111363122 ns /   7503605323776 ns ) count: 638198099 ave:     9901 ns
  steal_task_copy         :   0.833401 % (     62535117264 ns /   7503605323776 ns ) count:  8676894 ave:     7207 ns
  steal_task_size         :       55 bytes ( 480665344 /  8676894 )

[97] 982780516 ns ( #tasks: 50331648 work: 580016695834 ns span: 109108032 ns busy: 6.403855 % )
  steal_success           :   4.747106 % (    429959899740 ns /   9057305235456 ns ) count:  8729112 ave:    49255 ns
  steal_fail              :  85.597203 % (   7752799910795 ns /   9057305235456 ns ) count: 876713628 ave:     8843 ns
  steal_task_copy         :   0.700935 % (     63485833175 ns /   9057305235456 ns ) count:  8729112 ave:     7272 ns
  steal_task_size         :       55 bytes ( 483587712 /  8729112 )

[98] 846842833 ns ( #tasks: 50331648 work: 581646509821 ns span: 18870098 ns busy: 7.452704 % )
  steal_success           :   5.626159 % (    439093768417 ns /   7804503548928 ns ) count:  8820680 ave:    49780 ns
  steal_fail              :  83.128836 % (   6487792990360 ns /   7804503548928 ns ) count: 626039945 ave:    10363 ns
  steal_task_copy         :   0.830936 % (     64850436193 ns /   7804503548928 ns ) count:  8820680 ave:     7352 ns
  steal_task_size         :       55 bytes ( 488706816 /  8820680 )

[99] 902966194 ns ( #tasks: 50331648 work: 582847970581 ns span: 15181716 ns busy: 7.003922 % )
  steal_success           :   5.400216 % (    449391769337 ns /   8321736443904 ns ) count:  9018675 ave:    49829 ns
  steal_fail              :  83.944287 % (   6985622313011 ns /   8321736443904 ns ) count: 649741522 ave:    10751 ns
  steal_task_copy         :   0.798129 % (     66418188008 ns /   8321736443904 ns ) count:  9018675 ave:     7364 ns
  steal_task_size         :       55 bytes ( 499800840 /  9018675 )

