MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                9216
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 15134449716 ns
[0] 6302681556 ns ( #tasks: 465567744 work: 5706238371645 ns span: 41399990 ns busy: 9.823858 % )
  steal_success           :   6.194655 % (   3598197381722 ns /  58085513220096 ns ) count: 65968120 ave:    54544 ns
  steal_fail              :  79.318818 % (  46072742781931 ns /  58085513220096 ns ) count: 4397594273 ave:    10476 ns
  steal_task_copy         :   0.910730 % (    529001990087 ns /  58085513220096 ns ) count: 65968120 ave:     8019 ns
  steal_task_size         :       55 bytes ( 3652557280 / 65968120 )

[1] 5867841801 ns ( #tasks: 465567744 work: 5671066523351 ns span: 49694247 ns busy: 10.486822 % )
  steal_success           :   6.702498 % (   3624579124616 ns /  54078030038016 ns ) count: 67451664 ave:    53735 ns
  steal_fail              :  77.862312 % (  42106404368966 ns /  54078030038016 ns ) count: 3808137605 ave:    11056 ns
  steal_task_copy         :   0.984010 % (    532132992918 ns /  54078030038016 ns ) count: 67451664 ave:     7889 ns
  steal_task_size         :       55 bytes ( 3735669568 / 67451664 )

[2] 6979209884 ns ( #tasks: 465567744 work: 5822810892376 ns span: 41383412 ns busy: 9.052822 % )
  steal_success           :   5.942371 % (   3822156648986 ns /  64320398290944 ns ) count: 70804322 ave:    53981 ns
  steal_fail              :  80.593199 % (  51837866640410 ns /  64320398290944 ns ) count: 4861578672 ave:    10662 ns
  steal_task_copy         :   0.876055 % (    563481818120 ns /  64320398290944 ns ) count: 70804322 ave:     7958 ns
  steal_task_size         :       55 bytes ( 3923304816 / 70804322 )

[3] 5834994178 ns ( #tasks: 465567744 work: 5638548678433 ns span: 43360001 ns busy: 10.485386 % )
  steal_success           :   6.559044 % (   3527145783149 ns /  53775306344448 ns ) count: 65226380 ave:    54075 ns
  steal_fail              :  77.894068 % (  41887773583220 ns /  53775306344448 ns ) count: 3992787621 ave:    10490 ns
  steal_task_copy         :   0.962873 % (    517788071793 ns /  53775306344448 ns ) count: 65226380 ave:     7938 ns
  steal_task_size         :       55 bytes ( 3611005936 / 65226380 )

[4] 6372148001 ns ( #tasks: 465567744 work: 5741641210708 ns span: 44234605 ns busy: 9.777048 % )
  steal_success           :   6.337824 % (   3721932601727 ns /  58725715977216 ns ) count: 69046948 ave:    53904 ns
  steal_fail              :  79.055673 % (  46426010105371 ns /  58725715977216 ns ) count: 4350430722 ave:    10671 ns
  steal_task_copy         :   0.932064 % (    547361012511 ns /  58725715977216 ns ) count: 69046948 ave:     7927 ns
  steal_task_size         :       55 bytes ( 3824896032 / 69046948 )

[5] 6213020515 ns ( #tasks: 465567744 work: 5723900945214 ns span: 39740834 ns busy: 9.996474 % )
  steal_success           :   6.479746 % (   3710250687144 ns /  57259197066240 ns ) count: 69303482 ave:    53536 ns
  steal_fail              :  78.650357 % (  45034562628359 ns /  57259197066240 ns ) count: 4235872793 ave:    10631 ns
  steal_task_copy         :   0.951986 % (    545099624833 ns /  57259197066240 ns ) count: 69303482 ave:     7865 ns
  steal_task_size         :       55 bytes ( 3839266560 / 69303482 )

[6] 6354907212 ns ( #tasks: 465567744 work: 5731127644636 ns span: 42427178 ns busy: 9.785621 % )
  steal_success           :   6.299021 % (   3689136312798 ns /  58566824865792 ns ) count: 68423565 ave:    53916 ns
  steal_fail              :  79.315536 % (  46452591323876 ns /  58566824865792 ns ) count: 4426824188 ave:    10493 ns
  steal_task_copy         :   0.925745 % (    542179247887 ns /  58566824865792 ns ) count: 68423565 ave:     7923 ns
  steal_task_size         :       55 bytes ( 3789965720 / 68423565 )

[7] 6274995459 ns ( #tasks: 465567744 work: 5729408256663 ns span: 38303449 ns busy: 9.907267 % )
  steal_success           :   6.421804 % (   3713752211955 ns /  57830358150144 ns ) count: 68649913 ave:    54096 ns
  steal_fail              :  79.000761 % (  45686422997067 ns /  57830358150144 ns ) count: 4371702687 ave:    10450 ns
  steal_task_copy         :   0.943201 % (    545456367623 ns /  57830358150144 ns ) count: 68649913 ave:     7945 ns
  steal_task_size         :       55 bytes ( 3802643864 / 68649913 )

[8] 6243989695 ns ( #tasks: 465567744 work: 5731156199048 ns span: 86132736 ns busy: 9.959501 % )
  steal_success           :   6.491170 % (   3735318291191 ns /  57544609029120 ns ) count: 69441554 ave:    53790 ns
  steal_fail              :  78.873127 % (  45387232575060 ns /  57544609029120 ns ) count: 4288326130 ave:    10583 ns
  steal_task_copy         :   0.954300 % (    549148301431 ns /  57544609029120 ns ) count: 69441554 ave:     7908 ns
  steal_task_size         :       55 bytes ( 3846965216 / 69441554 )

[9] 6467871589 ns ( #tasks: 465567744 work: 5757862073145 ns span: 41819231 ns busy: 9.659561 % )
  steal_success           :   6.251581 % (   3726436593645 ns /  59607904564224 ns ) count: 69348492 ave:    53734 ns
  steal_fail              :  79.576608 % (  47433948410305 ns /  59607904564224 ns ) count: 4525721984 ave:    10480 ns
  steal_task_copy         :   0.919466 % (    548074422017 ns /  59607904564224 ns ) count: 69348492 ave:     7903 ns
  steal_task_size         :       55 bytes ( 3841743856 / 69348492 )

[10] 6004036090 ns ( #tasks: 465567744 work: 5680056434736 ns span: 47241111 ns busy: 10.265188 % )
  steal_success           :   6.618788 % (   3662386869600 ns /  55333196605440 ns ) count: 68410135 ave:    53535 ns
  steal_fail              :  78.283365 % (  43316688251820 ns /  55333196605440 ns ) count: 4082949988 ave:    10609 ns
  steal_task_copy         :   0.970972 % (    537269772516 ns /  55333196605440 ns ) count: 68410135 ave:     7853 ns
  steal_task_size         :       55 bytes ( 3789240520 / 68410135 )

[11] 6359574807 ns ( #tasks: 465567744 work: 5736652397294 ns span: 43579063 ns busy: 9.787865 % )
  steal_success           :   6.374454 % (   3736057172809 ns /  58609841421312 ns ) count: 71314337 ave:    52388 ns
  steal_fail              :  79.276978 % (  46464110800205 ns /  58609841421312 ns ) count: 4313415162 ave:    10772 ns
  steal_task_copy         :   0.937620 % (    549537445574 ns /  58609841421312 ns ) count: 71314337 ave:     7705 ns
  steal_task_size         :       55 bytes ( 3951810504 / 71314337 )

[12] 6863384973 ns ( #tasks: 465567744 work: 5860130784176 ns span: 44460383 ns busy: 9.264596 % )
  steal_success           :   6.281327 % (   3973125063024 ns /  63252955911168 ns ) count: 73546794 ave:    54021 ns
  steal_fail              :  79.800498 % (  50476173566947 ns /  63252955911168 ns ) count: 4695638164 ave:    10749 ns
  steal_task_copy         :   0.924831 % (    584982807518 ns /  63252955911168 ns ) count: 73546794 ave:     7953 ns
  steal_task_size         :       55 bytes ( 4076830208 / 73546794 )

[13] 7333194065 ns ( #tasks: 465567744 work: 5908876822713 ns span: 44987452 ns busy: 8.743177 % )
  steal_success           :   5.960397 % (   4028198187077 ns /  67582716503040 ns ) count: 74619722 ave:    53983 ns
  steal_fail              :  80.924711 % (  54691118033297 ns /  67582716503040 ns ) count: 5144441017 ave:    10631 ns
  steal_task_copy         :   0.878756 % (    593886838507 ns /  67582716503040 ns ) count: 74619722 ave:     7958 ns
  steal_task_size         :       55 bytes ( 4136877088 / 74619722 )

[14] 6436231442 ns ( #tasks: 465567744 work: 5784005401098 ns span: 34694188 ns busy: 9.751122 % )
  steal_success           :   6.427619 % (   3812626179541 ns /  59316308969472 ns ) count: 71310890 ave:    53464 ns
  steal_fail              :  79.216825 % (  46988496915370 ns /  59316308969472 ns ) count: 4387515272 ave:    10709 ns
  steal_task_copy         :   0.945328 % (    560733886563 ns /  59316308969472 ns ) count: 71310890 ave:     7863 ns
  steal_task_size         :       55 bytes ( 3951614960 / 71310890 )

[15] 6586330855 ns ( #tasks: 465567744 work: 5780352384321 ns span: 36662930 ns busy: 9.522880 % )
  steal_success           :   6.320644 % (   3836607004377 ns /  60699625159680 ns ) count: 71654799 ave:    53542 ns
  steal_fail              :  79.597638 % (  48315467904850 ns /  60699625159680 ns ) count: 4545262909 ave:    10629 ns
  steal_task_copy         :   0.929440 % (    564166661643 ns /  60699625159680 ns ) count: 71654799 ave:     7873 ns
  steal_task_size         :       55 bytes ( 3970874280 / 71654799 )

[16] 6176961305 ns ( #tasks: 465567744 work: 5739540004980 ns span: 39289049 ns busy: 10.082303 % )
  steal_success           :   6.685931 % (   3806091584590 ns /  56926875386880 ns ) count: 71090677 ave:    53538 ns
  steal_fail              :  78.425409 % (  44645134932768 ns /  56926875386880 ns ) count: 4191773353 ave:    10650 ns
  steal_task_copy         :   0.980612 % (    558231922176 ns /  56926875386880 ns ) count: 71090677 ave:     7852 ns
  steal_task_size         :       55 bytes ( 3939345240 / 71090677 )

[17] 6294396499 ns ( #tasks: 465567744 work: 5729786231591 ns span: 45507818 ns busy: 9.877382 % )
  steal_success           :   6.529717 % (   3787833881153 ns /  58009158134784 ns ) count: 71328667 ave:    53103 ns
  steal_fail              :  78.655893 % (  45627621317777 ns /  58009158134784 ns ) count: 4314678014 ave:    10574 ns
  steal_task_copy         :   0.958366 % (    555940267171 ns /  58009158134784 ns ) count: 71328667 ave:     7794 ns
  steal_task_size         :       55 bytes ( 3952647864 / 71328667 )

[18] 5874851079 ns ( #tasks: 465567744 work: 5671798859057 ns span: 34162104 ns busy: 10.475662 % )
  steal_success           :   6.747088 % (   3653050914744 ns /  54142627544064 ns ) count: 68170230 ave:    53587 ns
  steal_fail              :  77.703394 % (  42070658988543 ns /  54142627544064 ns ) count: 3933099198 ave:    10696 ns
  steal_task_copy         :   0.989281 % (    535622687097 ns /  54142627544064 ns ) count: 68170230 ave:     7857 ns
  steal_task_size         :       55 bytes ( 3775799968 / 68170230 )

[19] 6232143399 ns ( #tasks: 465567744 work: 5747201998095 ns span: 37195862 ns busy: 10.006370 % )
  steal_success           :   6.581390 % (   3780050022416 ns /  57435433565184 ns ) count: 70068898 ave:    53947 ns
  steal_fail              :  78.667994 % (  45183303226670 ns /  57435433565184 ns ) count: 4175275031 ave:    10821 ns
  steal_task_copy         :   0.967030 % (    555417812171 ns /  57435433565184 ns ) count: 70068898 ave:     7926 ns
  steal_task_size         :       55 bytes ( 3882072976 / 70068898 )

[20] 6263494603 ns ( #tasks: 465567744 work: 5761619293188 ns span: 42822592 ns busy: 9.981260 % )
  steal_success           :   6.618556 % (   3820519715171 ns /  57724366261248 ns ) count: 71034989 ave:    53783 ns
  steal_fail              :  78.396308 % (  45253772014336 ns /  57724366261248 ns ) count: 4156961140 ave:    10886 ns
  steal_task_copy         :   0.972594 % (    561423648680 ns /  57724366261248 ns ) count: 71034989 ave:     7903 ns
  steal_task_size         :       55 bytes ( 3936186584 / 71034989 )

[21] 6158638344 ns ( #tasks: 465567744 work: 5757739205305 ns span: 39655198 ns busy: 10.144364 % )
  steal_success           :   6.731699 % (   3820778483905 ns /  56758010978304 ns ) count: 71393575 ave:    53517 ns
  steal_fail              :  78.303915 % (  44443744475119 ns /  56758010978304 ns ) count: 4031798089 ave:    11023 ns
  steal_task_copy         :   0.988827 % (    561238564700 ns /  56758010978304 ns ) count: 71393575 ave:     7861 ns
  steal_task_size         :       55 bytes ( 3956250472 / 71393575 )

[22] 6425317751 ns ( #tasks: 465567744 work: 5808267009701 ns span: 57883172 ns busy: 9.808656 % )
  steal_success           :   6.646538 % (   3935795949517 ns /  59215728393216 ns ) count: 74039096 ave:    53158 ns
  steal_fail              :  78.774970 % (  46647172004964 ns /  59215728393216 ns ) count: 4273713263 ave:    10914 ns
  steal_task_copy         :   0.976521 % (    578253727355 ns /  59215728393216 ns ) count: 74039096 ave:     7810 ns
  steal_task_size         :       55 bytes ( 4104399920 / 74039096 )

[23] 6372496635 ns ( #tasks: 465567744 work: 5783964723087 ns span: 38298369 ns busy: 9.848579 % )
  steal_success           :   6.593887 % (   3872519431735 ns /  58728928988160 ns ) count: 71959022 ave:    53815 ns
  steal_fail              :  78.598717 % (  46160184945545 ns /  58728928988160 ns ) count: 4242364625 ave:    10880 ns
  steal_task_copy         :   0.968708 % (    568911557660 ns /  58728928988160 ns ) count: 71959022 ave:     7906 ns
  steal_task_size         :       55 bytes ( 3987925296 / 71959022 )

[24] 5783841868 ns ( #tasks: 465567744 work: 5685769135438 ns span: 36747379 ns busy: 10.666706 % )
  steal_success           :   7.037439 % (   3751228266220 ns /  53303886655488 ns ) count: 70581165 ave:    53147 ns
  steal_fail              :  77.269973 % (  41187898642619 ns /  53303886655488 ns ) count: 3797904022 ave:    10844 ns
  steal_task_copy         :   1.031149 % (    549642394187 ns /  53303886655488 ns ) count: 70581165 ave:     7787 ns
  steal_task_size         :       55 bytes ( 3910814712 / 70581165 )

[25] 6168250345 ns ( #tasks: 465567744 work: 5753028224177 ns span: 36282933 ns busy: 10.120269 % )
  steal_success           :   6.740606 % (   3831804915249 ns /  56846595179520 ns ) count: 71152673 ave:    53853 ns
  steal_fail              :  78.301767 % (  44511888442203 ns /  56846595179520 ns ) count: 4067994966 ave:    10941 ns
  steal_task_copy         :   0.989120 % (    562280793338 ns /  56846595179520 ns ) count: 71152673 ave:     7902 ns
  steal_task_size         :       55 bytes ( 3942770280 / 71152673 )

[26] 6009465848 ns ( #tasks: 465567744 work: 5716850892268 ns span: 35136568 ns busy: 10.322349 % )
  steal_success           :   6.755319 % (   3741314502639 ns /  55383237255168 ns ) count: 69629410 ave:    53731 ns
  steal_fail              :  77.847049 % (  43114215915916 ns /  55383237255168 ns ) count: 4003469074 ave:    10769 ns
  steal_task_copy         :   0.991143 % (    548927060764 ns /  55383237255168 ns ) count: 69629410 ave:     7883 ns
  steal_task_size         :       55 bytes ( 3857466704 / 69629410 )

[27] 6602146208 ns ( #tasks: 465567744 work: 5809541871287 ns span: 141773436 ns busy: 9.548041 % )
  steal_success           :   6.437299 % (   3916799074990 ns /  60845379452928 ns ) count: 72778262 ave:    53818 ns
  steal_fail              :  79.348265 % (  48279752840029 ns /  60845379452928 ns ) count: 4513585858 ave:    10696 ns
  steal_task_copy         :   0.946297 % (    575778292238 ns /  60845379452928 ns ) count: 72778262 ave:     7911 ns
  steal_task_size         :       55 bytes ( 4033781792 / 72778262 )

[28] 5900229401 ns ( #tasks: 465567744 work: 5699700756429 ns span: 36315815 ns busy: 10.481916 % )
  steal_success           :   6.726665 % (   3657726006764 ns /  54376514159616 ns ) count: 67779765 ave:    53964 ns
  steal_fail              :  77.739993 % (  42272298417785 ns /  54376514159616 ns ) count: 3813336189 ave:    11085 ns
  steal_task_copy         :   0.987514 % (    536975818311 ns /  54376514159616 ns ) count: 67779765 ave:     7922 ns
  steal_task_size         :       55 bytes ( 3753901688 / 67779765 )

[29] 6105155632 ns ( #tasks: 465567744 work: 5741925775422 ns span: 38864434 ns busy: 10.205126 % )
  steal_success           :   6.781106 % (   3815396856563 ns /  56265114304512 ns ) count: 71153267 ave:    53622 ns
  steal_fail              :  78.313079 % (  44062943626315 ns /  56265114304512 ns ) count: 4019635704 ave:    10961 ns
  steal_task_copy         :   0.995454 % (    560093287011 ns /  56265114304512 ns ) count: 71153267 ave:     7871 ns
  steal_task_size         :       55 bytes ( 3942807016 / 71153267 )

[30] 6439207036 ns ( #tasks: 465567744 work: 5799833168087 ns span: 33249539 ns busy: 9.773287 % )
  steal_success           :   6.499013 % (   3856756926649 ns /  59343732043776 ns ) count: 72453564 ave:    53230 ns
  steal_fail              :  79.055924 % (  46914735544014 ns /  59343732043776 ns ) count: 4169249237 ave:    11252 ns
  steal_task_copy         :   0.956254 % (    567476705821 ns /  59343732043776 ns ) count: 72453564 ave:     7832 ns
  steal_task_size         :       55 bytes ( 4015595312 / 72453564 )

[31] 6124676778 ns ( #tasks: 465567744 work: 5746810123155 ns span: 43516028 ns busy: 10.181252 % )
  steal_success           :   6.681482 % (   3771364065707 ns /  56445021186048 ns ) count: 69927383 ave:    53932 ns
  steal_fail              :  78.121345 % (  44095609909313 ns /  56445021186048 ns ) count: 4015511135 ave:    10981 ns
  steal_task_copy         :   0.981420 % (    553962457033 ns /  56445021186048 ns ) count: 69927383 ave:     7921 ns
  steal_task_size         :       55 bytes ( 3874147576 / 69927383 )

[32] 6324672706 ns ( #tasks: 465567744 work: 5753909754247 ns span: 36676532 ns busy: 9.871486 % )
  steal_success           :   6.462136 % (   3766661845127 ns /  58288183658496 ns ) count: 70636262 ave:    53324 ns
  steal_fail              :  79.024085 % (  46061703804172 ns /  58288183658496 ns ) count: 4163589221 ave:    11062 ns
  steal_task_copy         :   0.949951 % (    553709404910 ns /  58288183658496 ns ) count: 70636262 ave:     7838 ns
  steal_task_size         :       55 bytes ( 3913828656 / 70636262 )

[33] 6219193011 ns ( #tasks: 465567744 work: 5744957903163 ns span: 42642083 ns busy: 10.023291 % )
  steal_success           :   6.537581 % (   3747085183000 ns /  57316082789376 ns ) count: 70332048 ave:    53277 ns
  steal_fail              :  78.564848 % (  45030293316072 ns /  57316082789376 ns ) count: 4022447684 ave:    11194 ns
  steal_task_copy         :   0.961586 % (    551143431543 ns /  57316082789376 ns ) count: 70332048 ave:     7836 ns
  steal_task_size         :       55 bytes ( 3896787232 / 70332048 )

[34] 5829763295 ns ( #tasks: 465567744 work: 5714794854469 ns span: 36298133 ns busy: 10.636708 % )
  steal_success           :   6.968061 % (   3743736844170 ns /  53727098526720 ns ) count: 69708580 ave:    53705 ns
  steal_fail              :  77.204673 % (  41479830669324 ns /  53727098526720 ns ) count: 3691632721 ave:    11236 ns
  steal_task_copy         :   1.022383 % (    549296461824 ns /  53727098526720 ns ) count: 69708580 ave:     7879 ns
  steal_task_size         :       55 bytes ( 3861901632 / 69708580 )

[35] 5941956306 ns ( #tasks: 465567744 work: 5723692951797 ns span: 36646962 ns busy: 10.452120 % )
  steal_success           :   6.927713 % (   3793689854820 ns /  54761069316096 ns ) count: 70665566 ave:    53685 ns
  steal_fail              :  77.681082 % (  42538990934744 ns /  54761069316096 ns ) count: 3901512375 ave:    10903 ns
  steal_task_copy         :   1.015857 % (    556294291886 ns /  54761069316096 ns ) count: 70665566 ave:     7872 ns
  steal_task_size         :       55 bytes ( 3915506160 / 70665566 )

[36] 6158266570 ns ( #tasks: 465567744 work: 5769993856586 ns span: 78785456 ns busy: 10.166569 % )
  steal_success           :   6.784702 % (   3850629239063 ns /  56754584709120 ns ) count: 71937111 ave:    53527 ns
  steal_fail              :  78.154055 % (  44356009550022 ns /  56754584709120 ns ) count: 4003037543 ave:    11080 ns
  steal_task_copy         :   0.995884 % (    565210002489 ns /  56754584709120 ns ) count: 71937111 ave:     7857 ns
  steal_task_size         :       55 bytes ( 3986708616 / 71937111 )

[37] 5874838756 ns ( #tasks: 465567744 work: 5693622547043 ns span: 37465360 ns busy: 10.515992 % )
  steal_success           :   6.784618 % (   3673362530957 ns /  54142513975296 ns ) count: 68616444 ave:    53534 ns
  steal_fail              :  77.844726 % (  42147091866903 ns /  54142513975296 ns ) count: 3794477728 ave:    11107 ns
  steal_task_copy         :   0.996068 % (    539296039977 ns /  54142513975296 ns ) count: 68616444 ave:     7859 ns
  steal_task_size         :       55 bytes ( 3800716880 / 68616444 )

[38] 5966604822 ns ( #tasks: 465567744 work: 5718759129150 ns span: 38141272 ns busy: 10.399969 % )
  steal_success           :   6.762836 % (   3718763947914 ns /  54988230039552 ns ) count: 68975783 ave:    53914 ns
  steal_fail              :  77.773596 % (  42766324043579 ns /  54988230039552 ns ) count: 3839865205 ave:    11137 ns
  steal_task_copy         :   0.993088 % (    546081420471 ns /  54988230039552 ns ) count: 68975783 ave:     7917 ns
  steal_task_size         :       55 bytes ( 3820856584 / 68975783 )

[39] 6009667984 ns ( #tasks: 465567744 work: 5741942766713 ns span: 37131259 ns busy: 10.367306 % )
  steal_success           :   6.781027 % (   3755678673358 ns /  55385100140544 ns ) count: 69926720 ave:    53708 ns
  steal_fail              :  77.981683 % (  43190233134379 ns /  55385100140544 ns ) count: 3786372830 ave:    11406 ns
  steal_task_copy         :   0.996555 % (    551943107928 ns /  55385100140544 ns ) count: 69926720 ave:     7893 ns
  steal_task_size         :       55 bytes ( 3874121120 / 69926720 )

[40] 6174654608 ns ( #tasks: 465567744 work: 5762919642837 ns span: 37938155 ns busy: 10.127154 % )
  steal_success           :   6.790916 % (   3864412537982 ns /  56905616867328 ns ) count: 72167184 ave:    53548 ns
  steal_fail              :  78.244412 % (  44525465266480 ns /  56905616867328 ns ) count: 4051586316 ave:    10989 ns
  steal_task_copy         :   0.996606 % (    567125045902 ns /  56905616867328 ns ) count: 72167184 ave:     7858 ns
  steal_task_size         :       55 bytes ( 3999578784 / 72167184 )

[41] 6409993618 ns ( #tasks: 465567744 work: 5831517602536 ns span: 38032330 ns busy: 9.871463 % )
  steal_success           :   6.682868 % (   3947871151140 ns /  59074501183488 ns ) count: 73432378 ave:    53761 ns
  steal_fail              :  78.861918 % (  46587284934846 ns /  59074501183488 ns ) count: 4120694414 ave:    11305 ns
  steal_task_copy         :   0.982782 % (    580573467457 ns /  59074501183488 ns ) count: 73432378 ave:     7906 ns
  steal_task_size         :       55 bytes ( 4070418640 / 73432378 )

[42] 6148530408 ns ( #tasks: 465567744 work: 5755698279347 ns span: 38398141 ns busy: 10.157439 % )
  steal_success           :   6.689000 % (   3790312026818 ns /  56664856240128 ns ) count: 70710683 ave:    53603 ns
  steal_fail              :  78.377920 % (  44412735737251 ns /  56664856240128 ns ) count: 4002450180 ave:    11096 ns
  steal_task_copy         :   0.983281 % (    557174626035 ns /  56664856240128 ns ) count: 70710683 ave:     7879 ns
  steal_task_size         :       55 bytes ( 3918006856 / 70710683 )

[43] 6171882998 ns ( #tasks: 465567744 work: 5757893438997 ns span: 43795317 ns busy: 10.122866 % )
  steal_success           :   6.641119 % (   3777473444180 ns /  56880073709568 ns ) count: 70257154 ave:    53766 ns
  steal_fail              :  78.571445 % (  44691495914299 ns /  56880073709568 ns ) count: 3973007046 ave:    11248 ns
  steal_task_copy         :   0.976751 % (    555576864216 ns /  56880073709568 ns ) count: 70257154 ave:     7907 ns
  steal_task_size         :       55 bytes ( 3892587536 / 70257154 )

[44] 5694358519 ns ( #tasks: 465567744 work: 5664360548794 ns span: 34617442 ns busy: 10.793533 % )
  steal_success           :   6.889949 % (   3615790748112 ns /  52479208111104 ns ) count: 67343724 ave:    53691 ns
  steal_fail              :  77.537745 % (  40691194336614 ns /  52479208111104 ns ) count: 3657624174 ave:    11125 ns
  steal_task_copy         :   1.011201 % (    530670451454 ns /  52479208111104 ns ) count: 67343724 ave:     7880 ns
  steal_task_size         :       55 bytes ( 3729471792 / 67343724 )

[45] 5867979994 ns ( #tasks: 465567744 work: 5701157323120 ns span: 35348094 ns busy: 10.542217 % )
  steal_success           :   6.884083 % (   3722864385266 ns /  54079303624704 ns ) count: 69301843 ave:    53719 ns
  steal_fail              :  77.653463 % (  41994452284574 ns /  54079303624704 ns ) count: 3787633288 ave:    11087 ns
  steal_task_copy         :   1.010034 % (    546219261448 ns /  54079303624704 ns ) count: 69301843 ave:     7881 ns
  steal_task_size         :       55 bytes ( 3839107752 / 69301843 )

[46] 6381874139 ns ( #tasks: 465567744 work: 5766418052788 ns span: 44737992 ns busy: 9.804274 % )
  steal_success           :   6.415262 % (   3773159133365 ns /  58815352065024 ns ) count: 70400967 ave:    53595 ns
  steal_fail              :  79.148947 % (  46551732126333 ns /  58815352065024 ns ) count: 4111618440 ave:    11321 ns
  steal_task_copy         :   0.944211 % (    555341043055 ns /  58815352065024 ns ) count: 70400967 ave:     7888 ns
  steal_task_size         :       55 bytes ( 3900656824 / 70400967 )

[47] 6334605839 ns ( #tasks: 465567744 work: 5760157321642 ns span: 34682354 ns busy: 9.866708 % )
  steal_success           :   6.362193 % (   3714230918546 ns /  58379727412224 ns ) count: 69258708 ave:    53628 ns
  steal_fail              :  79.088780 % (  46171814276840 ns /  58379727412224 ns ) count: 4029044325 ave:    11459 ns
  steal_task_copy         :   0.937120 % (    547088173383 ns /  58379727412224 ns ) count: 69258708 ave:     7899 ns
  steal_task_size         :       55 bytes ( 3836637568 / 69258708 )

[48] 5810769311 ns ( #tasks: 465567744 work: 5697250983668 ns span: 34909320 ns busy: 10.638717 % )
  steal_success           :   6.923327 % (   3707583314599 ns /  53552049970176 ns ) count: 68956343 ave:    53767 ns
  steal_fail              :  77.386749 % (  41442190558979 ns /  53552049970176 ns ) count: 3721398495 ave:    11136 ns
  steal_task_copy         :   1.015571 % (    543859049614 ns /  53552049970176 ns ) count: 68956343 ave:     7887 ns
  steal_task_size         :       55 bytes ( 3819774392 / 68956343 )

[49] 5613062210 ns ( #tasks: 465567744 work: 5660954870400 ns span: 32967750 ns busy: 10.943276 % )
  steal_success           :   6.903574 % (   3571217495830 ns /  51729981327360 ns ) count: 66422353 ave:    53765 ns
  steal_fail              :  77.162066 % (  39915922484360 ns /  51729981327360 ns ) count: 3467269005 ave:    11512 ns
  steal_task_copy         :   1.013832 % (    524455037786 ns /  51729981327360 ns ) count: 66422353 ave:     7895 ns
  steal_task_size         :       55 bytes ( 3677895720 / 66422353 )

[50] 5463590283 ns ( #tasks: 465567744 work: 5638527504337 ns span: 31009201 ns busy: 11.198120 % )
  steal_success           :   7.079129 % (   3564514540736 ns /  50352448048128 ns ) count: 66684726 ave:    53453 ns
  steal_fail              :  76.740358 % (  38640648885024 ns /  50352448048128 ns ) count: 3388798542 ave:    11402 ns
  steal_task_copy         :   1.037863 % (    522589678696 ns /  50352448048128 ns ) count: 66684726 ave:     7836 ns
  steal_task_size         :       55 bytes ( 3692574352 / 66684726 )

[51] 6285109542 ns ( #tasks: 465567744 work: 5808856411438 ns span: 38623109 ns busy: 10.028485 % )
  steal_success           :   6.791350 % (   3933792423417 ns /  57923569539072 ns ) count: 73680457 ave:    53389 ns
  steal_fail              :  78.141658 % (  45262437763292 ns /  57923569539072 ns ) count: 3987140948 ave:    11352 ns
  steal_task_copy         :   0.997799 % (    577960822287 ns /  57923569539072 ns ) count: 73680457 ave:     7844 ns
  steal_task_size         :       55 bytes ( 4084259048 / 73680457 )

[52] 5926950464 ns ( #tasks: 465567744 work: 5731377670607 ns span: 36672881 ns busy: 10.492652 % )
  steal_success           :   6.856887 % (   3745421753277 ns /  54622775476224 ns ) count: 69841746 ave:    53627 ns
  steal_fail              :  77.762187 % (  42475865059745 ns /  54622775476224 ns ) count: 3748029844 ave:    11332 ns
  steal_task_copy         :   1.007153 % (    550134971420 ns /  54622775476224 ns ) count: 69841746 ave:     7876 ns
  steal_task_size         :       55 bytes ( 3869361568 / 69841746 )

[53] 6420691042 ns ( #tasks: 465567744 work: 5800754755937 ns span: 37384864 ns busy: 9.803029 % )
  steal_success           :   6.508024 % (   3850998900729 ns /  59173088643072 ns ) count: 71331912 ave:    53987 ns
  steal_fail              :  79.006895 % (  46750820183893 ns /  59173088643072 ns ) count: 4094452771 ave:    11418 ns
  steal_task_copy         :   0.957991 % (    566872655923 ns /  59173088643072 ns ) count: 71331912 ave:     7946 ns
  steal_task_size         :       55 bytes ( 3952750912 / 71331912 )

[54] 5524344939 ns ( #tasks: 465567744 work: 5642997074909 ns span: 35385799 ns busy: 11.083746 % )
  steal_success           :   6.967352 % (   3547243758002 ns /  50912362957824 ns ) count: 65985389 ave:    53758 ns
  steal_fail              :  77.135336 % (  39271422456833 ns /  50912362957824 ns ) count: 3504316623 ave:    11206 ns
  steal_task_copy         :   1.021994 % (    520321422097 ns /  50912362957824 ns ) count: 65985389 ave:     7885 ns
  steal_task_size         :       55 bytes ( 3653397336 / 65985389 )

[55] 6152703775 ns ( #tasks: 465567744 work: 5772295624327 ns span: 40612956 ns busy: 10.179820 % )
  steal_success           :   6.763094 % (   3834898958168 ns /  56703317990400 ns ) count: 71996723 ave:    53264 ns
  steal_fail              :  78.293172 % (  44394826059505 ns /  56703317990400 ns ) count: 3927500299 ave:    11303 ns
  steal_task_copy         :   0.994114 % (    563695868465 ns /  56703317990400 ns ) count: 71996723 ave:     7829 ns
  steal_task_size         :       55 bytes ( 3989984296 / 71996723 )

[56] 6285482122 ns ( #tasks: 465567744 work: 5727164631607 ns span: 66008085 ns busy: 9.886865 % )
  steal_success           :   6.345531 % (   3675775802380 ns /  57927003236352 ns ) count: 67746318 ave:    54257 ns
  steal_fail              :  78.961887 % (  45740255037238 ns /  57927003236352 ns ) count: 4168245749 ave:    10973 ns
  steal_task_copy         :   0.934156 % (    541128323066 ns /  57927003236352 ns ) count: 67746318 ave:     7987 ns
  steal_task_size         :       55 bytes ( 3751965360 / 67746318 )

[57] 5665492331 ns ( #tasks: 465567744 work: 5652741922214 ns span: 45440338 ns busy: 10.826275 % )
  steal_success           :   6.929472 % (   3618097464306 ns /  52213177322496 ns ) count: 68286668 ave:    52983 ns
  steal_fail              :  77.334421 % (  40378758208186 ns /  52213177322496 ns ) count: 3652995415 ave:    11053 ns
  steal_task_copy         :   1.016399 % (    530694072489 ns /  52213177322496 ns ) count: 68286668 ave:     7771 ns
  steal_task_size         :       55 bytes ( 3782270288 / 68286668 )

[58] 6103044411 ns ( #tasks: 465567744 work: 5767613981357 ns span: 38233930 ns busy: 10.254328 % )
  steal_success           :   6.831821 % (   3842602519037 ns /  56245657291776 ns ) count: 71807162 ave:    53512 ns
  steal_fail              :  77.823606 % (  43772398658800 ns /  56245657291776 ns ) count: 3834583076 ave:    11415 ns
  steal_task_copy         :   1.004191 % (    564813716832 ns /  56245657291776 ns ) count: 71807162 ave:     7865 ns
  steal_task_size         :       55 bytes ( 3979395696 / 71807162 )

[59] 6330671382 ns ( #tasks: 465567744 work: 5792582765377 ns span: 33712811 ns busy: 9.928417 % )
  steal_success           :   6.599794 % (   3850548778617 ns /  58343467456512 ns ) count: 72516824 ave:    53098 ns
  steal_fail              :  78.764904 % (  45954176359688 ns /  58343467456512 ns ) count: 4030825892 ave:    11400 ns
  steal_task_copy         :   0.970652 % (    566312072104 ns /  58343467456512 ns ) count: 72516824 ave:     7809 ns
  steal_task_size         :       55 bytes ( 4019118672 / 72516824 )

[60] 6229027609 ns ( #tasks: 465567744 work: 5763373254875 ns span: 29900290 ns busy: 10.039545 % )
  steal_success           :   6.609995 % (   3794581256630 ns /  57406718444544 ns ) count: 71334456 ave:    53194 ns
  steal_fail              :  78.623322 % (  45135068998324 ns /  57406718444544 ns ) count: 4009311750 ave:    11257 ns
  steal_task_copy         :   0.971790 % (    557872463617 ns /  57406718444544 ns ) count: 71334456 ave:     7820 ns
  steal_task_size         :       55 bytes ( 3952916256 / 71334456 )

[61] 5925742107 ns ( #tasks: 465567744 work: 5745350059786 ns span: 59169889 ns busy: 10.520376 % )
  steal_success           :   6.958382 % (   3800086216759 ns /  54611639258112 ns ) count: 71306890 ave:    53291 ns
  steal_fail              :  77.359547 % (  42247316494329 ns /  54611639258112 ns ) count: 3711466305 ave:    11382 ns
  steal_task_copy         :   1.021356 % (    557779044876 ns /  54611639258112 ns ) count: 71306890 ave:     7822 ns
  steal_task_size         :       55 bytes ( 3951402064 / 71306890 )

[62] 5631099047 ns ( #tasks: 465567744 work: 5645991437379 ns span: 49017287 ns busy: 10.879391 % )
  steal_success           :   6.790735 % (   3524134164353 ns /  51896208817152 ns ) count: 65642207 ave:    53687 ns
  steal_fail              :  77.657197 % (  40301141108242 ns /  51896208817152 ns ) count: 3560920469 ave:    11317 ns
  steal_task_copy         :   0.997350 % (    517586862215 ns /  51896208817152 ns ) count: 65642207 ave:     7884 ns
  steal_task_size         :       55 bytes ( 3634181560 / 65642207 )

[63] 5618964286 ns ( #tasks: 465567744 work: 5663404242624 ns span: 32699501 ns busy: 10.936512 % )
  steal_success           :   6.936231 % (   3591883948423 ns /  51784374859776 ns ) count: 67193342 ave:    53455 ns
  steal_fail              :  77.098128 % (  39924783812320 ns /  51784374859776 ns ) count: 3492473913 ave:    11431 ns
  steal_task_copy         :   1.017987 % (    527157971201 ns /  51784374859776 ns ) count: 67193342 ave:     7845 ns
  steal_task_size         :       55 bytes ( 3721037152 / 67193342 )

[64] 5384584003 ns ( #tasks: 465567744 work: 5636215891808 ns span: 39167537 ns busy: 11.357768 % )
  steal_success           :   7.250679 % (   3598100405761 ns /  49624326171648 ns ) count: 67052943 ave:    53660 ns
  steal_fail              :  76.008604 % (  37718757610709 ns /  49624326171648 ns ) count: 3298200114 ave:    11436 ns
  steal_task_copy         :   1.062601 % (    527308472358 ns /  49624326171648 ns ) count: 67052943 ave:     7864 ns
  steal_task_size         :       55 bytes ( 3713211928 / 67052943 )

[65] 5925264304 ns ( #tasks: 465567744 work: 5739458205442 ns span: 35630342 ns busy: 10.510435 % )
  steal_success           :   6.827542 % (   3728331811478 ns /  54607235825664 ns ) count: 68916288 ave:    54099 ns
  steal_fail              :  77.912329 % (  42545769081442 ns /  54607235825664 ns ) count: 3728164250 ave:    11411 ns
  steal_task_copy         :   1.003354 % (    547903807603 ns /  54607235825664 ns ) count: 68916288 ave:     7950 ns
  steal_task_size         :       55 bytes ( 3817506544 / 68916288 )

[66] 6462474016 ns ( #tasks: 465567744 work: 5786300850188 ns span: 181460526 ns busy: 9.715379 % )
  steal_success           :   6.491661 % (   3866313770227 ns /  59558160531456 ns ) count: 71874166 ave:    53792 ns
  steal_fail              :  78.963512 % (  47029215143081 ns /  59558160531456 ns ) count: 4340064712 ave:    10836 ns
  steal_task_copy         :   0.954234 % (    568323947319 ns /  59558160531456 ns ) count: 71874166 ave:     7907 ns
  steal_task_size         :       55 bytes ( 3983153104 / 71874166 )

[67] 6056112424 ns ( #tasks: 465567744 work: 5718853813696 ns span: 43096480 ns busy: 10.246431 % )
  steal_success           :   6.622995 % (   3696500852581 ns /  55813132099584 ns ) count: 69443373 ave:    53230 ns
  steal_fail              :  78.404489 % (  43760001111530 ns /  55813132099584 ns ) count: 3900251598 ave:    11219 ns
  steal_task_copy         :   0.972971 % (    543045601918 ns /  55813132099584 ns ) count: 69443373 ave:     7819 ns
  steal_task_size         :       55 bytes ( 3847036280 / 69443373 )

[68] 5739865188 ns ( #tasks: 465567744 work: 5710821232471 ns span: 33286423 ns busy: 10.795789 % )
  steal_success           :   7.112821 % (   3762582817478 ns /  52898597572608 ns ) count: 69927510 ave:    53806 ns
  steal_fail              :  77.075716 % (  40771972823294 ns /  52898597572608 ns ) count: 3603173104 ave:    11315 ns
  steal_task_copy         :   1.042924 % (    551692195910 ns /  52898597572608 ns ) count: 69927510 ave:     7889 ns
  steal_task_size         :       55 bytes ( 3874171152 / 69927510 )

[69] 6149387919 ns ( #tasks: 465567744 work: 5765950598178 ns span: 31911751 ns busy: 10.174113 % )
  steal_success           :   6.685592 % (   3788909643858 ns /  56672759061504 ns ) count: 70821476 ave:    53499 ns
  steal_fail              :  78.356903 % (  44407018895405 ns /  56672759061504 ns ) count: 3870520695 ave:    11473 ns
  steal_task_copy         :   0.983173 % (    557191285316 ns /  56672759061504 ns ) count: 70821476 ave:     7867 ns
  steal_task_size         :       55 bytes ( 3924189440 / 70821476 )

[70] 6009638778 ns ( #tasks: 465567744 work: 5731939661131 ns span: 38223166 ns busy: 10.349295 % )
  steal_success           :   6.763200 % (   3745787092066 ns /  55384830978048 ns ) count: 69565098 ave:    53845 ns
  steal_fail              :  78.070722 % (  43239337610100 ns /  55384830978048 ns ) count: 3854690847 ave:    11217 ns
  steal_task_copy         :   0.993207 % (    550086273331 ns /  55384830978048 ns ) count: 69565098 ave:     7907 ns
  steal_task_size         :       55 bytes ( 3853844736 / 69565098 )

[71] 5806779368 ns ( #tasks: 465567744 work: 5692771605294 ns span: 44667917 ns busy: 10.637657 % )
  steal_success           :   6.887025 % (   3685610754222 ns /  53515278655488 ns ) count: 69346518 ave:    53147 ns
  steal_fail              :  77.357574 % (  41398121391926 ns /  53515278655488 ns ) count: 3666898745 ave:    11289 ns
  steal_task_copy         :   1.010752 % (    540906695001 ns /  53515278655488 ns ) count: 69346518 ave:     7800 ns
  steal_task_size         :       55 bytes ( 3841610544 / 69346518 )

[72] 6182917557 ns ( #tasks: 465567744 work: 5774878338836 ns span: 35345457 ns busy: 10.134607 % )
  steal_success           :   6.651022 % (   3789869766171 ns /  56981768205312 ns ) count: 69798516 ave:    54297 ns
  steal_fail              :  78.636935 % (  44808715868410 ns /  56981768205312 ns ) count: 3982262292 ave:    11252 ns
  steal_task_copy         :   0.978012 % (    557288314941 ns /  56981768205312 ns ) count: 69798516 ave:     7984 ns
  steal_task_size         :       55 bytes ( 3866893088 / 69798516 )

[73] 6025520964 ns ( #tasks: 465567744 work: 5768012049237 ns span: 31427570 ns busy: 10.386975 % )
  steal_success           :   6.890755 % (   3826518800693 ns /  55531201204224 ns ) count: 71126974 ave:    53798 ns
  steal_fail              :  77.954153 % (  43288877529575 ns /  55531201204224 ns ) count: 3731074753 ave:    11602 ns
  steal_task_copy         :   1.012571 % (    562293098522 ns /  55531201204224 ns ) count: 71126974 ave:     7905 ns
  steal_task_size         :       55 bytes ( 3941297184 / 71126974 )

[74] 5401618050 ns ( #tasks: 465567744 work: 5630826139692 ns span: 36409825 ns busy: 11.311124 % )
  steal_success           :   7.120326 % (   3544591932809 ns /  49781311948800 ns ) count: 66000761 ave:    53705 ns
  steal_fail              :  76.771015 % (  38217618424318 ns /  49781311948800 ns ) count: 3361191594 ave:    11370 ns
  steal_task_copy         :   1.044262 % (    519847158024 ns /  49781311948800 ns ) count: 66000761 ave:     7876 ns
  steal_task_size         :       55 bytes ( 3654273304 / 66000761 )

[75] 6190686058 ns ( #tasks: 465567744 work: 5758565690630 ns span: 36382939 ns busy: 10.093298 % )
  steal_success           :   6.608637 % (   3770449421890 ns /  57053362710528 ns ) count: 70530286 ave:    53458 ns
  steal_fail              :  78.586205 % (  44836072581663 ns /  57053362710528 ns ) count: 3947586623 ave:    11357 ns
  steal_task_copy         :   0.971950 % (    554530147670 ns /  57053362710528 ns ) count: 70530286 ave:     7862 ns
  steal_task_size         :       55 bytes ( 3907894176 / 70530286 )

[76] 6138967906 ns ( #tasks: 465567744 work: 5768362186537 ns span: 119203742 ns busy: 10.195645 % )
  steal_success           :   6.806495 % (   3850891991376 ns /  56576728221696 ns ) count: 71616183 ave:    53771 ns
  steal_fail              :  77.910273 % (  44079083335323 ns /  56576728221696 ns ) count: 3870553137 ave:    11388 ns
  steal_task_copy         :   0.999920 % (    565721996358 ns /  56576728221696 ns ) count: 71616183 ave:     7899 ns
  steal_task_size         :       55 bytes ( 3968713560 / 71616183 )

[77] 6247191333 ns ( #tasks: 465567744 work: 5720037161128 ns span: 220490523 ns busy: 9.935085 % )
  steal_success           :   6.493906 % (   3738808899302 ns /  57574115324928 ns ) count: 70356012 ave:    53141 ns
  steal_fail              :  78.945180 % (  45451988748272 ns /  57574115324928 ns ) count: 4407849734 ave:    10311 ns
  steal_task_copy         :   0.953931 % (    549217170441 ns /  57574115324928 ns ) count: 70356012 ave:     7806 ns
  steal_task_size         :       55 bytes ( 3898154400 / 70356012 )

[78] 6435746957 ns ( #tasks: 465567744 work: 5816426946700 ns span: 33397763 ns busy: 9.806518 % )
  steal_success           :   6.499968 % (   3855251111189 ns /  59311843955712 ns ) count: 71389154 ave:    54003 ns
  steal_fail              :  79.051229 % (  46886741528346 ns /  59311843955712 ns ) count: 4058342810 ave:    11553 ns
  steal_task_copy         :   0.957578 % (    567957455431 ns /  59311843955712 ns ) count: 71389154 ave:     7955 ns
  steal_task_size         :       55 bytes ( 3955950768 / 71389154 )

[79] 5765379273 ns ( #tasks: 465567744 work: 5660496075182 ns span: 33373410 ns busy: 10.653300 % )
  steal_success           :   6.664004 % (   3540834473555 ns /  53133735379968 ns ) count: 66163913 ave:    53516 ns
  steal_fail              :  77.695189 % (  41282356042293 ns /  53133735379968 ns ) count: 3595427029 ave:    11481 ns
  steal_task_copy         :   0.979455 % (    520421278320 ns /  53133735379968 ns ) count: 66163913 ave:     7865 ns
  steal_task_size         :       55 bytes ( 3663379464 / 66163913 )

[80] 6217634825 ns ( #tasks: 465567744 work: 5789197799162 ns span: 32226205 ns busy: 10.103008 % )
  steal_success           :   6.748206 % (   3866838520820 ns /  57301722547200 ns ) count: 72488535 ave:    53344 ns
  steal_fail              :  78.347921 % (  44894708456257 ns /  57301722547200 ns ) count: 3921620360 ave:    11447 ns
  steal_task_copy         :   0.991966 % (    568413891103 ns /  57301722547200 ns ) count: 72488535 ave:     7841 ns
  steal_task_size         :       55 bytes ( 4017555944 / 72488535 )

[81] 5968509829 ns ( #tasks: 465567744 work: 5740112823831 ns span: 47609996 ns busy: 10.435471 % )
  steal_success           :   6.818821 % (   3750746114614 ns /  55005786584064 ns ) count: 69841339 ave:    53703 ns
  steal_fail              :  77.886906 % (  42842305222410 ns /  55005786584064 ns ) count: 3750642051 ave:    11422 ns
  steal_task_copy         :   1.001910 % (    551108425090 ns /  55005786584064 ns ) count: 69841339 ave:     7890 ns
  steal_task_size         :       55 bytes ( 3869300904 / 69841339 )

[82] 5891312889 ns ( #tasks: 465567744 work: 5721063564646 ns span: 44177792 ns busy: 10.537127 % )
  steal_success           :   6.896939 % (   3744647568059 ns /  54294339585024 ns ) count: 70065630 ave:    53444 ns
  steal_fail              :  77.691800 % (  42182249728078 ns /  54294339585024 ns ) count: 3726700930 ave:    11318 ns
  steal_task_copy         :   1.012339 % (    549642863767 ns /  54294339585024 ns ) count: 70065630 ave:     7844 ns
  steal_task_size         :       55 bytes ( 3881923776 / 70065630 )

[83] 5372974506 ns ( #tasks: 465567744 work: 5625198430392 ns span: 35790001 ns busy: 11.360059 % )
  steal_success           :   7.130781 % (   3530972351211 ns /  49517333047296 ns ) count: 65597390 ave:    53827 ns
  steal_fail              :  76.399325 % (  37830908220990 ns /  49517333047296 ns ) count: 3304370066 ave:    11448 ns
  steal_task_copy         :   1.045347 % (    517627723696 ns /  49517333047296 ns ) count: 65597390 ave:     7890 ns
  steal_task_size         :       55 bytes ( 3631689760 / 65597390 )

[84] 5688989244 ns ( #tasks: 465567744 work: 5664858293538 ns span: 36434289 ns busy: 10.804669 % )
  steal_success           :   6.910223 % (   3623011075376 ns /  52429724872704 ns ) count: 67545462 ave:    53638 ns
  steal_fail              :  77.304767 % (  40530676543724 ns /  52429724872704 ns ) count: 3545643949 ave:    11431 ns
  steal_task_copy         :   1.014149 % (    531715546407 ns /  52429724872704 ns ) count: 67545462 ave:     7871 ns
  steal_task_size         :       55 bytes ( 3740756704 / 67545462 )

[85] 6057622520 ns ( #tasks: 465567744 work: 5764578841041 ns span: 35686785 ns busy: 10.325781 % )
  steal_success           :   6.867698 % (   3834032906958 ns /  55827049144320 ns ) count: 71928773 ave:    53303 ns
  steal_fail              :  77.978884 % (  43533309846875 ns /  55827049144320 ns ) count: 3822513521 ave:    11388 ns
  steal_task_copy         :   1.008338 % (    562925413867 ns /  55827049144320 ns ) count: 71928773 ave:     7826 ns
  steal_task_size         :       55 bytes ( 3986197480 / 71928773 )

[86] 6293427055 ns ( #tasks: 465567744 work: 5761912033781 ns span: 55017119 ns busy: 9.934293 % )
  steal_success           :   6.527461 % (   3785941998689 ns /  58000223738880 ns ) count: 71036230 ave:    53295 ns
  steal_fail              :  78.890500 % (  45756666387786 ns /  58000223738880 ns ) count: 4051338097 ave:    11294 ns
  steal_task_copy         :   0.960131 % (    556877844064 ns /  58000223738880 ns ) count: 71036230 ave:     7839 ns
  steal_task_size         :       55 bytes ( 3936224864 / 71036230 )

[87] 5829916489 ns ( #tasks: 465567744 work: 5705197534417 ns span: 50745253 ns busy: 10.618566 % )
  steal_success           :   6.961120 % (   3740106164126 ns /  53728510362624 ns ) count: 70517311 ave:    53038 ns
  steal_fail              :  77.608988 % (  41698153326949 ns /  53728510362624 ns ) count: 3736863884 ave:    11158 ns
  steal_task_copy         :   1.020954 % (    548543313425 ns /  53728510362624 ns ) count: 70517311 ave:     7778 ns
  steal_task_size         :       55 bytes ( 3907187848 / 70517311 )

[88] 5828963706 ns ( #tasks: 465567744 work: 5688330510025 ns span: 46651985 ns busy: 10.588904 % )
  steal_success           :   6.815886 % (   3661475510855 ns /  53719729514496 ns ) count: 69039562 ave:    53034 ns
  steal_fail              :  77.520195 % (  41643639087911 ns /  53719729514496 ns ) count: 3688857216 ave:    11289 ns
  steal_task_copy         :   1.000867 % (    537663067924 ns /  53719729514496 ns ) count: 69039562 ave:     7787 ns
  steal_task_size         :       55 bytes ( 3824424128 / 69039562 )

[89] 5442675270 ns ( #tasks: 465567744 work: 5646242259771 ns span: 36556074 ns busy: 11.256532 % )
  steal_success           :   7.083094 % (   3552858610218 ns /  50159695288320 ns ) count: 65988021 ave:    53840 ns
  steal_fail              :  76.599173 % (  38421911528581 ns /  50159695288320 ns ) count: 3355607420 ave:    11450 ns
  steal_task_copy         :   1.039033 % (    521175571028 ns /  50159695288320 ns ) count: 65988021 ave:     7898 ns
  steal_task_size         :       55 bytes ( 3653550328 / 65988021 )

[90] 5943254865 ns ( #tasks: 465567744 work: 5724717478436 ns span: 40798451 ns busy: 10.451707 % )
  steal_success           :   6.803567 % (   3726520218502 ns /  54773036835840 ns ) count: 69249295 ave:    53813 ns
  steal_fail              :  77.906381 % (  42671690537242 ns /  54773036835840 ns ) count: 3779247278 ave:    11291 ns
  steal_task_copy         :   0.999646 % (    547536705548 ns /  54773036835840 ns ) count: 69249295 ave:     7906 ns
  steal_task_size         :       55 bytes ( 3836159656 / 69249295 )

[91] 6162855586 ns ( #tasks: 465567744 work: 5766535721163 ns span: 35691904 ns busy: 10.152910 % )
  steal_success           :   6.746703 % (   3831916509928 ns /  56796877080576 ns ) count: 72206452 ave:    53068 ns
  steal_fail              :  78.100406 % (  44358591630297 ns /  56796877080576 ns ) count: 3855517111 ave:    11505 ns
  steal_task_copy         :   0.991768 % (    563293419667 ns /  56796877080576 ns ) count: 72206452 ave:     7801 ns
  steal_task_size         :       55 bytes ( 4001744576 / 72206452 )

[92] 5780496162 ns ( #tasks: 465567744 work: 5687693541663 ns span: 38922282 ns busy: 10.676493 % )
  steal_success           :   6.877554 % (   3663883155240 ns /  53273052628992 ns ) count: 68401835 ave:    53564 ns
  steal_fail              :  77.608029 % (  41344166095174 ns /  53273052628992 ns ) count: 3655901486 ave:    11308 ns
  steal_task_copy         :   1.009665 % (    537879144562 ns /  53273052628992 ns ) count: 68401835 ave:     7863 ns
  steal_task_size         :       55 bytes ( 3788714840 / 68401835 )

[93] 5868528198 ns ( #tasks: 465567744 work: 5719942195838 ns span: 35256681 ns busy: 10.575964 % )
  steal_success           :   6.914087 % (   3739439504701 ns /  54084355872768 ns ) count: 69250631 ave:    53998 ns
  steal_fail              :  77.450465 % (  41888585212945 ns /  54084355872768 ns ) count: 3659820086 ave:    11445 ns
  steal_task_copy         :   1.015129 % (    549026055890 ns /  54084355872768 ns ) count: 69250631 ave:     7928 ns
  steal_task_size         :       55 bytes ( 3836231336 / 69250631 )

[94] 6034966460 ns ( #tasks: 465567744 work: 5728295921935 ns span: 36664233 ns busy: 10.299310 % )
  steal_success           :   6.642888 % (   3694658212321 ns /  55618250895360 ns ) count: 69000729 ave:    53545 ns
  steal_fail              :  78.375595 % (  43591135084910 ns /  55618250895360 ns ) count: 3852166483 ave:    11316 ns
  steal_task_copy         :   0.976879 % (    543322750735 ns /  55618250895360 ns ) count: 69000729 ave:     7874 ns
  steal_task_size         :       55 bytes ( 3822229768 / 69000729 )

[95] 5788900423 ns ( #tasks: 465567744 work: 5707137278546 ns span: 32763869 ns busy: 10.697438 % )
  steal_success           :   7.045053 % (   3758571683974 ns /  53350506298368 ns ) count: 70781314 ave:    53101 ns
  steal_fail              :  77.475253 % (  41333439875248 ns /  53350506298368 ns ) count: 3670957759 ave:    11259 ns
  steal_task_copy         :   1.033503 % (    551378817792 ns /  53350506298368 ns ) count: 70781314 ave:     7789 ns
  steal_task_size         :       55 bytes ( 3921966336 / 70781314 )

[96] 5371732570 ns ( #tasks: 465567744 work: 5620759834669 ns span: 32648897 ns busy: 11.353720 % )
  steal_success           :   7.153415 % (   3541361514031 ns /  49505887365120 ns ) count: 66005173 ave:    53652 ns
  steal_fail              :  76.387449 % (  37816284677353 ns /  49505887365120 ns ) count: 3305183736 ave:    11441 ns
  steal_task_copy         :   1.048394 % (    519016693041 ns /  49505887365120 ns ) count: 66005173 ave:     7863 ns
  steal_task_size         :       55 bytes ( 3654536424 / 66005173 )

[97] 6605284347 ns ( #tasks: 465567744 work: 5872602044580 ns span: 296306188 ns busy: 9.647096 % )
  steal_success           :   6.707156 % (   4082934519810 ns /  60874300541952 ns ) count: 76678052 ave:    53247 ns
  steal_fail              :  78.864818 % (  48008406029559 ns /  60874300541952 ns ) count: 4251502798 ave:    11292 ns
  steal_task_copy         :   0.985587 % (    599969406752 ns /  60874300541952 ns ) count: 76678052 ave:     7824 ns
  steal_task_size         :       55 bytes ( 4252160864 / 76678052 )

[98] 6073846000 ns ( #tasks: 465567744 work: 5749536183706 ns span: 42049974 ns busy: 10.271327 % )
  steal_success           :   6.736287 % (   3770742209378 ns /  55976564736000 ns ) count: 70116724 ave:    53778 ns
  steal_fail              :  78.095633 % (  43715252736911 ns /  55976564736000 ns ) count: 3859124414 ave:    11327 ns
  steal_task_copy         :   0.990006 % (    554171386465 ns /  55976564736000 ns ) count: 70116724 ave:     7903 ns
  steal_task_size         :       55 bytes ( 3884731600 / 70116724 )

[99] 5518770436 ns ( #tasks: 465567744 work: 5658414028052 ns span: 32946527 ns busy: 11.125254 % )
  steal_success           :   7.080434 % (   3601178639848 ns /  50860988338176 ns ) count: 66930629 ave:    53804 ns
  steal_fail              :  76.647189 % (  38983517639822 ns /  50860988338176 ns ) count: 3391666569 ave:    11493 ns
  steal_task_copy         :   1.038718 % (    528302364958 ns /  50860988338176 ns ) count: 66930629 ave:     7893 ns
  steal_task_size         :       55 bytes ( 3706329160 / 66930629 )

