MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                1048576
M (Leaf execution time in ns): 5000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  2062
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 11795752891 ns
[0] 57122704 ns ( #tasks: 5242880 work: 26826977964 ns span: 3979358 ns busy: 81.534331 % )
[1] 62067444 ns ( #tasks: 5242880 work: 26832496898 ns span: 3110273 ns busy: 75.054156 % )
[2] 54820725 ns ( #tasks: 5242880 work: 26758143843 ns span: 1149379 ns busy: 84.740052 % )
[3] 55444522 ns ( #tasks: 5242880 work: 26755662549 ns span: 507470 ns busy: 83.778886 % )
[4] 56212388 ns ( #tasks: 5242880 work: 26761753477 ns span: 1629164 ns busy: 82.653271 % )
[5] 55731255 ns ( #tasks: 5242880 work: 26760182000 ns span: 305896 ns busy: 83.361929 % )
[6] 56175005 ns ( #tasks: 5242880 work: 26755407075 ns span: 413487 ns busy: 82.688661 % )
[7] 55207615 ns ( #tasks: 5242880 work: 26751698289 ns span: 246561 ns busy: 84.125932 % )
[8] 55410598 ns ( #tasks: 5242880 work: 26761958775 ns span: 890623 ns busy: 83.849905 % )
[9] 56789735 ns ( #tasks: 5242880 work: 26754952891 ns span: 336662 ns busy: 81.792195 % )
[10] 55246744 ns ( #tasks: 5242880 work: 26754456307 ns span: 786450 ns busy: 84.075016 % )
[11] 55073678 ns ( #tasks: 5242880 work: 26755630968 ns span: 759511 ns busy: 84.342920 % )
[12] 56607437 ns ( #tasks: 5242880 work: 26755875565 ns span: 431257 ns busy: 82.058428 % )
[13] 55554031 ns ( #tasks: 5242880 work: 26763030464 ns span: 1900845 ns busy: 83.636765 % )
[14] 56680722 ns ( #tasks: 5242880 work: 26758138614 ns span: 389279 ns busy: 81.959263 % )
[15] 56483940 ns ( #tasks: 5242880 work: 26760073730 ns span: 898950 ns busy: 82.250745 % )
[16] 55033742 ns ( #tasks: 5242880 work: 26758161727 ns span: 555131 ns busy: 84.412108 % )
[17] 55737296 ns ( #tasks: 5242880 work: 26760595202 ns span: 2946896 ns busy: 83.354181 % )
[18] 55251117 ns ( #tasks: 5242880 work: 26754918819 ns span: 389706 ns busy: 84.069815 % )
[19] 69833745 ns ( #tasks: 5242880 work: 26757859277 ns span: 3411612 ns busy: 66.521732 % )
[20] 54884648 ns ( #tasks: 5242880 work: 26758390233 ns span: 602484 ns busy: 84.642136 % )
[21] 65173339 ns ( #tasks: 5242880 work: 26787441937 ns span: 3433837 ns busy: 71.357362 % )
[22] 70672092 ns ( #tasks: 5242880 work: 26755845431 ns span: 4635588 ns busy: 65.727672 % )
[23] 82315697 ns ( #tasks: 5242880 work: 26865565041 ns span: 8196324 ns busy: 56.661861 % )
[24] 79299984 ns ( #tasks: 5242880 work: 26782272655 ns span: 3217121 ns busy: 58.634313 % )
[25] 72914830 ns ( #tasks: 5242880 work: 26780731668 ns span: 5325030 ns busy: 63.765253 % )
[26] 56108907 ns ( #tasks: 5242880 work: 26773321386 ns span: 539547 ns busy: 82.841501 % )
[27] 56932754 ns ( #tasks: 5242880 work: 26763680765 ns span: 5776225 ns busy: 81.613343 % )
[28] 54776306 ns ( #tasks: 5242880 work: 26759140225 ns span: 506412 ns busy: 84.811927 % )
[29] 55897605 ns ( #tasks: 5242880 work: 26759377000 ns span: 252106 ns busy: 83.111346 % )
[30] 55491363 ns ( #tasks: 5242880 work: 26760801465 ns span: 688103 ns busy: 83.724245 % )
[31] 55161313 ns ( #tasks: 5242880 work: 26761129397 ns span: 1789987 ns busy: 84.226230 % )
[32] 55859381 ns ( #tasks: 5242880 work: 26752278999 ns span: 1593710 ns busy: 83.146157 % )
[33] 56893308 ns ( #tasks: 5242880 work: 26758298479 ns span: 344379 ns busy: 81.653504 % )
[34] 54820852 ns ( #tasks: 5242880 work: 26752326638 ns span: 674792 ns busy: 84.721433 % )
[35] 56530305 ns ( #tasks: 5242880 work: 26759768023 ns span: 693411 ns busy: 82.182346 % )
[36] 55515589 ns ( #tasks: 5242880 work: 26760084178 ns span: 535854 ns busy: 83.685466 % )
[37] 55410421 ns ( #tasks: 5242880 work: 26754860110 ns span: 515982 ns busy: 83.827932 % )
[38] 71911941 ns ( #tasks: 5242880 work: 26795059503 ns span: 3490655 ns busy: 64.689118 % )
[39] 54272475 ns ( #tasks: 5242880 work: 26749017951 ns span: 2564589 ns busy: 85.566887 % )
[40] 55808900 ns ( #tasks: 5242880 work: 26759785148 ns span: 1662474 ns busy: 83.244716 % )
[41] 54806271 ns ( #tasks: 5242880 work: 26758741507 ns span: 247365 ns busy: 84.764294 % )
[42] 54891127 ns ( #tasks: 5242880 work: 26756771423 ns span: 1543346 ns busy: 84.627026 % )
[43] 57088079 ns ( #tasks: 5242880 work: 26763771960 ns span: 2501596 ns busy: 81.391567 % )
[44] 55107065 ns ( #tasks: 5242880 work: 26759754661 ns span: 1159906 ns busy: 84.304812 % )
[45] 55929852 ns ( #tasks: 5242880 work: 26751702311 ns span: 581037 ns busy: 83.039604 % )
[46] 56182872 ns ( #tasks: 5242880 work: 26759376500 ns span: 886297 ns busy: 82.689349 % )
[47] 54672589 ns ( #tasks: 5242880 work: 26755526348 ns span: 335949 ns busy: 84.961344 % )
[48] 57975410 ns ( #tasks: 5242880 work: 26760618349 ns span: 680521 ns busy: 80.136401 % )
[49] 55505231 ns ( #tasks: 5242880 work: 26758135716 ns span: 339504 ns busy: 83.694989 % )
[50] 56573762 ns ( #tasks: 5242880 work: 26760699621 ns span: 1831494 ns busy: 82.122076 % )
[51] 56402827 ns ( #tasks: 5242880 work: 26759986852 ns span: 499144 ns busy: 82.368762 % )
[52] 54984244 ns ( #tasks: 5242880 work: 26750552441 ns span: 878834 ns busy: 84.464072 % )
[53] 55576571 ns ( #tasks: 5242880 work: 26757964800 ns span: 249579 ns busy: 83.587021 % )
[54] 55113336 ns ( #tasks: 5242880 work: 26753608434 ns span: 193120 ns busy: 84.275858 % )
[55] 55082731 ns ( #tasks: 5242880 work: 26757663674 ns span: 548658 ns busy: 84.335465 % )
[56] 56767376 ns ( #tasks: 5242880 work: 26762458767 ns span: 385862 ns busy: 81.847366 % )
[57] 54901684 ns ( #tasks: 5242880 work: 26736141957 ns span: 273462 ns busy: 84.545518 % )
[58] 54970069 ns ( #tasks: 5242880 work: 26756148391 ns span: 1544446 ns busy: 84.503526 % )
[59] 72702173 ns ( #tasks: 5242880 work: 26800825179 ns span: 3649025 ns busy: 63.999752 % )
[60] 54587317 ns ( #tasks: 5242880 work: 26748912674 ns span: 791248 ns busy: 85.073030 % )
[61] 55690604 ns ( #tasks: 5242880 work: 26760581704 ns span: 732179 ns busy: 83.424025 % )
[62] 55259314 ns ( #tasks: 5242880 work: 26753131556 ns span: 393720 ns busy: 84.051729 % )
[63] 55990125 ns ( #tasks: 5242880 work: 26757619783 ns span: 409534 ns busy: 82.968561 % )
[64] 55437892 ns ( #tasks: 5242880 work: 26756535412 ns span: 171689 ns busy: 83.791639 % )
[65] 54557553 ns ( #tasks: 5242880 work: 26737919514 ns span: 275677 ns busy: 85.084460 % )
[66] 56838960 ns ( #tasks: 5242880 work: 26756681553 ns span: 458487 ns busy: 81.726640 % )
[67] 55646097 ns ( #tasks: 5242880 work: 26756926943 ns span: 381442 ns busy: 83.479347 % )
[68] 55877970 ns ( #tasks: 5242880 work: 26757886197 ns span: 283162 ns busy: 83.135918 % )
[69] 55032886 ns ( #tasks: 5242880 work: 26752135834 ns span: 1886734 ns busy: 84.394411 % )
[70] 55108214 ns ( #tasks: 5242880 work: 26759278324 ns span: 627561 ns busy: 84.301553 % )
[71] 54806861 ns ( #tasks: 5242880 work: 26750878636 ns span: 258857 ns busy: 84.738474 % )
[72] 55838273 ns ( #tasks: 5242880 work: 26760109833 ns span: 704043 ns busy: 83.201936 % )
[73] 57020101 ns ( #tasks: 5242880 work: 26754957739 ns span: 1434492 ns busy: 81.461763 % )
[74] 55301601 ns ( #tasks: 5242880 work: 26760414822 ns span: 1550697 ns busy: 84.010323 % )
[75] 84063104 ns ( #tasks: 5242880 work: 26838870548 ns span: 4439868 ns busy: 55.428909 % )
[76] 55778111 ns ( #tasks: 5242880 work: 26758805923 ns span: 206618 ns busy: 83.287618 % )
[77] 56660311 ns ( #tasks: 5242880 work: 26748919881 ns span: 420503 ns busy: 81.960540 % )
[78] 55441231 ns ( #tasks: 5242880 work: 26760291823 ns span: 259198 ns busy: 83.798356 % )
[79] 66075354 ns ( #tasks: 5242880 work: 26777794667 ns span: 4431080 ns busy: 70.357893 % )
[80] 56861155 ns ( #tasks: 5242880 work: 26762787115 ns span: 734252 ns busy: 81.713381 % )
[81] 54926928 ns ( #tasks: 5242880 work: 26752768024 ns span: 300634 ns busy: 84.559213 % )
[82] 56276049 ns ( #tasks: 5242880 work: 26758354855 ns span: 688725 ns busy: 82.549287 % )
[83] 56143179 ns ( #tasks: 5242880 work: 26745643007 ns span: 359012 ns busy: 82.705342 % )
[84] 55805627 ns ( #tasks: 5242880 work: 26757009060 ns span: 1774003 ns busy: 83.240962 % )
[85] 55765795 ns ( #tasks: 5242880 work: 26758626123 ns span: 601138 ns busy: 83.305453 % )
[86] 55576373 ns ( #tasks: 5242880 work: 26757674549 ns span: 427028 ns busy: 83.586412 % )
[87] 55265651 ns ( #tasks: 5242880 work: 26754176507 ns span: 324890 ns busy: 84.045374 % )
[88] 55414575 ns ( #tasks: 5242880 work: 26760207229 ns span: 263498 ns busy: 83.838400 % )
[89] 56243804 ns ( #tasks: 5242880 work: 26758700382 ns span: 1526555 ns busy: 82.597680 % )
[90] 55188439 ns ( #tasks: 5242880 work: 26742412271 ns span: 712757 ns busy: 84.125951 % )
[91] 55612092 ns ( #tasks: 5242880 work: 26758652476 ns span: 687345 ns busy: 83.535778 % )
[92] 68317340 ns ( #tasks: 5242880 work: 26789464516 ns span: 3822265 ns busy: 68.078598 % )
[93] 57418677 ns ( #tasks: 5242880 work: 26757705375 ns span: 258969 ns busy: 80.904598 % )
[94] 54207891 ns ( #tasks: 5242880 work: 26744187729 ns span: 700441 ns busy: 85.653363 % )
[95] 66363168 ns ( #tasks: 5242880 work: 26791377548 ns span: 2507854 ns busy: 70.088288 % )
[96] 56028450 ns ( #tasks: 5242880 work: 26758962812 ns span: 422701 ns busy: 82.915970 % )
[97] 56171132 ns ( #tasks: 5242880 work: 26758438709 ns span: 490620 ns busy: 82.703733 % )
[98] 55419646 ns ( #tasks: 5242880 work: 26749494388 ns span: 801568 ns busy: 83.797169 % )
[99] 55929658 ns ( #tasks: 5242880 work: 26758384693 ns span: 311086 ns busy: 83.060635 % )
