MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                8388608
M (Leaf execution time in ns): 1000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  412
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 11664202518 ns
[0] 90319622 ns ( #tasks: 41943040 work: 43840101550 ns span: 3125174 ns busy: 84.268829 % )
[1] 96226167 ns ( #tasks: 41943040 work: 43944250427 ns span: 3118523 ns busy: 79.284153 % )
[2] 92798935 ns ( #tasks: 41943040 work: 43858582647 ns span: 5171941 ns busy: 82.051990 % )
[3] 90960258 ns ( #tasks: 41943040 work: 43813448813 ns span: 2319906 ns busy: 83.624450 % )
[4] 90481105 ns ( #tasks: 41943040 work: 43813159153 ns span: 362147 ns busy: 84.066737 % )
[5] 91067028 ns ( #tasks: 41943040 work: 43820039627 ns span: 2357685 ns busy: 83.538971 % )
[6] 89767186 ns ( #tasks: 41943040 work: 43821535655 ns span: 1573569 ns busy: 84.751520 % )
[7] 90426443 ns ( #tasks: 41943040 work: 43813893122 ns span: 375028 ns busy: 84.118964 % )
[8] 89052260 ns ( #tasks: 41943040 work: 43821324882 ns span: 607083 ns busy: 85.431508 % )
[9] 89692900 ns ( #tasks: 41943040 work: 43817644658 ns span: 2000203 ns busy: 84.814182 % )
[10] 89933114 ns ( #tasks: 41943040 work: 43821695273 ns span: 452916 ns busy: 84.595461 % )
[11] 89699653 ns ( #tasks: 41943040 work: 43812094862 ns span: 976425 ns busy: 84.797056 % )
[12] 90503649 ns ( #tasks: 41943040 work: 43808563187 ns span: 783298 ns busy: 84.036980 % )
[13] 91022198 ns ( #tasks: 41943040 work: 43808797988 ns span: 1114720 ns busy: 83.558673 % )
[14] 89756402 ns ( #tasks: 41943040 work: 43804897901 ns span: 677325 ns busy: 84.729522 % )
[15] 90648223 ns ( #tasks: 41943040 work: 43814933993 ns span: 397944 ns busy: 83.915152 % )
[16] 142520711 ns ( #tasks: 41943040 work: 43937016591 ns span: 11348162 ns busy: 53.521725 % )
[17] 118515618 ns ( #tasks: 41943040 work: 43889551058 ns span: 8627946 ns busy: 64.292908 % )
[18] 90620951 ns ( #tasks: 41943040 work: 43832024377 ns span: 987483 ns busy: 83.973147 % )
[19] 90451704 ns ( #tasks: 41943040 work: 43817821460 ns span: 187794 ns busy: 84.103011 % )
[20] 90240276 ns ( #tasks: 41943040 work: 43817635483 ns span: 807634 ns busy: 84.299702 % )
[21] 89232439 ns ( #tasks: 41943040 work: 43814067270 ns span: 1842699 ns busy: 85.244884 % )
[22] 90955328 ns ( #tasks: 41943040 work: 43808948569 ns span: 2106975 ns busy: 83.620393 % )
[23] 89720420 ns ( #tasks: 41943040 work: 43808328006 ns span: 1658744 ns busy: 84.770139 % )
[24] 90405236 ns ( #tasks: 41943040 work: 43816208807 ns span: 1794965 ns busy: 84.143143 % )
[25] 89472206 ns ( #tasks: 41943040 work: 43810160411 ns span: 269406 ns busy: 85.008864 % )
[26] 90008711 ns ( #tasks: 41943040 work: 43805766969 ns span: 383407 ns busy: 84.493687 % )
[27] 89929289 ns ( #tasks: 41943040 work: 43819546545 ns span: 392845 ns busy: 84.594911 % )
[28] 89902763 ns ( #tasks: 41943040 work: 43817755495 ns span: 407224 ns busy: 84.616412 % )
[29] 90757149 ns ( #tasks: 41943040 work: 43820049400 ns span: 983143 ns busy: 83.824223 % )
[30] 91258703 ns ( #tasks: 41943040 work: 43814880288 ns span: 1159157 ns busy: 83.353694 % )
[31] 91579448 ns ( #tasks: 41943040 work: 43818555455 ns span: 400894 ns busy: 83.068726 % )
[32] 89892959 ns ( #tasks: 41943040 work: 43816350133 ns span: 1738591 ns busy: 84.622926 % )
[33] 90392585 ns ( #tasks: 41943040 work: 43807835890 ns span: 1160655 ns busy: 84.138838 % )
[34] 89968202 ns ( #tasks: 41943040 work: 43813998189 ns span: 2209422 ns busy: 84.547615 % )
[35] 90143956 ns ( #tasks: 41943040 work: 43812939124 ns span: 670878 ns busy: 84.380733 % )
[36] 89551578 ns ( #tasks: 41943040 work: 43814036036 ns span: 241709 ns busy: 84.941032 % )
[37] 90260765 ns ( #tasks: 41943040 work: 43815711473 ns span: 703919 ns busy: 84.276866 % )
[38] 89118938 ns ( #tasks: 41943040 work: 43814464358 ns span: 556406 ns busy: 85.354224 % )
[39] 91363443 ns ( #tasks: 41943040 work: 43819867433 ns span: 525784 ns busy: 83.267614 % )
[40] 89358923 ns ( #tasks: 41943040 work: 43814471926 ns span: 798845 ns busy: 85.125009 % )
[41] 89461387 ns ( #tasks: 41943040 work: 43817578634 ns span: 1984679 ns busy: 85.033541 % )
[42] 89828511 ns ( #tasks: 41943040 work: 43815986670 ns span: 418861 ns busy: 84.682937 % )
[43] 89616945 ns ( #tasks: 41943040 work: 43809444284 ns span: 2122177 ns busy: 84.870181 % )
[44] 105688004 ns ( #tasks: 41943040 work: 43850136892 ns span: 6695285 ns busy: 72.031552 % )
[45] 90033207 ns ( #tasks: 41943040 work: 43808586467 ns span: 744510 ns busy: 84.476135 % )
[46] 89173939 ns ( #tasks: 41943040 work: 43806197289 ns span: 714003 ns busy: 85.285484 % )
[47] 91187275 ns ( #tasks: 41943040 work: 43813442673 ns span: 243893 ns busy: 83.416249 % )
[48] 88881487 ns ( #tasks: 41943040 work: 43815577457 ns span: 1470167 ns busy: 85.584426 % )
[49] 91028098 ns ( #tasks: 41943040 work: 43819500901 ns span: 322395 ns busy: 83.573670 % )
[50] 99017291 ns ( #tasks: 41943040 work: 43894522646 ns span: 5417107 ns busy: 76.962082 % )
[51] 89304991 ns ( #tasks: 41943040 work: 43816232496 ns span: 459614 ns busy: 85.179840 % )
[52] 91185800 ns ( #tasks: 41943040 work: 43814258867 ns span: 185842 ns busy: 83.419153 % )
[53] 91285828 ns ( #tasks: 41943040 work: 43825171626 ns span: 3454684 ns busy: 83.348499 % )
[54] 89280250 ns ( #tasks: 41943040 work: 43808277122 ns span: 1509202 ns busy: 85.187975 % )
[55] 115241635 ns ( #tasks: 41943040 work: 43878815695 ns span: 7335163 ns busy: 66.103279 % )
[56] 90315133 ns ( #tasks: 41943040 work: 43817758140 ns span: 4334211 ns busy: 84.230067 % )
[57] 90699680 ns ( #tasks: 41943040 work: 43813521097 ns span: 851041 ns busy: 83.864839 % )
[58] 90205295 ns ( #tasks: 41943040 work: 43815203478 ns span: 288828 ns busy: 84.327712 % )
[59] 89674727 ns ( #tasks: 41943040 work: 43810693736 ns span: 231797 ns busy: 84.817913 % )
[60] 90265592 ns ( #tasks: 41943040 work: 43817381393 ns span: 625445 ns busy: 84.275571 % )
[61] 90402080 ns ( #tasks: 41943040 work: 43822729043 ns span: 1177681 ns busy: 84.158602 % )
[62] 91636261 ns ( #tasks: 41943040 work: 43821924623 ns span: 2038446 ns busy: 83.023608 % )
[63] 90298874 ns ( #tasks: 41943040 work: 43817929127 ns span: 734932 ns busy: 84.245562 % )
[64] 90135559 ns ( #tasks: 41943040 work: 43814498615 ns span: 1799811 ns busy: 84.391597 % )
[65] 96129294 ns ( #tasks: 41943040 work: 43828538269 ns span: 2840681 ns busy: 79.155072 % )
[66] 92905271 ns ( #tasks: 41943040 work: 43849942237 ns span: 4566128 ns busy: 81.941930 % )
[67] 92150348 ns ( #tasks: 41943040 work: 43810875688 ns span: 290996 ns busy: 82.539621 % )
[68] 90954268 ns ( #tasks: 41943040 work: 43810299675 ns span: 772068 ns busy: 83.623946 % )
[69] 89268126 ns ( #tasks: 41943040 work: 43814933767 ns span: 663058 ns busy: 85.212490 % )
[70] 90744538 ns ( #tasks: 41943040 work: 43818374566 ns span: 286397 ns busy: 83.832668 % )
[71] 90551049 ns ( #tasks: 41943040 work: 43818872538 ns span: 1602142 ns busy: 84.012756 % )
[72] 91212118 ns ( #tasks: 41943040 work: 43822251071 ns span: 514284 ns busy: 83.410295 % )
[73] 89277810 ns ( #tasks: 41943040 work: 43817730073 ns span: 715441 ns busy: 85.208685 % )
[74] 92255977 ns ( #tasks: 41943040 work: 43866993293 ns span: 2897305 ns busy: 82.550721 % )
[75] 104305251 ns ( #tasks: 41943040 work: 43856264779 ns span: 4804025 ns busy: 72.996659 % )
[76] 91837918 ns ( #tasks: 41943040 work: 43821679360 ns span: 3731842 ns busy: 82.840842 % )
[77] 89606796 ns ( #tasks: 41943040 work: 43819668315 ns span: 1572332 ns busy: 84.899602 % )
[78] 94487669 ns ( #tasks: 41943040 work: 43828652784 ns span: 1046854 ns busy: 80.530520 % )
[79] 91817745 ns ( #tasks: 41943040 work: 43841020489 ns span: 2272816 ns busy: 82.895613 % )
[80] 107005516 ns ( #tasks: 41943040 work: 43938297236 ns span: 5064992 ns busy: 71.287695 % )
[81] 90744018 ns ( #tasks: 41943040 work: 43821347840 ns span: 844890 ns busy: 83.838837 % )
[82] 105846914 ns ( #tasks: 41943040 work: 43833208882 ns span: 3243382 ns busy: 71.895644 % )
[83] 91884309 ns ( #tasks: 41943040 work: 43822314438 ns span: 563740 ns busy: 82.800217 % )
[84] 89968398 ns ( #tasks: 41943040 work: 43818537250 ns span: 338047 ns busy: 84.556190 % )
[85] 89536464 ns ( #tasks: 41943040 work: 43812545207 ns span: 2229567 ns busy: 84.952480 % )
[86] 90501134 ns ( #tasks: 41943040 work: 43808749178 ns span: 412372 ns busy: 84.039672 % )
[87] 91991229 ns ( #tasks: 41943040 work: 43816465133 ns span: 3224130 ns busy: 82.692940 % )
[88] 89452485 ns ( #tasks: 41943040 work: 43813388260 ns span: 369544 ns busy: 85.033870 % )
[89] 90317504 ns ( #tasks: 41943040 work: 43809186353 ns span: 526027 ns busy: 84.211379 % )
[90] 106638016 ns ( #tasks: 41943040 work: 43856954074 ns span: 3890685 ns busy: 71.400939 % )
[91] 89319478 ns ( #tasks: 41943040 work: 43814225129 ns span: 232387 ns busy: 85.162122 % )
[92] 89413234 ns ( #tasks: 41943040 work: 43814266785 ns span: 427918 ns busy: 85.072905 % )
[93] 89852891 ns ( #tasks: 41943040 work: 43818663705 ns span: 1311817 ns busy: 84.665132 % )
[94] 90958799 ns ( #tasks: 41943040 work: 43820051858 ns span: 1883969 ns busy: 83.638394 % )
[95] 90812859 ns ( #tasks: 41943040 work: 43822466612 ns span: 543410 ns busy: 83.777421 % )
[96] 89485522 ns ( #tasks: 41943040 work: 43813720083 ns span: 1631315 ns busy: 85.003121 % )
[97] 90859568 ns ( #tasks: 41943040 work: 43814448985 ns span: 3008843 ns busy: 83.719033 % )
[98] 89908315 ns ( #tasks: 41943040 work: 43809818768 ns span: 2049095 ns busy: 84.595861 % )
[99] 90526198 ns ( #tasks: 41943040 work: 43810504667 ns span: 138729 ns busy: 84.019771 % )
