MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                131072
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 11881277694 ns
[0] 22987973 ns ( #tasks: 655360 work: 6834822237 ns span: 3275541 ns busy: 51.618343 % )
[1] 22061218 ns ( #tasks: 655360 work: 6832374228 ns span: 525618 ns busy: 53.767479 % )
[2] 18754672 ns ( #tasks: 655360 work: 6802518983 ns span: 294983 ns busy: 62.970596 % )
[3] 18192507 ns ( #tasks: 655360 work: 6780156319 ns span: 367933 ns busy: 64.703038 % )
[4] 18368873 ns ( #tasks: 655360 work: 6794040340 ns span: 289768 ns busy: 64.213025 % )
[5] 18822687 ns ( #tasks: 655360 work: 6799758232 ns span: 277567 ns busy: 62.717591 % )
[6] 19908468 ns ( #tasks: 655360 work: 6788680604 ns span: 1486463 ns busy: 59.200456 % )
[7] 18366293 ns ( #tasks: 655360 work: 6778673152 ns span: 385089 ns busy: 64.076783 % )
[8] 18433701 ns ( #tasks: 655360 work: 6795600627 ns span: 321920 ns busy: 64.001894 % )
[9] 18713793 ns ( #tasks: 655360 work: 6806300568 ns span: 342274 ns busy: 63.143234 % )
[10] 20550240 ns ( #tasks: 655360 work: 6797024009 ns span: 469245 ns busy: 57.422146 % )
[11] 18356104 ns ( #tasks: 655360 work: 6798915863 ns span: 315841 ns busy: 64.303805 % )
[12] 18011333 ns ( #tasks: 655360 work: 6765908821 ns span: 325216 ns busy: 65.216547 % )
[13] 18678262 ns ( #tasks: 655360 work: 6785970102 ns span: 286327 ns busy: 63.074381 % )
[14] 18096328 ns ( #tasks: 655360 work: 6773987528 ns span: 283377 ns busy: 64.987742 % )
[15] 17547028 ns ( #tasks: 655360 work: 6747702523 ns span: 294611 ns busy: 66.762083 % )
[16] 18635234 ns ( #tasks: 655360 work: 6798667500 ns span: 279840 ns busy: 63.338310 % )
[17] 19936657 ns ( #tasks: 655360 work: 6799681524 ns span: 396795 ns busy: 59.212548 % )
[18] 19608288 ns ( #tasks: 655360 work: 6794059817 ns span: 274057 ns busy: 60.154373 % )
[19] 20985380 ns ( #tasks: 655360 work: 6800391456 ns span: 332670 ns busy: 56.259335 % )
[20] 18015570 ns ( #tasks: 655360 work: 6747663158 ns span: 311933 ns busy: 65.025381 % )
[21] 19738441 ns ( #tasks: 655360 work: 6807714998 ns span: 763223 ns busy: 59.877827 % )
[22] 18013694 ns ( #tasks: 655360 work: 6759057655 ns span: 281575 ns busy: 65.141970 % )
[23] 18456872 ns ( #tasks: 655360 work: 6799066902 ns span: 358978 ns busy: 63.954150 % )
[24] 18263215 ns ( #tasks: 655360 work: 6784713526 ns span: 380172 ns busy: 64.495854 % )
[25] 19835833 ns ( #tasks: 655360 work: 6801777422 ns span: 469576 ns busy: 59.531865 % )
[26] 20438222 ns ( #tasks: 655360 work: 6808180351 ns span: 301180 ns busy: 57.831633 % )
[27] 18613919 ns ( #tasks: 655360 work: 6798044525 ns span: 352884 ns busy: 63.405028 % )
[28] 19868994 ns ( #tasks: 655360 work: 6802729806 ns span: 286776 ns busy: 59.440829 % )
[29] 17967660 ns ( #tasks: 655360 work: 6761877990 ns span: 396240 ns busy: 65.336118 % )
[30] 17954261 ns ( #tasks: 655360 work: 6784535125 ns span: 307693 ns busy: 65.603963 % )
[31] 18584798 ns ( #tasks: 655360 work: 6803546481 ns span: 278861 ns busy: 63.555776 % )
[32] 20190206 ns ( #tasks: 655360 work: 6805492476 ns span: 340482 ns busy: 58.518923 % )
[33] 18948914 ns ( #tasks: 655360 work: 6778320066 ns span: 2034355 ns busy: 62.103384 % )
[34] 19596068 ns ( #tasks: 655360 work: 6801406410 ns span: 336031 ns busy: 60.256972 % )
[35] 18239404 ns ( #tasks: 655360 work: 6792824705 ns span: 279717 ns busy: 64.657258 % )
[36] 18059158 ns ( #tasks: 655360 work: 6775070041 ns span: 313572 ns busy: 65.131909 % )
[37] 18514937 ns ( #tasks: 655360 work: 6779137502 ns span: 384296 ns busy: 63.566708 % )
[38] 17819209 ns ( #tasks: 655360 work: 6783973400 ns span: 510379 ns busy: 66.095704 % )
[39] 18295116 ns ( #tasks: 655360 work: 6791622144 ns span: 366533 ns busy: 64.448953 % )
[40] 22258596 ns ( #tasks: 655360 work: 6809392111 ns span: 263538 ns busy: 53.111442 % )
[41] 19120877 ns ( #tasks: 655360 work: 6784586201 ns span: 432339 ns busy: 61.601753 % )
[42] 17950723 ns ( #tasks: 655360 work: 6776525822 ns span: 1747026 ns busy: 65.539431 % )
[43] 19419896 ns ( #tasks: 655360 work: 6808539158 ns span: 391792 ns busy: 60.867373 % )
[44] 18186734 ns ( #tasks: 655360 work: 6789585647 ns span: 1172101 ns busy: 64.813589 % )
[45] 17628546 ns ( #tasks: 655360 work: 6774306898 ns span: 386073 ns busy: 66.715369 % )
[46] 19893772 ns ( #tasks: 655360 work: 6799406460 ns span: 333309 ns busy: 59.337792 % )
[47] 19848457 ns ( #tasks: 655360 work: 6800400291 ns span: 1851444 ns busy: 59.481956 % )
[48] 19825673 ns ( #tasks: 655360 work: 6806695611 ns span: 1762488 ns busy: 59.605441 % )
[49] 21299462 ns ( #tasks: 655360 work: 6792350683 ns span: 859563 ns busy: 55.364194 % )
[50] 21300831 ns ( #tasks: 655360 work: 6783566304 ns span: 506160 ns busy: 55.289039 % )
[51] 17748119 ns ( #tasks: 655360 work: 6777467643 ns span: 331268 ns busy: 66.296811 % )
[52] 17975271 ns ( #tasks: 655360 work: 6787581956 ns span: 291620 ns busy: 65.556711 % )
[53] 17877666 ns ( #tasks: 655360 work: 6763700465 ns span: 317501 ns busy: 65.682710 % )
[54] 20207630 ns ( #tasks: 655360 work: 6804219174 ns span: 299836 ns busy: 58.457526 % )
[55] 18505908 ns ( #tasks: 655360 work: 6788222610 ns span: 286279 ns busy: 63.682953 % )
[56] 18238306 ns ( #tasks: 655360 work: 6767158544 ns span: 277606 ns busy: 64.416833 % )
[57] 18207570 ns ( #tasks: 655360 work: 6777055082 ns span: 404212 ns busy: 64.619939 % )
[58] 18083243 ns ( #tasks: 655360 work: 6791953066 ns span: 374029 ns busy: 65.207248 % )
[59] 18165901 ns ( #tasks: 655360 work: 6785585860 ns span: 327811 ns busy: 64.849693 % )
[60] 17740224 ns ( #tasks: 655360 work: 6753669639 ns span: 339740 ns busy: 66.093421 % )
[61] 19242167 ns ( #tasks: 655360 work: 6796767743 ns span: 373783 ns busy: 61.323363 % )
[62] 18458030 ns ( #tasks: 655360 work: 6779530882 ns span: 274642 ns busy: 63.766387 % )
[63] 19951600 ns ( #tasks: 655360 work: 6793709358 ns span: 1515653 ns busy: 59.116233 % )
[64] 19130955 ns ( #tasks: 655360 work: 6804684078 ns span: 798028 ns busy: 61.751688 % )
[65] 18237007 ns ( #tasks: 655360 work: 6787065462 ns span: 291983 ns busy: 64.610930 % )
[66] 17564832 ns ( #tasks: 655360 work: 6731795937 ns span: 298112 ns busy: 66.537190 % )
[67] 33039655 ns ( #tasks: 655360 work: 6800408899 ns span: 659291 ns busy: 35.733622 % )
[68] 56000076 ns ( #tasks: 655360 work: 6875008061 ns span: 8240607 ns busy: 21.313860 % )
[69] 18476804 ns ( #tasks: 655360 work: 6786631243 ns span: 300353 ns busy: 63.768311 % )
[70] 42714097 ns ( #tasks: 655360 work: 6877727844 ns span: 3811864 ns busy: 27.954471 % )
[71] 17856139 ns ( #tasks: 655360 work: 6766249986 ns span: 455023 ns busy: 65.786684 % )
[72] 19255615 ns ( #tasks: 655360 work: 6800583389 ns span: 489420 ns busy: 61.314938 % )
[73] 35871727 ns ( #tasks: 655360 work: 6800798064 ns span: 612470 ns busy: 32.914337 % )
[74] 18492585 ns ( #tasks: 655360 work: 6799845550 ns span: 302097 ns busy: 63.837951 % )
[75] 19124341 ns ( #tasks: 655360 work: 6800994958 ns span: 747273 ns busy: 61.739554 % )
[76] 18410003 ns ( #tasks: 655360 work: 6791211753 ns span: 331962 ns busy: 64.042891 % )
[77] 18025167 ns ( #tasks: 655360 work: 6783720678 ns span: 287170 ns busy: 65.338051 % )
[78] 17936290 ns ( #tasks: 655360 work: 6770357186 ns span: 805922 ns busy: 65.532461 % )
[79] 18420483 ns ( #tasks: 655360 work: 6796354909 ns span: 335018 ns busy: 64.054929 % )
[80] 18518002 ns ( #tasks: 655360 work: 6792736924 ns span: 355559 ns busy: 63.683685 % )
[81] 18146896 ns ( #tasks: 655360 work: 6776099983 ns span: 292725 ns busy: 64.826858 % )
[82] 17795809 ns ( #tasks: 655360 work: 6760484287 ns span: 303467 ns busy: 65.953461 % )
[83] 18331021 ns ( #tasks: 655360 work: 6796783062 ns span: 298471 ns busy: 64.371595 % )
[84] 18146959 ns ( #tasks: 655360 work: 6776910657 ns span: 1625934 ns busy: 64.834388 % )
[85] 21474970 ns ( #tasks: 655360 work: 6807537930 ns span: 470911 ns busy: 55.034499 % )
[86] 19952048 ns ( #tasks: 655360 work: 6795531145 ns span: 279805 ns busy: 59.130758 % )
[87] 18013455 ns ( #tasks: 655360 work: 6788231186 ns span: 509052 ns busy: 65.424004 % )
[88] 17859025 ns ( #tasks: 655360 work: 6771519889 ns span: 1621719 ns busy: 65.827283 % )
[89] 18520453 ns ( #tasks: 655360 work: 6788012182 ns span: 373312 ns busy: 63.630967 % )
[90] 17315227 ns ( #tasks: 655360 work: 6757180952 ns span: 297815 ns busy: 67.750870 % )
[91] 17868089 ns ( #tasks: 655360 work: 6757835791 ns span: 800715 ns busy: 65.660932 % )
[92] 20298668 ns ( #tasks: 655360 work: 6802343066 ns span: 334024 ns busy: 58.179302 % )
[93] 19523941 ns ( #tasks: 655360 work: 6787147512 ns span: 529217 ns busy: 60.352785 % )
[94] 17993735 ns ( #tasks: 655360 work: 6776637309 ns span: 287177 ns busy: 65.383842 % )
[95] 19062623 ns ( #tasks: 655360 work: 6792926780 ns span: 272597 ns busy: 61.865965 % )
[96] 17968415 ns ( #tasks: 655360 work: 6762595832 ns span: 525946 ns busy: 65.340308 % )
[97] 18320914 ns ( #tasks: 655360 work: 6778473271 ns span: 294721 ns busy: 64.233601 % )
[98] 18554031 ns ( #tasks: 655360 work: 6796947991 ns span: 287771 ns busy: 63.599424 % )
[99] 20588511 ns ( #tasks: 655360 work: 6807604932 ns span: 280326 ns busy: 57.404630 % )
