MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[rrm]
# of processes:                1728
N (Input size):                1048576
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 25458106882 ns
[0] 853329025 ns ( #tasks: 105906176 work: 1077499482800 ns span: 1814852 ns busy: 73.072979 % )
  join_outstanding        :  93.213777 % (   1374486132856 ns /   1474552555200 ns ) count:  2366918 ave:   580707 ns
  steal_success           :   5.304414 % (     78216375257 ns /   1474552555200 ns ) count:  3980218 ave:    19651 ns
  steal_fail              :   5.061741 % (     74638026476 ns /   1474552555200 ns ) count: 20517742 ave:     3637 ns
  steal_task_copy         :   0.781016 % (     11516498581 ns /   1474552555200 ns ) count:  3980218 ave:     2893 ns
  steal_task_size         :       55 bytes ( 220206864 /  3980218 )

[1] 850079376 ns ( #tasks: 105906176 work: 1077549605595 ns span: 2432411 ns busy: 73.355732 % )
  join_outstanding        :  96.822294 % (   1422258657943 ns /   1468937161728 ns ) count:  2350190 ave:   605167 ns
  steal_success           :   5.260050 % (     77266830232 ns /   1468937161728 ns ) count:  3946669 ave:    19577 ns
  steal_fail              :   4.793884 % (     70419144124 ns /   1468937161728 ns ) count: 19251502 ave:     3657 ns
  steal_task_copy         :   0.776932 % (     11412647938 ns /   1468937161728 ns ) count:  3946669 ave:     2891 ns
  steal_task_size         :       55 bytes ( 218196648 /  3946669 )

[2] 850622465 ns ( #tasks: 105906176 work: 1077539086042 ns span: 2340279 ns busy: 73.308181 % )
  join_outstanding        :  93.221562 % (   1370241017800 ns /   1469875619520 ns ) count:  2378082 ave:   576195 ns
  steal_success           :   5.307258 % (     78010093476 ns /   1469875619520 ns ) count:  3986995 ave:    19566 ns
  steal_fail              :   4.828320 % (     70970302388 ns /   1469875619520 ns ) count: 19450749 ave:     3648 ns
  steal_task_copy         :   0.783498 % (     11516447119 ns /   1469875619520 ns ) count:  3986995 ave:     2888 ns
  steal_task_size         :       55 bytes ( 220570680 /  3986995 )

[3] 856482633 ns ( #tasks: 105906176 work: 1077553992332 ns span: 2341874 ns busy: 72.807604 % )
  join_outstanding        :  94.556473 % (   1399437689183 ns /   1480001989824 ns ) count:  2424128 ave:   577295 ns
  steal_success           :   5.383511 % (     79676073435 ns /   1480001989824 ns ) count:  4068877 ave:    19581 ns
  steal_fail              :   5.203052 % (     77005278788 ns /   1480001989824 ns ) count: 21177515 ave:     3636 ns
  steal_task_copy         :   0.794521 % (     11758932264 ns /   1480001989824 ns ) count:  4068877 ave:     2889 ns
  steal_task_size         :       55 bytes ( 225110856 /  4068877 )

[4] 851008896 ns ( #tasks: 105906176 work: 1077580541768 ns span: 2122832 ns busy: 73.277712 % )
  join_outstanding        :  97.288475 % (   1430669225636 ns /   1470543372288 ns ) count:  2345478 ave:   609969 ns
  steal_success           :   5.263458 % (     77401435508 ns /   1470543372288 ns ) count:  3952433 ave:    19583 ns
  steal_fail              :   4.841593 % (     71197720752 ns /   1470543372288 ns ) count: 19439019 ave:     3662 ns
  steal_task_copy         :   0.776980 % (     11425828992 ns /   1470543372288 ns ) count:  3952433 ave:     2890 ns
  steal_task_size         :       55 bytes ( 218478504 /  3952433 )

[5] 851269095 ns ( #tasks: 105906176 work: 1077541671325 ns span: 2594570 ns busy: 73.252672 % )
  join_outstanding        :  93.594256 % (   1376764949536 ns /   1470992996160 ns ) count:  2425758 ave:   567560 ns
  steal_success           :   5.443680 % (     80076158652 ns /   1470992996160 ns ) count:  4088005 ave:    19588 ns
  steal_fail              :   4.654054 % (     68460808991 ns /   1470992996160 ns ) count: 18651867 ave:     3670 ns
  steal_task_copy         :   0.805279 % (     11845599969 ns /   1470992996160 ns ) count:  4088005 ave:     2897 ns
  steal_task_size         :       55 bytes ( 226229496 /  4088005 )

[6] 851939385 ns ( #tasks: 105906176 work: 1077557946632 ns span: 2356045 ns busy: 73.196143 % )
  join_outstanding        :  92.673445 % (   1364293290055 ns /   1472151257280 ns ) count:  2300902 ave:   592938 ns
  steal_success           :   5.125216 % (     75450936578 ns /   1472151257280 ns ) count:  3855048 ave:    19571 ns
  steal_fail              :   5.136311 % (     75614267629 ns /   1472151257280 ns ) count: 20781903 ave:     3638 ns
  steal_task_copy         :   0.756465 % (     11136307554 ns /   1472151257280 ns ) count:  3855048 ave:     2888 ns
  steal_task_size         :       55 bytes ( 213129456 /  3855048 )

[7] 851166106 ns ( #tasks: 105906176 work: 1077570614123 ns span: 2441511 ns busy: 73.263503 % )
  join_outstanding        :  96.063804 % (   1412920866749 ns /   1470815031168 ns ) count:  2345431 ave:   602414 ns
  steal_success           :   5.270900 % (     77525189457 ns /   1470815031168 ns ) count:  3957864 ave:    19587 ns
  steal_fail              :   4.818246 % (     70867482847 ns /   1470815031168 ns ) count: 19311211 ave:     3669 ns
  steal_task_copy         :   0.778352 % (     11448118520 ns /   1470815031168 ns ) count:  3957864 ave:     2892 ns
  steal_task_size         :       55 bytes ( 218759776 /  3957864 )

[8] 851227255 ns ( #tasks: 105906176 work: 1077572510277 ns span: 2463783 ns busy: 73.258369 % )
  join_outstanding        :  96.153197 % (   1414337280365 ns /   1470920696640 ns ) count:  2346707 ave:   602690 ns
  steal_success           :   5.265417 % (     77450107963 ns /   1470920696640 ns ) count:  3955589 ave:    19579 ns
  steal_fail              :   4.853155 % (     71386057999 ns /   1470920696640 ns ) count: 19490585 ave:     3662 ns
  steal_task_copy         :   0.777520 % (     11436708565 ns /   1470920696640 ns ) count:  3955589 ave:     2891 ns
  steal_task_size         :       55 bytes ( 218696008 /  3955589 )

[9] 848366207 ns ( #tasks: 105906176 work: 1077574359214 ns span: 2445585 ns busy: 73.505553 % )
  join_outstanding        :  96.906379 % (   1420625036245 ns /   1465976805696 ns ) count:  2370382 ave:   599323 ns
  steal_success           :   5.339696 % (     78278697979 ns /   1465976805696 ns ) count:  3998412 ave:    19577 ns
  steal_fail              :   4.463624 % (     65435694009 ns /   1465976805696 ns ) count: 17710056 ave:     3694 ns
  steal_task_copy         :   0.788524 % (     11559572281 ns /   1465976805696 ns ) count:  3998412 ave:     2891 ns
  steal_task_size         :       55 bytes ( 221070080 /  3998412 )

[10] 850151626 ns ( #tasks: 105906176 work: 1077573273125 ns span: 2439837 ns busy: 73.351109 % )
  join_outstanding        :  95.049780 % (   1396340207250 ns /   1469062009728 ns ) count:  2329681 ave:   599369 ns
  steal_success           :   5.241248 % (     76997189631 ns /   1469062009728 ns ) count:  3921500 ave:    19634 ns
  steal_fail              :   4.783272 % (     70269231910 ns /   1469062009728 ns ) count: 19089626 ave:     3681 ns
  steal_task_copy         :   0.773457 % (     11362556793 ns /   1469062009728 ns ) count:  3921500 ave:     2897 ns
  steal_task_size         :       55 bytes ( 216755088 /  3921500 )

[11] 851284785 ns ( #tasks: 105906176 work: 1077582848400 ns span: 2357231 ns busy: 73.254121 % )
  join_outstanding        :  95.943252 % (   1411344529749 ns /   1471020108480 ns ) count:  2333580 ave:   604798 ns
  steal_success           :   5.212595 % (     76678324926 ns /   1471020108480 ns ) count:  3910804 ave:    19606 ns
  steal_fail              :   4.904659 % (     72148525326 ns /   1471020108480 ns ) count: 19714470 ave:     3659 ns
  steal_task_copy         :   0.770196 % (     11329740000 ns /   1471020108480 ns ) count:  3910804 ave:     2897 ns
  steal_task_size         :       55 bytes ( 216166352 /  3910804 )

[12] 847193887 ns ( #tasks: 105906176 work: 1077590899478 ns span: 2567322 ns busy: 73.608398 % )
  join_outstanding        :  97.788465 % (   1431575251782 ns /   1463951036736 ns ) count:  2330920 ave:   614167 ns
  steal_success           :   5.250792 % (     76869018809 ns /   1463951036736 ns ) count:  3921680 ave:    19601 ns
  steal_fail              :   4.478544 % (     65563693341 ns /   1463951036736 ns ) count: 17794314 ave:     3684 ns
  steal_task_copy         :   0.776549 % (     11368296596 ns /   1463951036736 ns ) count:  3921680 ave:     2898 ns
  steal_task_size         :       55 bytes ( 216779120 /  3921680 )

[13] 858896282 ns ( #tasks: 105906176 work: 1077574044291 ns span: 2525092 ns busy: 72.604353 % )
  join_outstanding        :  95.264010 % (   1413882501199 ns /   1484172775296 ns ) count:  2392976 ave:   590846 ns
  steal_success           :   5.300523 % (     78668925260 ns /   1484172775296 ns ) count:  4020015 ave:    19569 ns
  steal_fail              :   5.491741 % (     81506927489 ns /   1484172775296 ns ) count: 22530344 ave:     3617 ns
  steal_task_copy         :   0.782375 % (     11611802839 ns /   1484172775296 ns ) count:  4020015 ave:     2888 ns
  steal_task_size         :       55 bytes ( 222321832 /  4020015 )

[14] 852875585 ns ( #tasks: 105906176 work: 1077585814416 ns span: 1911521 ns busy: 73.117687 % )
  join_outstanding        :  97.044213 % (   1430207542363 ns /   1473769010880 ns ) count:  2406804 ave:   594235 ns
  steal_success           :   5.375821 % (     79227179143 ns /   1473769010880 ns ) count:  4044499 ave:    19588 ns
  steal_fail              :   4.829028 % (     71168711919 ns /   1473769010880 ns ) count: 19408478 ave:     3666 ns
  steal_task_copy         :   0.793917 % (     11700508257 ns /   1473769010880 ns ) count:  4044499 ave:     2892 ns
  steal_task_size         :       55 bytes ( 223669608 /  4044499 )

[15] 848034407 ns ( #tasks: 105906176 work: 1077584204415 ns span: 2489814 ns busy: 73.534985 % )
  join_outstanding        :  95.875412 % (   1404961606250 ns /   1465403455296 ns ) count:  2292136 ave:   612948 ns
  steal_success           :   5.142621 % (     75360152296 ns /   1465403455296 ns ) count:  3849688 ave:    19575 ns
  steal_fail              :   4.733713 % (     69367998865 ns /   1465403455296 ns ) count: 18918575 ave:     3666 ns
  steal_task_copy         :   0.759082 % (     11123611803 ns /   1465403455296 ns ) count:  3849688 ave:     2889 ns
  steal_task_size         :       55 bytes ( 212752608 /  3849688 )

[16] 848178857 ns ( #tasks: 105906176 work: 1077593331473 ns span: 2470463 ns busy: 73.523084 % )
  join_outstanding        :  96.967851 % (   1421212283031 ns /   1465653064896 ns ) count:  2381689 ave:   596724 ns
  steal_success           :   5.319343 % (     77963110804 ns /   1465653064896 ns ) count:  3984141 ave:    19568 ns
  steal_fail              :   4.492810 % (     65849010776 ns /   1465653064896 ns ) count: 17883388 ave:     3682 ns
  steal_task_copy         :   0.785244 % (     11508953154 ns /   1465653064896 ns ) count:  3984141 ave:     2888 ns
  steal_task_size         :       55 bytes ( 220325800 /  3984141 )

[17] 851246895 ns ( #tasks: 105906176 work: 1077588695350 ns span: 2130634 ns busy: 73.257779 % )
  join_outstanding        :  94.456373 % (   1389410392131 ns /   1470954634560 ns ) count:  2274261 ave:   610928 ns
  steal_success           :   5.100062 % (     75019593064 ns /   1470954634560 ns ) count:  3820037 ave:    19638 ns
  steal_fail              :   5.077001 % (     74680374467 ns /   1470954634560 ns ) count: 20401084 ave:     3660 ns
  steal_task_copy         :   0.752359 % (     11066859619 ns /   1470954634560 ns ) count:  3820037 ave:     2897 ns
  steal_task_size         :       55 bytes ( 211091848 /  3820037 )

[18] 847641797 ns ( #tasks: 105906176 work: 1077577865964 ns span: 2396442 ns busy: 73.568612 % )
  join_outstanding        :  95.368508 % (   1396886395537 ns /   1464725025216 ns ) count:  2320694 ave:   601926 ns
  steal_success           :   5.219827 % (     76456108070 ns /   1464725025216 ns ) count:  3898646 ave:    19610 ns
  steal_fail              :   4.591961 % (     67259604743 ns /   1464725025216 ns ) count: 18277045 ave:     3680 ns
  steal_task_copy         :   0.771190 % (     11295805902 ns /   1464725025216 ns ) count:  3898646 ave:     2897 ns
  steal_task_size         :       55 bytes ( 215547424 /  3898646 )

[19] 860092861 ns ( #tasks: 105906176 work: 1077581393786 ns span: 2492400 ns busy: 72.503839 % )
  join_outstanding        :  94.291153 % (   1401393274535 ns /   1486240463808 ns ) count:  2376272 ave:   589744 ns
  steal_success           :   5.264803 % (     78247628189 ns /   1486240463808 ns ) count:  3993277 ave:    19594 ns
  steal_fail              :   5.653057 % (     84018025485 ns /   1486240463808 ns ) count: 23250343 ave:     3613 ns
  steal_task_copy         :   0.778677 % (     11573007404 ns /   1486240463808 ns ) count:  3993277 ave:     2898 ns
  steal_task_size         :       55 bytes ( 220856168 /  3993277 )

[20] 848432777 ns ( #tasks: 105906176 work: 1077590695215 ns span: 2176056 ns busy: 73.500900 % )
  join_outstanding        :  96.196722 % (   1410332285457 ns /   1466091838656 ns ) count:  2349204 ave:   600344 ns
  steal_success           :   5.263511 % (     77167911288 ns /   1466091838656 ns ) count:  3941101 ave:    19580 ns
  steal_fail              :   4.576115 % (     67090047139 ns /   1466091838656 ns ) count: 18252175 ave:     3675 ns
  steal_task_copy         :   0.776703 % (     11387181676 ns /   1466091838656 ns ) count:  3941101 ave:     2889 ns
  steal_task_size         :       55 bytes ( 217882920 /  3941101 )

[21] 849303896 ns ( #tasks: 105906176 work: 1077596683295 ns span: 1973902 ns busy: 73.425919 % )
  join_outstanding        :  98.529187 % (   1446011526337 ns /   1467597132288 ns ) count:  2371777 ave:   609674 ns
  steal_success           :   5.315840 % (     78015110224 ns /   1467597132288 ns ) count:  3982581 ave:    19589 ns
  steal_fail              :   4.577895 % (     67185048744 ns /   1467597132288 ns ) count: 18232779 ave:     3684 ns
  steal_task_copy         :   0.784822 % (     11518020756 ns /   1467597132288 ns ) count:  3982581 ave:     2892 ns
  steal_task_size         :       55 bytes ( 220161784 /  3982581 )

[22] 848800537 ns ( #tasks: 105906176 work: 1077615139932 ns span: 2254062 ns busy: 73.470721 % )
  join_outstanding        :  97.662738 % (   1432446067761 ns /   1466727327936 ns ) count:  2329858 ave:   614821 ns
  steal_success           :   5.205624 % (     76352304881 ns /   1466727327936 ns ) count:  3900071 ave:    19577 ns
  steal_fail              :   4.679885 % (     68641157126 ns /   1466727327936 ns ) count: 18731255 ave:     3664 ns
  steal_task_copy         :   0.768211 % (     11267557991 ns /   1466727327936 ns ) count:  3900071 ave:     2889 ns
  steal_task_size         :       55 bytes ( 215572392 /  3900071 )

[23] 847209297 ns ( #tasks: 105906176 work: 1077595696728 ns span: 2502772 ns busy: 73.607386 % )
  join_outstanding        :  96.087329 % (   1406697030001 ns /   1463977665216 ns ) count:  2344909 ave:   599894 ns
  steal_success           :   5.265126 % (     77080261535 ns /   1463977665216 ns ) count:  3937743 ave:    19574 ns
  steal_fail              :   4.481791 % (     65612423404 ns /   1463977665216 ns ) count: 17780607 ave:     3690 ns
  steal_task_copy         :   0.777232 % (     11378502016 ns /   1463977665216 ns ) count:  3937743 ave:     2889 ns
  steal_task_size         :       55 bytes ( 217720616 /  3937743 )

[24] 851013006 ns ( #tasks: 105906176 work: 1077598165234 ns span: 2430861 ns busy: 73.278557 % )
  join_outstanding        :  97.351656 % (   1431605237448 ns /   1470550474368 ns ) count:  2374019 ave:   603030 ns
  steal_success           :   5.343952 % (     78585509646 ns /   1470550474368 ns ) count:  4002402 ave:    19634 ns
  steal_fail              :   4.703239 % (     69163503361 ns /   1470550474368 ns ) count: 18808004 ave:     3677 ns
  steal_task_copy         :   0.788468 % (     11594825049 ns /   1470550474368 ns ) count:  4002402 ave:     2896 ns
  steal_task_size         :       55 bytes ( 221314352 /  4002402 )

[25] 851284345 ns ( #tasks: 105906176 work: 1077594586331 ns span: 2471818 ns busy: 73.254957 % )
  join_outstanding        :  94.730921 % (   1393510169778 ns /   1471019348160 ns ) count:  2340798 ave:   595314 ns
  steal_success           :   5.220942 % (     76801060439 ns /   1471019348160 ns ) count:  3917676 ave:    19603 ns
  steal_fail              :   4.910710 % (     72237489885 ns /   1471019348160 ns ) count: 19818031 ave:     3645 ns
  steal_task_copy         :   0.771167 % (     11344017420 ns /   1471019348160 ns ) count:  3917676 ave:     2895 ns
  steal_task_size         :       55 bytes ( 216652560 /  3917676 )

[26] 858201932 ns ( #tasks: 105906176 work: 1077586187059 ns span: 2167773 ns busy: 72.663914 % )
  join_outstanding        :  93.875620 % (   1392150035155 ns /   1482972938496 ns ) count:  2357449 ave:   590532 ns
  steal_success           :   5.224401 % (     77476446024 ns /   1482972938496 ns ) count:  3953581 ave:    19596 ns
  steal_fail              :   5.528455 % (     81985495289 ns /   1482972938496 ns ) count: 22667862 ave:     3616 ns
  steal_task_copy         :   0.772593 % (     11457340410 ns /   1482972938496 ns ) count:  3953581 ave:     2897 ns
  steal_task_size         :       55 bytes ( 218654520 /  3953581 )

[27] 851233426 ns ( #tasks: 105906176 work: 1077582582153 ns span: 2304144 ns busy: 73.258523 % )
  join_outstanding        :  96.034223 % (   1412597507387 ns /   1470931360128 ns ) count:  2391994 ave:   590552 ns
  steal_success           :   5.345614 % (     78630312966 ns /   1470931360128 ns ) count:  4016131 ave:    19578 ns
  steal_fail              :   4.718592 % (     69407251962 ns /   1470931360128 ns ) count: 18948974 ave:     3662 ns
  steal_task_copy         :   0.788949 % (     11604904635 ns /   1470931360128 ns ) count:  4016131 ave:     2889 ns
  steal_task_size         :       55 bytes ( 222137944 /  4016131 )

[28] 858145982 ns ( #tasks: 105906176 work: 1077577169902 ns span: 2470373 ns busy: 72.668044 % )
  join_outstanding        :  94.438069 % (   1400399702856 ns /   1482876256896 ns ) count:  2384719 ave:   587238 ns
  steal_success           :   5.298906 % (     78576216686 ns /   1482876256896 ns ) count:  4012238 ave:    19584 ns
  steal_fail              :   5.409650 % (     80218413725 ns /   1482876256896 ns ) count: 22081545 ave:     3632 ns
  steal_task_copy         :   0.782433 % (     11602505784 ns /   1482876256896 ns ) count:  4012238 ave:     2891 ns
  steal_task_size         :       55 bytes ( 221874976 /  4012238 )

[29] 852224525 ns ( #tasks: 105906176 work: 1077560202837 ns span: 2479911 ns busy: 73.171806 % )
  join_outstanding        :  93.616836 % (   1378642703382 ns /   1472643979200 ns ) count:  2459409 ave:   560558 ns
  steal_success           :   5.482998 % (     80745047031 ns /   1472643979200 ns ) count:  4125675 ave:    19571 ns
  steal_fail              :   4.662071 % (     68655706534 ns /   1472643979200 ns ) count: 18739725 ave:     3663 ns
  steal_task_copy         :   0.809720 % (     11924292700 ns /   1472643979200 ns ) count:  4125675 ave:     2890 ns
  steal_task_size         :       55 bytes ( 228385656 /  4125675 )

[30] 854705931 ns ( #tasks: 105906176 work: 1077588106903 ns span: 2280163 ns busy: 72.961261 % )
  join_outstanding        :  95.368500 % (   1408527753833 ns /   1476931848768 ns ) count:  2377991 ave:   592318 ns
  steal_success           :   5.308118 % (     78397290605 ns /   1476931848768 ns ) count:  4005288 ave:    19573 ns
  steal_fail              :   5.104285 % (     75386804192 ns /   1476931848768 ns ) count: 20690570 ave:     3643 ns
  steal_task_copy         :   0.783623 % (     11573571190 ns /   1476931848768 ns ) count:  4005288 ave:     2889 ns
  steal_task_size         :       55 bytes ( 221503520 /  4005288 )

[31] 851044066 ns ( #tasks: 105906176 work: 1077611684430 ns span: 2399432 ns busy: 73.276802 % )
  join_outstanding        :  96.518916 % (   1419411187616 ns /   1470604146048 ns ) count:  2365202 ave:   600122 ns
  steal_success           :   5.300497 % (     77949329061 ns /   1470604146048 ns ) count:  3971461 ave:    19627 ns
  steal_fail              :   4.787757 % (     70408951430 ns /   1470604146048 ns ) count: 19225465 ave:     3662 ns
  steal_task_copy         :   0.781923 % (     11498989197 ns /   1470604146048 ns ) count:  3971461 ave:     2895 ns
  steal_task_size         :       55 bytes ( 219624888 /  3971461 )

[32] 851773255 ns ( #tasks: 105906176 work: 1077600790310 ns span: 2585971 ns busy: 73.213331 % )
  join_outstanding        :  96.501319 % (   1420368352501 ns /   1471864184640 ns ) count:  2351892 ave:   603925 ns
  steal_success           :   5.265655 % (     77503296711 ns /   1471864184640 ns ) count:  3952411 ave:    19609 ns
  steal_fail              :   4.850790 % (     71397046998 ns /   1471864184640 ns ) count: 19451211 ave:     3670 ns
  steal_task_copy         :   0.778129 % (     11453005057 ns /   1471864184640 ns ) count:  3952411 ave:     2897 ns
  steal_task_size         :       55 bytes ( 218492248 /  3952411 )

[33] 852304334 ns ( #tasks: 105906176 work: 1077620417875 ns span: 2338881 ns busy: 73.169043 % )
  join_outstanding        :  99.066589 % (   1459034783505 ns /   1472781889152 ns ) count:  2376153 ave:   614032 ns
  steal_success           :   5.296135 % (     78000511195 ns /   1472781889152 ns ) count:  3979802 ave:    19599 ns
  steal_fail              :   4.840398 % (     71288503857 ns /   1472781889152 ns ) count: 19462885 ave:     3662 ns
  steal_task_copy         :   0.783269 % (     11535845492 ns /   1472781889152 ns ) count:  3979802 ave:     2898 ns
  steal_task_size         :       55 bytes ( 219991152 /  3979802 )

[34] 852280824 ns ( #tasks: 105906176 work: 1077595318092 ns span: 2457714 ns busy: 73.169357 % )
  join_outstanding        :  95.926478 % (   1412748824810 ns /   1472741263872 ns ) count:  2315633 ave:   610091 ns
  steal_success           :   5.172745 % (     76181155985 ns /   1472741263872 ns ) count:  3891121 ave:    19578 ns
  steal_fail              :   5.023606 % (     73984718430 ns /   1472741263872 ns ) count: 20263890 ave:     3651 ns
  steal_task_copy         :   0.763385 % (     11242682625 ns /   1472741263872 ns ) count:  3891121 ave:     2889 ns
  steal_task_size         :       55 bytes ( 215065672 /  3891121 )

[35] 850445977 ns ( #tasks: 105906176 work: 1077601018047 ns span: 2387844 ns busy: 73.327609 % )
  join_outstanding        :  95.898380 % (   1409294449832 ns /   1469570648256 ns ) count:  2316813 ave:   608290 ns
  steal_success           :   5.191217 % (     76288603719 ns /   1469570648256 ns ) count:  3894693 ave:    19587 ns
  steal_fail              :   4.852110 % (     71305179492 ns /   1469570648256 ns ) count: 19426948 ave:     3670 ns
  steal_task_copy         :   0.766443 % (     11263414717 ns /   1469570648256 ns ) count:  3894693 ave:     2891 ns
  steal_task_size         :       55 bytes ( 215263912 /  3894693 )

[36] 851631626 ns ( #tasks: 105906176 work: 1077610310450 ns span: 2025273 ns busy: 73.226153 % )
  join_outstanding        :  95.717741 % (   1408600890306 ns /   1471619449728 ns ) count:  2302150 ave:   611863 ns
  steal_success           :   5.124642 % (     75415222419 ns /   1471619449728 ns ) count:  3851171 ave:    19582 ns
  steal_fail              :   5.060820 % (     74476010778 ns /   1471619449728 ns ) count: 20428151 ave:     3645 ns
  steal_task_copy         :   0.756458 % (     11132190198 ns /   1471619449728 ns ) count:  3851171 ave:     2890 ns
  steal_task_size         :       55 bytes ( 212870760 /  3851171 )

[37] 850332217 ns ( #tasks: 105906176 work: 1077611341357 ns span: 2414336 ns busy: 73.338121 % )
  join_outstanding        :  97.988626 % (   1439819463094 ns /   1469374070976 ns ) count:  2371960 ave:   607016 ns
  steal_success           :   5.301040 % (     77892109491 ns /   1469374070976 ns ) count:  3978688 ave:    19577 ns
  steal_fail              :   4.671090 % (     68635782499 ns /   1469374070976 ns ) count: 18651557 ave:     3679 ns
  steal_task_copy         :   0.782643 % (     11499950083 ns /   1469374070976 ns ) count:  3978688 ave:     2890 ns
  steal_task_size         :       55 bytes ( 219926864 /  3978688 )

[38] 852163045 ns ( #tasks: 105906176 work: 1077620573999 ns span: 2446856 ns busy: 73.181185 % )
  join_outstanding        :  98.200653 % (   1446041673504 ns /   1472537741760 ns ) count:  2371551 ave:   609745 ns
  steal_success           :   5.305324 % (     78122903623 ns /   1472537741760 ns ) count:  3979004 ave:    19633 ns
  steal_fail              :   4.817314 % (     70936770974 ns /   1472537741760 ns ) count: 19342221 ave:     3667 ns
  steal_task_copy         :   0.783060 % (     11530847476 ns /   1472537741760 ns ) count:  3979004 ave:     2897 ns
  steal_task_size         :       55 bytes ( 219944720 /  3979004 )

[39] 855401700 ns ( #tasks: 105906176 work: 1077602544961 ns span: 2294719 ns busy: 72.902893 % )
  join_outstanding        :  95.547318 % (   1412317526199 ns /   1478134137600 ns ) count:  2347805 ave:   601548 ns
  steal_success           :   5.226064 % (     77248242935 ns /   1478134137600 ns ) count:  3940536 ave:    19603 ns
  steal_fail              :   5.240063 % (     77455162450 ns /   1478134137600 ns ) count: 21341016 ave:     3629 ns
  steal_task_copy         :   0.771949 % (     11410439964 ns /   1478134137600 ns ) count:  3940536 ave:     2895 ns
  steal_task_size         :       55 bytes ( 217871168 /  3940536 )

[40] 848143280 ns ( #tasks: 105906176 work: 1077611938390 ns span: 2080100 ns busy: 73.527437 % )
  join_outstanding        :  98.112452 % (   1437927837774 ns /   1465591587840 ns ) count:  2360827 ave:   609078 ns
  steal_success           :   5.277854 % (     77351789112 ns /   1465591587840 ns ) count:  3947326 ave:    19595 ns
  steal_fail              :   4.500738 % (     65962432826 ns /   1465591587840 ns ) count: 17926927 ave:     3679 ns
  steal_task_copy         :   0.780470 % (     11438509124 ns /   1465591587840 ns ) count:  3947326 ave:     2897 ns
  steal_task_size         :       55 bytes ( 218238448 /  3947326 )

[41] 847550161 ns ( #tasks: 105906176 work: 1077615624583 ns span: 2090400 ns busy: 73.579144 % )
  join_outstanding        :  96.395090 % (   1411770365978 ns /   1464566678208 ns ) count:  2292846 ave:   615728 ns
  steal_success           :   5.116144 % (     74929341599 ns /   1464566678208 ns ) count:  3826199 ave:    19583 ns
  steal_fail              :   4.692885 % (     68730430409 ns /   1464566678208 ns ) count: 18759408 ave:     3663 ns
  steal_task_copy         :   0.754762 % (     11053996314 ns /   1464566678208 ns ) count:  3826199 ave:     2889 ns
  steal_task_size         :       55 bytes ( 211450136 /  3826199 )

[42] 847561711 ns ( #tasks: 105906176 work: 1077607480614 ns span: 2192602 ns busy: 73.577585 % )
  join_outstanding        :  97.031726 % (   1421113686833 ns /   1464586636608 ns ) count:  2342950 ave:   606548 ns
  steal_success           :   5.281460 % (     77351550577 ns /   1464586636608 ns ) count:  3947915 ave:    19593 ns
  steal_fail              :   4.456793 % (     65273589623 ns /   1464586636608 ns ) count: 17649380 ave:     3698 ns
  steal_task_copy         :   0.779886 % (     11422102460 ns /   1464586636608 ns ) count:  3947915 ave:     2893 ns
  steal_task_size         :       55 bytes ( 218256888 /  3947915 )

[43] 849934508 ns ( #tasks: 105906176 work: 1077594072226 ns span: 2520253 ns busy: 73.371263 % )
  join_outstanding        :  94.436796 % (   1386980788341 ns /   1468686829824 ns ) count:  2262097 ave:   613139 ns
  steal_success           :   5.068638 % (     74442424365 ns /   1468686829824 ns ) count:  3801264 ave:    19583 ns
  steal_fail              :   5.004398 % (     73498934777 ns /   1468686829824 ns ) count: 20121151 ave:     3652 ns
  steal_task_copy         :   0.748016 % (     10986015720 ns /   1468686829824 ns ) count:  3801264 ave:     2890 ns
  steal_task_size         :       55 bytes ( 210066496 /  3801264 )

[44] 848940889 ns ( #tasks: 105906176 work: 1077599343636 ns span: 2264742 ns busy: 73.457497 % )
  join_outstanding        :  96.174453 % (   1410850230268 ns /   1466969856192 ns ) count:  2337699 ave:   603520 ns
  steal_success           :   5.243838 % (     76925525959 ns /   1466969856192 ns ) count:  3928792 ave:    19579 ns
  steal_fail              :   4.651716 % (     68239272373 ns /   1466969856192 ns ) count: 18533430 ave:     3681 ns
  steal_task_copy         :   0.774049 % (     11355066730 ns /   1466969856192 ns ) count:  3928792 ave:     2890 ns
  steal_task_size         :       55 bytes ( 217167904 /  3928792 )

[45] 852268795 ns ( #tasks: 105906176 work: 1077610724086 ns span: 2535012 ns busy: 73.171436 % )
  join_outstanding        :  95.865211 % (   1411826591173 ns /   1472720477760 ns ) count:  2389673 ave:   590803 ns
  steal_success           :   5.359341 % (     78928108161 ns /   1472720477760 ns ) count:  4020208 ave:    19632 ns
  steal_fail              :   4.785285 % (     70473865624 ns /   1472720477760 ns ) count: 19262342 ave:     3658 ns
  steal_task_copy         :   0.790928 % (     11648165878 ns /   1472720477760 ns ) count:  4020208 ave:     2897 ns
  steal_task_size         :       55 bytes ( 222346528 /  4020208 )

[46] 846092633 ns ( #tasks: 105906176 work: 1077602788380 ns span: 2149906 ns busy: 73.705018 % )
  join_outstanding        :  96.495958 % (   1410817284116 ns /   1462048069824 ns ) count:  2359422 ave:   597950 ns
  steal_success           :   5.324049 % (     77840155119 ns /   1462048069824 ns ) count:  3971732 ave:    19598 ns
  steal_fail              :   4.296580 % (     62818072180 ns /   1462048069824 ns ) count: 17012551 ave:     3692 ns
  steal_task_copy         :   0.786397 % (     11497506765 ns /   1462048069824 ns ) count:  3971732 ave:     2894 ns
  steal_task_size         :       55 bytes ( 219636368 /  3971732 )

[47] 849198948 ns ( #tasks: 105906176 work: 1077597462799 ns span: 2521403 ns busy: 73.435047 % )
  join_outstanding        :  96.546699 % (   1416741494290 ns /   1467415782144 ns ) count:  2367677 ave:   598367 ns
  steal_success           :   5.311941 % (     77948253879 ns /   1467415782144 ns ) count:  3977782 ave:    19595 ns
  steal_fail              :   4.600268 % (     67505064075 ns /   1467415782144 ns ) count: 18411734 ave:     3666 ns
  steal_task_copy         :   0.785405 % (     11525161307 ns /   1467415782144 ns ) count:  3977782 ave:     2897 ns
  steal_task_size         :       55 bytes ( 220006272 /  3977782 )

[48] 851023866 ns ( #tasks: 105906176 work: 1077586408390 ns span: 2176034 ns busy: 73.276822 % )
  join_outstanding        :  97.397659 % (   1432300013298 ns /   1470569240448 ns ) count:  2389745 ave:   599352 ns
  steal_success           :   5.349614 % (     78669776122 ns /   1470569240448 ns ) count:  4018537 ave:    19576 ns
  steal_fail              :   4.684186 % (     68884205582 ns /   1470569240448 ns ) count: 18779859 ave:     3667 ns
  steal_task_copy         :   0.789457 % (     11609511342 ns /   1470569240448 ns ) count:  4018537 ave:     2888 ns
  steal_task_size         :       55 bytes ( 222204792 /  4018537 )

[49] 853550583 ns ( #tasks: 105906176 work: 1077601019037 ns span: 2422022 ns busy: 73.060896 % )
  join_outstanding        :  96.650056 % (   1425525893104 ns /   1474935407424 ns ) count:  2358383 ave:   604450 ns
  steal_success           :   5.270308 % (     77733633048 ns /   1474935407424 ns ) count:  3968936 ave:    19585 ns
  steal_fail              :   5.024363 % (     74106108573 ns /   1474935407424 ns ) count: 20240181 ave:     3661 ns
  steal_task_copy         :   0.778201 % (     11477967234 ns /   1474935407424 ns ) count:  3968936 ave:     2891 ns
  steal_task_size         :       55 bytes ( 219388240 /  3968936 )

[50] 849093629 ns ( #tasks: 105906176 work: 1077609963477 ns span: 2406653 ns busy: 73.445007 % )
  join_outstanding        :  97.296489 % (   1427566961743 ns /   1467233790912 ns ) count:  2340134 ave:   610036 ns
  steal_success           :   5.248176 % (     77003012847 ns /   1467233790912 ns ) count:  3933889 ave:    19574 ns
  steal_fail              :   4.647444 % (     68188864269 ns /   1467233790912 ns ) count: 18542509 ave:     3677 ns
  steal_task_copy         :   0.774722 % (     11366981587 ns /   1467233790912 ns ) count:  3933889 ave:     2889 ns
  steal_task_size         :       55 bytes ( 217446008 /  3933889 )

[51] 851331466 ns ( #tasks: 105906176 work: 1077610838948 ns span: 1956882 ns busy: 73.252007 % )
  join_outstanding        :  95.351577 % (   1402717785354 ns /   1471100773248 ns ) count:  2291141 ave:   612235 ns
  steal_success           :   5.108475 % (     75150808569 ns /   1471100773248 ns ) count:  3837988 ave:    19580 ns
  steal_fail              :   5.040055 % (     74144288491 ns /   1471100773248 ns ) count: 20271387 ave:     3657 ns
  steal_task_copy         :   0.754046 % (     11092774177 ns /   1471100773248 ns ) count:  3837988 ave:     2890 ns
  steal_task_size         :       55 bytes ( 212094256 /  3837988 )

[52] 847106992 ns ( #tasks: 105906176 work: 1077628896718 ns span: 2349991 ns busy: 73.618544 % )
  join_outstanding        :  97.988307 % (   1434353702953 ns /   1463800882176 ns ) count:  2353906 ave:   609350 ns
  steal_success           :   5.297809 % (     77549377248 ns /   1463800882176 ns ) count:  3949913 ave:    19633 ns
  steal_fail              :   4.398796 % (     64389610193 ns /   1463800882176 ns ) count: 17453347 ave:     3689 ns
  steal_task_copy         :   0.781614 % (     11441279779 ns /   1463800882176 ns ) count:  3949913 ave:     2896 ns
  steal_task_size         :       55 bytes ( 218392968 /  3949913 )

[53] 853235294 ns ( #tasks: 105906176 work: 1077611756129 ns span: 2463030 ns busy: 73.088621 % )
  join_outstanding        :  96.896610 % (   1428634501095 ns /   1474390588032 ns ) count:  2339124 ave:   610756 ns
  steal_success           :   5.218787 % (     76945309688 ns /   1474390588032 ns ) count:  3925209 ave:    19602 ns
  steal_fail              :   5.051090 % (     74472788249 ns /   1474390588032 ns ) count: 20388651 ave:     3652 ns
  steal_task_copy         :   0.770792 % (     11364479269 ns /   1474390588032 ns ) count:  3925209 ave:     2895 ns
  steal_task_size         :       55 bytes ( 216956296 /  3925209 )

[54] 856705789 ns ( #tasks: 105906176 work: 1077580580999 ns span: 2258955 ns busy: 72.790435 % )
  join_outstanding        :  93.438250 % (   1383248269759 ns /   1480387603392 ns ) count:  2410277 ave:   573895 ns
  steal_success           :   5.372051 % (     79527172644 ns /   1480387603392 ns ) count:  4058581 ave:    19594 ns
  steal_fail              :   5.210085 % (     77129450467 ns /   1480387603392 ns ) count: 21198932 ave:     3638 ns
  steal_task_copy         :   0.794662 % (     11764076860 ns /   1480387603392 ns ) count:  4058581 ave:     2898 ns
  steal_task_size         :       55 bytes ( 224587256 /  4058581 )

[55] 852395304 ns ( #tasks: 105906176 work: 1077593118307 ns span: 1962564 ns busy: 73.159381 % )
  join_outstanding        :  95.855693 % (   1411895961731 ns /   1472939085312 ns ) count:  2393892 ave:   589791 ns
  steal_success           :   5.358628 % (     78929331259 ns /   1472939085312 ns ) count:  4030907 ave:    19581 ns
  steal_fail              :   4.795410 % (     70633463302 ns /   1472939085312 ns ) count: 19286207 ave:     3662 ns
  steal_task_copy         :   0.791000 % (     11650947251 ns /   1472939085312 ns ) count:  4030907 ave:     2890 ns
  steal_task_size         :       55 bytes ( 222936024 /  4030907 )

[56] 855413770 ns ( #tasks: 105906176 work: 1077617054587 ns span: 2369686 ns busy: 72.902846 % )
  join_outstanding        :  97.006027 % (   1433899425942 ns /   1478154994560 ns ) count:  2424618 ave:   591391 ns
  steal_success           :   5.373028 % (     79421676882 ns /   1478154994560 ns ) count:  4055971 ave:    19581 ns
  steal_fail              :   5.053522 % (     74698885751 ns /   1478154994560 ns ) count: 20496114 ave:     3644 ns
  steal_task_copy         :   0.793197 % (     11724675589 ns /   1478154994560 ns ) count:  4055971 ave:     2890 ns
  steal_task_size         :       55 bytes ( 224353736 /  4055971 )

[57] 848972289 ns ( #tasks: 105906176 work: 1077592804227 ns span: 2257103 ns busy: 73.454335 % )
  join_outstanding        :  94.690464 % (   1389131942847 ns /   1467024115392 ns ) count:  2380915 ave:   583444 ns
  steal_success           :   5.337524 % (     78302769267 ns /   1467024115392 ns ) count:  4000588 ave:    19572 ns
  steal_fail              :   4.575966 % (     67130529965 ns /   1467024115392 ns ) count: 18251923 ave:     3677 ns
  steal_task_copy         :   0.787931 % (     11559142254 ns /   1467024115392 ns ) count:  4000588 ave:     2889 ns
  steal_task_size         :       55 bytes ( 221294448 /  4000588 )

[58] 848219340 ns ( #tasks: 105906176 work: 1077582642115 ns span: 2443214 ns busy: 73.518845 % )
  join_outstanding        :  95.327420 % (   1397235943985 ns /   1465723019520 ns ) count:  2390082 ave:   584597 ns
  steal_success           :   5.377791 % (     78823523725 ns /   1465723019520 ns ) count:  4026794 ave:    19574 ns
  steal_fail              :   4.436676 % (     65029388464 ns /   1465723019520 ns ) count: 17645274 ave:     3685 ns
  steal_task_copy         :   0.793939 % (     11636941029 ns /   1465723019520 ns ) count:  4026794 ave:     2889 ns
  steal_task_size         :       55 bytes ( 222742912 /  4026794 )

[59] 849635578 ns ( #tasks: 105906176 work: 1077620185523 ns span: 2497301 ns busy: 73.398856 % )
  join_outstanding        :  96.500699 % (   1416794587963 ns /   1468170278784 ns ) count:  2343706 ave:   604510 ns
  steal_success           :   5.273396 % (     77422437669 ns /   1468170278784 ns ) count:  3941734 ave:    19641 ns
  steal_fail              :   4.642796 % (     68164146249 ns /   1468170278784 ns ) count: 18501439 ave:     3684 ns
  steal_task_copy         :   0.778150 % (     11424565622 ns /   1468170278784 ns ) count:  3941734 ave:     2898 ns
  steal_task_size         :       55 bytes ( 217896080 /  3941734 )

[60] 853781352 ns ( #tasks: 105906176 work: 1077593949270 ns span: 2270803 ns busy: 73.040669 % )
  join_outstanding        :  96.306215 % (   1420838498484 ns /   1475334176256 ns ) count:  2446100 ave:   580858 ns
  steal_success           :   5.472723 % (     80740950313 ns /   1475334176256 ns ) count:  4118821 ave:    19602 ns
  steal_fail              :   4.762838 % (     70267778259 ns /   1475334176256 ns ) count: 19183844 ave:     3662 ns
  steal_task_copy         :   0.808487 % (     11927880729 ns /   1475334176256 ns ) count:  4118821 ave:     2895 ns
  steal_task_size         :       55 bytes ( 227881096 /  4118821 )

[61] 847096631 ns ( #tasks: 105906176 work: 1077607839431 ns span: 2180412 ns busy: 73.618006 % )
  join_outstanding        :  95.901130 % (   1403784415820 ns /   1463782978368 ns ) count:  2325012 ave:   603775 ns
  steal_success           :   5.214383 % (     76327251075 ns /   1463782978368 ns ) count:  3894452 ave:    19598 ns
  steal_fail              :   4.520371 % (     66168420842 ns /   1463782978368 ns ) count: 17977778 ave:     3680 ns
  steal_task_copy         :   0.770981 % (     11285492831 ns /   1463782978368 ns ) count:  3894452 ave:     2897 ns
  steal_task_size         :       55 bytes ( 215301008 /  3894452 )

[62] 848648129 ns ( #tasks: 105906176 work: 1077606818626 ns span: 2316417 ns busy: 73.483348 % )
  join_outstanding        :  95.835584 % (   1405394301168 ns /   1466463966912 ns ) count:  2401821 ave:   585136 ns
  steal_success           :   5.384738 % (     78965241736 ns /   1466463966912 ns ) count:  4033349 ave:    19578 ns
  steal_fail              :   4.454288 % (     65320524725 ns /   1466463966912 ns ) count: 17798882 ave:     3669 ns
  steal_task_copy         :   0.794478 % (     11650733771 ns /   1466463966912 ns ) count:  4033349 ave:     2888 ns
  steal_task_size         :       55 bytes ( 223143992 /  4033349 )

[63] 853307313 ns ( #tasks: 105906176 work: 1077612795077 ns span: 2468412 ns busy: 73.082523 % )
  join_outstanding        :  96.670250 % (   1425417367641 ns /   1474515036864 ns ) count:  2389778 ave:   596464 ns
  steal_success           :   5.323804 % (     78500292371 ns /   1474515036864 ns ) count:  4008287 ave:    19584 ns
  steal_fail              :   4.947860 % (     72956941312 ns /   1474515036864 ns ) count: 20040350 ave:     3640 ns
  steal_task_copy         :   0.785703 % (     11585302776 ns /   1474515036864 ns ) count:  4008287 ave:     2890 ns
  steal_task_size         :       55 bytes ( 221724920 /  4008287 )

[64] 848519739 ns ( #tasks: 105906176 work: 1077604067839 ns span: 2026205 ns busy: 73.494279 % )
  join_outstanding        :  97.904500 % (   1435516999636 ns /   1466242108992 ns ) count:  2356222 ave:   609245 ns
  steal_success           :   5.300259 % (     77714634742 ns /   1466242108992 ns ) count:  3969767 ave:    19576 ns
  steal_fail              :   4.521232 % (     66292204972 ns /   1466242108992 ns ) count: 17964858 ave:     3690 ns
  steal_task_copy         :   0.782606 % (     11474891798 ns /   1466242108992 ns ) count:  3969767 ave:     2890 ns
  steal_task_size         :       55 bytes ( 219440952 /  3969767 )

[65] 849630228 ns ( #tasks: 105906176 work: 1077621021865 ns span: 2480939 ns busy: 73.399375 % )
  join_outstanding        :  99.417509 % (   1459609133806 ns /   1468161033984 ns ) count:  2388802 ave:   611021 ns
  steal_success           :   5.355815 % (     78631994211 ns /   1468161033984 ns ) count:  4016611 ave:    19576 ns
  steal_fail              :   4.517826 % (     66328958161 ns /   1468161033984 ns ) count: 18030980 ave:     3678 ns
  steal_task_copy         :   0.790792 % (     11610100260 ns /   1468161033984 ns ) count:  4016611 ave:     2890 ns
  steal_task_size         :       55 bytes ( 222051848 /  4016611 )

[66] 852441044 ns ( #tasks: 105906176 work: 1077639630339 ns span: 2283690 ns busy: 73.158613 % )
  join_outstanding        :  98.108876 % (   1445161529566 ns /   1473018124032 ns ) count:  2364010 ave:   611317 ns
  steal_success           :   5.273141 % (     77674317531 ns /   1473018124032 ns ) count:  3955575 ave:    19636 ns
  steal_fail              :   4.873009 % (     71780309224 ns /   1473018124032 ns ) count: 19616264 ave:     3659 ns
  steal_task_copy         :   0.777956 % (     11459438934 ns /   1473018124032 ns ) count:  3955575 ave:     2897 ns
  steal_task_size         :       55 bytes ( 218664872 /  3955575 )

[67] 853972014 ns ( #tasks: 105906176 work: 1077624691441 ns span: 2448685 ns busy: 73.026445 % )
  join_outstanding        :  97.780491 % (   1442911146413 ns /   1475663640192 ns ) count:  2504296 ave:   576174 ns
  steal_success           :   5.549164 % (     81886990834 ns /   1475663640192 ns ) count:  4181259 ave:    19584 ns
  steal_fail              :   4.649431 % (     68609963179 ns /   1475663640192 ns ) count: 18771813 ave:     3654 ns
  steal_task_copy         :   0.819755 % (     12096824119 ns /   1475663640192 ns ) count:  4181259 ave:     2893 ns
  steal_task_size         :       55 bytes ( 231365208 /  4181259 )

[68] 850171641 ns ( #tasks: 105906176 work: 1077627599184 ns span: 2424489 ns busy: 73.353080 % )
  join_outstanding        :  97.444750 % (   1431557501849 ns /   1469096595648 ns ) count:  2309726 ave:   619795 ns
  steal_success           :   5.164705 % (     75874498733 ns /   1469096595648 ns ) count:  3871804 ave:    19596 ns
  steal_fail              :   4.827760 % (     70924459207 ns /   1469096595648 ns ) count: 19350074 ave:     3665 ns
  steal_task_copy         :   0.763656 % (     11218851516 ns /   1469096595648 ns ) count:  3871804 ave:     2897 ns
  steal_task_size         :       55 bytes ( 213943168 /  3871804 )

[69] 850647011 ns ( #tasks: 105906176 work: 1077617312479 ns span: 2459071 ns busy: 73.311388 % )
  join_outstanding        :  96.558150 % (   1419325667409 ns /   1469918035008 ns ) count:  2389003 ave:   594107 ns
  steal_success           :   5.344179 % (     78555048401 ns /   1469918035008 ns ) count:  4011364 ave:    19583 ns
  steal_fail              :   4.647823 % (     68319190971 ns /   1469918035008 ns ) count: 18594926 ave:     3674 ns
  steal_task_copy         :   0.788757 % (     11594086784 ns /   1469918035008 ns ) count:  4011364 ave:     2890 ns
  steal_task_size         :       55 bytes ( 221812928 /  4011364 )

[70] 846199047 ns ( #tasks: 105906176 work: 1077618459014 ns span: 2364131 ns busy: 73.696821 % )
  join_outstanding        :  98.646790 % (   1442444888858 ns /   1462231953216 ns ) count:  2336635 ave:   617317 ns
  steal_success           :   5.249889 % (     76765556419 ns /   1462231953216 ns ) count:  3918726 ave:    19589 ns
  steal_fail              :   4.367605 % (     63864518511 ns /   1462231953216 ns ) count: 17233287 ave:     3705 ns
  steal_task_copy         :   0.774974 % (     11331913786 ns /   1462231953216 ns ) count:  3918726 ave:     2891 ns
  steal_task_size         :       55 bytes ( 216567248 /  3918726 )

[71] 850771461 ns ( #tasks: 105906176 work: 1077614228493 ns span: 2382913 ns busy: 73.300454 % )
  join_outstanding        :  98.691411 % (   1450895079405 ns /   1470133084608 ns ) count:  2406626 ave:   602875 ns
  steal_success           :   5.389814 % (     79237444988 ns /   1470133084608 ns ) count:  4048521 ave:    19571 ns
  steal_fail              :   4.595055 % (     67553419104 ns /   1470133084608 ns ) count: 18375300 ave:     3676 ns
  steal_task_copy         :   0.795685 % (     11697621118 ns /   1470133084608 ns ) count:  4048521 ave:     2889 ns
  steal_task_size         :       55 bytes ( 223863000 /  4048521 )

[72] 848102044 ns ( #tasks: 105906176 work: 1077621913887 ns span: 2260444 ns busy: 73.531693 % )
  join_outstanding        :  98.983824 % (   1450628070566 ns /   1465520332032 ns ) count:  2310442 ave:   627857 ns
  steal_success           :   5.187973 % (     76030804080 ns /   1465520332032 ns ) count:  3882111 ave:    19584 ns
  steal_fail              :   4.617319 % (     67667742575 ns /   1465520332032 ns ) count: 18399087 ave:     3677 ns
  steal_task_copy         :   0.765831 % (     11223415276 ns /   1465520332032 ns ) count:  3882111 ave:     2891 ns
  steal_task_size         :       55 bytes ( 214501224 /  3882111 )

[73] 850044252 ns ( #tasks: 105906176 work: 1077620671299 ns span: 2263914 ns busy: 73.363601 % )
  join_outstanding        :  97.318000 % (   1429481205571 ns /   1468876467456 ns ) count:  2345038 ave:   609576 ns
  steal_success           :   5.265818 % (     77348364649 ns /   1468876467456 ns ) count:  3938484 ave:    19639 ns
  steal_fail              :   4.672530 % (     68633692990 ns /   1468876467456 ns ) count: 18672443 ave:     3675 ns
  steal_task_copy         :   0.776943 % (     11412331347 ns /   1468876467456 ns ) count:  3938484 ave:     2897 ns
  steal_task_size         :       55 bytes ( 217689232 /  3938484 )

[74] 853673547 ns ( #tasks: 105906176 work: 1077634921782 ns span: 2480317 ns busy: 73.052670 % )
  join_outstanding        :  99.633607 % (   1469743057134 ns /   1475147889216 ns ) count:  2390713 ave:   614771 ns
  steal_success           :   5.352098 % (     78951368030 ns /   1475147889216 ns ) count:  4028757 ave:    19596 ns
  steal_fail              :   4.888124 % (     72107051544 ns /   1475147889216 ns ) count: 19740655 ave:     3652 ns
  steal_task_copy         :   0.790396 % (     11659510006 ns /   1475147889216 ns ) count:  4028757 ave:     2894 ns
  steal_task_size         :       55 bytes ( 222712376 /  4028757 )

[75] 852278568 ns ( #tasks: 105906176 work: 1077619395966 ns span: 2496103 ns busy: 73.171186 % )
  join_outstanding        :  97.917709 % (   1442070683775 ns /   1472737365504 ns ) count:  2338754 ave:   616597 ns
  steal_success           :   5.235873 % (     77110653462 ns /   1472737365504 ns ) count:  3935031 ave:    19595 ns
  steal_fail              :   4.909935 % (     72310443527 ns /   1472737365504 ns ) count: 19730834 ave:     3664 ns
  steal_task_copy         :   0.774410 % (     11405023562 ns /   1472737365504 ns ) count:  3935031 ave:     2898 ns
  steal_task_size         :       55 bytes ( 217442648 /  3935031 )

[76] 849542852 ns ( #tasks: 105906176 work: 1077613612152 ns span: 2162174 ns busy: 73.406419 % )
  join_outstanding        :  95.616907 % (   1403665804802 ns /   1468010048256 ns ) count:  2256757 ave:   621983 ns
  steal_success           :   5.029876 % (     73839078958 ns /   1468010048256 ns ) count:  3769913 ave:    19586 ns
  steal_fail              :   4.994694 % (     73322615536 ns /   1468010048256 ns ) count: 20091893 ave:     3649 ns
  steal_task_copy         :   0.741871 % (     10890737107 ns /   1468010048256 ns ) count:  3769913 ave:     2888 ns
  steal_task_size         :       55 bytes ( 208294632 /  3769913 )

[77] 855541584 ns ( #tasks: 105906176 work: 1077642136301 ns span: 2045731 ns busy: 72.893651 % )
  join_outstanding        :  98.749002 % (   1459881405311 ns /   1478375857152 ns ) count:  2325975 ave:   627642 ns
  steal_success           :   5.161777 % (     76310457993 ns /   1478375857152 ns ) count:  3895644 ave:    19588 ns
  steal_fail              :   5.333146 % (     78843945302 ns /   1478375857152 ns ) count: 21663405 ave:     3639 ns
  steal_task_copy         :   0.761834 % (     11262769805 ns /   1478375857152 ns ) count:  3895644 ave:     2891 ns
  steal_task_size         :       55 bytes ( 215264352 /  3895644 )

[78] 854648935 ns ( #tasks: 105906176 work: 1077609656534 ns span: 2092752 ns busy: 72.967586 % )
  join_outstanding        :  95.416975 % (   1409149723380 ns /   1476833359680 ns ) count:  2370830 ave:   594369 ns
  steal_success           :   5.279246 % (     77965663421 ns /   1476833359680 ns ) count:  3983203 ave:    19573 ns
  steal_fail              :   5.137764 % (     75876209612 ns /   1476833359680 ns ) count: 20843302 ave:     3640 ns
  steal_task_copy         :   0.779332 % (     11509434895 ns /   1476833359680 ns ) count:  3983203 ave:     2889 ns
  steal_task_size         :       55 bytes ( 220276312 /  3983203 )

[79] 847912024 ns ( #tasks: 105906176 work: 1077613496278 ns span: 2068348 ns busy: 73.547597 % )
  join_outstanding        :  97.251160 % (   1424916199337 ns /   1465191977472 ns ) count:  2336178 ave:   609934 ns
  steal_success           :   5.247831 % (     76890798526 ns /   1465191977472 ns ) count:  3926657 ave:    19581 ns
  steal_fail              :   4.507940 % (     66049978983 ns /   1465191977472 ns ) count: 17938165 ave:     3682 ns
  steal_task_copy         :   0.774834 % (     11352811146 ns /   1465191977472 ns ) count:  3926657 ave:     2891 ns
  steal_task_size         :       55 bytes ( 217044760 /  3926657 )

[80] 852149749 ns ( #tasks: 105906176 work: 1077636321829 ns span: 2273686 ns busy: 73.183397 % )
  join_outstanding        :  98.447477 % (   1449653632765 ns /   1472514766272 ns ) count:  2345686 ave:   618008 ns
  steal_success           :   5.255854 % (     77393219836 ns /   1472514766272 ns ) count:  3940325 ave:    19641 ns
  steal_fail              :   4.872986 % (     71755441257 ns /   1472514766272 ns ) count: 19574319 ave:     3665 ns
  steal_task_copy         :   0.775432 % (     11418354850 ns /   1472514766272 ns ) count:  3940325 ave:     2897 ns
  steal_task_size         :       55 bytes ( 217767480 /  3940325 )

[81] 849302053 ns ( #tasks: 105906176 work: 1077617860283 ns span: 2480851 ns busy: 73.427521 % )
  join_outstanding        :  97.886314 % (   1436573614093 ns /   1467593947584 ns ) count:  2380632 ave:   603442 ns
  steal_success           :   5.335334 % (     78301043125 ns /   1467593947584 ns ) count:  3994729 ave:    19601 ns
  steal_fail              :   4.521033 % (     66350404451 ns /   1467593947584 ns ) count: 18012872 ave:     3683 ns
  steal_task_copy         :   0.788047 % (     11565325967 ns /   1467593947584 ns ) count:  3994729 ave:     2895 ns
  steal_task_size         :       55 bytes ( 220889768 /  3994729 )

[82] 846262417 ns ( #tasks: 105906176 work: 1077637973052 ns span: 2470211 ns busy: 73.692636 % )
  join_outstanding        :  99.480412 % (   1454743307591 ns /   1462341456576 ns ) count:  2342705 ave:   620967 ns
  steal_success           :   5.275026 % (     77138892810 ns /   1462341456576 ns ) count:  3936699 ave:    19594 ns
  steal_fail              :   4.313429 % (     63077064975 ns /   1462341456576 ns ) count: 17024244 ave:     3705 ns
  steal_task_copy         :   0.780146 % (     11408396623 ns /   1462341456576 ns ) count:  3936699 ave:     2897 ns
  steal_task_size         :       55 bytes ( 217560712 /  3936699 )

[83] 849635182 ns ( #tasks: 105906176 work: 1077614063014 ns span: 2426352 ns busy: 73.398473 % )
  join_outstanding        :  98.333374 % (   1443700704061 ns /   1468169594496 ns ) count:  2406778 ave:   599847 ns
  steal_success           :   5.403292 % (     79329483560 ns /   1468169594496 ns ) count:  4051305 ave:    19581 ns
  steal_fail              :   4.469686 % (     65622563684 ns /   1468169594496 ns ) count: 17822255 ave:     3682 ns
  steal_task_copy         :   0.797314 % (     11705915409 ns /   1468169594496 ns ) count:  4051305 ave:     2889 ns
  steal_task_size         :       55 bytes ( 224043784 /  4051305 )

[84] 850423701 ns ( #tasks: 105906176 work: 1077627847925 ns span: 2482114 ns busy: 73.331355 % )
  join_outstanding        :  98.835478 % (   1452419124495 ns /   1469532155328 ns ) count:  2389716 ave:   607778 ns
  steal_success           :   5.349086 % (     78606543749 ns /   1469532155328 ns ) count:  4013089 ave:    19587 ns
  steal_fail              :   4.608514 % (     67723589826 ns /   1469532155328 ns ) count: 18378322 ave:     3684 ns
  steal_task_copy         :   0.789811 % (     11606529104 ns /   1469532155328 ns ) count:  4013089 ave:     2892 ns
  steal_task_size         :       55 bytes ( 221877896 /  4013089 )

[85] 850737471 ns ( #tasks: 105906176 work: 1077640246641 ns span: 2025752 ns busy: 73.305153 % )
  join_outstanding        : 100.096782 % (   1471497122707 ns /   1470074349888 ns ) count:  2357643 ave:   624139 ns
  steal_success           :   5.271880 % (     77500551244 ns /   1470074349888 ns ) count:  3959326 ave:    19574 ns
  steal_fail              :   4.697645 % (     69058871705 ns /   1470074349888 ns ) count: 18824194 ave:     3668 ns
  steal_task_copy         :   0.778617 % (     11446242579 ns /   1470074349888 ns ) count:  3959326 ave:     2890 ns
  steal_task_size         :       55 bytes ( 218808112 /  3959326 )

[86] 848705923 ns ( #tasks: 105906176 work: 1077614277991 ns span: 2451412 ns busy: 73.478853 % )
  join_outstanding        :  98.765431 % (   1448458087508 ns /   1466563834944 ns ) count:  2338464 ave:   619405 ns
  steal_success           :   5.271779 % (     77314003874 ns /   1466563834944 ns ) count:  3948499 ave:    19580 ns
  steal_fail              :   4.548096 % (     66700735948 ns /   1466563834944 ns ) count: 18131336 ave:     3678 ns
  steal_task_copy         :   0.778202 % (     11412831438 ns /   1466563834944 ns ) count:  3948499 ave:     2890 ns
  steal_task_size         :       55 bytes ( 218213992 /  3948499 )

[87] 851682600 ns ( #tasks: 105906176 work: 1077603105490 ns span: 1981557 ns busy: 73.221281 % )
  join_outstanding        :  96.058849 % (   1413705315480 ns /   1471707532800 ns ) count:  2382372 ave:   593402 ns
  steal_success           :   5.323269 % (     78342954783 ns /   1471707532800 ns ) count:  3990871 ave:    19630 ns
  steal_fail              :   4.774738 % (     70270175041 ns /   1471707532800 ns ) count: 19162522 ave:     3667 ns
  steal_task_copy         :   0.785328 % (     11557736429 ns /   1471707532800 ns ) count:  3990871 ave:     2896 ns
  steal_task_size         :       55 bytes ( 220701272 /  3990871 )

[88] 848178774 ns ( #tasks: 105906176 work: 1077616069366 ns span: 2148310 ns busy: 73.524642 % )
  join_outstanding        :  97.450858 % (   1428291345597 ns /   1465652921472 ns ) count:  2420298 ave:   590130 ns
  steal_success           :   5.430371 % (     79590389521 ns /   1465652921472 ns ) count:  4062084 ave:    19593 ns
  steal_fail              :   4.310849 % (     63182085766 ns /   1465652921472 ns ) count: 17083404 ave:     3698 ns
  steal_task_copy         :   0.802286 % (     11758733093 ns /   1465652921472 ns ) count:  4062084 ave:     2894 ns
  steal_task_size         :       55 bytes ( 224680320 /  4062084 )

[89] 852036849 ns ( #tasks: 105906176 work: 1077597960896 ns span: 2260961 ns busy: 73.190488 % )
  join_outstanding        :  94.790591 % (   1395620527256 ns /   1472319675072 ns ) count:  2348446 ave:   594274 ns
  steal_success           :   5.252984 % (     77340716481 ns /   1472319675072 ns ) count:  3946922 ave:    19595 ns
  steal_fail              :   4.905722 % (     72227904768 ns /   1472319675072 ns ) count: 19712286 ave:     3664 ns
  steal_task_copy         :   0.776968 % (     11439452098 ns /   1472319675072 ns ) count:  3946922 ave:     2898 ns
  steal_task_size         :       55 bytes ( 218221040 /  3946922 )

[90] 851613899 ns ( #tasks: 105906176 work: 1077624991854 ns span: 2168522 ns busy: 73.228675 % )
  join_outstanding        :  98.415693 % (   1448274336104 ns /   1471588817472 ns ) count:  2342096 ave:   618366 ns
  steal_success           :   5.229656 % (     76959029468 ns /   1471588817472 ns ) count:  3929318 ave:    19585 ns
  steal_fail              :   4.899578 % (     72101636271 ns /   1471588817472 ns ) count: 19707698 ave:     3658 ns
  steal_task_copy         :   0.771473 % (     11352909201 ns /   1471588817472 ns ) count:  3929318 ave:     2889 ns
  steal_task_size         :       55 bytes ( 217201744 /  3929318 )

[91] 855033026 ns ( #tasks: 105906176 work: 1077610930088 ns span: 2095324 ns busy: 72.934895 % )
  join_outstanding        :  97.082194 % (   1434386573880 ns /   1477497068928 ns ) count:  2429854 ave:   590318 ns
  steal_success           :   5.424107 % (     80141026551 ns /   1477497068928 ns ) count:  4092742 ave:    19581 ns
  steal_fail              :   4.969534 % (     73424722329 ns /   1477497068928 ns ) count: 20115840 ave:     3650 ns
  steal_task_copy         :   0.800698 % (     11830286436 ns /   1477497068928 ns ) count:  4092742 ave:     2890 ns
  steal_task_size         :       55 bytes ( 226394480 /  4092742 )

[92] 855077895 ns ( #tasks: 105906176 work: 1077635370410 ns span: 2260650 ns busy: 72.932722 % )
  join_outstanding        :  96.778648 % (   1429976730681 ns /   1477574602560 ns ) count:  2304129 ave:   620614 ns
  steal_success           :   5.123773 % (     75707568097 ns /   1477574602560 ns ) count:  3867877 ave:    19573 ns
  steal_fail              :   5.333981 % (     78813541743 ns /   1477574602560 ns ) count: 21681215 ave:     3635 ns
  steal_task_copy         :   0.756607 % (     11179425759 ns /   1477574602560 ns ) count:  3867877 ave:     2890 ns
  steal_task_size         :       55 bytes ( 213721128 /  3867877 )

[93] 847694224 ns ( #tasks: 105906176 work: 1077624828572 ns span: 2383654 ns busy: 73.567268 % )
  join_outstanding        :  97.786605 % (   1432393468336 ns /   1464815619072 ns ) count:  2355507 ave:   608104 ns
  steal_success           :   5.283728 % (     77396868896 ns /   1464815619072 ns ) count:  3952718 ave:    19580 ns
  steal_fail              :   4.443410 % (     65087756393 ns /   1464815619072 ns ) count: 17668453 ave:     3683 ns
  steal_task_copy         :   0.779878 % (     11423770852 ns /   1464815619072 ns ) count:  3952718 ave:     2890 ns
  steal_task_size         :       55 bytes ( 218508528 /  3952718 )

[94] 849496032 ns ( #tasks: 105906176 work: 1077620072992 ns span: 2335530 ns busy: 73.410905 % )
  join_outstanding        :  97.035555 % (   1424413188866 ns /   1467929143296 ns ) count:  2343835 ave:   607727 ns
  steal_success           :   5.266369 % (     77306572600 ns /   1467929143296 ns ) count:  3937043 ave:    19635 ns
  steal_fail              :   4.641126 % (     68128445551 ns /   1467929143296 ns ) count: 18520193 ave:     3678 ns
  steal_task_copy         :   0.776843 % (     11403510529 ns /   1467929143296 ns ) count:  3937043 ave:     2896 ns
  steal_task_size         :       55 bytes ( 217625768 /  3937043 )

[95] 851477289 ns ( #tasks: 105906176 work: 1077621591648 ns span: 2166792 ns busy: 73.240193 % )
  join_outstanding        :  96.493574 % (   1419760852727 ns /   1471352755392 ns ) count:  2376848 ave:   597329 ns
  steal_success           :   5.310465 % (     78135674000 ns /   1471352755392 ns ) count:  3987723 ave:    19594 ns
  steal_fail              :   4.777168 % (     70288993863 ns /   1471352755392 ns ) count: 19198401 ave:     3661 ns
  steal_task_copy         :   0.784430 % (     11541736578 ns /   1471352755392 ns ) count:  3987723 ave:     2894 ns
  steal_task_size         :       55 bytes ( 220522328 /  3987723 )

[96] 852104489 ns ( #tasks: 105906176 work: 1077607897342 ns span: 1825599 ns busy: 73.185353 % )
  join_outstanding        :  96.419703 % (   1419718958974 ns /   1472436556992 ns ) count:  2381771 ave:   596077 ns
  steal_success           :   5.332712 % (     78520794999 ns /   1472436556992 ns ) count:  4006989 ave:    19595 ns
  steal_fail              :   4.806316 % (     70769957516 ns /   1472436556992 ns ) count: 19319780 ave:     3663 ns
  steal_task_copy         :   0.788649 % (     11612349105 ns /   1472436556992 ns ) count:  4006989 ave:     2898 ns
  steal_task_size         :       55 bytes ( 221609512 /  4006989 )

[97] 851836590 ns ( #tasks: 105906176 work: 1077604130686 ns span: 2511535 ns busy: 73.208114 % )
  join_outstanding        :  95.722891 % (   1409015716006 ns /   1471973627520 ns ) count:  2331781 ave:   604265 ns
  steal_success           :   5.203916 % (     76600266900 ns /   1471973627520 ns ) count:  3911108 ave:    19585 ns
  steal_fail              :   4.943957 % (     72773750293 ns /   1471973627520 ns ) count: 19865176 ave:     3663 ns
  steal_task_copy         :   0.767927 % (     11303686064 ns /   1471973627520 ns ) count:  3911108 ave:     2890 ns
  steal_task_size         :       55 bytes ( 216179920 /  3911108 )

[98] 848980703 ns ( #tasks: 105906176 work: 1077621450707 ns span: 2429303 ns busy: 73.455559 % )
  join_outstanding        :  97.937470 % (   1436780540424 ns /   1467038654784 ns ) count:  2329116 ave:   616878 ns
  steal_success           :   5.222587 % (     76617371655 ns /   1467038654784 ns ) count:  3911203 ave:    19589 ns
  steal_fail              :   4.670516 % (     68518282299 ns /   1467038654784 ns ) count: 18601673 ave:     3683 ns
  steal_task_copy         :   0.770850 % (     11308670686 ns /   1467038654784 ns ) count:  3911203 ave:     2891 ns
  steal_task_size         :       55 bytes ( 216146216 /  3911203 )

[99] 850211201 ns ( #tasks: 105906176 work: 1077601523250 ns span: 2500213 ns busy: 73.347892 % )
  join_outstanding        :  95.621922 % (   1404843769782 ns /   1469164955328 ns ) count:  2304382 ave:   609640 ns
  steal_success           :   5.160595 % (     75817650623 ns /   1469164955328 ns ) count:  3872476 ave:    19578 ns
  steal_fail              :   4.864777 % (     71471601970 ns /   1469164955328 ns ) count: 19531018 ave:     3659 ns
  steal_task_copy         :   0.761915 % (     11193782538 ns /   1469164955328 ns ) count:  3872476 ave:     2890 ns
  steal_task_size         :       55 bytes ( 214043072 /  3872476 )

