MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[rrm]
# of processes:                1728
N (Input size):                262144
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 25444802842 ns
[0] 224105438 ns ( #tasks: 23855104 work: 242398235734 ns span: 1536024 ns busy: 62.594089 % )
  join_outstanding        :  52.900758 % (    204860404386 ns /    387254196864 ns ) count:  1163464 ave:   176077 ns
  steal_success           :   9.287242 % (     35965233183 ns /    387254196864 ns ) count:  1842463 ave:    19520 ns
  steal_fail              :  10.136362 % (     39253486490 ns /    387254196864 ns ) count: 10685677 ave:     3673 ns
  steal_task_copy         :   1.391384 % (      5388191423 ns /    387254196864 ns ) count:  1842463 ave:     2924 ns
  steal_task_size         :       55 bytes ( 102195784 /  1842463 )

[1] 224499777 ns ( #tasks: 23855104 work: 242407575609 ns span: 1843329 ns busy: 62.486548 % )
  join_outstanding        :  53.891256 % (    209063376317 ns /    387935614656 ns ) count:  1195297 ave:   174904 ns
  steal_success           :   9.459460 % (     36696613878 ns /    387935614656 ns ) count:  1885571 ave:    19461 ns
  steal_fail              :  10.010725 % (     38835167463 ns /    387935614656 ns ) count: 10567086 ave:     3675 ns
  steal_task_copy         :   1.420018 % (      5508756808 ns /    387935614656 ns ) count:  1885571 ave:     2921 ns
  steal_task_size         :       55 bytes ( 104608440 /  1885571 )

[2] 225604526 ns ( #tasks: 23855104 work: 242416529653 ns span: 1691569 ns busy: 62.182859 % )
  join_outstanding        :  52.898243 % (    206220954454 ns /    389844620928 ns ) count:  1182543 ave:   174387 ns
  steal_success           :   9.346248 % (     36435843380 ns /    389844620928 ns ) count:  1872542 ave:    19457 ns
  steal_fail              :  10.511622 % (     40978991233 ns /    389844620928 ns ) count: 11215075 ave:     3653 ns
  steal_task_copy         :   1.403533 % (      5471598236 ns /    389844620928 ns ) count:  1872542 ave:     2922 ns
  steal_task_size         :       55 bytes ( 103880416 /  1872542 )

[3] 224748307 ns ( #tasks: 23855104 work: 242398167854 ns span: 1956369 ns busy: 62.415027 % )
  join_outstanding        :  52.926610 % (    205548468610 ns /    388365074496 ns ) count:  1179221 ave:   174308 ns
  steal_success           :   9.365112 % (     36370822913 ns /    388365074496 ns ) count:  1868060 ave:    19469 ns
  steal_fail              :  10.229840 % (     39729124008 ns /    388365074496 ns ) count: 10841958 ave:     3664 ns
  steal_task_copy         :   1.404156 % (      5453253042 ns /    388365074496 ns ) count:  1868060 ave:     2919 ns
  steal_task_size         :       55 bytes ( 103636304 /  1868060 )

[4] 223908437 ns ( #tasks: 23855104 work: 242397087023 ns span: 1828520 ns busy: 62.648864 % )
  join_outstanding        :  52.469153 % (    203010384480 ns /    386913779136 ns ) count:  1176807 ave:   172509 ns
  steal_success           :   9.381932 % (     36299988056 ns /    386913779136 ns ) count:  1865691 ave:    19456 ns
  steal_fail              :   9.973810 % (     38590045803 ns /    386913779136 ns ) count: 10509505 ave:     3671 ns
  steal_task_copy         :   1.406475 % (      5441844936 ns /    386913779136 ns ) count:  1865691 ave:     2916 ns
  steal_task_size         :       55 bytes ( 103505080 /  1865691 )

[5] 225601776 ns ( #tasks: 23855104 work: 242399079236 ns span: 1973819 ns busy: 62.179140 % )
  join_outstanding        :  52.752495 % (    205650255936 ns /    389839868928 ns ) count:  1188108 ave:   173090 ns
  steal_success           :   9.396864 % (     36632723716 ns /    389839868928 ns ) count:  1882096 ave:    19463 ns
  steal_fail              :  10.433773 % (     40675008734 ns /    389839868928 ns ) count: 11109798 ave:     3661 ns
  steal_task_copy         :   1.411705 % (      5503387546 ns /    389839868928 ns ) count:  1882096 ave:     2924 ns
  steal_task_size         :       55 bytes ( 104418048 /  1882096 )

[6] 226666355 ns ( #tasks: 23855104 work: 242406383394 ns span: 1647123 ns busy: 61.888970 % )
  join_outstanding        :  52.403467 % (    205253615386 ns /    391679461440 ns ) count:  1186782 ave:   172949 ns
  steal_success           :   9.294312 % (     36403909971 ns /    391679461440 ns ) count:  1872184 ave:    19444 ns
  steal_fail              :  10.873184 % (     42588029795 ns /    391679461440 ns ) count: 11687309 ave:     3643 ns
  steal_task_copy         :   1.395405 % (      5465515729 ns /    391679461440 ns ) count:  1872184 ave:     2919 ns
  steal_task_size         :       55 bytes ( 103863376 /  1872184 )

[7] 225174377 ns ( #tasks: 23855104 work: 242399041133 ns span: 1864593 ns busy: 62.297152 % )
  join_outstanding        :  52.610666 % (    204708797576 ns /    389101323456 ns ) count:  1154820 ave:   177264 ns
  steal_success           :   9.130815 % (     35528122008 ns /    389101323456 ns ) count:  1825814 ave:    19458 ns
  steal_fail              :  10.751038 % (     41832431336 ns /    389101323456 ns ) count: 11462215 ave:     3649 ns
  steal_task_copy         :   1.371119 % (      5335040289 ns /    389101323456 ns ) count:  1825814 ave:     2922 ns
  steal_task_size         :       55 bytes ( 101267776 /  1825814 )

[8] 225295847 ns ( #tasks: 23855104 work: 242401947162 ns span: 1830672 ns busy: 62.264310 % )
  join_outstanding        :  53.950934 % (    210037043237 ns /    389311223616 ns ) count:  1231036 ave:   170618 ns
  steal_success           :   9.731348 % (     37885228094 ns /    389311223616 ns ) count:  1947808 ave:    19450 ns
  steal_fail              :   9.848531 % (     38341436606 ns /    389311223616 ns ) count: 10410866 ave:     3682 ns
  steal_task_copy         :   1.459586 % (      5682333277 ns /    389311223616 ns ) count:  1947808 ave:     2917 ns
  steal_task_size         :       55 bytes ( 108107056 /  1947808 )

[9] 225121267 ns ( #tasks: 23855104 work: 242398593251 ns span: 1929993 ns busy: 62.311733 % )
  join_outstanding        :  53.606500 % (    208534402816 ns /    389009549376 ns ) count:  1185479 ave:   175907 ns
  steal_success           :   9.347430 % (     36362393984 ns /    389009549376 ns ) count:  1869822 ave:    19446 ns
  steal_fail              :  10.360630 % (     40303838249 ns /    389009549376 ns ) count: 11000981 ave:     3663 ns
  steal_task_copy         :   1.402369 % (      5455350115 ns /    389009549376 ns ) count:  1869822 ave:     2917 ns
  steal_task_size         :       55 bytes ( 103720160 /  1869822 )

[10] 226140885 ns ( #tasks: 23855104 work: 242410059739 ns span: 1548199 ns busy: 62.033718 % )
  join_outstanding        :  53.549899 % (    209257714961 ns /    390771449280 ns ) count:  1222300 ave:   171199 ns
  steal_success           :   9.661582 % (     37754703734 ns /    390771449280 ns ) count:  1934993 ave:    19511 ns
  steal_fail              :  10.204103 % (     39874721835 ns /    390771449280 ns ) count: 10853397 ave:     3673 ns
  steal_task_copy         :   1.449451 % (      5664040447 ns /    390771449280 ns ) count:  1934993 ave:     2927 ns
  steal_task_size         :       55 bytes ( 107393448 /  1934993 )

[11] 225470596 ns ( #tasks: 23855104 work: 242405640481 ns span: 1925122 ns busy: 62.217001 % )
  join_outstanding        :  53.278848 % (    207581420618 ns /    389613189888 ns ) count:  1189334 ave:   174535 ns
  steal_success           :   9.389092 % (     36581142276 ns /    389613189888 ns ) count:  1878706 ave:    19471 ns
  steal_fail              :  10.343237 % (     40298617235 ns /    389613189888 ns ) count: 10992126 ave:     3666 ns
  steal_task_copy         :   1.411783 % (      5500492132 ns /    389613189888 ns ) count:  1878706 ave:     2927 ns
  steal_task_size         :       55 bytes ( 104212896 /  1878706 )

[12] 224774836 ns ( #tasks: 23855104 work: 242391787976 ns span: 1943370 ns busy: 62.406018 % )
  join_outstanding        :  51.524193 % (    200125591540 ns /    388410916608 ns ) count:  1164409 ave:   171868 ns
  steal_success           :   9.234157 % (     35866472025 ns /    388410916608 ns ) count:  1842287 ave:    19468 ns
  steal_fail              :  10.416959 % (     40460605086 ns /    388410916608 ns ) count: 11043638 ave:     3663 ns
  steal_task_copy         :   1.387981 % (      5391068883 ns /    388410916608 ns ) count:  1842287 ave:     2926 ns
  steal_task_size         :       55 bytes ( 102194280 /  1842287 )

[13] 226019176 ns ( #tasks: 23855104 work: 242394993923 ns span: 1868721 ns busy: 62.063265 % )
  join_outstanding        :  52.611464 % (    205479931311 ns /    390561136128 ns ) count:  1181894 ave:   173856 ns
  steal_success           :   9.292886 % (     36294400920 ns /    390561136128 ns ) count:  1866247 ave:    19447 ns
  steal_fail              :  10.681589 % (     41718135312 ns /    390561136128 ns ) count: 11404186 ave:     3658 ns
  steal_task_copy         :   1.394058 % (      5444647157 ns /    390561136128 ns ) count:  1866247 ave:     2917 ns
  steal_task_size         :       55 bytes ( 103524168 /  1866247 )

[14] 223978967 ns ( #tasks: 23855104 work: 242398453562 ns span: 1785292 ns busy: 62.629489 % )
  join_outstanding        :  53.383252 % (    206612217635 ns /    387035654976 ns ) count:  1198171 ave:   172439 ns
  steal_success           :   9.526392 % (     36870535598 ns /    387035654976 ns ) count:  1894439 ave:    19462 ns
  steal_fail              :   9.798950 % (     37925431296 ns /    387035654976 ns ) count: 10291372 ave:     3685 ns
  steal_task_copy         :   1.429535 % (      5532808333 ns /    387035654976 ns ) count:  1894439 ave:     2920 ns
  steal_task_size         :       55 bytes ( 105130216 /  1894439 )

[15] 226985815 ns ( #tasks: 23855104 work: 242415100104 ns span: 1888313 ns busy: 61.804090 % )
  join_outstanding        :  53.695256 % (    210609699853 ns /    392231488320 ns ) count:  1236588 ave:   170315 ns
  steal_success           :   9.664358 % (     37906654679 ns /    392231488320 ns ) count:  1949232 ave:    19446 ns
  steal_fail              :  10.404520 % (     40809804717 ns /    392231488320 ns ) count: 11138088 ave:     3663 ns
  steal_task_copy         :   1.452163 % (      5695842121 ns /    392231488320 ns ) count:  1949232 ave:     2922 ns
  steal_task_size         :       55 bytes ( 108181136 /  1949232 )

[16] 225083427 ns ( #tasks: 23855104 work: 242409962799 ns span: 1496013 ns busy: 62.325132 % )
  join_outstanding        :  53.984955 % (    209971329158 ns /    388944161856 ns ) count:  1241256 ave:   169160 ns
  steal_success           :   9.811964 % (     38163061152 ns /    388944161856 ns ) count:  1961992 ave:    19451 ns
  steal_fail              :   9.637132 % (     37483062979 ns /    388944161856 ns ) count: 10136729 ave:     3697 ns
  steal_task_copy         :   1.474326 % (      5734303000 ns /    388944161856 ns ) count:  1961992 ave:     2922 ns
  steal_task_size         :       55 bytes ( 108897632 /  1961992 )

[17] 223962148 ns ( #tasks: 23855104 work: 242393889274 ns span: 1767161 ns busy: 62.633013 % )
  join_outstanding        :  53.264618 % (    206137581677 ns /    387006591744 ns ) count:  1166490 ave:   176716 ns
  steal_success           :   9.302312 % (     36000562547 ns /    387006591744 ns ) count:  1845037 ave:    19512 ns
  steal_fail              :  10.113347 % (     39139320666 ns /    387006591744 ns ) count: 10649029 ave:     3675 ns
  steal_task_copy         :   1.394061 % (      5395107079 ns /    387006591744 ns ) count:  1845037 ave:     2924 ns
  steal_task_size         :       55 bytes ( 102339784 /  1845037 )

[18] 225742476 ns ( #tasks: 23855104 work: 242397024151 ns span: 1912822 ns busy: 62.139859 % )
  join_outstanding        :  52.625898 % (    205284682667 ns /    390082998528 ns ) count:  1200287 ave:   171029 ns
  steal_success           :   9.496467 % (     37044103342 ns /    390082998528 ns ) count:  1901920 ave:    19477 ns
  steal_fail              :  10.321662 % (     40263048235 ns /    390082998528 ns ) count: 10975504 ave:     3668 ns
  steal_task_copy         :   1.425742 % (      5561578967 ns /    390082998528 ns ) count:  1901920 ave:     2924 ns
  steal_task_size         :       55 bytes ( 105534624 /  1901920 )

[19] 224790577 ns ( #tasks: 23855104 work: 242411644501 ns span: 1938830 ns busy: 62.406760 % )
  join_outstanding        :  53.812143 % (    209026874702 ns /    388438117056 ns ) count:  1211973 ave:   172468 ns
  steal_success           :   9.624412 % (     37384884274 ns /    388438117056 ns ) count:  1919797 ave:    19473 ns
  steal_fail              :   9.847991 % (     38253352629 ns /    388438117056 ns ) count: 10388314 ave:     3682 ns
  steal_task_copy         :   1.447792 % (      5623776550 ns /    388438117056 ns ) count:  1919797 ave:     2929 ns
  steal_task_size         :       55 bytes ( 106534136 /  1919797 )

[20] 223928347 ns ( #tasks: 23855104 work: 242401172103 ns span: 1779776 ns busy: 62.644349 % )
  join_outstanding        :  53.496960 % (    207005513412 ns /    386948183616 ns ) count:  1180329 ave:   175379 ns
  steal_success           :   9.374805 % (     36275637741 ns /    386948183616 ns ) count:  1864533 ave:    19455 ns
  steal_fail              :   9.954022 % (     38516906507 ns /    386948183616 ns ) count: 10496137 ave:     3669 ns
  steal_task_copy         :   1.408075 % (      5448519553 ns /    386948183616 ns ) count:  1864533 ave:     2922 ns
  steal_task_size         :       55 bytes ( 103432600 /  1864533 )

[21] 227710194 ns ( #tasks: 23855104 work: 242415427784 ns span: 1517102 ns busy: 61.607565 % )
  join_outstanding        :  55.497175 % (    218372066845 ns /    393483215232 ns ) count:  1310961 ave:   166574 ns
  steal_success           :  10.271665 % (     40417278621 ns /    393483215232 ns ) count:  2076759 ave:    19461 ns
  steal_fail              :   9.699585 % (     38166239026 ns /    393483215232 ns ) count: 10323910 ave:     3696 ns
  steal_task_copy         :   1.541703 % (      6066344373 ns /    393483215232 ns ) count:  2076759 ave:     2921 ns
  steal_task_size         :       55 bytes ( 115331096 /  2076759 )

[22] 226830755 ns ( #tasks: 23855104 work: 242390791632 ns span: 1827090 ns busy: 61.840137 % )
  join_outstanding        :  51.956279 % (    203649672626 ns /    391963544640 ns ) count:  1165620 ave:   174713 ns
  steal_success           :   9.150403 % (     35866243828 ns /    391963544640 ns ) count:  1843802 ave:    19452 ns
  steal_fail              :  11.145825 % (     43687571889 ns /    391963544640 ns ) count: 12001725 ave:     3640 ns
  steal_task_copy         :   1.372948 % (      5381457517 ns /    391963544640 ns ) count:  1843802 ave:     2918 ns
  steal_task_size         :       55 bytes ( 102269488 /  1843802 )

[23] 224535107 ns ( #tasks: 23855104 work: 242405740838 ns span: 1632462 ns busy: 62.476243 % )
  join_outstanding        :  53.331984 % (    206926321084 ns /    387996664896 ns ) count:  1226056 ave:   168773 ns
  steal_success           :   9.726966 % (     37740302278 ns /    387996664896 ns ) count:  1939922 ave:    19454 ns
  steal_fail              :   9.614030 % (     37302115822 ns /    387996664896 ns ) count: 10100415 ave:     3693 ns
  steal_task_copy         :   1.460162 % (      5665378518 ns /    387996664896 ns ) count:  1939922 ave:     2920 ns
  steal_task_size         :       55 bytes ( 107678016 /  1939922 )

[24] 225999016 ns ( #tasks: 23855104 work: 242408143312 ns span: 1474581 ns busy: 62.072169 % )
  join_outstanding        :  53.067679 % (    207243242249 ns /    390526299648 ns ) count:  1210165 ave:   171252 ns
  steal_success           :   9.574578 % (     37391245744 ns /    390526299648 ns ) count:  1916311 ave:    19512 ns
  steal_fail              :  10.256825 % (     40055598638 ns /    390526299648 ns ) count: 10912010 ave:     3670 ns
  steal_task_copy         :   1.437616 % (      5614269308 ns /    390526299648 ns ) count:  1916311 ave:     2929 ns
  steal_task_size         :       55 bytes ( 106336680 /  1916311 )

[25] 225388256 ns ( #tasks: 23855104 work: 242407089734 ns span: 1732791 ns busy: 62.240102 % )
  join_outstanding        :  54.165603 % (    210959264600 ns /    389470906368 ns ) count:  1228149 ave:   171770 ns
  steal_success           :   9.706841 % (     37805319888 ns /    389470906368 ns ) count:  1941231 ave:    19474 ns
  steal_fail              :   9.888223 % (     38511751762 ns /    389470906368 ns ) count: 10454868 ave:     3683 ns
  steal_task_copy         :   1.458511 % (      5680474333 ns /    389470906368 ns ) count:  1941231 ave:     2926 ns
  steal_task_size         :       55 bytes ( 107735048 /  1941231 )

[26] 223545608 ns ( #tasks: 23855104 work: 242396796489 ns span: 1781331 ns busy: 62.750472 % )
  join_outstanding        :  53.800169 % (    207822956891 ns /    386286810624 ns ) count:  1188569 ave:   174851 ns
  steal_success           :   9.478980 % (     36616050289 ns /    386286810624 ns ) count:  1880596 ave:    19470 ns
  steal_fail              :   9.733430 % (     37598957027 ns /    386286810624 ns ) count: 10199720 ave:     3686 ns
  steal_task_copy         :   1.424296 % (      5501865883 ns /    386286810624 ns ) count:  1880596 ave:     2925 ns
  steal_task_size         :       55 bytes ( 104338432 /  1880596 )

[27] 225963166 ns ( #tasks: 23855104 work: 242404825498 ns span: 1949012 ns busy: 62.081167 % )
  join_outstanding        :  54.141354 % (    211402686569 ns /    390464350848 ns ) count:  1246487 ave:   169598 ns
  steal_success           :   9.828421 % (     38376479503 ns /    390464350848 ns ) count:  1972223 ave:    19458 ns
  steal_fail              :   9.878840 % (     38573349874 ns /    390464350848 ns ) count: 10466387 ave:     3685 ns
  steal_task_copy         :   1.474548 % (      5757583060 ns /    390464350848 ns ) count:  1972223 ave:     2919 ns
  steal_task_size         :       55 bytes ( 109466808 /  1972223 )

[28] 225423317 ns ( #tasks: 23855104 work: 242403531537 ns span: 1897114 ns busy: 62.229508 % )
  join_outstanding        :  52.461461 % (    204353909988 ns /    389531491776 ns ) count:  1181586 ave:   172948 ns
  steal_success           :   9.329694 % (     36342096865 ns /    389531491776 ns ) count:  1866980 ave:    19465 ns
  steal_fail              :  10.507831 % (     40931311254 ns /    389531491776 ns ) count: 11189549 ave:     3657 ns
  steal_task_copy         :   1.400940 % (      5457100712 ns /    389531491776 ns ) count:  1866980 ave:     2922 ns
  steal_task_size         :       55 bytes ( 103585488 /  1866980 )

[29] 229028713 ns ( #tasks: 23855104 work: 242423421980 ns span: 1533422 ns busy: 61.254910 % )
  join_outstanding        :  55.117200 % (    218132720359 ns /    395761616064 ns ) count:  1339020 ave:   162904 ns
  steal_success           :  10.419901 % (     41237969489 ns /    395761616064 ns ) count:  2119184 ave:    19459 ns
  steal_fail              :   9.820747 % (     38866746709 ns /    395761616064 ns ) count: 10526166 ave:     3692 ns
  steal_task_copy         :   1.567669 % (      6204230750 ns /    395761616064 ns ) count:  2119184 ave:     2927 ns
  steal_task_size         :       55 bytes ( 117713168 /  2119184 )

[30] 224140187 ns ( #tasks: 23855104 work: 242398960604 ns span: 2098911 ns busy: 62.584572 % )
  join_outstanding        :  54.241883 % (    210086539816 ns /    387314243136 ns ) count:  1208915 ave:   173781 ns
  steal_success           :   9.568655 % (     37060762452 ns /    387314243136 ns ) count:  1905322 ave:    19451 ns
  steal_fail              :   9.733673 % (     37699900272 ns /    387314243136 ns ) count: 10216406 ave:     3690 ns
  steal_task_copy         :   1.435285 % (      5559062623 ns /    387314243136 ns ) count:  1905322 ave:     2917 ns
  steal_task_size         :       55 bytes ( 105709536 /  1905322 )

[31] 223741738 ns ( #tasks: 23855104 work: 242390183781 ns span: 1998632 ns busy: 62.693755 % )
  join_outstanding        :  51.945642 % (    200835214114 ns /    386625723264 ns ) count:  1155864 ave:   173753 ns
  steal_success           :   9.223113 % (     35658927539 ns /    386625723264 ns ) count:  1827509 ave:    19512 ns
  steal_fail              :  10.153589 % (     39256386205 ns /    386625723264 ns ) count: 10669877 ave:     3679 ns
  steal_task_copy         :   1.382989 % (      5346992971 ns /    386625723264 ns ) count:  1827509 ave:     2925 ns
  steal_task_size         :       55 bytes ( 101359720 /  1827509 )

[32] 227637704 ns ( #tasks: 23855104 work: 242406384432 ns span: 1825280 ns busy: 61.624885 % )
  join_outstanding        :  52.924834 % (    208184043680 ns /    393357952512 ns ) count:  1200785 ave:   173373 ns
  steal_success           :   9.387393 % (     36926058624 ns /    393357952512 ns ) count:  1896312 ave:    19472 ns
  steal_fail              :  10.997712 % (     43260375884 ns /    393357952512 ns ) count: 11855484 ave:     3648 ns
  steal_task_copy         :   1.410092 % (      5546709786 ns /    393357952512 ns ) count:  1896312 ave:     2924 ns
  steal_task_size         :       55 bytes ( 105209808 /  1896312 )

[33] 227464345 ns ( #tasks: 23855104 work: 242403415469 ns span: 1932294 ns busy: 61.671096 % )
  join_outstanding        :  53.074466 % (    208613640186 ns /    393058388160 ns ) count:  1195394 ave:   174514 ns
  steal_success           :   9.333606 % (     36686521379 ns /    393058388160 ns ) count:  1884020 ave:    19472 ns
  steal_fail              :  11.016130 % (     43299822430 ns /    393058388160 ns ) count: 11877754 ave:     3645 ns
  steal_task_copy         :   1.405110 % (      5522901386 ns /    393058388160 ns ) count:  1884020 ave:     2931 ns
  steal_task_size         :       55 bytes ( 104514768 /  1884020 )

[34] 223409008 ns ( #tasks: 23855104 work: 242391501970 ns span: 1788213 ns busy: 62.787468 % )
  join_outstanding        :  52.279701 % (    201826185522 ns /    386050765824 ns ) count:  1156978 ave:   174442 ns
  steal_success           :   9.203019 % (     35528326850 ns /    386050765824 ns ) count:  1825885 ave:    19458 ns
  steal_fail              :  10.088377 % (     38946256203 ns /    386050765824 ns ) count: 10610830 ave:     3670 ns
  steal_task_copy         :   1.380643 % (      5329984480 ns /    386050765824 ns ) count:  1825885 ave:     2919 ns
  steal_task_size         :       55 bytes ( 101273288 /  1825885 )

[35] 224251217 ns ( #tasks: 23855104 work: 242393185303 ns span: 1533104 ns busy: 62.552095 % )
  join_outstanding        :  52.786149 % (    204549547266 ns /    387506102976 ns ) count:  1176950 ave:   173796 ns
  steal_success           :   9.344509 % (     36210541334 ns /    387506102976 ns ) count:  1860246 ave:    19465 ns
  steal_fail              :  10.155605 % (     39353589444 ns /    387506102976 ns ) count: 10712796 ave:     3673 ns
  steal_task_copy         :   1.401672 % (      5431564930 ns /    387506102976 ns ) count:  1860246 ave:     2919 ns
  steal_task_size         :       55 bytes ( 103200960 /  1860246 )

[36] 227881824 ns ( #tasks: 23855104 work: 242406685606 ns span: 1968365 ns busy: 61.558945 % )
  join_outstanding        :  53.128535 % (    209209433747 ns /    393779791872 ns ) count:  1233266 ave:   169638 ns
  steal_success           :   9.642057 % (     37968470585 ns /    393779791872 ns ) count:  1951405 ave:    19456 ns
  steal_fail              :  10.690307 % (     42096270073 ns /    393779791872 ns ) count: 11502839 ave:     3659 ns
  steal_task_copy         :   1.447703 % (      5700760938 ns /    393779791872 ns ) count:  1951405 ave:     2921 ns
  steal_task_size         :       55 bytes ( 108306024 /  1951405 )

[37] 226918275 ns ( #tasks: 23855104 work: 242401984307 ns span: 1637344 ns busy: 61.819140 % )
  join_outstanding        :  52.198743 % (    204678987048 ns /    392114779200 ns ) count:  1191477 ave:   171785 ns
  steal_success           :   9.332171 % (     36592820527 ns /    392114779200 ns ) count:  1880895 ave:    19455 ns
  steal_fail              :  10.924872 % (     42838037448 ns /    392114779200 ns ) count: 11749427 ave:     3645 ns
  steal_task_copy         :   1.401922 % (      5497142474 ns /    392114779200 ns ) count:  1880895 ave:     2922 ns
  steal_task_size         :       55 bytes ( 104369560 /  1880895 )

[38] 225169057 ns ( #tasks: 23855104 work: 242408101170 ns span: 1521881 ns busy: 62.300952 % )
  join_outstanding        :  53.126500 % (    206711032331 ns /    389092130496 ns ) count:  1216017 ave:   169990 ns
  steal_success           :   9.647711 % (     37538484780 ns /    389092130496 ns ) count:  1923321 ave:    19517 ns
  steal_fail              :   9.957693 % (     38744599330 ns /    389092130496 ns ) count: 10510464 ave:     3686 ns
  steal_task_copy         :   1.448938 % (      5637702767 ns /    389092130496 ns ) count:  1923321 ave:     2931 ns
  steal_task_size         :       55 bytes ( 106741336 /  1923321 )

[39] 227629685 ns ( #tasks: 23855104 work: 242399076969 ns span: 1755123 ns busy: 61.625198 % )
  join_outstanding        :  53.136446 % (    209009074747 ns /    393344095680 ns ) count:  1212045 ave:   172443 ns
  steal_success           :   9.479915 % (     37288687183 ns /    393344095680 ns ) count:  1914436 ave:    19477 ns
  steal_fail              :  10.881043 % (     42799939552 ns /    393344095680 ns ) count: 11709881 ave:     3655 ns
  steal_task_copy         :   1.422877 % (      5596803216 ns /    393344095680 ns ) count:  1914436 ave:     2923 ns
  steal_task_size         :       55 bytes ( 106234960 /  1914436 )

[40] 226576525 ns ( #tasks: 23855104 work: 242399257267 ns span: 1805013 ns busy: 61.911687 % )
  join_outstanding        :  52.515684 % (    205611629036 ns /    391524235200 ns ) count:  1209534 ave:   169992 ns
  steal_success           :   9.510558 % (     37236138223 ns /    391524235200 ns ) count:  1911505 ave:    19480 ns
  steal_fail              :  10.540578 % (     41268918807 ns /    391524235200 ns ) count: 11260278 ave:     3664 ns
  steal_task_copy         :   1.429967 % (      5598668859 ns /    391524235200 ns ) count:  1911505 ave:     2928 ns
  steal_task_size         :       55 bytes ( 106087288 /  1911505 )

[41] 226336746 ns ( #tasks: 23855104 work: 242402989534 ns span: 1497902 ns busy: 61.978229 % )
  join_outstanding        :  52.472632 % (    205225658274 ns /    391109897088 ns ) count:  1180133 ave:   173900 ns
  steal_success           :   9.292188 % (     36342665828 ns /    391109897088 ns ) count:  1867463 ave:    19460 ns
  steal_fail              :  10.815159 % (     42299158753 ns /    391109897088 ns ) count: 11592845 ave:     3648 ns
  steal_task_copy         :   1.394437 % (      5453779565 ns /    391109897088 ns ) count:  1867463 ave:     2920 ns
  steal_task_size         :       55 bytes ( 103606232 /  1867463 )

[42] 224144078 ns ( #tasks: 23855104 work: 242407325502 ns span: 2061861 ns busy: 62.585645 % )
  join_outstanding        :  54.294275 % (    210293112575 ns /    387320966784 ns ) count:  1226069 ave:   171518 ns
  steal_success           :   9.735983 % (     37709505011 ns /    387320966784 ns ) count:  1936352 ave:    19474 ns
  steal_fail              :   9.488640 % (     36751490474 ns /    387320966784 ns ) count:  9945266 ave:     3695 ns
  steal_task_copy         :   1.463500 % (      5668440436 ns /    387320966784 ns ) count:  1936352 ave:     2927 ns
  steal_task_size         :       55 bytes ( 107474208 /  1936352 )

[43] 225916256 ns ( #tasks: 23855104 work: 242405360654 ns span: 1909742 ns busy: 62.094195 % )
  join_outstanding        :  53.832204 % (    210151930545 ns /    390383290368 ns ) count:  1238571 ave:   169672 ns
  steal_success           :   9.748935 % (     38058214587 ns /    390383290368 ns ) count:  1956473 ave:    19452 ns
  steal_fail              :   9.972743 % (     38931922549 ns /    390383290368 ns ) count: 10581606 ave:     3679 ns
  steal_task_copy         :   1.463460 % (      5713104853 ns /    390383290368 ns ) count:  1956473 ave:     2920 ns
  steal_task_size         :       55 bytes ( 108591624 /  1956473 )

[44] 227508504 ns ( #tasks: 23855104 work: 242403996736 ns span: 1561771 ns busy: 61.659273 % )
  join_outstanding        :  54.054514 % (    212507049697 ns /    393134694912 ns ) count:  1237349 ave:   171743 ns
  steal_success           :   9.671626 % (     38022517094 ns /    393134694912 ns ) count:  1954346 ave:    19455 ns
  steal_fail              :  10.534190 % (     41413553776 ns /    393134694912 ns ) count: 11285171 ave:     3669 ns
  steal_task_copy         :   1.451828 % (      5707637909 ns /    393134694912 ns ) count:  1954346 ave:     2920 ns
  steal_task_size         :       55 bytes ( 108457600 /  1954346 )

[45] 225213616 ns ( #tasks: 23855104 work: 242403636313 ns span: 1741410 ns busy: 62.287478 % )
  join_outstanding        :  52.485705 % (    204258161442 ns /    389169128448 ns ) count:  1164016 ave:   175477 ns
  steal_success           :   9.228398 % (     35914075812 ns /    389169128448 ns ) count:  1840811 ave:    19509 ns
  steal_fail              :  10.564153 % (     41112423461 ns /    389169128448 ns ) count: 11234552 ave:     3659 ns
  steal_task_copy         :   1.384278 % (      5387183625 ns /    389169128448 ns ) count:  1840811 ave:     2926 ns
  steal_task_size         :       55 bytes ( 102099208 /  1840811 )

[46] 227382754 ns ( #tasks: 23855104 work: 242404397472 ns span: 1816854 ns busy: 61.693475 % )
  join_outstanding        :  53.237283 % (    209178546234 ns /    392917398912 ns ) count:  1210648 ave:   172782 ns
  steal_success           :   9.500110 % (     37327583708 ns /    392917398912 ns ) count:  1916623 ave:    19475 ns
  steal_fail              :  10.764011 % (     42293671944 ns /    392917398912 ns ) count: 11572903 ave:     3654 ns
  steal_task_copy         :   1.428211 % (      5611688966 ns /    392917398912 ns ) count:  1916623 ave:     2927 ns
  steal_task_size         :       55 bytes ( 106349688 /  1916623 )

[47] 225405246 ns ( #tasks: 23855104 work: 242403614770 ns span: 1765921 ns busy: 62.234519 % )
  join_outstanding        :  53.355762 % (    207820833960 ns /    389500265088 ns ) count:  1186707 ave:   175123 ns
  steal_success           :   9.393111 % (     36586193264 ns /    389500265088 ns ) count:  1878934 ave:    19471 ns
  steal_fail              :  10.366204 % (     40376391033 ns /    389500265088 ns ) count: 11018047 ave:     3664 ns
  steal_task_copy         :   1.413471 % (      5505474102 ns /    389500265088 ns ) count:  1878934 ave:     2930 ns
  steal_task_size         :       55 bytes ( 104234032 /  1878934 )

[48] 228362013 ns ( #tasks: 23855104 work: 242402141129 ns span: 1977560 ns busy: 61.428350 % )
  join_outstanding        :  53.053606 % (    209354598887 ns /    394609558464 ns ) count:  1237774 ave:   169137 ns
  steal_success           :   9.656609 % (     38105903340 ns /    394609558464 ns ) count:  1958017 ave:    19461 ns
  steal_fail              :  10.823858 % (     42711977129 ns /    394609558464 ns ) count: 11687388 ave:     3654 ns
  steal_task_copy         :   1.448333 % (      5715258856 ns /    394609558464 ns ) count:  1958017 ave:     2918 ns
  steal_task_size         :       55 bytes ( 108687704 /  1958017 )

[49] 224332717 ns ( #tasks: 23855104 work: 242402883464 ns span: 1667812 ns busy: 62.531872 % )
  join_outstanding        :  53.382964 % (    206937422210 ns /    387646934976 ns ) count:  1185632 ave:   174537 ns
  steal_success           :   9.408960 % (     36473546332 ns /    387646934976 ns ) count:  1873427 ave:    19468 ns
  steal_fail              :  10.044966 % (     38939004753 ns /    387646934976 ns ) count: 10583794 ave:     3679 ns
  steal_task_copy         :   1.411942 % (      5473350936 ns /    387646934976 ns ) count:  1873427 ave:     2921 ns
  steal_task_size         :       55 bytes ( 103933432 /  1873427 )

[50] 226539195 ns ( #tasks: 23855104 work: 242399433195 ns span: 1622883 ns busy: 61.921934 % )
  join_outstanding        :  53.304782 % (    208666754388 ns /    391459728960 ns ) count:  1179323 ave:   176937 ns
  steal_success           :   9.247121 % (     36198754939 ns /    391459728960 ns ) count:  1860875 ave:    19452 ns
  steal_fail              :  10.905396 % (     42690234788 ns /    391459728960 ns ) count: 11722123 ave:     3641 ns
  steal_task_copy         :   1.388494 % (      5435395310 ns /    391459728960 ns ) count:  1860875 ave:     2920 ns
  steal_task_size         :       55 bytes ( 103220584 /  1860875 )

[51] 226107956 ns ( #tasks: 23855104 work: 242412337129 ns span: 1953993 ns busy: 62.043335 % )
  join_outstanding        :  54.035459 % (    211124400989 ns /    390714547968 ns ) count:  1249741 ave:   168934 ns
  steal_success           :   9.854210 % (     38501830193 ns /    390714547968 ns ) count:  1978727 ave:    19457 ns
  steal_fail              :   9.882031 % (     38610531745 ns /    390714547968 ns ) count: 10491232 ave:     3680 ns
  steal_task_copy         :   1.481529 % (      5788550129 ns /    390714547968 ns ) count:  1978727 ave:     2925 ns
  steal_task_size         :       55 bytes ( 109849960 /  1978727 )

[52] 224802137 ns ( #tasks: 23855104 work: 242408847761 ns span: 1935445 ns busy: 62.402831 % )
  join_outstanding        :  54.963497 % (    213510153425 ns /    388458092736 ns ) count:  1250252 ave:   170773 ns
  steal_success           :   9.952208 % (     38660158712 ns /    388458092736 ns ) count:  1981160 ave:    19513 ns
  steal_fail              :   9.352012 % (     36328647784 ns /    388458092736 ns ) count:  9791712 ave:     3710 ns
  steal_task_copy         :   1.492606 % (      5798148170 ns /    388458092736 ns ) count:  1981160 ave:     2926 ns
  steal_task_size         :       55 bytes ( 109968704 /  1981160 )

[53] 223492978 ns ( #tasks: 23855104 work: 242399231000 ns span: 1724031 ns busy: 62.765879 % )
  join_outstanding        :  54.274800 % (    209607032498 ns /    386195865984 ns ) count:  1202638 ave:   174289 ns
  steal_success           :   9.597929 % (     37066804407 ns /    386195865984 ns ) count:  1902808 ave:    19480 ns
  steal_fail              :   9.517517 % (     36756256077 ns /    386195865984 ns ) count:  9944103 ave:     3696 ns
  steal_task_copy         :   1.440889 % (      5564655265 ns /    386195865984 ns ) count:  1902808 ave:     2924 ns
  steal_task_size         :       55 bytes ( 105578624 /  1902808 )

[54] 225461307 ns ( #tasks: 23855104 work: 242405297877 ns span: 2010979 ns busy: 62.219476 % )
  join_outstanding        :  52.701508 % (    205323565308 ns /    389597138496 ns ) count:  1199342 ave:   171196 ns
  steal_success           :   9.492333 % (     36981856791 ns /    389597138496 ns ) count:  1898878 ave:    19475 ns
  steal_fail              :  10.246876 % (     39921537597 ns /    389597138496 ns ) count: 10870817 ave:     3672 ns
  steal_task_copy         :   1.427509 % (      5561533524 ns /    389597138496 ns ) count:  1898878 ave:     2928 ns
  steal_task_size         :       55 bytes ( 105370080 /  1898878 )

[55] 227706214 ns ( #tasks: 23855104 work: 242407235680 ns span: 1663233 ns busy: 61.606560 % )
  join_outstanding        :  53.442261 % (    210282653035 ns /    393476337792 ns ) count:  1228653 ave:   171148 ns
  steal_success           :   9.602842 % (     37784909894 ns /    393476337792 ns ) count:  1940966 ave:    19467 ns
  steal_fail              :  10.677020 % (     42011549184 ns /    393476337792 ns ) count: 11495549 ave:     3654 ns
  steal_task_copy         :   1.442602 % (      5676297119 ns /    393476337792 ns ) count:  1940966 ave:     2924 ns
  steal_task_size         :       55 bytes ( 107720784 /  1940966 )

[56] 227271695 ns ( #tasks: 23855104 work: 242404845780 ns span: 1758222 ns busy: 61.723736 % )
  join_outstanding        :  52.607250 % (    206602080454 ns /    392725488960 ns ) count:  1217271 ave:   169725 ns
  steal_success           :   9.545629 % (     37488117321 ns /    392725488960 ns ) count:  1925080 ave:    19473 ns
  steal_fail              :  10.694923 % (     42001689415 ns /    392725488960 ns ) count: 11465473 ave:     3663 ns
  steal_task_copy         :   1.433656 % (      5630333518 ns /    392725488960 ns ) count:  1925080 ave:     2924 ns
  steal_task_size         :       55 bytes ( 106833344 /  1925080 )

[57] 225272737 ns ( #tasks: 23855104 work: 242397719804 ns span: 1822321 ns busy: 62.269612 % )
  join_outstanding        :  53.222703 % (    207180702591 ns /    389271289536 ns ) count:  1216832 ave:   170262 ns
  steal_success           :   9.589461 % (     37329018306 ns /    389271289536 ns ) count:  1918463 ave:    19457 ns
  steal_fail              :  10.022956 % (     39016490364 ns /    389271289536 ns ) count: 10598133 ave:     3681 ns
  steal_task_copy         :   1.439257 % (      5602615875 ns /    389271289536 ns ) count:  1918463 ave:     2920 ns
  steal_task_size         :       55 bytes ( 106449688 /  1918463 )

[58] 224767327 ns ( #tasks: 23855104 work: 242411959829 ns span: 2074433 ns busy: 62.413297 % )
  join_outstanding        :  53.651099 % (    208379763660 ns /    388397941056 ns ) count:  1243421 ave:   167585 ns
  steal_success           :   9.839076 % (     38214767431 ns /    388397941056 ns ) count:  1963883 ave:    19458 ns
  steal_fail              :   9.521385 % (     36980864414 ns /    388397941056 ns ) count:  9996202 ave:     3699 ns
  steal_task_copy         :   1.476964 % (      5736497085 ns /    388397941056 ns ) count:  1963883 ave:     2920 ns
  steal_task_size         :       55 bytes ( 109019976 /  1963883 )

[59] 224760287 ns ( #tasks: 23855104 work: 242403641753 ns span: 1805773 ns busy: 62.413110 % )
  join_outstanding        :  53.339845 % (    207164372735 ns /    388385775936 ns ) count:  1198871 ave:   172799 ns
  steal_success           :   9.521366 % (     36979632630 ns /    388385775936 ns ) count:  1895268 ave:    19511 ns
  steal_fail              :  10.014483 % (     38894828738 ns /    388385775936 ns ) count: 10578838 ave:     3676 ns
  steal_task_copy         :   1.428931 % (      5549764497 ns /    388385775936 ns ) count:  1895268 ave:     2928 ns
  steal_task_size         :       55 bytes ( 105165360 /  1895268 )

[60] 224143718 ns ( #tasks: 23855104 work: 242397675520 ns span: 1803083 ns busy: 62.583254 % )
  join_outstanding        :  52.544131 % (    203514110471 ns /    387320344704 ns ) count:  1151051 ave:   176807 ns
  steal_success           :   9.134282 % (     35378931251 ns /    387320344704 ns ) count:  1816752 ave:    19473 ns
  steal_fail              :  10.415798 % (     40342506101 ns /    387320344704 ns ) count: 11023273 ave:     3659 ns
  steal_task_copy         :   1.373353 % (      5319275262 ns /    387320344704 ns ) count:  1816752 ave:     2927 ns
  steal_task_size         :       55 bytes ( 100753248 /  1816752 )

[61] 224720067 ns ( #tasks: 23855104 work: 242404224462 ns span: 1825431 ns busy: 62.424431 % )
  join_outstanding        :  53.646388 % (    208317654383 ns /    388316275776 ns ) count:  1221772 ave:   170504 ns
  steal_success           :   9.688779 % (     37623105522 ns /    388316275776 ns ) count:  1931517 ave:    19478 ns
  steal_fail              :   9.765139 % (     37919624462 ns /    388316275776 ns ) count: 10276890 ave:     3689 ns
  steal_task_copy         :   1.455829 % (      5653220170 ns /    388316275776 ns ) count:  1931517 ave:     2926 ns
  steal_task_size         :       55 bytes ( 107203160 /  1931517 )

[62] 226369825 ns ( #tasks: 23855104 work: 242408933965 ns span: 1910412 ns busy: 61.970692 % )
  join_outstanding        :  53.179320 % (    208019981784 ns /    391167057600 ns ) count:  1220316 ave:   170464 ns
  steal_success           :   9.619530 % (     37628430570 ns /    391167057600 ns ) count:  1932790 ave:    19468 ns
  steal_fail              :  10.315947 % (     40352586444 ns /    391167057600 ns ) count: 10998178 ave:     3669 ns
  steal_task_copy         :   1.442909 % (      5644183500 ns /    391167057600 ns ) count:  1932790 ave:     2920 ns
  steal_task_size         :       55 bytes ( 107272592 /  1932790 )

[63] 226362585 ns ( #tasks: 23855104 work: 242403663584 ns span: 1636002 ns busy: 61.971327 % )
  join_outstanding        :  53.078333 % (    207618313223 ns /    391154546880 ns ) count:  1200553 ave:   172935 ns
  steal_success           :   9.447104 % (     36952775692 ns /    391154546880 ns ) count:  1897345 ave:    19476 ns
  steal_fail              :  10.558441 % (     41299820497 ns /    391154546880 ns ) count: 11256990 ave:     3668 ns
  steal_task_copy         :   1.418441 % (      5548296575 ns /    391154546880 ns ) count:  1897345 ave:     2924 ns
  steal_task_size         :       55 bytes ( 105265640 /  1897345 )

[64] 223661518 ns ( #tasks: 23855104 work: 242404213492 ns span: 2071438 ns busy: 62.719871 % )
  join_outstanding        :  53.414654 % (    206440749570 ns /    386487103104 ns ) count:  1193487 ave:   172972 ns
  steal_success           :   9.499432 % (     36714077689 ns /    386487103104 ns ) count:  1887112 ave:    19455 ns
  steal_fail              :   9.709562 % (     37526206256 ns /    386487103104 ns ) count: 10189831 ave:     3682 ns
  steal_task_copy         :   1.427578 % (      5517405845 ns /    386487103104 ns ) count:  1887112 ave:     2923 ns
  steal_task_size         :       55 bytes ( 104705456 /  1887112 )

[65] 225185056 ns ( #tasks: 23855104 work: 242402856674 ns span: 1703770 ns busy: 62.295178 % )
  join_outstanding        :  53.000563 % (    206235673613 ns /    389119776768 ns ) count:  1188745 ave:   173490 ns
  steal_success           :   9.398501 % (     36571427988 ns /    389119776768 ns ) count:  1879457 ave:    19458 ns
  steal_fail              :  10.287456 % (     40030527757 ns /    389119776768 ns ) count: 10917403 ave:     3666 ns
  steal_task_copy         :   1.410748 % (      5489501106 ns /    389119776768 ns ) count:  1879457 ave:     2920 ns
  steal_task_size         :       55 bytes ( 104278104 /  1879457 )

[66] 225476736 ns ( #tasks: 23855104 work: 242399804154 ns span: 2050800 ns busy: 62.213808 % )
  join_outstanding        :  52.524699 % (    204648727129 ns /    389623799808 ns ) count:  1162586 ave:   176028 ns
  steal_success           :   9.202232 % (     35854086041 ns /    389623799808 ns ) count:  1837087 ave:    19516 ns
  steal_fail              :  10.653809 % (     41509777114 ns /    389623799808 ns ) count: 11337123 ave:     3661 ns
  steal_task_copy         :   1.379772 % (      5375920756 ns /    389623799808 ns ) count:  1837087 ave:     2926 ns
  steal_task_size         :       55 bytes ( 101879320 /  1837087 )

[67] 224460127 ns ( #tasks: 23855104 work: 242407024454 ns span: 1921117 ns busy: 62.497444 % )
  join_outstanding        :  52.609319 % (    204054239379 ns /    387867099456 ns ) count:  1175196 ave:   173634 ns
  steal_success           :   9.329977 % (     36187909614 ns /    387867099456 ns ) count:  1857412 ave:    19482 ns
  steal_fail              :  10.200531 % (     39564504712 ns /    387867099456 ns ) count: 10777625 ave:     3670 ns
  steal_task_copy         :   1.400816 % (      5433303203 ns /    387867099456 ns ) count:  1857412 ave:     2925 ns
  steal_task_size         :       55 bytes ( 103039664 /  1857412 )

[68] 226426846 ns ( #tasks: 23855104 work: 242412449628 ns span: 1968987 ns busy: 61.955985 % )
  join_outstanding        :  53.490993 % (    209291850423 ns /    391265589888 ns ) count:  1202310 ave:   174074 ns
  steal_success           :   9.462497 % (     37023493626 ns /    391265589888 ns ) count:  1900308 ave:    19482 ns
  steal_fail              :  10.562125 % (     41325959382 ns /    391265589888 ns ) count: 11298190 ave:     3657 ns
  steal_task_copy         :   1.423609 % (      5570093981 ns /    391265589888 ns ) count:  1900308 ave:     2931 ns
  steal_task_size         :       55 bytes ( 105443152 /  1900308 )

[69] 223755288 ns ( #tasks: 23855104 work: 242413689392 ns span: 1780337 ns busy: 62.696038 % )
  join_outstanding        :  52.352430 % (    202420220123 ns /    386649137664 ns ) count:  1165754 ave:   173638 ns
  steal_success           :   9.296154 % (     35943500359 ns /    386649137664 ns ) count:  1846087 ave:    19470 ns
  steal_fail              :  10.039901 % (     38819188900 ns /    386649137664 ns ) count: 10566681 ave:     3673 ns
  steal_task_copy         :   1.395690 % (      5396424407 ns /    386649137664 ns ) count:  1846087 ave:     2923 ns
  steal_task_size         :       55 bytes ( 102398664 /  1846087 )

[70] 227206204 ns ( #tasks: 23855104 work: 242422858020 ns span: 1517949 ns busy: 61.746116 % )
  join_outstanding        :  56.286180 % (    220986477823 ns /    392612320512 ns ) count:  1356421 ave:   162918 ns
  steal_success           :  10.668831 % (     41887145910 ns /    392612320512 ns ) count:  2149522 ave:    19486 ns
  steal_fail              :   8.967165 % (     35206195400 ns /    392612320512 ns ) count:  9405078 ave:     3743 ns
  steal_task_copy         :   1.601674 % (      6288368371 ns /    392612320512 ns ) count:  2149522 ave:     2925 ns
  steal_task_size         :       55 bytes ( 119413296 /  2149522 )

[71] 227271354 ns ( #tasks: 23855104 work: 242407399206 ns span: 1753652 ns busy: 61.724479 % )
  join_outstanding        :  52.392048 % (    205756618119 ns /    392724899712 ns ) count:  1191237 ave:   172725 ns
  steal_success           :   9.302849 % (     36534603093 ns /    392724899712 ns ) count:  1877444 ave:    19459 ns
  steal_fail              :  11.040462 % (     43358642457 ns /    392724899712 ns ) count: 11889163 ave:     3646 ns
  steal_task_copy         :   1.396092 % (      5482801155 ns /    392724899712 ns ) count:  1877444 ave:     2920 ns
  steal_task_size         :       55 bytes ( 104156864 /  1877444 )

[72] 226238936 ns ( #tasks: 23855104 work: 242404629805 ns span: 1572783 ns busy: 62.005444 % )
  join_outstanding        :  52.272323 % (    204353878752 ns /    390940881408 ns ) count:  1234286 ave:   165564 ns
  steal_success           :   9.725461 % (     38020801399 ns /    390940881408 ns ) count:  1953739 ave:    19460 ns
  steal_fail              :  10.123042 % (     39575110031 ns /    390940881408 ns ) count: 10762768 ave:     3677 ns
  steal_task_copy         :   1.460569 % (      5709962637 ns /    390940881408 ns ) count:  1953739 ave:     2922 ns
  steal_task_size         :       55 bytes ( 108466248 /  1953739 )

[73] 229102433 ns ( #tasks: 23855104 work: 242404611372 ns span: 1625116 ns busy: 61.230448 % )
  join_outstanding        :  51.379544 % (    203405966379 ns /    395889004224 ns ) count:  1181551 ave:   172151 ns
  steal_success           :   9.221151 % (     36505522783 ns /    395889004224 ns ) count:  1870619 ave:    19515 ns
  steal_fail              :  11.675655 % (     46222633292 ns /    395889004224 ns ) count: 12742555 ave:     3627 ns
  steal_task_copy         :   1.384783 % (      5482203968 ns /    395889004224 ns ) count:  1870619 ave:     2930 ns
  steal_task_size         :       55 bytes ( 103777368 /  1870619 )

[74] 223328618 ns ( #tasks: 23855104 work: 242395189716 ns span: 1706330 ns busy: 62.811025 % )
  join_outstanding        :  53.037804 % (    204679171777 ns /    385911851904 ns ) count:  1168179 ave:   175212 ns
  steal_success           :   9.309416 % (     35926139413 ns /    385911851904 ns ) count:  1844591 ave:    19476 ns
  steal_fail              :   9.906626 % (     38230843911 ns /    385911851904 ns ) count: 10392683 ave:     3678 ns
  steal_task_copy         :   1.397212 % (      5392006514 ns /    385911851904 ns ) count:  1844591 ave:     2923 ns
  steal_task_size         :       55 bytes ( 102322568 /  1844591 )

[75] 226690425 ns ( #tasks: 23855104 work: 242410030367 ns span: 1929306 ns busy: 61.883329 % )
  join_outstanding        :  53.851460 % (    210947507947 ns /    391721054400 ns ) count:  1230305 ave:   171459 ns
  steal_success           :   9.652360 % (     37810327079 ns /    391721054400 ns ) count:  1940429 ave:    19485 ns
  steal_fail              :  10.296546 % (     40333740276 ns /    391721054400 ns ) count: 10943901 ave:     3685 ns
  steal_task_copy         :   1.451708 % (      5686645420 ns /    391721054400 ns ) count:  1940429 ave:     2930 ns
  steal_task_size         :       55 bytes ( 107681608 /  1940429 )

[76] 224126917 ns ( #tasks: 23855104 work: 242401444671 ns span: 1797281 ns busy: 62.588919 % )
  join_outstanding        :  54.052504 % (    209340653149 ns /    387291312576 ns ) count:  1201253 ave:   174268 ns
  steal_success           :   9.550932 % (     36989931801 ns /    387291312576 ns ) count:  1899827 ave:    19470 ns
  steal_fail              :   9.740814 % (     37725326797 ns /    387291312576 ns ) count: 10224016 ave:     3689 ns
  steal_task_copy         :   1.433235 % (      5550794904 ns /    387291312576 ns ) count:  1899827 ave:     2921 ns
  steal_task_size         :       55 bytes ( 105407592 /  1899827 )

[77] 224362557 ns ( #tasks: 23855104 work: 242400183992 ns span: 1987661 ns busy: 62.522859 % )
  join_outstanding        :  52.992277 % (    205450262230 ns /    387698498496 ns ) count:  1183923 ave:   173533 ns
  steal_success           :   9.387196 % (     36394019108 ns /    387698498496 ns ) count:  1868703 ave:    19475 ns
  steal_fail              :  10.077026 % (     39068478245 ns /    387698498496 ns ) count: 10626371 ave:     3676 ns
  steal_task_copy         :   1.410381 % (      5468027278 ns /    387698498496 ns ) count:  1868703 ave:     2926 ns
  steal_task_size         :       55 bytes ( 103667320 /  1868703 )

[78] 225245997 ns ( #tasks: 23855104 work: 242410400184 ns span: 1918760 ns busy: 62.280262 % )
  join_outstanding        :  53.715690 % (    209074940429 ns /    389225082816 ns ) count:  1234622 ave:   169343 ns
  steal_success           :   9.770672 % (     38029905156 ns /    389225082816 ns ) count:  1954358 ave:    19459 ns
  steal_fail              :   9.774282 % (     38043955993 ns /    389225082816 ns ) count: 10315266 ave:     3688 ns
  steal_task_copy         :   1.468116 % (      5714276626 ns /    389225082816 ns ) count:  1954358 ave:     2923 ns
  steal_task_size         :       55 bytes ( 108475808 /  1954358 )

[79] 225340506 ns ( #tasks: 23855104 work: 242398059156 ns span: 1894869 ns busy: 62.250972 % )
  join_outstanding        :  52.691611 % (    205175016231 ns /    389388394368 ns ) count:  1185713 ave:   173039 ns
  steal_success           :   9.368551 % (     36480049404 ns /    389388394368 ns ) count:  1874681 ave:    19459 ns
  steal_fail              :  10.383465 % (     40432007465 ns /    389388394368 ns ) count: 11027364 ave:     3666 ns
  steal_task_copy         :   1.405390 % (      5472425365 ns /    389388394368 ns ) count:  1874681 ave:     2919 ns
  steal_task_size         :       55 bytes ( 104005832 /  1874681 )

[80] 224863956 ns ( #tasks: 23855104 work: 242402669310 ns span: 2048071 ns busy: 62.384085 % )
  join_outstanding        :  53.095916 % (    206312100693 ns /    388564915968 ns ) count:  1180549 ave:   174759 ns
  steal_success           :   9.372481 % (     36418171232 ns /    388564915968 ns ) count:  1865860 ave:    19518 ns
  steal_fail              :  10.261612 % (     39873023396 ns /    388564915968 ns ) count: 10860331 ave:     3671 ns
  steal_task_copy         :   1.405582 % (      5461596575 ns /    388564915968 ns ) count:  1865860 ave:     2927 ns
  steal_task_size         :       55 bytes ( 103515520 /  1865860 )

[81] 224509667 ns ( #tasks: 23855104 work: 242400684087 ns span: 1970030 ns busy: 62.482019 % )
  join_outstanding        :  53.378683 % (    207084043146 ns /    387952704576 ns ) count:  1189285 ave:   174124 ns
  steal_success           :   9.418547 % (     36539508644 ns /    387952704576 ns ) count:  1875869 ave:    19478 ns
  steal_fail              :  10.083135 % (     39117796778 ns /    387952704576 ns ) count: 10657466 ave:     3670 ns
  steal_task_copy         :   1.414765 % (      5488619133 ns /    387952704576 ns ) count:  1875869 ave:     2925 ns
  steal_task_size         :       55 bytes ( 104075704 /  1875869 )

[82] 224471137 ns ( #tasks: 23855104 work: 242404666219 ns span: 2056358 ns busy: 62.493771 % )
  join_outstanding        :  52.651967 % (    204229674849 ns /    387886124736 ns ) count:  1194417 ave:   170986 ns
  steal_success           :   9.479545 % (     36769841646 ns /    387886124736 ns ) count:  1887597 ave:    19479 ns
  steal_fail              :   9.986613 % (     38736687205 ns /    387886124736 ns ) count: 10537797 ave:     3675 ns
  steal_task_copy         :   1.427393 % (      5536660436 ns /    387886124736 ns ) count:  1887597 ave:     2933 ns
  steal_task_size         :       55 bytes ( 104744088 /  1887597 )

[83] 224973067 ns ( #tasks: 23855104 work: 242403215668 ns span: 2059161 ns busy: 62.353970 % )
  join_outstanding        :  54.429963 % (    211598363601 ns /    388753459776 ns ) count:  1229895 ave:   172045 ns
  steal_success           :   9.712042 % (     37755897783 ns /    388753459776 ns ) count:  1939833 ave:    19463 ns
  steal_fail              :   9.729965 % (     37825573935 ns /    388753459776 ns ) count: 10250673 ave:     3690 ns
  steal_task_copy         :   1.456729 % (      5663084264 ns /    388753459776 ns ) count:  1939833 ave:     2919 ns
  steal_task_size         :       55 bytes ( 107644952 /  1939833 )

[84] 225423136 ns ( #tasks: 23855104 work: 242403154332 ns span: 2064481 ns busy: 62.229461 % )
  join_outstanding        :  53.394625 % (    207988712476 ns /    389531179008 ns ) count:  1178082 ave:   176548 ns
  steal_success           :   9.309133 % (     36261975136 ns /    389531179008 ns ) count:  1862079 ave:    19473 ns
  steal_fail              :  10.511640 % (     40946115908 ns /    389531179008 ns ) count: 11178168 ave:     3663 ns
  steal_task_copy         :   1.396651 % (      5440389696 ns /    389531179008 ns ) count:  1862079 ave:     2921 ns
  steal_task_size         :       55 bytes ( 103287784 /  1862079 )

[85] 226920174 ns ( #tasks: 23855104 work: 242398062406 ns span: 1496453 ns busy: 61.817622 % )
  join_outstanding        :  52.008119 % (    203933227710 ns /    392118060672 ns ) count:  1187238 ave:   171771 ns
  steal_success           :   9.307974 % (     36498246286 ns /    392118060672 ns ) count:  1876045 ave:    19454 ns
  steal_fail              :  10.943805 % (     42912635344 ns /    392118060672 ns ) count: 11764941 ave:     3647 ns
  steal_task_copy         :   1.397322 % (      5479152139 ns /    392118060672 ns ) count:  1876045 ave:     2920 ns
  steal_task_size         :       55 bytes ( 104081944 /  1876045 )

[86] 223602228 ns ( #tasks: 23855104 work: 242406608450 ns span: 2066689 ns busy: 62.737122 % )
  join_outstanding        :  53.430192 % (    206446059849 ns /    386384649984 ns ) count:  1203464 ave:   171543 ns
  steal_success           :   9.573725 % (     36991405151 ns /    386384649984 ns ) count:  1900804 ave:    19460 ns
  steal_fail              :   9.582101 % (     37023768794 ns /    386384649984 ns ) count: 10031378 ave:     3690 ns
  steal_task_copy         :   1.438552 % (      5558344077 ns /    386384649984 ns ) count:  1900804 ave:     2924 ns
  steal_task_size         :       55 bytes ( 105479296 /  1900804 )

[87] 224726997 ns ( #tasks: 23855104 work: 242402528047 ns span: 2064631 ns busy: 62.422069 % )
  join_outstanding        :  52.805830 % (    205059954689 ns /    388328250816 ns ) count:  1190076 ave:   172308 ns
  steal_success           :   9.446571 % (     36683704148 ns /    388328250816 ns ) count:  1878894 ave:    19524 ns
  steal_fail              :  10.099139 % (     39217811296 ns /    388328250816 ns ) count: 10656187 ave:     3680 ns
  steal_task_copy         :   1.417876 % (      5506012547 ns /    388328250816 ns ) count:  1878894 ave:     2930 ns
  steal_task_size         :       55 bytes ( 104246448 /  1878894 )

[88] 225157507 ns ( #tasks: 23855104 work: 242402838157 ns span: 2066469 ns busy: 62.302795 % )
  join_outstanding        :  53.496913 % (    208141601779 ns /    389072172096 ns ) count:  1183468 ave:   175874 ns
  steal_success           :   9.377392 % (     36484821997 ns /    389072172096 ns ) count:  1872702 ave:    19482 ns
  steal_fail              :  10.305819 % (     40097074698 ns /    389072172096 ns ) count: 10924509 ave:     3670 ns
  steal_task_copy         :   1.407321 % (      5475493931 ns /    389072172096 ns ) count:  1872702 ave:     2923 ns
  steal_task_size         :       55 bytes ( 103881008 /  1872702 )

[89] 223136439 ns ( #tasks: 23855104 work: 242392633081 ns span: 1998570 ns busy: 62.864459 % )
  join_outstanding        :  52.304018 % (    201673709791 ns /    385579766592 ns ) count:  1148408 ave:   175611 ns
  steal_success           :   9.166803 % (     35345336621 ns /    385579766592 ns ) count:  1814595 ave:    19478 ns
  steal_fail              :  10.076261 % (     38852024621 ns /    385579766592 ns ) count: 10584822 ave:     3670 ns
  steal_task_copy         :   1.377758 % (      5312356825 ns /    385579766592 ns ) count:  1814595 ave:     2927 ns
  steal_task_size         :       55 bytes ( 100648984 /  1814595 )

[90] 225782996 ns ( #tasks: 23855104 work: 242405987082 ns span: 1527083 ns busy: 62.131004 % )
  join_outstanding        :  53.778526 % (    209818542507 ns /    390153017088 ns ) count:  1218928 ave:   172133 ns
  steal_success           :   9.616372 % (     37518564401 ns /    390153017088 ns ) count:  1927396 ave:    19465 ns
  steal_fail              :  10.119487 % (     39481482228 ns /    390153017088 ns ) count: 10746917 ave:     3673 ns
  steal_task_copy         :   1.443807 % (      5633057469 ns /    390153017088 ns ) count:  1927396 ave:     2922 ns
  steal_task_size         :       55 bytes ( 106953408 /  1927396 )

[91] 226965055 ns ( #tasks: 23855104 work: 242412808776 ns span: 1786458 ns busy: 61.809158 % )
  join_outstanding        :  54.026279 % (    211888697179 ns /    392195615040 ns ) count:  1238248 ave:   171119 ns
  steal_success           :   9.725703 % (     38143782421 ns /    392195615040 ns ) count:  1958484 ave:    19476 ns
  steal_fail              :  10.335264 % (     40534452017 ns /    392195615040 ns ) count: 11044560 ave:     3670 ns
  steal_task_copy         :   1.462169 % (      5734564652 ns /    392195615040 ns ) count:  1958484 ave:     2928 ns
  steal_task_size         :       55 bytes ( 108711488 /  1958484 )

[92] 226077586 ns ( #tasks: 23855104 work: 242402443211 ns span: 1814182 ns busy: 62.049137 % )
  join_outstanding        :  53.533260 % (    209134139536 ns /    390662068608 ns ) count:  1217802 ave:   171730 ns
  steal_success           :   9.575852 % (     37409220341 ns /    390662068608 ns ) count:  1922285 ave:    19460 ns
  steal_fail              :  10.285000 % (     40179592578 ns /    390662068608 ns ) count: 10943646 ave:     3671 ns
  steal_task_copy         :   1.436556 % (      5612079093 ns /    390662068608 ns ) count:  1922285 ave:     2919 ns
  steal_task_size         :       55 bytes ( 106674040 /  1922285 )

[93] 225618886 ns ( #tasks: 23855104 work: 242405626692 ns span: 1565582 ns busy: 62.176104 % )
  join_outstanding        :  53.371544 % (    208079335185 ns /    389869435008 ns ) count:  1209574 ave:   172026 ns
  steal_success           :   9.537862 % (     37185208705 ns /    389869435008 ns ) count:  1910601 ave:    19462 ns
  steal_fail              :  10.241481 % (     39928403797 ns /    389869435008 ns ) count: 10877816 ave:     3670 ns
  steal_task_copy         :   1.431202 % (      5579821083 ns /    389869435008 ns ) count:  1910601 ave:     2920 ns
  steal_task_size         :       55 bytes ( 106031992 /  1910601 )

[94] 224023687 ns ( #tasks: 23855104 work: 242398455057 ns span: 1816730 ns busy: 62.616987 % )
  join_outstanding        :  52.886222 % (    204729405026 ns /    387112931136 ns ) count:  1170630 ave:   174888 ns
  steal_success           :   9.335946 % (     36140652503 ns /    387112931136 ns ) count:  1851388 ave:    19520 ns
  steal_fail              :  10.090765 % (     39062657043 ns /    387112931136 ns ) count: 10637550 ave:     3672 ns
  steal_task_copy         :   1.400201 % (      5420358459 ns /    387112931136 ns ) count:  1851388 ave:     2927 ns
  steal_task_size         :       55 bytes ( 102712672 /  1851388 )

[95] 226475615 ns ( #tasks: 23855104 work: 242409057858 ns span: 1589352 ns busy: 61.941777 % )
  join_outstanding        :  53.778130 % (    210460636406 ns /    391349862720 ns ) count:  1218101 ave:   172777 ns
  steal_success           :   9.586199 % (     37515577836 ns /    391349862720 ns ) count:  1925510 ave:    19483 ns
  steal_fail              :  10.377884 % (     40613833047 ns /    391349862720 ns ) count: 11083759 ave:     3664 ns
  steal_task_copy         :   1.441279 % (      5640444260 ns /    391349862720 ns ) count:  1925510 ave:     2929 ns
  steal_task_size         :       55 bytes ( 106858224 /  1925510 )

[96] 225193956 ns ( #tasks: 23855104 work: 242400277480 ns span: 1776260 ns busy: 62.292053 % )
  join_outstanding        :  52.589143 % (    204642844408 ns /    389135155968 ns ) count:  1204814 ave:   169854 ns
  steal_success           :   9.550480 % (     37164274358 ns /    389135155968 ns ) count:  1907920 ave:    19478 ns
  steal_fail              :  10.076310 % (     39210463267 ns /    389135155968 ns ) count: 10664285 ave:     3676 ns
  steal_task_copy         :   1.436428 % (      5589644754 ns /    389135155968 ns ) count:  1907920 ave:     2929 ns
  steal_task_size         :       55 bytes ( 105890832 /  1907920 )

[97] 224036167 ns ( #tasks: 23855104 work: 242407706512 ns span: 2097650 ns busy: 62.615889 % )
  join_outstanding        :  54.388935 % (    210558329570 ns /    387134496576 ns ) count:  1214230 ave:   173408 ns
  steal_success           :   9.660341 % (     37398513871 ns /    387134496576 ns ) count:  1921066 ave:    19467 ns
  steal_fail              :   9.567989 % (     37040987646 ns /    387134496576 ns ) count: 10024038 ave:     3695 ns
  steal_task_copy         :   1.449009 % (      5609612407 ns /    387134496576 ns ) count:  1921066 ave:     2920 ns
  steal_task_size         :       55 bytes ( 106602480 /  1921066 )

[98] 230895181 ns ( #tasks: 23855104 work: 242403060616 ns span: 1745702 ns busy: 60.754646 % )
  join_outstanding        :  51.591886 % (    205844851635 ns /    398986872768 ns ) count:  1226197 ave:   167872 ns
  steal_success           :   9.471520 % (     37790121628 ns /    398986872768 ns ) count:  1940230 ave:    19477 ns
  steal_fail              :  11.807409 % (     47110010876 ns /    398986872768 ns ) count: 12969326 ave:     3632 ns
  steal_task_copy         :   1.421698 % (      5672386554 ns /    398986872768 ns ) count:  1940230 ave:     2923 ns
  steal_task_size         :       55 bytes ( 107694240 /  1940230 )

[99] 225438026 ns ( #tasks: 23855104 work: 242409218877 ns span: 1631141 ns busy: 62.226908 % )
  join_outstanding        :  53.361280 % (    207872552077 ns /    389556908928 ns ) count:  1229972 ave:   169005 ns
  steal_success           :   9.726352 % (     37889677699 ns /    389556908928 ns ) count:  1946790 ave:    19462 ns
  steal_fail              :   9.889399 % (     38524838646 ns /    389556908928 ns ) count: 10460697 ave:     3682 ns
  steal_task_copy         :   1.461493 % (      5693346565 ns /    389556908928 ns ) count:  1946790 ave:     2924 ns
  steal_task_size         :       55 bytes ( 108056464 /  1946790 )

