MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                1728
N (Input size):                8388608
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 15385550304 ns
[0] 27888945767 ns ( #tasks: 973078528 work: 9882656510546 ns span: 1938558 ns busy: 20.506799 % )
  join_outstanding        :  41.282038 % (  19894680102837 ns /  48192098285376 ns ) count: 205497094 ave:    96812 ns
  steal_success           :   8.923261 % (   4300306941208 ns /  48192098285376 ns ) count: 223704515 ave:    19223 ns
  steal_fail              :  57.961323 % (  27932777590054 ns /  48192098285376 ns ) count: 8246729753 ave:     3387 ns
  steal_task_copy         :   1.389313 % (    669539113357 ns /  48192098285376 ns ) count: 223704515 ave:     2992 ns
  steal_task_size         :       55 bytes ( 12416000760 / 223704515 )

[1] 27628704794 ns ( #tasks: 973078528 work: 9882816963967 ns span: 2172258 ns busy: 20.700293 % )
  join_outstanding        :  39.300303 % (  18762908533872 ns /  47742401884032 ns ) count: 204749469 ave:    91638 ns
  steal_success           :   8.949617 % (   4272762044169 ns /  47742401884032 ns ) count: 222862377 ave:    19172 ns
  steal_fail              :  57.714970 % (  27554512766568 ns /  47742401884032 ns ) count: 8148836392 ave:     3381 ns
  steal_task_copy         :   1.391923 % (    664537493118 ns /  47742401884032 ns ) count: 222862377 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12368657640 / 222862377 )

[2] 27209539416 ns ( #tasks: 973078528 work: 9882683127240 ns span: 2156907 ns busy: 21.018898 % )
  join_outstanding        :  37.398417 % (  17584019199055 ns /  47018084110848 ns ) count: 202372191 ave:    86889 ns
  steal_success           :   8.981187 % (   4222782139600 ns /  47018084110848 ns ) count: 220227764 ave:    19174 ns
  steal_fail              :  57.318297 % (  26949964908574 ns /  47018084110848 ns ) count: 7961764979 ave:     3384 ns
  steal_task_copy         :   1.395827 % (    656291031986 ns /  47018084110848 ns ) count: 220227764 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12221160688 / 220227764 )

[3] 27730054236 ns ( #tasks: 973078528 work: 9883046707829 ns span: 2249358 ns busy: 20.625116 % )
  join_outstanding        :  37.815037 % (  18120033140308 ns /  47917533719808 ns ) count: 206449510 ave:    87769 ns
  steal_success           :   9.004855 % (   4314904224981 ns /  47917533719808 ns ) count: 224808603 ave:    19193 ns
  steal_fail              :  57.693611 % (  27645355711858 ns /  47917533719808 ns ) count: 8164502366 ave:     3386 ns
  steal_task_copy         :   1.398199 % (    669982328682 ns /  47917533719808 ns ) count: 224808603 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12477735560 / 224808603 )

[4] 27589112176 ns ( #tasks: 973078528 work: 9882848546713 ns span: 2208330 ns busy: 20.730066 % )
  join_outstanding        :  39.786428 % (  18967775833606 ns /  47673985840128 ns ) count: 204423312 ave:    92786 ns
  steal_success           :   8.951974 % (   4267762716422 ns /  47673985840128 ns ) count: 222507811 ave:    19180 ns
  steal_fail              :  57.674772 % (  27495862667531 ns /  47673985840128 ns ) count: 8121828519 ave:     3385 ns
  steal_task_copy         :   1.391163 % (    663223053374 ns /  47673985840128 ns ) count: 222507811 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12348817880 / 222507811 )

[5] 27787390922 ns ( #tasks: 973078528 work: 9882944717417 ns span: 2295297 ns busy: 20.582345 % )
  join_outstanding        :  38.829560 % (  18644638867640 ns /  48016611513216 ns ) count: 205510020 ave:    90723 ns
  steal_success           :   8.944211 % (   4294706853381 ns /  48016611513216 ns ) count: 223723414 ave:    19196 ns
  steal_fail              :  57.806897 % (  27756913391571 ns /  48016611513216 ns ) count: 8194812856 ave:     3387 ns
  steal_task_copy         :   1.392089 % (    668433783359 ns /  48016611513216 ns ) count: 223723414 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12416841072 / 223723414 )

[6] 27584892370 ns ( #tasks: 973078528 work: 9882815780907 ns span: 2150482 ns busy: 20.733168 % )
  join_outstanding        :  38.927570 % (  18555485596138 ns /  47666694015360 ns ) count: 204396997 ave:    90781 ns
  steal_success           :   8.951107 % (   4266696710651 ns /  47666694015360 ns ) count: 222474111 ave:    19178 ns
  steal_fail              :  57.681864 % (  27495037834654 ns /  47666694015360 ns ) count: 8121860387 ave:     3385 ns
  steal_task_copy         :   1.391788 % (    663419242786 ns /  47666694015360 ns ) count: 222474111 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12346879112 / 222474111 )

[7] 27761719103 ns ( #tasks: 973078528 work: 9882923915149 ns span: 2182369 ns busy: 20.601335 % )
  join_outstanding        :  39.947839 % (  19163877524093 ns /  47972250609984 ns ) count: 205234935 ave:    93375 ns
  steal_success           :   8.934033 % (   4285856532833 ns /  47972250609984 ns ) count: 223390315 ave:    19185 ns
  steal_fail              :  57.841129 % (  27747691483348 ns /  47972250609984 ns ) count: 8202660141 ave:     3382 ns
  steal_task_copy         :   1.389057 % (    666361730553 ns /  47972250609984 ns ) count: 223390315 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12398207400 / 223390315 )

[8] 27488307076 ns ( #tasks: 973078528 work: 9883057166356 ns span: 2164101 ns busy: 20.806526 % )
  join_outstanding        :  36.862435 % (  17509580757320 ns /  47499794627328 ns ) count: 205755849 ave:    85098 ns
  steal_success           :   9.044228 % (   4295989881026 ns /  47499794627328 ns ) count: 224060889 ave:    19173 ns
  steal_fail              :  57.433356 % (  27280726094768 ns /  47499794627328 ns ) count: 8057761623 ave:     3385 ns
  steal_task_copy         :   1.406029 % (    667860716183 ns /  47499794627328 ns ) count: 224060889 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12435880296 / 224060889 )

[9] 27059357545 ns ( #tasks: 973078528 work: 9882559815812 ns span: 2235923 ns busy: 21.135291 % )
  join_outstanding        :  35.911809 % (  16791848178370 ns /  46758569837760 ns ) count: 200846256 ave:    83605 ns
  steal_success           :   8.962009 % (   4190507064103 ns /  46758569837760 ns ) count: 218494052 ave:    19179 ns
  steal_fail              :  57.225883 % (  26758004600598 ns /  46758569837760 ns ) count: 7900044993 ave:     3387 ns
  steal_task_copy         :   1.393548 % (    651603123051 ns /  46758569837760 ns ) count: 218494052 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12124046400 / 218494052 )

[10] 27651556106 ns ( #tasks: 973078528 work: 9882872461561 ns span: 2160982 ns busy: 20.683302 % )
  join_outstanding        :  40.285899 % (  19249363459386 ns /  47781888951168 ns ) count: 204293415 ave:    94224 ns
  steal_success           :   8.948511 % (   4275767645758 ns /  47781888951168 ns ) count: 222351990 ave:    19229 ns
  steal_fail              :  57.729760 % (  27584369737444 ns /  47781888951168 ns ) count: 8134034456 ave:     3391 ns
  steal_task_copy         :   1.390792 % (    664546895068 ns /  47781888951168 ns ) count: 222351990 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12340145504 / 222351990 )

[11] 27695262131 ns ( #tasks: 973078528 work: 9882901295024 ns span: 2151172 ns busy: 20.650722 % )
  join_outstanding        :  39.823029 % (  19058271289633 ns /  47857412962368 ns ) count: 204464978 ave:    93210 ns
  steal_success           :   8.927626 % (   4272530946383 ns /  47857412962368 ns ) count: 222522861 ave:    19200 ns
  steal_fail              :  57.788767 % (  27656208936522 ns /  47857412962368 ns ) count: 8162007208 ave:     3388 ns
  steal_task_copy         :   1.388692 % (    664591840057 ns /  47857412962368 ns ) count: 222522861 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12349618760 / 222522861 )

[12] 27654929182 ns ( #tasks: 973078528 work: 9883006488765 ns span: 2212181 ns busy: 20.681060 % )
  join_outstanding        :  38.699743 % (  18493723975604 ns /  47787717626496 ns ) count: 205678128 ave:    89915 ns
  steal_success           :   8.996112 % (   4299036505998 ns /  47787717626496 ns ) count: 223902311 ave:    19200 ns
  steal_fail              :  57.610513 % (  27530749495618 ns /  47787717626496 ns ) count: 8125408991 ave:     3388 ns
  steal_task_copy         :   1.400803 % (    669411661375 ns /  47787717626496 ns ) count: 223902311 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12426947320 / 223902311 )

[13] 28040605857 ns ( #tasks: 973078528 work: 9883270651701 ns span: 2315405 ns busy: 20.397153 % )
  join_outstanding        :  35.228297 % (  17069577712217 ns /  48454166920896 ns ) count: 207512807 ave:    82257 ns
  steal_success           :   8.947985 % (   4335671567661 ns /  48454166920896 ns ) count: 226055125 ave:    19179 ns
  steal_fail              :  58.012127 % (  28109292848802 ns /  48454166920896 ns ) count: 8303769514 ave:     3385 ns
  steal_task_copy         :   1.391050 % (    674021743449 ns /  48454166920896 ns ) count: 226055125 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12547410664 / 226055125 )

[14] 28224606728 ns ( #tasks: 973078528 work: 9883291514744 ns span: 2138309 ns busy: 20.264224 % )
  join_outstanding        :  37.868928 % (  18469479316241 ns /  48772120425984 ns ) count: 208109946 ave:    88748 ns
  steal_success           :   8.918131 % (   4349561398336 ns /  48772120425984 ns ) count: 226719853 ave:    19184 ns
  steal_fail              :  58.211311 % (  28390890935155 ns /  48772120425984 ns ) count: 8395215151 ave:     3381 ns
  steal_task_copy         :   1.386795 % (    676369500695 ns /  48772120425984 ns ) count: 226719853 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12584533576 / 226719853 )

[15] 27375275311 ns ( #tasks: 973078528 work: 9882934257283 ns span: 2196750 ns busy: 20.892176 % )
  join_outstanding        :  39.995594 % (  18919705878802 ns /  47304475737408 ns ) count: 205248905 ave:    92179 ns
  steal_success           :   9.057334 % (   4284524410206 ns /  47304475737408 ns ) count: 223459527 ave:    19173 ns
  steal_fail              :  57.351381 % (  27129769967337 ns /  47304475737408 ns ) count: 8012630751 ave:     3385 ns
  steal_task_copy         :   1.408217 % (    666149693233 ns /  47304475737408 ns ) count: 223459527 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12402179560 / 223459527 )

[16] 27829566578 ns ( #tasks: 973078528 work: 9883063326082 ns span: 2091473 ns busy: 20.551399 % )
  join_outstanding        :  36.804438 % (  17699066886560 ns /  48089491046784 ns ) count: 205520136 ave:    86118 ns
  steal_success           :   8.923884 % (   4291450298875 ns /  48089491046784 ns ) count: 223753149 ave:    19179 ns
  steal_fail              :  57.893887 % (  27840875569107 ns /  48089491046784 ns ) count: 8225671686 ave:     3384 ns
  steal_task_copy         :   1.387244 % (    667118732005 ns /  48089491046784 ns ) count: 223753149 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12418488744 / 223753149 )

[17] 27825642174 ns ( #tasks: 973078528 work: 9883066154706 ns span: 2223627 ns busy: 20.554304 % )
  join_outstanding        :  37.719061 % (  18136346460092 ns /  48082709676672 ns ) count: 205717782 ave:    88161 ns
  steal_success           :   8.957447 % (   4306983354130 ns /  48082709676672 ns ) count: 223980065 ave:    19229 ns
  steal_fail              :  57.835752 % (  27808996499149 ns /  48082709676672 ns ) count: 8199929429 ave:     3391 ns
  steal_task_copy         :   1.392252 % (    669432550383 ns /  48082709676672 ns ) count: 223980065 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12431313112 / 223980065 )

[18] 27443950833 ns ( #tasks: 973078528 work: 9882781704180 ns span: 2246302 ns busy: 20.839574 % )
  join_outstanding        :  37.704945 % (  17880871673924 ns /  47423147039424 ns ) count: 202937124 ave:    88110 ns
  steal_success           :   8.942553 % (   4240839928776 ns /  47423147039424 ns ) count: 220894107 ave:    19198 ns
  steal_fail              :  57.563510 % (  27298428186739 ns /  47423147039424 ns ) count: 8054330332 ave:     3389 ns
  steal_task_copy         :   1.391063 % (    659685794471 ns /  47423147039424 ns ) count: 220894107 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12258459608 / 220894107 )

[19] 27978765495 ns ( #tasks: 973078528 work: 9883272063432 ns span: 2215030 ns busy: 20.442239 % )
  join_outstanding        :  34.727688 % (  16789901844188 ns /  48347306775360 ns ) count: 207072420 ave:    81082 ns
  steal_success           :   8.957331 % (   4330628155193 ns /  48347306775360 ns ) count: 225561876 ave:    19199 ns
  steal_fail              :  57.903216 % (  27994645581053 ns /  48347306775360 ns ) count: 8265327973 ave:     3386 ns
  steal_task_copy         :   1.394550 % (    674227528552 ns /  48347306775360 ns ) count: 225561876 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12519827552 / 225561876 )

[20] 27749699635 ns ( #tasks: 973078528 work: 9883080046136 ns span: 2142100 ns busy: 20.610584 % )
  join_outstanding        :  38.481441 % (  18452421012759 ns /  47951480969280 ns ) count: 205601829 ave:    89748 ns
  steal_success           :   8.955103 % (   4294104636957 ns /  47951480969280 ns ) count: 223820374 ave:    19185 ns
  steal_fail              :  57.788832 % (  27710600797285 ns /  47951480969280 ns ) count: 8183625264 ave:     3386 ns
  steal_task_copy         :   1.391898 % (    667435690610 ns /  47951480969280 ns ) count: 223820374 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12422327296 / 223820374 )

[21] 27888561410 ns ( #tasks: 973078528 work: 9883209360494 ns span: 2335038 ns busy: 20.508228 % )
  join_outstanding        :  35.185939 % (  16956608814012 ns /  48191434116480 ns ) count: 206637549 ave:    82059 ns
  steal_success           :   8.959567 % (   4317743981097 ns /  48191434116480 ns ) count: 225095207 ave:    19181 ns
  steal_fail              :  57.871056 % (  27888891793134 ns /  48191434116480 ns ) count: 8244072022 ave:     3382 ns
  steal_task_copy         :   1.393029 % (    671320530547 ns /  48191434116480 ns ) count: 225095207 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12493608280 / 225095207 )

[22] 27848729446 ns ( #tasks: 973078528 work: 9882947303963 ns span: 2360412 ns busy: 20.537017 % )
  join_outstanding        :  40.475258 % (  19477748521240 ns /  48122604482688 ns ) count: 205051950 ave:    94989 ns
  steal_success           :   8.890583 % (   4278380218124 ns /  48122604482688 ns ) count: 223139780 ave:    19173 ns
  steal_fail              :  57.982720 % (  27902794814414 ns /  48122604482688 ns ) count: 8249504341 ave:     3382 ns
  steal_task_copy         :   1.382207 % (    665154076458 ns /  48122604482688 ns ) count: 223139780 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12384091104 / 223139780 )

[23] 27309036703 ns ( #tasks: 973078528 work: 9882912899621 ns span: 2210879 ns busy: 20.942805 % )
  join_outstanding        :  38.941574 % (  18376534810885 ns /  47190015422784 ns ) count: 204553484 ave:    89837 ns
  steal_success           :   9.048384 % (   4269933893793 ns /  47190015422784 ns ) count: 222683315 ave:    19174 ns
  steal_fail              :  57.307126 % (  27043241713241 ns /  47190015422784 ns ) count: 7985872546 ave:     3386 ns
  steal_task_copy         :   1.407028 % (    663976952741 ns /  47190015422784 ns ) count: 222683315 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12358681000 / 222683315 )

[24] 27752832124 ns ( #tasks: 973078528 work: 9883053299053 ns span: 2126445 ns busy: 20.608201 % )
  join_outstanding        :  36.699681 % (  17600027211552 ns /  47956893910272 ns ) count: 205668872 ave:    85574 ns
  steal_success           :   8.977774 % (   4305461395569 ns /  47956893910272 ns ) count: 223931863 ave:    19226 ns
  steal_fail              :  57.749839 % (  27695028973376 ns /  47956893910272 ns ) count: 8166397190 ave:     3391 ns
  steal_task_copy         :   1.395523 % (    669249390995 ns /  47956893910272 ns ) count: 223931863 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12428664136 / 223931863 )

[25] 28002637408 ns ( #tasks: 973078528 work: 9883091867739 ns span: 2188529 ns busy: 20.424440 % )
  join_outstanding        :  38.349975 % (  18556999732502 ns /  48388557441024 ns ) count: 206185084 ave:    90001 ns
  steal_success           :   8.906247 % (   4309604371382 ns /  48388557441024 ns ) count: 224491979 ave:    19197 ns
  steal_fail              :  58.067511 % (  28098030678756 ns /  48388557441024 ns ) count: 8295753663 ave:     3387 ns
  steal_task_copy         :   1.385558 % (    670451309009 ns /  48388557441024 ns ) count: 224491979 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12459848296 / 224491979 )

[26] 27868155461 ns ( #tasks: 973078528 work: 9883088411813 ns span: 2228425 ns busy: 20.522994 % )
  join_outstanding        :  36.988124 % (  17812064827561 ns /  48156172636608 ns ) count: 205818389 ave:    86542 ns
  steal_success           :   8.932391 % (   4301497511727 ns /  48156172636608 ns ) count: 224069140 ave:    19197 ns
  steal_fail              :  57.875388 % (  27870571955485 ns /  48156172636608 ns ) count: 8231075698 ave:     3386 ns
  steal_task_copy         :   1.390904 % (    669806367802 ns /  48156172636608 ns ) count: 224069140 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12436222848 / 224069140 )

[27] 27547750074 ns ( #tasks: 973078528 work: 9882981164652 ns span: 2277778 ns busy: 20.761470 % )
  join_outstanding        :  39.820135 % (  18955384549247 ns /  47602512127872 ns ) count: 205086824 ave:    92426 ns
  steal_success           :   8.995577 % (   4282120663901 ns /  47602512127872 ns ) count: 223214434 ave:    19183 ns
  steal_fail              :  57.575268 % (  27407274044268 ns /  47602512127872 ns ) count: 8094579666 ave:     3385 ns
  steal_task_copy         :   1.398372 % (    665660387862 ns /  47602512127872 ns ) count: 223214434 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12388403408 / 223214434 )

[28] 27689529437 ns ( #tasks: 973078528 work: 9882963047320 ns span: 2154395 ns busy: 20.655126 % )
  join_outstanding        :  40.094101 % (  19184027827942 ns /  47847506867136 ns ) count: 204984308 ave:    93587 ns
  steal_success           :   8.946101 % (   4280486523279 ns /  47847506867136 ns ) count: 223160843 ave:    19181 ns
  steal_fail              :  57.773005 % (  27642942295789 ns /  47847506867136 ns ) count: 8173093035 ave:     3382 ns
  steal_task_copy         :   1.391267 % (    665686752917 ns /  47847506867136 ns ) count: 223160843 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12385322840 / 223160843 )

[29] 27770053692 ns ( #tasks: 973078528 work: 9882887312382 ns span: 2178749 ns busy: 20.595075 % )
  join_outstanding        :  39.251544 % (  18835502071791 ns /  47986652779776 ns ) count: 204393460 ave:    92153 ns
  steal_success           :   8.887092 % (   4264618014805 ns /  47986652779776 ns ) count: 222422762 ave:    19173 ns
  steal_fail              :  57.927719 % (  27797573276587 ns /  47986652779776 ns ) count: 8218734362 ave:     3382 ns
  steal_task_copy         :   1.381817 % (    663087708903 ns /  47986652779776 ns ) count: 222422762 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12343877984 / 222422762 )

[30] 27767150855 ns ( #tasks: 973078528 work: 9882973538887 ns span: 2171368 ns busy: 20.597408 % )
  join_outstanding        :  38.571172 % (  18507079837985 ns /  47981636677440 ns ) count: 204577918 ave:    90464 ns
  steal_success           :   8.899691 % (   4270217482911 ns /  47981636677440 ns ) count: 222683947 ave:    19176 ns
  steal_fail              :  57.889330 % (  27776247863838 ns /  47981636677440 ns ) count: 8209296624 ave:     3383 ns
  steal_task_copy         :   1.383747 % (    663944405818 ns /  47981636677440 ns ) count: 222683947 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12358558696 / 222683947 )

[31] 27671374801 ns ( #tasks: 973078528 work: 9882986339784 ns span: 2165241 ns busy: 20.668727 % )
  join_outstanding        :  39.968091 % (  19111196651837 ns /  47816135656128 ns ) count: 205276727 ave:    93099 ns
  steal_success           :   8.983877 % (   4295742862435 ns /  47816135656128 ns ) count: 223454955 ave:    19224 ns
  steal_fail              :  57.690286 % (  27585265331764 ns /  47816135656128 ns ) count: 8135252288 ave:     3390 ns
  steal_task_copy         :   1.396399 % (    667703854436 ns /  47816135656128 ns ) count: 223454955 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12401954088 / 223454955 )

[32] 27641143816 ns ( #tasks: 973078528 work: 9882995388008 ns span: 2195614 ns busy: 20.691351 % )
  join_outstanding        :  38.160289 % (  18226840915208 ns /  47763896514048 ns ) count: 204905974 ave:    88952 ns
  steal_success           :   8.964440 % (   4281765987252 ns /  47763896514048 ns ) count: 223062065 ave:    19195 ns
  steal_fail              :  57.682360 % (  27551342941187 ns /  47763896514048 ns ) count: 8132135110 ave:     3387 ns
  steal_task_copy         :   1.394316 % (    665979616537 ns /  47763896514048 ns ) count: 223062065 ave:     2985 ns
  steal_task_size         :       55 bytes ( 12379837432 / 223062065 )

[33] 27650118908 ns ( #tasks: 973078528 work: 9882871221467 ns span: 2192128 ns busy: 20.684375 % )
  join_outstanding        :  40.301152 % (  19255650711038 ns /  47779405473024 ns ) count: 203834194 ave:    94467 ns
  steal_success           :   8.910901 % (   4257575398887 ns /  47779405473024 ns ) count: 221789029 ave:    19196 ns
  steal_fail              :  57.751724 % (  27593430556392 ns /  47779405473024 ns ) count: 8149458682 ave:     3385 ns
  steal_task_copy         :   1.387500 % (    662939198655 ns /  47779405473024 ns ) count: 221789029 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12308516840 / 221789029 )

[34] 27714534146 ns ( #tasks: 973078528 work: 9883094651036 ns span: 2156677 ns busy: 20.636766 % )
  join_outstanding        :  39.283795 % (  18813290265129 ns /  47890715004288 ns ) count: 205513855 ave:    91542 ns
  steal_success           :   8.959901 % (   4290960642116 ns /  47890715004288 ns ) count: 223685135 ave:    19183 ns
  steal_fail              :  57.760622 % (  27661974935340 ns /  47890715004288 ns ) count: 8171618055 ave:     3385 ns
  steal_task_copy         :   1.392934 % (    667086015286 ns /  47890715004288 ns ) count: 223685135 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12414691912 / 223685135 )

[35] 27669711371 ns ( #tasks: 973078528 work: 9883124726743 ns span: 2252099 ns busy: 20.670259 % )
  join_outstanding        :  38.651949 % (  18480757565728 ns /  47813261249088 ns ) count: 205686066 ave:    89849 ns
  steal_success           :   8.983301 % (   4295209114160 ns /  47813261249088 ns ) count: 223930819 ave:    19180 ns
  steal_fail              :  57.686714 % (  27581899313763 ns /  47813261249088 ns ) count: 8153510651 ave:     3382 ns
  steal_task_copy         :   1.397138 % (    668017270774 ns /  47813261249088 ns ) count: 223930819 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12428462856 / 223930819 )

[36] 27399521875 ns ( #tasks: 973078528 work: 9883085322659 ns span: 2145504 ns busy: 20.874007 % )
  join_outstanding        :  39.014604 % (  18472000043809 ns /  47346373800000 ns ) count: 205626998 ave:    89832 ns
  steal_success           :   9.065664 % (   4292263359743 ns /  47346373800000 ns ) count: 223932976 ave:    19167 ns
  steal_fail              :  57.355239 % (  27155625993792 ns /  47346373800000 ns ) count: 8022509755 ave:     3384 ns
  steal_task_copy         :   1.409616 % (    667402153392 ns /  47346373800000 ns ) count: 223932976 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12428722848 / 223932976 )

[37] 27793156061 ns ( #tasks: 973078528 work: 9883120403339 ns span: 2187929 ns busy: 20.578442 % )
  join_outstanding        :  38.420624 % (  18452109276700 ns /  48026573673408 ns ) count: 205427640 ave:    89822 ns
  steal_success           :   8.927319 % (   4287485572542 ns /  48026573673408 ns ) count: 223579644 ave:    19176 ns
  steal_fail              :  57.862612 % (  27789429932232 ns /  48026573673408 ns ) count: 8212473750 ave:     3383 ns
  steal_task_copy         :   1.388079 % (    666646849986 ns /  48026573673408 ns ) count: 223579644 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12408732496 / 223579644 )

[38] 28241610336 ns ( #tasks: 973078528 work: 9883397468139 ns span: 2197167 ns busy: 20.252240 % )
  join_outstanding        :  35.878582 % (  17509287024373 ns /  48801502660608 ns ) count: 207732833 ave:    84287 ns
  steal_success           :   8.913995 % (   4350163352342 ns /  48801502660608 ns ) count: 226274564 ave:    19225 ns
  steal_fail              :  58.215645 % (  28410109613829 ns /  48801502660608 ns ) count: 8383059101 ave:     3388 ns
  steal_task_copy         :   1.385442 % (    676116648130 ns /  48801502660608 ns ) count: 226274564 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12559717584 / 226274564 )

[39] 27645881540 ns ( #tasks: 973078528 work: 9883107626292 ns span: 2203161 ns busy: 20.688040 % )
  join_outstanding        :  37.559273 % (  17942847380249 ns /  47772083301120 ns ) count: 204927379 ave:    87557 ns
  steal_success           :   8.965744 % (   4283122806145 ns /  47772083301120 ns ) count: 223131500 ave:    19195 ns
  steal_fail              :  57.677346 % (  27553669594604 ns /  47772083301120 ns ) count: 8132210442 ave:     3388 ns
  steal_task_copy         :   1.394846 % (    666347085223 ns /  47772083301120 ns ) count: 223131500 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12383750080 / 223131500 )

[40] 27656608444 ns ( #tasks: 973078528 work: 9882973885803 ns span: 2130333 ns busy: 20.679736 % )
  join_outstanding        :  41.133648 % (  19658025142270 ns /  47790619391232 ns ) count: 204581810 ave:    96088 ns
  steal_success           :   8.942200 % (   4273532727614 ns /  47790619391232 ns ) count: 222619571 ave:    19196 ns
  steal_fail              :  57.709458 % (  27579707350106 ns /  47790619391232 ns ) count: 8144903298 ave:     3386 ns
  steal_task_copy         :   1.392470 % (    665470134194 ns /  47790619391232 ns ) count: 222619571 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12355082120 / 222619571 )

[41] 27668295709 ns ( #tasks: 973078528 work: 9882963333561 ns span: 2256950 ns busy: 20.670979 % )
  join_outstanding        :  40.942373 % (  19574882413046 ns /  47810814985152 ns ) count: 204398019 ave:    95768 ns
  steal_success           :   8.923674 % (   4266481412247 ns /  47810814985152 ns ) count: 222407083 ave:    19183 ns
  steal_fail              :  57.798008 % (  27633698790813 ns /  47810814985152 ns ) count: 8165572919 ave:     3384 ns
  steal_task_copy         :   1.387311 % (    663284748653 ns /  47810814985152 ns ) count: 222407083 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12343111512 / 222407083 )

[42] 27736570010 ns ( #tasks: 973078528 work: 9883173055529 ns span: 2417212 ns busy: 20.620534 % )
  join_outstanding        :  39.184969 % (  18780882856984 ns /  47928792977280 ns ) count: 205874814 ave:    91224 ns
  steal_success           :   8.969935 % (   4299181431134 ns /  47928792977280 ns ) count: 224137677 ave:    19180 ns
  steal_fail              :  57.754289 % (  27680933657980 ns /  47928792977280 ns ) count: 8184924505 ave:     3381 ns
  steal_task_copy         :   1.394908 % (    668562436748 ns /  47928792977280 ns ) count: 224137677 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12440019000 / 224137677 )

[43] 27658505804 ns ( #tasks: 973078528 work: 9882968755564 ns span: 2244560 ns busy: 20.678307 % )
  join_outstanding        :  39.094254 % (  18684667976773 ns /  47793898029312 ns ) count: 204388123 ave:    91417 ns
  steal_success           :   8.923013 % (   4264655521321 ns /  47793898029312 ns ) count: 222461755 ave:    19170 ns
  steal_fail              :  57.779912 % (  27615272033188 ns /  47793898029312 ns ) count: 8165406456 ave:     3381 ns
  steal_task_copy         :   1.387289 % (    663039562747 ns /  47793898029312 ns ) count: 222461755 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12346153896 / 222461755 )

[44] 27569042165 ns ( #tasks: 973078528 work: 9883046072847 ns span: 2195331 ns busy: 20.745572 % )
  join_outstanding        :  38.257657 % (  18225681894518 ns /  47639304861120 ns ) count: 204703071 ave:    89034 ns
  steal_success           :   8.969845 % (   4273171738922 ns /  47639304861120 ns ) count: 222862363 ave:    19174 ns
  steal_fail              :  57.628838 % (  27453977743932 ns /  47639304861120 ns ) count: 8112615328 ave:     3384 ns
  steal_task_copy         :   1.394773 % (    664459986095 ns /  47639304861120 ns ) count: 222862363 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12368643928 / 222862363 )

[45] 27802689918 ns ( #tasks: 973078528 work: 9883148194142 ns span: 2201132 ns busy: 20.571443 % )
  join_outstanding        :  38.848970 % (  18664229412025 ns /  48043048178304 ns ) count: 205694260 ave:    90737 ns
  steal_success           :   8.960383 % (   4304841291067 ns /  48043048178304 ns ) count: 223913662 ave:    19225 ns
  steal_fail              :  57.815817 % (  27776480817956 ns /  48043048178304 ns ) count: 8193157053 ave:     3390 ns
  steal_task_copy         :   1.392550 % (    669023680768 ns /  48043048178304 ns ) count: 223913662 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12427620800 / 223913662 )

[46] 27780698656 ns ( #tasks: 973078528 work: 9883244573250 ns span: 2193506 ns busy: 20.587928 % )
  join_outstanding        :  36.844705 % (  17687317975067 ns /  48005047277568 ns ) count: 206170992 ave:    85789 ns
  steal_success           :   8.977624 % (   4309712691096 ns /  48005047277568 ns ) count: 224514761 ave:    19195 ns
  steal_fail              :  57.760982 % (  27728186898168 ns /  48005047277568 ns ) count: 8184622673 ave:     3387 ns
  steal_task_copy         :   1.396364 % (    670325424920 ns /  48005047277568 ns ) count: 224514761 ave:     2985 ns
  steal_task_size         :       55 bytes ( 12461200184 / 224514761 )

[47] 27690937236 ns ( #tasks: 973078528 work: 9882998780880 ns span: 2147782 ns busy: 20.654151 % )
  join_outstanding        :  39.205255 % (  18759690698633 ns /  47849939543808 ns ) count: 204521040 ave:    91724 ns
  steal_success           :   8.929099 % (   4272568430621 ns /  47849939543808 ns ) count: 222569129 ave:    19196 ns
  steal_fail              :  57.744760 % (  27630832713918 ns /  47849939543808 ns ) count: 8160180352 ave:     3386 ns
  steal_task_copy         :   1.390344 % (    665278645223 ns /  47849939543808 ns ) count: 222569129 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12352186952 / 222569129 )

[48] 27325681594 ns ( #tasks: 973078528 work: 9882824178285 ns span: 2271253 ns busy: 20.929860 % )
  join_outstanding        :  39.099407 % (  18462262181427 ns /  47218777794432 ns ) count: 202651751 ave:    91103 ns
  steal_success           :   8.957362 % (   4229556849998 ns /  47218777794432 ns ) count: 220494276 ave:    19182 ns
  steal_fail              :  57.458184 % (  27131052087736 ns /  47218777794432 ns ) count: 8014303514 ave:     3385 ns
  steal_task_copy         :   1.392460 % (    657502447042 ns /  47218777794432 ns ) count: 220494276 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12235995392 / 220494276 )

[49] 27539382953 ns ( #tasks: 973078528 work: 9883183511285 ns span: 2250902 ns busy: 20.768203 % )
  join_outstanding        :  38.902747 % (  18513059922347 ns /  47588053742784 ns ) count: 206078656 ave:    89834 ns
  steal_success           :   9.044842 % (   4304264412990 ns /  47588053742784 ns ) count: 224401327 ave:    19181 ns
  steal_fail              :  57.481860 % (  27354498329976 ns /  47588053742784 ns ) count: 8084487676 ave:     3383 ns
  steal_task_copy         :   1.406471 % (    669312242639 ns /  47588053742784 ns ) count: 224401327 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12454904152 / 224401327 )

[50] 27585665580 ns ( #tasks: 973078528 work: 9882997742100 ns span: 2120361 ns busy: 20.732969 % )
  join_outstanding        :  37.529090 % (  17889377836654 ns /  47668030122240 ns ) count: 204241774 ave:    87589 ns
  steal_success           :   8.938499 % (   4260806302516 ns /  47668030122240 ns ) count: 222245567 ave:    19171 ns
  steal_fail              :  57.688190 % (  27498823947859 ns /  47668030122240 ns ) count: 8130213183 ave:     3382 ns
  steal_task_copy         :   1.389700 % (    662442527231 ns /  47668030122240 ns ) count: 222245567 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12334055352 / 222245567 )

[51] 27913900292 ns ( #tasks: 973078528 work: 9883213617065 ns span: 2169107 ns busy: 20.489621 % )
  join_outstanding        :  38.628427 % (  18632506623461 ns /  48235219704576 ns ) count: 206257565 ave:    90336 ns
  steal_success           :   8.926448 % (   4305691577690 ns /  48235219704576 ns ) count: 224566320 ave:    19173 ns
  steal_fail              :  57.962136 % (  27958163527562 ns /  48235219704576 ns ) count: 8265067279 ave:     3382 ns
  steal_task_copy         :   1.387837 % (    669426094553 ns /  48235219704576 ns ) count: 224566320 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12464014112 / 224566320 )

[52] 27795033918 ns ( #tasks: 973078528 work: 9883051805942 ns span: 2161833 ns busy: 20.576908 % )
  join_outstanding        :  41.014228 % (  19699059510325 ns /  48029818610304 ns ) count: 205107189 ave:    96042 ns
  steal_success           :   8.935873 % (   4291883595524 ns /  48029818610304 ns ) count: 223255293 ave:    19224 ns
  steal_fail              :  57.863949 % (  27791949965386 ns /  48029818610304 ns ) count: 8200135768 ave:     3389 ns
  steal_task_copy         :   1.388763 % (    667020511154 ns /  48029818610304 ns ) count: 223255293 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12390683304 / 223255293 )

[53] 27622391122 ns ( #tasks: 973078528 work: 9883098045808 ns span: 2160454 ns busy: 20.705613 % )
  join_outstanding        :  38.916837 % (  18575587075183 ns /  47731491858816 ns ) count: 205310752 ave:    90475 ns
  steal_success           :   8.989166 % (   4290663265793 ns /  47731491858816 ns ) count: 223541749 ave:    19194 ns
  steal_fail              :  57.636496 % (  27510759266931 ns /  47731491858816 ns ) count: 8120889733 ave:     3387 ns
  steal_task_copy         :   1.398298 % (    667428638197 ns /  47731491858816 ns ) count: 223541749 ave:     2985 ns
  steal_task_size         :       55 bytes ( 12406775144 / 223541749 )

[54] 27439833917 ns ( #tasks: 973078528 work: 9883084278611 ns span: 2165334 ns busy: 20.843339 % )
  join_outstanding        :  39.890061 % (  18914284254935 ns /  47416033008576 ns ) count: 205144900 ave:    92199 ns
  steal_success           :   9.041429 % (   4287087121209 ns /  47416033008576 ns ) count: 223358623 ave:    19193 ns
  steal_fail              :  57.369905 % (  27202533072477 ns /  47416033008576 ns ) count: 8030902605 ave:     3387 ns
  steal_task_copy         :   1.407906 % (    667573176716 ns /  47416033008576 ns ) count: 223358623 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12396575384 / 223358623 )

[55] 27981765434 ns ( #tasks: 973078528 work: 9883153584563 ns span: 2166509 ns busy: 20.439802 % )
  join_outstanding        :  37.270724 % (  18021323208169 ns /  48352490669952 ns ) count: 205608870 ave:    87648 ns
  steal_success           :   8.878920 % (   4293179191930 ns /  48352490669952 ns ) count: 223782393 ave:    19184 ns
  steal_fail              :  58.082281 % (  28084229401638 ns /  48352490669952 ns ) count: 8300853507 ave:     3383 ns
  steal_task_copy         :   1.380250 % (    667385198099 ns /  48352490669952 ns ) count: 223782393 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12419967816 / 223782393 )

[56] 27703098614 ns ( #tasks: 973078528 work: 9883108961372 ns span: 2191799 ns busy: 20.645314 % )
  join_outstanding        :  40.208862 % (  19248366000527 ns /  47870954404992 ns ) count: 205834391 ave:    93513 ns
  steal_success           :   8.977393 % (   4297563662440 ns /  47870954404992 ns ) count: 224076108 ave:    19179 ns
  steal_fail              :  57.730626 % (  27636201580363 ns /  47870954404992 ns ) count: 8172508028 ave:     3381 ns
  steal_task_copy         :   1.396218 % (    668382890192 ns /  47870954404992 ns ) count: 224076108 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12436600240 / 224076108 )

[57] 27457633645 ns ( #tasks: 973078528 work: 9883076278962 ns span: 2267794 ns busy: 20.829810 % )
  join_outstanding        :  38.680926 % (  18352857945228 ns /  47446790938560 ns ) count: 205057929 ave:    89500 ns
  steal_success           :   9.020043 % (   4279720881314 ns /  47446790938560 ns ) count: 223272394 ave:    19168 ns
  steal_fail              :  57.460295 % (  27263065947122 ns /  47446790938560 ns ) count: 8057395542 ave:     3383 ns
  steal_task_copy         :   1.402247 % (    665321225714 ns /  47446790938560 ns ) count: 223272394 ave:     2979 ns
  steal_task_size         :       55 bytes ( 12391660640 / 223272394 )

[58] 27714905002 ns ( #tasks: 973078528 work: 9883044533761 ns span: 2154899 ns busy: 20.636385 % )
  join_outstanding        :  38.449141 % (  18413814774665 ns /  47891355843456 ns ) count: 204764585 ave:    89926 ns
  steal_success           :   8.924052 % (   4273849635407 ns /  47891355843456 ns ) count: 222887200 ave:    19174 ns
  steal_fail              :  57.809548 % (  27685776455430 ns /  47891355843456 ns ) count: 8182986411 ave:     3383 ns
  steal_task_copy         :   1.387505 % (    664495029828 ns /  47891355843456 ns ) count: 222887200 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12369961888 / 222887200 )

[59] 27410368977 ns ( #tasks: 973078528 work: 9882940624091 ns span: 2232421 ns busy: 20.865441 % )
  join_outstanding        :  40.216852 % (  19048759450232 ns /  47365117592256 ns ) count: 204028504 ave:    93363 ns
  steal_success           :   9.013584 % (   4269294520339 ns /  47365117592256 ns ) count: 222081664 ave:    19223 ns
  steal_fail              :  57.443553 % (  27208206384300 ns /  47365117592256 ns ) count: 8022240926 ave:     3391 ns
  steal_task_copy         :   1.401026 % (    663597747081 ns /  47365117592256 ns ) count: 222081664 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12325081936 / 222081664 )

[60] 28058122182 ns ( #tasks: 973078528 work: 9883263189913 ns span: 2198531 ns busy: 20.384404 % )
  join_outstanding        :  37.052909 % (  17964893869256 ns /  48484435130496 ns ) count: 206673855 ave:    86923 ns
  steal_success           :   8.908493 % (   4319232340851 ns /  48484435130496 ns ) count: 224982233 ave:    19198 ns
  steal_fail              :  58.086728 % (  28163021854356 ns /  48484435130496 ns ) count: 8315479348 ave:     3386 ns
  steal_task_copy         :   1.385830 % (    671911631946 ns /  48484435130496 ns ) count: 224982233 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12487297688 / 224982233 )

[61] 27526933413 ns ( #tasks: 973078528 work: 9882987408951 ns span: 2268799 ns busy: 20.777183 % )
  join_outstanding        :  41.707090 % (  19838620049244 ns /  47566540937664 ns ) count: 205060522 ave:    96745 ns
  steal_success           :   9.007267 % (   4284445134067 ns /  47566540937664 ns ) count: 223216798 ave:    19194 ns
  steal_fail              :  57.513160 % (  27357020677274 ns /  47566540937664 ns ) count: 8078467200 ave:     3386 ns
  steal_task_copy         :   1.402649 % (    667191834969 ns /  47566540937664 ns ) count: 223216798 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12388626576 / 223216798 )

[62] 27667651345 ns ( #tasks: 973078528 work: 9883032621729 ns span: 2161619 ns busy: 20.671605 % )
  join_outstanding        :  41.254367 % (  19723589819870 ns /  47809701524160 ns ) count: 205115089 ave:    96158 ns
  steal_success           :   8.955799 % (   4281740995803 ns /  47809701524160 ns ) count: 223215254 ave:    19182 ns
  steal_fail              :  57.736616 % (  27603703986800 ns /  47809701524160 ns ) count: 8155897957 ave:     3384 ns
  steal_task_copy         :   1.392439 % (    665721122423 ns /  47809701524160 ns ) count: 223215254 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12388423392 / 223215254 )

[63] 27682257527 ns ( #tasks: 973078528 work: 9883100494870 ns span: 2222717 ns busy: 20.660840 % )
  join_outstanding        :  38.437387 % (  18386501456679 ns /  47834941006656 ns ) count: 205507761 ave:    89468 ns
  steal_success           :   8.971114 % (   4291326986482 ns /  47834941006656 ns ) count: 223745821 ave:    19179 ns
  steal_fail              :  57.723579 % (  27612040193752 ns /  47834941006656 ns ) count: 8164845477 ave:     3381 ns
  steal_task_copy         :   1.395256 % (    667419645667 ns /  47834941006656 ns ) count: 223745821 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12418106648 / 223745821 )

[64] 27585171515 ns ( #tasks: 973078528 work: 9883074026756 ns span: 2105299 ns busy: 20.733500 % )
  join_outstanding        :  40.346664 % (  19232115632761 ns /  47667176377920 ns ) count: 205413632 ave:    93626 ns
  steal_success           :   8.992298 % (   4286374520796 ns /  47667176377920 ns ) count: 223591798 ave:    19170 ns
  steal_fail              :  57.613547 % (  27462751030496 ns /  47667176377920 ns ) count: 8117105173 ave:     3383 ns
  steal_task_copy         :   1.398238 % (    666500678368 ns /  47667176377920 ns ) count: 223591798 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12409471680 / 223591798 )

[65] 27593836482 ns ( #tasks: 973078528 work: 9883071820914 ns span: 2233518 ns busy: 20.726985 % )
  join_outstanding        :  37.993690 % (  18116208086921 ns /  47682149440896 ns ) count: 205159008 ave:    88303 ns
  steal_success           :   8.980217 % (   4281960598671 ns /  47682149440896 ns ) count: 223306778 ave:    19175 ns
  steal_fail              :  57.632262 % (  27480301122750 ns /  47682149440896 ns ) count: 8119811841 ave:     3384 ns
  steal_task_copy         :   1.396251 % (    665762540632 ns /  47682149440896 ns ) count: 223306778 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12393531856 / 223306778 )

[66] 27623031296 ns ( #tasks: 973078528 work: 9882979732651 ns span: 2139811 ns busy: 20.704885 % )
  join_outstanding        :  39.119111 % (  18672567859883 ns /  47732598079488 ns ) count: 204733363 ave:    91204 ns
  steal_success           :   8.974669 % (   4283842825667 ns /  47732598079488 ns ) count: 222833030 ave:    19224 ns
  steal_fail              :  57.670692 % (  27527719570830 ns /  47732598079488 ns ) count: 8120329887 ave:     3389 ns
  steal_task_copy         :   1.394874 % (    665809698070 ns /  47732598079488 ns ) count: 222833030 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12367106800 / 222833030 )

[67] 27447587192 ns ( #tasks: 973078528 work: 9882926663230 ns span: 2231361 ns busy: 20.837118 % )
  join_outstanding        :  40.650657 % (  19280375270549 ns /  47429430667776 ns ) count: 204279916 ave:    94382 ns
  steal_success           :   8.997717 % (   4267566040015 ns /  47429430667776 ns ) count: 222336841 ave:    19194 ns
  steal_fail              :  57.508429 % (  27275920413963 ns /  47429430667776 ns ) count: 8051217020 ave:     3387 ns
  steal_task_copy         :   1.399783 % (    663909071267 ns /  47429430667776 ns ) count: 222336841 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12339295928 / 222336841 )

[68] 27770283599 ns ( #tasks: 973078528 work: 9883201284458 ns span: 2229303 ns busy: 20.595559 % )
  join_outstanding        :  37.924720 % (  18198954255660 ns /  47987050059072 ns ) count: 206413090 ave:    88167 ns
  steal_success           :   8.990820 % (   4314429212739 ns /  47987050059072 ns ) count: 224778775 ave:    19194 ns
  steal_fail              :  57.711439 % (  27694017354036 ns /  47987050059072 ns ) count: 8179322107 ave:     3385 ns
  steal_task_copy         :   1.399933 % (    671786382746 ns /  47987050059072 ns ) count: 224778775 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12476004696 / 224778775 )

[69] 27555171365 ns ( #tasks: 973078528 work: 9882964895339 ns span: 2218313 ns busy: 20.755844 % )
  join_outstanding        :  39.267252 % (  18697233880323 ns /  47615336118720 ns ) count: 204437964 ave:    91456 ns
  steal_success           :   8.963265 % (   4267888774679 ns /  47615336118720 ns ) count: 222489847 ave:    19182 ns
  steal_fail              :  57.641681 % (  27446280229775 ns /  47615336118720 ns ) count: 8108723132 ave:     3384 ns
  steal_task_copy         :   1.393530 % (    663534123114 ns /  47615336118720 ns ) count: 222489847 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12347788216 / 222489847 )

[70] 27670823213 ns ( #tasks: 973078528 work: 9883179173176 ns span: 2157898 ns busy: 20.669542 % )
  join_outstanding        :  39.622242 % (  18945447325305 ns /  47815182512064 ns ) count: 206362339 ave:    91806 ns
  steal_success           :   9.012512 % (   4309349240141 ns /  47815182512064 ns ) count: 224664081 ave:    19181 ns
  steal_fail              :  57.651072 % (  27565965100739 ns /  47815182512064 ns ) count: 8149239334 ave:     3382 ns
  steal_task_copy         :   1.401385 % (    670074677719 ns /  47815182512064 ns ) count: 224664081 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12469597768 / 224664081 )

[71] 27832636070 ns ( #tasks: 973078528 work: 9883315069629 ns span: 2304483 ns busy: 20.549656 % )
  join_outstanding        :  36.153716 % (  17388055784317 ns /  48094795128960 ns ) count: 206852455 ave:    84060 ns
  steal_success           :   8.979992 % (   4318908700055 ns /  48094795128960 ns ) count: 225287340 ave:    19170 ns
  steal_fail              :  57.802704 % (  27800091940129 ns /  48094795128960 ns ) count: 8218437061 ave:     3382 ns
  steal_task_copy         :   1.396007 % (    671406857896 ns /  48094795128960 ns ) count: 225287340 ave:     2980 ns
  steal_task_size         :       55 bytes ( 12504413824 / 225287340 )

[72] 27739137855 ns ( #tasks: 973078528 work: 9883131887953 ns span: 2163582 ns busy: 20.618539 % )
  join_outstanding        :  38.760942 % (  18579371668305 ns /  47933230213440 ns ) count: 205789904 ave:    90283 ns
  steal_success           :   8.961390 % (   4295483471597 ns /  47933230213440 ns ) count: 224015277 ave:    19174 ns
  steal_fail              :  57.776646 % (  27694212901694 ns /  47933230213440 ns ) count: 8185018335 ave:     3383 ns
  steal_task_copy         :   1.393497 % (    667948001077 ns /  47933230213440 ns ) count: 224015277 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12433164744 / 224015277 )

[73] 28157032841 ns ( #tasks: 973078528 work: 9883357989018 ns span: 2234899 ns busy: 20.312992 % )
  join_outstanding        :  35.813765 % (  17425313534471 ns /  48655352749248 ns ) count: 207265206 ave:    84072 ns
  steal_success           :   8.919717 % (   4339919986329 ns /  48655352749248 ns ) count: 225736405 ave:    19225 ns
  steal_fail              :  58.142331 % (  28289356220909 ns /  48655352749248 ns ) count: 8347013790 ave:     3389 ns
  steal_task_copy         :   1.386276 % (    674497667785 ns /  48655352749248 ns ) count: 225736405 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12529623128 / 225736405 )

[74] 27963355946 ns ( #tasks: 973078528 work: 9883375101652 ns span: 2256461 ns busy: 20.453717 % )
  join_outstanding        :  37.240968 % (  17995088630851 ns /  48320679074688 ns ) count: 207614844 ave:    86675 ns
  steal_success           :   8.983669 % (   4340969811103 ns /  48320679074688 ns ) count: 226151491 ave:    19194 ns
  steal_fail              :  57.894149 % (  27974845923891 ns /  48320679074688 ns ) count: 8259144612 ave:     3387 ns
  steal_task_copy         :   1.397515 % (    675288735286 ns /  48320679074688 ns ) count: 226151491 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12552867784 / 226151491 )

[75] 27844375378 ns ( #tasks: 973078528 work: 9883113851196 ns span: 2695090 ns busy: 20.540574 % )
  join_outstanding        :  35.585435 % (  17121960874987 ns /  48115080653184 ns ) count: 205747381 ave:    83218 ns
  steal_success           :   8.929144 % (   4296264860684 ns /  48115080653184 ns ) count: 224015062 ave:    19178 ns
  steal_fail              :  57.855712 % (  27837322612718 ns /  48115080653184 ns ) count: 8224490187 ave:     3384 ns
  steal_task_copy         :   1.390424 % (    669003480509 ns /  48115080653184 ns ) count: 224015062 ave:     2986 ns
  steal_task_size         :       55 bytes ( 12433180704 / 224015062 )

[76] 27482300287 ns ( #tasks: 973078528 work: 9882820454252 ns span: 2114008 ns busy: 20.810575 % )
  join_outstanding        :  39.555992 % (  18784909178294 ns /  47489414895936 ns ) count: 204633746 ave:    91797 ns
  steal_success           :   8.997403 % (   4272814044585 ns /  47489414895936 ns ) count: 222762039 ave:    19181 ns
  steal_fail              :  57.549281 % (  27329816788684 ns /  47489414895936 ns ) count: 8067881834 ave:     3387 ns
  steal_task_copy         :   1.399137 % (    664442149824 ns /  47489414895936 ns ) count: 222762039 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12363061720 / 222762039 )

[77] 28067641565 ns ( #tasks: 973078528 work: 9883201127280 ns span: 2316076 ns busy: 20.377363 % )
  join_outstanding        :  33.169396 % (  16087450503192 ns /  48500884624320 ns ) count: 208027727 ave:    77333 ns
  steal_success           :   8.969177 % (   4350130085528 ns /  48500884624320 ns ) count: 226710050 ave:    19188 ns
  steal_fail              :  57.999746 % (  28130390055058 ns /  48500884624320 ns ) count: 8308115283 ave:     3385 ns
  steal_task_copy         :   1.394463 % (    676326669076 ns /  48500884624320 ns ) count: 226710050 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12584149520 / 226710050 )

[78] 27792073068 ns ( #tasks: 973078528 work: 9882827646203 ns span: 2134691 ns busy: 20.578634 % )
  join_outstanding        :  39.083204 % (  18769592578942 ns /  48024702261504 ns ) count: 205400036 ave:    91380 ns
  steal_success           :   8.929467 % (   4288349847972 ns /  48024702261504 ns ) count: 223548257 ave:    19183 ns
  steal_fail              :  57.877172 % (  27795339505856 ns /  48024702261504 ns ) count: 8204914429 ave:     3387 ns
  steal_task_copy         :   1.388307 % (    666730170622 ns /  48024702261504 ns ) count: 223548257 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12406958328 / 223548257 )

[79] 27790279060 ns ( #tasks: 973078528 work: 9882957103970 ns span: 2195920 ns busy: 20.580232 % )
  join_outstanding        :  37.004531 % (  17770168591001 ns /  48021602215680 ns ) count: 206481844 ave:    86061 ns
  steal_success           :   8.989296 % (   4316803928146 ns /  48021602215680 ns ) count: 224844330 ave:    19199 ns
  steal_fail              :  57.777633 % (  27745745214336 ns /  48021602215680 ns ) count: 8184795981 ave:     3389 ns
  steal_task_copy         :   1.396476 % (    670610209124 ns /  48021602215680 ns ) count: 224844330 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12479723936 / 224844330 )

[80] 27892700181 ns ( #tasks: 973078528 work: 9882710812992 ns span: 2203757 ns busy: 20.504151 % )
  join_outstanding        :  39.404048 % (  18992193961268 ns /  48198585912768 ns ) count: 204016306 ave:    93091 ns
  steal_success           :   8.860914 % (   4270835433954 ns /  48198585912768 ns ) count: 221980360 ave:    19239 ns
  steal_fail              :  58.062804 % (  27985450710249 ns /  48198585912768 ns ) count: 8245441513 ave:     3394 ns
  steal_task_copy         :   1.376971 % (    663680734740 ns /  48198585912768 ns ) count: 221980360 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12319242288 / 221980360 )

[81] 27745086600 ns ( #tasks: 973078528 work: 9882807012922 ns span: 2171040 ns busy: 20.613441 % )
  join_outstanding        :  37.126379 % (  17799688931904 ns /  47943509644800 ns ) count: 204757865 ave:    86930 ns
  steal_success           :   8.928813 % (   4280786373569 ns /  47943509644800 ns ) count: 222847900 ave:    19209 ns
  steal_fail              :  57.834036 % (  27727666446827 ns /  47943509644800 ns ) count: 8172921512 ave:     3392 ns
  steal_task_copy         :   1.388710 % (    665796502492 ns /  47943509644800 ns ) count: 222847900 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12367781392 / 222847900 )

[82] 27651122797 ns ( #tasks: 973078528 work: 9882941708205 ns span: 2153380 ns busy: 20.683771 % )
  join_outstanding        :  36.429623 % (  17406489055834 ns /  47781140193216 ns ) count: 205883148 ave:    84545 ns
  steal_success           :   9.010826 % (   4305475633150 ns /  47781140193216 ns ) count: 224154042 ave:    19207 ns
  steal_fail              :  57.590707 % (  27517496492177 ns /  47781140193216 ns ) count: 8111475745 ave:     3392 ns
  steal_task_copy         :   1.403026 % (    670382033875 ns /  47781140193216 ns ) count: 224154042 ave:     2990 ns
  steal_task_size         :       55 bytes ( 12441056480 / 224154042 )

[83] 27734589386 ns ( #tasks: 973078528 work: 9882944511683 ns span: 2220289 ns busy: 20.621530 % )
  join_outstanding        :  35.861077 % (  17186553995124 ns /  47925370459008 ns ) count: 205708098 ave:    83548 ns
  steal_success           :   8.969470 % (   4298651515589 ns /  47925370459008 ns ) count: 223941563 ave:    19195 ns
  steal_fail              :  57.759701 % (  27681550595796 ns /  47925370459008 ns ) count: 8164630248 ave:     3390 ns
  steal_task_copy         :   1.394211 % (    668180802446 ns /  47925370459008 ns ) count: 223941563 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12429075992 / 223941563 )

[84] 27577345531 ns ( #tasks: 973078528 work: 9882998259432 ns span: 2265021 ns busy: 20.739225 % )
  join_outstanding        :  37.861989 % (  18042620839959 ns /  47653653077568 ns ) count: 206360080 ave:    87432 ns
  steal_success           :   9.049917 % (   4312616213611 ns /  47653653077568 ns ) count: 224710747 ave:    19191 ns
  steal_fail              :  57.514503 % (  27407761606544 ns /  47653653077568 ns ) count: 8087924364 ave:     3388 ns
  steal_task_copy         :   1.407520 % (    670734802968 ns /  47653653077568 ns ) count: 224710747 ave:     2984 ns
  steal_task_size         :       55 bytes ( 12472269512 / 224710747 )

[85] 27898611945 ns ( #tasks: 973078528 work: 9883120611529 ns span: 2137880 ns busy: 20.500656 % )
  join_outstanding        :  33.374780 % (  16089581362189 ns /  48208801440960 ns ) count: 206665869 ave:    77853 ns
  steal_success           :   8.957481 % (   4318294156156 ns /  48208801440960 ns ) count: 225120519 ave:    19182 ns
  steal_fail              :  57.891985 % (  27909032304188 ns /  48208801440960 ns ) count: 8237749567 ave:     3387 ns
  steal_task_copy         :   1.392485 % (    671300401663 ns /  48208801440960 ns ) count: 225120519 ave:     2981 ns
  steal_task_size         :       55 bytes ( 12495065160 / 225120519 )

[86] 27655891769 ns ( #tasks: 973078528 work: 9882952804262 ns span: 2289397 ns busy: 20.680228 % )
  join_outstanding        :  37.794399 % (  18061709504775 ns /  47789380976832 ns ) count: 205644239 ave:    87829 ns
  steal_success           :   8.990682 % (   4296591183468 ns /  47789380976832 ns ) count: 223942491 ave:    19186 ns
  steal_fail              :  57.671739 % (  27560966886391 ns /  47789380976832 ns ) count: 8129705434 ave:     3390 ns
  steal_task_copy         :   1.397970 % (    668081000148 ns /  47789380976832 ns ) count: 223942491 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12429163400 / 223942491 )

[87] 27791755452 ns ( #tasks: 973078528 work: 9882967102553 ns span: 2187369 ns busy: 20.579159 % )
  join_outstanding        :  37.122918 % (  17827966967715 ns /  48024153421056 ns ) count: 205623483 ave:    86701 ns
  steal_success           :   8.968744 % (   4307163365069 ns /  48024153421056 ns ) count: 223886327 ave:    19238 ns
  steal_fail              :  57.799751 % (  27757841207255 ns /  48024153421056 ns ) count: 8175157900 ave:     3395 ns
  steal_task_copy         :   1.393712 % (    669318238048 ns /  48024153421056 ns ) count: 223886327 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12426106776 / 223886327 )

[88] 28065377801 ns ( #tasks: 973078528 work: 9883165992857 ns span: 2197781 ns busy: 20.378934 % )
  join_outstanding        :  36.848206 % (  17870264249153 ns /  48496972840128 ns ) count: 206638029 ave:    86481 ns
  steal_success           :   8.910733 % (   4321435720719 ns /  48496972840128 ns ) count: 224958991 ave:    19209 ns
  steal_fail              :  58.109992 % (  28181586907486 ns /  48496972840128 ns ) count: 8308834443 ave:     3391 ns
  steal_task_copy         :   1.385879 % (    672109345611 ns /  48496972840128 ns ) count: 224958991 ave:     2987 ns
  steal_task_size         :       55 bytes ( 12485993960 / 224958991 )

[89] 27795338918 ns ( #tasks: 973078528 work: 9883247574460 ns span: 2220443 ns busy: 20.577090 % )
  join_outstanding        :  32.945253 % (  15823718936523 ns /  48030345650304 ns ) count: 207658972 ave:    76200 ns
  steal_success           :   9.047069 % (   4345338465108 ns /  48030345650304 ns ) count: 226252357 ave:    19205 ns
  steal_fail              :  57.629646 % (  27679718384326 ns /  48030345650304 ns ) count: 8159254244 ave:     3392 ns
  steal_task_copy         :   1.408491 % (    676503197305 ns /  48030345650304 ns ) count: 226252357 ave:     2990 ns
  steal_task_size         :       55 bytes ( 12558614248 / 226252357 )

[90] 27661913927 ns ( #tasks: 973078528 work: 9882798868556 ns span: 2137700 ns busy: 20.675403 % )
  join_outstanding        :  36.743419 % (  17563276166674 ns /  47799787265856 ns ) count: 204235680 ave:    85995 ns
  steal_success           :   8.925314 % (   4266281050080 ns /  47799787265856 ns ) count: 222253824 ave:    19195 ns
  steal_fail              :  57.791566 % (  27624245492265 ns /  47799787265856 ns ) count: 8149797883 ave:     3389 ns
  steal_task_copy         :   1.387503 % (    663223520521 ns /  47799787265856 ns ) count: 222253824 ave:     2984 ns
  steal_task_size         :       55 bytes ( 12334553904 / 222253824 )

[91] 27552622443 ns ( #tasks: 973078528 work: 9882953693021 ns span: 2253764 ns busy: 20.757741 % )
  join_outstanding        :  35.414581 % (  16861211760591 ns /  47610931581504 ns ) count: 205341048 ave:    82113 ns
  steal_success           :   9.011728 % (   4290567505722 ns /  47610931581504 ns ) count: 223544139 ave:    19193 ns
  steal_fail              :  57.556754 % (  27403306538746 ns /  47610931581504 ns ) count: 8088552203 ave:     3387 ns
  steal_task_copy         :   1.401211 % (    667129584198 ns /  47610931581504 ns ) count: 223544139 ave:     2984 ns
  steal_task_size         :       55 bytes ( 12406859656 / 223544139 )

[92] 27524561204 ns ( #tasks: 973078528 work: 9882838799173 ns span: 2197275 ns busy: 20.778662 % )
  join_outstanding        :  36.442770 % (  17333071346988 ns /  47562441760512 ns ) count: 204303860 ave:    84839 ns
  steal_success           :   8.968031 % (   4265414306063 ns /  47562441760512 ns ) count: 222340335 ave:    19184 ns
  steal_fail              :  57.604783 % (  27398241421349 ns /  47562441760512 ns ) count: 8085675804 ave:     3388 ns
  steal_task_copy         :   1.394185 % (    663108204781 ns /  47562441760512 ns ) count: 222340335 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12339420456 / 222340335 )

[93] 27656830642 ns ( #tasks: 973078528 work: 9882936374205 ns span: 2302975 ns busy: 20.679491 % )
  join_outstanding        :  33.870361 % (  16186985259901 ns /  47791003349376 ns ) count: 204465229 ave:    79167 ns
  steal_success           :   8.936140 % (   4270671008678 ns /  47791003349376 ns ) count: 222557990 ave:    19189 ns
  steal_fail              :  57.743059 % (  27595987369840 ns /  47791003349376 ns ) count: 8141531651 ave:     3389 ns
  steal_task_copy         :   1.389214 % (    663919489822 ns /  47791003349376 ns ) count: 222557990 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12351572544 / 222557990 )

[94] 27965497966 ns ( #tasks: 973078528 work: 9882913134565 ns span: 2194680 ns busy: 20.451195 % )
  join_outstanding        :  33.739286 % (  16304300847033 ns /  48324380485248 ns ) count: 204253659 ave:    79823 ns
  steal_success           :   8.852290 % (   4277814132539 ns /  48324380485248 ns ) count: 222323991 ave:    19241 ns
  steal_fail              :  58.107557 % (  28080117069842 ns /  48324380485248 ns ) count: 8272895613 ave:     3394 ns
  steal_task_copy         :   1.375474 % (    664689157550 ns /  48324380485248 ns ) count: 222323991 ave:     2989 ns
  steal_task_size         :       55 bytes ( 12338465704 / 222323991 )

[95] 27915241809 ns ( #tasks: 973078528 work: 9882984866408 ns span: 2202041 ns busy: 20.488162 % )
  join_outstanding        :  36.878937 % (  17789491245823 ns /  48237537845952 ns ) count: 205432402 ave:    86595 ns
  steal_success           :   8.905837 % (   4295956354331 ns /  48237537845952 ns ) count: 223616964 ave:    19211 ns
  steal_fail              :  58.000700 % (  27978109710228 ns /  48237537845952 ns ) count: 8248856901 ave:     3391 ns
  steal_task_copy         :   1.385319 % (    668243555072 ns /  48237537845952 ns ) count: 223616964 ave:     2988 ns
  steal_task_size         :       55 bytes ( 12410884016 / 223616964 )

[96] 27863081024 ns ( #tasks: 973078528 work: 9883181895040 ns span: 2205599 ns busy: 20.526926 % )
  join_outstanding        :  35.071742 % (  16886133397392 ns /  48147404009472 ns ) count: 206770363 ave:    81666 ns
  steal_success           :   8.985514 % (   4326291501209 ns /  48147404009472 ns ) count: 225236292 ave:    19207 ns
  steal_fail              :  57.774816 % (  27817074000248 ns /  48147404009472 ns ) count: 8203000210 ave:     3391 ns
  steal_task_copy         :   1.398829 % (    673499621577 ns /  48147404009472 ns ) count: 225236292 ave:     2990 ns
  steal_task_size         :       55 bytes ( 12501636768 / 225236292 )

[97] 27773684212 ns ( #tasks: 973078528 work: 9883021778778 ns span: 2249028 ns busy: 20.592663 % )
  join_outstanding        :  38.645908 % (  18547302311308 ns /  47992926318336 ns ) count: 205877626 ave:    90088 ns
  steal_success           :   8.965008 % (   4302569742069 ns /  47992926318336 ns ) count: 224146029 ave:    19195 ns
  steal_fail              :  57.805712 % (  27742652853218 ns /  47992926318336 ns ) count: 8185065208 ave:     3389 ns
  steal_task_copy         :   1.393277 % (    668674511466 ns /  47992926318336 ns ) count: 224146029 ave:     2983 ns
  steal_task_size         :       55 bytes ( 12440569688 / 224146029 )

[98] 27551038252 ns ( #tasks: 973078528 work: 9882883397551 ns span: 2211269 ns busy: 20.758787 % )
  join_outstanding        :  39.423126 % (  18768638143615 ns /  47608194099456 ns ) count: 204224223 ave:    91902 ns
  steal_success           :   8.961282 % (   4266304333883 ns /  47608194099456 ns ) count: 222264065 ave:    19194 ns
  steal_fail              :  57.643582 % (  27443068494376 ns /  47608194099456 ns ) count: 8101715234 ave:     3387 ns
  steal_task_copy         :   1.393406 % (    663375594398 ns /  47608194099456 ns ) count: 222264065 ave:     2984 ns
  steal_task_size         :       55 bytes ( 12335073368 / 222264065 )

[99] 27739230619 ns ( #tasks: 973078528 work: 9883037811006 ns span: 2271325 ns busy: 20.618274 % )
  join_outstanding        :  37.107831 % (  17787041312858 ns /  47933390509632 ns ) count: 205269331 ave:    86652 ns
  steal_success           :   8.943297 % (   4286825371002 ns /  47933390509632 ns ) count: 223448892 ave:    19184 ns
  steal_fail              :  57.806730 % (  27708725715638 ns /  47933390509632 ns ) count: 8179144784 ave:     3387 ns
  steal_task_copy         :   1.390300 % (    666417865888 ns /  47933390509632 ns ) count: 223448892 ave:     2982 ns
  steal_task_size         :       55 bytes ( 12401430384 / 223448892 )

