MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                589824
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12891488492 ns
[0] 22769668 ns ( #tasks: 2949120 work: 29903952389 ns span: 54330 ns busy: 76.002549 % )
  join_outstanding        :   0.155267 % (        61091429 ns /     39345986304 ns ) count:     8924 ave:     6845 ns
  steal_success           :   4.008153 % (      1577047468 ns /     39345986304 ns ) count:    75223 ave:    20964 ns
  steal_fail              :  12.420608 % (      4887010806 ns /     39345986304 ns ) count:  1405244 ave:     3477 ns
  steal_task_copy         :   0.679402 % (       267317548 ns /     39345986304 ns ) count:    75223 ave:     3553 ns
  steal_task_size         :     1273 bytes ( 95796748 /    75223 )

[1] 22750088 ns ( #tasks: 2949120 work: 29903514202 ns span: 93800 ns busy: 76.066846 % )
  join_outstanding        :   0.152180 % (        59825221 ns /     39312152064 ns ) count:     8721 ave:     6859 ns
  steal_success           :   4.010431 % (      1576586896 ns /     39312152064 ns ) count:    75330 ave:    20929 ns
  steal_fail              :  12.680151 % (      4984840076 ns /     39312152064 ns ) count:  1436235 ave:     3470 ns
  steal_task_copy         :   0.681119 % (       267762706 ns /     39312152064 ns ) count:    75330 ave:     3554 ns
  steal_task_size         :     1270 bytes ( 95709720 /    75330 )

[2] 22690658 ns ( #tasks: 2949120 work: 29903512080 ns span: 190480 ns busy: 76.266070 % )
  join_outstanding        :   0.153167 % (        60055888 ns /     39209457024 ns ) count:     8765 ave:     6851 ns
  steal_success           :   4.010991 % (      1572687622 ns /     39209457024 ns ) count:    75172 ave:    20921 ns
  steal_fail              :  12.460435 % (      4885669046 ns /     39209457024 ns ) count:  1406951 ave:     3472 ns
  steal_task_copy         :   0.679993 % (       266621707 ns /     39209457024 ns ) count:    75172 ave:     3546 ns
  steal_task_size         :     1276 bytes ( 95922480 /    75172 )

[3] 22714168 ns ( #tasks: 2949120 work: 29905349463 ns span: 189720 ns busy: 76.191813 % )
  join_outstanding        :   0.148753 % (        58385836 ns /     39250082304 ns ) count:     8545 ave:     6832 ns
  steal_success           :   3.926718 % (      1541240149 ns /     39250082304 ns ) count:    73621 ave:    20934 ns
  steal_fail              :  12.765559 % (      5010492546 ns /     39250082304 ns ) count:  1444185 ave:     3469 ns
  steal_task_copy         :   0.665561 % (       261233222 ns /     39250082304 ns ) count:    73621 ave:     3548 ns
  steal_task_size         :     1280 bytes ( 94262708 /    73621 )

[4] 22446238 ns ( #tasks: 2949120 work: 29915441816 ns span: 333660 ns busy: 77.127298 % )
  join_outstanding        :   0.148389 % (        57555816 ns /     38787099264 ns ) count:     8369 ave:     6877 ns
  steal_success           :   3.890780 % (      1509120885 ns /     38787099264 ns ) count:    72027 ave:    20952 ns
  steal_fail              :  11.901143 % (      4616108320 ns /     38787099264 ns ) count:  1331788 ave:     3466 ns
  steal_task_copy         :   0.659273 % (       255712788 ns /     38787099264 ns ) count:    72027 ave:     3550 ns
  steal_task_size         :     1286 bytes ( 92633500 /    72027 )

[5] 22586678 ns ( #tasks: 2949120 work: 29911469506 ns span: 461160 ns busy: 76.637557 % )
  join_outstanding        :   0.150084 % (        58577588 ns /     39029779584 ns ) count:     8529 ave:     6868 ns
  steal_success           :   3.954944 % (      1543605909 ns /     39029779584 ns ) count:    73772 ave:    20924 ns
  steal_fail              :  12.274223 % (      4790602055 ns /     39029779584 ns ) count:  1397785 ave:     3427 ns
  steal_task_copy         :   0.669351 % (       261246308 ns /     39029779584 ns ) count:    73772 ave:     3541 ns
  steal_task_size         :     1279 bytes ( 94399216 /    73772 )

[6] 22566618 ns ( #tasks: 2949120 work: 29903728144 ns span: 133291 ns busy: 76.685830 % )
  join_outstanding        :   0.146428 % (        57099597 ns /     38995115904 ns ) count:     8354 ave:     6835 ns
  steal_success           :   3.911646 % (      1525350885 ns /     38995115904 ns ) count:    72934 ave:    20914 ns
  steal_fail              :  12.329387 % (      4807858840 ns /     38995115904 ns ) count:  1405158 ave:     3421 ns
  steal_task_copy         :   0.662977 % (       258528705 ns /     38995115904 ns ) count:    72934 ave:     3544 ns
  steal_task_size         :     1283 bytes ( 93641944 /    72934 )

[7] 22562248 ns ( #tasks: 2949120 work: 29903260890 ns span: 290320 ns busy: 76.699484 % )
  join_outstanding        :   0.150179 % (        58551293 ns /     38987564544 ns ) count:     8564 ave:     6836 ns
  steal_success           :   3.906709 % (      1523130563 ns /     38987564544 ns ) count:    72813 ave:    20918 ns
  steal_fail              :  12.337946 % (      4810264697 ns /     38987564544 ns ) count:  1405441 ave:     3422 ns
  steal_task_copy         :   0.662906 % (       258450805 ns /     38987564544 ns ) count:    72813 ave:     3549 ns
  steal_task_size         :     1283 bytes ( 93419764 /    72813 )

[8] 22758898 ns ( #tasks: 2949120 work: 29903318371 ns span: 184930 ns busy: 76.036903 % )
  join_outstanding        :   0.150620 % (        59234857 ns /     39327375744 ns ) count:     8668 ave:     6833 ns
  steal_success           :   3.958875 % (      1556921823 ns /     39327375744 ns ) count:    74461 ave:    20909 ns
  steal_fail              :  12.868282 % (      5060757672 ns /     39327375744 ns ) count:  1479087 ave:     3421 ns
  steal_task_copy         :   0.671537 % (       264097727 ns /     39327375744 ns ) count:    74461 ave:     3546 ns
  steal_task_size         :     1278 bytes ( 95210004 /    74461 )

[9] 22644748 ns ( #tasks: 2949120 work: 29903090299 ns span: 144739 ns busy: 76.419614 % )
  join_outstanding        :   0.148710 % (        58190595 ns /     39130124544 ns ) count:     8526 ave:     6825 ns
  steal_success           :   3.873374 % (      1515656059 ns /     39130124544 ns ) count:    72426 ave:    20926 ns
  steal_fail              :  12.638863 % (      4945603023 ns /     39130124544 ns ) count:  1444718 ave:     3423 ns
  steal_task_copy         :   0.656852 % (       257026959 ns /     39130124544 ns ) count:    72426 ave:     3548 ns
  steal_task_size         :     1281 bytes ( 92797016 /    72426 )

[10] 22625828 ns ( #tasks: 2949120 work: 29904796000 ns span: 191970 ns busy: 76.487880 % )
  join_outstanding        :   0.146702 % (        57356874 ns /     39097430784 ns ) count:     8335 ave:     6881 ns
  steal_success           :   3.892279 % (      1521781119 ns /     39097430784 ns ) count:    72493 ave:    20992 ns
  steal_fail              :  12.552897 % (      4907860349 ns /     39097430784 ns ) count:  1428133 ave:     3436 ns
  steal_task_copy         :   0.659909 % (       258007433 ns /     39097430784 ns ) count:    72493 ave:     3559 ns
  steal_task_size         :     1283 bytes ( 93043556 /    72493 )

[11] 22729818 ns ( #tasks: 2949120 work: 29912523197 ns span: 327251 ns busy: 76.157618 % )
  join_outstanding        :   0.146387 % (        57496693 ns /     39277125504 ns ) count:     8426 ave:     6823 ns
  steal_success           :   3.871000 % (      1520417437 ns /     39277125504 ns ) count:    72619 ave:    20936 ns
  steal_fail              :  12.922275 % (      5075498165 ns /     39277125504 ns ) count:  1482077 ave:     3424 ns
  steal_task_copy         :   0.656353 % (       257796550 ns /     39277125504 ns ) count:    72619 ave:     3549 ns
  steal_task_size         :     1284 bytes ( 93246412 /    72619 )

[12] 22749368 ns ( #tasks: 2949120 work: 29912372590 ns span: 453920 ns busy: 76.091788 % )
  join_outstanding        :   0.146898 % (        57746849 ns /     39310907904 ns ) count:     8449 ave:     6834 ns
  steal_success           :   3.892944 % (      1530351792 ns /     39310907904 ns ) count:    73131 ave:    20926 ns
  steal_fail              :  12.921754 % (      5079658948 ns /     39310907904 ns ) count:  1481963 ave:     3427 ns
  steal_task_copy         :   0.659315 % (       259182614 ns /     39310907904 ns ) count:    73131 ave:     3544 ns
  steal_task_size         :     1279 bytes ( 93556796 /    73131 )

[13] 22436768 ns ( #tasks: 2949120 work: 29904401025 ns span: 129290 ns busy: 77.131375 % )
  join_outstanding        :   0.150170 % (        58221885 ns /     38770735104 ns ) count:     8497 ave:     6852 ns
  steal_success           :   3.902016 % (      1512840223 ns /     38770735104 ns ) count:    72284 ave:    20929 ns
  steal_fail              :  11.870355 % (      4602223811 ns /     38770735104 ns ) count:  1339383 ave:     3436 ns
  steal_task_copy         :   0.660752 % (       256178431 ns /     38770735104 ns ) count:    72284 ave:     3544 ns
  steal_task_size         :     1284 bytes ( 92880240 /    72284 )

[14] 22735248 ns ( #tasks: 2949120 work: 29903749528 ns span: 319670 ns busy: 76.117096 % )
  join_outstanding        :   0.151162 % (        59386459 ns /     39286508544 ns ) count:     8651 ave:     6864 ns
  steal_success           :   3.993135 % (      1568763132 ns /     39286508544 ns ) count:    75019 ave:    20911 ns
  steal_fail              :  12.692745 % (      4986536380 ns /     39286508544 ns ) count:  1451697 ave:     3434 ns
  steal_task_copy         :   0.677050 % (       265989327 ns /     39286508544 ns ) count:    75019 ave:     3545 ns
  steal_task_size         :     1277 bytes ( 95864508 /    75019 )

[15] 22730828 ns ( #tasks: 2949120 work: 29904157948 ns span: 474560 ns busy: 76.132937 % )
  join_outstanding        :   0.147026 % (        57750236 ns /     39278870784 ns ) count:     8472 ave:     6816 ns
  steal_success           :   3.940410 % (      1547748503 ns /     39278870784 ns ) count:    74004 ave:    20914 ns
  steal_fail              :  12.820017 % (      5035558034 ns /     39278870784 ns ) count:  1468223 ave:     3429 ns
  steal_task_copy         :   0.667997 % (       262381794 ns /     39278870784 ns ) count:    74004 ave:     3545 ns
  steal_task_size         :     1278 bytes ( 94599136 /    74004 )

[16] 22649808 ns ( #tasks: 2949120 work: 29904624748 ns span: 179641 ns busy: 76.406463 % )
  join_outstanding        :   0.151642 % (        59351017 ns /     39138868224 ns ) count:     8667 ave:     6847 ns
  steal_success           :   3.939692 % (      1541950816 ns /     39138868224 ns ) count:    73722 ave:    20915 ns
  steal_fail              :  12.535655 % (      4906313414 ns /     39138868224 ns ) count:  1428932 ave:     3433 ns
  steal_task_copy         :   0.668013 % (       261452806 ns /     39138868224 ns ) count:    73722 ave:     3546 ns
  steal_task_size         :     1281 bytes ( 94453256 /    73722 )

[17] 22676858 ns ( #tasks: 2949120 work: 29906002325 ns span: 189070 ns busy: 76.318837 % )
  join_outstanding        :   0.147505 % (        57800821 ns /     39185610624 ns ) count:     8440 ave:     6848 ns
  steal_success           :   3.905965 % (      1530576247 ns /     39185610624 ns ) count:    72932 ave:    20986 ns
  steal_fail              :  12.706769 % (      4979225068 ns /     39185610624 ns ) count:  1446605 ave:     3442 ns
  steal_task_copy         :   0.661436 % (       259187581 ns /     39185610624 ns ) count:    72932 ave:     3553 ns
  steal_task_size         :     1279 bytes ( 93344368 /    72932 )

[18] 22765057 ns ( #tasks: 2949120 work: 29912210465 ns span: 284130 ns busy: 76.038935 % )
  join_outstanding        :   0.151955 % (        59776223 ns /     39338018496 ns ) count:     8712 ave:     6861 ns
  steal_success           :   3.954712 % (      1555705299 ns /     39338018496 ns ) count:    74238 ave:    20955 ns
  steal_fail              :  12.834617 % (      5048883915 ns /     39338018496 ns ) count:  1468533 ave:     3438 ns
  steal_task_copy         :   0.669640 % (       263423217 ns /     39338018496 ns ) count:    74238 ave:     3548 ns
  steal_task_size         :     1275 bytes ( 94686920 /    74238 )

[19] 22493068 ns ( #tasks: 2949120 work: 29914419976 ns span: 453950 ns busy: 76.964092 % )
  join_outstanding        :   0.149241 % (        58007007 ns /     38868021504 ns ) count:     8471 ave:     6847 ns
  steal_success           :   3.998786 % (      1554248832 ns /     38868021504 ns ) count:    74203 ave:    20945 ns
  steal_fail              :  11.869205 % (      4613325008 ns /     38868021504 ns ) count:  1339007 ave:     3445 ns
  steal_task_copy         :   0.676587 % (       262976152 ns /     38868021504 ns ) count:    74203 ave:     3544 ns
  steal_task_size         :     1276 bytes ( 94711436 /    74203 )

[20] 22540068 ns ( #tasks: 2949120 work: 29907051425 ns span: 155421 ns busy: 76.784690 % )
  join_outstanding        :   0.146507 % (        57063479 ns /     38949237504 ns ) count:     8321 ave:     6857 ns
  steal_success           :   3.921894 % (      1527547927 ns /     38949237504 ns ) count:    72944 ave:    20941 ns
  steal_fail              :  12.184681 % (      4745840248 ns /     38949237504 ns ) count:  1379082 ave:     3441 ns
  steal_task_copy         :   0.663719 % (       258513346 ns /     38949237504 ns ) count:    72944 ave:     3543 ns
  steal_task_size         :     1284 bytes ( 93681296 /    72944 )

[21] 22497168 ns ( #tasks: 2949120 work: 29904638297 ns span: 314591 ns busy: 76.924904 % )
  join_outstanding        :   0.147805 % (        57459527 ns /     38875106304 ns ) count:     8387 ave:     6851 ns
  steal_success           :   3.855555 % (      1498851176 ns /     38875106304 ns ) count:    71609 ave:    20931 ns
  steal_fail              :  12.196495 % (      4741400453 ns /     38875106304 ns ) count:  1378466 ave:     3439 ns
  steal_task_copy         :   0.653280 % (       253963347 ns /     38875106304 ns ) count:    71609 ave:     3546 ns
  steal_task_size         :     1285 bytes ( 92030452 /    71609 )

[22] 22648958 ns ( #tasks: 2949120 work: 29904258974 ns span: 253380 ns busy: 76.408396 % )
  join_outstanding        :   0.147257 % (        57632678 ns /     39137399424 ns ) count:     8447 ave:     6822 ns
  steal_success           :   3.919965 % (      1534172414 ns /     39137399424 ns ) count:    73343 ave:    20917 ns
  steal_fail              :  12.567375 % (      4918543642 ns /     39137399424 ns ) count:  1430380 ave:     3438 ns
  steal_task_copy         :   0.664415 % (       260034788 ns /     39137399424 ns ) count:    73343 ave:     3545 ns
  steal_task_size         :     1279 bytes ( 93878748 /    73343 )

[23] 22715788 ns ( #tasks: 2949120 work: 29903989233 ns span: 169020 ns busy: 76.182914 % )
  join_outstanding        :   0.152523 % (        59869712 ns /     39252881664 ns ) count:     8734 ave:     6854 ns
  steal_success           :   3.930641 % (      1542889791 ns /     39252881664 ns ) count:    73710 ave:    20931 ns
  steal_fail              :  12.761335 % (      5009191631 ns /     39252881664 ns ) count:  1456705 ave:     3438 ns
  steal_task_copy         :   0.665866 % (       261371542 ns /     39252881664 ns ) count:    73710 ave:     3545 ns
  steal_task_size         :     1282 bytes ( 94562936 /    73710 )

[24] 22497648 ns ( #tasks: 2949120 work: 29904441464 ns span: 187489 ns busy: 76.922757 % )
  join_outstanding        :   0.151560 % (        58920312 ns /     38875935744 ns ) count:     8586 ave:     6862 ns
  steal_success           :   3.990823 % (      1551469966 ns /     38875935744 ns ) count:    74000 ave:    20965 ns
  steal_fail              :  11.919972 % (      4634000647 ns /     38875935744 ns ) count:  1341793 ave:     3453 ns
  steal_task_copy         :   0.675545 % (       262624427 ns /     38875935744 ns ) count:    74000 ave:     3548 ns
  steal_task_size         :     1278 bytes ( 94635616 /    74000 )

[25] 22678068 ns ( #tasks: 2949120 work: 29909379720 ns span: 473290 ns busy: 76.323384 % )
  join_outstanding        :   0.147389 % (        57758179 ns /     39187701504 ns ) count:     8443 ave:     6840 ns
  steal_success           :   3.890695 % (      1524673876 ns /     39187701504 ns ) count:    72824 ave:    20936 ns
  steal_fail              :  12.724982 % (      4986628116 ns /     39187701504 ns ) count:  1449658 ave:     3439 ns
  steal_task_copy         :   0.658879 % (       258199694 ns /     39187701504 ns ) count:    72824 ave:     3545 ns
  steal_task_size         :     1282 bytes ( 93422976 /    72824 )

[26] 22955208 ns ( #tasks: 2949120 work: 29913457192 ns span: 162350 ns busy: 75.412205 % )
  join_outstanding        :   0.144840 % (        57452950 ns /     39666599424 ns ) count:     8373 ave:     6861 ns
  steal_success           :   3.793597 % (      1504791060 ns /     39666599424 ns ) count:    71857 ave:    20941 ns
  steal_fail              :  13.753967 % (      5455730946 ns /     39666599424 ns ) count:  1586741 ave:     3438 ns
  steal_task_copy         :   0.642946 % (       255034788 ns /     39666599424 ns ) count:    71857 ave:     3549 ns
  steal_task_size         :     1286 bytes ( 92421572 /    71857 )

[27] 22766338 ns ( #tasks: 2949120 work: 29906271054 ns span: 169000 ns busy: 76.019559 % )
  join_outstanding        :   0.150203 % (        59090261 ns /     39340232064 ns ) count:     8634 ave:     6843 ns
  steal_success           :   3.885397 % (      1528524174 ns /     39340232064 ns ) count:    73027 ave:    20930 ns
  steal_fail              :  12.999997 % (      5114228904 ns /     39340232064 ns ) count:  1487143 ave:     3438 ns
  steal_task_copy         :   0.658129 % (       258909413 ns /     39340232064 ns ) count:    73027 ave:     3545 ns
  steal_task_size         :     1279 bytes ( 93460316 /    73027 )

[28] 22769558 ns ( #tasks: 2949120 work: 29903500483 ns span: 299720 ns busy: 76.001767 % )
  join_outstanding        :   0.151598 % (        59647458 ns /     39345796224 ns ) count:     8757 ave:     6811 ns
  steal_success           :   3.948814 % (      1553692316 ns /     39345796224 ns ) count:    74229 ave:    20931 ns
  steal_fail              :  12.860475 % (      5060056301 ns /     39345796224 ns ) count:  1468659 ave:     3445 ns
  steal_task_copy         :   0.669268 % (       263328681 ns /     39345796224 ns ) count:    74229 ave:     3547 ns
  steal_task_size         :     1277 bytes ( 94798500 /    74229 )

[29] 22632508 ns ( #tasks: 2949120 work: 29903251533 ns span: 410930 ns busy: 76.461356 % )
  join_outstanding        :   0.146624 % (        57343318 ns /     39108973824 ns ) count:     8372 ave:     6849 ns
  steal_success           :   3.889515 % (      1521149468 ns /     39108973824 ns ) count:    72682 ave:    20928 ns
  steal_fail              :  12.566703 % (      4914708719 ns /     39108973824 ns ) count:  1426390 ave:     3445 ns
  steal_task_copy         :   0.659272 % (       257834561 ns /     39108973824 ns ) count:    72682 ave:     3547 ns
  steal_task_size         :     1278 bytes ( 92890392 /    72682 )

[30] 22544868 ns ( #tasks: 2949120 work: 29902973218 ns span: 74570 ns busy: 76.757874 % )
  join_outstanding        :   0.150048 % (        58455173 ns /     38957531904 ns ) count:     8546 ave:     6840 ns
  steal_success           :   3.909602 % (      1523084365 ns /     38957531904 ns ) count:    72711 ave:    20947 ns
  steal_fail              :  12.231178 % (      4764965209 ns /     38957531904 ns ) count:  1381095 ave:     3450 ns
  steal_task_copy         :   0.662530 % (       258105179 ns /     38957531904 ns ) count:    72711 ave:     3549 ns
  steal_task_size         :     1283 bytes ( 93309644 /    72711 )

[31] 22718548 ns ( #tasks: 2949120 work: 29904363973 ns span: 318260 ns busy: 76.174614 % )
  join_outstanding        :   0.148772 % (        58404566 ns /     39257650944 ns ) count:     8544 ave:     6835 ns
  steal_success           :   3.971337 % (      1559053570 ns /     39257650944 ns ) count:    74345 ave:    20970 ns
  steal_fail              :  12.690441 % (      4981968878 ns /     39257650944 ns ) count:  1441633 ave:     3455 ns
  steal_task_copy         :   0.672195 % (       263887977 ns /     39257650944 ns ) count:    74345 ave:     3549 ns
  steal_task_size         :     1277 bytes ( 95004964 /    74345 )

[32] 22495818 ns ( #tasks: 2949120 work: 29908132823 ns span: 270540 ns busy: 76.938510 % )
  join_outstanding        :   0.150802 % (        58620822 ns /     38872773504 ns ) count:     8539 ave:     6865 ns
  steal_success           :   3.915754 % (      1522162069 ns /     38872773504 ns ) count:    72594 ave:    20968 ns
  steal_fail              :  12.036180 % (      4678796915 ns /     38872773504 ns ) count:  1354290 ave:     3454 ns
  steal_task_copy         :   0.663582 % (       257952710 ns /     38872773504 ns ) count:    72594 ave:     3553 ns
  steal_task_size         :     1282 bytes ( 93107384 /    72594 )

[33] 22607188 ns ( #tasks: 2949120 work: 29913583644 ns span: 165321 ns busy: 76.573440 % )
  join_outstanding        :   0.147660 % (        57683625 ns /     39065220864 ns ) count:     8392 ave:     6873 ns
  steal_success           :   3.901465 % (      1524116012 ns /     39065220864 ns ) count:    72793 ave:    20937 ns
  steal_fail              :  12.405549 % (      4846255132 ns /     39065220864 ns ) count:  1403123 ave:     3453 ns
  steal_task_copy         :   0.659889 % (       257786962 ns /     39065220864 ns ) count:    72793 ave:     3541 ns
  steal_task_size         :     1283 bytes ( 93426244 /    72793 )

[34] 22678498 ns ( #tasks: 2949120 work: 29907674494 ns span: 164210 ns busy: 76.317585 % )
  join_outstanding        :   0.153365 % (        60101214 ns /     39188444544 ns ) count:     8757 ave:     6863 ns
  steal_success           :   4.029895 % (      1579253090 ns /     39188444544 ns ) count:    75420 ave:    20939 ns
  steal_fail              :  12.403112 % (      4860586849 ns /     39188444544 ns ) count:  1405528 ave:     3458 ns
  steal_task_copy         :   0.680839 % (       266810019 ns /     39188444544 ns ) count:    75420 ave:     3537 ns
  steal_task_size         :     1273 bytes ( 96080368 /    75420 )

[35] 22720048 ns ( #tasks: 2949120 work: 29903554337 ns span: 275070 ns busy: 76.167522 % )
  join_outstanding        :   0.150705 % (        59167131 ns /     39260242944 ns ) count:     8637 ave:     6850 ns
  steal_success           :   3.936856 % (      1545619278 ns /     39260242944 ns ) count:    73842 ave:    20931 ns
  steal_fail              :  12.758628 % (      5009068493 ns /     39260242944 ns ) count:  1450538 ave:     3453 ns
  steal_task_copy         :   0.666948 % (       261845598 ns /     39260242944 ns ) count:    73842 ave:     3546 ns
  steal_task_size         :     1275 bytes ( 94185768 /    73842 )

[36] 22560568 ns ( #tasks: 2949120 work: 29902903799 ns span: 192310 ns busy: 76.704280 % )
  join_outstanding        :   0.147729 % (        57591642 ns /     38984661504 ns ) count:     8379 ave:     6873 ns
  steal_success           :   3.847402 % (      1499896834 ns /     38984661504 ns ) count:    71684 ave:    20923 ns
  steal_fail              :  12.412680 % (      4839041466 ns /     38984661504 ns ) count:  1402150 ave:     3451 ns
  steal_task_copy         :   0.652515 % (       254380865 ns /     38984661504 ns ) count:    71684 ave:     3548 ns
  steal_task_size         :     1284 bytes ( 92052624 /    71684 )

[37] 22898158 ns ( #tasks: 2949120 work: 29903102852 ns span: 94250 ns busy: 75.573923 % )
  join_outstanding        :   0.148325 % (        58689149 ns /     39568017024 ns ) count:     8572 ave:     6846 ns
  steal_success           :   3.912462 % (      1548083490 ns /     39568017024 ns ) count:    73973 ave:    20927 ns
  steal_fail              :  13.376618 % (      5292862633 ns /     39568017024 ns ) count:  1533355 ave:     3451 ns
  steal_task_copy         :   0.663168 % (       262402534 ns /     39568017024 ns ) count:    73973 ave:     3547 ns
  steal_task_size         :     1280 bytes ( 94729284 /    73973 )

[38] 22788118 ns ( #tasks: 2949120 work: 29903963299 ns span: 324200 ns busy: 75.941042 % )
  join_outstanding        :   0.147964 % (        58264896 ns /     39377867904 ns ) count:     8463 ave:     6884 ns
  steal_success           :   3.899118 % (      1535389578 ns /     39377867904 ns ) count:    73114 ave:    20999 ns
  steal_fail              :  13.042739 % (      5135952418 ns /     39377867904 ns ) count:  1482258 ave:     3464 ns
  steal_task_copy         :   0.660231 % (       259985061 ns /     39377867904 ns ) count:    73114 ave:     3555 ns
  steal_task_size         :     1284 bytes ( 93892344 /    73114 )

[39] 22678978 ns ( #tasks: 2949120 work: 29907339306 ns span: 361540 ns busy: 76.315114 % )
  join_outstanding        :   0.147828 % (        57932664 ns /     39189273984 ns ) count:     8452 ave:     6854 ns
  steal_success           :   3.841214 % (      1505343934 ns /     39189273984 ns ) count:    71853 ave:    20950 ns
  steal_fail              :  12.753424 % (      4997974218 ns /     39189273984 ns ) count:  1445203 ave:     3458 ns
  steal_task_copy         :   0.650925 % (       255092597 ns /     39189273984 ns ) count:    71853 ave:     3550 ns
  steal_task_size         :     1285 bytes ( 92366756 /    71853 )

[40] 22704768 ns ( #tasks: 2949120 work: 29912928697 ns span: 165400 ns busy: 76.242676 % )
  join_outstanding        :   0.143982 % (        56489739 ns /     39233839104 ns ) count:     8273 ave:     6828 ns
  steal_success           :   3.841980 % (      1507356234 ns /     39233839104 ns ) count:    71982 ave:    20940 ns
  steal_fail              :  12.818147 % (      5029051088 ns /     39233839104 ns ) count:  1454154 ave:     3458 ns
  steal_task_copy         :   0.650995 % (       255410292 ns /     39233839104 ns ) count:    71982 ave:     3548 ns
  steal_task_size         :     1284 bytes ( 92440824 /    71982 )

[41] 22509908 ns ( #tasks: 2949120 work: 29908629746 ns span: 167200 ns busy: 76.891628 % )
  join_outstanding        :   0.151564 % (        58954110 ns /     38897121024 ns ) count:     8600 ave:     6855 ns
  steal_success           :   3.961807 % (      1541028800 ns /     38897121024 ns ) count:    73622 ave:    20931 ns
  steal_fail              :  11.963860 % (      4653596952 ns /     38897121024 ns ) count:  1342227 ave:     3467 ns
  steal_task_copy         :   0.669907 % (       260574520 ns /     38897121024 ns ) count:    73622 ave:     3539 ns
  steal_task_size         :     1281 bytes ( 94340568 /    73622 )

[42] 22730798 ns ( #tasks: 2949120 work: 29904146075 ns span: 445220 ns busy: 76.133007 % )
  join_outstanding        :   0.150665 % (        59179260 ns /     39278818944 ns ) count:     8634 ave:     6854 ns
  steal_success           :   3.955131 % (      1553528838 ns /     39278818944 ns ) count:    74187 ave:    20940 ns
  steal_fail              :  12.728754 % (      4999704337 ns /     39278818944 ns ) count:  1444353 ave:     3461 ns
  steal_task_copy         :   0.669379 % (       262924260 ns /     39278818944 ns ) count:    74187 ave:     3544 ns
  steal_task_size         :     1277 bytes ( 94744444 /    74187 )

[43] 22613308 ns ( #tasks: 2949120 work: 29902973870 ns span: 136670 ns busy: 76.525565 % )
  join_outstanding        :   0.146965 % (        57427927 ns /     39075796224 ns ) count:     8406 ave:     6831 ns
  steal_success           :   3.902404 % (      1524895519 ns /     39075796224 ns ) count:    72854 ave:    20930 ns
  steal_fail              :  12.454948 % (      4866869920 ns /     39075796224 ns ) count:  1405120 ave:     3463 ns
  steal_task_copy         :   0.661146 % (       258348014 ns /     39075796224 ns ) count:    72854 ave:     3546 ns
  steal_task_size         :     1286 bytes ( 93740008 /    72854 )

[44] 22784728 ns ( #tasks: 2949120 work: 29903376713 ns span: 138210 ns busy: 75.950851 % )
  join_outstanding        :   0.151211 % (        59534943 ns /     39372009984 ns ) count:     8708 ave:     6836 ns
  steal_success           :   4.029870 % (      1586641004 ns /     39372009984 ns ) count:    75833 ave:    20922 ns
  steal_fail              :  12.750497 % (      5020126832 ns /     39372009984 ns ) count:  1448241 ave:     3466 ns
  steal_task_copy         :   0.681974 % (       268506904 ns /     39372009984 ns ) count:    75833 ave:     3540 ns
  steal_task_size         :     1274 bytes ( 96639540 /    75833 )

[45] 22570258 ns ( #tasks: 2949120 work: 29903546093 ns span: 190520 ns busy: 76.672995 % )
  join_outstanding        :   0.148879 % (        58065086 ns /     39001405824 ns ) count:     8444 ave:     6876 ns
  steal_success           :   3.943589 % (      1538055272 ns /     39001405824 ns ) count:    73263 ave:    20993 ns
  steal_fail              :  12.205762 % (      4760418886 ns /     39001405824 ns ) count:  1368673 ave:     3478 ns
  steal_task_copy         :   0.667419 % (       260302809 ns /     39001405824 ns ) count:    73263 ave:     3552 ns
  steal_task_size         :     1280 bytes ( 93778444 /    73263 )

[46] 22817718 ns ( #tasks: 2949120 work: 29907109256 ns span: 479341 ns busy: 75.850507 % )
  join_outstanding        :   0.148948 % (        58728819 ns /     39429016704 ns ) count:     8589 ave:     6837 ns
  steal_success           :   3.952450 % (      1558411999 ns /     39429016704 ns ) count:    74372 ave:    20954 ns
  steal_fail              :  12.981711 % (      5118560991 ns /     39429016704 ns ) count:  1475127 ave:     3469 ns
  steal_task_copy         :   0.669115 % (       263825379 ns /     39429016704 ns ) count:    74372 ave:     3547 ns
  steal_task_size         :     1280 bytes ( 95245424 /    74372 )

[47] 22502238 ns ( #tasks: 2949120 work: 29912563569 ns span: 142720 ns busy: 76.927954 % )
  join_outstanding        :   0.153292 % (        59605816 ns /     38883867264 ns ) count:     8684 ave:     6863 ns
  steal_success           :   3.947895 % (      1535094100 ns /     38883867264 ns ) count:    73259 ave:    20954 ns
  steal_fail              :  11.927710 % (      4637955010 ns /     38883867264 ns ) count:  1334762 ave:     3474 ns
  steal_task_copy         :   0.667962 % (       259729531 ns /     38883867264 ns ) count:    73259 ave:     3545 ns
  steal_task_size         :     1279 bytes ( 93705932 /    73259 )

[48] 22736908 ns ( #tasks: 2949120 work: 29911079687 ns span: 309260 ns busy: 76.130196 % )
  join_outstanding        :   0.146668 % (        57624886 ns /     39289377024 ns ) count:     8427 ave:     6838 ns
  steal_success           :   3.852582 % (      1513655501 ns /     39289377024 ns ) count:    72309 ave:    20933 ns
  steal_fail              :  12.960060 % (      5091926933 ns /     39289377024 ns ) count:  1478930 ave:     3442 ns
  steal_task_copy         :   0.652025 % (       256176696 ns /     39289377024 ns ) count:    72309 ave:     3542 ns
  steal_task_size         :     1285 bytes ( 92968548 /    72309 )

[49] 22658868 ns ( #tasks: 2949120 work: 29904549987 ns span: 241800 ns busy: 76.375721 % )
  join_outstanding        :   0.150282 % (        58842181 ns /     39154523904 ns ) count:     8618 ave:     6827 ns
  steal_success           :   3.949618 % (      1546454120 ns /     39154523904 ns ) count:    73941 ave:    20914 ns
  steal_fail              :  12.563440 % (      4919155031 ns /     39154523904 ns ) count:  1438599 ave:     3419 ns
  steal_task_copy         :   0.670309 % (       262456435 ns /     39154523904 ns ) count:    73941 ave:     3549 ns
  steal_task_size         :     1279 bytes ( 94613652 /    73941 )

[50] 22546708 ns ( #tasks: 2949120 work: 29903107973 ns span: 130340 ns busy: 76.751956 % )
  join_outstanding        :   0.149858 % (        58385689 ns /     38960711424 ns ) count:     8523 ave:     6850 ns
  steal_success           :   3.900546 % (      1519680631 ns /     38960711424 ns ) count:    72721 ave:    20897 ns
  steal_fail              :  12.301355 % (      4792695310 ns /     38960711424 ns ) count:  1401438 ave:     3419 ns
  steal_task_copy         :   0.661397 % (       257684798 ns /     38960711424 ns ) count:    72721 ave:     3543 ns
  steal_task_size         :     1279 bytes ( 93038212 /    72721 )

[51] 22807528 ns ( #tasks: 2949120 work: 29903050739 ns span: 86570 ns busy: 75.874098 % )
  join_outstanding        :   0.148763 % (        58629651 ns /     39411408384 ns ) count:     8582 ave:     6831 ns
  steal_success           :   3.883157 % (      1530406902 ns /     39411408384 ns ) count:    73144 ave:    20923 ns
  steal_fail              :  13.191394 % (      5198913974 ns /     39411408384 ns ) count:  1521591 ave:     3416 ns
  steal_task_copy         :   0.658905 % (       259683581 ns /     39411408384 ns ) count:    73144 ave:     3550 ns
  steal_task_size         :     1284 bytes ( 93929264 /    73144 )

[52] 22556688 ns ( #tasks: 2949120 work: 29903563901 ns span: 273920 ns busy: 76.719167 % )
  join_outstanding        :   0.149929 % (        58439406 ns /     38977956864 ns ) count:     8498 ave:     6876 ns
  steal_success           :   3.900906 % (      1520493318 ns /     38977956864 ns ) count:    72488 ave:    20975 ns
  steal_fail              :  12.348974 % (      4813377680 ns /     38977956864 ns ) count:  1402667 ave:     3431 ns
  steal_task_copy         :   0.661502 % (       257840065 ns /     38977956864 ns ) count:    72488 ave:     3557 ns
  steal_task_size         :     1279 bytes ( 92753504 /    72488 )

[53] 22626558 ns ( #tasks: 2949120 work: 29906537614 ns span: 474270 ns busy: 76.489867 % )
  join_outstanding        :   0.148430 % (        58034257 ns /     39098692224 ns ) count:     8449 ave:     6868 ns
  steal_success           :   3.915345 % (      1530848597 ns /     39098692224 ns ) count:    73145 ave:    20928 ns
  steal_fail              :  12.500854 % (      4887670360 ns /     39098692224 ns ) count:  1427021 ave:     3425 ns
  steal_task_copy         :   0.663221 % (       259310604 ns /     39098692224 ns ) count:    73145 ave:     3545 ns
  steal_task_size         :     1282 bytes ( 93830756 /    73145 )

[54] 22683798 ns ( #tasks: 2949120 work: 29911294911 ns span: 147390 ns busy: 76.308990 % )
  join_outstanding        :   0.148013 % (        58017735 ns /     39197602944 ns ) count:     8480 ave:     6841 ns
  steal_success           :   3.811631 % (      1494067823 ns /     39197602944 ns ) count:    71383 ave:    20930 ns
  steal_fail              :  12.873145 % (      5045964156 ns /     39197602944 ns ) count:  1474253 ave:     3422 ns
  steal_task_copy         :   0.646275 % (       253324166 ns /     39197602944 ns ) count:    71383 ave:     3548 ns
  steal_task_size         :     1285 bytes ( 91763196 /    71383 )

[55] 22685798 ns ( #tasks: 2949120 work: 29910951883 ns span: 314340 ns busy: 76.301387 % )
  join_outstanding        :   0.149274 % (        58516919 ns /     39201058944 ns ) count:     8542 ave:     6850 ns
  steal_success           :   3.982106 % (      1561027696 ns /     39201058944 ns ) count:    74634 ave:    20915 ns
  steal_fail              :  12.569078 % (      4927211654 ns /     39201058944 ns ) count:  1437834 ave:     3426 ns
  steal_task_copy         :   0.673947 % (       264194391 ns /     39201058944 ns ) count:    74634 ave:     3539 ns
  steal_task_size         :     1276 bytes ( 95248696 /    74634 )

[56] 22784598 ns ( #tasks: 2949120 work: 29905685891 ns span: 348900 ns busy: 75.957150 % )
  join_outstanding        :   0.156066 % (        61446063 ns /     39371785344 ns ) count:     8985 ave:     6838 ns
  steal_success           :   4.065437 % (      1600635116 ns /     39371785344 ns ) count:    76535 ave:    20913 ns
  steal_fail              :  12.725105 % (      5010100920 ns /     39371785344 ns ) count:  1460365 ave:     3430 ns
  steal_task_copy         :   0.688270 % (       270984049 ns /     39371785344 ns ) count:    76535 ave:     3540 ns
  steal_task_size         :     1271 bytes ( 97310172 /    76535 )

[57] 22579107 ns ( #tasks: 2949120 work: 29903807267 ns span: 166820 ns busy: 76.643616 % )
  join_outstanding        :   0.151373 % (        59060746 ns /     39016696896 ns ) count:     8657 ave:     6822 ns
  steal_success           :   3.969145 % (      1548629433 ns /     39016696896 ns ) count:    74054 ave:    20912 ns
  steal_fail              :  12.235731 % (      4773978138 ns /     39016696896 ns ) count:  1391066 ave:     3431 ns
  steal_task_copy         :   0.672943 % (       262560078 ns /     39016696896 ns ) count:    74054 ave:     3545 ns
  steal_task_size         :     1276 bytes ( 94519912 /    74054 )

[58] 22733008 ns ( #tasks: 2949120 work: 29904009287 ns span: 176030 ns busy: 76.125258 % )
  join_outstanding        :   0.150547 % (        59138853 ns /     39282637824 ns ) count:     8712 ave:     6788 ns
  steal_success           :   3.950651 % (      1551920070 ns /     39282637824 ns ) count:    74323 ave:    20880 ns
  steal_fail              :  12.789880 % (      5024202246 ns /     39282637824 ns ) count:  1467073 ave:     3424 ns
  steal_task_copy         :   0.669755 % (       263097338 ns /     39282637824 ns ) count:    74323 ave:     3539 ns
  steal_task_size         :     1274 bytes ( 94728060 /    74323 )

[59] 22513238 ns ( #tasks: 2949120 work: 29905228803 ns span: 468100 ns busy: 76.871513 % )
  join_outstanding        :   0.146831 % (        57121528 ns /     38902875264 ns ) count:     8318 ave:     6867 ns
  steal_success           :   3.988552 % (      1551661419 ns /     38902875264 ns ) count:    73991 ave:    20970 ns
  steal_fail              :  12.051925 % (      4688545411 ns /     38902875264 ns ) count:  1361896 ave:     3442 ns
  steal_task_copy         :   0.675664 % (       262852611 ns /     38902875264 ns ) count:    73991 ave:     3552 ns
  steal_task_size         :     1280 bytes ( 94718972 /    73991 )

[60] 22698158 ns ( #tasks: 2949120 work: 29907366606 ns span: 150610 ns busy: 76.250698 % )
  join_outstanding        :   0.148584 % (        58278267 ns /     39222417024 ns ) count:     8500 ave:     6856 ns
  steal_success           :   3.883575 % (      1523231865 ns /     39222417024 ns ) count:    72732 ave:    20943 ns
  steal_fail              :  12.760965 % (      5005158887 ns /     39222417024 ns ) count:  1458474 ave:     3431 ns
  steal_task_copy         :   0.657355 % (       257830446 ns /     39222417024 ns ) count:    72732 ave:     3544 ns
  steal_task_size         :     1276 bytes ( 92831472 /    72732 )

[61] 22642588 ns ( #tasks: 2949120 work: 29912239659 ns span: 169730 ns busy: 76.450289 % )
  join_outstanding        :   0.148731 % (        58192909 ns /     39126392064 ns ) count:     8519 ave:     6830 ns
  steal_success           :   3.894736 % (      1523869666 ns /     39126392064 ns ) count:    72861 ave:    20914 ns
  steal_fail              :  12.577147 % (      4920984036 ns /     39126392064 ns ) count:  1432667 ave:     3434 ns
  steal_task_copy         :   0.659639 % (       258092889 ns /     39126392064 ns ) count:    72861 ave:     3542 ns
  steal_task_size         :     1279 bytes ( 93260916 /    72861 )

[62] 22498688 ns ( #tasks: 2949120 work: 29912375928 ns span: 304680 ns busy: 76.939610 % )
  join_outstanding        :   0.144825 % (        56304866 ns /     38877732864 ns ) count:     8259 ave:     6817 ns
  steal_success           :   3.862413 % (      1501618587 ns /     38877732864 ns ) count:    71723 ave:    20936 ns
  steal_fail              :  12.182864 % (      4736421296 ns /     38877732864 ns ) count:  1377976 ave:     3437 ns
  steal_task_copy         :   0.653686 % (       254138159 ns /     38877732864 ns ) count:    71723 ave:     3543 ns
  steal_task_size         :     1283 bytes ( 92036140 /    71723 )

[63] 22526068 ns ( #tasks: 2949120 work: 29907215443 ns span: 122510 ns busy: 76.832834 % )
  join_outstanding        :   0.150487 % (        58577087 ns /     38925045504 ns ) count:     8539 ave:     6859 ns
  steal_success           :   3.978226 % (      1548526316 ns /     38925045504 ns ) count:    73964 ave:    20936 ns
  steal_fail              :  12.032446 % (      4683635011 ns /     38925045504 ns ) count:  1361212 ave:     3440 ns
  steal_task_copy         :   0.673482 % (       262153194 ns /     38925045504 ns ) count:    73964 ave:     3544 ns
  steal_task_size         :     1276 bytes ( 94428736 /    73964 )

[64] 22710628 ns ( #tasks: 2949120 work: 29904770089 ns span: 161590 ns busy: 76.202213 % )
  join_outstanding        :   0.149677 % (        58739325 ns /     39243965184 ns ) count:     8583 ave:     6843 ns
  steal_success           :   3.977609 % (      1560971506 ns /     39243965184 ns ) count:    74686 ave:    20900 ns
  steal_fail              :  12.664404 % (      4970014196 ns /     39243965184 ns ) count:  1447457 ave:     3433 ns
  steal_task_copy         :   0.674044 % (       264521758 ns /     39243965184 ns ) count:    74686 ave:     3541 ns
  steal_task_size         :     1274 bytes ( 95183416 /    74686 )

[65] 22683958 ns ( #tasks: 2949120 work: 29904267442 ns span: 171320 ns busy: 76.290524 % )
  join_outstanding        :   0.151884 % (        59535244 ns /     39197879424 ns ) count:     8687 ave:     6853 ns
  steal_success           :   3.990288 % (      1564108393 ns /     39197879424 ns ) count:    74777 ave:    20916 ns
  steal_fail              :  12.530806 % (      4911810264 ns /     39197879424 ns ) count:  1428766 ave:     3437 ns
  steal_task_copy         :   0.675733 % (       264873020 ns /     39197879424 ns ) count:    74777 ave:     3542 ns
  steal_task_size         :     1276 bytes ( 95423796 /    74777 )

[66] 22751228 ns ( #tasks: 2949120 work: 29904184262 ns span: 473730 ns busy: 76.064739 % )
  join_outstanding        :   0.149665 % (        58839660 ns /     39314121984 ns ) count:     8588 ave:     6851 ns
  steal_success           :   3.913473 % (      1538547573 ns /     39314121984 ns ) count:    73330 ave:    20981 ns
  steal_fail              :  12.953189 % (      5092432588 ns /     39314121984 ns ) count:  1479869 ave:     3441 ns
  steal_task_copy         :   0.663058 % (       260675466 ns /     39314121984 ns ) count:    73330 ave:     3554 ns
  steal_task_size         :     1279 bytes ( 93819720 /    73330 )

[67] 22686528 ns ( #tasks: 2949120 work: 29905259387 ns span: 184030 ns busy: 76.284411 % )
  join_outstanding        :   0.146124 % (        57283837 ns /     39202320384 ns ) count:     8382 ave:     6834 ns
  steal_success           :   3.823588 % (      1498935055 ns /     39202320384 ns ) count:    71512 ave:    20960 ns
  steal_fail              :  12.851749 % (      5038183896 ns /     39202320384 ns ) count:  1465801 ave:     3437 ns
  steal_task_copy         :   0.648152 % (       254090566 ns /     39202320384 ns ) count:    71512 ave:     3553 ns
  steal_task_size         :     1288 bytes ( 92162960 /    71512 )

[68] 22598748 ns ( #tasks: 2949120 work: 29909614307 ns span: 145280 ns busy: 76.591874 % )
  join_outstanding        :   0.147100 % (        57443428 ns /     39050636544 ns ) count:     8388 ave:     6848 ns
  steal_success           :   3.879267 % (      1514878416 ns /     39050636544 ns ) count:    72377 ave:    20930 ns
  steal_fail              :  12.452304 % (      4862704062 ns /     39050636544 ns ) count:  1411774 ave:     3444 ns
  steal_task_copy         :   0.657428 % (       256729644 ns /     39050636544 ns ) count:    72377 ave:     3547 ns
  steal_task_size         :     1282 bytes ( 92796900 /    72377 )

[69] 22838518 ns ( #tasks: 2949120 work: 29911646559 ns span: 274680 ns busy: 75.792924 % )
  join_outstanding        :   0.148826 % (        58734009 ns /     39464959104 ns ) count:     8629 ave:     6806 ns
  steal_success           :   3.931097 % (      1551405709 ns /     39464959104 ns ) count:    74104 ave:    20935 ns
  steal_fail              :  13.158203 % (      5192879292 ns /     39464959104 ns ) count:  1509372 ave:     3440 ns
  steal_task_copy         :   0.665305 % (       262562512 ns /     39464959104 ns ) count:    74104 ave:     3543 ns
  steal_task_size         :     1277 bytes ( 94637200 /    74104 )

[70] 22582507 ns ( #tasks: 2949120 work: 29906643020 ns span: 341290 ns busy: 76.639343 % )
  join_outstanding        :   0.149406 % (        58302070 ns /     39022572096 ns ) count:     8527 ave:     6837 ns
  steal_success           :   3.920591 % (      1529915593 ns /     39022572096 ns ) count:    73052 ave:    20942 ns
  steal_fail              :  12.328459 % (      4810881978 ns /     39022572096 ns ) count:  1396631 ave:     3444 ns
  steal_task_copy         :   0.664213 % (       259193014 ns /     39022572096 ns ) count:    73052 ave:     3548 ns
  steal_task_size         :     1281 bytes ( 93596064 /    73052 )

[71] 22480638 ns ( #tasks: 2949120 work: 29903232421 ns span: 126410 ns busy: 76.977848 % )
  join_outstanding        :   0.149264 % (        57983885 ns /     38846542464 ns ) count:     8482 ave:     6836 ns
  steal_success           :   3.886783 % (      1509880891 ns /     38846542464 ns ) count:    72212 ave:    20909 ns
  steal_fail              :  12.058706 % (      4684390394 ns /     38846542464 ns ) count:  1359472 ave:     3445 ns
  steal_task_copy         :   0.658548 % (       255823303 ns /     38846542464 ns ) count:    72212 ave:     3542 ns
  steal_task_size         :     1283 bytes ( 92676160 /    72212 )

[72] 22712088 ns ( #tasks: 2949120 work: 29903206600 ns span: 274889 ns busy: 76.193331 % )
  join_outstanding        :   0.147601 % (        57928359 ns /     39246488064 ns ) count:     8453 ave:     6852 ns
  steal_success           :   3.894075 % (      1528287486 ns /     39246488064 ns ) count:    72988 ave:    20938 ns
  steal_fail              :  12.831171 % (      5035784014 ns /     39246488064 ns ) count:  1462796 ave:     3442 ns
  steal_task_copy         :   0.659995 % (       259024830 ns /     39246488064 ns ) count:    72988 ave:     3548 ns
  steal_task_size         :     1284 bytes ( 93723712 /    72988 )

[73] 22551748 ns ( #tasks: 2949120 work: 29903331879 ns span: 256000 ns busy: 76.735377 % )
  join_outstanding        :   0.150202 % (        58532882 ns /     38969420544 ns ) count:     8542 ave:     6852 ns
  steal_success           :   3.955550 % (      1541455081 ns /     38969420544 ns ) count:    73479 ave:    20978 ns
  steal_fail              :  12.172714 % (      4743636176 ns /     38969420544 ns ) count:  1370253 ave:     3461 ns
  steal_task_copy         :   0.669707 % (       260980900 ns /     38969420544 ns ) count:    73479 ave:     3551 ns
  steal_task_size         :     1278 bytes ( 93920844 /    73479 )

[74] 22761958 ns ( #tasks: 2949120 work: 29905032511 ns span: 187590 ns busy: 76.031039 % )
  join_outstanding        :   0.146808 % (        57743346 ns /     39332663424 ns ) count:     8449 ave:     6834 ns
  steal_success           :   3.870884 % (      1522521667 ns /     39332663424 ns ) count:    72702 ave:    20941 ns
  steal_fail              :  13.001042 % (      5113655955 ns /     39332663424 ns ) count:  1483938 ave:     3446 ns
  steal_task_copy         :   0.655568 % (       257852187 ns /     39332663424 ns ) count:    72702 ave:     3546 ns
  steal_task_size         :     1282 bytes ( 93251192 /    72702 )

[75] 22688028 ns ( #tasks: 2949120 work: 29908722864 ns span: 185071 ns busy: 76.288202 % )
  join_outstanding        :   0.146013 % (        57244227 ns /     39204912384 ns ) count:     8386 ave:     6826 ns
  steal_success           :   3.901175 % (      1529452167 ns /     39204912384 ns ) count:    72989 ave:    20954 ns
  steal_fail              :  12.697072 % (      4977876089 ns /     39204912384 ns ) count:  1441479 ave:     3453 ns
  steal_task_copy         :   0.660978 % (       259135746 ns /     39204912384 ns ) count:    72989 ave:     3550 ns
  steal_task_size         :     1279 bytes ( 93416852 /    72989 )

[76] 22542988 ns ( #tasks: 2949120 work: 29911768646 ns span: 269470 ns busy: 76.786854 % )
  join_outstanding        :   0.148569 % (        57874069 ns /     38954283264 ns ) count:     8484 ave:     6821 ns
  steal_success           :   3.921005 % (      1527399301 ns /     38954283264 ns ) count:    72931 ave:    20943 ns
  steal_fail              :  12.169219 % (      4740432078 ns /     38954283264 ns ) count:  1370901 ave:     3457 ns
  steal_task_copy         :   0.663655 % (       258522046 ns /     38954283264 ns ) count:    72931 ave:     3544 ns
  steal_task_size         :     1279 bytes ( 93339404 /    72931 )

[77] 22690718 ns ( #tasks: 2949120 work: 29907635485 ns span: 452669 ns busy: 76.276385 % )
  join_outstanding        :   0.149130 % (        58473208 ns /     39209560704 ns ) count:     8559 ave:     6831 ns
  steal_success           :   3.893224 % (      1526516074 ns /     39209560704 ns ) count:    72865 ave:    20949 ns
  steal_fail              :  12.717689 % (      4986550176 ns /     39209560704 ns ) count:  1443087 ave:     3455 ns
  steal_task_copy         :   0.659157 % (       258452475 ns /     39209560704 ns ) count:    72865 ave:     3547 ns
  steal_task_size         :     1281 bytes ( 93400964 /    72865 )

[78] 22774518 ns ( #tasks: 2949120 work: 29903349123 ns span: 130550 ns busy: 75.984830 % )
  join_outstanding        :   0.141876 % (        55834392 ns /     39354367104 ns ) count:     8178 ave:     6827 ns
  steal_success           :   3.772028 % (      1484457646 ns /     39354367104 ns ) count:    70938 ave:    20926 ns
  steal_fail              :  13.239294 % (      5210240275 ns /     39354367104 ns ) count:  1510169 ave:     3450 ns
  steal_task_copy         :   0.639723 % (       251759040 ns /     39354367104 ns ) count:    70938 ave:     3549 ns
  steal_task_size         :     1287 bytes ( 91338760 /    70938 )

[79] 22765848 ns ( #tasks: 2949120 work: 29903199872 ns span: 281311 ns busy: 76.013389 % )
  join_outstanding        :   0.148761 % (        58521636 ns /     39339385344 ns ) count:     8574 ave:     6825 ns
  steal_success           :   3.891476 % (      1530882547 ns /     39339385344 ns ) count:    73083 ave:    20947 ns
  steal_fail              :  12.978779 % (      5105771766 ns /     39339385344 ns ) count:  1477932 ave:     3454 ns
  steal_task_copy         :   0.659987 % (       259634768 ns /     39339385344 ns ) count:    73083 ave:     3552 ns
  steal_task_size         :     1281 bytes ( 93687948 /    73083 )

[80] 22587318 ns ( #tasks: 2949120 work: 29903455293 ns span: 442220 ns busy: 76.614852 % )
  join_outstanding        :   0.149225 % (        58243934 ns /     39030885504 ns ) count:     8499 ave:     6853 ns
  steal_success           :   3.917100 % (      1528878973 ns /     39030885504 ns ) count:    72866 ave:    20982 ns
  steal_fail              :  12.337191 % (      4815315023 ns /     39030885504 ns ) count:  1388538 ave:     3467 ns
  steal_task_copy         :   0.663173 % (       258842392 ns /     39030885504 ns ) count:    72866 ave:     3552 ns
  steal_task_size         :     1279 bytes ( 93223272 /    72866 )

[81] 22662948 ns ( #tasks: 2949120 work: 29904687182 ns span: 184380 ns busy: 76.362322 % )
  join_outstanding        :   0.149832 % (        58676565 ns /     39161574144 ns ) count:     8555 ave:     6858 ns
  steal_success           :   3.947858 % (      1546043484 ns /     39161574144 ns ) count:    73788 ave:    20952 ns
  steal_fail              :  12.507152 % (      4897997641 ns /     39161574144 ns ) count:  1415526 ave:     3460 ns
  steal_task_copy         :   0.668516 % (       261801564 ns /     39161574144 ns ) count:    73788 ave:     3548 ns
  steal_task_size         :     1282 bytes ( 94611248 /    73788 )

[82] 22708448 ns ( #tasks: 2949120 work: 29908149215 ns span: 187290 ns busy: 76.218140 % )
  join_outstanding        :   0.151231 % (        59343387 ns /     39240198144 ns ) count:     8634 ave:     6873 ns
  steal_success           :   3.942781 % (      1547155186 ns /     39240198144 ns ) count:    73849 ave:    20950 ns
  steal_fail              :  12.642311 % (      4960867815 ns /     39240198144 ns ) count:  1432942 ave:     3462 ns
  steal_task_copy         :   0.667818 % (       262053188 ns /     39240198144 ns ) count:    73849 ave:     3548 ns
  steal_task_size         :     1281 bytes ( 94668820 /    73849 )

[83] 22908997 ns ( #tasks: 2949120 work: 29912090642 ns span: 458761 ns busy: 75.560871 % )
  join_outstanding        :   0.149458 % (        59165669 ns /     39586746816 ns ) count:     8652 ave:     6838 ns
  steal_success           :   3.949559 % (      1563501975 ns /     39586746816 ns ) count:    74657 ave:    20942 ns
  steal_fail              :  13.283530 % (      5258517264 ns /     39586746816 ns ) count:  1521354 ave:     3456 ns
  steal_task_copy         :   0.667980 % (       264431357 ns /     39586746816 ns ) count:    74657 ave:     3541 ns
  steal_task_size         :     1272 bytes ( 95003876 /    74657 )

[84] 22792128 ns ( #tasks: 2949120 work: 29907815878 ns span: 159400 ns busy: 75.937463 % )
  join_outstanding        :   0.145632 % (        57356706 ns /     39384797184 ns ) count:     8364 ave:     6857 ns
  steal_success           :   3.793017 % (      1493871912 ns /     39384797184 ns ) count:    71281 ave:    20957 ns
  steal_fail              :  13.231420 % (      5211168089 ns /     39384797184 ns ) count:  1506985 ave:     3458 ns
  steal_task_copy         :   0.642616 % (       253092910 ns /     39384797184 ns ) count:    71281 ave:     3550 ns
  steal_task_size         :     1285 bytes ( 91620868 /    71281 )

[85] 22798118 ns ( #tasks: 2949120 work: 29904167336 ns span: 172670 ns busy: 75.908250 % )
  join_outstanding        :   0.149885 % (        59047335 ns /     39395147904 ns ) count:     8644 ave:     6831 ns
  steal_success           :   3.937513 % (      1551189155 ns /     39395147904 ns ) count:    74030 ave:    20953 ns
  steal_fail              :  12.973039 % (      5110747732 ns /     39395147904 ns ) count:  1476509 ave:     3461 ns
  steal_task_copy         :   0.666865 % (       262712418 ns /     39395147904 ns ) count:    74030 ave:     3548 ns
  steal_task_size         :     1278 bytes ( 94672808 /    74030 )

[86] 22816268 ns ( #tasks: 2949120 work: 29903162838 ns span: 313040 ns busy: 75.845318 % )
  join_outstanding        :   0.147562 % (        58178506 ns /     39426511104 ns ) count:     8465 ave:     6872 ns
  steal_success           :   3.844117 % (      1515601079 ns /     39426511104 ns ) count:    72347 ave:    20949 ns
  steal_fail              :  13.227000 % (      5214944814 ns /     39426511104 ns ) count:  1507472 ave:     3459 ns
  steal_task_copy         :   0.651116 % (       256712508 ns /     39426511104 ns ) count:    72347 ave:     3548 ns
  steal_task_size         :     1283 bytes ( 92823932 /    72347 )

[87] 22677478 ns ( #tasks: 2949120 work: 29903456818 ns span: 450000 ns busy: 76.310255 % )
  join_outstanding        :   0.150280 % (        58889707 ns /     39186681984 ns ) count:     8594 ave:     6852 ns
  steal_success           :   3.942805 % (      1545054421 ns /     39186681984 ns ) count:    73530 ave:    21012 ns
  steal_fail              :  12.590655 % (      4933860078 ns /     39186681984 ns ) count:  1422125 ave:     3469 ns
  steal_task_copy         :   0.667459 % (       261555164 ns /     39186681984 ns ) count:    73530 ave:     3557 ns
  steal_task_size         :     1284 bytes ( 94459864 /    73530 )

[88] 22713668 ns ( #tasks: 2949120 work: 29906572433 ns span: 160321 ns busy: 76.196607 % )
  join_outstanding        :   0.146621 % (        57547462 ns /     39249218304 ns ) count:     8427 ave:     6828 ns
  steal_success           :   3.889078 % (      1526432724 ns /     39249218304 ns ) count:    72783 ave:    20972 ns
  steal_fail              :  12.789713 % (      5019862184 ns /     39249218304 ns ) count:  1447805 ave:     3467 ns
  steal_task_copy         :   0.658568 % (       258482733 ns /     39249218304 ns ) count:    72783 ave:     3551 ns
  steal_task_size         :     1280 bytes ( 93163708 /    72783 )

[89] 22715258 ns ( #tasks: 2949120 work: 29907386414 ns span: 187040 ns busy: 76.193347 % )
  join_outstanding        :   0.148226 % (        58181747 ns /     39251965824 ns ) count:     8485 ave:     6857 ns
  steal_success           :   3.871226 % (      1519532413 ns /     39251965824 ns ) count:    72464 ave:    20969 ns
  steal_fail              :  12.827394 % (      5035004258 ns /     39251965824 ns ) count:  1452198 ave:     3467 ns
  steal_task_copy         :   0.655798 % (       257413640 ns /     39251965824 ns ) count:    72464 ave:     3552 ns
  steal_task_size         :     1282 bytes ( 92957952 /    72464 )

[90] 22557298 ns ( #tasks: 2949120 work: 29911861853 ns span: 470250 ns busy: 76.738381 % )
  join_outstanding        :   0.153941 % (        60004556 ns /     38979010944 ns ) count:     8775 ave:     6838 ns
  steal_success           :   3.986217 % (      1553787937 ns /     38979010944 ns ) count:    74171 ave:    20948 ns
  steal_fail              :  12.074202 % (      4706404565 ns /     38979010944 ns ) count:  1355398 ave:     3472 ns
  steal_task_copy         :   0.673964 % (       262704397 ns /     38979010944 ns ) count:    74171 ave:     3541 ns
  steal_task_size         :     1273 bytes ( 94491628 /    74171 )

[91] 22745188 ns ( #tasks: 2949120 work: 29909836009 ns span: 157430 ns busy: 76.099318 % )
  join_outstanding        :   0.149845 % (        58894801 ns /     39303684864 ns ) count:     8597 ave:     6850 ns
  steal_success           :   3.979626 % (      1564139671 ns /     39303684864 ns ) count:    74592 ave:    20969 ns
  steal_fail              :  12.681083 % (      4984132766 ns /     39303684864 ns ) count:  1435142 ave:     3472 ns
  steal_task_copy         :   0.673377 % (       264662083 ns /     39303684864 ns ) count:    74592 ave:     3548 ns
  steal_task_size         :     1279 bytes ( 95463856 /    74592 )

[92] 22728078 ns ( #tasks: 2949120 work: 29905228811 ns span: 164030 ns busy: 76.144875 % )
  join_outstanding        :   0.147315 % (        57856856 ns /     39274118784 ns ) count:     8453 ave:     6844 ns
  steal_success           :   3.835570 % (      1506386276 ns /     39274118784 ns ) count:    72000 ave:    20922 ns
  steal_fail              :  13.016243 % (      5112014758 ns /     39274118784 ns ) count:  1492647 ave:     3424 ns
  steal_task_copy         :   0.650966 % (       255660965 ns /     39274118784 ns ) count:    72000 ave:     3550 ns
  steal_task_size         :     1286 bytes ( 92609600 /    72000 )

[93] 22599658 ns ( #tasks: 2949120 work: 29903635301 ns span: 467060 ns busy: 76.573480 % )
  join_outstanding        :   0.150594 % (        58810186 ns /     39052209024 ns ) count:     8588 ave:     6847 ns
  steal_success           :   3.948597 % (      1542014415 ns /     39052209024 ns ) count:    73758 ave:    20906 ns
  steal_fail              :  12.391734 % (      4839246043 ns /     39052209024 ns ) count:  1414933 ave:     3420 ns
  steal_task_copy         :   0.669531 % (       261466572 ns /     39052209024 ns ) count:    73758 ave:     3544 ns
  steal_task_size         :     1276 bytes ( 94140312 /    73758 )

[94] 22757218 ns ( #tasks: 2949120 work: 29903047871 ns span: 154580 ns busy: 76.041828 % )
  join_outstanding        :   0.145024 % (        57030113 ns /     39324472704 ns ) count:     8285 ave:     6883 ns
  steal_success           :   3.828548 % (      1505556131 ns /     39324472704 ns ) count:    71734 ave:    20988 ns
  steal_fail              :  13.135003 % (      5165270806 ns /     39324472704 ns ) count:  1508703 ave:     3423 ns
  steal_task_copy         :   0.649014 % (       255221323 ns /     39324472704 ns ) count:    71734 ave:     3557 ns
  steal_task_size         :     1282 bytes ( 91977288 /    71734 )

[95] 22859007 ns ( #tasks: 2949120 work: 29904166750 ns span: 188680 ns busy: 75.706053 % )
  join_outstanding        :   0.148063 % (        58485621 ns /     39500364096 ns ) count:     8540 ave:     6848 ns
  steal_success           :   3.863276 % (      1526008262 ns /     39500364096 ns ) count:    72844 ave:    20948 ns
  steal_fail              :  13.355679 % (      5275541655 ns /     39500364096 ns ) count:  1544264 ave:     3416 ns
  steal_task_copy         :   0.655329 % (       258857280 ns /     39500364096 ns ) count:    72844 ave:     3553 ns
  steal_task_size         :     1283 bytes ( 93481504 /    72844 )

[96] 22859298 ns ( #tasks: 2949120 work: 29907232092 ns span: 333420 ns busy: 75.712850 % )
  join_outstanding        :   0.148225 % (        58550091 ns /     39500866944 ns ) count:     8537 ave:     6858 ns
  steal_success           :   3.910861 % (      1544823921 ns /     39500866944 ns ) count:    73794 ave:    20934 ns
  steal_fail              :  13.249771 % (      5233774488 ns /     39500866944 ns ) count:  1529926 ave:     3420 ns
  steal_task_copy         :   0.663749 % (       262186686 ns /     39500866944 ns ) count:    73794 ave:     3552 ns
  steal_task_size         :     1283 bytes ( 94743064 /    73794 )

[97] 22597778 ns ( #tasks: 2949120 work: 29911067433 ns span: 466080 ns busy: 76.598883 % )
  join_outstanding        :   0.144919 % (        56589545 ns /     39048960384 ns ) count:     8282 ave:     6832 ns
  steal_success           :   3.895515 % (      1521158216 ns /     39048960384 ns ) count:    72661 ave:    20935 ns
  steal_fail              :  12.461498 % (      4866085324 ns /     39048960384 ns ) count:  1419562 ave:     3427 ns
  steal_task_copy         :   0.660165 % (       257787395 ns /     39048960384 ns ) count:    72661 ave:     3547 ns
  steal_task_size         :     1281 bytes ( 93141172 /    72661 )

[98] 22772998 ns ( #tasks: 2949120 work: 29909677440 ns span: 127090 ns busy: 76.005984 % )
  join_outstanding        :   0.150412 % (        59189868 ns /     39351740544 ns ) count:     8646 ave:     6845 ns
  steal_success           :   3.927417 % (      1545506981 ns /     39351740544 ns ) count:    73834 ave:    20932 ns
  steal_fail              :  12.939326 % (      5091850124 ns /     39351740544 ns ) count:  1485582 ave:     3427 ns
  steal_task_copy         :   0.665495 % (       261883737 ns /     39351740544 ns ) count:    73834 ave:     3546 ns
  steal_task_size         :     1280 bytes ( 94515048 /    73834 )

[99] 22761048 ns ( #tasks: 2949120 work: 29905786136 ns span: 303260 ns busy: 76.035994 % )
  join_outstanding        :   0.150997 % (        59388901 ns /     39331090944 ns ) count:     8667 ave:     6852 ns
  steal_success           :   3.946912 % (      1552363677 ns /     39331090944 ns ) count:    74187 ave:    20925 ns
  steal_fail              :  12.885131 % (      5067862721 ns /     39331090944 ns ) count:  1480251 ave:     3423 ns
  steal_task_copy         :   0.668656 % (       262989896 ns /     39331090944 ns ) count:    74187 ave:     3544 ns
  steal_task_size         :     1278 bytes ( 94856140 /    74187 )

