=============================================================
[pfor]
# of processes:                36
N (Input size):                32768
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
AVX2 frequency:                3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

#warmup: 60
[0] 49776638 ns ( #tasks: 163840 work: 1656978976 ns span: 133558 ns busy: 92.467462 % )
[1] 49502666 ns ( #tasks: 163840 work: 1659024611 ns span: 133233 ns busy: 93.094010 % )
[2] 49759070 ns ( #tasks: 163840 work: 1657536118 ns span: 326382 ns busy: 92.531211 % )
[3] 49640950 ns ( #tasks: 163840 work: 1656394528 ns span: 92407 ns busy: 92.687507 % )
[4] 49493722 ns ( #tasks: 163840 work: 1656990789 ns span: 94228 ns busy: 92.996687 % )
[5] 49715670 ns ( #tasks: 163840 work: 1657370392 ns span: 99652 ns busy: 92.602728 % )
[6] 49530109 ns ( #tasks: 163840 work: 1656968708 ns span: 98084 ns busy: 92.927130 % )
[7] 49820487 ns ( #tasks: 163840 work: 1656439365 ns span: 102999 ns busy: 92.355991 % )
[8] 49522043 ns ( #tasks: 163840 work: 1656812899 ns span: 158253 ns busy: 92.933526 % )
[9] 49582944 ns ( #tasks: 163840 work: 1657072024 ns span: 91941 ns busy: 92.833896 % )
[10] 49622264 ns ( #tasks: 163840 work: 1656996615 ns span: 98211 ns busy: 92.756114 % )
[11] 49576414 ns ( #tasks: 163840 work: 1657260575 ns span: 182325 ns busy: 92.856688 % )
[12] 49782047 ns ( #tasks: 163840 work: 1657333387 ns span: 91384 ns busy: 92.477191 % )
[13] 49599371 ns ( #tasks: 163840 work: 1656872843 ns span: 96783 ns busy: 92.791995 % )
[14] 49563681 ns ( #tasks: 163840 work: 1656959433 ns span: 209996 ns busy: 92.863665 % )
[15] 49452134 ns ( #tasks: 163840 work: 1656977770 ns span: 121401 ns busy: 93.074164 % )
[16] 49408133 ns ( #tasks: 163840 work: 1656814738 ns span: 90604 ns busy: 93.147886 % )
[17] 49448467 ns ( #tasks: 163840 work: 1656857170 ns span: 91661 ns busy: 93.074291 % )
[18] 49910552 ns ( #tasks: 163840 work: 1657291488 ns span: 98146 ns busy: 92.236757 % )
[19] 49662722 ns ( #tasks: 163840 work: 1656701656 ns span: 99462 ns busy: 92.664052 % )
[20] 49478999 ns ( #tasks: 163840 work: 1656618050 ns span: 179202 ns busy: 93.003434 % )
[21] 49541606 ns ( #tasks: 163840 work: 1656799989 ns span: 109080 ns busy: 92.896104 % )
[22] 49265079 ns ( #tasks: 163840 work: 1656675608 ns span: 92378 ns busy: 93.410521 % )
[23] 49674873 ns ( #tasks: 163840 work: 1657137165 ns span: 89701 ns busy: 92.665739 % )
[24] 49560598 ns ( #tasks: 163840 work: 1656682860 ns span: 94101 ns busy: 92.853941 % )
[25] 49472441 ns ( #tasks: 163840 work: 1657860793 ns span: 1247132 ns busy: 93.085540 % )
[26] 50286262 ns ( #tasks: 163840 work: 1662741205 ns span: 2426952 ns busy: 91.848656 % )
[27] 49771749 ns ( #tasks: 163840 work: 1663401244 ns span: 3579987 ns busy: 92.834974 % )
[28] 51029665 ns ( #tasks: 163840 work: 1666646680 ns span: 3643272 ns busy: 90.723192 % )
[29] 49783675 ns ( #tasks: 163840 work: 1658016758 ns span: 1246371 ns busy: 92.512297 % )
[30] 49588488 ns ( #tasks: 163840 work: 1656694132 ns span: 103997 ns busy: 92.802348 % )
[31] 49599393 ns ( #tasks: 163840 work: 1656876899 ns span: 96319 ns busy: 92.792181 % )
[32] 49565798 ns ( #tasks: 163840 work: 1656758924 ns span: 102670 ns busy: 92.848462 % )
[33] 49644725 ns ( #tasks: 163840 work: 1657638796 ns span: 1274208 ns busy: 92.750080 % )
[34] 49854558 ns ( #tasks: 163840 work: 1663322801 ns span: 4827099 ns busy: 92.676403 % )
[35] 49490316 ns ( #tasks: 163840 work: 1660163410 ns span: 2458298 ns busy: 93.181159 % )
[36] 50662528 ns ( #tasks: 163840 work: 1668050730 ns span: 2583042 ns busy: 91.457620 % )
[37] 50829389 ns ( #tasks: 163840 work: 1662125834 ns span: 1304215 ns busy: 90.833596 % )
[38] 49590925 ns ( #tasks: 163840 work: 1656406536 ns span: 199353 ns busy: 92.781679 % )
[39] 49562203 ns ( #tasks: 163840 work: 1656751112 ns span: 103922 ns busy: 92.854759 % )
[40] 49705228 ns ( #tasks: 163840 work: 1657217120 ns span: 156824 ns busy: 92.613616 % )
[41] 49511632 ns ( #tasks: 163840 work: 1657162739 ns span: 150913 ns busy: 92.972694 % )
[42] 49522327 ns ( #tasks: 163840 work: 1657273863 ns span: 334220 ns busy: 92.958849 % )
[43] 49378178 ns ( #tasks: 163840 work: 1656723122 ns span: 95415 ns busy: 93.199240 % )
[44] 49723083 ns ( #tasks: 163840 work: 1656737920 ns span: 94902 ns busy: 92.553589 % )
[45] 49449025 ns ( #tasks: 163840 work: 1656862473 ns span: 93396 ns busy: 93.073539 % )
[46] 49478562 ns ( #tasks: 163840 work: 1656584784 ns span: 109306 ns busy: 93.002388 % )
[47] 49509194 ns ( #tasks: 163840 work: 1656725388 ns span: 94724 ns busy: 92.952735 % )
[48] 49715851 ns ( #tasks: 163840 work: 1657320559 ns span: 170812 ns busy: 92.599606 % )
[49] 49493642 ns ( #tasks: 163840 work: 1656669684 ns span: 89995 ns busy: 92.978816 % )
[50] 49477794 ns ( #tasks: 163840 work: 1656836892 ns span: 99153 ns busy: 93.017985 % )
[51] 49477294 ns ( #tasks: 163840 work: 1656884950 ns span: 95716 ns busy: 93.021623 % )
[52] 49609154 ns ( #tasks: 163840 work: 1657078167 ns span: 90270 ns busy: 92.785193 % )
[53] 49613736 ns ( #tasks: 163840 work: 1656711567 ns span: 99087 ns busy: 92.756098 % )
[54] 49645572 ns ( #tasks: 163840 work: 1657528614 ns span: 93099 ns busy: 92.742333 % )
[55] 49612973 ns ( #tasks: 163840 work: 1657318195 ns span: 208638 ns busy: 92.791489 % )
[56] 49414588 ns ( #tasks: 163840 work: 1656843214 ns span: 90213 ns busy: 93.137319 % )
[57] 49520069 ns ( #tasks: 163840 work: 1656849676 ns span: 88222 ns busy: 92.939293 % )
[58] 49650268 ns ( #tasks: 163840 work: 1656616295 ns span: 94729 ns busy: 92.682519 % )
[59] 49393455 ns ( #tasks: 163840 work: 1657064303 ns span: 99895 ns busy: 93.189602 % )
[60] 49309828 ns ( #tasks: 163840 work: 1656707421 ns span: 158908 ns busy: 93.327542 % )
[61] 49515300 ns ( #tasks: 163840 work: 1656931505 ns span: 108329 ns busy: 92.952835 % )
[62] 49648841 ns ( #tasks: 163840 work: 1657391785 ns span: 109712 ns busy: 92.728571 % )
[63] 49674879 ns ( #tasks: 163840 work: 1656832658 ns span: 91728 ns busy: 92.648700 % )
[64] 49864973 ns ( #tasks: 163840 work: 1656557797 ns span: 93247 ns busy: 92.280195 % )
[65] 49485443 ns ( #tasks: 163840 work: 1656779831 ns span: 143069 ns busy: 93.000404 % )
[66] 49710232 ns ( #tasks: 163840 work: 1656817435 ns span: 88961 ns busy: 92.581959 % )
[67] 49682461 ns ( #tasks: 163840 work: 1656654656 ns span: 151673 ns busy: 92.624608 % )
[68] 49618309 ns ( #tasks: 163840 work: 1659455975 ns span: 2831788 ns busy: 92.901190 % )
[69] 49679381 ns ( #tasks: 163840 work: 1657067121 ns span: 149464 ns busy: 92.653413 % )
[70] 49700953 ns ( #tasks: 163840 work: 1657337238 ns span: 107661 ns busy: 92.628295 % )
[71] 49547509 ns ( #tasks: 163840 work: 1657040342 ns span: 101223 ns busy: 92.898512 % )
[72] 49495349 ns ( #tasks: 163840 work: 1656915639 ns span: 99939 ns busy: 92.989413 % )
[73] 49518899 ns ( #tasks: 163840 work: 1657489871 ns span: 103265 ns busy: 92.977401 % )
[74] 49783223 ns ( #tasks: 163840 work: 1657120162 ns span: 92240 ns busy: 92.463109 % )
[75] 49722149 ns ( #tasks: 163840 work: 1657119223 ns span: 211479 ns busy: 92.576629 % )
[76] 49721886 ns ( #tasks: 163840 work: 1656758007 ns span: 185586 ns busy: 92.556939 % )
[77] 49398875 ns ( #tasks: 163840 work: 1657675589 ns span: 98384 ns busy: 93.213751 % )
[78] 49713395 ns ( #tasks: 163840 work: 1657122668 ns span: 91183 ns busy: 92.593123 % )
[79] 49526759 ns ( #tasks: 163840 work: 1656671002 ns span: 106142 ns busy: 92.916718 % )
[80] 49538337 ns ( #tasks: 163840 work: 1656915288 ns span: 100455 ns busy: 92.908700 % )
[81] 49543621 ns ( #tasks: 163840 work: 1657226087 ns span: 114166 ns busy: 92.916216 % )
[82] 49682112 ns ( #tasks: 163840 work: 1658626991 ns span: 1468926 ns busy: 92.735534 % )
[83] 49620183 ns ( #tasks: 163840 work: 1656955418 ns span: 93909 ns busy: 92.757698 % )
[84] 49571272 ns ( #tasks: 163840 work: 1656953063 ns span: 97950 ns busy: 92.849088 % )
[85] 49567057 ns ( #tasks: 163840 work: 1657925511 ns span: 136590 ns busy: 92.911480 % )
[86] 49745422 ns ( #tasks: 163840 work: 1657181694 ns span: 99886 ns busy: 92.536806 % )
[87] 49593783 ns ( #tasks: 163840 work: 1656933062 ns span: 87951 ns busy: 92.805823 % )
[88] 49626789 ns ( #tasks: 163840 work: 1657102920 ns span: 94989 ns busy: 92.753607 % )
[89] 49476856 ns ( #tasks: 163840 work: 1656779964 ns span: 157548 ns busy: 93.016552 % )
[90] 49539630 ns ( #tasks: 163840 work: 1657053574 ns span: 95565 ns busy: 92.914029 % )
[91] 49485319 ns ( #tasks: 163840 work: 1656557989 ns span: 89254 ns busy: 92.988184 % )
[92] 49612548 ns ( #tasks: 163840 work: 1656777923 ns span: 89279 ns busy: 92.762035 % )
[93] 49537048 ns ( #tasks: 163840 work: 1657206671 ns span: 167378 ns busy: 92.927456 % )
[94] 49707360 ns ( #tasks: 163840 work: 1657186258 ns span: 92192 ns busy: 92.607919 % )
[95] 49679652 ns ( #tasks: 163840 work: 1658081073 ns span: 677617 ns busy: 92.709602 % )
[96] 49782978 ns ( #tasks: 163840 work: 1658440014 ns span: 1269330 ns busy: 92.537209 % )
[97] 49671930 ns ( #tasks: 163840 work: 1660295230 ns span: 3485867 ns busy: 92.847836 % )
[98] 50051256 ns ( #tasks: 163840 work: 1665050479 ns span: 4606813 ns busy: 92.408075 % )
[99] 50842750 ns ( #tasks: 163840 work: 1667811913 ns span: 3555369 ns busy: 91.120383 % )
