{       
    libverbs-cond
    Memcheck:Cond
    ...
    obj:/usr/lib*/libibverbs*.so
    ...
}

{
    libverbs-value8
    Memcheck:Value8
    ...
    obj:/usr/lib*/libibverbs*.so
    ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib*/libibverbs*.so*
   ...
}

{
    libmlx4-rdmav2-cond
    Memcheck:Cond
    ...
    obj:/usr/lib*/ibverbs/drivers/libmlx4-rdmav2*.so
    ...
}

{
    libmlx4-rdmav2-value8
    Memcheck:Value8
    ...
    obj:/usr/lib*/ibverbs/drivers/libmlx4-rdmav2*.so
    ...
}
