MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                1728
N (Input size):                1048576
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12774937005 ns
[0] 700823537 ns ( #tasks: 105906176 work: 1073276373041 ns span: 1606053 ns busy: 88.625593 % )
  join_outstanding        :  11.378484 % (    137796064311 ns /   1211023071936 ns ) count:   189665 ave:   726523 ns
  steal_success           :   3.551064 % (     43004205987 ns /   1211023071936 ns ) count:  2069950 ave:    20775 ns
  steal_fail              :   1.524052 % (     18456625152 ns /   1211023071936 ns ) count:  5007831 ave:     3685 ns
  steal_task_copy         :   0.590042 % (      7145546191 ns /   1211023071936 ns ) count:  2069950 ave:     3452 ns
  steal_task_size         :     1135 bytes ( 2351439576 /  2069950 )

[1] 698510394 ns ( #tasks: 105906176 work: 1073262383750 ns span: 2115934 ns busy: 88.917920 % )
  join_outstanding        :  10.948531 % (    132151608665 ns /   1207025960832 ns ) count:   179472 ave:   736335 ns
  steal_success           :   3.333186 % (     40232424357 ns /   1207025960832 ns ) count:  1945771 ave:    20676 ns
  steal_fail              :   1.658251 % (     20015514626 ns /   1207025960832 ns ) count:  5517890 ave:     3627 ns
  steal_task_copy         :   0.553483 % (      6680689247 ns /   1207025960832 ns ) count:  1945771 ave:     3433 ns
  steal_task_size         :     1137 bytes ( 2213482476 /  1945771 )

[2] 699682486 ns ( #tasks: 105906176 work: 1073267742315 ns span: 2140177 ns busy: 88.769410 % )
  join_outstanding        :  10.734837 % (    129789690817 ns /   1209051335808 ns ) count:   191972 ave:   676086 ns
  steal_success           :   3.558642 % (     43025806949 ns /   1209051335808 ns ) count:  2080801 ave:    20677 ns
  steal_fail              :   1.405411 % (     16992141346 ns /   1209051335808 ns ) count:  4607559 ave:     3687 ns
  steal_task_copy         :   0.590542 % (      7139953771 ns /   1209051335808 ns ) count:  2080801 ave:     3431 ns
  steal_task_size         :     1134 bytes ( 2361256548 /  2080801 )

[3] 699666666 ns ( #tasks: 105906176 work: 1073266766458 ns span: 1968384 ns busy: 88.771337 % )
  join_outstanding        :  11.563280 % (    139802830288 ns /   1209023998848 ns ) count:   184615 ave:   757266 ns
  steal_success           :   3.447386 % (     41679728048 ns /   1209023998848 ns ) count:  2014030 ave:    20694 ns
  steal_fail              :   1.586799 % (     19184782238 ns /   1209023998848 ns ) count:  5255346 ave:     3650 ns
  steal_task_copy         :   0.572082 % (      6916607953 ns /   1209023998848 ns ) count:  2014030 ave:     3434 ns
  steal_task_size         :     1136 bytes ( 2289172040 /  2014030 )

[4] 700663897 ns ( #tasks: 105906176 work: 1073281803817 ns span: 2066769 ns busy: 88.646234 % )
  join_outstanding        :  10.931772 % (    132356123417 ns /   1210747214016 ns ) count:   194528 ave:   680396 ns
  steal_success           :   3.614460 % (     43761974398 ns /   1210747214016 ns ) count:  2116653 ave:    20675 ns
  steal_fail              :   1.407852 % (     17045527037 ns /   1210747214016 ns ) count:  4605409 ave:     3701 ns
  steal_task_copy         :   0.599688 % (      7260700278 ns /   1210747214016 ns ) count:  2116653 ave:     3430 ns
  steal_task_size         :     1134 bytes ( 2400433668 /  2116653 )

[5] 698892385 ns ( #tasks: 105906176 work: 1073257813248 ns span: 2136377 ns busy: 88.868942 % )
  join_outstanding        :  11.354268 % (    137123906032 ns /   1207686041280 ns ) count:   179739 ave:   762905 ns
  steal_success           :   3.363072 % (     40615356517 ns /   1207686041280 ns ) count:  1965108 ave:    20668 ns
  steal_fail              :   1.661617 % (     20067114972 ns /   1207686041280 ns ) count:  5550583 ave:     3615 ns
  steal_task_copy         :   0.558386 % (      6743549980 ns /   1207686041280 ns ) count:  1965108 ave:     3431 ns
  steal_task_size         :     1138 bytes ( 2237593232 /  1965108 )

[6] 699303865 ns ( #tasks: 105906176 work: 1073267859936 ns span: 2118714 ns busy: 88.817482 % )
  join_outstanding        :  11.025627 % (    133233359227 ns /   1208397078720 ns ) count:   189807 ave:   701941 ns
  steal_success           :   3.496744 % (     42254553704 ns /   1208397078720 ns ) count:  2044179 ave:    20670 ns
  steal_fail              :   1.462944 % (     17678170414 ns /   1208397078720 ns ) count:  4826950 ave:     3662 ns
  steal_task_copy         :   0.580246 % (      7011672223 ns /   1208397078720 ns ) count:  2044179 ave:     3430 ns
  steal_task_size         :     1137 bytes ( 2324698588 /  2044179 )

[7] 699794995 ns ( #tasks: 105906176 work: 1073276921329 ns span: 2131496 ns busy: 88.755898 % )
  join_outstanding        :  11.316339 % (    136842349421 ns /   1209245751360 ns ) count:   189842 ave:   720822 ns
  steal_success           :   3.529517 % (     42680531034 ns /   1209245751360 ns ) count:  2064540 ave:    20673 ns
  steal_fail              :   1.446217 % (     17488320459 ns /   1209245751360 ns ) count:  4753466 ave:     3679 ns
  steal_task_copy         :   0.586066 % (      7086981006 ns /   1209245751360 ns ) count:  2064540 ave:     3432 ns
  steal_task_size         :     1137 bytes ( 2349372608 /  2064540 )

[8] 699193415 ns ( #tasks: 105906176 work: 1073263447611 ns span: 2124354 ns busy: 88.831147 % )
  join_outstanding        :  11.231700 % (    135702101168 ns /   1208206221120 ns ) count:   186366 ave:   728148 ns
  steal_success           :   3.459458 % (     41797387137 ns /   1208206221120 ns ) count:  2021698 ave:    20674 ns
  steal_fail              :   1.517622 % (     18335998931 ns /   1208206221120 ns ) count:  4986778 ave:     3676 ns
  steal_task_copy         :   0.574235 % (      6937940707 ns /   1208206221120 ns ) count:  2021698 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2296683496 /  2021698 )

[9] 699270775 ns ( #tasks: 105906176 work: 1073267272357 ns span: 2172658 ns busy: 88.821636 % )
  join_outstanding        :  10.803197 % (    130539335703 ns /   1208339899200 ns ) count:   188941 ave:   690899 ns
  steal_success           :   3.503690 % (     42336488316 ns /   1208339899200 ns ) count:  2047258 ave:    20679 ns
  steal_fail              :   1.446613 % (     17480003668 ns /   1208339899200 ns ) count:  4743214 ave:     3685 ns
  steal_task_copy         :   0.581487 % (      7026344031 ns /   1208339899200 ns ) count:  2047258 ave:     3432 ns
  steal_task_size         :     1136 bytes ( 2326740440 /  2047258 )

[10] 699496245 ns ( #tasks: 105906176 work: 1073281012953 ns span: 1814324 ns busy: 88.794143 % )
  join_outstanding        :  11.164463 % (    134948160660 ns /   1208729511360 ns ) count:   189714 ave:   711324 ns
  steal_success           :   3.529491 % (     42661997575 ns /   1208729511360 ns ) count:  2060036 ave:    20709 ns
  steal_fail              :   1.419328 % (     17155835431 ns /   1208729511360 ns ) count:  4659388 ave:     3681 ns
  steal_task_copy         :   0.585296 % (      7074649593 ns /   1208729511360 ns ) count:  2060036 ave:     3434 ns
  steal_task_size         :     1136 bytes ( 2340704320 /  2060036 )

[11] 697286643 ns ( #tasks: 105906176 work: 1073257913202 ns span: 1823196 ns busy: 89.073602 % )
  join_outstanding        :  10.955596 % (    132005212584 ns /   1204911319104 ns ) count:   175454 ave:   752363 ns
  steal_success           :   3.278698 % (     39505402685 ns /   1204911319104 ns ) count:  1910160 ave:    20681 ns
  steal_fail              :   1.609195 % (     19389377691 ns /   1204911319104 ns ) count:  5355429 ave:     3620 ns
  steal_task_copy         :   0.544377 % (      6559259503 ns /   1204911319104 ns ) count:  1910160 ave:     3433 ns
  steal_task_size         :     1138 bytes ( 2175508816 /  1910160 )

[12] 700210936 ns ( #tasks: 105906176 work: 1073269342089 ns span: 1730278 ns busy: 88.702548 % )
  join_outstanding        :  11.348977 % (    137318596478 ns /   1209964497408 ns ) count:   194088 ave:   707506 ns
  steal_success           :   3.566280 % (     43150722420 ns /   1209964497408 ns ) count:  2086556 ave:    20680 ns
  steal_fail              :   1.452755 % (     17577818543 ns /   1209964497408 ns ) count:  4773369 ave:     3682 ns
  steal_task_copy         :   0.591755 % (      7160027909 ns /   1209964497408 ns ) count:  2086556 ave:     3431 ns
  steal_task_size         :     1135 bytes ( 2369236096 /  2086556 )

[13] 699215885 ns ( #tasks: 105906176 work: 1073268317694 ns span: 1974504 ns busy: 88.828696 % )
  join_outstanding        :  10.834666 % (    130909311776 ns /   1208245049280 ns ) count:   185287 ave:   706521 ns
  steal_success           :   3.423162 % (     41360187911 ns /   1208245049280 ns ) count:  2001258 ave:    20667 ns
  steal_fail              :   1.580889 % (     19101007445 ns /   1208245049280 ns ) count:  5262983 ave:     3629 ns
  steal_task_copy         :   0.568088 % (      6863895206 ns /   1208245049280 ns ) count:  2001258 ave:     3429 ns
  steal_task_size         :     1136 bytes ( 2274818728 /  2001258 )

[14] 700735666 ns ( #tasks: 105906176 work: 1073271665921 ns span: 1862039 ns busy: 88.636317 % )
  join_outstanding        :  11.477393 % (    138976443875 ns /   1210871230848 ns ) count:   189584 ave:   733059 ns
  steal_success           :   3.524512 % (     42677305068 ns /   1210871230848 ns ) count:  2064097 ave:    20676 ns
  steal_fail              :   1.575962 % (     19082873980 ns /   1210871230848 ns ) count:  5215221 ave:     3659 ns
  steal_task_copy         :   0.585324 % (      7087524040 ns /   1210871230848 ns ) count:  2064097 ave:     3433 ns
  steal_task_size         :     1137 bytes ( 2347829140 /  2064097 )

[15] 699740055 ns ( #tasks: 105906176 work: 1073266169314 ns span: 2064155 ns busy: 88.761977 % )
  join_outstanding        :  11.223138 % (    135704667722 ns /   1209150815040 ns ) count:   188089 ave:   721491 ns
  steal_success           :   3.504949 % (     42380117318 ns /   1209150815040 ns ) count:  2050946 ave:    20663 ns
  steal_fail              :   1.512724 % (     18291116848 ns /   1209150815040 ns ) count:  5006755 ave:     3653 ns
  steal_task_copy         :   0.581798 % (      7034811617 ns /   1209150815040 ns ) count:  2050946 ave:     3430 ns
  steal_task_size         :     1135 bytes ( 2328460168 /  2050946 )

[16] 698864334 ns ( #tasks: 105906176 work: 1073269981597 ns span: 2049582 ns busy: 88.873517 % )
  join_outstanding        :  10.838646 % (    130891555143 ns /   1207637569152 ns ) count:   189667 ave:   690112 ns
  steal_success           :   3.506013 % (     42339924964 ns /   1207637569152 ns ) count:  2046226 ave:    20691 ns
  steal_fail              :   1.383057 % (     16702313699 ns /   1207637569152 ns ) count:  4512929 ave:     3700 ns
  steal_task_copy         :   0.581887 % (      7027087909 ns /   1207637569152 ns ) count:  2046226 ave:     3434 ns
  steal_task_size         :     1138 bytes ( 2330089848 /  2046226 )

[17] 701667498 ns ( #tasks: 105906176 work: 1073280259044 ns span: 1979561 ns busy: 88.519315 % )
  join_outstanding        :  11.308438 % (    137112711296 ns /   1212481436544 ns ) count:   193442 ave:   708805 ns
  steal_success           :   3.609563 % (     43765276213 ns /   1212481436544 ns ) count:  2112825 ave:    20714 ns
  steal_fail              :   1.521928 % (     18453090155 ns /   1212481436544 ns ) count:  4990173 ave:     3697 ns
  steal_task_copy         :   0.598598 % (      7257895144 ns /   1212481436544 ns ) count:  2112825 ave:     3435 ns
  steal_task_size         :     1136 bytes ( 2400319156 /  2112825 )

[18] 699339145 ns ( #tasks: 105906176 work: 1073267979552 ns span: 1980765 ns busy: 88.813011 % )
  join_outstanding        :  11.185548 % (    135172652374 ns /   1208458042560 ns ) count:   188311 ave:   717816 ns
  steal_success           :   3.503680 % (     42340499242 ns /   1208458042560 ns ) count:  2047418 ave:    20679 ns
  steal_fail              :   1.459987 % (     17643332241 ns /   1208458042560 ns ) count:  4788379 ave:     3684 ns
  steal_task_copy         :   0.581608 % (      7028488998 ns /   1208458042560 ns ) count:  2047418 ave:     3432 ns
  steal_task_size         :     1137 bytes ( 2328814632 /  2047418 )

[19] 700221687 ns ( #tasks: 105906176 work: 1073284392485 ns span: 1865645 ns busy: 88.702430 % )
  join_outstanding        :  11.389955 % (    137816533077 ns /   1209983075136 ns ) count:   191947 ave:   717992 ns
  steal_success           :   3.561195 % (     43089859272 ns /   1209983075136 ns ) count:  2083216 ave:    20684 ns
  steal_fail              :   1.455803 % (     17614975539 ns /   1209983075136 ns ) count:  4782219 ave:     3683 ns
  steal_task_copy         :   0.590763 % (      7148136753 ns /   1209983075136 ns ) count:  2083216 ave:     3431 ns
  steal_task_size         :     1135 bytes ( 2365539152 /  2083216 )

[20] 699311515 ns ( #tasks: 105906176 work: 1073279565177 ns span: 2051874 ns busy: 88.817479 % )
  join_outstanding        :  11.033793 % (    133333485699 ns /   1208410297920 ns ) count:   188184 ave:   708527 ns
  steal_success           :   3.496119 % (     42247462701 ns /   1208410297920 ns ) count:  2042501 ave:    20684 ns
  steal_fail              :   1.451317 % (     17537860249 ns /   1208410297920 ns ) count:  4761803 ave:     3683 ns
  steal_task_copy         :   0.579901 % (      7007589428 ns /   1208410297920 ns ) count:  2042501 ave:     3430 ns
  steal_task_size         :     1136 bytes ( 2321715716 /  2042501 )

[21] 699569126 ns ( #tasks: 105906176 work: 1073291830097 ns span: 2110018 ns busy: 88.785787 % )
  join_outstanding        :  11.322824 % (    136876580571 ns /   1208855449728 ns ) count:   193116 ave:   708779 ns
  steal_success           :   3.567287 % (     43123342665 ns /   1208855449728 ns ) count:  2085376 ave:    20678 ns
  steal_fail              :   1.370041 % (     16561819977 ns /   1208855449728 ns ) count:  4477090 ave:     3699 ns
  steal_task_copy         :   0.592301 % (      7160059077 ns /   1208855449728 ns ) count:  2085376 ave:     3433 ns
  steal_task_size         :     1135 bytes ( 2366975072 /  2085376 )

[22] 701708088 ns ( #tasks: 105906176 work: 1073285717870 ns span: 1923907 ns busy: 88.514645 % )
  join_outstanding        :  11.086810 % (    134433285238 ns /   1212551576064 ns ) count:   193323 ave:   695381 ns
  steal_success           :   3.584353 % (     43462125816 ns /   1212551576064 ns ) count:  2100651 ave:    20689 ns
  steal_fail              :   1.597556 % (     19371195912 ns /   1212551576064 ns ) count:  5279944 ave:     3668 ns
  steal_task_copy         :   0.594836 % (      7212689129 ns /   1212551576064 ns ) count:  2100651 ave:     3433 ns
  steal_task_size         :     1134 bytes ( 2382662524 /  2100651 )

[23] 699466476 ns ( #tasks: 105906176 work: 1073276837222 ns span: 1885506 ns busy: 88.797577 % )
  join_outstanding        :  11.066048 % (    133752896051 ns /   1208678070528 ns ) count:   192520 ave:   694748 ns
  steal_success           :   3.565294 % (     43092921844 ns /   1208678070528 ns ) count:  2083772 ave:    20680 ns
  steal_fail              :   1.352143 % (     16343057900 ns /   1208678070528 ns ) count:  4416843 ave:     3700 ns
  steal_task_copy         :   0.591740 % (      7152230146 ns /   1208678070528 ns ) count:  2083772 ave:     3432 ns
  steal_task_size         :     1137 bytes ( 2369727856 /  2083772 )

[24] 700381537 ns ( #tasks: 105906176 work: 1073275031248 ns span: 1993194 ns busy: 88.681412 % )
  join_outstanding        :  11.206220 % (    135624324276 ns /   1210259295936 ns ) count:   190377 ave:   712398 ns
  steal_success           :   3.528284 % (     42701380553 ns /   1210259295936 ns ) count:  2062396 ave:    20704 ns
  steal_fail              :   1.527153 % (     18482509524 ns /   1210259295936 ns ) count:  5035033 ave:     3670 ns
  steal_task_copy         :   0.585272 % (      7083307578 ns /   1210259295936 ns ) count:  2062396 ave:     3434 ns
  steal_task_size         :     1136 bytes ( 2344728304 /  2062396 )

[25] 699278295 ns ( #tasks: 105906176 work: 1073274054787 ns span: 2095937 ns busy: 88.821243 % )
  join_outstanding        :  11.269813 % (    136179107120 ns /   1208352893760 ns ) count:   190932 ave:   713233 ns
  steal_success           :   3.543263 % (     42815118783 ns /   1208352893760 ns ) count:  2071365 ave:    20670 ns
  steal_fail              :   1.388461 % (     16777506321 ns /   1208352893760 ns ) count:  4558463 ave:     3680 ns
  steal_task_copy         :   0.588092 % (      7106231304 ns /   1208352893760 ns ) count:  2071365 ave:     3430 ns
  steal_task_size         :     1137 bytes ( 2355242484 /  2071365 )

[26] 698108334 ns ( #tasks: 105906176 work: 1073269170592 ns span: 2399939 ns busy: 88.969693 % )
  join_outstanding        :  11.107428 % (    133992366933 ns /   1206331201152 ns ) count:   186076 ave:   720094 ns
  steal_success           :   3.454606 % (     41673995345 ns /   1206331201152 ns ) count:  2015121 ave:    20680 ns
  steal_fail              :   1.389975 % (     16767704592 ns /   1206331201152 ns ) count:  4559047 ave:     3677 ns
  steal_task_copy         :   0.573194 % (      6914614649 ns /   1206331201152 ns ) count:  2015121 ave:     3431 ns
  steal_task_size         :     1138 bytes ( 2294955892 /  2015121 )

[27] 700892897 ns ( #tasks: 105906176 work: 1073280962991 ns span: 2141566 ns busy: 88.617201 % )
  join_outstanding        :  11.395270 % (    138013002710 ns /   1211142926016 ns ) count:   192316 ave:   717636 ns
  steal_success           :   3.572872 % (     43272590290 ns /   1211142926016 ns ) count:  2093388 ave:    20671 ns
  steal_fail              :   1.511689 % (     18308711854 ns /   1211142926016 ns ) count:  4998444 ave:     3662 ns
  steal_task_copy         :   0.592585 % (      7177055422 ns /   1211142926016 ns ) count:  2093388 ave:     3428 ns
  steal_task_size         :     1133 bytes ( 2373814528 /  2093388 )

[28] 699023025 ns ( #tasks: 105906176 work: 1073257060978 ns span: 2030521 ns busy: 88.852272 % )
  join_outstanding        :  10.988705 % (    132733861982 ns /   1207911787200 ns ) count:   187090 ave:   709465 ns
  steal_success           :   3.471727 % (     41935404693 ns /   1207911787200 ns ) count:  2028139 ave:    20676 ns
  steal_fail              :   1.483364 % (     17917730787 ns /   1207911787200 ns ) count:  4882099 ave:     3670 ns
  steal_task_copy         :   0.576562 % (      6964356895 ns /   1207911787200 ns ) count:  2028139 ave:     3433 ns
  steal_task_size         :     1136 bytes ( 2305414428 /  2028139 )

[29] 699746026 ns ( #tasks: 105906176 work: 1073269498592 ns span: 1914509 ns busy: 88.761495 % )
  join_outstanding        :  11.463593 % (    138613308786 ns /   1209161132928 ns ) count:   186856 ave:   741818 ns
  steal_success           :   3.493030 % (     42236364353 ns /   1209161132928 ns ) count:  2042096 ave:    20682 ns
  steal_fail              :   1.519830 % (     18377194351 ns /   1209161132928 ns ) count:  5013670 ave:     3665 ns
  steal_task_copy         :   0.579761 % (      7010248775 ns /   1209161132928 ns ) count:  2042096 ave:     3432 ns
  steal_task_size         :     1137 bytes ( 2323659328 /  2042096 )

[30] 700761787 ns ( #tasks: 105906176 work: 1073277916681 ns span: 1980703 ns busy: 88.633530 % )
  join_outstanding        :  11.437656 % (    138500450388 ns /   1210916367936 ns ) count:   190633 ave:   726529 ns
  steal_success           :   3.539616 % (     42861788733 ns /   1210916367936 ns ) count:  2072857 ave:    20677 ns
  steal_fail              :   1.555671 % (     18837877648 ns /   1210916367936 ns ) count:  5147852 ave:     3659 ns
  steal_task_copy         :   0.587378 % (      7112652264 ns /   1210916367936 ns ) count:  2072857 ave:     3431 ns
  steal_task_size         :     1135 bytes ( 2353923252 /  2072857 )

[31] 698938865 ns ( #tasks: 105906176 work: 1073262641971 ns span: 1845649 ns busy: 88.863432 % )
  join_outstanding        :  11.069801 % (    133697329621 ns /   1207766358720 ns ) count:   185759 ave:   719735 ns
  steal_success           :   3.477693 % (     42002411698 ns /   1207766358720 ns ) count:  2029414 ave:    20696 ns
  steal_fail              :   1.446513 % (     17470501752 ns /   1207766358720 ns ) count:  4737462 ave:     3687 ns
  steal_task_copy         :   0.576929 % (      6967956887 ns /   1207766358720 ns ) count:  2029414 ave:     3433 ns
  steal_task_size         :     1137 bytes ( 2307984712 /  2029414 )

[32] 700516627 ns ( #tasks: 105906176 work: 1073269968071 ns span: 1767020 ns busy: 88.663892 % )
  join_outstanding        :  11.496920 % (    139169383894 ns /   1210492731456 ns ) count:   193403 ave:   719582 ns
  steal_success           :   3.592588 % (     43488014058 ns /   1210492731456 ns ) count:  2102670 ave:    20682 ns
  steal_fail              :   1.441206 % (     17445696615 ns /   1210492731456 ns ) count:  4714985 ave:     3700 ns
  steal_task_copy         :   0.596177 % (      7216681026 ns /   1210492731456 ns ) count:  2102670 ave:     3432 ns
  steal_task_size         :     1135 bytes ( 2388014216 /  2102670 )

[33] 697200893 ns ( #tasks: 105906176 work: 1073264859085 ns span: 2125135 ns busy: 89.085134 % )
  join_outstanding        :  11.132384 % (    134118856665 ns /   1204763143104 ns ) count:   175713 ave:   763283 ns
  steal_success           :   3.305674 % (     39825538680 ns /   1204763143104 ns ) count:  1926061 ave:    20677 ns
  steal_fail              :   1.540853 % (     18563626825 ns /   1204763143104 ns ) count:  5119698 ave:     3625 ns
  steal_task_copy         :   0.548582 % (      6609111127 ns /   1204763143104 ns ) count:  1926061 ave:     3431 ns
  steal_task_size         :     1140 bytes ( 2196023348 /  1926061 )

[34] 698214084 ns ( #tasks: 105906176 work: 1073270564807 ns span: 2079993 ns busy: 88.956334 % )
  join_outstanding        :  11.588913 % (    139821853501 ns /   1206513937152 ns ) count:   188305 ave:   742528 ns
  steal_success           :   3.487300 % (     42074760812 ns /   1206513937152 ns ) count:  2035476 ave:    20670 ns
  steal_fail              :   1.345636 % (     16235282624 ns /   1206513937152 ns ) count:  4412661 ave:     3679 ns
  steal_task_copy         :   0.578377 % (      6978202043 ns /   1206513937152 ns ) count:  2035476 ave:     3428 ns
  steal_task_size         :     1136 bytes ( 2314092112 /  2035476 )

[35] 699903516 ns ( #tasks: 105906176 work: 1073260271888 ns span: 1894404 ns busy: 88.740759 % )
  join_outstanding        :  11.443019 % (    138395683248 ns /   1209433275648 ns ) count:   190986 ave:   724637 ns
  steal_success           :   3.536303 % (     42769222410 ns /   1209433275648 ns ) count:  2068366 ave:    20677 ns
  steal_fail              :   1.474489 % (     17832961036 ns /   1209433275648 ns ) count:  4842743 ave:     3682 ns
  steal_task_copy         :   0.587114 % (      7100750602 ns /   1209433275648 ns ) count:  2068366 ave:     3433 ns
  steal_task_size         :     1136 bytes ( 2350939864 /  2068366 )

[36] 699593915 ns ( #tasks: 105906176 work: 1073273142825 ns span: 1866319 ns busy: 88.781096 % )
  join_outstanding        :  11.180083 % (    135155830561 ns /   1208898285120 ns ) count:   190764 ave:   708497 ns
  steal_success           :   3.524382 % (     42606191455 ns /   1208898285120 ns ) count:  2059613 ave:    20686 ns
  steal_fail              :   1.447139 % (     17494435480 ns /   1208898285120 ns ) count:  4754899 ave:     3679 ns
  steal_task_copy         :   0.584613 % (      7067372116 ns /   1208898285120 ns ) count:  2059613 ave:     3431 ns
  steal_task_size         :     1137 bytes ( 2342002612 /  2059613 )

[37] 700265096 ns ( #tasks: 105906176 work: 1073278919862 ns span: 1880998 ns busy: 88.696479 % )
  join_outstanding        :  11.196991 % (    135490091826 ns /   1210058085888 ns ) count:   189182 ave:   716189 ns
  steal_success           :   3.520852 % (     42604356786 ns /   1210058085888 ns ) count:  2060745 ave:    20674 ns
  steal_fail              :   1.518921 % (     18379820716 ns /   1210058085888 ns ) count:  5002101 ave:     3674 ns
  steal_task_copy         :   0.584306 % (      7070438378 ns /   1210058085888 ns ) count:  2060745 ave:     3431 ns
  steal_task_size         :     1135 bytes ( 2339991620 /  2060745 )

[38] 701366908 ns ( #tasks: 105906176 work: 1073261200755 ns span: 2216186 ns busy: 88.555680 % )
  join_outstanding        :  10.469591 % (    126887468524 ns /   1211962017024 ns ) count:   187994 ave:   674954 ns
  steal_success           :   3.519236 % (     42651803835 ns /   1211962017024 ns ) count:  2060536 ave:    20699 ns
  steal_fail              :   1.671132 % (     20253482543 ns /   1211962017024 ns ) count:  5524779 ave:     3665 ns
  steal_task_copy         :   0.583711 % (      7074359075 ns /   1211962017024 ns ) count:  2060536 ave:     3433 ns
  steal_task_size         :     1134 bytes ( 2338636208 /  2060536 )

[39] 700219496 ns ( #tasks: 105906176 work: 1073267637672 ns span: 2089495 ns busy: 88.701323 % )
  join_outstanding        :  11.248435 % (    136103736545 ns /   1209979289088 ns ) count:   187654 ave:   725290 ns
  steal_success           :   3.506054 % (     42422524174 ns /   1209979289088 ns ) count:  2050721 ave:    20686 ns
  steal_fail              :   1.558402 % (     18856344465 ns /   1209979289088 ns ) count:  5141480 ave:     3667 ns
  steal_task_copy         :   0.581868 % (      7040484360 ns /   1209979289088 ns ) count:  2050721 ave:     3433 ns
  steal_task_size         :     1136 bytes ( 2330326484 /  2050721 )

[40] 701047477 ns ( #tasks: 105906176 work: 1073280423793 ns span: 1874113 ns busy: 88.597617 % )
  join_outstanding        :  11.218715 % (    135904641589 ns /   1211410040256 ns ) count:   191571 ave:   709421 ns
  steal_success           :   3.553253 % (     43044461552 ns /   1211410040256 ns ) count:  2080906 ave:    20685 ns
  steal_fail              :   1.561617 % (     18917584646 ns /   1211410040256 ns ) count:  5168392 ave:     3660 ns
  steal_task_copy         :   0.589393 % (      7139960862 ns /   1211410040256 ns ) count:  2080906 ave:     3431 ns
  steal_task_size         :     1134 bytes ( 2361495928 /  2080906 )

[41] 700213886 ns ( #tasks: 105906176 work: 1073267843990 ns span: 2165693 ns busy: 88.702051 % )
  join_outstanding        :  11.358619 % (    137435839504 ns /   1209969595008 ns ) count:   188567 ave:   728843 ns
  steal_success           :   3.498102 % (     42325967826 ns /   1209969595008 ns ) count:  2046245 ave:    20684 ns
  steal_fail              :   1.569384 % (     18989065763 ns /   1209969595008 ns ) count:  5197619 ave:     3653 ns
  steal_task_copy         :   0.580256 % (      7020916082 ns /   1209969595008 ns ) count:  2046245 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2325714756 /  2046245 )

[42] 700218866 ns ( #tasks: 105906176 work: 1073258984149 ns span: 1909478 ns busy: 88.700688 % )
  join_outstanding        :  10.892593 % (    131797999041 ns /   1209978200448 ns ) count:   185020 ave:   712344 ns
  steal_success           :   3.468516 % (     41968288807 ns /   1209978200448 ns ) count:  2028964 ave:    20684 ns
  steal_fail              :   1.626380 % (     19678846137 ns /   1209978200448 ns ) count:  5396133 ave:     3646 ns
  steal_task_copy         :   0.575894 % (      6968188030 ns /   1209978200448 ns ) count:  2028964 ave:     3434 ns
  steal_task_size         :     1135 bytes ( 2303749584 /  2028964 )

[43] 700279966 ns ( #tasks: 105906176 work: 1073276490724 ns span: 2121673 ns busy: 88.694395 % )
  join_outstanding        :  10.979519 % (    132861374252 ns /   1210083781248 ns ) count:   189850 ave:   699822 ns
  steal_success           :   3.514917 % (     42533442892 ns /   1210083781248 ns ) count:  2056052 ave:    20686 ns
  steal_fail              :   1.539315 % (     18627006784 ns /   1210083781248 ns ) count:  5050514 ave:     3688 ns
  steal_task_copy         :   0.583211 % (      7057346141 ns /   1210083781248 ns ) count:  2056052 ave:     3432 ns
  steal_task_size         :     1135 bytes ( 2334557264 /  2056052 )

[44] 701809088 ns ( #tasks: 105906176 work: 1073278699839 ns span: 2098983 ns busy: 88.501327 % )
  join_outstanding        :  11.273524 % (    136716973954 ns /   1212726104064 ns ) count:   191443 ave:   714139 ns
  steal_success           :   3.573178 % (     43332866243 ns /   1212726104064 ns ) count:  2096738 ave:    20666 ns
  steal_fail              :   1.617211 % (     19612334576 ns /   1212726104064 ns ) count:  5347690 ave:     3667 ns
  steal_task_copy         :   0.592746 % (      7188380073 ns /   1212726104064 ns ) count:  2096738 ave:     3428 ns
  steal_task_size         :     1133 bytes ( 2377533688 /  2096738 )

[45] 700282346 ns ( #tasks: 105906176 work: 1073259607987 ns span: 1906796 ns busy: 88.692699 % )
  join_outstanding        :  11.154208 % (    134975726597 ns /   1210087893888 ns ) count:   188537 ave:   715911 ns
  steal_success           :   3.487161 % (     42197709222 ns /   1210087893888 ns ) count:  2039854 ave:    20686 ns
  steal_fail              :   1.609971 % (     19482066068 ns /   1210087893888 ns ) count:  5336126 ave:     3650 ns
  steal_task_copy         :   0.578519 % (      7000587963 ns /   1210087893888 ns ) count:  2039854 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2317374152 /  2039854 )

[46] 699667045 ns ( #tasks: 105906176 work: 1073270098516 ns span: 2185121 ns busy: 88.771564 % )
  join_outstanding        :  11.384072 % (    137636242517 ns /   1209024653760 ns ) count:   191249 ave:   719670 ns
  steal_success           :   3.540333 % (     42803493723 ns /   1209024653760 ns ) count:  2068892 ave:    20689 ns
  steal_fail              :   1.432861 % (     17323643567 ns /   1209024653760 ns ) count:  4708445 ave:     3679 ns
  steal_task_copy         :   0.587270 % (      7100239337 ns /   1209024653760 ns ) count:  2068892 ave:     3431 ns
  steal_task_size         :     1135 bytes ( 2348463680 /  2068892 )

[47] 699512985 ns ( #tasks: 105906176 work: 1073278303407 ns span: 2027279 ns busy: 88.791794 % )
  join_outstanding        :  10.783038 % (    130340878668 ns /   1208758438080 ns ) count:   189880 ave:   686438 ns
  steal_success           :   3.505235 % (     42369819875 ns /   1208758438080 ns ) count:  2048812 ave:    20680 ns
  steal_fail              :   1.461383 % (     17664589029 ns /   1208758438080 ns ) count:  4810829 ave:     3671 ns
  steal_task_copy         :   0.581621 % (      7030397069 ns /   1208758438080 ns ) count:  2048812 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2328700912 /  2048812 )

[48] 700126156 ns ( #tasks: 105906176 work: 1073267995787 ns span: 2017704 ns busy: 88.713178 % )
  join_outstanding        :  11.061388 % (    133822661634 ns /   1209817997568 ns ) count:   195976 ave:   682852 ns
  steal_success           :   3.617672 % (     43767247092 ns /   1209817997568 ns ) count:  2116911 ave:    20675 ns
  steal_fail              :   1.360214 % (     16456108425 ns /   1209817997568 ns ) count:  4448424 ave:     3699 ns
  steal_task_copy         :   0.599840 % (      7256968532 ns /   1209817997568 ns ) count:  2116911 ave:     3428 ns
  steal_task_size         :     1134 bytes ( 2402014924 /  2116911 )

[49] 700082486 ns ( #tasks: 105906176 work: 1073261934465 ns span: 2015464 ns busy: 88.718211 % )
  join_outstanding        :  11.302446 % (    136730498352 ns /   1209742535808 ns ) count:   187900 ave:   727676 ns
  steal_success           :   3.490550 % (     42226666706 ns /   1209742535808 ns ) count:  2041804 ave:    20681 ns
  steal_fail              :   1.570296 % (     18996536797 ns /   1209742535808 ns ) count:  5192836 ave:     3658 ns
  steal_task_copy         :   0.579403 % (      7009281938 ns /   1209742535808 ns ) count:  2041804 ave:     3432 ns
  steal_task_size         :     1135 bytes ( 2318572528 /  2041804 )

[50] 700173966 ns ( #tasks: 105906176 work: 1073277590598 ns span: 2215879 ns busy: 88.707914 % )
  join_outstanding        :  11.156892 % (    134987306890 ns /   1209900613248 ns ) count:   186769 ave:   722750 ns
  steal_success           :   3.484770 % (     42162253466 ns /   1209900613248 ns ) count:  2039282 ave:    20675 ns
  steal_fail              :   1.571894 % (     19018352230 ns /   1209900613248 ns ) count:  5181008 ave:     3670 ns
  steal_task_copy         :   0.578395 % (      6998004213 ns /   1209900613248 ns ) count:  2039282 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2318359144 /  2039282 )

[51] 700781646 ns ( #tasks: 105906176 work: 1073269775109 ns span: 2094657 ns busy: 88.630345 % )
  join_outstanding        :  10.651598 % (    128985599142 ns /   1210950684288 ns ) count:   189264 ave:   681511 ns
  steal_success           :   3.508594 % (     42487347133 ns /   1210950684288 ns ) count:  2055802 ave:    20667 ns
  steal_fail              :   1.610281 % (     19499705256 ns /   1210950684288 ns ) count:  5333177 ave:     3656 ns
  steal_task_copy         :   0.582303 % (      7051408103 ns /   1210950684288 ns ) count:  2055802 ave:     3430 ns
  steal_task_size         :     1139 bytes ( 2341874584 /  2055802 )

[52] 700533846 ns ( #tasks: 105906176 work: 1073266190220 ns span: 1915802 ns busy: 88.661401 % )
  join_outstanding        :  10.799919 % (    130735451185 ns /   1210522485888 ns ) count:   193163 ave:   676814 ns
  steal_success           :   3.576948 % (     43299761286 ns /   1210522485888 ns ) count:  2092697 ave:    20690 ns
  steal_fail              :   1.473447 % (     17836407739 ns /   1210522485888 ns ) count:  4827711 ave:     3694 ns
  steal_task_copy         :   0.593236 % (      7181249621 ns /   1210522485888 ns ) count:  2092697 ave:     3431 ns
  steal_task_size         :     1134 bytes ( 2373778884 /  2092697 )

[53] 699948456 ns ( #tasks: 105906176 work: 1073273854040 ns span: 1883415 ns busy: 88.736185 % )
  join_outstanding        :  11.163833 % (    135027775352 ns /   1209510931968 ns ) count:   191014 ave:   706899 ns
  steal_success           :   3.560900 % (     43069468913 ns /   1209510931968 ns ) count:  2081485 ave:    20691 ns
  steal_fail              :   1.418176 % (     17152993053 ns /   1209510931968 ns ) count:  4639624 ave:     3697 ns
  steal_task_copy         :   0.590721 % (      7144839737 ns /   1209510931968 ns ) count:  2081485 ave:     3432 ns
  steal_task_size         :     1136 bytes ( 2365747124 /  2081485 )

[54] 699469325 ns ( #tasks: 105906176 work: 1073274549175 ns span: 2084128 ns busy: 88.797026 % )
  join_outstanding        :  11.339808 % (    137062328001 ns /   1208682993600 ns ) count:   187537 ave:   730854 ns
  steal_success           :   3.491060 % (     42195849982 ns /   1208682993600 ns ) count:  2041016 ave:    20673 ns
  steal_fail              :   1.486508 % (     17967163425 ns /   1208682993600 ns ) count:  4918440 ave:     3653 ns
  steal_task_copy         :   0.579120 % (      6999725377 ns /   1208682993600 ns ) count:  2041016 ave:     3429 ns
  steal_task_size         :     1136 bytes ( 2320242832 /  2041016 )

[55] 700116296 ns ( #tasks: 105906176 work: 1073262728205 ns span: 2067374 ns busy: 88.713992 % )
  join_outstanding        :  10.936502 % (    132309905586 ns /   1209800959488 ns ) count:   188105 ave:   703383 ns
  steal_success           :   3.498869 % (     42329355078 ns /   1209800959488 ns ) count:  2046422 ave:    20684 ns
  steal_fail              :   1.560496 % (     18878898262 ns /   1209800959488 ns ) count:  5142115 ave:     3671 ns
  steal_task_copy         :   0.580412 % (      7021825546 ns /   1209800959488 ns ) count:  2046422 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2326741448 /  2046422 )

[56] 702158588 ns ( #tasks: 105906176 work: 1073270075021 ns span: 2205075 ns busy: 88.456565 % )
  join_outstanding        :  11.004617 % (    133522327437 ns /   1213330040064 ns ) count:   190585 ave:   700592 ns
  steal_success           :   3.569809 % (     43313562533 ns /   1213330040064 ns ) count:  2093235 ave:    20692 ns
  steal_fail              :   1.670143 % (     20264349592 ns /   1213330040064 ns ) count:  5528879 ave:     3665 ns
  steal_task_copy         :   0.592585 % (      7190009261 ns /   1213330040064 ns ) count:  2093235 ave:     3434 ns
  steal_task_size         :     1135 bytes ( 2376460332 /  2093235 )

[57] 700629366 ns ( #tasks: 105906176 work: 1073285653207 ns span: 1891992 ns busy: 88.650921 % )
  join_outstanding        :  11.697670 % (    141622235723 ns /   1210687544448 ns ) count:   197057 ave:   718686 ns
  steal_success           :   3.633482 % (     43990111463 ns /   1210687544448 ns ) count:  2128999 ave:    20662 ns
  steal_fail              :   1.371376 % (     16603083718 ns /   1210687544448 ns ) count:  4488779 ave:     3698 ns
  steal_task_copy         :   0.602656 % (      7296277649 ns /   1210687544448 ns ) count:  2128999 ave:     3427 ns
  steal_task_size         :     1134 bytes ( 2414838476 /  2128999 )

[58] 697609873 ns ( #tasks: 105906176 work: 1073254311276 ns span: 2204137 ns busy: 89.032032 % )
  join_outstanding        :  10.797756 % (    130163694533 ns /   1205469860544 ns ) count:   179087 ave:   726818 ns
  steal_success           :   3.324013 % (     40069971070 ns /   1205469860544 ns ) count:  1939961 ave:    20655 ns
  steal_fail              :   1.573208 % (     18964547901 ns /   1205469860544 ns ) count:  5223455 ave:     3630 ns
  steal_task_copy         :   0.551706 % (      6650644197 ns /   1205469860544 ns ) count:  1939961 ave:     3428 ns
  steal_task_size         :     1137 bytes ( 2207009156 /  1939961 )

[59] 701564658 ns ( #tasks: 105906176 work: 1073267501407 ns span: 1839200 ns busy: 88.531238 % )
  join_outstanding        :  11.159748 % (    135290041135 ns /   1212303729024 ns ) count:   190213 ave:   711255 ns
  steal_success           :   3.540027 % (     42915876295 ns /   1212303729024 ns ) count:  2072838 ave:    20703 ns
  steal_fail              :   1.653056 % (     20040055264 ns /   1212303729024 ns ) count:  5485339 ave:     3653 ns
  steal_task_copy         :   0.586925 % (      7115318154 ns /   1212303729024 ns ) count:  2072838 ave:     3432 ns
  steal_task_size         :     1135 bytes ( 2354608648 /  2072838 )

[60] 700716297 ns ( #tasks: 105906176 work: 1073272051291 ns span: 2175521 ns busy: 88.638799 % )
  join_outstanding        :  11.162278 % (    135157079758 ns /   1210837761216 ns ) count:   189226 ave:   714262 ns
  steal_success           :   3.493927 % (     42305792455 ns /   1210837761216 ns ) count:  2044465 ave:    20692 ns
  steal_fail              :   1.628777 % (     19721850407 ns /   1210837761216 ns ) count:  5419511 ave:     3639 ns
  steal_task_copy         :   0.579780 % (      7020195647 ns /   1210837761216 ns ) count:  2044465 ave:     3433 ns
  steal_task_size         :     1138 bytes ( 2328194660 /  2044465 )

[61] 699728316 ns ( #tasks: 105906176 work: 1073272514916 ns span: 2025445 ns busy: 88.763991 % )
  join_outstanding        :  11.125454 % (    134521255965 ns /   1209130530048 ns ) count:   192466 ave:   698935 ns
  steal_success           :   3.549550 % (     42918695480 ns /   1209130530048 ns ) count:  2074348 ave:    20690 ns
  steal_fail              :   1.414649 % (     17104957206 ns /   1209130530048 ns ) count:  4615603 ave:     3705 ns
  steal_task_copy         :   0.588795 % (      7119304343 ns /   1209130530048 ns ) count:  2074348 ave:     3432 ns
  steal_task_size         :     1136 bytes ( 2357997168 /  2074348 )

[62] 699633546 ns ( #tasks: 105906176 work: 1073262663685 ns span: 2103555 ns busy: 88.775200 % )
  join_outstanding        :  10.667320 % (    128964356737 ns /   1208966767488 ns ) count:   187391 ave:   688209 ns
  steal_success           :   3.471673 % (     41971375040 ns /   1208966767488 ns ) count:  2029616 ave:    20679 ns
  steal_fail              :   1.551518 % (     18757339915 ns /   1208966767488 ns ) count:  5125945 ave:     3659 ns
  steal_task_copy         :   0.575866 % (      6962031590 ns /   1208966767488 ns ) count:  2029616 ave:     3430 ns
  steal_task_size         :     1135 bytes ( 2305293984 /  2029616 )

[63] 699579156 ns ( #tasks: 105906176 work: 1073271139295 ns span: 2093274 ns busy: 88.782803 % )
  join_outstanding        :  11.351417 % (    137224184798 ns /   1208872781568 ns ) count:   189891 ave:   722647 ns
  steal_success           :   3.547889 % (     42889470276 ns /   1208872781568 ns ) count:  2074123 ave:    20678 ns
  steal_fail              :   1.396411 % (     16880836123 ns /   1208872781568 ns ) count:  4570098 ave:     3693 ns
  steal_task_copy         :   0.588769 % (      7117462584 ns /   1208872781568 ns ) count:  2074123 ave:     3431 ns
  steal_task_size         :     1135 bytes ( 2354558588 /  2074123 )

[64] 699769736 ns ( #tasks: 105906176 work: 1073274636531 ns span: 2067931 ns busy: 88.758912 % )
  join_outstanding        :  10.819098 % (    130824759322 ns /   1209202103808 ns ) count:   189352 ave:   690907 ns
  steal_success           :   3.493557 % (     42244165850 ns /   1209202103808 ns ) count:  2044395 ave:    20663 ns
  steal_fail              :   1.512922 % (     18294283280 ns /   1209202103808 ns ) count:  4993589 ave:     3663 ns
  steal_task_copy         :   0.579502 % (      7007352048 ns /   1209202103808 ns ) count:  2044395 ave:     3427 ns
  steal_task_size         :     1136 bytes ( 2323234540 /  2044395 )

[65] 699857216 ns ( #tasks: 105906176 work: 1073267047131 ns span: 2100177 ns busy: 88.747190 % )
  join_outstanding        :  11.684111 % (    141302175193 ns /   1209353269248 ns ) count:   190859 ave:   740348 ns
  steal_success           :   3.554055 % (     42981076564 ns /   1209353269248 ns ) count:  2080610 ave:    20657 ns
  steal_fail              :   1.437444 % (     17383775261 ns /   1209353269248 ns ) count:  4716407 ave:     3685 ns
  steal_task_copy         :   0.589702 % (      7131574677 ns /   1209353269248 ns ) count:  2080610 ave:     3427 ns
  steal_task_size         :     1135 bytes ( 2362596120 /  2080610 )

[66] 700720987 ns ( #tasks: 105906176 work: 1073275095533 ns span: 2079489 ns busy: 88.638457 % )
  join_outstanding        :  11.216698 % (    135816926378 ns /   1210845865536 ns ) count:   196191 ave:   692268 ns
  steal_success           :   3.630639 % (     43961436440 ns /   1210845865536 ns ) count:  2123346 ave:    20703 ns
  steal_fail              :   1.394368 % (     16883647136 ns /   1210845865536 ns ) count:  4572096 ave:     3692 ns
  steal_task_copy         :   0.601785 % (      7286687700 ns /   1210845865536 ns ) count:  2123346 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2412320760 /  2123346 )

[67] 699786186 ns ( #tasks: 105906176 work: 1073272756177 ns span: 2111114 ns busy: 88.756670 % )
  join_outstanding        :  11.132128 % (    134613094238 ns /   1209230529408 ns ) count:   187071 ave:   719582 ns
  steal_success           :   3.493517 % (     42244668602 ns /   1209230529408 ns ) count:  2042348 ave:    20684 ns
  steal_fail              :   1.516439 % (     18337242657 ns /   1209230529408 ns ) count:  5004760 ave:     3663 ns
  steal_task_copy         :   0.579550 % (      7008089559 ns /   1209230529408 ns ) count:  2042348 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2321646528 /  2042348 )

[68] 699475126 ns ( #tasks: 105906176 work: 1073263015144 ns span: 2207358 ns busy: 88.795335 % )
  join_outstanding        :  11.074230 % (    133853449361 ns /   1208693017728 ns ) count:   186720 ave:   716867 ns
  steal_success           :   3.460891 % (     41831543120 ns /   1208693017728 ns ) count:  2023491 ave:    20672 ns
  steal_fail              :   1.557657 % (     18827291047 ns /   1208693017728 ns ) count:  5169638 ave:     3641 ns
  steal_task_copy         :   0.574193 % (      6940235293 ns /   1208693017728 ns ) count:  2023491 ave:     3429 ns
  steal_task_size         :     1137 bytes ( 2302623084 /  2023491 )

[69] 700349926 ns ( #tasks: 105906176 work: 1073268472044 ns span: 2128798 ns busy: 88.684873 % )
  join_outstanding        :  11.324886 % (    137054296346 ns /   1210204672128 ns ) count:   189262 ave:   724151 ns
  steal_success           :   3.533365 % (     42760952195 ns /   1210204672128 ns ) count:  2066855 ave:    20688 ns
  steal_fail              :   1.520414 % (     18400125389 ns /   1210204672128 ns ) count:  4998651 ave:     3681 ns
  steal_task_copy         :   0.586001 % (      7091816337 ns /   1210204672128 ns ) count:  2066855 ave:     3431 ns
  steal_task_size         :     1137 bytes ( 2350380556 /  2066855 )

[70] 698901525 ns ( #tasks: 105906176 work: 1073270364587 ns span: 2192964 ns busy: 88.868820 % )
  join_outstanding        :  11.298299 % (    136449764361 ns /   1207701835200 ns ) count:   185416 ave:   735911 ns
  steal_success           :   3.473672 % (     41951599956 ns /   1207701835200 ns ) count:  2029473 ave:    20671 ns
  steal_fail              :   1.442337 % (     17419128411 ns /   1207701835200 ns ) count:  4743459 ave:     3672 ns
  steal_task_copy         :   0.576696 % (      6964765533 ns /   1207701835200 ns ) count:  2029473 ave:     3431 ns
  steal_task_size         :     1138 bytes ( 2310804708 /  2029473 )

[71] 698742024 ns ( #tasks: 105906176 work: 1073270153708 ns span: 2136903 ns busy: 88.889088 % )
  join_outstanding        :  10.923495 % (    131893137701 ns /   1207426217472 ns ) count:   190649 ave:   691811 ns
  steal_success           :   3.526076 % (     42574769342 ns /   1207426217472 ns ) count:  2061298 ave:    20654 ns
  steal_fail              :   1.348029 % (     16276457282 ns /   1207426217472 ns ) count:  4424365 ave:     3678 ns
  steal_task_copy         :   0.584809 % (      7061135702 ns /   1207426217472 ns ) count:  2061298 ave:     3425 ns
  steal_task_size         :     1136 bytes ( 2342507512 /  2061298 )

[72] 701407127 ns ( #tasks: 105906176 work: 1073272494064 ns span: 2184005 ns busy: 88.551534 % )
  join_outstanding        :  11.226460 % (    136068237656 ns /   1212031515456 ns ) count:   195175 ave:   697160 ns
  steal_success           :   3.607460 % (     43723552298 ns /   1212031515456 ns ) count:  2115565 ave:    20667 ns
  steal_fail              :   1.525329 % (     18487472451 ns /   1212031515456 ns ) count:  5032138 ave:     3673 ns
  steal_task_copy         :   0.598545 % (      7254549101 ns /   1212031515456 ns ) count:  2115565 ave:     3429 ns
  steal_task_size         :     1135 bytes ( 2403178132 /  2115565 )

[73] 700376086 ns ( #tasks: 105906176 work: 1073266619109 ns span: 2161932 ns busy: 88.681407 % )
  join_outstanding        :  10.991489 % (    133024482313 ns /   1210249876608 ns ) count:   181610 ave:   732473 ns
  steal_success           :   3.388326 % (     41007216352 ns /   1210249876608 ns ) count:  1980262 ave:    20707 ns
  steal_fail              :   1.779835 % (     21540456763 ns /   1210249876608 ns ) count:  5954218 ave:     3617 ns
  steal_task_copy         :   0.561967 % (      6801206320 ns /   1210249876608 ns ) count:  1980262 ave:     3434 ns
  steal_task_size         :     1136 bytes ( 2249994616 /  1980262 )

[74] 699682486 ns ( #tasks: 105906176 work: 1073270819878 ns span: 1987111 ns busy: 88.769665 % )
  join_outstanding        :  11.503891 % (    139087945280 ns /   1209051335808 ns ) count:   188875 ave:   736402 ns
  steal_success           :   3.515024 % (     42498442656 ns /   1209051335808 ns ) count:  2053914 ave:    20691 ns
  steal_fail              :   1.459995 % (     17652085421 ns /   1209051335808 ns ) count:  4784501 ave:     3689 ns
  steal_task_copy         :   0.583159 % (      7050694770 ns /   1209051335808 ns ) count:  2053914 ave:     3432 ns
  steal_task_size         :     1137 bytes ( 2335562136 /  2053914 )

[75] 699859376 ns ( #tasks: 105906176 work: 1073261659407 ns span: 1856482 ns busy: 88.746471 % )
  join_outstanding        :  11.185943 % (    135277989792 ns /   1209357001728 ns ) count:   186891 ave:   723833 ns
  steal_success           :   3.460422 % (     41848860064 ns /   1209357001728 ns ) count:  2024076 ave:    20675 ns
  steal_fail              :   1.601256 % (     19364902795 ns /   1209357001728 ns ) count:  5316403 ave:     3642 ns
  steal_task_copy         :   0.574187 % (      6943968728 ns /   1209357001728 ns ) count:  2024076 ave:     3430 ns
  steal_task_size         :     1137 bytes ( 2303248048 /  2024076 )

[76] 699338196 ns ( #tasks: 105906176 work: 1073267080683 ns span: 1952404 ns busy: 88.813058 % )
  join_outstanding        :  11.217825 % (    135562529160 ns /   1208456402688 ns ) count:   185743 ave:   729839 ns
  steal_success           :   3.448686 % (     41675868246 ns /   1208456402688 ns ) count:  2014663 ave:    20686 ns
  steal_fail              :   1.547205 % (     18697299297 ns /   1208456402688 ns ) count:  5112340 ave:     3657 ns
  steal_task_copy         :   0.572093 % (      6913497637 ns /   1208456402688 ns ) count:  2014663 ave:     3431 ns
  steal_task_size         :     1138 bytes ( 2294173100 /  2014663 )

[77] 699548935 ns ( #tasks: 105906176 work: 1073273866651 ns span: 1960024 ns busy: 88.786864 % )
  join_outstanding        :  11.317534 % (    136808679905 ns /   1208820559680 ns ) count:   189266 ave:   722838 ns
  steal_success           :   3.515842 % (     42500222255 ns /   1208820559680 ns ) count:  2056692 ave:    20664 ns
  steal_fail              :   1.451833 % (     17550055551 ns /   1208820559680 ns ) count:  4785108 ave:     3667 ns
  steal_task_copy         :   0.583582 % (      7054463629 ns /   1208820559680 ns ) count:  2056692 ave:     3430 ns
  steal_task_size         :     1135 bytes ( 2335254992 /  2056692 )

[78] 699399815 ns ( #tasks: 105906176 work: 1073263070696 ns span: 1941169 ns busy: 88.804901 % )
  join_outstanding        :  11.211382 % (    135496601379 ns /   1208562880320 ns ) count:   187808 ave:   721463 ns
  steal_success           :   3.495523 % (     42245597131 ns /   1208562880320 ns ) count:  2044634 ave:    20661 ns
  steal_fail              :   1.482116 % (     17912298429 ns /   1208562880320 ns ) count:  4875039 ave:     3674 ns
  steal_task_copy         :   0.579967 % (      7009266481 ns /   1208562880320 ns ) count:  2044634 ave:     3428 ns
  steal_task_size         :     1137 bytes ( 2325095656 /  2044634 )

[79] 699218945 ns ( #tasks: 105906176 work: 1073267043535 ns span: 2143447 ns busy: 88.828201 % )
  join_outstanding        :  11.545275 % (    139495821983 ns /   1208250336960 ns ) count:   185389 ave:   752449 ns
  steal_success           :   3.469291 % (     41917722657 ns /   1208250336960 ns ) count:  2028010 ave:    20669 ns
  steal_fail              :   1.503850 % (     18170277681 ns /   1208250336960 ns ) count:  4973781 ave:     3653 ns
  steal_task_copy         :   0.575528 % (      6953824977 ns /   1208250336960 ns ) count:  2028010 ave:     3428 ns
  steal_task_size         :     1136 bytes ( 2304732456 /  2028010 )

[80] 700413736 ns ( #tasks: 105906176 work: 1073275307102 ns span: 2135596 ns busy: 88.677358 % )
  join_outstanding        :  11.117386 % (    134555386087 ns /   1210314935808 ns ) count:   188279 ave:   714659 ns
  steal_success           :   3.508043 % (     42458370446 ns /   1210314935808 ns ) count:  2050021 ave:    20711 ns
  steal_fail              :   1.560000 % (     18880915377 ns /   1210314935808 ns ) count:  5140794 ave:     3672 ns
  steal_task_copy         :   0.581770 % (      7041251314 ns /   1210314935808 ns ) count:  2050021 ave:     3434 ns
  steal_task_size         :     1137 bytes ( 2331411268 /  2050021 )

[81] 699933316 ns ( #tasks: 105906176 work: 1073265359378 ns span: 2079968 ns busy: 88.737402 % )
  join_outstanding        :  11.420234 % (    138125994708 ns /   1209484770048 ns ) count:   191181 ave:   722488 ns
  steal_success           :   3.539073 % (     42804543498 ns /   1209484770048 ns ) count:  2069752 ave:    20681 ns
  steal_fail              :   1.467347 % (     17747340994 ns /   1209484770048 ns ) count:  4835015 ave:     3670 ns
  steal_task_copy         :   0.586987 % (      7099520255 ns /   1209484770048 ns ) count:  2069752 ave:     3430 ns
  steal_task_size         :     1135 bytes ( 2349695408 /  2069752 )

[82] 700096176 ns ( #tasks: 105906176 work: 1073267242860 ns span: 1940203 ns busy: 88.716915 % )
  join_outstanding        :  11.104761 % (    134341643237 ns /   1209766192128 ns ) count:   190680 ave:   704539 ns
  steal_success           :   3.516392 % (     42540117961 ns /   1209766192128 ns ) count:  2056736 ave:    20683 ns
  steal_fail              :   1.526526 % (     18467397180 ns /   1209766192128 ns ) count:  5028918 ave:     3672 ns
  steal_task_copy         :   0.583374 % (      7057463511 ns /   1209766192128 ns ) count:  2056736 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2337472976 /  2056736 )

[83] 698680525 ns ( #tasks: 105906176 work: 1073271630354 ns span: 1921932 ns busy: 88.897035 % )
  join_outstanding        :  10.809213 % (    130501781106 ns /   1207319947200 ns ) count:   188824 ave:   691129 ns
  steal_success           :   3.487207 % (     42101745008 ns /   1207319947200 ns ) count:  2035928 ave:    20679 ns
  steal_fail              :   1.400791 % (     16912024721 ns /   1207319947200 ns ) count:  4598938 ave:     3677 ns
  steal_task_copy         :   0.578245 % (      6981266068 ns /   1207319947200 ns ) count:  2035928 ave:     3429 ns
  steal_task_size         :     1136 bytes ( 2314793056 /  2035928 )

[84] 698474044 ns ( #tasks: 105906176 work: 1073267714900 ns span: 2124162 ns busy: 88.922990 % )
  join_outstanding        :  10.627382 % (    128268587199 ns /   1206963148032 ns ) count:   185333 ave:   692097 ns
  steal_success           :   3.468206 % (     41859973864 ns /   1206963148032 ns ) count:  2025607 ave:    20665 ns
  steal_fail              :   1.404516 % (     16951993932 ns /   1206963148032 ns ) count:  4612155 ave:     3675 ns
  steal_task_copy         :   0.575626 % (      6947598104 ns /   1206963148032 ns ) count:  2025607 ave:     3429 ns
  steal_task_size         :     1137 bytes ( 2303340140 /  2025607 )

[85] 700010456 ns ( #tasks: 105906176 work: 1073259701876 ns span: 1966758 ns busy: 88.727155 % )
  join_outstanding        :  10.909142 % (    131958946770 ns /   1209618067968 ns ) count:   183626 ave:   718628 ns
  steal_success           :   3.442782 % (     41644509119 ns /   1209618067968 ns ) count:  2014907 ave:    20668 ns
  steal_fail              :   1.647759 % (     19931588527 ns /   1209618067968 ns ) count:  5453463 ave:     3654 ns
  steal_task_copy         :   0.571454 % (      6912410641 ns /   1209618067968 ns ) count:  2014907 ave:     3430 ns
  steal_task_size         :     1137 bytes ( 2292590604 /  2014907 )

[86] 698652714 ns ( #tasks: 105906176 work: 1073266191505 ns span: 1843086 ns busy: 88.900123 % )
  join_outstanding        :  10.985299 % (    132622422671 ns /   1207271889792 ns ) count:   182832 ave:   725378 ns
  steal_success           :   3.408116 % (     41145222498 ns /   1207271889792 ns ) count:  1990134 ave:    20674 ns
  steal_fail              :   1.540013 % (     18592138090 ns /   1207271889792 ns ) count:  5102546 ave:     3643 ns
  steal_task_copy         :   0.565423 % (      6826196032 ns /   1207271889792 ns ) count:  1990134 ave:     3430 ns
  steal_task_size         :     1137 bytes ( 2263371880 /  1990134 )

[87] 699984796 ns ( #tasks: 105906176 work: 1073274921168 ns span: 2093577 ns busy: 88.731666 % )
  join_outstanding        :  10.939468 % (    132320924897 ns /   1209573727488 ns ) count:   187395 ave:   706107 ns
  steal_success           :   3.475020 % (     42032924660 ns /   1209573727488 ns ) count:  2029753 ave:    20708 ns
  steal_fail              :   1.567106 % (     18955296678 ns /   1209573727488 ns ) count:  5165943 ave:     3669 ns
  steal_task_copy         :   0.576246 % (      6970120658 ns /   1209573727488 ns ) count:  2029753 ave:     3433 ns
  steal_task_size         :     1137 bytes ( 2308513972 /  2029753 )

[88] 699618556 ns ( #tasks: 105906176 work: 1073256479238 ns span: 2103258 ns busy: 88.776590 % )
  join_outstanding        :  10.833158 % (    130966476707 ns /   1208940864768 ns ) count:   187333 ave:   699110 ns
  steal_success           :   3.463978 % (     41877445851 ns /   1208940864768 ns ) count:  2024897 ave:    20681 ns
  steal_fail              :   1.568458 % (     18961734024 ns /   1208940864768 ns ) count:  5196731 ave:     3648 ns
  steal_task_copy         :   0.574797 % (      6948954583 ns /   1208940864768 ns ) count:  2024897 ave:     3431 ns
  steal_task_size         :     1138 bytes ( 2304749892 /  2024897 )

[89] 699191005 ns ( #tasks: 105906176 work: 1073266981780 ns span: 2017667 ns busy: 88.831746 % )
  join_outstanding        :  10.854989 % (    131150200613 ns /   1208202056640 ns ) count:   186196 ave:   704366 ns
  steal_success           :   3.466163 % (     41878250450 ns /   1208202056640 ns ) count:  2024935 ave:    20681 ns
  steal_fail              :   1.506770 % (     18204821788 ns /   1208202056640 ns ) count:  4974229 ave:     3659 ns
  steal_task_copy         :   0.574907 % (      6946037069 ns /   1208202056640 ns ) count:  2024935 ave:     3430 ns
  steal_task_size         :     1136 bytes ( 2300877276 /  2024935 )

[90] 698546475 ns ( #tasks: 105906176 work: 1073272723416 ns span: 2115995 ns busy: 88.914184 % )
  join_outstanding        :  10.954422 % (    132229546288 ns /   1207088308800 ns ) count:   186762 ave:   708010 ns
  steal_success           :   3.454610 % (     41700198715 ns /   1207088308800 ns ) count:  2016036 ave:    20684 ns
  steal_fail              :   1.432233 % (     17288321065 ns /   1207088308800 ns ) count:  4700449 ave:     3678 ns
  steal_task_copy         :   0.573013 % (      6916770368 ns /   1207088308800 ns ) count:  2016036 ave:     3430 ns
  steal_task_size         :     1140 bytes ( 2298304704 /  2016036 )

[91] 699188115 ns ( #tasks: 105906176 work: 1073260143860 ns span: 1872175 ns busy: 88.831547 % )
  join_outstanding        :  10.898085 % (    131670341240 ns /   1208197062720 ns ) count:   183860 ave:   716144 ns
  steal_success           :   3.428103 % (     41418238651 ns /   1208197062720 ns ) count:  2003541 ave:    20672 ns
  steal_fail              :   1.571631 % (     18988396985 ns /   1208197062720 ns ) count:  5196460 ave:     3654 ns
  steal_task_copy         :   0.569037 % (      6875087735 ns /   1208197062720 ns ) count:  2003541 ave:     3431 ns
  steal_task_size         :     1137 bytes ( 2278059860 /  2003541 )

[92] 699144910 ns ( #tasks: 105906176 work: 1073264387143 ns span: 1842473 ns busy: 88.837388 % )
  join_outstanding        :  11.468944 % (    138558876589 ns /   1208122404480 ns ) count:   189956 ave:   729426 ns
  steal_success           :   3.526383 % (     42603022924 ns /   1208122404480 ns ) count:  2061332 ave:    20667 ns
  steal_fail              :   1.399001 % (     16901642645 ns /   1208122404480 ns ) count:  4568980 ave:     3699 ns
  steal_task_copy         :   0.585017 % (      7067722517 ns /   1208122404480 ns ) count:  2061332 ave:     3428 ns
  steal_task_size         :     1136 bytes ( 2341870880 /  2061332 )

[93] 700609675 ns ( #tasks: 105906176 work: 1073277993063 ns span: 1935691 ns busy: 88.652779 % )
  join_outstanding        :  10.720962 % (    129793706963 ns /   1210653518400 ns ) count:   190540 ave:   681188 ns
  steal_success           :   3.554221 % (     43029302089 ns /   1210653518400 ns ) count:  2080406 ave:    20683 ns
  steal_fail              :   1.505848 % (     18230603621 ns /   1210653518400 ns ) count:  4941279 ave:     3689 ns
  steal_task_copy         :   0.589372 % (      7135258659 ns /   1210653518400 ns ) count:  2080406 ave:     3429 ns
  steal_task_size         :     1135 bytes ( 2361662440 /  2080406 )

[94] 698483781 ns ( #tasks: 105906176 work: 1073267335914 ns span: 1933120 ns busy: 88.921719 % )
  join_outstanding        :  11.151281 % (    134593731898 ns /   1206979973568 ns ) count:   184071 ave:   731205 ns
  steal_success           :   3.411085 % (     41171113300 ns /   1206979973568 ns ) count:  1988833 ave:    20701 ns
  steal_fail              :   1.507886 % (     18199886584 ns /   1206979973568 ns ) count:  4966405 ave:     3664 ns
  steal_task_copy         :   0.565642 % (      6827191498 ns /   1206979973568 ns ) count:  1988833 ave:     3432 ns
  steal_task_size         :     1137 bytes ( 2261471124 /  1988833 )

[95] 698834462 ns ( #tasks: 105906176 work: 1073256759297 ns span: 1998395 ns busy: 88.876221 % )
  join_outstanding        :  10.793776 % (    130344120312 ns /   1207585950336 ns ) count:   187660 ave:   694575 ns
  steal_success           :   3.478797 % (     42009464055 ns /   1207585950336 ns ) count:  2031355 ave:    20680 ns
  steal_fail              :   1.448969 % (     17497550783 ns /   1207585950336 ns ) count:  4755548 ave:     3679 ns
  steal_task_copy         :   0.577158 % (      6969681980 ns /   1207585950336 ns ) count:  2031355 ave:     3431 ns
  steal_task_size         :     1136 bytes ( 2307917852 /  2031355 )

[96] 699598083 ns ( #tasks: 105906176 work: 1073272645803 ns span: 2012645 ns busy: 88.780526 % )
  join_outstanding        :  11.364588 % (    137387126521 ns /   1208905487424 ns ) count:   190806 ave:   720035 ns
  steal_success           :   3.522438 % (     42582945807 ns /   1208905487424 ns ) count:  2058646 ave:    20684 ns
  steal_fail              :   1.449492 % (     17522988176 ns /   1208905487424 ns ) count:  4768487 ave:     3674 ns
  steal_task_copy         :   0.584118 % (      7061440326 ns /   1208905487424 ns ) count:  2058646 ave:     3430 ns
  steal_task_size         :     1137 bytes ( 2341819880 /  2058646 )

[97] 698523321 ns ( #tasks: 105906176 work: 1073275028523 ns span: 1982143 ns busy: 88.917323 % )
  join_outstanding        :  11.513402 % (    138972324724 ns /   1207048298688 ns ) count:   187220 ave:   742294 ns
  steal_success           :   3.453067 % (     41680191983 ns /   1207048298688 ns ) count:  2015786 ave:    20676 ns
  steal_fail              :   1.434411 % (     17314032225 ns /   1207048298688 ns ) count:  4714861 ave:     3672 ns
  steal_task_copy         :   0.572633 % (      6911953349 ns /   1207048298688 ns ) count:  2015786 ave:     3428 ns
  steal_task_size         :     1137 bytes ( 2292032056 /  2015786 )

[98] 699892234 ns ( #tasks: 105906176 work: 1073258334673 ns span: 2090019 ns busy: 88.742030 % )
  join_outstanding        :  11.414444 % (    138047857430 ns /   1209413780352 ns ) count:   187028 ave:   738113 ns
  steal_success           :   3.472078 % (     41991794359 ns /   1209413780352 ns ) count:  2032176 ave:    20663 ns
  steal_fail              :   1.592466 % (     19259504698 ns /   1209413780352 ns ) count:  5296101 ave:     3636 ns
  steal_task_copy         :   0.576358 % (      6970550264 ns /   1209413780352 ns ) count:  2032176 ave:     3430 ns
  steal_task_size         :     1135 bytes ( 2308203536 /  2032176 )

[99] 699447533 ns ( #tasks: 105906176 work: 1073263411376 ns span: 1908428 ns busy: 88.798871 % )
  join_outstanding        :  11.607588 % (    140294573185 ns /   1208645337024 ns ) count:   187218 ave:   749364 ns
  steal_success           :   3.470249 % (     41943004002 ns /   1208645337024 ns ) count:  2028729 ave:    20674 ns
  steal_fail              :   1.530631 % (     18499902498 ns /   1208645337024 ns ) count:  5060434 ave:     3655 ns
  steal_task_copy         :   0.575707 % (      6958250188 ns /   1208645337024 ns ) count:  2028729 ave:     3429 ns
  steal_task_size         :     1136 bytes ( 2305275412 /  2028729 )

