   0: gtc_tsc_calibrate: calibrated MHz: 3013.266 clock_gettime: 251.704 ms rtdsc: 250.000 ms
# of processes: 36
UTS - Unbalanced Tree Search 2.1 (Sciotwo Parallel Search)
Tree type:  1 (Geometric)
Tree shape parameters:
  root branching factor b_0 = 4.0, root seed = 29
  GEO parameters: gen_mx = 13, shape function = 3 (Fixed branching factor)
Random number generator: SHA-1 (state size = 20B)
Compute granularity: 1
Execution strategy:  Sciotwo Parallel Search

  registered task class 0 (0x404ff0)
[0] 829707691 ns 0.123153 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[1] 816004935 ns 0.125221 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[2] 814515008 ns 0.12545 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[3] 815729003 ns 0.125264 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[4] 825869359 ns 0.123725 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[5] 814374870 ns 0.125472 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[6] 815206447 ns 0.125344 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[7] 816225011 ns 0.125187 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[8] 814016030 ns 0.125527 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[9] 814950009 ns 0.125383 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[10] 815602143 ns 0.125283 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[11] 814719472 ns 0.125419 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[12] 815306634 ns 0.125328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[13] 816426131 ns 0.125157 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[14] 814399489 ns 0.125468 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[15] 815090337 ns 0.125362 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[16] 827122439 ns 0.123538 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[17] 814887311 ns 0.125393 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[18] 815099801 ns 0.12536 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[19] 816354990 ns 0.125167 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[20] 814681526 ns 0.125425 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[21] 815058741 ns 0.125367 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[22] 815612909 ns 0.125281 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[23] 815474009 ns 0.125303 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[24] 825550635 ns 0.123773 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[25] 829877962 ns 0.123128 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[26] 828259780 ns 0.123368 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[27] 828894681 ns 0.123274 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[28] 841021878 ns 0.121496 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[29] 827615528 ns 0.123464 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[30] 828496401 ns 0.123333 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[31] 829734135 ns 0.123149 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[32] 828535725 ns 0.123327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[33] 829111651 ns 0.123242 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[34] 831703972 ns 0.122858 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[35] 830503780 ns 0.123035 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[36] 830971956 ns 0.122966 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[37] 832184176 ns 0.122787 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[38] 830626292 ns 0.123017 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[39] 831113213 ns 0.122945 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[40] 844269795 ns 0.121029 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[41] 829239797 ns 0.123223 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[42] 831464243 ns 0.122893 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[43] 832282944 ns 0.122772 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[44] 830764299 ns 0.122996 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[45] 830882286 ns 0.122979 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[46] 832912666 ns 0.122679 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[47] 830586869 ns 0.123023 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[48] 831355466 ns 0.122909 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[49] 832732060 ns 0.122706 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[50] 830760107 ns 0.122997 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[51] 831254644 ns 0.122924 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[52] 843825046 ns 0.121093 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[53] 829837083 ns 0.123134 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[54] 831292741 ns 0.122918 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[55] 832283705 ns 0.122772 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[56] 830606190 ns 0.12302 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[57] 831915916 ns 0.122826 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[58] 832494621 ns 0.122741 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[59] 830912662 ns 0.122975 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[60] 831818551 ns 0.122841 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[61] 832508869 ns 0.122739 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[62] 830962156 ns 0.122967 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[63] 831525641 ns 0.122884 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[64] 844647918 ns 0.120975 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[65] 830140653 ns 0.123089 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[66] 831732275 ns 0.122853 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[67] 832604921 ns 0.122725 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[68] 830696220 ns 0.123007 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[69] 832355236 ns 0.122761 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[70] 832416926 ns 0.122752 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[71] 830654061 ns 0.123013 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[72] 831469772 ns 0.122892 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[73] 832113868 ns 0.122797 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[74] 830896757 ns 0.122977 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[75] 831398736 ns 0.122903 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[76] 844064836 ns 0.121058 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[77] 830045142 ns 0.123103 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[78] 831915983 ns 0.122826 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[79] 832284725 ns 0.122772 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[80] 830795101 ns 0.122992 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[81] 831684732 ns 0.12286 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[82] 832322886 ns 0.122766 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[83] 830855378 ns 0.122983 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[84] 831270009 ns 0.122922 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[85] 832893241 ns 0.122682 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[86] 830797346 ns 0.122992 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[87] 831934431 ns 0.122823 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[88] 844535824 ns 0.120991 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[89] 830715152 ns 0.123004 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[90] 832274798 ns 0.122773 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[91] 832746633 ns 0.122704 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[92] 831734002 ns 0.122853 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[93] 832154516 ns 0.122791 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[94] 832626856 ns 0.122721 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[95] 831155973 ns 0.122939 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[96] 832282263 ns 0.122772 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[97] 832829057 ns 0.122692 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[98] 831423458 ns 0.122899 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[99] 832231896 ns 0.12278 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[100] 843683771 ns 0.121113 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[101] 830300109 ns 0.123065 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[102] 832080599 ns 0.122802 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[103] 832714959 ns 0.122708 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[104] 831181541 ns 0.122935 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[105] 831947920 ns 0.122821 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[106] 832361601 ns 0.12276 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[107] 831265293 ns 0.122922 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[108] 831597588 ns 0.122873 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[109] 832493660 ns 0.122741 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
process: 29.77014 : 0.82680 size: 36
SCIOTWO : queue: SAWS Atomic 
        : process time 0.82695 s, passive time 0.00085 s (0.10%), search time 0.33644 ms
        : tasks completed 102181082, 123564039.80 tasks/sec (3432334.44 tasks/sec/PE)
        : dispersion   0.07ms/  0.00ms/  0.12ms attempts   -nan (  0.03/  1.00/  0.00)
        : imbalance    0.43ms/  0.34ms/  0.52ms  termination attempts: 3
        : shared heap memory allocated: 5202592    local heap memory allocated: 2616124
        : gets              0 (  0.00/  0/  0) time   0.21ms/  0.13ms/  0.27ms per   0.00ms/  0.00ms/  0.00ms
        :   get_buf    11239922980 (312220082.78/306746712/319561125
        :   get_meta        0 (  0.00/  0/  0) time   0.00ms/  0.00ms/  0.00ms per   0.00ms/  0.00ms/  0.00ms
        :   localget   11239736593 (312214905.36/306741831/319555825)
        :   steals          0 (  0.00/  0/  0)
        :   fails lock      0 (  0.00/  0/  0)
        :   fails un     1709 ( 47.47/ 35/ 66)
        :   fails ab        0 (  0.00/  0/  0)
        : progress   312231601.14/306757628/319573194 time 64739.66us/63927.71us/65814.83us per   0.00us/  0.00us/  0.00us
        : reclaim    15611579.53/15337881/15978660 time 1462.21us/1209.20us/1842.47us per   0.00us/  0.00us/  0.00us
        : ensure       0.00/  0/  0 time 978.32us/959.24us/1001.24us per   0.00us/  0.00us/  0.00us
        : reacquire    0.00/  0/  0 time   1.11ms/  0.72ms/  1.57ms per   0.00ms/  0.00ms/  0.00ms
        : release    139.28/ 82/184 time 19927.12us/19607.36us/20227.97us per 147.95us/108.43us/240.08us
&&&    0.21   1.11 c  36      0.82695 0.00085 0.33644   0.07   0.00 3432334.44 123564039.80 3 0.10
Tree size = 102181082, tree depth = 13, num leaves = 81746377 (80.00%)
Wallclock time = 832493660 ns, performance = 0.122741 Gnodes/sec (0.00340947 Gnodes/sec per PE)

