MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                6912
N (Input size):                589824
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 9516489053 ns
[0] 9512190 ns ( #tasks: 2949120 work: 29919823143 ns span: 54570 ns busy: 45.506641 % )
[1] 9139162 ns ( #tasks: 2949120 work: 29917803028 ns span: 213360 ns busy: 47.360861 % )
[2] 9467219 ns ( #tasks: 2949120 work: 29918146197 ns span: 54119 ns busy: 45.720243 % )
[3] 9400260 ns ( #tasks: 2949120 work: 29918082961 ns span: 53400 ns busy: 46.045815 % )
[4] 9231371 ns ( #tasks: 2949120 work: 29918042330 ns span: 129260 ns busy: 46.888165 % )
[5] 9521500 ns ( #tasks: 2949120 work: 29918137399 ns span: 133500 ns busy: 45.459583 % )
[6] 9554920 ns ( #tasks: 2949120 work: 29918259359 ns span: 130270 ns busy: 45.300765 % )
[7] 9279341 ns ( #tasks: 2949120 work: 29917669233 ns span: 54470 ns busy: 46.645193 % )
[8] 9626729 ns ( #tasks: 2949120 work: 29917609440 ns span: 54179 ns busy: 44.961875 % )
[9] 9269991 ns ( #tasks: 2949120 work: 29918452906 ns span: 54180 ns busy: 46.693464 % )
[10] 9598049 ns ( #tasks: 2949120 work: 29918000230 ns span: 53820 ns busy: 45.096815 % )
[11] 9737558 ns ( #tasks: 2949120 work: 29917873019 ns span: 54250 ns busy: 44.450528 % )
[12] 9337341 ns ( #tasks: 2949120 work: 29917511980 ns span: 54349 ns busy: 46.355207 % )
[13] 9401120 ns ( #tasks: 2949120 work: 29917829663 ns span: 54490 ns busy: 46.041213 % )
[14] 9256651 ns ( #tasks: 2949120 work: 29917373909 ns span: 118279 ns busy: 46.759068 % )
[15] 9374950 ns ( #tasks: 2949120 work: 29917851181 ns span: 121729 ns busy: 46.169770 % )
[16] 9505760 ns ( #tasks: 2949120 work: 29917751085 ns span: 153619 ns busy: 45.534269 % )
[17] 9532959 ns ( #tasks: 2949120 work: 29918151812 ns span: 93930 ns busy: 45.404961 % )
[18] 9462990 ns ( #tasks: 2949120 work: 29924177480 ns span: 176631 ns busy: 45.749896 % )
[19] 9451360 ns ( #tasks: 2949120 work: 29964105985 ns span: 155849 ns busy: 45.867312 % )
[20] 9472949 ns ( #tasks: 2949120 work: 29952882203 ns span: 190420 ns busy: 45.745638 % )
[21] 9650739 ns ( #tasks: 2949120 work: 29919269011 ns span: 182430 ns busy: 44.852502 % )
[22] 9548810 ns ( #tasks: 2949120 work: 29918749430 ns span: 134319 ns busy: 45.330494 % )
[23] 9505770 ns ( #tasks: 2949120 work: 29918125668 ns span: 121690 ns busy: 45.534791 % )
[24] 9329960 ns ( #tasks: 2949120 work: 29917891952 ns span: 121550 ns busy: 46.392468 % )
[25] 9390970 ns ( #tasks: 2949120 work: 29918208571 ns span: 54250 ns busy: 46.091560 % )
[26] 9409700 ns ( #tasks: 2949120 work: 29919360121 ns span: 54999 ns busy: 46.001585 % )
[27] 9571599 ns ( #tasks: 2949120 work: 29918032022 ns span: 54740 ns busy: 45.221483 % )
[28] 9459539 ns ( #tasks: 2949120 work: 29917634595 ns span: 127300 ns busy: 45.756580 % )
[29] 9572119 ns ( #tasks: 2949120 work: 29918566809 ns span: 133690 ns busy: 45.219834 % )
[30] 9652959 ns ( #tasks: 2949120 work: 29919116404 ns span: 152619 ns busy: 44.841958 % )
[31] 9440880 ns ( #tasks: 2949120 work: 29917912452 ns span: 126380 ns busy: 45.847439 % )
[32] 9396200 ns ( #tasks: 2949120 work: 29918079306 ns span: 54010 ns busy: 46.065706 % )
[33] 9601309 ns ( #tasks: 2949120 work: 29917968234 ns span: 54218 ns busy: 45.081455 % )
[34] 9404390 ns ( #tasks: 2949120 work: 29917952219 ns span: 54110 ns busy: 46.025393 % )
[35] 9510290 ns ( #tasks: 2949120 work: 29918106883 ns span: 54580 ns busy: 45.513121 % )
[36] 9493550 ns ( #tasks: 2949120 work: 29918920516 ns span: 129299 ns busy: 45.594615 % )
[37] 9255551 ns ( #tasks: 2949120 work: 29918295964 ns span: 127759 ns busy: 46.766067 % )
[38] 9626259 ns ( #tasks: 2949120 work: 29917755877 ns span: 127729 ns busy: 44.964290 % )
[39] 9243201 ns ( #tasks: 2949120 work: 29918217148 ns span: 54049 ns busy: 46.828428 % )
[40] 9277391 ns ( #tasks: 2949120 work: 29917741735 ns span: 71700 ns busy: 46.655110 % )
[41] 9611619 ns ( #tasks: 2949120 work: 29917676523 ns span: 54120 ns busy: 45.032658 % )
[42] 9475799 ns ( #tasks: 2949120 work: 29917770033 ns span: 130440 ns busy: 45.678270 % )
[43] 9243851 ns ( #tasks: 2949120 work: 29918293980 ns span: 142260 ns busy: 46.825256 % )
[44] 9514029 ns ( #tasks: 2949120 work: 29917831662 ns span: 133309 ns busy: 45.494816 % )
[45] 9401170 ns ( #tasks: 2949120 work: 29921048435 ns span: 163860 ns busy: 46.045922 % )
[46] 9418220 ns ( #tasks: 2949120 work: 29926853932 ns span: 169750 ns busy: 45.971482 % )
[47] 9379180 ns ( #tasks: 2949120 work: 29937808461 ns span: 167421 ns busy: 46.179732 % )
[48] 9218941 ns ( #tasks: 2949120 work: 29950146671 ns span: 162159 ns busy: 47.001767 % )
[49] 9560829 ns ( #tasks: 2949120 work: 29940986162 ns span: 203670 ns busy: 45.307158 % )
[50] 9534999 ns ( #tasks: 2949120 work: 29926285014 ns span: 199760 ns busy: 45.407587 % )
[51] 9397260 ns ( #tasks: 2949120 work: 29918829206 ns span: 155840 ns busy: 46.061664 % )
[52] 9688478 ns ( #tasks: 2949120 work: 29918388299 ns span: 88920 ns busy: 44.676476 % )
[53] 9488379 ns ( #tasks: 2949120 work: 29917778174 ns span: 95100 ns busy: 45.617721 % )
[54] 9322411 ns ( #tasks: 2949120 work: 29917595762 ns span: 80160 ns busy: 46.429576 % )
[55] 9614399 ns ( #tasks: 2949120 work: 29917560500 ns span: 68710 ns busy: 45.019463 % )
[56] 9490610 ns ( #tasks: 2949120 work: 29917316112 ns span: 119699 ns busy: 45.606293 % )
[57] 9429530 ns ( #tasks: 2949120 work: 29917786055 ns span: 115299 ns busy: 45.902430 % )
[58] 9459490 ns ( #tasks: 2949120 work: 29918064995 ns span: 127210 ns busy: 45.757475 % )
[59] 9425640 ns ( #tasks: 2949120 work: 29917720238 ns span: 143940 ns busy: 45.921273 % )
[60] 9645089 ns ( #tasks: 2949120 work: 29917290563 ns span: 118930 ns busy: 44.875809 % )
[61] 9413251 ns ( #tasks: 2949120 work: 29918493779 ns span: 141330 ns busy: 45.982900 % )
[62] 9241971 ns ( #tasks: 2949120 work: 29918357770 ns span: 138690 ns busy: 46.834881 % )
[63] 9418750 ns ( #tasks: 2949120 work: 29918290077 ns span: 133570 ns busy: 45.955741 % )
[64] 9519460 ns ( #tasks: 2949120 work: 29918933799 ns span: 137510 ns busy: 45.470536 % )
[65] 9759828 ns ( #tasks: 2949120 work: 29919204252 ns span: 192709 ns busy: 44.351074 % )
[66] 9423160 ns ( #tasks: 2949120 work: 29918908042 ns span: 144730 ns busy: 45.935182 % )
[67] 9450540 ns ( #tasks: 2949120 work: 29918270381 ns span: 196250 ns busy: 45.801123 % )
[68] 9533729 ns ( #tasks: 2949120 work: 29918159148 ns span: 135460 ns busy: 45.401305 % )
[69] 9288331 ns ( #tasks: 2949120 work: 29918188526 ns span: 137361 ns busy: 46.600855 % )
[70] 9401220 ns ( #tasks: 2949120 work: 29917762292 ns span: 201958 ns busy: 46.040620 % )
[71] 9227411 ns ( #tasks: 2949120 work: 29917720509 ns span: 205659 ns busy: 46.907783 % )
[72] 9587569 ns ( #tasks: 2949120 work: 29919659376 ns span: 161439 ns busy: 45.148613 % )
[73] 9525119 ns ( #tasks: 2949120 work: 29922326822 ns span: 166559 ns busy: 45.448675 % )
[74] 9391360 ns ( #tasks: 2949120 work: 29927563171 ns span: 172630 ns busy: 46.104056 % )
[75] 9236931 ns ( #tasks: 2949120 work: 29932309224 ns span: 221760 ns busy: 46.882288 % )
[76] 9659609 ns ( #tasks: 2949120 work: 29938582353 ns span: 215220 ns busy: 44.840243 % )
[77] 9794348 ns ( #tasks: 2949120 work: 29942057623 ns span: 203489 ns busy: 44.228517 % )
[78] 9374561 ns ( #tasks: 2949120 work: 29935849907 ns span: 214670 ns busy: 46.199463 % )
[79] 9532610 ns ( #tasks: 2949120 work: 29928141526 ns span: 160278 ns busy: 45.421785 % )
[80] 9473230 ns ( #tasks: 2949120 work: 29923078270 ns span: 162949 ns busy: 45.698764 % )
[81] 9345900 ns ( #tasks: 2949120 work: 29921057216 ns span: 160520 ns busy: 46.318243 % )
[82] 9482059 ns ( #tasks: 2949120 work: 29920950128 ns span: 161850 ns busy: 45.652966 % )
[83] 9381670 ns ( #tasks: 2949120 work: 29923543338 ns span: 161961 ns busy: 46.145477 % )
[84] 9435740 ns ( #tasks: 2949120 work: 29922111782 ns span: 167129 ns busy: 45.878852 % )
[85] 9683019 ns ( #tasks: 2949120 work: 29922260738 ns span: 160448 ns busy: 44.707449 % )
[86] 9680718 ns ( #tasks: 2949120 work: 29922567145 ns span: 159260 ns busy: 44.718533 % )
[87] 9440510 ns ( #tasks: 2949120 work: 29921581672 ns span: 163590 ns busy: 45.854859 % )
[88] 9422070 ns ( #tasks: 2949120 work: 29920940478 ns span: 165160 ns busy: 45.943617 % )
[89] 9362140 ns ( #tasks: 2949120 work: 29920201222 ns span: 197459 ns busy: 46.236574 % )
[90] 9526679 ns ( #tasks: 2949120 work: 29920034956 ns span: 202908 ns busy: 45.437752 % )
[91] 9164371 ns ( #tasks: 2949120 work: 29918841769 ns span: 157920 ns busy: 47.232223 % )
[92] 9424100 ns ( #tasks: 2949120 work: 29918137044 ns span: 157130 ns busy: 45.929417 % )
[93] 9574130 ns ( #tasks: 2949120 work: 29917719212 ns span: 149089 ns busy: 45.209055 % )
[94] 9622099 ns ( #tasks: 2949120 work: 29919365921 ns span: 69739 ns busy: 44.986151 % )
[95] 9778198 ns ( #tasks: 2949120 work: 29918143824 ns span: 131199 ns busy: 44.266184 % )
[96] 9483149 ns ( #tasks: 2949120 work: 29918203694 ns span: 122959 ns busy: 45.643529 % )
[97] 9224411 ns ( #tasks: 2949120 work: 29917909949 ns span: 160999 ns busy: 46.923336 % )
[98] 9458979 ns ( #tasks: 2949120 work: 29918755495 ns span: 201660 ns busy: 45.761003 % )
[99] 9273261 ns ( #tasks: 2949120 work: 29918288846 ns span: 154630 ns busy: 46.676742 % )
