MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                36
N (Input size):                131072
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 4384833894 ns
[0] 190070154 ns ( #tasks: 655360 work: 6642175370 ns span: 3457028 ns busy: 97.071985 % )
  collect_future          :   0.001009 % (           69041 ns /      6842525544 ns ) count:      338 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      6842525544 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024483 % (         1675269 ns /      6842525544 ns ) count:      261 ave:     6418 ns
  steal_success           :   0.709429 % (        48542883 ns /      6842525544 ns ) count:     2440 ave:    19894 ns
  steal_fail              :   0.775788 % (        53083503 ns /      6842525544 ns ) count:    16124 ave:     3292 ns
  steal_task_copy         :   0.144432 % (         9882769 ns /      6842525544 ns ) count:     2440 ave:     4050 ns
  steal_task_size         :     1687 bytes (  4117664 /     2440 )

[1] 189180830 ns ( #tasks: 655360 work: 6623580926 ns span: 187408 ns busy: 97.255287 % )
  collect_future          :   0.000948 % (           64557 ns /      6810509880 ns ) count:      301 ave:      214 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810509880 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020289 % (         1381794 ns /      6810509880 ns ) count:      230 ave:     6007 ns
  steal_success           :   0.645982 % (        43994658 ns /      6810509880 ns ) count:     2255 ave:    19509 ns
  steal_fail              :   0.834571 % (        56838544 ns /      6810509880 ns ) count:    17320 ave:     3281 ns
  steal_task_copy         :   0.127736 % (         8699442 ns /      6810509880 ns ) count:     2255 ave:     3857 ns
  steal_task_size         :     1703 bytes (  3842236 /     2255 )

[2] 190028052 ns ( #tasks: 655360 work: 6642895096 ns span: 5507755 ns busy: 97.104013 % )
  collect_future          :   0.000932 % (           63787 ns /      6841009872 ns ) count:      307 ave:      207 ns
  collect_suspended       :   0.001065 % (           72829 ns /      6841009872 ns ) count:        1 ave:    72829 ns
  join_outstanding        :   0.022084 % (         1510801 ns /      6841009872 ns ) count:      236 ave:     6401 ns
  steal_success           :   0.655385 % (        44834951 ns /      6841009872 ns ) count:     2247 ave:    19953 ns
  steal_fail              :   0.935989 % (        64031069 ns /      6841009872 ns ) count:    19538 ave:     3277 ns
  steal_task_copy         :   0.134838 % (         9224273 ns /      6841009872 ns ) count:     2247 ave:     4105 ns
  steal_task_size         :     1718 bytes (  3861980 /     2247 )

[3] 189302082 ns ( #tasks: 655360 work: 6625070718 ns span: 256592 ns busy: 97.214854 % )
  collect_future          :   0.000928 % (           63217 ns /      6814874952 ns ) count:      314 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      6814874952 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022609 % (         1540807 ns /      6814874952 ns ) count:      249 ave:     6187 ns
  steal_success           :   0.647361 % (        44116824 ns /      6814874952 ns ) count:     2261 ave:    19512 ns
  steal_fail              :   0.838487 % (        57141818 ns /      6814874952 ns ) count:    17404 ave:     3283 ns
  steal_task_copy         :   0.128073 % (         8727998 ns /      6814874952 ns ) count:     2261 ave:     3860 ns
  steal_task_size         :     1721 bytes (  3892308 /     2261 )

[4] 189218736 ns ( #tasks: 655360 work: 6622642326 ns span: 155151 ns busy: 97.222025 % )
  collect_future          :   0.000868 % (           59139 ns /      6811874496 ns ) count:      283 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /      6811874496 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022216 % (         1513343 ns /      6811874496 ns ) count:      236 ave:     6412 ns
  steal_success           :   0.641310 % (        43685260 ns /      6811874496 ns ) count:     2176 ave:    20075 ns
  steal_fail              :   0.850351 % (        57924874 ns /      6811874496 ns ) count:    17225 ave:     3362 ns
  steal_task_copy         :   0.134876 % (         9187603 ns /      6811874496 ns ) count:     2176 ave:     4222 ns
  steal_task_size         :     1703 bytes (  3707520 /     2176 )

[5] 189466271 ns ( #tasks: 655360 work: 6624749167 ns span: 293342 ns busy: 97.125894 % )
  collect_future          :   0.000909 % (           62018 ns /      6820785756 ns ) count:      293 ave:      211 ns
  collect_suspended       :   0.000000 % (               0 ns /      6820785756 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022672 % (         1546410 ns /      6820785756 ns ) count:      252 ave:     6136 ns
  steal_success           :   0.698310 % (        47630226 ns /      6820785756 ns ) count:     2429 ave:    19608 ns
  steal_fail              :   0.843711 % (        57547752 ns /      6820785756 ns ) count:    17387 ave:     3309 ns
  steal_task_copy         :   0.141550 % (         9654828 ns /      6820785756 ns ) count:     2429 ave:     3974 ns
  steal_task_size         :     1688 bytes (  4100468 /     2429 )

[6] 189140020 ns ( #tasks: 655360 work: 6623488603 ns span: 178158 ns busy: 97.274915 % )
  collect_future          :   0.000887 % (           60387 ns /      6809040720 ns ) count:      286 ave:      211 ns
  collect_suspended       :   0.000000 % (               0 ns /      6809040720 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021002 % (         1430041 ns /      6809040720 ns ) count:      225 ave:     6355 ns
  steal_success           :   0.631324 % (        42987080 ns /      6809040720 ns ) count:     2213 ave:    19424 ns
  steal_fail              :   0.816417 % (        55590144 ns /      6809040720 ns ) count:    16857 ave:     3297 ns
  steal_task_copy         :   0.124678 % (         8489386 ns /      6809040720 ns ) count:     2213 ave:     3836 ns
  steal_task_size         :     1717 bytes (  3801492 /     2213 )

[7] 189255325 ns ( #tasks: 655360 work: 6624334669 ns span: 672304 ns busy: 97.228068 % )
  collect_future          :   0.000925 % (           63036 ns /      6813191700 ns ) count:      274 ave:      230 ns
  collect_suspended       :   0.000000 % (               0 ns /      6813191700 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024201 % (         1648838 ns /      6813191700 ns ) count:      266 ave:     6198 ns
  steal_success           :   0.632826 % (        43115619 ns /      6813191700 ns ) count:     2206 ave:    19544 ns
  steal_fail              :   0.869178 % (        59218775 ns /      6813191700 ns ) count:    18033 ave:     3283 ns
  steal_task_copy         :   0.124320 % (         8470141 ns /      6813191700 ns ) count:     2206 ave:     3839 ns
  steal_task_size         :     1740 bytes (  3840120 /     2206 )

[8] 188918090 ns ( #tasks: 655360 work: 6623878313 ns span: 146128 ns busy: 97.394919 % )
  collect_future          :   0.000803 % (           54642 ns /      6801051240 ns ) count:      251 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6801051240 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020304 % (         1380853 ns /      6801051240 ns ) count:      226 ave:     6109 ns
  steal_success           :   0.575289 % (        39125731 ns /      6801051240 ns ) count:     2000 ave:    19562 ns
  steal_fail              :   0.776858 % (        52834498 ns /      6801051240 ns ) count:    15831 ave:     3337 ns
  steal_task_copy         :   0.113220 % (         7700156 ns /      6801051240 ns ) count:     2000 ave:     3850 ns
  steal_task_size         :     1816 bytes (  3632704 /     2000 )

[9] 189474620 ns ( #tasks: 655360 work: 6624941751 ns span: 145983 ns busy: 97.124438 % )
  collect_future          :   0.000904 % (           61663 ns /      6821086320 ns ) count:      289 ave:      213 ns
  collect_suspended       :   0.000000 % (               0 ns /      6821086320 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023396 % (         1595839 ns /      6821086320 ns ) count:      258 ave:     6185 ns
  steal_success           :   0.681052 % (        46455115 ns /      6821086320 ns ) count:     2368 ave:    19617 ns
  steal_fail              :   0.874477 % (        59648805 ns /      6821086320 ns ) count:    18219 ave:     3273 ns
  steal_task_copy         :   0.133226 % (         9087450 ns /      6821086320 ns ) count:     2368 ave:     3837 ns
  steal_task_size         :     1694 bytes (  4012608 /     2368 )

[10] 189365141 ns ( #tasks: 655360 work: 6622245228 ns span: 233085 ns busy: 97.141034 % )
  collect_future          :   0.000919 % (           62616 ns /      6817145076 ns ) count:      299 ave:      209 ns
  collect_suspended       :   0.000000 % (               0 ns /      6817145076 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022846 % (         1557457 ns /      6817145076 ns ) count:      244 ave:     6383 ns
  steal_success           :   0.696188 % (        47460143 ns /      6817145076 ns ) count:     2447 ave:    19395 ns
  steal_fail              :   0.826174 % (        56321462 ns /      6817145076 ns ) count:    17124 ave:     3289 ns
  steal_task_copy         :   0.135742 % (         9253716 ns /      6817145076 ns ) count:     2447 ave:     3781 ns
  steal_task_size         :     1678 bytes (  4106876 /     2447 )

[11] 189151079 ns ( #tasks: 655360 work: 6623440805 ns span: 312710 ns busy: 97.268526 % )
  collect_future          :   0.000823 % (           56046 ns /      6809438844 ns ) count:      262 ave:      213 ns
  collect_suspended       :   0.000000 % (               0 ns /      6809438844 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023140 % (         1575687 ns /      6809438844 ns ) count:      259 ave:     6083 ns
  steal_success           :   0.624460 % (        42522192 ns /      6809438844 ns ) count:     2188 ave:    19434 ns
  steal_fail              :   0.828253 % (        56399379 ns /      6809438844 ns ) count:    16962 ave:     3325 ns
  steal_task_copy         :   0.122077 % (         8312772 ns /      6809438844 ns ) count:     2188 ave:     3799 ns
  steal_task_size         :     1694 bytes (  3706992 /     2188 )

[12] 188869584 ns ( #tasks: 655360 work: 6624915848 ns span: 448334 ns busy: 97.435191 % )
  collect_future          :   0.000777 % (           52852 ns /      6799305024 ns ) count:      251 ave:      210 ns
  collect_suspended       :   0.000000 % (               0 ns /      6799305024 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.019373 % (         1317208 ns /      6799305024 ns ) count:      214 ave:     6155 ns
  steal_success           :   0.579747 % (        39418761 ns /      6799305024 ns ) count:     2026 ave:    19456 ns
  steal_fail              :   0.748289 % (        50878453 ns /      6799305024 ns ) count:    15549 ave:     3272 ns
  steal_task_copy         :   0.113837 % (         7740092 ns /      6799305024 ns ) count:     2026 ave:     3820 ns
  steal_task_size         :     1766 bytes (  3578600 /     2026 )

[13] 189237403 ns ( #tasks: 655360 work: 6624140029 ns span: 215361 ns busy: 97.234419 % )
  collect_future          :   0.000829 % (           56455 ns /      6812546508 ns ) count:      258 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6812546508 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023102 % (         1573819 ns /      6812546508 ns ) count:      244 ave:     6450 ns
  steal_success           :   0.652853 % (        44475892 ns /      6812546508 ns ) count:     2194 ave:    20271 ns
  steal_fail              :   0.808763 % (        55097338 ns /      6812546508 ns ) count:    16379 ave:     3363 ns
  steal_task_copy         :   0.140948 % (         9602143 ns /      6812546508 ns ) count:     2194 ave:     4376 ns
  steal_task_size         :     1720 bytes (  3775624 /     2194 )

[14] 189530926 ns ( #tasks: 655360 work: 6623805382 ns span: 146008 ns busy: 97.078929 % )
  collect_future          :   0.000883 % (           60235 ns /      6823113336 ns ) count:      284 ave:      212 ns
  collect_suspended       :   0.000000 % (               0 ns /      6823113336 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.025702 % (         1753669 ns /      6823113336 ns ) count:      286 ave:     6131 ns
  steal_success           :   0.712760 % (        48632438 ns /      6823113336 ns ) count:     2497 ave:    19476 ns
  steal_fail              :   0.846777 % (        57776588 ns /      6823113336 ns ) count:    17341 ave:     3331 ns
  steal_task_copy         :   0.142496 % (         9722679 ns /      6823113336 ns ) count:     2497 ave:     3893 ns
  steal_task_size         :     1669 bytes (  4167556 /     2497 )

[15] 189309425 ns ( #tasks: 655360 work: 6623920205 ns span: 270243 ns busy: 97.194201 % )
  collect_future          :   0.000877 % (           59772 ns /      6815139300 ns ) count:      263 ave:      227 ns
  collect_suspended       :   0.000000 % (               0 ns /      6815139300 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021912 % (         1493313 ns /      6815139300 ns ) count:      242 ave:     6170 ns
  steal_success           :   0.650999 % (        44366493 ns /      6815139300 ns ) count:     2268 ave:    19561 ns
  steal_fail              :   0.862170 % (        58758120 ns /      6815139300 ns ) count:    17817 ave:     3297 ns
  steal_task_copy         :   0.128090 % (         8729496 ns /      6815139300 ns ) count:     2268 ave:     3848 ns
  steal_task_size         :     1686 bytes (  3824944 /     2268 )

[16] 189017751 ns ( #tasks: 655360 work: 6623936232 ns span: 95550 ns busy: 97.344417 % )
  collect_future          :   0.000843 % (           57374 ns /      6804639036 ns ) count:      245 ave:      234 ns
  collect_suspended       :   0.001101 % (           74916 ns /      6804639036 ns ) count:        1 ave:    74916 ns
  join_outstanding        :   0.021816 % (         1484520 ns /      6804639036 ns ) count:      249 ave:     5961 ns
  steal_success           :   0.609262 % (        41458048 ns /      6804639036 ns ) count:     2127 ave:    19491 ns
  steal_fail              :   0.793744 % (        54011427 ns /      6804639036 ns ) count:    16464 ave:     3280 ns
  steal_task_copy         :   0.120382 % (         8191560 ns /      6804639036 ns ) count:     2127 ave:     3851 ns
  steal_task_size         :     1734 bytes (  3688636 /     2127 )

[17] 189146023 ns ( #tasks: 655360 work: 6622657831 ns span: 133111 ns busy: 97.259628 % )
  collect_future          :   0.000821 % (           55880 ns /      6809256828 ns ) count:      261 ave:      214 ns
  collect_suspended       :   0.001110 % (           75614 ns /      6809256828 ns ) count:        1 ave:    75614 ns
  join_outstanding        :   0.021286 % (         1449404 ns /      6809256828 ns ) count:      228 ave:     6357 ns
  steal_success           :   0.625735 % (        42607937 ns /      6809256828 ns ) count:     2177 ave:    19571 ns
  steal_fail              :   0.835998 % (        56925233 ns /      6809256828 ns ) count:    17383 ave:     3274 ns
  steal_task_copy         :   0.122348 % (         8330979 ns /      6809256828 ns ) count:     2177 ave:     3826 ns
  steal_task_size         :     1751 bytes (  3813060 /     2177 )

[18] 189465959 ns ( #tasks: 655360 work: 6632008825 ns span: 2239866 ns busy: 97.232489 % )
  collect_future          :   0.000803 % (           54750 ns /      6820774524 ns ) count:      251 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6820774524 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024696 % (         1684472 ns /      6820774524 ns ) count:      263 ave:     6404 ns
  steal_success           :   0.645980 % (        44060814 ns /      6820774524 ns ) count:     2248 ave:    19600 ns
  steal_fail              :   0.829736 % (        56594406 ns /      6820774524 ns ) count:    17209 ave:     3288 ns
  steal_task_copy         :   0.128164 % (         8741796 ns /      6820774524 ns ) count:     2248 ave:     3888 ns
  steal_task_size         :     1724 bytes (  3876640 /     2248 )

[19] 189763173 ns ( #tasks: 655360 work: 6634795727 ns span: 2214835 ns busy: 97.120995 % )
  collect_future          :   0.000881 % (           60170 ns /      6831474228 ns ) count:      269 ave:      223 ns
  collect_suspended       :   0.002151 % (          146928 ns /      6831474228 ns ) count:        2 ave:    73464 ns
  join_outstanding        :   0.025188 % (         1720690 ns /      6831474228 ns ) count:      272 ave:     6326 ns
  steal_success           :   0.681816 % (        46578059 ns /      6831474228 ns ) count:     2372 ave:    19636 ns
  steal_fail              :   0.833394 % (        56933098 ns /      6831474228 ns ) count:    17400 ave:     3272 ns
  steal_task_copy         :   0.138338 % (         9450501 ns /      6831474228 ns ) count:     2372 ave:     3984 ns
  steal_task_size         :     1660 bytes (  3938768 /     2372 )

[20] 189244531 ns ( #tasks: 655360 work: 6622486303 ns span: 147246 ns busy: 97.206483 % )
  collect_future          :   0.000849 % (           57828 ns /      6812803116 ns ) count:      267 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6812803116 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023496 % (         1600744 ns /      6812803116 ns ) count:      258 ave:     6204 ns
  steal_success           :   0.655025 % (        44625554 ns /      6812803116 ns ) count:     2292 ave:    19470 ns
  steal_fail              :   0.832295 % (        56702622 ns /      6812803116 ns ) count:    17213 ave:     3294 ns
  steal_task_copy         :   0.128442 % (         8750521 ns /      6812803116 ns ) count:     2292 ave:     3817 ns
  steal_task_size         :     1669 bytes (  3827408 /     2292 )

[21] 189229854 ns ( #tasks: 655360 work: 6624262276 ns span: 106869 ns busy: 97.240093 % )
  collect_future          :   0.000809 % (           55098 ns /      6812274744 ns ) count:      253 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6812274744 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023612 % (         1608497 ns /      6812274744 ns ) count:      254 ave:     6332 ns
  steal_success           :   0.645830 % (        43995748 ns /      6812274744 ns ) count:     2197 ave:    20025 ns
  steal_fail              :   0.835274 % (        56901178 ns /      6812274744 ns ) count:    17011 ave:     3344 ns
  steal_task_copy         :   0.133058 % (         9064243 ns /      6812274744 ns ) count:     2197 ave:     4125 ns
  steal_task_size         :     1721 bytes (  3782932 /     2197 )

[22] 189295433 ns ( #tasks: 655360 work: 6624386078 ns span: 397804 ns busy: 97.208222 % )
  collect_future          :   0.000863 % (           58782 ns /      6814635588 ns ) count:      273 ave:      215 ns
  collect_suspended       :   0.001070 % (           72930 ns /      6814635588 ns ) count:        1 ave:    72930 ns
  join_outstanding        :   0.026360 % (         1796342 ns /      6814635588 ns ) count:      290 ave:     6194 ns
  steal_success           :   0.672328 % (        45816691 ns /      6814635588 ns ) count:     2310 ave:    19834 ns
  steal_fail              :   0.804797 % (        54843968 ns /      6814635588 ns ) count:    16567 ave:     3310 ns
  steal_task_copy         :   0.139289 % (         9492055 ns /      6814635588 ns ) count:     2310 ave:     4109 ns
  steal_task_size         :     1698 bytes (  3924568 /     2310 )

[23] 189154723 ns ( #tasks: 655360 work: 6624408685 ns span: 672374 ns busy: 97.280866 % )
  collect_future          :   0.000714 % (           48600 ns /      6809570028 ns ) count:      227 ave:      214 ns
  collect_suspended       :   0.001125 % (           76612 ns /      6809570028 ns ) count:        1 ave:    76612 ns
  join_outstanding        :   0.020725 % (         1411286 ns /      6809570028 ns ) count:      229 ave:     6162 ns
  steal_success           :   0.591101 % (        40251455 ns /      6809570028 ns ) count:     2051 ave:    19625 ns
  steal_fail              :   0.886326 % (        60354994 ns /      6809570028 ns ) count:    18462 ave:     3269 ns
  steal_task_copy         :   0.118580 % (         8074811 ns /      6809570028 ns ) count:     2051 ave:     3937 ns
  steal_task_size         :     1768 bytes (  3627084 /     2051 )

[24] 189633948 ns ( #tasks: 655360 work: 6641200203 ns span: 3447041 ns busy: 97.280991 % )
  collect_future          :   0.000770 % (           52546 ns /      6826822128 ns ) count:      236 ave:      222 ns
  collect_suspended       :   0.000000 % (               0 ns /      6826822128 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023233 % (         1586077 ns /      6826822128 ns ) count:      242 ave:     6554 ns
  steal_success           :   0.611019 % (        41713188 ns /      6826822128 ns ) count:     2105 ave:    19816 ns
  steal_fail              :   0.825911 % (        56383475 ns /      6826822128 ns ) count:    17275 ave:     3263 ns
  steal_task_copy         :   0.125674 % (         8579563 ns /      6826822128 ns ) count:     2105 ave:     4075 ns
  steal_task_size         :     1709 bytes (  3599524 /     2105 )

[25] 189478169 ns ( #tasks: 655360 work: 6628425450 ns span: 2525152 ns busy: 97.173690 % )
  collect_future          :   0.000897 % (           61189 ns /      6821214084 ns ) count:      272 ave:      224 ns
  collect_suspended       :   0.000000 % (               0 ns /      6821214084 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023273 % (         1587476 ns /      6821214084 ns ) count:      262 ave:     6059 ns
  steal_success           :   0.677863 % (        46238483 ns /      6821214084 ns ) count:     2367 ave:    19534 ns
  steal_fail              :   0.844827 % (        57627478 ns /      6821214084 ns ) count:    17245 ave:     3341 ns
  steal_task_copy         :   0.137018 % (         9346290 ns /      6821214084 ns ) count:     2367 ave:     3948 ns
  steal_task_size         :     1696 bytes (  4015484 /     2367 )

[26] 189019985 ns ( #tasks: 655360 work: 6623217919 ns span: 250780 ns busy: 97.332711 % )
  collect_future          :   0.000786 % (           53511 ns /      6804719460 ns ) count:      249 ave:      214 ns
  collect_suspended       :   0.001079 % (           73421 ns /      6804719460 ns ) count:        1 ave:    73421 ns
  join_outstanding        :   0.020954 % (         1425830 ns /      6804719460 ns ) count:      226 ave:     6308 ns
  steal_success           :   0.596963 % (        40621674 ns /      6804719460 ns ) count:     2082 ave:    19510 ns
  steal_fail              :   0.824631 % (        56113834 ns /      6804719460 ns ) count:    17224 ave:     3257 ns
  steal_task_copy         :   0.118040 % (         8032268 ns /      6804719460 ns ) count:     2082 ave:     3857 ns
  steal_task_size         :     1737 bytes (  3617608 /     2082 )

[27] 189101280 ns ( #tasks: 655360 work: 6622013944 ns span: 140291 ns busy: 97.273182 % )
  collect_future          :   0.000816 % (           55575 ns /      6807646080 ns ) count:      258 ave:      215 ns
  collect_suspended       :   0.000000 % (               0 ns /      6807646080 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020932 % (         1424970 ns /      6807646080 ns ) count:      234 ave:     6089 ns
  steal_success           :   0.628164 % (        42763184 ns /      6807646080 ns ) count:     2207 ave:    19376 ns
  steal_fail              :   0.821535 % (        55927190 ns /      6807646080 ns ) count:    17139 ave:     3263 ns
  steal_task_copy         :   0.123280 % (         8392435 ns /      6807646080 ns ) count:     2207 ave:     3802 ns
  steal_task_size         :     1714 bytes (  3783740 /     2207 )

[28] 189070055 ns ( #tasks: 655360 work: 6623326889 ns span: 215692 ns busy: 97.308536 % )
  collect_future          :   0.000782 % (           53251 ns /      6806521980 ns ) count:      251 ave:      212 ns
  collect_suspended       :   0.000000 % (               0 ns /      6806521980 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021382 % (         1455369 ns /      6806521980 ns ) count:      234 ave:     6219 ns
  steal_success           :   0.626739 % (        42659149 ns /      6806521980 ns ) count:     2197 ave:    19417 ns
  steal_fail              :   0.781184 % (        53171469 ns /      6806521980 ns ) count:    15919 ave:     3340 ns
  steal_task_copy         :   0.122286 % (         8323445 ns /      6806521980 ns ) count:     2197 ave:     3788 ns
  steal_task_size         :     1709 bytes (  3756692 /     2197 )

[29] 188931764 ns ( #tasks: 655360 work: 6623487773 ns span: 248393 ns busy: 97.382128 % )
  collect_future          :   0.000720 % (           48955 ns /      6801543504 ns ) count:      231 ave:      211 ns
  collect_suspended       :   0.000000 % (               0 ns /      6801543504 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021113 % (         1435998 ns /      6801543504 ns ) count:      226 ave:     6353 ns
  steal_success           :   0.577062 % (        39249131 ns /      6801543504 ns ) count:     2009 ave:    19536 ns
  steal_fail              :   0.791762 % (        53852003 ns /      6801543504 ns ) count:    16383 ave:     3287 ns
  steal_task_copy         :   0.113288 % (         7705356 ns /      6801543504 ns ) count:     2009 ave:     3835 ns
  steal_task_size         :     1767 bytes (  3550820 /     2009 )

[30] 188948861 ns ( #tasks: 655360 work: 6623299013 ns span: 107491 ns busy: 97.370541 % )
  collect_future          :   0.000719 % (           48915 ns /      6802158996 ns ) count:      219 ave:      223 ns
  collect_suspended       :   0.000000 % (               0 ns /      6802158996 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.019035 % (         1294811 ns /      6802158996 ns ) count:      200 ave:     6474 ns
  steal_success           :   0.564204 % (        38378081 ns /      6802158996 ns ) count:     1884 ave:    20370 ns
  steal_fail              :   0.858450 % (        58393120 ns /      6802158996 ns ) count:    17638 ave:     3310 ns
  steal_task_copy         :   0.118398 % (         8053635 ns /      6802158996 ns ) count:     1884 ave:     4274 ns
  steal_task_size         :     1813 bytes (  3417136 /     1884 )

[31] 189011804 ns ( #tasks: 655360 work: 6623509985 ns span: 250510 ns busy: 97.341216 % )
  collect_future          :   0.000747 % (           50830 ns /      6804424944 ns ) count:      236 ave:      215 ns
  collect_suspended       :   0.000000 % (               0 ns /      6804424944 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021274 % (         1447568 ns /      6804424944 ns ) count:      235 ave:     6159 ns
  steal_success           :   0.620515 % (        42222471 ns /      6804424944 ns ) count:     2142 ave:    19711 ns
  steal_fail              :   0.779086 % (        53012292 ns /      6804424944 ns ) count:    15801 ave:     3354 ns
  steal_task_copy         :   0.126927 % (         8636685 ns /      6804424944 ns ) count:     2142 ave:     4032 ns
  steal_task_size         :     1736 bytes (  3718648 /     2142 )

[32] 188990170 ns ( #tasks: 655360 work: 6622373114 ns span: 92973 ns busy: 97.335649 % )
  collect_future          :   0.000774 % (           52684 ns /      6803646120 ns ) count:      239 ave:      220 ns
  collect_suspended       :   0.000000 % (               0 ns /      6803646120 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021073 % (         1433757 ns /      6803646120 ns ) count:      233 ave:     6153 ns
  steal_success           :   0.606215 % (        41244702 ns /      6803646120 ns ) count:     2116 ave:    19491 ns
  steal_fail              :   0.816453 % (        55548581 ns /      6803646120 ns ) count:    17005 ave:     3266 ns
  steal_task_copy         :   0.120893 % (         8225158 ns /      6803646120 ns ) count:     2116 ave:     3887 ns
  steal_task_size         :     1720 bytes (  3641488 /     2116 )

[33] 188672923 ns ( #tasks: 655360 work: 6623394192 ns span: 400219 ns busy: 97.514349 % )
  collect_future          :   0.000670 % (           45479 ns /      6792225228 ns ) count:      212 ave:      214 ns
  collect_suspended       :   0.001070 % (           72691 ns /      6792225228 ns ) count:        1 ave:    72691 ns
  join_outstanding        :   0.020304 % (         1379127 ns /      6792225228 ns ) count:      222 ave:     6212 ns
  steal_success           :   0.526182 % (        35739495 ns /      6792225228 ns ) count:     1836 ave:    19465 ns
  steal_fail              :   0.783890 % (        53243562 ns /      6792225228 ns ) count:    16146 ave:     3297 ns
  steal_task_copy         :   0.104690 % (         7110757 ns /      6792225228 ns ) count:     1836 ave:     3872 ns
  steal_task_size         :     1764 bytes (  3240112 /     1836 )

[34] 189543825 ns ( #tasks: 655360 work: 6624430574 ns span: 163155 ns busy: 97.081485 % )
  collect_future          :   0.000799 % (           54510 ns /      6823577700 ns ) count:      256 ave:      212 ns
  collect_suspended       :   0.004349 % (          296724 ns /      6823577700 ns ) count:        4 ave:    74181 ns
  join_outstanding        :   0.021672 % (         1478836 ns /      6823577700 ns ) count:      245 ave:     6036 ns
  steal_success           :   0.635246 % (        43346472 ns /      6823577700 ns ) count:     2236 ave:    19385 ns
  steal_fail              :   0.977728 % (        66716050 ns /      6823577700 ns ) count:    20472 ave:     3258 ns
  steal_task_copy         :   0.125274 % (         8548147 ns /      6823577700 ns ) count:     2236 ave:     3822 ns
  steal_task_size         :     1715 bytes (  3834928 /     2236 )

[35] 189226552 ns ( #tasks: 655360 work: 6624024905 ns span: 177432 ns busy: 97.238305 % )
  collect_future          :   0.000813 % (           55350 ns /      6812155872 ns ) count:      249 ave:      222 ns
  collect_suspended       :   0.000000 % (               0 ns /      6812155872 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022685 % (         1545355 ns /      6812155872 ns ) count:      250 ave:     6181 ns
  steal_success           :   0.647729 % (        44124311 ns /      6812155872 ns ) count:     2272 ave:    19420 ns
  steal_fail              :   0.801350 % (        54589239 ns /      6812155872 ns ) count:    16630 ave:     3282 ns
  steal_task_copy         :   0.127222 % (         8666573 ns /      6812155872 ns ) count:     2272 ave:     3814 ns
  steal_task_size         :     1708 bytes (  3881856 /     2272 )

[36] 189180701 ns ( #tasks: 655360 work: 6622920807 ns span: 321377 ns busy: 97.245661 % )
  collect_future          :   0.000810 % (           55164 ns /      6810505236 ns ) count:      256 ave:      215 ns
  collect_suspended       :   0.001083 % (           73748 ns /      6810505236 ns ) count:        1 ave:    73748 ns
  join_outstanding        :   0.022539 % (         1535031 ns /      6810505236 ns ) count:      254 ave:     6043 ns
  steal_success           :   0.653336 % (        44495516 ns /      6810505236 ns ) count:     2298 ave:    19362 ns
  steal_fail              :   0.796773 % (        54264251 ns /      6810505236 ns ) count:    16394 ave:     3310 ns
  steal_task_copy         :   0.127703 % (         8697216 ns /      6810505236 ns ) count:     2298 ave:     3784 ns
  steal_task_size         :     1704 bytes (  3917544 /     2298 )

[37] 189405344 ns ( #tasks: 655360 work: 6623288151 ns span: 300189 ns busy: 97.135710 % )
  collect_future          :   0.000895 % (           61033 ns /      6818592384 ns ) count:      274 ave:      222 ns
  collect_suspended       :   0.000000 % (               0 ns /      6818592384 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022675 % (         1546114 ns /      6818592384 ns ) count:      250 ave:     6184 ns
  steal_success           :   0.679556 % (        46336158 ns /      6818592384 ns ) count:     2405 ave:    19266 ns
  steal_fail              :   0.849193 % (        57902981 ns /      6818592384 ns ) count:    17581 ave:     3293 ns
  steal_task_copy         :   0.133212 % (         9083178 ns /      6818592384 ns ) count:     2405 ave:     3776 ns
  steal_task_size         :     1680 bytes (  4041172 /     2405 )

[38] 189306972 ns ( #tasks: 655360 work: 6622992738 ns span: 158038 ns busy: 97.181852 % )
  collect_future          :   0.000800 % (           54547 ns /      6815050992 ns ) count:      261 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /      6815050992 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024270 % (         1653993 ns /      6815050992 ns ) count:      266 ave:     6218 ns
  steal_success           :   0.678412 % (        46234140 ns /      6815050992 ns ) count:     2384 ave:    19393 ns
  steal_fail              :   0.818657 % (        55791915 ns /      6815050992 ns ) count:    17004 ave:     3281 ns
  steal_task_copy         :   0.132155 % (         9006404 ns /      6815050992 ns ) count:     2384 ave:     3777 ns
  steal_task_size         :     1672 bytes (  3987008 /     2384 )

[39] 189330541 ns ( #tasks: 655360 work: 6623825308 ns span: 628388 ns busy: 97.181969 % )
  collect_future          :   0.000783 % (           53360 ns /      6815899476 ns ) count:      246 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6815899476 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024703 % (         1683756 ns /      6815899476 ns ) count:      254 ave:     6628 ns
  steal_success           :   0.661581 % (        45092696 ns /      6815899476 ns ) count:     2218 ave:    20330 ns
  steal_fail              :   0.854722 % (        58256970 ns /      6815899476 ns ) count:    17451 ave:     3338 ns
  steal_task_copy         :   0.141657 % (         9655169 ns /      6815899476 ns ) count:     2218 ave:     4353 ns
  steal_task_size         :     1686 bytes (  3741544 /     2218 )

[40] 189511806 ns ( #tasks: 655360 work: 6623966359 ns span: 137570 ns busy: 97.091083 % )
  collect_future          :   0.000790 % (           53887 ns /      6822425016 ns ) count:      246 ave:      219 ns
  collect_suspended       :   0.002179 % (          148643 ns /      6822425016 ns ) count:        2 ave:    74321 ns
  join_outstanding        :   0.024000 % (         1637396 ns /      6822425016 ns ) count:      273 ave:     5997 ns
  steal_success           :   0.661519 % (        45131622 ns /      6822425016 ns ) count:     2318 ave:    19470 ns
  steal_fail              :   0.915835 % (        62482152 ns /      6822425016 ns ) count:    19353 ave:     3228 ns
  steal_task_copy         :   0.133619 % (         9116034 ns /      6822425016 ns ) count:     2318 ave:     3932 ns
  steal_task_size         :     1709 bytes (  3962680 /     2318 )

[41] 188974418 ns ( #tasks: 655360 work: 6623490117 ns span: 137308 ns busy: 97.360182 % )
  collect_future          :   0.000773 % (           52608 ns /      6803079048 ns ) count:      243 ave:      216 ns
  collect_suspended       :   0.001059 % (           72072 ns /      6803079048 ns ) count:        1 ave:    72072 ns
  join_outstanding        :   0.020930 % (         1423902 ns /      6803079048 ns ) count:      230 ave:     6190 ns
  steal_success           :   0.596578 % (        40585692 ns /      6803079048 ns ) count:     2091 ave:    19409 ns
  steal_fail              :   0.778398 % (        52955011 ns /      6803079048 ns ) count:    16179 ave:     3273 ns
  steal_task_copy         :   0.118472 % (         8059748 ns /      6803079048 ns ) count:     2091 ave:     3854 ns
  steal_task_size         :     1761 bytes (  3683884 /     2091 )

[42] 189066557 ns ( #tasks: 655360 work: 6622226284 ns span: 222775 ns busy: 97.294166 % )
  collect_future          :   0.000803 % (           54644 ns /      6806396052 ns ) count:      254 ave:      215 ns
  collect_suspended       :   0.000000 % (               0 ns /      6806396052 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022283 % (         1516641 ns /      6806396052 ns ) count:      245 ave:     6190 ns
  steal_success           :   0.615823 % (        41915342 ns /      6806396052 ns ) count:     2169 ave:    19324 ns
  steal_fail              :   0.821070 % (        55885306 ns /      6806396052 ns ) count:    17134 ave:     3261 ns
  steal_task_copy         :   0.121477 % (         8268216 ns /      6806396052 ns ) count:     2169 ave:     3811 ns
  steal_task_size         :     1751 bytes (  3798372 /     2169 )

[43] 189326006 ns ( #tasks: 655360 work: 6623044197 ns span: 205075 ns busy: 97.172836 % )
  collect_future          :   0.000839 % (           57178 ns /      6815736216 ns ) count:      258 ave:      221 ns
  collect_suspended       :   0.000000 % (               0 ns /      6815736216 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024662 % (         1680872 ns /      6815736216 ns ) count:      276 ave:     6090 ns
  steal_success           :   0.664603 % (        45297558 ns /      6815736216 ns ) count:     2340 ave:    19357 ns
  steal_fail              :   0.848846 % (        57855133 ns /      6815736216 ns ) count:    17768 ave:     3256 ns
  steal_task_copy         :   0.130557 % (         8898443 ns /      6815736216 ns ) count:     2340 ave:     3802 ns
  steal_task_size         :     1688 bytes (  3951312 /     2340 )

[44] 189401400 ns ( #tasks: 655360 work: 6624397608 ns span: 398930 ns busy: 97.154004 % )
  collect_future          :   0.000810 % (           55262 ns /      6818450400 ns ) count:      260 ave:      212 ns
  collect_suspended       :   0.000000 % (               0 ns /      6818450400 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023771 % (         1620844 ns /      6818450400 ns ) count:      271 ave:     5980 ns
  steal_success           :   0.681399 % (        46460867 ns /      6818450400 ns ) count:     2389 ave:    19447 ns
  steal_fail              :   0.835434 % (        56963619 ns /      6818450400 ns ) count:    17269 ave:     3298 ns
  steal_task_copy         :   0.133207 % (         9082649 ns /      6818450400 ns ) count:     2389 ave:     3801 ns
  steal_task_size         :     1684 bytes (  4023252 /     2389 )

[45] 189051352 ns ( #tasks: 655360 work: 6623235866 ns span: 225634 ns busy: 97.316825 % )
  collect_future          :   0.000757 % (           51506 ns /      6805848672 ns ) count:      243 ave:      211 ns
  collect_suspended       :   0.001076 % (           73259 ns /      6805848672 ns ) count:        1 ave:    73259 ns
  join_outstanding        :   0.021012 % (         1430032 ns /      6805848672 ns ) count:      238 ave:     6008 ns
  steal_success           :   0.603412 % (        41067291 ns /      6805848672 ns ) count:     2114 ave:    19426 ns
  steal_fail              :   0.804622 % (        54761357 ns /      6805848672 ns ) count:    16495 ave:     3319 ns
  steal_task_copy         :   0.118846 % (         8088495 ns /      6805848672 ns ) count:     2114 ave:     3826 ns
  steal_task_size         :     1745 bytes (  3689736 /     2114 )

[46] 189385952 ns ( #tasks: 655360 work: 6624221001 ns span: 172923 ns busy: 97.159339 % )
  collect_future          :   0.000850 % (           57962 ns /      6817894272 ns ) count:      246 ave:      235 ns
  collect_suspended       :   0.000000 % (               0 ns /      6817894272 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022099 % (         1506665 ns /      6817894272 ns ) count:      249 ave:     6050 ns
  steal_success           :   0.663209 % (        45216869 ns /      6817894272 ns ) count:     2325 ave:    19448 ns
  steal_fail              :   0.867959 % (        59176508 ns /      6817894272 ns ) count:    18037 ave:     3280 ns
  steal_task_copy         :   0.129808 % (         8850193 ns /      6817894272 ns ) count:     2325 ave:     3806 ns
  steal_task_size         :     1697 bytes (  3946836 /     2325 )

[47] 189114358 ns ( #tasks: 655360 work: 6624118578 ns span: 263760 ns busy: 97.297369 % )
  collect_future          :   0.000726 % (           49433 ns /      6808116888 ns ) count:      225 ave:      219 ns
  collect_suspended       :   0.000000 % (               0 ns /      6808116888 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022126 % (         1506360 ns /      6808116888 ns ) count:      229 ave:     6577 ns
  steal_success           :   0.604778 % (        41174009 ns /      6808116888 ns ) count:     2064 ave:    19948 ns
  steal_fail              :   0.842962 % (        57389829 ns /      6808116888 ns ) count:    17059 ave:     3364 ns
  steal_task_copy         :   0.123767 % (         8426184 ns /      6808116888 ns ) count:     2064 ave:     4082 ns
  steal_task_size         :     1719 bytes (  3548608 /     2064 )

[48] 191101096 ns ( #tasks: 655360 work: 6642053782 ns span: 4325437 ns busy: 96.546539 % )
  collect_future          :   0.000776 % (           53409 ns /      6879639456 ns ) count:      245 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6879639456 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024784 % (         1705070 ns /      6879639456 ns ) count:      270 ave:     6315 ns
  steal_success           :   0.677365 % (        46600241 ns /      6879639456 ns ) count:     2323 ave:    20060 ns
  steal_fail              :   1.432172 % (        98528257 ns /      6879639456 ns ) count:    29687 ave:     3318 ns
  steal_task_copy         :   0.145948 % (        10040730 ns /      6879639456 ns ) count:     2323 ave:     4322 ns
  steal_task_size         :     1691 bytes (  3928332 /     2323 )

[49] 189296774 ns ( #tasks: 655360 work: 6625020116 ns span: 1224396 ns busy: 97.216837 % )
  collect_future          :   0.000826 % (           56273 ns /      6814683864 ns ) count:      245 ave:      229 ns
  collect_suspended       :   0.000000 % (               0 ns /      6814683864 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022327 % (         1521545 ns /      6814683864 ns ) count:      250 ave:     6086 ns
  steal_success           :   0.648328 % (        44181508 ns /      6814683864 ns ) count:     2232 ave:    19794 ns
  steal_fail              :   0.841822 % (        57367491 ns /      6814683864 ns ) count:    17102 ave:     3354 ns
  steal_task_copy         :   0.131736 % (         8977392 ns /      6814683864 ns ) count:     2232 ave:     4022 ns
  steal_task_size         :     1697 bytes (  3789408 /     2232 )

[50] 189188851 ns ( #tasks: 655360 work: 6624080137 ns span: 149873 ns busy: 97.258493 % )
  collect_future          :   0.000753 % (           51279 ns /      6810798636 ns ) count:      235 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810798636 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022723 % (         1547599 ns /      6810798636 ns ) count:      245 ave:     6316 ns
  steal_success           :   0.632037 % (        43046755 ns /      6810798636 ns ) count:     2207 ave:    19504 ns
  steal_fail              :   0.817850 % (        55702098 ns /      6810798636 ns ) count:    16711 ave:     3333 ns
  steal_task_copy         :   0.124714 % (         8494022 ns /      6810798636 ns ) count:     2207 ave:     3848 ns
  steal_task_size         :     1687 bytes (  3724796 /     2207 )

[51] 189049645 ns ( #tasks: 655360 work: 6624788600 ns span: 1361179 ns busy: 97.340519 % )
  collect_future          :   0.000692 % (           47067 ns /      6805787220 ns ) count:      223 ave:      211 ns
  collect_suspended       :   0.000000 % (               0 ns /      6805787220 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.019090 % (         1299215 ns /      6805787220 ns ) count:      211 ave:     6157 ns
  steal_success           :   0.585684 % (        39860417 ns /      6805787220 ns ) count:     2025 ave:    19684 ns
  steal_fail              :   0.834423 % (        56789052 ns /      6805787220 ns ) count:    17174 ave:     3306 ns
  steal_task_copy         :   0.115001 % (         7826724 ns /      6805787220 ns ) count:     2025 ave:     3865 ns
  steal_task_size         :     1758 bytes (  3561892 /     2025 )

[52] 188955891 ns ( #tasks: 655360 work: 6622295284 ns span: 240080 ns busy: 97.352163 % )
  collect_future          :   0.000757 % (           51520 ns /      6802412076 ns ) count:      237 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6802412076 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020529 % (         1396470 ns /      6802412076 ns ) count:      220 ave:     6347 ns
  steal_success           :   0.600657 % (        40859167 ns /      6802412076 ns ) count:     2098 ave:    19475 ns
  steal_fail              :   0.794781 % (        54064308 ns /      6802412076 ns ) count:    16402 ave:     3296 ns
  steal_task_copy         :   0.118178 % (         8038954 ns /      6802412076 ns ) count:     2098 ave:     3831 ns
  steal_task_size         :     1744 bytes (  3659656 /     2098 )

[53] 189275501 ns ( #tasks: 655360 work: 6623352164 ns span: 95788 ns busy: 97.203285 % )
  collect_future          :   0.000813 % (           55422 ns /      6813918036 ns ) count:      258 ave:      214 ns
  collect_suspended       :   0.000000 % (               0 ns /      6813918036 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023417 % (         1595629 ns /      6813918036 ns ) count:      262 ave:     6090 ns
  steal_success           :   0.672532 % (        45825803 ns /      6813918036 ns ) count:     2372 ave:    19319 ns
  steal_fail              :   0.804762 % (        54835841 ns /      6813918036 ns ) count:    16609 ave:     3301 ns
  steal_task_copy         :   0.132021 % (         8995774 ns /      6813918036 ns ) count:     2372 ave:     3792 ns
  steal_task_size         :     1686 bytes (  4000912 /     2372 )

[54] 189209400 ns ( #tasks: 655360 work: 6623592873 ns span: 372229 ns busy: 97.240777 % )
  collect_future          :   0.000761 % (           51850 ns /      6811538400 ns ) count:      239 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6811538400 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024391 % (         1661408 ns /      6811538400 ns ) count:      269 ave:     6176 ns
  steal_success           :   0.649419 % (        44235396 ns /      6811538400 ns ) count:     2273 ave:    19461 ns
  steal_fail              :   0.812829 % (        55366185 ns /      6811538400 ns ) count:    16760 ave:     3303 ns
  steal_task_copy         :   0.126843 % (         8639970 ns /      6811538400 ns ) count:     2273 ave:     3801 ns
  steal_task_size         :     1695 bytes (  3854852 /     2273 )

[55] 189465843 ns ( #tasks: 655360 work: 6633407516 ns span: 5489882 ns busy: 97.253055 % )
  collect_future          :   0.000781 % (           53278 ns /      6820770348 ns ) count:      237 ave:      224 ns
  collect_suspended       :   0.000000 % (               0 ns /      6820770348 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021840 % (         1489639 ns /      6820770348 ns ) count:      241 ave:     6181 ns
  steal_success           :   0.642861 % (        43848074 ns /      6820770348 ns ) count:     2255 ave:    19444 ns
  steal_fail              :   0.813513 % (        55487858 ns /      6820770348 ns ) count:    16773 ave:     3308 ns
  steal_task_copy         :   0.126056 % (         8598008 ns /      6820770348 ns ) count:     2255 ave:     3812 ns
  steal_task_size         :     1719 bytes (  3876796 /     2255 )

[56] 188902349 ns ( #tasks: 655360 work: 6624475607 ns span: 195616 ns busy: 97.411817 % )
  collect_future          :   0.000678 % (           46115 ns /      6800484564 ns ) count:      212 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6800484564 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020848 % (         1417746 ns /      6800484564 ns ) count:      223 ave:     6357 ns
  steal_success           :   0.570658 % (        38807515 ns /      6800484564 ns ) count:     1920 ave:    20212 ns
  steal_fail              :   0.785272 % (        53402292 ns /      6800484564 ns ) count:    15889 ave:     3360 ns
  steal_task_copy         :   0.119966 % (         8158256 ns /      6800484564 ns ) count:     1920 ave:     4249 ns
  steal_task_size         :     1758 bytes (  3376768 /     1920 )

[57] 189012180 ns ( #tasks: 655360 work: 6622830147 ns span: 135500 ns busy: 97.331031 % )
  collect_future          :   0.000730 % (           49648 ns /      6804438480 ns ) count:      228 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6804438480 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021025 % (         1430656 ns /      6804438480 ns ) count:      231 ave:     6193 ns
  steal_success           :   0.602183 % (        40975200 ns /      6804438480 ns ) count:     2081 ave:    19690 ns
  steal_fail              :   0.810904 % (        55177473 ns /      6804438480 ns ) count:    16687 ave:     3306 ns
  steal_task_copy         :   0.124226 % (         8452878 ns /      6804438480 ns ) count:     2081 ave:     4061 ns
  steal_task_size         :     1745 bytes (  3631556 /     2081 )

[58] 189171890 ns ( #tasks: 655360 work: 6622342643 ns span: 206319 ns busy: 97.241700 % )
  collect_future          :   0.000764 % (           52023 ns /      6810188040 ns ) count:      236 ave:      220 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810188040 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020732 % (         1411907 ns /      6810188040 ns ) count:      223 ave:     6331 ns
  steal_success           :   0.631036 % (        42974709 ns /      6810188040 ns ) count:     2180 ave:    19713 ns
  steal_fail              :   0.850868 % (        57945703 ns /      6810188040 ns ) count:    17761 ave:     3262 ns
  steal_task_copy         :   0.125698 % (         8560277 ns /      6810188040 ns ) count:     2180 ave:     3926 ns
  steal_task_size         :     1753 bytes (  3822544 /     2180 )

[59] 189218691 ns ( #tasks: 655360 work: 6622647718 ns span: 164729 ns busy: 97.222127 % )
  collect_future          :   0.000758 % (           51632 ns /      6811872876 ns ) count:      241 ave:      214 ns
  collect_suspended       :   0.000000 % (               0 ns /      6811872876 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021337 % (         1453417 ns /      6811872876 ns ) count:      243 ave:     5981 ns
  steal_success           :   0.645852 % (        43994633 ns /      6811872876 ns ) count:     2276 ave:    19329 ns
  steal_fail              :   0.856848 % (        58367420 ns /      6811872876 ns ) count:    17805 ave:     3278 ns
  steal_task_copy         :   0.126894 % (         8643839 ns /      6811872876 ns ) count:     2276 ave:     3797 ns
  steal_task_size         :     1694 bytes (  3857104 /     2276 )

[60] 189226268 ns ( #tasks: 655360 work: 6624608028 ns span: 141111 ns busy: 97.247011 % )
  collect_future          :   0.000768 % (           52290 ns /      6812145648 ns ) count:      250 ave:      209 ns
  collect_suspended       :   0.000000 % (               0 ns /      6812145648 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023269 % (         1585133 ns /      6812145648 ns ) count:      259 ave:     6120 ns
  steal_success           :   0.645785 % (        43991823 ns /      6812145648 ns ) count:     2281 ave:    19286 ns
  steal_fail              :   0.805248 % (        54854646 ns /      6812145648 ns ) count:    16723 ave:     3280 ns
  steal_task_copy         :   0.127046 % (         8654571 ns /      6812145648 ns ) count:     2281 ave:     3794 ns
  steal_task_size         :     1709 bytes (  3898660 /     2281 )

[61] 189409648 ns ( #tasks: 655360 work: 6622929630 ns span: 132641 ns busy: 97.128245 % )
  collect_future          :   0.000851 % (           58060 ns /      6818747328 ns ) count:      259 ave:      224 ns
  collect_suspended       :   0.000000 % (               0 ns /      6818747328 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023086 % (         1574146 ns /      6818747328 ns ) count:      257 ave:     6125 ns
  steal_success           :   0.687721 % (        46893960 ns /      6818747328 ns ) count:     2418 ave:    19393 ns
  steal_fail              :   0.832145 % (        56741859 ns /      6818747328 ns ) count:    17212 ave:     3296 ns
  steal_task_copy         :   0.134716 % (         9185915 ns /      6818747328 ns ) count:     2418 ave:     3798 ns
  steal_task_size         :     1702 bytes (  4117512 /     2418 )

[62] 190148555 ns ( #tasks: 655360 work: 6642309349 ns span: 4391886 ns busy: 97.033918 % )
  collect_future          :   0.000737 % (           50466 ns /      6845347980 ns ) count:      218 ave:      231 ns
  collect_suspended       :   0.000000 % (               0 ns /      6845347980 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020824 % (         1425506 ns /      6845347980 ns ) count:      217 ave:     6569 ns
  steal_success           :   0.599371 % (        41029057 ns /      6845347980 ns ) count:     2072 ave:    19801 ns
  steal_fail              :   1.117986 % (        76530026 ns /      6845347980 ns ) count:    22628 ave:     3382 ns
  steal_task_copy         :   0.123873 % (         8479547 ns /      6845347980 ns ) count:     2072 ave:     4092 ns
  steal_task_size         :     1694 bytes (  3511776 /     2072 )

[63] 189084440 ns ( #tasks: 655360 work: 6624106313 ns span: 1278241 ns busy: 97.312583 % )
  collect_future          :   0.000724 % (           49312 ns /      6807039840 ns ) count:      226 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6807039840 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020376 % (         1386980 ns /      6807039840 ns ) count:      233 ave:     5952 ns
  steal_success           :   0.615514 % (        41898299 ns /      6807039840 ns ) count:     2141 ave:    19569 ns
  steal_fail              :   0.825206 % (        56172070 ns /      6807039840 ns ) count:    17039 ave:     3296 ns
  steal_task_copy         :   0.123157 % (         8383324 ns /      6807039840 ns ) count:     2141 ave:     3915 ns
  steal_task_size         :     1751 bytes (  3749364 /     2141 )

[64] 189253553 ns ( #tasks: 655360 work: 6622221425 ns span: 304083 ns busy: 97.197961 % )
  collect_future          :   0.000751 % (           51145 ns /      6813127908 ns ) count:      236 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6813127908 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021364 % (         1455528 ns /      6813127908 ns ) count:      237 ave:     6141 ns
  steal_success           :   0.646516 % (        44047932 ns /      6813127908 ns ) count:     2266 ave:    19438 ns
  steal_fail              :   0.878676 % (        59865309 ns /      6813127908 ns ) count:    18474 ave:     3240 ns
  steal_task_copy         :   0.127352 % (         8676673 ns /      6813127908 ns ) count:     2266 ave:     3829 ns
  steal_task_size         :     1708 bytes (  3872232 /     2266 )

[65] 189179745 ns ( #tasks: 655360 work: 6622863512 ns span: 397202 ns busy: 97.245311 % )
  collect_future          :   0.000719 % (           48977 ns /      6810470820 ns ) count:      224 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810470820 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022000 % (         1498307 ns /      6810470820 ns ) count:      233 ave:     6430 ns
  steal_success           :   0.630646 % (        42949951 ns /      6810470820 ns ) count:     2108 ave:    20374 ns
  steal_fail              :   0.871705 % (        59367183 ns /      6810470820 ns ) count:    17722 ave:     3349 ns
  steal_task_copy         :   0.135427 % (         9223247 ns /      6810470820 ns ) count:     2108 ave:     4375 ns
  steal_task_size         :     1732 bytes (  3651312 /     2108 )

[66] 188972667 ns ( #tasks: 655360 work: 6622364208 ns span: 263115 ns busy: 97.344534 % )
  collect_future          :   0.000715 % (           48628 ns /      6803016012 ns ) count:      221 ave:      220 ns
  collect_suspended       :   0.000000 % (               0 ns /      6803016012 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022526 % (         1532436 ns /      6803016012 ns ) count:      249 ave:     6154 ns
  steal_success           :   0.600969 % (        40884003 ns /      6803016012 ns ) count:     2083 ave:    19627 ns
  steal_fail              :   0.789146 % (        53685758 ns /      6803016012 ns ) count:    16357 ave:     3282 ns
  steal_task_copy         :   0.121615 % (         8273474 ns /      6803016012 ns ) count:     2083 ave:     3971 ns
  steal_task_size         :     1719 bytes (  3582732 /     2083 )

[67] 189188235 ns ( #tasks: 655360 work: 6622561514 ns span: 98714 ns busy: 97.236513 % )
  collect_future          :   0.000839 % (           57171 ns /      6810776460 ns ) count:      239 ave:      239 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810776460 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021574 % (         1469372 ns /      6810776460 ns ) count:      237 ave:     6199 ns
  steal_success           :   0.646312 % (        44018862 ns /      6810776460 ns ) count:     2251 ave:    19555 ns
  steal_fail              :   0.830454 % (        56560357 ns /      6810776460 ns ) count:    17114 ave:     3304 ns
  steal_task_copy         :   0.128619 % (         8759941 ns /      6810776460 ns ) count:     2251 ave:     3891 ns
  steal_task_size         :     1735 bytes (  3905964 /     2251 )

[68] 189167867 ns ( #tasks: 655360 work: 6622794534 ns span: 249901 ns busy: 97.250404 % )
  collect_future          :   0.000780 % (           53142 ns /      6810043212 ns ) count:      246 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810043212 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023476 % (         1598696 ns /      6810043212 ns ) count:      258 ave:     6196 ns
  steal_success           :   0.650221 % (        44280303 ns /      6810043212 ns ) count:     2291 ave:    19327 ns
  steal_fail              :   0.813373 % (        55391033 ns /      6810043212 ns ) count:    16969 ave:     3264 ns
  steal_task_copy         :   0.127853 % (         8706843 ns /      6810043212 ns ) count:     2291 ave:     3800 ns
  steal_task_size         :     1724 bytes (  3950732 /     2291 )

[69] 189013132 ns ( #tasks: 655360 work: 6622533127 ns span: 151571 ns busy: 97.326176 % )
  collect_future          :   0.000699 % (           47549 ns /      6804472752 ns ) count:      215 ave:      221 ns
  collect_suspended       :   0.000000 % (               0 ns /      6804472752 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020477 % (         1393327 ns /      6804472752 ns ) count:      220 ave:     6333 ns
  steal_success           :   0.583895 % (        39730943 ns /      6804472752 ns ) count:     2050 ave:    19380 ns
  steal_fail              :   0.865378 % (        58884422 ns /      6804472752 ns ) count:    18098 ave:     3253 ns
  steal_task_copy         :   0.114157 % (         7767793 ns /      6804472752 ns ) count:     2050 ave:     3789 ns
  steal_task_size         :     1731 bytes (  3550024 /     2050 )

[70] 188924697 ns ( #tasks: 655360 work: 6622664945 ns span: 125906 ns busy: 97.373672 % )
  collect_future          :   0.000674 % (           45845 ns /      6801289092 ns ) count:      218 ave:      210 ns
  collect_suspended       :   0.000000 % (               0 ns /      6801289092 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021099 % (         1434972 ns /      6801289092 ns ) count:      243 ave:     5905 ns
  steal_success           :   0.576986 % (        39242519 ns /      6801289092 ns ) count:     2009 ave:    19533 ns
  steal_fail              :   0.824176 % (        56054610 ns /      6801289092 ns ) count:    17101 ave:     3277 ns
  steal_task_copy         :   0.112911 % (         7679409 ns /      6801289092 ns ) count:     2009 ave:     3822 ns
  steal_task_size         :     1748 bytes (  3511844 /     2009 )

[71] 189115133 ns ( #tasks: 655360 work: 6623648276 ns span: 630314 ns busy: 97.290062 % )
  collect_future          :   0.000794 % (           54038 ns /      6808144788 ns ) count:      244 ave:      221 ns
  collect_suspended       :   0.000000 % (               0 ns /      6808144788 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024018 % (         1635148 ns /      6808144788 ns ) count:      266 ave:     6147 ns
  steal_success           :   0.621390 % (        42305097 ns /      6808144788 ns ) count:     2173 ave:    19468 ns
  steal_fail              :   0.821094 % (        55901244 ns /      6808144788 ns ) count:    17131 ave:     3263 ns
  steal_task_copy         :   0.121710 % (         8286175 ns /      6808144788 ns ) count:     2173 ave:     3813 ns
  steal_task_size         :     1716 bytes (  3730356 /     2173 )

[72] 189073126 ns ( #tasks: 655360 work: 6622455998 ns span: 134979 ns busy: 97.294161 % )
  collect_future          :   0.000725 % (           49343 ns /      6806632536 ns ) count:      227 ave:      217 ns
  collect_suspended       :   0.000000 % (               0 ns /      6806632536 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021840 % (         1486566 ns /      6806632536 ns ) count:      246 ave:     6042 ns
  steal_success           :   0.622502 % (        42371422 ns /      6806632536 ns ) count:     2173 ave:    19499 ns
  steal_fail              :   0.797641 % (        54292520 ns /      6806632536 ns ) count:    16389 ave:     3312 ns
  steal_task_copy         :   0.121833 % (         8292749 ns /      6806632536 ns ) count:     2173 ave:     3816 ns
  steal_task_size         :     1707 bytes (  3711220 /     2173 )

[73] 189177425 ns ( #tasks: 655360 work: 6622159787 ns span: 249663 ns busy: 97.236170 % )
  collect_future          :   0.000749 % (           50984 ns /      6810387300 ns ) count:      238 ave:      214 ns
  collect_suspended       :   0.001053 % (           71690 ns /      6810387300 ns ) count:        1 ave:    71690 ns
  join_outstanding        :   0.023104 % (         1573503 ns /      6810387300 ns ) count:      251 ave:     6268 ns
  steal_success           :   0.617234 % (        42036029 ns /      6810387300 ns ) count:     2130 ave:    19735 ns
  steal_fail              :   0.889656 % (        60589044 ns /      6810387300 ns ) count:    18356 ave:     3300 ns
  steal_task_copy         :   0.124024 % (         8446548 ns /      6810387300 ns ) count:     2130 ave:     3965 ns
  steal_task_size         :     1704 bytes (  3631048 /     2130 )

[74] 189287273 ns ( #tasks: 655360 work: 6622781473 ns span: 164165 ns busy: 97.188865 % )
  collect_future          :   0.000759 % (           51726 ns /      6814341828 ns ) count:      239 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6814341828 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024222 % (         1650570 ns /      6814341828 ns ) count:      261 ave:     6324 ns
  steal_success           :   0.664101 % (        45254138 ns /      6814341828 ns ) count:     2270 ave:    19935 ns
  steal_fail              :   0.850611 % (        57963526 ns /      6814341828 ns ) count:    17469 ave:     3318 ns
  steal_task_copy         :   0.139543 % (         9508968 ns /      6814341828 ns ) count:     2270 ave:     4188 ns
  steal_task_size         :     1725 bytes (  3917304 /     2270 )

[75] 189225903 ns ( #tasks: 655360 work: 6622255022 ns span: 381095 ns busy: 97.212657 % )
  collect_future          :   0.000770 % (           52440 ns /      6812132508 ns ) count:      237 ave:      221 ns
  collect_suspended       :   0.000000 % (               0 ns /      6812132508 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.021185 % (         1443125 ns /      6812132508 ns ) count:      233 ave:     6193 ns
  steal_success           :   0.637192 % (        43406351 ns /      6812132508 ns ) count:     2214 ave:    19605 ns
  steal_fail              :   0.870522 % (        59301143 ns /      6812132508 ns ) count:    18208 ave:     3256 ns
  steal_task_copy         :   0.127548 % (         8688749 ns /      6812132508 ns ) count:     2214 ave:     3924 ns
  steal_task_size         :     1715 bytes (  3797144 /     2214 )

[76] 189085606 ns ( #tasks: 655360 work: 6623114933 ns span: 139209 ns busy: 97.297419 % )
  collect_future          :   0.000770 % (           52439 ns /      6807081816 ns ) count:      242 ave:      216 ns
  collect_suspended       :   0.001036 % (           70490 ns /      6807081816 ns ) count:        1 ave:    70490 ns
  join_outstanding        :   0.022976 % (         1564019 ns /      6807081816 ns ) count:      257 ave:     6085 ns
  steal_success           :   0.632492 % (        43054267 ns /      6807081816 ns ) count:     2229 ave:    19315 ns
  steal_fail              :   0.786674 % (        53549523 ns /      6807081816 ns ) count:    16357 ave:     3273 ns
  steal_task_copy         :   0.124406 % (         8468414 ns /      6807081816 ns ) count:     2229 ave:     3799 ns
  steal_task_size         :     1700 bytes (  3790932 /     2229 )

[77] 189071738 ns ( #tasks: 655360 work: 6624478014 ns span: 1467243 ns busy: 97.324582 % )
  collect_future          :   0.000788 % (           53605 ns /      6806582568 ns ) count:      238 ave:      225 ns
  collect_suspended       :   0.000000 % (               0 ns /      6806582568 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022470 % (         1529418 ns /      6806582568 ns ) count:      245 ave:     6242 ns
  steal_success           :   0.612491 % (        41689698 ns /      6806582568 ns ) count:     2145 ave:    19435 ns
  steal_fail              :   0.779984 % (        53090279 ns /      6806582568 ns ) count:    16128 ave:     3291 ns
  steal_task_copy         :   0.120709 % (         8216148 ns /      6806582568 ns ) count:     2145 ave:     3830 ns
  steal_task_size         :     1700 bytes (  3646980 /     2145 )

[78] 189263035 ns ( #tasks: 655360 work: 6623395656 ns span: 1411812 ns busy: 97.210326 % )
  collect_future          :   0.000825 % (           56237 ns /      6813469260 ns ) count:      260 ave:      216 ns
  collect_suspended       :   0.000000 % (               0 ns /      6813469260 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.022943 % (         1563242 ns /      6813469260 ns ) count:      257 ave:     6082 ns
  steal_success           :   0.678785 % (        46248801 ns /      6813469260 ns ) count:     2384 ave:    19399 ns
  steal_fail              :   0.790817 % (        53882059 ns /      6813469260 ns ) count:    16465 ave:     3272 ns
  steal_task_copy         :   0.133504 % (         9096261 ns /      6813469260 ns ) count:     2384 ave:     3815 ns
  steal_task_size         :     1728 bytes (  4121536 /     2384 )

[79] 189404876 ns ( #tasks: 655360 work: 6623718247 ns span: 203385 ns busy: 97.142258 % )
  collect_future          :   0.000815 % (           55592 ns /      6818575536 ns ) count:      255 ave:      218 ns
  collect_suspended       :   0.001001 % (           68239 ns /      6818575536 ns ) count:        1 ave:    68239 ns
  join_outstanding        :   0.023872 % (         1627749 ns /      6818575536 ns ) count:      265 ave:     6142 ns
  steal_success           :   0.684415 % (        46667368 ns /      6818575536 ns ) count:     2403 ave:    19420 ns
  steal_fail              :   0.843279 % (        57499606 ns /      6818575536 ns ) count:    17459 ave:     3293 ns
  steal_task_copy         :   0.133975 % (         9135217 ns /      6818575536 ns ) count:     2403 ave:     3801 ns
  steal_task_size         :     1686 bytes (  4051980 /     2403 )

[80] 189074181 ns ( #tasks: 655360 work: 6623196541 ns span: 194598 ns busy: 97.304497 % )
  collect_future          :   0.000746 % (           50786 ns /      6806670516 ns ) count:      228 ave:      222 ns
  collect_suspended       :   0.000000 % (               0 ns /      6806670516 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020777 % (         1414189 ns /      6806670516 ns ) count:      226 ave:     6257 ns
  steal_success           :   0.601342 % (        40931372 ns /      6806670516 ns ) count:     2094 ave:    19546 ns
  steal_fail              :   0.843051 % (        57383687 ns /      6806670516 ns ) count:    17513 ave:     3276 ns
  steal_task_copy         :   0.117637 % (         8007147 ns /      6806670516 ns ) count:     2094 ave:     3823 ns
  steal_task_size         :     1748 bytes (  3661176 /     2094 )

[81] 189251472 ns ( #tasks: 655360 work: 6623321024 ns span: 148994 ns busy: 97.215170 % )
  collect_future          :   0.000782 % (           53276 ns /      6813052992 ns ) count:      239 ave:      222 ns
  collect_suspended       :   0.001067 % (           72718 ns /      6813052992 ns ) count:        1 ave:    72718 ns
  join_outstanding        :   0.021366 % (         1455677 ns /      6813052992 ns ) count:      235 ave:     6194 ns
  steal_success           :   0.650498 % (        44318792 ns /      6813052992 ns ) count:     2280 ave:    19438 ns
  steal_fail              :   0.831534 % (        56652830 ns /      6813052992 ns ) count:    16895 ave:     3353 ns
  steal_task_copy         :   0.126575 % (         8623594 ns /      6813052992 ns ) count:     2280 ave:     3782 ns
  steal_task_size         :     1681 bytes (  3834464 /     2280 )

[82] 189397231 ns ( #tasks: 655360 work: 6622388428 ns span: 152713 ns busy: 97.126676 % )
  collect_future          :   0.000822 % (           56045 ns /      6818300316 ns ) count:      256 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6818300316 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024418 % (         1664925 ns /      6818300316 ns ) count:      262 ave:     6354 ns
  steal_success           :   0.696323 % (        47477386 ns /      6818300316 ns ) count:     2356 ave:    20151 ns
  steal_fail              :   0.821315 % (        55999751 ns /      6818300316 ns ) count:    16803 ave:     3332 ns
  steal_task_copy         :   0.146128 % (         9963448 ns /      6818300316 ns ) count:     2356 ave:     4228 ns
  steal_task_size         :     1715 bytes (  4042000 /     2356 )

[83] 189407588 ns ( #tasks: 655360 work: 6623319686 ns span: 143646 ns busy: 97.135022 % )
  collect_future          :   0.000832 % (           56723 ns /      6818673168 ns ) count:      253 ave:      224 ns
  collect_suspended       :   0.000000 % (               0 ns /      6818673168 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.024537 % (         1673084 ns /      6818673168 ns ) count:      269 ave:     6219 ns
  steal_success           :   0.673898 % (        45950899 ns /      6818673168 ns ) count:     2333 ave:    19696 ns
  steal_fail              :   0.867020 % (        59119261 ns /      6818673168 ns ) count:    17951 ave:     3293 ns
  steal_task_copy         :   0.136956 % (         9338558 ns /      6818673168 ns ) count:     2333 ave:     4002 ns
  steal_task_size         :     1705 bytes (  3978804 /     2333 )

[84] 189171550 ns ( #tasks: 655360 work: 6623149771 ns span: 200696 ns busy: 97.253727 % )
  collect_future          :   0.000795 % (           54135 ns /      6810175800 ns ) count:      242 ave:      223 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810175800 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023181 % (         1578641 ns /      6810175800 ns ) count:      253 ave:     6239 ns
  steal_success           :   0.632498 % (        43074216 ns /      6810175800 ns ) count:     2215 ave:    19446 ns
  steal_fail              :   0.825618 % (        56226035 ns /      6810175800 ns ) count:    17100 ave:     3288 ns
  steal_task_copy         :   0.125220 % (         8527708 ns /      6810175800 ns ) count:     2215 ave:     3849 ns
  steal_task_size         :     1698 bytes (  3763036 /     2215 )

[85] 188847238 ns ( #tasks: 655360 work: 6623434348 ns span: 146136 ns busy: 97.424929 % )
  collect_future          :   0.000687 % (           46737 ns /      6798500568 ns ) count:      216 ave:      216 ns
  collect_suspended       :   0.001024 % (           69608 ns /      6798500568 ns ) count:        1 ave:    69608 ns
  join_outstanding        :   0.020915 % (         1421937 ns /      6798500568 ns ) count:      231 ave:     6155 ns
  steal_success           :   0.569026 % (        38685220 ns /      6798500568 ns ) count:     1971 ave:    19627 ns
  steal_fail              :   0.782515 % (        53199293 ns /      6798500568 ns ) count:    16256 ave:     3272 ns
  steal_task_copy         :   0.112133 % (         7623342 ns /      6798500568 ns ) count:     1971 ave:     3867 ns
  steal_task_size         :     1774 bytes (  3498188 /     1971 )

[86] 189167648 ns ( #tasks: 655360 work: 6623689697 ns span: 332434 ns busy: 97.263661 % )
  collect_future          :   0.000735 % (           50029 ns /      6810035328 ns ) count:      229 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6810035328 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020508 % (         1396598 ns /      6810035328 ns ) count:      224 ave:     6234 ns
  steal_success           :   0.620673 % (        42268044 ns /      6810035328 ns ) count:     2166 ave:    19514 ns
  steal_fail              :   0.842422 % (        57369269 ns /      6810035328 ns ) count:    17365 ave:     3303 ns
  steal_task_copy         :   0.121738 % (         8290369 ns /      6810035328 ns ) count:     2166 ave:     3827 ns
  steal_task_size         :     1724 bytes (  3735192 /     2166 )

[87] 189300421 ns ( #tasks: 655360 work: 6623727250 ns span: 666437 ns busy: 97.195993 % )
  collect_future          :   0.000763 % (           51980 ns /      6814815156 ns ) count:      241 ave:      215 ns
  collect_suspended       :   0.001054 % (           71829 ns /      6814815156 ns ) count:        1 ave:    71829 ns
  join_outstanding        :   0.023340 % (         1590570 ns /      6814815156 ns ) count:      255 ave:     6237 ns
  steal_success           :   0.664019 % (        45251693 ns /      6814815156 ns ) count:     2322 ave:    19488 ns
  steal_fail              :   0.826452 % (        56321202 ns /      6814815156 ns ) count:    17156 ave:     3282 ns
  steal_task_copy         :   0.129742 % (         8841698 ns /      6814815156 ns ) count:     2322 ave:     3807 ns
  steal_task_size         :     1709 bytes (  3968840 /     2322 )

[88] 189097959 ns ( #tasks: 655360 work: 6622302931 ns span: 126859 ns busy: 97.279135 % )
  collect_future          :   0.000777 % (           52891 ns /      6807526524 ns ) count:      242 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6807526524 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023150 % (         1575924 ns /      6807526524 ns ) count:      251 ave:     6278 ns
  steal_success           :   0.636483 % (        43328755 ns /      6807526524 ns ) count:     2252 ave:    19240 ns
  steal_fail              :   0.784686 % (        53417724 ns /      6807526524 ns ) count:    16230 ave:     3291 ns
  steal_task_copy         :   0.124672 % (         8487065 ns /      6807526524 ns ) count:     2252 ave:     3768 ns
  steal_task_size         :     1711 bytes (  3853296 /     2252 )

[89] 189161678 ns ( #tasks: 655360 work: 6622561805 ns span: 199496 ns busy: 97.250168 % )
  collect_future          :   0.000713 % (           48570 ns /      6809820408 ns ) count:      223 ave:      217 ns
  collect_suspended       :   0.001059 % (           72113 ns /      6809820408 ns ) count:        1 ave:    72113 ns
  join_outstanding        :   0.020490 % (         1395331 ns /      6809820408 ns ) count:      221 ave:     6313 ns
  steal_success           :   0.607010 % (        41336279 ns /      6809820408 ns ) count:     2128 ave:    19424 ns
  steal_fail              :   0.883373 % (        60156093 ns /      6809820408 ns ) count:    18519 ave:     3248 ns
  steal_task_copy         :   0.118047 % (         8038766 ns /      6809820408 ns ) count:     2128 ave:     3777 ns
  steal_task_size         :     1695 bytes (  3607232 /     2128 )

[90] 189199883 ns ( #tasks: 655360 work: 6622321150 ns span: 93373 ns busy: 97.226997 % )
  collect_future          :   0.000760 % (           51738 ns /      6811195788 ns ) count:      235 ave:      220 ns
  collect_suspended       :   0.001089 % (           74143 ns /      6811195788 ns ) count:        1 ave:    74143 ns
  join_outstanding        :   0.021552 % (         1467974 ns /      6811195788 ns ) count:      236 ave:     6220 ns
  steal_success           :   0.645061 % (        43936364 ns /      6811195788 ns ) count:     2249 ave:    19535 ns
  steal_fail              :   0.838144 % (        57087651 ns /      6811195788 ns ) count:    17425 ave:     3276 ns
  steal_task_copy         :   0.125935 % (         8577678 ns /      6811195788 ns ) count:     2249 ave:     3813 ns
  steal_task_size         :     1732 bytes (  3896292 /     2249 )

[91] 189219398 ns ( #tasks: 655360 work: 6622341669 ns span: 220275 ns busy: 97.217271 % )
  collect_future          :   0.000812 % (           55323 ns /      6811898328 ns ) count:      232 ave:      238 ns
  collect_suspended       :   0.001047 % (           71343 ns /      6811898328 ns ) count:        1 ave:    71343 ns
  join_outstanding        :   0.022080 % (         1504051 ns /      6811898328 ns ) count:      240 ave:     6266 ns
  steal_success           :   0.659783 % (        44943752 ns /      6811898328 ns ) count:     2225 ave:    20199 ns
  steal_fail              :   0.827231 % (        56350114 ns /      6811898328 ns ) count:    16853 ave:     3343 ns
  steal_task_copy         :   0.140824 % (         9592767 ns /      6811898328 ns ) count:     2225 ave:     4311 ns
  steal_task_size         :     1711 bytes (  3807300 /     2225 )

[92] 189781361 ns ( #tasks: 655360 work: 6623929026 ns span: 158624 ns busy: 96.952634 % )
  collect_future          :   0.000786 % (           53688 ns /      6832128996 ns ) count:      249 ave:      215 ns
  collect_suspended       :   0.001046 % (           71453 ns /      6832128996 ns ) count:        1 ave:    71453 ns
  join_outstanding        :   0.024246 % (         1656503 ns /      6832128996 ns ) count:      269 ave:     6158 ns
  steal_success           :   0.702158 % (        47972328 ns /      6832128996 ns ) count:     2449 ave:    19588 ns
  steal_fail              :   1.003720 % (        68575435 ns /      6832128996 ns ) count:    21247 ave:     3227 ns
  steal_task_copy         :   0.141712 % (         9681954 ns /      6832128996 ns ) count:     2449 ave:     3953 ns
  steal_task_size         :     1703 bytes (  4172356 /     2449 )

[93] 189220504 ns ( #tasks: 655360 work: 6622699422 ns span: 141144 ns busy: 97.221955 % )
  collect_future          :   0.000806 % (           54896 ns /      6811938144 ns ) count:      254 ave:      216 ns
  collect_suspended       :   0.001084 % (           73832 ns /      6811938144 ns ) count:        1 ave:    73832 ns
  join_outstanding        :   0.025192 % (         1716031 ns /      6811938144 ns ) count:      285 ave:     6021 ns
  steal_success           :   0.665917 % (        45361866 ns /      6811938144 ns ) count:     2336 ave:    19418 ns
  steal_fail              :   0.774624 % (        52766881 ns /      6811938144 ns ) count:    15931 ave:     3312 ns
  steal_task_copy         :   0.131342 % (         8946946 ns /      6811938144 ns ) count:     2336 ave:     3830 ns
  steal_task_size         :     1692 bytes (  3953728 /     2336 )

[94] 189148185 ns ( #tasks: 655360 work: 6622713872 ns span: 157525 ns busy: 97.259339 % )
  collect_future          :   0.000765 % (           52080 ns /      6809334660 ns ) count:      240 ave:      217 ns
  collect_suspended       :   0.001050 % (           71498 ns /      6809334660 ns ) count:        1 ave:    71498 ns
  join_outstanding        :   0.022768 % (         1550375 ns /      6809334660 ns ) count:      243 ave:     6380 ns
  steal_success           :   0.613405 % (        41768782 ns /      6809334660 ns ) count:     2142 ave:    19499 ns
  steal_fail              :   0.858765 % (        58476186 ns /      6809334660 ns ) count:    17859 ave:     3274 ns
  steal_task_copy         :   0.120382 % (         8197189 ns /      6809334660 ns ) count:     2142 ave:     3826 ns
  steal_task_size         :     1719 bytes (  3683192 /     2142 )

[95] 189314892 ns ( #tasks: 655360 work: 6629605039 ns span: 2282701 ns busy: 97.274807 % )
  collect_future          :   0.000710 % (           48413 ns /      6815336112 ns ) count:      220 ave:      220 ns
  collect_suspended       :   0.002130 % (          145180 ns /      6815336112 ns ) count:        2 ave:    72590 ns
  join_outstanding        :   0.021189 % (         1444095 ns /      6815336112 ns ) count:      233 ave:     6197 ns
  steal_success           :   0.606378 % (        41326731 ns /      6815336112 ns ) count:     2098 ave:    19698 ns
  steal_fail              :   0.842159 % (        57395966 ns /      6815336112 ns ) count:    17283 ave:     3320 ns
  steal_task_copy         :   0.120410 % (         8206377 ns /      6815336112 ns ) count:     2098 ave:     3911 ns
  steal_task_size         :     1739 bytes (  3648904 /     2098 )

[96] 189685097 ns ( #tasks: 655360 work: 6635651103 ns span: 3526180 ns busy: 97.173497 % )
  collect_future          :   0.000809 % (           55249 ns /      6828663492 ns ) count:      244 ave:      226 ns
  collect_suspended       :   0.002077 % (          141831 ns /      6828663492 ns ) count:        2 ave:    70915 ns
  join_outstanding        :   0.024382 % (         1664935 ns /      6828663492 ns ) count:      261 ave:     6379 ns
  steal_success           :   0.650918 % (        44449030 ns /      6828663492 ns ) count:     2249 ave:    19763 ns
  steal_fail              :   1.408206 % (        96161624 ns /      6828663492 ns ) count:    28825 ave:     3336 ns
  steal_task_copy         :   0.133841 % (         9139556 ns /      6828663492 ns ) count:     2249 ave:     4063 ns
  steal_task_size         :     1711 bytes (  3850020 /     2249 )

[97] 189148578 ns ( #tasks: 655360 work: 6623837495 ns span: 174579 ns busy: 97.275638 % )
  collect_future          :   0.000690 % (           46951 ns /      6809348808 ns ) count:      213 ave:      220 ns
  collect_suspended       :   0.000000 % (               0 ns /      6809348808 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.020826 % (         1418084 ns /      6809348808 ns ) count:      224 ave:     6330 ns
  steal_success           :   0.610204 % (        41550950 ns /      6809348808 ns ) count:     2129 ave:    19516 ns
  steal_fail              :   0.864126 % (        58841375 ns /      6809348808 ns ) count:    17936 ave:     3280 ns
  steal_task_copy         :   0.120226 % (         8186597 ns /      6809348808 ns ) count:     2129 ave:     3845 ns
  steal_task_size         :     1724 bytes (  3671044 /     2129 )

[98] 189195762 ns ( #tasks: 655360 work: 6623772214 ns span: 237568 ns busy: 97.250420 % )
  collect_future          :   0.000749 % (           51013 ns /      6811047432 ns ) count:      234 ave:      218 ns
  collect_suspended       :   0.000000 % (               0 ns /      6811047432 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.019952 % (         1358965 ns /      6811047432 ns ) count:      224 ave:     6066 ns
  steal_success           :   0.652461 % (        44439425 ns /      6811047432 ns ) count:     2287 ave:    19431 ns
  steal_fail              :   0.781968 % (        53260231 ns /      6811047432 ns ) count:    16205 ave:     3286 ns
  steal_task_copy         :   0.128099 % (         8724854 ns /      6811047432 ns ) count:     2287 ave:     3814 ns
  steal_task_size         :     1726 bytes (  3947516 /     2287 )

[99] 189291121 ns ( #tasks: 655360 work: 6621694860 ns span: 155739 ns busy: 97.170944 % )
  collect_future          :   0.000774 % (           52777 ns /      6814480356 ns ) count:      235 ave:      224 ns
  collect_suspended       :   0.000000 % (               0 ns /      6814480356 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.023591 % (         1607579 ns /      6814480356 ns ) count:      251 ave:     6404 ns
  steal_success           :   0.651337 % (        44385249 ns /      6814480356 ns ) count:     2226 ave:    19939 ns
  steal_fail              :   0.883784 % (        60225273 ns /      6814480356 ns ) count:    18049 ave:     3336 ns
  steal_task_copy         :   0.131190 % (         8939904 ns /      6814480356 ns ) count:     2226 ave:     4016 ns
  steal_task_size         :     1716 bytes (  3821128 /     2226 )

