MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                36
N (Input size):                32768
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 4383421670 ns
[0] 49912588 ns ( #tasks: 163840 work: 1660950540 ns span: 3299976 ns busy: 92.436631 % )
  collect_future          :   0.002642 % (           47465 ns /      1796853168 ns ) count:      197 ave:      240 ns
  collect_suspended       :   0.000000 % (               0 ns /      1796853168 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.067456 % (         1212086 ns /      1796853168 ns ) count:      191 ave:     6346 ns
  steal_success           :   1.922968 % (        34552915 ns /      1796853168 ns ) count:     1738 ave:    19880 ns
  steal_fail              :   3.053990 % (        54875709 ns /      1796853168 ns ) count:    16238 ave:     3379 ns
  steal_task_copy         :   0.380560 % (         6838096 ns /      1796853168 ns ) count:     1738 ave:     3934 ns
  steal_task_size         :     1677 bytes (  2915816 /     1738 )

[1] 49608937 ns ( #tasks: 163840 work: 1660585666 ns span: 2178881 ns busy: 92.981996 % )
  collect_future          :   0.002243 % (           40058 ns /      1785921732 ns ) count:      191 ave:      209 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785921732 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.056332 % (         1006038 ns /      1785921732 ns ) count:      157 ave:     6407 ns
  steal_success           :   1.871585 % (        33425052 ns /      1785921732 ns ) count:     1668 ave:    20039 ns
  steal_fail              :   3.001380 % (        53602295 ns /      1785921732 ns ) count:    16229 ave:     3302 ns
  steal_task_copy         :   0.373548 % (         6671276 ns /      1785921732 ns ) count:     1668 ave:     3999 ns
  steal_task_size         :     1686 bytes (  2812624 /     1668 )

[2] 49730721 ns ( #tasks: 163840 work: 1656782704 ns span: 223235 ns busy: 92.541875 % )
  collect_future          :   0.002179 % (           39006 ns /      1790305956 ns ) count:      192 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1790305956 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.070199 % (         1256772 ns /      1790305956 ns ) count:      187 ave:     6720 ns
  steal_success           :   1.946710 % (        34852058 ns /      1790305956 ns ) count:     1666 ave:    20919 ns
  steal_fail              :   3.214518 % (        57549716 ns /      1790305956 ns ) count:    16912 ave:     3402 ns
  steal_task_copy         :   0.417935 % (         7482309 ns /      1790305956 ns ) count:     1666 ave:     4491 ns
  steal_task_size         :     1637 bytes (  2728904 /     1666 )

[3] 49369647 ns ( #tasks: 163840 work: 1656890682 ns span: 116352 ns busy: 93.224773 % )
  collect_future          :   0.002163 % (           38438 ns /      1777307292 ns ) count:      186 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1777307292 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062776 % (         1115728 ns /      1777307292 ns ) count:      174 ave:     6412 ns
  steal_success           :   1.772808 % (        31508240 ns /      1777307292 ns ) count:     1566 ave:    20120 ns
  steal_fail              :   2.887810 % (        51325252 ns /      1777307292 ns ) count:    15416 ave:     3329 ns
  steal_task_copy         :   0.374840 % (         6662055 ns /      1777307292 ns ) count:     1566 ave:     4254 ns
  steal_task_size         :     1687 bytes (  2643064 /     1566 )

[4] 49610080 ns ( #tasks: 163840 work: 1657554828 ns span: 120321 ns busy: 92.810150 % )
  collect_future          :   0.002363 % (           42209 ns /      1785962880 ns ) count:      202 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785962880 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.072548 % (         1295688 ns /      1785962880 ns ) count:      205 ave:     6320 ns
  steal_success           :   1.936826 % (        34590985 ns /      1785962880 ns ) count:     1742 ave:    19857 ns
  steal_fail              :   2.928204 % (        52296628 ns /      1785962880 ns ) count:    15858 ave:     3297 ns
  steal_task_copy         :   0.386681 % (         6905980 ns /      1785962880 ns ) count:     1742 ave:     3964 ns
  steal_task_size         :     1613 bytes (  2810104 /     1742 )

[5] 49485286 ns ( #tasks: 163840 work: 1657005688 ns span: 89014 ns busy: 93.013377 % )
  collect_future          :   0.002140 % (           38125 ns /      1781470296 ns ) count:      185 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781470296 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.061104 % (         1088543 ns /      1781470296 ns ) count:      167 ave:     6518 ns
  steal_success           :   1.773915 % (        31601775 ns /      1781470296 ns ) count:     1579 ave:    20013 ns
  steal_fail              :   2.995786 % (        53369041 ns /      1781470296 ns ) count:    16342 ave:     3265 ns
  steal_task_copy         :   0.352260 % (         6275404 ns /      1781470296 ns ) count:     1579 ave:     3974 ns
  steal_task_size         :     1730 bytes (  2732396 /     1579 )

[6] 49405747 ns ( #tasks: 163840 work: 1662990042 ns span: 3377340 ns busy: 93.499584 % )
  collect_future          :   0.002378 % (           42303 ns /      1778606892 ns ) count:      176 ave:      240 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778606892 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062431 % (         1110404 ns /      1778606892 ns ) count:      167 ave:     6649 ns
  steal_success           :   1.658950 % (        29506193 ns /      1778606892 ns ) count:     1468 ave:    20099 ns
  steal_fail              :   2.807339 % (        49931517 ns /      1778606892 ns ) count:    15227 ave:     3279 ns
  steal_task_copy         :   0.333072 % (         5924043 ns /      1778606892 ns ) count:     1468 ave:     4035 ns
  steal_task_size         :     1718 bytes (  2522800 /     1468 )

[7] 50100217 ns ( #tasks: 163840 work: 1665178425 ns span: 4232374 ns busy: 92.324862 % )
  collect_future          :   0.002365 % (           42662 ns /      1803607812 ns ) count:      189 ave:      225 ns
  collect_suspended       :   0.000000 % (               0 ns /      1803607812 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.061569 % (         1110470 ns /      1803607812 ns ) count:      177 ave:     6273 ns
  steal_success           :   1.859463 % (        33537419 ns /      1803607812 ns ) count:     1655 ave:    20264 ns
  steal_fail              :   3.504442 % (        63206397 ns /      1803607812 ns ) count:    18926 ave:     3339 ns
  steal_task_copy         :   0.375561 % (         6773653 ns /      1803607812 ns ) count:     1655 ave:     4092 ns
  steal_task_size         :     1672 bytes (  2768604 /     1655 )

[8] 49643148 ns ( #tasks: 163840 work: 1661825598 ns span: 3297234 ns busy: 92.987298 % )
  collect_future          :   0.002320 % (           41455 ns /      1787153328 ns ) count:      195 ave:      212 ns
  collect_suspended       :   0.000000 % (               0 ns /      1787153328 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.063250 % (         1130369 ns /      1787153328 ns ) count:      177 ave:     6386 ns
  steal_success           :   1.832810 % (        32755126 ns /      1787153328 ns ) count:     1644 ave:    19924 ns
  steal_fail              :   2.894167 % (        51723204 ns /      1787153328 ns ) count:    15460 ave:     3345 ns
  steal_task_copy         :   0.367550 % (         6568683 ns /      1787153328 ns ) count:     1644 ave:     3995 ns
  steal_task_size         :     1674 bytes (  2753584 /     1644 )

[9] 49446851 ns ( #tasks: 163840 work: 1659285914 ns span: 1240693 ns busy: 93.213773 % )
  collect_future          :   0.002161 % (           38474 ns /      1780086636 ns ) count:      181 ave:      212 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780086636 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.055274 % (          983920 ns /      1780086636 ns ) count:      154 ave:     6389 ns
  steal_success           :   1.725704 % (        30719035 ns /      1780086636 ns ) count:     1536 ave:    19999 ns
  steal_fail              :   5.336894 % (        95001333 ns /      1780086636 ns ) count:    29346 ave:     3237 ns
  steal_task_copy         :   0.345008 % (         6141448 ns /      1780086636 ns ) count:     1536 ave:     3998 ns
  steal_task_size         :     1680 bytes (  2581120 /     1536 )

[10] 49649873 ns ( #tasks: 163840 work: 1657188264 ns span: 97585 ns busy: 92.715257 % )
  collect_future          :   0.002311 % (           41310 ns /      1787395428 ns ) count:      207 ave:      199 ns
  collect_suspended       :   0.000000 % (               0 ns /      1787395428 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.067830 % (         1212383 ns /      1787395428 ns ) count:      189 ave:     6414 ns
  steal_success           :   1.944900 % (        34763055 ns /      1787395428 ns ) count:     1746 ave:    19910 ns
  steal_fail              :   2.994716 % (        53527420 ns /      1787395428 ns ) count:    16386 ave:     3266 ns
  steal_task_copy         :   0.380490 % (         6800859 ns /      1787395428 ns ) count:     1746 ave:     3895 ns
  steal_task_size         :     1664 bytes (  2905672 /     1746 )

[11] 49434383 ns ( #tasks: 163840 work: 1657111717 ns span: 127904 ns busy: 93.115112 % )
  collect_future          :   0.001990 % (           35421 ns /      1779637788 ns ) count:      176 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1779637788 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.061142 % (         1088111 ns /      1779637788 ns ) count:      168 ave:     6476 ns
  steal_success           :   1.725820 % (        30713350 ns /      1779637788 ns ) count:     1551 ave:    19802 ns
  steal_fail              :   3.026769 % (        53865524 ns /      1779637788 ns ) count:    16523 ave:     3260 ns
  steal_task_copy         :   0.336772 % (         5993316 ns /      1779637788 ns ) count:     1551 ave:     3864 ns
  steal_task_size         :     1697 bytes (  2632700 /     1551 )

[12] 49379827 ns ( #tasks: 163840 work: 1657964937 ns span: 649666 ns busy: 93.265984 % )
  collect_future          :   0.002038 % (           36236 ns /      1777673772 ns ) count:      177 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      1777673772 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.058435 % (         1038791 ns /      1777673772 ns ) count:      161 ave:     6452 ns
  steal_success           :   1.746978 % (        31055577 ns /      1777673772 ns ) count:     1565 ave:    19843 ns
  steal_fail              :   2.822008 % (        50166104 ns /      1777673772 ns ) count:    15351 ave:     3267 ns
  steal_task_copy         :   0.343401 % (         6104542 ns /      1777673772 ns ) count:     1565 ave:     3900 ns
  steal_task_size         :     1693 bytes (  2650484 /     1565 )

[13] 49401351 ns ( #tasks: 163840 work: 1658286527 ns span: 241976 ns busy: 93.243431 % )
  collect_future          :   0.001925 % (           34241 ns /      1778448636 ns ) count:      178 ave:      192 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778448636 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.058096 % (         1033204 ns /      1778448636 ns ) count:      165 ave:     6261 ns
  steal_success           :   1.695210 % (        30148434 ns /      1778448636 ns ) count:     1522 ave:    19808 ns
  steal_fail              :   2.967833 % (        52781380 ns /      1778448636 ns ) count:    16274 ave:     3243 ns
  steal_task_copy         :   0.331609 % (         5897488 ns /      1778448636 ns ) count:     1522 ave:     3874 ns
  steal_task_size         :     1699 bytes (  2586504 /     1522 )

[14] 49588890 ns ( #tasks: 163840 work: 1657080479 ns span: 94773 ns busy: 92.823238 % )
  collect_future          :   0.002293 % (           40942 ns /      1785200040 ns ) count:      194 ave:      211 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785200040 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064550 % (         1152352 ns /      1785200040 ns ) count:      178 ave:     6473 ns
  steal_success           :   1.834994 % (        32758319 ns /      1785200040 ns ) count:     1648 ave:    19877 ns
  steal_fail              :   3.081177 % (        55005174 ns /      1785200040 ns ) count:    16932 ave:     3248 ns
  steal_task_copy         :   0.358453 % (         6399109 ns /      1785200040 ns ) count:     1648 ave:     3882 ns
  steal_task_size         :     1666 bytes (  2746432 /     1648 )

[15] 49446937 ns ( #tasks: 163840 work: 1657142563 ns span: 130207 ns busy: 93.093204 % )
  collect_future          :   0.002280 % (           40581 ns /      1780089732 ns ) count:      197 ave:      205 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780089732 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062141 % (         1106165 ns /      1780089732 ns ) count:      182 ave:     6077 ns
  steal_success           :   1.813108 % (        32274950 ns /      1780089732 ns ) count:     1638 ave:    19703 ns
  steal_fail              :   2.855908 % (        50837729 ns /      1780089732 ns ) count:    15611 ave:     3256 ns
  steal_task_copy         :   0.353841 % (         6298693 ns /      1780089732 ns ) count:     1638 ave:     3845 ns
  steal_task_size         :     1663 bytes (  2724248 /     1638 )

[16] 49460987 ns ( #tasks: 163840 work: 1657268914 ns span: 113723 ns busy: 93.073856 % )
  collect_future          :   0.001974 % (           35150 ns /      1780595532 ns ) count:      178 ave:      197 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780595532 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.054946 % (          978359 ns /      1780595532 ns ) count:      151 ave:     6479 ns
  steal_success           :   1.781905 % (        31728521 ns /      1780595532 ns ) count:     1595 ave:    19892 ns
  steal_fail              :   2.944964 % (        52437894 ns /      1780595532 ns ) count:    16174 ave:     3242 ns
  steal_task_copy         :   0.347899 % (         6194679 ns /      1780595532 ns ) count:     1595 ave:     3883 ns
  steal_task_size         :     1699 bytes (  2710188 /     1595 )

[17] 49537185 ns ( #tasks: 163840 work: 1657035889 ns span: 87815 ns busy: 92.917623 % )
  collect_future          :   0.002260 % (           40295 ns /      1783338660 ns ) count:      195 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783338660 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062757 % (         1119174 ns /      1783338660 ns ) count:      175 ave:     6395 ns
  steal_success           :   1.847462 % (        32946501 ns /      1783338660 ns ) count:     1667 ave:    19763 ns
  steal_fail              :   2.999924 % (        53498805 ns /      1783338660 ns ) count:    16368 ave:     3268 ns
  steal_task_copy         :   0.359440 % (         6410029 ns /      1783338660 ns ) count:     1667 ave:     3845 ns
  steal_task_size         :     1686 bytes (  2811148 /     1667 )

[18] 49445873 ns ( #tasks: 163840 work: 1656941715 ns span: 99796 ns busy: 93.083924 % )
  collect_future          :   0.002271 % (           40419 ns /      1780051428 ns ) count:      177 ave:      228 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780051428 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.054644 % (          972700 ns /      1780051428 ns ) count:      153 ave:     6357 ns
  steal_success           :   1.737166 % (        30922455 ns /      1780051428 ns ) count:     1549 ave:    19962 ns
  steal_fail              :   3.006716 % (        53521098 ns /      1780051428 ns ) count:    16415 ave:     3260 ns
  steal_task_copy         :   0.337845 % (         6013810 ns /      1780051428 ns ) count:     1549 ave:     3882 ns
  steal_task_size         :     1726 bytes (  2674484 /     1549 )

[19] 49280377 ns ( #tasks: 163840 work: 1657569065 ns span: 165685 ns busy: 93.431885 % )
  collect_future          :   0.002066 % (           36656 ns /      1774093572 ns ) count:      174 ave:      210 ns
  collect_suspended       :   0.000000 % (               0 ns /      1774093572 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060130 % (         1066761 ns /      1774093572 ns ) count:      162 ave:     6584 ns
  steal_success           :   1.669182 % (        29612858 ns /      1774093572 ns ) count:     1487 ave:    19914 ns
  steal_fail              :   2.811454 % (        49877823 ns /      1774093572 ns ) count:    15234 ave:     3274 ns
  steal_task_copy         :   0.325570 % (         5775909 ns /      1774093572 ns ) count:     1487 ave:     3884 ns
  steal_task_size         :     1679 bytes (  2497020 /     1487 )

[20] 49464008 ns ( #tasks: 163840 work: 1656695656 ns span: 98245 ns busy: 93.035978 % )
  collect_future          :   0.002062 % (           36711 ns /      1780704288 ns ) count:      178 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780704288 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060592 % (         1078961 ns /      1780704288 ns ) count:      165 ave:     6539 ns
  steal_success           :   1.752687 % (        31210180 ns /      1780704288 ns ) count:     1567 ave:    19917 ns
  steal_fail              :   3.066411 % (        54603710 ns /      1780704288 ns ) count:    16631 ave:     3283 ns
  steal_task_copy         :   0.341647 % (         6083725 ns /      1780704288 ns ) count:     1567 ave:     3882 ns
  steal_task_size         :     1689 bytes (  2646972 /     1567 )

[21] 49510468 ns ( #tasks: 163840 work: 1656957806 ns span: 89972 ns busy: 92.963382 % )
  collect_future          :   0.002103 % (           37487 ns /      1782376848 ns ) count:      186 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1782376848 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064086 % (         1142250 ns /      1782376848 ns ) count:      179 ave:     6381 ns
  steal_success           :   1.829250 % (        32604132 ns /      1782376848 ns ) count:     1643 ave:    19844 ns
  steal_fail              :   2.968540 % (        52910566 ns /      1782376848 ns ) count:    16099 ave:     3286 ns
  steal_task_copy         :   0.355638 % (         6338817 ns /      1782376848 ns ) count:     1643 ave:     3858 ns
  steal_task_size         :     1664 bytes (  2735468 /     1643 )

[22] 49493837 ns ( #tasks: 163840 work: 1657259753 ns span: 237118 ns busy: 93.011567 % )
  collect_future          :   0.002176 % (           38766 ns /      1781778132 ns ) count:      190 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781778132 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.059861 % (         1066593 ns /      1781778132 ns ) count:      167 ave:     6386 ns
  steal_success           :   1.745017 % (        31092333 ns /      1781778132 ns ) count:     1575 ave:    19741 ns
  steal_fail              :   3.085913 % (        54984116 ns /      1781778132 ns ) count:    17057 ave:     3223 ns
  steal_task_copy         :   0.341874 % (         6091434 ns /      1781778132 ns ) count:     1575 ave:     3867 ns
  steal_task_size         :     1688 bytes (  2659996 /     1575 )

[23] 49636508 ns ( #tasks: 163840 work: 1656872836 ns span: 111748 ns busy: 92.722569 % )
  collect_future          :   0.002291 % (           40930 ns /      1786914288 ns ) count:      200 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      1786914288 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060553 % (         1082037 ns /      1786914288 ns ) count:      168 ave:     6440 ns
  steal_success           :   1.856018 % (        33165451 ns /      1786914288 ns ) count:     1682 ave:    19717 ns
  steal_fail              :   3.158865 % (        56446218 ns /      1786914288 ns ) count:    17330 ave:     3257 ns
  steal_task_copy         :   0.362293 % (         6473861 ns /      1786914288 ns ) count:     1682 ave:     3848 ns
  steal_task_size         :     1666 bytes (  2802248 /     1682 )

[24] 49426052 ns ( #tasks: 163840 work: 1656923189 ns span: 96120 ns busy: 93.120211 % )
  collect_future          :   0.002121 % (           37743 ns /      1779337872 ns ) count:      187 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1779337872 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.063542 % (         1130626 ns /      1779337872 ns ) count:      175 ave:     6460 ns
  steal_success           :   1.683673 % (        29958229 ns /      1779337872 ns ) count:     1506 ave:    19892 ns
  steal_fail              :   3.059349 % (        54436148 ns /      1779337872 ns ) count:    16782 ave:     3243 ns
  steal_task_copy         :   0.328130 % (         5838550 ns /      1779337872 ns ) count:     1506 ave:     3876 ns
  steal_task_size         :     1699 bytes (  2558856 /     1506 )

[25] 49596867 ns ( #tasks: 163840 work: 1657662391 ns span: 212319 ns busy: 92.840900 % )
  collect_future          :   0.002525 % (           45082 ns /      1785487212 ns ) count:      197 ave:      228 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785487212 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060629 % (         1082524 ns /      1785487212 ns ) count:      164 ave:     6600 ns
  steal_success           :   1.826178 % (        32606179 ns /      1785487212 ns ) count:     1639 ave:    19893 ns
  steal_fail              :   3.100414 % (        55357503 ns /      1785487212 ns ) count:    16998 ave:     3256 ns
  steal_task_copy         :   0.355591 % (         6349037 ns /      1785487212 ns ) count:     1639 ave:     3873 ns
  steal_task_size         :     1719 bytes (  2818908 /     1639 )

[26] 49524999 ns ( #tasks: 163840 work: 1657021850 ns span: 127038 ns busy: 92.939698 % )
  collect_future          :   0.002156 % (           38447 ns /      1782899964 ns ) count:      196 ave:      196 ns
  collect_suspended       :   0.000000 % (               0 ns /      1782899964 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.063949 % (         1140150 ns /      1782899964 ns ) count:      175 ave:     6515 ns
  steal_success           :   1.874210 % (        33415284 ns /      1782899964 ns ) count:     1674 ave:    19961 ns
  steal_fail              :   2.874038 % (        51241216 ns /      1782899964 ns ) count:    15657 ave:     3272 ns
  steal_task_copy         :   0.364847 % (         6504852 ns /      1782899964 ns ) count:     1674 ave:     3885 ns
  steal_task_size         :     1685 bytes (  2821544 /     1674 )

[27] 49415852 ns ( #tasks: 163840 work: 1657703988 ns span: 165551 ns busy: 93.183323 % )
  collect_future          :   0.002133 % (           37940 ns /      1778970672 ns ) count:      181 ave:      209 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778970672 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.063038 % (         1121429 ns /      1778970672 ns ) count:      175 ave:     6408 ns
  steal_success           :   1.709936 % (        30419257 ns /      1778970672 ns ) count:     1542 ave:    19727 ns
  steal_fail              :   2.984903 % (        53100554 ns /      1778970672 ns ) count:    16219 ave:     3273 ns
  steal_task_copy         :   0.333269 % (         5928758 ns /      1778970672 ns ) count:     1542 ave:     3844 ns
  steal_task_size         :     1660 bytes (  2560536 /     1542 )

[28] 49761217 ns ( #tasks: 163840 work: 1658126208 ns span: 195553 ns busy: 92.560159 % )
  collect_future          :   0.002256 % (           40416 ns /      1791403812 ns ) count:      201 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1791403812 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060689 % (         1087179 ns /      1791403812 ns ) count:      171 ave:     6357 ns
  steal_success           :   2.015868 % (        36112336 ns /      1791403812 ns ) count:     1827 ave:    19765 ns
  steal_fail              :   2.906758 % (        52071772 ns /      1791403812 ns ) count:    15825 ave:     3290 ns
  steal_task_copy         :   0.393038 % (         7040889 ns /      1791403812 ns ) count:     1827 ave:     3853 ns
  steal_task_size         :     1657 bytes (  3028300 /     1827 )

[29] 49661630 ns ( #tasks: 163840 work: 1657621543 ns span: 328385 ns busy: 92.717542 % )
  collect_future          :   0.002358 % (           42150 ns /      1787818680 ns ) count:      202 ave:      208 ns
  collect_suspended       :   0.008116 % (          145092 ns /      1787818680 ns ) count:        2 ave:    72546 ns
  join_outstanding        :   0.069793 % (         1247774 ns /      1787818680 ns ) count:      200 ave:     6238 ns
  steal_success           :   1.966397 % (        35155611 ns /      1787818680 ns ) count:     1767 ave:    19895 ns
  steal_fail              :   2.859629 % (        51124989 ns /      1787818680 ns ) count:    15643 ave:     3268 ns
  steal_task_copy         :   0.383090 % (         6848946 ns /      1787818680 ns ) count:     1767 ave:     3876 ns
  steal_task_size         :     1655 bytes (  2924700 /     1767 )

[30] 49617115 ns ( #tasks: 163840 work: 1657077404 ns span: 131963 ns busy: 92.770263 % )
  collect_future          :   0.002230 % (           39826 ns /      1786216140 ns ) count:      199 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /      1786216140 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.057921 % (         1034586 ns /      1786216140 ns ) count:      159 ave:     6506 ns
  steal_success           :   1.918764 % (        34273265 ns /      1786216140 ns ) count:     1731 ave:    19799 ns
  steal_fail              :   3.018171 % (        53911060 ns /      1786216140 ns ) count:    16314 ave:     3304 ns
  steal_task_copy         :   0.373972 % (         6679943 ns /      1786216140 ns ) count:     1731 ave:     3859 ns
  steal_task_size         :     1636 bytes (  2833356 /     1731 )

[31] 49421138 ns ( #tasks: 163840 work: 1657062590 ns span: 96726 ns busy: 93.137306 % )
  collect_future          :   0.002109 % (           37515 ns /      1779160968 ns ) count:      182 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1779160968 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.051573 % (          917574 ns /      1779160968 ns ) count:      143 ave:     6416 ns
  steal_success           :   1.759392 % (        31302410 ns /      1779160968 ns ) count:     1575 ave:    19874 ns
  steal_fail              :   2.948921 % (        52466050 ns /      1779160968 ns ) count:    16057 ave:     3267 ns
  steal_task_copy         :   0.341779 % (         6080798 ns /      1779160968 ns ) count:     1575 ave:     3860 ns
  steal_task_size         :     1703 bytes (  2683100 /     1575 )

[32] 49280919 ns ( #tasks: 163840 work: 1656925986 ns span: 91579 ns busy: 93.394609 % )
  collect_future          :   0.001961 % (           34795 ns /      1774113084 ns ) count:      174 ave:      199 ns
  collect_suspended       :   0.004023 % (           71377 ns /      1774113084 ns ) count:        1 ave:    71377 ns
  join_outstanding        :   0.059298 % (         1052022 ns /      1774113084 ns ) count:      168 ave:     6262 ns
  steal_success           :   1.639811 % (        29092108 ns /      1774113084 ns ) count:     1468 ave:    19817 ns
  steal_fail              :   2.913636 % (        51691196 ns /      1774113084 ns ) count:    15553 ave:     3323 ns
  steal_task_copy         :   0.319379 % (         5666143 ns /      1774113084 ns ) count:     1468 ave:     3859 ns
  steal_task_size         :     1696 bytes (  2491184 /     1468 )

[33] 49630677 ns ( #tasks: 163840 work: 1657122376 ns span: 128468 ns busy: 92.747429 % )
  collect_future          :   0.002054 % (           36704 ns /      1786704372 ns ) count:      185 ave:      198 ns
  collect_suspended       :   0.008334 % (          148902 ns /      1786704372 ns ) count:        2 ave:    74451 ns
  join_outstanding        :   0.056390 % (         1007515 ns /      1786704372 ns ) count:      162 ave:     6219 ns
  steal_success           :   1.858890 % (        33212865 ns /      1786704372 ns ) count:     1667 ave:    19923 ns
  steal_fail              :   3.099908 % (        55386194 ns /      1786704372 ns ) count:    17044 ave:     3249 ns
  steal_task_copy         :   0.362170 % (         6470916 ns /      1786704372 ns ) count:     1667 ave:     3881 ns
  steal_task_size         :     1696 bytes (  2827788 /     1667 )

[34] 49452651 ns ( #tasks: 163840 work: 1656749559 ns span: 101187 ns busy: 93.060372 % )
  collect_future          :   0.001936 % (           34464 ns /      1780295436 ns ) count:      173 ave:      199 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780295436 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.065180 % (         1160393 ns /      1780295436 ns ) count:      179 ave:     6482 ns
  steal_success           :   1.745353 % (        31072443 ns /      1780295436 ns ) count:     1562 ave:    19892 ns
  steal_fail              :   3.036273 % (        54054626 ns /      1780295436 ns ) count:    16564 ave:     3263 ns
  steal_task_copy         :   0.341184 % (         6074079 ns /      1780295436 ns ) count:     1562 ave:     3888 ns
  steal_task_size         :     1657 bytes (  2589736 /     1562 )

[35] 49493235 ns ( #tasks: 163840 work: 1657377693 ns span: 147311 ns busy: 93.019317 % )
  collect_future          :   0.002038 % (           36318 ns /      1781756460 ns ) count:      180 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781756460 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.055131 % (          982292 ns /      1781756460 ns ) count:      141 ave:     6966 ns
  steal_success           :   1.790434 % (        31901178 ns /      1781756460 ns ) count:     1515 ave:    21056 ns
  steal_fail              :   3.070793 % (        54714055 ns /      1781756460 ns ) count:    16106 ave:     3397 ns
  steal_task_copy         :   0.384506 % (         6850952 ns /      1781756460 ns ) count:     1515 ave:     4522 ns
  steal_task_size         :     1739 bytes (  2635756 /     1515 )

[36] 49392825 ns ( #tasks: 163840 work: 1657240241 ns span: 182000 ns busy: 93.200685 % )
  collect_future          :   0.001818 % (           32323 ns /      1778141700 ns ) count:      160 ave:      202 ns
  collect_suspended       :   0.004090 % (           72730 ns /      1778141700 ns ) count:        1 ave:    72730 ns
  join_outstanding        :   0.056272 % (         1000600 ns /      1778141700 ns ) count:      155 ave:     6455 ns
  steal_success           :   1.626488 % (        28921259 ns /      1778141700 ns ) count:     1427 ave:    20267 ns
  steal_fail              :   3.171791 % (        56398933 ns /      1778141700 ns ) count:    17063 ave:     3305 ns
  steal_task_copy         :   0.343887 % (         6114798 ns /      1778141700 ns ) count:     1427 ave:     4285 ns
  steal_task_size         :     1702 bytes (  2429900 /     1427 )

[37] 49451025 ns ( #tasks: 163840 work: 1657018442 ns span: 123867 ns busy: 93.078536 % )
  collect_future          :   0.002061 % (           36694 ns /      1780236900 ns ) count:      186 ave:      197 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780236900 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.055894 % (          995047 ns /      1780236900 ns ) count:      155 ave:     6419 ns
  steal_success           :   1.734189 % (        30872676 ns /      1780236900 ns ) count:     1546 ave:    19969 ns
  steal_fail              :   3.032815 % (        53991292 ns /      1780236900 ns ) count:    16398 ave:     3292 ns
  steal_task_copy         :   0.348903 % (         6211303 ns /      1780236900 ns ) count:     1546 ave:     4017 ns
  steal_task_size         :     1733 bytes (  2679976 /     1546 )

[38] 49371071 ns ( #tasks: 163840 work: 1657174656 ns span: 108431 ns busy: 93.238061 % )
  collect_future          :   0.001928 % (           34260 ns /      1777358556 ns ) count:      174 ave:      196 ns
  collect_suspended       :   0.000000 % (               0 ns /      1777358556 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.067721 % (         1203649 ns /      1777358556 ns ) count:      184 ave:     6541 ns
  steal_success           :   1.735561 % (        30847138 ns /      1777358556 ns ) count:     1547 ave:    19939 ns
  steal_fail              :   2.909844 % (        51718360 ns /      1777358556 ns ) count:    15819 ave:     3269 ns
  steal_task_copy         :   0.343024 % (         6096772 ns /      1777358556 ns ) count:     1547 ave:     3941 ns
  steal_task_size         :     1647 bytes (  2548652 /     1547 )

[39] 49589066 ns ( #tasks: 163840 work: 1657158462 ns span: 153002 ns busy: 92.827277 % )
  collect_future          :   0.002272 % (           40565 ns /      1785206376 ns ) count:      199 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785206376 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062598 % (         1117510 ns /      1785206376 ns ) count:      174 ave:     6422 ns
  steal_success           :   1.902751 % (        33968036 ns /      1785206376 ns ) count:     1720 ave:    19748 ns
  steal_fail              :   2.976094 % (        53129426 ns /      1785206376 ns ) count:    16132 ave:     3293 ns
  steal_task_copy         :   0.372698 % (         6653424 ns /      1785206376 ns ) count:     1720 ave:     3868 ns
  steal_task_size         :     1647 bytes (  2834080 /     1720 )

[40] 49436729 ns ( #tasks: 163840 work: 1657178760 ns span: 137718 ns busy: 93.114460 % )
  collect_future          :   0.002167 % (           38571 ns /      1779722244 ns ) count:      188 ave:      205 ns
  collect_suspended       :   0.004042 % (           71929 ns /      1779722244 ns ) count:        1 ave:    71929 ns
  join_outstanding        :   0.063486 % (         1129882 ns /      1779722244 ns ) count:      174 ave:     6493 ns
  steal_success           :   1.794599 % (        31938882 ns /      1779722244 ns ) count:     1620 ave:    19715 ns
  steal_fail              :   2.892141 % (        51472081 ns /      1779722244 ns ) count:    15543 ave:     3311 ns
  steal_task_copy         :   0.351569 % (         6256960 ns /      1779722244 ns ) count:     1620 ave:     3862 ns
  steal_task_size         :     1638 bytes (  2654416 /     1620 )

[41] 49590441 ns ( #tasks: 163840 work: 1657659411 ns span: 94745 ns busy: 92.852763 % )
  collect_future          :   0.002393 % (           42714 ns /      1785255876 ns ) count:      196 ave:      217 ns
  collect_suspended       :   0.004121 % (           73564 ns /      1785255876 ns ) count:        1 ave:    73564 ns
  join_outstanding        :   0.059855 % (         1068562 ns /      1785255876 ns ) count:      168 ave:     6360 ns
  steal_success           :   1.877028 % (        33509749 ns /      1785255876 ns ) count:     1680 ave:    19946 ns
  steal_fail              :   3.002361 % (        53599825 ns /      1785255876 ns ) count:    16310 ave:     3286 ns
  steal_task_copy         :   0.365606 % (         6527005 ns /      1785255876 ns ) count:     1680 ave:     3885 ns
  steal_task_size         :     1700 bytes (  2856832 /     1680 )

[42] 49380459 ns ( #tasks: 163840 work: 1657745425 ns span: 149405 ns busy: 93.252442 % )
  collect_future          :   0.001946 % (           34588 ns /      1777696524 ns ) count:      182 ave:      190 ns
  collect_suspended       :   0.000000 % (               0 ns /      1777696524 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.057740 % (         1026443 ns /      1777696524 ns ) count:      159 ave:     6455 ns
  steal_success           :   1.713804 % (        30466243 ns /      1777696524 ns ) count:     1540 ave:    19783 ns
  steal_fail              :   2.878699 % (        51174535 ns /      1777696524 ns ) count:    15742 ave:     3250 ns
  steal_task_copy         :   0.336938 % (         5989730 ns /      1777696524 ns ) count:     1540 ave:     3889 ns
  steal_task_size         :     1672 bytes (  2576144 /     1540 )

[43] 49272826 ns ( #tasks: 163840 work: 1657345537 ns span: 223218 ns busy: 93.433602 % )
  collect_future          :   0.001999 % (           35464 ns /      1773821736 ns ) count:      177 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /      1773821736 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060118 % (         1066378 ns /      1773821736 ns ) count:      168 ave:     6347 ns
  steal_success           :   1.580700 % (        28038798 ns /      1773821736 ns ) count:     1409 ave:    19899 ns
  steal_fail              :   2.953637 % (        52392248 ns /      1773821736 ns ) count:    16160 ave:     3242 ns
  steal_task_copy         :   0.312024 % (         5534744 ns /      1773821736 ns ) count:     1409 ave:     3928 ns
  steal_task_size         :     1708 bytes (  2406852 /     1409 )

[44] 49644670 ns ( #tasks: 163840 work: 1657393726 ns span: 109398 ns busy: 92.736470 % )
  collect_future          :   0.002168 % (           38738 ns /      1787208120 ns ) count:      193 ave:      200 ns
  collect_suspended       :   0.004009 % (           71652 ns /      1787208120 ns ) count:        1 ave:    71652 ns
  join_outstanding        :   0.059002 % (         1054481 ns /      1787208120 ns ) count:      165 ave:     6390 ns
  steal_success           :   1.766073 % (        31563396 ns /      1787208120 ns ) count:     1592 ave:    19826 ns
  steal_fail              :   3.344322 % (        59769998 ns /      1787208120 ns ) count:    18434 ave:     3242 ns
  steal_task_copy         :   0.343447 % (         6138115 ns /      1787208120 ns ) count:     1592 ave:     3855 ns
  steal_task_size         :     1647 bytes (  2622048 /     1592 )

[45] 49521192 ns ( #tasks: 163840 work: 1656825169 ns span: 91368 ns busy: 92.935811 % )
  collect_future          :   0.001906 % (           33974 ns /      1782762912 ns ) count:      166 ave:      204 ns
  collect_suspended       :   0.004173 % (           74390 ns /      1782762912 ns ) count:        1 ave:    74390 ns
  join_outstanding        :   0.059292 % (         1057035 ns /      1782762912 ns ) count:      160 ave:     6606 ns
  steal_success           :   1.693007 % (        30182309 ns /      1782762912 ns ) count:     1502 ave:    20094 ns
  steal_fail              :   3.182278 % (        56732469 ns /      1782762912 ns ) count:    17237 ave:     3291 ns
  steal_task_copy         :   0.331234 % (         5905119 ns /      1782762912 ns ) count:     1502 ave:     3931 ns
  steal_task_size         :     1728 bytes (  2595512 /     1502 )

[46] 49604441 ns ( #tasks: 163840 work: 1657121397 ns span: 134157 ns busy: 92.796429 % )
  collect_future          :   0.002336 % (           41724 ns /      1785759876 ns ) count:      204 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785759876 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.065908 % (         1176966 ns /      1785759876 ns ) count:      184 ave:     6396 ns
  steal_success           :   1.917880 % (        34248724 ns /      1785759876 ns ) count:     1740 ave:    19683 ns
  steal_fail              :   2.993773 % (        53461604 ns /      1785759876 ns ) count:    16298 ave:     3280 ns
  steal_task_copy         :   0.375697 % (         6709040 ns /      1785759876 ns ) count:     1740 ave:     3855 ns
  steal_task_size         :     1676 bytes (  2916976 /     1740 )

[47] 49604197 ns ( #tasks: 163840 work: 1657905259 ns span: 230173 ns busy: 92.840781 % )
  collect_future          :   0.002231 % (           39840 ns /      1785751092 ns ) count:      194 ave:      205 ns
  collect_suspended       :   0.004010 % (           71606 ns /      1785751092 ns ) count:        1 ave:    71606 ns
  join_outstanding        :   0.060028 % (         1071944 ns /      1785751092 ns ) count:      163 ave:     6576 ns
  steal_success           :   1.800974 % (        32160918 ns /      1785751092 ns ) count:     1617 ave:    19889 ns
  steal_fail              :   3.156627 % (        56369510 ns /      1785751092 ns ) count:    17139 ave:     3288 ns
  steal_task_copy         :   0.353726 % (         6316674 ns /      1785751092 ns ) count:     1617 ave:     3906 ns
  steal_task_size         :     1691 bytes (  2735492 /     1617 )

[48] 49577044 ns ( #tasks: 163840 work: 1657783562 ns span: 139293 ns busy: 92.884811 % )
  collect_future          :   0.002120 % (           37842 ns /      1784773584 ns ) count:      188 ave:      201 ns
  collect_suspended       :   0.004023 % (           71799 ns /      1784773584 ns ) count:        1 ave:    71799 ns
  join_outstanding        :   0.064159 % (         1145086 ns /      1784773584 ns ) count:      182 ave:     6291 ns
  steal_success           :   1.786951 % (        31893031 ns /      1784773584 ns ) count:     1612 ave:    19784 ns
  steal_fail              :   3.013966 % (        53792472 ns /      1784773584 ns ) count:    16515 ave:     3257 ns
  steal_task_copy         :   0.349408 % (         6236140 ns /      1784773584 ns ) count:     1612 ave:     3868 ns
  steal_task_size         :     1659 bytes (  2674608 /     1612 )

[49] 49515965 ns ( #tasks: 163840 work: 1657339503 ns span: 130296 ns busy: 92.974475 % )
  collect_future          :   0.002033 % (           36241 ns /      1782574740 ns ) count:      180 ave:      201 ns
  collect_suspended       :   0.008323 % (          148361 ns /      1782574740 ns ) count:        2 ave:    74180 ns
  join_outstanding        :   0.064538 % (         1150435 ns /      1782574740 ns ) count:      177 ave:     6499 ns
  steal_success           :   1.755426 % (        31291773 ns /      1782574740 ns ) count:     1576 ave:    19855 ns
  steal_fail              :   3.072427 % (        54768303 ns /      1782574740 ns ) count:    16830 ave:     3254 ns
  steal_task_copy         :   0.340968 % (         6078014 ns /      1782574740 ns ) count:     1576 ave:     3856 ns
  steal_task_size         :     1638 bytes (  2581920 /     1576 )

[50] 49576213 ns ( #tasks: 163840 work: 1656708331 ns span: 119581 ns busy: 92.826122 % )
  collect_future          :   0.002259 % (           40311 ns /      1784743668 ns ) count:      194 ave:      207 ns
  collect_suspended       :   0.000000 % (               0 ns /      1784743668 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060781 % (         1084793 ns /      1784743668 ns ) count:      170 ave:     6381 ns
  steal_success           :   1.852735 % (        33066579 ns /      1784743668 ns ) count:     1655 ave:    19979 ns
  steal_fail              :   3.078479 % (        54942965 ns /      1784743668 ns ) count:    16744 ave:     3281 ns
  steal_task_copy         :   0.359251 % (         6411716 ns /      1784743668 ns ) count:     1655 ave:     3874 ns
  steal_task_size         :     1697 bytes (  2809052 /     1655 )

[51] 49463481 ns ( #tasks: 163840 work: 1656905430 ns span: 123256 ns busy: 93.048750 % )
  collect_future          :   0.001931 % (           34386 ns /      1780685316 ns ) count:      175 ave:      196 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780685316 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064256 % (         1144200 ns /      1780685316 ns ) count:      172 ave:     6652 ns
  steal_success           :   1.728957 % (        30787280 ns /      1780685316 ns ) count:     1544 ave:    19939 ns
  steal_fail              :   3.026694 % (        53895887 ns /      1780685316 ns ) count:    16651 ave:     3236 ns
  steal_task_copy         :   0.338316 % (         6024339 ns /      1780685316 ns ) count:     1544 ave:     3901 ns
  steal_task_size         :     1680 bytes (  2595104 /     1544 )

[52] 49338894 ns ( #tasks: 163840 work: 1656845908 ns span: 118167 ns busy: 93.280359 % )
  collect_future          :   0.002026 % (           35990 ns /      1776200184 ns ) count:      186 ave:      193 ns
  collect_suspended       :   0.000000 % (               0 ns /      1776200184 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.061955 % (         1100445 ns /      1776200184 ns ) count:      170 ave:     6473 ns
  steal_success           :   1.686139 % (        29949202 ns /      1776200184 ns ) count:     1517 ave:    19742 ns
  steal_fail              :   2.881592 % (        51182836 ns /      1776200184 ns ) count:    15795 ave:     3240 ns
  steal_task_copy         :   0.328797 % (         5840092 ns /      1776200184 ns ) count:     1517 ave:     3849 ns
  steal_task_size         :     1670 bytes (  2534836 /     1517 )

[53] 49405354 ns ( #tasks: 163840 work: 1657174600 ns span: 96537 ns busy: 93.173359 % )
  collect_future          :   0.002312 % (           41123 ns /      1778592744 ns ) count:      182 ave:      225 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778592744 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.052450 % (          932869 ns /      1778592744 ns ) count:      146 ave:     6389 ns
  steal_success           :   1.673826 % (        29770540 ns /      1778592744 ns ) count:     1496 ave:    19900 ns
  steal_fail              :   3.070442 % (        54610650 ns /      1778592744 ns ) count:    16755 ave:     3259 ns
  steal_task_copy         :   0.327148 % (         5818637 ns /      1778592744 ns ) count:     1496 ave:     3889 ns
  steal_task_size         :     1748 bytes (  2615200 /     1496 )

[54] 49655179 ns ( #tasks: 163840 work: 1657315629 ns span: 117127 ns busy: 92.712475 % )
  collect_future          :   0.002084 % (           37260 ns /      1787586444 ns ) count:      182 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      1787586444 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.066170 % (         1182843 ns /      1787586444 ns ) count:      185 ave:     6393 ns
  steal_success           :   1.879808 % (        33603201 ns /      1787586444 ns ) count:     1691 ave:    19871 ns
  steal_fail              :   3.086939 % (        55181700 ns /      1787586444 ns ) count:    16861 ave:     3272 ns
  steal_task_copy         :   0.365446 % (         6532665 ns /      1787586444 ns ) count:     1691 ave:     3863 ns
  steal_task_size         :     1662 bytes (  2811372 /     1691 )

[55] 49307533 ns ( #tasks: 163840 work: 1656632269 ns span: 92521 ns busy: 93.327652 % )
  collect_future          :   0.001894 % (           33614 ns /      1775071188 ns ) count:      167 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1775071188 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.052560 % (          932977 ns /      1775071188 ns ) count:      145 ave:     6434 ns
  steal_success           :   1.652996 % (        29341855 ns /      1775071188 ns ) count:     1477 ave:    19865 ns
  steal_fail              :   2.954414 % (        52442948 ns /      1775071188 ns ) count:    16114 ave:     3254 ns
  steal_task_copy         :   0.323616 % (         5744423 ns /      1775071188 ns ) count:     1477 ave:     3889 ns
  steal_task_size         :     1689 bytes (  2494804 /     1477 )

[56] 49486658 ns ( #tasks: 163840 work: 1656928662 ns span: 99300 ns busy: 93.006475 % )
  collect_future          :   0.002067 % (           36820 ns /      1781519688 ns ) count:      178 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781519688 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.055830 % (          994623 ns /      1781519688 ns ) count:      152 ave:     6543 ns
  steal_success           :   1.724002 % (        30713440 ns /      1781519688 ns ) count:     1534 ave:    20021 ns
  steal_fail              :   3.134085 % (        55834347 ns /      1781519688 ns ) count:    17166 ave:     3252 ns
  steal_task_copy         :   0.335483 % (         5976703 ns /      1781519688 ns ) count:     1534 ave:     3896 ns
  steal_task_size         :     1740 bytes (  2670584 /     1534 )

[57] 49496724 ns ( #tasks: 163840 work: 1656877993 ns span: 90892 ns busy: 92.984717 % )
  collect_future          :   0.002064 % (           36782 ns /      1781882064 ns ) count:      187 ave:      196 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781882064 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.053631 % (          955648 ns /      1781882064 ns ) count:      151 ave:     6328 ns
  steal_success           :   1.881955 % (        33534221 ns /      1781882064 ns ) count:     1704 ave:    19679 ns
  steal_fail              :   2.877218 % (        51268630 ns /      1781882064 ns ) count:    15633 ave:     3279 ns
  steal_task_copy         :   0.366378 % (         6528419 ns /      1781882064 ns ) count:     1704 ave:     3831 ns
  steal_task_size         :     1622 bytes (  2764960 /     1704 )

[58] 49418013 ns ( #tasks: 163840 work: 1656544108 ns span: 111003 ns busy: 93.114052 % )
  collect_future          :   0.002144 % (           38146 ns /      1779048468 ns ) count:      185 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1779048468 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.065223 % (         1160345 ns /      1779048468 ns ) count:      184 ave:     6306 ns
  steal_success           :   1.777602 % (        31624400 ns /      1779048468 ns ) count:     1597 ave:    19802 ns
  steal_fail              :   2.956472 % (        52597076 ns /      1779048468 ns ) count:    15977 ave:     3292 ns
  steal_task_copy         :   0.349146 % (         6211484 ns /      1779048468 ns ) count:     1597 ave:     3889 ns
  steal_task_size         :     1660 bytes (  2652340 /     1597 )

[59] 49448282 ns ( #tasks: 163840 work: 1657385437 ns span: 147806 ns busy: 93.104315 % )
  collect_future          :   0.002190 % (           38988 ns /      1780138152 ns ) count:      193 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780138152 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064474 % (         1147720 ns /      1780138152 ns ) count:      181 ave:     6340 ns
  steal_success           :   1.807889 % (        32182930 ns /      1780138152 ns ) count:     1624 ave:    19817 ns
  steal_fail              :   2.881763 % (        51299359 ns /      1780138152 ns ) count:    15003 ave:     3419 ns
  steal_task_copy         :   0.352689 % (         6278350 ns /      1780138152 ns ) count:     1624 ave:     3865 ns
  steal_task_size         :     1641 bytes (  2665760 /     1624 )

[60] 49414693 ns ( #tasks: 163840 work: 1656925316 ns span: 98591 ns busy: 93.141737 % )
  collect_future          :   0.002093 % (           37237 ns /      1778928948 ns ) count:      183 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778928948 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.058972 % (         1049073 ns /      1778928948 ns ) count:      160 ave:     6556 ns
  steal_success           :   1.766539 % (        31425471 ns /      1778928948 ns ) count:     1578 ave:    19914 ns
  steal_fail              :   2.910662 % (        51778603 ns /      1778928948 ns ) count:    15804 ave:     3276 ns
  steal_task_copy         :   0.344601 % (         6130205 ns /      1778928948 ns ) count:     1578 ave:     3884 ns
  steal_task_size         :     1729 bytes (  2729192 /     1578 )

[61] 49570930 ns ( #tasks: 163840 work: 1656939543 ns span: 111910 ns busy: 92.848971 % )
  collect_future          :   0.002354 % (           42016 ns /      1784553480 ns ) count:      202 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /      1784553480 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060817 % (         1085306 ns /      1784553480 ns ) count:      163 ave:     6658 ns
  steal_success           :   1.867468 % (        33325972 ns /      1784553480 ns ) count:     1689 ave:    19731 ns
  steal_fail              :   2.987407 % (        53311879 ns /      1784553480 ns ) count:    16299 ave:     3270 ns
  steal_task_copy         :   0.364531 % (         6505251 ns /      1784553480 ns ) count:     1689 ave:     3851 ns
  steal_task_size         :     1658 bytes (  2800996 /     1689 )

[62] 49609367 ns ( #tasks: 163840 work: 1656573170 ns span: 94619 ns busy: 92.756518 % )
  collect_future          :   0.002223 % (           39701 ns /      1785937212 ns ) count:      200 ave:      198 ns
  collect_suspended       :   0.000000 % (               0 ns /      1785937212 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064100 % (         1144793 ns /      1785937212 ns ) count:      179 ave:     6395 ns
  steal_success           :   1.876671 % (        33516169 ns /      1785937212 ns ) count:     1689 ave:    19843 ns
  steal_fail              :   3.086128 % (        55116302 ns /      1785937212 ns ) count:    16848 ave:     3271 ns
  steal_task_copy         :   0.365088 % (         6520247 ns /      1785937212 ns ) count:     1689 ave:     3860 ns
  steal_task_size         :     1693 bytes (  2860132 /     1689 )

[63] 49504522 ns ( #tasks: 163840 work: 1657209008 ns span: 210562 ns busy: 92.988644 % )
  collect_future          :   0.002026 % (           36115 ns /      1782162792 ns ) count:      181 ave:      199 ns
  collect_suspended       :   0.004024 % (           71715 ns /      1782162792 ns ) count:        1 ave:    71715 ns
  join_outstanding        :   0.065093 % (         1160059 ns /      1782162792 ns ) count:      187 ave:     6203 ns
  steal_success           :   1.788078 % (        31866454 ns /      1782162792 ns ) count:     1596 ave:    19966 ns
  steal_fail              :   3.045596 % (        54277486 ns /      1782162792 ns ) count:    16734 ave:     3243 ns
  steal_task_copy         :   0.349070 % (         6220993 ns /      1782162792 ns ) count:     1596 ave:     3897 ns
  steal_task_size         :     1698 bytes (  2711024 /     1596 )

[64] 49787724 ns ( #tasks: 163840 work: 1657183523 ns span: 115814 ns busy: 92.458285 % )
  collect_future          :   0.002138 % (           38313 ns /      1792358064 ns ) count:      190 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1792358064 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.067099 % (         1202662 ns /      1792358064 ns ) count:      185 ave:     6500 ns
  steal_success           :   1.972066 % (        35346479 ns /      1792358064 ns ) count:     1782 ave:    19835 ns
  steal_fail              :   3.231553 % (        57921001 ns /      1792358064 ns ) count:    17717 ave:     3269 ns
  steal_task_copy         :   0.382554 % (         6856743 ns /      1792358064 ns ) count:     1782 ave:     3847 ns
  steal_task_size         :     1633 bytes (  2911320 /     1782 )

[65] 49351044 ns ( #tasks: 163840 work: 1656527759 ns span: 99261 ns busy: 93.239486 % )
  collect_future          :   0.002078 % (           36924 ns /      1776637584 ns ) count:      192 ave:      192 ns
  collect_suspended       :   0.000000 % (               0 ns /      1776637584 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060393 % (         1072968 ns /      1776637584 ns ) count:      162 ave:     6623 ns
  steal_success           :   1.752139 % (        31129153 ns /      1776637584 ns ) count:     1572 ave:    19802 ns
  steal_fail              :   2.861075 % (        50830942 ns /      1776637584 ns ) count:    15159 ave:     3353 ns
  steal_task_copy         :   0.341752 % (         6071688 ns /      1776637584 ns ) count:     1572 ave:     3862 ns
  steal_task_size         :     1681 bytes (  2642640 /     1572 )

[66] 49614555 ns ( #tasks: 163840 work: 1657065746 ns span: 92072 ns busy: 92.774397 % )
  collect_future          :   0.002024 % (           36156 ns /      1786123980 ns ) count:      185 ave:      195 ns
  collect_suspended       :   0.000000 % (               0 ns /      1786123980 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.059010 % (         1053986 ns /      1786123980 ns ) count:      162 ave:     6506 ns
  steal_success           :   1.851314 % (        33066769 ns /      1786123980 ns ) count:     1676 ave:    19729 ns
  steal_fail              :   3.204065 % (        57228577 ns /      1786123980 ns ) count:    17428 ave:     3283 ns
  steal_task_copy         :   0.360661 % (         6441857 ns /      1786123980 ns ) count:     1676 ave:     3843 ns
  steal_task_size         :     1669 bytes (  2798640 /     1676 )

[67] 49471163 ns ( #tasks: 163840 work: 1657716580 ns span: 297351 ns busy: 93.079847 % )
  collect_future          :   0.002070 % (           36866 ns /      1780961868 ns ) count:      181 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780961868 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.059691 % (         1063066 ns /      1780961868 ns ) count:      166 ave:     6404 ns
  steal_success           :   1.792150 % (        31917514 ns /      1780961868 ns ) count:     1599 ave:    19960 ns
  steal_fail              :   2.860701 % (        50947991 ns /      1780961868 ns ) count:    15410 ave:     3306 ns
  steal_task_copy         :   0.348956 % (         6214767 ns /      1780961868 ns ) count:     1599 ave:     3886 ns
  steal_task_size         :     1690 bytes (  2703100 /     1599 )

[68] 49561668 ns ( #tasks: 163840 work: 1658599239 ns span: 177371 ns busy: 92.959343 % )
  collect_future          :   0.001944 % (           34686 ns /      1784220048 ns ) count:      169 ave:      205 ns
  collect_suspended       :   0.000000 % (               0 ns /      1784220048 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.054226 % (          967519 ns /      1784220048 ns ) count:      143 ave:     6765 ns
  steal_success           :   1.707751 % (        30470037 ns /      1784220048 ns ) count:     1461 ave:    20855 ns
  steal_fail              :   3.242600 % (        57855128 ns /      1784220048 ns ) count:    16956 ave:     3412 ns
  steal_task_copy         :   0.363526 % (         6486098 ns /      1784220048 ns ) count:     1461 ave:     4439 ns
  steal_task_size         :     1743 bytes (  2547604 /     1461 )

[69] 49859055 ns ( #tasks: 163840 work: 1663653486 ns span: 4305131 ns busy: 92.686468 % )
  collect_future          :   0.002152 % (           38624 ns /      1794925980 ns ) count:      190 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1794925980 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.066559 % (         1194677 ns /      1794925980 ns ) count:      182 ave:     6564 ns
  steal_success           :   1.820203 % (        32671302 ns /      1794925980 ns ) count:     1604 ave:    20368 ns
  steal_fail              :   3.159960 % (        56718939 ns /      1794925980 ns ) count:    17314 ave:     3275 ns
  steal_task_copy         :   0.392766 % (         7049855 ns /      1794925980 ns ) count:     1604 ave:     4395 ns
  steal_task_size         :     1659 bytes (  2662096 /     1604 )

[70] 50931316 ns ( #tasks: 163840 work: 1662494956 ns span: 2236225 ns busy: 90.671946 % )
  collect_future          :   0.002155 % (           39513 ns /      1833527376 ns ) count:      181 ave:      218 ns
  collect_suspended       :   0.003838 % (           70376 ns /      1833527376 ns ) count:        1 ave:    70376 ns
  join_outstanding        :   0.067160 % (         1231393 ns /      1833527376 ns ) count:      187 ave:     6584 ns
  steal_success           :   1.845645 % (        33840407 ns /      1833527376 ns ) count:     1628 ave:    20786 ns
  steal_fail              :   5.156057 % (        94537714 ns /      1833527376 ns ) count:    28503 ave:     3316 ns
  steal_task_copy         :   0.431990 % (         7920651 ns /      1833527376 ns ) count:     1628 ave:     4865 ns
  steal_task_size         :     1643 bytes (  2676208 /     1628 )

[71] 49721073 ns ( #tasks: 163840 work: 1658740066 ns span: 1107021 ns busy: 92.669185 % )
  collect_future          :   0.002208 % (           39517 ns /      1789958628 ns ) count:      196 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1789958628 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.056837 % (         1017357 ns /      1789958628 ns ) count:      163 ave:     6241 ns
  steal_success           :   1.908434 % (        34160180 ns /      1789958628 ns ) count:     1721 ave:    19849 ns
  steal_fail              :   3.068063 % (        54917058 ns /      1789958628 ns ) count:    16409 ave:     3346 ns
  steal_task_copy         :   0.383298 % (         6860877 ns /      1789958628 ns ) count:     1721 ave:     3986 ns
  steal_task_size         :     1641 bytes (  2825060 /     1721 )

[72] 49537524 ns ( #tasks: 163840 work: 1658960982 ns span: 1649781 ns busy: 93.024935 % )
  collect_future          :   0.002161 % (           38547 ns /      1783350864 ns ) count:      184 ave:      209 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783350864 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.057455 % (         1024623 ns /      1783350864 ns ) count:      156 ave:     6568 ns
  steal_success           :   1.805869 % (        32204983 ns /      1783350864 ns ) count:     1607 ave:    20040 ns
  steal_fail              :   2.974472 % (        53045270 ns /      1783350864 ns ) count:    15908 ave:     3334 ns
  steal_task_copy         :   0.357961 % (         6383697 ns /      1783350864 ns ) count:     1607 ave:     3972 ns
  steal_task_size         :     1678 bytes (  2697500 /     1607 )

[73] 49481873 ns ( #tasks: 163840 work: 1657456578 ns span: 101402 ns busy: 93.045105 % )
  collect_future          :   0.002224 % (           39621 ns /      1781347428 ns ) count:      198 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781347428 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.065273 % (         1162732 ns /      1781347428 ns ) count:      180 ave:     6459 ns
  steal_success           :   1.843290 % (        32835392 ns /      1781347428 ns ) count:     1660 ave:    19780 ns
  steal_fail              :   2.840242 % (        50594571 ns /      1781347428 ns ) count:    15370 ave:     3291 ns
  steal_task_copy         :   0.362115 % (         6450534 ns /      1781347428 ns ) count:     1660 ave:     3885 ns
  steal_task_size         :     1676 bytes (  2783472 /     1660 )

[74] 49409076 ns ( #tasks: 163840 work: 1657070088 ns span: 104436 ns busy: 93.160464 % )
  collect_future          :   0.002109 % (           37510 ns /      1778726736 ns ) count:      185 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778726736 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.059439 % (         1057256 ns /      1778726736 ns ) count:      161 ave:     6566 ns
  steal_success           :   1.819719 % (        32367836 ns /      1778726736 ns ) count:     1644 ave:    19688 ns
  steal_fail              :   2.726244 % (        48492423 ns /      1778726736 ns ) count:    14787 ave:     3279 ns
  steal_task_copy         :   0.356714 % (         6344967 ns /      1778726736 ns ) count:     1644 ave:     3859 ns
  steal_task_size         :     1661 bytes (  2730800 /     1644 )

[75] 49441297 ns ( #tasks: 163840 work: 1657150775 ns span: 190258 ns busy: 93.104285 % )
  collect_future          :   0.002102 % (           37413 ns /      1779886692 ns ) count:      187 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /      1779886692 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060780 % (         1081812 ns /      1779886692 ns ) count:      168 ave:     6439 ns
  steal_success           :   1.784201 % (        31756760 ns /      1779886692 ns ) count:     1609 ave:    19736 ns
  steal_fail              :   2.920563 % (        51982720 ns /      1779886692 ns ) count:    15716 ave:     3307 ns
  steal_task_copy         :   0.350950 % (         6246520 ns /      1779886692 ns ) count:     1609 ave:     3882 ns
  steal_task_size         :     1683 bytes (  2708580 /     1609 )

[76] 49388981 ns ( #tasks: 163840 work: 1657258149 ns span: 140327 ns busy: 93.208946 % )
  collect_future          :   0.002112 % (           37559 ns /      1778003316 ns ) count:      184 ave:      204 ns
  collect_suspended       :   0.004123 % (           73299 ns /      1778003316 ns ) count:        1 ave:    73299 ns
  join_outstanding        :   0.058731 % (         1044245 ns /      1778003316 ns ) count:      164 ave:     6367 ns
  steal_success           :   1.716768 % (        30524196 ns /      1778003316 ns ) count:     1538 ave:    19846 ns
  steal_fail              :   2.883670 % (        51271740 ns /      1778003316 ns ) count:    15610 ave:     3284 ns
  steal_task_copy         :   0.335378 % (         5963030 ns /      1778003316 ns ) count:     1538 ave:     3877 ns
  steal_task_size         :     1720 bytes (  2646216 /     1538 )

[77] 49315961 ns ( #tasks: 163840 work: 1657113169 ns span: 91254 ns busy: 93.338790 % )
  collect_future          :   0.001972 % (           35012 ns /      1775374596 ns ) count:      175 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /      1775374596 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.065161 % (         1156858 ns /      1775374596 ns ) count:      178 ave:     6499 ns
  steal_success           :   1.676964 % (        29772397 ns /      1775374596 ns ) count:     1494 ave:    19927 ns
  steal_fail              :   2.883464 % (        51192295 ns /      1775374596 ns ) count:    15611 ave:     3279 ns
  steal_task_copy         :   0.327853 % (         5820625 ns /      1775374596 ns ) count:     1494 ave:     3896 ns
  steal_task_size         :     1706 bytes (  2549976 /     1494 )

[78] 49793816 ns ( #tasks: 163840 work: 1657211423 ns span: 90929 ns busy: 92.448529 % )
  collect_future          :   0.002249 % (           40317 ns /      1792577376 ns ) count:      207 ave:      194 ns
  collect_suspended       :   0.000000 % (               0 ns /      1792577376 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.069909 % (         1253167 ns /      1792577376 ns ) count:      199 ave:     6297 ns
  steal_success           :   2.044961 % (        36657514 ns /      1792577376 ns ) count:     1849 ave:    19825 ns
  steal_fail              :   3.070570 % (        55042346 ns /      1792577376 ns ) count:    16784 ave:     3279 ns
  steal_task_copy         :   0.398811 % (         7148992 ns /      1792577376 ns ) count:     1849 ave:     3866 ns
  steal_task_size         :     1636 bytes (  3026020 /     1849 )

[79] 49347522 ns ( #tasks: 163840 work: 1657355716 ns span: 90737 ns busy: 93.292747 % )
  collect_future          :   0.001889 % (           33565 ns /      1776510792 ns ) count:      164 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /      1776510792 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.049233 % (          874635 ns /      1776510792 ns ) count:      136 ave:     6431 ns
  steal_success           :   1.621253 % (        28801737 ns /      1776510792 ns ) count:     1437 ave:    20042 ns
  steal_fail              :   3.041821 % (        54038275 ns /      1776510792 ns ) count:    16540 ave:     3267 ns
  steal_task_copy         :   0.319460 % (         5675245 ns /      1776510792 ns ) count:     1437 ave:     3949 ns
  steal_task_size         :     1715 bytes (  2465652 /     1437 )

[80] 49346693 ns ( #tasks: 163840 work: 1657232864 ns span: 114792 ns busy: 93.287399 % )
  collect_future          :   0.002028 % (           36026 ns /      1776480948 ns ) count:      175 ave:      205 ns
  collect_suspended       :   0.000000 % (               0 ns /      1776480948 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.054793 % (          973383 ns /      1776480948 ns ) count:      152 ave:     6403 ns
  steal_success           :   1.672647 % (        29714250 ns /      1776480948 ns ) count:     1503 ave:    19769 ns
  steal_fail              :   2.970435 % (        52769212 ns /      1776480948 ns ) count:    16026 ave:     3292 ns
  steal_task_copy         :   0.328278 % (         5831792 ns /      1776480948 ns ) count:     1503 ave:     3880 ns
  steal_task_size         :     1690 bytes (  2540540 /     1503 )

[81] 49645548 ns ( #tasks: 163840 work: 1657531616 ns span: 90978 ns busy: 92.742545 % )
  collect_future          :   0.002257 % (           40335 ns /      1787239728 ns ) count:      198 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1787239728 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.060796 % (         1086572 ns /      1787239728 ns ) count:      171 ave:     6354 ns
  steal_success           :   1.872550 % (        33466950 ns /      1787239728 ns ) count:     1690 ave:    19802 ns
  steal_fail              :   3.069684 % (        54862611 ns /      1787239728 ns ) count:    16918 ave:     3242 ns
  steal_task_copy         :   0.366640 % (         6552729 ns /      1787239728 ns ) count:     1690 ave:     3877 ns
  steal_task_size         :     1672 bytes (  2827240 /     1690 )

[82] 49544351 ns ( #tasks: 163840 work: 1657411743 ns span: 88795 ns busy: 92.925256 % )
  collect_future          :   0.002052 % (           36604 ns /      1783596636 ns ) count:      180 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783596636 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.065637 % (         1170695 ns /      1783596636 ns ) count:      180 ave:     6503 ns
  steal_success           :   1.817892 % (        32423862 ns /      1783596636 ns ) count:     1639 ave:    19782 ns
  steal_fail              :   3.066469 % (        54693445 ns /      1783596636 ns ) count:    16779 ave:     3259 ns
  steal_task_copy         :   0.353266 % (         6300842 ns /      1783596636 ns ) count:     1639 ave:     3844 ns
  steal_task_size         :     1656 bytes (  2715292 /     1639 )

[83] 49402569 ns ( #tasks: 163840 work: 1657358520 ns span: 210670 ns busy: 93.188953 % )
  collect_future          :   0.002123 % (           37758 ns /      1778492484 ns ) count:      183 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /      1778492484 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.058536 % (         1041055 ns /      1778492484 ns ) count:      165 ave:     6309 ns
  steal_success           :   1.713477 % (        30474062 ns /      1778492484 ns ) count:     1550 ave:    19660 ns
  steal_fail              :   2.920662 % (        51943761 ns /      1778492484 ns ) count:    15935 ave:     3259 ns
  steal_task_copy         :   0.335061 % (         5959036 ns /      1778492484 ns ) count:     1550 ave:     3844 ns
  steal_task_size         :     1698 bytes (  2631928 /     1550 )

[84] 49490418 ns ( #tasks: 163840 work: 1657255661 ns span: 101774 ns busy: 93.017762 % )
  collect_future          :   0.001982 % (           35314 ns /      1781655048 ns ) count:      182 ave:      194 ns
  collect_suspended       :   0.000000 % (               0 ns /      1781655048 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.052718 % (          939257 ns /      1781655048 ns ) count:      147 ave:     6389 ns
  steal_success           :   1.830261 % (        32608943 ns /      1781655048 ns ) count:     1642 ave:    19859 ns
  steal_fail              :   2.892594 % (        51536040 ns /      1781655048 ns ) count:    15752 ave:     3271 ns
  steal_task_copy         :   0.355267 % (         6329636 ns /      1781655048 ns ) count:     1642 ave:     3854 ns
  steal_task_size         :     1679 bytes (  2757096 /     1642 )

[85] 49373514 ns ( #tasks: 163840 work: 1657211181 ns span: 87549 ns busy: 93.235503 % )
  collect_future          :   0.002094 % (           37214 ns /      1777446504 ns ) count:      188 ave:      197 ns
  collect_suspended       :   0.000000 % (               0 ns /      1777446504 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064766 % (         1151175 ns /      1777446504 ns ) count:      180 ave:     6395 ns
  steal_success           :   1.745755 % (        31029853 ns /      1777446504 ns ) count:     1567 ave:    19802 ns
  steal_fail              :   2.910568 % (        51733785 ns /      1777446504 ns ) count:    15888 ave:     3256 ns
  steal_task_copy         :   0.338414 % (         6015127 ns /      1777446504 ns ) count:     1567 ave:     3838 ns
  steal_task_size         :     1638 bytes (  2566780 /     1567 )

[86] 49618499 ns ( #tasks: 163840 work: 1656655385 ns span: 95498 ns busy: 92.744049 % )
  collect_future          :   0.002125 % (           37959 ns /      1786265964 ns ) count:      188 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1786265964 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.064415 % (         1150615 ns /      1786265964 ns ) count:      179 ave:     6428 ns
  steal_success           :   1.862386 % (        33267159 ns /      1786265964 ns ) count:     1682 ave:    19778 ns
  steal_fail              :   3.121948 % (        55766300 ns /      1786265964 ns ) count:    16998 ave:     3280 ns
  steal_task_copy         :   0.362969 % (         6483584 ns /      1786265964 ns ) count:     1682 ave:     3854 ns
  steal_task_size         :     1667 bytes (  2804936 /     1682 )

[87] 49555499 ns ( #tasks: 163840 work: 1657396540 ns span: 164774 ns busy: 92.903500 % )
  collect_future          :   0.001950 % (           34793 ns /      1783997964 ns ) count:      181 ave:      192 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783997964 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062046 % (         1106902 ns /      1783997964 ns ) count:      176 ave:     6289 ns
  steal_success           :   1.823221 % (        32526226 ns /      1783997964 ns ) count:     1634 ave:    19905 ns
  steal_fail              :   3.042030 % (        54269760 ns /      1783997964 ns ) count:    16498 ave:     3289 ns
  steal_task_copy         :   0.355760 % (         6346743 ns /      1783997964 ns ) count:     1634 ave:     3884 ns
  steal_task_size         :     1700 bytes (  2778248 /     1634 )

[88] 49561209 ns ( #tasks: 163840 work: 1658482695 ns span: 225585 ns busy: 92.953672 % )
  collect_future          :   0.002228 % (           39745 ns /      1784203524 ns ) count:      196 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /      1784203524 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.058909 % (         1051055 ns /      1784203524 ns ) count:      167 ave:     6293 ns
  steal_success           :   1.844174 % (        32903821 ns /      1784203524 ns ) count:     1648 ave:    19965 ns
  steal_fail              :   2.896034 % (        51671140 ns /      1784203524 ns ) count:    15843 ave:     3261 ns
  steal_task_copy         :   0.360817 % (         6437708 ns /      1784203524 ns ) count:     1648 ave:     3906 ns
  steal_task_size         :     1711 bytes (  2819904 /     1648 )

[89] 49544578 ns ( #tasks: 163840 work: 1657702168 ns span: 143323 ns busy: 92.941113 % )
  collect_future          :   0.002075 % (           37010 ns /      1783604808 ns ) count:      187 ave:      197 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783604808 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.063270 % (         1128493 ns /      1783604808 ns ) count:      185 ave:     6099 ns
  steal_success           :   1.824638 % (        32544333 ns /      1783604808 ns ) count:     1654 ave:    19676 ns
  steal_fail              :   2.917273 % (        52032624 ns /      1783604808 ns ) count:    15854 ave:     3281 ns
  steal_task_copy         :   0.356669 % (         6361567 ns /      1783604808 ns ) count:     1654 ave:     3846 ns
  steal_task_size         :     1640 bytes (  2712792 /     1654 )

[90] 49418273 ns ( #tasks: 163840 work: 1657167171 ns span: 123864 ns busy: 93.148584 % )
  collect_future          :   0.002085 % (           37096 ns /      1779057828 ns ) count:      190 ave:      195 ns
  collect_suspended       :   0.000000 % (               0 ns /      1779057828 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.057591 % (         1024578 ns /      1779057828 ns ) count:      160 ave:     6403 ns
  steal_success           :   1.749940 % (        31132445 ns /      1779057828 ns ) count:     1578 ave:    19729 ns
  steal_fail              :   2.930134 % (        52128787 ns /      1779057828 ns ) count:    15888 ave:     3281 ns
  steal_task_copy         :   0.341962 % (         6083708 ns /      1779057828 ns ) count:     1578 ave:     3855 ns
  steal_task_size         :     1715 bytes (  2706344 /     1578 )

[91] 49733794 ns ( #tasks: 163840 work: 1661878965 ns span: 3300831 ns busy: 92.820798 % )
  collect_future          :   0.002109 % (           37758 ns /      1790416584 ns ) count:      187 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1790416584 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.054583 % (          977267 ns /      1790416584 ns ) count:      147 ave:     6648 ns
  steal_success           :   1.833644 % (        32829871 ns /      1790416584 ns ) count:     1641 ave:    20006 ns
  steal_fail              :   3.106834 % (        55625265 ns /      1790416584 ns ) count:    16985 ave:     3274 ns
  steal_task_copy         :   0.362670 % (         6493299 ns /      1790416584 ns ) count:     1641 ave:     3956 ns
  steal_task_size         :     1711 bytes (  2808228 /     1641 )

[92] 50523780 ns ( #tasks: 163840 work: 1666583947 ns span: 3277984 ns busy: 91.628137 % )
  collect_future          :   0.002290 % (           41655 ns /      1818856080 ns ) count:      207 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1818856080 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.066855 % (         1216001 ns /      1818856080 ns ) count:      189 ave:     6433 ns
  steal_success           :   2.015901 % (        36666335 ns /      1818856080 ns ) count:     1815 ave:    20201 ns
  steal_fail              :   3.912949 % (        71170902 ns /      1818856080 ns ) count:    20963 ave:     3395 ns
  steal_task_copy         :   0.403973 % (         7347682 ns /      1818856080 ns ) count:     1815 ave:     4048 ns
  steal_task_size         :     1663 bytes (  3018460 /     1815 )

[93] 49856989 ns ( #tasks: 163840 work: 1664079168 ns span: 4405004 ns busy: 92.714025 % )
  collect_future          :   0.002202 % (           39528 ns /      1794851604 ns ) count:      185 ave:      213 ns
  collect_suspended       :   0.000000 % (               0 ns /      1794851604 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.070894 % (         1272450 ns /      1794851604 ns ) count:      193 ave:     6593 ns
  steal_success           :   1.860191 % (        33387660 ns /      1794851604 ns ) count:     1665 ave:    20052 ns
  steal_fail              :   3.179660 % (        57070185 ns /      1794851604 ns ) count:    17504 ave:     3260 ns
  steal_task_copy         :   0.370185 % (         6644275 ns /      1794851604 ns ) count:     1665 ave:     3990 ns
  steal_task_size         :     1639 bytes (  2729604 /     1665 )

[94] 49549884 ns ( #tasks: 163840 work: 1658504801 ns span: 1213924 ns busy: 92.976157 % )
  collect_future          :   0.002107 % (           37581 ns /      1783795824 ns ) count:      179 ave:      209 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783795824 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062333 % (         1111886 ns /      1783795824 ns ) count:      173 ave:     6427 ns
  steal_success           :   1.803400 % (        32168977 ns /      1783795824 ns ) count:     1610 ave:    19980 ns
  steal_fail              :   3.031416 % (        54074272 ns /      1783795824 ns ) count:    16576 ave:     3262 ns
  steal_task_copy         :   0.355064 % (         6333624 ns /      1783795824 ns ) count:     1610 ave:     3933 ns
  steal_task_size         :     1654 bytes (  2664040 /     1610 )

[95] 49511350 ns ( #tasks: 163840 work: 1657351768 ns span: 133539 ns busy: 92.983829 % )
  collect_future          :   0.002173 % (           38735 ns /      1782408600 ns ) count:      193 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /      1782408600 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062588 % (         1115574 ns /      1782408600 ns ) count:      173 ave:     6448 ns
  steal_success           :   1.827604 % (        32575378 ns /      1782408600 ns ) count:     1651 ave:    19730 ns
  steal_fail              :   2.956092 % (        52689636 ns /      1782408600 ns ) count:    15915 ave:     3310 ns
  steal_task_copy         :   0.354024 % (         6310147 ns /      1782408600 ns ) count:     1651 ave:     3822 ns
  steal_task_size         :     1648 bytes (  2720908 /     1651 )

[96] 49531533 ns ( #tasks: 163840 work: 1658290421 ns span: 1347870 ns busy: 92.998581 % )
  collect_future          :   0.001995 % (           35582 ns /      1783135188 ns ) count:      181 ave:      196 ns
  collect_suspended       :   0.000000 % (               0 ns /      1783135188 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.056240 % (         1002832 ns /      1783135188 ns ) count:      158 ave:     6347 ns
  steal_success           :   1.745967 % (        31132954 ns /      1783135188 ns ) count:     1576 ave:    19754 ns
  steal_fail              :   3.163880 % (        56416263 ns /      1783135188 ns ) count:    17193 ave:     3281 ns
  steal_task_copy         :   0.339869 % (         6060319 ns /      1783135188 ns ) count:     1576 ave:     3845 ns
  steal_task_size         :     1659 bytes (  2616032 /     1576 )

[97] 49285316 ns ( #tasks: 163840 work: 1657061973 ns span: 94288 ns busy: 93.393942 % )
  collect_future          :   0.001938 % (           34392 ns /      1774271376 ns ) count:      171 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /      1774271376 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.054155 % (          960854 ns /      1774271376 ns ) count:      156 ave:     6159 ns
  steal_success           :   1.653862 % (        29343998 ns /      1774271376 ns ) count:     1472 ave:    19934 ns
  steal_fail              :   2.885216 % (        51191569 ns /      1774271376 ns ) count:    15507 ave:     3301 ns
  steal_task_copy         :   0.322530 % (         5722552 ns /      1774271376 ns ) count:     1472 ave:     3887 ns
  steal_task_size         :     1725 bytes (  2540096 /     1472 )

[98] 49468234 ns ( #tasks: 163840 work: 1656718884 ns span: 116609 ns busy: 93.029335 % )
  collect_future          :   0.002147 % (           38232 ns /      1780856424 ns ) count:      188 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /      1780856424 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.050572 % (          900607 ns /      1780856424 ns ) count:      144 ave:     6254 ns
  steal_success           :   1.830254 % (        32594191 ns /      1780856424 ns ) count:     1652 ave:    19730 ns
  steal_fail              :   2.869739 % (        51105932 ns /      1780856424 ns ) count:    15621 ave:     3271 ns
  steal_task_copy         :   0.357388 % (         6364576 ns /      1780856424 ns ) count:     1652 ave:     3852 ns
  steal_task_size         :     1679 bytes (  2774736 /     1652 )

[99] 49764738 ns ( #tasks: 163840 work: 1657673107 ns span: 122636 ns busy: 92.528318 % )
  collect_future          :   0.002191 % (           39255 ns /      1791530568 ns ) count:      200 ave:      196 ns
  collect_suspended       :   0.000000 % (               0 ns /      1791530568 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.062084 % (         1112260 ns /      1791530568 ns ) count:      175 ave:     6355 ns
  steal_success           :   1.963434 % (        35175525 ns /      1791530568 ns ) count:     1776 ave:    19806 ns
  steal_fail              :   3.106632 % (        55656259 ns /      1791530568 ns ) count:    17190 ave:     3237 ns
  steal_task_copy         :   0.380597 % (         6818505 ns /      1791530568 ns ) count:     1776 ave:     3839 ns
  steal_task_size         :     1659 bytes (  2946688 /     1776 )

