MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                75497472
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12731787787 ns
[0] 2296115534 ns ( #tasks: 377487360 work: 3824783564856 ns span: 107080 ns busy: 96.398303 % )
  join_outstanding        :   3.370531 % (    133732124570 ns /   3967687642752 ns ) count:    18788 ave:  7117954 ns
  steal_success           :   0.108835 % (      4318233719 ns /   3967687642752 ns ) count:   206454 ave:    20916 ns
  steal_fail              :   0.129875 % (      5153048466 ns /   3967687642752 ns ) count:  1491307 ave:     3455 ns
  steal_task_copy         :   0.018333 % (       727393567 ns /   3967687642752 ns ) count:   206454 ave:     3523 ns
  steal_task_size         :     1289 bytes ( 266138776 /   206454 )

[1] 2296277845 ns ( #tasks: 377487360 work: 3824768149247 ns span: 301683 ns busy: 96.391101 % )
  join_outstanding        :   3.509475 % (    139254859202 ns /   3967968116160 ns ) count:    19247 ave:  7235146 ns
  steal_success           :   0.111777 % (      4435261555 ns /   3967968116160 ns ) count:   212602 ave:    20861 ns
  steal_fail              :   0.138860 % (      5509916426 ns /   3967968116160 ns ) count:  1593581 ave:     3457 ns
  steal_task_copy         :   0.018782 % (       745257656 ns /   3967968116160 ns ) count:   212602 ave:     3505 ns
  steal_task_size         :     1284 bytes ( 273121016 /   212602 )

[2] 2296297855 ns ( #tasks: 377487360 work: 3824768109575 ns span: 321192 ns busy: 96.390260 % )
  join_outstanding        :   3.520466 % (    139692187923 ns /   3968002693440 ns ) count:    18779 ave:  7438744 ns
  steal_success           :   0.110211 % (      4373156275 ns /   3968002693440 ns ) count:   209664 ave:    20857 ns
  steal_fail              :   0.140239 % (      5564694040 ns /   3968002693440 ns ) count:  1609759 ave:     3456 ns
  steal_task_copy         :   0.018516 % (       734728719 ns /   3968002693440 ns ) count:   209664 ave:     3504 ns
  steal_task_size         :     1284 bytes ( 269374208 /   209664 )

[3] 2296474216 ns ( #tasks: 377487360 work: 3824782048762 ns span: 293961 ns busy: 96.383209 % )
  join_outstanding        :   3.453153 % (    137031742697 ns /   3968307445248 ns ) count:    19379 ave:  7071146 ns
  steal_success           :   0.111847 % (      4438443055 ns /   3968307445248 ns ) count:   212878 ave:    20849 ns
  steal_fail              :   0.139687 % (      5543224175 ns /   3968307445248 ns ) count:  1605178 ave:     3453 ns
  steal_task_copy         :   0.018782 % (       745341769 ns /   3968307445248 ns ) count:   212878 ave:     3501 ns
  steal_task_size         :     1282 bytes ( 272972408 /   212878 )

[4] 2296124632 ns ( #tasks: 377487360 work: 3824762253293 ns span: 311071 ns busy: 96.397384 % )
  join_outstanding        :   3.232756 % (    128266187222 ns /   3967703364096 ns ) count:    18955 ave:  6766878 ns
  steal_success           :   0.109410 % (      4341052855 ns /   3967703364096 ns ) count:   208169 ave:    20853 ns
  steal_fail              :   0.137505 % (      5455785485 ns /   3967703364096 ns ) count:  1578730 ave:     3455 ns
  steal_task_copy         :   0.018374 % (       729016022 ns /   3967703364096 ns ) count:   208169 ave:     3502 ns
  steal_task_size         :     1284 bytes ( 267332244 /   208169 )

[5] 2296258697 ns ( #tasks: 377487360 work: 3824773835917 ns span: 299622 ns busy: 96.392048 % )
  join_outstanding        :   3.410977 % (    135345335357 ns /   3967935028416 ns ) count:    19221 ave:  7041534 ns
  steal_success           :   0.111251 % (      4414363488 ns /   3967935028416 ns ) count:   211618 ave:    20860 ns
  steal_fail              :   0.137433 % (      5453241896 ns /   3967935028416 ns ) count:  1577645 ave:     3456 ns
  steal_task_copy         :   0.018673 % (       740951643 ns /   3967935028416 ns ) count:   211618 ave:     3501 ns
  steal_task_size         :     1284 bytes ( 271848472 /   211618 )

[6] 2296501389 ns ( #tasks: 377487360 work: 3824783325282 ns span: 326272 ns busy: 96.382100 % )
  join_outstanding        :   3.639139 % (    144413916036 ns /   3968354400192 ns ) count:    19374 ave:  7454006 ns
  steal_success           :   0.112269 % (      4455220994 ns /   3968354400192 ns ) count:   213649 ave:    20852 ns
  steal_fail              :   0.141158 % (      5601642295 ns /   3968354400192 ns ) count:  1621474 ave:     3454 ns
  steal_task_copy         :   0.018851 % (       748063222 ns /   3968354400192 ns ) count:   213649 ave:     3501 ns
  steal_task_size         :     1283 bytes ( 274201844 /   213649 )

[7] 2296247217 ns ( #tasks: 377487360 work: 3824781588727 ns span: 300211 ns busy: 96.392725 % )
  join_outstanding        :   3.180495 % (    126199345389 ns /   3967915190976 ns ) count:    18676 ave:  6757300 ns
  steal_success           :   0.109095 % (      4328781293 ns /   3967915190976 ns ) count:   207498 ave:    20861 ns
  steal_fail              :   0.139422 % (      5532142142 ns /   3967915190976 ns ) count:  1600917 ave:     3455 ns
  steal_task_copy         :   0.018333 % (       727427209 ns /   3967915190976 ns ) count:   207498 ave:     3505 ns
  steal_task_size         :     1287 bytes ( 267160200 /   207498 )

[8] 2296412008 ns ( #tasks: 377487360 work: 3824764428850 ns span: 317462 ns busy: 96.385376 % )
  join_outstanding        :   3.553394 % (    141005798599 ns /   3968199949824 ns ) count:    19933 ave:  7073987 ns
  steal_success           :   0.115034 % (      4564795144 ns /   3968199949824 ns ) count:   218922 ave:    20851 ns
  steal_fail              :   0.138053 % (      5478232314 ns /   3968199949824 ns ) count:  1581813 ave:     3463 ns
  steal_task_copy         :   0.019303 % (       766001126 ns /   3968199949824 ns ) count:   218922 ave:     3498 ns
  steal_task_size         :     1280 bytes ( 280244152 /   218922 )

[9] 2296231947 ns ( #tasks: 377487360 work: 3824767495155 ns span: 377361 ns busy: 96.393011 % )
  join_outstanding        :   3.236846 % (    128434454629 ns /   3967888804416 ns ) count:    18974 ave:  6768970 ns
  steal_success           :   0.109741 % (      4354398784 ns /   3967888804416 ns ) count:   208816 ave:    20852 ns
  steal_fail              :   0.137165 % (      5442559114 ns /   3967888804416 ns ) count:  1575842 ave:     3453 ns
  steal_task_copy         :   0.018431 % (       731327570 ns /   3967888804416 ns ) count:   208816 ave:     3502 ns
  steal_task_size         :     1288 bytes ( 269159312 /   208816 )

[10] 2296338917 ns ( #tasks: 377487360 work: 3824775281526 ns span: 319753 ns busy: 96.388717 % )
  join_outstanding        :   3.266773 % (    129627957598 ns /   3968073648576 ns ) count:    19036 ave:  6809621 ns
  steal_success           :   0.110216 % (      4373448880 ns /   3968073648576 ns ) count:   209447 ave:    20880 ns
  steal_fail              :   0.138867 % (      5510354473 ns /   3968073648576 ns ) count:  1594172 ave:     3456 ns
  steal_task_copy         :   0.018494 % (       733874186 ns /   3968073648576 ns ) count:   209447 ave:     3503 ns
  steal_task_size         :     1286 bytes ( 269363852 /   209447 )

[11] 2296132746 ns ( #tasks: 377487360 work: 3824760445500 ns span: 299072 ns busy: 96.396998 % )
  join_outstanding        :   3.436698 % (    136358474107 ns /   3967717385088 ns ) count:    19140 ave:  7124267 ns
  steal_success           :   0.110747 % (      4394116663 ns /   3967717385088 ns ) count:   210518 ave:    20872 ns
  steal_fail              :   0.135083 % (      5359714800 ns /   3967717385088 ns ) count:  1549039 ave:     3460 ns
  steal_task_copy         :   0.018601 % (       738018931 ns /   3967717385088 ns ) count:   210518 ave:     3505 ns
  steal_task_size         :     1286 bytes ( 270898680 /   210518 )

[12] 2296247418 ns ( #tasks: 377487360 work: 3824765198149 ns span: 317732 ns busy: 96.392304 % )
  join_outstanding        :   3.293594 % (    130687023195 ns /   3967915538304 ns ) count:    19212 ave:  6802364 ns
  steal_success           :   0.111437 % (      4421730691 ns /   3967915538304 ns ) count:   212011 ave:    20856 ns
  steal_fail              :   0.138073 % (      5478623278 ns /   3967915538304 ns ) count:  1585553 ave:     3455 ns
  steal_task_copy         :   0.018708 % (       742334375 ns /   3967915538304 ns ) count:   212011 ave:     3501 ns
  steal_task_size         :     1281 bytes ( 271798076 /   212011 )

[13] 2296407538 ns ( #tasks: 377487360 work: 3824776068518 ns span: 304882 ns busy: 96.385857 % )
  join_outstanding        :   3.281068 % (    130199074326 ns /   3968192225664 ns ) count:    19446 ave:  6695416 ns
  steal_success           :   0.111986 % (      4443811092 ns /   3968192225664 ns ) count:   213139 ave:    20849 ns
  steal_fail              :   0.137146 % (      5442218484 ns /   3968192225664 ns ) count:  1572718 ave:     3460 ns
  steal_task_copy         :   0.018800 % (       746015578 ns /   3968192225664 ns ) count:   213139 ave:     3500 ns
  steal_task_size         :     1282 bytes ( 273355564 /   213139 )

[14] 2296142437 ns ( #tasks: 377487360 work: 3824761843997 ns span: 319811 ns busy: 96.396626 % )
  join_outstanding        :   3.362507 % (    133415325810 ns /   3967734131136 ns ) count:    18929 ave:  7048197 ns
  steal_success           :   0.109521 % (      4345511511 ns /   3967734131136 ns ) count:   208253 ave:    20866 ns
  steal_fail              :   0.137207 % (      5443991693 ns /   3967734131136 ns ) count:  1573320 ave:     3460 ns
  steal_task_copy         :   0.018394 % (       729843092 ns /   3967734131136 ns ) count:   208253 ave:     3504 ns
  steal_task_size         :     1286 bytes ( 267996740 /   208253 )

[15] 2296063486 ns ( #tasks: 377487360 work: 3824763199483 ns span: 299361 ns busy: 96.399975 % )
  join_outstanding        :   3.294398 % (    130708463333 ns /   3967597703808 ns ) count:    18627 ave:  7017150 ns
  steal_success           :   0.108796 % (      4316599339 ns /   3967597703808 ns ) count:   206917 ave:    20861 ns
  steal_fail              :   0.134172 % (      5323424725 ns /   3967597703808 ns ) count:  1539661 ave:     3457 ns
  steal_task_copy         :   0.018263 % (       724599034 ns /   3967597703808 ns ) count:   206917 ave:     3501 ns
  steal_task_size         :     1291 bytes ( 267206340 /   206917 )

[16] 2296291908 ns ( #tasks: 377487360 work: 3824771364725 ns span: 323132 ns busy: 96.390592 % )
  join_outstanding        :   3.417189 % (    135593802640 ns /   3967992417024 ns ) count:    19252 ave:  7043102 ns
  steal_success           :   0.110752 % (      4394627024 ns /   3967992417024 ns ) count:   210768 ave:    20850 ns
  steal_fail              :   0.136663 % (      5422788252 ns /   3967992417024 ns ) count:  1570174 ave:     3453 ns
  steal_task_copy         :   0.018586 % (       737480331 ns /   3967992417024 ns ) count:   210768 ave:     3499 ns
  steal_task_size         :     1283 bytes ( 270551392 /   210768 )

[17] 2296281058 ns ( #tasks: 377487360 work: 3824767481528 ns span: 298242 ns busy: 96.390949 % )
  join_outstanding        :   3.280613 % (    130173843285 ns /   3967973668224 ns ) count:    18843 ave:  6908339 ns
  steal_success           :   0.109653 % (      4351001140 ns /   3967973668224 ns ) count:   208231 ave:    20895 ns
  steal_fail              :   0.139535 % (      5536710900 ns /   3967973668224 ns ) count:  1601808 ave:     3456 ns
  steal_task_copy         :   0.018398 % (       730047285 ns /   3967973668224 ns ) count:   208231 ave:     3505 ns
  steal_task_size         :     1289 bytes ( 268422108 /   208231 )

[18] 2296268668 ns ( #tasks: 377487360 work: 3824762975930 ns span: 320612 ns busy: 96.391356 % )
  join_outstanding        :   3.273339 % (    129884537491 ns /   3967952258304 ns ) count:    19476 ave:  6668953 ns
  steal_success           :   0.111904 % (      4440283359 ns /   3967952258304 ns ) count:   212689 ave:    20876 ns
  steal_fail              :   0.137569 % (      5458681939 ns /   3967952258304 ns ) count:  1578451 ave:     3458 ns
  steal_task_copy         :   0.018783 % (       745290503 ns /   3967952258304 ns ) count:   212689 ave:     3504 ns
  steal_task_size         :     1285 bytes ( 273445956 /   212689 )

[19] 2296308498 ns ( #tasks: 377487360 work: 3824767015957 ns span: 296633 ns busy: 96.389786 % )
  join_outstanding        :   3.347046 % (    132811490374 ns /   3968021084544 ns ) count:    19601 ave:  6775750 ns
  steal_success           :   0.112724 % (      4472914985 ns /   3968021084544 ns ) count:   214457 ave:    20856 ns
  steal_fail              :   0.135551 % (      5378689866 ns /   3968021084544 ns ) count:  1555648 ave:     3457 ns
  steal_task_copy         :   0.018921 % (       750779217 ns /   3968021084544 ns ) count:   214457 ave:     3500 ns
  steal_task_size         :     1284 bytes ( 275390452 /   214457 )

[20] 2296156456 ns ( #tasks: 377487360 work: 3824772540163 ns span: 316673 ns busy: 96.396307 % )
  join_outstanding        :   3.325822 % (    131960598960 ns /   3967758355968 ns ) count:    18684 ave:  7062759 ns
  steal_success           :   0.107469 % (      4264109207 ns /   3967758355968 ns ) count:   204292 ave:    20872 ns
  steal_fail              :   0.135976 % (      5395179660 ns /   3967758355968 ns ) count:  1560436 ave:     3457 ns
  steal_task_copy         :   0.018041 % (       715819187 ns /   3967758355968 ns ) count:   204292 ave:     3503 ns
  steal_task_size         :     1290 bytes ( 263603648 /   204292 )

[21] 2296340868 ns ( #tasks: 377487360 work: 3824762672296 ns span: 304061 ns busy: 96.388317 % )
  join_outstanding        :   3.270580 % (    129779145126 ns /   3968077019904 ns ) count:    19061 ave:  6808622 ns
  steal_success           :   0.112015 % (      4444852024 ns /   3968077019904 ns ) count:   212794 ave:    20888 ns
  steal_fail              :   0.141236 % (      5604363804 ns /   3968077019904 ns ) count:  1617585 ave:     3464 ns
  steal_task_copy         :   0.018812 % (       746488128 ns /   3968077019904 ns ) count:   212794 ave:     3508 ns
  steal_task_size         :     1287 bytes ( 273919656 /   212794 )

[22] 2296404568 ns ( #tasks: 377487360 work: 3824765810304 ns span: 321601 ns busy: 96.385723 % )
  join_outstanding        :   3.362973 % (    133449050412 ns /   3968187093504 ns ) count:    19380 ave:  6885915 ns
  steal_success           :   0.112489 % (      4463785277 ns /   3968187093504 ns ) count:   213986 ave:    20860 ns
  steal_fail              :   0.141065 % (      5597716239 ns /   3968187093504 ns ) count:  1619679 ave:     3456 ns
  steal_task_copy         :   0.018882 % (       749284837 ns /   3968187093504 ns ) count:   213986 ave:     3501 ns
  steal_task_size         :     1282 bytes ( 274345016 /   213986 )

[23] 2296322931 ns ( #tasks: 377487360 work: 3824772823995 ns span: 324242 ns busy: 96.389326 % )
  join_outstanding        :   3.536666 % (    140336541317 ns /   3968046024768 ns ) count:    19196 ave:  7310717 ns
  steal_success           :   0.110855 % (      4398792131 ns /   3968046024768 ns ) count:   210886 ave:    20858 ns
  steal_fail              :   0.136415 % (      5413008557 ns /   3968046024768 ns ) count:  1565231 ave:     3458 ns
  steal_task_copy         :   0.018606 % (       738299095 ns /   3968046024768 ns ) count:   210886 ave:     3500 ns
  steal_task_size         :     1286 bytes ( 271226872 /   210886 )

[24] 2296203330 ns ( #tasks: 377487360 work: 3824767473380 ns span: 320062 ns busy: 96.394212 % )
  join_outstanding        :   3.584333 % (    142220581101 ns /   3967839354240 ns ) count:    19098 ave:  7446883 ns
  steal_success           :   0.109980 % (      4363845404 ns /   3967839354240 ns ) count:   208797 ave:    20899 ns
  steal_fail              :   0.137804 % (      5467826813 ns /   3967839354240 ns ) count:  1580033 ave:     3460 ns
  steal_task_copy         :   0.018451 % (       732089088 ns /   3967839354240 ns ) count:   208797 ave:     3506 ns
  steal_task_size         :     1286 bytes ( 268695748 /   208797 )

[25] 2296560243 ns ( #tasks: 377487360 work: 3824763303919 ns span: 297072 ns busy: 96.379126 % )
  join_outstanding        :   3.307278 % (    131247857011 ns /   3968456099904 ns ) count:    19753 ave:  6644451 ns
  steal_success           :   0.114048 % (      4525964507 ns /   3968456099904 ns ) count:   216664 ave:    20889 ns
  steal_fail              :   0.145329 % (      5767318097 ns /   3968456099904 ns ) count:  1665942 ave:     3461 ns
  steal_task_copy         :   0.019143 % (       759673160 ns /   3968456099904 ns ) count:   216664 ave:     3506 ns
  steal_task_size         :     1281 bytes ( 277586224 /   216664 )

[26] 2296291562 ns ( #tasks: 377487360 work: 3824768944437 ns span: 325373 ns busy: 96.390545 % )
  join_outstanding        :   3.415778 % (    135537802507 ns /   3967991819136 ns ) count:    19299 ave:  7023047 ns
  steal_success           :   0.111112 % (      4408932872 ns /   3967991819136 ns ) count:   211089 ave:    20886 ns
  steal_fail              :   0.136382 % (      5411626282 ns /   3967991819136 ns ) count:  1563822 ave:     3460 ns
  steal_task_copy         :   0.018652 % (       740127052 ns /   3967991819136 ns ) count:   211089 ave:     3506 ns
  steal_task_size         :     1283 bytes ( 270969604 /   211089 )

[27] 2296353242 ns ( #tasks: 377487360 work: 3824772339846 ns span: 299191 ns busy: 96.388042 % )
  join_outstanding        :   3.408568 % (    135255332314 ns /   3968098402176 ns ) count:    19133 ave:  7069217 ns
  steal_success           :   0.110919 % (      4401360535 ns /   3968098402176 ns ) count:   210732 ave:    20886 ns
  steal_fail              :   0.139084 % (      5518998287 ns /   3968098402176 ns ) count:  1595197 ave:     3459 ns
  steal_task_copy         :   0.018600 % (       738054364 ns /   3968098402176 ns ) count:   210732 ave:     3502 ns
  steal_task_size         :     1286 bytes ( 271062624 /   210732 )

[28] 2296249671 ns ( #tasks: 377487360 work: 3824760824783 ns span: 318522 ns busy: 96.392099 % )
  join_outstanding        :   3.457745 % (    137200540165 ns /   3967919431488 ns ) count:    19144 ave:  7166764 ns
  steal_success           :   0.111041 % (      4406031035 ns /   3967919431488 ns ) count:   211072 ave:    20874 ns
  steal_fail              :   0.138310 % (      5488038844 ns /   3967919431488 ns ) count:  1586850 ave:     3458 ns
  steal_task_copy         :   0.018647 % (       739902818 ns /   3967919431488 ns ) count:   211072 ave:     3505 ns
  steal_task_size         :     1287 bytes ( 271757168 /   211072 )

[29] 2296325351 ns ( #tasks: 377487360 work: 3824767369562 ns span: 301151 ns busy: 96.389087 % )
  join_outstanding        :   3.537830 % (    140382871185 ns /   3968050206528 ns ) count:    18771 ave:  7478710 ns
  steal_success           :   0.110200 % (      4372771869 ns /   3968050206528 ns ) count:   209520 ave:    20870 ns
  steal_fail              :   0.141552 % (      5616848924 ns /   3968050206528 ns ) count:  1626149 ave:     3454 ns
  steal_task_copy         :   0.018496 % (       733938648 ns /   3968050206528 ns ) count:   209520 ave:     3502 ns
  steal_task_size         :     1288 bytes ( 269910640 /   209520 )

[30] 2296293102 ns ( #tasks: 377487360 work: 3824777624120 ns span: 325182 ns busy: 96.390699 % )
  join_outstanding        :   3.343666 % (    132676471881 ns /   3967994480256 ns ) count:    19023 ave:  6974529 ns
  steal_success           :   0.110848 % (      4398444966 ns /   3967994480256 ns ) count:   210840 ave:    20861 ns
  steal_fail              :   0.134825 % (      5349840495 ns /   3967994480256 ns ) count:  1548080 ave:     3455 ns
  steal_task_copy         :   0.018605 % (       738232466 ns /   3967994480256 ns ) count:   210840 ave:     3501 ns
  steal_task_size         :     1285 bytes ( 271066464 /   210840 )

[31] 2296122595 ns ( #tasks: 377487360 work: 3824759468441 ns span: 298471 ns busy: 96.397399 % )
  join_outstanding        :   3.369697 % (    133699454242 ns /   3967699844160 ns ) count:    18999 ave:  7037183 ns
  steal_success           :   0.109814 % (      4357078945 ns /   3967699844160 ns ) count:   208481 ave:    20899 ns
  steal_fail              :   0.136705 % (      5424036896 ns /   3967699844160 ns ) count:  1568658 ave:     3457 ns
  steal_task_copy         :   0.018420 % (       730849741 ns /   3967699844160 ns ) count:   208481 ave:     3505 ns
  steal_task_size         :     1288 bytes ( 268617508 /   208481 )

[32] 2296279691 ns ( #tasks: 377487360 work: 3824764622630 ns span: 320921 ns busy: 96.390935 % )
  join_outstanding        :   3.337115 % (    132415749211 ns /   3967971306048 ns ) count:    19009 ave:  6965950 ns
  steal_success           :   0.110491 % (      4384234617 ns /   3967971306048 ns ) count:   209819 ave:    20895 ns
  steal_fail              :   0.139996 % (      5554997716 ns /   3967971306048 ns ) count:  1605469 ave:     3460 ns
  steal_task_copy         :   0.018542 % (       735735663 ns /   3967971306048 ns ) count:   209819 ave:     3506 ns
  steal_task_size         :     1286 bytes ( 269919516 /   209819 )

[33] 2296433912 ns ( #tasks: 377487360 work: 3824772015637 ns span: 302932 ns busy: 96.384648 % )
  join_outstanding        :   3.363172 % (    133458644100 ns /   3968237799936 ns ) count:    19483 ave:  6850004 ns
  steal_success           :   0.113040 % (      4485679418 ns /   3968237799936 ns ) count:   214887 ave:    20874 ns
  steal_fail              :   0.137225 % (      5445424141 ns /   3968237799936 ns ) count:  1573427 ave:     3460 ns
  steal_task_copy         :   0.018970 % (       752765256 ns /   3968237799936 ns ) count:   214887 ave:     3503 ns
  steal_task_size         :     1285 bytes ( 276131148 /   214887 )

[34] 2296374372 ns ( #tasks: 377487360 work: 3824765035751 ns span: 209442 ns busy: 96.386971 % )
  join_outstanding        :   3.176030 % (    126029171025 ns /   3968134914816 ns ) count:    19371 ave:  6506074 ns
  steal_success           :   0.113660 % (      4510187749 ns /   3968134914816 ns ) count:   215998 ave:    20880 ns
  steal_fail              :   0.137279 % (      5447422900 ns /   3968134914816 ns ) count:  1573126 ave:     3462 ns
  steal_task_copy         :   0.019053 % (       756048600 ns /   3968134914816 ns ) count:   215998 ave:     3500 ns
  steal_task_size         :     1279 bytes ( 276408216 /   215998 )

[35] 2296172831 ns ( #tasks: 377487360 work: 3824764898711 ns span: 303232 ns busy: 96.395427 % )
  join_outstanding        :   3.656544 % (    145083857901 ns /   3967786651968 ns ) count:    19069 ave:  7608362 ns
  steal_success           :   0.109810 % (      4357014559 ns /   3967786651968 ns ) count:   208671 ave:    20879 ns
  steal_fail              :   0.137324 % (      5448738418 ns /   3967786651968 ns ) count:  1575764 ave:     3457 ns
  steal_task_copy         :   0.018433 % (       731381864 ns /   3967786651968 ns ) count:   208671 ave:     3504 ns
  steal_task_size         :     1286 bytes ( 268405068 /   208671 )

[36] 2296135270 ns ( #tasks: 377487360 work: 3824767508091 ns span: 212441 ns busy: 96.397070 % )
  join_outstanding        :   3.267937 % (    129662641118 ns /   3967721746560 ns ) count:    18782 ave:  6903558 ns
  steal_success           :   0.109095 % (      4328584480 ns /   3967721746560 ns ) count:   207412 ave:    20869 ns
  steal_fail              :   0.134317 % (      5329321151 ns /   3967721746560 ns ) count:  1542335 ave:     3455 ns
  steal_task_copy         :   0.018319 % (       726860280 ns /   3967721746560 ns ) count:   207412 ave:     3504 ns
  steal_task_size         :     1288 bytes ( 267339888 /   207412 )

[37] 2296350241 ns ( #tasks: 377487360 work: 3824772222253 ns span: 323822 ns busy: 96.388165 % )
  join_outstanding        :   3.359025 % (    133289252431 ns /   3968093216448 ns ) count:    19010 ave:  7011533 ns
  steal_success           :   0.110810 % (      4397056551 ns /   3968093216448 ns ) count:   210833 ave:    20855 ns
  steal_fail              :   0.138752 % (      5505811348 ns /   3968093216448 ns ) count:  1592114 ave:     3458 ns
  steal_task_copy         :   0.018590 % (       737683235 ns /   3968093216448 ns ) count:   210833 ave:     3498 ns
  steal_task_size         :     1284 bytes ( 270883124 /   210833 )

[38] 2296398032 ns ( #tasks: 377487360 work: 3824763865265 ns span: 324061 ns busy: 96.385948 % )
  join_outstanding        :   3.394219 % (    134688595144 ns /   3968175799296 ns ) count:    19055 ave:  7068412 ns
  steal_success           :   0.112129 % (      4449489683 ns /   3968175799296 ns ) count:   212942 ave:    20895 ns
  steal_fail              :   0.143483 % (      5693650740 ns /   3968175799296 ns ) count:  1646559 ave:     3457 ns
  steal_task_copy         :   0.018822 % (       746871516 ns /   3968175799296 ns ) count:   212942 ave:     3507 ns
  steal_task_size         :     1285 bytes ( 273808712 /   212942 )

[39] 2296367702 ns ( #tasks: 377487360 work: 3824765623436 ns span: 295671 ns busy: 96.387265 % )
  join_outstanding        :   3.290669 % (    130577796828 ns /   3968123389056 ns ) count:    19474 ave:  6705237 ns
  steal_success           :   0.112625 % (      4469096499 ns /   3968123389056 ns ) count:   214073 ave:    20876 ns
  steal_fail              :   0.139333 % (      5528918708 ns /   3968123389056 ns ) count:  1598466 ave:     3458 ns
  steal_task_copy         :   0.018906 % (       750214326 ns /   3968123389056 ns ) count:   214073 ave:     3504 ns
  steal_task_size         :     1282 bytes ( 274618900 /   214073 )

[40] 2296492032 ns ( #tasks: 377487360 work: 3824773417364 ns span: 314891 ns busy: 96.382244 % )
  join_outstanding        :   3.243260 % (    128703532800 ns /   3968338231296 ns ) count:    19299 ave:  6668922 ns
  steal_success           :   0.111628 % (      4429780273 ns /   3968338231296 ns ) count:   212175 ave:    20877 ns
  steal_fail              :   0.140969 % (      5594107706 ns /   3968338231296 ns ) count:  1617306 ave:     3458 ns
  steal_task_copy         :   0.018731 % (       743328739 ns /   3968338231296 ns ) count:   212175 ave:     3503 ns
  steal_task_size         :     1282 bytes ( 272145756 /   212175 )

[41] 2296265631 ns ( #tasks: 377487360 work: 3824764888152 ns span: 296593 ns busy: 96.391531 % )
  join_outstanding        :   3.375661 % (    133944423812 ns /   3967947010368 ns ) count:    19160 ave:  6990836 ns
  steal_success           :   0.112224 % (      4452999005 ns /   3967947010368 ns ) count:   213298 ave:    20876 ns
  steal_fail              :   0.137644 % (      5461647737 ns /   3967947010368 ns ) count:  1578358 ave:     3460 ns
  steal_task_copy         :   0.018822 % (       746860487 ns /   3967947010368 ns ) count:   213298 ave:     3501 ns
  steal_task_size         :     1284 bytes ( 274009336 /   213298 )

[42] 2296291581 ns ( #tasks: 377487360 work: 3824762667930 ns span: 317572 ns busy: 96.390386 % )
  join_outstanding        :   3.491044 % (    138524333281 ns /   3967991851968 ns ) count:    19057 ave:  7268947 ns
  steal_success           :   0.111399 % (      4420309130 ns /   3967991851968 ns ) count:   211805 ave:    20869 ns
  steal_fail              :   0.138876 % (      5510571985 ns /   3967991851968 ns ) count:  1593555 ave:     3458 ns
  steal_task_copy         :   0.018706 % (       742261092 ns /   3967991851968 ns ) count:   211805 ave:     3504 ns
  steal_task_size         :     1286 bytes ( 272580372 /   211805 )

[43] 2296296191 ns ( #tasks: 377487360 work: 3824768818854 ns span: 291383 ns busy: 96.390348 % )
  join_outstanding        :   3.258076 % (    129280464142 ns /   3967999818048 ns ) count:    18794 ave:  6878815 ns
  steal_success           :   0.108989 % (      4324676522 ns /   3967999818048 ns ) count:   207281 ave:    20863 ns
  steal_fail              :   0.139975 % (      5554220101 ns /   3967999818048 ns ) count:  1608501 ave:     3453 ns
  steal_task_copy         :   0.018293 % (       725853603 ns /   3967999818048 ns ) count:   207281 ave:     3501 ns
  steal_task_size         :     1288 bytes ( 267000836 /   207281 )

[44] 2296061749 ns ( #tasks: 377487360 work: 3824770461591 ns span: 318312 ns busy: 96.400231 % )
  join_outstanding        :   3.279546 % (    130119098693 ns /   3967594702272 ns ) count:    18521 ave:  7025489 ns
  steal_success           :   0.109150 % (      4330638644 ns /   3967594702272 ns ) count:   207642 ave:    20856 ns
  steal_fail              :   0.131375 % (      5212445211 ns /   3967594702272 ns ) count:  1508069 ave:     3456 ns
  steal_task_copy         :   0.018320 % (       726848197 ns /   3967594702272 ns ) count:   207642 ave:     3500 ns
  steal_task_size         :     1292 bytes ( 268401864 /   207642 )

[45] 2296318371 ns ( #tasks: 377487360 work: 3824763251263 ns span: 294641 ns busy: 96.389276 % )
  join_outstanding        :   3.356705 % (    133195334764 ns /   3968038145088 ns ) count:    19610 ave:  6792214 ns
  steal_success           :   0.114033 % (      4524889851 ns /   3968038145088 ns ) count:   216853 ave:    20866 ns
  steal_fail              :   0.136409 % (      5412751116 ns /   3968038145088 ns ) count:  1564098 ave:     3460 ns
  steal_task_copy         :   0.019116 % (       758540519 ns /   3968038145088 ns ) count:   216853 ave:     3497 ns
  steal_task_size         :     1279 bytes ( 277372868 /   216853 )

[46] 2296295321 ns ( #tasks: 377487360 work: 3824767863550 ns span: 314032 ns busy: 96.390360 % )
  join_outstanding        :   3.375957 % (    133957918772 ns /   3967998314688 ns ) count:    19242 ave:  6961746 ns
  steal_success           :   0.111301 % (      4416420281 ns /   3967998314688 ns ) count:   211569 ave:    20874 ns
  steal_fail              :   0.137333 % (      5449359729 ns /   3967998314688 ns ) count:  1574673 ave:     3460 ns
  steal_task_copy         :   0.018672 % (       740889810 ns /   3967998314688 ns ) count:   211569 ave:     3501 ns
  steal_task_size         :     1284 bytes ( 271758212 /   211569 )

[47] 2296409842 ns ( #tasks: 377487360 work: 3824775429797 ns span: 295291 ns busy: 96.385744 % )
  join_outstanding        :   3.436024 % (    136348185177 ns /   3968196206976 ns ) count:    18742 ave:  7275007 ns
  steal_success           :   0.109439 % (      4342740281 ns /   3968196206976 ns ) count:   208083 ave:    20870 ns
  steal_fail              :   0.142082 % (      5638084143 ns /   3968196206976 ns ) count:  1631443 ave:     3455 ns
  steal_task_copy         :   0.018374 % (       729106125 ns /   3968196206976 ns ) count:   208083 ave:     3503 ns
  steal_task_size         :     1290 bytes ( 268464764 /   208083 )

[48] 2296199490 ns ( #tasks: 377487360 work: 3824758978326 ns span: 318791 ns busy: 96.394159 % )
  join_outstanding        :   3.212182 % (    127453991737 ns /   3967832718720 ns ) count:    18968 ave:  6719421 ns
  steal_success           :   0.109909 % (      4360989261 ns /   3967832718720 ns ) count:   209024 ave:    20863 ns
  steal_fail              :   0.139248 % (      5525122348 ns /   3967832718720 ns ) count:  1598111 ave:     3457 ns
  steal_task_copy         :   0.018443 % (       731790098 ns /   3967832718720 ns ) count:   209024 ave:     3500 ns
  steal_task_size         :     1288 bytes ( 269260800 /   209024 )

[49] 2296199270 ns ( #tasks: 377487360 work: 3824765334712 ns span: 296933 ns busy: 96.394328 % )
  join_outstanding        :   3.455342 % (    137102172463 ns /   3967832338560 ns ) count:    18956 ave:  7232653 ns
  steal_success           :   0.109347 % (      4338696587 ns /   3967832338560 ns ) count:   207993 ave:    20859 ns
  steal_fail              :   0.138304 % (      5487678169 ns /   3967832338560 ns ) count:  1588880 ave:     3453 ns
  steal_task_copy         :   0.018357 % (       728380432 ns /   3967832338560 ns ) count:   207993 ave:     3501 ns
  steal_task_size         :     1288 bytes ( 267985988 /   207993 )

[50] 2296427242 ns ( #tasks: 377487360 work: 3824774162667 ns span: 319511 ns busy: 96.384982 % )
  join_outstanding        :   3.246121 % (    128813413954 ns /   3968226274176 ns ) count:    19104 ave:  6742745 ns
  steal_success           :   0.110521 % (      4385743130 ns /   3968226274176 ns ) count:   210333 ave:    20851 ns
  steal_fail              :   0.141138 % (      5600686827 ns /   3968226274176 ns ) count:  1622605 ave:     3451 ns
  steal_task_copy         :   0.018555 % (       736292598 ns /   3968226274176 ns ) count:   210333 ave:     3500 ns
  steal_task_size         :     1286 bytes ( 270626884 /   210333 )

[51] 2296218931 ns ( #tasks: 377487360 work: 3824763478582 ns span: 322272 ns busy: 96.393456 % )
  join_outstanding        :   3.316679 % (    131601404434 ns /   3967866312768 ns ) count:    19304 ave:  6817312 ns
  steal_success           :   0.111429 % (      4421346588 ns /   3967866312768 ns ) count:   212084 ave:    20847 ns
  steal_fail              :   0.136282 % (      5407498833 ns /   3967866312768 ns ) count:  1565647 ave:     3453 ns
  steal_task_copy         :   0.018701 % (       742043774 ns /   3967866312768 ns ) count:   212084 ave:     3498 ns
  steal_task_size         :     1285 bytes ( 272533680 /   212084 )

[52] 2296380210 ns ( #tasks: 377487360 work: 3824764762132 ns span: 319092 ns busy: 96.386719 % )
  join_outstanding        :   3.340334 % (    132549294067 ns /   3968145002880 ns ) count:    19559 ave:  6776895 ns
  steal_success           :   0.113441 % (      4501522354 ns /   3968145002880 ns ) count:   215545 ave:    20884 ns
  steal_fail              :   0.138904 % (      5511895114 ns /   3968145002880 ns ) count:  1590633 ave:     3465 ns
  steal_task_copy         :   0.019025 % (       754958692 ns /   3968145002880 ns ) count:   215545 ave:     3502 ns
  steal_task_size         :     1283 bytes ( 276548196 /   215545 )

[53] 2296318351 ns ( #tasks: 377487360 work: 3824770002177 ns span: 298701 ns busy: 96.389447 % )
  join_outstanding        :   3.361437 % (    133383098143 ns /   3968038110528 ns ) count:    19235 ave:  6934395 ns
  steal_success           :   0.111840 % (      4437863349 ns /   3968038110528 ns ) count:   212759 ave:    20858 ns
  steal_fail              :   0.136618 % (      5421067949 ns /   3968038110528 ns ) count:  1566754 ave:     3460 ns
  steal_task_copy         :   0.018766 % (       744631386 ns /   3968038110528 ns ) count:   212759 ave:     3499 ns
  steal_task_size         :     1280 bytes ( 272514396 /   212759 )

[54] 2296211850 ns ( #tasks: 377487360 work: 3824768559125 ns span: 322071 ns busy: 96.393882 % )
  join_outstanding        :   3.367960 % (    133635745483 ns /   3967854076800 ns ) count:    18691 ave:  7149737 ns
  steal_success           :   0.108512 % (      4305611247 ns /   3967854076800 ns ) count:   206430 ave:    20857 ns
  steal_fail              :   0.137972 % (      5474509117 ns /   3967854076800 ns ) count:  1584084 ave:     3455 ns
  steal_task_copy         :   0.018209 % (       722513630 ns /   3967854076800 ns ) count:   206430 ave:     3500 ns
  steal_task_size         :     1291 bytes ( 266656744 /   206430 )

[55] 2296179740 ns ( #tasks: 377487360 work: 3824763077674 ns span: 298601 ns busy: 96.395091 % )
  join_outstanding        :   3.275588 % (    129968722966 ns /   3967798590720 ns ) count:    19080 ave:  6811777 ns
  steal_success           :   0.110719 % (      4393098930 ns /   3967798590720 ns ) count:   210622 ave:    20857 ns
  steal_fail              :   0.136168 % (      5402853225 ns /   3967798590720 ns ) count:  1563154 ave:     3456 ns
  steal_task_copy         :   0.018573 % (       736958722 ns /   3967798590720 ns ) count:   210622 ave:     3498 ns
  steal_task_size         :     1289 bytes ( 271500232 /   210622 )

[56] 2296164120 ns ( #tasks: 377487360 work: 3824765126819 ns span: 326312 ns busy: 96.395799 % )
  join_outstanding        :   3.269305 % (    129718557017 ns /   3967771599360 ns ) count:    18846 ave:  6883081 ns
  steal_success           :   0.110210 % (      4372883599 ns /   3967771599360 ns ) count:   209691 ave:    20853 ns
  steal_fail              :   0.134668 % (      5343324251 ns /   3967771599360 ns ) count:  1545335 ave:     3457 ns
  steal_task_copy         :   0.018502 % (       734135415 ns /   3967771599360 ns ) count:   209691 ave:     3501 ns
  steal_task_size         :     1286 bytes ( 269676748 /   209691 )

[57] 2296294701 ns ( #tasks: 377487360 work: 3824773233205 ns span: 300393 ns busy: 96.390521 % )
  join_outstanding        :   3.213279 % (    127502824684 ns /   3967997243328 ns ) count:    18869 ave:  6757264 ns
  steal_success           :   0.108310 % (      4297741741 ns /   3967997243328 ns ) count:   206068 ave:    20855 ns
  steal_fail              :   0.139144 % (      5521240694 ns /   3967997243328 ns ) count:  1599461 ave:     3451 ns
  steal_task_copy         :   0.018178 % (       721301724 ns /   3967997243328 ns ) count:   206068 ave:     3500 ns
  steal_task_size         :     1289 bytes ( 265729024 /   206068 )

[58] 2296363192 ns ( #tasks: 377487360 work: 3824761823634 ns span: 324783 ns busy: 96.387359 % )
  join_outstanding        :   3.181201 % (    126233727319 ns /   3968115595776 ns ) count:    19401 ave:  6506557 ns
  steal_success           :   0.113274 % (      4494853308 ns /   3968115595776 ns ) count:   215585 ave:    20849 ns
  steal_fail              :   0.140160 % (      5561703328 ns /   3968115595776 ns ) count:  1608540 ave:     3457 ns
  steal_task_copy         :   0.019003 % (       754078193 ns /   3968115595776 ns ) count:   215585 ave:     3497 ns
  steal_task_size         :     1283 bytes ( 276765700 /   215585 )

[59] 2296536299 ns ( #tasks: 377487360 work: 3824767487401 ns span: 305131 ns busy: 96.380236 % )
  join_outstanding        :   3.743515 % (    148558185438 ns /   3968414724672 ns ) count:    20322 ave:  7310214 ns
  steal_success           :   0.117398 % (      4658838214 ns /   3968414724672 ns ) count:   223279 ave:    20865 ns
  steal_fail              :   0.138176 % (      5483396622 ns /   3968414724672 ns ) count:  1583241 ave:     3463 ns
  steal_task_copy         :   0.019677 % (       780861706 ns /   3968414724672 ns ) count:   223279 ave:     3497 ns
  steal_task_size         :     1273 bytes ( 284285820 /   223279 )

[60] 2296466680 ns ( #tasks: 377487360 work: 3824770330602 ns span: 320231 ns busy: 96.383230 % )
  join_outstanding        :   3.227105 % (    128061040301 ns /   3968294423040 ns ) count:    19091 ave:  6707927 ns
  steal_success           :   0.111091 % (      4408420226 ns /   3968294423040 ns ) count:   211185 ave:    20874 ns
  steal_fail              :   0.142614 % (      5659351463 ns /   3968294423040 ns ) count:  1637213 ave:     3456 ns
  steal_task_copy         :   0.018644 % (       739846022 ns /   3968294423040 ns ) count:   211185 ave:     3503 ns
  steal_task_size         :     1285 bytes ( 271516788 /   211185 )

[61] 2296250529 ns ( #tasks: 377487360 work: 3824767251681 ns span: 305411 ns busy: 96.392225 % )
  join_outstanding        :   3.130554 % (    124217915791 ns /   3967920914112 ns ) count:    18951 ave:  6554689 ns
  steal_success           :   0.109989 % (      4364265017 ns /   3967920914112 ns ) count:   209121 ave:    20869 ns
  steal_fail              :   0.139051 % (      5517425545 ns /   3967920914112 ns ) count:  1596891 ave:     3455 ns
  steal_task_copy         :   0.018458 % (       732386841 ns /   3967920914112 ns ) count:   209121 ave:     3502 ns
  steal_task_size         :     1287 bytes ( 269172628 /   209121 )

[62] 2296110459 ns ( #tasks: 377487360 work: 3824760397143 ns span: 321380 ns busy: 96.397932 % )
  join_outstanding        :   3.220310 % (    127771573350 ns /   3967678873152 ns ) count:    18886 ave:  6765412 ns
  steal_success           :   0.109406 % (      4340885141 ns /   3967678873152 ns ) count:   208107 ave:    20858 ns
  steal_fail              :   0.136553 % (      5417974668 ns /   3967678873152 ns ) count:  1568859 ave:     3453 ns
  steal_task_copy         :   0.018348 % (       727988836 ns /   3967678873152 ns ) count:   208107 ave:     3498 ns
  steal_task_size         :     1286 bytes ( 267652444 /   208107 )

[63] 2296318120 ns ( #tasks: 377487360 work: 3824768389681 ns span: 304891 ns busy: 96.389416 % )
  join_outstanding        :   3.490683 % (    138511626319 ns /   3968037711360 ns ) count:    19163 ave:  7228076 ns
  steal_success           :   0.112031 % (      4445447760 ns /   3968037711360 ns ) count:   213137 ave:    20857 ns
  steal_fail              :   0.136791 % (      5427934890 ns /   3968037711360 ns ) count:  1570277 ave:     3456 ns
  steal_task_copy         :   0.018803 % (       746096343 ns /   3968037711360 ns ) count:   213137 ave:     3500 ns
  steal_task_size         :     1282 bytes ( 273382164 /   213137 )

[64] 2296026204 ns ( #tasks: 377487360 work: 3824771557840 ns span: 321861 ns busy: 96.401751 % )
  join_outstanding        :   3.261100 % (    129385218132 ns /   3967533280512 ns ) count:    18488 ave:  6998335 ns
  steal_success           :   0.106982 % (      4244553489 ns /   3967533280512 ns ) count:   203524 ave:    20855 ns
  steal_fail              :   0.132536 % (      5258427357 ns /   3967533280512 ns ) count:  1521470 ave:     3456 ns
  steal_task_copy         :   0.017955 % (       712376622 ns /   3967533280512 ns ) count:   203524 ave:     3500 ns
  steal_task_size         :     1291 bytes ( 262851344 /   203524 )

[65] 2296160316 ns ( #tasks: 377487360 work: 3824760287046 ns span: 382932 ns busy: 96.395836 % )
  join_outstanding        :   3.417740 % (    135607906350 ns /   3967765026048 ns ) count:    19101 ave:  7099518 ns
  steal_success           :   0.110634 % (      4389681939 ns /   3967765026048 ns ) count:   210514 ave:    20852 ns
  steal_fail              :   0.136208 % (      5404425073 ns /   3967765026048 ns ) count:  1564049 ave:     3455 ns
  steal_task_copy         :   0.018560 % (       736427194 ns /   3967765026048 ns ) count:   210514 ave:     3498 ns
  steal_task_size         :     1283 bytes ( 270195032 /   210514 )

[66] 2296173875 ns ( #tasks: 377487360 work: 3824765633546 ns span: 321133 ns busy: 96.395402 % )
  join_outstanding        :   3.354252 % (    133089643340 ns /   3967788456000 ns ) count:    19003 ave:  7003612 ns
  steal_success           :   0.110118 % (      4369266260 ns /   3967788456000 ns ) count:   209290 ave:    20876 ns
  steal_fail              :   0.135584 % (      5379695088 ns /   3967788456000 ns ) count:  1556485 ave:     3456 ns
  steal_task_copy         :   0.018469 % (       732809479 ns /   3967788456000 ns ) count:   209290 ave:     3501 ns
  steal_task_size         :     1283 bytes ( 268670824 /   209290 )

[67] 2296378787 ns ( #tasks: 377487360 work: 3824775339252 ns span: 295221 ns busy: 96.387045 % )
  join_outstanding        :   3.246372 % (    128820658584 ns /   3968142543936 ns ) count:    19035 ave:  6767568 ns
  steal_success           :   0.111489 % (      4424058835 ns /   3968142543936 ns ) count:   211953 ave:    20872 ns
  steal_fail              :   0.136650 % (      5422451460 ns /   3968142543936 ns ) count:  1566692 ave:     3461 ns
  steal_task_copy         :   0.018696 % (       741887881 ns /   3968142543936 ns ) count:   211953 ave:     3500 ns
  steal_task_size         :     1284 bytes ( 272227860 /   211953 )

[68] 2296067575 ns ( #tasks: 377487360 work: 3824760063703 ns span: 315092 ns busy: 96.399724 % )
  join_outstanding        :   3.315748 % (    131555774695 ns /   3967604769600 ns ) count:    18963 ave:  6937498 ns
  steal_success           :   0.109155 % (      4330821852 ns /   3967604769600 ns ) count:   207485 ave:    20872 ns
  steal_fail              :   0.135162 % (      5362689176 ns /   3967604769600 ns ) count:  1551417 ave:     3456 ns
  steal_task_copy         :   0.018320 % (       726867923 ns /   3967604769600 ns ) count:   207485 ave:     3503 ns
  steal_task_size         :     1286 bytes ( 266932340 /   207485 )

[69] 2296052245 ns ( #tasks: 377487360 work: 3824762983589 ns span: 295052 ns busy: 96.400442 % )
  join_outstanding        :   3.339233 % (    132486685000 ns /   3967578279360 ns ) count:    18828 ave:  7036683 ns
  steal_success           :   0.109172 % (      4331485419 ns /   3967578279360 ns ) count:   207535 ave:    20871 ns
  steal_fail              :   0.133227 % (      5285880421 ns /   3967578279360 ns ) count:  1528264 ave:     3458 ns
  steal_task_copy         :   0.018308 % (       726396455 ns /   3967578279360 ns ) count:   207535 ave:     3500 ns
  steal_task_size         :     1286 bytes ( 267093788 /   207535 )

[70] 2296361307 ns ( #tasks: 377487360 work: 3824770802238 ns span: 318031 ns busy: 96.387664 % )
  join_outstanding        :   3.547759 % (    140779074545 ns /   3968112338496 ns ) count:    19182 ave:  7339123 ns
  steal_success           :   0.111244 % (      4414283645 ns /   3968112338496 ns ) count:   211562 ave:    20865 ns
  steal_fail              :   0.138929 % (      5512841989 ns /   3968112338496 ns ) count:  1595552 ave:     3455 ns
  steal_task_copy         :   0.018684 % (       741391807 ns /   3968112338496 ns ) count:   211562 ave:     3504 ns
  steal_task_size         :     1284 bytes ( 271723112 /   211562 )

[71] 2296219486 ns ( #tasks: 377487360 work: 3824766448263 ns span: 295512 ns busy: 96.393508 % )
  join_outstanding        :   3.370408 % (    133733316271 ns /   3967867271808 ns ) count:    18781 ave:  7120670 ns
  steal_success           :   0.110387 % (      4380000364 ns /   3967867271808 ns ) count:   209898 ave:    20867 ns
  steal_fail              :   0.136291 % (      5407842010 ns /   3967867271808 ns ) count:  1564611 ave:     3456 ns
  steal_task_copy         :   0.018517 % (       734749060 ns /   3967867271808 ns ) count:   209898 ave:     3500 ns
  steal_task_size         :     1285 bytes ( 269886616 /   209898 )

[72] 2296320607 ns ( #tasks: 377487360 work: 3824763775357 ns span: 315062 ns busy: 96.389196 % )
  join_outstanding        :   3.410160 % (    135316592990 ns /   3968042008896 ns ) count:    19705 ave:  6867119 ns
  steal_success           :   0.112332 % (      4457366968 ns /   3968042008896 ns ) count:   213678 ave:    20860 ns
  steal_fail              :   0.139150 % (      5521524193 ns /   3968042008896 ns ) count:  1598218 ave:     3454 ns
  steal_task_copy         :   0.018843 % (       747706828 ns /   3968042008896 ns ) count:   213678 ave:     3499 ns
  steal_task_size         :     1281 bytes ( 273933224 /   213678 )

[73] 2296557908 ns ( #tasks: 377487360 work: 3824768841943 ns span: 295531 ns busy: 96.379364 % )
  join_outstanding        :   3.615915 % (    143495871653 ns /   3968452065024 ns ) count:    19902 ave:  7210123 ns
  steal_success           :   0.115118 % (      4568394688 ns /   3968452065024 ns ) count:   218699 ave:    20888 ns
  steal_fail              :   0.141257 % (      5605701146 ns /   3968452065024 ns ) count:  1620489 ave:     3459 ns
  steal_task_copy         :   0.019298 % (       765846308 ns /   3968452065024 ns ) count:   218699 ave:     3501 ns
  steal_task_size         :     1278 bytes ( 279652892 /   218699 )

[74] 2296079025 ns ( #tasks: 377487360 work: 3824771027382 ns span: 344012 ns busy: 96.399520 % )
  join_outstanding        :   3.403194 % (    135025975387 ns /   3967624555200 ns ) count:    18474 ave:  7308973 ns
  steal_success           :   0.107270 % (      4256062144 ns /   3967624555200 ns ) count:   203837 ave:    20879 ns
  steal_fail              :   0.133448 % (      5294705599 ns /   3967624555200 ns ) count:  1531739 ave:     3456 ns
  steal_task_copy         :   0.018003 % (       714273197 ns /   3967624555200 ns ) count:   203837 ave:     3504 ns
  steal_task_size         :     1289 bytes ( 262773732 /   203837 )

[75] 2296238316 ns ( #tasks: 377487360 work: 3824760739554 ns span: 291493 ns busy: 96.392573 % )
  join_outstanding        :   3.264484 % (    129531458697 ns /   3967899810048 ns ) count:    19061 ave:  6795627 ns
  steal_success           :   0.111061 % (      4406781573 ns /   3967899810048 ns ) count:   211077 ave:    20877 ns
  steal_fail              :   0.138636 % (      5500938410 ns /   3967899810048 ns ) count:  1590719 ave:     3458 ns
  steal_task_copy         :   0.018638 % (       739555263 ns /   3967899810048 ns ) count:   211077 ave:     3503 ns
  steal_task_size         :     1289 bytes ( 272243972 /   211077 )

[76] 2296108325 ns ( #tasks: 377487360 work: 3824762220734 ns span: 314362 ns busy: 96.398068 % )
  join_outstanding        :   3.451723 % (    136953175571 ns /   3967675185600 ns ) count:    18253 ave:  7503050 ns
  steal_success           :   0.106710 % (      4233905135 ns /   3967675185600 ns ) count:   202740 ave:    20883 ns
  steal_fail              :   0.139158 % (      5521337562 ns /   3967675185600 ns ) count:  1599246 ave:     3452 ns
  steal_task_copy         :   0.017907 % (       710503331 ns /   3967675185600 ns ) count:   202740 ave:     3504 ns
  steal_task_size         :     1292 bytes ( 262102080 /   202740 )

[77] 2296429447 ns ( #tasks: 377487360 work: 3824770622429 ns span: 292621 ns busy: 96.384800 % )
  join_outstanding        :   3.212194 % (    127467231261 ns /   3968230084416 ns ) count:    18833 ave:  6768291 ns
  steal_success           :   0.108984 % (      4324751405 ns /   3968230084416 ns ) count:   207004 ave:    20892 ns
  steal_fail              :   0.143807 % (      5706602474 ns /   3968230084416 ns ) count:  1650311 ave:     3457 ns
  steal_task_copy         :   0.018308 % (       726510500 ns /   3968230084416 ns ) count:   207004 ave:     3509 ns
  steal_task_size         :     1291 bytes ( 267345792 /   207004 )

[78] 2296150185 ns ( #tasks: 377487360 work: 3824764257410 ns span: 318023 ns busy: 96.396362 % )
  join_outstanding        :   3.427753 % (    136004579211 ns /   3967747519680 ns ) count:    19110 ave:  7116932 ns
  steal_success           :   0.110743 % (      4393987182 ns /   3967747519680 ns ) count:   210636 ave:    20860 ns
  steal_fail              :   0.134868 % (      5351226853 ns /   3967747519680 ns ) count:  1546844 ave:     3459 ns
  steal_task_copy         :   0.018582 % (       737296743 ns /   3967747519680 ns ) count:   210636 ave:     3500 ns
  steal_task_size         :     1286 bytes ( 270994416 /   210636 )

[79] 2296150445 ns ( #tasks: 377487360 work: 3824760881605 ns span: 370623 ns busy: 96.396266 % )
  join_outstanding        :   3.338896 % (    132478962472 ns /   3967747968960 ns ) count:    18438 ave:  7185104 ns
  steal_success           :   0.107730 % (      4274445912 ns /   3967747968960 ns ) count:   204838 ave:    20867 ns
  steal_fail              :   0.139879 % (      5550037235 ns /   3967747968960 ns ) count:  1606833 ave:     3454 ns
  steal_task_copy         :   0.018089 % (       717745504 ns /   3967747968960 ns ) count:   204838 ave:     3503 ns
  steal_task_size         :     1292 bytes ( 264681288 /   204838 )

[80] 2296249796 ns ( #tasks: 377487360 work: 3824767323007 ns span: 313261 ns busy: 96.392257 % )
  join_outstanding        :   3.364790 % (    133512151691 ns /   3967919647488 ns ) count:    19206 ave:  6951585 ns
  steal_success           :   0.111024 % (      4405337078 ns /   3967919647488 ns ) count:   210785 ave:    20899 ns
  steal_fail              :   0.134821 % (      5349586106 ns /   3967919647488 ns ) count:  1545329 ave:     3461 ns
  steal_task_copy         :   0.018617 % (       738704187 ns /   3967919647488 ns ) count:   210785 ave:     3504 ns
  steal_task_size         :     1285 bytes ( 270959140 /   210785 )

[81] 2296294787 ns ( #tasks: 377487360 work: 3824770444268 ns span: 295112 ns busy: 96.390448 % )
  join_outstanding        :   3.440107 % (    136503361827 ns /   3967997391936 ns ) count:    18847 ave:  7242710 ns
  steal_success           :   0.110277 % (      4375778367 ns /   3967997391936 ns ) count:   209553 ave:    20881 ns
  steal_fail              :   0.138337 % (      5489215493 ns /   3967997391936 ns ) count:  1587629 ave:     3457 ns
  steal_task_copy         :   0.018497 % (       733975730 ns /   3967997391936 ns ) count:   209553 ave:     3502 ns
  steal_task_size         :     1287 bytes ( 269761044 /   209553 )

[82] 2296217456 ns ( #tasks: 377487360 work: 3824759657623 ns span: 314521 ns busy: 96.393422 % )
  join_outstanding        :   3.408290 % (    135236290587 ns /   3967863763968 ns ) count:    18551 ave:  7289973 ns
  steal_success           :   0.108171 % (      4292095533 ns /   3967863763968 ns ) count:   205495 ave:    20886 ns
  steal_fail              :   0.142204 % (      5642441710 ns /   3967863763968 ns ) count:  1632933 ave:     3455 ns
  steal_task_copy         :   0.018155 % (       720356907 ns /   3967863763968 ns ) count:   205495 ave:     3505 ns
  steal_task_size         :     1290 bytes ( 265278924 /   205495 )

[83] 2296290786 ns ( #tasks: 377487360 work: 3824765639596 ns span: 295211 ns busy: 96.390494 % )
  join_outstanding        :   3.395326 % (    134726218120 ns /   3967990478208 ns ) count:    19267 ave:  6992589 ns
  steal_success           :   0.111385 % (      4419744290 ns /   3967990478208 ns ) count:   211635 ave:    20883 ns
  steal_fail              :   0.137126 % (      5441147523 ns /   3967990478208 ns ) count:  1573065 ave:     3458 ns
  steal_task_copy         :   0.018679 % (       741184370 ns /   3967990478208 ns ) count:   211635 ave:     3502 ns
  steal_task_size         :     1286 bytes ( 272168908 /   211635 )

[84] 2296299516 ns ( #tasks: 377487360 work: 3824775065021 ns span: 316643 ns busy: 96.390365 % )
  join_outstanding        :   3.392212 % (    134603165435 ns /   3968005563648 ns ) count:    19223 ave:  7002193 ns
  steal_success           :   0.111166 % (      4411070254 ns /   3968005563648 ns ) count:   211410 ave:    20865 ns
  steal_fail              :   0.134506 % (      5337186576 ns /   3968005563648 ns ) count:  1543393 ave:     3458 ns
  steal_task_copy         :   0.018658 % (       740341503 ns /   3968005563648 ns ) count:   211410 ave:     3501 ns
  steal_task_size         :     1283 bytes ( 271439400 /   211410 )

[85] 2296370797 ns ( #tasks: 377487360 work: 3824758775692 ns span: 294022 ns busy: 96.386963 % )
  join_outstanding        :   3.421283 % (    135760919300 ns /   3968128737216 ns ) count:    20019 ave:  6781603 ns
  steal_success           :   0.115862 % (      4597540063 ns /   3968128737216 ns ) count:   220401 ave:    20859 ns
  steal_fail              :   0.135980 % (      5395869405 ns /   3968128737216 ns ) count:  1557393 ave:     3464 ns
  steal_task_copy         :   0.019418 % (       770529717 ns /   3968128737216 ns ) count:   220401 ave:     3496 ns
  steal_task_size         :     1278 bytes ( 281763124 /   220401 )

[86] 2296266476 ns ( #tasks: 377487360 work: 3824765790263 ns span: 314992 ns busy: 96.391519 % )
  join_outstanding        :   3.500739 % (    138907505161 ns /   3967948470528 ns ) count:    19377 ave:  7168679 ns
  steal_success           :   0.111665 % (      4430800171 ns /   3967948470528 ns ) count:   212464 ave:    20854 ns
  steal_fail              :   0.136791 % (      5427794537 ns /   3967948470528 ns ) count:  1569687 ave:     3457 ns
  steal_task_copy         :   0.018727 % (       743074011 ns /   3967948470528 ns ) count:   212464 ave:     3497 ns
  steal_task_size         :     1284 bytes ( 272842576 /   212464 )

[87] 2296265396 ns ( #tasks: 377487360 work: 3824772168044 ns span: 290662 ns busy: 96.391725 % )
  join_outstanding        :   3.436669 % (    136365210319 ns /   3967946604288 ns ) count:    18980 ave:  7184679 ns
  steal_success           :   0.109488 % (      4344426844 ns /   3967946604288 ns ) count:   207978 ave:    20888 ns
  steal_fail              :   0.137114 % (      5440596269 ns /   3967946604288 ns ) count:  1575253 ave:     3453 ns
  steal_task_copy         :   0.018367 % (       728773678 ns /   3967946604288 ns ) count:   207978 ave:     3504 ns
  steal_task_size         :     1287 bytes ( 267752296 /   207978 )

[88] 2296256515 ns ( #tasks: 377487360 work: 3824763853015 ns span: 326343 ns busy: 96.391888 % )
  join_outstanding        :   3.302500 % (    131040934915 ns /   3967931257920 ns ) count:    18412 ave:  7117148 ns
  steal_success           :   0.108288 % (      4296779013 ns /   3967931257920 ns ) count:   205847 ave:    20873 ns
  steal_fail              :   0.142454 % (      5652469926 ns /   3967931257920 ns ) count:  1635892 ave:     3455 ns
  steal_task_copy         :   0.018176 % (       721211140 ns /   3967931257920 ns ) count:   205847 ave:     3503 ns
  steal_task_size         :     1291 bytes ( 265756700 /   205847 )

[89] 2296190272 ns ( #tasks: 377487360 work: 3824764815818 ns span: 293152 ns busy: 96.394693 % )
  join_outstanding        :   3.513391 % (    139404925405 ns /   3967816790016 ns ) count:    19010 ave:  7333241 ns
  steal_success           :   0.111036 % (      4405705185 ns /   3967816790016 ns ) count:   211154 ave:    20864 ns
  steal_fail              :   0.136193 % (      5403890485 ns /   3967816790016 ns ) count:  1564320 ave:     3454 ns
  steal_task_copy         :   0.018629 % (       739176361 ns /   3967816790016 ns ) count:   211154 ave:     3500 ns
  steal_task_size         :     1285 bytes ( 271543016 /   211154 )

[90] 2296175873 ns ( #tasks: 377487360 work: 3824766332680 ns span: 315542 ns busy: 96.395336 % )
  join_outstanding        :   3.194115 % (    126735838473 ns /   3967791908544 ns ) count:    18538 ave:  6836543 ns
  steal_success           :   0.107512 % (      4265847833 ns /   3967791908544 ns ) count:   204314 ave:    20878 ns
  steal_fail              :   0.138530 % (      5496568564 ns /   3967791908544 ns ) count:  1590903 ave:     3454 ns
  steal_task_copy         :   0.018045 % (       715980080 ns /   3967791908544 ns ) count:   204314 ave:     3504 ns
  steal_task_size         :     1292 bytes ( 264070424 /   204314 )

[91] 2296119732 ns ( #tasks: 377487360 work: 3824769191027 ns span: 292322 ns busy: 96.397765 % )
  join_outstanding        :   3.351562 % (    132979774178 ns /   3967694896896 ns ) count:    18409 ave:  7223628 ns
  steal_success           :   0.107312 % (      4257816854 ns /   3967694896896 ns ) count:   204104 ave:    20861 ns
  steal_fail              :   0.136261 % (      5406424676 ns /   3967694896896 ns ) count:  1565232 ave:     3454 ns
  steal_task_copy         :   0.018024 % (       715148871 ns /   3967694896896 ns ) count:   204104 ave:     3503 ns
  steal_task_size         :     1289 bytes ( 263181568 /   204104 )

[92] 2296017502 ns ( #tasks: 377487360 work: 3824761070113 ns span: 316171 ns busy: 96.401852 % )
  join_outstanding        :   3.424768 % (    135878278376 ns /   3967518243456 ns ) count:    18584 ave:  7311573 ns
  steal_success           :   0.108254 % (      4294983945 ns /   3967518243456 ns ) count:   205914 ave:    20858 ns
  steal_fail              :   0.134689 % (      5343815324 ns /   3967518243456 ns ) count:  1547350 ave:     3453 ns
  steal_task_copy         :   0.018167 % (       720761068 ns /   3967518243456 ns ) count:   205914 ave:     3500 ns
  steal_task_size         :     1289 bytes ( 265481096 /   205914 )

[93] 2296268213 ns ( #tasks: 377487360 work: 3824763288054 ns span: 381302 ns busy: 96.391383 % )
  join_outstanding        :   3.283411 % (    130284147478 ns /   3967951472064 ns ) count:    18809 ave:  6926691 ns
  steal_success           :   0.109377 % (      4340033402 ns /   3967951472064 ns ) count:   208012 ave:    20864 ns
  steal_fail              :   0.143238 % (      5683604522 ns /   3967951472064 ns ) count:  1645357 ave:     3454 ns
  steal_task_copy         :   0.018356 % (       728376474 ns /   3967951472064 ns ) count:   208012 ave:     3501 ns
  steal_task_size         :     1290 bytes ( 268507248 /   208012 )

[94] 2296563444 ns ( #tasks: 377487360 work: 3824774630318 ns span: 316622 ns busy: 96.379277 % )
  join_outstanding        :   3.479182 % (    138070006596 ns /   3968461631232 ns ) count:    20016 ave:  6897981 ns
  steal_success           :   0.115188 % (      4571177002 ns /   3968461631232 ns ) count:   218996 ave:    20873 ns
  steal_fail              :   0.137653 % (      5462705378 ns /   3968461631232 ns ) count:  1578560 ave:     3460 ns
  steal_task_copy         :   0.019310 % (       766312181 ns /   3968461631232 ns ) count:   218996 ave:     3499 ns
  steal_task_size         :     1279 bytes ( 280098384 /   218996 )

[95] 2296234119 ns ( #tasks: 377487360 work: 3824760946087 ns span: 295152 ns busy: 96.392755 % )
  join_outstanding        :   3.346055 % (    132767865289 ns /   3967892557632 ns ) count:    19339 ave:  6865291 ns
  steal_success           :   0.110968 % (      4403079842 ns /   3967892557632 ns ) count:   210930 ave:    20874 ns
  steal_fail              :   0.139025 % (      5516346761 ns /   3967892557632 ns ) count:  1594797 ave:     3458 ns
  steal_task_copy         :   0.018619 % (       738784562 ns /   3967892557632 ns ) count:   210930 ave:     3502 ns
  steal_task_size         :     1284 bytes ( 270925048 /   210930 )

[96] 2296373015 ns ( #tasks: 377487360 work: 3824762133229 ns span: 318913 ns busy: 96.386954 % )
  join_outstanding        :   3.444210 % (    136670834790 ns /   3968132569920 ns ) count:    19370 ave:  7055799 ns
  steal_success           :   0.111681 % (      4431641847 ns /   3968132569920 ns ) count:   212559 ave:    20848 ns
  steal_fail              :   0.141559 % (      5617250352 ns /   3968132569920 ns ) count:  1625998 ave:     3454 ns
  steal_task_copy         :   0.018734 % (       743395523 ns /   3968132569920 ns ) count:   212559 ave:     3497 ns
  steal_task_size         :     1285 bytes ( 273267100 /   212559 )

[97] 2296234104 ns ( #tasks: 377487360 work: 3824768642993 ns span: 292384 ns busy: 96.392949 % )
  join_outstanding        :   3.384341 % (    134287015321 ns /   3967892531712 ns ) count:    18870 ave:  7116429 ns
  steal_success           :   0.109023 % (      4325934100 ns /   3967892531712 ns ) count:   207434 ave:    20854 ns
  steal_fail              :   0.137497 % (      5455721259 ns /   3967892531712 ns ) count:  1581213 ave:     3450 ns
  steal_task_copy         :   0.018292 % (       725802166 ns /   3967892531712 ns ) count:   207434 ave:     3498 ns
  steal_task_size         :     1287 bytes ( 267002264 /   207434 )

[98] 2296411075 ns ( #tasks: 377487360 work: 3824767685599 ns span: 314903 ns busy: 96.385497 % )
  join_outstanding        :   3.453363 % (    137036293478 ns /   3968198337600 ns ) count:    19425 ave:  7054635 ns
  steal_success           :   0.112631 % (      4469425340 ns /   3968198337600 ns ) count:   214250 ave:    20860 ns
  steal_fail              :   0.139583 % (      5538919836 ns /   3968198337600 ns ) count:  1601004 ave:     3459 ns
  steal_task_copy         :   0.018906 % (       750239310 ns /   3968198337600 ns ) count:   214250 ave:     3501 ns
  steal_task_size         :     1283 bytes ( 275084600 /   214250 )

[99] 2296381135 ns ( #tasks: 377487360 work: 3824760485765 ns span: 292541 ns busy: 96.386572 % )
  join_outstanding        :   3.638202 % (    144369194664 ns /   3968146601280 ns ) count:    19406 ave:  7439410 ns
  steal_success           :   0.111555 % (      4426661860 ns /   3968146601280 ns ) count:   212394 ave:    20841 ns
  steal_fail              :   0.142808 % (      5666847742 ns /   3968146601280 ns ) count:  1642742 ave:     3449 ns
  steal_task_copy         :   0.018721 % (       742879157 ns /   3968146601280 ns ) count:   212394 ave:     3497 ns
  steal_task_size         :     1282 bytes ( 272389256 /   212394 )

