MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                37748736
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12777948608 ns
[0] 1151863220 ns ( #tasks: 188743680 work: 1912420159491 ns span: 111110 ns busy: 96.081254 % )
  join_outstanding        :   3.387533 % (     67426116052 ns /   1990419644160 ns ) count:    17182 ave:  3924229 ns
  steal_success           :   0.198469 % (      3950356867 ns /   1990419644160 ns ) count:   188729 ave:    20931 ns
  steal_fail              :   0.268918 % (      5352587819 ns /   1990419644160 ns ) count:  1549084 ave:     3455 ns
  steal_task_copy         :   0.033468 % (       666146938 ns /   1990419644160 ns ) count:   188729 ave:     3529 ns
  steal_task_size         :     1285 bytes ( 242686372 /   188729 )

[1] 1151711760 ns ( #tasks: 188743680 work: 1912415025083 ns span: 295691 ns busy: 96.093632 % )
  join_outstanding        :   3.252307 % (     64726044085 ns /   1990157921280 ns ) count:    16910 ave:  3827678 ns
  steal_success           :   0.194919 % (      3879199082 ns /   1990157921280 ns ) count:   185809 ave:    20877 ns
  steal_fail              :   0.267127 % (      5316249558 ns /   1990157921280 ns ) count:  1537845 ave:     3456 ns
  steal_task_copy         :   0.032802 % (       652805298 ns /   1990157921280 ns ) count:   185809 ave:     3513 ns
  steal_task_size         :     1290 bytes ( 239723540 /   185809 )

[2] 1151702150 ns ( #tasks: 188743680 work: 1912407661490 ns span: 291652 ns busy: 96.094064 % )
  join_outstanding        :   3.434637 % (     68354126470 ns /   1990141315200 ns ) count:    16803 ave:  4067971 ns
  steal_success           :   0.195043 % (      3881635323 ns /   1990141315200 ns ) count:   186031 ave:    20865 ns
  steal_fail              :   0.273603 % (      5445081107 ns /   1990141315200 ns ) count:  1575982 ave:     3455 ns
  steal_task_copy         :   0.032798 % (       652724067 ns /   1990141315200 ns ) count:   186031 ave:     3508 ns
  steal_task_size         :     1288 bytes ( 239698172 /   186031 )

[3] 1151586319 ns ( #tasks: 188743680 work: 1912402769118 ns span: 262381 ns busy: 96.103483 % )
  join_outstanding        :   3.297843 % (     65625128545 ns /   1989941159232 ns ) count:    16483 ave:  3981382 ns
  steal_success           :   0.191855 % (      3817806568 ns /   1989941159232 ns ) count:   182851 ave:    20879 ns
  steal_fail              :   0.271399 % (      5400689232 ns /   1989941159232 ns ) count:  1562944 ave:     3455 ns
  steal_task_copy         :   0.032263 % (       642010570 ns /   1989941159232 ns ) count:   182851 ave:     3511 ns
  steal_task_size         :     1290 bytes ( 236014892 /   182851 )

[4] 1151645299 ns ( #tasks: 188743680 work: 1912404137133 ns span: 287931 ns busy: 96.098630 % )
  join_outstanding        :   3.600558 % (     71652649093 ns /   1990043076672 ns ) count:    17185 ave:  4169487 ns
  steal_success           :   0.198448 % (      3949195227 ns /   1990043076672 ns ) count:   189319 ave:    20860 ns
  steal_fail              :   0.263771 % (      5249153986 ns /   1990043076672 ns ) count:  1518548 ave:     3456 ns
  steal_task_copy         :   0.033339 % (       663466030 ns /   1990043076672 ns ) count:   189319 ave:     3504 ns
  steal_task_size         :     1282 bytes ( 242879500 /   189319 )

[5] 1151688040 ns ( #tasks: 188743680 work: 1912405277131 ns span: 289751 ns busy: 96.095121 % )
  join_outstanding        :   3.346303 % (     66595346468 ns /   1990116933120 ns ) count:    16847 ave:  3952949 ns
  steal_success           :   0.194969 % (      3880103915 ns /   1990116933120 ns ) count:   185868 ave:    20875 ns
  steal_fail              :   0.271470 % (      5402570779 ns /   1990116933120 ns ) count:  1564691 ave:     3452 ns
  steal_task_copy         :   0.032772 % (       652200511 ns /   1990116933120 ns ) count:   185868 ave:     3508 ns
  steal_task_size         :     1287 bytes ( 239266384 /   185868 )

[6] 1151867761 ns ( #tasks: 188743680 work: 1912424648408 ns span: 286371 ns busy: 96.081101 % )
  join_outstanding        :   3.326568 % (     66212921105 ns /   1990427491008 ns ) count:    17343 ave:  3817847 ns
  steal_success           :   0.199481 % (      3970515436 ns /   1990427491008 ns ) count:   190190 ave:    20876 ns
  steal_fail              :   0.274453 % (      5462781643 ns /   1990427491008 ns ) count:  1580390 ave:     3456 ns
  steal_task_copy         :   0.033510 % (       666994176 ns /   1990427491008 ns ) count:   190190 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 244457448 /   190190 )

[7] 1151776220 ns ( #tasks: 188743680 work: 1912413602999 ns span: 287131 ns busy: 96.088182 % )
  join_outstanding        :   3.720784 % (     74053627762 ns /   1990269308160 ns ) count:    17093 ave:  4332395 ns
  steal_success           :   0.197217 % (      3925156033 ns /   1990269308160 ns ) count:   188017 ave:    20876 ns
  steal_fail              :   0.270013 % (      5373977760 ns /   1990269308160 ns ) count:  1555494 ave:     3454 ns
  steal_task_copy         :   0.033169 % (       660158596 ns /   1990269308160 ns ) count:   188017 ave:     3511 ns
  steal_task_size         :     1283 bytes ( 241229092 /   188017 )

[8] 1151848871 ns ( #tasks: 188743680 work: 1912411823289 ns span: 288391 ns busy: 96.082032 % )
  join_outstanding        :   3.155419 % (     62805306014 ns /   1990394849088 ns ) count:    17093 ave:  3674329 ns
  steal_success           :   0.196981 % (      3920694893 ns /   1990394849088 ns ) count:   187795 ave:    20877 ns
  steal_fail              :   0.276319 % (      5499841240 ns /   1990394849088 ns ) count:  1591605 ave:     3455 ns
  steal_task_copy         :   0.033115 % (       659128034 ns /   1990394849088 ns ) count:   187795 ave:     3509 ns
  steal_task_size         :     1285 bytes ( 241384076 /   187795 )

[9] 1151929882 ns ( #tasks: 188743680 work: 1912402159837 ns span: 293252 ns busy: 96.074790 % )
  join_outstanding        :   3.099141 % (     61689478609 ns /   1990534836096 ns ) count:    17615 ave:  3502099 ns
  steal_success           :   0.203752 % (      4055749073 ns /   1990534836096 ns ) count:   194455 ave:    20857 ns
  steal_fail              :   0.278098 % (      5535633288 ns /   1990534836096 ns ) count:  1602517 ave:     3454 ns
  steal_task_copy         :   0.034231 % (       681382275 ns /   1990534836096 ns ) count:   194455 ave:     3504 ns
  steal_task_size         :     1280 bytes ( 249054460 /   194455 )

[10] 1151788087 ns ( #tasks: 188743680 work: 1912403005184 ns span: 289471 ns busy: 96.086660 % )
  join_outstanding        :   3.245588 % (     64596616494 ns /   1990289814336 ns ) count:    17233 ave:  3748425 ns
  steal_success           :   0.199127 % (      3963197839 ns /   1990289814336 ns ) count:   189749 ave:    20886 ns
  steal_fail              :   0.273830 % (      5450010461 ns /   1990289814336 ns ) count:  1576196 ave:     3457 ns
  steal_task_copy         :   0.033452 % (       665798925 ns /   1990289814336 ns ) count:   189749 ave:     3508 ns
  steal_task_size         :     1282 bytes ( 243445140 /   189749 )

[11] 1151673007 ns ( #tasks: 188743680 work: 1912414617410 ns span: 290181 ns busy: 96.096845 % )
  join_outstanding        :   3.558738 % (     70822129832 ns /   1990090956096 ns ) count:    16993 ave:  4167723 ns
  steal_success           :   0.197463 % (      3929695984 ns /   1990090956096 ns ) count:   188214 ave:    20878 ns
  steal_fail              :   0.266379 % (      5301188062 ns /   1990090956096 ns ) count:  1533407 ave:     3457 ns
  steal_task_copy         :   0.033195 % (       660604450 ns /   1990090956096 ns ) count:   188214 ave:     3509 ns
  steal_task_size         :     1287 bytes ( 242372904 /   188214 )

[12] 1151731607 ns ( #tasks: 188743680 work: 1912409731729 ns span: 291061 ns busy: 96.091710 % )
  join_outstanding        :   3.459932 % (     68859302759 ns /   1990192216896 ns ) count:    16996 ave:  4051500 ns
  steal_success           :   0.196174 % (      3904242278 ns /   1990192216896 ns ) count:   187024 ave:    20875 ns
  steal_fail              :   0.271704 % (      5407437927 ns /   1990192216896 ns ) count:  1564792 ave:     3455 ns
  steal_task_copy         :   0.032965 % (       656065906 ns /   1990192216896 ns ) count:   187024 ave:     3507 ns
  steal_task_size         :     1285 bytes ( 240330464 /   187024 )

[13] 1151714788 ns ( #tasks: 188743680 work: 1912416765097 ns span: 289074 ns busy: 96.093467 % )
  join_outstanding        :   3.226825 % (     64219076813 ns /   1990163153664 ns ) count:    16969 ave:  3784493 ns
  steal_success           :   0.196176 % (      3904220432 ns /   1990163153664 ns ) count:   187024 ave:    20875 ns
  steal_fail              :   0.267891 % (      5331461612 ns /   1990163153664 ns ) count:  1542329 ave:     3456 ns
  steal_task_copy         :   0.032960 % (       655966531 ns /   1990163153664 ns ) count:   187024 ave:     3507 ns
  steal_task_size         :     1290 bytes ( 241265280 /   187024 )

[14] 1151896918 ns ( #tasks: 188743680 work: 1912414865951 ns span: 283582 ns busy: 96.078178 % )
  join_outstanding        :   3.585678 % (     71372135300 ns /   1990477874304 ns ) count:    17404 ave:  4100904 ns
  steal_success           :   0.201894 % (      4018651817 ns /   1990477874304 ns ) count:   192502 ave:    20875 ns
  steal_fail              :   0.269793 % (      5370175201 ns /   1990477874304 ns ) count:  1551695 ave:     3460 ns
  steal_task_copy         :   0.033929 % (       675340842 ns /   1990477874304 ns ) count:   192502 ave:     3508 ns
  steal_task_size         :     1281 bytes ( 246629816 /   192502 )

[15] 1151924789 ns ( #tasks: 188743680 work: 1912408219436 ns span: 285932 ns busy: 96.075519 % )
  join_outstanding        :   3.362653 % (     66934493118 ns /   1990526035392 ns ) count:    17535 ave:  3817193 ns
  steal_success           :   0.202954 % (      4039857188 ns /   1990526035392 ns ) count:   193558 ave:    20871 ns
  steal_fail              :   0.276120 % (      5496237261 ns /   1990526035392 ns ) count:  1589355 ave:     3458 ns
  steal_task_copy         :   0.034078 % (       678323902 ns /   1990526035392 ns ) count:   193558 ave:     3504 ns
  steal_task_size         :     1279 bytes ( 247697000 /   193558 )

[16] 1151732028 ns ( #tasks: 188743680 work: 1912403202469 ns span: 381333 ns busy: 96.091347 % )
  join_outstanding        :   3.273643 % (     65151812552 ns /   1990192944384 ns ) count:    16976 ave:  3837877 ns
  steal_success           :   0.197365 % (      3927946632 ns /   1990192944384 ns ) count:   188202 ave:    20870 ns
  steal_fail              :   0.273194 % (      5437091809 ns /   1990192944384 ns ) count:  1572544 ave:     3457 ns
  steal_task_copy         :   0.033158 % (       659912344 ns /   1990192944384 ns ) count:   188202 ave:     3506 ns
  steal_task_size         :     1287 bytes ( 242289304 /   188202 )

[17] 1151742828 ns ( #tasks: 188743680 work: 1912404401637 ns span: 298582 ns busy: 96.090506 % )
  join_outstanding        :   3.102613 % (     61748566540 ns /   1990211606784 ns ) count:    17103 ave:  3610393 ns
  steal_success           :   0.198175 % (      3944094915 ns /   1990211606784 ns ) count:   188673 ave:    20904 ns
  steal_fail              :   0.271794 % (      5409267162 ns /   1990211606784 ns ) count:  1564804 ave:     3456 ns
  steal_task_copy         :   0.033300 % (       662747501 ns /   1990211606784 ns ) count:   188673 ave:     3512 ns
  steal_task_size         :     1285 bytes ( 242558596 /   188673 )

[18] 1151587977 ns ( #tasks: 188743680 work: 1912406300808 ns span: 290003 ns busy: 96.103522 % )
  join_outstanding        :   3.281597 % (     65301950786 ns /   1989944024256 ns ) count:    16797 ave:  3887715 ns
  steal_success           :   0.193845 % (      3857414152 ns /   1989944024256 ns ) count:   184638 ave:    20891 ns
  steal_fail              :   0.265462 % (      5282540817 ns /   1989944024256 ns ) count:  1528174 ave:     3456 ns
  steal_task_copy         :   0.032576 % (       648237269 ns /   1989944024256 ns ) count:   184638 ave:     3510 ns
  steal_task_size         :     1290 bytes ( 238302152 /   184638 )

[19] 1151848309 ns ( #tasks: 188743680 work: 1912409444407 ns span: 315241 ns busy: 96.081960 % )
  join_outstanding        :   3.504138 % (     69746140689 ns /   1990393877952 ns ) count:    17973 ave:  3880606 ns
  steal_success           :   0.205513 % (      4090525666 ns /   1990393877952 ns ) count:   195880 ave:    20882 ns
  steal_fail              :   0.263431 % (      5243321657 ns /   1990393877952 ns ) count:  1514370 ave:     3462 ns
  steal_task_copy         :   0.034497 % (       686622295 ns /   1990393877952 ns ) count:   195880 ave:     3505 ns
  steal_task_size         :     1278 bytes ( 250420688 /   195880 )

[20] 1151705607 ns ( #tasks: 188743680 work: 1912408328703 ns span: 315293 ns busy: 96.093809 % )
  join_outstanding        :   3.360632 % (     66881524904 ns /   1990147288896 ns ) count:    16646 ave:  4017873 ns
  steal_success           :   0.193145 % (      3843862471 ns /   1990147288896 ns ) count:   183998 ave:    20890 ns
  steal_fail              :   0.271914 % (      5411490556 ns /   1990147288896 ns ) count:  1566524 ave:     3454 ns
  steal_task_copy         :   0.032439 % (       645581180 ns /   1990147288896 ns ) count:   183998 ave:     3508 ns
  steal_task_size         :     1292 bytes ( 237752632 /   183998 )

[21] 1151788378 ns ( #tasks: 188743680 work: 1912411480301 ns span: 312283 ns busy: 96.087061 % )
  join_outstanding        :   3.091017 % (     61520218230 ns /   1990290317184 ns ) count:    16832 ave:  3654955 ns
  steal_success           :   0.195674 % (      3894482913 ns /   1990290317184 ns ) count:   186546 ave:    20876 ns
  steal_fail              :   0.272513 % (      5423798682 ns /   1990290317184 ns ) count:  1569451 ave:     3455 ns
  steal_task_copy         :   0.032894 % (       654684216 ns /   1990290317184 ns ) count:   186546 ave:     3509 ns
  steal_task_size         :     1288 bytes ( 240276968 /   186546 )

[22] 1151664647 ns ( #tasks: 188743680 work: 1912402004339 ns span: 321073 ns busy: 96.096909 % )
  join_outstanding        :   3.187042 % (     63424566485 ns /   1990076510016 ns ) count:    16567 ave:  3828367 ns
  steal_success           :   0.192824 % (      3837349597 ns /   1990076510016 ns ) count:   183868 ave:    20870 ns
  steal_fail              :   0.276860 % (      5509726015 ns /   1990076510016 ns ) count:  1597588 ave:     3448 ns
  steal_task_copy         :   0.032422 % (       645226498 ns /   1990076510016 ns ) count:   183868 ave:     3509 ns
  steal_task_size         :     1288 bytes ( 236890784 /   183868 )

[23] 1151695017 ns ( #tasks: 188743680 work: 1912405446844 ns span: 301722 ns busy: 96.094547 % )
  join_outstanding        :   3.143681 % (     62563302045 ns /   1990128989376 ns ) count:    16966 ave:  3687569 ns
  steal_success           :   0.197711 % (      3934709543 ns /   1990128989376 ns ) count:   188483 ave:    20875 ns
  steal_fail              :   0.268586 % (      5345205964 ns /   1990128989376 ns ) count:  1546156 ave:     3457 ns
  steal_task_copy         :   0.033209 % (       660894482 ns /   1990128989376 ns ) count:   188483 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 242385468 /   188483 )

[24] 1151721847 ns ( #tasks: 188743680 work: 1912407025656 ns span: 313071 ns busy: 96.092388 % )
  join_outstanding        :   3.468520 % (     69029638875 ns /   1990175351616 ns ) count:    17409 ave:  3965169 ns
  steal_success           :   0.199195 % (      3964332228 ns /   1990175351616 ns ) count:   189738 ave:    20893 ns
  steal_fail              :   0.267829 % (      5330272575 ns /   1990175351616 ns ) count:  1541660 ave:     3457 ns
  steal_task_copy         :   0.033445 % (       665620489 ns /   1990175351616 ns ) count:   189738 ave:     3508 ns
  steal_task_size         :     1282 bytes ( 243253352 /   189738 )

[25] 1151642007 ns ( #tasks: 188743680 work: 1912405889348 ns span: 298572 ns busy: 96.098993 % )
  join_outstanding        :   3.355503 % (     66775771916 ns /   1990037388096 ns ) count:    16756 ave:  3985185 ns
  steal_success           :   0.195069 % (      3881945984 ns /   1990037388096 ns ) count:   185796 ave:    20893 ns
  steal_fail              :   0.266752 % (      5308469911 ns /   1990037388096 ns ) count:  1534220 ave:     3460 ns
  steal_task_copy         :   0.032765 % (       652028870 ns /   1990037388096 ns ) count:   185796 ave:     3509 ns
  steal_task_size         :     1288 bytes ( 239478464 /   185796 )

[26] 1151753598 ns ( #tasks: 188743680 work: 1912408015473 ns span: 314263 ns busy: 96.089789 % )
  join_outstanding        :   3.370079 % (     67072320988 ns /   1990230217344 ns ) count:    17182 ave:  3903638 ns
  steal_success           :   0.199123 % (      3963001259 ns /   1990230217344 ns ) count:   189919 ave:    20866 ns
  steal_fail              :   0.266203 % (      5298051945 ns /   1990230217344 ns ) count:  1534113 ave:     3453 ns
  steal_task_copy         :   0.033443 % (       665583340 ns /   1990230217344 ns ) count:   189919 ave:     3504 ns
  steal_task_size         :     1283 bytes ( 243803676 /   189919 )

[27] 1151865839 ns ( #tasks: 188743680 work: 1912410935795 ns span: 287181 ns busy: 96.080572 % )
  join_outstanding        :   3.452682 % (     68723010703 ns /   1990424169792 ns ) count:    17361 ave:  3958470 ns
  steal_success           :   0.200467 % (      3990140423 ns /   1990424169792 ns ) count:   191096 ave:    20880 ns
  steal_fail              :   0.270094 % (      5376024382 ns /   1990424169792 ns ) count:  1555052 ave:     3457 ns
  steal_task_copy         :   0.033652 % (       669823676 ns /   1990424169792 ns ) count:   191096 ave:     3505 ns
  steal_task_size         :     1283 bytes ( 245343120 /   191096 )

[28] 1151746568 ns ( #tasks: 188743680 work: 1912409685621 ns span: 301052 ns busy: 96.090459 % )
  join_outstanding        :   3.544149 % (     70536300186 ns /   1990218069504 ns ) count:    17133 ave:  4116984 ns
  steal_success           :   0.197676 % (      3934189834 ns /   1990218069504 ns ) count:   188462 ave:    20875 ns
  steal_fail              :   0.269654 % (      5366700813 ns /   1990218069504 ns ) count:  1552695 ave:     3456 ns
  steal_task_copy         :   0.033215 % (       661050119 ns /   1990218069504 ns ) count:   188462 ave:     3507 ns
  steal_task_size         :     1284 bytes ( 242148600 /   188462 )

[29] 1151829289 ns ( #tasks: 188743680 work: 1912404614164 ns span: 252791 ns busy: 96.083304 % )
  join_outstanding        :   3.364373 % (     66963164203 ns /   1990361011392 ns ) count:    17132 ave:  3908660 ns
  steal_success           :   0.197974 % (      3940404579 ns /   1990361011392 ns ) count:   188757 ave:    20875 ns
  steal_fail              :   0.279477 % (      5562593764 ns /   1990361011392 ns ) count:  1610875 ave:     3453 ns
  steal_task_copy         :   0.033253 % (       661850956 ns /   1990361011392 ns ) count:   188757 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 242616708 /   188757 )

[30] 1151755277 ns ( #tasks: 188743680 work: 1912405805965 ns span: 289252 ns busy: 96.089538 % )
  join_outstanding        :   3.316487 % (     66005816471 ns /   1990233118656 ns ) count:    17135 ave:  3852104 ns
  steal_success           :   0.196885 % (      3918462191 ns /   1990233118656 ns ) count:   187772 ave:    20868 ns
  steal_fail              :   0.275182 % (      5476755958 ns /   1990233118656 ns ) count:  1586118 ave:     3452 ns
  steal_task_copy         :   0.033085 % (       658459771 ns /   1990233118656 ns ) count:   187772 ave:     3506 ns
  steal_task_size         :     1286 bytes ( 241637648 /   187772 )

[31] 1151646397 ns ( #tasks: 188743680 work: 1912404716526 ns span: 283931 ns busy: 96.098568 % )
  join_outstanding        :   3.259123 % (     64858012605 ns /   1990044974016 ns ) count:    16988 ave:  3817872 ns
  steal_success           :   0.195302 % (      3886588976 ns /   1990044974016 ns ) count:   185994 ave:    20896 ns
  steal_fail              :   0.268146 % (      5336216874 ns /   1990044974016 ns ) count:  1544362 ave:     3455 ns
  steal_task_copy         :   0.032802 % (       652779565 ns /   1990044974016 ns ) count:   185994 ave:     3509 ns
  steal_task_size         :     1290 bytes ( 240045992 /   185994 )

[32] 1151668347 ns ( #tasks: 188743680 work: 1912406472053 ns span: 293422 ns busy: 96.096824 % )
  join_outstanding        :   3.373524 % (     67135929737 ns /   1990082903616 ns ) count:    17076 ave:  3931595 ns
  steal_success           :   0.196763 % (      3915747775 ns /   1990082903616 ns ) count:   187403 ave:    20894 ns
  steal_fail              :   0.265602 % (      5285697476 ns /   1990082903616 ns ) count:  1527253 ave:     3460 ns
  steal_task_copy         :   0.033054 % (       657809836 ns /   1990082903616 ns ) count:   187403 ave:     3510 ns
  steal_task_size         :     1289 bytes ( 241725260 /   187403 )

[33] 1151885039 ns ( #tasks: 188743680 work: 1912409407595 ns span: 277812 ns busy: 96.078894 % )
  join_outstanding        :   3.341398 % (     66509097096 ns /   1990457347392 ns ) count:    17156 ave:  3876725 ns
  steal_success           :   0.199621 % (      3973377317 ns /   1990457347392 ns ) count:   190261 ave:    20883 ns
  steal_fail              :   0.274812 % (      5470011017 ns /   1990457347392 ns ) count:  1582685 ave:     3456 ns
  steal_task_copy         :   0.033520 % (       667202700 ns /   1990457347392 ns ) count:   190261 ave:     3506 ns
  steal_task_size         :     1284 bytes ( 244384292 /   190261 )

[34] 1151795668 ns ( #tasks: 188743680 work: 1912413643374 ns span: 299982 ns busy: 96.086562 % )
  join_outstanding        :   3.390404 % (     67479312588 ns /   1990302914304 ns ) count:    17246 ave:  3912751 ns
  steal_success           :   0.197438 % (      3929612247 ns /   1990302914304 ns ) count:   188198 ave:    20880 ns
  steal_fail              :   0.269268 % (      5359242652 ns /   1990302914304 ns ) count:  1551368 ave:     3454 ns
  steal_task_copy         :   0.033154 % (       659858209 ns /   1990302914304 ns ) count:   188198 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 241930696 /   188198 )

[35] 1151733428 ns ( #tasks: 188743680 work: 1912405162632 ns span: 284553 ns busy: 96.091328 % )
  join_outstanding        :   3.251470 % (     64710598028 ns /   1990195363584 ns ) count:    17427 ave:  3713237 ns
  steal_success           :   0.200874 % (      3997788192 ns /   1990195363584 ns ) count:   191447 ave:    20881 ns
  steal_fail              :   0.267055 % (      5314920567 ns /   1990195363584 ns ) count:  1535604 ave:     3461 ns
  steal_task_copy         :   0.033755 % (       671797881 ns /   1990195363584 ns ) count:   191447 ave:     3509 ns
  steal_task_size         :     1284 bytes ( 245917580 /   191447 )

[36] 1151871358 ns ( #tasks: 188743680 work: 1912404293534 ns span: 294393 ns busy: 96.079778 % )
  join_outstanding        :   3.293601 % (     65556942034 ns /   1990433706624 ns ) count:    17459 ave:  3754908 ns
  steal_success           :   0.204342 % (      4067301193 ns /   1990433706624 ns ) count:   194757 ave:    20883 ns
  steal_fail              :   0.271248 % (      5399002394 ns /   1990433706624 ns ) count:  1558727 ave:     3463 ns
  steal_task_copy         :   0.034310 % (       682915137 ns /   1990433706624 ns ) count:   194757 ave:     3506 ns
  steal_task_size         :     1280 bytes ( 249316340 /   194757 )

[37] 1151727058 ns ( #tasks: 188743680 work: 1912403565438 ns span: 281361 ns busy: 96.091780 % )
  join_outstanding        :   3.343449 % (     66540795477 ns /   1990184356224 ns ) count:    17040 ave:  3904976 ns
  steal_success           :   0.196954 % (      3919752910 ns /   1990184356224 ns ) count:   187713 ave:    20881 ns
  steal_fail              :   0.271883 % (      5410966773 ns /   1990184356224 ns ) count:  1564395 ave:     3458 ns
  steal_task_copy         :   0.033087 % (       658501696 ns /   1990184356224 ns ) count:   187713 ave:     3508 ns
  steal_task_size         :     1286 bytes ( 241553972 /   187713 )

[38] 1151865938 ns ( #tasks: 188743680 work: 1912405241773 ns span: 303333 ns busy: 96.080278 % )
  join_outstanding        :   3.408043 % (     67834511984 ns /   1990424340864 ns ) count:    17365 ave:  3906392 ns
  steal_success           :   0.200175 % (      3984337135 ns /   1990424340864 ns ) count:   190712 ave:    20891 ns
  steal_fail              :   0.276586 % (      5505232150 ns /   1990424340864 ns ) count:  1592350 ave:     3457 ns
  steal_task_copy         :   0.033615 % (       669086104 ns /   1990424340864 ns ) count:   190712 ave:     3508 ns
  steal_task_size         :     1283 bytes ( 244695904 /   190712 )

[39] 1151784548 ns ( #tasks: 188743680 work: 1912407865612 ns span: 283751 ns busy: 96.087199 % )
  join_outstanding        :   3.325511 % (     66187094017 ns /   1990283698944 ns ) count:    17158 ave:  3857506 ns
  steal_success           :   0.196675 % (      3914380712 ns /   1990283698944 ns ) count:   187492 ave:    20877 ns
  steal_fail              :   0.273644 % (      5446295406 ns /   1990283698944 ns ) count:  1573864 ave:     3460 ns
  steal_task_copy         :   0.033040 % (       657596543 ns /   1990283698944 ns ) count:   187492 ave:     3507 ns
  steal_task_size         :     1285 bytes ( 240981728 /   187492 )

[40] 1151875508 ns ( #tasks: 188743680 work: 1912412049394 ns span: 299953 ns busy: 96.079822 % )
  join_outstanding        :   3.444799 % (     68566695980 ns /   1990440877824 ns ) count:    17229 ave:  3979725 ns
  steal_success           :   0.200816 % (      3997115179 ns /   1990440877824 ns ) count:   191383 ave:    20885 ns
  steal_fail              :   0.270460 % (      5383340995 ns /   1990440877824 ns ) count:  1557156 ave:     3457 ns
  steal_task_copy         :   0.033728 % (       671340819 ns /   1990440877824 ns ) count:   191383 ave:     3507 ns
  steal_task_size         :     1283 bytes ( 245606604 /   191383 )

[41] 1151898959 ns ( #tasks: 188743680 work: 1912412311862 ns span: 281892 ns busy: 96.077879 % )
  join_outstanding        :   3.590480 % (     71467827127 ns /   1990481401152 ns ) count:    17536 ave:  4075491 ns
  steal_success           :   0.201343 % (      4007696127 ns /   1990481401152 ns ) count:   192006 ave:    20872 ns
  steal_fail              :   0.274357 % (      5461027845 ns /   1990481401152 ns ) count:  1580956 ave:     3454 ns
  steal_task_copy         :   0.033796 % (       672695611 ns /   1990481401152 ns ) count:   192006 ave:     3503 ns
  steal_task_size         :     1282 bytes ( 246282104 /   192006 )

[42] 1151623757 ns ( #tasks: 188743680 work: 1912401496018 ns span: 291871 ns busy: 96.100295 % )
  join_outstanding        :   3.363296 % (     66929785766 ns /   1990005852096 ns ) count:    16964 ave:  3945401 ns
  steal_success           :   0.195072 % (      3881946079 ns /   1990005852096 ns ) count:   185952 ave:    20876 ns
  steal_fail              :   0.268763 % (      5348405156 ns /   1990005852096 ns ) count:  1547831 ave:     3455 ns
  steal_task_copy         :   0.032797 % (       652653921 ns /   1990005852096 ns ) count:   185952 ave:     3509 ns
  steal_task_size         :     1289 bytes ( 239705600 /   185952 )

[43] 1151863879 ns ( #tasks: 188743680 work: 1912403971716 ns span: 358773 ns busy: 96.080386 % )
  join_outstanding        :   3.530485 % (     70271507136 ns /   1990420782912 ns ) count:    17479 ave:  4020339 ns
  steal_success           :   0.201202 % (      4004758361 ns /   1990420782912 ns ) count:   191946 ave:    20863 ns
  steal_fail              :   0.276778 % (      5509051592 ns /   1990420782912 ns ) count:  1595064 ave:     3453 ns
  steal_task_copy         :   0.033794 % (       672645145 ns /   1990420782912 ns ) count:   191946 ave:     3504 ns
  steal_task_size         :     1281 bytes ( 245934120 /   191946 )

[44] 1151636167 ns ( #tasks: 188743680 work: 1912404556355 ns span: 303073 ns busy: 96.099413 % )
  join_outstanding        :   3.203975 % (     63759967440 ns /   1990027296576 ns ) count:    16961 ave:  3759210 ns
  steal_success           :   0.196798 % (      3916342228 ns /   1990027296576 ns ) count:   187648 ave:    20870 ns
  steal_fail              :   0.265136 % (      5276281433 ns /   1990027296576 ns ) count:  1526867 ave:     3455 ns
  steal_task_copy         :   0.033067 % (       658042413 ns /   1990027296576 ns ) count:   187648 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 241128576 /   187648 )

[45] 1151678217 ns ( #tasks: 188743680 work: 1912407271836 ns span: 281573 ns busy: 96.096041 % )
  join_outstanding        :   3.363710 % (     66941181976 ns /   1990099958976 ns ) count:    17130 ave:  3907833 ns
  steal_success           :   0.197792 % (      3936250567 ns /   1990099958976 ns ) count:   188415 ave:    20891 ns
  steal_fail              :   0.265446 % (      5282644208 ns /   1990099958976 ns ) count:  1528038 ave:     3457 ns
  steal_task_copy         :   0.033204 % (       660791690 ns /   1990099958976 ns ) count:   188415 ave:     3507 ns
  steal_task_size         :     1286 bytes ( 242406732 /   188415 )

[46] 1152154400 ns ( #tasks: 188743680 work: 1912411772360 ns span: 304443 ns busy: 96.056551 % )
  join_outstanding        :   3.412766 % (     67945545064 ns /   1990922803200 ns ) count:    18309 ave:  3711046 ns
  steal_success           :   0.210874 % (      4198334643 ns /   1990922803200 ns ) count:   201089 ave:    20877 ns
  steal_fail              :   0.277164 % (      5518113234 ns /   1990922803200 ns ) count:  1593948 ave:     3461 ns
  steal_task_copy         :   0.035418 % (       705145144 ns /   1990922803200 ns ) count:   201089 ave:     3506 ns
  steal_task_size         :     1275 bytes ( 256535460 /   201089 )

[47] 1151797828 ns ( #tasks: 188743680 work: 1912411205107 ns span: 282333 ns busy: 96.086259 % )
  join_outstanding        :   3.299487 % (     65669909805 ns /   1990306646784 ns ) count:    17101 ave:  3840121 ns
  steal_success           :   0.195110 % (      3883281148 ns /   1990306646784 ns ) count:   186055 ave:    20871 ns
  steal_fail              :   0.274092 % (      5455279718 ns /   1990306646784 ns ) count:  1581523 ave:     3449 ns
  steal_task_copy         :   0.032774 % (       652298824 ns /   1990306646784 ns ) count:   186055 ave:     3505 ns
  steal_task_size         :     1287 bytes ( 239549004 /   186055 )

[48] 1151602707 ns ( #tasks: 188743680 work: 1912403913047 ns span: 292982 ns busy: 96.102173 % )
  join_outstanding        :   3.120686 % (     62100689995 ns /   1989969477696 ns ) count:    17123 ave:  3626741 ns
  steal_success           :   0.194906 % (      3878575128 ns /   1989969477696 ns ) count:   185788 ave:    20876 ns
  steal_fail              :   0.265305 % (      5279489645 ns /   1989969477696 ns ) count:  1527037 ave:     3457 ns
  steal_task_copy         :   0.032731 % (       651343329 ns /   1989969477696 ns ) count:   185788 ave:     3505 ns
  steal_task_size         :     1289 bytes ( 239499776 /   185788 )

[49] 1151692118 ns ( #tasks: 188743680 work: 1912403026856 ns span: 283481 ns busy: 96.094668 % )
  join_outstanding        :   3.419717 % (     68056608333 ns /   1990123979904 ns ) count:    17198 ave:  3957239 ns
  steal_success           :   0.200122 % (      3982673105 ns /   1990123979904 ns ) count:   190834 ave:    20869 ns
  steal_fail              :   0.264744 % (      5268730910 ns /   1990123979904 ns ) count:  1523564 ave:     3458 ns
  steal_task_copy         :   0.033607 % (       668828821 ns /   1990123979904 ns ) count:   190834 ave:     3504 ns
  steal_task_size         :     1284 bytes ( 245175128 /   190834 )

[50] 1151776417 ns ( #tasks: 188743680 work: 1912404094366 ns span: 300803 ns busy: 96.087688 % )
  join_outstanding        :   3.334440 % (     66364356715 ns /   1990269648576 ns ) count:    17337 ave:  3827903 ns
  steal_success           :   0.200083 % (      3982193393 ns /   1990269648576 ns ) count:   190925 ave:    20857 ns
  steal_fail              :   0.270427 % (      5382233025 ns /   1990269648576 ns ) count:  1556483 ave:     3457 ns
  steal_task_copy         :   0.033618 % (       669093395 ns /   1990269648576 ns ) count:   190925 ave:     3504 ns
  steal_task_size         :     1285 bytes ( 245394724 /   190925 )

[51] 1152028020 ns ( #tasks: 188743680 work: 1912407663739 ns span: 296583 ns busy: 96.066882 % )
  join_outstanding        :   3.497510 % (     69625094790 ns /   1990704418560 ns ) count:    17825 ave:  3906036 ns
  steal_success           :   0.206239 % (      4105611562 ns /   1990704418560 ns ) count:   196874 ave:    20854 ns
  steal_fail              :   0.278835 % (      5550790497 ns /   1990704418560 ns ) count:  1606091 ave:     3456 ns
  steal_task_copy         :   0.034626 % (       689308511 ns /   1990704418560 ns ) count:   196874 ave:     3501 ns
  steal_task_size         :     1279 bytes ( 251876712 /   196874 )

[52] 1151812518 ns ( #tasks: 188743680 work: 1912408823454 ns span: 303132 ns busy: 96.084914 % )
  join_outstanding        :   3.467259 % (     69009975665 ns /   1990332031104 ns ) count:    17401 ave:  3965862 ns
  steal_success           :   0.200188 % (      3984401932 ns /   1990332031104 ns ) count:   190822 ave:    20880 ns
  steal_fail              :   0.270168 % (      5377233950 ns /   1990332031104 ns ) count:  1556024 ave:     3455 ns
  steal_task_copy         :   0.033612 % (       668983741 ns /   1990332031104 ns ) count:   190822 ave:     3505 ns
  steal_task_size         :     1282 bytes ( 244772472 /   190822 )

[53] 1151937249 ns ( #tasks: 188743680 work: 1912409580921 ns span: 282952 ns busy: 96.074548 % )
  join_outstanding        :   3.242767 % (     64548815356 ns /   1990547566272 ns ) count:    17273 ave:  3736977 ns
  steal_success           :   0.201189 % (      4004763500 ns /   1990547566272 ns ) count:   191781 ave:    20881 ns
  steal_fail              :   0.276055 % (      5495002681 ns /   1990547566272 ns ) count:  1589604 ave:     3456 ns
  steal_task_copy         :   0.033792 % (       672654159 ns /   1990547566272 ns ) count:   191781 ave:     3507 ns
  steal_task_size         :     1285 bytes ( 246527428 /   191781 )

[54] 1151768577 ns ( #tasks: 188743680 work: 1912410631109 ns span: 296321 ns busy: 96.088671 % )
  join_outstanding        :   3.351433 % (     66702094985 ns /   1990256101056 ns ) count:    17470 ave:  3818093 ns
  steal_success           :   0.200003 % (      3980568697 ns /   1990256101056 ns ) count:   190861 ave:    20855 ns
  steal_fail              :   0.264303 % (      5260311925 ns /   1990256101056 ns ) count:  1523566 ave:     3452 ns
  steal_task_copy         :   0.033568 % (       668079529 ns /   1990256101056 ns ) count:   190861 ave:     3500 ns
  steal_task_size         :     1280 bytes ( 244486180 /   190861 )

[55] 1151739728 ns ( #tasks: 188743680 work: 1912401671183 ns span: 281392 ns busy: 96.090627 % )
  join_outstanding        :   3.210022 % (     63886048626 ns /   1990206249984 ns ) count:    17034 ave:  3750501 ns
  steal_success           :   0.196826 % (      3917250666 ns /   1990206249984 ns ) count:   187627 ave:    20877 ns
  steal_fail              :   0.275654 % (      5486075854 ns /   1990206249984 ns ) count:  1587601 ave:     3455 ns
  steal_task_copy         :   0.033056 % (       657886520 ns /   1990206249984 ns ) count:   187627 ave:     3506 ns
  steal_task_size         :     1286 bytes ( 241465580 /   187627 )

[56] 1151602157 ns ( #tasks: 188743680 work: 1912403890768 ns span: 299613 ns busy: 96.102218 % )
  join_outstanding        :   3.176951 % (     63220315207 ns /   1989968527296 ns ) count:    16746 ave:  3775248 ns
  steal_success           :   0.193293 % (      3846474745 ns /   1989968527296 ns ) count:   184330 ave:    20867 ns
  steal_fail              :   0.269208 % (      5357148344 ns /   1989968527296 ns ) count:  1551558 ave:     3452 ns
  steal_task_copy         :   0.032502 % (       646781954 ns /   1989968527296 ns ) count:   184330 ave:     3508 ns
  steal_task_size         :     1290 bytes ( 237853944 /   184330 )

[57] 1151792178 ns ( #tasks: 188743680 work: 1912406917648 ns span: 282822 ns busy: 96.086515 % )
  join_outstanding        :   3.348038 % (     66635891753 ns /   1990296883584 ns ) count:    17462 ave:  3816051 ns
  steal_success           :   0.199841 % (      3977435808 ns /   1990296883584 ns ) count:   190651 ave:    20862 ns
  steal_fail              :   0.271729 % (      5408216454 ns /   1990296883584 ns ) count:  1564269 ave:     3457 ns
  steal_task_copy         :   0.033561 % (       667964361 ns /   1990296883584 ns ) count:   190651 ave:     3503 ns
  steal_task_size         :     1283 bytes ( 244726956 /   190651 )

[58] 1151776208 ns ( #tasks: 188743680 work: 1912406674785 ns span: 302443 ns busy: 96.087835 % )
  join_outstanding        :   3.286792 % (     65416002894 ns /   1990269287424 ns ) count:    17298 ave:  3781709 ns
  steal_success           :   0.200077 % (      3982072278 ns /   1990269287424 ns ) count:   190892 ave:    20860 ns
  steal_fail              :   0.268387 % (      5341615097 ns /   1990269287424 ns ) count:  1544635 ave:     3458 ns
  steal_task_copy         :   0.033593 % (       668584343 ns /   1990269287424 ns ) count:   190892 ave:     3502 ns
  steal_task_size         :     1283 bytes ( 245033488 /   190892 )

[59] 1151732377 ns ( #tasks: 188743680 work: 1912407529650 ns span: 285031 ns busy: 96.091535 % )
  join_outstanding        :   3.301814 % (     65712482453 ns /   1990193547456 ns ) count:    17252 ave:  3808977 ns
  steal_success           :   0.196725 % (      3915207247 ns /   1990193547456 ns ) count:   187400 ave:    20892 ns
  steal_fail              :   0.268608 % (      5345822632 ns /   1990193547456 ns ) count:  1546101 ave:     3457 ns
  steal_task_copy         :   0.033021 % (       657179746 ns /   1990193547456 ns ) count:   187400 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 240935280 /   187400 )

[60] 1151725698 ns ( #tasks: 188743680 work: 1912410109435 ns span: 302482 ns busy: 96.092222 % )
  join_outstanding        :   3.538727 % (     70427103097 ns /   1990182006144 ns ) count:    16963 ave:  4151807 ns
  steal_success           :   0.194898 % (      3878818874 ns /   1990182006144 ns ) count:   185796 ave:    20876 ns
  steal_fail              :   0.269629 % (      5366109211 ns /   1990182006144 ns ) count:  1553600 ave:     3453 ns
  steal_task_copy         :   0.032755 % (       651886743 ns /   1990182006144 ns ) count:   185796 ave:     3508 ns
  steal_task_size         :     1288 bytes ( 239480704 /   185796 )

[61] 1151754317 ns ( #tasks: 188743680 work: 1912407531613 ns span: 283952 ns busy: 96.089705 % )
  join_outstanding        :   3.345710 % (     66587366267 ns /   1990231459776 ns ) count:    17057 ave:  3903814 ns
  steal_success           :   0.197818 % (      3937029174 ns /   1990231459776 ns ) count:   188703 ave:    20863 ns
  steal_fail              :   0.270948 % (      5392483485 ns /   1990231459776 ns ) count:  1560500 ave:     3455 ns
  steal_task_copy         :   0.033226 % (       661274744 ns /   1990231459776 ns ) count:   188703 ave:     3504 ns
  steal_task_size         :     1287 bytes ( 242928108 /   188703 )

[62] 1151880979 ns ( #tasks: 188743680 work: 1912405136059 ns span: 300532 ns busy: 96.079018 % )
  join_outstanding        :   3.353039 % (     66740566233 ns /   1990450331712 ns ) count:    17148 ave:  3892032 ns
  steal_success           :   0.199274 % (      3966459026 ns /   1990450331712 ns ) count:   190128 ave:    20862 ns
  steal_fail              :   0.281750 % (      5608096300 ns /   1990450331712 ns ) count:  1624246 ave:     3452 ns
  steal_task_copy         :   0.033450 % (       665804551 ns /   1990450331712 ns ) count:   190128 ave:     3501 ns
  steal_task_size         :     1283 bytes ( 244117664 /   190128 )

[63] 1151704107 ns ( #tasks: 188743680 work: 1912405273172 ns span: 282642 ns busy: 96.093780 % )
  join_outstanding        :   3.214947 % (     63982102065 ns /   1990144696896 ns ) count:    17007 ave:  3762103 ns
  steal_success           :   0.197128 % (      3923125339 ns /   1990144696896 ns ) count:   187907 ave:    20878 ns
  steal_fail              :   0.270206 % (      5377487915 ns /   1990144696896 ns ) count:  1555844 ave:     3456 ns
  steal_task_copy         :   0.033135 % (       659442651 ns /   1990144696896 ns ) count:   187907 ave:     3509 ns
  steal_task_size         :     1285 bytes ( 241522124 /   187907 )

[64] 1151801108 ns ( #tasks: 188743680 work: 1912405447081 ns span: 303151 ns busy: 96.085696 % )
  join_outstanding        :   3.604851 % (     71747790337 ns /   1990312314624 ns ) count:    17737 ave:  4045091 ns
  steal_success           :   0.203697 % (      4054202210 ns /   1990312314624 ns ) count:   194377 ave:    20857 ns
  steal_fail              :   0.265707 % (      5288394781 ns /   1990312314624 ns ) count:  1529598 ave:     3457 ns
  steal_task_copy         :   0.034195 % (       680581243 ns /   1990312314624 ns ) count:   194377 ave:     3501 ns
  steal_task_size         :     1278 bytes ( 248521684 /   194377 )

[65] 1151784628 ns ( #tasks: 188743680 work: 1912405743617 ns span: 290511 ns busy: 96.087086 % )
  join_outstanding        :   3.363441 % (     66942029654 ns /   1990283837184 ns ) count:    16861 ave:  3970228 ns
  steal_success           :   0.196530 % (      3911503698 ns /   1990283837184 ns ) count:   187541 ave:    20856 ns
  steal_fail              :   0.275215 % (      5477559399 ns /   1990283837184 ns ) count:  1586778 ave:     3452 ns
  steal_task_copy         :   0.033006 % (       656918857 ns /   1990283837184 ns ) count:   187541 ave:     3502 ns
  steal_task_size         :     1285 bytes ( 241141572 /   187541 )

[66] 1151677347 ns ( #tasks: 188743680 work: 1912408625796 ns span: 298743 ns busy: 96.096182 % )
  join_outstanding        :   3.218813 % (     64057538742 ns /   1990098455616 ns ) count:    16798 ave:  3813402 ns
  steal_success           :   0.196148 % (      3903535128 ns /   1990098455616 ns ) count:   186816 ave:    20895 ns
  steal_fail              :   0.264513 % (      5264077602 ns /   1990098455616 ns ) count:  1521561 ave:     3459 ns
  steal_task_copy         :   0.032941 % (       655555852 ns /   1990098455616 ns ) count:   186816 ave:     3509 ns
  steal_task_size         :     1288 bytes ( 240694144 /   186816 )

[67] 1151821913 ns ( #tasks: 188743680 work: 1912413031362 ns span: 285172 ns busy: 96.084342 % )
  join_outstanding        :   3.188185 % (     63455979199 ns /   1990348265664 ns ) count:    16645 ave:  3812314 ns
  steal_success           :   0.195410 % (      3889338769 ns /   1990348265664 ns ) count:   186252 ave:    20882 ns
  steal_fail              :   0.274570 % (      5464901853 ns /   1990348265664 ns ) count:  1582103 ave:     3454 ns
  steal_task_copy         :   0.032835 % (       653521910 ns /   1990348265664 ns ) count:   186252 ave:     3508 ns
  steal_task_size         :     1291 bytes ( 240522768 /   186252 )

[68] 1151768012 ns ( #tasks: 188743680 work: 1912404330957 ns span: 303051 ns busy: 96.088401 % )
  join_outstanding        :   3.511375 % (     69885313404 ns /   1990255124736 ns ) count:    17428 ave:  4009944 ns
  steal_success           :   0.202421 % (      4028686629 ns /   1990255124736 ns ) count:   193069 ave:    20866 ns
  steal_fail              :   0.268475 % (      5343341607 ns /   1990255124736 ns ) count:  1545743 ave:     3456 ns
  steal_task_copy         :   0.033985 % (       676390015 ns /   1990255124736 ns ) count:   193069 ave:     3503 ns
  steal_task_size         :     1278 bytes ( 246822420 /   193069 )

[69] 1151663171 ns ( #tasks: 188743680 work: 1912404352647 ns span: 287082 ns busy: 96.097150 % )
  join_outstanding        :   3.540427 % (     70457111539 ns /   1990073959488 ns ) count:    17081 ave:  4124882 ns
  steal_success           :   0.196862 % (      3917694468 ns /   1990073959488 ns ) count:   187653 ave:    20877 ns
  steal_fail              :   0.268111 % (      5335598643 ns /   1990073959488 ns ) count:  1544151 ave:     3455 ns
  steal_task_copy         :   0.033037 % (       657470520 ns /   1990073959488 ns ) count:   187653 ave:     3503 ns
  steal_task_size         :     1284 bytes ( 241075284 /   187653 )

[70] 1151697772 ns ( #tasks: 188743680 work: 1912403889497 ns span: 385603 ns busy: 96.094239 % )
  join_outstanding        :   3.405882 % (     67781600585 ns /   1990133750016 ns ) count:    17102 ave:  3963372 ns
  steal_success           :   0.198201 % (      3944466576 ns /   1990133750016 ns ) count:   189059 ave:    20863 ns
  steal_fail              :   0.267807 % (      5329719370 ns /   1990133750016 ns ) count:  1542476 ave:     3455 ns
  steal_task_copy         :   0.033309 % (       662883742 ns /   1990133750016 ns ) count:   189059 ave:     3506 ns
  steal_task_size         :     1286 bytes ( 243315740 /   189059 )

[71] 1151830062 ns ( #tasks: 188743680 work: 1912404764054 ns span: 248231 ns busy: 96.083247 % )
  join_outstanding        :   3.221480 % (     64119122212 ns /   1990362347136 ns ) count:    17323 ave:  3701386 ns
  steal_success           :   0.200495 % (      3990582299 ns /   1990362347136 ns ) count:   191210 ave:    20870 ns
  steal_fail              :   0.272836 % (      5430423012 ns /   1990362347136 ns ) count:  1570892 ave:     3456 ns
  steal_task_copy         :   0.033663 % (       670018563 ns /   1990362347136 ns ) count:   191210 ave:     3504 ns
  steal_task_size         :     1283 bytes ( 245369112 /   191210 )

[72] 1151901353 ns ( #tasks: 188743680 work: 1912408330653 ns span: 299393 ns busy: 96.077479 % )
  join_outstanding        :   3.363748 % (     66954920674 ns /   1990485537984 ns ) count:    17511 ave:  3823592 ns
  steal_success           :   0.200263 % (      3986213465 ns /   1990485537984 ns ) count:   190999 ave:    20870 ns
  steal_fail              :   0.276434 % (      5502388031 ns /   1990485537984 ns ) count:  1593797 ave:     3452 ns
  steal_task_copy         :   0.033620 % (       669210501 ns /   1990485537984 ns ) count:   190999 ave:     3503 ns
  steal_task_size         :     1283 bytes ( 245101148 /   190999 )

[73] 1151755132 ns ( #tasks: 188743680 work: 1912410871373 ns span: 282434 ns busy: 96.089804 % )
  join_outstanding        :   3.256399 % (     64809928194 ns /   1990232868096 ns ) count:    16975 ave:  3817963 ns
  steal_success           :   0.195225 % (      3885439948 ns /   1990232868096 ns ) count:   185917 ave:    20898 ns
  steal_fail              :   0.271529 % (      5404067829 ns /   1990232868096 ns ) count:  1564343 ave:     3454 ns
  steal_task_copy         :   0.032783 % (       652457299 ns /   1990232868096 ns ) count:   185917 ave:     3509 ns
  steal_task_size         :     1287 bytes ( 239436260 /   185917 )

[74] 1151708982 ns ( #tasks: 188743680 work: 1912410140698 ns span: 236182 ns busy: 96.093618 % )
  join_outstanding        :   3.505917 % (     69773110031 ns /   1990153120896 ns ) count:    16749 ave:  4165807 ns
  steal_success           :   0.193884 % (      3858589001 ns /   1990153120896 ns ) count:   184749 ave:    20885 ns
  steal_fail              :   0.273341 % (      5439903612 ns /   1990153120896 ns ) count:  1574389 ave:     3455 ns
  steal_task_copy         :   0.032571 % (       648205463 ns /   1990153120896 ns ) count:   184749 ave:     3508 ns
  steal_task_size         :     1290 bytes ( 238359252 /   184749 )

[75] 1151760612 ns ( #tasks: 188743680 work: 1912402287703 ns span: 284763 ns busy: 96.088916 % )
  join_outstanding        :   3.292666 % (     65532035491 ns /   1990242337536 ns ) count:    17125 ave:  3826688 ns
  steal_success           :   0.196810 % (      3917002559 ns /   1990242337536 ns ) count:   187569 ave:    20882 ns
  steal_fail              :   0.276254 % (      5498128244 ns /   1990242337536 ns ) count:  1593238 ave:     3450 ns
  steal_task_copy         :   0.033061 % (       657987408 ns /   1990242337536 ns ) count:   187569 ave:     3507 ns
  steal_task_size         :     1286 bytes ( 241233604 /   187569 )

[76] 1151797893 ns ( #tasks: 188743680 work: 1912403020371 ns span: 296091 ns busy: 96.085843 % )
  join_outstanding        :   3.220110 % (     64090071471 ns /   1990306759104 ns ) count:    17269 ave:  3711278 ns
  steal_success           :   0.199645 % (      3973544217 ns /   1990306759104 ns ) count:   190324 ave:    20877 ns
  steal_fail              :   0.273710 % (      5447670973 ns /   1990306759104 ns ) count:  1577437 ave:     3453 ns
  steal_task_copy         :   0.033519 % (       667131130 ns /   1990306759104 ns ) count:   190324 ave:     3505 ns
  steal_task_size         :     1286 bytes ( 244810320 /   190324 )

[77] 1151780302 ns ( #tasks: 188743680 work: 1912405127088 ns span: 280642 ns busy: 96.087416 % )
  join_outstanding        :   3.425435 % (     68175619136 ns /   1990276361856 ns ) count:    17307 ave:  3939193 ns
  steal_success           :   0.202083 % (      4022002120 ns /   1990276361856 ns ) count:   192610 ave:    20881 ns
  steal_fail              :   0.266411 % (      5302322634 ns /   1990276361856 ns ) count:  1531153 ave:     3462 ns
  steal_task_copy         :   0.033936 % (       675429606 ns /   1990276361856 ns ) count:   192610 ave:     3506 ns
  steal_task_size         :     1282 bytes ( 247083912 /   192610 )

[78] 1151710101 ns ( #tasks: 188743680 work: 1912405762768 ns span: 260041 ns busy: 96.093305 % )
  join_outstanding        :   3.301389 % (     65702762409 ns /   1990155054528 ns ) count:    17193 ave:  3821483 ns
  steal_success           :   0.197885 % (      3938225513 ns /   1990155054528 ns ) count:   188596 ave:    20881 ns
  steal_fail              :   0.266962 % (      5312951034 ns /   1990155054528 ns ) count:  1536732 ave:     3457 ns
  steal_task_copy         :   0.033232 % (       661360522 ns /   1990155054528 ns ) count:   188596 ave:     3506 ns
  steal_task_size         :     1284 bytes ( 242309792 /   188596 )

[79] 1151696192 ns ( #tasks: 188743680 work: 1912410382492 ns span: 282491 ns busy: 96.094697 % )
  join_outstanding        :   3.415222 % (     67967385451 ns /   1990131019776 ns ) count:    16866 ave:  4029846 ns
  steal_success           :   0.193052 % (      3841993972 ns /   1990131019776 ns ) count:   184072 ave:    20872 ns
  steal_fail              :   0.272315 % (      5419431319 ns /   1990131019776 ns ) count:  1570625 ave:     3450 ns
  steal_task_copy         :   0.032438 % (       645558747 ns /   1990131019776 ns ) count:   184072 ave:     3507 ns
  steal_task_size         :     1287 bytes ( 237007760 /   184072 )

[80] 1151753022 ns ( #tasks: 188743680 work: 1912412247007 ns span: 297982 ns busy: 96.090050 % )
  join_outstanding        :   3.447491 % (     68612982007 ns /   1990229222016 ns ) count:    16740 ave:  4098744 ns
  steal_success           :   0.194419 % (      3869388045 ns /   1990229222016 ns ) count:   185121 ave:    20901 ns
  steal_fail              :   0.271850 % (      5410435473 ns /   1990229222016 ns ) count:  1567837 ave:     3450 ns
  steal_task_copy         :   0.032666 % (       650133506 ns /   1990229222016 ns ) count:   185121 ave:     3511 ns
  steal_task_size         :     1288 bytes ( 238522484 /   185121 )

[81] 1151842292 ns ( #tasks: 188743680 work: 1912404203015 ns span: 280772 ns busy: 96.082198 % )
  join_outstanding        :   3.315861 % (     65998344278 ns /   1990383480576 ns ) count:    17884 ave:  3690356 ns
  steal_success           :   0.205123 % (      4082730667 ns /   1990383480576 ns ) count:   195425 ave:    20891 ns
  steal_fail              :   0.266743 % (      5309212640 ns /   1990383480576 ns ) count:  1531495 ave:     3466 ns
  steal_task_copy         :   0.034439 % (       685476061 ns /   1990383480576 ns ) count:   195425 ave:     3507 ns
  steal_task_size         :     1279 bytes ( 250136548 /   195425 )

[82] 1151888953 ns ( #tasks: 188743680 work: 1912402893857 ns span: 296772 ns busy: 96.078240 % )
  join_outstanding        :   3.203499 % (     63764500184 ns /   1990464110784 ns ) count:    17274 ave:  3691356 ns
  steal_success           :   0.198769 % (      3956428864 ns /   1990464110784 ns ) count:   189479 ave:    20880 ns
  steal_fail              :   0.282856 % (      5630151924 ns /   1990464110784 ns ) count:  1630731 ave:     3452 ns
  steal_task_copy         :   0.033360 % (       664012845 ns /   1990464110784 ns ) count:   189479 ave:     3504 ns
  steal_task_size         :     1283 bytes ( 243126284 /   189479 )

[83] 1151523601 ns ( #tasks: 188743680 work: 1912403603509 ns span: 284883 ns busy: 96.108760 % )
  join_outstanding        :   3.274549 % (     65158050570 ns /   1989832782528 ns ) count:    16692 ave:  3903549 ns
  steal_success           :   0.192966 % (      3839706012 ns /   1989832782528 ns ) count:   183798 ave:    20890 ns
  steal_fail              :   0.262687 % (      5227041807 ns /   1989832782528 ns ) count:  1513242 ave:     3454 ns
  steal_task_copy         :   0.032417 % (       645049845 ns /   1989832782528 ns ) count:   183798 ave:     3509 ns
  steal_task_size         :     1292 bytes ( 237546776 /   183798 )

[84] 1151780793 ns ( #tasks: 188743680 work: 1912406918786 ns span: 329093 ns busy: 96.087465 % )
  join_outstanding        :   3.456799 % (     68799877609 ns /   1990277210304 ns ) count:    16769 ave:  4102801 ns
  steal_success           :   0.197593 % (      3932649293 ns /   1990277210304 ns ) count:   188326 ave:    20882 ns
  steal_fail              :   0.274941 % (      5472088620 ns /   1990277210304 ns ) count:  1582950 ave:     3456 ns
  steal_task_copy         :   0.033214 % (       661050100 ns /   1990277210304 ns ) count:   188326 ave:     3510 ns
  steal_task_size         :     1287 bytes ( 242407944 /   188326 )

[85] 1151831582 ns ( #tasks: 188743680 work: 1912410666847 ns span: 282091 ns busy: 96.083416 % )
  join_outstanding        :   3.487405 % (     69412084977 ns /   1990364973696 ns ) count:    17693 ave:  3923138 ns
  steal_success           :   0.204088 % (      4062092859 ns /   1990364973696 ns ) count:   194619 ave:    20872 ns
  steal_fail              :   0.263990 % (      5254370453 ns /   1990364973696 ns ) count:  1518974 ave:     3459 ns
  steal_task_copy         :   0.034269 % (       682076845 ns /   1990364973696 ns ) count:   194619 ave:     3504 ns
  steal_task_size         :     1281 bytes ( 249322380 /   194619 )

[86] 1151865043 ns ( #tasks: 188743680 work: 1912409594908 ns span: 235571 ns busy: 96.080571 % )
  join_outstanding        :   3.167051 % (     63037710981 ns /   1990422794304 ns ) count:    17145 ave:  3676740 ns
  steal_success           :   0.198346 % (      3947925759 ns /   1990422794304 ns ) count:   189142 ave:    20872 ns
  steal_fail              :   0.274650 % (      5466703230 ns /   1990422794304 ns ) count:  1581666 ave:     3456 ns
  steal_task_copy         :   0.033307 % (       662950787 ns /   1990422794304 ns ) count:   189142 ave:     3505 ns
  steal_task_size         :     1287 bytes ( 243445128 /   189142 )

[87] 1151759372 ns ( #tasks: 188743680 work: 1912409914460 ns span: 283052 ns busy: 96.089403 % )
  join_outstanding        :   3.445154 % (     68566848144 ns /   1990240194816 ns ) count:    17082 ave:  4013982 ns
  steal_success           :   0.197090 % (      3922559978 ns /   1990240194816 ns ) count:   187761 ave:    20891 ns
  steal_fail              :   0.269917 % (      5371995204 ns /   1990240194816 ns ) count:  1555927 ave:     3452 ns
  steal_task_copy         :   0.033087 % (       658518301 ns /   1990240194816 ns ) count:   187761 ave:     3507 ns
  steal_task_size         :     1284 bytes ( 241243764 /   187761 )

[88] 1151678291 ns ( #tasks: 188743680 work: 1912401619820 ns span: 301112 ns busy: 96.095751 % )
  join_outstanding        :   3.223150 % (     64143912505 ns /   1990100086848 ns ) count:    16774 ave:  3824008 ns
  steal_success           :   0.195695 % (      3894523645 ns /   1990100086848 ns ) count:   186478 ave:    20884 ns
  steal_fail              :   0.271958 % (      5412238451 ns /   1990100086848 ns ) count:  1566301 ave:     3455 ns
  steal_task_copy         :   0.032886 % (       654464091 ns /   1990100086848 ns ) count:   186478 ave:     3509 ns
  steal_task_size         :     1290 bytes ( 240699800 /   186478 )

[89] 1151648291 ns ( #tasks: 188743680 work: 1912404695581 ns span: 282351 ns busy: 96.098409 % )
  join_outstanding        :   3.338984 % (     66447396200 ns /   1990048246848 ns ) count:    17028 ave:  3902243 ns
  steal_success           :   0.196340 % (      3907269910 ns /   1990048246848 ns ) count:   187141 ave:    20878 ns
  steal_fail              :   0.267765 % (      5328654185 ns /   1990048246848 ns ) count:  1543037 ave:     3453 ns
  steal_task_copy         :   0.032972 % (       656162164 ns /   1990048246848 ns ) count:   187141 ave:     3506 ns
  steal_task_size         :     1285 bytes ( 240542324 /   187141 )

[90] 1151718912 ns ( #tasks: 188743680 work: 1912406758917 ns span: 306902 ns busy: 96.092620 % )
  join_outstanding        :   3.308108 % (     65836974604 ns /   1990170279936 ns ) count:    16787 ave:  3921902 ns
  steal_success           :   0.195080 % (      3882424461 ns /   1990170279936 ns ) count:   185967 ave:    20876 ns
  steal_fail              :   0.274346 % (      5459945815 ns /   1990170279936 ns ) count:  1581025 ave:     3453 ns
  steal_task_copy         :   0.032755 % (       651880722 ns /   1990170279936 ns ) count:   185967 ave:     3505 ns
  steal_task_size         :     1290 bytes ( 240079884 /   185967 )

[91] 1151784352 ns ( #tasks: 188743680 work: 1912407614853 ns span: 282943 ns busy: 96.087203 % )
  join_outstanding        :   3.489935 % (     69459601827 ns /   1990283360256 ns ) count:    17400 ave:  3991931 ns
  steal_success           :   0.198899 % (      3958652510 ns /   1990283360256 ns ) count:   189679 ave:    20870 ns
  steal_fail              :   0.271305 % (      5399729850 ns /   1990283360256 ns ) count:  1564194 ave:     3452 ns
  steal_task_copy         :   0.033432 % (       665395916 ns /   1990283360256 ns ) count:   189679 ave:     3508 ns
  steal_task_size         :     1285 bytes ( 243925500 /   189679 )

[92] 1151660291 ns ( #tasks: 188743680 work: 1912408260066 ns span: 295852 ns busy: 96.097586 % )
  join_outstanding        :   3.434729 % (     68353479182 ns /   1990068982848 ns ) count:    17015 ave:  4017248 ns
  steal_success           :   0.196896 % (      3918364890 ns /   1990068982848 ns ) count:   187848 ave:    20859 ns
  steal_fail              :   0.262064 % (      5215263257 ns /   1990068982848 ns ) count:  1509122 ave:     3455 ns
  steal_task_copy         :   0.033075 % (       658221084 ns /   1990068982848 ns ) count:   187848 ave:     3504 ns
  steal_task_size         :     1287 bytes ( 241777456 /   187848 )

[93] 1151810583 ns ( #tasks: 188743680 work: 1912410240424 ns span: 280372 ns busy: 96.085147 % )
  join_outstanding        :   3.181785 % (     63327973441 ns /   1990328687424 ns ) count:    16768 ave:  3776715 ns
  steal_success           :   0.195885 % (      3898749572 ns /   1990328687424 ns ) count:   186805 ave:    20870 ns
  steal_fail              :   0.273405 % (      5441664347 ns /   1990328687424 ns ) count:  1573978 ave:     3457 ns
  steal_task_copy         :   0.032908 % (       654980697 ns /   1990328687424 ns ) count:   186805 ave:     3506 ns
  steal_task_size         :     1288 bytes ( 240779380 /   186805 )

[94] 1151730682 ns ( #tasks: 188743680 work: 1912406657262 ns span: 567044 ns busy: 96.091633 % )
  join_outstanding        :   3.331543 % (     66304065205 ns /   1990190618496 ns ) count:    16937 ave:  3914746 ns
  steal_success           :   0.199568 % (      3971775908 ns /   1990190618496 ns ) count:   190004 ave:    20903 ns
  steal_fail              :   0.266962 % (      5313044598 ns /   1990190618496 ns ) count:  1535155 ave:     3460 ns
  steal_task_copy         :   0.033505 % (       666809437 ns /   1990190618496 ns ) count:   190004 ave:     3509 ns
  steal_task_size         :     1285 bytes ( 244277360 /   190004 )

[95] 1151783952 ns ( #tasks: 188743680 work: 1912405129775 ns span: 283661 ns busy: 96.087112 % )
  join_outstanding        :   3.396380 % (     67597561891 ns /   1990282669056 ns ) count:    17417 ave:  3881125 ns
  steal_success           :   0.201487 % (      4010155859 ns /   1990282669056 ns ) count:   192062 ave:    20879 ns
  steal_fail              :   0.269478 % (      5363372629 ns /   1990282669056 ns ) count:  1550412 ave:     3459 ns
  steal_task_copy         :   0.033827 % (       673257804 ns /   1990282669056 ns ) count:   192062 ave:     3505 ns
  steal_task_size         :     1282 bytes ( 246339688 /   192062 )

[96] 1151819233 ns ( #tasks: 188743680 work: 1912405943407 ns span: 305051 ns busy: 96.084209 % )
  join_outstanding        :   3.482053 % (     69304814365 ns /   1990343634624 ns ) count:    17046 ave:  4065752 ns
  steal_success           :   0.197692 % (      3934748172 ns /   1990343634624 ns ) count:   188462 ave:    20878 ns
  steal_fail              :   0.277676 % (      5526705209 ns /   1990343634624 ns ) count:  1600598 ave:     3452 ns
  steal_task_copy         :   0.033201 % (       660820744 ns /   1990343634624 ns ) count:   188462 ave:     3506 ns
  steal_task_size         :     1286 bytes ( 242390936 /   188462 )

[97] 1151890643 ns ( #tasks: 188743680 work: 1912405250017 ns span: 370762 ns busy: 96.078218 % )
  join_outstanding        :   3.126404 % (     62230041478 ns /   1990467031104 ns ) count:    17359 ave:  3584886 ns
  steal_success           :   0.201052 % (      4001882282 ns /   1990467031104 ns ) count:   191640 ave:    20882 ns
  steal_fail              :   0.276979 % (      5513171020 ns /   1990467031104 ns ) count:  1594541 ave:     3457 ns
  steal_task_copy         :   0.033758 % (       671949828 ns /   1990467031104 ns ) count:   191640 ave:     3506 ns
  steal_task_size         :     1284 bytes ( 246101456 /   191640 )

[98] 1151792703 ns ( #tasks: 188743680 work: 1912406755832 ns span: 301293 ns busy: 96.086463 % )
  join_outstanding        :   3.364155 % (     66956701280 ns /   1990297790784 ns ) count:    17145 ave:  3905319 ns
  steal_success           :   0.200471 % (      3989973403 ns /   1990297790784 ns ) count:   191132 ave:    20875 ns
  steal_fail              :   0.268023 % (      5334452142 ns /   1990297790784 ns ) count:  1543458 ave:     3456 ns
  steal_task_copy         :   0.033683 % (       670385659 ns /   1990297790784 ns ) count:   191132 ave:     3507 ns
  steal_task_size         :     1283 bytes ( 245324064 /   191132 )

[99] 1151820413 ns ( #tasks: 188743680 work: 1912408773526 ns span: 313814 ns busy: 96.084253 % )
  join_outstanding        :   3.359114 % (     66857984602 ns /   1990345673664 ns ) count:    16808 ave:  3977747 ns
  steal_success           :   0.194844 % (      3878076873 ns /   1990345673664 ns ) count:   185824 ave:    20869 ns
  steal_fail              :   0.277356 % (      5520346757 ns /   1990345673664 ns ) count:  1600056 ave:     3450 ns
  steal_task_copy         :   0.032740 % (       651630934 ns /   1990345673664 ns ) count:   185824 ave:     3506 ns
  steal_task_size         :     1289 bytes ( 239604064 /   185824 )

