MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                9437184
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12774360049 ns
[0] 292771182 ns ( #tasks: 47185920 work: 478132061898 ns span: 118970 ns busy: 94.509573 % )
  join_outstanding        :   3.303143 % (     16710884666 ns /    505908602496 ns ) count:    13452 ave:  1242260 ns
  steal_success           :   0.617455 % (      3123759449 ns /    505908602496 ns ) count:   149206 ave:    20935 ns
  steal_fail              :   0.995653 % (      5037095806 ns /    505908602496 ns ) count:  1459534 ave:     3451 ns
  steal_task_copy         :   0.104473 % (       528537422 ns /    505908602496 ns ) count:   149206 ave:     3542 ns
  steal_task_size         :     1283 bytes ( 191486728 /   149206 )

[1] 292678931 ns ( #tasks: 47185920 work: 478121201456 ns span: 292151 ns busy: 94.537215 % )
  join_outstanding        :   3.130585 % (     15832908742 ns /    505749192768 ns ) count:    12828 ave:  1234246 ns
  steal_success           :   0.587351 % (      2970525307 ns /    505749192768 ns ) count:   142243 ave:    20883 ns
  steal_fail              :   1.047818 % (      5299333125 ns /    505749192768 ns ) count:  1536970 ave:     3447 ns
  steal_task_copy         :   0.099253 % (       501971418 ns /    505749192768 ns ) count:   142243 ave:     3528 ns
  steal_task_size         :     1289 bytes ( 183418060 /   142243 )

[2] 292738792 ns ( #tasks: 47185920 work: 478113511097 ns span: 302012 ns busy: 94.516363 % )
  join_outstanding        :   3.316479 % (     16776497022 ns /    505852632576 ns ) count:    13856 ave:  1210774 ns
  steal_success           :   0.625855 % (      3165904539 ns /    505852632576 ns ) count:   151684 ave:    20871 ns
  steal_fail              :   1.027008 % (      5195145941 ns /    505852632576 ns ) count:  1503578 ave:     3455 ns
  steal_task_copy         :   0.105612 % (       534239837 ns /    505852632576 ns ) count:   151684 ave:     3522 ns
  steal_task_size         :     1281 bytes ( 194353056 /   151684 )

[3] 292680111 ns ( #tasks: 47185920 work: 478122015478 ns span: 279291 ns busy: 94.536995 % )
  join_outstanding        :   3.253554 % (     16454889442 ns /    505751231808 ns ) count:    13296 ave:  1237581 ns
  steal_success           :   0.611337 % (      3091846683 ns /    505751231808 ns ) count:   148098 ave:    20877 ns
  steal_fail              :   1.016729 % (      5142119634 ns /    505751231808 ns ) count:  1490307 ave:     3450 ns
  steal_task_copy         :   0.103128 % (       521569291 ns /    505751231808 ns ) count:   148098 ave:     3521 ns
  steal_task_size         :     1283 bytes ( 190055640 /   148098 )

[4] 292778732 ns ( #tasks: 47185920 work: 478127499157 ns span: 297962 ns busy: 94.506234 % )
  join_outstanding        :   2.984594 % (     15099708695 ns /    505921648896 ns ) count:    13383 ave:  1128275 ns
  steal_success           :   0.609359 % (      3082877549 ns /    505921648896 ns ) count:   147664 ave:    20877 ns
  steal_fail              :   1.016538 % (      5142888148 ns /    505921648896 ns ) count:  1489445 ave:     3452 ns
  steal_task_copy         :   0.102848 % (       520328313 ns /    505921648896 ns ) count:   147664 ave:     3523 ns
  steal_task_size         :     1283 bytes ( 189591584 /   147664 )

[5] 292653271 ns ( #tasks: 47185920 work: 478110105105 ns span: 282243 ns busy: 94.543310 % )
  join_outstanding        :   3.465134 % (     17523351284 ns /    505704852288 ns ) count:    13570 ave:  1291330 ns
  steal_success           :   0.616795 % (      3119164580 ns /    505704852288 ns ) count:   149424 ave:    20874 ns
  steal_fail              :   1.026043 % (      5188747787 ns /    505704852288 ns ) count:  1503672 ave:     3450 ns
  steal_task_copy         :   0.104017 % (       526018462 ns /    505704852288 ns ) count:   149424 ave:     3520 ns
  steal_task_size         :     1280 bytes ( 191335760 /   149424 )

[6] 292781682 ns ( #tasks: 47185920 work: 478117240253 ns span: 297941 ns busy: 94.503254 % )
  join_outstanding        :   3.102339 % (     15695564698 ns /    505926746496 ns ) count:    13318 ave:  1178522 ns
  steal_success           :   0.608813 % (      3080149204 ns /    505926746496 ns ) count:   147428 ave:    20892 ns
  steal_fail              :   1.059231 % (      5358930437 ns /    505926746496 ns ) count:  1553377 ave:     3449 ns
  steal_task_copy         :   0.102673 % (       519448253 ns /    505926746496 ns ) count:   147428 ave:     3523 ns
  steal_task_size         :     1285 bytes ( 189472496 /   147428 )

[7] 292906643 ns ( #tasks: 47185920 work: 478126397837 ns span: 302892 ns busy: 94.464746 % )
  join_outstanding        :   3.395201 % (     17184558836 ns /    506142679104 ns ) count:    13960 ave:  1230985 ns
  steal_success           :   0.626132 % (      3169120617 ns /    506142679104 ns ) count:   151740 ave:    20885 ns
  steal_fail              :   1.038090 % (      5254218140 ns /    506142679104 ns ) count:  1521053 ave:     3454 ns
  steal_task_copy         :   0.105625 % (       534614437 ns /    506142679104 ns ) count:   151740 ave:     3523 ns
  steal_task_size         :     1277 bytes ( 193878080 /   151740 )

[8] 292717071 ns ( #tasks: 47185920 work: 478117374090 ns span: 299903 ns busy: 94.524140 % )
  join_outstanding        :   3.272929 % (     16554970245 ns /    505815098688 ns ) count:    13406 ave:  1234892 ns
  steal_success           :   0.609949 % (      3085216653 ns /    505815098688 ns ) count:   147834 ave:    20869 ns
  steal_fail              :   1.027080 % (      5195124082 ns /    505815098688 ns ) count:  1504922 ave:     3452 ns
  steal_task_copy         :   0.102900 % (       520483882 ns /    505815098688 ns ) count:   147834 ave:     3520 ns
  steal_task_size         :     1284 bytes ( 189962168 /   147834 )

[9] 292607211 ns ( #tasks: 47185920 work: 478112846299 ns span: 276411 ns busy: 94.558734 % )
  join_outstanding        :   3.165793 % (     16007051198 ns /    505625260608 ns ) count:    13316 ave:  1202091 ns
  steal_success           :   0.605879 % (      3063475024 ns /    505625260608 ns ) count:   146834 ave:    20863 ns
  steal_fail              :   1.021020 % (      5162537084 ns /    505625260608 ns ) count:  1495053 ave:     3453 ns
  steal_task_copy         :   0.102207 % (       516783600 ns /    505625260608 ns ) count:   146834 ave:     3519 ns
  steal_task_size         :     1285 bytes ( 188805352 /   146834 )

[10] 292654201 ns ( #tasks: 47185920 work: 478124480651 ns span: 300763 ns busy: 94.545852 % )
  join_outstanding        :   3.219707 % (     16282265849 ns /    505706459328 ns ) count:    13283 ave:  1225797 ns
  steal_success           :   0.605114 % (      3060100199 ns /    505706459328 ns ) count:   146303 ave:    20916 ns
  steal_fail              :   1.012998 % (      5122795674 ns /    505706459328 ns ) count:  1483171 ave:     3453 ns
  steal_task_copy         :   0.102050 % (       516075555 ns /    505706459328 ns ) count:   146303 ave:     3527 ns
  steal_task_size         :     1287 bytes ( 188387788 /   146303 )

[11] 292736711 ns ( #tasks: 47185920 work: 478123249059 ns span: 279583 ns busy: 94.518960 % )
  join_outstanding        :   3.199146 % (     16182850573 ns /    505849036608 ns ) count:    13150 ave:  1230635 ns
  steal_success           :   0.599294 % (      3031521583 ns /    505849036608 ns ) count:   145079 ave:    20895 ns
  steal_fail              :   1.031696 % (      5218823637 ns /    505849036608 ns ) count:  1512494 ave:     3450 ns
  steal_task_copy         :   0.101172 % (       511776818 ns /    505849036608 ns ) count:   145079 ave:     3527 ns
  steal_task_size         :     1288 bytes ( 186870236 /   145079 )

[12] 292618971 ns ( #tasks: 47185920 work: 478110092366 ns span: 310652 ns busy: 94.554389 % )
  join_outstanding        :   3.272931 % (     16549431479 ns /    505645581888 ns ) count:    13280 ave:  1246192 ns
  steal_success           :   0.602322 % (      3045612516 ns /    505645581888 ns ) count:   145841 ave:    20883 ns
  steal_fail              :   1.037902 % (      5248103156 ns /    505645581888 ns ) count:  1521940 ave:     3448 ns
  steal_task_copy         :   0.101543 % (       513449471 ns /    505645581888 ns ) count:   145841 ave:     3520 ns
  steal_task_size         :     1285 bytes ( 187418932 /   145841 )

[13] 292861063 ns ( #tasks: 47185920 work: 478121238082 ns span: 278112 ns busy: 94.478429 % )
  join_outstanding        :   3.306342 % (     16732205704 ns /    506063916864 ns ) count:    13694 ave:  1221864 ns
  steal_success           :   0.626198 % (      3168959899 ns /    506063916864 ns ) count:   151833 ave:    20871 ns
  steal_fail              :   1.053125 % (      5329487071 ns /    506063916864 ns ) count:  1545249 ave:     3448 ns
  steal_task_copy         :   0.105529 % (       534046445 ns /    506063916864 ns ) count:   151833 ave:     3517 ns
  steal_task_size         :     1280 bytes ( 194407780 /   151833 )

[14] 292735532 ns ( #tasks: 47185920 work: 478124307562 ns span: 189911 ns busy: 94.519550 % )
  join_outstanding        :   3.117443 % (     15769490187 ns /    505846999296 ns ) count:    13423 ave:  1174811 ns
  steal_success           :   0.612356 % (      3097582015 ns /    505846999296 ns ) count:   148302 ave:    20886 ns
  steal_fail              :   1.004698 % (      5082232528 ns /    505846999296 ns ) count:  1470370 ave:     3456 ns
  steal_task_copy         :   0.103327 % (       522675782 ns /    505846999296 ns ) count:   148302 ave:     3524 ns
  steal_task_size         :     1285 bytes ( 190669880 /   148302 )

[15] 292830042 ns ( #tasks: 47185920 work: 478118093796 ns span: 278421 ns busy: 94.487816 % )
  join_outstanding        :   3.706096 % (     18753228702 ns /    506010312576 ns ) count:    13894 ave:  1349735 ns
  steal_success           :   0.628246 % (      3178989488 ns /    506010312576 ns ) count:   152387 ave:    20861 ns
  steal_fail              :   1.044730 % (      5286439277 ns /    506010312576 ns ) count:  1531324 ave:     3452 ns
  steal_task_copy         :   0.105941 % (       536071181 ns /    506010312576 ns ) count:   152387 ave:     3517 ns
  steal_task_size         :     1276 bytes ( 194476556 /   152387 )

[16] 292690711 ns ( #tasks: 47185920 work: 478115581994 ns span: 305062 ns busy: 94.532299 % )
  join_outstanding        :   3.321086 % (     16797042641 ns /    505769548608 ns ) count:    13078 ave:  1284373 ns
  steal_success           :   0.596701 % (      3017934237 ns /    505769548608 ns ) count:   144595 ave:    20871 ns
  steal_fail              :   1.059625 % (      5359258656 ns /    505769548608 ns ) count:  1555030 ave:     3446 ns
  steal_task_copy         :   0.100666 % (       509136061 ns /    505769548608 ns ) count:   144595 ave:     3521 ns
  steal_task_size         :     1287 bytes ( 186185244 /   144595 )

[17] 292895583 ns ( #tasks: 47185920 work: 478124332624 ns span: 289182 ns busy: 94.467905 % )
  join_outstanding        :   3.172554 % (     16057043983 ns /    506123567424 ns ) count:    13943 ave:  1151620 ns
  steal_success           :   0.630225 % (      3189716059 ns /    506123567424 ns ) count:   152394 ave:    20930 ns
  steal_fail              :   1.036571 % (      5246331225 ns /    506123567424 ns ) count:  1516117 ave:     3460 ns
  steal_task_copy         :   0.106220 % (       537606983 ns /    506123567424 ns ) count:   152394 ave:     3527 ns
  steal_task_size         :     1280 bytes ( 195100952 /   152394 )

[18] 292783682 ns ( #tasks: 47185920 work: 478121296547 ns span: 301882 ns busy: 94.503411 % )
  join_outstanding        :   3.261015 % (     16498458565 ns /    505930202496 ns ) count:    13607 ave:  1212497 ns
  steal_success           :   0.615335 % (      3113165777 ns /    505930202496 ns ) count:   148839 ave:    20916 ns
  steal_fail              :   1.027513 % (      5198500587 ns /    505930202496 ns ) count:  1503829 ave:     3456 ns
  steal_task_copy         :   0.103734 % (       524821460 ns /    505930202496 ns ) count:   148839 ave:     3526 ns
  steal_task_size         :     1282 bytes ( 190854204 /   148839 )

[19] 292599334 ns ( #tasks: 47185920 work: 478112052232 ns span: 302442 ns busy: 94.561123 % )
  join_outstanding        :   3.285945 % (     16614118467 ns /    505611649152 ns ) count:    13551 ave:  1226043 ns
  steal_success           :   0.609533 % (      3081869810 ns /    505611649152 ns ) count:   147550 ave:    20886 ns
  steal_fail              :   1.016849 % (      5141307030 ns /    505611649152 ns ) count:  1489821 ave:     3450 ns
  steal_task_copy         :   0.102775 % (       519642100 ns /    505611649152 ns ) count:   147550 ave:     3521 ns
  steal_task_size         :     1284 bytes ( 189530312 /   147550 )

[20] 292874789 ns ( #tasks: 47185920 work: 478122501457 ns span: 311382 ns busy: 94.474251 % )
  join_outstanding        :   3.202070 % (     16205281610 ns /    506087635392 ns ) count:    13759 ave:  1177795 ns
  steal_success           :   0.623629 % (      3156110854 ns /    506087635392 ns ) count:   150890 ave:    20916 ns
  steal_fail              :   1.070051 % (      5415395986 ns /    506087635392 ns ) count:  1568013 ave:     3453 ns
  steal_task_copy         :   0.105037 % (       531581671 ns /    506087635392 ns ) count:   150890 ave:     3522 ns
  steal_task_size         :     1277 bytes ( 192782376 /   150890 )

[21] 292778948 ns ( #tasks: 47185920 work: 478125340004 ns span: 282682 ns busy: 94.505738 % )
  join_outstanding        :   3.236501 % (     16374169305 ns /    505922022144 ns ) count:    13428 ave:  1219404 ns
  steal_success           :   0.609655 % (      3084380643 ns /    505922022144 ns ) count:   147545 ave:    20904 ns
  steal_fail              :   1.018777 % (      5154217744 ns /    505922022144 ns ) count:  1493225 ave:     3451 ns
  steal_task_copy         :   0.102884 % (       520512864 ns /    505922022144 ns ) count:   147545 ave:     3527 ns
  steal_task_size         :     1288 bytes ( 190139332 /   147545 )

[22] 292695127 ns ( #tasks: 47185920 work: 478112534668 ns span: 306093 ns busy: 94.530270 % )
  join_outstanding        :   3.309193 % (     16737143046 ns /    505777179456 ns ) count:    13563 ave:  1234029 ns
  steal_success           :   0.617081 % (      3121056821 ns /    505777179456 ns ) count:   149417 ave:    20888 ns
  steal_fail              :   1.037521 % (      5247542076 ns /    505777179456 ns ) count:  1519047 ave:     3454 ns
  steal_task_copy         :   0.104044 % (       526231694 ns /    505777179456 ns ) count:   149417 ave:     3521 ns
  steal_task_size         :     1283 bytes ( 191806756 /   149417 )

[23] 292628217 ns ( #tasks: 47185920 work: 478119086901 ns span: 285353 ns busy: 94.553181 % )
  join_outstanding        :   3.193496 % (     16148279429 ns /    505661558976 ns ) count:    13088 ave:  1233823 ns
  steal_success           :   0.594120 % (      3004234387 ns /    505661558976 ns ) count:   143839 ave:    20886 ns
  steal_fail              :   1.040184 % (      5259811883 ns /    505661558976 ns ) count:  1526364 ave:     3445 ns
  steal_task_copy         :   0.100171 % (       506527558 ns /    505661558976 ns ) count:   143839 ave:     3521 ns
  steal_task_size         :     1288 bytes ( 185336796 /   143839 )

[24] 292822358 ns ( #tasks: 47185920 work: 478123090087 ns span: 303031 ns busy: 94.491283 % )
  join_outstanding        :   3.137163 % (     15873952711 ns /    505997034624 ns ) count:    13330 ave:  1190844 ns
  steal_success           :   0.605082 % (      3061696299 ns /    505997034624 ns ) count:   146274 ave:    20931 ns
  steal_fail              :   1.053486 % (      5330607686 ns /    505997034624 ns ) count:  1543845 ave:     3452 ns
  steal_task_copy         :   0.101995 % (       516090098 ns /    505997034624 ns ) count:   146274 ave:     3528 ns
  steal_task_size         :     1284 bytes ( 187952680 /   146274 )

[25] 292787749 ns ( #tasks: 47185920 work: 478119590971 ns span: 282593 ns busy: 94.501761 % )
  join_outstanding        :   3.312082 % (     16757056465 ns /    505937230272 ns ) count:    13656 ave:  1227083 ns
  steal_success           :   0.615259 % (      3112823957 ns /    505937230272 ns ) count:   148842 ave:    20913 ns
  steal_fail              :   1.038379 % (      5253544490 ns /    505937230272 ns ) count:  1519986 ave:     3456 ns
  steal_task_copy         :   0.103762 % (       524969089 ns /    505937230272 ns ) count:   148842 ave:     3527 ns
  steal_task_size         :     1284 bytes ( 191141880 /   148842 )

[26] 292706928 ns ( #tasks: 47185920 work: 478115288908 ns span: 306831 ns busy: 94.527004 % )
  join_outstanding        :   3.288902 % (     16635187621 ns /    505797571584 ns ) count:    13591 ave:  1223985 ns
  steal_success           :   0.614914 % (      3110222056 ns /    505797571584 ns ) count:   148835 ave:    20897 ns
  steal_fail              :   1.034919 % (      5234597525 ns /    505797571584 ns ) count:  1516153 ave:     3452 ns
  steal_task_copy         :   0.103611 % (       524062411 ns /    505797571584 ns ) count:   148835 ave:     3521 ns
  steal_task_size         :     1282 bytes ( 190905964 /   148835 )

[27] 292613757 ns ( #tasks: 47185920 work: 478121792255 ns span: 280952 ns busy: 94.558388 % )
  join_outstanding        :   3.253089 % (     16448809370 ns /    505636572096 ns ) count:    13169 ave:  1249055 ns
  steal_success           :   0.604211 % (      3055111120 ns /    505636572096 ns ) count:   146154 ave:    20903 ns
  steal_fail              :   1.008948 % (      5101611081 ns /    505636572096 ns ) count:  1479349 ave:     3448 ns
  steal_task_copy         :   0.101824 % (       514858088 ns /    505636572096 ns ) count:   146154 ave:     3522 ns
  steal_task_size         :     1283 bytes ( 187585928 /   146154 )

[28] 292785128 ns ( #tasks: 47185920 work: 478123765838 ns span: 302152 ns busy: 94.503432 % )
  join_outstanding        :   3.247058 % (     16427927176 ns /    505932701184 ns ) count:    13375 ave:  1228256 ns
  steal_success           :   0.608459 % (      3078392061 ns /    505932701184 ns ) count:   147208 ave:    20911 ns
  steal_fail              :   1.025212 % (      5186880981 ns /    505932701184 ns ) count:  1501370 ave:     3454 ns
  steal_task_copy         :   0.102648 % (       519329908 ns /    505932701184 ns ) count:   147208 ave:     3527 ns
  steal_task_size         :     1283 bytes ( 188996288 /   147208 )

[29] 292555856 ns ( #tasks: 47185920 work: 478110914981 ns span: 285461 ns busy: 94.574951 % )
  join_outstanding        :   3.285985 % (     16611855536 ns /    505536519168 ns ) count:    13150 ave:  1263258 ns
  steal_success           :   0.599674 % (      3031570247 ns /    505536519168 ns ) count:   145118 ave:    20890 ns
  steal_fail              :   1.024334 % (      5178382159 ns /    505536519168 ns ) count:  1501510 ave:     3448 ns
  steal_task_copy         :   0.101098 % (       511086035 ns /    505536519168 ns ) count:   145118 ave:     3521 ns
  steal_task_size         :     1286 bytes ( 186715032 /   145118 )

[30] 292762457 ns ( #tasks: 47185920 work: 478121348108 ns span: 309272 ns busy: 94.510272 % )
  join_outstanding        :   3.315753 % (     16774177542 ns /    505893525696 ns ) count:    13851 ave:  1211044 ns
  steal_success           :   0.617220 % (      3122478151 ns /    505893525696 ns ) count:   149379 ave:    20903 ns
  steal_fail              :   1.048845 % (      5306039730 ns /    505893525696 ns ) count:  1536892 ave:     3452 ns
  steal_task_copy         :   0.104030 % (       526279900 ns /    505893525696 ns ) count:   149379 ave:     3523 ns
  steal_task_size         :     1279 bytes ( 191095084 /   149379 )

[31] 292669498 ns ( #tasks: 47185920 work: 478121951975 ns span: 282853 ns busy: 94.540410 % )
  join_outstanding        :   3.192232 % (     16144168029 ns /    505732892544 ns ) count:    13189 ave:  1224063 ns
  steal_success           :   0.596240 % (      3015383961 ns /    505732892544 ns ) count:   144037 ave:    20934 ns
  steal_fail              :   1.018507 % (      5150926212 ns /    505732892544 ns ) count:  1491099 ave:     3454 ns
  steal_task_copy         :   0.100545 % (       508488116 ns /    505732892544 ns ) count:   144037 ave:     3530 ns
  steal_task_size         :     1288 bytes ( 185623044 /   144037 )

[32] 292769058 ns ( #tasks: 47185920 work: 478116027995 ns span: 310011 ns busy: 94.507090 % )
  join_outstanding        :   3.168112 % (     16027634788 ns /    505904932224 ns ) count:    13712 ave:  1168876 ns
  steal_success           :   0.627577 % (      3174942078 ns /    505904932224 ns ) count:   151764 ave:    20920 ns
  steal_fail              :   1.021598 % (      5168315403 ns /    505904932224 ns ) count:  1493958 ave:     3459 ns
  steal_task_copy         :   0.105781 % (       535151501 ns /    505904932224 ns ) count:   151764 ave:     3526 ns
  steal_task_size         :     1281 bytes ( 194452032 /   151764 )

[33] 292638017 ns ( #tasks: 47185920 work: 478119038318 ns span: 287462 ns busy: 94.550005 % )
  join_outstanding        :   3.295143 % (     16662829947 ns /    505678493376 ns ) count:    13263 ave:  1256339 ns
  steal_success           :   0.598803 % (      3028016765 ns /    505678493376 ns ) count:   144838 ave:    20906 ns
  steal_fail              :   1.036973 % (      5243750381 ns /    505678493376 ns ) count:  1521380 ave:     3446 ns
  steal_task_copy         :   0.100939 % (       510427722 ns /    505678493376 ns ) count:   144838 ave:     3524 ns
  steal_task_size         :     1289 bytes ( 186741192 /   144838 )

[34] 292827498 ns ( #tasks: 47185920 work: 478120640084 ns span: 302982 ns busy: 94.489140 % )
  join_outstanding        :   3.197051 % (     16177265167 ns /    506005916544 ns ) count:    13887 ave:  1164921 ns
  steal_success           :   0.624387 % (      3159434678 ns /    506005916544 ns ) count:   151056 ave:    20915 ns
  steal_fail              :   1.028186 % (      5202681533 ns /    506005916544 ns ) count:  1506025 ave:     3454 ns
  steal_task_copy         :   0.105213 % (       532382045 ns /    506005916544 ns ) count:   151056 ave:     3524 ns
  steal_task_size         :     1279 bytes ( 193315248 /   151056 )

[35] 292874319 ns ( #tasks: 47185920 work: 478121916250 ns span: 280491 ns busy: 94.474287 % )
  join_outstanding        :   3.342510 % (     16916003912 ns /    506086823232 ns ) count:    13491 ave:  1253873 ns
  steal_success           :   0.612543 % (      3100000170 ns /    506086823232 ns ) count:   148245 ave:    20911 ns
  steal_fail              :   1.053969 % (      5333998809 ns /    506086823232 ns ) count:  1544864 ave:     3452 ns
  steal_task_copy         :   0.103330 % (       522938915 ns /    506086823232 ns ) count:   148245 ave:     3527 ns
  steal_task_size         :     1283 bytes ( 190310468 /   148245 )

[36] 292554996 ns ( #tasks: 47185920 work: 478114095281 ns span: 310032 ns busy: 94.575858 % )
  join_outstanding        :   3.354742 % (     16959396719 ns /    505535033088 ns ) count:    13206 ave:  1284219 ns
  steal_success           :   0.607402 % (      3070630952 ns /    505535033088 ns ) count:   146948 ave:    20896 ns
  steal_fail              :   1.006880 % (      5090131064 ns /    505535033088 ns ) count:  1474289 ave:     3452 ns
  steal_task_copy         :   0.102378 % (       517558823 ns /    505535033088 ns ) count:   146948 ave:     3522 ns
  steal_task_size         :     1284 bytes ( 188748592 /   146948 )

[37] 292729248 ns ( #tasks: 47185920 work: 478120250600 ns span: 300132 ns busy: 94.520777 % )
  join_outstanding        :   3.349153 % (     16941224352 ns /    505836140544 ns ) count:    13726 ave:  1234243 ns
  steal_success           :   0.621753 % (      3145051085 ns /    505836140544 ns ) count:   150449 ave:    20904 ns
  steal_fail              :   1.016026 % (      5139425165 ns /    505836140544 ns ) count:  1487990 ave:     3453 ns
  steal_task_copy         :   0.104802 % (       530124148 ns /    505836140544 ns ) count:   150449 ave:     3523 ns
  steal_task_size         :     1279 bytes ( 192554900 /   150449 )

[38] 292795868 ns ( #tasks: 47185920 work: 478123104028 ns span: 257231 ns busy: 94.499835 % )
  join_outstanding        :   3.305652 % (     16724985453 ns /    505951259904 ns ) count:    13665 ave:  1223928 ns
  steal_success           :   0.614990 % (      3111550941 ns /    505951259904 ns ) count:   148736 ave:    20919 ns
  steal_fail              :   1.016786 % (      5144440834 ns /    505951259904 ns ) count:  1489181 ave:     3454 ns
  steal_task_copy         :   0.103664 % (       524487665 ns /    505951259904 ns ) count:   148736 ave:     3526 ns
  steal_task_size         :     1281 bytes ( 190581984 /   148736 )

[39] 292676297 ns ( #tasks: 47185920 work: 478114347724 ns span: 289792 ns busy: 94.536711 % )
  join_outstanding        :   3.293841 % (     16658425187 ns /    505744641216 ns ) count:    13288 ave:  1253644 ns
  steal_success           :   0.603500 % (      3052169509 ns /    505744641216 ns ) count:   145952 ave:    20912 ns
  steal_fail              :   1.048512 % (      5302792222 ns /    505744641216 ns ) count:  1536554 ave:     3451 ns
  steal_task_copy         :   0.101758 % (       514637269 ns /    505744641216 ns ) count:   145952 ave:     3526 ns
  steal_task_size         :     1286 bytes ( 187839712 /   145952 )

[40] 292755798 ns ( #tasks: 47185920 work: 478119412965 ns span: 261361 ns busy: 94.512039 % )
  join_outstanding        :   3.184474 % (     16109683112 ns /    505882018944 ns ) count:    13298 ave:  1211436 ns
  steal_success           :   0.609624 % (      3083980545 ns /    505882018944 ns ) count:   147497 ave:    20908 ns
  steal_fail              :   1.054920 % (      5336651165 ns /    505882018944 ns ) count:  1548776 ave:     3445 ns
  steal_task_copy         :   0.102791 % (       520003381 ns /    505882018944 ns ) count:   147497 ave:     3525 ns
  steal_task_size         :     1285 bytes ( 189561732 /   147497 )

[41] 292712628 ns ( #tasks: 47185920 work: 478120536651 ns span: 279242 ns busy: 94.526200 % )
  join_outstanding        :   3.139179 % (     15878199395 ns /    505807421184 ns ) count:    12961 ave:  1225075 ns
  steal_success           :   0.594609 % (      3007574354 ns /    505807421184 ns ) count:   143759 ave:    20920 ns
  steal_fail              :   1.041519 % (      5268080784 ns /    505807421184 ns ) count:  1527387 ave:     3449 ns
  steal_task_copy         :   0.100231 % (       506976801 ns /    505807421184 ns ) count:   143759 ave:     3526 ns
  steal_task_size         :     1289 bytes ( 185373804 /   143759 )

[42] 292683737 ns ( #tasks: 47185920 work: 478119016941 ns span: 303713 ns busy: 94.535231 % )
  join_outstanding        :   3.108203 % (     15719969148 ns /    505757497536 ns ) count:    13140 ave:  1196344 ns
  steal_success           :   0.600380 % (      3036467880 ns /    505757497536 ns ) count:   145283 ave:    20900 ns
  steal_fail              :   1.028325 % (      5200832820 ns /    505757497536 ns ) count:  1507279 ave:     3450 ns
  steal_task_copy         :   0.101353 % (       512599077 ns /    505757497536 ns ) count:   145283 ave:     3528 ns
  steal_task_size         :     1287 bytes ( 187091004 /   145283 )

[43] 292790968 ns ( #tasks: 47185920 work: 478118408643 ns span: 282402 ns busy: 94.500488 % )
  join_outstanding        :   3.067192 % (     15518235771 ns /    505942792704 ns ) count:    13722 ave:  1130901 ns
  steal_success           :   0.621265 % (      3143247015 ns /    505942792704 ns ) count:   150382 ave:    20901 ns
  steal_fail              :   1.049844 % (      5311608638 ns /    505942792704 ns ) count:  1538652 ave:     3452 ns
  steal_task_copy         :   0.104711 % (       529779696 ns /    505942792704 ns ) count:   150382 ave:     3522 ns
  steal_task_size         :     1282 bytes ( 192804168 /   150382 )

[44] 292851379 ns ( #tasks: 47185920 work: 478118805733 ns span: 305851 ns busy: 94.481072 % )
  join_outstanding        :   3.280196 % (     16599337004 ns /    506047182912 ns ) count:    13600 ave:  1220539 ns
  steal_success           :   0.623348 % (      3154434785 ns /    506047182912 ns ) count:   150975 ave:    20893 ns
  steal_fail              :   1.050868 % (      5317886084 ns /    506047182912 ns ) count:  1540178 ave:     3452 ns
  steal_task_copy         :   0.105096 % (       531837719 ns /    506047182912 ns ) count:   150975 ave:     3522 ns
  steal_task_size         :     1282 bytes ( 193640268 /   150975 )

[45] 292768358 ns ( #tasks: 47185920 work: 478125693036 ns span: 280883 ns busy: 94.509226 % )
  join_outstanding        :   3.238914 % (     16385785127 ns /    505903722624 ns ) count:    13414 ave:  1221543 ns
  steal_success           :   0.608131 % (      3076558242 ns /    505903722624 ns ) count:   147033 ave:    20924 ns
  steal_fail              :   1.018518 % (      5152720974 ns /    505903722624 ns ) count:  1492035 ave:     3453 ns
  steal_task_copy         :   0.102503 % (       518566536 ns /    505903722624 ns ) count:   147033 ave:     3526 ns
  steal_task_size         :     1282 bytes ( 188608308 /   147033 )

[46] 292686197 ns ( #tasks: 47185920 work: 478113556275 ns span: 309172 ns busy: 94.533356 % )
  join_outstanding        :   3.420681 % (     17300497045 ns /    505761748416 ns ) count:    13709 ave:  1261980 ns
  steal_success           :   0.622578 % (      3148760605 ns /    505761748416 ns ) count:   150632 ave:    20903 ns
  steal_fail              :   1.023512 % (      5176533861 ns /    505761748416 ns ) count:  1498644 ave:     3454 ns
  steal_task_copy         :   0.104915 % (       530617453 ns /    505761748416 ns ) count:   150632 ave:     3522 ns
  steal_task_size         :     1279 bytes ( 192740320 /   150632 )

[47] 292535356 ns ( #tasks: 47185920 work: 478118552620 ns span: 274821 ns busy: 94.583089 % )
  join_outstanding        :   3.361344 % (     16991630364 ns /    505501095168 ns ) count:    13289 ave:  1278623 ns
  steal_success           :   0.600515 % (      3035612386 ns /    505501095168 ns ) count:   145279 ave:    20895 ns
  steal_fail              :   1.000717 % (      5058635299 ns /    505501095168 ns ) count:  1467207 ave:     3447 ns
  steal_task_copy         :   0.101239 % (       511763957 ns /    505501095168 ns ) count:   145279 ave:     3522 ns
  steal_task_size         :     1287 bytes ( 187050572 /   145279 )

[48] 292657307 ns ( #tasks: 47185920 work: 478121757082 ns span: 302972 ns busy: 94.544310 % )
  join_outstanding        :   3.145888 % (     15909128142 ns /    505711826496 ns ) count:    13052 ave:  1218903 ns
  steal_success           :   0.592086 % (      2994247370 ns /    505711826496 ns ) count:   143220 ave:    20906 ns
  steal_fail              :   1.022829 % (      5172568118 ns /    505711826496 ns ) count:  1499684 ave:     3449 ns
  steal_task_copy         :   0.099845 % (       504928578 ns /    505711826496 ns ) count:   143220 ave:     3525 ns
  steal_task_size         :     1289 bytes ( 184616736 /   143220 )

[49] 292755998 ns ( #tasks: 47185920 work: 478117832466 ns span: 285592 ns busy: 94.511662 % )
  join_outstanding        :   3.291457 % (     16650902581 ns /    505882364544 ns ) count:    13560 ave:  1227942 ns
  steal_success           :   0.612704 % (      3099560948 ns /    505882364544 ns ) count:   148377 ave:    20889 ns
  steal_fail              :   1.039989 % (      5261119711 ns /    505882364544 ns ) count:  1524867 ave:     3450 ns
  steal_task_copy         :   0.103373 % (       522944569 ns /    505882364544 ns ) count:   148377 ave:     3524 ns
  steal_task_size         :     1284 bytes ( 190539556 /   148377 )

[50] 292762568 ns ( #tasks: 47185920 work: 478124953703 ns span: 307432 ns busy: 94.510949 % )
  join_outstanding        :   3.415442 % (     17278504140 ns /    505893717504 ns ) count:    13846 ave:  1247905 ns
  steal_success           :   0.617539 % (      3124088637 ns /    505893717504 ns ) count:   149679 ave:    20871 ns
  steal_fail              :   1.055553 % (      5339976542 ns /    505893717504 ns ) count:  1549108 ave:     3447 ns
  steal_task_copy         :   0.104112 % (       526697038 ns /    505893717504 ns ) count:   149679 ave:     3518 ns
  steal_task_size         :     1280 bytes ( 191634844 /   149679 )

[51] 292624667 ns ( #tasks: 47185920 work: 478118654914 ns span: 286033 ns busy: 94.554242 % )
  join_outstanding        :   3.240556 % (     16386044789 ns /    505655424576 ns ) count:    13059 ave:  1254770 ns
  steal_success           :   0.594335 % (      3005287568 ns /    505655424576 ns ) count:   143920 ave:    20881 ns
  steal_fail              :   1.025872 % (      5187377757 ns /    505655424576 ns ) count:  1504507 ave:     3447 ns
  steal_task_copy         :   0.100250 % (       506918081 ns /    505655424576 ns ) count:   143920 ave:     3522 ns
  steal_task_size         :     1290 bytes ( 185668864 /   143920 )

[52] 292754978 ns ( #tasks: 47185920 work: 478122767249 ns span: 306442 ns busy: 94.512967 % )
  join_outstanding        :   3.080022 % (     15581234161 ns /    505880601984 ns ) count:    13181 ave:  1182098 ns
  steal_success           :   0.610615 % (      3088983223 ns /    505880601984 ns ) count:   147690 ave:    20915 ns
  steal_fail              :   1.018379 % (      5151780958 ns /    505880601984 ns ) count:  1490858 ave:     3455 ns
  steal_task_copy         :   0.102967 % (       520891530 ns /    505880601984 ns ) count:   147690 ave:     3526 ns
  steal_task_size         :     1288 bytes ( 190363464 /   147690 )

[53] 292718058 ns ( #tasks: 47185920 work: 478116661400 ns span: 285762 ns busy: 94.523681 % )
  join_outstanding        :   3.366596 % (     17028809093 ns /    505816804224 ns ) count:    13707 ave:  1242343 ns
  steal_success           :   0.612507 % (      3098162478 ns /    505816804224 ns ) count:   148267 ave:    20895 ns
  steal_fail              :   1.048853 % (      5305277234 ns /    505816804224 ns ) count:  1536974 ave:     3451 ns
  steal_task_copy         :   0.103221 % (       522111382 ns /    505816804224 ns ) count:   148267 ave:     3521 ns
  steal_task_size         :     1282 bytes ( 190155436 /   148267 )

[54] 292620917 ns ( #tasks: 47185920 work: 478117236776 ns span: 305794 ns busy: 94.555173 % )
  join_outstanding        :   3.130351 % (     15828584383 ns /    505648944576 ns ) count:    13380 ave:  1183003 ns
  steal_success           :   0.606558 % (      3067056541 ns /    505648944576 ns ) count:   146765 ave:    20897 ns
  steal_fail              :   1.010783 % (      5111015975 ns /    505648944576 ns ) count:  1480636 ave:     3451 ns
  steal_task_copy         :   0.102254 % (       517045314 ns /    505648944576 ns ) count:   146765 ave:     3522 ns
  steal_task_size         :     1285 bytes ( 188687460 /   146765 )

[55] 292786859 ns ( #tasks: 47185920 work: 478124879133 ns span: 281991 ns busy: 94.503093 % )
  join_outstanding        :   3.144521 % (     15909253739 ns /    505935692352 ns ) count:    13204 ave:  1204881 ns
  steal_success           :   0.606169 % (      3066822945 ns /    505935692352 ns ) count:   146757 ave:    20897 ns
  steal_fail              :   1.031797 % (      5220228918 ns /    505935692352 ns ) count:  1511939 ave:     3452 ns
  steal_task_copy         :   0.102180 % (       516966967 ns /    505935692352 ns ) count:   146757 ave:     3522 ns
  steal_task_size         :     1285 bytes ( 188608084 /   146757 )

[56] 292439976 ns ( #tasks: 47185920 work: 478117253327 ns span: 305302 ns busy: 94.613681 % )
  join_outstanding        :   3.136483 % (     15849788904 ns /    505336278528 ns ) count:    12754 ave:  1242730 ns
  steal_success           :   0.589408 % (      2978492182 ns /    505336278528 ns ) count:   142656 ave:    20878 ns
  steal_fail              :   0.994519 % (      5025665821 ns /    505336278528 ns ) count:  1457850 ave:     3447 ns
  steal_task_copy         :   0.099466 % (       502637711 ns /    505336278528 ns ) count:   142656 ave:     3523 ns
  steal_task_size         :     1291 bytes ( 184255328 /   142656 )

[57] 292632677 ns ( #tasks: 47185920 work: 478117222721 ns span: 285823 ns busy: 94.551371 % )
  join_outstanding        :   3.153877 % (     15948184773 ns /    505669265856 ns ) count:    13402 ave:  1189985 ns
  steal_success           :   0.605389 % (      3061265125 ns /    505669265856 ns ) count:   146688 ave:    20869 ns
  steal_fail              :   1.027138 % (      5193918917 ns /    505669265856 ns ) count:  1507185 ave:     3446 ns
  steal_task_copy         :   0.102083 % (       516204574 ns /    505669265856 ns ) count:   146688 ave:     3519 ns
  steal_task_size         :     1287 bytes ( 188811776 /   146688 )

[58] 292723438 ns ( #tasks: 47185920 work: 478118374004 ns span: 304471 ns busy: 94.522282 % )
  join_outstanding        :   3.265654 % (     16518529726 ns /    505826100864 ns ) count:    13566 ave:  1217641 ns
  steal_success           :   0.610868 % (      3089931985 ns /    505826100864 ns ) count:   148021 ave:    20874 ns
  steal_fail              :   1.019120 % (      5154975041 ns /    505826100864 ns ) count:  1492986 ave:     3452 ns
  steal_task_copy         :   0.103015 % (       521075961 ns /    505826100864 ns ) count:   148021 ave:     3520 ns
  steal_task_size         :     1285 bytes ( 190209540 /   148021 )

[59] 292603027 ns ( #tasks: 47185920 work: 478127504256 ns span: 282741 ns busy: 94.562985 % )
  join_outstanding        :   3.119687 % (     15773698435 ns /    505618030656 ns ) count:    13142 ave:  1200250 ns
  steal_success           :   0.597488 % (      3021005762 ns /    505618030656 ns ) count:   144587 ave:    20894 ns
  steal_fail              :   1.004907 % (      5080991028 ns /    505618030656 ns ) count:  1472926 ave:     3449 ns
  steal_task_copy         :   0.100768 % (       509498960 ns /    505618030656 ns ) count:   144587 ave:     3523 ns
  steal_task_size         :     1287 bytes ( 186180172 /   144587 )

[60] 292621007 ns ( #tasks: 47185920 work: 478118094973 ns span: 302182 ns busy: 94.555314 % )
  join_outstanding        :   3.089022 % (     15619613513 ns /    505649100096 ns ) count:    13366 ave:  1168607 ns
  steal_success           :   0.602111 % (      3044567411 ns /    505649100096 ns ) count:   145759 ave:    20887 ns
  steal_fail              :   1.032769 % (      5222185969 ns /    505649100096 ns ) count:  1515083 ave:     3446 ns
  steal_task_copy         :   0.101534 % (       513407094 ns /    505649100096 ns ) count:   145759 ave:     3522 ns
  steal_task_size         :     1286 bytes ( 187515660 /   145759 )

[61] 292600717 ns ( #tasks: 47185920 work: 478115586860 ns span: 282751 ns busy: 94.561375 % )
  join_outstanding        :   3.126920 % (     15810144281 ns /    505614038976 ns ) count:    13334 ave:  1185701 ns
  steal_success           :   0.604322 % (      3055537936 ns /    505614038976 ns ) count:   146320 ave:    20882 ns
  steal_fail              :   1.005200 % (      5082432249 ns /    505614038976 ns ) count:  1472935 ave:     3450 ns
  steal_task_copy         :   0.101914 % (       515291042 ns /    505614038976 ns ) count:   146320 ave:     3521 ns
  steal_task_size         :     1288 bytes ( 188588368 /   146320 )

[62] 292856409 ns ( #tasks: 47185920 work: 478125264385 ns span: 307832 ns busy: 94.480726 % )
  join_outstanding        :   3.385191 % (     17130958819 ns /    506055874752 ns ) count:    13532 ave:  1265959 ns
  steal_success           :   0.611527 % (      3094667166 ns /    506055874752 ns ) count:   148136 ave:    20890 ns
  steal_fail              :   1.036649 % (      5246023354 ns /    506055874752 ns ) count:  1519965 ave:     3451 ns
  steal_task_copy         :   0.103103 % (       521757264 ns /    506055874752 ns ) count:   148136 ave:     3522 ns
  steal_task_size         :     1283 bytes ( 190174880 /   148136 )

[63] 292676657 ns ( #tasks: 47185920 work: 478116318862 ns span: 285442 ns busy: 94.536984 % )
  join_outstanding        :   3.192769 % (     16147278911 ns /    505745263296 ns ) count:    13397 ave:  1205290 ns
  steal_success           :   0.612571 % (      3098049923 ns /    505745263296 ns ) count:   148425 ave:    20872 ns
  steal_fail              :   1.037740 % (      5248319759 ns /    505745263296 ns ) count:  1521888 ave:     3448 ns
  steal_task_copy         :   0.103319 % (       522532924 ns /    505745263296 ns ) count:   148425 ave:     3520 ns
  steal_task_size         :     1281 bytes ( 190213876 /   148425 )

[64] 292775928 ns ( #tasks: 47185920 work: 478116030708 ns span: 306292 ns busy: 94.504873 % )
  join_outstanding        :   3.299472 % (     16692584888 ns /    505916803584 ns ) count:    13695 ave:  1218881 ns
  steal_success           :   0.624573 % (      3159821590 ns /    505916803584 ns ) count:   151442 ave:    20864 ns
  steal_fail              :   1.033854 % (      5230439554 ns /    505916803584 ns ) count:  1515668 ave:     3450 ns
  steal_task_copy         :   0.105273 % (       532594009 ns /    505916803584 ns ) count:   151442 ave:     3516 ns
  steal_task_size         :     1279 bytes ( 193793288 /   151442 )

[65] 292733788 ns ( #tasks: 47185920 work: 478120111372 ns span: 301702 ns busy: 94.519284 % )
  join_outstanding        :   3.166588 % (     16017995198 ns /    505843985664 ns ) count:    13410 ave:  1194481 ns
  steal_success           :   0.612331 % (      3097438646 ns /    505843985664 ns ) count:   148404 ave:    20871 ns
  steal_fail              :   1.013418 % (      5126315969 ns /    505843985664 ns ) count:  1485809 ave:     3450 ns
  steal_task_copy         :   0.103277 % (       522418927 ns /    505843985664 ns ) count:   148404 ave:     3520 ns
  steal_task_size         :     1285 bytes ( 190797712 /   148404 )

[66] 292718497 ns ( #tasks: 47185920 work: 478121266601 ns span: 378432 ns busy: 94.524449 % )
  join_outstanding        :   3.213624 % (     16255075536 ns /    505817562816 ns ) count:    13627 ave:  1192857 ns
  steal_success           :   0.610739 % (      3089224669 ns /    505817562816 ns ) count:   147864 ave:    20892 ns
  steal_fail              :   1.027205 % (      5195783712 ns /    505817562816 ns ) count:  1504831 ave:     3452 ns
  steal_task_copy         :   0.102918 % (       520575782 ns /    505817562816 ns ) count:   147864 ave:     3520 ns
  steal_task_size         :     1286 bytes ( 190282016 /   147864 )

[67] 292735348 ns ( #tasks: 47185920 work: 478116710237 ns span: 295141 ns busy: 94.518108 % )
  join_outstanding        :   3.154770 % (     15958299567 ns /    505846681344 ns ) count:    13603 ave:  1173145 ns
  steal_success           :   0.617455 % (      3123375375 ns /    505846681344 ns ) count:   149606 ave:    20877 ns
  steal_fail              :   1.038014 % (      5250757912 ns /    505846681344 ns ) count:  1522087 ave:     3449 ns
  steal_task_copy         :   0.104097 % (       526571836 ns /    505846681344 ns ) count:   149606 ave:     3519 ns
  steal_task_size         :     1283 bytes ( 192064568 /   149606 )

[68] 292819848 ns ( #tasks: 47185920 work: 478117241706 ns span: 305872 ns busy: 94.490937 % )
  join_outstanding        :   3.308121 % (     16738850488 ns /    505992697344 ns ) count:    13692 ave:  1222527 ns
  steal_success           :   0.616091 % (      3117373170 ns /    505992697344 ns ) count:   149368 ave:    20870 ns
  steal_fail              :   1.047284 % (      5299180292 ns /    505992697344 ns ) count:  1536985 ave:     3447 ns
  steal_task_copy         :   0.103835 % (       525396654 ns /    505992697344 ns ) count:   149368 ave:     3517 ns
  steal_task_size         :     1281 bytes ( 191375840 /   149368 )

[69] 292880709 ns ( #tasks: 47185920 work: 478124254475 ns span: 281742 ns busy: 94.472687 % )
  join_outstanding        :   3.230983 % (     16351938425 ns /    506097865152 ns ) count:    13310 ave:  1228545 ns
  steal_success           :   0.608189 % (      3078033169 ns /    506097865152 ns ) count:   147415 ave:    20880 ns
  steal_fail              :   1.061045 % (      5369927122 ns /    506097865152 ns ) count:  1558797 ave:     3444 ns
  steal_task_copy         :   0.102525 % (       518877352 ns /    506097865152 ns ) count:   147415 ave:     3519 ns
  steal_task_size         :     1281 bytes ( 188893132 /   147415 )

[70] 292576087 ns ( #tasks: 47185920 work: 478116776669 ns span: 307152 ns busy: 94.569571 % )
  join_outstanding        :   3.127646 % (     15812484643 ns /    505571478336 ns ) count:    13147 ave:  1202744 ns
  steal_success           :   0.602461 % (      3045869000 ns /    505571478336 ns ) count:   145902 ave:    20876 ns
  steal_fail              :   1.026156 % (      5187952580 ns /    505571478336 ns ) count:  1505660 ave:     3445 ns
  steal_task_copy         :   0.101616 % (       513741099 ns /    505571478336 ns ) count:   145902 ave:     3521 ns
  steal_task_size         :     1286 bytes ( 187633272 /   145902 )

[71] 292627387 ns ( #tasks: 47185920 work: 478114015568 ns span: 285971 ns busy: 94.552446 % )
  join_outstanding        :   3.153718 % (     15947093605 ns /    505660124736 ns ) count:    13260 ave:  1202646 ns
  steal_success           :   0.606099 % (      3064799930 ns /    505660124736 ns ) count:   146918 ave:    20860 ns
  steal_fail              :   1.019118 % (      5153272621 ns /    505660124736 ns ) count:  1494658 ave:     3447 ns
  steal_task_copy         :   0.102217 % (       516872000 ns /    505660124736 ns ) count:   146918 ave:     3518 ns
  steal_task_size         :     1287 bytes ( 189136904 /   146918 )

[72] 292844318 ns ( #tasks: 47185920 work: 478122509621 ns span: 305741 ns busy: 94.484083 % )
  join_outstanding        :   3.444367 % (     17429703307 ns /    506034981504 ns ) count:    13665 ave:  1275499 ns
  steal_success           :   0.617796 % (      3126265264 ns /    506034981504 ns ) count:   149789 ave:    20871 ns
  steal_fail              :   1.031198 % (      5218222797 ns /    506034981504 ns ) count:  1512221 ave:     3450 ns
  steal_task_copy         :   0.104161 % (       527088959 ns /    506034981504 ns ) count:   149789 ave:     3518 ns
  steal_task_size         :     1279 bytes ( 191647172 /   149789 )

[73] 292723428 ns ( #tasks: 47185920 work: 478121732565 ns span: 283951 ns busy: 94.522949 % )
  join_outstanding        :   3.394527 % (     17170400604 ns /    505826083584 ns ) count:    13672 ave:  1255880 ns
  steal_success           :   0.616469 % (      3118263088 ns /    505826083584 ns ) count:   149193 ave:    20900 ns
  steal_fail              :   1.030732 % (      5213710294 ns /    505826083584 ns ) count:  1510731 ave:     3451 ns
  steal_task_copy         :   0.103852 % (       525309670 ns /    505826083584 ns ) count:   149193 ave:     3521 ns
  steal_task_size         :     1283 bytes ( 191429092 /   149193 )

[74] 292782088 ns ( #tasks: 47185920 work: 478114833048 ns span: 305402 ns busy: 94.502648 % )
  join_outstanding        :   3.139507 % (     15883625997 ns /    505927448064 ns ) count:    13629 ave:  1165428 ns
  steal_success           :   0.628902 % (      3181790240 ns /    505927448064 ns ) count:   152316 ave:    20889 ns
  steal_fail              :   1.032064 % (      5221496872 ns /    505927448064 ns ) count:  1510763 ave:     3456 ns
  steal_task_copy         :   0.105927 % (       535914586 ns /    505927448064 ns ) count:   152316 ave:     3518 ns
  steal_task_size         :     1280 bytes ( 194987296 /   152316 )

[75] 292745327 ns ( #tasks: 47185920 work: 478117942972 ns span: 285862 ns busy: 94.515129 % )
  join_outstanding        :   3.141091 % (     15889644344 ns /    505863925056 ns ) count:    13452 ave:  1181210 ns
  steal_success           :   0.609011 % (      3080768205 ns /    505863925056 ns ) count:   147532 ave:    20882 ns
  steal_fail              :   1.028731 % (      5203976550 ns /    505863925056 ns ) count:  1509500 ave:     3447 ns
  steal_task_copy         :   0.102686 % (       519449114 ns /    505863925056 ns ) count:   147532 ave:     3520 ns
  steal_task_size         :     1284 bytes ( 189575680 /   147532 )

[76] 292999700 ns ( #tasks: 47185920 work: 478125373034 ns span: 301251 ns busy: 94.434542 % )
  join_outstanding        :   3.242582 % (     16417304890 ns /    506303481600 ns ) count:    13535 ave:  1212951 ns
  steal_success           :   0.613770 % (      3107541386 ns /    506303481600 ns ) count:   148775 ave:    20887 ns
  steal_fail              :   1.094950 % (      5543771775 ns /    506303481600 ns ) count:  1609420 ave:     3444 ns
  steal_task_copy         :   0.103485 % (       523947959 ns /    506303481600 ns ) count:   148775 ave:     3521 ns
  steal_task_size         :     1282 bytes ( 190749692 /   148775 )

[77] 292522666 ns ( #tasks: 47185920 work: 478115815899 ns span: 289742 ns busy: 94.586651 % )
  join_outstanding        :   3.030202 % (     15317039381 ns /    505479166848 ns ) count:    13120 ave:  1167457 ns
  steal_success           :   0.594389 % (      3004513614 ns /    505479166848 ns ) count:   143856 ave:    20885 ns
  steal_fail              :   1.014163 % (      5126380917 ns /    505479166848 ns ) count:  1485791 ave:     3450 ns
  steal_task_copy         :   0.100320 % (       507097640 ns /    505479166848 ns ) count:   143856 ave:     3525 ns
  steal_task_size         :     1292 bytes ( 185898880 /   143856 )

[78] 292797498 ns ( #tasks: 47185920 work: 478114927715 ns span: 302062 ns busy: 94.497693 % )
  join_outstanding        :   3.118980 % (     15780607813 ns /    505954076544 ns ) count:    13481 ave:  1170581 ns
  steal_success           :   0.612214 % (      3097521071 ns /    505954076544 ns ) count:   148317 ave:    20884 ns
  steal_fail              :   1.056633 % (      5346077931 ns /    505954076544 ns ) count:  1551048 ave:     3446 ns
  steal_task_copy         :   0.103206 % (       522173052 ns /    505954076544 ns ) count:   148317 ave:     3520 ns
  steal_task_size         :     1281 bytes ( 190092388 /   148317 )

[79] 292791428 ns ( #tasks: 47185920 work: 478124613323 ns span: 286461 ns busy: 94.501566 % )
  join_outstanding        :   3.279906 % (     16594473300 ns /    505943587584 ns ) count:    13120 ave:  1264822 ns
  steal_success           :   0.605853 % (      3065271889 ns /    505943587584 ns ) count:   146812 ave:    20878 ns
  steal_fail              :   1.029274 % (      5207546500 ns /    505943587584 ns ) count:  1511732 ave:     3444 ns
  steal_task_copy         :   0.102218 % (       517167342 ns /    505943587584 ns ) count:   146812 ave:     3522 ns
  steal_task_size         :     1287 bytes ( 188953904 /   146812 )

[80] 292781328 ns ( #tasks: 47185920 work: 478119839638 ns span: 309652 ns busy: 94.503882 % )
  join_outstanding        :   3.467109 % (     17541008610 ns /    505926134784 ns ) count:    13730 ave:  1277567 ns
  steal_success           :   0.624411 % (      3159059662 ns /    505926134784 ns ) count:   151037 ave:    20915 ns
  steal_fail              :   1.046788 % (      5295972143 ns /    505926134784 ns ) count:  1533642 ave:     3453 ns
  steal_task_copy         :   0.105138 % (       531920126 ns /    505926134784 ns ) count:   151037 ave:     3521 ns
  steal_task_size         :     1279 bytes ( 193290340 /   151037 )

[81] 292511707 ns ( #tasks: 47185920 work: 478113037178 ns span: 281462 ns busy: 94.589645 % )
  join_outstanding        :   3.193993 % (     16144365533 ns /    505460229696 ns ) count:    13093 ave:  1233053 ns
  steal_success           :   0.591917 % (      2991906920 ns /    505460229696 ns ) count:   143093 ave:    20908 ns
  steal_fail              :   1.012467 % (      5117618415 ns /    505460229696 ns ) count:  1482714 ave:     3451 ns
  steal_task_copy         :   0.099812 % (       504510123 ns /    505460229696 ns ) count:   143093 ave:     3525 ns
  steal_task_size         :     1289 bytes ( 184533764 /   143093 )

[82] 292661597 ns ( #tasks: 47185920 work: 478119515012 ns span: 301781 ns busy: 94.542481 % )
  join_outstanding        :   3.231569 % (     16342663662 ns /    505719239616 ns ) count:    13177 ave:  1240241 ns
  steal_success           :   0.599638 % (      3032484546 ns /    505719239616 ns ) count:   145103 ave:    20898 ns
  steal_fail              :   1.017374 % (      5145054231 ns /    505719239616 ns ) count:  1492540 ave:     3447 ns
  steal_task_copy         :   0.101096 % (       511264036 ns /    505719239616 ns ) count:   145103 ave:     3523 ns
  steal_task_size         :     1287 bytes ( 186838956 /   145103 )

[83] 292640837 ns ( #tasks: 47185920 work: 478124470037 ns span: 285362 ns busy: 94.550168 % )
  join_outstanding        :   3.085738 % (     15604065620 ns /    505683366336 ns ) count:    13355 ave:  1168406 ns
  steal_success           :   0.592349 % (      2995412717 ns /    505683366336 ns ) count:   143209 ave:    20916 ns
  steal_fail              :   1.030697 % (      5212064369 ns /    505683366336 ns ) count:  1512308 ave:     3446 ns
  steal_task_copy         :   0.099901 % (       505180851 ns /    505683366336 ns ) count:   143209 ave:     3527 ns
  steal_task_size         :     1292 bytes ( 185115524 /   143209 )

[84] 292554066 ns ( #tasks: 47185920 work: 478113116870 ns span: 303692 ns busy: 94.575965 % )
  join_outstanding        :   3.088629 % (     15614052590 ns /    505533426048 ns ) count:    12833 ave:  1216711 ns
  steal_success           :   0.586613 % (      2965522818 ns /    505533426048 ns ) count:   141921 ave:    20895 ns
  steal_fail              :   1.039360 % (      5254314522 ns /    505533426048 ns ) count:  1524459 ave:     3446 ns
  steal_task_copy         :   0.098999 % (       500473130 ns /    505533426048 ns ) count:   141921 ave:     3526 ns
  steal_task_size         :     1289 bytes ( 183078084 /   141921 )

[85] 292591297 ns ( #tasks: 47185920 work: 478116194022 ns span: 280872 ns busy: 94.564539 % )
  join_outstanding        :   3.425704 % (     17320284644 ns /    505597761216 ns ) count:    13230 ave:  1309167 ns
  steal_success           :   0.602859 % (      3048041020 ns /    505597761216 ns ) count:   145909 ave:    20890 ns
  steal_fail              :   1.003639 % (      5074378183 ns /    505597761216 ns ) count:  1470804 ave:     3450 ns
  steal_task_copy         :   0.101663 % (       514004473 ns /    505597761216 ns ) count:   145909 ave:     3522 ns
  steal_task_size         :     1284 bytes ( 187478500 /   145909 )

[86] 292884079 ns ( #tasks: 47185920 work: 478128466968 ns span: 303983 ns busy: 94.472433 % )
  join_outstanding        :   3.412078 % (     17268651385 ns /    506103688512 ns ) count:    13803 ave:  1251079 ns
  steal_success           :   0.621183 % (      3143828434 ns /    506103688512 ns ) count:   150488 ave:    20890 ns
  steal_fail              :   1.034094 % (      5233586198 ns /    506103688512 ns ) count:  1516752 ave:     3450 ns
  steal_task_copy         :   0.104697 % (       529875306 ns /    506103688512 ns ) count:   150488 ave:     3521 ns
  steal_task_size         :     1279 bytes ( 192525856 /   150488 )

[87] 292601716 ns ( #tasks: 47185920 work: 478114700473 ns span: 285152 ns busy: 94.560877 % )
  join_outstanding        :   3.105021 % (     15699473350 ns /    505615765248 ns ) count:    13181 ave:  1191068 ns
  steal_success           :   0.605192 % (      3059944473 ns /    505615765248 ns ) count:   146263 ave:    20920 ns
  steal_fail              :   1.027005 % (      5192699543 ns /    505615765248 ns ) count:  1503563 ave:     3453 ns
  steal_task_copy         :   0.101960 % (       515525009 ns /    505615765248 ns ) count:   146263 ave:     3524 ns
  steal_task_size         :     1285 bytes ( 188003116 /   146263 )

[88] 292624447 ns ( #tasks: 47185920 work: 478113109522 ns span: 261392 ns busy: 94.553217 % )
  join_outstanding        :   3.100195 % (     15676293410 ns /    505655044416 ns ) count:    13158 ave:  1191388 ns
  steal_success           :   0.607650 % (      3072614156 ns /    505655044416 ns ) count:   146897 ave:    20916 ns
  steal_fail              :   1.015596 % (      5135414461 ns /    505655044416 ns ) count:  1486890 ave:     3453 ns
  steal_task_copy         :   0.102439 % (       517987656 ns /    505655044416 ns ) count:   146897 ave:     3526 ns
  steal_task_size         :     1285 bytes ( 188860692 /   146897 )

[89] 292745548 ns ( #tasks: 47185920 work: 478122773104 ns span: 285382 ns busy: 94.516013 % )
  join_outstanding        :   3.275123 % (     16567676364 ns /    505864306944 ns ) count:    13413 ave:  1235195 ns
  steal_success           :   0.609020 % (      3080816922 ns /    505864306944 ns ) count:   147208 ave:    20928 ns
  steal_fail              :   1.018344 % (      5151439762 ns /    505864306944 ns ) count:  1490385 ave:     3456 ns
  steal_task_copy         :   0.102680 % (       519421447 ns /    505864306944 ns ) count:   147208 ave:     3528 ns
  steal_task_size         :     1284 bytes ( 189094048 /   147208 )

[90] 292673917 ns ( #tasks: 47185920 work: 478123280370 ns span: 306893 ns busy: 94.539246 % )
  join_outstanding        :   3.282838 % (     16602643120 ns /    505740528576 ns ) count:    13256 ave:  1252462 ns
  steal_success           :   0.609181 % (      3080877125 ns /    505740528576 ns ) count:   147302 ave:    20915 ns
  steal_fail              :   1.023959 % (      5178574459 ns /    505740528576 ns ) count:  1500476 ave:     3451 ns
  steal_task_copy         :   0.102630 % (       519040001 ns /    505740528576 ns ) count:   147302 ave:     3523 ns
  steal_task_size         :     1285 bytes ( 189406728 /   147302 )

[91] 292694288 ns ( #tasks: 47185920 work: 478112698821 ns span: 292781 ns busy: 94.530574 % )
  join_outstanding        :   3.348097 % (     16933864184 ns /    505775729664 ns ) count:    13689 ave:  1237041 ns
  steal_success           :   0.619099 % (      3131253551 ns /    505775729664 ns ) count:   149821 ave:    20899 ns
  steal_fail              :   1.023696 % (      5177608243 ns /    505775729664 ns ) count:  1498634 ave:     3454 ns
  steal_task_copy         :   0.104374 % (       527898861 ns /    505775729664 ns ) count:   149821 ave:     3523 ns
  steal_task_size         :     1279 bytes ( 191753588 /   149821 )

[92] 292703427 ns ( #tasks: 47185920 work: 478117307931 ns span: 300142 ns busy: 94.528533 % )
  join_outstanding        :   3.117880 % (     15769973639 ns /    505791521856 ns ) count:    13123 ave:  1201704 ns
  steal_success           :   0.597845 % (      3023851761 ns /    505791521856 ns ) count:   144678 ave:    20900 ns
  steal_fail              :   1.040644 % (      5263491415 ns /    505791521856 ns ) count:  1526145 ave:     3448 ns
  steal_task_copy         :   0.100827 % (       509974707 ns /    505791521856 ns ) count:   144678 ave:     3524 ns
  steal_task_size         :     1288 bytes ( 186444296 /   144678 )

[93] 293036230 ns ( #tasks: 47185920 work: 478129262197 ns span: 283692 ns busy: 94.423538 % )
  join_outstanding        :   3.196037 % (     16183662320 ns /    506366605440 ns ) count:    13725 ave:  1179137 ns
  steal_success           :   0.631307 % (      3196725851 ns /    506366605440 ns ) count:   152892 ave:    20908 ns
  steal_fail              :   1.071514 % (      5425791336 ns /    506366605440 ns ) count:  1569643 ave:     3456 ns
  steal_task_copy         :   0.106382 % (       538683729 ns /    506366605440 ns ) count:   152892 ave:     3523 ns
  steal_task_size         :     1276 bytes ( 195241264 /   152892 )

[94] 292748568 ns ( #tasks: 47185920 work: 478113360315 ns span: 308391 ns busy: 94.513177 % )
  join_outstanding        :   3.186860 % (     16121351815 ns /    505869525504 ns ) count:    13529 ave:  1191614 ns
  steal_success           :   0.616396 % (      3118161871 ns /    505869525504 ns ) count:   148941 ave:    20935 ns
  steal_fail              :   1.051284 % (      5318123915 ns /    505869525504 ns ) count:  1539389 ave:     3454 ns
  steal_task_copy         :   0.103785 % (       525017811 ns /    505869525504 ns ) count:   148941 ave:     3525 ns
  steal_task_size         :     1279 bytes ( 190554324 /   148941 )

[95] 292690407 ns ( #tasks: 47185920 work: 478114308135 ns span: 278392 ns busy: 94.532145 % )
  join_outstanding        :   3.258149 % (     16478708101 ns /    505769023296 ns ) count:    13427 ave:  1227281 ns
  steal_success           :   0.610017 % (      3085276672 ns /    505769023296 ns ) count:   147572 ave:    20906 ns
  steal_fail              :   1.027640 % (      5197484463 ns /    505769023296 ns ) count:  1506298 ave:     3450 ns
  steal_task_copy         :   0.102807 % (       519968301 ns /    505769023296 ns ) count:   147572 ave:     3523 ns
  steal_task_size         :     1285 bytes ( 189692128 /   147572 )

[96] 292702698 ns ( #tasks: 47185920 work: 478126505530 ns span: 305851 ns busy: 94.530587 % )
  join_outstanding        :   3.130663 % (     15834589364 ns /    505790262144 ns ) count:    13226 ave:  1197231 ns
  steal_success           :   0.599292 % (      3031162209 ns /    505790262144 ns ) count:   144905 ave:    20918 ns
  steal_fail              :   1.013178 % (      5124557446 ns /    505790262144 ns ) count:  1485277 ave:     3450 ns
  steal_task_copy         :   0.101042 % (       511061417 ns /    505790262144 ns ) count:   144905 ave:     3526 ns
  steal_task_size         :     1288 bytes ( 186694708 /   144905 )

[97] 292563287 ns ( #tasks: 47185920 work: 478118253735 ns span: 292182 ns busy: 94.574000 % )
  join_outstanding        :   3.268440 % (     16523576488 ns /    505549359936 ns ) count:    12867 ave:  1284182 ns
  steal_success           :   0.594113 % (      3003534040 ns /    505549359936 ns ) count:   143695 ave:    20902 ns
  steal_fail              :   1.027707 % (      5195566270 ns /    505549359936 ns ) count:  1506796 ave:     3448 ns
  steal_task_copy         :   0.100124 % (       506177900 ns /    505549359936 ns ) count:   143695 ave:     3522 ns
  steal_task_size         :     1287 bytes ( 185064604 /   143695 )

[98] 292615717 ns ( #tasks: 47185920 work: 478112970754 ns span: 305012 ns busy: 94.556010 % )
  join_outstanding        :   3.253258 % (     16449770353 ns /    505639958976 ns ) count:    13235 ave:  1242899 ns
  steal_success           :   0.612027 % (      3094652340 ns /    505639958976 ns ) count:   147967 ave:    20914 ns
  steal_fail              :   1.007523 % (      5094439767 ns /    505639958976 ns ) count:  1473861 ave:     3456 ns
  steal_task_copy         :   0.103176 % (       521699371 ns /    505639958976 ns ) count:   147967 ave:     3525 ns
  steal_task_size         :     1284 bytes ( 190013772 /   147967 )

[99] 292693927 ns ( #tasks: 47185920 work: 478120232710 ns span: 281741 ns busy: 94.532180 % )
  join_outstanding        :   3.251596 % (     16445763066 ns /    505775105856 ns ) count:    13526 ave:  1215863 ns
  steal_success           :   0.610742 % (      3088981938 ns /    505775105856 ns ) count:   147781 ave:    20902 ns
  steal_fail              :   1.008312 % (      5099791831 ns /    505775105856 ns ) count:  1478346 ave:     3449 ns
  steal_task_copy         :   0.102952 % (       520704461 ns /    505775105856 ns ) count:   147781 ave:     3523 ns
  steal_task_size         :     1284 bytes ( 189806308 /   147781 )

