MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                110592
N (Input size):                1207959552
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 42473525731 ns
[0] 606316759 ns ( #tasks: 6039797760 work: 61230305489184 ns span: 174183 ns busy: 91.315214 % )
  steal_success           :   0.583180 % (    391044427842 ns /  67053783011328 ns ) count: 15672203 ave:    24951 ns
  steal_fail              :   2.012455 % (   1349427242036 ns /  67053783011328 ns ) count: 244560131 ave:     5517 ns
  steal_task_copy         :   0.084823 % (     56877083669 ns /  67053783011328 ns ) count: 15672203 ave:     3629 ns
  steal_task_size         :       56 bytes ( 877643368 / 15672203 )

[1] 606515247 ns ( #tasks: 6039797760 work: 61230193291757 ns span: 367269 ns busy: 91.285163 % )
  steal_success           :   0.570190 % (    382459449546 ns /  67075734196224 ns ) count: 15340294 ave:    24931 ns
  steal_fail              :   2.105339 % (   1412171837971 ns /  67075734196224 ns ) count: 255211505 ave:     5533 ns
  steal_task_copy         :   0.082930 % (     55625826569 ns /  67075734196224 ns ) count: 15340294 ave:     3626 ns
  steal_task_size         :       56 bytes ( 859056464 / 15340294 )

[2] 605655154 ns ( #tasks: 6039797760 work: 61230255747976 ns span: 342328 ns busy: 91.414891 % )
  steal_success           :   0.575189 % (    385265398965 ns /  66980614791168 ns ) count: 15450061 ave:    24936 ns
  steal_fail              :   1.959669 % (   1312598367513 ns /  66980614791168 ns ) count: 237003928 ave:     5538 ns
  steal_task_copy         :   0.083627 % (     56014203315 ns /  66980614791168 ns ) count: 15450061 ave:     3625 ns
  steal_task_size         :       56 bytes ( 865203416 / 15450061 )

[3] 606359829 ns ( #tasks: 6039797760 work: 61229964941160 ns span: 340459 ns busy: 91.308220 % )
  steal_success           :   0.575545 % (    385952291694 ns /  67058546208768 ns ) count: 15473732 ave:    24942 ns
  steal_fail              :   2.065860 % (   1385335508047 ns /  67058546208768 ns ) count: 251084428 ave:     5517 ns
  steal_task_copy         :   0.083716 % (     56138906965 ns /  67058546208768 ns ) count: 15473732 ave:     3628 ns
  steal_task_size         :       56 bytes ( 866528992 / 15473732 )

[4] 606840754 ns ( #tasks: 6039797760 work: 61230118884897 ns span: 338820 ns busy: 91.236087 % )
  steal_success           :   0.583375 % (    391512807206 ns /  67111732666368 ns ) count: 15691001 ave:    24951 ns
  steal_fail              :   2.106541 % (   1413736334610 ns /  67111732666368 ns ) count: 254631999 ave:     5552 ns
  steal_task_copy         :   0.084860 % (     56950699789 ns /  67111732666368 ns ) count: 15691001 ave:     3629 ns
  steal_task_size         :       56 bytes ( 878696056 / 15691001 )

[5] 606507567 ns ( #tasks: 6039797760 work: 61230071783480 ns span: 386280 ns busy: 91.286138 % )
  steal_success           :   0.584684 % (    392176096312 ns /  67074884849664 ns ) count: 15724357 ave:    24940 ns
  steal_fail              :   2.092823 % (   1403758407879 ns /  67074884849664 ns ) count: 253328660 ave:     5541 ns
  steal_task_copy         :   0.085016 % (     57024048873 ns /  67074884849664 ns ) count: 15724357 ave:     3626 ns
  steal_task_size         :       56 bytes ( 880563992 / 15724357 )

[6] 606272359 ns ( #tasks: 6039797760 work: 61230039882140 ns span: 337979 ns busy: 91.321505 % )
  steal_success           :   0.580638 % (    389311217464 ns /  67048872726528 ns ) count: 15614014 ave:    24933 ns
  steal_fail              :   2.050573 % (   1374886275040 ns /  67048872726528 ns ) count: 248571515 ave:     5531 ns
  steal_task_copy         :   0.084435 % (     56612840048 ns /  67048872726528 ns ) count: 15614014 ave:     3625 ns
  steal_task_size         :       56 bytes ( 874384784 / 15614014 )

[7] 605842662 ns ( #tasks: 6039797760 work: 61230160911982 ns span: 340429 ns busy: 91.386456 % )
  steal_success           :   0.576119 % (    386007241137 ns /  67001351675904 ns ) count: 15476279 ave:    24941 ns
  steal_fail              :   2.017323 % (   1351633971843 ns /  67001351675904 ns ) count: 243581021 ave:     5549 ns
  steal_task_copy         :   0.083765 % (     56123876787 ns /  67001351675904 ns ) count: 15476279 ave:     3626 ns
  steal_task_size         :       56 bytes ( 866671624 / 15476279 )

[8] 605208307 ns ( #tasks: 6039797760 work: 61229848957930 ns span: 398147 ns busy: 91.481778 % )
  steal_success           :   0.563461 % (    377131301546 ns /  66931197087744 ns ) count: 15123359 ave:    24937 ns
  steal_fail              :   1.942672 % (   1300253616834 ns /  66931197087744 ns ) count: 234858218 ave:     5536 ns
  steal_task_copy         :   0.081958 % (     54855485044 ns /  66931197087744 ns ) count: 15123359 ave:     3627 ns
  steal_task_size         :       56 bytes ( 846908104 / 15123359 )

[9] 606858635 ns ( #tasks: 6039797760 work: 61230205189277 ns span: 341369 ns busy: 91.233527 % )
  steal_success           :   0.598619 % (    401755716261 ns /  67113710161920 ns ) count: 16118910 ave:    24924 ns
  steal_fail              :   2.089937 % (   1402634072389 ns /  67113710161920 ns ) count: 253294972 ave:     5537 ns
  steal_task_copy         :   0.087089 % (     58448491009 ns /  67113710161920 ns ) count: 16118910 ave:     3626 ns
  steal_task_size         :       56 bytes ( 902658960 / 16118910 )

[10] 607633358 ns ( #tasks: 6039797760 work: 61230133477150 ns span: 404618 ns busy: 91.117099 % )
  steal_success           :   0.607350 % (    408135175098 ns /  67199388327936 ns ) count: 16366434 ave:    24937 ns
  steal_fail              :   2.221366 % (   1492744597360 ns /  67199388327936 ns ) count: 269759433 ave:     5533 ns
  steal_task_copy         :   0.088291 % (     59330961620 ns /  67199388327936 ns ) count: 16366434 ave:     3625 ns
  steal_task_size         :       56 bytes ( 916520304 / 16366434 )

[11] 606186800 ns ( #tasks: 6039797760 work: 61229987910870 ns span: 337568 ns busy: 91.334317 % )
  steal_success           :   0.583226 % (    390991061815 ns /  67039410585600 ns ) count: 15681702 ave:    24932 ns
  steal_fail              :   2.056879 % (   1378919255343 ns /  67039410585600 ns ) count: 248920935 ave:     5539 ns
  steal_task_copy         :   0.084836 % (     56873732998 ns /  67039410585600 ns ) count: 15681702 ave:     3626 ns
  steal_task_size         :       56 bytes ( 878175312 / 15681702 )

[12] 607343200 ns ( #tasks: 6039797760 work: 61230097840677 ns span: 339049 ns busy: 91.160578 % )
  steal_success           :   0.579756 % (    389406400893 ns /  67167299174400 ns ) count: 15608544 ave:    24948 ns
  steal_fail              :   2.205168 % (   1481151768044 ns /  67167299174400 ns ) count: 267574331 ave:     5535 ns
  steal_task_copy         :   0.084335 % (     56645268237 ns /  67167299174400 ns ) count: 15608544 ave:     3629 ns
  steal_task_size         :       56 bytes ( 874078464 / 15608544 )

[13] 606910444 ns ( #tasks: 6039797760 work: 61229966750616 ns span: 397868 ns busy: 91.225384 % )
  steal_success           :   0.585066 % (    392692899598 ns /  67119439822848 ns ) count: 15737190 ave:    24953 ns
  steal_fail              :   2.127587 % (   1428024535663 ns /  67119439822848 ns ) count: 258529706 ave:     5523 ns
  steal_task_copy         :   0.085099 % (     57117886422 ns /  67119439822848 ns ) count: 15737190 ave:     3629 ns
  steal_task_size         :       56 bytes ( 881282640 / 15737190 )

[14] 606678876 ns ( #tasks: 6039797760 work: 61230028208491 ns span: 336878 ns busy: 91.260296 % )
  steal_success           :   0.579203 % (    388609665830 ns /  67093830254592 ns ) count: 15578857 ave:    24944 ns
  steal_fail              :   2.141038 % (   1436504472942 ns /  67093830254592 ns ) count: 259658067 ave:     5532 ns
  steal_task_copy         :   0.084276 % (     56543852346 ns /  67093830254592 ns ) count: 15578857 ave:     3629 ns
  steal_task_size         :       56 bytes ( 872415992 / 15578857 )

[15] 607002813 ns ( #tasks: 6039797760 work: 61230033932181 ns span: 339239 ns busy: 91.211602 % )
  steal_success           :   0.582322 % (    390910694895 ns /  67129655095296 ns ) count: 15652248 ave:    24974 ns
  steal_fail              :   2.161592 % (   1451069510700 ns /  67129655095296 ns ) count: 261820248 ave:     5542 ns
  steal_task_copy         :   0.084704 % (     56861599998 ns /  67129655095296 ns ) count: 15652248 ave:     3632 ns
  steal_task_size         :       56 bytes ( 876525888 / 15652248 )

[16] 606793475 ns ( #tasks: 6039797760 work: 61230033662784 ns span: 337368 ns busy: 91.243069 % )
  steal_success           :   0.589952 % (    395896035470 ns /  67106503987200 ns ) count: 15880330 ave:    24929 ns
  steal_fail              :   2.101428 % (   1410195166847 ns /  67106503987200 ns ) count: 253240913 ave:     5568 ns
  steal_task_copy         :   0.085843 % (     57606268810 ns /  67106503987200 ns ) count: 15880330 ave:     3627 ns
  steal_task_size         :       56 bytes ( 889298480 / 15880330 )

[17] 606055791 ns ( #tasks: 6039797760 work: 61230045191861 ns span: 336549 ns busy: 91.354146 % )
  steal_success           :   0.573497 % (    384385999445 ns /  67024922038272 ns ) count: 15410879 ave:    24942 ns
  steal_fail              :   2.018048 % (   1352595145529 ns /  67024922038272 ns ) count: 244739507 ave:     5526 ns
  steal_task_copy         :   0.083428 % (     55917509229 ns /  67024922038272 ns ) count: 15410879 ave:     3628 ns
  steal_task_size         :       56 bytes ( 863009224 / 15410879 )

[18] 606505737 ns ( #tasks: 6039797760 work: 61230032108947 ns span: 396617 ns busy: 91.286354 % )
  steal_success           :   0.589685 % (    395529047250 ns /  67074682466304 ns ) count: 15861902 ave:    24935 ns
  steal_fail              :   2.091509 % (   1402872862648 ns /  67074682466304 ns ) count: 253142852 ave:     5541 ns
  steal_task_copy         :   0.085745 % (     57512913689 ns /  67074682466304 ns ) count: 15861902 ave:     3625 ns
  steal_task_size         :       56 bytes ( 888266512 / 15861902 )

[19] 606261489 ns ( #tasks: 6039797760 work: 61230025908678 ns span: 355409 ns busy: 91.323122 % )
  steal_success           :   0.581125 % (    389630951427 ns /  67047670591488 ns ) count: 15614563 ave:    24953 ns
  steal_fail              :   2.050929 % (   1375099884866 ns /  67047670591488 ns ) count: 249035685 ave:     5521 ns
  steal_task_copy         :   0.084557 % (     56693188638 ns /  67047670591488 ns ) count: 15614563 ave:     3630 ns
  steal_task_size         :       56 bytes ( 874415528 / 15614563 )

[20] 606129780 ns ( #tasks: 6039797760 work: 61230161333299 ns span: 339987 ns busy: 91.343168 % )
  steal_success           :   0.582923 % (    390751699907 ns /  67033104629760 ns ) count: 15659572 ave:    24952 ns
  steal_fail              :   2.045059 % (   1370866722614 ns /  67033104629760 ns ) count: 247103298 ave:     5547 ns
  steal_task_copy         :   0.084765 % (     56820938712 ns /  67033104629760 ns ) count: 15659572 ave:     3628 ns
  steal_task_size         :       56 bytes ( 876936032 / 15659572 )

[21] 606464658 ns ( #tasks: 6039797760 work: 61229886803817 ns span: 337929 ns busy: 91.292321 % )
  steal_success           :   0.581133 % (    389767004289 ns /  67070139457536 ns ) count: 15629219 ave:    24938 ns
  steal_fail              :   2.051350 % (   1375843155917 ns /  67070139457536 ns ) count: 248903414 ave:     5527 ns
  steal_task_copy         :   0.084568 % (     56719831100 ns /  67070139457536 ns ) count: 15629219 ave:     3629 ns
  steal_task_size         :       56 bytes ( 875236264 / 15629219 )

[22] 606834514 ns ( #tasks: 6039797760 work: 61230160836760 ns span: 338268 ns busy: 91.237088 % )
  steal_success           :   0.597231 % (    400808008245 ns /  67111042572288 ns ) count: 16054572 ave:    24965 ns
  steal_fail              :   2.087075 % (   1400657604264 ns /  67111042572288 ns ) count: 253590962 ave:     5523 ns
  steal_task_copy         :   0.086900 % (     58319780596 ns /  67111042572288 ns ) count: 16054572 ave:     3632 ns
  steal_task_size         :       56 bytes ( 899056032 / 16054572 )

[23] 606575836 ns ( #tasks: 6039797760 work: 61229977608510 ns span: 386469 ns busy: 91.275723 % )
  steal_success           :   0.578764 % (    388248974325 ns /  67082434854912 ns ) count: 15562777 ave:    24947 ns
  steal_fail              :   2.091635 % (   1403119356688 ns /  67082434854912 ns ) count: 253930641 ave:     5525 ns
  steal_task_copy         :   0.084209 % (     56489356779 ns /  67082434854912 ns ) count: 15562777 ave:     3629 ns
  steal_task_size         :       56 bytes ( 871515512 / 15562777 )

[24] 607846347 ns ( #tasks: 6039797760 work: 61230021618638 ns span: 337509 ns busy: 91.085006 % )
  steal_success           :   0.577383 % (    388134069728 ns /  67222943207424 ns ) count: 15562661 ave:    24940 ns
  steal_fail              :   2.291791 % (   1540609249511 ns /  67222943207424 ns ) count: 277593544 ave:     5549 ns
  steal_task_copy         :   0.084007 % (     56471966995 ns /  67222943207424 ns ) count: 15562661 ave:     3628 ns
  steal_task_size         :       56 bytes ( 871509016 / 15562661 )

[25] 607632739 ns ( #tasks: 6039797760 work: 61230214575695 ns span: 337269 ns busy: 91.117313 % )
  steal_success           :   0.593151 % (    398593454484 ns /  67199319871488 ns ) count: 15986603 ave:    24932 ns
  steal_fail              :   2.253193 % (   1514130094957 ns /  67199319871488 ns ) count: 272606762 ave:     5554 ns
  steal_task_copy         :   0.086283 % (     57981274665 ns /  67199319871488 ns ) count: 15986603 ave:     3626 ns
  steal_task_size         :       56 bytes ( 895249768 / 15986603 )

[26] 605774903 ns ( #tasks: 6039797760 work: 61229935816664 ns span: 310310 ns busy: 91.396342 % )
  steal_success           :   0.589086 % (    394651254231 ns /  66993858072576 ns ) count: 15827430 ave:    24934 ns
  steal_fail              :   1.958251 % (   1311907651154 ns /  66993858072576 ns ) count: 237184833 ave:     5531 ns
  steal_task_copy         :   0.085709 % (     57419846272 ns /  66993858072576 ns ) count: 15827430 ave:     3627 ns
  steal_task_size         :       56 bytes ( 886336080 / 15827430 )

[27] 606742415 ns ( #tasks: 6039797760 work: 61230029067763 ns span: 339119 ns busy: 91.250741 % )
  steal_success           :   0.570017 % (    382486436949 ns /  67100857159680 ns ) count: 15333253 ave:    24944 ns
  steal_fail              :   2.152615 % (   1444423234357 ns /  67100857159680 ns ) count: 259557532 ave:     5564 ns
  steal_task_copy         :   0.082932 % (     55647916201 ns /  67100857159680 ns ) count: 15333253 ave:     3629 ns
  steal_task_size         :       56 bytes ( 858662168 / 15333253 )

[28] 606238569 ns ( #tasks: 6039797760 work: 61229930309756 ns span: 391599 ns busy: 91.326432 % )
  steal_success           :   0.566242 % (    379638045516 ns /  67045135822848 ns ) count: 15214745 ave:    24951 ns
  steal_fail              :   2.054561 % (   1377483495659 ns /  67045135822848 ns ) count: 249306777 ave:     5525 ns
  steal_task_copy         :   0.082373 % (     55227123722 ns /  67045135822848 ns ) count: 15214745 ave:     3629 ns
  steal_task_size         :       56 bytes ( 852025720 / 15214745 )

[29] 607692088 ns ( #tasks: 6039797760 work: 61229988641552 ns span: 337358 ns busy: 91.108078 % )
  steal_success           :   0.571522 % (    384096304966 ns /  67205883396096 ns ) count: 15397754 ave:    24944 ns
  steal_fail              :   2.289954 % (   1538983574844 ns /  67205883396096 ns ) count: 278274445 ave:     5530 ns
  steal_task_copy         :   0.083144 % (     55877589392 ns /  67205883396096 ns ) count: 15397754 ave:     3628 ns
  steal_task_size         :       56 bytes ( 862274224 / 15397754 )

[30] 607088853 ns ( #tasks: 6039797760 work: 61230195152264 ns span: 338427 ns busy: 91.198915 % )
  steal_success           :   0.597429 % (    401108616519 ns /  67139170430976 ns ) count: 16067338 ave:    24964 ns
  steal_fail              :   2.144310 % (   1439672104375 ns /  67139170430976 ns ) count: 259696980 ave:     5543 ns
  steal_task_copy         :   0.086924 % (     58359766930 ns /  67139170430976 ns ) count: 16067338 ave:     3632 ns
  steal_task_size         :       56 bytes ( 899770928 / 16067338 )

[31] 605905722 ns ( #tasks: 6039797760 work: 61229861015177 ns span: 338368 ns busy: 91.376498 % )
  steal_success           :   0.571069 % (    382663620820 ns /  67008325607424 ns ) count: 15345282 ave:    24936 ns
  steal_fail              :   2.029719 % (   1360080527878 ns /  67008325607424 ns ) count: 245350013 ave:     5543 ns
  steal_task_copy         :   0.083102 % (     55685295326 ns /  67008325607424 ns ) count: 15345282 ave:     3628 ns
  steal_task_size         :       56 bytes ( 859335792 / 15345282 )

[32] 606471088 ns ( #tasks: 6039797760 work: 61230058875751 ns span: 337910 ns busy: 91.291609 % )
  steal_success           :   0.578628 % (    388090844259 ns /  67070850564096 ns ) count: 15572675 ave:    24921 ns
  steal_fail              :   2.126409 % (   1426200650671 ns /  67070850564096 ns ) count: 255898170 ave:     5573 ns
  steal_task_copy         :   0.084173 % (     56455473086 ns /  67070850564096 ns ) count: 15572675 ave:     3625 ns
  steal_task_size         :       56 bytes ( 872069800 / 15572675 )

[33] 607249941 ns ( #tasks: 6039797760 work: 61230117762843 ns span: 384248 ns busy: 91.174607 % )
  steal_success           :   0.604431 % (    405917608522 ns /  67156985475072 ns ) count: 16241582 ave:    24992 ns
  steal_fail              :   2.104920 % (   1413600962102 ns /  67156985475072 ns ) count: 256213213 ave:     5517 ns
  steal_task_copy         :   0.087971 % (     59078397855 ns /  67156985475072 ns ) count: 16241582 ave:     3637 ns
  steal_task_size         :       56 bytes ( 909528592 / 16241582 )

[34] 606198180 ns ( #tasks: 6039797760 work: 61229942106555 ns span: 335738 ns busy: 91.332534 % )
  steal_success           :   0.570197 % (    382264208344 ns /  67040669122560 ns ) count: 15333597 ave:    24929 ns
  steal_fail              :   2.065930 % (   1385013235381 ns /  67040669122560 ns ) count: 249805919 ave:     5544 ns
  steal_task_copy         :   0.082970 % (     55623343377 ns /  67040669122560 ns ) count: 15333597 ave:     3627 ns
  steal_task_size         :       56 bytes ( 858681432 / 15333597 )

[35] 607424130 ns ( #tasks: 6039797760 work: 61230175066752 ns span: 338839 ns busy: 91.148547 % )
  steal_success           :   0.589777 % (    396189898340 ns /  67176249384960 ns ) count: 15876810 ave:    24953 ns
  steal_fail              :   2.207749 % (   1483083262016 ns /  67176249384960 ns ) count: 267489842 ave:     5544 ns
  steal_task_copy         :   0.085820 % (     57650458258 ns /  67176249384960 ns ) count: 15876810 ave:     3631 ns
  steal_task_size         :       56 bytes ( 889101360 / 15876810 )

[36] 606071120 ns ( #tasks: 6039797760 work: 61229973178405 ns span: 368719 ns busy: 91.351728 % )
  steal_success           :   0.583994 % (    391431455087 ns /  67026617303040 ns ) count: 15687376 ave:    24952 ns
  steal_fail              :   2.026727 % (   1358446457851 ns /  67026617303040 ns ) count: 244760182 ave:     5550 ns
  steal_task_copy         :   0.084920 % (     56918878583 ns /  67026617303040 ns ) count: 15687376 ave:     3628 ns
  steal_task_size         :       56 bytes ( 878493056 / 15687376 )

[37] 606989603 ns ( #tasks: 6039797760 work: 61230066413023 ns span: 351618 ns busy: 91.213636 % )
  steal_success           :   0.576301 % (    386860470163 ns /  67128194174976 ns ) count: 15505076 ave:    24950 ns
  steal_fail              :   2.190484 % (   1470432520145 ns /  67128194174976 ns ) count: 264130396 ave:     5567 ns
  steal_task_copy         :   0.083873 % (     56302283378 ns /  67128194174976 ns ) count: 15505076 ave:     3631 ns
  steal_task_size         :       56 bytes ( 868284256 / 15505076 )

[38] 605730113 ns ( #tasks: 6039797760 work: 61230029076408 ns span: 386009 ns busy: 91.403240 % )
  steal_success           :   0.580396 % (    388800709896 ns /  66988904656896 ns ) count: 15593303 ave:    24933 ns
  steal_fail              :   1.990036 % (   1333103178143 ns /  66988904656896 ns ) count: 241005608 ave:     5531 ns
  steal_task_copy         :   0.084422 % (     56553133177 ns /  66988904656896 ns ) count: 15593303 ave:     3626 ns
  steal_task_size         :       56 bytes ( 873224968 / 15593303 )

[39] 606573807 ns ( #tasks: 6039797760 work: 61229970936239 ns span: 332639 ns busy: 91.276019 % )
  steal_success           :   0.578168 % (    387847755578 ns /  67082210463744 ns ) count: 15550949 ave:    24940 ns
  steal_fail              :   2.096932 % (   1406668248234 ns /  67082210463744 ns ) count: 254675055 ave:     5523 ns
  steal_task_copy         :   0.084146 % (     56446816412 ns /  67082210463744 ns ) count: 15550949 ave:     3629 ns
  steal_task_size         :       56 bytes ( 870853144 / 15550949 )

[40] 605590914 ns ( #tasks: 6039797760 work: 61230018736586 ns span: 336950 ns busy: 91.424234 % )
  steal_success           :   0.562575 % (    376776538259 ns /  66973510361088 ns ) count: 15106392 ave:    24941 ns
  steal_fail              :   1.992500 % (   1334447181181 ns /  66973510361088 ns ) count: 241262861 ave:     5531 ns
  steal_task_copy         :   0.081843 % (     54812913217 ns /  66973510361088 ns ) count: 15106392 ave:     3628 ns
  steal_task_size         :       56 bytes ( 845957952 / 15106392 )

[41] 605824452 ns ( #tasks: 6039797760 work: 61229901227104 ns span: 386478 ns busy: 91.388816 % )
  steal_success           :   0.569958 % (    381868368329 ns /  66999337795584 ns ) count: 15307220 ave:    24946 ns
  steal_fail              :   1.999929 % (   1339939125963 ns /  66999337795584 ns ) count: 242770897 ave:     5519 ns
  steal_task_copy         :   0.082922 % (     55557143881 ns /  66999337795584 ns ) count: 15307220 ave:     3629 ns
  steal_task_size         :       56 bytes ( 857204320 / 15307220 )

[42] 606316848 ns ( #tasks: 6039797760 work: 61229990459820 ns span: 339638 ns busy: 91.314731 % )
  steal_success           :   0.574320 % (    385103641891 ns /  67053792854016 ns ) count: 15435134 ave:    24949 ns
  steal_fail              :   2.068199 % (   1386805996161 ns /  67053792854016 ns ) count: 251288291 ave:     5518 ns
  steal_task_copy         :   0.083581 % (     56043918390 ns /  67053792854016 ns ) count: 15435134 ave:     3630 ns
  steal_task_size         :       56 bytes ( 864367504 / 15435134 )

[43] 606273779 ns ( #tasks: 6039797760 work: 61230012773295 ns span: 349378 ns busy: 91.321251 % )
  steal_success           :   0.571398 % (    383116623312 ns /  67049029767168 ns ) count: 15355914 ave:    24949 ns
  steal_fail              :   2.066697 % (   1385700471604 ns /  67049029767168 ns ) count: 250891778 ave:     5523 ns
  steal_task_copy         :   0.083116 % (     55728610020 ns /  67049029767168 ns ) count: 15355914 ave:     3629 ns
  steal_task_size         :       56 bytes ( 859931184 / 15355914 )

[44] 606724565 ns ( #tasks: 6039797760 work: 61230016478944 ns span: 338699 ns busy: 91.253406 % )
  steal_success           :   0.586533 % (    393557226298 ns /  67098883092480 ns ) count: 15779843 ave:    24940 ns
  steal_fail              :   2.110208 % (   1415926300312 ns /  67098883092480 ns ) count: 256060458 ave:     5529 ns
  steal_task_copy         :   0.085388 % (     57294710451 ns /  67098883092480 ns ) count: 15779843 ave:     3630 ns
  steal_task_size         :       56 bytes ( 883671208 / 15779843 )

[45] 605870293 ns ( #tasks: 6039797760 work: 61230046744101 ns span: 170770 ns busy: 91.382118 % )
  steal_success           :   0.567020 % (    379928452192 ns /  67004407443456 ns ) count: 15237245 ave:    24934 ns
  steal_fail              :   2.047991 % (   1372244152348 ns /  67004407443456 ns ) count: 247706503 ave:     5539 ns
  steal_task_copy         :   0.082488 % (     55270798002 ns /  67004407443456 ns ) count: 15237245 ave:     3627 ns
  steal_task_size         :       56 bytes ( 853285720 / 15237245 )

[46] 605697244 ns ( #tasks: 6039797760 work: 61229941473502 ns span: 395137 ns busy: 91.408069 % )
  steal_success           :   0.570130 % (    381902816579 ns /  66985269608448 ns ) count: 15326334 ave:    24918 ns
  steal_fail              :   1.993327 % (   1335235695144 ns /  66985269608448 ns ) count: 240525590 ave:     5551 ns
  steal_task_copy         :   0.082942 % (     55558812201 ns /  66985269608448 ns ) count: 15326334 ave:     3625 ns
  steal_task_size         :       56 bytes ( 858274704 / 15326334 )

[47] 606641026 ns ( #tasks: 6039797760 work: 61229972950919 ns span: 339768 ns busy: 91.265908 % )
  steal_success           :   0.567967 % (    381046876461 ns /  67089644347392 ns ) count: 15272919 ave:    24949 ns
  steal_fail              :   2.136340 % (   1433263129569 ns /  67089644347392 ns ) count: 259038873 ave:     5533 ns
  steal_task_copy         :   0.082656 % (     55453580135 ns /  67089644347392 ns ) count: 15272919 ave:     3630 ns
  steal_task_size         :       56 bytes ( 855283464 / 15272919 )

[48] 605926091 ns ( #tasks: 6039797760 work: 61230112675183 ns span: 334529 ns busy: 91.373801 % )
  steal_success           :   0.577949 % (    387286668495 ns /  67010578255872 ns ) count: 15522671 ave:    24949 ns
  steal_fail              :   2.049717 % (   1373527460333 ns /  67010578255872 ns ) count: 247565517 ave:     5548 ns
  steal_task_copy         :   0.084087 % (     56347006164 ns /  67010578255872 ns ) count: 15522671 ave:     3629 ns
  steal_task_size         :       56 bytes ( 869269576 / 15522671 )

[49] 607242321 ns ( #tasks: 6039797760 work: 61229895701018 ns span: 339229 ns busy: 91.175421 % )
  steal_success           :   0.583597 % (    391920913887 ns /  67156142764032 ns ) count: 15709490 ave:    24948 ns
  steal_fail              :   2.174530 % (   1460330745608 ns /  67156142764032 ns ) count: 262691332 ave:     5559 ns
  steal_task_copy         :   0.084922 % (     57030175443 ns /  67156142764032 ns ) count: 15709490 ave:     3630 ns
  steal_task_size         :       56 bytes ( 879731440 / 15709490 )

[50] 606277229 ns ( #tasks: 6039797760 work: 61230018482244 ns span: 338637 ns busy: 91.320740 % )
  steal_success           :   0.563422 % (    377771175749 ns /  67049411309568 ns ) count: 15146846 ave:    24940 ns
  steal_fail              :   2.102984 % (   1410038437845 ns /  67049411309568 ns ) count: 254743214 ave:     5535 ns
  steal_task_copy         :   0.081988 % (     54972457342 ns /  67049411309568 ns ) count: 15146846 ave:     3629 ns
  steal_task_size         :       56 bytes ( 848223376 / 15146846 )

[51] 607554719 ns ( #tasks: 6039797760 work: 61230047515777 ns span: 381247 ns busy: 91.128765 % )
  steal_success           :   0.594270 % (    399294120993 ns /  67190691483648 ns ) count: 15992951 ave:    24966 ns
  steal_fail              :   2.257522 % (   1516844422047 ns /  67190691483648 ns ) count: 275069697 ave:     5514 ns
  steal_task_copy         :   0.086507 % (     58124806643 ns /  67190691483648 ns ) count: 15992951 ave:     3634 ns
  steal_task_size         :       56 bytes ( 895605256 / 15992951 )

[52] 607731728 ns ( #tasks: 6039797760 work: 61230181684467 ns span: 337849 ns busy: 91.102423 % )
  steal_success           :   0.619418 % (    416312807518 ns /  67210267262976 ns ) count: 16692612 ave:    24939 ns
  steal_fail              :   2.198940 % (   1477913195869 ns /  67210267262976 ns ) count: 267319443 ave:     5528 ns
  steal_task_copy         :   0.090154 % (     60592588934 ns /  67210267262976 ns ) count: 16692612 ave:     3629 ns
  steal_task_size         :       56 bytes ( 934786272 / 16692612 )

[53] 605897692 ns ( #tasks: 6039797760 work: 61230113442852 ns span: 337028 ns busy: 91.378085 % )
  steal_success           :   0.577009 % (    386639119972 ns /  67007437553664 ns ) count: 15501828 ave:    24941 ns
  steal_fail              :   1.990219 % (   1333594970368 ns /  67007437553664 ns ) count: 241382152 ave:     5524 ns
  steal_task_copy         :   0.083965 % (     56262723833 ns /  67007437553664 ns ) count: 15501828 ave:     3629 ns
  steal_task_size         :       56 bytes ( 868102368 / 15501828 )

[54] 605498295 ns ( #tasks: 6039797760 work: 61229832150455 ns span: 338638 ns busy: 91.437940 % )
  steal_success           :   0.562934 % (    376959011353 ns /  66963267440640 ns ) count: 15107990 ave:    24950 ns
  steal_fail              :   1.975569 % (   1322905354780 ns /  66963267440640 ns ) count: 239273474 ave:     5528 ns
  steal_task_copy         :   0.081885 % (     54832601978 ns /  66963267440640 ns ) count: 15107990 ave:     3629 ns
  steal_task_size         :       56 bytes ( 846047440 / 15107990 )

[55] 606431317 ns ( #tasks: 6039797760 work: 61230030156683 ns span: 351379 ns busy: 91.297554 % )
  steal_success           :   0.569243 % (    381770893120 ns /  67066452209664 ns ) count: 15309455 ave:    24936 ns
  steal_fail              :   2.091805 % (   1402899442251 ns /  67066452209664 ns ) count: 252472388 ave:     5556 ns
  steal_task_copy         :   0.082844 % (     55560345890 ns /  67066452209664 ns ) count: 15309455 ave:     3629 ns
  steal_task_size         :       56 bytes ( 857329480 / 15309455 )

[56] 605542915 ns ( #tasks: 6039797760 work: 61229954376830 ns span: 383408 ns busy: 91.431385 % )
  steal_success           :   0.569889 % (    381644569113 ns /  66968202055680 ns ) count: 15303182 ave:    24938 ns
  steal_fail              :   1.994814 % (   1335890781191 ns /  66968202055680 ns ) count: 241884826 ave:     5522 ns
  steal_task_copy         :   0.082912 % (     55524836657 ns /  66968202055680 ns ) count: 15303182 ave:     3628 ns
  steal_task_size         :       56 bytes ( 856978192 / 15303182 )

[57] 605686043 ns ( #tasks: 6039797760 work: 61229961011827 ns span: 359238 ns busy: 91.409789 % )
  steal_success           :   0.569852 % (    381710126794 ns /  66984030867456 ns ) count: 15310400 ave:    24931 ns
  steal_fail              :   1.959423 % (   1312500454158 ns /  66984030867456 ns ) count: 237634667 ave:     5523 ns
  steal_task_copy         :   0.082948 % (     55561704008 ns /  66984030867456 ns ) count: 15310400 ave:     3629 ns
  steal_task_size         :       56 bytes ( 857382400 / 15310400 )

[58] 604987669 ns ( #tasks: 6039797760 work: 61230095989991 ns span: 338878 ns busy: 91.515510 % )
  steal_success           :   0.569457 % (    381005616409 ns /  66906796290048 ns ) count: 15280863 ave:    24933 ns
  steal_fail              :   1.892498 % (   1266210016969 ns /  66906796290048 ns ) count: 228633091 ave:     5538 ns
  steal_task_copy         :   0.082857 % (     55436811903 ns /  66906796290048 ns ) count: 15280863 ave:     3627 ns
  steal_task_size         :       56 bytes ( 855728328 / 15280863 )

[59] 606879454 ns ( #tasks: 6039797760 work: 61229993815937 ns span: 370249 ns busy: 91.230083 % )
  steal_success           :   0.594642 % (    399100111419 ns /  67116012576768 ns ) count: 16011343 ave:    24926 ns
  steal_fail              :   2.141875 % (   1437540845210 ns /  67116012576768 ns ) count: 259822947 ave:     5532 ns
  steal_task_copy         :   0.086529 % (     58074964852 ns /  67116012576768 ns ) count: 16011343 ave:     3627 ns
  steal_task_size         :       56 bytes ( 896635208 / 16011343 )

[60] 605322147 ns ( #tasks: 6039797760 work: 61229967582541 ns span: 339839 ns busy: 91.464750 % )
  steal_success           :   0.561029 % (    375573920159 ns /  66943786881024 ns ) count: 15069712 ave:    24922 ns
  steal_fail              :   1.954042 % (   1308109711656 ns /  66943786881024 ns ) count: 236361961 ave:     5534 ns
  steal_task_copy         :   0.081635 % (     54649301463 ns /  66943786881024 ns ) count: 15069712 ave:     3626 ns
  steal_task_size         :       56 bytes ( 843903872 / 15069712 )

[61] 606114120 ns ( #tasks: 6039797760 work: 61229973640213 ns span: 342080 ns busy: 91.345248 % )
  steal_success           :   0.573446 % (    384388919722 ns /  67031372759040 ns ) count: 15409770 ave:    24944 ns
  steal_fail              :   2.035987 % (   1364750009368 ns /  67031372759040 ns ) count: 246271713 ave:     5541 ns
  steal_task_copy         :   0.083443 % (     55933020185 ns /  67031372759040 ns ) count: 15409770 ave:     3629 ns
  steal_task_size         :       56 bytes ( 862947120 / 15409770 )

[62] 605753573 ns ( #tasks: 6039797760 work: 61229933630517 ns span: 336538 ns busy: 91.399557 % )
  steal_success           :   0.568298 % (    380711556259 ns /  66991499145216 ns ) count: 15267344 ave:    24936 ns
  steal_fail              :   1.998768 % (   1339004482131 ns /  66991499145216 ns ) count: 242179601 ave:     5528 ns
  steal_task_copy         :   0.082712 % (     55410001138 ns /  66991499145216 ns ) count: 15267344 ave:     3629 ns
  steal_task_size         :       56 bytes ( 854971264 / 15267344 )

[63] 605674473 ns ( #tasks: 6039797760 work: 61230042803924 ns span: 341329 ns busy: 91.411657 % )
  steal_success           :   0.566703 % (    379593240582 ns /  66982751318016 ns ) count: 15220108 ave:    24940 ns
  steal_fail              :   2.009169 % (   1345796585369 ns /  66982751318016 ns ) count: 243261895 ave:     5532 ns
  steal_task_copy         :   0.082473 % (     55242977847 ns /  66982751318016 ns ) count: 15220108 ave:     3629 ns
  steal_task_size         :       56 bytes ( 852326048 / 15220108 )

[64] 606147800 ns ( #tasks: 6039797760 work: 61229864600947 ns span: 421847 ns busy: 91.340010 % )
  steal_success           :   0.566697 % (    379885986124 ns /  67035097497600 ns ) count: 15224206 ave:    24952 ns
  steal_fail              :   2.056178 % (   1378361086072 ns /  67035097497600 ns ) count: 249573436 ave:     5522 ns
  steal_task_copy         :   0.082480 % (     55290717293 ns /  67035097497600 ns ) count: 15224206 ave:     3631 ns
  steal_task_size         :       56 bytes ( 852555536 / 15224206 )

[65] 607343821 ns ( #tasks: 6039797760 work: 61230173338996 ns span: 335390 ns busy: 91.160597 % )
  steal_success           :   0.600207 % (    403143359998 ns /  67167367852032 ns ) count: 16145763 ave:    24968 ns
  steal_fail              :   2.141987 % (   1438716538985 ns /  67167367852032 ns ) count: 261113711 ave:     5509 ns
  steal_task_copy         :   0.087392 % (     58698938917 ns /  67167367852032 ns ) count: 16145763 ave:     3635 ns
  steal_task_size         :       56 bytes ( 904162728 / 16145763 )

[66] 605611214 ns ( #tasks: 6039797760 work: 61229982514782 ns span: 335188 ns busy: 91.421115 % )
  steal_success           :   0.568457 % (    380728589685 ns /  66975755378688 ns ) count: 15266436 ave:    24938 ns
  steal_fail              :   1.984277 % (   1328984439926 ns /  66975755378688 ns ) count: 240354693 ave:     5529 ns
  steal_task_copy         :   0.082701 % (     55389597485 ns /  66975755378688 ns ) count: 15266436 ave:     3628 ns
  steal_task_size         :       56 bytes ( 854920416 / 15266436 )

[67] 606330748 ns ( #tasks: 6039797760 work: 61229929246557 ns span: 336338 ns busy: 91.312546 % )
  steal_success           :   0.561552 % (    376550431612 ns /  67055330082816 ns ) count: 15110932 ave:    24919 ns
  steal_fail              :   2.108588 % (   1413920388499 ns /  67055330082816 ns ) count: 256024094 ave:     5522 ns
  steal_task_copy         :   0.081727 % (     54801975685 ns /  67055330082816 ns ) count: 15110932 ave:     3626 ns
  steal_task_size         :       56 bytes ( 846212192 / 15110932 )

[68] 605580034 ns ( #tasks: 6039797760 work: 61230057369192 ns span: 342969 ns busy: 91.425934 % )
  steal_success           :   0.576263 % (    385936772488 ns /  66972307120128 ns ) count: 15473515 ave:    24941 ns
  steal_fail              :   1.963667 % (   1315113400418 ns /  66972307120128 ns ) count: 238338683 ave:     5517 ns
  steal_task_copy         :   0.083853 % (     56158021773 ns /  66972307120128 ns ) count: 15473515 ave:     3629 ns
  steal_task_size         :       56 bytes ( 866516840 / 15473515 )

[69] 606240239 ns ( #tasks: 6039797760 work: 61229890101536 ns span: 402098 ns busy: 91.326120 % )
  steal_success           :   0.563784 % (    377991025889 ns /  67045320511488 ns ) count: 15153070 ave:    24944 ns
  steal_fail              :   2.113495 % (   1416999671416 ns /  67045320511488 ns ) count: 255894462 ave:     5537 ns
  steal_task_copy         :   0.082031 % (     54998053953 ns /  67045320511488 ns ) count: 15153070 ave:     3629 ns
  steal_task_size         :       56 bytes ( 848571920 / 15153070 )

[70] 605857642 ns ( #tasks: 6039797760 work: 61229992851519 ns span: 366398 ns busy: 91.383946 % )
  steal_success           :   0.566439 % (    379531122291 ns /  67003008344064 ns ) count: 15217421 ave:    24940 ns
  steal_fail              :   2.006188 % (   1344206515645 ns /  67003008344064 ns ) count: 243642163 ave:     5517 ns
  steal_task_copy         :   0.082442 % (     55238387140 ns /  67003008344064 ns ) count: 15217421 ave:     3629 ns
  steal_task_size         :       56 bytes ( 852175576 / 15217421 )

[71] 607176982 ns ( #tasks: 6039797760 work: 61229970109940 ns span: 337200 ns busy: 91.185343 % )
  steal_success           :   0.559393 % (    375626242779 ns /  67148916793344 ns ) count: 15043578 ave:    24969 ns
  steal_fail              :   2.268468 % (   1523251696227 ns /  67148916793344 ns ) count: 274640671 ave:     5546 ns
  steal_task_copy         :   0.081394 % (     54655409598 ns /  67148916793344 ns ) count: 15043578 ave:     3633 ns
  steal_task_size         :       56 bytes ( 842440368 / 15043578 )

[72] 607443700 ns ( #tasks: 6039797760 work: 61230020741610 ns span: 338820 ns busy: 91.145380 % )
  steal_success           :   0.596110 % (    400457019298 ns /  67178413670400 ns ) count: 16057909 ave:    24938 ns
  steal_fail              :   2.197514 % (   1476255282959 ns /  67178413670400 ns ) count: 267053895 ave:     5527 ns
  steal_task_copy         :   0.086764 % (     58286853762 ns /  67178413670400 ns ) count: 16057909 ave:     3629 ns
  steal_task_size         :       56 bytes ( 899242904 / 16057909 )

[73] 606995543 ns ( #tasks: 6039797760 work: 61230019578169 ns span: 351509 ns busy: 91.212673 % )
  steal_success           :   0.562329 % (    377484995164 ns /  67128851091456 ns ) count: 15128773 ave:    24951 ns
  steal_fail              :   2.187519 % (   1468456052300 ns /  67128851091456 ns ) count: 264769343 ave:     5546 ns
  steal_task_copy         :   0.081834 % (     54934461405 ns /  67128851091456 ns ) count: 15128773 ave:     3631 ns
  steal_task_size         :       56 bytes ( 847211288 / 15128773 )

[74] 606873074 ns ( #tasks: 6039797760 work: 61230039689563 ns span: 386977 ns busy: 91.231110 % )
  steal_success           :   0.597551 % (    401048397946 ns /  67115306999808 ns ) count: 16081709 ave:    24938 ns
  steal_fail              :   2.082184 % (   1397464506100 ns /  67115306999808 ns ) count: 252636562 ave:     5531 ns
  steal_task_copy         :   0.086976 % (     58374153090 ns /  67115306999808 ns ) count: 16081709 ave:     3629 ns
  steal_task_size         :       56 bytes ( 900575704 / 16081709 )

[75] 607296821 ns ( #tasks: 6039797760 work: 61230095081246 ns span: 337038 ns busy: 91.167535 % )
  steal_success           :   0.600180 % (    403094057221 ns /  67162170028032 ns ) count: 16162998 ave:    24939 ns
  steal_fail              :   2.192327 % (   1472414060276 ns /  67162170028032 ns ) count: 265801299 ave:     5539 ns
  steal_task_copy         :   0.087362 % (     58674394830 ns /  67162170028032 ns ) count: 16162998 ave:     3630 ns
  steal_task_size         :       56 bytes ( 905127888 / 16162998 )

[76] 605781783 ns ( #tasks: 6039797760 work: 61230206742763 ns span: 373397 ns busy: 91.395709 % )
  steal_success           :   0.591296 % (    396136342821 ns /  66994618945536 ns ) count: 15887882 ave:    24933 ns
  steal_fail              :   1.930562 % (   1293372925033 ns /  66994618945536 ns ) count: 233489998 ave:     5539 ns
  steal_task_copy         :   0.086044 % (     57644605902 ns /  66994618945536 ns ) count: 15887882 ave:     3628 ns
  steal_task_size         :       56 bytes ( 889721392 / 15887882 )

[77] 607093422 ns ( #tasks: 6039797760 work: 61229942536106 ns span: 338229 ns busy: 91.197853 % )
  steal_success           :   0.589569 % (    395834766855 ns /  67139675725824 ns ) count: 15859128 ave:    24959 ns
  steal_fail              :   2.155896 % (   1447461679525 ns /  67139675725824 ns ) count: 263123074 ave:     5501 ns
  steal_task_copy         :   0.085833 % (     57627724295 ns /  67139675725824 ns ) count: 15859128 ave:     3633 ns
  steal_task_size         :       56 bytes ( 888111168 / 15859128 )

[78] 606795334 ns ( #tasks: 6039797760 work: 61230058319231 ns span: 334468 ns busy: 91.242826 % )
  steal_success           :   0.570694 % (    382974095561 ns /  67106709577728 ns ) count: 15353959 ave:    24943 ns
  steal_fail              :   2.145573 % (   1439823340445 ns /  67106709577728 ns ) count: 259897061 ave:     5539 ns
  steal_task_copy         :   0.083066 % (     55742525273 ns /  67106709577728 ns ) count: 15353959 ave:     3630 ns
  steal_task_size         :       56 bytes ( 859821704 / 15353959 )

[79] 606205990 ns ( #tasks: 6039797760 work: 61230056941838 ns span: 382877 ns busy: 91.331529 % )
  steal_success           :   0.599362 % (    401821231436 ns /  67041532846080 ns ) count: 16105969 ave:    24948 ns
  steal_fail              :   2.010953 % (   1348173778669 ns /  67041532846080 ns ) count: 243668757 ave:     5532 ns
  steal_task_copy         :   0.087194 % (     58456317782 ns /  67041532846080 ns ) count: 16105969 ave:     3629 ns
  steal_task_size         :       56 bytes ( 901934264 / 16105969 )

[80] 606261369 ns ( #tasks: 6039797760 work: 61229996400904 ns span: 337798 ns busy: 91.323096 % )
  steal_success           :   0.572004 % (    383515141461 ns /  67047657320448 ns ) count: 15389150 ave:    24921 ns
  steal_fail              :   2.067223 % (   1386024732691 ns /  67047657320448 ns ) count: 249942121 ave:     5545 ns
  steal_task_copy         :   0.083242 % (     55812050436 ns /  67047657320448 ns ) count: 15389150 ave:     3626 ns
  steal_task_size         :       56 bytes ( 861792400 / 15389150 )

[81] 606585437 ns ( #tasks: 6039797760 work: 61230083826365 ns span: 334589 ns busy: 91.274437 % )
  steal_success           :   0.568601 % (    381437735547 ns /  67083496648704 ns ) count: 15295842 ave:    24937 ns
  steal_fail              :   2.137441 % (   1433870099778 ns /  67083496648704 ns ) count: 259025143 ave:     5535 ns
  steal_task_copy         :   0.082737 % (     55502673709 ns /  67083496648704 ns ) count: 15295842 ave:     3628 ns
  steal_task_size         :       56 bytes ( 856567152 / 15295842 )

[82] 606382775 ns ( #tasks: 6039797760 work: 61229887827868 ns span: 353589 ns busy: 91.304650 % )
  steal_success           :   0.572413 % (    383866559014 ns /  67061083852800 ns ) count: 15397990 ave:    24929 ns
  steal_fail              :   2.099888 % (   1408207655764 ns /  67061083852800 ns ) count: 254168304 ave:     5540 ns
  steal_task_copy         :   0.083299 % (     55860938009 ns /  67061083852800 ns ) count: 15397990 ave:     3627 ns
  steal_task_size         :       56 bytes ( 862287440 / 15397990 )

[83] 606916800 ns ( #tasks: 6039797760 work: 61230088623419 ns span: 333920 ns busy: 91.224610 % )
  steal_success           :   0.590222 % (    396158090333 ns /  67120142745600 ns ) count: 15879251 ave:    24948 ns
  steal_fail              :   2.111981 % (   1417564474687 ns /  67120142745600 ns ) count: 256328941 ave:     5530 ns
  steal_task_copy         :   0.085921 % (     57670392354 ns /  67120142745600 ns ) count: 15879251 ave:     3631 ns
  steal_task_size         :       56 bytes ( 889238056 / 15879251 )

[84] 606287974 ns ( #tasks: 6039797760 work: 61229891578270 ns span: 386448 ns busy: 91.318932 % )
  steal_success           :   0.558245 % (    374306540942 ns /  67050599620608 ns ) count: 14992995 ave:    24965 ns
  steal_fail              :   2.134637 % (   1431286581076 ns /  67050599620608 ns ) count: 259581706 ave:     5513 ns
  steal_task_copy         :   0.081230 % (     54464977277 ns /  67050599620608 ns ) count: 14992995 ave:     3632 ns
  steal_task_size         :       56 bytes ( 839607720 / 14992995 )

[85] 605990487 ns ( #tasks: 6039797760 work: 61229979726199 ns span: 337630 ns busy: 91.363893 % )
  steal_success           :   0.571484 % (    382995308657 ns /  67017699938304 ns ) count: 15353423 ave:    24945 ns
  steal_fail              :   1.997613 % (   1338754045406 ns /  67017699938304 ns ) count: 242099706 ave:     5529 ns
  steal_task_copy         :   0.083201 % (     55759087068 ns /  67017699938304 ns ) count: 15353423 ave:     3631 ns
  steal_task_size         :       56 bytes ( 859791688 / 15353423 )

[86] 605595240 ns ( #tasks: 6039797760 work: 61230159506284 ns span: 338408 ns busy: 91.423791 % )
  steal_success           :   0.582554 % (    390159498621 ns /  66973988782080 ns ) count: 15640971 ave:    24944 ns
  steal_fail              :   1.951330 % (   1306883847558 ns /  66973988782080 ns ) count: 235885114 ave:     5540 ns
  steal_task_copy         :   0.084796 % (     56791158061 ns /  66973988782080 ns ) count: 15640971 ave:     3630 ns
  steal_task_size         :       56 bytes ( 875894376 / 15640971 )

[87] 606685001 ns ( #tasks: 6039797760 work: 61229959284228 ns span: 393288 ns busy: 91.259272 % )
  steal_success           :   0.586334 % (    393397628916 ns /  67094507630592 ns ) count: 15770335 ave:    24945 ns
  steal_fail              :   2.112527 % (   1417389493330 ns /  67094507630592 ns ) count: 256650131 ave:     5522 ns
  steal_task_copy         :   0.085367 % (     57276404717 ns /  67094507630592 ns ) count: 15770335 ave:     3631 ns
  steal_task_size         :       56 bytes ( 883138760 / 15770335 )

[88] 605719688 ns ( #tasks: 6039797760 work: 61230015774631 ns span: 343308 ns busy: 91.404793 % )
  steal_success           :   0.566458 % (    379457696869 ns /  66987751735296 ns ) count: 15218768 ave:    24933 ns
  steal_fail              :   1.985886 % (   1330300398691 ns /  66987751735296 ns ) count: 240582184 ave:     5529 ns
  steal_task_copy         :   0.082444 % (     55227502942 ns /  66987751735296 ns ) count: 15218768 ave:     3628 ns
  steal_task_size         :       56 bytes ( 852251008 / 15218768 )

[89] 605521580 ns ( #tasks: 6039797760 work: 61229976177914 ns span: 384629 ns busy: 91.434639 % )
  steal_success           :   0.566646 % (    379459202780 ns /  66965842575360 ns ) count: 15218109 ave:    24934 ns
  steal_fail              :   2.000128 % (   1339402413238 ns /  66965842575360 ns ) count: 242053523 ave:     5533 ns
  steal_task_copy         :   0.082448 % (     55212261515 ns /  66965842575360 ns ) count: 15218109 ave:     3628 ns
  steal_task_size         :       56 bytes ( 852214104 / 15218109 )

[90] 605717059 ns ( #tasks: 6039797760 work: 61229941112808 ns span: 316769 ns busy: 91.405078 % )
  steal_success           :   0.569199 % (    381291831854 ns /  66987460988928 ns ) count: 15292338 ave:    24933 ns
  steal_fail              :   1.967004 % (   1317645766686 ns /  66987460988928 ns ) count: 237907738 ave:     5538 ns
  steal_task_copy         :   0.082864 % (     55508449179 ns /  66987460988928 ns ) count: 15292338 ave:     3629 ns
  steal_task_size         :       56 bytes ( 856370928 / 15292338 )

[91] 605715989 ns ( #tasks: 6039797760 work: 61230094084560 ns span: 348508 ns busy: 91.405468 % )
  steal_success           :   0.573192 % (    383966035373 ns /  66987342655488 ns ) count: 15405122 ave:    24924 ns
  steal_fail              :   1.983065 % (   1328402325809 ns /  66987342655488 ns ) count: 240439201 ave:     5524 ns
  steal_task_copy         :   0.083418 % (     55879343254 ns /  66987342655488 ns ) count: 15405122 ave:     3627 ns
  steal_task_size         :       56 bytes ( 862686832 / 15405122 )

[92] 605030544 ns ( #tasks: 6039797760 work: 61229851940476 ns span: 338029 ns busy: 91.508660 % )
  steal_success           :   0.561617 % (    375786600201 ns /  66911537922048 ns ) count: 15070010 ave:    24936 ns
  steal_fail              :   1.916575 % (   1282409884118 ns /  66911537922048 ns ) count: 231589949 ave:     5537 ns
  steal_task_copy         :   0.081725 % (     54683281405 ns /  66911537922048 ns ) count: 15070010 ave:     3628 ns
  steal_task_size         :       56 bytes ( 843920560 / 15070010 )

[93] 605498871 ns ( #tasks: 6039797760 work: 61230067831204 ns span: 337048 ns busy: 91.438205 % )
  steal_success           :   0.575983 % (    385697589772 ns /  66963331141632 ns ) count: 15464751 ave:    24940 ns
  steal_fail              :   1.946166 % (   1303217900576 ns /  66963331141632 ns ) count: 236158211 ave:     5518 ns
  steal_task_copy         :   0.083843 % (     56144114196 ns /  66963331141632 ns ) count: 15464751 ave:     3630 ns
  steal_task_size         :       56 bytes ( 866026056 / 15464751 )

[94] 606687192 ns ( #tasks: 6039797760 work: 61230080274389 ns span: 382238 ns busy: 91.259123 % )
  steal_success           :   0.582736 % (    390985237166 ns /  67094749937664 ns ) count: 15679036 ave:    24936 ns
  steal_fail              :   2.126610 % (   1426843406730 ns /  67094749937664 ns ) count: 257863723 ave:     5533 ns
  steal_task_copy         :   0.084793 % (     56891745687 ns /  67094749937664 ns ) count: 15679036 ave:     3628 ns
  steal_task_size         :       56 bytes ( 878026016 / 15679036 )

[95] 607418736 ns ( #tasks: 6039797760 work: 61230065224091 ns span: 338678 ns busy: 91.149193 % )
  steal_success           :   0.595141 % (    399789671577 ns /  67175652851712 ns ) count: 16047623 ave:    24912 ns
  steal_fail              :   2.202552 % (   1479578637549 ns /  67175652851712 ns ) count: 265896801 ave:     5564 ns
  steal_task_copy         :   0.086635 % (     58197692351 ns /  67175652851712 ns ) count: 16047623 ave:     3626 ns
  steal_task_size         :       56 bytes ( 898666888 / 16047623 )

[96] 606463593 ns ( #tasks: 6039797760 work: 61230107567507 ns span: 337501 ns busy: 91.292810 % )
  steal_success           :   0.580216 % (    389150860593 ns /  67070021677056 ns ) count: 15598165 ave:    24948 ns
  steal_fail              :   2.082570 % (   1396780181243 ns /  67070021677056 ns ) count: 252894442 ave:     5523 ns
  steal_task_copy         :   0.084436 % (     56631426545 ns /  67070021677056 ns ) count: 15598165 ave:     3630 ns
  steal_task_size         :       56 bytes ( 873497240 / 15598165 )

[97] 605827138 ns ( #tasks: 6039797760 work: 61229957132031 ns span: 382527 ns busy: 91.388494 % )
  steal_success           :   0.578047 % (    387289473349 ns /  66999634845696 ns ) count: 15525895 ave:    24944 ns
  steal_fail              :   2.003700 % (   1342471963986 ns /  66999634845696 ns ) count: 243036691 ave:     5523 ns
  steal_task_copy         :   0.084140 % (     56373713388 ns /  66999634845696 ns ) count: 15525895 ave:     3630 ns
  steal_task_size         :       56 bytes ( 869450120 / 15525895 )

[98] 606587832 ns ( #tasks: 6039797760 work: 61230087035590 ns span: 341509 ns busy: 91.274081 % )
  steal_success           :   0.597253 % (    400659802632 ns /  67083761516544 ns ) count: 16038337 ave:    24981 ns
  steal_fail              :   2.040689 % (   1368970927099 ns /  67083761516544 ns ) count: 249177674 ave:     5493 ns
  steal_task_copy         :   0.086966 % (     58339942437 ns /  67083761516544 ns ) count: 16038337 ave:     3637 ns
  steal_task_size         :       56 bytes ( 898146872 / 16038337 )

[99] 606017346 ns ( #tasks: 6039797760 work: 61230076048450 ns span: 339408 ns busy: 91.359988 % )
  steal_success           :   0.570218 % (    382163729656 ns /  67020670328832 ns ) count: 15318742 ave:    24947 ns
  steal_fail              :   2.056866 % (   1378525191251 ns /  67020670328832 ns ) count: 249606028 ave:     5522 ns
  steal_task_copy         :   0.082999 % (     55626710325 ns /  67020670328832 ns ) count: 15318742 ave:     3631 ns
  steal_task_size         :       56 bytes ( 857849552 / 15318742 )

