MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                110592
N (Input size):                9437184
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 42448548959 ns
[0] 14074846 ns ( #tasks: 47185920 work: 478780972832 ns span: 168649 ns busy: 30.758809 % )
  steal_success           :   5.781771 % (     89997040162 ns /   1556565368832 ns ) count:  3525977 ave:    25524 ns
  steal_fail              :  53.482558 % (    832490970982 ns /   1556565368832 ns ) count: 152294572 ave:     5466 ns
  steal_task_copy         :   0.844817 % (     13150130532 ns /   1556565368832 ns ) count:  3525977 ave:     3729 ns
  steal_task_size         :       56 bytes ( 197454712 /  3525977 )

[1] 14687090 ns ( #tasks: 47185920 work: 478757304624 ns span: 323508 ns busy: 29.475145 % )
  steal_success           :   5.621005 % (     91300564231 ns /   1624274657280 ns ) count:  3571430 ave:    25564 ns
  steal_fail              :  56.576373 % (    918955681388 ns /   1624274657280 ns ) count: 167006885 ave:     5502 ns
  steal_task_copy         :   0.818900 % (     13301182972 ns /   1624274657280 ns ) count:  3571430 ave:     3724 ns
  steal_task_size         :       56 bytes ( 200000080 /  3571430 )

[2] 14343793 ns ( #tasks: 47185920 work: 478757983510 ns span: 178650 ns busy: 30.180630 % )
  steal_success           :   5.782109 % (     91722096108 ns /   1586308755456 ns ) count:  3594458 ave:    25517 ns
  steal_fail              :  54.274383 % (    860959284473 ns /   1586308755456 ns ) count: 156994234 ave:     5484 ns
  steal_task_copy         :   0.843223 % (     13376124915 ns /   1586308755456 ns ) count:  3594458 ave:     3721 ns
  steal_task_size         :       56 bytes ( 201289648 /  3594458 )

[3] 13625139 ns ( #tasks: 47185920 work: 478736867137 ns span: 176550 ns busy: 31.771098 % )
  steal_success           :   5.796452 % (     87342750800 ns /   1506831372288 ns ) count:  3422771 ave:    25518 ns
  steal_fail              :  52.962076 % (    798049172789 ns /   1506831372288 ns ) count: 145129189 ave:     5498 ns
  steal_task_copy         :   0.844963 % (     12732166010 ns /   1506831372288 ns ) count:  3422771 ave:     3719 ns
  steal_task_size         :       56 bytes ( 191675176 /  3422771 )

[4] 13752708 ns ( #tasks: 47185920 work: 478753536435 ns span: 169110 ns busy: 31.477488 % )
  steal_success           :   6.003478 % (     91309269673 ns /   1520939483136 ns ) count:  3578193 ave:    25518 ns
  steal_fail              :  52.800660 % (    803066086257 ns /   1520939483136 ns ) count: 146655339 ave:     5475 ns
  steal_task_copy         :   0.875360 % (     13313693257 ns /   1520939483136 ns ) count:  3578193 ave:     3720 ns
  steal_task_size         :       56 bytes ( 200378808 /  3578193 )

[5] 13509020 ns ( #tasks: 47185920 work: 478740549012 ns span: 209541 ns busy: 32.044438 % )
  steal_success           :   5.918127 % (     88416201018 ns /   1493989539840 ns ) count:  3460044 ave:    25553 ns
  steal_fail              :  53.287006 % (    796102302823 ns /   1493989539840 ns ) count: 145006259 ave:     5490 ns
  steal_task_copy         :   0.861926 % (     12877083093 ns /   1493989539840 ns ) count:  3460044 ave:     3721 ns
  steal_task_size         :       56 bytes ( 193762464 /  3460044 )

[6] 13664539 ns ( #tasks: 47185920 work: 478752349454 ns span: 222000 ns busy: 31.680514 % )
  steal_success           :   5.999841 % (     90668918765 ns /   1511188697088 ns ) count:  3545848 ave:    25570 ns
  steal_fail              :  52.953633 % (    800229312100 ns /   1511188697088 ns ) count: 145577272 ave:     5496 ns
  steal_task_copy         :   0.873106 % (     13194273734 ns /   1511188697088 ns ) count:  3545848 ave:     3721 ns
  steal_task_size         :       56 bytes ( 198567488 /  3545848 )

[7] 13592390 ns ( #tasks: 47185920 work: 478763651819 ns span: 184590 ns busy: 31.849428 % )
  steal_success           :   6.062428 % (     91130999174 ns /   1503209594880 ns ) count:  3573311 ave:    25503 ns
  steal_fail              :  52.561746 % (    790113208083 ns /   1503209594880 ns ) count: 144113833 ave:     5482 ns
  steal_task_copy         :   0.883946 % (     13287560452 ns /   1503209594880 ns ) count:  3573311 ave:     3718 ns
  steal_task_size         :       56 bytes ( 200105416 /  3573311 )

[8] 13741948 ns ( #tasks: 47185920 work: 478818681840 ns span: 224809 ns busy: 31.506421 % )
  steal_success           :   5.957574 % (     90540195066 ns /   1519749513216 ns ) count:  3547056 ave:    25525 ns
  steal_fail              :  53.668821 % (    815631644084 ns /   1519749513216 ns ) count: 148974515 ave:     5474 ns
  steal_task_copy         :   0.868650 % (     13201302917 ns /   1519749513216 ns ) count:  3547056 ave:     3721 ns
  steal_task_size         :       56 bytes ( 198635136 /  3547056 )

[9] 13782498 ns ( #tasks: 47185920 work: 478971698276 ns span: 225839 ns busy: 31.423764 % )
  steal_success           :   5.733975 % (     87399202114 ns /   1524234018816 ns ) count:  3422619 ave:    25535 ns
  steal_fail              :  56.256563 % (    857481676084 ns /   1524234018816 ns ) count: 156451921 ave:     5480 ns
  steal_task_copy         :   0.835970 % (     12742144453 ns /   1524234018816 ns ) count:  3422619 ave:     3722 ns
  steal_task_size         :       56 bytes ( 191666664 /  3422619 )

[10] 13766478 ns ( #tasks: 47185920 work: 479178700904 ns span: 180540 ns busy: 31.473928 % )
  steal_success           :   5.721630 % (     87109667460 ns /   1522462334976 ns ) count:  3411952 ave:    25530 ns
  steal_fail              :  53.755442 % (    818406355139 ns /   1522462334976 ns ) count: 149172597 ave:     5486 ns
  steal_task_copy         :   0.833950 % (     12696571156 ns /   1522462334976 ns ) count:  3411952 ave:     3721 ns
  steal_task_size         :       56 bytes ( 191069312 /  3411952 )

[11] 13680518 ns ( #tasks: 47185920 work: 479243030796 ns span: 188590 ns busy: 31.675943 % )
  steal_success           :   5.914700 % (     89486805290 ns /   1512955846656 ns ) count:  3505849 ave:    25525 ns
  steal_fail              :  53.215941 % (    805133683617 ns /   1512955846656 ns ) count: 146806868 ave:     5484 ns
  steal_task_copy         :   0.861958 % (     13041046253 ns /   1512955846656 ns ) count:  3505849 ave:     3719 ns
  steal_task_size         :       56 bytes ( 196327544 /  3505849 )

[12] 13714759 ns ( #tasks: 47185920 work: 479076729268 ns span: 222670 ns busy: 31.585895 % )
  steal_success           :   5.838200 % (     88550461778 ns /   1516742627328 ns ) count:  3468396 ave:    25530 ns
  steal_fail              :  54.658523 % (    829029116031 ns /   1516742627328 ns ) count: 150991506 ave:     5490 ns
  steal_task_copy         :   0.851105 % (     12909078841 ns /   1516742627328 ns ) count:  3468396 ave:     3721 ns
  steal_task_size         :       56 bytes ( 194230176 /  3468396 )

[13] 13690229 ns ( #tasks: 47185920 work: 478868897958 ns span: 188589 ns busy: 31.628763 % )
  steal_success           :   5.887448 % (     89137718696 ns /   1514029805568 ns ) count:  3493036 ave:    25518 ns
  steal_fail              :  54.671784 % (    827747106512 ns /   1514029805568 ns ) count: 150456616 ave:     5501 ns
  steal_task_copy         :   0.857891 % (     12988730793 ns /   1514029805568 ns ) count:  3493036 ave:     3718 ns
  steal_task_size         :       56 bytes ( 195610016 /  3493036 )

[14] 14480102 ns ( #tasks: 47185920 work: 478780487852 ns span: 178011 ns busy: 29.897929 % )
  steal_success           :   5.757801 % (     92204469926 ns /   1601383440384 ns ) count:  3602732 ave:    25592 ns
  steal_fail              :  56.006883 % (    896884942246 ns /   1601383440384 ns ) count: 162794636 ave:     5509 ns
  steal_task_copy         :   0.837271 % (     13407926539 ns /   1601383440384 ns ) count:  3602732 ave:     3721 ns
  steal_task_size         :       56 bytes ( 201752992 /  3602732 )

[15] 13956506 ns ( #tasks: 47185920 work: 478739471084 ns span: 184510 ns busy: 31.016930 % )
  steal_success           :   5.724377 % (     88354487265 ns /   1543477911552 ns ) count:  3459454 ave:    25540 ns
  steal_fail              :  53.818270 % (    830673106711 ns /   1543477911552 ns ) count: 151032233 ave:     5499 ns
  steal_task_copy         :   0.834348 % (     12877982060 ns /   1543477911552 ns ) count:  3459454 ave:     3722 ns
  steal_task_size         :       56 bytes ( 193729424 /  3459454 )

[16] 13950797 ns ( #tasks: 47185920 work: 478731431775 ns span: 167390 ns busy: 31.029102 % )
  steal_success           :   5.629214 % (     86850136150 ns /   1542846541824 ns ) count:  3399925 ave:    25544 ns
  steal_fail              :  56.884839 % (    877645771071 ns /   1542846541824 ns ) count: 159639072 ave:     5497 ns
  steal_task_copy         :   0.820808 % (     12663805591 ns /   1542846541824 ns ) count:  3399925 ave:     3724 ns
  steal_task_size         :       56 bytes ( 190395800 /  3399925 )

[17] 13791748 ns ( #tasks: 47185920 work: 478737726539 ns span: 581456 ns busy: 31.387348 % )
  steal_success           :   5.794253 % (     88377249896 ns /   1525256994816 ns ) count:  3462871 ave:    25521 ns
  steal_fail              :  53.796212 % (    820530491488 ns /   1525256994816 ns ) count: 149548479 ave:     5486 ns
  steal_task_copy         :   0.844449 % (     12880020090 ns /   1525256994816 ns ) count:  3462871 ave:     3719 ns
  steal_task_size         :       56 bytes ( 193920776 /  3462871 )

[18] 13930646 ns ( #tasks: 47185920 work: 478750109306 ns span: 212570 ns busy: 31.075199 % )
  steal_success           :   5.952200 % (     91700671562 ns /   1540618002432 ns ) count:  3593104 ave:    25521 ns
  steal_fail              :  53.815399 % (    829089730509 ns /   1540618002432 ns ) count: 150005364 ave:     5527 ns
  steal_task_copy         :   0.867594 % (     13366309104 ns /   1540618002432 ns ) count:  3593104 ave:     3719 ns
  steal_task_size         :       56 bytes ( 201213824 /  3593104 )

[19] 13977946 ns ( #tasks: 47185920 work: 478755243137 ns span: 214839 ns busy: 30.970376 % )
  steal_success           :   6.009611 % (     92899516868 ns /   1545849004032 ns ) count:  3634652 ave:    25559 ns
  steal_fail              :  53.982773 % (    834492153512 ns /   1545849004032 ns ) count: 151596209 ave:     5504 ns
  steal_task_copy         :   0.875185 % (     13529031687 ns /   1545849004032 ns ) count:  3634652 ave:     3722 ns
  steal_task_size         :       56 bytes ( 203540512 /  3634652 )

[20] 14024305 ns ( #tasks: 47185920 work: 478748226904 ns span: 215809 ns busy: 30.867547 % )
  steal_success           :   5.868144 % (     91013495431 ns /   1550975938560 ns ) count:  3565622 ave:    25525 ns
  steal_fail              :  53.603675 % (    831380102003 ns /   1550975938560 ns ) count: 151555631 ave:     5485 ns
  steal_task_copy         :   0.855444 % (     13267725292 ns /   1550975938560 ns ) count:  3565622 ave:     3721 ns
  steal_task_size         :       56 bytes ( 199674832 /  3565622 )

[21] 13584130 ns ( #tasks: 47185920 work: 478733329455 ns span: 182470 ns busy: 31.866776 % )
  steal_success           :   5.852435 % (     87920902568 ns /   1502296104960 ns ) count:  3444218 ave:    25527 ns
  steal_fail              :  53.357610 % (    801589297776 ns /   1502296104960 ns ) count: 146107806 ave:     5486 ns
  steal_task_copy         :   0.853072 % (     12815660553 ns /   1502296104960 ns ) count:  3444218 ave:     3720 ns
  steal_task_size         :       56 bytes ( 192876208 /  3444218 )

[22] 13421651 ns ( #tasks: 47185920 work: 478725435703 ns span: 216539 ns busy: 32.252015 % )
  steal_success           :   5.825055 % (     86462881907 ns /   1484327227392 ns ) count:  3386277 ave:    25533 ns
  steal_fail              :  52.948809 % (    785933582400 ns /   1484327227392 ns ) count: 143373432 ave:     5481 ns
  steal_task_copy         :   0.848974 % (     12601559181 ns /   1484327227392 ns ) count:  3386277 ave:     3721 ns
  steal_task_size         :       56 bytes ( 189631512 /  3386277 )

[23] 13695439 ns ( #tasks: 47185920 work: 478764973160 ns span: 168039 ns busy: 31.609869 % )
  steal_success           :   5.723097 % (     86682377067 ns /   1514605989888 ns ) count:  3396792 ave:    25518 ns
  steal_fail              :  53.668490 % (    812866162950 ns /   1514605989888 ns ) count: 149177390 ave:     5448 ns
  steal_task_copy         :   0.836698 % (     12672681648 ns /   1514605989888 ns ) count:  3396792 ave:     3730 ns
  steal_task_size         :       56 bytes ( 190220352 /  3396792 )

[24] 14025756 ns ( #tasks: 47185920 work: 478764415651 ns span: 171509 ns busy: 30.865397 % )
  steal_success           :   5.947579 % (     92255065224 ns /   1551136407552 ns ) count:  3615641 ave:    25515 ns
  steal_fail              :  53.821077 % (    834838313729 ns /   1551136407552 ns ) count: 152014830 ave:     5491 ns
  steal_task_copy         :   0.867723 % (     13459566042 ns /   1551136407552 ns ) count:  3615641 ave:     3722 ns
  steal_task_size         :       56 bytes ( 202475896 /  3615641 )

[25] 13776108 ns ( #tasks: 47185920 work: 478747402604 ns span: 220039 ns busy: 31.423618 % )
  steal_success           :   5.825305 % (     88750108002 ns /   1523527335936 ns ) count:  3479759 ave:    25504 ns
  steal_fail              :  54.419533 % (    829096464193 ns /   1523527335936 ns ) count: 151145251 ave:     5485 ns
  steal_task_copy         :   0.850463 % (     12957030951 ns /   1523527335936 ns ) count:  3479759 ave:     3723 ns
  steal_task_size         :       56 bytes ( 194866504 /  3479759 )

[26] 14259694 ns ( #tasks: 47185920 work: 478749279379 ns span: 169090 ns busy: 30.358074 % )
  steal_success           :   5.621419 % (     88650224320 ns /   1577008078848 ns ) count:  3472266 ave:    25530 ns
  steal_fail              :  55.734973 % (    878945023644 ns /   1577008078848 ns ) count: 160209102 ave:     5486 ns
  steal_task_copy         :   0.820488 % (     12939162408 ns /   1577008078848 ns ) count:  3472266 ave:     3726 ns
  steal_task_size         :       56 bytes ( 194446896 /  3472266 )

[27] 14241304 ns ( #tasks: 47185920 work: 478755924294 ns span: 179739 ns busy: 30.397698 % )
  steal_success           :   5.733158 % (     90295771012 ns /   1574974291968 ns ) count:  3536746 ave:    25530 ns
  steal_fail              :  54.988256 % (    866050901186 ns /   1574974291968 ns ) count: 158005568 ave:     5481 ns
  steal_task_copy         :   0.836219 % (     13170227114 ns /   1574974291968 ns ) count:  3536746 ave:     3723 ns
  steal_task_size         :       56 bytes ( 198057776 /  3536746 )

[28] 13993556 ns ( #tasks: 47185920 work: 478753755206 ns span: 220569 ns busy: 30.935732 % )
  steal_success           :   5.794240 % (     89670234221 ns /   1547575345152 ns ) count:  3504620 ave:    25586 ns
  steal_fail              :  55.193204 % (    854156415454 ns /   1547575345152 ns ) count: 154528496 ave:     5527 ns
  steal_task_copy         :   0.844040 % (     13062162057 ns /   1547575345152 ns ) count:  3504620 ave:     3727 ns
  steal_task_size         :       56 bytes ( 196258720 /  3504620 )

[29] 13867677 ns ( #tasks: 47185920 work: 478748428695 ns span: 181939 ns busy: 31.216193 % )
  steal_success           :   5.787855 % (     88765684459 ns /   1533654134784 ns ) count:  3480894 ave:    25500 ns
  steal_fail              :  54.659760 % (    838291674785 ns /   1533654134784 ns ) count: 152917108 ave:     5482 ns
  steal_task_copy         :   0.845175 % (     12962059747 ns /   1533654134784 ns ) count:  3480894 ave:     3723 ns
  steal_task_size         :       56 bytes ( 194930064 /  3480894 )

[30] 14061176 ns ( #tasks: 47185920 work: 478751201495 ns span: 168760 ns busy: 30.786798 % )
  steal_success           :   5.667803 % (     88137375414 ns /   1555053576192 ns ) count:  3453355 ave:    25522 ns
  steal_fail              :  57.015433 % (    886620531549 ns /   1555053576192 ns ) count: 161284948 ave:     5497 ns
  steal_task_copy         :   0.827566 % (     12869094935 ns /   1555053576192 ns ) count:  3453355 ave:     3726 ns
  steal_task_size         :       56 bytes ( 193387880 /  3453355 )

[31] 13894377 ns ( #tasks: 47185920 work: 478754218336 ns span: 439497 ns busy: 31.156583 % )
  steal_success           :   5.808794 % (     89258333660 ns /   1536606941184 ns ) count:  3499119 ave:    25508 ns
  steal_fail              :  54.921403 % (    843926085770 ns /   1536606941184 ns ) count: 154089222 ave:     5476 ns
  steal_task_copy         :   0.848013 % (     13030627920 ns /   1536606941184 ns ) count:  3499119 ave:     3723 ns
  steal_task_size         :       56 bytes ( 195950664 /  3499119 )

[32] 14057345 ns ( #tasks: 47185920 work: 478769841263 ns span: 173170 ns busy: 30.796387 % )
  steal_success           :   5.865712 % (     91190107834 ns /   1554629898240 ns ) count:  3575535 ave:    25503 ns
  steal_fail              :  56.264950 % (    874711732334 ns /   1554629898240 ns ) count: 159527768 ave:     5483 ns
  steal_task_copy         :   0.856153 % (     13310007729 ns /   1554629898240 ns ) count:  3575535 ave:     3722 ns
  steal_task_size         :       56 bytes ( 200229960 /  3575535 )

[33] 13959556 ns ( #tasks: 47185920 work: 478776376844 ns span: 231479 ns busy: 31.012544 % )
  steal_success           :   5.855898 % (     90404238294 ns /   1543815217152 ns ) count:  3544764 ave:    25503 ns
  steal_fail              :  54.426795 % (    840249136557 ns /   1543815217152 ns ) count: 152908045 ave:     5495 ns
  steal_task_copy         :   0.855034 % (     13200151729 ns /   1543815217152 ns ) count:  3544764 ave:     3723 ns
  steal_task_size         :       56 bytes ( 198506784 /  3544764 )

[34] 13555489 ns ( #tasks: 47185920 work: 478791175661 ns span: 179110 ns busy: 31.937965 % )
  steal_success           :   5.947985 % (     89167945614 ns /   1499128639488 ns ) count:  3497022 ave:    25498 ns
  steal_fail              :  52.561230 % (    787960448110 ns /   1499128639488 ns ) count: 143584400 ave:     5487 ns
  steal_task_copy         :   0.868016 % (     13012682475 ns /   1499128639488 ns ) count:  3497022 ave:     3721 ns
  steal_task_size         :       56 bytes ( 195833232 /  3497022 )

[35] 14116835 ns ( #tasks: 47185920 work: 478822320561 ns span: 188860 ns busy: 30.669969 % )
  steal_success           :   5.632399 % (     87933522304 ns /   1561209016320 ns ) count:  3446860 ave:    25511 ns
  steal_fail              :  55.225813 % (    862190366241 ns /   1561209016320 ns ) count: 157259259 ave:     5482 ns
  steal_task_copy         :   0.822271 % (     12837365845 ns /   1561209016320 ns ) count:  3446860 ave:     3724 ns
  steal_task_size         :       56 bytes ( 193024160 /  3446860 )

[36] 13773708 ns ( #tasks: 47185920 work: 478871370788 ns span: 226289 ns busy: 31.437231 % )
  steal_success           :   5.855031 % (     89187458289 ns /   1523261915136 ns ) count:  3497021 ave:    25503 ns
  steal_fail              :  54.568141 % (    831215710351 ns /   1523261915136 ns ) count: 151730158 ave:     5478 ns
  steal_task_copy         :   0.854709 % (     13019453732 ns /   1523261915136 ns ) count:  3497021 ave:     3723 ns
  steal_task_size         :       56 bytes ( 195833176 /  3497021 )

[37] 14411242 ns ( #tasks: 47185920 work: 478925152715 ns span: 181470 ns busy: 30.049865 % )
  steal_success           :   5.617629 % (     89531977453 ns /   1593768075264 ns ) count:  3508415 ave:    25519 ns
  steal_fail              :  57.180052 % (    911317419652 ns /   1593768075264 ns ) count: 166369043 ave:     5477 ns
  steal_task_copy         :   0.820094 % (     13070392402 ns /   1593768075264 ns ) count:  3508415 ave:     3725 ns
  steal_task_size         :       56 bytes ( 196471240 /  3508415 )

[38] 13750938 ns ( #tasks: 47185920 work: 478976943656 ns span: 226499 ns busy: 31.496230 % )
  steal_success           :   5.996925 % (     91197862559 ns /   1520743735296 ns ) count:  3565684 ave:    25576 ns
  steal_fail              :  56.024087 % (    851982786933 ns /   1520743735296 ns ) count: 154770925 ave:     5504 ns
  steal_task_copy         :   0.872961 % (     13275492246 ns /   1520743735296 ns ) count:  3565684 ave:     3723 ns
  steal_task_size         :       56 bytes ( 199678304 /  3565684 )

[39] 14174174 ns ( #tasks: 47185920 work: 478987539095 ns span: 181480 ns busy: 30.556439 % )
  steal_success           :   5.601865 % (     87812048852 ns /   1567550251008 ns ) count:  3441433 ave:    25516 ns
  steal_fail              :  55.569351 % (    871077496075 ns /   1567550251008 ns ) count: 158916663 ave:     5481 ns
  steal_task_copy         :   0.817780 % (     12819118403 ns /   1567550251008 ns ) count:  3441433 ave:     3724 ns
  steal_task_size         :       56 bytes ( 192720248 /  3441433 )

[40] 13787687 ns ( #tasks: 47185920 work: 478988665750 ns span: 181360 ns busy: 31.413050 % )
  steal_success           :   5.764275 % (     87894124425 ns /   1524807880704 ns ) count:  3443080 ave:    25527 ns
  steal_fail              :  55.000743 % (    838655670955 ns /   1524807880704 ns ) count: 152822961 ave:     5487 ns
  steal_task_copy         :   0.841526 % (     12831657374 ns /   1524807880704 ns ) count:  3443080 ave:     3726 ns
  steal_task_size         :       56 bytes ( 192812480 /  3443080 )

[41] 13589649 ns ( #tasks: 47185920 work: 478971685402 ns span: 189049 ns busy: 31.869694 % )
  steal_success           :   6.008444 % (     90301300409 ns /   1502906462208 ns ) count:  3540219 ave:    25507 ns
  steal_fail              :  52.698764 % (    792013125275 ns /   1502906462208 ns ) count: 144743876 ave:     5471 ns
  steal_task_copy         :   0.877004 % (     13180548684 ns /   1502906462208 ns ) count:  3540219 ave:     3723 ns
  steal_task_size         :       56 bytes ( 198252264 /  3540219 )

[42] 13787877 ns ( #tasks: 47185920 work: 478927372856 ns span: 228269 ns busy: 31.408598 % )
  steal_success           :   5.909591 % (     90111144872 ns /   1524828893184 ns ) count:  3532279 ave:    25510 ns
  steal_fail              :  53.292359 % (    812617286613 ns /   1524828893184 ns ) count: 148471175 ave:     5473 ns
  steal_task_copy         :   0.862776 % (     13155856592 ns /   1524828893184 ns ) count:  3532279 ave:     3724 ns
  steal_task_size         :       56 bytes ( 197807624 /  3532279 )

[43] 14121835 ns ( #tasks: 47185920 work: 478870386711 ns span: 234659 ns busy: 30.662188 % )
  steal_success           :   5.704083 % (     89084193035 ns /   1561761976320 ns ) count:  3490348 ave:    25523 ns
  steal_fail              :  56.691958 % (    885393443700 ns /   1561761976320 ns ) count: 161120972 ave:     5495 ns
  steal_task_copy         :   0.832518 % (     13001951321 ns /   1561761976320 ns ) count:  3490348 ave:     3725 ns
  steal_task_size         :       56 bytes ( 195459488 /  3490348 )

[44] 13574060 ns ( #tasks: 47185920 work: 478815638379 ns span: 226479 ns busy: 31.895899 % )
  steal_success           :   5.879471 % (     88261587617 ns /   1501182443520 ns ) count:  3459840 ave:    25510 ns
  steal_fail              :  53.304000 % (    800190292878 ns /   1501182443520 ns ) count: 146089407 ave:     5477 ns
  steal_task_copy         :   0.858223 % (     12883489542 ns /   1501182443520 ns ) count:  3459840 ave:     3723 ns
  steal_task_size         :       56 bytes ( 193751040 /  3459840 )

[45] 13830007 ns ( #tasks: 47185920 work: 478792777233 ns span: 230250 ns busy: 31.304118 % )
  steal_success           :   5.888012 % (     90056443371 ns /   1529488134144 ns ) count:  3529297 ave:    25516 ns
  steal_fail              :  53.629310 % (    820253932783 ns /   1529488134144 ns ) count: 149571141 ave:     5484 ns
  steal_task_copy         :   0.859717 % (     13149262986 ns /   1529488134144 ns ) count:  3529297 ave:     3725 ns
  steal_task_size         :       56 bytes ( 197640632 /  3529297 )

[46] 14541211 ns ( #tasks: 47185920 work: 478793553811 ns span: 174601 ns busy: 29.773097 % )
  steal_success           :   5.949223 % (     95671922910 ns /   1608141606912 ns ) count:  3751174 ave:    25504 ns
  steal_fail              :  54.142857 % (    870693811711 ns /   1608141606912 ns ) count: 157625375 ave:     5523 ns
  steal_task_copy         :   0.868274 % (     13963073404 ns /   1608141606912 ns ) count:  3751174 ave:     3722 ns
  steal_task_size         :       56 bytes ( 210065744 /  3751174 )

[47] 13986146 ns ( #tasks: 47185920 work: 478754565747 ns span: 593845 ns busy: 30.952174 % )
  steal_success           :   5.758226 % (     89065702789 ns /   1546755858432 ns ) count:  3490818 ave:    25514 ns
  steal_fail              :  55.216000 % (    854056715795 ns /   1546755858432 ns ) count: 155444574 ave:     5494 ns
  steal_task_copy         :   0.840590 % (     13001871260 ns /   1546755858432 ns ) count:  3490818 ave:     3724 ns
  steal_task_size         :       56 bytes ( 195485808 /  3490818 )

[48] 13992556 ns ( #tasks: 47185920 work: 478753479461 ns span: 278739 ns busy: 30.937925 % )
  steal_success           :   5.801188 % (     89771338411 ns /   1547464753152 ns ) count:  3517116 ave:    25524 ns
  steal_fail              :  54.277884 % (    839931119059 ns /   1547464753152 ns ) count: 152881591 ave:     5493 ns
  steal_task_copy         :   0.846306 % (     13096284380 ns /   1547464753152 ns ) count:  3517116 ave:     3723 ns
  steal_task_size         :       56 bytes ( 196958496 /  3517116 )

[49] 13820398 ns ( #tasks: 47185920 work: 478743759212 ns span: 212059 ns busy: 31.322676 % )
  steal_success           :   5.780912 % (     88356932270 ns /   1528425455616 ns ) count:  3462076 ave:    25521 ns
  steal_fail              :  54.130672 % (    827346973228 ns /   1528425455616 ns ) count: 150749751 ave:     5488 ns
  steal_task_copy         :   0.843310 % (     12889365821 ns /   1528425455616 ns ) count:  3462076 ave:     3723 ns
  steal_task_size         :       56 bytes ( 193876256 /  3462076 )

[50] 14168174 ns ( #tasks: 47185920 work: 478741398348 ns span: 169570 ns busy: 30.553670 % )
  steal_success           :   5.615015 % (     87980920802 ns /   1566886699008 ns ) count:  3446423 ave:    25528 ns
  steal_fail              :  55.154028 % (    864201135430 ns /   1566886699008 ns ) count: 157128053 ave:     5499 ns
  steal_task_copy         :   0.819465 % (     12840085940 ns /   1566886699008 ns ) count:  3446423 ave:     3725 ns
  steal_task_size         :       56 bytes ( 192999688 /  3446423 )

[51] 14076315 ns ( #tasks: 47185920 work: 478739292330 ns span: 211769 ns busy: 30.752922 % )
  steal_success           :   5.606701 % (     87281074109 ns /   1556727828480 ns ) count:  3420479 ave:    25517 ns
  steal_fail              :  55.099706 % (    857752461327 ns /   1556727828480 ns ) count: 156444358 ave:     5482 ns
  steal_task_copy         :   0.818277 % (     12738342621 ns /   1556727828480 ns ) count:  3420479 ave:     3724 ns
  steal_task_size         :       56 bytes ( 191546824 /  3420479 )

[52] 14015256 ns ( #tasks: 47185920 work: 478746392893 ns span: 218809 ns busy: 30.887358 % )
  steal_success           :   5.718174 % (     88630280610 ns /   1549975191552 ns ) count:  3468919 ave:    25549 ns
  steal_fail              :  56.063911 % (    868976710605 ns /   1549975191552 ns ) count: 157971287 ave:     5500 ns
  steal_task_copy         :   0.833860 % (     12924627279 ns /   1549975191552 ns ) count:  3468919 ave:     3725 ns
  steal_task_size         :       56 bytes ( 194259464 /  3468919 )

[53] 13948767 ns ( #tasks: 47185920 work: 478758576928 ns span: 170720 ns busy: 31.035378 % )
  steal_success           :   5.937576 % (     91594359069 ns /   1542622040064 ns ) count:  3592038 ave:    25499 ns
  steal_fail              :  54.594933 % (    842193462582 ns /   1542622040064 ns ) count: 153682360 ave:     5480 ns
  steal_task_copy         :   0.866518 % (     13367097207 ns /   1542622040064 ns ) count:  3592038 ave:     3721 ns
  steal_task_size         :       56 bytes ( 201154128 /  3592038 )

[54] 14203504 ns ( #tasks: 47185920 work: 478762065491 ns span: 175380 ns busy: 30.478987 % )
  steal_success           :   5.829881 % (     91575414688 ns /   1570793914368 ns ) count:  3589404 ave:    25512 ns
  steal_fail              :  55.338488 % (    869253596287 ns /   1570793914368 ns ) count: 158271458 ave:     5492 ns
  steal_task_copy         :   0.850795 % (     13364236672 ns /   1570793914368 ns ) count:  3589404 ave:     3723 ns
  steal_task_size         :       56 bytes ( 201006624 /  3589404 )

[55] 13972946 ns ( #tasks: 47185920 work: 478762757041 ns span: 206190 ns busy: 30.981944 % )
  steal_success           :   5.955762 % (     92034155952 ns /   1545296044032 ns ) count:  3602905 ave:    25544 ns
  steal_fail              :  54.243528 % (    838223098968 ns /   1545296044032 ns ) count: 152715198 ave:     5488 ns
  steal_task_copy         :   0.867954 % (     13412462733 ns /   1545296044032 ns ) count:  3602905 ave:     3722 ns
  steal_task_size         :       56 bytes ( 201762680 /  3602905 )

[56] 14306844 ns ( #tasks: 47185920 work: 478766215875 ns span: 172059 ns busy: 30.259096 % )
  steal_success           :   5.865396 % (     92803616944 ns /   1582222491648 ns ) count:  3614091 ave:    25678 ns
  steal_fail              :  54.525948 % (    862721811919 ns /   1582222491648 ns ) count: 157164426 ave:     5489 ns
  steal_task_copy         :   0.851160 % (     13467240180 ns /   1582222491648 ns ) count:  3614091 ave:     3726 ns
  steal_task_size         :       56 bytes ( 202389096 /  3614091 )

[57] 13819797 ns ( #tasks: 47185920 work: 478758918392 ns span: 204380 ns busy: 31.325030 % )
  steal_success           :   5.883095 % (     89914811365 ns /   1528358989824 ns ) count:  3523801 ave:    25516 ns
  steal_fail              :  53.761347 % (    821666374750 ns /   1528358989824 ns ) count: 149964714 ave:     5479 ns
  steal_task_copy         :   0.858513 % (     13121155126 ns /   1528358989824 ns ) count:  3523801 ave:     3723 ns
  steal_task_size         :       56 bytes ( 197332856 /  3523801 )

[58] 14079725 ns ( #tasks: 47185920 work: 478762910397 ns span: 175540 ns busy: 30.746991 % )
  steal_success           :   5.715751 % (     89000239956 ns /   1557104947200 ns ) count:  3486005 ave:    25530 ns
  steal_fail              :  54.832738 % (    853803280117 ns /   1557104947200 ns ) count: 155931620 ave:     5475 ns
  steal_task_copy         :   0.834089 % (     12987642488 ns /   1557104947200 ns ) count:  3486005 ave:     3725 ns
  steal_task_size         :       56 bytes ( 195216280 /  3486005 )

[59] 13978996 ns ( #tasks: 47185920 work: 478793638415 ns span: 213428 ns busy: 30.970533 % )
  steal_success           :   6.061145 % (     93703183414 ns /   1545965125632 ns ) count:  3673951 ave:    25504 ns
  steal_fail              :  53.462393 % (    826509950923 ns /   1545965125632 ns ) count: 150481751 ave:     5492 ns
  steal_task_copy         :   0.884616 % (     13675854476 ns /   1545965125632 ns ) count:  3673951 ave:     3722 ns
  steal_task_size         :       56 bytes ( 205741256 /  3673951 )

[60] 13874077 ns ( #tasks: 47185920 work: 478788705289 ns span: 179560 ns busy: 31.204418 % )
  steal_success           :   5.929939 % (     90986721469 ns /   1534361923584 ns ) count:  3565359 ave:    25519 ns
  steal_fail              :  57.062165 % (    875540132736 ns /   1534361923584 ns ) count: 158923283 ave:     5509 ns
  steal_task_copy         :   0.865150 % (     13274526968 ns /   1534361923584 ns ) count:  3565359 ave:     3723 ns
  steal_task_size         :       56 bytes ( 199660104 /  3565359 )

[61] 13804598 ns ( #tasks: 47185920 work: 478791809234 ns span: 188711 ns busy: 31.361674 % )
  steal_success           :   5.813652 % (     88755745420 ns /   1526678102016 ns ) count:  3478991 ave:    25511 ns
  steal_fail              :  53.723434 % (    820183900287 ns /   1526678102016 ns ) count: 149498840 ave:     5486 ns
  steal_task_copy         :   0.848161 % (     12948692019 ns /   1526678102016 ns ) count:  3478991 ave:     3721 ns
  steal_task_size         :       56 bytes ( 194823496 /  3478991 )

[62] 14116385 ns ( #tasks: 47185920 work: 478810244640 ns span: 179570 ns busy: 30.670173 % )
  steal_success           :   5.649664 % (     88200256854 ns /   1561159249920 ns ) count:  3454747 ave:    25530 ns
  steal_fail              :  54.629156 % (    852848120729 ns /   1561159249920 ns ) count: 155246797 ave:     5493 ns
  steal_task_copy         :   0.823953 % (     12863212986 ns /   1561159249920 ns ) count:  3454747 ave:     3723 ns
  steal_task_size         :       56 bytes ( 193465832 /  3454747 )

[63] 13691549 ns ( #tasks: 47185920 work: 478833052640 ns span: 448367 ns busy: 31.623346 % )
  steal_success           :   5.922361 % (     89674950941 ns /   1514175787008 ns ) count:  3512683 ave:    25528 ns
  steal_fail              :  53.968377 % (    817176092530 ns /   1514175787008 ns ) count: 149270172 ave:     5474 ns
  steal_task_copy         :   0.864039 % (     13083066746 ns /   1514175787008 ns ) count:  3512683 ave:     3724 ns
  steal_task_size         :       56 bytes ( 196710248 /  3512683 )

[64] 14070066 ns ( #tasks: 47185920 work: 478840350161 ns span: 180520 ns busy: 30.773075 % )
  steal_success           :   5.599139 % (     87124659668 ns /   1556036739072 ns ) count:  3411902 ave:    25535 ns
  steal_fail              :  54.539903 % (    848660935536 ns /   1556036739072 ns ) count: 154443019 ave:     5494 ns
  steal_task_copy         :   0.816681 % (     12707858155 ns /   1556036739072 ns ) count:  3411902 ave:     3724 ns
  steal_task_size         :       56 bytes ( 191066512 /  3411902 )

[65] 13614669 ns ( #tasks: 47185920 work: 478863947438 ns span: 218020 ns busy: 31.803970 % )
  steal_success           :   5.841216 % (     87949639648 ns /   1505673474048 ns ) count:  3439432 ave:    25570 ns
  steal_fail              :  53.042637 % (    798648908441 ns /   1505673474048 ns ) count: 145612700 ave:     5484 ns
  steal_task_copy         :   0.850897 % (     12811734423 ns /   1505673474048 ns ) count:  3439432 ave:     3724 ns
  steal_task_size         :       56 bytes ( 192608192 /  3439432 )

[66] 14306444 ns ( #tasks: 47185920 work: 478895982325 ns span: 181172 ns busy: 30.268143 % )
  steal_success           :   5.718284 % (     90473438535 ns /   1582178254848 ns ) count:  3542175 ave:    25541 ns
  steal_fail              :  54.428310 % (    861152883484 ns /   1582178254848 ns ) count: 156896636 ave:     5488 ns
  steal_task_copy         :   0.833576 % (     13188660141 ns /   1582178254848 ns ) count:  3542175 ave:     3723 ns
  steal_task_size         :       56 bytes ( 198361800 /  3542175 )

[67] 14335263 ns ( #tasks: 47185920 work: 478897126251 ns span: 211349 ns busy: 30.207366 % )
  steal_success           :   5.580822 % (     88476423731 ns /   1585365405696 ns ) count:  3464710 ave:    25536 ns
  steal_fail              :  56.715103 % (    899141617823 ns /   1585365405696 ns ) count: 163221216 ave:     5508 ns
  steal_task_copy         :   0.814099 % (     12906436761 ns /   1585365405696 ns ) count:  3464710 ave:     3725 ns
  steal_task_size         :       56 bytes ( 194023760 /  3464710 )

[68] 13998796 ns ( #tasks: 47185920 work: 478899259939 ns span: 227019 ns busy: 30.933550 % )
  steal_success           :   5.665675 % (     87713422380 ns /   1548154847232 ns ) count:  3436004 ave:    25527 ns
  steal_fail              :  55.029876 % (    851947693762 ns /   1548154847232 ns ) count: 155272991 ave:     5486 ns
  steal_task_copy         :   0.826361 % (     12793344343 ns /   1548154847232 ns ) count:  3436004 ave:     3723 ns
  steal_task_size         :       56 bytes ( 192416224 /  3436004 )

[69] 14523232 ns ( #tasks: 47185920 work: 478909717149 ns span: 188428 ns busy: 29.817187 % )
  steal_success           :   5.630806 % (     90439371294 ns /   1606153273344 ns ) count:  3540458 ave:    25544 ns
  steal_fail              :  55.463520 % (    890829140270 ns /   1606153273344 ns ) count: 162386607 ave:     5485 ns
  steal_task_copy         :   0.821076 % (     13187732137 ns /   1606153273344 ns ) count:  3540458 ave:     3724 ns
  steal_task_size         :       56 bytes ( 198265648 /  3540458 )

[70] 14221904 ns ( #tasks: 47185920 work: 478906469697 ns span: 223020 ns busy: 30.448735 % )
  steal_success           :   5.839334 % (     91842725901 ns /   1572828807168 ns ) count:  3597751 ave:    25527 ns
  steal_fail              :  54.340563 % (    854684022316 ns /   1572828807168 ns ) count: 154838322 ave:     5519 ns
  steal_task_copy         :   0.851029 % (     13385221937 ns /   1572828807168 ns ) count:  3597751 ave:     3720 ns
  steal_task_size         :       56 bytes ( 201474056 /  3597751 )

[71] 14017406 ns ( #tasks: 47185920 work: 478892781618 ns span: 227859 ns busy: 30.892064 % )
  steal_success           :   5.939763 % (     92078970739 ns /   1550212964352 ns ) count:  3606010 ave:    25534 ns
  steal_fail              :  54.423910 % (    843686506919 ns /   1550212964352 ns ) count: 153616847 ave:     5492 ns
  steal_task_copy         :   0.866406 % (     13431132937 ns /   1550212964352 ns ) count:  3606010 ave:     3724 ns
  steal_task_size         :       56 bytes ( 201936560 /  3606010 )

[72] 14078205 ns ( #tasks: 47185920 work: 478874175435 ns span: 226090 ns busy: 30.757457 % )
  steal_success           :   5.886696 % (     91652133768 ns /   1556936847360 ns ) count:  3590006 ave:    25529 ns
  steal_fail              :  54.815021 % (    853435259442 ns /   1556936847360 ns ) count: 154996497 ave:     5506 ns
  steal_task_copy         :   0.858437 % (     13365321160 ns /   1556936847360 ns ) count:  3590006 ave:     3722 ns
  steal_task_size         :       56 bytes ( 201040336 /  3590006 )

[73] 14105905 ns ( #tasks: 47185920 work: 478837282348 ns span: 230529 ns busy: 30.694693 % )
  steal_success           :   5.703301 % (     88971510068 ns /   1560000245760 ns ) count:  3487326 ave:    25512 ns
  steal_fail              :  54.318527 % (    847369151677 ns /   1560000245760 ns ) count: 153994505 ave:     5502 ns
  steal_task_copy         :   0.831728 % (     12974954019 ns /   1560000245760 ns ) count:  3487326 ave:     3720 ns
  steal_task_size         :       56 bytes ( 195290256 /  3487326 )

[74] 13636659 ns ( #tasks: 47185920 work: 478811839063 ns span: 226509 ns busy: 31.749229 % )
  steal_success           :   5.802639 % (     87509910621 ns /   1508105392128 ns ) count:  3427824 ave:    25529 ns
  steal_fail              :  53.536199 % (    807382296892 ns /   1508105392128 ns ) count: 147307970 ave:     5480 ns
  steal_task_copy         :   0.846180 % (     12761279825 ns /   1508105392128 ns ) count:  3427824 ave:     3722 ns
  steal_task_size         :       56 bytes ( 191958144 /  3427824 )

[75] 13787818 ns ( #tasks: 47185920 work: 478787906792 ns span: 224509 ns busy: 31.399586 % )
  steal_success           :   5.733381 % (     87423872847 ns /   1524822368256 ns ) count:  3425830 ave:    25519 ns
  steal_fail              :  53.897749 % (    821844932926 ns /   1524822368256 ns ) count: 149950174 ave:     5480 ns
  steal_task_copy         :   0.836313 % (     12752292689 ns /   1524822368256 ns ) count:  3425830 ave:     3722 ns
  steal_task_size         :       56 bytes ( 191846480 /  3425830 )

[76] 13884647 ns ( #tasks: 47185920 work: 478785027054 ns span: 225672 ns busy: 31.180423 % )
  steal_success           :   5.854707 % (     89900835840 ns /   1535530881024 ns ) count:  3521945 ave:    25525 ns
  steal_fail              :  54.095779 % (    830657384934 ns /   1535530881024 ns ) count: 151106990 ave:     5497 ns
  steal_task_copy         :   0.853787 % (     13110161198 ns /   1535530881024 ns ) count:  3521945 ave:     3722 ns
  steal_task_size         :       56 bytes ( 197228920 /  3521945 )

[77] 14053315 ns ( #tasks: 47185920 work: 478770219822 ns span: 188020 ns busy: 30.805243 % )
  steal_success           :   5.808771 % (     90279008295 ns /   1554184212480 ns ) count:  3535468 ave:    25535 ns
  steal_fail              :  54.995330 % (    854728742839 ns /   1554184212480 ns ) count: 154396371 ave:     5535 ns
  steal_task_copy         :   0.846404 % (     13154671978 ns /   1554184212480 ns ) count:  3535468 ave:     3720 ns
  steal_task_size         :       56 bytes ( 197986208 /  3535468 )

[78] 14042435 ns ( #tasks: 47185920 work: 478754821495 ns span: 178750 ns busy: 30.828119 % )
  steal_success           :   5.703929 % (     88580931462 ns /   1552980971520 ns ) count:  3470653 ave:    25522 ns
  steal_fail              :  54.936436 % (    853152389778 ns /   1552980971520 ns ) count: 155182640 ave:     5497 ns
  steal_task_copy         :   0.831714 % (     12916361211 ns /   1552980971520 ns ) count:  3470653 ave:     3721 ns
  steal_task_size         :       56 bytes ( 194356568 /  3470653 )

[79] 13871567 ns ( #tasks: 47185920 work: 478760530279 ns span: 341048 ns busy: 31.208228 % )
  steal_success           :   5.923894 % (     90877535668 ns /   1534084337664 ns ) count:  3560675 ave:    25522 ns
  steal_fail              :  54.485956 % (    835860522698 ns /   1534084337664 ns ) count: 152021416 ave:     5498 ns
  steal_task_copy         :   0.864067 % (     13255516398 ns /   1534084337664 ns ) count:  3560675 ave:     3722 ns
  steal_task_size         :       56 bytes ( 199397800 /  3560675 )

[80] 14286093 ns ( #tasks: 47185920 work: 478754821424 ns span: 448238 ns busy: 30.302327 % )
  steal_success           :   5.687861 % (     89864078551 ns /   1579927597056 ns ) count:  3519649 ave:    25532 ns
  steal_fail              :  54.667518 % (    863707202509 ns /   1579927597056 ns ) count: 157143127 ave:     5496 ns
  steal_task_copy         :   0.829177 % (     13100392584 ns /   1579927597056 ns ) count:  3519649 ave:     3722 ns
  steal_task_size         :       56 bytes ( 197100344 /  3519649 )

[81] 13898517 ns ( #tasks: 47185920 work: 478738714598 ns span: 220930 ns busy: 31.146294 % )
  steal_success           :   5.634389 % (     86604202823 ns /   1537064792064 ns ) count:  3392802 ave:    25525 ns
  steal_fail              :  53.981617 % (    829732421504 ns /   1537064792064 ns ) count: 151352488 ave:     5482 ns
  steal_task_copy         :   0.821575 % (     12628147265 ns /   1537064792064 ns ) count:  3392802 ave:     3722 ns
  steal_task_size         :       56 bytes ( 189996912 /  3392802 )

[82] 13901387 ns ( #tasks: 47185920 work: 478746279962 ns span: 219709 ns busy: 31.140356 % )
  steal_success           :   5.742948 % (     88291054973 ns /   1537382191104 ns ) count:  3457741 ave:    25534 ns
  steal_fail              :  55.458917 % (    852615506307 ns /   1537382191104 ns ) count: 155107322 ave:     5496 ns
  steal_task_copy         :   0.837407 % (     12874139503 ns /   1537382191104 ns ) count:  3457741 ave:     3723 ns
  steal_task_size         :       56 bytes ( 193633496 /  3457741 )

[83] 13896617 ns ( #tasks: 47185920 work: 478769854426 ns span: 174059 ns busy: 31.152578 % )
  steal_success           :   6.061690 % (     93159372962 ns /   1536854667264 ns ) count:  3649754 ave:    25524 ns
  steal_fail              :  53.431259 % (    821160790359 ns /   1536854667264 ns ) count: 149321894 ave:     5499 ns
  steal_task_copy         :   0.883773 % (     13582313006 ns /   1536854667264 ns ) count:  3649754 ave:     3721 ns
  steal_task_size         :       56 bytes ( 204386224 /  3649754 )

[84] 14305184 ns ( #tasks: 47185920 work: 478749688641 ns span: 179929 ns busy: 30.261562 % )
  steal_success           :   5.518563 % (     87305810368 ns /   1582038908928 ns ) count:  3419762 ave:    25529 ns
  steal_fail              :  55.085012 % (    871466315709 ns /   1582038908928 ns ) count: 158232545 ave:     5507 ns
  steal_task_copy         :   0.804321 % (     12724671167 ns /   1582038908928 ns ) count:  3419762 ave:     3720 ns
  steal_task_size         :       56 bytes ( 191506672 /  3419762 )

[85] 13673239 ns ( #tasks: 47185920 work: 478754361793 ns span: 224269 ns busy: 31.660490 % )
  steal_success           :   5.845075 % (     88386346964 ns /   1512150847488 ns ) count:  3462932 ave:    25523 ns
  steal_fail              :  53.709819 % (    812173483906 ns /   1512150847488 ns ) count: 147697369 ave:     5498 ns
  steal_task_copy         :   0.852219 % (     12886831465 ns /   1512150847488 ns ) count:  3462932 ave:     3721 ns
  steal_task_size         :       56 bytes ( 193924192 /  3462932 )

[86] 14132895 ns ( #tasks: 47185920 work: 478777057183 ns span: 177210 ns busy: 30.632221 % )
  steal_success           :   5.868448 % (     91722974204 ns /   1562985123840 ns ) count:  3594492 ave:    25517 ns
  steal_fail              :  54.192821 % (    847025726679 ns /   1562985123840 ns ) count: 154089362 ave:     5496 ns
  steal_task_copy         :   0.855840 % (     13376658536 ns /   1562985123840 ns ) count:  3594492 ave:     3721 ns
  steal_task_size         :       56 bytes ( 201291552 /  3594492 )

[87] 13835777 ns ( #tasks: 47185920 work: 478776558416 ns span: 224579 ns busy: 31.290004 % )
  steal_success           :   5.864247 % (     89730389030 ns /   1530126249984 ns ) count:  3515958 ave:    25520 ns
  steal_fail              :  54.287311 % (    830664398541 ns /   1530126249984 ns ) count: 151280299 ave:     5490 ns
  steal_task_copy         :   0.854792 % (     13079404012 ns /   1530126249984 ns ) count:  3515958 ave:     3720 ns
  steal_task_size         :       56 bytes ( 196893648 /  3515958 )

[88] 14004155 ns ( #tasks: 47185920 work: 478786344852 ns span: 224749 ns busy: 30.914422 % )
  steal_success           :   5.794491 % (     89742036745 ns /   1548747509760 ns ) count:  3508918 ave:    25575 ns
  steal_fail              :  54.730816 % (    847642145709 ns /   1548747509760 ns ) count: 154396182 ave:     5490 ns
  steal_task_copy         :   0.843606 % (     13065330862 ns /   1548747509760 ns ) count:  3508918 ave:     3723 ns
  steal_task_size         :       56 bytes ( 196499408 /  3508918 )

[89] 13753338 ns ( #tasks: 47185920 work: 478809031738 ns span: 227569 ns busy: 31.479694 % )
  steal_success           :   5.684004 % (     86454217008 ns /   1521009156096 ns ) count:  3388962 ave:    25510 ns
  steal_fail              :  54.266526 % (    825398834853 ns /   1521009156096 ns ) count: 151106688 ave:     5462 ns
  steal_task_copy         :   0.830504 % (     12632037844 ns /   1521009156096 ns ) count:  3388962 ave:     3727 ns
  steal_task_size         :       56 bytes ( 189781872 /  3388962 )

[90] 13682899 ns ( #tasks: 47185920 work: 478810753149 ns span: 225489 ns busy: 31.641864 % )
  steal_success           :   5.728029 % (     86677638483 ns /   1513219166208 ns ) count:  3396974 ave:    25516 ns
  steal_fail              :  54.756302 % (    828582856671 ns /   1513219166208 ns ) count: 150925274 ave:     5490 ns
  steal_task_copy         :   0.836505 % (     12658146792 ns /   1513219166208 ns ) count:  3396974 ave:     3726 ns
  steal_task_size         :       56 bytes ( 190230544 /  3396974 )

[91] 14238844 ns ( #tasks: 47185920 work: 478818430474 ns span: 190690 ns busy: 30.406919 % )
  steal_success           :   5.560652 % (     87563716149 ns /   1574702235648 ns ) count:  3433875 ave:    25499 ns
  steal_fail              :  55.261647 % (    870206385483 ns /   1574702235648 ns ) count: 158241533 ave:     5499 ns
  steal_task_copy         :   0.812181 % (     12789428173 ns /   1574702235648 ns ) count:  3433875 ave:     3724 ns
  steal_task_size         :       56 bytes ( 192297000 /  3433875 )

[92] 14524991 ns ( #tasks: 47185920 work: 478850741288 ns span: 182991 ns busy: 29.809904 % )
  steal_success           :   5.751787 % (     92393700040 ns /   1606347804672 ns ) count:  3620707 ave:    25518 ns
  steal_fail              :  56.716818 % (    911069362668 ns /   1606347804672 ns ) count: 165947376 ave:     5490 ns
  steal_task_copy         :   0.839937 % (     13492312797 ns /   1606347804672 ns ) count:  3620707 ave:     3726 ns
  steal_task_size         :       56 bytes ( 202759592 /  3620707 )

[93] 14486761 ns ( #tasks: 47185920 work: 478854063241 ns span: 179101 ns busy: 29.888779 % )
  steal_success           :   5.649045 % (     90504479077 ns /   1602119872512 ns ) count:  3545546 ave:    25526 ns
  steal_fail              :  55.306968 % (    886083920845 ns /   1602119872512 ns ) count: 161607730 ave:     5482 ns
  steal_task_copy         :   0.825295 % (     13222214447 ns /   1602119872512 ns ) count:  3545546 ave:     3729 ns
  steal_task_size         :       56 bytes ( 198550576 /  3545546 )

[94] 13928937 ns ( #tasks: 47185920 work: 478852233725 ns span: 447697 ns busy: 31.085641 % )
  steal_success           :   5.732054 % (     88298223150 ns /   1540429000704 ns ) count:  3463655 ave:    25492 ns
  steal_fail              :  54.522243 % (    839876439963 ns /   1540429000704 ns ) count: 153408157 ave:     5474 ns
  steal_task_copy         :   0.836967 % (     12892886731 ns /   1540429000704 ns ) count:  3463655 ave:     3722 ns
  steal_task_size         :       56 bytes ( 193964680 /  3463655 )

[95] 14110795 ns ( #tasks: 47185920 work: 478870314131 ns span: 179320 ns busy: 30.686172 % )
  steal_success           :   5.839683 % (     91130642322 ns /   1560541040640 ns ) count:  3571830 ave:    25513 ns
  steal_fail              :  54.416213 % (    849187339178 ns /   1560541040640 ns ) count: 154685135 ave:     5489 ns
  steal_task_copy         :   0.852114 % (     13297584426 ns /   1560541040640 ns ) count:  3571830 ave:     3722 ns
  steal_task_size         :       56 bytes ( 200022480 /  3571830 )

[96] 14001015 ns ( #tasks: 47185920 work: 478871202395 ns span: 188991 ns busy: 30.926836 % )
  steal_success           :   5.826386 % (     90215772198 ns /   1548400250880 ns ) count:  3539677 ave:    25487 ns
  steal_fail              :  54.967557 % (    851117786138 ns /   1548400250880 ns ) count: 155263123 ave:     5481 ns
  steal_task_copy         :   0.851047 % (     13177609809 ns /   1548400250880 ns ) count:  3539677 ave:     3722 ns
  steal_task_size         :       56 bytes ( 198221912 /  3539677 )

[97] 13817058 ns ( #tasks: 47185920 work: 478880945718 ns span: 181041 ns busy: 31.339226 % )
  steal_success           :   5.985264 % (     91458191721 ns /   1528056078336 ns ) count:  3581168 ave:    25538 ns
  steal_fail              :  53.749851 % (    821327871442 ns /   1528056078336 ns ) count: 148960509 ave:     5513 ns
  steal_task_copy         :   0.873051 % (     13340705718 ns /   1528056078336 ns ) count:  3581168 ave:     3725 ns
  steal_task_size         :       56 bytes ( 200545408 /  3581168 )

[98] 13980806 ns ( #tasks: 47185920 work: 478868439191 ns span: 189959 ns busy: 30.971361 % )
  steal_success           :   5.782943 % (     89413858084 ns /   1546165297152 ns ) count:  3502433 ave:    25529 ns
  steal_fail              :  54.360344 % (    840500773866 ns /   1546165297152 ns ) count: 153370534 ave:     5480 ns
  steal_task_copy         :   0.843526 % (     13042304488 ns /   1546165297152 ns ) count:  3502433 ave:     3723 ns
  steal_task_size         :       56 bytes ( 196136248 /  3502433 )

[99] 14726359 ns ( #tasks: 47185920 work: 478856142758 ns span: 228369 ns busy: 29.402616 % )
  steal_success           :   5.355765 % (     87224925081 ns /   1628617494528 ns ) count:  3413633 ave:    25551 ns
  steal_fail              :  57.888662 % (    942784881503 ns /   1628617494528 ns ) count: 171488064 ave:     5497 ns
  steal_task_copy         :   0.781642 % (     12729956209 ns /   1628617494528 ns ) count:  3413633 ave:     3729 ns
  steal_task_size         :       56 bytes ( 191163448 /  3413633 )

