MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                110592
N (Input size):                301989888
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 42619507819 ns
[0] 163234339 ns ( #tasks: 1509949440 work: 15308734792461 ns span: 177901 ns busy: 84.801603 % )
  steal_success           :   1.616493 % (    291815911790 ns /  18052412018688 ns ) count: 11662027 ave:    25022 ns
  steal_fail              :   6.533355 % (   1179428084342 ns /  18052412018688 ns ) count: 213160716 ave:     5533 ns
  steal_task_copy         :   0.235057 % (     42433505134 ns /  18052412018688 ns ) count: 11662027 ave:     3638 ns
  steal_task_size         :       56 bytes ( 653073512 / 11662027 )

[1] 162381976 ns ( #tasks: 1509949440 work: 15308697604851 ns span: 390997 ns busy: 85.246530 % )
  steal_success           :   1.573010 % (    282483420082 ns /  17958147489792 ns ) count: 11299274 ave:    25000 ns
  steal_fail              :   6.347081 % (   1139818134043 ns /  17958147489792 ns ) count: 206450810 ave:     5521 ns
  steal_task_copy         :   0.228825 % (     41092728084 ns /  17958147489792 ns ) count: 11299274 ave:     3636 ns
  steal_task_size         :       56 bytes ( 632759344 / 11299274 )

[2] 163616906 ns ( #tasks: 1509949440 work: 15308760589193 ns span: 578257 ns busy: 84.603464 % )
  steal_success           :   1.609453 % (    291225968547 ns /  18094720868352 ns ) count: 11649834 ave:    24998 ns
  steal_fail              :   6.924682 % (   1253001844188 ns /  18094720868352 ns ) count: 226741229 ave:     5526 ns
  steal_task_copy         :   0.234172 % (     42372802158 ns /  18094720868352 ns ) count: 11649834 ave:     3637 ns
  steal_task_size         :       56 bytes ( 652390704 / 11649834 )

[3] 163438007 ns ( #tasks: 1509949440 work: 15308575087785 ns span: 572166 ns busy: 84.695044 % )
  steal_success           :   1.567119 % (    283255716904 ns /  18074936070144 ns ) count: 11327492 ave:    25006 ns
  steal_fail              :   6.864330 % (   1240723266190 ns /  18074936070144 ns ) count: 224998320 ave:     5514 ns
  steal_task_copy         :   0.228153 % (     41238531274 ns /  18074936070144 ns ) count: 11327492 ave:     3640 ns
  steal_task_size         :       56 bytes ( 634339552 / 11327492 )

[4] 163146540 ns ( #tasks: 1509949440 work: 15308599591246 ns span: 509227 ns busy: 84.846491 % )
  steal_success           :   1.591672 % (    287180584298 ns /  18042702151680 ns ) count: 11494193 ave:    24984 ns
  steal_fail              :   6.653509 % (   1200472769930 ns /  18042702151680 ns ) count: 216829590 ave:     5536 ns
  steal_task_copy         :   0.231602 % (     41787332883 ns /  18042702151680 ns ) count: 11494193 ave:     3635 ns
  steal_task_size         :       56 bytes ( 643674808 / 11494193 )

[5] 162186808 ns ( #tasks: 1509949440 work: 15308579731386 ns span: 563027 ns busy: 85.348455 % )
  steal_success           :   1.565887 % (    280866230662 ns /  17936563470336 ns ) count: 11233954 ave:    25001 ns
  steal_fail              :   6.238370 % (   1118949187523 ns /  17936563470336 ns ) count: 202797718 ave:     5517 ns
  steal_task_copy         :   0.227852 % (     40868738512 ns /  17936563470336 ns ) count: 11233954 ave:     3637 ns
  steal_task_size         :       56 bytes ( 629101424 / 11233954 )

[6] 163241149 ns ( #tasks: 1509949440 work: 15308596915331 ns span: 358378 ns busy: 84.797302 % )
  steal_success           :   1.564086 % (    282367008653 ns /  18053165150208 ns ) count: 11291076 ave:    25007 ns
  steal_fail              :   6.871265 % (   1240480891424 ns /  18053165150208 ns ) count: 224286695 ave:     5530 ns
  steal_task_copy         :   0.227487 % (     41068583171 ns /  18053165150208 ns ) count: 11291076 ave:     3637 ns
  steal_task_size         :       56 bytes ( 632300256 / 11291076 )

[7] 162412056 ns ( #tasks: 1509949440 work: 15308597129602 ns span: 563926 ns busy: 85.230182 % )
  steal_success           :   1.552803 % (    278906273815 ns /  17961474097152 ns ) count: 11156547 ave:    24999 ns
  steal_fail              :   6.395982 % (   1148812594337 ns /  17961474097152 ns ) count: 207974366 ave:     5523 ns
  steal_task_copy         :   0.225803 % (     40557577820 ns /  17961474097152 ns ) count: 11156547 ave:     3635 ns
  steal_task_size         :       56 bytes ( 624766632 / 11156547 )

[8] 162933631 ns ( #tasks: 1509949440 work: 15308723554296 ns span: 492968 ns busy: 84.958049 % )
  steal_success           :   1.577216 % (    284200963918 ns /  18019156119552 ns ) count: 11361425 ave:    25014 ns
  steal_fail              :   6.592594 % (   1187929791706 ns /  18019156119552 ns ) count: 215789435 ave:     5505 ns
  steal_task_copy         :   0.229542 % (     41361491240 ns /  18019156119552 ns ) count: 11361425 ave:     3640 ns
  steal_task_size         :       56 bytes ( 636239800 / 11361425 )

[9] 163550166 ns ( #tasks: 1509949440 work: 15308571515211 ns span: 570787 ns busy: 84.636942 % )
  steal_success           :   1.583899 % (    286485215042 ns /  18087339958272 ns ) count: 11455889 ave:    25007 ns
  steal_fail              :   6.872828 % (   1243111855056 ns /  18087339958272 ns ) count: 225036619 ave:     5524 ns
  steal_task_copy         :   0.230711 % (     41729437450 ns /  18087339958272 ns ) count: 11455889 ave:     3642 ns
  steal_task_size         :       56 bytes ( 641529784 / 11455889 )

[10] 162867672 ns ( #tasks: 1509949440 work: 15308563732078 ns span: 571857 ns busy: 84.991569 % )
  steal_success           :   1.570287 % (    282837842508 ns /  18011861581824 ns ) count: 11323429 ave:    24978 ns
  steal_fail              :   6.627645 % (   1193762226374 ns /  18011861581824 ns ) count: 215859102 ave:     5530 ns
  steal_task_copy         :   0.228559 % (     41167820508 ns /  18011861581824 ns ) count: 11323429 ave:     3635 ns
  steal_task_size         :       56 bytes ( 634112024 / 11323429 )

[11] 162900342 ns ( #tasks: 1509949440 work: 15308574149681 ns span: 368438 ns busy: 84.974581 % )
  steal_success           :   1.565332 % (    282001962894 ns /  18015474622464 ns ) count: 11277694 ave:    25005 ns
  steal_fail              :   6.571842 % (   1183948530637 ns /  18015474622464 ns ) count: 215282702 ave:     5499 ns
  steal_task_copy         :   0.227834 % (     41045321377 ns /  18015474622464 ns ) count: 11277694 ave:     3639 ns
  steal_task_size         :       56 bytes ( 631550864 / 11277694 )

[12] 162714893 ns ( #tasks: 1509949440 work: 15308577833486 ns span: 580806 ns busy: 85.071449 % )
  steal_success           :   1.560992 % (    280899917184 ns /  17994965446656 ns ) count: 11235655 ave:    25000 ns
  steal_fail              :   6.493848 % (   1168565758369 ns /  17994965446656 ns ) count: 211808126 ave:     5517 ns
  steal_task_copy         :   0.227142 % (     40874050461 ns /  17994965446656 ns ) count: 11235655 ave:     3637 ns
  steal_task_size         :       56 bytes ( 629196680 / 11235655 )

[13] 162800413 ns ( #tasks: 1509949440 work: 15308600607532 ns span: 569367 ns busy: 85.026887 % )
  steal_success           :   1.567378 % (    282197335203 ns /  18004423274496 ns ) count: 11283380 ave:    25010 ns
  steal_fail              :   6.720599 % (   1210005165386 ns /  18004423274496 ns ) count: 218547986 ave:     5536 ns
  steal_task_copy         :   0.227964 % (     41043599860 ns /  18004423274496 ns ) count: 11283380 ave:     3637 ns
  steal_task_size         :       56 bytes ( 631869280 / 11283380 )

[14] 162235257 ns ( #tasks: 1509949440 work: 15308702076916 ns span: 569086 ns busy: 85.323649 % )
  steal_success           :   1.574358 % (    282470000298 ns /  17941921542144 ns ) count: 11303957 ave:    24988 ns
  steal_fail              :   6.198888 % (   1112199594301 ns /  17941921542144 ns ) count: 201513072 ave:     5519 ns
  steal_task_copy         :   0.229071 % (     41099811892 ns /  17941921542144 ns ) count: 11303957 ave:     3635 ns
  steal_task_size         :       56 bytes ( 633021592 / 11303957 )

[15] 162819333 ns ( #tasks: 1509949440 work: 15308546121721 ns span: 570347 ns busy: 85.016704 % )
  steal_success           :   1.569975 % (    282697832438 ns /  18006515675136 ns ) count: 11312142 ave:    24990 ns
  steal_fail              :   6.648042 % (   1197080789730 ns /  18006515675136 ns ) count: 216860460 ave:     5520 ns
  steal_task_copy         :   0.228527 % (     41149799696 ns /  18006515675136 ns ) count: 11312142 ave:     3637 ns
  steal_task_size         :       56 bytes ( 633479952 / 11312142 )

[16] 162922342 ns ( #tasks: 1509949440 work: 15308563165510 ns span: 250709 ns busy: 84.963046 % )
  steal_success           :   1.573814 % (    283568386780 ns /  18017907646464 ns ) count: 11350121 ave:    24983 ns
  steal_fail              :   6.641723 % (   1196699449027 ns /  18017907646464 ns ) count: 216487315 ave:     5527 ns
  steal_task_copy         :   0.229147 % (     41287447234 ns /  18017907646464 ns ) count: 11350121 ave:     3637 ns
  steal_task_size         :       56 bytes ( 635606776 / 11350121 )

[17] 162796773 ns ( #tasks: 1509949440 work: 15308540909129 ns span: 569407 ns busy: 85.028456 % )
  steal_success           :   1.536235 % (    276584001992 ns /  18004020719616 ns ) count: 11070462 ave:    24983 ns
  steal_fail              :   6.575385 % (   1183833687600 ns /  18004020719616 ns ) count: 214428208 ave:     5520 ns
  steal_task_copy         :   0.223581 % (     40253592439 ns /  18004020719616 ns ) count: 11070462 ave:     3636 ns
  steal_task_size         :       56 bytes ( 619945872 / 11070462 )

[18] 163662315 ns ( #tasks: 1509949440 work: 15308607785210 ns span: 575276 ns busy: 84.579146 % )
  steal_success           :   1.576429 % (    285329551096 ns /  18099742740480 ns ) count: 11417527 ave:    24990 ns
  steal_fail              :   7.025298 % (   1271560826538 ns /  18099742740480 ns ) count: 229078874 ave:     5550 ns
  steal_task_copy         :   0.229359 % (     41513345964 ns /  18099742740480 ns ) count: 11417527 ave:     3635 ns
  steal_task_size         :       56 bytes ( 639381512 / 11417527 )

[19] 162175248 ns ( #tasks: 1509949440 work: 15308575065624 ns span: 399618 ns busy: 85.354512 % )
  steal_success           :   1.549844 % (    277968869834 ns /  17935285026816 ns ) count: 11115260 ave:    25007 ns
  steal_fail              :   6.213897 % (   1114480103039 ns /  17935285026816 ns ) count: 202001726 ave:     5517 ns
  steal_task_copy         :   0.225461 % (     40436985596 ns /  17935285026816 ns ) count: 11115260 ave:     3637 ns
  steal_task_size         :       56 bytes ( 622454560 / 11115260 )

[20] 163472158 ns ( #tasks: 1509949440 work: 15308806106410 ns span: 576757 ns busy: 84.678628 % )
  steal_success           :   1.648374 % (    298004879179 ns /  18078712897536 ns ) count: 11917456 ave:    25005 ns
  steal_fail              :   6.759158 % (   1221968788487 ns /  18078712897536 ns ) count: 221269940 ave:     5522 ns
  steal_task_copy         :   0.239813 % (     43355136128 ns /  18078712897536 ns ) count: 11917456 ave:     3637 ns
  steal_task_size         :       56 bytes ( 667377536 / 11917456 )

[21] 163178419 ns ( #tasks: 1509949440 work: 15308545344558 ns span: 363759 ns busy: 84.829614 % )
  steal_success           :   1.566904 % (    282767124536 ns /  18046227714048 ns ) count: 11313324 ave:    24994 ns
  steal_fail              :   6.707529 % (   1210455947506 ns /  18046227714048 ns ) count: 218970445 ave:     5527 ns
  steal_task_copy         :   0.228160 % (     41174316593 ns /  18046227714048 ns ) count: 11313324 ave:     3639 ns
  steal_task_size         :       56 bytes ( 633546144 / 11313324 )

[22] 164126881 ns ( #tasks: 1509949440 work: 15308568914916 ns span: 587176 ns busy: 84.339528 % )
  steal_success           :   1.564122 % (    283905704331 ns /  18151120023552 ns ) count: 11363511 ave:    24983 ns
  steal_fail              :   7.347081 % (   1333577427255 ns /  18151120023552 ns ) count: 238687680 ave:     5587 ns
  steal_task_copy         :   0.227657 % (     41322281864 ns /  18151120023552 ns ) count: 11363511 ave:     3636 ns
  steal_task_size         :       56 bytes ( 636356616 / 11363511 )

[23] 162989151 ns ( #tasks: 1509949440 work: 15308558996828 ns span: 575197 ns busy: 84.928197 % )
  steal_success           :   1.553419 % (    280008367621 ns /  18025296187392 ns ) count: 11199605 ave:    25001 ns
  steal_fail              :   6.634996 % (   1195977664570 ns /  18025296187392 ns ) count: 216943891 ave:     5512 ns
  steal_task_copy         :   0.226112 % (     40757349995 ns /  18025296187392 ns ) count: 11199605 ave:     3639 ns
  steal_task_size         :       56 bytes ( 627177880 / 11199605 )

[24] 162446305 ns ( #tasks: 1509949440 work: 15308564514776 ns span: 576797 ns busy: 85.212032 % )
  steal_success           :   1.554679 % (    279302080507 ns /  17965261762560 ns ) count: 11171001 ave:    25002 ns
  steal_fail              :   6.501122 % (   1167943564300 ns /  17965261762560 ns ) count: 212133025 ave:     5505 ns
  steal_task_copy         :   0.226244 % (     40645352318 ns /  17965261762560 ns ) count: 11171001 ave:     3638 ns
  steal_task_size         :       56 bytes ( 625576056 / 11171001 )

[25] 163928303 ns ( #tasks: 1509949440 work: 15308629204617 ns span: 570096 ns busy: 84.442027 % )
  steal_success           :   1.591258 % (    288481647061 ns /  18129158885376 ns ) count: 11523797 ave:    25033 ns
  steal_fail              :   7.194688 % (   1304336494196 ns /  18129158885376 ns ) count: 236196212 ave:     5522 ns
  steal_task_copy         :   0.231576 % (     41982798573 ns /  18129158885376 ns ) count: 11523797 ave:     3643 ns
  steal_task_size         :       56 bytes ( 645332632 / 11523797 )

[26] 163328028 ns ( #tasks: 1509949440 work: 15308710752324 ns span: 570566 ns busy: 84.752826 % )
  steal_success           :   1.599531 % (    288919649625 ns /  18062773272576 ns ) count: 11549390 ave:    25016 ns
  steal_fail              :   6.758516 % (   1220775428962 ns /  18062773272576 ns ) count: 221310438 ave:     5516 ns
  steal_task_copy         :   0.232742 % (     42039589595 ns /  18062773272576 ns ) count: 11549390 ave:     3639 ns
  steal_task_size         :       56 bytes ( 646765840 / 11549390 )

[27] 163356808 ns ( #tasks: 1509949440 work: 15308589916538 ns span: 492017 ns busy: 84.737225 % )
  steal_success           :   1.589549 % (    287167230491 ns /  18065956110336 ns ) count: 11491752 ave:    24988 ns
  steal_fail              :   6.794972 % (   1227576597180 ns /  18065956110336 ns ) count: 222789063 ave:     5510 ns
  steal_task_copy         :   0.231423 % (     41808860902 ns /  18065956110336 ns ) count: 11491752 ave:     3638 ns
  steal_task_size         :       56 bytes ( 643538112 / 11491752 )

[28] 165859808 ns ( #tasks: 1509949440 work: 15308659196471 ns span: 384377 ns busy: 83.458829 % )
  steal_success           :   1.651054 % (    302848954205 ns /  18342767886336 ns ) count: 12096089 ave:    25036 ns
  steal_fail              :   8.045649 % (   1475794789072 ns /  18342767886336 ns ) count: 262324065 ave:     5625 ns
  steal_task_copy         :   0.240318 % (     44080914219 ns /  18342767886336 ns ) count: 12096089 ave:     3644 ns
  steal_task_size         :       56 bytes ( 677380984 / 12096089 )

[29] 162721224 ns ( #tasks: 1509949440 work: 15308565034308 ns span: 492426 ns busy: 85.068068 % )
  steal_success           :   1.559927 % (    280719251523 ns /  17995665604608 ns ) count: 11230418 ave:    24996 ns
  steal_fail              :   6.487841 % (   1167530134266 ns /  17995665604608 ns ) count: 211587965 ave:     5517 ns
  steal_task_copy         :   0.227078 % (     40864214091 ns /  17995665604608 ns ) count: 11230418 ave:     3638 ns
  steal_task_size         :       56 bytes ( 628903408 / 11230418 )

[30] 162528964 ns ( #tasks: 1509949440 work: 15308561882496 ns span: 573006 ns busy: 85.168680 % )
  steal_success           :   1.552729 % (    279093759115 ns /  17974403186688 ns ) count: 11160643 ave:    25006 ns
  steal_fail              :   6.480443 % (   1164820935307 ns /  17974403186688 ns ) count: 210856303 ave:     5524 ns
  steal_task_copy         :   0.225945 % (     40612177390 ns /  17974403186688 ns ) count: 11160643 ave:     3638 ns
  steal_task_size         :       56 bytes ( 624996008 / 11160643 )

[31] 163949133 ns ( #tasks: 1509949440 work: 15308611420900 ns span: 571856 ns busy: 84.431200 % )
  steal_success           :   1.565307 % (    283813079441 ns /  18131462516736 ns ) count: 11354122 ave:    24996 ns
  steal_fail              :   7.168646 % (   1299780309831 ns /  18131462516736 ns ) count: 233862077 ave:     5557 ns
  steal_task_copy         :   0.227734 % (     41291530646 ns /  18131462516736 ns ) count: 11354122 ave:     3636 ns
  steal_task_size         :       56 bytes ( 635830832 / 11354122 )

[32] 163877034 ns ( #tasks: 1509949440 work: 15308641960355 ns span: 300198 ns busy: 84.468515 % )
  steal_success           :   1.583416 % (    286970166789 ns /  18123488944128 ns ) count: 11476629 ave:    25004 ns
  steal_fail              :   7.352354 % (   1332502991782 ns /  18123488944128 ns ) count: 240173146 ave:     5548 ns
  steal_task_copy         :   0.230303 % (     41738934964 ns /  18123488944128 ns ) count: 11476629 ave:     3636 ns
  steal_task_size         :       56 bytes ( 642691224 / 11476629 )

[33] 164275921 ns ( #tasks: 1509949440 work: 15308689234748 ns span: 572397 ns busy: 84.263673 % )
  steal_success           :   1.566347 % (    284567745933 ns /  18167602655232 ns ) count: 11387981 ave:    24988 ns
  steal_fail              :   7.388160 % (   1342251563159 ns /  18167602655232 ns ) count: 241523566 ave:     5557 ns
  steal_task_copy         :   0.227962 % (     41415214438 ns /  18167602655232 ns ) count: 11387981 ave:     3636 ns
  steal_task_size         :       56 bytes ( 637726936 / 11387981 )

[34] 162835262 ns ( #tasks: 1509949440 work: 15308536952206 ns span: 283379 ns busy: 85.008336 % )
  steal_success           :   1.548753 % (    278903726173 ns /  18008277295104 ns ) count: 11160731 ave:    24989 ns
  steal_fail              :   6.550373 % (   1179609293113 ns /  18008277295104 ns ) count: 213686126 ave:     5520 ns
  steal_task_copy         :   0.225508 % (     40610144505 ns /  18008277295104 ns ) count: 11160731 ave:     3638 ns
  steal_task_size         :       56 bytes ( 625000936 / 11160731 )

[35] 163430628 ns ( #tasks: 1509949440 work: 15308575313954 ns span: 575187 ns busy: 84.698869 % )
  steal_success           :   1.570026 % (    283768357955 ns /  18074120011776 ns ) count: 11348720 ave:    25004 ns
  steal_fail              :   6.889320 % (   1245183916974 ns /  18074120011776 ns ) count: 225866979 ave:     5512 ns
  steal_task_copy         :   0.228587 % (     41315133847 ns /  18074120011776 ns ) count: 11348720 ave:     3640 ns
  steal_task_size         :       56 bytes ( 635528320 / 11348720 )

[36] 162378976 ns ( #tasks: 1509949440 work: 15308562248736 ns span: 631235 ns busy: 85.247351 % )
  steal_success           :   1.554024 % (    279068800528 ns /  17957815713792 ns ) count: 11164711 ave:    24995 ns
  steal_fail              :   6.372361 % (   1144336875965 ns /  17957815713792 ns ) count: 206770801 ave:     5534 ns
  steal_task_copy         :   0.226180 % (     40616916380 ns /  17957815713792 ns ) count: 11164711 ave:     3637 ns
  steal_task_size         :       56 bytes ( 625223816 / 11164711 )

[37] 162343956 ns ( #tasks: 1509949440 work: 15308586152566 ns span: 473428 ns busy: 85.265874 % )
  steal_success           :   1.570326 % (    281935476887 ns /  17953942781952 ns ) count: 11278228 ave:    24998 ns
  steal_fail              :   6.278851 % (   1127301398812 ns /  17953942781952 ns ) count: 204337185 ave:     5516 ns
  steal_task_copy         :   0.228541 % (     41032122834 ns /  17953942781952 ns ) count: 11278228 ave:     3638 ns
  steal_task_size         :       56 bytes ( 631580768 / 11278228 )

[38] 162724224 ns ( #tasks: 1509949440 work: 15308576426789 ns span: 567985 ns busy: 85.066563 % )
  steal_success           :   1.534294 % (    276111548339 ns /  17995997380608 ns ) count: 11036277 ave:    25018 ns
  steal_fail              :   6.730199 % (   1211166405805 ns /  17995997380608 ns ) count: 219727968 ave:     5512 ns
  steal_task_copy         :   0.223232 % (     40172773421 ns /  17995997380608 ns ) count: 11036277 ave:     3640 ns
  steal_task_size         :       56 bytes ( 618031512 / 11036277 )

[39] 162845033 ns ( #tasks: 1509949440 work: 15308673602407 ns span: 381468 ns busy: 85.003995 % )
  steal_success           :   1.587878 % (    285966574085 ns /  18009357889536 ns ) count: 11452447 ave:    24969 ns
  steal_fail              :   6.506688 % (   1171812687399 ns /  18009357889536 ns ) count: 211913858 ave:     5529 ns
  steal_task_copy         :   0.231254 % (     41647277735 ns /  18009357889536 ns ) count: 11452447 ave:     3636 ns
  steal_task_size         :       56 bytes ( 641337032 / 11452447 )

[40] 163147160 ns ( #tasks: 1509949440 work: 15308536718081 ns span: 579075 ns busy: 84.845820 % )
  steal_success           :   1.542637 % (    278334395230 ns /  18042770718720 ns ) count: 11137094 ave:    24991 ns
  steal_fail              :   6.822420 % (   1230953589398 ns /  18042770718720 ns ) count: 223537628 ave:     5506 ns
  steal_task_copy         :   0.224613 % (     40526437472 ns /  18042770718720 ns ) count: 11137094 ave:     3638 ns
  steal_task_size         :       56 bytes ( 623677264 / 11137094 )

[41] 162360756 ns ( #tasks: 1509949440 work: 15308576116045 ns span: 575056 ns busy: 85.256995 % )
  steal_success           :   1.586072 % (    284791998526 ns /  17955800727552 ns ) count: 11400732 ave:    24980 ns
  steal_fail              :   6.295880 % (   1130475619543 ns /  17955800727552 ns ) count: 205205611 ave:     5508 ns
  steal_task_copy         :   0.230877 % (     41455897195 ns /  17955800727552 ns ) count: 11400732 ave:     3636 ns
  steal_task_size         :       56 bytes ( 638440992 / 11400732 )

[42] 162935641 ns ( #tasks: 1509949440 work: 15308562174731 ns span: 617915 ns busy: 84.956106 % )
  steal_success           :   1.547364 % (    278825441916 ns /  18019378409472 ns ) count: 11152926 ave:    25000 ns
  steal_fail              :   6.627475 % (   1194229817090 ns /  18019378409472 ns ) count: 216551231 ave:     5514 ns
  steal_task_copy         :   0.225247 % (     40588113571 ns /  18019378409472 ns ) count: 11152926 ave:     3639 ns
  steal_task_size         :       56 bytes ( 624563856 / 11152926 )

[43] 162517625 ns ( #tasks: 1509949440 work: 15308578167613 ns span: 569357 ns busy: 85.174713 % )
  steal_success           :   1.554985 % (    279479835815 ns /  17973149184000 ns ) count: 11173748 ave:    25012 ns
  steal_fail              :   6.464843 % (   1161935933602 ns /  17973149184000 ns ) count: 210742241 ave:     5513 ns
  steal_task_copy         :   0.226307 % (     40674499606 ns /  17973149184000 ns ) count: 11173748 ave:     3640 ns
  steal_task_size         :       56 bytes ( 625729888 / 11173748 )

[44] 163101700 ns ( #tasks: 1509949440 work: 15308619212987 ns span: 570167 ns busy: 84.869925 % )
  steal_success           :   1.582704 % (    285484031324 ns /  18037743206400 ns ) count: 11405633 ave:    25030 ns
  steal_fail              :   6.667984 % (   1202753822505 ns /  18037743206400 ns ) count: 218147274 ave:     5513 ns
  steal_task_copy         :   0.230352 % (     41550298001 ns /  18037743206400 ns ) count: 11405633 ave:     3642 ns
  steal_task_size         :       56 bytes ( 638715448 / 11405633 )

[45] 162950762 ns ( #tasks: 1509949440 work: 15308716621448 ns span: 572057 ns busy: 84.949079 % )
  steal_success           :   1.605717 % (    289367117587 ns /  18021050671104 ns ) count: 11582105 ave:    24983 ns
  steal_fail              :   6.497728 % (   1170958842717 ns /  18021050671104 ns ) count: 212473539 ave:     5511 ns
  steal_task_copy         :   0.233832 % (     42139029381 ns /  18021050671104 ns ) count: 11582105 ave:     3638 ns
  steal_task_size         :       56 bytes ( 648597880 / 11582105 )

[46] 163619036 ns ( #tasks: 1509949440 work: 15308563101052 ns span: 624325 ns busy: 84.601271 % )
  steal_success           :   1.574605 % (    284924074149 ns /  18094956429312 ns ) count: 11397744 ave:    24998 ns
  steal_fail              :   6.899868 % (   1248528088777 ns /  18094956429312 ns ) count: 226432915 ave:     5513 ns
  steal_task_copy         :   0.229357 % (     41502121041 ns /  18094956429312 ns ) count: 11397744 ave:     3641 ns
  steal_task_size         :       56 bytes ( 638273664 / 11397744 )

[47] 164137592 ns ( #tasks: 1509949440 work: 15308617139504 ns span: 570076 ns busy: 84.334290 % )
  steal_success           :   1.612930 % (    292784041641 ns /  18152304574464 ns ) count: 11717062 ave:    24987 ns
  steal_fail              :   7.141846 % (   1296409644293 ns /  18152304574464 ns ) count: 234677801 ave:     5524 ns
  steal_task_copy         :   0.234839 % (     42628665587 ns /  18152304574464 ns ) count: 11717062 ave:     3638 ns
  steal_task_size         :       56 bytes ( 656155472 / 11717062 )

[48] 163100970 ns ( #tasks: 1509949440 work: 15308584007620 ns span: 541466 ns busy: 84.870110 % )
  steal_success           :   1.572047 % (    283560620958 ns /  18037662474240 ns ) count: 11335830 ave:    25014 ns
  steal_fail              :   6.646406 % (   1198856244062 ns /  18037662474240 ns ) count: 217633548 ave:     5508 ns
  steal_task_copy         :   0.228829 % (     41275475018 ns /  18037662474240 ns ) count: 11335830 ave:     3641 ns
  steal_task_size         :       56 bytes ( 634806480 / 11335830 )

[49] 163113380 ns ( #tasks: 1509949440 work: 15308600989363 ns span: 388808 ns busy: 84.863747 % )
  steal_success           :   1.576335 % (    284355671332 ns /  18039034920960 ns ) count: 11378634 ave:    24990 ns
  steal_fail              :   6.716307 % (   1211556959053 ns /  18039034920960 ns ) count: 219144561 ave:     5528 ns
  steal_task_copy         :   0.229357 % (     41373752975 ns /  18039034920960 ns ) count: 11378634 ave:     3636 ns
  steal_task_size         :       56 bytes ( 637203504 / 11378634 )

[50] 163691916 ns ( #tasks: 1509949440 work: 15308609815408 ns span: 568696 ns busy: 84.563862 % )
  steal_success           :   1.567884 % (    283834253715 ns /  18103016374272 ns ) count: 11344824 ave:    25018 ns
  steal_fail              :   7.064130 % (   1278820587243 ns /  18103016374272 ns ) count: 231542122 ave:     5523 ns
  steal_task_copy         :   0.228133 % (     41299021600 ns /  18103016374272 ns ) count: 11344824 ave:     3640 ns
  steal_task_size         :       56 bytes ( 635310144 / 11344824 )

[51] 162140738 ns ( #tasks: 1509949440 work: 15308685839334 ns span: 357718 ns busy: 85.373297 % )
  steal_success           :   1.586342 % (    284454373086 ns /  17931468496896 ns ) count: 11389085 ave:    24976 ns
  steal_fail              :   6.272882 % (   1124819786577 ns /  17931468496896 ns ) count: 204080513 ave:     5511 ns
  steal_task_copy         :   0.231026 % (     41426265776 ns /  17931468496896 ns ) count: 11389085 ave:     3637 ns
  steal_task_size         :       56 bytes ( 637788760 / 11389085 )

[52] 162408546 ns ( #tasks: 1509949440 work: 15308509819960 ns span: 587606 ns busy: 85.231538 % )
  steal_success           :   1.525042 % (    273914087376 ns /  17961085919232 ns ) count: 10963899 ave:    24983 ns
  steal_fail              :   6.640500 % (   1192705855896 ns /  17961085919232 ns ) count: 216467954 ave:     5509 ns
  steal_task_copy         :   0.222106 % (     39892628524 ns /  17961085919232 ns ) count: 10963899 ave:     3638 ns
  steal_task_size         :       56 bytes ( 613978344 / 10963899 )

[53] 162978141 ns ( #tasks: 1509949440 work: 15308515969484 ns span: 567017 ns busy: 84.933695 % )
  steal_success           :   1.514571 % (    272987537139 ns /  18024078569472 ns ) count: 10925080 ave:    24987 ns
  steal_fail              :   7.020199 % (   1265326124699 ns /  18024078569472 ns ) count: 228359673 ave:     5540 ns
  steal_task_copy         :   0.220516 % (     39746067157 ns /  18024078569472 ns ) count: 10925080 ave:     3638 ns
  steal_task_size         :       56 bytes ( 611804480 / 10925080 )

[54] 162442746 ns ( #tasks: 1509949440 work: 15308556403948 ns span: 586336 ns busy: 85.213853 % )
  steal_success           :   1.552882 % (    278973167558 ns /  17964868165632 ns ) count: 11159846 ave:    24997 ns
  steal_fail              :   6.402614 % (   1150221153268 ns /  17964868165632 ns ) count: 207673977 ave:     5538 ns
  steal_task_copy         :   0.226015 % (     40603351316 ns /  17964868165632 ns ) count: 11159846 ave:     3638 ns
  steal_task_size         :       56 bytes ( 624951376 / 11159846 )

[55] 162713474 ns ( #tasks: 1509949440 work: 15308588760557 ns span: 332349 ns busy: 85.072252 % )
  steal_success           :   1.568373 % (    282225653008 ns /  17994808516608 ns ) count: 11286334 ave:    25005 ns
  steal_fail              :   6.496155 % (   1168970580981 ns /  17994808516608 ns ) count: 211728735 ave:     5521 ns
  steal_task_copy         :   0.228222 % (     41068126084 ns /  17994808516608 ns ) count: 11286334 ave:     3638 ns
  steal_task_size         :       56 bytes ( 632034704 / 11286334 )

[56] 162796363 ns ( #tasks: 1509949440 work: 15308622003872 ns span: 560476 ns busy: 85.029121 % )
  steal_success           :   1.585252 % (    285408331281 ns /  18003975376896 ns ) count: 11411642 ave:    25010 ns
  steal_fail              :   6.450056 % (   1161266563164 ns /  18003975376896 ns ) count: 210669284 ave:     5512 ns
  steal_task_copy         :   0.230712 % (     41537287237 ns /  18003975376896 ns ) count: 11411642 ave:     3639 ns
  steal_task_size         :       56 bytes ( 639051952 / 11411642 )

[57] 162958161 ns ( #tasks: 1509949440 work: 15308697752451 ns span: 475448 ns busy: 84.945118 % )
  steal_success           :   1.564104 % (    281880699365 ns /  18021868941312 ns ) count: 11276444 ave:    24997 ns
  steal_fail              :   6.631310 % (   1195085987934 ns /  18021868941312 ns ) count: 216946611 ave:     5508 ns
  steal_task_copy         :   0.227752 % (     41045112606 ns /  18021868941312 ns ) count: 11276444 ave:     3639 ns
  steal_task_size         :       56 bytes ( 631480864 / 11276444 )

[58] 163822135 ns ( #tasks: 1509949440 work: 15308624804297 ns span: 625404 ns busy: 84.496727 % )
  steal_success           :   1.649196 % (    298791769299 ns /  18117417553920 ns ) count: 11965156 ave:    24971 ns
  steal_fail              :   6.974567 % (   1263611469811 ns /  18117417553920 ns ) count: 228671650 ave:     5525 ns
  steal_task_copy         :   0.240225 % (     43522565023 ns /  18117417553920 ns ) count: 11965156 ave:     3637 ns
  steal_task_size         :       56 bytes ( 670048736 / 11965156 )

[59] 163404307 ns ( #tasks: 1509949440 work: 15308627567519 ns span: 395948 ns busy: 84.712802 % )
  steal_success           :   1.630640 % (    294676429965 ns /  18071209119744 ns ) count: 11802418 ave:    24967 ns
  steal_fail              :   6.791518 % (   1227309344111 ns /  18071209119744 ns ) count: 221706997 ave:     5535 ns
  steal_task_copy         :   0.237383 % (     42898051729 ns /  18071209119744 ns ) count: 11802418 ave:     3634 ns
  steal_task_size         :       56 bytes ( 660935408 / 11802418 )

[60] 162705974 ns ( #tasks: 1509949440 work: 15308608497018 ns span: 571207 ns busy: 85.076283 % )
  steal_success           :   1.597077 % (    287377677273 ns /  17993979076608 ns ) count: 11503921 ave:    24980 ns
  steal_fail              :   6.475346 % (   1165172468051 ns /  17993979076608 ns ) count: 211111275 ave:     5519 ns
  steal_task_copy         :   0.232501 % (     41836209805 ns /  17993979076608 ns ) count: 11503921 ave:     3636 ns
  steal_task_size         :       56 bytes ( 644219576 / 11503921 )

[61] 164122321 ns ( #tasks: 1509949440 work: 15308608274095 ns span: 345338 ns busy: 84.342088 % )
  steal_success           :   1.571802 % (    285291735643 ns /  18150615724032 ns ) count: 11388424 ave:    25051 ns
  steal_fail              :   7.263589 % (   1318386170814 ns /  18150615724032 ns ) count: 239822612 ave:     5497 ns
  steal_task_copy         :   0.228884 % (     41543803088 ns /  18150615724032 ns ) count: 11388424 ave:     3647 ns
  steal_task_size         :       56 bytes ( 637751744 / 11388424 )

[62] 162579504 ns ( #tasks: 1509949440 work: 15308634078524 ns span: 603376 ns busy: 85.142605 % )
  steal_success           :   1.599967 % (    287674002546 ns /  17979992506368 ns ) count: 11509325 ave:    24994 ns
  steal_fail              :   6.479180 % (   1164956110068 ns /  17979992506368 ns ) count: 211202965 ave:     5515 ns
  steal_task_copy         :   0.232789 % (     41855507186 ns /  17979992506368 ns ) count: 11509325 ave:     3636 ns
  steal_task_size         :       56 bytes ( 644522200 / 11509325 )

[63] 163484807 ns ( #tasks: 1509949440 work: 15308690351728 ns span: 552778 ns busy: 84.671436 % )
  steal_success           :   1.562002 % (    282411715479 ns /  18080111775744 ns ) count: 11294636 ave:    25004 ns
  steal_fail              :   6.928008 % (   1252591530618 ns /  18080111775744 ns ) count: 227381801 ave:     5508 ns
  steal_task_copy         :   0.227449 % (     41123001828 ns /  18080111775744 ns ) count: 11294636 ave:     3640 ns
  steal_task_size         :       56 bytes ( 632499616 / 11294636 )

[64] 162773773 ns ( #tasks: 1509949440 work: 15308534599813 ns span: 572008 ns busy: 85.040436 % )
  steal_success           :   1.554876 % (    279900687727 ns /  18001477103616 ns ) count: 11197522 ave:    24996 ns
  steal_fail              :   6.572034 % (   1183063270665 ns /  18001477103616 ns ) count: 214639260 ave:     5511 ns
  steal_task_copy         :   0.226473 % (     40768516349 ns /  18001477103616 ns ) count: 11197522 ave:     3640 ns
  steal_task_size         :       56 bytes ( 627061232 / 11197522 )

[65] 162378126 ns ( #tasks: 1509949440 work: 15308527915792 ns span: 566367 ns busy: 85.247606 % )
  steal_success           :   1.537236 % (    276052564213 ns /  17957721710592 ns ) count: 11048785 ave:    24984 ns
  steal_fail              :   6.364463 % (   1142912553106 ns /  17957721710592 ns ) count: 207340413 ave:     5512 ns
  steal_task_copy         :   0.223899 % (     40207188413 ns /  17957721710592 ns ) count: 11048785 ave:     3639 ns
  steal_task_size         :       56 bytes ( 618731960 / 11048785 )

[66] 162424316 ns ( #tasks: 1509949440 work: 15308543123371 ns span: 405036 ns busy: 85.223448 % )
  steal_success           :   1.538959 % (    276440640000 ns /  17962829955072 ns ) count: 11060290 ave:    24993 ns
  steal_fail              :   6.526839 % (   1172404926703 ns /  17962829955072 ns ) count: 212688684 ave:     5512 ns
  steal_task_copy         :   0.224058 % (     40247163604 ns /  17962829955072 ns ) count: 11060290 ave:     3638 ns
  steal_task_size         :       56 bytes ( 619376240 / 11060290 )

[67] 162377656 ns ( #tasks: 1509949440 work: 15308579046921 ns span: 571936 ns busy: 85.248138 % )
  steal_success           :   1.566598 % (    281324564608 ns /  17957669732352 ns ) count: 11251814 ave:    25002 ns
  steal_fail              :   6.385719 % (   1146726251264 ns /  17957669732352 ns ) count: 207847851 ave:     5517 ns
  steal_task_copy         :   0.228034 % (     40949611162 ns /  17957669732352 ns ) count: 11251814 ave:     3639 ns
  steal_task_size         :       56 bytes ( 630101584 / 11251814 )

[68] 162179308 ns ( #tasks: 1509949440 work: 15308557403397 ns span: 565345 ns busy: 85.352277 % )
  steal_success           :   1.529717 % (    274365926297 ns /  17935734030336 ns ) count: 10971812 ave:    25006 ns
  steal_fail              :   6.368624 % (   1142259410587 ns /  17935734030336 ns ) count: 207184963 ave:     5513 ns
  steal_task_copy         :   0.222601 % (     39925198703 ns /  17935734030336 ns ) count: 10971812 ave:     3638 ns
  steal_task_size         :       56 bytes ( 614421472 / 10971812 )

[69] 163571767 ns ( #tasks: 1509949440 work: 15308689395368 ns span: 556106 ns busy: 84.626417 % )
  steal_success           :   1.580437 % (    285896725037 ns /  18089728856064 ns ) count: 11442691 ave:    24985 ns
  steal_fail              :   6.936455 % (   1254785952341 ns /  18089728856064 ns ) count: 226956501 ave:     5528 ns
  steal_task_copy         :   0.230022 % (     41610402553 ns /  18089728856064 ns ) count: 11442691 ave:     3636 ns
  steal_task_size         :       56 bytes ( 640790696 / 11442691 )

[70] 162952591 ns ( #tasks: 1509949440 work: 15308514646059 ns span: 574636 ns busy: 84.947005 % )
  steal_success           :   1.534115 % (    276466708248 ns /  18021252943872 ns ) count: 11061740 ave:    24993 ns
  steal_fail              :   6.742199 % (   1215028717308 ns /  18021252943872 ns ) count: 220644846 ave:     5506 ns
  steal_task_copy         :   0.223480 % (     40273853307 ns /  18021252943872 ns ) count: 11061740 ave:     3640 ns
  steal_task_size         :       56 bytes ( 619457440 / 11061740 )

[71] 162904422 ns ( #tasks: 1509949440 work: 15308548413855 ns span: 300918 ns busy: 84.972310 % )
  steal_success           :   1.557185 % (    280541250149 ns /  18015925837824 ns ) count: 11232497 ave:    24975 ns
  steal_fail              :   6.631179 % (   1194668372006 ns /  18015925837824 ns ) count: 216160149 ave:     5526 ns
  steal_task_copy         :   0.226746 % (     40850328235 ns /  18015925837824 ns ) count: 11232497 ave:     3636 ns
  steal_task_size         :       56 bytes ( 629019832 / 11232497 )

[72] 163047741 ns ( #tasks: 1509949440 work: 15308545670390 ns span: 590417 ns busy: 84.897604 % )
  steal_success           :   1.534495 % (    276696636488 ns /  18031775772672 ns ) count: 11067036 ave:    25001 ns
  steal_fail              :   6.784354 % (   1223339447270 ns /  18031775772672 ns ) count: 221690266 ave:     5518 ns
  steal_task_copy         :   0.223483 % (     40297930684 ns /  18031775772672 ns ) count: 11067036 ave:     3641 ns
  steal_task_size         :       56 bytes ( 619754016 / 11067036 )

[73] 162982192 ns ( #tasks: 1509949440 work: 15311516567080 ns span: 568538 ns busy: 84.948232 % )
  steal_success           :   1.529670 % (    275715753263 ns /  18024526577664 ns ) count: 11025169 ave:    25007 ns
  steal_fail              :   6.750276 % (   1216705343716 ns /  18024526577664 ns ) count: 220707590 ave:     5512 ns
  steal_task_copy         :   0.222594 % (     40121434089 ns /  18024526577664 ns ) count: 11025169 ave:     3639 ns
  steal_task_size         :       56 bytes ( 617409464 / 11025169 )

[74] 163153150 ns ( #tasks: 1509949440 work: 15308586544705 ns span: 556847 ns busy: 84.842981 % )
  steal_success           :   1.548825 % (    279461173192 ns /  18043433164800 ns ) count: 11180294 ave:    24995 ns
  steal_fail              :   6.771320 % (   1221778628838 ns /  18043433164800 ns ) count: 221502601 ave:     5515 ns
  steal_task_copy         :   0.225465 % (     40681639930 ns /  18043433164800 ns ) count: 11180294 ave:     3638 ns
  steal_task_size         :       56 bytes ( 626096464 / 11180294 )

[75] 163168039 ns ( #tasks: 1509949440 work: 15308715121148 ns span: 565966 ns busy: 84.835952 % )
  steal_success           :   1.573613 % (    283959633913 ns /  18045079769088 ns ) count: 11359609 ave:    24997 ns
  steal_fail              :   6.630933 % (   1196557152081 ns /  18045079769088 ns ) count: 217010743 ave:     5513 ns
  steal_task_copy         :   0.229161 % (     41352270728 ns /  18045079769088 ns ) count: 11359609 ave:     3640 ns
  steal_task_size         :       56 bytes ( 636138104 / 11359609 )

[76] 162310147 ns ( #tasks: 1509949440 work: 15308533539854 ns span: 364507 ns busy: 85.283341 % )
  steal_success           :   1.562231 % (    280423686433 ns /  17950203777024 ns ) count: 11212371 ave:    25010 ns
  steal_fail              :   6.272065 % (   1125848523476 ns /  17950203777024 ns ) count: 204592765 ave:     5502 ns
  steal_task_copy         :   0.227489 % (     40834751410 ns /  17950203777024 ns ) count: 11212371 ave:     3641 ns
  steal_task_size         :       56 bytes ( 627892776 / 11212371 )

[77] 162874902 ns ( #tasks: 1509949440 work: 15308571325010 ns span: 593775 ns busy: 84.987838 % )
  steal_success           :   1.578032 % (    284245492178 ns /  18012661161984 ns ) count: 11378373 ave:    24981 ns
  steal_fail              :   6.495927 % (   1170089274821 ns /  18012661161984 ns ) count: 212141191 ave:     5515 ns
  steal_task_copy         :   0.229883 % (     41407969560 ns /  18012661161984 ns ) count: 11378373 ave:     3639 ns
  steal_task_size         :       56 bytes ( 637188888 / 11378373 )

[78] 163887824 ns ( #tasks: 1509949440 work: 15308604633289 ns span: 531947 ns busy: 84.462748 % )
  steal_success           :   1.579335 % (    286249392134 ns /  18124682231808 ns ) count: 11455584 ave:    24987 ns
  steal_fail              :   7.110507 % (   1288756858348 ns /  18124682231808 ns ) count: 233347699 ave:     5522 ns
  steal_task_copy         :   0.229938 % (     41675609208 ns /  18124682231808 ns ) count: 11455584 ave:     3638 ns
  steal_task_size         :       56 bytes ( 641512704 / 11455584 )

[79] 163343469 ns ( #tasks: 1509949440 work: 15308595627686 ns span: 571705 ns busy: 84.744177 % )
  steal_success           :   1.567215 % (    283109284261 ns /  18064480923648 ns ) count: 11326208 ave:    24995 ns
  steal_fail              :   6.875904 % (   1242096281504 ns /  18064480923648 ns ) count: 224739436 ave:     5526 ns
  steal_task_copy         :   0.228193 % (     41221919117 ns /  18064480923648 ns ) count: 11326208 ave:     3639 ns
  steal_task_size         :       56 bytes ( 634267648 / 11326208 )

[80] 162226417 ns ( #tasks: 1509949440 work: 15308607259440 ns span: 566747 ns busy: 85.327769 % )
  steal_success           :   1.576537 % (    282845557780 ns /  17940943908864 ns ) count: 11321110 ave:    24983 ns
  steal_fail              :   6.235104 % (   1118636460422 ns /  17940943908864 ns ) count: 202858750 ave:     5514 ns
  steal_task_copy         :   0.229475 % (     41169956929 ns /  17940943908864 ns ) count: 11321110 ave:     3636 ns
  steal_task_size         :       56 bytes ( 633982160 / 11321110 )

[81] 162876852 ns ( #tasks: 1509949440 work: 15308711281881 ns span: 365438 ns busy: 84.987598 % )
  steal_success           :   1.602171 % (    288597119206 ns /  18012876816384 ns ) count: 11551766 ave:    24982 ns
  steal_fail              :   6.530545 % (   1176338980113 ns /  18012876816384 ns ) count: 212287490 ave:     5541 ns
  steal_task_copy         :   0.233203 % (     42006618388 ns /  18012876816384 ns ) count: 11551766 ave:     3636 ns
  steal_task_size         :       56 bytes ( 646898896 / 11551766 )

[82] 162186827 ns ( #tasks: 1509949440 work: 15308506407818 ns span: 580038 ns busy: 85.348036 % )
  steal_success           :   1.531861 % (    274763168798 ns /  17936565571584 ns ) count: 11001005 ave:    24976 ns
  steal_fail              :   6.374639 % (   1143391391286 ns /  17936565571584 ns ) count: 207314432 ave:     5515 ns
  steal_task_copy         :   0.223125 % (     40020941068 ns /  17936565571584 ns ) count: 11001005 ave:     3637 ns
  steal_task_size         :       56 bytes ( 616056280 / 11001005 )

[83] 162744743 ns ( #tasks: 1509949440 work: 15308540191226 ns span: 570147 ns busy: 85.055636 % )
  steal_success           :   1.548427 % (    278690054893 ns /  17998266617856 ns ) count: 11145627 ave:    25004 ns
  steal_fail              :   6.554095 % (   1179623494364 ns /  17998266617856 ns ) count: 213818775 ave:     5516 ns
  steal_task_copy         :   0.225368 % (     40562247612 ns /  17998266617856 ns ) count: 11145627 ave:     3639 ns
  steal_task_size         :       56 bytes ( 624155112 / 11145627 )

[84] 162665143 ns ( #tasks: 1509949440 work: 15308603150261 ns span: 381859 ns busy: 85.097608 % )
  steal_success           :   1.599831 % (    287800994823 ns /  17989463494656 ns ) count: 11525564 ave:    24970 ns
  steal_fail              :   6.406030 % (   1152410351941 ns /  17989463494656 ns ) count: 208480802 ave:     5527 ns
  steal_task_copy         :   0.232943 % (     41905183037 ns /  17989463494656 ns ) count: 11525564 ave:     3635 ns
  steal_task_size         :       56 bytes ( 645431584 / 11525564 )

[85] 162433086 ns ( #tasks: 1509949440 work: 15308572153223 ns span: 565836 ns busy: 85.219009 % )
  steal_success           :   1.553703 % (    279104064456 ns /  17963799846912 ns ) count: 11165073 ave:    24997 ns
  steal_fail              :   6.432698 % (   1155557018344 ns /  17963799846912 ns ) count: 208985941 ave:     5529 ns
  steal_task_copy         :   0.226187 % (     40631736541 ns /  17963799846912 ns ) count: 11165073 ave:     3639 ns
  steal_task_size         :       56 bytes ( 625244088 / 11165073 )

[86] 163014081 ns ( #tasks: 1509949440 work: 15308603919596 ns span: 566735 ns busy: 84.915458 % )
  steal_success           :   1.568441 % (    282759399480 ns /  18028053245952 ns ) count: 11306206 ave:    25009 ns
  steal_fail              :   6.670498 % (   1202560977112 ns /  18028053245952 ns ) count: 217931370 ave:     5518 ns
  steal_task_copy         :   0.228342 % (     41165571869 ns /  18028053245952 ns ) count: 11306206 ave:     3640 ns
  steal_task_size         :       56 bytes ( 633147536 / 11306206 )

[87] 162420036 ns ( #tasks: 1509949440 work: 15308749722446 ns span: 554868 ns busy: 85.226844 % )
  steal_success           :   1.595033 % (    286505573329 ns /  17962356621312 ns ) count: 11465604 ave:    24988 ns
  steal_fail              :   6.216377 % (   1116607800397 ns /  17962356621312 ns ) count: 202666191 ave:     5509 ns
  steal_task_copy         :   0.232170 % (     41703156927 ns /  17962356621312 ns ) count: 11465604 ave:     3637 ns
  steal_task_size         :       56 bytes ( 642073824 / 11465604 )

[88] 162536935 ns ( #tasks: 1509949440 work: 15308514651702 ns span: 572626 ns busy: 85.164240 % )
  steal_success           :   1.543129 % (    277381762341 ns /  17975284715520 ns ) count: 11104263 ave:    24979 ns
  steal_fail              :   6.434916 % (   1156694416073 ns /  17975284715520 ns ) count: 210207718 ave:     5502 ns
  steal_task_copy         :   0.224808 % (     40409922319 ns /  17975284715520 ns ) count: 11104263 ave:     3639 ns
  steal_task_size         :       56 bytes ( 621838728 / 11104263 )

[89] 163101890 ns ( #tasks: 1509949440 work: 15308581511960 ns span: 627616 ns busy: 84.869618 % )
  steal_success           :   1.585157 % (    285926806462 ns /  18037764218880 ns ) count: 11443524 ave:    24985 ns
  steal_fail              :   6.698466 % (   1208253449745 ns /  18037764218880 ns ) count: 218812060 ave:     5521 ns
  steal_task_copy         :   0.230866 % (     41643069700 ns /  18037764218880 ns ) count: 11443524 ave:     3639 ns
  steal_task_size         :       56 bytes ( 640837344 / 11443524 )

[90] 163408318 ns ( #tasks: 1509949440 work: 15308562092319 ns span: 569726 ns busy: 84.710360 % )
  steal_success           :   1.551621 % (    280403497963 ns /  18071652704256 ns ) count: 11210310 ave:    25013 ns
  steal_fail              :   7.082953 % (   1280006756015 ns /  18071652704256 ns ) count: 232289467 ave:     5510 ns
  steal_task_copy         :   0.225969 % (     40836247808 ns /  18071652704256 ns ) count: 11210310 ave:     3642 ns
  steal_task_size         :       56 bytes ( 627777360 / 11210310 )

[91] 163169829 ns ( #tasks: 1509949440 work: 15308598882376 ns span: 575167 ns busy: 84.834377 % )
  steal_success           :   1.574638 % (    284147771060 ns /  18045277728768 ns ) count: 11370276 ave:    24990 ns
  steal_fail              :   6.853173 % (   1236674053196 ns /  18045277728768 ns ) count: 223653462 ave:     5529 ns
  steal_task_copy         :   0.229204 % (     41360487583 ns /  18045277728768 ns ) count: 11370276 ave:     3637 ns
  steal_task_size         :       56 bytes ( 636735456 / 11370276 )

[92] 162552905 ns ( #tasks: 1509949440 work: 15308634224968 ns span: 545107 ns busy: 85.156538 % )
  steal_success           :   1.603310 % (    288227810453 ns /  17977050869760 ns ) count: 11530365 ave:    24997 ns
  steal_fail              :   6.335290 % (   1138898326635 ns /  17977050869760 ns ) count: 206761622 ave:     5508 ns
  steal_task_copy         :   0.233364 % (     41952026543 ns /  17977050869760 ns ) count: 11530365 ave:     3638 ns
  steal_task_size         :       56 bytes ( 645700440 / 11530365 )

[93] 162366826 ns ( #tasks: 1509949440 work: 15308571934293 ns span: 567867 ns busy: 85.253784 % )
  steal_success           :   1.528683 % (    274497504831 ns /  17956472020992 ns ) count: 10974529 ave:    25012 ns
  steal_fail              :   6.436578 % (   1155782242473 ns /  17956472020992 ns ) count: 209160688 ave:     5525 ns
  steal_task_copy         :   0.222503 % (     39953755639 ns /  17956472020992 ns ) count: 10974529 ave:     3640 ns
  steal_task_size         :       56 bytes ( 614573624 / 10974529 )

[94] 163578176 ns ( #tasks: 1509949440 work: 15308657905525 ns span: 351628 ns busy: 84.622927 % )
  steal_success           :   1.591010 % (    287820597967 ns /  18090437640192 ns ) count: 11527887 ave:    24967 ns
  steal_fail              :   6.917543 % (   1251413842737 ns /  18090437640192 ns ) count: 227188135 ave:     5508 ns
  steal_task_copy         :   0.231787 % (     41931361870 ns /  18090437640192 ns ) count: 11527887 ave:     3637 ns
  steal_task_size         :       56 bytes ( 645561672 / 11527887 )

[95] 162558454 ns ( #tasks: 1509949440 work: 15308507700938 ns span: 565896 ns busy: 85.152928 % )
  steal_success           :   1.513062 % (    272013270453 ns /  17977664544768 ns ) count: 10890073 ave:    24978 ns
  steal_fail              :   6.576661 % (   1182330050782 ns /  17977664544768 ns ) count: 213887735 ave:     5527 ns
  steal_task_copy         :   0.220354 % (     39614511016 ns /  17977664544768 ns ) count: 10890073 ave:     3637 ns
  steal_task_size         :       56 bytes ( 609844088 / 10890073 )

[96] 163653466 ns ( #tasks: 1509949440 work: 15308607023374 ns span: 578125 ns busy: 84.583715 % )
  steal_success           :   1.600165 % (    289610042849 ns /  18098764111872 ns ) count: 11582987 ave:    25003 ns
  steal_fail              :   6.936616 % (   1255441723539 ns /  18098764111872 ns ) count: 227493280 ave:     5518 ns
  steal_task_copy         :   0.233060 % (     42180967787 ns /  18098764111872 ns ) count: 11582987 ave:     3641 ns
  steal_task_size         :       56 bytes ( 648647272 / 11582987 )

[97] 162509215 ns ( #tasks: 1509949440 work: 15308600231111 ns span: 513456 ns busy: 85.179243 % )
  steal_success           :   1.591956 % (    286109875272 ns /  17972219105280 ns ) count: 11448887 ave:    24990 ns
  steal_fail              :   6.565018 % (   1179879386367 ns /  17972219105280 ns ) count: 214094654 ave:     5511 ns
  steal_task_copy         :   0.231750 % (     41650647902 ns /  17972219105280 ns ) count: 11448887 ave:     3637 ns
  steal_task_size         :       56 bytes ( 641137672 / 11448887 )

[98] 164583208 ns ( #tasks: 1509949440 work: 15308572570781 ns span: 570006 ns busy: 84.105706 % )
  steal_success           :   1.528273 % (    278170017285 ns /  18201586139136 ns ) count: 11119697 ave:    25015 ns
  steal_fail              :   7.691885 % (   1400045076240 ns /  18201586139136 ns ) count: 252435649 ave:     5546 ns
  steal_task_copy         :   0.222478 % (     40494568996 ns /  18201586139136 ns ) count: 11119697 ave:     3641 ns
  steal_task_size         :       56 bytes ( 622703032 / 11119697 )

[99] 163757285 ns ( #tasks: 1509949440 work: 15308601988220 ns span: 553027 ns busy: 84.530063 % )
  steal_success           :   1.550480 % (    280795731269 ns /  18110245662720 ns ) count: 11218750 ave:    25029 ns
  steal_fail              :   7.008154 % (   1269193891420 ns /  18110245662720 ns ) count: 230056220 ave:     5516 ns
  steal_task_copy         :   0.225663 % (     40868116201 ns /  18110245662720 ns ) count: 11218750 ave:     3642 ns
  steal_task_size         :       56 bytes ( 628250000 / 11218750 )

