MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                110592
N (Input size):                75497472
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 42406782687 ns
[0] 49933406 ns ( #tasks: 377487360 work: 3827856472052 ns span: 177260 ns busy: 69.317157 % )
  steal_success           :   3.637633 % (    200878643519 ns /   5522235236352 ns ) count:  7996475 ave:    25120 ns
  steal_fail              :  17.924867 % (    989853339629 ns /   5522235236352 ns ) count: 180340308 ave:     5488 ns
  steal_task_copy         :   0.530175 % (     29277509785 ns /   5522235236352 ns ) count:  7996475 ave:     3661 ns
  steal_task_size         :       56 bytes ( 447802600 /  7996475 )

[1] 50073815 ns ( #tasks: 377487360 work: 3827860561274 ns span: 877952 ns busy: 69.122863 % )
  steal_success           :   3.656637 % (    202495890587 ns /   5537763348480 ns ) count:  8067297 ave:    25100 ns
  steal_fail              :  18.403723 % (   1019154608139 ns /   5537763348480 ns ) count: 184559451 ave:     5522 ns
  steal_task_copy         :   0.532756 % (     29502792035 ns /   5537763348480 ns ) count:  8067297 ave:     3657 ns
  steal_task_size         :       56 bytes ( 451768632 /  8067297 )

[2] 50548252 ns ( #tasks: 377487360 work: 3827853529646 ns span: 179951 ns busy: 68.473962 % )
  steal_success           :   3.599180 % (    201202536661 ns /   5590232285184 ns ) count:  8010614 ave:    25116 ns
  steal_fail              :  19.359427 % (   1082236952408 ns /   5590232285184 ns ) count: 195603081 ave:     5532 ns
  steal_task_copy         :   0.524332 % (     29311352376 ns /   5590232285184 ns ) count:  8010614 ave:     3659 ns
  steal_task_size         :       56 bytes ( 448594384 /  8010614 )

[3] 50455913 ns ( #tasks: 377487360 work: 3827836451701 ns span: 590556 ns busy: 68.598970 % )
  steal_success           :   3.525929 % (    196747539189 ns /   5580020330496 ns ) count:  7831751 ave:    25121 ns
  steal_fail              :  19.369429 % (   1080818095248 ns /   5580020330496 ns ) count: 195889660 ave:     5517 ns
  steal_task_copy         :   0.513465 % (     28651469966 ns /   5580020330496 ns ) count:  7831751 ave:     3658 ns
  steal_task_size         :       56 bytes ( 438578056 /  7831751 )

[4] 50518662 ns ( #tasks: 377487360 work: 3827840122378 ns span: 580807 ns busy: 68.513829 % )
  steal_success           :   3.591217 % (    200639832914 ns /   5586959867904 ns ) count:  7992404 ave:    25103 ns
  steal_fail              :  19.400930 % (   1083922164314 ns /   5586959867904 ns ) count: 196861070 ave:     5506 ns
  steal_task_copy         :   0.522982 % (     29218792239 ns /   5586959867904 ns ) count:  7992404 ave:     3655 ns
  steal_task_size         :       56 bytes ( 447574624 /  7992404 )

[5] 50234414 ns ( #tasks: 377487360 work: 3827802588487 ns span: 752365 ns busy: 68.900834 % )
  steal_success           :   3.472215 % (    192899727882 ns /   5555524313088 ns ) count:  7673433 ave:    25138 ns
  steal_fail              :  19.077431 % (   1059851332838 ns /   5555524313088 ns ) count: 192909019 ave:     5494 ns
  steal_task_copy         :   0.505736 % (     28096268486 ns /   5555524313088 ns ) count:  7673433 ave:     3661 ns
  steal_task_size         :       56 bytes ( 429712248 /  7673433 )

[6] 50301584 ns ( #tasks: 377487360 work: 3827810362494 ns span: 809235 ns busy: 68.808967 % )
  steal_success           :   3.485166 % (    193878160204 ns /   5562952777728 ns ) count:  7717307 ave:    25122 ns
  steal_fail              :  19.517187 % (   1085731885520 ns /   5562952777728 ns ) count: 197563319 ave:     5495 ns
  steal_task_copy         :   0.507307 % (     28221249855 ns /   5562952777728 ns ) count:  7717307 ave:     3656 ns
  steal_task_size         :       56 bytes ( 432169192 /  7717307 )

[7] 50273894 ns ( #tasks: 377487360 work: 3827773617398 ns span: 733943 ns busy: 68.846205 % )
  steal_success           :   3.371846 % (    187470964524 ns /   5559890485248 ns ) count:  7454671 ave:    25148 ns
  steal_fail              :  19.698323 % (   1095205186233 ns /   5559890485248 ns ) count: 198494936 ave:     5517 ns
  steal_task_copy         :   0.490928 % (     27295084731 ns /   5559890485248 ns ) count:  7454671 ave:     3661 ns
  steal_task_size         :       56 bytes ( 417461576 /  7454671 )

[8] 50121235 ns ( #tasks: 377487360 work: 3827824056169 ns span: 626716 ns busy: 69.056807 % )
  steal_success           :   3.564213 % (    197564594013 ns /   5543007621120 ns ) count:  7866893 ave:    25113 ns
  steal_fail              :  19.163319 % (   1062224210409 ns /   5543007621120 ns ) count: 192430304 ave:     5520 ns
  steal_task_copy         :   0.518748 % (     28754232754 ns /   5543007621120 ns ) count:  7866893 ave:     3655 ns
  steal_task_size         :       56 bytes ( 440546008 /  7866893 )

[9] 49163912 ns ( #tasks: 377487360 work: 3827801322672 ns span: 180260 ns busy: 70.401067 % )
  steal_success           :   3.506393 % (    190647313388 ns /   5437135355904 ns ) count:  7593188 ave:    25107 ns
  steal_fail              :  17.641236 % (    959177904661 ns /   5437135355904 ns ) count: 174421360 ave:     5499 ns
  steal_task_copy         :   0.510572 % (     27760491681 ns /   5437135355904 ns ) count:  7593188 ave:     3655 ns
  steal_task_size         :       56 bytes ( 425218528 /  7593188 )

[10] 49511490 ns ( #tasks: 377487360 work: 3827795555666 ns span: 177332 ns busy: 69.906736 % )
  steal_success           :   3.520719 % (    192779615223 ns /   5475574702080 ns ) count:  7677033 ave:    25111 ns
  steal_fail              :  18.060483 % (    988915236287 ns /   5475574702080 ns ) count: 179823904 ave:     5499 ns
  steal_task_copy         :   0.512624 % (     28069090983 ns /   5475574702080 ns ) count:  7677033 ave:     3656 ns
  steal_task_size         :       56 bytes ( 429913848 /  7677033 )

[11] 48875034 ns ( #tasks: 377487360 work: 3827776182393 ns span: 178020 ns busy: 70.816711 % )
  steal_success           :   3.509514 % (    189695798600 ns /   5405187760128 ns ) count:  7553639 ave:    25113 ns
  steal_fail              :  17.108558 % (    924749677746 ns /   5405187760128 ns ) count: 168206431 ave:     5497 ns
  steal_task_copy         :   0.510991 % (     27620043859 ns /   5405187760128 ns ) count:  7553639 ave:     3656 ns
  steal_task_size         :       56 bytes ( 423003784 /  7553639 )

[12] 50373683 ns ( #tasks: 377487360 work: 3827796313431 ns span: 179560 ns busy: 68.710230 % )
  steal_success           :   3.454205 % (    192431216790 ns /   5570926350336 ns ) count:  7656764 ave:    25132 ns
  steal_fail              :  19.709933 % (   1098025868839 ns /   5570926350336 ns ) count: 199587307 ave:     5501 ns
  steal_task_copy         :   0.502807 % (     28011011554 ns /   5570926350336 ns ) count:  7656764 ave:     3658 ns
  steal_task_size         :       56 bytes ( 428778784 /  7656764 )

[13] 49990486 ns ( #tasks: 377487360 work: 3827787381466 ns span: 490047 ns busy: 69.236760 % )
  steal_success           :   3.460207 % (    191299179448 ns /   5528547827712 ns ) count:  7612889 ave:    25128 ns
  steal_fail              :  18.749917 % (   1036598103134 ns /   5528547827712 ns ) count: 187942356 ave:     5515 ns
  steal_task_copy         :   0.503563 % (     27839708750 ns /   5528547827712 ns ) count:  7612889 ave:     3656 ns
  steal_task_size         :       56 bytes ( 426321784 /  7612889 )

[14] 50327643 ns ( #tasks: 377487360 work: 3827828333407 ns span: 789824 ns busy: 68.773662 % )
  steal_success           :   3.582913 % (    199419008556 ns /   5565834694656 ns ) count:  7930958 ave:    25144 ns
  steal_fail              :  19.247815 % (   1071301569673 ns /   5565834694656 ns ) count: 193287515 ave:     5542 ns
  steal_task_copy         :   0.520938 % (     28994572587 ns /   5565834694656 ns ) count:  7930958 ave:     3655 ns
  steal_task_size         :       56 bytes ( 444133648 /  7930958 )

[15] 50008056 ns ( #tasks: 377487360 work: 3827928456070 ns span: 780414 ns busy: 69.214985 % )
  steal_success           :   3.612725 % (    199801419304 ns /   5530490929152 ns ) count:  7959231 ave:    25103 ns
  steal_fail              :  18.500809 % (   1023185585556 ns /   5530490929152 ns ) count: 185070154 ave:     5528 ns
  steal_task_copy         :   0.525676 % (     29072462681 ns /   5530490929152 ns ) count:  7959231 ave:     3652 ns
  steal_task_size         :       56 bytes ( 445716936 /  7959231 )

[16] 50229785 ns ( #tasks: 377487360 work: 3827805994491 ns span: 656696 ns busy: 68.907245 % )
  steal_success           :   3.508772 % (    194912701795 ns /   5555012382720 ns ) count:  7765121 ave:    25101 ns
  steal_fail              :  18.993013 % (   1055064206840 ns /   5555012382720 ns ) count: 191568881 ave:     5507 ns
  steal_task_copy         :   0.511421 % (     28409481690 ns /   5555012382720 ns ) count:  7765121 ave:     3658 ns
  steal_task_size         :       56 bytes ( 434846776 /  7765121 )

[17] 50573381 ns ( #tasks: 377487360 work: 3827803684533 ns span: 781474 ns busy: 68.439047 % )
  steal_success           :   3.465363 % (    193818152890 ns /   5593011351552 ns ) count:  7721342 ave:    25101 ns
  steal_fail              :  19.838536 % (   1109571546995 ns /   5593011351552 ns ) count: 201858676 ave:     5496 ns
  steal_task_copy         :   0.504945 % (     28241618905 ns /   5593011351552 ns ) count:  7721342 ave:     3657 ns
  steal_task_size         :       56 bytes ( 432395152 /  7721342 )

[18] 50240914 ns ( #tasks: 377487360 work: 3827810839614 ns span: 777933 ns busy: 68.892068 % )
  steal_success           :   3.517607 % (    195446801254 ns /   5556243161088 ns ) count:  7787149 ave:    25098 ns
  steal_fail              :  19.576152 % (   1087698625503 ns /   5556243161088 ns ) count: 197691535 ave:     5501 ns
  steal_task_copy         :   0.512599 % (     28481226925 ns /   5556243161088 ns ) count:  7787149 ave:     3657 ns
  steal_task_size         :       56 bytes ( 436080344 /  7787149 )

[19] 49693788 ns ( #tasks: 377487360 work: 3827813146379 ns span: 180140 ns busy: 69.650608 % )
  steal_success           :   3.587722 % (    197171709583 ns /   5495735402496 ns ) count:  7832998 ave:    25171 ns
  steal_fail              :  18.139355 % (    996890965768 ns /   5495735402496 ns ) count: 180571928 ave:     5520 ns
  steal_task_copy         :   0.521411 % (     28655361933 ns /   5495735402496 ns ) count:  7832998 ave:     3658 ns
  steal_task_size         :       56 bytes ( 438647888 /  7832998 )

[20] 50024525 ns ( #tasks: 377487360 work: 3827825127370 ns span: 180920 ns busy: 69.190330 % )
  steal_success           :   3.602341 % (    199292739307 ns /   5532312268800 ns ) count:  7927953 ave:    25137 ns
  steal_fail              :  18.605458 % (   1029312022968 ns /   5532312268800 ns ) count: 186569699 ave:     5517 ns
  steal_task_copy         :   0.524675 % (     29026671784 ns /   5532312268800 ns ) count:  7927953 ave:     3661 ns
  steal_task_size         :       56 bytes ( 443965368 /  7927953 )

[21] 50598751 ns ( #tasks: 377487360 work: 3827819697452 ns span: 498127 ns busy: 68.405018 % )
  steal_success           :   3.527754 % (    197406687109 ns /   5595817070592 ns ) count:  7853812 ave:    25135 ns
  steal_fail              :  19.719062 % (   1103442657708 ns /   5595817070592 ns ) count: 200727163 ave:     5497 ns
  steal_task_copy         :   0.513644 % (     28742579044 ns /   5595817070592 ns ) count:  7853812 ave:     3659 ns
  steal_task_size         :       56 bytes ( 439813472 /  7853812 )

[22] 49459000 ns ( #tasks: 377487360 work: 3827799481002 ns span: 768784 ns busy: 69.980999 % )
  steal_success           :   3.538342 % (    193539180002 ns /   5469769728000 ns ) count:  7711212 ave:    25098 ns
  steal_fail              :  18.105306 % (    990318542254 ns /   5469769728000 ns ) count: 179983273 ave:     5502 ns
  steal_task_copy         :   0.515492 % (     28196239358 ns /   5469769728000 ns ) count:  7711212 ave:     3656 ns
  steal_task_size         :       56 bytes ( 431827872 /  7711212 )

[23] 49574109 ns ( #tasks: 377487360 work: 3827796651306 ns span: 785774 ns busy: 69.818454 % )
  steal_success           :   3.518589 % (    192906620480 ns /   5482499862528 ns ) count:  7674278 ave:    25136 ns
  steal_fail              :  18.383885 % (   1007896451529 ns /   5482499862528 ns ) count: 183527138 ave:     5491 ns
  steal_task_copy         :   0.512732 % (     28110515672 ns /   5482499862528 ns ) count:  7674278 ave:     3662 ns
  steal_task_size         :       56 bytes ( 429759568 /  7674278 )

[24] 50045205 ns ( #tasks: 377487360 work: 3827789667957 ns span: 662115 ns busy: 69.161098 % )
  steal_success           :   3.457074 % (    191335176358 ns /   5534599311360 ns ) count:  7618230 ave:    25115 ns
  steal_fail              :  19.086077 % (   1056337869896 ns /   5534599311360 ns ) count: 192237218 ave:     5494 ns
  steal_task_copy         :   0.503645 % (     27874756661 ns /   5534599311360 ns ) count:  7618230 ave:     3658 ns
  steal_task_size         :       56 bytes ( 426620880 /  7618230 )

[25] 49443430 ns ( #tasks: 377487360 work: 3827775021338 ns span: 769353 ns busy: 70.002589 % )
  steal_success           :   3.451334 % (    188720568802 ns /   5468047810560 ns ) count:  7517556 ave:    25103 ns
  steal_fail              :  18.155962 % (    992776694776 ns /   5468047810560 ns ) count: 179866120 ave:     5519 ns
  steal_task_copy         :   0.502721 % (     27489024049 ns /   5468047810560 ns ) count:  7517556 ave:     3656 ns
  steal_task_size         :       56 bytes ( 420983136 /  7517556 )

[26] 50052236 ns ( #tasks: 377487360 work: 3827806480737 ns span: 773595 ns busy: 69.151687 % )
  steal_success           :   3.529089 % (    195348380556 ns /   5535376883712 ns ) count:  7780031 ave:    25108 ns
  steal_fail              :  19.016129 % (   1052614417940 ns /   5535376883712 ns ) count: 190667749 ave:     5520 ns
  steal_task_copy         :   0.514031 % (     28453525797 ns /   5535376883712 ns ) count:  7780031 ave:     3657 ns
  steal_task_size         :       56 bytes ( 435681736 /  7780031 )

[27] 49382151 ns ( #tasks: 377487360 work: 3827793453873 ns span: 503216 ns busy: 70.089793 % )
  steal_success           :   3.531506 % (    192865085251 ns /   5461270843392 ns ) count:  7679845 ave:    25113 ns
  steal_fail              :  17.983933 % (    982151265810 ns /   5461270843392 ns ) count: 178137806 ave:     5513 ns
  steal_task_copy         :   0.514200 % (     28081876735 ns /   5461270843392 ns ) count:  7679845 ave:     3656 ns
  steal_task_size         :       56 bytes ( 430071320 /  7679845 )

[28] 49509759 ns ( #tasks: 377487360 work: 3827786225927 ns span: 744625 ns busy: 69.909010 % )
  steal_success           :   3.493714 % (    191294237479 ns /   5475383267328 ns ) count:  7614335 ave:    25122 ns
  steal_fail              :  18.016629 % (    986479480091 ns /   5475383267328 ns ) count: 179046395 ave:     5509 ns
  steal_task_copy         :   0.508698 % (     27853153273 ns /   5475383267328 ns ) count:  7614335 ave:     3657 ns
  steal_task_size         :       56 bytes ( 426402760 /  7614335 )

[29] 49597839 ns ( #tasks: 377487360 work: 3827765050697 ns span: 777244 ns busy: 69.784473 % )
  steal_success           :   3.383199 % (    185572673586 ns /   5485124210688 ns ) count:  7386837 ave:    25122 ns
  steal_fail              :  18.586812 % (   1019509729040 ns /   5485124210688 ns ) count: 185162959 ave:     5506 ns
  steal_task_copy         :   0.492600 % (     27019703679 ns /   5485124210688 ns ) count:  7386837 ave:     3657 ns
  steal_task_size         :       56 bytes ( 413662872 /  7386837 )

[30] 50089965 ns ( #tasks: 377487360 work: 3827811026783 ns span: 663385 ns busy: 69.099682 % )
  steal_success           :   3.556452 % (    197011411970 ns /   5539549409280 ns ) count:  7840562 ave:    25127 ns
  steal_fail              :  18.992153 % (   1052079714342 ns /   5539549409280 ns ) count: 191487402 ave:     5494 ns
  steal_task_copy         :   0.517953 % (     28692244065 ns /   5539549409280 ns ) count:  7840562 ave:     3659 ns
  steal_task_size         :       56 bytes ( 439071472 /  7840562 )

[31] 49487950 ns ( #tasks: 377487360 work: 3827772610898 ns span: 179191 ns busy: 69.939569 % )
  steal_success           :   3.435763 % (    188038318107 ns /   5472971366400 ns ) count:  7485226 ave:    25121 ns
  steal_fail              :  18.679996 % (   1022350850972 ns /   5472971366400 ns ) count: 184624061 ave:     5537 ns
  steal_task_copy         :   0.500025 % (     27366210170 ns /   5472971366400 ns ) count:  7485226 ave:     3656 ns
  steal_task_size         :       56 bytes ( 419172656 /  7485226 )

[32] 49334011 ns ( #tasks: 377487360 work: 3827780771010 ns span: 178230 ns busy: 70.157954 % )
  steal_success           :   3.491205 % (    190478293551 ns /   5455946944512 ns ) count:  7581152 ave:    25125 ns
  steal_fail              :  17.838583 % (    973263635781 ns /   5455946944512 ns ) count: 176890467 ave:     5502 ns
  steal_task_copy         :   0.508246 % (     27729617697 ns /   5455946944512 ns ) count:  7581152 ave:     3657 ns
  steal_task_size         :       56 bytes ( 424544512 /  7581152 )

[33] 50218774 ns ( #tasks: 377487360 work: 3827795436298 ns span: 331428 ns busy: 68.922164 % )
  steal_success           :   3.463495 % (    192355398909 ns /   5553794654208 ns ) count:  7653831 ave:    25131 ns
  steal_fail              :  19.042546 % (   1057583914933 ns /   5553794654208 ns ) count: 191075487 ave:     5534 ns
  steal_task_copy         :   0.504140 % (     27998926197 ns /   5553794654208 ns ) count:  7653831 ave:     3658 ns
  steal_task_size         :       56 bytes ( 428614536 /  7653831 )

[34] 49218352 ns ( #tasks: 377487360 work: 3827784332006 ns span: 467588 ns busy: 70.322885 % )
  steal_success           :   3.520824 % (    191643967716 ns /   5443155984384 ns ) count:  7625479 ave:    25132 ns
  steal_fail              :  17.937473 % (    976364621638 ns /   5443155984384 ns ) count: 177312055 ave:     5506 ns
  steal_task_copy         :   0.512317 % (     27886192082 ns /   5443155984384 ns ) count:  7625479 ave:     3656 ns
  steal_task_size         :       56 bytes ( 427026824 /  7625479 )

[35] 50074655 ns ( #tasks: 377487360 work: 3827881535304 ns span: 767626 ns busy: 69.122082 % )
  steal_success           :   3.426155 % (    189735561129 ns /   5537856245760 ns ) count:  7560279 ave:    25096 ns
  steal_fail              :  19.352732 % (   1071726497755 ns /   5537856245760 ns ) count: 194961027 ave:     5497 ns
  steal_task_copy         :   0.499309 % (     27651000535 ns /   5537856245760 ns ) count:  7560279 ave:     3657 ns
  steal_task_size         :       56 bytes ( 423375624 /  7560279 )

[36] 50032286 ns ( #tasks: 377487360 work: 3827781565882 ns span: 773624 ns busy: 69.178810 % )
  steal_success           :   3.411263 % (    188750995319 ns /   5533170573312 ns ) count:  7517675 ave:    25107 ns
  steal_fail              :  18.971077 % (   1049702041937 ns /   5533170573312 ns ) count: 190995128 ave:     5495 ns
  steal_task_copy         :   0.497166 % (     27509049583 ns /   5533170573312 ns ) count:  7517675 ave:     3659 ns
  steal_task_size         :       56 bytes ( 420989800 /  7517675 )

[37] 49554040 ns ( #tasks: 377487360 work: 3827795647549 ns span: 661045 ns busy: 69.846712 % )
  steal_success           :   3.526091 % (    193239667279 ns /   5480280391680 ns ) count:  7685871 ave:    25142 ns
  steal_fail              :  18.417303 % (   1009319818731 ns /   5480280391680 ns ) count: 183287266 ave:     5506 ns
  steal_task_copy         :   0.513405 % (     28136023689 ns /   5480280391680 ns ) count:  7685871 ave:     3660 ns
  steal_task_size         :       56 bytes ( 430408776 /  7685871 )

[38] 49926367 ns ( #tasks: 377487360 work: 3827788741961 ns span: 834195 ns busy: 69.325703 % )
  steal_success           :   3.462291 % (    191168903402 ns /   5521456779264 ns ) count:  7616328 ave:    25099 ns
  steal_fail              :  18.682611 % (   1031552270762 ns /   5521456779264 ns ) count: 187543003 ave:     5500 ns
  steal_task_copy         :   0.504643 % (     27863633233 ns /   5521456779264 ns ) count:  7616328 ave:     3658 ns
  steal_task_size         :       56 bytes ( 426514368 /  7616328 )

[39] 49776917 ns ( #tasks: 377487360 work: 3827806033646 ns span: 786784 ns busy: 69.534161 % )
  steal_success           :   3.538785 % (    194807601984 ns /   5504928804864 ns ) count:  7762567 ave:    25095 ns
  steal_fail              :  18.204442 % (   1002141544475 ns /   5504928804864 ns ) count: 181506554 ave:     5521 ns
  steal_task_copy         :   0.515548 % (     28380524571 ns /   5504928804864 ns ) count:  7762567 ave:     3656 ns
  steal_task_size         :       56 bytes ( 434703752 /  7762567 )

[40] 50305583 ns ( #tasks: 377487360 work: 3827791560326 ns span: 785174 ns busy: 68.803160 % )
  steal_success           :   3.431026 % (    190881539467 ns /   5563395035136 ns ) count:  7600531 ave:    25114 ns
  steal_fail              :  19.403764 % (   1079508070630 ns /   5563395035136 ns ) count: 195244658 ave:     5529 ns
  steal_task_copy         :   0.500023 % (     27818232509 ns /   5563395035136 ns ) count:  7600531 ave:     3660 ns
  steal_task_size         :       56 bytes ( 425629736 /  7600531 )

[41] 50044656 ns ( #tasks: 377487360 work: 3827780789742 ns span: 785274 ns busy: 69.161697 % )
  steal_success           :   3.422546 % (    189422138854 ns /   5534538596352 ns ) count:  7543656 ave:    25110 ns
  steal_fail              :  19.332532 % (   1069966450300 ns /   5534538596352 ns ) count: 193845975 ave:     5519 ns
  steal_task_copy         :   0.498504 % (     27589904361 ns /   5534538596352 ns ) count:  7543656 ave:     3657 ns
  steal_task_size         :       56 bytes ( 422444736 /  7543656 )

[42] 50355003 ns ( #tasks: 377487360 work: 3827810363019 ns span: 178130 ns busy: 68.735972 % )
  steal_success           :   3.511725 % (    195563087411 ns /   5568860491776 ns ) count:  7788466 ave:    25109 ns
  steal_fail              :  19.400805 % (   1080403765512 ns /   5568860491776 ns ) count: 196409404 ave:     5500 ns
  steal_task_copy         :   0.511655 % (     28493349328 ns /   5568860491776 ns ) count:  7788466 ave:     3658 ns
  steal_task_size         :       56 bytes ( 436154096 /  7788466 )

[43] 49401241 ns ( #tasks: 377487360 work: 3827770624787 ns span: 179180 ns busy: 70.062291 % )
  steal_success           :   3.439704 % (    187924191104 ns /   5463382044672 ns ) count:  7479322 ave:    25125 ns
  steal_fail              :  17.950535 % (    980706332825 ns /   5463382044672 ns ) count: 178306541 ave:     5500 ns
  steal_task_copy         :   0.500895 % (     27365783412 ns /   5463382044672 ns ) count:  7479322 ave:     3658 ns
  steal_task_size         :       56 bytes ( 418842032 /  7479322 )

[44] 49266712 ns ( #tasks: 377487360 work: 3827784840249 ns span: 227019 ns busy: 70.253866 % )
  steal_success           :   3.513934 % (    191456840364 ns /   5448504213504 ns ) count:  7626158 ave:    25105 ns
  steal_fail              :  17.709507 % (    964903252187 ns /   5448504213504 ns ) count: 175418027 ave:     5500 ns
  steal_task_copy         :   0.512015 % (     27897155148 ns /   5448504213504 ns ) count:  7626158 ave:     3658 ns
  steal_task_size         :       56 bytes ( 427064848 /  7626158 )

[45] 49782978 ns ( #tasks: 377487360 work: 3827777353636 ns span: 470737 ns busy: 69.525174 % )
  steal_success           :   3.438311 % (    189299614584 ns /   5505599102976 ns ) count:  7537767 ave:    25113 ns
  steal_fail              :  19.610511 % (   1079676097807 ns /   5505599102976 ns ) count: 195669025 ave:     5517 ns
  steal_task_copy         :   0.500769 % (     27570359593 ns /   5505599102976 ns ) count:  7537767 ave:     3657 ns
  steal_task_size         :       56 bytes ( 422114952 /  7537767 )

[46] 50335343 ns ( #tasks: 377487360 work: 3827782759527 ns span: 806144 ns busy: 68.762323 % )
  steal_success           :   3.409093 % (    189773500345 ns /   5566686253056 ns ) count:  7553588 ave:    25123 ns
  steal_fail              :  19.488192 % (   1084846495994 ns /   5566686253056 ns ) count: 196729944 ave:     5514 ns
  steal_task_copy         :   0.496598 % (     27644055188 ns /   5566686253056 ns ) count:  7553588 ave:     3659 ns
  steal_task_size         :       56 bytes ( 423000928 /  7553588 )

[47] 50736680 ns ( #tasks: 377487360 work: 3827808015007 ns span: 736785 ns busy: 68.218849 % )
  steal_success           :   3.461481 % (    194226140290 ns /   5611070914560 ns ) count:  7729025 ave:    25129 ns
  steal_fail              :  20.771736 % (   1165516845471 ns /   5611070914560 ns ) count: 209934479 ave:     5551 ns
  steal_task_copy         :   0.503908 % (     28274647505 ns /   5611070914560 ns ) count:  7729025 ave:     3658 ns
  steal_task_size         :       56 bytes ( 432825400 /  7729025 )

[48] 50066135 ns ( #tasks: 377487360 work: 3827778624337 ns span: 776653 ns busy: 69.131986 % )
  steal_success           :   3.423688 % (    189566667439 ns /   5536914001920 ns ) count:  7543241 ave:    25130 ns
  steal_fail              :  19.166220 % (   1061217136880 ns /   5536914001920 ns ) count: 191769189 ave:     5533 ns
  steal_task_copy         :   0.498479 % (     27600327850 ns /   5536914001920 ns ) count:  7543241 ave:     3658 ns
  steal_task_size         :       56 bytes ( 422421496 /  7543241 )

[49] 49351441 ns ( #tasks: 377487360 work: 3827783921247 ns span: 775974 ns busy: 70.133234 % )
  steal_success           :   3.506026 % (    191354493479 ns /   5457874563072 ns ) count:  7621062 ave:    25108 ns
  steal_fail              :  17.935351 % (    978888981889 ns /   5457874563072 ns ) count: 177617947 ave:     5511 ns
  steal_task_copy         :   0.510440 % (     27859157694 ns /   5457874563072 ns ) count:  7621062 ave:     3655 ns
  steal_task_size         :       56 bytes ( 426779472 /  7621062 )

[50] 50201275 ns ( #tasks: 377487360 work: 3827824865569 ns span: 749894 ns busy: 68.946718 % )
  steal_success           :   3.584453 % (    199003815098 ns /   5551859404800 ns ) count:  7920738 ave:    25124 ns
  steal_fail              :  19.057752 % (   1058059602712 ns /   5551859404800 ns ) count: 190012586 ave:     5568 ns
  steal_task_copy         :   0.521790 % (     28969062785 ns /   5551859404800 ns ) count:  7920738 ave:     3657 ns
  steal_task_size         :       56 bytes ( 443561328 /  7920738 )

[51] 49665138 ns ( #tasks: 377487360 work: 3827785602887 ns span: 177510 ns busy: 69.690286 % )
  steal_success           :   3.476136 % (    190929101789 ns /   5492566941696 ns ) count:  7596622 ave:    25133 ns
  steal_fail              :  19.965156 % (   1096599567443 ns /   5492566941696 ns ) count: 197821949 ave:     5543 ns
  steal_task_copy         :   0.505741 % (     27778179364 ns /   5492566941696 ns ) count:  7596622 ave:     3656 ns
  steal_task_size         :       56 bytes ( 425410832 /  7596622 )

[52] 49554019 ns ( #tasks: 377487360 work: 3827766916786 ns span: 179340 ns busy: 69.846217 % )
  steal_success           :   3.432350 % (    188102348161 ns /   5480278069248 ns ) count:  7488965 ave:    25117 ns
  steal_fail              :  18.361062 % (   1006237273605 ns /   5480278069248 ns ) count: 182454434 ave:     5515 ns
  steal_task_copy         :   0.499695 % (     27384667640 ns /   5480278069248 ns ) count:  7488965 ave:     3656 ns
  steal_task_size         :       56 bytes ( 419382040 /  7488965 )

[53] 49479210 ns ( #tasks: 377487360 work: 3827790158805 ns span: 318939 ns busy: 69.952244 % )
  steal_success           :   3.516921 % (    192446085455 ns /   5472004792320 ns ) count:  7654010 ave:    25143 ns
  steal_fail              :  18.015127 % (    985788613746 ns /   5472004792320 ns ) count: 178637137 ave:     5518 ns
  steal_task_copy         :   0.511647 % (     27997322251 ns /   5472004792320 ns ) count:  7654010 ave:     3657 ns
  steal_task_size         :       56 bytes ( 428624560 /  7654010 )

[54] 49346521 ns ( #tasks: 377487360 work: 3827879083279 ns span: 628995 ns busy: 70.141970 % )
  steal_success           :   3.483570 % (    190109921624 ns /   5457330450432 ns ) count:  7570787 ave:    25110 ns
  steal_fail              :  17.885558 % (    976074011375 ns /   5457330450432 ns ) count: 177428532 ave:     5501 ns
  steal_task_copy         :   0.507499 % (     27695899282 ns /   5457330450432 ns ) count:  7570787 ave:     3658 ns
  steal_task_size         :       56 bytes ( 423964072 /  7570787 )

[55] 50994418 ns ( #tasks: 377487360 work: 3827794934462 ns span: 784684 ns busy: 67.873823 % )
  steal_success           :   3.408959 % (    192250792049 ns /   5639574675456 ns ) count:  7653422 ave:    25119 ns
  steal_fail              :  20.477032 % (   1154817526262 ns /   5639574675456 ns ) count: 209588863 ave:     5509 ns
  steal_task_copy         :   0.496748 % (     28014462502 ns /   5639574675456 ns ) count:  7653422 ave:     3660 ns
  steal_task_size         :       56 bytes ( 428591632 /  7653422 )

[56] 49634399 ns ( #tasks: 377487360 work: 3827773897202 ns span: 656307 ns busy: 69.733232 % )
  steal_success           :   3.422365 % (    187859335436 ns /   5489167454208 ns ) count:  7482512 ave:    25106 ns
  steal_fail              :  18.685094 % (   1025656105859 ns /   5489167454208 ns ) count: 186435313 ave:     5501 ns
  steal_task_copy         :   0.498852 % (     27382807899 ns /   5489167454208 ns ) count:  7482512 ave:     3659 ns
  steal_task_size         :       56 bytes ( 419020672 /  7482512 )

[57] 51226007 ns ( #tasks: 377487360 work: 3827804820503 ns span: 644996 ns busy: 67.567145 % )
  steal_success           :   3.394987 % (    192332357554 ns /   5665186566144 ns ) count:  7646326 ave:    25153 ns
  steal_fail              :  20.886297 % (   1183247716473 ns /   5665186566144 ns ) count: 214593440 ave:     5513 ns
  steal_task_copy         :   0.494945 % (     28039544608 ns /   5665186566144 ns ) count:  7646326 ave:     3667 ns
  steal_task_size         :       56 bytes ( 428194256 /  7646326 )

[58] 49761987 ns ( #tasks: 377487360 work: 3827777956100 ns span: 771334 ns busy: 69.554513 % )
  steal_success           :   3.422297 % (    188338533551 ns /   5503277666304 ns ) count:  7496279 ave:    25124 ns
  steal_fail              :  18.843362 % (   1037002526333 ns /   5503277666304 ns ) count: 188862699 ave:     5490 ns
  steal_task_copy         :   0.498919 % (     27456914751 ns /   5503277666304 ns ) count:  7496279 ave:     3662 ns
  steal_task_size         :       56 bytes ( 419791624 /  7496279 )

[59] 49836568 ns ( #tasks: 377487360 work: 3827764617218 ns span: 778004 ns busy: 69.450181 % )
  steal_success           :   3.376969 % (    186122534602 ns /   5511525728256 ns ) count:  7416328 ave:    25096 ns
  steal_fail              :  18.907743 % (   1042105107316 ns /   5511525728256 ns ) count: 189453081 ave:     5500 ns
  steal_task_copy         :   0.492119 % (     27123275609 ns /   5511525728256 ns ) count:  7416328 ave:     3657 ns
  steal_task_size         :       56 bytes ( 415314368 /  7416328 )

[60] 50096206 ns ( #tasks: 377487360 work: 3827804415576 ns span: 351378 ns busy: 69.090954 % )
  steal_success           :   3.521790 % (    195115587002 ns /   5540239613952 ns ) count:  7767309 ave:    25120 ns
  steal_fail              :  18.921366 % (   1048289026027 ns /   5540239613952 ns ) count: 190815484 ave:     5493 ns
  steal_task_copy         :   0.513424 % (     28444927768 ns /   5540239613952 ns ) count:  7767309 ave:     3662 ns
  steal_task_size         :       56 bytes ( 434969304 /  7767309 )

[61] 49871697 ns ( #tasks: 377487360 work: 3827803126608 ns span: 179460 ns busy: 69.401960 % )
  steal_success           :   3.520075 % (    194146613258 ns /   5515410714624 ns ) count:  7732846 ave:    25106 ns
  steal_fail              :  18.558910 % (   1023600130740 ns /   5515410714624 ns ) count: 185815821 ave:     5508 ns
  steal_task_copy         :   0.513030 % (     28295702965 ns /   5515410714624 ns ) count:  7732846 ave:     3659 ns
  steal_task_size         :       56 bytes ( 433039376 /  7732846 )

[62] 49833727 ns ( #tasks: 377487360 work: 3827830384139 ns span: 178341 ns busy: 69.455334 % )
  steal_success           :   3.642187 % (    200728645456 ns /   5511211536384 ns ) count:  7989228 ave:    25124 ns
  steal_fail              :  18.178754 % (   1001869599502 ns /   5511211536384 ns ) count: 182087641 ave:     5502 ns
  steal_task_copy         :   0.530595 % (     29242219179 ns /   5511211536384 ns ) count:  7989228 ave:     3660 ns
  steal_task_size         :       56 bytes ( 447396768 /  7989228 )

[63] 50146695 ns ( #tasks: 377487360 work: 3827770497356 ns span: 647966 ns busy: 69.020780 % )
  steal_success           :   3.399962 % (    188555898614 ns /   5545823293440 ns ) count:  7507093 ave:    25117 ns
  steal_fail              :  19.342881 % (   1072721987974 ns /   5545823293440 ns ) count: 193993882 ave:     5529 ns
  steal_task_copy         :   0.495289 % (     27467856738 ns /   5545823293440 ns ) count:  7507093 ave:     3658 ns
  steal_task_size         :       56 bytes ( 420397208 /  7507093 )

[64] 50073866 ns ( #tasks: 377487360 work: 3827808191056 ns span: 742456 ns busy: 69.121847 % )
  steal_success           :   3.529369 % (    195448314025 ns /   5537768988672 ns ) count:  7782506 ave:    25113 ns
  steal_fail              :  19.279397 % (   1067648456348 ns /   5537768988672 ns ) count: 193371809 ave:     5521 ns
  steal_task_copy         :   0.513992 % (     28463698371 ns /   5537768988672 ns ) count:  7782506 ave:     3657 ns
  steal_task_size         :       56 bytes ( 435820336 /  7782506 )

[65] 48970644 ns ( #tasks: 377487360 work: 3827776800576 ns span: 773734 ns busy: 70.678460 % )
  steal_success           :   3.479427 % (    188437440125 ns /   5415761461248 ns ) count:  7502831 ave:    25115 ns
  steal_fail              :  17.882704 % (    968484608031 ns /   5415761461248 ns ) count: 176067656 ave:     5500 ns
  steal_task_copy         :   0.506862 % (     27450415188 ns /   5415761461248 ns ) count:  7502831 ave:     3658 ns
  steal_task_size         :       56 bytes ( 420158536 /  7502831 )

[66] 50168204 ns ( #tasks: 377487360 work: 3827786846739 ns span: 741503 ns busy: 68.991483 % )
  steal_success           :   3.452001 % (    191524012595 ns /   5548202016768 ns ) count:  7628007 ave:    25108 ns
  steal_fail              :  19.026205 % (   1055612284596 ns /   5548202016768 ns ) count: 191073626 ave:     5524 ns
  steal_task_copy         :   0.502836 % (     27898333348 ns /   5548202016768 ns ) count:  7628007 ave:     3657 ns
  steal_task_size         :       56 bytes ( 427168392 /  7628007 )

[67] 49589429 ns ( #tasks: 377487360 work: 3827782709562 ns span: 778205 ns busy: 69.796630 % )
  steal_success           :   3.477428 % (    190708912744 ns /   5484194131968 ns ) count:  7596195 ave:    25105 ns
  steal_fail              :  18.292794 % (   1003212353964 ns /   5484194131968 ns ) count: 182335962 ave:     5501 ns
  steal_task_copy         :   0.506501 % (     27777491625 ns /   5484194131968 ns ) count:  7596195 ave:     3656 ns
  steal_task_size         :       56 bytes ( 425386920 /  7596195 )

[68] 50197784 ns ( #tasks: 377487360 work: 3827799490482 ns span: 776364 ns busy: 68.951056 % )
  steal_success           :   3.474086 % (    192862958000 ns /   5551473328128 ns ) count:  7675192 ave:    25128 ns
  steal_fail              :  19.745822 % (   1096184060404 ns /   5551473328128 ns ) count: 197586865 ave:     5547 ns
  steal_task_copy         :   0.505750 % (     28076586078 ns /   5551473328128 ns ) count:  7675192 ave:     3658 ns
  steal_task_size         :       56 bytes ( 429810752 /  7675192 )

[69] 49397621 ns ( #tasks: 377487360 work: 3827771862950 ns span: 658016 ns busy: 70.067448 % )
  steal_success           :   3.449573 % (    188449528000 ns /   5462981701632 ns ) count:  7501353 ave:    25122 ns
  steal_fail              :  17.923537 % (    979159539108 ns /   5462981701632 ns ) count: 177437194 ave:     5518 ns
  steal_task_copy         :   0.502272 % (     27439053631 ns /   5462981701632 ns ) count:  7501353 ave:     3657 ns
  steal_task_size         :       56 bytes ( 420075768 /  7501353 )

[70] 49272741 ns ( #tasks: 377487360 work: 3827772292160 ns span: 781004 ns busy: 70.245039 % )
  steal_success           :   3.472170 % (    189204501500 ns /   5449170972672 ns ) count:  7531934 ave:    25120 ns
  steal_fail              :  17.952819 % (    978279775257 ns /   5449170972672 ns ) count: 177064462 ave:     5524 ns
  steal_task_copy         :   0.505615 % (     27551852050 ns /   5449170972672 ns ) count:  7531934 ave:     3658 ns
  steal_task_size         :       56 bytes ( 421788304 /  7531934 )

[71] 49595749 ns ( #tasks: 377487360 work: 3827783733054 ns span: 178480 ns busy: 69.787755 % )
  steal_success           :   3.482749 % (    191025031942 ns /   5484893073408 ns ) count:  7603805 ave:    25122 ns
  steal_fail              :  19.802921 % (   1086169049985 ns /   5484893073408 ns ) count: 195766790 ave:     5548 ns
  steal_task_copy         :   0.506966 % (     27806548876 ns /   5484893073408 ns ) count:  7603805 ave:     3656 ns
  steal_task_size         :       56 bytes ( 425813080 /  7603805 )

[72] 49351801 ns ( #tasks: 377487360 work: 3827799326916 ns span: 178081 ns busy: 70.133004 % )
  steal_success           :   3.544796 % (    193471921947 ns /   5457914376192 ns ) count:  7702566 ave:    25117 ns
  steal_fail              :  17.919822 % (    978048542235 ns /   5457914376192 ns ) count: 177540145 ave:     5508 ns
  steal_task_copy         :   0.516102 % (     28168382004 ns /   5457914376192 ns ) count:  7702566 ave:     3657 ns
  steal_task_size         :       56 bytes ( 431343696 /  7702566 )

[73] 49371591 ns ( #tasks: 377487360 work: 3827782064419 ns span: 194300 ns busy: 70.104576 % )
  steal_success           :   3.510047 % (    191652175893 ns /   5460102991872 ns ) count:  7631251 ave:    25114 ns
  steal_fail              :  17.936825 % (    979369100857 ns /   5460102991872 ns ) count: 177873605 ave:     5505 ns
  steal_task_copy         :   0.511026 % (     27902542353 ns /   5460102991872 ns ) count:  7631251 ave:     3656 ns
  steal_task_size         :       56 bytes ( 427350056 /  7631251 )

[74] 49435250 ns ( #tasks: 377487360 work: 3827859194812 ns span: 191230 ns busy: 70.015712 % )
  steal_success           :   3.417591 % (    186844566676 ns /   5467143168000 ns ) count:  7441789 ave:    25107 ns
  steal_fail              :  18.455914 % (   1009011219521 ns /   5467143168000 ns ) count: 183685133 ave:     5493 ns
  steal_task_copy         :   0.498112 % (     27232475863 ns /   5467143168000 ns ) count:  7441789 ave:     3659 ns
  steal_task_size         :       56 bytes ( 416740184 /  7441789 )

[75] 49746448 ns ( #tasks: 377487360 work: 3827807999300 ns span: 207259 ns busy: 69.576785 % )
  steal_success           :   3.530756 % (    194246629401 ns /   5501559177216 ns ) count:  7734560 ave:    25114 ns
  steal_fail              :  18.142162 % (    998101763933 ns /   5501559177216 ns ) count: 182050859 ave:     5482 ns
  steal_task_copy         :   0.514857 % (     28325139472 ns /   5501559177216 ns ) count:  7734560 ave:     3662 ns
  steal_task_size         :       56 bytes ( 433135360 /  7734560 )

[76] 49633738 ns ( #tasks: 377487360 work: 3827804873162 ns span: 817574 ns busy: 69.734725 % )
  steal_success           :   3.538906 % (    194253896066 ns /   5489094352896 ns ) count:  7735802 ave:    25111 ns
  steal_fail              :  18.321940 % (   1005708567702 ns /   5489094352896 ns ) count: 182495544 ave:     5510 ns
  steal_task_copy         :   0.515744 % (     28309693368 ns /   5489094352896 ns ) count:  7735802 ave:     3659 ns
  steal_task_size         :       56 bytes ( 433204912 /  7735802 )

[77] 50126904 ns ( #tasks: 377487360 work: 3827801562291 ns span: 824043 ns busy: 69.048591 % )
  steal_success           :   3.511472 % (    194663166320 ns /   5543634567168 ns ) count:  7757254 ave:    25094 ns
  steal_fail              :  18.950995 % (   1050573922592 ns /   5543634567168 ns ) count: 191155902 ave:     5495 ns
  steal_task_copy         :   0.511929 % (     28379458548 ns /   5543634567168 ns ) count:  7757254 ave:     3658 ns
  steal_task_size         :       56 bytes ( 434406224 /  7757254 )

[78] 49476910 ns ( #tasks: 377487360 work: 3827768760455 ns span: 640546 ns busy: 69.955105 % )
  steal_success           :   3.424135 % (    187360140634 ns /   5471750430720 ns ) count:  7456513 ave:    25127 ns
  steal_fail              :  18.401259 % (   1006870973346 ns /   5471750430720 ns ) count: 182541739 ave:     5515 ns
  steal_task_copy         :   0.498871 % (     27296991013 ns /   5471750430720 ns ) count:  7456513 ave:     3660 ns
  steal_task_size         :       56 bytes ( 417564728 /  7456513 )

[79] 49803277 ns ( #tasks: 377487360 work: 3827788173305 ns span: 616867 ns busy: 69.497033 % )
  steal_success           :   3.438942 % (    189411537276 ns /   5507844009984 ns ) count:  7545929 ave:    25101 ns
  steal_fail              :  18.818869 % (   1036513925399 ns /   5507844009984 ns ) count: 187713475 ave:     5521 ns
  steal_task_copy         :   0.501299 % (     27610788031 ns /   5507844009984 ns ) count:  7545929 ave:     3659 ns
  steal_task_size         :       56 bytes ( 422572024 /  7545929 )

[80] 49319681 ns ( #tasks: 377487360 work: 3827797262659 ns span: 772414 ns busy: 70.178641 % )
  steal_success           :   3.563667 % (    194375291994 ns /   5454362161152 ns ) count:  7749285 ave:    25082 ns
  steal_fail              :  17.563728 % (    957989347321 ns /   5454362161152 ns ) count: 174102995 ave:     5502 ns
  steal_task_copy         :   0.519455 % (     28332977673 ns /   5454362161152 ns ) count:  7749285 ave:     3656 ns
  steal_task_size         :       56 bytes ( 433959960 /  7749285 )

[81] 50350573 ns ( #tasks: 377487360 work: 3827827804794 ns span: 754575 ns busy: 68.742332 % )
  steal_success           :   3.593940 % (    200123923997 ns /   5568370569216 ns ) count:  7969486 ave:    25111 ns
  steal_fail              :  19.463554 % (   1083802829973 ns /   5568370569216 ns ) count: 196915562 ave:     5503 ns
  steal_task_copy         :   0.523830 % (     29168776713 ns /   5568370569216 ns ) count:  7969486 ave:     3660 ns
  steal_task_size         :       56 bytes ( 446291216 /  7969486 )

[82] 49798887 ns ( #tasks: 377487360 work: 3827783670873 ns span: 378668 ns busy: 69.503078 % )
  steal_success           :   3.451356 % (    190078553925 ns /   5507358511104 ns ) count:  7568940 ave:    25112 ns
  steal_fail              :  18.616150 % (   1025258127704 ns /   5507358511104 ns ) count: 186501195 ave:     5497 ns
  steal_task_copy         :   0.502938 % (     27698591649 ns /   5507358511104 ns ) count:  7568940 ave:     3659 ns
  steal_task_size         :       56 bytes ( 423860640 /  7568940 )

[83] 50099425 ns ( #tasks: 377487360 work: 3827800262715 ns span: 781754 ns busy: 69.086440 % )
  steal_success           :   3.485143 % (    193097657043 ns /   5540595609600 ns ) count:  7683173 ave:    25132 ns
  steal_fail              :  19.137048 % (   1060306454764 ns /   5540595609600 ns ) count: 191894728 ave:     5525 ns
  steal_task_copy         :   0.507363 % (     28110931897 ns /   5540595609600 ns ) count:  7683173 ave:     3658 ns
  steal_task_size         :       56 bytes ( 430257688 /  7683173 )

[84] 49492320 ns ( #tasks: 377487360 work: 3827798550773 ns span: 738274 ns busy: 69.933868 % )
  steal_success           :   3.563479 % (    195045398570 ns /   5473454653440 ns ) count:  7773038 ave:    25092 ns
  steal_fail              :  18.143046 % (    993051392758 ns /   5473454653440 ns ) count: 179836911 ave:     5521 ns
  steal_task_copy         :   0.519129 % (     28414304112 ns /   5473454653440 ns ) count:  7773038 ave:     3655 ns
  steal_task_size         :       56 bytes ( 435290128 /  7773038 )

[85] 48922354 ns ( #tasks: 377487360 work: 3827764626085 ns span: 583676 ns busy: 70.748000 % )
  steal_success           :   3.457974 % (    187090962211 ns /   5410420973568 ns ) count:  7452389 ave:    25104 ns
  steal_fail              :  17.442137 % (    943693015894 ns /   5410420973568 ns ) count: 171504616 ave:     5502 ns
  steal_task_copy         :   0.503699 % (     27252235158 ns /   5410420973568 ns ) count:  7452389 ave:     3656 ns
  steal_task_size         :       56 bytes ( 417333784 /  7452389 )

[86] 49241081 ns ( #tasks: 377487360 work: 3827799092135 ns span: 301329 ns busy: 70.290696 % )
  steal_success           :   3.556704 % (    193686355008 ns /   5445669629952 ns ) count:  7717372 ave:    25097 ns
  steal_fail              :  17.796751 % (    969152282747 ns /   5445669629952 ns ) count: 175968744 ave:     5507 ns
  steal_task_copy         :   0.518324 % (     28226232300 ns /   5445669629952 ns ) count:  7717372 ave:     3657 ns
  steal_task_size         :       56 bytes ( 432172832 /  7717372 )

[87] 49484919 ns ( #tasks: 377487360 work: 3827792506722 ns span: 192150 ns busy: 69.944217 % )
  steal_success           :   3.519398 % (    192603842441 ns /   5472636162048 ns ) count:  7669494 ave:    25112 ns
  steal_fail              :  18.097227 % (    990395377690 ns /   5472636162048 ns ) count: 179661775 ave:     5512 ns
  steal_task_copy         :   0.512621 % (     28053899487 ns /   5472636162048 ns ) count:  7669494 ave:     3657 ns
  steal_task_size         :       56 bytes ( 429491664 /  7669494 )

[88] 50197894 ns ( #tasks: 377487360 work: 3827801360866 ns span: 179681 ns busy: 68.950939 % )
  steal_success           :   3.512492 % (    194995468746 ns /   5551485493248 ns ) count:  7766451 ave:    25107 ns
  steal_fail              :  19.048013 % (   1057447674952 ns /   5551485493248 ns ) count: 191735054 ave:     5515 ns
  steal_task_copy         :   0.511655 % (     28404448217 ns /   5551485493248 ns ) count:  7766451 ave:     3657 ns
  steal_task_size         :       56 bytes ( 434921256 /  7766451 )

[89] 49866307 ns ( #tasks: 377487360 work: 3827792839394 ns span: 768634 ns busy: 69.409275 % )
  steal_success           :   3.499358 % (    192983098443 ns /   5514814623744 ns ) count:  7676839 ave:    25138 ns
  steal_fail              :  19.699623 % (   1086397707682 ns /   5514814623744 ns ) count: 196336389 ave:     5533 ns
  steal_task_copy         :   0.509311 % (     28087533414 ns /   5514814623744 ns ) count:  7676839 ave:     3658 ns
  steal_task_size         :       56 bytes ( 429902984 /  7676839 )

[90] 49203412 ns ( #tasks: 377487360 work: 3827803634148 ns span: 748764 ns busy: 70.344593 % )
  steal_success           :   3.561107 % (    193777768070 ns /   5441503739904 ns ) count:  7713928 ave:    25120 ns
  steal_fail              :  17.471166 % (    950694171698 ns /   5441503739904 ns ) count: 172664644 ave:     5506 ns
  steal_task_copy         :   0.518547 % (     28216779247 ns /   5441503739904 ns ) count:  7713928 ave:     3657 ns
  steal_task_size         :       56 bytes ( 431979968 /  7713928 )

[91] 49822557 ns ( #tasks: 377487360 work: 3827794850467 ns span: 803454 ns busy: 69.470261 % )
  steal_success           :   3.518097 % (    193846309101 ns /   5509976223744 ns ) count:  7709191 ave:    25144 ns
  steal_fail              :  18.642284 % (   1027185426210 ns /   5509976223744 ns ) count: 185343118 ave:     5542 ns
  steal_task_copy         :   0.511714 % (     28195338636 ns /   5509976223744 ns ) count:  7709191 ave:     3657 ns
  steal_task_size         :       56 bytes ( 431714696 /  7709191 )

[92] 49777007 ns ( #tasks: 377487360 work: 3827772428135 ns span: 793754 ns busy: 69.533424 % )
  steal_success           :   3.430744 % (    188860374114 ns /   5504938758144 ns ) count:  7516091 ave:    25127 ns
  steal_fail              :  18.666992 % (   1027606464848 ns /   5504938758144 ns ) count: 186140876 ave:     5520 ns
  steal_task_copy         :   0.499362 % (     27489559093 ns /   5504938758144 ns ) count:  7516091 ave:     3657 ns
  steal_task_size         :       56 bytes ( 420901096 /  7516091 )

[93] 49342661 ns ( #tasks: 377487360 work: 3827776433299 ns span: 647855 ns busy: 70.145576 % )
  steal_success           :   3.469241 % (    189313142521 ns /   5456903565312 ns ) count:  7529978 ave:    25141 ns
  steal_fail              :  18.123638 % (    988989463076 ns /   5456903565312 ns ) count: 179957312 ave:     5495 ns
  steal_task_copy         :   0.505206 % (     27568613083 ns /   5456903565312 ns ) count:  7529978 ave:     3661 ns
  steal_task_size         :       56 bytes ( 421678768 /  7529978 )

[94] 49860747 ns ( #tasks: 377487360 work: 3827904277165 ns span: 789993 ns busy: 69.419036 % )
  steal_success           :   3.481953 % (    192001837416 ns /   5514199732224 ns ) count:  7654051 ave:    25084 ns
  steal_fail              :  18.506325 % (   1020475705200 ns /   5514199732224 ns ) count: 185190568 ave:     5510 ns
  steal_task_copy         :   0.507727 % (     27997079636 ns /   5514199732224 ns ) count:  7654051 ave:     3657 ns
  steal_task_size         :       56 bytes ( 428626856 /  7654051 )

[95] 49856497 ns ( #tasks: 377487360 work: 3827788975705 ns span: 777403 ns busy: 69.422862 % )
  steal_success           :   3.473747 % (    191533015025 ns /   5513729716224 ns ) count:  7629504 ave:    25104 ns
  steal_fail              :  18.723453 % (   1032360586003 ns /   5513729716224 ns ) count: 187646670 ave:     5501 ns
  steal_task_copy         :   0.506380 % (     27920430805 ns /   5513729716224 ns ) count:  7629504 ave:     3659 ns
  steal_task_size         :       56 bytes ( 427252224 /  7629504 )

[96] 50165954 ns ( #tasks: 377487360 work: 3827788476578 ns span: 825874 ns busy: 68.994607 % )
  steal_success           :   3.452090 % (    191520332135 ns /   5547953184768 ns ) count:  7628929 ave:    25104 ns
  steal_fail              :  19.269509 % (   1069063316812 ns /   5547953184768 ns ) count: 194297550 ave:     5502 ns
  steal_task_copy         :   0.503334 % (     27924754710 ns /   5547953184768 ns ) count:  7628929 ave:     3660 ns
  steal_task_size         :       56 bytes ( 427220024 /  7628929 )

[97] 49913017 ns ( #tasks: 377487360 work: 3827779241023 ns span: 789334 ns busy: 69.344073 % )
  steal_success           :   3.386679 % (    186944004792 ns /   5519980376064 ns ) count:  7444426 ave:    25111 ns
  steal_fail              :  18.885807 % (   1042492831550 ns /   5519980376064 ns ) count: 188956133 ave:     5517 ns
  steal_task_copy         :   0.493578 % (     27245420589 ns /   5519980376064 ns ) count:  7444426 ave:     3659 ns
  steal_task_size         :       56 bytes ( 416887856 /  7444426 )

[98] 49387661 ns ( #tasks: 377487360 work: 3827785006011 ns span: 757646 ns busy: 70.081819 % )
  steal_success           :   3.494386 % (    190859162437 ns /   5461880205312 ns ) count:  7607442 ave:    25088 ns
  steal_fail              :  18.099167 % (    988554816804 ns /   5461880205312 ns ) count: 179183080 ave:     5517 ns
  steal_task_copy         :   0.509308 % (     27817783366 ns /   5461880205312 ns ) count:  7607442 ave:     3656 ns
  steal_task_size         :       56 bytes ( 426016752 /  7607442 )

[99] 49396140 ns ( #tasks: 377487360 work: 3827793771590 ns span: 177910 ns busy: 70.069950 % )
  steal_success           :   3.533376 % (    193021872199 ns /   5462817914880 ns ) count:  7686765 ave:    25110 ns
  steal_fail              :  18.444648 % (   1007597508527 ns /   5462817914880 ns ) count: 182480871 ave:     5521 ns
  steal_task_copy         :   0.514786 % (     28121848569 ns /   5462817914880 ns ) count:  7686765 ave:     3658 ns
  steal_task_size         :       56 bytes ( 430458840 /  7686765 )

