MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                110592
N (Input size):                4831838208
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 42432912494 ns
[0] 2368362218 ns ( #tasks: 24159191040 work: 244908208236494 ns span: 174279 ns busy: 93.504283 % )
  steal_success           :   0.193013 % (    505543524930 ns / 261921914413056 ns ) count: 20297486 ave:    24906 ns
  steal_fail              :   0.561453 % (   1470567884286 ns / 261921914413056 ns ) count: 264718877 ave:     5555 ns
  steal_task_copy         :   0.028043 % (     73451716535 ns / 261921914413056 ns ) count: 20297486 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1136659216 / 20297486 )

[1] 2370295802 ns ( #tasks: 24159191040 work: 244907766601825 ns span: 359578 ns busy: 93.427838 % )
  steal_success           :   0.195847 % (    513385163475 ns / 262135753334784 ns ) count: 20606201 ave:    24914 ns
  steal_fail              :   0.642416 % (   1684002633381 ns / 262135753334784 ns ) count: 303482014 ave:     5548 ns
  steal_task_copy         :   0.028457 % (     74595953592 ns / 262135753334784 ns ) count: 20606201 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1153947256 / 20606201 )

[2] 2370349362 ns ( #tasks: 24159191040 work: 244907559566334 ns span: 421686 ns busy: 93.425648 % )
  steal_success           :   0.194198 % (    509074253785 ns / 262141676642304 ns ) count: 20444307 ave:    24900 ns
  steal_fail              :   0.652071 % (   1709350799041 ns / 262141676642304 ns ) count: 307498488 ave:     5558 ns
  steal_task_copy         :   0.028221 % (     73978160073 ns / 262141676642304 ns ) count: 20444307 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1144881192 / 20444307 )

[3] 2368433688 ns ( #tasks: 24159191040 work: 244907741789862 ns span: 339991 ns busy: 93.501283 % )
  steal_success           :   0.191196 % (    500798189890 ns / 261929818423296 ns ) count: 20130794 ave:    24877 ns
  steal_fail              :   0.575003 % (   1506103370286 ns / 261929818423296 ns ) count: 270637205 ave:     5565 ns
  steal_task_copy         :   0.027767 % (     72728933523 ns / 261929818423296 ns ) count: 20130794 ave:     3612 ns
  steal_task_size         :       56 bytes ( 1127324464 / 20130794 )

[4] 2369532758 ns ( #tasks: 24159191040 work: 244907569826610 ns span: 361778 ns busy: 93.457849 % )
  steal_success           :   0.188358 % (    493594118747 ns / 262051366772736 ns ) count: 19831635 ave:    24889 ns
  steal_fail              :   0.629534 % (   1649702852180 ns / 262051366772736 ns ) count: 296819329 ave:     5557 ns
  steal_task_copy         :   0.027352 % (     71677332094 ns / 262051366772736 ns ) count: 19831635 ave:     3614 ns
  steal_task_size         :       56 bytes ( 1110571560 / 19831635 )

[5] 2369453250 ns ( #tasks: 24159191040 work: 244907376086779 ns span: 389028 ns busy: 93.460911 % )
  steal_success           :   0.196822 % (    515758561379 ns / 262042573824000 ns ) count: 20705417 ave:    24909 ns
  steal_fail              :   0.603963 % (   1582639530247 ns / 262042573824000 ns ) count: 285729342 ave:     5538 ns
  steal_task_copy         :   0.028602 % (     74948213131 ns / 262042573824000 ns ) count: 20705417 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1159503352 / 20705417 )

[6] 2369457680 ns ( #tasks: 24159191040 work: 244907528561598 ns span: 339899 ns busy: 93.460794 % )
  steal_success           :   0.191399 % (    501548986900 ns / 262043063746560 ns ) count: 20153363 ave:    24886 ns
  steal_fail              :   0.615606 % (   1613153806246 ns / 262043063746560 ns ) count: 290273387 ave:     5557 ns
  steal_task_copy         :   0.027802 % (     72852647414 ns / 262043063746560 ns ) count: 20153363 ave:     3614 ns
  steal_task_size         :       56 bytes ( 1128588328 / 20153363 )

[7] 2369955195 ns ( #tasks: 24159191040 work: 244907823822163 ns span: 406837 ns busy: 93.441287 % )
  steal_success           :   0.193537 % (    507256724243 ns / 262098084925440 ns ) count: 20370632 ave:    24901 ns
  steal_fail              :   0.632319 % (   1657296350883 ns / 262098084925440 ns ) count: 298354672 ave:     5554 ns
  steal_task_copy         :   0.028115 % (     73688551948 ns / 262098084925440 ns ) count: 20370632 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1140755392 / 20370632 )

[8] 2372316006 ns ( #tasks: 24159191040 work: 244908150299147 ns span: 338318 ns busy: 93.348423 % )
  steal_success           :   0.227250 % (    596210846769 ns / 262359171735552 ns ) count: 23948086 ave:    24895 ns
  steal_fail              :   0.647689 % (   1699271985822 ns / 262359171735552 ns ) count: 305495089 ave:     5562 ns
  steal_task_copy         :   0.033024 % (     86642799888 ns / 262359171735552 ns ) count: 23948086 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1341092816 / 23948086 )

[9] 2368912084 ns ( #tasks: 24159191040 work: 244907440636875 ns span: 336329 ns busy: 93.482286 % )
  steal_success           :   0.192715 % (    504879110012 ns / 261982725193728 ns ) count: 20286594 ave:    24887 ns
  steal_fail              :   0.597339 % (   1564926259167 ns / 261982725193728 ns ) count: 281066554 ave:     5567 ns
  steal_task_copy         :   0.027995 % (     73343179048 ns / 261982725193728 ns ) count: 20286594 ave:     3615 ns
  steal_task_size         :       56 bytes ( 1136049264 / 20286594 )

[10] 2370760518 ns ( #tasks: 24159191040 work: 244907727645400 ns span: 399007 ns busy: 93.409509 % )
  steal_success           :   0.200487 % (    525651617841 ns / 262187147206656 ns ) count: 21100057 ave:    24912 ns
  steal_fail              :   0.640322 % (   1678841602196 ns / 262187147206656 ns ) count: 303409630 ave:     5533 ns
  steal_task_copy         :   0.029151 % (     76431367327 ns / 262187147206656 ns ) count: 21100057 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1181603192 / 21100057 )

[11] 2370027355 ns ( #tasks: 24159191040 work: 244907809007092 ns span: 333839 ns busy: 93.438436 % )
  steal_success           :   0.198103 % (    519240863345 ns / 262106065244160 ns ) count: 20864880 ave:    24885 ns
  steal_fail              :   0.627424 % (   1644515340380 ns / 262106065244160 ns ) count: 296497243 ave:     5546 ns
  steal_task_copy         :   0.028773 % (     75415812492 ns / 262106065244160 ns ) count: 20864880 ave:     3614 ns
  steal_task_size         :       56 bytes ( 1168433280 / 20864880 )

[12] 2369537698 ns ( #tasks: 24159191040 work: 244907471183089 ns span: 333328 ns busy: 93.457616 % )
  steal_success           :   0.194582 % (    509905845032 ns / 262051913097216 ns ) count: 20466605 ave:    24914 ns
  steal_fail              :   0.614177 % (   1609461277564 ns / 262051913097216 ns ) count: 290432972 ave:     5541 ns
  steal_task_copy         :   0.028277 % (     74100522545 ns / 262051913097216 ns ) count: 20466605 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1146129880 / 20466605 )

[13] 2369267691 ns ( #tasks: 24159191040 work: 244907506901884 ns span: 423447 ns busy: 93.468280 % )
  steal_success           :   0.194773 % (    510348984981 ns / 262022052483072 ns ) count: 20497321 ave:    24898 ns
  steal_fail              :   0.598564 % (   1568370475416 ns / 262022052483072 ns ) count: 283438845 ave:     5533 ns
  steal_task_copy         :   0.028306 % (     74169239226 ns / 262022052483072 ns ) count: 20497321 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1147849976 / 20497321 )

[14] 2369746887 ns ( #tasks: 24159191040 work: 244907383442504 ns span: 337129 ns busy: 93.449333 % )
  steal_success           :   0.194392 % (    509452841278 ns / 262075047727104 ns ) count: 20451247 ave:    24910 ns
  steal_fail              :   0.624707 % (   1637201208847 ns / 262075047727104 ns ) count: 295524303 ave:     5539 ns
  steal_task_copy         :   0.028257 % (     74055751038 ns / 262075047727104 ns ) count: 20451247 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1145269832 / 20451247 )

[15] 2369332053 ns ( #tasks: 24159191040 work: 244907784126740 ns span: 334290 ns busy: 93.465847 % )
  steal_success           :   0.196053 % (    513715866118 ns / 262029170405376 ns ) count: 20623947 ave:    24908 ns
  steal_fail              :   0.601718 % (   1576677955307 ns / 262029170405376 ns ) count: 284255786 ave:     5546 ns
  steal_task_copy         :   0.028479 % (     74623714834 ns / 262029170405376 ns ) count: 20623947 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1154941032 / 20623947 )

[16] 2370147993 ns ( #tasks: 24159191040 work: 244907675169089 ns span: 354718 ns busy: 93.433629 % )
  steal_success           :   0.197866 % (    518644741157 ns / 262119406841856 ns ) count: 20822190 ave:    24908 ns
  steal_fail              :   0.640233 % (   1678176144185 ns / 262119406841856 ns ) count: 302284296 ave:     5551 ns
  steal_task_copy         :   0.028757 % (     75376983678 ns / 262119406841856 ns ) count: 20822190 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1166042640 / 20822190 )

[17] 2372342962 ns ( #tasks: 24159191040 work: 244907796217539 ns span: 337189 ns busy: 93.347228 % )
  steal_success           :   0.208751 % (    547683381010 ns / 262362152853504 ns ) count: 21981779 ave:    24915 ns
  steal_fail              :   0.683740 % (   1793874177225 ns / 262362152853504 ns ) count: 322106753 ave:     5569 ns
  steal_task_copy         :   0.030358 % (     79647140583 ns / 262362152853504 ns ) count: 21981779 ave:     3623 ns
  steal_task_size         :       56 bytes ( 1230979624 / 21981779 )

[18] 2369708277 ns ( #tasks: 24159191040 work: 244907786666759 ns span: 386787 ns busy: 93.451009 % )
  steal_success           :   0.198993 % (    521502803723 ns / 262070777769984 ns ) count: 20963910 ave:    24876 ns
  steal_fail              :   0.616385 % (   1615364855912 ns / 262070777769984 ns ) count: 290072457 ave:     5568 ns
  steal_task_copy         :   0.028920 % (     75791606630 ns / 262070777769984 ns ) count: 20963910 ave:     3615 ns
  steal_task_size         :       56 bytes ( 1173978960 / 20963910 )

[19] 2369270011 ns ( #tasks: 24159191040 work: 244907507577644 ns span: 355618 ns busy: 93.468189 % )
  steal_success           :   0.196308 % (    514370833621 ns / 262022309056512 ns ) count: 20645118 ave:    24914 ns
  steal_fail              :   0.594108 % (   1556694506526 ns / 262022309056512 ns ) count: 281063982 ave:     5538 ns
  steal_task_copy         :   0.028533 % (     74763012977 ns / 262022309056512 ns ) count: 20645118 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1156126608 / 20645118 )

[20] 2369971965 ns ( #tasks: 24159191040 work: 244907705027160 ns span: 334708 ns busy: 93.440581 % )
  steal_success           :   0.198868 % (    521231898760 ns / 262099939553280 ns ) count: 20925262 ave:    24909 ns
  steal_fail              :   0.617731 % (   1619073141014 ns / 262099939553280 ns ) count: 292329352 ave:     5538 ns
  steal_task_copy         :   0.028899 % (     75744394996 ns / 262099939553280 ns ) count: 20925262 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1171814672 / 20925262 )

[21] 2368681187 ns ( #tasks: 24159191040 work: 244907263810917 ns span: 376037 ns busy: 93.491331 % )
  steal_success           :   0.189839 % (    497296098652 ns / 261957189832704 ns ) count: 19976050 ave:    24894 ns
  steal_fail              :   0.588381 % (   1541306681266 ns / 261957189832704 ns ) count: 278135167 ave:     5541 ns
  steal_task_copy         :   0.027590 % (     72274550351 ns / 261957189832704 ns ) count: 19976050 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1118658800 / 19976050 )

[22] 2369390060 ns ( #tasks: 24159191040 work: 244907464305647 ns span: 355158 ns busy: 93.463437 % )
  steal_success           :   0.192939 % (    505569751885 ns / 262035585515520 ns ) count: 20302891 ave:    24901 ns
  steal_fail              :   0.608048 % (   1593301914554 ns / 262035585515520 ns ) count: 287004166 ave:     5551 ns
  steal_task_copy         :   0.028049 % (     73498244269 ns / 262035585515520 ns ) count: 20302891 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1136961896 / 20302891 )

[23] 2369512359 ns ( #tasks: 24159191040 work: 244907826682459 ns span: 404047 ns busy: 93.458751 % )
  steal_success           :   0.196578 % (    515131187504 ns / 262049110806528 ns ) count: 20678296 ave:    24911 ns
  steal_fail              :   0.613202 % (   1606889870304 ns / 262049110806528 ns ) count: 289561104 ave:     5549 ns
  steal_task_copy         :   0.028569 % (     74865043418 ns / 262049110806528 ns ) count: 20678296 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1157984576 / 20678296 )

[24] 2371303332 ns ( #tasks: 24159191040 work: 244907474151753 ns span: 335807 ns busy: 93.388030 % )
  steal_success           :   0.195398 % (    512424542297 ns / 262247178092544 ns ) count: 20557016 ave:    24926 ns
  steal_fail              :   0.674088 % (   1767777796500 ns / 262247178092544 ns ) count: 318629377 ave:     5548 ns
  steal_task_copy         :   0.028401 % (     74480470160 ns / 262247178092544 ns ) count: 20557016 ave:     3623 ns
  steal_task_size         :       56 bytes ( 1151192896 / 20557016 )

[25] 2368362110 ns ( #tasks: 24159191040 work: 244907363524987 ns span: 357657 ns busy: 93.503965 % )
  steal_success           :   0.195772 % (    512768871135 ns / 261921902469120 ns ) count: 20604299 ave:    24886 ns
  steal_fail              :   0.558907 % (   1463898568966 ns / 261921902469120 ns ) count: 263519960 ave:     5555 ns
  steal_task_copy         :   0.028458 % (     74537194711 ns / 261921902469120 ns ) count: 20604299 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1153840744 / 20604299 )

[26] 2369283742 ns ( #tasks: 24159191040 work: 244907901910782 ns span: 383278 ns busy: 93.467798 % )
  steal_success           :   0.195867 % (    513218394035 ns / 262023827595264 ns ) count: 20610050 ave:    24901 ns
  steal_fail              :   0.601317 % (   1575593056836 ns / 262023827595264 ns ) count: 283478281 ave:     5558 ns
  steal_task_copy         :   0.028466 % (     74587718570 ns / 262023827595264 ns ) count: 20610050 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1154162800 / 20610050 )

[27] 2370327641 ns ( #tasks: 24159191040 work: 244907776940954 ns span: 333518 ns busy: 93.426587 % )
  steal_success           :   0.201215 % (    527464432558 ns / 262139274473472 ns ) count: 21166579 ave:    24919 ns
  steal_fail              :   0.622324 % (   1631354498859 ns / 262139274473472 ns ) count: 294471773 ave:     5539 ns
  steal_task_copy         :   0.029251 % (     76677588061 ns / 262139274473472 ns ) count: 21166579 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1185328424 / 21166579 )

[28] 2369016183 ns ( #tasks: 24159191040 work: 244907513829076 ns span: 356157 ns busy: 93.478206 % )
  steal_success           :   0.197170 % (    516572880115 ns / 261994237710336 ns ) count: 20756889 ave:    24886 ns
  steal_fail              :   0.591179 % (   1548854916356 ns / 261994237710336 ns ) count: 278878947 ave:     5553 ns
  steal_task_copy         :   0.028649 % (     75058027754 ns / 261994237710336 ns ) count: 20756889 ave:     3616 ns
  steal_task_size         :       56 bytes ( 1162385784 / 20756889 )

[29] 2370857397 ns ( #tasks: 24159191040 work: 244907571729014 ns span: 378238 ns busy: 93.405633 % )
  steal_success           :   0.193023 % (    506102539438 ns / 262197861249024 ns ) count: 20313306 ave:    24914 ns
  steal_fail              :   0.670627 % (   1758370192695 ns / 262197861249024 ns ) count: 315356894 ave:     5575 ns
  steal_task_copy         :   0.028046 % (     73534814512 ns / 262197861249024 ns ) count: 20313306 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1137545136 / 20313306 )

[30] 2369929995 ns ( #tasks: 24159191040 work: 244907829828711 ns span: 335627 ns busy: 93.442283 % )
  steal_success           :   0.198785 % (    521006464382 ns / 262095298007040 ns ) count: 20925718 ave:    24897 ns
  steal_fail              :   0.616566 % (   1615990936516 ns / 262095298007040 ns ) count: 290590228 ave:     5561 ns
  steal_task_copy         :   0.028899 % (     75743077789 ns / 262095298007040 ns ) count: 20925718 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1171840208 / 20925718 )

[31] 2368393800 ns ( #tasks: 24159191040 work: 244907580564366 ns span: 351739 ns busy: 93.502797 % )
  steal_success           :   0.187301 % (    490588271783 ns / 261925407129600 ns ) count: 19711107 ave:    24888 ns
  steal_fail              :   0.594129 % (   1556173778694 ns / 261925407129600 ns ) count: 280577132 ave:     5546 ns
  steal_task_copy         :   0.027210 % (     71271046189 ns / 261925407129600 ns ) count: 19711107 ave:     3615 ns
  steal_task_size         :       56 bytes ( 1103821992 / 19711107 )

[32] 2370184103 ns ( #tasks: 24159191040 work: 244907422685421 ns span: 335027 ns busy: 93.432110 % )
  steal_success           :   0.195446 % (    512310722873 ns / 262123400318976 ns ) count: 20574626 ave:    24900 ns
  steal_fail              :   0.631036 % (   1654094330133 ns / 262123400318976 ns ) count: 298766386 ave:     5536 ns
  steal_task_copy         :   0.028412 % (     74475128769 ns / 262123400318976 ns ) count: 20574626 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1152179056 / 20574626 )

[33] 2369464695 ns ( #tasks: 24159191040 work: 244907621031416 ns span: 336616 ns busy: 93.460553 % )
  steal_success           :   0.195856 % (    513227698083 ns / 262043839549440 ns ) count: 20611076 ave:    24900 ns
  steal_fail              :   0.610787 % (   1600530440601 ns / 262043839549440 ns ) count: 288024723 ave:     5556 ns
  steal_task_copy         :   0.028471 % (     74607792246 ns / 262043839549440 ns ) count: 20611076 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1154220256 / 20611076 )

[34] 2370623275 ns ( #tasks: 24159191040 work: 244908025376124 ns span: 438067 ns busy: 93.415031 % )
  steal_success           :   0.205107 % (    537731903821 ns / 262171969228800 ns ) count: 21582990 ave:    24914 ns
  steal_fail              :   0.627384 % (   1644825577073 ns / 262171969228800 ns ) count: 297028570 ave:     5537 ns
  steal_task_copy         :   0.029814 % (     78163363736 ns / 262171969228800 ns ) count: 21582990 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1208647440 / 21582990 )

[35] 2368267124 ns ( #tasks: 24159191040 work: 244908509395854 ns span: 338009 ns busy: 93.508153 % )
  steal_success           :   0.189129 % (    495349806157 ns / 261911397777408 ns ) count: 19903631 ave:    24887 ns
  steal_fail              :   0.573045 % (   1500870146452 ns / 261911397777408 ns ) count: 270280905 ave:     5553 ns
  steal_task_copy         :   0.027480 % (     71973787277 ns / 261911397777408 ns ) count: 19903631 ave:     3616 ns
  steal_task_size         :       56 bytes ( 1114603336 / 19903631 )

[36] 2368975988 ns ( #tasks: 24159191040 work: 244909732862592 ns span: 337948 ns busy: 93.480639 % )
  steal_success           :   0.189244 % (    495800280233 ns / 261989792464896 ns ) count: 19923794 ave:    24884 ns
  steal_fail              :   0.616501 % (   1615170699325 ns / 261989792464896 ns ) count: 290165322 ave:     5566 ns
  steal_task_copy         :   0.027497 % (     72040131362 ns / 261989792464896 ns ) count: 19923794 ave:     3615 ns
  steal_task_size         :       56 bytes ( 1115732464 / 19923794 )

[37] 2369917431 ns ( #tasks: 24159191040 work: 244907657397506 ns span: 444107 ns busy: 93.442712 % )
  steal_success           :   0.193834 % (    508027023662 ns / 262093908529152 ns ) count: 20408096 ave:    24893 ns
  steal_fail              :   0.629423 % (   1649678587179 ns / 262093908529152 ns ) count: 296623807 ave:     5561 ns
  steal_task_copy         :   0.028183 % (     73866518795 ns / 262093908529152 ns ) count: 20408096 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1142853376 / 20408096 )

[38] 2371651968 ns ( #tasks: 24159191040 work: 244907853148381 ns span: 372878 ns busy: 93.374447 % )
  steal_success           :   0.198341 % (    520220298595 ns / 262285734445056 ns ) count: 20894312 ave:    24897 ns
  steal_fail              :   0.689522 % (   1808518218503 ns / 262285734445056 ns ) count: 323624965 ave:     5588 ns
  steal_task_copy         :   0.028826 % (     75607693957 ns / 262285734445056 ns ) count: 20894312 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1170081472 / 20894312 )

[39] 2369801622 ns ( #tasks: 24159191040 work: 244907555025234 ns span: 378748 ns busy: 93.447240 % )
  steal_success           :   0.190180 % (    498424976830 ns / 262081100980224 ns ) count: 20020079 ave:    24896 ns
  steal_fail              :   0.631043 % (   1653843369054 ns / 262081100980224 ns ) count: 297370936 ave:     5561 ns
  steal_task_copy         :   0.027641 % (     72441234918 ns / 262081100980224 ns ) count: 20020079 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1121124424 / 20020079 )

[40] 2370938553 ns ( #tasks: 24159191040 work: 244907588360166 ns span: 443457 ns busy: 93.402442 % )
  steal_success           :   0.199187 % (    522281531169 ns / 262206836453376 ns ) count: 20965469 ave:    24911 ns
  steal_fail              :   0.649913 % (   1704117248728 ns / 262206836453376 ns ) count: 306311642 ave:     5563 ns
  steal_task_copy         :   0.028966 % (     75951739869 ns / 262206836453376 ns ) count: 20965469 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1174066264 / 20965469 )

[41] 2369545284 ns ( #tasks: 24159191040 work: 244907350927579 ns span: 372790 ns busy: 93.457271 % )
  steal_success           :   0.190016 % (    497942591437 ns / 262052752048128 ns ) count: 20001118 ave:    24895 ns
  steal_fail              :   0.620752 % (   1626698799914 ns / 262052752048128 ns ) count: 292903481 ave:     5553 ns
  steal_task_copy         :   0.027619 % (     72376238717 ns / 262052752048128 ns ) count: 20001118 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1120062608 / 20001118 )

[42] 2368005224 ns ( #tasks: 24159191040 work: 244907768364356 ns span: 372168 ns busy: 93.518212 % )
  steal_success           :   0.191107 % (    500475729603 ns / 261882433732608 ns ) count: 20097609 ave:    24902 ns
  steal_fail              :   0.558931 % (   1463742558221 ns / 261882433732608 ns ) count: 264407797 ave:     5535 ns
  steal_task_copy         :   0.027774 % (     72734067183 ns / 261882433732608 ns ) count: 20097609 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1125466104 / 20097609 )

[43] 2370291384 ns ( #tasks: 24159191040 work: 244907846577124 ns span: 437376 ns busy: 93.428043 % )
  steal_success           :   0.206618 % (    541618753446 ns / 262135264739328 ns ) count: 21757072 ave:    24893 ns
  steal_fail              :   0.619102 % (   1622883661673 ns / 262135264739328 ns ) count: 290629375 ave:     5584 ns
  steal_task_copy         :   0.030026 % (     78709116760 ns / 262135264739328 ns ) count: 21757072 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1218396032 / 21757072 )

[44] 2369905808 ns ( #tasks: 24159191040 work: 244907562642317 ns span: 369669 ns busy: 93.443135 % )
  steal_success           :   0.199987 % (    524151510710 ns / 262092623118336 ns ) count: 21053154 ave:    24896 ns
  steal_fail              :   0.625733 % (   1640000110065 ns / 262092623118336 ns ) count: 295692217 ave:     5546 ns
  steal_task_copy         :   0.029077 % (     76209905614 ns / 262092623118336 ns ) count: 21053154 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1178976624 / 21053154 )

[45] 2370609561 ns ( #tasks: 24159191040 work: 244907965275234 ns span: 370368 ns busy: 93.415548 % )
  steal_success           :   0.195560 % (    512701578657 ns / 262170452570112 ns ) count: 20599695 ave:    24888 ns
  steal_fail              :   0.658282 % (   1725819903272 ns / 262170452570112 ns ) count: 309533415 ave:     5575 ns
  steal_task_copy         :   0.028434 % (     74544551132 ns / 262170452570112 ns ) count: 20599695 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1153582920 / 20599695 )

[46] 2369249824 ns ( #tasks: 24159191040 work: 244907841969663 ns span: 436037 ns busy: 93.469113 % )
  steal_success           :   0.195939 % (    513398954369 ns / 262020076535808 ns ) count: 20618575 ave:    24899 ns
  steal_fail              :   0.599634 % (   1571160423988 ns / 262020076535808 ns ) count: 282469711 ave:     5562 ns
  steal_task_copy         :   0.028469 % (     74595787160 ns / 262020076535808 ns ) count: 20618575 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1154640200 / 20618575 )

[47] 2370674310 ns ( #tasks: 24159191040 work: 244907600039611 ns span: 368600 ns busy: 93.412857 % )
  steal_success           :   0.191005 % (    500773178876 ns / 262177613291520 ns ) count: 20114580 ave:    24896 ns
  steal_fail              :   0.682416 % (   1789142115416 ns / 262177613291520 ns ) count: 321104935 ave:     5571 ns
  steal_task_copy         :   0.027756 % (     72768777684 ns / 262177613291520 ns ) count: 20114580 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1126416480 / 20114580 )

[48] 2368599321 ns ( #tasks: 24159191040 work: 244907312650468 ns span: 375469 ns busy: 93.494581 % )
  steal_success           :   0.190373 % (    498677230944 ns / 261948136108032 ns ) count: 20024676 ave:    24903 ns
  steal_fail              :   0.585030 % (   1532475797721 ns / 261948136108032 ns ) count: 277401750 ave:     5524 ns
  steal_task_copy         :   0.027676 % (     72497390699 ns / 261948136108032 ns ) count: 20024676 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1121381856 / 20024676 )

[49] 2368858389 ns ( #tasks: 24159191040 work: 244907534375889 ns span: 392068 ns busy: 93.484441 % )
  steal_success           :   0.193863 % (    507876957821 ns / 261976786956288 ns ) count: 20398160 ave:    24898 ns
  steal_fail              :   0.583873 % (   1529610735207 ns / 261976786956288 ns ) count: 275746492 ave:     5547 ns
  steal_task_copy         :   0.028187 % (     73844520488 ns / 261976786956288 ns ) count: 20398160 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1142296960 / 20398160 )

[50] 2369257635 ns ( #tasks: 24159191040 work: 244907748672153 ns span: 368397 ns busy: 93.468769 % )
  steal_success           :   0.190813 % (    499970383320 ns / 262020940369920 ns ) count: 20068078 ave:    24913 ns
  steal_fail              :   0.610614 % (   1599937832049 ns / 262020940369920 ns ) count: 287800316 ave:     5559 ns
  steal_task_copy         :   0.027735 % (     72671578947 ns / 262020940369920 ns ) count: 20068078 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1123812368 / 20068078 )

[51] 2370031666 ns ( #tasks: 24159191040 work: 244907302320246 ns span: 370967 ns busy: 93.438073 % )
  steal_success           :   0.193817 % (    508007279662 ns / 262106542006272 ns ) count: 20395344 ave:    24908 ns
  steal_fail              :   0.630432 % (   1652404505763 ns / 262106542006272 ns ) count: 297744525 ave:     5549 ns
  steal_task_copy         :   0.028185 % (     73873954419 ns / 262106542006272 ns ) count: 20395344 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1142139264 / 20395344 )

[52] 2369818788 ns ( #tasks: 24159191040 work: 244907513207762 ns span: 394397 ns busy: 93.446547 % )
  steal_success           :   0.194477 % (    509692205093 ns / 262082999402496 ns ) count: 20480739 ave:    24886 ns
  steal_fail              :   0.623390 % (   1633800285708 ns / 262082999402496 ns ) count: 294386560 ave:     5549 ns
  steal_task_copy         :   0.028274 % (     74102369005 ns / 262082999402496 ns ) count: 20480739 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1146921384 / 20480739 )

[53] 2369048877 ns ( #tasks: 24159191040 work: 244907625570075 ns span: 372418 ns busy: 93.476959 % )
  steal_success           :   0.190049 % (    497924677169 ns / 261997853405184 ns ) count: 20014882 ave:    24877 ns
  steal_fail              :   0.603122 % (   1580167521132 ns / 261997853405184 ns ) count: 284374732 ave:     5556 ns
  steal_task_copy         :   0.027624 % (     72375333734 ns / 261997853405184 ns ) count: 20014882 ave:     3616 ns
  steal_task_size         :       56 bytes ( 1120833392 / 20014882 )

[54] 2368471324 ns ( #tasks: 24159191040 work: 244907530780744 ns span: 372657 ns busy: 93.499717 % )
  steal_success           :   0.186186 % (    487684986821 ns / 261933980663808 ns ) count: 19579242 ave:    24908 ns
  steal_fail              :   0.591460 % (   1549234646317 ns / 261933980663808 ns ) count: 280126130 ave:     5530 ns
  steal_task_copy         :   0.027060 % (     70879726550 ns / 261933980663808 ns ) count: 19579242 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1096437552 / 19579242 )

[55] 2369510099 ns ( #tasks: 24159191040 work: 244907436406519 ns span: 394387 ns busy: 93.458691 % )
  steal_success           :   0.190670 % (    499648377526 ns / 262048860868608 ns ) count: 20049085 ave:    24921 ns
  steal_fail              :   0.616654 % (   1615935330535 ns / 262048860868608 ns ) count: 292246716 ave:     5529 ns
  steal_task_copy         :   0.027720 % (     72638739789 ns / 262048860868608 ns ) count: 20049085 ave:     3623 ns
  steal_task_size         :       56 bytes ( 1122748760 / 20049085 )

[56] 2369350210 ns ( #tasks: 24159191040 work: 244907677933524 ns span: 376159 ns busy: 93.465090 % )
  steal_success           :   0.194824 % (    510498361737 ns / 262031178424320 ns ) count: 20508555 ave:    24891 ns
  steal_fail              :   0.601895 % (   1577151424773 ns / 262031178424320 ns ) count: 285183088 ave:     5530 ns
  steal_task_copy         :   0.028324 % (     74217221837 ns / 262031178424320 ns ) count: 20508555 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1148479080 / 20508555 )

[57] 2369028393 ns ( #tasks: 24159191040 work: 244907696395066 ns span: 373408 ns busy: 93.477794 % )
  steal_success           :   0.191921 % (    502825474567 ns / 261995588038656 ns ) count: 20177315 ave:    24920 ns
  steal_fail              :   0.601387 % (   1575607270371 ns / 261995588038656 ns ) count: 284589039 ave:     5536 ns
  steal_task_copy         :   0.027891 % (     73073733291 ns / 261995588038656 ns ) count: 20177315 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1129929640 / 20177315 )

[58] 2368798345 ns ( #tasks: 24159191040 work: 244907735976164 ns span: 395119 ns busy: 93.486887 % )
  steal_success           :   0.192028 % (    503056583603 ns / 261970146570240 ns ) count: 20197199 ave:    24907 ns
  steal_fail              :   0.590636 % (   1547288702062 ns / 261970146570240 ns ) count: 279095506 ave:     5543 ns
  steal_task_copy         :   0.027905 % (     73103141165 ns / 261970146570240 ns ) count: 20197199 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1131043144 / 20197199 )

[59] 2369067663 ns ( #tasks: 24159191040 work: 244907324675799 ns span: 372969 ns busy: 93.476103 % )
  steal_success           :   0.192766 % (    505047921717 ns / 261999930986496 ns ) count: 20286222 ave:    24896 ns
  steal_fail              :   0.601675 % (   1576387386867 ns / 261999930986496 ns ) count: 285079886 ave:     5529 ns
  steal_task_copy         :   0.028028 % (     73432683610 ns / 261999930986496 ns ) count: 20286222 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1136028432 / 20286222 )

[60] 2369204171 ns ( #tasks: 24159191040 work: 244907360269979 ns span: 401939 ns busy: 93.470730 % )
  steal_success           :   0.189186 % (    495696608613 ns / 262015027679232 ns ) count: 19906504 ave:    24901 ns
  steal_fail              :   0.607701 % (   1592268995517 ns / 262015027679232 ns ) count: 287361724 ave:     5540 ns
  steal_task_copy         :   0.027505 % (     72066675462 ns / 262015027679232 ns ) count: 19906504 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1114764224 / 19906504 )

[61] 2370318922 ns ( #tasks: 24159191040 work: 244913131181657 ns span: 445818 ns busy: 93.428973 % )
  steal_success           :   0.196931 % (    516230322604 ns / 262138310221824 ns ) count: 20720079 ave:    24914 ns
  steal_fail              :   0.646972 % (   1695962250198 ns / 262138310221824 ns ) count: 304257898 ave:     5574 ns
  steal_task_copy         :   0.028632 % (     75054343492 ns / 262138310221824 ns ) count: 20720079 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1160324424 / 20720079 )

[62] 2368927684 ns ( #tasks: 24159191040 work: 244907578973104 ns span: 382038 ns busy: 93.481723 % )
  steal_success           :   0.190689 % (    499575042577 ns / 261984450428928 ns ) count: 20059011 ave:    24905 ns
  steal_fail              :   0.592574 % (   1552450813742 ns / 261984450428928 ns ) count: 280080998 ave:     5542 ns
  steal_task_copy         :   0.027719 % (     72620402853 ns / 261984450428928 ns ) count: 20059011 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1123304616 / 20059011 )

[63] 2370964278 ns ( #tasks: 24159191040 work: 244907538946963 ns span: 371849 ns busy: 93.401410 % )
  steal_success           :   0.193784 % (    508119941030 ns / 262209681432576 ns ) count: 20405008 ave:    24901 ns
  steal_fail              :   0.669742 % (   1756127349076 ns / 262209681432576 ns ) count: 315179813 ave:     5571 ns
  steal_task_copy         :   0.028174 % (     73873670243 ns / 262209681432576 ns ) count: 20405008 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1142680448 / 20405008 )

[64] 2369686167 ns ( #tasks: 24159191040 work: 244908026280535 ns span: 470318 ns busy: 93.451973 % )
  steal_success           :   0.202421 % (    530481271076 ns / 262068332580864 ns ) count: 21304517 ave:    24899 ns
  steal_fail              :   0.608605 % (   1594960931545 ns / 262068332580864 ns ) count: 286965534 ave:     5558 ns
  steal_task_copy         :   0.029418 % (     77094832848 ns / 262068332580864 ns ) count: 21304517 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1193052952 / 21304517 )

[65] 2370274783 ns ( #tasks: 24159191040 work: 244907506652866 ns span: 378869 ns busy: 93.428567 % )
  steal_success           :   0.187365 % (    491145449889 ns / 262133428801536 ns ) count: 19726056 ave:    24898 ns
  steal_fail              :   0.659044 % (   1727574422684 ns / 262133428801536 ns ) count: 309390142 ave:     5583 ns
  steal_task_copy         :   0.027241 % (     71407396315 ns / 262133428801536 ns ) count: 19726056 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1104659136 / 19726056 )

[66] 2368561427 ns ( #tasks: 24159191040 work: 244907816452778 ns span: 374078 ns busy: 93.496269 % )
  steal_success           :   0.190550 % (    499135040356 ns / 261943945334784 ns ) count: 20051689 ave:    24892 ns
  steal_fail              :   0.581582 % (   1523418452055 ns / 261943945334784 ns ) count: 275312301 ave:     5533 ns
  steal_task_copy         :   0.027694 % (     72543209167 ns / 261943945334784 ns ) count: 20051689 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1122894584 / 20051689 )

[67] 2370055524 ns ( #tasks: 24159191040 work: 244907347704158 ns span: 445247 ns busy: 93.437150 % )
  steal_success           :   0.193118 % (    506179415349 ns / 262109180510208 ns ) count: 20319512 ave:    24911 ns
  steal_fail              :   0.632893 % (   1658870162904 ns / 262109180510208 ns ) count: 300065585 ave:     5528 ns
  steal_task_copy         :   0.028084 % (     73609648538 ns / 262109180510208 ns ) count: 20319512 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1137892672 / 20319512 )

[68] 2367849822 ns ( #tasks: 24159191040 work: 244907388214533 ns span: 375098 ns busy: 93.524204 % )
  steal_success           :   0.185223 % (    485033561791 ns / 261865247514624 ns ) count: 19490686 ave:    24885 ns
  steal_fail              :   0.571566 % (   1496732497041 ns / 261865247514624 ns ) count: 269937837 ave:     5544 ns
  steal_task_copy         :   0.026922 % (     70499590366 ns / 261865247514624 ns ) count: 19490686 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1091478416 / 19490686 )

[69] 2369703080 ns ( #tasks: 24159191040 work: 244907921463137 ns span: 372118 ns busy: 93.451266 % )
  steal_success           :   0.194440 % (    509568897644 ns / 262070203023360 ns ) count: 20459521 ave:    24906 ns
  steal_fail              :   0.617501 % (   1618286917616 ns / 262070203023360 ns ) count: 292189271 ave:     5538 ns
  steal_task_copy         :   0.028270 % (     74086966518 ns / 262070203023360 ns ) count: 20459521 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1145733176 / 20459521 )

[70] 2369561980 ns ( #tasks: 24159191040 work: 244907622677580 ns span: 441057 ns busy: 93.456716 % )
  steal_success           :   0.192326 % (    503998553782 ns / 262054598492160 ns ) count: 20230705 ave:    24912 ns
  steal_fail              :   0.613519 % (   1607754571701 ns / 262054598492160 ns ) count: 290709463 ave:     5530 ns
  steal_task_copy         :   0.027962 % (     73275538647 ns / 262054598492160 ns ) count: 20230705 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1132919480 / 20230705 )

[71] 2369698139 ns ( #tasks: 24159191040 work: 244907701702966 ns span: 374768 ns busy: 93.451377 % )
  steal_success           :   0.198927 % (    521328530211 ns / 262069656588288 ns ) count: 20941136 ave:    24894 ns
  steal_fail              :   0.608655 % (   1595098840766 ns / 262069656588288 ns ) count: 287098957 ave:     5555 ns
  steal_task_copy         :   0.028921 % (     75792211824 ns / 262069656588288 ns ) count: 20941136 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1172703616 / 20941136 )

[72] 2368869476 ns ( #tasks: 24159191040 work: 244907715690691 ns span: 372498 ns busy: 93.484072 % )
  steal_success           :   0.191709 % (    502234528031 ns / 261978013089792 ns ) count: 20169482 ave:    24900 ns
  steal_fail              :   0.589372 % (   1544024743505 ns / 261978013089792 ns ) count: 278728665 ave:     5539 ns
  steal_task_copy         :   0.027885 % (     73052971914 ns / 261978013089792 ns ) count: 20169482 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1129490992 / 20169482 )

[73] 2369778838 ns ( #tasks: 24159191040 work: 244907630280511 ns span: 312909 ns busy: 93.448167 % )
  steal_success           :   0.193485 % (    507082440543 ns / 262078581252096 ns ) count: 20344914 ave:    24924 ns
  steal_fail              :   0.625637 % (   1639661794807 ns / 262078581252096 ns ) count: 296306321 ave:     5533 ns
  steal_task_copy         :   0.028127 % (     73714977179 ns / 262078581252096 ns ) count: 20344914 ave:     3623 ns
  steal_task_size         :       56 bytes ( 1139315184 / 20344914 )

[74] 2370634541 ns ( #tasks: 24159191040 work: 244908000990929 ns span: 373318 ns busy: 93.414577 % )
  steal_success           :   0.201743 % (    528916797294 ns / 262173215158272 ns ) count: 21235930 ave:    24906 ns
  steal_fail              :   0.641469 % (   1681758819974 ns / 262173215158272 ns ) count: 303588586 ave:     5539 ns
  steal_task_copy         :   0.029337 % (     76913997474 ns / 262173215158272 ns ) count: 21235930 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1189212080 / 21235930 )

[75] 2369369442 ns ( #tasks: 24159191040 work: 244907374156201 ns span: 371408 ns busy: 93.464216 % )
  steal_success           :   0.196984 % (    516164969767 ns / 262033305329664 ns ) count: 20727222 ave:    24902 ns
  steal_fail              :   0.595221 % (   1559676095656 ns / 262033305329664 ns ) count: 281503142 ave:     5540 ns
  steal_task_copy         :   0.028652 % (     75076617424 ns / 262033305329664 ns ) count: 20727222 ave:     3622 ns
  steal_task_size         :       56 bytes ( 1160724432 / 20727222 )

[76] 2369844587 ns ( #tasks: 24159191040 work: 244907990053050 ns span: 394068 ns busy: 93.445712 % )
  steal_success           :   0.203222 % (    532615368939 ns / 262085852565504 ns ) count: 21393675 ave:    24895 ns
  steal_fail              :   0.602988 % (   1580346666063 ns / 262085852565504 ns ) count: 285502869 ave:     5535 ns
  steal_task_copy         :   0.029552 % (     77452485859 ns / 262085852565504 ns ) count: 21393675 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1198045800 / 21393675 )

[77] 2369615130 ns ( #tasks: 24159191040 work: 244907588315618 ns span: 371889 ns busy: 93.454607 % )
  steal_success           :   0.192036 % (    503249784790 ns / 262060476456960 ns ) count: 20193649 ave:    24921 ns
  steal_fail              :   0.620119 % (   1625085902072 ns / 262060476456960 ns ) count: 293730400 ave:     5532 ns
  steal_task_copy         :   0.027920 % (     73167233471 ns / 262060476456960 ns ) count: 20193649 ave:     3623 ns
  steal_task_size         :       56 bytes ( 1130844344 / 20193649 )

[78] 2367766585 ns ( #tasks: 24159191040 work: 244907329667448 ns span: 374039 ns busy: 93.527469 % )
  steal_success           :   0.187089 % (    489903954526 ns / 261856042168320 ns ) count: 19690723 ave:    24879 ns
  steal_fail              :   0.562167 % (   1472069067272 ns / 261856042168320 ns ) count: 265365414 ave:     5547 ns
  steal_task_copy         :   0.027193 % (     71205954215 ns / 261856042168320 ns ) count: 19690723 ave:     3616 ns
  steal_task_size         :       56 bytes ( 1102680488 / 19690723 )

[79] 2369683019 ns ( #tasks: 24159191040 work: 244907270507178 ns span: 390678 ns busy: 93.451808 % )
  steal_success           :   0.186861 % (    489702296143 ns / 262067984437248 ns ) count: 19674239 ave:    24890 ns
  steal_fail              :   0.646413 % (   1694041924010 ns / 262067984437248 ns ) count: 304449596 ave:     5564 ns
  steal_task_copy         :   0.027169 % (     71200320859 ns / 262067984437248 ns ) count: 19674239 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1101757384 / 19674239 )

[80] 2368677257 ns ( #tasks: 24159191040 work: 244907891383345 ns span: 369858 ns busy: 93.491726 % )
  steal_success           :   0.191834 % (    502522037084 ns / 261956755206144 ns ) count: 20197974 ave:    24879 ns
  steal_fail              :   0.587521 % (   1539050169462 ns / 261956755206144 ns ) count: 276975691 ave:     5556 ns
  steal_task_copy         :   0.027882 % (     73038212488 ns / 261956755206144 ns ) count: 20197974 ave:     3616 ns
  steal_task_size         :       56 bytes ( 1131086544 / 20197974 )

[81] 2369261983 ns ( #tasks: 24159191040 work: 244907925723110 ns span: 269769 ns busy: 93.468665 % )
  steal_success           :   0.193027 % (    505772299326 ns / 262021421223936 ns ) count: 20324247 ave:    24885 ns
  steal_fail              :   0.608984 % (   1595668808028 ns / 262021421223936 ns ) count: 287636810 ave:     5547 ns
  steal_task_copy         :   0.028057 % (     73515147520 ns / 262021421223936 ns ) count: 20324247 ave:     3617 ns
  steal_task_size         :       56 bytes ( 1138157832 / 20324247 )

[82] 2370880670 ns ( #tasks: 24159191040 work: 244907981283159 ns span: 393257 ns busy: 93.404872 % )
  steal_success           :   0.204593 % (    536444966889 ns / 262200435056640 ns ) count: 21540061 ave:    24904 ns
  steal_fail              :   0.641698 % (   1682535372988 ns / 262200435056640 ns ) count: 302509124 ave:     5561 ns
  steal_task_copy         :   0.029749 % (     78001369720 ns / 262200435056640 ns ) count: 21540061 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1206243416 / 21540061 )

[83] 2369256653 ns ( #tasks: 24159191040 work: 244907341778446 ns span: 375989 ns busy: 93.468653 % )
  steal_success           :   0.192496 % (    504380160858 ns / 262020831768576 ns ) count: 20241366 ave:    24918 ns
  steal_fail              :   0.600313 % (   1572945112943 ns / 262020831768576 ns ) count: 284429305 ave:     5530 ns
  steal_task_copy         :   0.027993 % (     73347149533 ns / 262020831768576 ns ) count: 20241366 ave:     3623 ns
  steal_task_size         :       56 bytes ( 1133516496 / 20241366 )

[84] 2370089826 ns ( #tasks: 24159191040 work: 244907681818648 ns span: 368239 ns busy: 93.435925 % )
  steal_success           :   0.194418 % (    509594971407 ns / 262112974036992 ns ) count: 20456682 ave:    24910 ns
  steal_fail              :   0.632934 % (   1659002631831 ns / 262112974036992 ns ) count: 297801321 ave:     5570 ns
  steal_task_copy         :   0.028260 % (     74072296914 ns / 262112974036992 ns ) count: 20456682 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1145574192 / 20456682 )

[85] 2369540970 ns ( #tasks: 24159191040 work: 244908033767939 ns span: 408278 ns busy: 93.457702 % )
  steal_success           :   0.197842 % (    518448522425 ns / 262052274954240 ns ) count: 20824753 ave:    24895 ns
  steal_fail              :   0.620401 % (   1625774355696 ns / 262052274954240 ns ) count: 292834939 ave:     5551 ns
  steal_task_copy         :   0.028759 % (     75364863493 ns / 262052274954240 ns ) count: 20824753 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1166186168 / 20824753 )

[86] 2367619976 ns ( #tasks: 24159191040 work: 244907314804528 ns span: 378739 ns busy: 93.533255 % )
  steal_success           :   0.187825 % (    491801425760 ns / 261839828385792 ns ) count: 19764263 ave:    24883 ns
  steal_fail              :   0.548049 % (   1435011203123 ns / 261839828385792 ns ) count: 258898569 ave:     5542 ns
  steal_task_copy         :   0.027312 % (     71512835077 ns / 261839828385792 ns ) count: 19764263 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1106798728 / 19764263 )

[87] 2368490099 ns ( #tasks: 24159191040 work: 244907338134313 ns span: 376338 ns busy: 93.498902 % )
  steal_success           :   0.190774 % (    499705099946 ns / 261936057028608 ns ) count: 20079650 ave:    24886 ns
  steal_fail              :   0.573262 % (   1501579345710 ns / 261936057028608 ns ) count: 271296179 ave:     5534 ns
  steal_task_copy         :   0.027745 % (     72673036461 ns / 261936057028608 ns ) count: 20079650 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1124460400 / 20079650 )

[88] 2369578610 ns ( #tasks: 24159191040 work: 244907751377827 ns span: 438657 ns busy: 93.456110 % )
  steal_success           :   0.190413 % (    498988907291 ns / 262056437637120 ns ) count: 20039230 ave:    24900 ns
  steal_fail              :   0.624776 % (   1637266190371 ns / 262056437637120 ns ) count: 294710290 ave:     5555 ns
  steal_task_copy         :   0.027671 % (     72514944633 ns / 262056437637120 ns ) count: 20039230 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1122196880 / 20039230 )

[89] 2369136883 ns ( #tasks: 24159191040 work: 244907434760181 ns span: 388418 ns busy: 93.473414 % )
  steal_success           :   0.188477 % (    493823016125 ns / 262007586164736 ns ) count: 19826425 ave:    24907 ns
  steal_fail              :   0.605334 % (   1586021236667 ns / 262007586164736 ns ) count: 284804859 ave:     5568 ns
  steal_task_copy         :   0.027406 % (     71804570281 ns / 262007586164736 ns ) count: 19826425 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1110279800 / 19826425 )

[90] 2369728109 ns ( #tasks: 24159191040 work: 244907448138298 ns span: 300229 ns busy: 93.450098 % )
  steal_success           :   0.195831 % (    513220104474 ns / 262072971030528 ns ) count: 20589031 ave:    24926 ns
  steal_fail              :   0.610705 % (   1600491581643 ns / 262072971030528 ns ) count: 289089672 ave:     5536 ns
  steal_task_copy         :   0.028480 % (     74638701323 ns / 262072971030528 ns ) count: 20589031 ave:     3625 ns
  steal_task_size         :       56 bytes ( 1152985736 / 20589031 )

[91] 2369003905 ns ( #tasks: 24159191040 work: 244907700481105 ns span: 464057 ns busy: 93.478762 % )
  steal_success           :   0.194919 % (    510674705889 ns / 261992879861760 ns ) count: 20517906 ave:    24889 ns
  steal_fail              :   0.588993 % (   1543120994427 ns / 261992879861760 ns ) count: 278894208 ave:     5532 ns
  steal_task_copy         :   0.028348 % (     74268756939 ns / 261992879861760 ns ) count: 20517906 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1149002736 / 20517906 )

[92] 2370560362 ns ( #tasks: 24159191040 work: 244907679145344 ns span: 377438 ns busy: 93.417378 % )
  steal_success           :   0.191608 % (    502327978733 ns / 262165011554304 ns ) count: 20173878 ave:    24899 ns
  steal_fail              :   0.670594 % (   1758063853018 ns / 262165011554304 ns ) count: 315822278 ave:     5566 ns
  steal_task_copy         :   0.027855 % (     73025759903 ns / 262165011554304 ns ) count: 20173878 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1129737168 / 20173878 )

[93] 2369135644 ns ( #tasks: 24159191040 work: 244907628362019 ns span: 376708 ns busy: 93.473536 % )
  steal_success           :   0.192754 % (    505031101516 ns / 262007449141248 ns ) count: 20289185 ave:    24891 ns
  steal_fail              :   0.598106 % (   1567081480110 ns / 262007449141248 ns ) count: 281904797 ave:     5558 ns
  steal_task_copy         :   0.028027 % (     73431754297 ns / 262007449141248 ns ) count: 20289185 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1136194360 / 20289185 )

[94] 2368735226 ns ( #tasks: 24159191040 work: 244907385832386 ns span: 445218 ns busy: 93.489245 % )
  steal_success           :   0.194157 % (    508619022850 ns / 261963166113792 ns ) count: 20444303 ave:    24878 ns
  steal_fail              :   0.587391 % (   1538747194925 ns / 261963166113792 ns ) count: 277716110 ave:     5540 ns
  steal_task_copy         :   0.028228 % (     73945951223 ns / 261963166113792 ns ) count: 20444303 ave:     3616 ns
  steal_task_size         :       56 bytes ( 1144880968 / 20444303 )

[95] 2367518726 ns ( #tasks: 24159191040 work: 244907222525634 ns span: 374818 ns busy: 93.537220 % )
  steal_success           :   0.187032 % (    489704049814 ns / 261828630945792 ns ) count: 19673217 ave:    24891 ns
  steal_fail              :   0.547102 % (   1432468639143 ns / 261828630945792 ns ) count: 258889376 ave:     5533 ns
  steal_task_copy         :   0.027201 % (     71219139449 ns / 261828630945792 ns ) count: 19673217 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1101700152 / 19673217 )

[96] 2368863636 ns ( #tasks: 24159191040 work: 244907879242138 ns span: 370887 ns busy: 93.484365 % )
  steal_success           :   0.191876 % (    502672641013 ns / 261977367232512 ns ) count: 20189476 ave:    24897 ns
  steal_fail              :   0.594066 % (   1556319025204 ns / 261977367232512 ns ) count: 281440773 ave:     5529 ns
  steal_task_copy         :   0.027896 % (     73080664094 ns / 261977367232512 ns ) count: 20189476 ave:     3619 ns
  steal_task_size         :       56 bytes ( 1130610656 / 20189476 )

[97] 2368383292 ns ( #tasks: 24159191040 work: 244907518698401 ns span: 438595 ns busy: 93.503188 % )
  steal_success           :   0.189978 % (    497599125044 ns / 261924245028864 ns ) count: 19988484 ave:    24894 ns
  steal_fail              :   0.582114 % (   1524696395835 ns / 261924245028864 ns ) count: 275427385 ave:     5535 ns
  steal_task_copy         :   0.027615 % (     72330406087 ns / 261924245028864 ns ) count: 19988484 ave:     3618 ns
  steal_task_size         :       56 bytes ( 1119355104 / 19988484 )

[98] 2369950330 ns ( #tasks: 24159191040 work: 244907497183008 ns span: 374799 ns busy: 93.441354 % )
  steal_success           :   0.192284 % (    503972461392 ns / 262097546895360 ns ) count: 20239481 ave:    24900 ns
  steal_fail              :   0.631162 % (   1654260454070 ns / 262097546895360 ns ) count: 298306732 ave:     5545 ns
  steal_task_copy         :   0.027960 % (     73283394508 ns / 262097546895360 ns ) count: 20239481 ave:     3620 ns
  steal_task_size         :       56 bytes ( 1133410936 / 20239481 )

[99] 2370313068 ns ( #tasks: 24159191040 work: 244907704150923 ns span: 373408 ns busy: 93.427133 % )
  steal_success           :   0.200306 % (    525077972344 ns / 262137662816256 ns ) count: 21082536 ave:    24905 ns
  steal_fail              :   0.632271 % (   1657421367648 ns / 262137662816256 ns ) count: 298462812 ave:     5553 ns
  steal_task_copy         :   0.029128 % (     76355971804 ns / 262137662816256 ns ) count: 21082536 ave:     3621 ns
  steal_task_size         :       56 bytes ( 1180622016 / 21082536 )

