=============================================================
[pfor]
# of processes:                576
N (Input size):                65536
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 20650027933 ns
[0] 14805383 ns ( #tasks: 327680 work: 3487758235 ns span: 1488787 ns busy: 40.898205 % )
  join_outstanding        :   2.629761 % (       224263412 ns /      8527900608 ns ) count:     1871 ave:   119862 ns
  steal_success           :   7.716684 % (       658071183 ns /      8527900608 ns ) count:    18088 ave:    36381 ns
  steal_fail              :  46.749370 % (      3986739792 ns /      8527900608 ns ) count:   446345 ave:     8931 ns
  steal_task_copy         :   1.353806 % (       115451247 ns /      8527900608 ns ) count:    18088 ave:     6382 ns
  steal_task_size         :     1543 bytes ( 27926400 /    18088 )

[1] 11653811 ns ( #tasks: 327680 work: 3431760192 ns span: 326771 ns busy: 51.124194 % )
  join_outstanding        :   2.598347 % (       174416531 ns /      6712595136 ns ) count:     1637 ave:   106546 ns
  steal_success           :   8.717810 % (       585191280 ns /      6712595136 ns ) count:    16801 ave:    34830 ns
  steal_fail              :  39.175714 % (      2629707094 ns /      6712595136 ns ) count:   404765 ave:     6496 ns
  steal_task_copy         :   1.566607 % (       105159975 ns /      6712595136 ns ) count:    16801 ave:     6259 ns
  steal_task_size         :     1566 bytes ( 26324580 /    16801 )

[2] 13572418 ns ( #tasks: 327680 work: 3436516401 ns span: 328373 ns busy: 43.958080 % )
  join_outstanding        :   2.391122 % (       186931075 ns /      7817712768 ns ) count:     1666 ave:   112203 ns
  steal_success           :   7.770661 % (       607487926 ns /      7817712768 ns ) count:    17366 ave:    34981 ns
  steal_fail              :  47.468862 % (      3710979311 ns /      7817712768 ns ) count:   438927 ave:     8454 ns
  steal_task_copy         :   1.387278 % (       108453376 ns /      7817712768 ns ) count:    17366 ave:     6245 ns
  steal_task_size         :     1557 bytes ( 27050312 /    17366 )

[3] 12446619 ns ( #tasks: 327680 work: 3434887037 ns span: 279505 ns busy: 47.911369 % )
  join_outstanding        :   2.700855 % (       193631146 ns /      7169252544 ns ) count:     1673 ave:   115738 ns
  steal_success           :   8.661404 % (       620957913 ns /      7169252544 ns ) count:    17533 ave:    35416 ns
  steal_fail              :  40.773165 % (      2923131148 ns /      7169252544 ns ) count:   410282 ave:     7124 ns
  steal_task_copy         :   1.537106 % (       110198985 ns /      7169252544 ns ) count:    17533 ave:     6285 ns
  steal_task_size         :     1556 bytes ( 27294180 /    17533 )

[4] 12809634 ns ( #tasks: 327680 work: 3429605945 ns span: 466890 ns busy: 46.482023 % )
  join_outstanding        :   2.318648 % (       171077924 ns /      7378349184 ns ) count:     1613 ave:   106061 ns
  steal_success           :   8.290368 % (       611692319 ns /      7378349184 ns ) count:    16679 ave:    36674 ns
  steal_fail              :  42.769368 % (      3155673324 ns /      7378349184 ns ) count:   399375 ave:     7901 ns
  steal_task_copy         :   1.452651 % (       107181660 ns /      7378349184 ns ) count:    16679 ave:     6426 ns
  steal_task_size         :     1562 bytes ( 26053244 /    16679 )

[5] 13186419 ns ( #tasks: 327680 work: 3434328391 ns span: 289200 ns busy: 45.216034 % )
  join_outstanding        :   2.337340 % (       177529829 ns /      7595377344 ns ) count:     1630 ave:   108914 ns
  steal_success           :   7.995264 % (       607270470 ns /      7595377344 ns ) count:    16273 ave:    37317 ns
  steal_fail              :  45.453439 % (      3452360224 ns /      7595377344 ns ) count:   414631 ave:     8326 ns
  steal_task_copy         :   1.389840 % (       105563566 ns /      7595377344 ns ) count:    16273 ave:     6487 ns
  steal_task_size         :     1566 bytes ( 25484884 /    16273 )

[6] 13530966 ns ( #tasks: 327680 work: 3429305566 ns span: 337995 ns busy: 44.000225 % )
  join_outstanding        :   2.922930 % (       227808418 ns /      7793836416 ns ) count:     1853 ave:   122940 ns
  steal_success           :   8.528010 % (       664659174 ns /      7793836416 ns ) count:    17722 ave:    37504 ns
  steal_fail              :  44.886184 % (      3498355762 ns /      7793836416 ns ) count:   419743 ave:     8334 ns
  steal_task_copy         :   1.481799 % (       115489027 ns /      7793836416 ns ) count:    17722 ave:     6516 ns
  steal_task_size         :     1537 bytes ( 27242808 /    17722 )

[7] 11864139 ns ( #tasks: 327680 work: 3429354676 ns span: 283343 ns busy: 50.182662 % )
  join_outstanding        :   2.621515 % (       179147603 ns /      6833744064 ns ) count:     1662 ave:   107790 ns
  steal_success           :   8.863303 % (       605695412 ns /      6833744064 ns ) count:    17248 ave:    35116 ns
  steal_fail              :  38.960604 % (      2662467968 ns /      6833744064 ns ) count:   397909 ave:     6691 ns
  steal_task_copy         :   1.557204 % (       106415318 ns /      6833744064 ns ) count:    17248 ave:     6169 ns
  steal_task_size         :     1559 bytes ( 26894208 /    17248 )

[8] 12463221 ns ( #tasks: 327680 work: 3434930398 ns span: 330640 ns busy: 47.848151 % )
  join_outstanding        :   2.409613 % (       172981645 ns /      7178815296 ns ) count:     1699 ave:   101813 ns
  steal_success           :   8.453294 % (       606846356 ns /      7178815296 ns ) count:    17103 ave:    35481 ns
  steal_fail              :  42.065054 % (      3019772552 ns /      7178815296 ns ) count:   403841 ave:     7477 ns
  steal_task_copy         :   1.494137 % (       107261360 ns /      7178815296 ns ) count:    17103 ave:     6271 ns
  steal_task_size         :     1557 bytes ( 26640044 /    17103 )

[9] 12192602 ns ( #tasks: 327680 work: 3439686722 ns span: 283438 ns busy: 48.977883 % )
  join_outstanding        :   2.316825 % (       162709192 ns /      7022938752 ns ) count:     1604 ave:   101439 ns
  steal_success           :   8.384148 % (       588813609 ns /      7022938752 ns ) count:    16685 ave:    35289 ns
  steal_fail              :  41.161821 % (      2890769475 ns /      7022938752 ns ) count:   408860 ave:     7070 ns
  steal_task_copy         :   1.486652 % (       104406685 ns /      7022938752 ns ) count:    16685 ave:     6257 ns
  steal_task_size         :     1579 bytes ( 26350084 /    16685 )

[10] 11714091 ns ( #tasks: 327680 work: 3419166670 ns span: 281327 ns busy: 50.674468 % )
  join_outstanding        :   2.777226 % (       187388207 ns /      6747316416 ns ) count:     1714 ave:   109328 ns
  steal_success           :   9.162346 % (       618212444 ns /      6747316416 ns ) count:    17771 ave:    34787 ns
  steal_fail              :  38.402481 % (      2591136917 ns /      6747316416 ns ) count:   399981 ave:     6478 ns
  steal_task_copy         :   1.622440 % (       109471136 ns /      6747316416 ns ) count:    17771 ave:     6160 ns
  steal_task_size         :     1545 bytes ( 27468380 /    17771 )

[11] 13678504 ns ( #tasks: 327680 work: 3426366141 ns span: 306986 ns busy: 43.488325 % )
  join_outstanding        :   2.673689 % (       210655072 ns /      7878818304 ns ) count:     1792 ave:   117553 ns
  steal_success           :   8.381886 % (       660393532 ns /      7878818304 ns ) count:    18053 ave:    36580 ns
  steal_fail              :  46.290682 % (      3647158726 ns /      7878818304 ns ) count:   441676 ave:     8257 ns
  steal_task_copy         :   1.461440 % (       115144207 ns /      7878818304 ns ) count:    18053 ave:     6378 ns
  steal_task_size         :     1546 bytes ( 27916964 /    18053 )

[12] 15148484 ns ( #tasks: 327680 work: 3434253706 ns span: 372784 ns busy: 39.358698 % )
  join_outstanding        :   2.537537 % (       221413493 ns /      8725526784 ns ) count:     1756 ave:   126089 ns
  steal_success           :   7.688493 % (       670861548 ns /      8725526784 ns ) count:    17266 ave:    38854 ns
  steal_fail              :  50.210011 % (      4381087975 ns /      8725526784 ns ) count:   442140 ave:     9908 ns
  steal_task_copy         :   1.335532 % (       116532189 ns /      8725526784 ns ) count:    17266 ave:     6749 ns
  steal_task_size         :     1544 bytes ( 26660088 /    17266 )

[13] 13067515 ns ( #tasks: 327680 work: 3439441857 ns span: 264289 ns busy: 45.695400 % )
  join_outstanding        :   2.368835 % (       178299606 ns /      7526888640 ns ) count:     1654 ave:   107799 ns
  steal_success           :   8.089366 % (       608877560 ns /      7526888640 ns ) count:    17155 ave:    35492 ns
  steal_fail              :  44.016082 % (      3313041499 ns /      7526888640 ns ) count:   423913 ave:     7815 ns
  steal_task_copy         :   1.431394 % (       107739439 ns /      7526888640 ns ) count:    17155 ave:     6280 ns
  steal_task_size         :     1557 bytes ( 26712108 /    17155 )

[14] 12213166 ns ( #tasks: 327680 work: 3432067089 ns span: 315983 ns busy: 48.787102 % )
  join_outstanding        :   2.446997 % (       172140946 ns /      7034783616 ns ) count:     1651 ave:   104264 ns
  steal_success           :   8.497420 % (       597775102 ns /      7034783616 ns ) count:    17124 ave:    34908 ns
  steal_fail              :  40.463811 % (      2846541533 ns /      7034783616 ns ) count:   406161 ave:     7008 ns
  steal_task_copy         :   1.503726 % (       105783895 ns /      7034783616 ns ) count:    17124 ave:     6177 ns
  steal_task_size         :     1564 bytes ( 26783056 /    17124 )

[15] 12490242 ns ( #tasks: 327680 work: 3434126775 ns span: 318793 ns busy: 47.733468 % )
  join_outstanding        :   2.525759 % (       181712670 ns /      7194379392 ns ) count:     1672 ave:   108679 ns
  steal_success           :   8.455563 % (       608325303 ns /      7194379392 ns ) count:    17151 ave:    35468 ns
  steal_fail              :  42.338720 % (      3046008126 ns /      7194379392 ns ) count:   414841 ave:     7342 ns
  steal_task_copy         :   1.489650 % (       107171067 ns /      7194379392 ns ) count:    17151 ave:     6248 ns
  steal_task_size         :     1559 bytes ( 26739612 /    17151 )

[16] 12525683 ns ( #tasks: 327680 work: 3417170976 ns span: 272541 ns busy: 47.363393 % )
  join_outstanding        :   2.404144 % (       173454007 ns /      7214793408 ns ) count:     1611 ave:   107668 ns
  steal_success           :   8.653561 % (       624336574 ns /      7214793408 ns ) count:    17143 ave:    36419 ns
  steal_fail              :  41.875819 % (      3021253824 ns /      7214793408 ns ) count:   398902 ave:     7573 ns
  steal_task_copy         :   1.509925 % (       108937934 ns /      7214793408 ns ) count:    17143 ave:     6354 ns
  steal_task_size         :     1561 bytes ( 26769628 /    17143 )

[17] 13379529 ns ( #tasks: 327680 work: 3438888608 ns span: 275430 ns busy: 44.622593 % )
  join_outstanding        :   2.443903 % (       188342022 ns /      7706608704 ns ) count:     1685 ave:   111775 ns
  steal_success           :   8.134338 % (       626881594 ns /      7706608704 ns ) count:    17433 ave:    35959 ns
  steal_fail              :  45.149489 % (      3479494421 ns /      7706608704 ns ) count:   424661 ave:     8193 ns
  steal_task_copy         :   1.429247 % (       110146483 ns /      7706608704 ns ) count:    17433 ave:     6318 ns
  steal_task_size         :     1554 bytes ( 27094212 /    17433 )

[18] 15878493 ns ( #tasks: 327680 work: 3440313092 ns span: 250318 ns busy: 37.615445 % )
  join_outstanding        :   2.233369 % (       204264151 ns /      9146011968 ns ) count:     1707 ave:   119662 ns
  steal_success           :   7.054660 % (       645220024 ns /      9146011968 ns ) count:    17170 ave:    37578 ns
  steal_fail              :  53.994355 % (      4938330133 ns /      9146011968 ns ) count:   508938 ave:     9703 ns
  steal_task_copy         :   1.236466 % (       113087361 ns /      9146011968 ns ) count:    17170 ave:     6586 ns
  steal_task_size         :     1555 bytes ( 26700488 /    17170 )

[19] 13382570 ns ( #tasks: 327680 work: 3430745595 ns span: 325380 ns busy: 44.506814 % )
  join_outstanding        :   2.527164 % (       194802916 ns /      7708360320 ns ) count:     1685 ave:   115610 ns
  steal_success           :   8.235089 % (       634790326 ns /      7708360320 ns ) count:    17609 ave:    36049 ns
  steal_fail              :  46.167763 % (      3558777507 ns /      7708360320 ns ) count:   437583 ave:     8132 ns
  steal_task_copy         :   1.456358 % (       112261356 ns /      7708360320 ns ) count:    17609 ave:     6375 ns
  steal_task_size         :     1550 bytes ( 27299252 /    17609 )

[20] 11857704 ns ( #tasks: 327680 work: 3425773473 ns span: 361745 ns busy: 50.157462 % )
  join_outstanding        :   2.606540 % (       178027628 ns /      6830037504 ns ) count:     1637 ave:   108752 ns
  steal_success           :   8.980298 % (       613357688 ns /      6830037504 ns ) count:    17655 ave:    34741 ns
  steal_fail              :  39.131408 % (      2672689823 ns /      6830037504 ns ) count:   397642 ave:     6721 ns
  steal_task_copy         :   1.600131 % (       109289523 ns /      6830037504 ns ) count:    17655 ave:     6190 ns
  steal_task_size         :     1560 bytes ( 27544572 /    17655 )

[21] 11791790 ns ( #tasks: 327680 work: 3425105729 ns span: 313706 ns busy: 50.428002 % )
  join_outstanding        :   2.383478 % (       161887503 ns /      6792071040 ns ) count:     1620 ave:    99930 ns
  steal_success           :   8.964827 % (       608897392 ns /      6792071040 ns ) count:    17450 ave:    34893 ns
  steal_fail              :  38.492726 % (      2614453300 ns /      6792071040 ns ) count:   399591 ave:     6542 ns
  steal_task_copy         :   1.592492 % (       108163208 ns /      6792071040 ns ) count:    17450 ave:     6198 ns
  steal_task_size         :     1560 bytes ( 27231288 /    17450 )

[22] 12280098 ns ( #tasks: 327680 work: 3437932965 ns span: 333356 ns busy: 48.604120 % )
  join_outstanding        :   2.281740 % (       161395174 ns /      7073336448 ns ) count:     1606 ave:   100495 ns
  steal_success           :   8.514569 % (       602264101 ns /      7073336448 ns ) count:    16945 ave:    35542 ns
  steal_fail              :  41.258909 % (      2918381465 ns /      7073336448 ns ) count:   412717 ave:     7071 ns
  steal_task_copy         :   1.508666 % (       106712999 ns /      7073336448 ns ) count:    16945 ave:     6297 ns
  steal_task_size         :     1570 bytes ( 26614132 /    16945 )

[23] 11849346 ns ( #tasks: 327680 work: 3426751393 ns span: 551433 ns busy: 50.207169 % )
  join_outstanding        :   2.298289 % (       156863388 ns /      6825223296 ns ) count:     1563 ave:   100360 ns
  steal_success           :   8.698419 % (       593686508 ns /      6825223296 ns ) count:    16776 ave:    35389 ns
  steal_fail              :  38.813467 % (      2649105778 ns /      6825223296 ns ) count:   391404 ave:     6768 ns
  steal_task_copy         :   1.533870 % (       104690075 ns /      6825223296 ns ) count:    16776 ave:     6240 ns
  steal_task_size         :     1567 bytes ( 26290208 /    16776 )

[24] 13233966 ns ( #tasks: 327680 work: 3423804707 ns span: 1595640 ns busy: 44.915526 % )
  join_outstanding        :   2.499948 % (       190565140 ns /      7622764416 ns ) count:     1744 ave:   109269 ns
  steal_success           :   8.454905 % (       644497490 ns /      7622764416 ns ) count:    17622 ave:    36573 ns
  steal_fail              :  44.349422 % (      3380651965 ns /      7622764416 ns ) count:   422569 ave:     8000 ns
  steal_task_copy         :   1.477065 % (       112593209 ns /      7622764416 ns ) count:    17622 ave:     6389 ns
  steal_task_size         :     1547 bytes ( 27277448 /    17622 )

[25] 13814343 ns ( #tasks: 327680 work: 3439554083 ns span: 285657 ns busy: 43.226435 % )
  join_outstanding        :   2.207225 % (       175630290 ns /      7957061568 ns ) count:     1563 ave:   112367 ns
  steal_success           :   7.778789 % (       618963055 ns /      7957061568 ns ) count:    15915 ave:    38891 ns
  steal_fail              :  46.579198 % (      3706335494 ns /      7957061568 ns ) count:   421103 ave:     8801 ns
  steal_task_copy         :   1.350796 % (       107483696 ns /      7957061568 ns ) count:    15915 ave:     6753 ns
  steal_task_size         :     1573 bytes ( 25045484 /    15915 )

[26] 12274273 ns ( #tasks: 327680 work: 3435184354 ns span: 283067 ns busy: 48.588309 % )
  join_outstanding        :   2.537416 % (       179394812 ns /      7069981248 ns ) count:     1645 ave:   109054 ns
  steal_success           :   8.500430 % (       600978796 ns /      7069981248 ns ) count:    16948 ave:    35460 ns
  steal_fail              :  41.978504 % (      2967872381 ns /      7069981248 ns ) count:   417709 ave:     7105 ns
  steal_task_copy         :   1.502065 % (       106195694 ns /      7069981248 ns ) count:    16948 ave:     6265 ns
  steal_task_size         :     1557 bytes ( 26402896 /    16948 )

[27] 12722256 ns ( #tasks: 327680 work: 3414211689 ns span: 324558 ns busy: 46.591193 % )
  join_outstanding        :   2.733047 % (       200278241 ns /      7328019456 ns ) count:     1778 ave:   112642 ns
  steal_success           :   8.813865 % (       645881727 ns /      7328019456 ns ) count:    18349 ave:    35199 ns
  steal_fail              :  42.167189 % (      3090019806 ns /      7328019456 ns ) count:   411889 ave:     7502 ns
  steal_task_copy         :   1.556846 % (       114085980 ns /      7328019456 ns ) count:    18349 ave:     6217 ns
  steal_task_size         :     1529 bytes ( 28059844 /    18349 )

[28] 13558604 ns ( #tasks: 327680 work: 3435590865 ns span: 313861 ns busy: 43.991015 % )
  join_outstanding        :   2.535464 % (       198013517 ns /      7809755904 ns ) count:     1738 ave:   113931 ns
  steal_success           :   8.294510 % (       647780946 ns /      7809755904 ns ) count:    17654 ave:    36693 ns
  steal_fail              :  46.286484 % (      3614861415 ns /      7809755904 ns ) count:   416636 ave:     8676 ns
  steal_task_copy         :   1.448907 % (       113156083 ns /      7809755904 ns ) count:    17654 ave:     6409 ns
  steal_task_size         :     1541 bytes ( 27209304 /    17654 )

[29] 11702332 ns ( #tasks: 327680 work: 3429890283 ns span: 282298 ns busy: 50.884479 % )
  join_outstanding        :   2.361396 % (       159170890 ns /      6740543232 ns ) count:     1592 ave:    99981 ns
  steal_success           :   8.898204 % (       599787272 ns /      6740543232 ns ) count:    17042 ave:    35194 ns
  steal_fail              :  38.657991 % (      2605758568 ns /      6740543232 ns ) count:   384491 ave:     6777 ns
  steal_task_copy         :   1.561362 % (       105244265 ns /      6740543232 ns ) count:    17042 ave:     6175 ns
  steal_task_size         :     1566 bytes ( 26691464 /    17042 )

[30] 14035111 ns ( #tasks: 327680 work: 3431569805 ns span: 247710 ns busy: 42.447733 % )
  join_outstanding        :   2.643125 % (       213676111 ns /      8084223936 ns ) count:     1773 ave:   120516 ns
  steal_success           :   8.170705 % (       660538068 ns /      8084223936 ns ) count:    17903 ave:    36895 ns
  steal_fail              :  47.743786 % (      3859714567 ns /      8084223936 ns ) count:   441047 ave:     8751 ns
  steal_task_copy         :   1.426364 % (       115310496 ns /      8084223936 ns ) count:    17903 ave:     6440 ns
  steal_task_size         :     1544 bytes ( 27645964 /    17903 )

[31] 13331787 ns ( #tasks: 327680 work: 3432672341 ns span: 286729 ns busy: 44.701439 % )
  join_outstanding        :   2.539649 % (       195022435 ns /      7679109312 ns ) count:     1695 ave:   115057 ns
  steal_success           :   8.130035 % (       624314248 ns /      7679109312 ns ) count:    16704 ave:    37375 ns
  steal_fail              :  44.571167 % (      3422668665 ns /      7679109312 ns ) count:   407601 ave:     8397 ns
  steal_task_copy         :   1.410971 % (       108349982 ns /      7679109312 ns ) count:    16704 ave:     6486 ns
  steal_task_size         :     1551 bytes ( 25922352 /    16704 )

[32] 13845624 ns ( #tasks: 327680 work: 3440074293 ns span: 304844 ns busy: 43.135298 % )
  join_outstanding        :   2.330431 % (       185853690 ns /      7975079424 ns ) count:     1680 ave:   110627 ns
  steal_success           :   7.927727 % (       632242532 ns /      7975079424 ns ) count:    16342 ave:    38688 ns
  steal_fail              :  47.156096 % (      3760736138 ns /      7975079424 ns ) count:   421422 ave:     8923 ns
  steal_task_copy         :   1.370535 % (       109301262 ns /      7975079424 ns ) count:    16342 ave:     6688 ns
  steal_task_size         :     1557 bytes ( 25450264 /    16342 )

[33] 12434075 ns ( #tasks: 327680 work: 3425180179 ns span: 311523 ns busy: 47.824172 % )
  join_outstanding        :   2.616170 % (       187370811 ns /      7162027200 ns ) count:     1657 ave:   113078 ns
  steal_success           :   8.458169 % (       605776369 ns /      7162027200 ns ) count:    17146 ave:    35330 ns
  steal_fail              :  41.597614 % (      2979232416 ns /      7162027200 ns ) count:   403101 ave:     7390 ns
  steal_task_copy         :   1.493437 % (       106960334 ns /      7162027200 ns ) count:    17146 ave:     6238 ns
  steal_task_size         :     1545 bytes ( 26501016 /    17146 )

[34] 13412485 ns ( #tasks: 327680 work: 3430573880 ns span: 263699 ns busy: 44.405324 % )
  join_outstanding        :   2.247282 % (       173615813 ns /      7725591360 ns ) count:     1630 ave:   106512 ns
  steal_success           :   7.927671 % (       612459448 ns /      7725591360 ns ) count:    17035 ave:    35953 ns
  steal_fail              :  46.023702 % (      3555603144 ns /      7725591360 ns ) count:   433466 ave:     8202 ns
  steal_task_copy         :   1.405273 % (       108565646 ns /      7725591360 ns ) count:    17035 ave:     6373 ns
  steal_task_size         :     1556 bytes ( 26507628 /    17035 )

[35] 12021656 ns ( #tasks: 327680 work: 3419286624 ns span: 264024 ns busy: 49.379732 % )
  join_outstanding        :   2.865904 % (       198448791 ns /      6924473856 ns ) count:     1719 ave:   115444 ns
  steal_success           :   8.863043 % (       613719073 ns /      6924473856 ns ) count:    17500 ave:    35069 ns
  steal_fail              :  39.963133 % (      2767236666 ns /      6924473856 ns ) count:   407764 ave:     6786 ns
  steal_task_copy         :   1.560306 % (       108042977 ns /      6924473856 ns ) count:    17500 ave:     6173 ns
  steal_task_size         :     1546 bytes ( 27064016 /    17500 )

[36] 12406013 ns ( #tasks: 327680 work: 3430027847 ns span: 282163 ns busy: 48.000187 % )
  join_outstanding        :   2.401127 % (       171581248 ns /      7145863488 ns ) count:     1617 ave:   106110 ns
  steal_success           :   8.289081 % (       592326426 ns /      7145863488 ns ) count:    16379 ave:    36163 ns
  steal_fail              :  41.808044 % (      2987545767 ns /      7145863488 ns ) count:   400484 ave:     7459 ns
  steal_task_copy         :   1.448875 % (       103534656 ns /      7145863488 ns ) count:    16379 ave:     6321 ns
  steal_task_size         :     1578 bytes ( 25860252 /    16379 )

[37] 14719870 ns ( #tasks: 327680 work: 3438285500 ns span: 925427 ns busy: 40.552299 % )
  join_outstanding        :   2.259195 % (       191549130 ns /      8478645120 ns ) count:     1694 ave:   113075 ns
  steal_success           :   7.586212 % (       643208001 ns /      8478645120 ns ) count:    16963 ave:    37918 ns
  steal_fail              :  50.350278 % (      4269021388 ns /      8478645120 ns ) count:   448780 ave:     9512 ns
  steal_task_copy         :   1.321036 % (       112005983 ns /      8478645120 ns ) count:    16963 ave:     6602 ns
  steal_task_size         :     1554 bytes ( 26367516 /    16963 )

[38] 13566820 ns ( #tasks: 327680 work: 3437700593 ns span: 1408873 ns busy: 43.991372 % )
  join_outstanding        :   2.423815 % (       189408726 ns /      7814488320 ns ) count:     1708 ave:   110895 ns
  steal_success           :   8.159592 % (       637630367 ns /      7814488320 ns ) count:    16938 ave:    37644 ns
  steal_fail              :  44.539184 % (      3480509328 ns /      7814488320 ns ) count:   413968 ave:     8407 ns
  steal_task_copy         :   1.427081 % (       111519103 ns /      7814488320 ns ) count:    16938 ave:     6583 ns
  steal_task_size         :     1538 bytes ( 26064216 /    16938 )

[39] 12909239 ns ( #tasks: 327680 work: 3439679514 ns span: 1905615 ns busy: 46.258852 % )
  join_outstanding        :   2.435121 % (       181068812 ns /      7435721664 ns ) count:     1668 ave:   108554 ns
  steal_success           :   8.181811 % (       608376700 ns /      7435721664 ns ) count:    17156 ave:    35461 ns
  steal_fail              :  46.412973 % (      3451139489 ns /      7435721664 ns ) count:   437541 ave:     7887 ns
  steal_task_copy         :   1.445814 % (       107506727 ns /      7435721664 ns ) count:    17156 ave:     6266 ns
  steal_task_size         :     1557 bytes ( 26728816 /    17156 )

[40] 13559915 ns ( #tasks: 327680 work: 3445355979 ns span: 1784422 ns busy: 44.111787 % )
  join_outstanding        :   1.828751 % (       142834816 ns /      7810511040 ns ) count:     1530 ave:    93356 ns
  steal_success           :   7.298073 % (       570016816 ns /      7810511040 ns ) count:    15949 ave:    35739 ns
  steal_fail              :  46.655193 % (      3644009005 ns /      7810511040 ns ) count:   453656 ave:     8032 ns
  steal_task_copy         :   1.296250 % (       101243725 ns /      7810511040 ns ) count:    15949 ave:     6347 ns
  steal_task_size         :     1590 bytes ( 25361876 /    15949 )

[41] 14835950 ns ( #tasks: 327680 work: 3441264212 ns span: 2462880 ns busy: 40.269865 % )
  join_outstanding        :   2.245101 % (       191855259 ns /      8545507200 ns ) count:     1672 ave:   114745 ns
  steal_success           :   7.221882 % (       617146448 ns /      8545507200 ns ) count:    16928 ave:    36457 ns
  steal_fail              :  56.622123 % (      4838647598 ns /      8545507200 ns ) count:   541135 ave:     8941 ns
  steal_task_copy         :   1.275037 % (       108958370 ns /      8545507200 ns ) count:    16928 ave:     6436 ns
  steal_task_size         :     1560 bytes ( 26412464 /    16928 )

[42] 17619068 ns ( #tasks: 327680 work: 3448139079 ns span: 3241627 ns busy: 33.976556 % )
  join_outstanding        :   2.319007 % (       235346330 ns /     10148583168 ns ) count:     1841 ave:   127836 ns
  steal_success           :   6.414961 % (       651027626 ns /     10148583168 ns ) count:    17911 ave:    36347 ns
  steal_fail              :  60.968094 % (      6187397728 ns /     10148583168 ns ) count:   629121 ave:     9834 ns
  steal_task_copy         :   1.153295 % (       117043098 ns /     10148583168 ns ) count:    17911 ave:     6534 ns
  steal_task_size         :     1541 bytes ( 27608204 /    17911 )

[43] 16215387 ns ( #tasks: 327680 work: 3463530125 ns span: 3391367 ns busy: 37.082514 % )
  join_outstanding        :   2.602864 % (       243109113 ns /      9340062912 ns ) count:     1957 ave:   124225 ns
  steal_success           :   7.227007 % (       675006964 ns /      9340062912 ns ) count:    17845 ave:    37826 ns
  steal_fail              :  60.681534 % (      5667693488 ns /      9340062912 ns ) count:   628034 ave:     9024 ns
  steal_task_copy         :   1.317444 % (       123050072 ns /      9340062912 ns ) count:    17845 ave:     6895 ns
  steal_task_size         :     1533 bytes ( 27357492 /    17845 )

[44] 12302422 ns ( #tasks: 327680 work: 3433815294 ns span: 900370 ns busy: 48.457815 % )
  join_outstanding        :   2.681249 % (       189998500 ns /      7086195072 ns ) count:     1717 ave:   110657 ns
  steal_success           :   9.006576 % (       638223574 ns /      7086195072 ns ) count:    17957 ave:    35541 ns
  steal_fail              :  43.248270 % (      3064656778 ns /      7086195072 ns ) count:   423086 ave:     7243 ns
  steal_task_copy         :   1.630298 % (       115526075 ns /      7086195072 ns ) count:    17957 ave:     6433 ns
  steal_task_size         :     1554 bytes ( 27916180 /    17957 )

[45] 12655810 ns ( #tasks: 327680 work: 3412237755 ns span: 291808 ns busy: 46.808730 % )
  join_outstanding        :   2.663749 % (       194180531 ns /      7289746560 ns ) count:     1705 ave:   113888 ns
  steal_success           :   8.186785 % (       596795871 ns /      7289746560 ns ) count:    17063 ave:    34976 ns
  steal_fail              :  42.913841 % (      3128310246 ns /      7289746560 ns ) count:   412746 ave:     7579 ns
  steal_task_copy         :   1.467058 % (       106944806 ns /      7289746560 ns ) count:    17063 ave:     6267 ns
  steal_task_size         :     1550 bytes ( 26456780 /    17063 )

[46] 12233487 ns ( #tasks: 327680 work: 3428945299 ns span: 486830 ns busy: 48.661760 % )
  join_outstanding        :   3.053039 % (       215132014 ns /      7046488512 ns ) count:     1848 ave:   116413 ns
  steal_success           :   9.092888 % (       640729336 ns /      7046488512 ns ) count:    18522 ave:    34592 ns
  steal_fail              :  40.674770 % (      2866142981 ns /      7046488512 ns ) count:   404488 ave:     7085 ns
  steal_task_copy         :   1.609369 % (       113404017 ns /      7046488512 ns ) count:    18522 ave:     6122 ns
  steal_task_size         :     1536 bytes ( 28467144 /    18522 )

[47] 12091359 ns ( #tasks: 327680 work: 3425999234 ns span: 1607576 ns busy: 49.191454 % )
  join_outstanding        :   2.606494 % (       181532504 ns /      6964622784 ns ) count:     1620 ave:   112057 ns
  steal_success           :   8.433056 % (       587330557 ns /      6964622784 ns ) count:    16653 ave:    35268 ns
  steal_fail              :  41.117652 % (      2863689374 ns /      6964622784 ns ) count:   411105 ave:     6965 ns
  steal_task_copy         :   1.491817 % (       103899404 ns /      6964622784 ns ) count:    16653 ave:     6239 ns
  steal_task_size         :     1566 bytes ( 26095092 /    16653 )

[48] 13565404 ns ( #tasks: 327680 work: 3437242793 ns span: 1463700 ns busy: 43.990105 % )
  join_outstanding        :   2.362114 % (       184567886 ns /      7813672704 ns ) count:     1699 ave:   108633 ns
  steal_success           :   8.031695 % (       627570323 ns /      7813672704 ns ) count:    17530 ave:    35799 ns
  steal_fail              :  46.483085 % (      3632036096 ns /      7813672704 ns ) count:   456636 ave:     7953 ns
  steal_task_copy         :   1.414429 % (       110518890 ns /      7813672704 ns ) count:    17530 ave:     6304 ns
  steal_task_size         :     1542 bytes ( 27034264 /    17530 )

[49] 13936343 ns ( #tasks: 327680 work: 3433672763 ns span: 273246 ns busy: 42.774761 % )
  join_outstanding        :   2.745551 % (       220394549 ns /      8027333568 ns ) count:     1853 ave:   118939 ns
  steal_success           :   8.024061 % (       644118171 ns /      8027333568 ns ) count:    17420 ave:    36975 ns
  steal_fail              :  47.072245 % (      3778646164 ns /      8027333568 ns ) count:   428723 ave:     8813 ns
  steal_task_copy         :   1.401342 % (       112490378 ns /      8027333568 ns ) count:    17420 ave:     6457 ns
  steal_task_size         :     1541 bytes ( 26851664 /    17420 )

[50] 13801889 ns ( #tasks: 327680 work: 3431971645 ns span: 229924 ns busy: 43.170062 % )
  join_outstanding        :   2.566951 % (       204069765 ns /      7949888064 ns ) count:     1719 ave:   118714 ns
  steal_success           :   8.566687 % (       681042006 ns /      7949888064 ns ) count:    17307 ave:    39350 ns
  steal_fail              :  45.690970 % (      3632380975 ns /      7949888064 ns ) count:   431384 ave:     8420 ns
  steal_task_copy         :   1.470216 % (       116880555 ns /      7949888064 ns ) count:    17307 ave:     6753 ns
  steal_task_size         :     1555 bytes ( 26916556 /    17307 )

[51] 11808381 ns ( #tasks: 327680 work: 3430077076 ns span: 289585 ns busy: 50.430240 % )
  join_outstanding        :   2.527455 % (       171908106 ns /      6801627456 ns ) count:     1598 ave:   107577 ns
  steal_success           :   8.804736 % (       598865313 ns /      6801627456 ns ) count:    16949 ave:    35333 ns
  steal_fail              :  39.660151 % (      2697535742 ns /      6801627456 ns ) count:   402378 ave:     6703 ns
  steal_task_copy         :   1.553505 % (       105663611 ns /      6801627456 ns ) count:    16949 ave:     6234 ns
  steal_task_size         :     1567 bytes ( 26564276 /    16949 )

[52] 14141504 ns ( #tasks: 327680 work: 3436158774 ns span: 250484 ns busy: 42.184717 % )
  join_outstanding        :   2.384483 % (       194228251 ns /      8145506304 ns ) count:     1746 ave:   111241 ns
  steal_success           :   8.102469 % (       659987158 ns /      8145506304 ns ) count:    17607 ave:    37484 ns
  steal_fail              :  48.307841 % (      3934918200 ns /      8145506304 ns ) count:   434211 ave:     9062 ns
  steal_task_copy         :   1.412219 % (       115032378 ns /      8145506304 ns ) count:    17607 ave:     6533 ns
  steal_task_size         :     1548 bytes ( 27269180 /    17607 )

[53] 12045809 ns ( #tasks: 327680 work: 3432703327 ns span: 384000 ns busy: 49.474090 % )
  join_outstanding        :   2.193248 % (       152175995 ns /      6938385984 ns ) count:     1502 ave:   101315 ns
  steal_success           :   8.364216 % (       580341560 ns /      6938385984 ns ) count:    16380 ave:    35429 ns
  steal_fail              :  40.811106 % (      2831632033 ns /      6938385984 ns ) count:   400739 ave:     7066 ns
  steal_task_copy         :   1.482429 % (       102856637 ns /      6938385984 ns ) count:    16380 ave:     6279 ns
  steal_task_size         :     1584 bytes ( 25954048 /    16380 )

[54] 13308985 ns ( #tasks: 327680 work: 3434131960 ns span: 242486 ns busy: 44.797065 % )
  join_outstanding        :   2.547959 % (       195325922 ns /      7665975360 ns ) count:     1712 ave:   114092 ns
  steal_success           :   8.023779 % (       615100931 ns /      7665975360 ns ) count:    17018 ave:    36144 ns
  steal_fail              :  46.282207 % (      3547982610 ns /      7665975360 ns ) count:   428255 ave:     8284 ns
  steal_task_copy         :   1.413248 % (       108339281 ns /      7665975360 ns ) count:    17018 ave:     6366 ns
  steal_task_size         :     1561 bytes ( 26569256 /    17018 )

[55] 13945687 ns ( #tasks: 327680 work: 3433633048 ns span: 247768 ns busy: 42.745606 % )
  join_outstanding        :   2.332720 % (       187380758 ns /      8032715712 ns ) count:     1684 ave:   111271 ns
  steal_success           :   7.590987 % (       609762378 ns /      8032715712 ns ) count:    16463 ave:    37038 ns
  steal_fail              :  47.943183 % (      3851139627 ns /      8032715712 ns ) count:   420787 ave:     9152 ns
  steal_task_copy         :   1.327299 % (       106618191 ns /      8032715712 ns ) count:    16463 ave:     6476 ns
  steal_task_size         :     1560 bytes ( 25694508 /    16463 )

[56] 14477917 ns ( #tasks: 327680 work: 3434949661 ns span: 244793 ns busy: 41.190002 % )
  join_outstanding        :   2.193214 % (       182898278 ns /      8339280192 ns ) count:     1682 ave:   108738 ns
  steal_success           :   7.765614 % (       647596345 ns /      8339280192 ns ) count:    16265 ave:    39815 ns
  steal_fail              :  49.506719 % (      4128503977 ns /      8339280192 ns ) count:   446241 ave:     9251 ns
  steal_task_copy         :   1.337303 % (       111521443 ns /      8339280192 ns ) count:    16265 ave:     6856 ns
  steal_task_size         :     1563 bytes ( 25437108 /    16265 )

[57] 12784529 ns ( #tasks: 327680 work: 3429618431 ns span: 250504 ns busy: 46.573469 % )
  join_outstanding        :   2.768488 % (       203868365 ns /      7363888704 ns ) count:     1702 ave:   119781 ns
  steal_success           :   8.768875 % (       645730208 ns /      7363888704 ns ) count:    17693 ave:    36496 ns
  steal_fail              :  41.552716 % (      3059895745 ns /      7363888704 ns ) count:   410175 ave:     7459 ns
  steal_task_copy         :   1.538826 % (       113317440 ns /      7363888704 ns ) count:    17693 ave:     6404 ns
  steal_task_size         :     1552 bytes ( 27461044 /    17693 )

[58] 12168578 ns ( #tasks: 327680 work: 3427330396 ns span: 286515 ns busy: 48.898289 % )
  join_outstanding        :   2.702856 % (       189445892 ns /      7009100928 ns ) count:     1651 ave:   114746 ns
  steal_success           :   8.916505 % (       624966852 ns /      7009100928 ns ) count:    17623 ave:    35463 ns
  steal_fail              :  40.654331 % (      2849503079 ns /      7009100928 ns ) count:   411987 ave:     6916 ns
  steal_task_copy         :   1.574181 % (       110335965 ns /      7009100928 ns ) count:    17623 ave:     6260 ns
  steal_task_size         :     1547 bytes ( 27265116 /    17623 )

[59] 13704501 ns ( #tasks: 327680 work: 3432683688 ns span: 265324 ns busy: 43.485861 % )
  join_outstanding        :   2.182090 % (       172249638 ns /      7893792576 ns ) count:     1622 ave:   106195 ns
  steal_success           :   7.843863 % (       619178236 ns /      7893792576 ns ) count:    16558 ave:    37394 ns
  steal_fail              :  48.735436 % (      3847074221 ns /      7893792576 ns ) count:   433031 ave:     8884 ns
  steal_task_copy         :   1.366042 % (       107832556 ns /      7893792576 ns ) count:    16558 ave:     6512 ns
  steal_task_size         :     1566 bytes ( 25944696 /    16558 )

[60] 12296949 ns ( #tasks: 327680 work: 3428453607 ns span: 319282 ns busy: 48.403685 % )
  join_outstanding        :   2.730512 % (       193403353 ns /      7083042624 ns ) count:     1729 ave:   111858 ns
  steal_success           :   9.223789 % (       653324904 ns /      7083042624 ns ) count:    18019 ave:    36257 ns
  steal_fail              :  39.066677 % (      2767109353 ns /      7083042624 ns ) count:   389739 ave:     7099 ns
  steal_task_copy         :   1.611313 % (       114129971 ns /      7083042624 ns ) count:    18019 ave:     6333 ns
  steal_task_size         :     1540 bytes ( 27759148 /    18019 )

[61] 12779063 ns ( #tasks: 327680 work: 3437679858 ns span: 263980 ns busy: 46.702909 % )
  join_outstanding        :   2.095904 % (       154274048 ns /      7360740288 ns ) count:     1561 ave:    98830 ns
  steal_success           :   7.770676 % (       571979278 ns /      7360740288 ns ) count:    16298 ave:    35095 ns
  steal_fail              :  43.636688 % (      3211983271 ns /      7360740288 ns ) count:   419331 ave:     7659 ns
  steal_task_copy         :   1.381561 % (       101693133 ns /      7360740288 ns ) count:    16298 ave:     6239 ns
  steal_task_size         :     1583 bytes ( 25806136 /    16298 )

[62] 13120271 ns ( #tasks: 327680 work: 3428860646 ns span: 483784 ns busy: 45.371647 % )
  join_outstanding        :   2.459840 % (       185896897 ns /      7557276096 ns ) count:     1685 ave:   110324 ns
  steal_success           :   8.364540 % (       632131385 ns /      7557276096 ns ) count:    17434 ave:    36258 ns
  steal_fail              :  45.995244 % (      3475987561 ns /      7557276096 ns ) count:   431348 ave:     8058 ns
  steal_task_copy         :   1.471506 % (       111205798 ns /      7557276096 ns ) count:    17434 ave:     6378 ns
  steal_task_size         :     1550 bytes ( 27039112 /    17434 )

[63] 14023954 ns ( #tasks: 327680 work: 3432094076 ns span: 234646 ns busy: 42.487993 % )
  join_outstanding        :   2.676262 % (       216182985 ns /      8077797504 ns ) count:     1767 ave:   122344 ns
  steal_success           :   8.234294 % (       665149572 ns /      8077797504 ns ) count:    17205 ave:    38660 ns
  steal_fail              :  47.308439 % (      3821479903 ns /      8077797504 ns ) count:   432570 ave:     8834 ns
  steal_task_copy         :   1.431077 % (       115599467 ns /      8077797504 ns ) count:    17205 ave:     6718 ns
  steal_task_size         :     1543 bytes ( 26559972 /    17205 )

[64] 13621271 ns ( #tasks: 327680 work: 3440022618 ns span: 259307 ns busy: 43.845112 % )
  join_outstanding        :   2.563547 % (       201132092 ns /      7845852096 ns ) count:     1707 ave:   117827 ns
  steal_success           :   8.041423 % (       630918173 ns /      7845852096 ns ) count:    17360 ave:    36343 ns
  steal_fail              :  45.912132 % (      3602197943 ns /      7845852096 ns ) count:   427323 ave:     8429 ns
  steal_task_copy         :   1.416832 % (       111162554 ns /      7845852096 ns ) count:    17360 ave:     6403 ns
  steal_task_size         :     1554 bytes ( 26989840 /    17360 )

[65] 13957721 ns ( #tasks: 327680 work: 3441155837 ns span: 250112 ns busy: 42.802323 % )
  join_outstanding        :   2.088353 % (       167896231 ns /      8039647296 ns ) count:     1621 ave:   103575 ns
  steal_success           :   7.305589 % (       587343550 ns /      8039647296 ns ) count:    16600 ave:    35382 ns
  steal_fail              :  48.046313 % (      3862754071 ns /      8039647296 ns ) count:   444193 ave:     8696 ns
  steal_task_copy         :   1.292171 % (       103885991 ns /      8039647296 ns ) count:    16600 ave:     6258 ns
  steal_task_size         :     1570 bytes ( 26069856 /    16600 )

[66] 12068946 ns ( #tasks: 327680 work: 3421444251 ns span: 299713 ns busy: 49.217284 % )
  join_outstanding        :   2.614982 % (       181786010 ns /      6951712896 ns ) count:     1689 ave:   107629 ns
  steal_success           :   8.946039 % (       621902962 ns /      6951712896 ns ) count:    17469 ave:    35600 ns
  steal_fail              :  39.637979 % (      2755518529 ns /      6951712896 ns ) count:   401943 ave:     6855 ns
  steal_task_copy         :   1.572087 % (       109286992 ns /      6951712896 ns ) count:    17469 ave:     6256 ns
  steal_task_size         :     1551 bytes ( 27106276 /    17469 )

[67] 12192427 ns ( #tasks: 327680 work: 3435118861 ns span: 265342 ns busy: 48.913543 % )
  join_outstanding        :   2.307714 % (       162067018 ns /      7022837952 ns ) count:     1551 ave:   104491 ns
  steal_success           :   8.442006 % (       592868397 ns /      7022837952 ns ) count:    16407 ave:    36135 ns
  steal_fail              :  41.549106 % (      2917926419 ns /      7022837952 ns ) count:   408195 ave:     7148 ns
  steal_task_copy         :   1.487457 % (       104461666 ns /      7022837952 ns ) count:    16407 ave:     6366 ns
  steal_task_size         :     1572 bytes ( 25801836 /    16407 )

[68] 13562111 ns ( #tasks: 327680 work: 3440307054 ns span: 298080 ns busy: 44.040012 % )
  join_outstanding        :   2.414941 % (       188649779 ns /      7811775936 ns ) count:     1696 ave:   111232 ns
  steal_success           :   7.808282 % (       609965496 ns /      7811775936 ns ) count:    17062 ave:    35749 ns
  steal_fail              :  45.976747 % (      3591600483 ns /      7811775936 ns ) count:   421885 ave:     8513 ns
  steal_task_copy         :   1.375668 % (       107464066 ns /      7811775936 ns ) count:    17062 ave:     6298 ns
  steal_task_size         :     1553 bytes ( 26510472 /    17062 )

[69] 12786458 ns ( #tasks: 327680 work: 3431514547 ns span: 256038 ns busy: 46.592188 % )
  join_outstanding        :   2.532096 % (       186488845 ns /      7364999808 ns ) count:     1714 ave:   108803 ns
  steal_success           :   8.251286 % (       607707165 ns /      7364999808 ns ) count:    17144 ave:    35447 ns
  steal_fail              :  43.993745 % (      3240139255 ns /      7364999808 ns ) count:   423992 ave:     7641 ns
  steal_task_copy         :   1.455154 % (       107172068 ns /      7364999808 ns ) count:    17144 ave:     6251 ns
  steal_task_size         :     1555 bytes ( 26672288 /    17144 )

[70] 14099945 ns ( #tasks: 327680 work: 3432443281 ns span: 679084 ns busy: 42.263306 % )
  join_outstanding        :   2.540312 % (       206313214 ns /      8121568320 ns ) count:     1753 ave:   117691 ns
  steal_success           :   7.712910 % (       626409276 ns /      8121568320 ns ) count:    17157 ave:    36510 ns
  steal_fail              :  47.942351 % (      3893670808 ns /      8121568320 ns ) count:   444272 ave:     8764 ns
  steal_task_copy         :   1.358995 % (       110371696 ns /      8121568320 ns ) count:    17157 ave:     6433 ns
  steal_task_size         :     1549 bytes ( 26593284 /    17157 )

[71] 14503716 ns ( #tasks: 327680 work: 3439276957 ns span: 267552 ns busy: 41.168532 % )
  join_outstanding        :   2.544622 % (       212581336 ns /      8354140416 ns ) count:     1790 ave:   118760 ns
  steal_success           :   7.857658 % (       656439770 ns /      8354140416 ns ) count:    17217 ave:    38127 ns
  steal_fail              :  49.633056 % (      4146415206 ns /      8354140416 ns ) count:   445421 ave:     9308 ns
  steal_task_copy         :   1.366591 % (       114166935 ns /      8354140416 ns ) count:    17217 ave:     6631 ns
  steal_task_size         :     1550 bytes ( 26698164 /    17217 )

[72] 13301176 ns ( #tasks: 327680 work: 3429711188 ns span: 286999 ns busy: 44.765664 % )
  join_outstanding        :   2.875354 % (       220294623 ns /      7661477376 ns ) count:     1773 ave:   124249 ns
  steal_success           :   8.176584 % (       626447103 ns /      7661477376 ns ) count:    17212 ave:    36395 ns
  steal_fail              :  47.195485 % (      3615871397 ns /      7661477376 ns ) count:   443288 ave:     8156 ns
  steal_task_copy         :   1.440604 % (       110371587 ns /      7661477376 ns ) count:    17212 ave:     6412 ns
  steal_task_size         :     1550 bytes ( 26684320 /    17212 )

[73] 11562728 ns ( #tasks: 327680 work: 3417746597 ns span: 326779 ns busy: 51.316505 % )
  join_outstanding        :   2.223029 % (       148056635 ns /      6660131328 ns ) count:     1574 ave:    94063 ns
  steal_success           :   8.582748 % (       571622269 ns /      6660131328 ns ) count:    16522 ave:    34597 ns
  steal_fail              :  39.282573 % (      2616270961 ns /      6660131328 ns ) count:   398121 ave:     6571 ns
  steal_task_copy         :   1.528511 % (       101800847 ns /      6660131328 ns ) count:    16522 ave:     6161 ns
  steal_task_size         :     1576 bytes ( 26039288 /    16522 )

[74] 12124906 ns ( #tasks: 327680 work: 3416546110 ns span: 263452 ns busy: 48.919997 % )
  join_outstanding        :   2.479113 % (       173139895 ns /      6983945856 ns ) count:     1570 ave:   110280 ns
  steal_success           :   8.322006 % (       581204388 ns /      6983945856 ns ) count:    17010 ave:    34168 ns
  steal_fail              :  41.416917 % (      2892535067 ns /      6983945856 ns ) count:   407319 ave:     7101 ns
  steal_task_copy         :   1.485638 % (       103756184 ns /      6983945856 ns ) count:    17010 ave:     6099 ns
  steal_task_size         :     1569 bytes ( 26694840 /    17010 )

[75] 12012120 ns ( #tasks: 327680 work: 3429914409 ns span: 275588 ns busy: 49.572536 % )
  join_outstanding        :   2.656289 % (       183788144 ns /      6918981120 ns ) count:     1651 ave:   111319 ns
  steal_success           :   8.852641 % (       612512587 ns /      6918981120 ns ) count:    17593 ave:    34815 ns
  steal_fail              :  40.571993 % (      2807168558 ns /      6918981120 ns ) count:   410322 ave:     6841 ns
  steal_task_copy         :   1.567931 % (       108484841 ns /      6918981120 ns ) count:    17593 ave:     6166 ns
  steal_task_size         :     1559 bytes ( 27434436 /    17593 )

[76] 12348300 ns ( #tasks: 327680 work: 3422003530 ns span: 271189 ns busy: 48.111711 % )
  join_outstanding        :   2.451034 % (       174332726 ns /      7112620800 ns ) count:     1668 ave:   104516 ns
  steal_success           :   8.518106 % (       605860614 ns /      7112620800 ns ) count:    17373 ave:    34873 ns
  steal_fail              :  43.902939 % (      3122649584 ns /      7112620800 ns ) count:   416475 ave:     7497 ns
  steal_task_copy         :   1.499774 % (       106673213 ns /      7112620800 ns ) count:    17373 ave:     6140 ns
  steal_task_size         :     1554 bytes ( 27013444 /    17373 )

[77] 11838993 ns ( #tasks: 327680 work: 3424685342 ns span: 310810 ns busy: 50.220777 % )
  join_outstanding        :   2.482718 % (       169303016 ns /      6819259968 ns ) count:     1586 ave:   106748 ns
  steal_success           :   8.517384 % (       580822548 ns /      6819259968 ns ) count:    16840 ave:    34490 ns
  steal_fail              :  40.070279 % (      2732496519 ns /      6819259968 ns ) count:   407369 ave:     6707 ns
  steal_task_copy         :   1.516493 % (       103413620 ns /      6819259968 ns ) count:    16840 ave:     6140 ns
  steal_task_size         :     1576 bytes ( 26551152 /    16840 )

[78] 13239299 ns ( #tasks: 327680 work: 3439111524 ns span: 266008 ns busy: 45.098156 % )
  join_outstanding        :   2.600344 % (       198298001 ns /      7625836224 ns ) count:     1707 ave:   116167 ns
  steal_success           :   8.103074 % (       617927171 ns /      7625836224 ns ) count:    17027 ave:    36291 ns
  steal_fail              :  45.721635 % (      3486657026 ns /      7625836224 ns ) count:   420187 ave:     8297 ns
  steal_task_copy         :   1.437015 % (       109584384 ns /      7625836224 ns ) count:    17027 ave:     6435 ns
  steal_task_size         :     1561 bytes ( 26592028 /    17027 )

[79] 13856801 ns ( #tasks: 327680 work: 3423647436 ns span: 233299 ns busy: 42.894694 % )
  join_outstanding        :   3.047382 % (       243227348 ns /      7981517376 ns ) count:     1871 ave:   129998 ns
  steal_success           :   8.598505 % (       686291137 ns /      7981517376 ns ) count:    18388 ave:    37322 ns
  steal_fail              :  46.710355 % (      3728195137 ns /      7981517376 ns ) count:   427837 ave:     8714 ns
  steal_task_copy         :   1.499321 % (       119668572 ns /      7981517376 ns ) count:    18388 ave:     6507 ns
  steal_task_size         :     1534 bytes ( 28222352 /    18388 )

[80] 14138734 ns ( #tasks: 327680 work: 3437959001 ns span: 237977 ns busy: 42.215087 % )
  join_outstanding        :   2.421285 % (       197187294 ns /      8143910784 ns ) count:     1657 ave:   119002 ns
  steal_success           :   7.787993 % (       634247178 ns /      8143910784 ns ) count:    17072 ave:    37151 ns
  steal_fail              :  48.786104 % (      3973096754 ns /      8143910784 ns ) count:   450132 ave:     8826 ns
  steal_task_copy         :   1.370876 % (       111642920 ns /      8143910784 ns ) count:    17072 ave:     6539 ns
  steal_task_size         :     1567 bytes ( 26752352 /    17072 )

[81] 12116364 ns ( #tasks: 327680 work: 3405570518 ns span: 312765 ns busy: 48.797220 % )
  join_outstanding        :   2.545982 % (       177684745 ns /      6979025664 ns ) count:     1623 ave:   109479 ns
  steal_success           :   8.429366 % (       588287618 ns /      6979025664 ns ) count:    16959 ave:    34688 ns
  steal_fail              :  44.427840 % (      3100630370 ns /      6979025664 ns ) count:   410851 ave:     7546 ns
  steal_task_copy         :   1.497602 % (       104518051 ns /      6979025664 ns ) count:    16959 ave:     6162 ns
  steal_task_size         :     1556 bytes ( 26404348 /    16959 )

[82] 11580703 ns ( #tasks: 327680 work: 3425464784 ns span: 765069 ns busy: 51.352560 % )
  join_outstanding        :   2.787967 % (       185970946 ns /      6670484928 ns ) count:     1715 ave:   108437 ns
  steal_success           :   9.363687 % (       624603299 ns /      6670484928 ns ) count:    17954 ave:    34789 ns
  steal_fail              :  35.618425 % (      2375921675 ns /      6670484928 ns ) count:   372977 ave:     6370 ns
  steal_task_copy         :   1.646987 % (       109861994 ns /      6670484928 ns ) count:    17954 ave:     6119 ns
  steal_task_size         :     1548 bytes ( 27793544 /    17954 )

[83] 12405544 ns ( #tasks: 327680 work: 3420926892 ns span: 326323 ns busy: 47.874637 % )
  join_outstanding        :   2.661651 % (       190190779 ns /      7145593344 ns ) count:     1742 ave:   109179 ns
  steal_success           :   8.572609 % (       612563754 ns /      7145593344 ns ) count:    17314 ave:    35379 ns
  steal_fail              :  42.382939 % (      3028512434 ns /      7145593344 ns ) count:   400868 ave:     7554 ns
  steal_task_copy         :   1.513173 % (       108125186 ns /      7145593344 ns ) count:    17314 ave:     6244 ns
  steal_task_size         :     1549 bytes ( 26834280 /    17314 )

[84] 12701350 ns ( #tasks: 327680 work: 3420855564 ns span: 365734 ns busy: 46.758694 % )
  join_outstanding        :   2.630602 % (       192454239 ns /      7315977600 ns ) count:     1702 ave:   113075 ns
  steal_success           :   8.273695 % (       605301659 ns /      7315977600 ns ) count:    17359 ave:    34869 ns
  steal_fail              :  41.843624 % (      3061270133 ns /      7315977600 ns ) count:   410542 ave:     7456 ns
  steal_task_copy         :   1.461137 % (       106896492 ns /      7315977600 ns ) count:    17359 ave:     6157 ns
  steal_task_size         :     1549 bytes ( 26896924 /    17359 )

[85] 12688287 ns ( #tasks: 327680 work: 3422547418 ns span: 464169 ns busy: 46.829983 % )
  join_outstanding        :   2.358221 % (       172349480 ns /      7308453312 ns ) count:     1614 ave:   106784 ns
  steal_success           :   7.797933 % (       569908257 ns /      7308453312 ns ) count:    16382 ave:    34788 ns
  steal_fail              :  44.955111 % (      3285523335 ns /      7308453312 ns ) count:   432008 ave:     7605 ns
  steal_task_copy         :   1.387154 % (       101379528 ns /      7308453312 ns ) count:    16382 ave:     6188 ns
  steal_task_size         :     1571 bytes ( 25740184 /    16382 )

[86] 12867364 ns ( #tasks: 327680 work: 3434494415 ns span: 284224 ns busy: 46.339436 % )
  join_outstanding        :   2.390048 % (       177140807 ns /      7411601664 ns ) count:     1641 ave:   107946 ns
  steal_success           :   8.259313 % (       612147350 ns /      7411601664 ns ) count:    16399 ave:    37328 ns
  steal_fail              :  43.840879 % (      3249311301 ns /      7411601664 ns ) count:   414079 ave:     7847 ns
  steal_task_copy         :   1.442510 % (       106913121 ns /      7411601664 ns ) count:    16399 ave:     6519 ns
  steal_task_size         :     1571 bytes ( 25764972 /    16399 )

[87] 14430449 ns ( #tasks: 327680 work: 3438064877 ns span: 234737 ns busy: 41.362972 % )
  join_outstanding        :   2.466122 % (       204982512 ns /      8311938624 ns ) count:     1665 ave:   123112 ns
  steal_success           :   7.781263 % (       646773831 ns /      8311938624 ns ) count:    16285 ave:    39715 ns
  steal_fail              :  49.252001 % (      4093796059 ns /      8311938624 ns ) count:   446369 ave:     9171 ns
  steal_task_copy         :   1.348109 % (       112054034 ns /      8311938624 ns ) count:    16285 ave:     6880 ns
  steal_task_size         :     1559 bytes ( 25404484 /    16285 )

[88] 14278116 ns ( #tasks: 327680 work: 3431154303 ns span: 321799 ns busy: 41.720246 % )
  join_outstanding        :   2.626189 % (       215982906 ns /      8224194816 ns ) count:     1766 ave:   122300 ns
  steal_success           :   7.932299 % (       652367711 ns /      8224194816 ns ) count:    17714 ave:    36827 ns
  steal_fail              :  48.689265 % (      4004300040 ns /      8224194816 ns ) count:   462148 ave:     8664 ns
  steal_task_copy         :   1.393178 % (       114577679 ns /      8224194816 ns ) count:    17714 ave:     6468 ns
  steal_task_size         :     1539 bytes ( 27269128 /    17714 )

[89] 11982458 ns ( #tasks: 327680 work: 3433975233 ns span: 329916 ns busy: 49.754087 % )
  join_outstanding        :   2.509679 % (       173215444 ns /      6901895808 ns ) count:     1616 ave:   107187 ns
  steal_success           :   8.570678 % (       591539242 ns /      6901895808 ns ) count:    16724 ave:    35370 ns
  steal_fail              :  40.665127 % (      2806664693 ns /      6901895808 ns ) count:   397634 ave:     7058 ns
  steal_task_copy         :   1.519108 % (       104847246 ns /      6901895808 ns ) count:    16724 ave:     6269 ns
  steal_task_size         :     1556 bytes ( 26034928 /    16724 )

[90] 14630785 ns ( #tasks: 327680 work: 3434117839 ns span: 234323 ns busy: 40.749762 % )
  join_outstanding        :   2.235813 % (       188419379 ns /      8427332160 ns ) count:     1712 ave:   110058 ns
  steal_success           :   7.394385 % (       623149390 ns /      8427332160 ns ) count:    17321 ave:    35976 ns
  steal_fail              :  50.255954 % (      4235236196 ns /      8427332160 ns ) count:   467269 ave:     9063 ns
  steal_task_copy         :   1.299648 % (       109525671 ns /      8427332160 ns ) count:    17321 ave:     6323 ns
  steal_task_size         :     1550 bytes ( 26862884 /    17321 )

[91] 14142573 ns ( #tasks: 327680 work: 3427271284 ns span: 257203 ns busy: 42.072427 % )
  join_outstanding        :   2.174393 % (       177128692 ns /      8146122048 ns ) count:     1610 ave:   110017 ns
  steal_success           :   7.286820 % (       593593236 ns /      8146122048 ns ) count:    16540 ave:    35888 ns
  steal_fail              :  49.036515 % (      3994574384 ns /      8146122048 ns ) count:   469504 ave:     8508 ns
  steal_task_copy         :   1.287298 % (       104864881 ns /      8146122048 ns ) count:    16540 ave:     6340 ns
  steal_task_size         :     1566 bytes ( 25907600 /    16540 )

[92] 14158265 ns ( #tasks: 327680 work: 3440215624 ns span: 1562070 ns busy: 42.184523 % )
  join_outstanding        :   1.907078 % (       155525289 ns /      8155160640 ns ) count:     1561 ave:    99631 ns
  steal_success           :   6.943782 % (       566276597 ns /      8155160640 ns ) count:    15849 ave:    35729 ns
  steal_fail              :  50.549678 % (      4122407443 ns /      8155160640 ns ) count:   476380 ave:     8653 ns
  steal_task_copy         :   1.222735 % (        99716004 ns /      8155160640 ns ) count:    15849 ave:     6291 ns
  steal_task_size         :     1585 bytes ( 25134100 /    15849 )

[93] 12673381 ns ( #tasks: 327680 work: 3436047586 ns span: 285277 ns busy: 47.070000 % )
  join_outstanding        :   2.255928 % (       164679763 ns /      7299867456 ns ) count:     1651 ave:    99745 ns
  steal_success           :   8.118964 % (       592673619 ns /      7299867456 ns ) count:    16838 ave:    35198 ns
  steal_fail              :  44.760946 % (      3267489743 ns /      7299867456 ns ) count:   429387 ave:     7609 ns
  steal_task_copy         :   1.438010 % (       104972831 ns /      7299867456 ns ) count:    16838 ave:     6234 ns
  steal_task_size         :     1568 bytes ( 26407032 /    16838 )

[94] 13609883 ns ( #tasks: 327680 work: 3429079965 ns span: 350534 ns busy: 43.742212 % )
  join_outstanding        :   2.690466 % (       210913513 ns /      7839292608 ns ) count:     1811 ave:   116462 ns
  steal_success           :   8.121754 % (       636688064 ns /      7839292608 ns ) count:    17352 ave:    36692 ns
  steal_fail              :  50.244965 % (      3938849856 ns /      7839292608 ns ) count:   451003 ave:     8733 ns
  steal_task_copy         :   1.428614 % (       111993257 ns /      7839292608 ns ) count:    17352 ave:     6454 ns
  steal_task_size         :     1547 bytes ( 26859696 /    17352 )

[95] 15716485 ns ( #tasks: 327680 work: 3437658188 ns span: 1567101 ns busy: 37.973864 % )
  join_outstanding        :   2.597098 % (       235107358 ns /      9052695360 ns ) count:     1820 ave:   129179 ns
  steal_success           :   7.372000 % (       667364699 ns /      9052695360 ns ) count:    17535 ave:    38059 ns
  steal_fail              :  51.570477 % (      4668518138 ns /      9052695360 ns ) count:   480800 ave:     9709 ns
  steal_task_copy         :   1.281460 % (       116006709 ns /      9052695360 ns ) count:    17535 ave:     6615 ns
  steal_task_size         :     1544 bytes ( 27081372 /    17535 )

[96] 13071435 ns ( #tasks: 327680 work: 3419088799 ns span: 293268 ns busy: 45.411373 % )
  join_outstanding        :   2.654828 % (       199885900 ns /      7529146560 ns ) count:     1803 ave:   110862 ns
  steal_success           :   8.512006 % (       640881421 ns /      7529146560 ns ) count:    18237 ave:    35141 ns
  steal_fail              :  44.657088 % (      3362297595 ns /      7529146560 ns ) count:   434587 ave:     7736 ns
  steal_task_copy         :   1.504211 % (       113254256 ns /      7529146560 ns ) count:    18237 ave:     6210 ns
  steal_task_size         :     1531 bytes ( 27927252 /    18237 )

[97] 12658417 ns ( #tasks: 327680 work: 3442869152 ns span: 251217 ns busy: 47.219201 % )
  join_outstanding        :   1.945029 % (       141816912 ns /      7291248192 ns ) count:     1521 ave:    93239 ns
  steal_success           :   7.899543 % (       575975283 ns /      7291248192 ns ) count:    15828 ave:    36389 ns
  steal_fail              :  43.862913 % (      3198153877 ns /      7291248192 ns ) count:   422272 ave:     7573 ns
  steal_task_copy         :   1.397556 % (       101899253 ns /      7291248192 ns ) count:    15828 ave:     6437 ns
  steal_task_size         :     1582 bytes ( 25043712 /    15828 )

[98] 12005430 ns ( #tasks: 327680 work: 3434744286 ns span: 274875 ns busy: 49.670005 % )
  join_outstanding        :   2.800603 % (       193665290 ns /      6915127680 ns ) count:     1783 ave:   108617 ns
  steal_success           :   9.104811 % (       629609319 ns /      6915127680 ns ) count:    18106 ave:    34773 ns
  steal_fail              :  40.281158 % (      2785493540 ns /      6915127680 ns ) count:   406169 ave:     6857 ns
  steal_task_copy         :   1.607194 % (       111139523 ns /      6915127680 ns ) count:    18106 ave:     6138 ns
  steal_task_size         :     1547 bytes ( 28012248 /    18106 )

[99] 12716362 ns ( #tasks: 327680 work: 3417471677 ns span: 273545 ns busy: 46.657295 % )
  join_outstanding        :   2.622229 % (       192068452 ns /      7324624512 ns ) count:     1713 ave:   112124 ns
  steal_success           :   8.725014 % (       639074524 ns /      7324624512 ns ) count:    17829 ave:    35844 ns
  steal_fail              :  42.580399 % (      3118854364 ns /      7324624512 ns ) count:   415552 ave:     7505 ns
  steal_task_copy         :   1.517537 % (       111153860 ns /      7324624512 ns ) count:    17829 ave:     6234 ns
  steal_task_size         :     1551 bytes ( 27667620 /    17829 )

