MADM_COMM_ALLOC_BITS = 27
MADM_COMM_ALLOCATOR_INIT_SIZE = 133169152
MADM_FUTURE_POOL_BUF_SIZE = 67108864
=============================================================
[Longest Common Subsequence (LCS)]
# of processes:                288
N (Input size):                4194304
# of repeats:                  10
# of warmup runs:              1
Check enabled:                 0
Serial execution:              0
Cutoff:                        512
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

[0] 206667781407 ns ( result: 1366368 )
[1] 206920321830 ns ( result: 1366368 )
[2] 206784015826 ns ( result: 1366368 )
[3] 206630697869 ns ( result: 1366368 )
[4] 206762519023 ns ( result: 1366368 )
[5] 206739185264 ns ( result: 1366368 )
[6] 206784335298 ns ( result: 1366368 )
[7] 206734178208 ns ( result: 1366368 )
[8] 206696913014 ns ( result: 1366368 )
[9] 206681830083 ns ( result: 1366368 )
[10] 206826010586 ns ( result: 1366368 )
