MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                36
N (Input size):                16384
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 4369160010 ns
[0] 340837069 ns ( #tasks: 1163264 work: 11784554803 ns span: 2505237 ns busy: 96.042589 % )
  collect_future          :   0.001521 % (          186575 ns /     12270134484 ns ) count:      918 ave:      203 ns
  collect_suspended       :   0.000582 % (           71423 ns /     12270134484 ns ) count:        1 ave:    71423 ns
  join_outstanding        :   0.037107 % (         4553044 ns /     12270134484 ns ) count:      751 ave:     6062 ns
  steal_success           :   1.211834 % (       148693706 ns /     12270134484 ns ) count:     7643 ave:    19454 ns
  steal_fail              :   0.793655 % (        97382546 ns /     12270134484 ns ) count:    28286 ave:     3442 ns
  steal_task_copy         :   0.250884 % (        30783823 ns /     12270134484 ns ) count:     7643 ave:     4027 ns
  steal_task_size         :     1890 bytes ( 14447116 /     7643 )

[1] 341208056 ns ( #tasks: 1163264 work: 11769917907 ns span: 6455839 ns busy: 95.819005 % )
  collect_future          :   0.001608 % (          197467 ns /     12283490016 ns ) count:      975 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12283490016 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.042689 % (         5243687 ns /     12283490016 ns ) count:      859 ave:     6104 ns
  steal_success           :   1.282656 % (       157554892 ns /     12283490016 ns ) count:     8054 ave:    19562 ns
  steal_fail              :   1.015438 % (       124731231 ns /     12283490016 ns ) count:    36471 ave:     3420 ns
  steal_task_copy         :   0.266994 % (        32796146 ns /     12283490016 ns ) count:     8054 ave:     4072 ns
  steal_task_size         :     1927 bytes ( 15526936 /     8054 )

[2] 338851092 ns ( #tasks: 1163264 work: 11756408354 ns span: 1071198 ns busy: 96.374752 % )
  collect_future          :   0.001485 % (          181207 ns /     12198639312 ns ) count:      907 ave:      199 ns
  collect_suspended       :   0.000608 % (           74116 ns /     12198639312 ns ) count:        1 ave:    74116 ns
  join_outstanding        :   0.038851 % (         4739339 ns /     12198639312 ns ) count:      787 ave:     6022 ns
  steal_success           :   1.162085 % (       141758586 ns /     12198639312 ns ) count:     7408 ave:    19135 ns
  steal_fail              :   0.689743 % (        84139309 ns /     12198639312 ns ) count:    24302 ave:     3462 ns
  steal_task_copy         :   0.232629 % (        28377556 ns /     12198639312 ns ) count:     7408 ave:     3830 ns
  steal_task_size         :     1910 bytes ( 14151328 /     7408 )

[3] 339627094 ns ( #tasks: 1163264 work: 11756978299 ns span: 2412772 ns busy: 96.159210 % )
  collect_future          :   0.001515 % (          185215 ns /     12226575384 ns ) count:      925 ave:      200 ns
  collect_suspended       :   0.000589 % (           72002 ns /     12226575384 ns ) count:        1 ave:    72002 ns
  join_outstanding        :   0.039901 % (         4878547 ns /     12226575384 ns ) count:      816 ave:     5978 ns
  steal_success           :   1.192735 % (       145830658 ns /     12226575384 ns ) count:     7563 ave:    19282 ns
  steal_fail              :   0.822450 % (       100557423 ns /     12226575384 ns ) count:    29487 ave:     3410 ns
  steal_task_copy         :   0.237869 % (        29083222 ns /     12226575384 ns ) count:     7563 ave:     3845 ns
  steal_task_size         :     1937 bytes ( 14650700 /     7563 )

[4] 339162144 ns ( #tasks: 1163264 work: 11756895000 ns span: 1161203 ns busy: 96.290350 % )
  collect_future          :   0.001500 % (          183121 ns /     12209837184 ns ) count:      909 ave:      201 ns
  collect_suspended       :   0.001164 % (          142112 ns /     12209837184 ns ) count:        2 ave:    71056 ns
  join_outstanding        :   0.035310 % (         4311342 ns /     12209837184 ns ) count:      714 ave:     6038 ns
  steal_success           :   1.148759 % (       140261620 ns /     12209837184 ns ) count:     7271 ave:    19290 ns
  steal_fail              :   0.787213 % (        96117394 ns /     12209837184 ns ) count:    27693 ave:     3470 ns
  steal_task_copy         :   0.228606 % (        27912452 ns /     12209837184 ns ) count:     7271 ave:     3838 ns
  steal_task_size         :     1961 bytes ( 14259740 /     7271 )

[5] 340550862 ns ( #tasks: 1163264 work: 11757359053 ns span: 1092687 ns busy: 95.901477 % )
  collect_future          :   0.001597 % (          195762 ns /     12259831032 ns ) count:      978 ave:      200 ns
  collect_suspended       :   0.000559 % (           68500 ns /     12259831032 ns ) count:        1 ave:    68500 ns
  join_outstanding        :   0.039391 % (         4829247 ns /     12259831032 ns ) count:      799 ave:     6044 ns
  steal_success           :   1.303878 % (       159853191 ns /     12259831032 ns ) count:     8176 ave:    19551 ns
  steal_fail              :   0.897544 % (       110037425 ns /     12259831032 ns ) count:    31791 ave:     3461 ns
  steal_task_copy         :   0.267455 % (        32789577 ns /     12259831032 ns ) count:     8176 ave:     4010 ns
  steal_task_size         :     1984 bytes ( 16228992 /     8176 )

[6] 340043526 ns ( #tasks: 1163264 work: 11757384571 ns span: 1051466 ns busy: 96.044768 % )
  collect_future          :   0.001622 % (          198607 ns /     12241566936 ns ) count:      980 ave:      202 ns
  collect_suspended       :   0.000591 % (           72289 ns /     12241566936 ns ) count:        1 ave:    72289 ns
  join_outstanding        :   0.041221 % (         5046048 ns /     12241566936 ns ) count:      836 ave:     6035 ns
  steal_success           :   1.273889 % (       155943942 ns /     12241566936 ns ) count:     8053 ave:    19364 ns
  steal_fail              :   0.810338 % (        99198100 ns /     12241566936 ns ) count:    28282 ave:     3507 ns
  steal_task_copy         :   0.257317 % (        31499677 ns /     12241566936 ns ) count:     8053 ave:     3911 ns
  steal_task_size         :     1956 bytes ( 15758452 /     8053 )

[7] 339049758 ns ( #tasks: 1163264 work: 11757125064 ns span: 1077975 ns busy: 96.324153 % )
  collect_future          :   0.001472 % (          179687 ns /     12205791288 ns ) count:      894 ave:      200 ns
  collect_suspended       :   0.002828 % (          345222 ns /     12205791288 ns ) count:        5 ave:    69044 ns
  join_outstanding        :   0.038224 % (         4665589 ns /     12205791288 ns ) count:      787 ave:     5928 ns
  steal_success           :   1.119838 % (       136685126 ns /     12205791288 ns ) count:     7166 ave:    19074 ns
  steal_fail              :   0.804620 % (        98210295 ns /     12205791288 ns ) count:    29305 ave:     3351 ns
  steal_task_copy         :   0.223842 % (        27321717 ns /     12205791288 ns ) count:     7166 ave:     3812 ns
  steal_task_size         :     1897 bytes ( 13596280 /     7166 )

[8] 339379646 ns ( #tasks: 1163264 work: 11758946433 ns span: 1491584 ns busy: 96.245430 % )
  collect_future          :   0.001448 % (          176867 ns /     12217667256 ns ) count:      894 ave:      197 ns
  collect_suspended       :   0.002296 % (          280467 ns /     12217667256 ns ) count:        4 ave:    70116 ns
  join_outstanding        :   0.038792 % (         4739491 ns /     12217667256 ns ) count:      794 ave:     5969 ns
  steal_success           :   1.177147 % (       143819845 ns /     12217667256 ns ) count:     7479 ave:    19229 ns
  steal_fail              :   0.772093 % (        94331803 ns /     12217667256 ns ) count:    27366 ave:     3447 ns
  steal_task_copy         :   0.235335 % (        28752401 ns /     12217667256 ns ) count:     7479 ave:     3844 ns
  steal_task_size         :     1981 bytes ( 14816572 /     7479 )

[9] 341430805 ns ( #tasks: 1163264 work: 11757062579 ns span: 1078762 ns busy: 95.651906 % )
  collect_future          :   0.001723 % (          211730 ns /     12291508980 ns ) count:     1054 ave:      200 ns
  collect_suspended       :   0.000560 % (           68793 ns /     12291508980 ns ) count:        1 ave:    68793 ns
  join_outstanding        :   0.043229 % (         5313475 ns /     12291508980 ns ) count:      874 ave:     6079 ns
  steal_success           :   1.420229 % (       174567580 ns /     12291508980 ns ) count:     8997 ave:    19402 ns
  steal_fail              :   0.902658 % (       110950286 ns /     12291508980 ns ) count:    31917 ave:     3476 ns
  steal_task_copy         :   0.282335 % (        34703267 ns /     12291508980 ns ) count:     8997 ave:     3857 ns
  steal_task_size         :     1947 bytes ( 17519828 /     8997 )

[10] 339919989 ns ( #tasks: 1163264 work: 11760497915 ns span: 4961561 ns busy: 96.105115 % )
  collect_future          :   0.001524 % (          186496 ns /     12237119604 ns ) count:      924 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /     12237119604 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039716 % (         4860042 ns /     12237119604 ns ) count:      819 ave:     5934 ns
  steal_success           :   1.222512 % (       149600239 ns /     12237119604 ns ) count:     7682 ave:    19474 ns
  steal_fail              :   0.844133 % (       103297593 ns /     12237119604 ns ) count:    29392 ave:     3514 ns
  steal_task_copy         :   0.251479 % (        30773824 ns /     12237119604 ns ) count:     7682 ave:     4005 ns
  steal_task_size         :     1940 bytes ( 14903720 /     7682 )

[11] 339921462 ns ( #tasks: 1163264 work: 11756856735 ns span: 1095631 ns busy: 96.074944 % )
  collect_future          :   0.001586 % (          194022 ns /     12237172632 ns ) count:      969 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12237172632 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041036 % (         5021591 ns /     12237172632 ns ) count:      842 ave:     5963 ns
  steal_success           :   1.271907 % (       155645502 ns /     12237172632 ns ) count:     8028 ave:    19387 ns
  steal_fail              :   0.776533 % (        95025671 ns /     12237172632 ns ) count:    27408 ave:     3467 ns
  steal_task_copy         :   0.257185 % (        31472189 ns /     12237172632 ns ) count:     8028 ave:     3920 ns
  steal_task_size         :     1927 bytes ( 15473904 /     8028 )

[12] 338793867 ns ( #tasks: 1163264 work: 11756525356 ns span: 1225479 ns busy: 96.391990 % )
  collect_future          :   0.001517 % (          185013 ns /     12196579212 ns ) count:      925 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12196579212 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.040592 % (         4950893 ns /     12196579212 ns ) count:      822 ave:     6022 ns
  steal_success           :   1.185318 % (       144568249 ns /     12196579212 ns ) count:     7602 ave:    19017 ns
  steal_fail              :   0.621526 % (        75804962 ns /     12196579212 ns ) count:    22163 ave:     3420 ns
  steal_task_copy         :   0.236010 % (        28785087 ns /     12196579212 ns ) count:     7602 ave:     3786 ns
  steal_task_size         :     1866 bytes ( 14186600 /     7602 )

[13] 339386183 ns ( #tasks: 1163264 work: 11756301546 ns span: 1018610 ns busy: 96.221929 % )
  collect_future          :   0.001548 % (          189077 ns /     12217902588 ns ) count:      919 ave:      205 ns
  collect_suspended       :   0.000551 % (           67343 ns /     12217902588 ns ) count:        1 ave:    67343 ns
  join_outstanding        :   0.040140 % (         4904216 ns /     12217902588 ns ) count:      820 ave:     5980 ns
  steal_success           :   1.201586 % (       146808584 ns /     12217902588 ns ) count:     7654 ave:    19180 ns
  steal_fail              :   0.770483 % (        94136896 ns /     12217902588 ns ) count:    26335 ave:     3574 ns
  steal_task_copy         :   0.239693 % (        29285409 ns /     12217902588 ns ) count:     7654 ave:     3826 ns
  steal_task_size         :     1934 bytes ( 14806072 /     7654 )

[14] 340095910 ns ( #tasks: 1163264 work: 11756906865 ns span: 1179111 ns busy: 96.026073 % )
  collect_future          :   0.001573 % (          192632 ns /     12243452760 ns ) count:      958 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /     12243452760 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.042152 % (         5160854 ns /     12243452760 ns ) count:      851 ave:     6064 ns
  steal_success           :   1.283510 % (       157145962 ns /     12243452760 ns ) count:     8150 ave:    19281 ns
  steal_fail              :   0.804236 % (        98466248 ns /     12243452760 ns ) count:    28799 ave:     3419 ns
  steal_task_copy         :   0.255867 % (        31326978 ns /     12243452760 ns ) count:     8150 ave:     3843 ns
  steal_task_size         :     1972 bytes ( 16074520 /     8150 )

[15] 339328202 ns ( #tasks: 1163264 work: 11770109943 ns span: 3020834 ns busy: 96.351407 % )
  collect_future          :   0.001504 % (          183697 ns /     12215815272 ns ) count:      884 ave:      207 ns
  collect_suspended       :   0.000000 % (               0 ns /     12215815272 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.036672 % (         4479844 ns /     12215815272 ns ) count:      720 ave:     6222 ns
  steal_success           :   1.137393 % (       138941845 ns /     12215815272 ns ) count:     7107 ave:    19549 ns
  steal_fail              :   0.760228 % (        92868091 ns /     12215815272 ns ) count:    26646 ave:     3485 ns
  steal_task_copy         :   0.238366 % (        29118327 ns /     12215815272 ns ) count:     7107 ave:     4097 ns
  steal_task_size         :     1930 bytes ( 13723020 /     7107 )

[16] 339456635 ns ( #tasks: 1163264 work: 11754544046 ns span: 987213 ns busy: 96.187577 % )
  collect_future          :   0.001518 % (          185560 ns /     12220438860 ns ) count:      924 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12220438860 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.040471 % (         4945723 ns /     12220438860 ns ) count:      812 ave:     6090 ns
  steal_success           :   1.229153 % (       150207866 ns /     12220438860 ns ) count:     7781 ave:    19304 ns
  steal_fail              :   0.748493 % (        91469090 ns /     12220438860 ns ) count:    26293 ave:     3478 ns
  steal_task_copy         :   0.247870 % (        30290758 ns /     12220438860 ns ) count:     7781 ave:     3892 ns
  steal_task_size         :     1926 bytes ( 14988948 /     7781 )

[17] 340371683 ns ( #tasks: 1163264 work: 11769850088 ns span: 6345711 ns busy: 96.053901 % )
  collect_future          :   0.001594 % (          195342 ns /     12253380588 ns ) count:      971 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /     12253380588 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.040167 % (         4921823 ns /     12253380588 ns ) count:      822 ave:     5987 ns
  steal_success           :   1.285401 % (       157505018 ns /     12253380588 ns ) count:     8177 ave:    19261 ns
  steal_fail              :   0.765127 % (        93753971 ns /     12253380588 ns ) count:    27255 ave:     3439 ns
  steal_task_copy         :   0.257687 % (        31575370 ns /     12253380588 ns ) count:     8177 ave:     3861 ns
  steal_task_size         :     1955 bytes ( 15988196 /     8177 )

[18] 339839636 ns ( #tasks: 1163264 work: 11772274225 ns span: 6421419 ns busy: 96.224096 % )
  collect_future          :   0.001575 % (          192710 ns /     12234226896 ns ) count:      947 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /     12234226896 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041782 % (         5111726 ns /     12234226896 ns ) count:      854 ave:     5985 ns
  steal_success           :   1.240530 % (       151769244 ns /     12234226896 ns ) count:     7885 ave:    19247 ns
  steal_fail              :   0.658036 % (        80505618 ns /     12234226896 ns ) count:    23531 ave:     3421 ns
  steal_task_copy         :   0.250968 % (        30704010 ns /     12234226896 ns ) count:     7885 ave:     3893 ns
  steal_task_size         :     1897 bytes ( 14958228 /     7885 )

[19] 339379858 ns ( #tasks: 1163264 work: 11754483450 ns span: 1112554 ns busy: 96.208841 % )
  collect_future          :   0.001533 % (          187318 ns /     12217674888 ns ) count:      936 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12217674888 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039010 % (         4766072 ns /     12217674888 ns ) count:      792 ave:     6017 ns
  steal_success           :   1.231290 % (       150435043 ns /     12217674888 ns ) count:     7847 ave:    19171 ns
  steal_fail              :   0.716847 % (        87582077 ns /     12217674888 ns ) count:    25378 ave:     3451 ns
  steal_task_copy         :   0.245984 % (        30053484 ns /     12217674888 ns ) count:     7847 ave:     3829 ns
  steal_task_size         :     1943 bytes ( 15247036 /     7847 )

[20] 339573959 ns ( #tasks: 1163264 work: 11756951176 ns span: 1085966 ns busy: 96.174035 % )
  collect_future          :   0.001485 % (          181534 ns /     12224662524 ns ) count:      905 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12224662524 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041992 % (         5133324 ns /     12224662524 ns ) count:      837 ave:     6133 ns
  steal_success           :   1.216127 % (       148667432 ns /     12224662524 ns ) count:     7595 ave:    19574 ns
  steal_fail              :   0.790194 % (        96598600 ns /     12224662524 ns ) count:    27673 ave:     3490 ns
  steal_task_copy         :   0.255407 % (        31222621 ns /     12224662524 ns ) count:     7595 ave:     4110 ns
  steal_task_size         :     1878 bytes ( 14269612 /     7595 )

[21] 339106872 ns ( #tasks: 1163264 work: 11754914432 ns span: 1029101 ns busy: 96.289821 % )
  collect_future          :   0.001493 % (          182230 ns /     12207847392 ns ) count:      908 ave:      200 ns
  collect_suspended       :   0.000548 % (           66912 ns /     12207847392 ns ) count:        1 ave:    66912 ns
  join_outstanding        :   0.039591 % (         4833198 ns /     12207847392 ns ) count:      802 ave:     6026 ns
  steal_success           :   1.193118 % (       145654065 ns /     12207847392 ns ) count:     7608 ave:    19144 ns
  steal_fail              :   0.721149 % (        88036792 ns /     12207847392 ns ) count:    24506 ave:     3592 ns
  steal_task_copy         :   0.238759 % (        29147322 ns /     12207847392 ns ) count:     7608 ave:     3831 ns
  steal_task_size         :     1956 bytes ( 14887680 /     7608 )

[22] 342114243 ns ( #tasks: 1163264 work: 11755995894 ns span: 1043430 ns busy: 95.452162 % )
  collect_future          :   0.001648 % (          202952 ns /     12316112748 ns ) count:     1016 ave:      199 ns
  collect_suspended       :   0.001145 % (          141023 ns /     12316112748 ns ) count:        2 ave:    70511 ns
  join_outstanding        :   0.047044 % (         5793959 ns /     12316112748 ns ) count:      934 ave:     6203 ns
  steal_success           :   1.431242 % (       176273401 ns /     12316112748 ns ) count:     9064 ave:    19447 ns
  steal_fail              :   1.089291 % (       134158335 ns /     12316112748 ns ) count:    39023 ave:     3437 ns
  steal_task_copy         :   0.284799 % (        35076199 ns /     12316112748 ns ) count:     9064 ave:     3869 ns
  steal_task_size         :     1914 bytes ( 17356096 /     9064 )

[23] 338656109 ns ( #tasks: 1163264 work: 11758021684 ns span: 1243751 ns busy: 96.443473 % )
  collect_future          :   0.001430 % (          174398 ns /     12191619924 ns ) count:      877 ave:      198 ns
  collect_suspended       :   0.002813 % (          342963 ns /     12191619924 ns ) count:        5 ave:    68592 ns
  join_outstanding        :   0.039598 % (         4827674 ns /     12191619924 ns ) count:      790 ave:     6110 ns
  steal_success           :   1.111206 % (       135474047 ns /     12191619924 ns ) count:     7101 ave:    19078 ns
  steal_fail              :   0.702470 % (        85642459 ns /     12191619924 ns ) count:    25132 ave:     3407 ns
  steal_task_copy         :   0.222085 % (        27075720 ns /     12191619924 ns ) count:     7101 ave:     3812 ns
  steal_task_size         :     1886 bytes ( 13395572 /     7101 )

[24] 340435955 ns ( #tasks: 1163264 work: 11756576181 ns span: 1021270 ns busy: 95.927459 % )
  collect_future          :   0.001584 % (          194079 ns /     12255694380 ns ) count:      967 ave:      200 ns
  collect_suspended       :   0.002163 % (          265103 ns /     12255694380 ns ) count:        4 ave:    66275 ns
  join_outstanding        :   0.040992 % (         5023894 ns /     12255694380 ns ) count:      829 ave:     6060 ns
  steal_success           :   1.340705 % (       164312746 ns /     12255694380 ns ) count:     8481 ave:    19374 ns
  steal_fail              :   0.778116 % (        95363499 ns /     12255694380 ns ) count:    27648 ave:     3449 ns
  steal_task_copy         :   0.274379 % (        33627047 ns /     12255694380 ns ) count:     8481 ave:     3964 ns
  steal_task_size         :     1970 bytes ( 16714212 /     8481 )

[25] 339617750 ns ( #tasks: 1163264 work: 11754645240 ns span: 983731 ns busy: 96.142773 % )
  collect_future          :   0.001484 % (          181397 ns /     12226239000 ns ) count:      913 ave:      198 ns
  collect_suspended       :   0.001633 % (          199694 ns /     12226239000 ns ) count:        3 ave:    66564 ns
  join_outstanding        :   0.038960 % (         4763313 ns /     12226239000 ns ) count:      797 ave:     5976 ns
  steal_success           :   1.228152 % (       150156845 ns /     12226239000 ns ) count:     7803 ave:    19243 ns
  steal_fail              :   0.791607 % (        96783781 ns /     12226239000 ns ) count:    28634 ave:     3380 ns
  steal_task_copy         :   0.248785 % (        30417070 ns /     12226239000 ns ) count:     7803 ave:     3898 ns
  steal_task_size         :     1948 bytes ( 15206988 /     7803 )

[26] 342573679 ns ( #tasks: 1163264 work: 11764564988 ns span: 2465151 ns busy: 95.393631 % )
  collect_future          :   0.001721 % (          212199 ns /     12332652444 ns ) count:     1051 ave:      201 ns
  collect_suspended       :   0.000535 % (           66023 ns /     12332652444 ns ) count:        1 ave:    66023 ns
  join_outstanding        :   0.044802 % (         5525310 ns /     12332652444 ns ) count:      898 ave:     6152 ns
  steal_success           :   1.466949 % (       180913662 ns /     12332652444 ns ) count:     9262 ave:    19532 ns
  steal_fail              :   1.081347 % (       133358806 ns /     12332652444 ns ) count:    37473 ave:     3558 ns
  steal_task_copy         :   0.292355 % (        36055179 ns /     12332652444 ns ) count:     9262 ave:     3892 ns
  steal_task_size         :     1879 bytes ( 17405432 /     9262 )

[27] 341283604 ns ( #tasks: 1163264 work: 11756137372 ns span: 2264254 ns busy: 95.685631 % )
  collect_future          :   0.001632 % (          200548 ns /     12286209744 ns ) count:     1010 ave:      198 ns
  collect_suspended       :   0.001119 % (          137430 ns /     12286209744 ns ) count:        2 ave:    68715 ns
  join_outstanding        :   0.044931 % (         5520303 ns /     12286209744 ns ) count:      908 ave:     6079 ns
  steal_success           :   1.422212 % (       174735890 ns /     12286209744 ns ) count:     9013 ave:    19387 ns
  steal_fail              :   0.865761 % (       106369224 ns /     12286209744 ns ) count:    30544 ave:     3482 ns
  steal_task_copy         :   0.283091 % (        34781154 ns /     12286209744 ns ) count:     9013 ave:     3858 ns
  steal_task_size         :     1949 bytes ( 17573972 /     9013 )

[28] 339114170 ns ( #tasks: 1163264 work: 11755916197 ns span: 1055408 ns busy: 96.295955 % )
  collect_future          :   0.001527 % (          186399 ns /     12208110120 ns ) count:      921 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12208110120 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.040909 % (         4994254 ns /     12208110120 ns ) count:      839 ave:     5952 ns
  steal_success           :   1.219682 % (       148900137 ns /     12208110120 ns ) count:     7775 ave:    19151 ns
  steal_fail              :   0.652509 % (        79659063 ns /     12208110120 ns ) count:    23161 ave:     3439 ns
  steal_task_copy         :   0.243337 % (        29706824 ns /     12208110120 ns ) count:     7775 ave:     3820 ns
  steal_task_size         :     1958 bytes ( 15230748 /     7775 )

[29] 339540882 ns ( #tasks: 1163264 work: 11757975374 ns span: 1218758 ns busy: 96.191783 % )
  collect_future          :   0.001447 % (          176921 ns /     12223471752 ns ) count:      892 ave:      198 ns
  collect_suspended       :   0.000000 % (               0 ns /     12223471752 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041652 % (         5091368 ns /     12223471752 ns ) count:      835 ave:     6097 ns
  steal_success           :   1.186158 % (       144989694 ns /     12223471752 ns ) count:     7499 ave:    19334 ns
  steal_fail              :   0.824087 % (       100732097 ns /     12223471752 ns ) count:    29056 ave:     3466 ns
  steal_task_copy         :   0.241610 % (        29533157 ns /     12223471752 ns ) count:     7499 ave:     3938 ns
  steal_task_size         :     1947 bytes ( 14600812 /     7499 )

[30] 339839205 ns ( #tasks: 1163264 work: 11757694103 ns span: 1017239 ns busy: 96.105043 % )
  collect_future          :   0.001577 % (          192985 ns /     12234211380 ns ) count:      922 ave:      209 ns
  collect_suspended       :   0.000479 % (           58555 ns /     12234211380 ns ) count:        1 ave:    58555 ns
  join_outstanding        :   0.041942 % (         5131234 ns /     12234211380 ns ) count:      849 ave:     6043 ns
  steal_success           :   1.285076 % (       157218932 ns /     12234211380 ns ) count:     8095 ave:    19421 ns
  steal_fail              :   0.718330 % (        87882000 ns /     12234211380 ns ) count:    25011 ave:     3513 ns
  steal_task_copy         :   0.260913 % (        31920587 ns /     12234211380 ns ) count:     8095 ave:     3943 ns
  steal_task_size         :     1944 bytes ( 15739932 /     8095 )

[31] 341348069 ns ( #tasks: 1163264 work: 11754227390 ns span: 989793 ns busy: 95.652018 % )
  collect_future          :   0.001669 % (          205065 ns /     12288530484 ns ) count:     1024 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12288530484 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.046739 % (         5743517 ns /     12288530484 ns ) count:      936 ave:     6136 ns
  steal_success           :   1.452215 % (       178455897 ns /     12288530484 ns ) count:     9149 ave:    19505 ns
  steal_fail              :   0.844699 % (       103801123 ns /     12288530484 ns ) count:    29776 ave:     3486 ns
  steal_task_copy         :   0.288797 % (        35488962 ns /     12288530484 ns ) count:     9149 ave:     3878 ns
  steal_task_size         :     1965 bytes ( 17983828 /     9149 )

[32] 339463993 ns ( #tasks: 1163264 work: 11756431188 ns span: 1090887 ns busy: 96.200934 % )
  collect_future          :   0.001452 % (          177449 ns /     12220703748 ns ) count:      885 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12220703748 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.038339 % (         4685294 ns /     12220703748 ns ) count:      775 ave:     6045 ns
  steal_success           :   1.214296 % (       148395469 ns /     12220703748 ns ) count:     7692 ave:    19292 ns
  steal_fail              :   0.763408 % (        93293769 ns /     12220703748 ns ) count:    26950 ave:     3461 ns
  steal_task_copy         :   0.241566 % (        29521072 ns /     12220703748 ns ) count:     7692 ave:     3837 ns
  steal_task_size         :     1929 bytes ( 14838064 /     7692 )

[33] 339902324 ns ( #tasks: 1163264 work: 11757715566 ns span: 2301877 ns busy: 96.087372 % )
  collect_future          :   0.001547 % (          189302 ns /     12236483664 ns ) count:      935 ave:      202 ns
  collect_suspended       :   0.000512 % (           62672 ns /     12236483664 ns ) count:        1 ave:    62672 ns
  join_outstanding        :   0.042164 % (         5159391 ns /     12236483664 ns ) count:      862 ave:     5985 ns
  steal_success           :   1.258566 % (       154004265 ns /     12236483664 ns ) count:     8017 ave:    19209 ns
  steal_fail              :   0.769159 % (        94118014 ns /     12236483664 ns ) count:    27594 ave:     3410 ns
  steal_task_copy         :   0.250955 % (        30708113 ns /     12236483664 ns ) count:     8017 ave:     3830 ns
  steal_task_size         :     1961 bytes ( 15724900 /     8017 )

[34] 340526391 ns ( #tasks: 1163264 work: 11759620567 ns span: 1473582 ns busy: 95.926817 % )
  collect_future          :   0.001598 % (          195921 ns /     12258950076 ns ) count:      972 ave:      201 ns
  collect_suspended       :   0.000518 % (           63550 ns /     12258950076 ns ) count:        1 ave:    63550 ns
  join_outstanding        :   0.043504 % (         5333173 ns /     12258950076 ns ) count:      890 ave:     5992 ns
  steal_success           :   1.342578 % (       164585940 ns /     12258950076 ns ) count:     8462 ave:    19450 ns
  steal_fail              :   0.790492 % (        96906031 ns /     12258950076 ns ) count:    27161 ave:     3567 ns
  steal_task_copy         :   0.273075 % (        33476127 ns /     12258950076 ns ) count:     8462 ave:     3956 ns
  steal_task_size         :     1916 bytes ( 16216056 /     8462 )

[35] 339072424 ns ( #tasks: 1163264 work: 11759203808 ns span: 1264166 ns busy: 96.334744 % )
  collect_future          :   0.001434 % (          175069 ns /     12206607264 ns ) count:      872 ave:      200 ns
  collect_suspended       :   0.001015 % (          123870 ns /     12206607264 ns ) count:        2 ave:    61935 ns
  join_outstanding        :   0.038547 % (         4705281 ns /     12206607264 ns ) count:      794 ave:     5926 ns
  steal_success           :   1.169050 % (       142701403 ns /     12206607264 ns ) count:     7425 ave:    19219 ns
  steal_fail              :   0.708778 % (        86517750 ns /     12206607264 ns ) count:    25218 ave:     3430 ns
  steal_task_copy         :   0.236469 % (        28864865 ns /     12206607264 ns ) count:     7425 ave:     3887 ns
  steal_task_size         :     1924 bytes ( 14290980 /     7425 )

[36] 339599365 ns ( #tasks: 1163264 work: 11756586263 ns span: 988945 ns busy: 96.163855 % )
  collect_future          :   0.001473 % (          180093 ns /     12225577140 ns ) count:      906 ave:      198 ns
  collect_suspended       :   0.000996 % (          121738 ns /     12225577140 ns ) count:        2 ave:    60869 ns
  join_outstanding        :   0.039835 % (         4870103 ns /     12225577140 ns ) count:      820 ave:     5939 ns
  steal_success           :   1.227366 % (       150052568 ns /     12225577140 ns ) count:     7837 ave:    19146 ns
  steal_fail              :   0.756811 % (        92524490 ns /     12225577140 ns ) count:    27042 ave:     3421 ns
  steal_task_copy         :   0.244933 % (        29944472 ns /     12225577140 ns ) count:     7837 ave:     3820 ns
  steal_task_size         :     1905 bytes ( 14931092 /     7837 )

[37] 340432090 ns ( #tasks: 1163264 work: 11754821364 ns span: 1032600 ns busy: 95.914229 % )
  collect_future          :   0.001531 % (          187631 ns /     12255555240 ns ) count:      935 ave:      200 ns
  collect_suspended       :   0.000494 % (           60575 ns /     12255555240 ns ) count:        1 ave:    60575 ns
  join_outstanding        :   0.043339 % (         5311396 ns /     12255555240 ns ) count:      873 ave:     6084 ns
  steal_success           :   1.335507 % (       163673811 ns /     12255555240 ns ) count:     8431 ave:    19413 ns
  steal_fail              :   0.813605 % (        99711817 ns /     12255555240 ns ) count:    28738 ave:     3469 ns
  steal_task_copy         :   0.265311 % (        32515351 ns /     12255555240 ns ) count:     8431 ave:     3856 ns
  steal_task_size         :     1955 bytes ( 16484156 /     8431 )

[38] 338987160 ns ( #tasks: 1163264 work: 11757325472 ns span: 1168931 ns busy: 96.343583 % )
  collect_future          :   0.001526 % (          186186 ns /     12203537760 ns ) count:      888 ave:      209 ns
  collect_suspended       :   0.002512 % (          306517 ns /     12203537760 ns ) count:        5 ave:    61303 ns
  join_outstanding        :   0.041423 % (         5055122 ns /     12203537760 ns ) count:      844 ave:     5989 ns
  steal_success           :   1.174183 % (       143291892 ns /     12203537760 ns ) count:     7547 ave:    18986 ns
  steal_fail              :   0.683404 % (        83399492 ns /     12203537760 ns ) count:    24259 ave:     3437 ns
  steal_task_copy         :   0.233442 % (        28488148 ns /     12203537760 ns ) count:     7547 ave:     3774 ns
  steal_task_size         :     1885 bytes ( 14232460 /     7547 )

[39] 339658772 ns ( #tasks: 1163264 work: 11764313786 ns span: 2966928 ns busy: 96.210232 % )
  collect_future          :   0.001468 % (          179442 ns /     12227715792 ns ) count:      895 ave:      200 ns
  collect_suspended       :   0.000488 % (           59710 ns /     12227715792 ns ) count:        1 ave:    59710 ns
  join_outstanding        :   0.043352 % (         5300954 ns /     12227715792 ns ) count:      869 ave:     6100 ns
  steal_success           :   1.228857 % (       150261111 ns /     12227715792 ns ) count:     7761 ave:    19361 ns
  steal_fail              :   0.718560 % (        87863430 ns /     12227715792 ns ) count:    25371 ave:     3463 ns
  steal_task_copy         :   0.251864 % (        30797214 ns /     12227715792 ns ) count:     7761 ave:     3968 ns
  steal_task_size         :     1915 bytes ( 14864996 /     7761 )

[40] 340371411 ns ( #tasks: 1163264 work: 11759206372 ns span: 4979694 ns busy: 95.967114 % )
  collect_future          :   0.001548 % (          189664 ns /     12253370796 ns ) count:      946 ave:      200 ns
  collect_suspended       :   0.000513 % (           62838 ns /     12253370796 ns ) count:        1 ave:    62838 ns
  join_outstanding        :   0.043321 % (         5308286 ns /     12253370796 ns ) count:      875 ave:     6066 ns
  steal_success           :   1.329060 % (       162854705 ns /     12253370796 ns ) count:     8361 ave:    19477 ns
  steal_fail              :   0.778735 % (        95421298 ns /     12253370796 ns ) count:    27414 ave:     3480 ns
  steal_task_copy         :   0.269924 % (        33074785 ns /     12253370796 ns ) count:     8361 ave:     3955 ns
  steal_task_size         :     1921 bytes ( 16067332 /     8361 )

[41] 339145132 ns ( #tasks: 1163264 work: 11757484956 ns span: 1248413 ns busy: 96.300012 % )
  collect_future          :   0.001538 % (          187751 ns /     12209224752 ns ) count:      921 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /     12209224752 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.038350 % (         4682184 ns /     12209224752 ns ) count:      792 ave:     5911 ns
  steal_success           :   1.203317 % (       146915731 ns /     12209224752 ns ) count:     7731 ave:    19003 ns
  steal_fail              :   0.683181 % (        83411147 ns /     12209224752 ns ) count:    24548 ave:     3397 ns
  steal_task_copy         :   0.240010 % (        29303311 ns /     12209224752 ns ) count:     7731 ave:     3790 ns
  steal_task_size         :     1891 bytes ( 14620364 /     7731 )

[42] 339182283 ns ( #tasks: 1163264 work: 11756294573 ns span: 1001573 ns busy: 96.279716 % )
  collect_future          :   0.001521 % (          185734 ns /     12210562188 ns ) count:      920 ave:      201 ns
  collect_suspended       :   0.001263 % (          154173 ns /     12210562188 ns ) count:        1 ave:   154173 ns
  join_outstanding        :   0.041385 % (         5053371 ns /     12210562188 ns ) count:      835 ave:     6051 ns
  steal_success           :   1.231481 % (       150370773 ns /     12210562188 ns ) count:     7848 ave:    19160 ns
  steal_fail              :   0.634645 % (        77493770 ns /     12210562188 ns ) count:    22723 ave:     3410 ns
  steal_task_copy         :   0.245628 % (        29992589 ns /     12210562188 ns ) count:     7848 ave:     3821 ns
  steal_task_size         :     1955 bytes ( 15346400 /     7848 )

[43] 340274686 ns ( #tasks: 1163264 work: 11757752723 ns span: 1443732 ns busy: 95.982527 % )
  collect_future          :   0.001605 % (          196610 ns /     12249888696 ns ) count:      970 ave:      202 ns
  collect_suspended       :   0.000469 % (           57434 ns /     12249888696 ns ) count:        1 ave:    57434 ns
  join_outstanding        :   0.040488 % (         4959731 ns /     12249888696 ns ) count:      815 ave:     6085 ns
  steal_success           :   1.342038 % (       164398140 ns /     12249888696 ns ) count:     8546 ave:    19236 ns
  steal_fail              :   0.738585 % (        90475796 ns /     12249888696 ns ) count:    25640 ave:     3528 ns
  steal_task_copy         :   0.266954 % (        32701566 ns /     12249888696 ns ) count:     8546 ave:     3826 ns
  steal_task_size         :     1964 bytes ( 16785096 /     8546 )

[44] 340151877 ns ( #tasks: 1163264 work: 11755997525 ns span: 1167125 ns busy: 96.002847 % )
  collect_future          :   0.001464 % (          179244 ns /     12245467572 ns ) count:      902 ave:      198 ns
  collect_suspended       :   0.000000 % (               0 ns /     12245467572 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041777 % (         5115736 ns /     12245467572 ns ) count:      836 ave:     6119 ns
  steal_success           :   1.263270 % (       154693314 ns /     12245467572 ns ) count:     7863 ave:    19673 ns
  steal_fail              :   0.880590 % (       107832324 ns /     12245467572 ns ) count:    31145 ave:     3462 ns
  steal_task_copy         :   0.262086 % (        32093707 ns /     12245467572 ns ) count:     7863 ave:     4081 ns
  steal_task_size         :     1912 bytes ( 15037020 /     7863 )

[45] 339642744 ns ( #tasks: 1163264 work: 11754880260 ns span: 1002616 ns busy: 96.137620 % )
  collect_future          :   0.001464 % (          179027 ns /     12227138784 ns ) count:      899 ave:      199 ns
  collect_suspended       :   0.000000 % (               0 ns /     12227138784 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.037917 % (         4636179 ns /     12227138784 ns ) count:      769 ave:     6028 ns
  steal_success           :   1.210544 % (       148014836 ns /     12227138784 ns ) count:     7719 ave:    19175 ns
  steal_fail              :   0.821994 % (       100506341 ns /     12227138784 ns ) count:    29432 ave:     3414 ns
  steal_task_copy         :   0.243622 % (        29788029 ns /     12227138784 ns ) count:     7719 ave:     3859 ns
  steal_task_size         :     1971 bytes ( 15215324 /     7719 )

[46] 338656298 ns ( #tasks: 1163264 work: 11756277215 ns span: 1010490 ns busy: 96.429111 % )
  collect_future          :   0.001394 % (          170010 ns /     12191626728 ns ) count:      857 ave:      198 ns
  collect_suspended       :   0.000000 % (               0 ns /     12191626728 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.037342 % (         4552591 ns /     12191626728 ns ) count:      765 ave:     5951 ns
  steal_success           :   1.133702 % (       138216659 ns /     12191626728 ns ) count:     7245 ave:    19077 ns
  steal_fail              :   0.689026 % (        84003512 ns /     12191626728 ns ) count:    24653 ave:     3407 ns
  steal_task_copy         :   0.226172 % (        27574017 ns /     12191626728 ns ) count:     7245 ave:     3805 ns
  steal_task_size         :     1919 bytes ( 13903668 /     7245 )

[47] 340416860 ns ( #tasks: 1163264 work: 11779774674 ns span: 9136579 ns busy: 96.122138 % )
  collect_future          :   0.001550 % (          189959 ns /     12255006960 ns ) count:      933 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /     12255006960 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.042034 % (         5151234 ns /     12255006960 ns ) count:      853 ave:     6038 ns
  steal_success           :   1.278778 % (       156714343 ns /     12255006960 ns ) count:     8064 ave:    19433 ns
  steal_fail              :   0.721803 % (        88457056 ns /     12255006960 ns ) count:    25053 ave:     3530 ns
  steal_task_copy         :   0.259623 % (        31816874 ns /     12255006960 ns ) count:     8064 ave:     3945 ns
  steal_task_size         :     1952 bytes ( 15741600 /     8064 )

[48] 338342544 ns ( #tasks: 1163264 work: 11757741499 ns span: 1045581 ns busy: 96.530554 % )
  collect_future          :   0.001475 % (          179624 ns /     12180331584 ns ) count:      869 ave:      206 ns
  collect_suspended       :   0.002337 % (          284654 ns /     12180331584 ns ) count:        1 ave:   284654 ns
  join_outstanding        :   0.037224 % (         4534060 ns /     12180331584 ns ) count:      762 ave:     5950 ns
  steal_success           :   1.119221 % (       136324778 ns /     12180331584 ns ) count:     7216 ave:    18892 ns
  steal_fail              :   0.605293 % (        73726741 ns /     12180331584 ns ) count:    21925 ave:     3362 ns
  steal_task_copy         :   0.223257 % (        27193445 ns /     12180331584 ns ) count:     7216 ave:     3768 ns
  steal_task_size         :     1856 bytes ( 13398272 /     7216 )

[49] 340925486 ns ( #tasks: 1163264 work: 11758160427 ns span: 1057479 ns busy: 95.802626 % )
  collect_future          :   0.001541 % (          189071 ns /     12273317496 ns ) count:      933 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12273317496 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.044181 % (         5422487 ns /     12273317496 ns ) count:      885 ave:     6127 ns
  steal_success           :   1.360809 % (       167016450 ns /     12273317496 ns ) count:     8443 ave:    19781 ns
  steal_fail              :   0.908993 % (       111563555 ns /     12273317496 ns ) count:    30769 ave:     3625 ns
  steal_task_copy         :   0.284623 % (        34932691 ns /     12273317496 ns ) count:     8443 ave:     4137 ns
  steal_task_size         :     1931 bytes ( 16309964 /     8443 )

[50] 339666270 ns ( #tasks: 1163264 work: 11760173227 ns span: 1254963 ns busy: 96.174247 % )
  collect_future          :   0.001571 % (          192149 ns /     12227985720 ns ) count:      952 ave:      201 ns
  collect_suspended       :   0.000000 % (               0 ns /     12227985720 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041046 % (         5019065 ns /     12227985720 ns ) count:      828 ave:     6061 ns
  steal_success           :   1.293577 % (       158178449 ns /     12227985720 ns ) count:     8296 ave:    19066 ns
  steal_fail              :   0.634950 % (        77641603 ns /     12227985720 ns ) count:    22676 ave:     3423 ns
  steal_task_copy         :   0.258874 % (        31655045 ns /     12227985720 ns ) count:     8296 ave:     3815 ns
  steal_task_size         :     1950 bytes ( 16178560 /     8296 )

[51] 339648260 ns ( #tasks: 1163264 work: 11757627430 ns span: 1012085 ns busy: 96.158526 % )
  collect_future          :   0.001506 % (          184158 ns /     12227337360 ns ) count:      922 ave:      199 ns
  collect_suspended       :   0.000000 % (               0 ns /     12227337360 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.042139 % (         5152476 ns /     12227337360 ns ) count:      859 ave:     5998 ns
  steal_success           :   1.243958 % (       152102884 ns /     12227337360 ns ) count:     7918 ave:    19209 ns
  steal_fail              :   0.730320 % (        89298719 ns /     12227337360 ns ) count:    25919 ave:     3445 ns
  steal_task_copy         :   0.247682 % (        30284941 ns /     12227337360 ns ) count:     7918 ave:     3824 ns
  steal_task_size         :     1897 bytes ( 15024600 /     7918 )

[52] 341017671 ns ( #tasks: 1163264 work: 11762351131 ns span: 1999573 ns busy: 95.810864 % )
  collect_future          :   0.001630 % (          200073 ns /     12276636156 ns ) count:     1002 ave:      199 ns
  collect_suspended       :   0.000533 % (           65474 ns /     12276636156 ns ) count:        1 ave:    65474 ns
  join_outstanding        :   0.043694 % (         5364108 ns /     12276636156 ns ) count:      871 ave:     6158 ns
  steal_success           :   1.420527 % (       174392981 ns /     12276636156 ns ) count:     9001 ave:    19374 ns
  steal_fail              :   0.757558 % (        93002631 ns /     12276636156 ns ) count:    26673 ave:     3486 ns
  steal_task_copy         :   0.281908 % (        34608859 ns /     12276636156 ns ) count:     9001 ave:     3845 ns
  steal_task_size         :     1914 bytes ( 17231108 /     9001 )

[53] 341402001 ns ( #tasks: 1163264 work: 11760574395 ns span: 2429159 ns busy: 95.688549 % )
  collect_future          :   0.001622 % (          199407 ns /     12290472036 ns ) count:      998 ave:      199 ns
  collect_suspended       :   0.000519 % (           63738 ns /     12290472036 ns ) count:        1 ave:    63738 ns
  join_outstanding        :   0.046684 % (         5737689 ns /     12290472036 ns ) count:      946 ave:     6065 ns
  steal_success           :   1.426597 % (       175335528 ns /     12290472036 ns ) count:     8977 ave:    19531 ns
  steal_fail              :   0.864559 % (       106258404 ns /     12290472036 ns ) count:    30171 ave:     3521 ns
  steal_task_copy         :   0.290859 % (        35747961 ns /     12290472036 ns ) count:     8977 ave:     3982 ns
  steal_task_size         :     1908 bytes ( 17134372 /     8977 )

[54] 339493805 ns ( #tasks: 1163264 work: 11757321969 ns span: 1053218 ns busy: 96.199775 % )
  collect_future          :   0.001459 % (          178272 ns /     12221776980 ns ) count:      880 ave:      202 ns
  collect_suspended       :   0.002574 % (          314577 ns /     12221776980 ns ) count:        5 ave:    62915 ns
  join_outstanding        :   0.037409 % (         4572072 ns /     12221776980 ns ) count:      762 ave:     6000 ns
  steal_success           :   1.192583 % (       145754789 ns /     12221776980 ns ) count:     7560 ave:    19279 ns
  steal_fail              :   0.790137 % (        96568738 ns /     12221776980 ns ) count:    27904 ave:     3460 ns
  steal_task_copy         :   0.240619 % (        29407878 ns /     12221776980 ns ) count:     7560 ave:     3889 ns
  steal_task_size         :     1917 bytes ( 14497888 /     7560 )

[55] 341811880 ns ( #tasks: 1163264 work: 11759337630 ns span: 1096372 ns busy: 95.563755 % )
  collect_future          :   0.001598 % (          196686 ns /     12305227680 ns ) count:      967 ave:      203 ns
  collect_suspended       :   0.001093 % (          134501 ns /     12305227680 ns ) count:        2 ave:    67250 ns
  join_outstanding        :   0.044712 % (         5501915 ns /     12305227680 ns ) count:      900 ave:     6113 ns
  steal_success           :   1.374865 % (       169180252 ns /     12305227680 ns ) count:     8703 ave:    19439 ns
  steal_fail              :   1.073285 % (       132070115 ns /     12305227680 ns ) count:    35262 ave:     3745 ns
  steal_task_copy         :   0.274315 % (        33755089 ns /     12305227680 ns ) count:     8703 ave:     3878 ns
  steal_task_size         :     1939 bytes ( 16882364 /     8703 )

[56] 338555911 ns ( #tasks: 1163264 work: 11759745137 ns span: 2356860 ns busy: 96.486157 % )
  collect_future          :   0.001406 % (          171409 ns /     12188012796 ns ) count:      838 ave:      204 ns
  collect_suspended       :   0.001626 % (          198197 ns /     12188012796 ns ) count:        3 ave:    66065 ns
  join_outstanding        :   0.036662 % (         4468316 ns /     12188012796 ns ) count:      761 ave:     5871 ns
  steal_success           :   1.093554 % (       133282492 ns /     12188012796 ns ) count:     6989 ave:    19070 ns
  steal_fail              :   0.710146 % (        86552702 ns /     12188012796 ns ) count:    25340 ave:     3415 ns
  steal_task_copy         :   0.218078 % (        26579387 ns /     12188012796 ns ) count:     6989 ave:     3803 ns
  steal_task_size         :     1922 bytes ( 13436692 /     6989 )

[57] 338729459 ns ( #tasks: 1163264 work: 11757794770 ns span: 1069828 ns busy: 96.420728 % )
  collect_future          :   0.001419 % (          173007 ns /     12194260524 ns ) count:      832 ave:      207 ns
  collect_suspended       :   0.000519 % (           63246 ns /     12194260524 ns ) count:        1 ave:    63246 ns
  join_outstanding        :   0.038330 % (         4674042 ns /     12194260524 ns ) count:      795 ave:     5879 ns
  steal_success           :   1.097173 % (       133792134 ns /     12194260524 ns ) count:     7022 ave:    19053 ns
  steal_fail              :   0.777442 % (        94803317 ns /     12194260524 ns ) count:    27227 ave:     3481 ns
  steal_task_copy         :   0.219077 % (        26714761 ns /     12194260524 ns ) count:     7022 ave:     3804 ns
  steal_task_size         :     1913 bytes ( 13436120 /     7022 )

[58] 339497658 ns ( #tasks: 1163264 work: 11755989969 ns span: 1079171 ns busy: 96.187785 % )
  collect_future          :   0.001460 % (          178464 ns /     12221915688 ns ) count:      879 ave:      203 ns
  collect_suspended       :   0.000578 % (           70593 ns /     12221915688 ns ) count:        1 ave:    70593 ns
  join_outstanding        :   0.038660 % (         4724977 ns /     12221915688 ns ) count:      786 ave:     6011 ns
  steal_success           :   1.184551 % (       144774877 ns /     12221915688 ns ) count:     7511 ave:    19275 ns
  steal_fail              :   0.843154 % (       103049604 ns /     12221915688 ns ) count:    29629 ave:     3477 ns
  steal_task_copy         :   0.239804 % (        29308673 ns /     12221915688 ns ) count:     7511 ave:     3902 ns
  steal_task_size         :     1918 bytes ( 14407420 /     7511 )

[59] 339933040 ns ( #tasks: 1163264 work: 11757813597 ns span: 1289224 ns busy: 96.079491 % )
  collect_future          :   0.001460 % (          178694 ns /     12237589440 ns ) count:      881 ave:      202 ns
  collect_suspended       :   0.000521 % (           63743 ns /     12237589440 ns ) count:        1 ave:    63743 ns
  join_outstanding        :   0.037951 % (         4644289 ns /     12237589440 ns ) count:      775 ave:     5992 ns
  steal_success           :   1.197755 % (       146576381 ns /     12237589440 ns ) count:     7582 ave:    19332 ns
  steal_fail              :   0.929214 % (       113713337 ns /     12237589440 ns ) count:    32573 ave:     3491 ns
  steal_task_copy         :   0.244558 % (        29927970 ns /     12237589440 ns ) count:     7582 ave:     3947 ns
  steal_task_size         :     1932 bytes ( 14652568 /     7582 )

[60] 340029912 ns ( #tasks: 1163264 work: 11757191160 ns span: 1040840 ns busy: 96.047033 % )
  collect_future          :   0.001569 % (          192082 ns /     12241076832 ns ) count:      960 ave:      200 ns
  collect_suspended       :   0.000511 % (           62530 ns /     12241076832 ns ) count:        1 ave:    62530 ns
  join_outstanding        :   0.041242 % (         5048525 ns /     12241076832 ns ) count:      858 ave:     5884 ns
  steal_success           :   1.296184 % (       158666858 ns /     12241076832 ns ) count:     8305 ave:    19104 ns
  steal_fail              :   0.738871 % (        90445755 ns /     12241076832 ns ) count:    26600 ave:     3400 ns
  steal_task_copy         :   0.258820 % (        31682403 ns /     12241076832 ns ) count:     8305 ave:     3814 ns
  steal_task_size         :     1911 bytes ( 15878340 /     8305 )

[61] 338373541 ns ( #tasks: 1163264 work: 11755866353 ns span: 1443208 ns busy: 96.506317 % )
  collect_future          :   0.001394 % (          169827 ns /     12181447476 ns ) count:      845 ave:      200 ns
  collect_suspended       :   0.000506 % (           61648 ns /     12181447476 ns ) count:        1 ave:    61648 ns
  join_outstanding        :   0.038231 % (         4657104 ns /     12181447476 ns ) count:      790 ave:     5895 ns
  steal_success           :   1.113742 % (       135669906 ns /     12181447476 ns ) count:     7142 ave:    18996 ns
  steal_fail              :   0.659495 % (        80336019 ns /     12181447476 ns ) count:    23315 ave:     3445 ns
  steal_task_copy         :   0.221911 % (        27031925 ns /     12181447476 ns ) count:     7142 ave:     3784 ns
  steal_task_size         :     1909 bytes ( 13640248 /     7142 )

[62] 339382550 ns ( #tasks: 1163264 work: 11758273214 ns span: 2294778 ns busy: 96.239097 % )
  collect_future          :   0.001478 % (          180613 ns /     12217771800 ns ) count:      889 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /     12217771800 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.038901 % (         4752815 ns /     12217771800 ns ) count:      795 ave:     5978 ns
  steal_success           :   1.192618 % (       145711368 ns /     12217771800 ns ) count:     7627 ave:    19104 ns
  steal_fail              :   0.774121 % (        94580349 ns /     12217771800 ns ) count:    27050 ave:     3496 ns
  steal_task_copy         :   0.237875 % (        29062988 ns /     12217771800 ns ) count:     7627 ave:     3810 ns
  steal_task_size         :     1935 bytes ( 14758252 /     7627 )

[63] 339584460 ns ( #tasks: 1163264 work: 11755431408 ns span: 1151493 ns busy: 96.158629 % )
  collect_future          :   0.001553 % (          189859 ns /     12225040560 ns ) count:      929 ave:      204 ns
  collect_suspended       :   0.000554 % (           67693 ns /     12225040560 ns ) count:        1 ave:    67693 ns
  join_outstanding        :   0.042834 % (         5236522 ns /     12225040560 ns ) count:      869 ave:     6025 ns
  steal_success           :   1.281137 % (       156619524 ns /     12225040560 ns ) count:     8086 ave:    19369 ns
  steal_fail              :   0.669333 % (        81826233 ns /     12225040560 ns ) count:    23453 ave:     3488 ns
  steal_task_copy         :   0.259764 % (        31756241 ns /     12225040560 ns ) count:     8086 ave:     3927 ns
  steal_task_size         :     1898 bytes ( 15347256 /     8086 )

[64] 339188683 ns ( #tasks: 1163264 work: 11754312749 ns span: 1053977 ns busy: 96.261669 % )
  collect_future          :   0.001439 % (          175755 ns /     12210792588 ns ) count:      898 ave:      195 ns
  collect_suspended       :   0.000000 % (               0 ns /     12210792588 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.041726 % (         5095051 ns /     12210792588 ns ) count:      857 ave:     5945 ns
  steal_success           :   1.229235 % (       150099376 ns /     12210792588 ns ) count:     7812 ave:    19213 ns
  steal_fail              :   0.674764 % (        82393990 ns /     12210792588 ns ) count:    23987 ave:     3434 ns
  steal_task_copy         :   0.249262 % (        30436820 ns /     12210792588 ns ) count:     7812 ave:     3896 ns
  steal_task_size         :     1899 bytes ( 14842128 /     7812 )

[65] 339112560 ns ( #tasks: 1163264 work: 11757380449 ns span: 1299188 ns busy: 96.308406 % )
  collect_future          :   0.001471 % (          179623 ns /     12208052160 ns ) count:      891 ave:      201 ns
  collect_suspended       :   0.000489 % (           59688 ns /     12208052160 ns ) count:        1 ave:    59688 ns
  join_outstanding        :   0.038101 % (         4651440 ns /     12208052160 ns ) count:      774 ave:     6009 ns
  steal_success           :   1.207635 % (       147428698 ns /     12208052160 ns ) count:     7733 ave:    19064 ns
  steal_fail              :   0.671268 % (        81948729 ns /     12208052160 ns ) count:    24021 ave:     3411 ns
  steal_task_copy         :   0.241827 % (        29522311 ns /     12208052160 ns ) count:     7733 ave:     3817 ns
  steal_task_size         :     1935 bytes ( 14963604 /     7733 )

[66] 338721527 ns ( #tasks: 1163264 work: 11754426213 ns span: 1003730 ns busy: 96.395361 % )
  collect_future          :   0.001366 % (          166589 ns /     12193974972 ns ) count:      831 ave:      200 ns
  collect_suspended       :   0.002790 % (          340173 ns /     12193974972 ns ) count:        3 ave:   113391 ns
  join_outstanding        :   0.039793 % (         4852400 ns /     12193974972 ns ) count:      807 ave:     6012 ns
  steal_success           :   1.121834 % (       136796133 ns /     12193974972 ns ) count:     7166 ave:    19089 ns
  steal_fail              :   0.739605 % (        90187309 ns /     12193974972 ns ) count:    26513 ave:     3401 ns
  steal_task_copy         :   0.224158 % (        27333801 ns /     12193974972 ns ) count:     7166 ave:     3814 ns
  steal_task_size         :     1888 bytes ( 13531864 /     7166 )

[67] 338886329 ns ( #tasks: 1163264 work: 11758505228 ns span: 1107860 ns busy: 96.381918 % )
  collect_future          :   0.001464 % (          178663 ns /     12199907844 ns ) count:      880 ave:      203 ns
  collect_suspended       :   0.000994 % (          121313 ns /     12199907844 ns ) count:        2 ave:    60656 ns
  join_outstanding        :   0.038268 % (         4668675 ns /     12199907844 ns ) count:      781 ave:     5977 ns
  steal_success           :   1.164468 % (       142064005 ns /     12199907844 ns ) count:     7441 ave:    19092 ns
  steal_fail              :   0.675697 % (        82434424 ns /     12199907844 ns ) count:    23722 ave:     3475 ns
  steal_task_copy         :   0.231945 % (        28297109 ns /     12199907844 ns ) count:     7441 ave:     3802 ns
  steal_task_size         :     1899 bytes ( 14137252 /     7441 )

[68] 341771142 ns ( #tasks: 1163264 work: 11758041164 ns span: 1037774 ns busy: 95.564609 % )
  collect_future          :   0.001674 % (          205940 ns /     12303761112 ns ) count:      999 ave:      206 ns
  collect_suspended       :   0.001231 % (          151504 ns /     12303761112 ns ) count:        1 ave:   151504 ns
  join_outstanding        :   0.045066 % (         5544801 ns /     12303761112 ns ) count:      894 ave:     6202 ns
  steal_success           :   1.433702 % (       176399208 ns /     12303761112 ns ) count:     8976 ave:    19652 ns
  steal_fail              :   0.970277 % (       119380528 ns /     12303761112 ns ) count:    32779 ave:     3641 ns
  steal_task_copy         :   0.293165 % (        36070356 ns /     12303761112 ns ) count:     8976 ave:     4018 ns
  steal_task_size         :     1926 bytes ( 17290272 /     8976 )

[69] 339883873 ns ( #tasks: 1163264 work: 11758392307 ns span: 1012436 ns busy: 96.098119 % )
  collect_future          :   0.001420 % (          173765 ns /     12235819428 ns ) count:      876 ave:      198 ns
  collect_suspended       :   0.001519 % (          185804 ns /     12235819428 ns ) count:        3 ave:    61934 ns
  join_outstanding        :   0.039041 % (         4777004 ns /     12235819428 ns ) count:      780 ave:     6124 ns
  steal_success           :   1.193247 % (       146003505 ns /     12235819428 ns ) count:     7553 ave:    19330 ns
  steal_fail              :   0.902650 % (       110446580 ns /     12235819428 ns ) count:    32297 ave:     3419 ns
  steal_task_copy         :   0.241279 % (        29522509 ns /     12235819428 ns ) count:     7553 ave:     3908 ns
  steal_task_size         :     1984 bytes ( 14986692 /     7553 )

[70] 339116915 ns ( #tasks: 1163264 work: 11760339941 ns span: 1737924 ns busy: 96.331411 % )
  collect_future          :   0.001480 % (          180710 ns /     12208208940 ns ) count:      884 ave:      204 ns
  collect_suspended       :   0.001492 % (          182114 ns /     12208208940 ns ) count:        3 ave:    60704 ns
  join_outstanding        :   0.038090 % (         4650107 ns /     12208208940 ns ) count:      784 ave:     5931 ns
  steal_success           :   1.180249 % (       144087245 ns /     12208208940 ns ) count:     7575 ave:    19021 ns
  steal_fail              :   0.693538 % (        84668524 ns /     12208208940 ns ) count:    24204 ave:     3498 ns
  steal_task_copy         :   0.236068 % (        28819707 ns /     12208208940 ns ) count:     7575 ave:     3804 ns
  steal_task_size         :     1923 bytes ( 14572956 /     7575 )

[71] 339703770 ns ( #tasks: 1163264 work: 11756546759 ns span: 1029642 ns busy: 96.133977 % )
  collect_future          :   0.001541 % (          188496 ns /     12229335720 ns ) count:      916 ave:      205 ns
  collect_suspended       :   0.000511 % (           62542 ns /     12229335720 ns ) count:        1 ave:    62542 ns
  join_outstanding        :   0.039956 % (         4886412 ns /     12229335720 ns ) count:      827 ave:     5908 ns
  steal_success           :   1.260705 % (       154175873 ns /     12229335720 ns ) count:     8009 ave:    19250 ns
  steal_fail              :   0.722208 % (        88321187 ns /     12229335720 ns ) count:    25598 ave:     3450 ns
  steal_task_copy         :   0.251515 % (        30758585 ns /     12229335720 ns ) count:     8009 ave:     3840 ns
  steal_task_size         :     1938 bytes ( 15524004 /     8009 )

[72] 339014257 ns ( #tasks: 1163264 work: 11757475863 ns span: 1075030 ns busy: 96.337114 % )
  collect_future          :   0.001417 % (          172934 ns /     12204513252 ns ) count:      872 ave:      198 ns
  collect_suspended       :   0.000512 % (           62541 ns /     12204513252 ns ) count:        1 ave:    62541 ns
  join_outstanding        :   0.038618 % (         4713174 ns /     12204513252 ns ) count:      785 ave:     6004 ns
  steal_success           :   1.157208 % (       141231577 ns /     12204513252 ns ) count:     7424 ave:    19023 ns
  steal_fail              :   0.726174 % (        88626008 ns /     12204513252 ns ) count:    26155 ave:     3388 ns
  steal_task_copy         :   0.230818 % (        28170266 ns /     12204513252 ns ) count:     7424 ave:     3794 ns
  steal_task_size         :     1914 bytes ( 14210560 /     7424 )

[73] 340800928 ns ( #tasks: 1163264 work: 11759932741 ns span: 1226301 ns busy: 95.852086 % )
  collect_future          :   0.001518 % (          186226 ns /     12268833408 ns ) count:      895 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /     12268833408 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039415 % (         4835804 ns /     12268833408 ns ) count:      783 ave:     6175 ns
  steal_success           :   1.281676 % (       157246719 ns /     12268833408 ns ) count:     7964 ave:    19744 ns
  steal_fail              :   1.001344 % (       122853227 ns /     12268833408 ns ) count:    35534 ave:     3457 ns
  steal_task_copy         :   0.264998 % (        32512110 ns /     12268833408 ns ) count:     7964 ave:     4082 ns
  steal_task_size         :     1928 bytes ( 15357200 /     7964 )

[74] 338886874 ns ( #tasks: 1163264 work: 11757318064 ns span: 1027062 ns busy: 96.372033 % )
  collect_future          :   0.001430 % (          174513 ns /     12199927464 ns ) count:      844 ave:      206 ns
  collect_suspended       :   0.000484 % (           59102 ns /     12199927464 ns ) count:        1 ave:    59102 ns
  join_outstanding        :   0.039382 % (         4804567 ns /     12199927464 ns ) count:      796 ave:     6035 ns
  steal_success           :   1.151260 % (       140452894 ns /     12199927464 ns ) count:     7368 ave:    19062 ns
  steal_fail              :   0.710005 % (        86620116 ns /     12199927464 ns ) count:    25697 ave:     3370 ns
  steal_task_copy         :   0.231136 % (        28198478 ns /     12199927464 ns ) count:     7368 ave:     3827 ns
  steal_task_size         :     1877 bytes ( 13830272 /     7368 )

[75] 339130704 ns ( #tasks: 1163264 work: 11758188569 ns span: 985895 ns busy: 96.309873 % )
  collect_future          :   0.001530 % (          186822 ns /     12208705344 ns ) count:      902 ave:      207 ns
  collect_suspended       :   0.000000 % (               0 ns /     12208705344 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039152 % (         4779997 ns /     12208705344 ns ) count:      810 ave:     5901 ns
  steal_success           :   1.184817 % (       144650848 ns /     12208705344 ns ) count:     7609 ave:    19010 ns
  steal_fail              :   0.718429 % (        87710851 ns /     12208705344 ns ) count:    25254 ave:     3473 ns
  steal_task_copy         :   0.237182 % (        28956894 ns /     12208705344 ns ) count:     7609 ave:     3805 ns
  steal_task_size         :     1928 bytes ( 14673188 /     7609 )

[76] 339397154 ns ( #tasks: 1163264 work: 11758249162 ns span: 1214334 ns busy: 96.234759 % )
  collect_future          :   0.001461 % (          178507 ns /     12218297544 ns ) count:      895 ave:      199 ns
  collect_suspended       :   0.000478 % (           58406 ns /     12218297544 ns ) count:        1 ave:    58406 ns
  join_outstanding        :   0.041587 % (         5081170 ns /     12218297544 ns ) count:      853 ave:     5956 ns
  steal_success           :   1.214518 % (       148393460 ns /     12218297544 ns ) count:     7735 ave:    19184 ns
  steal_fail              :   0.736376 % (        89972651 ns /     12218297544 ns ) count:    26267 ave:     3425 ns
  steal_task_copy         :   0.241772 % (        29540376 ns /     12218297544 ns ) count:     7735 ave:     3819 ns
  steal_task_size         :     1903 bytes ( 14726716 /     7735 )

[77] 339621599 ns ( #tasks: 1163264 work: 11761916001 ns span: 3341102 ns busy: 96.201151 % )
  collect_future          :   0.001488 % (          181917 ns /     12226377564 ns ) count:      898 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12226377564 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039499 % (         4829325 ns /     12226377564 ns ) count:      811 ave:     5954 ns
  steal_success           :   1.210997 % (       148061055 ns /     12226377564 ns ) count:     7772 ave:    19050 ns
  steal_fail              :   0.758163 % (        92695847 ns /     12226377564 ns ) count:    27064 ave:     3425 ns
  steal_task_copy         :   0.241615 % (        29540741 ns /     12226377564 ns ) count:     7772 ave:     3800 ns
  steal_task_size         :     1920 bytes ( 14926864 /     7772 )

[78] 341177096 ns ( #tasks: 1163264 work: 11771196353 ns span: 2254047 ns busy: 95.838109 % )
  collect_future          :   0.001519 % (          186585 ns /     12282375456 ns ) count:      920 ave:      202 ns
  collect_suspended       :   0.000478 % (           58652 ns /     12282375456 ns ) count:        1 ave:    58652 ns
  join_outstanding        :   0.042665 % (         5240267 ns /     12282375456 ns ) count:      851 ave:     6157 ns
  steal_success           :   1.318228 % (       161909761 ns /     12282375456 ns ) count:     8205 ave:    19733 ns
  steal_fail              :   0.938937 % (       115323801 ns /     12282375456 ns ) count:    32792 ave:     3516 ns
  steal_task_copy         :   0.277614 % (        34097574 ns /     12282375456 ns ) count:     8205 ave:     4155 ns
  steal_task_size         :     1925 bytes ( 15801972 /     8205 )

[79] 339508016 ns ( #tasks: 1163264 work: 11758298492 ns span: 1558132 ns busy: 96.203738 % )
  collect_future          :   0.001471 % (          179768 ns /     12222288576 ns ) count:      887 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12222288576 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039431 % (         4819426 ns /     12222288576 ns ) count:      806 ave:     5979 ns
  steal_success           :   1.212948 % (       148250027 ns /     12222288576 ns ) count:     7711 ave:    19225 ns
  steal_fail              :   0.763993 % (        93377485 ns /     12222288576 ns ) count:    26656 ave:     3503 ns
  steal_task_copy         :   0.243982 % (        29820155 ns /     12222288576 ns ) count:     7711 ave:     3867 ns
  steal_task_size         :     1964 bytes ( 15146428 /     7711 )

[80] 340174616 ns ( #tasks: 1163264 work: 11755885125 ns span: 1050423 ns busy: 95.995512 % )
  collect_future          :   0.001411 % (          172832 ns /     12246286176 ns ) count:      852 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12246286176 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.038983 % (         4773980 ns /     12246286176 ns ) count:      785 ave:     6081 ns
  steal_success           :   1.215186 % (       148815116 ns /     12246286176 ns ) count:     7681 ave:    19374 ns
  steal_fail              :   0.959418 % (       117493091 ns /     12246286176 ns ) count:    34326 ave:     3422 ns
  steal_task_copy         :   0.242632 % (        29713442 ns /     12246286176 ns ) count:     7681 ave:     3868 ns
  steal_task_size         :     1955 bytes ( 15020836 /     7681 )

[81] 338542553 ns ( #tasks: 1163264 work: 11755983103 ns span: 1193805 ns busy: 96.459096 % )
  collect_future          :   0.001403 % (          171036 ns /     12187531908 ns ) count:      852 ave:      200 ns
  collect_suspended       :   0.000000 % (               0 ns /     12187531908 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.038565 % (         4700062 ns /     12187531908 ns ) count:      792 ave:     5934 ns
  steal_success           :   1.123723 % (       136954060 ns /     12187531908 ns ) count:     7208 ave:    19000 ns
  steal_fail              :   0.683564 % (        83309521 ns /     12187531908 ns ) count:    24812 ave:     3357 ns
  steal_task_copy         :   0.224748 % (        27391279 ns /     12187531908 ns ) count:     7208 ave:     3800 ns
  steal_task_size         :     1917 bytes ( 13818560 /     7208 )

[82] 339952976 ns ( #tasks: 1163264 work: 11759026664 ns span: 1351442 ns busy: 96.083768 % )
  collect_future          :   0.001477 % (          180792 ns /     12238307136 ns ) count:      887 ave:      203 ns
  collect_suspended       :   0.000000 % (               0 ns /     12238307136 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.040810 % (         4994394 ns /     12238307136 ns ) count:      826 ave:     6046 ns
  steal_success           :   1.254395 % (       153516718 ns /     12238307136 ns ) count:     7919 ave:    19385 ns
  steal_fail              :   0.805971 % (        98637182 ns /     12238307136 ns ) count:    28481 ave:     3463 ns
  steal_task_copy         :   0.255241 % (        31237117 ns /     12238307136 ns ) count:     7919 ave:     3944 ns
  steal_task_size         :     1916 bytes ( 15173276 /     7919 )

[83] 338999904 ns ( #tasks: 1163264 work: 11755302262 ns span: 1009873 ns busy: 96.323382 % )
  collect_future          :   0.001435 % (          175147 ns /     12203996544 ns ) count:      842 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /     12203996544 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.037349 % (         4558077 ns /     12203996544 ns ) count:      755 ave:     6037 ns
  steal_success           :   1.153506 % (       140773879 ns /     12203996544 ns ) count:     7328 ave:    19210 ns
  steal_fail              :   0.747662 % (        91244644 ns /     12203996544 ns ) count:    26999 ave:     3379 ns
  steal_task_copy         :   0.234453 % (        28612618 ns /     12203996544 ns ) count:     7328 ave:     3904 ns
  steal_task_size         :     1900 bytes ( 13926688 /     7328 )

[84] 339789775 ns ( #tasks: 1163264 work: 11756630641 ns span: 1065204 ns busy: 96.110330 % )
  collect_future          :   0.001412 % (          172773 ns /     12232431900 ns ) count:      852 ave:      202 ns
  collect_suspended       :   0.000000 % (               0 ns /     12232431900 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.037585 % (         4597608 ns /     12232431900 ns ) count:      766 ave:     6002 ns
  steal_success           :   1.203976 % (       147275549 ns /     12232431900 ns ) count:     7666 ave:    19211 ns
  steal_fail              :   0.881680 % (       107850878 ns /     12232431900 ns ) count:    30955 ave:     3484 ns
  steal_task_copy         :   0.241304 % (        29517372 ns /     12232431900 ns ) count:     7666 ave:     3850 ns
  steal_task_size         :     1937 bytes ( 14853960 /     7666 )

[85] 339546725 ns ( #tasks: 1163264 work: 11756666835 ns span: 1101111 ns busy: 96.179422 % )
  collect_future          :   0.001468 % (          179496 ns /     12223682100 ns ) count:      855 ave:      209 ns
  collect_suspended       :   0.001079 % (          131851 ns /     12223682100 ns ) count:        2 ave:    65925 ns
  join_outstanding        :   0.038702 % (         4730828 ns /     12223682100 ns ) count:      789 ave:     5995 ns
  steal_success           :   1.177356 % (       143916215 ns /     12223682100 ns ) count:     7462 ave:    19286 ns
  steal_fail              :   0.843802 % (       103143619 ns /     12223682100 ns ) count:    30296 ave:     3404 ns
  steal_task_copy         :   0.234914 % (        28715084 ns /     12223682100 ns ) count:     7462 ave:     3848 ns
  steal_task_size         :     1968 bytes ( 14689176 /     7462 )

[86] 340073936 ns ( #tasks: 1163264 work: 11758756818 ns span: 2368833 ns busy: 96.047388 % )
  collect_future          :   0.001455 % (          178154 ns /     12242661696 ns ) count:      869 ave:      205 ns
  collect_suspended       :   0.001631 % (          199662 ns /     12242661696 ns ) count:        3 ave:    66554 ns
  join_outstanding        :   0.039788 % (         4871115 ns /     12242661696 ns ) count:      809 ave:     6021 ns
  steal_success           :   1.217082 % (       149003223 ns /     12242661696 ns ) count:     7730 ave:    19275 ns
  steal_fail              :   0.896145 % (       109711997 ns /     12242661696 ns ) count:    32217 ave:     3405 ns
  steal_task_copy         :   0.244221 % (        29899106 ns /     12242661696 ns ) count:     7730 ave:     3867 ns
  steal_task_size         :     2001 bytes ( 15472296 /     7730 )

[87] 339918366 ns ( #tasks: 1163264 work: 11756340919 ns span: 1508935 ns busy: 96.071604 % )
  collect_future          :   0.001564 % (          191399 ns /     12237061176 ns ) count:      937 ave:      204 ns
  collect_suspended       :   0.001050 % (          128525 ns /     12237061176 ns ) count:        2 ave:    64262 ns
  join_outstanding        :   0.041426 % (         5069380 ns /     12237061176 ns ) count:      838 ave:     6049 ns
  steal_success           :   1.304803 % (       159669569 ns /     12237061176 ns ) count:     8270 ave:    19307 ns
  steal_fail              :   0.727936 % (        89078012 ns /     12237061176 ns ) count:    25618 ave:     3477 ns
  steal_task_copy         :   0.267210 % (        32698674 ns /     12237061176 ns ) count:     8270 ave:     3953 ns
  steal_task_size         :     1948 bytes ( 16113496 /     8270 )

[88] 340010172 ns ( #tasks: 1163264 work: 11757230318 ns span: 1219429 ns busy: 96.052930 % )
  collect_future          :   0.001431 % (          175167 ns /     12240366192 ns ) count:      880 ave:      199 ns
  collect_suspended       :   0.001049 % (          128451 ns /     12240366192 ns ) count:        2 ave:    64225 ns
  join_outstanding        :   0.041661 % (         5099478 ns /     12240366192 ns ) count:      838 ave:     6085 ns
  steal_success           :   1.239348 % (       151700735 ns /     12240366192 ns ) count:     7838 ave:    19354 ns
  steal_fail              :   0.869548 % (       106435872 ns /     12240366192 ns ) count:    30344 ave:     3507 ns
  steal_task_copy         :   0.250908 % (        30711999 ns /     12240366192 ns ) count:     7838 ave:     3918 ns
  steal_task_size         :     1926 bytes ( 15096344 /     7838 )

[89] 339379903 ns ( #tasks: 1163264 work: 11756702722 ns span: 989260 ns busy: 96.226993 % )
  collect_future          :   0.001495 % (          182641 ns /     12217676508 ns ) count:      900 ave:      202 ns
  collect_suspended       :   0.001060 % (          129567 ns /     12217676508 ns ) count:        2 ave:    64783 ns
  join_outstanding        :   0.039378 % (         4811081 ns /     12217676508 ns ) count:      818 ave:     5881 ns
  steal_success           :   1.228860 % (       150138119 ns /     12217676508 ns ) count:     7886 ave:    19038 ns
  steal_fail              :   0.700852 % (        85627873 ns /     12217676508 ns ) count:    24762 ave:     3458 ns
  steal_task_copy         :   0.245921 % (        30045842 ns /     12217676508 ns ) count:     7886 ave:     3810 ns
  steal_task_size         :     1915 bytes ( 15106168 /     7886 )

[90] 339708111 ns ( #tasks: 1163264 work: 11756532767 ns span: 1009124 ns busy: 96.132634 % )
  collect_future          :   0.001499 % (          183301 ns /     12229491996 ns ) count:      883 ave:      207 ns
  collect_suspended       :   0.000541 % (           66153 ns /     12229491996 ns ) count:        1 ave:    66153 ns
  join_outstanding        :   0.040723 % (         4980229 ns /     12229491996 ns ) count:      824 ave:     6043 ns
  steal_success           :   1.234296 % (       150948112 ns /     12229491996 ns ) count:     7838 ave:    19258 ns
  steal_fail              :   0.791561 % (        96803836 ns /     12229491996 ns ) count:    27960 ave:     3462 ns
  steal_task_copy         :   0.246117 % (        30098886 ns /     12229491996 ns ) count:     7838 ave:     3840 ns
  steal_task_size         :     1924 bytes ( 15085592 /     7838 )

[91] 339942467 ns ( #tasks: 1163264 work: 11759684801 ns span: 2296846 ns busy: 96.092116 % )
  collect_future          :   0.001477 % (          180747 ns /     12237928812 ns ) count:      869 ave:      207 ns
  collect_suspended       :   0.000463 % (           56642 ns /     12237928812 ns ) count:        1 ave:    56642 ns
  join_outstanding        :   0.042108 % (         5153206 ns /     12237928812 ns ) count:      858 ave:     6006 ns
  steal_success           :   1.227037 % (       150163922 ns /     12237928812 ns ) count:     7802 ave:    19246 ns
  steal_fail              :   0.841916 % (       103033052 ns /     12237928812 ns ) count:    30189 ave:     3412 ns
  steal_task_copy         :   0.244643 % (        29939181 ns /     12237928812 ns ) count:     7802 ave:     3837 ns
  steal_task_size         :     1900 bytes ( 14829768 /     7802 )

[92] 341251946 ns ( #tasks: 1163264 work: 11757925067 ns span: 1038846 ns busy: 95.709060 % )
  collect_future          :   0.001640 % (          201496 ns /     12285070056 ns ) count:      981 ave:      205 ns
  collect_suspended       :   0.000515 % (           63230 ns /     12285070056 ns ) count:        1 ave:    63230 ns
  join_outstanding        :   0.044185 % (         5428110 ns /     12285070056 ns ) count:      887 ave:     6119 ns
  steal_success           :   1.459061 % (       179246617 ns /     12285070056 ns ) count:     9122 ave:    19649 ns
  steal_fail              :   0.789549 % (        96996608 ns /     12285070056 ns ) count:    26826 ave:     3615 ns
  steal_task_copy         :   0.297438 % (        36540493 ns /     12285070056 ns ) count:     9122 ave:     4005 ns
  steal_task_size         :     1943 bytes ( 17725352 /     9122 )

[93] 338817741 ns ( #tasks: 1163264 work: 11756938273 ns span: 1081504 ns busy: 96.388583 % )
  collect_future          :   0.001456 % (          177645 ns /     12197438676 ns ) count:      863 ave:      205 ns
  collect_suspended       :   0.001032 % (          125838 ns /     12197438676 ns ) count:        2 ave:    62919 ns
  join_outstanding        :   0.040951 % (         4994981 ns /     12197438676 ns ) count:      835 ave:     5982 ns
  steal_success           :   1.178000 % (       143685790 ns /     12197438676 ns ) count:     7538 ave:    19061 ns
  steal_fail              :   0.655084 % (        79903455 ns /     12197438676 ns ) count:    23794 ave:     3358 ns
  steal_task_copy         :   0.237973 % (        29026612 ns /     12197438676 ns ) count:     7538 ave:     3850 ns
  steal_task_size         :     1909 bytes ( 14392360 /     7538 )

[94] 339476361 ns ( #tasks: 1163264 work: 11758072377 ns span: 2064133 ns busy: 96.210859 % )
  collect_future          :   0.001403 % (          171498 ns /     12221148996 ns ) count:      839 ave:      204 ns
  collect_suspended       :   0.000000 % (               0 ns /     12221148996 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.038085 % (         4654481 ns /     12221148996 ns ) count:      774 ave:     6013 ns
  steal_success           :   1.167446 % (       142675297 ns /     12221148996 ns ) count:     7437 ave:    19184 ns
  steal_fail              :   0.837087 % (       102301594 ns /     12221148996 ns ) count:    30169 ave:     3390 ns
  steal_task_copy         :   0.233350 % (        28518099 ns /     12221148996 ns ) count:     7437 ave:     3834 ns
  steal_task_size         :     1918 bytes ( 14269876 /     7437 )

[95] 339598634 ns ( #tasks: 1163264 work: 11765125385 ns span: 4032659 ns busy: 96.233908 % )
  collect_future          :   0.001406 % (          171915 ns /     12225550824 ns ) count:      849 ave:      202 ns
  collect_suspended       :   0.000480 % (           58700 ns /     12225550824 ns ) count:        1 ave:    58700 ns
  join_outstanding        :   0.042392 % (         5182603 ns /     12225550824 ns ) count:      847 ave:     6118 ns
  steal_success           :   1.165391 % (       142475461 ns /     12225550824 ns ) count:     7425 ave:    19188 ns
  steal_fail              :   0.812663 % (        99352526 ns /     12225550824 ns ) count:    28901 ave:     3437 ns
  steal_task_copy         :   0.233432 % (        28538389 ns /     12225550824 ns ) count:     7425 ave:     3843 ns
  steal_task_size         :     1882 bytes ( 13977316 /     7425 )

[96] 339950078 ns ( #tasks: 1163264 work: 11774881435 ns span: 2215782 ns busy: 96.214139 % )
  collect_future          :   0.001483 % (          181546 ns /     12238202808 ns ) count:      878 ave:      206 ns
  collect_suspended       :   0.000000 % (               0 ns /     12238202808 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.039187 % (         4795738 ns /     12238202808 ns ) count:      796 ave:     6024 ns
  steal_success           :   1.234180 % (       151041447 ns /     12238202808 ns ) count:     7831 ave:    19287 ns
  steal_fail              :   0.716756 % (        87718016 ns /     12238202808 ns ) count:    25689 ave:     3414 ns
  steal_task_copy         :   0.250042 % (        30600708 ns /     12238202808 ns ) count:     7831 ave:     3907 ns
  steal_task_size         :     1921 bytes ( 15046620 /     7831 )

[97] 339393206 ns ( #tasks: 1163264 work: 11759230425 ns span: 2130838 ns busy: 96.243909 % )
  collect_future          :   0.001448 % (          176962 ns /     12218155416 ns ) count:      863 ave:      205 ns
  collect_suspended       :   0.001096 % (          133918 ns /     12218155416 ns ) count:        2 ave:    66959 ns
  join_outstanding        :   0.039742 % (         4855794 ns /     12218155416 ns ) count:      807 ave:     6017 ns
  steal_success           :   1.210346 % (       147881936 ns /     12218155416 ns ) count:     7616 ave:    19417 ns
  steal_fail              :   0.740028 % (        90417766 ns /     12218155416 ns ) count:    25107 ave:     3601 ns
  steal_task_copy         :   0.246942 % (        30171706 ns /     12218155416 ns ) count:     7616 ave:     3961 ns
  steal_task_size         :     1897 bytes ( 14453952 /     7616 )

[98] 338862372 ns ( #tasks: 1163264 work: 11757823404 ns span: 1002413 ns busy: 96.383143 % )
  collect_future          :   0.001408 % (          171747 ns /     12199045392 ns ) count:      823 ave:      208 ns
  collect_suspended       :   0.002058 % (          251102 ns /     12199045392 ns ) count:        2 ave:   125551 ns
  join_outstanding        :   0.040937 % (         4993955 ns /     12199045392 ns ) count:      840 ave:     5945 ns
  steal_success           :   1.141424 % (       139242888 ns /     12199045392 ns ) count:     7266 ave:    19163 ns
  steal_fail              :   0.710207 % (        86638447 ns /     12199045392 ns ) count:    25585 ave:     3386 ns
  steal_task_copy         :   0.233982 % (        28543609 ns /     12199045392 ns ) count:     7266 ave:     3928 ns
  steal_task_size         :     1934 bytes ( 14059080 /     7266 )

[99] 338282119 ns ( #tasks: 1163264 work: 11756784630 ns span: 1023412 ns busy: 96.539939 % )
  collect_future          :   0.001393 % (          169626 ns /     12178156284 ns ) count:      835 ave:      203 ns
  collect_suspended       :   0.001634 % (          198935 ns /     12178156284 ns ) count:        3 ave:    66311 ns
  join_outstanding        :   0.039202 % (         4774041 ns /     12178156284 ns ) count:      796 ave:     5997 ns
  steal_success           :   1.108072 % (       134942789 ns /     12178156284 ns ) count:     7132 ave:    18920 ns
  steal_fail              :   0.632881 % (        77073263 ns /     12178156284 ns ) count:    22192 ave:     3473 ns
  steal_task_copy         :   0.221342 % (        26955409 ns /     12178156284 ns ) count:     7132 ave:     3779 ns
  steal_task_size         :     1901 bytes ( 13563632 /     7132 )

