MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[rrm]
# of processes:                110592
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 56284509295 ns
[0] 184134630 ns ( #tasks: 465567744 work: 4760663869398 ns span: 2135737 ns busy: 23.378053 % )
  steal_success           :   9.731888 % (   1981783831466 ns /  20363817000960 ns ) count: 75838000 ave:    26131 ns
  steal_fail              :  37.682193 % (   7673532897802 ns /  20363817000960 ns ) count: 1387119760 ave:     5531 ns
  steal_task_copy         :   1.410479 % (    287227270463 ns /  20363817000960 ns ) count: 75838000 ave:     3787 ns
  steal_task_size         :       55 bytes ( 4227894736 / 75838000 )

[1] 185269309 ns ( #tasks: 465567744 work: 4761435925038 ns span: 2817605 ns busy: 23.238642 % )
  steal_success           :   9.446088 % (   1935437652252 ns /  20489303420928 ns ) count: 74111120 ave:    26115 ns
  steal_fail              :  38.933137 % (   7977128623219 ns /  20489303420928 ns ) count: 1426879419 ave:     5590 ns
  steal_task_copy         :   1.368189 % (    280332421928 ns /  20489303420928 ns ) count: 74111120 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4131173024 / 74111120 )

[2] 182104913 ns ( #tasks: 465567744 work: 4759801351248 ns span: 2115043 ns busy: 23.634339 % )
  steal_success           :   9.562044 % (   1925733264870 ns /  20139346538496 ns ) count: 73801934 ave:    26093 ns
  steal_fail              :  37.987226 % (   7650379031089 ns /  20139346538496 ns ) count: 1383483121 ave:     5529 ns
  steal_task_copy         :   1.386637 % (    279259720624 ns /  20139346538496 ns ) count: 73801934 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4113870704 / 73801934 )

[3] 182869123 ns ( #tasks: 465567744 work: 4760577458391 ns span: 2531411 ns busy: 23.539408 % )
  steal_success           :   9.573440 % (   1936119292299 ns /  20223862050816 ns ) count: 74245757 ave:    26077 ns
  steal_fail              :  38.168742 % (   7719193721244 ns /  20223862050816 ns ) count: 1392972187 ave:     5541 ns
  steal_task_copy         :   1.388948 % (    280898827208 ns /  20223862050816 ns ) count: 74245757 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4138705048 / 74245757 )

[4] 177688870 ns ( #tasks: 465567744 work: 4760689145370 ns span: 2571977 ns busy: 24.226233 % )
  steal_success           :   9.755263 % (   1917003620926 ns /  19650967511040 ns ) count: 73493172 ave:    26084 ns
  steal_fail              :  37.236848 % (   7317400896210 ns /  19650967511040 ns ) count: 1313026961 ave:     5572 ns
  steal_task_copy         :   1.414772 % (    278016426841 ns /  19650967511040 ns ) count: 73493172 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4096552816 / 73493172 )

[5] 182397903 ns ( #tasks: 465567744 work: 4760242860017 ns span: 2629921 ns busy: 23.598563 % )
  steal_success           :   9.787572 % (   1974324447437 ns /  20171748888576 ns ) count: 75664241 ave:    26093 ns
  steal_fail              :  37.237308 % (   7511416320221 ns /  20171748888576 ns ) count: 1356775737 ave:     5536 ns
  steal_task_copy         :   1.419354 % (    286308528968 ns /  20171748888576 ns ) count: 75664241 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4218185080 / 75664241 )

[6] 179149178 ns ( #tasks: 465567744 work: 4760799787679 ns span: 2480236 ns busy: 24.029315 % )
  steal_success           :   9.865938 % (   1954685582832 ns /  19812465893376 ns ) count: 74921990 ave:    26089 ns
  steal_fail              :  36.750659 % (   7281211769790 ns /  19812465893376 ns ) count: 1321210972 ave:     5511 ns
  steal_task_copy         :   1.430336 % (    283384800400 ns /  19812465893376 ns ) count: 74921990 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4176602080 / 74921990 )

[7] 180753686 ns ( #tasks: 465567744 work: 4760421677627 ns span: 2874784 ns busy: 23.814121 % )
  steal_success           :   9.440252 % (   1887098057032 ns /  19989911642112 ns ) count: 72316953 ave:    26094 ns
  steal_fail              :  38.712536 % (   7738601757134 ns /  19989911642112 ns ) count: 1394913661 ave:     5547 ns
  steal_task_copy         :   1.367599 % (    273381905342 ns /  19989911642112 ns ) count: 72316953 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4030650248 / 72316953 )

[8] 181325015 ns ( #tasks: 465567744 work: 4760444406488 ns span: 2333723 ns busy: 23.739199 % )
  steal_success           :   9.923569 % (   1989982790298 ns /  20053096058880 ns ) count: 76261772 ave:    26094 ns
  steal_fail              :  36.546021 % (   7328608681626 ns /  20053096058880 ns ) count: 1324415350 ave:     5533 ns
  steal_task_copy         :   1.439997 % (    288763934944 ns /  20053096058880 ns ) count: 76261772 ave:     3786 ns
  steal_task_size         :       55 bytes ( 4251738128 / 76261772 )

[9] 183119492 ns ( #tasks: 465567744 work: 4760485587660 ns span: 2816678 ns busy: 23.506771 % )
  steal_success           :   9.618455 % (   1947886328722 ns /  20251550859264 ns ) count: 74686851 ave:    26080 ns
  steal_fail              :  37.945003 % (   7684451634465 ns /  20251550859264 ns ) count: 1386427902 ave:     5542 ns
  steal_task_copy         :   1.395551 % (    282620694255 ns /  20251550859264 ns ) count: 74686851 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4163387048 / 74686851 )

[10] 181515564 ns ( #tasks: 465567744 work: 4760831108507 ns span: 2498224 ns busy: 23.716205 % )
  steal_success           :   9.792581 % (   1965779293189 ns /  20074169253888 ns ) count: 75359509 ave:    26085 ns
  steal_fail              :  36.998858 % (   7427213400648 ns /  20074169253888 ns ) count: 1341175136 ave:     5537 ns
  steal_task_copy         :   1.420623 % (    285178328442 ns /  20074169253888 ns ) count: 75359509 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4201104696 / 75359509 )

[11] 193604087 ns ( #tasks: 465567744 work: 4762536919039 ns span: 2676904 ns busy: 22.243346 % )
  steal_success           :  10.321464 % (   2209935267977 ns /  21411063189504 ns ) count: 84612719 ave:    26118 ns
  steal_fail              :  35.897395 % (   7686013894627 ns /  21411063189504 ns ) count: 1393421032 ave:     5515 ns
  steal_task_copy         :   1.499212 % (    320997247281 ns /  21411063189504 ns ) count: 84612719 ave:     3793 ns
  steal_task_size         :       55 bytes ( 4718747976 / 84612719 )

[12] 186650737 ns ( #tasks: 465567744 work: 4760494722869 ns span: 2576495 ns busy: 23.062090 % )
  steal_success           :   9.334498 % (   1926834392738 ns /  20642078306304 ns ) count: 73816972 ave:    26102 ns
  steal_fail              :  39.443840 % (   8142028283226 ns /  20642078306304 ns ) count: 1460787186 ave:     5573 ns
  steal_task_copy         :   1.352703 % (    279226031789 ns /  20642078306304 ns ) count: 73816972 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4114685392 / 73816972 )

[13] 181167195 ns ( #tasks: 465567744 work: 4761092134553 ns span: 2489825 ns busy: 23.763112 % )
  steal_success           :  10.067408 % (   2017069961054 ns /  20035642429440 ns ) count: 77303404 ave:    26092 ns
  steal_fail              :  35.984312 % (   7209688094293 ns /  20035642429440 ns ) count: 1304812899 ave:     5525 ns
  steal_task_copy         :   1.460782 % (    292676968482 ns /  20035642429440 ns ) count: 77303404 ave:     3786 ns
  steal_task_size         :       55 bytes ( 4309958080 / 77303404 )

[14] 180065816 ns ( #tasks: 465567744 work: 4760603272733 ns span: 2826865 ns busy: 23.906005 % )
  steal_success           :   9.904215 % (   1972309324797 ns /  19913838723072 ns ) count: 75614442 ave:    26083 ns
  steal_fail              :  36.572290 % (   7282946888456 ns /  19913838723072 ns ) count: 1319155146 ave:     5520 ns
  steal_task_copy         :   1.437244 % (    286210543273 ns /  19913838723072 ns ) count: 75614442 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4215386256 / 75614442 )

[15] 179649307 ns ( #tasks: 465567744 work: 4759931485116 ns span: 2484460 ns busy: 23.958049 % )
  steal_success           :   9.500705 % (   1887578785657 ns /  19867776159744 ns ) count: 72375686 ave:    26080 ns
  steal_fail              :  38.136007 % (   7576776583751 ns /  19867776159744 ns ) count: 1365194433 ave:     5549 ns
  steal_task_copy         :   1.377533 % (    273685161622 ns /  19867776159744 ns ) count: 72375686 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4033978128 / 72375686 )

[16] 179878557 ns ( #tasks: 465567744 work: 4760258087247 ns span: 2605525 ns busy: 23.929157 % )
  steal_success           :   9.566568 % (   1903089666250 ns /  19893129375744 ns ) count: 72931957 ave:    26094 ns
  steal_fail              :  37.785711 % (   7516760450644 ns /  19893129375744 ns ) count: 1357088857 ave:     5538 ns
  steal_task_copy         :   1.386613 % (    275840787863 ns /  19893129375744 ns ) count: 72931957 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4065126136 / 72931957 )

[17] 182737103 ns ( #tasks: 465567744 work: 4761706186781 ns span: 2670394 ns busy: 23.562000 % )
  steal_success           :  10.346544 % (   2090960213073 ns /  20209261694976 ns ) count: 80140264 ave:    26091 ns
  steal_fail              :  34.997257 % (   7072687245699 ns /  20209261694976 ns ) count: 1280521090 ave:     5523 ns
  steal_task_copy         :   1.501425 % (    303426959191 ns /  20209261694976 ns ) count: 80140264 ave:     3786 ns
  steal_task_size         :       55 bytes ( 4468844352 / 80140264 )

[18] 182071194 ns ( #tasks: 465567744 work: 4760813492719 ns span: 2420815 ns busy: 23.643742 % )
  steal_success           :   9.797844 % (   1972856450554 ns /  20135617486848 ns ) count: 75548312 ave:    26113 ns
  steal_fail              :  37.107231 % (   7471770124150 ns /  20135617486848 ns ) count: 1346208460 ave:     5550 ns
  steal_task_copy         :   1.419595 % (    285844146092 ns /  20135617486848 ns ) count: 75548312 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4211672720 / 75548312 )

[19] 183657831 ns ( #tasks: 465567744 work: 4760602612802 ns span: 2817895 ns busy: 23.438443 % )
  steal_success           :   9.670604 % (   1964204811622 ns /  20311086845952 ns ) count: 75306215 ave:    26082 ns
  steal_fail              :  37.867718 % (   7691345006324 ns /  20311086845952 ns ) count: 1385333414 ave:     5551 ns
  steal_task_copy         :   1.403476 % (    285061244094 ns /  20311086845952 ns ) count: 75306215 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4198183848 / 75306215 )

[20] 180493745 ns ( #tasks: 465567744 work: 4760778105961 ns span: 2777772 ns busy: 23.850203 % )
  steal_success           :   9.972860 % (   1990698996893 ns /  19961164247040 ns ) count: 76314287 ave:    26085 ns
  steal_fail              :  36.280778 % (   7242065723939 ns /  19961164247040 ns ) count: 1311116776 ave:     5523 ns
  steal_task_copy         :   1.447079 % (    288853909325 ns /  19961164247040 ns ) count: 76314287 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4254558264 / 76314287 )

[21] 178741289 ns ( #tasks: 465567744 work: 4760551893047 ns span: 2458802 ns busy: 24.082896 % )
  steal_success           :   9.870807 % (   1951197681176 ns /  19767356633088 ns ) count: 74770207 ave:    26095 ns
  steal_fail              :  37.288876 % (   7371025158832 ns /  19767356633088 ns ) count: 1328627490 ave:     5547 ns
  steal_task_copy         :   1.431043 % (    282879365617 ns /  19767356633088 ns ) count: 74770207 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4168088632 / 74770207 )

[22] 182732522 ns ( #tasks: 465567744 work: 4761075895713 ns span: 2680906 ns busy: 23.559472 % )
  steal_success           :   9.996767 % (   2020222096414 ns /  20208755073024 ns ) count: 77403996 ave:    26099 ns
  steal_fail              :  36.503990 % (   7377002021444 ns /  20208755073024 ns ) count: 1327865934 ave:     5555 ns
  steal_task_copy         :   1.450052 % (    293037368732 ns /  20208755073024 ns ) count: 77403996 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4315563888 / 77403996 )

[23] 179777967 ns ( #tasks: 465567744 work: 4760553742405 ns span: 2825233 ns busy: 23.944033 % )
  steal_success           :   9.770938 % (   1942658433706 ns /  19882004926464 ns ) count: 74450552 ave:    26093 ns
  steal_fail              :  37.273810 % (   7410780811440 ns /  19882004926464 ns ) count: 1341560434 ave:     5524 ns
  steal_task_copy         :   1.416341 % (    281596975598 ns /  19882004926464 ns ) count: 74450552 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4150171872 / 74450552 )

[24] 179925577 ns ( #tasks: 465567744 work: 4760430692968 ns span: 2872775 ns busy: 23.923771 % )
  steal_success           :   9.681898 % (   1926535947455 ns /  19898329411584 ns ) count: 73871557 ave:    26079 ns
  steal_fail              :  37.672158 % (   7496130087402 ns /  19898329411584 ns ) count: 1353692135 ave:     5537 ns
  steal_task_copy         :   1.404284 % (    279428977819 ns /  19898329411584 ns ) count: 73871557 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4117732376 / 73871557 )

[25] 179776387 ns ( #tasks: 465567744 work: 4760546438391 ns span: 2468333 ns busy: 23.944206 % )
  steal_success           :   9.864546 % (   1961252322571 ns /  19881830191104 ns ) count: 75187022 ave:    26084 ns
  steal_fail              :  36.813292 % (   7319156252144 ns /  19881830191104 ns ) count: 1325562957 ave:     5521 ns
  steal_task_copy         :   1.430911 % (    284491208110 ns /  19881830191104 ns ) count: 75187022 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4191434688 / 75187022 )

[26] 178461749 ns ( #tasks: 465567744 work: 4760039728705 ns span: 2482393 ns busy: 24.118024 % )
  steal_success           :   9.527452 % (   1880379986755 ns /  19736441745408 ns ) count: 72059944 ave:    26094 ns
  steal_fail              :  37.905808 % (   7481257791184 ns /  19736441745408 ns ) count: 1345346959 ave:     5560 ns
  steal_task_copy         :   1.380906 % (    272541789107 ns /  19736441745408 ns ) count: 72059944 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4016285200 / 72059944 )

[27] 179134988 ns ( #tasks: 465567744 work: 4760451294794 ns span: 2672390 ns busy: 24.029459 % )
  steal_success           :   9.750619 % (   1931685097619 ns /  19810896592896 ns ) count: 74080187 ave:    26075 ns
  steal_fail              :  37.070897 % (   7344076991839 ns /  19810896592896 ns ) count: 1329368359 ave:     5524 ns
  steal_task_copy         :   1.414070 % (    280139870690 ns /  19810896592896 ns ) count: 74080187 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4129447800 / 74080187 )

[28] 177386550 ns ( #tasks: 465567744 work: 4760769578254 ns span: 2843023 ns busy: 24.267932 % )
  steal_success           :  10.025523 % (   1966760373002 ns /  19617533337600 ns ) count: 75404741 ave:    26082 ns
  steal_fail              :  35.790213 % (   7021156894068 ns /  19617533337600 ns ) count: 1271847834 ave:     5520 ns
  steal_task_copy         :   1.453915 % (    285222323008 ns /  19617533337600 ns ) count: 75404741 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4203603672 / 75404741 )

[29] 185119380 ns ( #tasks: 465567744 work: 4760774608173 ns span: 2488682 ns busy: 23.254233 % )
  steal_success           :   9.669690 % (   1979648851333 ns /  20472722472960 ns ) count: 75844545 ave:    26101 ns
  steal_fail              :  38.075177 % (   7795025261515 ns /  20472722472960 ns ) count: 1409344569 ave:     5530 ns
  steal_task_copy         :   1.401835 % (    286993796115 ns /  20472722472960 ns ) count: 75844545 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4228249400 / 75844545 )

[30] 182649702 ns ( #tasks: 465567744 work: 4760105969363 ns span: 2437766 ns busy: 23.565353 % )
  steal_success           :   9.407466 % (   1900270054390 ns /  20199595843584 ns ) count: 72868602 ave:    26078 ns
  steal_fail              :  38.723625 % (   7822015657698 ns /  20199595843584 ns ) count: 1403388853 ave:     5573 ns
  steal_task_copy         :   1.364787 % (    275681400721 ns /  20199595843584 ns ) count: 72868602 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4061553424 / 72868602 )

[31] 182296333 ns ( #tasks: 465567744 work: 4760268966002 ns span: 2455306 ns busy: 23.611841 % )
  steal_success           :   9.483828 % (   1911988766089 ns /  20160516059136 ns ) count: 73348254 ave:    26067 ns
  steal_fail              :  38.376120 % (   7736823874048 ns /  20160516059136 ns ) count: 1392589228 ave:     5555 ns
  steal_task_copy         :   1.375792 % (    277366771530 ns /  20160516059136 ns ) count: 73348254 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4088407936 / 73348254 )

[32] 180351926 ns ( #tasks: 465567744 work: 4760360272086 ns span: 2883366 ns busy: 23.866862 % )
  steal_success           :   9.595727 % (   1913913731841 ns /  19945480200192 ns ) count: 73344616 ave:    26094 ns
  steal_fail              :  37.915342 % (   7562397110034 ns /  19945480200192 ns ) count: 1361392976 ave:     5554 ns
  steal_task_copy         :   1.391023 % (    277446142111 ns /  19945480200192 ns ) count: 73344616 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4088216512 / 73344616 )

[33] 179400158 ns ( #tasks: 465567744 work: 4760439935043 ns span: 2465696 ns busy: 23.993884 % )
  steal_success           :   9.652440 % (   1915065485031 ns /  19840222273536 ns ) count: 73382592 ave:    26096 ns
  steal_fail              :  37.547729 % (   7449552900028 ns /  19840222273536 ns ) count: 1347330743 ave:     5529 ns
  steal_task_copy         :   1.399242 % (    277612647872 ns /  19840222273536 ns ) count: 73382592 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4090361840 / 73382592 )

[34] 184016381 ns ( #tasks: 465567744 work: 4760940438156 ns span: 2444282 ns busy: 23.394434 % )
  steal_success           :   9.798943 % (   1994157405078 ns /  20350739607552 ns ) count: 76419700 ave:    26094 ns
  steal_fail              :  37.184777 % (   7567377096778 ns /  20350739607552 ns ) count: 1364025993 ave:     5547 ns
  steal_task_copy         :   1.421156 % (    289215827033 ns /  20350739607552 ns ) count: 76419700 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4260450496 / 76419700 )

[35] 186664587 ns ( #tasks: 465567744 work: 4760525473858 ns span: 2460438 ns busy: 23.060528 % )
  steal_success           :   9.409067 % (   1942371073588 ns /  20643610005504 ns ) count: 74440791 ave:    26092 ns
  steal_fail              :  39.186661 % (   8089541412767 ns /  20643610005504 ns ) count: 1449869363 ave:     5579 ns
  steal_task_copy         :   1.364577 % (    281697951548 ns /  20643610005504 ns ) count: 74440791 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4149638920 / 74440791 )

[36] 183587881 ns ( #tasks: 465567744 work: 4760524622320 ns span: 2759489 ns busy: 23.446990 % )
  steal_success           :   9.684605 % (   1966299266377 ns /  20303350935552 ns ) count: 75349624 ave:    26095 ns
  steal_fail              :  37.768261 % (   7668222581583 ns /  20303350935552 ns ) count: 1379200043 ave:     5559 ns
  steal_task_copy         :   1.404984 % (    285258847025 ns /  20303350935552 ns ) count: 75349624 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4200538688 / 75349624 )

[37] 181146775 ns ( #tasks: 465567744 work: 4760547642082 ns span: 3141504 ns busy: 23.763073 % )
  steal_success           :   9.731462 % (   1949541204752 ns /  20033384140800 ns ) count: 74753935 ave:    26079 ns
  steal_fail              :  37.373394 % (   7487155560578 ns /  20033384140800 ns ) count: 1354009330 ave:     5529 ns
  steal_task_copy         :   1.411913 % (    282853978628 ns /  20033384140800 ns ) count: 74753935 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4167257352 / 74753935 )

[38] 179245257 ns ( #tasks: 465567744 work: 4760274890609 ns span: 2646150 ns busy: 24.013787 % )
  steal_success           :   9.566342 % (   1896344758729 ns /  19823091462144 ns ) count: 72712622 ave:    26079 ns
  steal_fail              :  37.918524 % (   7516623614673 ns /  19823091462144 ns ) count: 1357521097 ave:     5537 ns
  steal_task_copy         :   1.386792 % (    274904958370 ns /  19823091462144 ns ) count: 72712622 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4052839168 / 72712622 )

[39] 182634702 ns ( #tasks: 465567744 work: 4760821789785 ns span: 2596525 ns busy: 23.570832 % )
  steal_success           :   9.775923 % (   1974534733932 ns /  20197936963584 ns ) count: 75673300 ave:    26092 ns
  steal_fail              :  37.303088 % (   7534454221435 ns /  20197936963584 ns ) count: 1360401703 ave:     5538 ns
  steal_task_copy         :   1.417295 % (    286264437222 ns /  20197936963584 ns ) count: 75673300 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4218689440 / 75673300 )

[40] 182946772 ns ( #tasks: 465567744 work: 4761190148072 ns span: 2952926 ns busy: 23.532446 % )
  steal_success           :   9.984654 % (   2020140156644 ns /  20232449409024 ns ) count: 77375853 ave:    26108 ns
  steal_fail              :  36.425742 % (   7369819753357 ns /  20232449409024 ns ) count: 1331892897 ave:     5533 ns
  steal_task_copy         :   1.448042 % (    292974367880 ns /  20232449409024 ns ) count: 77375853 ave:     3786 ns
  steal_task_size         :       55 bytes ( 4313990568 / 77375853 )

[41] 183045322 ns ( #tasks: 465567744 work: 4760572019054 ns span: 2557501 ns busy: 23.516722 % )
  steal_success           :   9.708606 % (   1965346956254 ns /  20243348250624 ns ) count: 75351108 ave:    26082 ns
  steal_fail              :  37.589444 % (   7609362140291 ns /  20243348250624 ns ) count: 1366881962 ave:     5566 ns
  steal_task_copy         :   1.408973 % (    285223381485 ns /  20243348250624 ns ) count: 75351108 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4200631328 / 75351108 )

[42] 179162218 ns ( #tasks: 465567744 work: 4760295151906 ns span: 2533533 ns busy: 24.025019 % )
  steal_success           :   9.679069 % (   1917801855964 ns /  19813908013056 ns ) count: 73540378 ave:    26078 ns
  steal_fail              :  37.426828 % (   7415717368232 ns /  19813908013056 ns ) count: 1341407323 ave:     5528 ns
  steal_task_copy         :   1.403836 % (    278154763302 ns /  19813908013056 ns ) count: 73540378 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4099164864 / 73540378 )

[43] 177422850 ns ( #tasks: 465567744 work: 4760064214706 ns span: 2747384 ns busy: 24.259372 % )
  steal_success           :   9.613674 % (   1886351659306 ns /  19621547827200 ns ) count: 72324561 ave:    26081 ns
  steal_fail              :  37.779008 % (   7412826067826 ns /  19621547827200 ns ) count: 1337411004 ave:     5542 ns
  steal_task_copy         :   1.393912 % (    273507072633 ns /  19621547827200 ns ) count: 72324561 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4031140776 / 72324561 )

[44] 179601917 ns ( #tasks: 465567744 work: 4760519803218 ns span: 2643663 ns busy: 23.967332 % )
  steal_success           :   9.724805 % (   1931592810237 ns /  19862535204864 ns ) count: 74044621 ave:    26086 ns
  steal_fail              :  37.555538 % (   7459481985204 ns /  19862535204864 ns ) count: 1345407534 ave:     5544 ns
  steal_task_copy         :   1.410276 % (    280116552683 ns /  19862535204864 ns ) count: 74044621 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4127498984 / 74044621 )

[45] 178704008 ns ( #tasks: 465567744 work: 4760532784442 ns span: 2591170 ns busy: 24.087823 % )
  steal_success           :   9.783548 % (   1933545366573 ns /  19763233652736 ns ) count: 74146248 ave:    26077 ns
  steal_fail              :  36.942196 % (   7300972578333 ns /  19763233652736 ns ) count: 1321486444 ave:     5524 ns
  steal_task_copy         :   1.418493 % (    280340071876 ns /  19763233652736 ns ) count: 74146248 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4133126976 / 74146248 )

[46] 179230527 ns ( #tasks: 465567744 work: 4760451217856 ns span: 2436627 ns busy: 24.016650 % )
  steal_success           :   9.730557 % (   1928738612103 ns /  19821462441984 ns ) count: 73945156 ave:    26083 ns
  steal_fail              :  37.098617 % (   7353488456423 ns /  19821462441984 ns ) count: 1331949253 ave:     5520 ns
  steal_task_copy         :   1.411491 % (    279778100720 ns /  19821462441984 ns ) count: 73945156 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4121861056 / 73945156 )

[47] 180403066 ns ( #tasks: 465567744 work: 4760589369938 ns span: 2441200 ns busy: 23.861245 % )
  steal_success           :   9.829877 % (   1961172113123 ns /  19951135875072 ns ) count: 75212508 ave:    26075 ns
  steal_fail              :  36.891258 % (   7360224969460 ns /  19951135875072 ns ) count: 1335176323 ave:     5512 ns
  steal_task_copy         :   1.426778 % (    284658368931 ns /  19951135875072 ns ) count: 75212508 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4192846656 / 75212508 )

[48] 179696677 ns ( #tasks: 465567744 work: 4760276997778 ns span: 2962393 ns busy: 23.953472 % )
  steal_success           :   9.625558 % (   1912888636787 ns /  19873014902784 ns ) count: 73343248 ave:    26081 ns
  steal_fail              :  37.698574 % (   7491843301317 ns /  19873014902784 ns ) count: 1347682248 ave:     5559 ns
  steal_task_copy         :   1.395831 % (    277393703877 ns /  19873014902784 ns ) count: 73343248 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4088169232 / 73343248 )

[49] 177898229 ns ( #tasks: 465567744 work: 4760662282843 ns span: 2585544 ns busy: 24.197586 % )
  steal_success           :   9.932119 % (   1954057102960 ns /  19674120941568 ns ) count: 74914318 ave:    26083 ns
  steal_fail              :  36.373813 % (   7156228037273 ns /  19674120941568 ns ) count: 1293182125 ave:     5533 ns
  steal_task_copy         :   1.440394 % (    283384866776 ns /  19674120941568 ns ) count: 74914318 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4176129696 / 74914318 )

[50] 179299978 ns ( #tasks: 465567744 work: 4760047494687 ns span: 2717559 ns busy: 24.005311 % )
  steal_success           :   9.483955 % (   1880587064993 ns /  19829143166976 ns ) count: 72046600 ave:    26102 ns
  steal_fail              :  38.123481 % (   7559559541886 ns /  19829143166976 ns ) count: 1363914624 ave:     5542 ns
  steal_task_copy         :   1.374115 % (    272475225687 ns /  19829143166976 ns ) count: 72046600 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4015554992 / 72046600 )

[51] 181603295 ns ( #tasks: 465567744 work: 4760533422083 ns span: 2782398 ns busy: 23.703266 % )
  steal_success           :   9.638772 % (   1935838646987 ns /  20083871600640 ns ) count: 74190003 ave:    26092 ns
  steal_fail              :  37.673962 % (   7566390124585 ns /  20083871600640 ns ) count: 1364395823 ave:     5545 ns
  steal_task_copy         :   1.397368 % (    280645592886 ns /  20083871600640 ns ) count: 74190003 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4135595816 / 74190003 )

[52] 176292032 ns ( #tasks: 465567744 work: 4760083650430 ns span: 2583286 ns busy: 24.415082 % )
  steal_success           :   9.679953 % (   1887250915522 ns /  19496488402944 ns ) count: 72381551 ave:    26073 ns
  steal_fail              :  37.056140 % (   7224645966731 ns /  19496488402944 ns ) count: 1309665216 ave:     5516 ns
  steal_task_copy         :   1.404240 % (    273777468582 ns /  19496488402944 ns ) count: 72381551 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4034280504 / 72381551 )

[53] 189926952 ns ( #tasks: 465567744 work: 4760991719361 ns span: 2587171 ns busy: 22.666638 % )
  steal_success           :   9.552487 % (   2006442776943 ns /  21004401475584 ns ) count: 76932642 ave:    26080 ns
  steal_fail              :  38.880441 % (   8166603867845 ns /  21004401475584 ns ) count: 1466575118 ave:     5568 ns
  steal_task_copy         :   1.386578 % (    291242343999 ns /  21004401475584 ns ) count: 76932642 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4289162704 / 76932642 )

[54] 178256209 ns ( #tasks: 465567744 work: 4760503760423 ns span: 2626128 ns busy: 24.148187 % )
  steal_success           :   9.769026 % (   1925837490848 ns /  19713710665728 ns ) count: 73818470 ave:    26088 ns
  steal_fail              :  36.821984 % (   7258979418777 ns /  19713710665728 ns ) count: 1312943548 ave:     5528 ns
  steal_task_copy         :   1.417014 % (    279345999228 ns /  19713710665728 ns ) count: 73818470 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4114789488 / 73818470 )

[55] 179429627 ns ( #tasks: 465567744 work: 4760378224129 ns span: 2729331 ns busy: 23.989632 % )
  steal_success           :   9.656741 % (   1916233537743 ns /  19843481309184 ns ) count: 73476444 ave:    26079 ns
  steal_fail              :  37.391007 % (   7419677486088 ns /  19843481309184 ns ) count: 1344719919 ave:     5517 ns
  steal_task_copy         :   1.400354 % (    277878963895 ns /  19843481309184 ns ) count: 73476444 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4095602256 / 73476444 )

[56] 182774572 ns ( #tasks: 465567744 work: 4760536485074 ns span: 2739505 ns busy: 23.551383 % )
  steal_success           :   9.590361 % (   1938538506661 ns /  20213405466624 ns ) count: 74323951 ave:    26082 ns
  steal_fail              :  37.995899 % (   7680265101981 ns /  20213405466624 ns ) count: 1387333107 ave:     5535 ns
  steal_task_copy         :   1.390693 % (    281106333688 ns /  20213405466624 ns ) count: 74323951 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4143113208 / 74323951 )

[57] 179467667 ns ( #tasks: 465567744 work: 4760474325903 ns span: 2712261 ns busy: 23.985032 % )
  steal_success           :   9.808800 % (   1946820049646 ns /  19847688228864 ns ) count: 74620545 ave:    26089 ns
  steal_fail              :  36.842099 % (   7312305039230 ns /  19847688228864 ns ) count: 1320664453 ave:     5536 ns
  steal_task_copy         :   1.423084 % (    282449369998 ns /  19847688228864 ns ) count: 74620545 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4159704632 / 74620545 )

[58] 195594874 ns ( #tasks: 465567744 work: 4760515208644 ns span: 2768767 ns busy: 22.007605 % )
  steal_success           :   9.045428 % (   1956637174066 ns /  21631228305408 ns ) count: 75011361 ave:    26084 ns
  steal_fail              :  41.461757 % (   8968687372465 ns /  21631228305408 ns ) count: 1595574755 ave:     5620 ns
  steal_task_copy         :   1.312329 % (    283872986307 ns /  21631228305408 ns ) count: 75011361 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4181611784 / 75011361 )

[59] 176432252 ns ( #tasks: 465567744 work: 4760084996698 ns span: 3173407 ns busy: 24.395685 % )
  steal_success           :   9.624716 % (   1877974237423 ns /  19511995613184 ns ) count: 72029715 ave:    26072 ns
  steal_fail              :  37.439352 % (   7305164712857 ns /  19511995613184 ns ) count: 1324192688 ave:     5516 ns
  steal_task_copy         :   1.395584 % (    272306213455 ns /  19511995613184 ns ) count: 72029715 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4014550296 / 72029715 )

[60] 178855208 ns ( #tasks: 465567744 work: 4760556163954 ns span: 2602559 ns busy: 24.067578 % )
  steal_success           :   9.809143 % (   1940244130686 ns /  19779955163136 ns ) count: 74408874 ave:    26075 ns
  steal_fail              :  36.809939 % (   7280989332950 ns /  19779955163136 ns ) count: 1318386284 ave:     5522 ns
  steal_task_copy         :   1.422714 % (    281412110458 ns /  19779955163136 ns ) count: 74408874 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4147823968 / 74408874 )

[61] 184256250 ns ( #tasks: 465567744 work: 4760527429955 ns span: 2901215 ns busy: 23.361952 % )
  steal_success           :   9.500445 % (   1935930980701 ns /  20377267200000 ns ) count: 74183880 ave:    26096 ns
  steal_fail              :  38.570361 % (   7859585496306 ns /  20377267200000 ns ) count: 1411746787 ave:     5567 ns
  steal_task_copy         :   1.377156 % (    280626740364 ns /  20377267200000 ns ) count: 74183880 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4135230704 / 74183880 )

[62] 180537976 ns ( #tasks: 465567744 work: 4760500975769 ns span: 2535306 ns busy: 23.842971 % )
  steal_success           :   9.691626 % (   1935035546890 ns /  19966055841792 ns ) count: 74165576 ave:    26090 ns
  steal_fail              :  37.379276 % (   7463167217208 ns /  19966055841792 ns ) count: 1350174102 ave:     5527 ns
  steal_task_copy         :   1.404811 % (    280485318183 ns /  19966055841792 ns ) count: 74165576 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4134237728 / 74165576 )

[63] 177191211 ns ( #tasks: 465567744 work: 4759945042658 ns span: 2763378 ns busy: 24.290477 % )
  steal_success           :   9.555235 % (   1872437237999 ns /  19595930406912 ns ) count: 71799846 ave:    26078 ns
  steal_fail              :  37.729479 % (   7393442456726 ns /  19595930406912 ns ) count: 1334791730 ave:     5539 ns
  steal_task_copy         :   1.385766 % (    271553763880 ns /  19595930406912 ns ) count: 71799846 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4001686272 / 71799846 )

[64] 181872964 ns ( #tasks: 465567744 work: 4760378485031 ns span: 2496916 ns busy: 23.667350 % )
  steal_success           :   9.618995 % (   1934735251027 ns /  20113694834688 ns ) count: 74190513 ave:    26077 ns
  steal_fail              :  37.869645 % (   7616984809426 ns /  20113694834688 ns ) count: 1373467343 ave:     5545 ns
  steal_task_copy         :   1.395849 % (    280756879179 ns /  20113694834688 ns ) count: 74190513 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4135621768 / 74190513 )

[65] 180008347 ns ( #tasks: 465567744 work: 4760024542693 ns span: 2853745 ns busy: 23.910730 % )
  steal_success           :   9.374442 % (   1866215376135 ns /  19907483111424 ns ) count: 71571258 ave:    26074 ns
  steal_fail              :  38.576758 % (   7679661559633 ns /  19907483111424 ns ) count: 1388019906 ave:     5532 ns
  steal_task_copy         :   1.359433 % (    270628865707 ns /  19907483111424 ns ) count: 71571258 ave:     3781 ns
  steal_task_size         :       55 bytes ( 3988914912 / 71571258 )

[66] 179242317 ns ( #tasks: 465567744 work: 4760265427685 ns span: 2518114 ns busy: 24.014133 % )
  steal_success           :   9.575718 % (   1898172160876 ns /  19822766321664 ns ) count: 72798001 ave:    26074 ns
  steal_fail              :  37.858339 % (   7504570060635 ns /  19822766321664 ns ) count: 1354663103 ave:     5539 ns
  steal_task_copy         :   1.388352 % (    275209683448 ns /  19822766321664 ns ) count: 72798001 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4057632184 / 72798001 )

[67] 176832421 ns ( #tasks: 465567744 work: 4760058191432 ns span: 2692819 ns busy: 24.340341 % )
  steal_success           :   9.534971 % (   1864682784184 ns /  19556251103232 ns ) count: 71482520 ave:    26085 ns
  steal_fail              :  37.691083 % (   7370962774998 ns /  19556251103232 ns ) count: 1336469691 ave:     5515 ns
  steal_task_copy         :   1.381775 % (    270223337777 ns /  19556251103232 ns ) count: 71482520 ave:     3780 ns
  steal_task_size         :       55 bytes ( 3983930896 / 71482520 )

[68] 181883994 ns ( #tasks: 465567744 work: 4761101619597 ns span: 2568472 ns busy: 23.669509 % )
  steal_success           :  10.041749 % (   2019889180450 ns /  20114914664448 ns ) count: 77404977 ave:    26095 ns
  steal_fail              :  36.166420 % (   7274844542590 ns /  20114914664448 ns ) count: 1311399458 ave:     5547 ns
  steal_task_copy         :   1.457552 % (    293185285810 ns /  20114914664448 ns ) count: 77404977 ave:     3787 ns
  steal_task_size         :       55 bytes ( 4315650504 / 77404977 )

[69] 175596903 ns ( #tasks: 465567744 work: 4759798775135 ns span: 2540867 ns busy: 24.510266 % )
  steal_success           :   9.543632 % (   1853336403343 ns /  19419612696576 ns ) count: 71091898 ave:    26069 ns
  steal_fail              :  37.910935 % (   7362156761188 ns /  19419612696576 ns ) count: 1330074017 ave:     5535 ns
  steal_task_copy         :   1.384019 % (    268771075671 ns /  19419612696576 ns ) count: 71091898 ave:     3780 ns
  steal_task_size         :       55 bytes ( 3962066064 / 71091898 )

[70] 179824627 ns ( #tasks: 465567744 work: 4760506634536 ns span: 2611145 ns busy: 23.937583 % )
  steal_success           :   9.735852 % (   1936185026419 ns /  19887165149184 ns ) count: 74243748 ave:    26078 ns
  steal_fail              :  37.283555 % (   7414642146636 ns /  19887165149184 ns ) count: 1337107751 ave:     5545 ns
  steal_task_copy         :   1.412295 % (    280865368792 ns /  19887165149184 ns ) count: 74243748 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4138598976 / 74243748 )

[71] 188843564 ns ( #tasks: 465567744 work: 4761296437126 ns span: 2741260 ns busy: 22.798135 % )
  steal_success           :   9.842106 % (   2055483183524 ns /  20884587429888 ns ) count: 78795045 ave:    26086 ns
  steal_fail              :  37.645301 % (   7862065837314 ns /  20884587429888 ns ) count: 1411952855 ave:     5568 ns
  steal_task_copy         :   1.428982 % (    298437029667 ns /  20884587429888 ns ) count: 78795045 ave:     3787 ns
  steal_task_size         :       55 bytes ( 4393520952 / 78795045 )

[72] 178892168 ns ( #tasks: 465567744 work: 4760323251715 ns span: 2833579 ns busy: 24.061428 % )
  steal_success           :   9.666690 % (   1912461973846 ns /  19784042643456 ns ) count: 73338644 ave:    26077 ns
  steal_fail              :  37.370131 % (   7393322737467 ns /  19784042643456 ns ) count: 1337613763 ave:     5527 ns
  steal_task_copy         :   1.401837 % (    277340099862 ns /  19784042643456 ns ) count: 73338644 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4087920896 / 73338644 )

[73] 178726779 ns ( #tasks: 465567744 work: 4760078551902 ns span: 2427845 ns busy: 24.082456 % )
  steal_success           :   9.434964 % (   1864891605057 ns /  19765751943168 ns ) count: 71513286 ave:    26077 ns
  steal_fail              :  38.270851 % (   7564521564853 ns /  19765751943168 ns ) count: 1365759894 ave:     5538 ns
  steal_task_copy         :   1.367405 % (    270277941174 ns /  19765751943168 ns ) count: 71513286 ave:     3779 ns
  steal_task_size         :       55 bytes ( 3985677040 / 71513286 )

[74] 179285487 ns ( #tasks: 465567744 work: 4760409999978 ns span: 2560166 ns busy: 24.009080 % )
  steal_success           :   9.753891 % (   1933956726635 ns /  19827540578304 ns ) count: 74185531 ave:    26069 ns
  steal_fail              :  37.108494 % (   7357701725256 ns /  19827540578304 ns ) count: 1329863905 ave:     5532 ns
  steal_task_copy         :   1.415517 % (    280662221779 ns /  19827540578304 ns ) count: 74185531 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4135310872 / 74185531 )

[75] 177949839 ns ( #tasks: 465567744 work: 4760137501536 ns span: 3052365 ns busy: 24.187901 % )
  steal_success           :   9.599076 % (   1889081782358 ns /  19679828594688 ns ) count: 72463029 ave:    26069 ns
  steal_fail              :  37.497505 % (   7379444672714 ns /  19679828594688 ns ) count: 1336891310 ave:     5519 ns
  steal_task_copy         :   1.392536 % (    274048640828 ns /  19679828594688 ns ) count: 72463029 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4038851400 / 72463029 )

[76] 182802943 ns ( #tasks: 465567744 work: 4760773916169 ns span: 2772046 ns busy: 23.548902 % )
  steal_success           :   9.757185 % (   1972565484460 ns /  20216543072256 ns ) count: 75618201 ave:    26085 ns
  steal_fail              :  37.379769 % (   7556897024427 ns /  20216543072256 ns ) count: 1361296620 ave:     5551 ns
  steal_task_copy         :   1.415699 % (    286205324136 ns /  20216543072256 ns ) count: 75618201 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4215559896 / 75618201 )

[77] 181991704 ns ( #tasks: 465567744 work: 4760572253870 ns span: 2715704 ns busy: 23.652871 % )
  steal_success           :   9.675076 % (   1947285722729 ns /  20126826528768 ns ) count: 74637009 ave:    26090 ns
  steal_fail              :  37.647142 % (   7577174981111 ns /  20126826528768 ns ) count: 1368057191 ave:     5538 ns
  steal_task_copy         :   1.402815 % (    282342112929 ns /  20126826528768 ns ) count: 74637009 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4160634936 / 74637009 )

[78] 180340556 ns ( #tasks: 465567744 work: 4760508913654 ns span: 2747302 ns busy: 23.869112 % )
  steal_success           :   9.738351 % (   1942238456529 ns /  19944222769152 ns ) count: 74466763 ave:    26081 ns
  steal_fail              :  37.219346 % (   7423109375329 ns /  19944222769152 ns ) count: 1338807362 ave:     5544 ns
  steal_task_copy         :   1.412552 % (    281722585452 ns /  19944222769152 ns ) count: 74466763 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4151113880 / 74466763 )

[79] 179025198 ns ( #tasks: 465567744 work: 4760725295074 ns span: 3005323 ns busy: 24.045579 % )
  steal_success           :   9.960322 % (   1972019780981 ns /  19798754697216 ns ) count: 75599442 ave:    26085 ns
  steal_fail              :  36.231773 % (   7173439823275 ns /  19798754697216 ns ) count: 1298496303 ave:     5524 ns
  steal_task_copy         :   1.445650 % (    286220744267 ns /  19798754697216 ns ) count: 75599442 ave:     3786 ns
  steal_task_size         :       55 bytes ( 4214517344 / 75599442 )

[80] 176710731 ns ( #tasks: 465567744 work: 4760179992909 ns span: 2621912 ns busy: 24.357726 % )
  steal_success           :   9.702992 % (   1896235627399 ns /  19542793162752 ns ) count: 72743384 ave:    26067 ns
  steal_fail              :  37.153438 % (   7260819512890 ns /  19542793162752 ns ) count: 1315301305 ave:     5520 ns
  steal_task_copy         :   1.407558 % (    275076119529 ns /  19542793162752 ns ) count: 72743384 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4054584752 / 72743384 )

[81] 182609553 ns ( #tasks: 465567744 work: 4760128839162 ns span: 2998483 ns busy: 23.570647 % )
  steal_success           :   9.313234 % (   1880822049947 ns /  20195155685376 ns ) count: 72153636 ave:    26066 ns
  steal_fail              :  39.334098 % (   7943582295288 ns /  20195155685376 ns ) count: 1434911138 ave:     5535 ns
  steal_task_copy         :   1.350838 % (    272803858011 ns /  20195155685376 ns ) count: 72153636 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4021511248 / 72153636 )

[82] 180229376 ns ( #tasks: 465567744 work: 4760430216417 ns span: 2784235 ns busy: 23.883442 % )
  steal_success           :   9.649148 % (   1923261129754 ns /  19931927150592 ns ) count: 73719248 ave:    26088 ns
  steal_fail              :  38.063319 % (   7586752998872 ns /  19931927150592 ns ) count: 1363491309 ave:     5564 ns
  steal_task_copy         :   1.399206 % (    278888695656 ns /  19931927150592 ns ) count: 73719248 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4109216496 / 73719248 )

[83] 177547970 ns ( #tasks: 465567744 work: 4760529939239 ns span: 2546054 ns busy: 24.244648 % )
  steal_success           :   9.893665 % (   1942659127935 ns /  19635385098240 ns ) count: 74493925 ave:    26078 ns
  steal_fail              :  36.310504 % (   7129707241809 ns /  19635385098240 ns ) count: 1292499832 ave:     5516 ns
  steal_task_copy         :   1.434944 % (    281756809709 ns /  19635385098240 ns ) count: 74493925 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4152602472 / 74493925 )

[84] 176356482 ns ( #tasks: 465567744 work: 4760496671199 ns span: 2736930 ns busy: 24.408277 % )
  steal_success           :   9.903248 % (   1931491383387 ns /  19503616057344 ns ) count: 74032636 ave:    26089 ns
  steal_fail              :  36.374600 % (   7094362374851 ns /  19503616057344 ns ) count: 1285786718 ave:     5517 ns
  steal_task_copy         :   1.435491 % (    279972669531 ns /  19503616057344 ns ) count: 74032636 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4126790992 / 74032636 )

[85] 180422385 ns ( #tasks: 465567744 work: 4760040032769 ns span: 2610164 ns busy: 23.855937 % )
  steal_success           :   9.464639 % (   1888505149017 ns /  19953272401920 ns ) count: 72433679 ave:    26072 ns
  steal_fail              :  38.404022 % (   7662859073107 ns /  19953272401920 ns ) count: 1378662002 ave:     5558 ns
  steal_task_copy         :   1.373279 % (    274014136512 ns /  19953272401920 ns ) count: 72433679 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4037209128 / 72433679 )

[86] 180885905 ns ( #tasks: 465567744 work: 4760264480293 ns span: 2594987 ns busy: 23.795928 % )
  steal_success           :   9.542196 % (   1908871871880 ns /  20004534005760 ns ) count: 73206849 ave:    26075 ns
  steal_fail              :  38.206640 % (   7643060296061 ns /  20004534005760 ns ) count: 1375321255 ave:     5557 ns
  steal_task_copy         :   1.384218 % (    276906375362 ns /  20004534005760 ns ) count: 73206849 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4080506040 / 73206849 )

[87] 177278900 ns ( #tasks: 465567744 work: 4760195352699 ns span: 2646244 ns busy: 24.279739 % )
  steal_success           :   9.640348 % (   1890050781165 ns /  19605628108800 ns ) count: 72489484 ave:    26073 ns
  steal_fail              :  37.503522 % (   7352801021766 ns /  19605628108800 ns ) count: 1329421124 ave:     5530 ns
  steal_task_copy         :   1.397668 % (    274021608524 ns /  19605628108800 ns ) count: 72489484 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4040340272 / 72489484 )

[88] 182005893 ns ( #tasks: 465567744 work: 4760125825896 ns span: 2432027 ns busy: 23.648809 % )
  steal_success           :   9.340293 % (   1880051062917 ns /  20128395718656 ns ) count: 72087464 ave:    26080 ns
  steal_fail              :  39.878111 % (   8026824084663 ns /  20128395718656 ns ) count: 1441112593 ave:     5569 ns
  steal_task_copy         :   1.354011 % (    272540711734 ns /  20128395718656 ns ) count: 72087464 ave:     3780 ns
  steal_task_size         :       55 bytes ( 4017807680 / 72087464 )

[89] 178790048 ns ( #tasks: 465567744 work: 4760598944671 ns span: 2972119 ns busy: 24.076566 % )
  steal_success           :   9.810393 % (   1939784311589 ns /  19772748988416 ns ) count: 74329105 ave:    26097 ns
  steal_fail              :  36.694245 % (   7255460955536 ns /  19772748988416 ns ) count: 1315701933 ave:     5514 ns
  steal_task_copy         :   1.422401 % (    281247853061 ns /  19772748988416 ns ) count: 74329105 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4143441144 / 74329105 )

[90] 180094276 ns ( #tasks: 465567744 work: 4760768804162 ns span: 2894614 ns busy: 23.903058 % )
  steal_success           :   9.883137 % (   1968423090801 ns /  19916986171392 ns ) count: 75428965 ave:    26096 ns
  steal_fail              :  36.869006 % (   7343194923856 ns /  19916986171392 ns ) count: 1328688246 ave:     5526 ns
  steal_task_copy         :   1.433815 % (    285572753767 ns /  19916986171392 ns ) count: 75428965 ave:     3785 ns
  steal_task_size         :       55 bytes ( 4204954376 / 75428965 )

[91] 179251858 ns ( #tasks: 465567744 work: 4760315599001 ns span: 2601001 ns busy: 24.013108 % )
  steal_success           :   9.671022 % (   1917166209401 ns /  19823821479936 ns ) count: 73487677 ave:    26088 ns
  steal_fail              :  37.508446 % (   7435607367736 ns /  19823821479936 ns ) count: 1342719977 ave:     5537 ns
  steal_task_copy         :   1.402257 % (    277980868151 ns /  19823821479936 ns ) count: 73487677 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4096245624 / 73487677 )

[92] 179975396 ns ( #tasks: 465567744 work: 4760504344730 ns span: 2726133 ns busy: 23.917518 % )
  steal_success           :   9.755517 % (   1941722490166 ns /  19903838994432 ns ) count: 74437111 ave:    26085 ns
  steal_fail              :  37.122393 % (   7388781341608 ns /  19903838994432 ns ) count: 1335955492 ave:     5530 ns
  steal_task_copy         :   1.415351 % (    281709238732 ns /  19903838994432 ns ) count: 74437111 ave:     3784 ns
  steal_task_size         :       55 bytes ( 4149381960 / 74437111 )

[93] 179848477 ns ( #tasks: 465567744 work: 4760570116864 ns span: 2482096 ns busy: 23.934728 % )
  steal_success           :   9.774026 % (   1944034449701 ns /  19889802768384 ns ) count: 74524084 ave:    26085 ns
  steal_fail              :  37.003257 % (   7359874891709 ns /  19889802768384 ns ) count: 1333031843 ave:     5521 ns
  steal_task_copy         :   1.417742 % (    281986118863 ns /  19889802768384 ns ) count: 74524084 ave:     3783 ns
  steal_task_size         :       55 bytes ( 4154276160 / 74524084 )

[94] 179303357 ns ( #tasks: 465567744 work: 4760646682404 ns span: 2541441 ns busy: 24.007880 % )
  steal_success           :   9.841731 % (   1951567745126 ns /  19829516857344 ns ) count: 74833358 ave:    26078 ns
  steal_fail              :  36.721128 % (   7281622246882 ns /  19829516857344 ns ) count: 1319635649 ave:     5517 ns
  steal_task_copy         :   1.427315 % (    283029675566 ns /  19829516857344 ns ) count: 74833358 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4171609936 / 74833358 )

[95] 180506616 ns ( #tasks: 465567744 work: 4760671700714 ns span: 2773825 ns busy: 23.847969 % )
  steal_success           :   9.751059 % (   1946563784396 ns /  19962587676672 ns ) count: 74635076 ave:    26081 ns
  steal_fail              :  37.117025 % (   7409518565360 ns /  19962587676672 ns ) count: 1335802463 ave:     5546 ns
  steal_task_copy         :   1.413833 % (    282237751110 ns /  19962587676672 ns ) count: 74635076 ave:     3781 ns
  steal_task_size         :       55 bytes ( 4160489856 / 74635076 )

[96] 186086398 ns ( #tasks: 465567744 work: 4761472328772 ns span: 2461603 ns busy: 23.136780 % )
  steal_success           :  10.052230 % (   2068715501075 ns /  20579666927616 ns ) count: 79290138 ave:    26090 ns
  steal_fail              :  36.619010 % (   7536070359254 ns /  20579666927616 ns ) count: 1362773910 ave:     5529 ns
  steal_task_copy         :   1.460058 % (    300475084602 ns /  20579666927616 ns ) count: 79290138 ave:     3789 ns
  steal_task_size         :       55 bytes ( 4421132160 / 79290138 )

[97] 176606371 ns ( #tasks: 465567744 work: 4760487356626 ns span: 2590791 ns busy: 24.373693 % )
  steal_success           :   9.913807 % (   1936290597234 ns /  19531251781632 ns ) count: 74276842 ave:    26068 ns
  steal_fail              :  36.189962 % (   7068352589549 ns /  19531251781632 ns ) count: 1279652248 ave:     5523 ns
  steal_task_copy         :   1.438476 % (    280952410432 ns /  19531251781632 ns ) count: 74276842 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4140450336 / 74276842 )

[98] 176437201 ns ( #tasks: 465567744 work: 4760434330317 ns span: 2462032 ns busy: 24.396791 % )
  steal_success           :   9.861147 % (   1924160604746 ns /  19512542932992 ns ) count: 73787183 ave:    26077 ns
  steal_fail              :  36.261843 % (   7075607593176 ns /  19512542932992 ns ) count: 1285588780 ave:     5503 ns
  steal_task_copy         :   1.430406 % (    279108555033 ns /  19512542932992 ns ) count: 73787183 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4112982104 / 73787183 )

[99] 177657389 ns ( #tasks: 465567744 work: 4760311971010 ns span: 2599792 ns busy: 24.228606 % )
  steal_success           :   9.763752 % (   1918331797409 ns /  19647485964288 ns ) count: 73542659 ave:    26084 ns
  steal_fail              :  36.763891 % (   7223180284176 ns /  19647485964288 ns ) count: 1309785844 ave:     5514 ns
  steal_task_copy         :   1.415923 % (    278193290932 ns /  19647485964288 ns ) count: 73542659 ave:     3782 ns
  steal_task_size         :       55 bytes ( 4099298648 / 73542659 )

