MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                33554432
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 16161964438 ns
[0] 2988693276 ns ( #tasks: 167772160 work: 1695982184043 ns span: 7558095 ns busy: 98.518424 % )
  join_outstanding        :  58.164996 % (   1001303036289 ns /   1721487326976 ns ) count:    61209 ave: 16358755 ns
  steal_success           :   0.132728 % (      2284898067 ns /   1721487326976 ns ) count:    75909 ave:    30100 ns
  steal_fail              :   0.311422 % (      5361096236 ns /   1721487326976 ns ) count:   549051 ave:     9764 ns
  steal_task_copy         :   0.018950 % (       326219606 ns /   1721487326976 ns ) count:    75909 ave:     4297 ns
  steal_task_size         :       56 bytes (  4250904 /    75909 )

[1] 2987970390 ns ( #tasks: 167772160 work: 1695931533922 ns span: 11167106 ns busy: 98.539316 % )
  join_outstanding        :  64.576963 % (   1111415342888 ns /   1721070944640 ns ) count:    62179 ave: 17874448 ns
  steal_success           :   0.137342 % (      2363749145 ns /   1721070944640 ns ) count:    77140 ave:    30642 ns
  steal_fail              :   0.308784 % (      5314392570 ns /   1721070944640 ns ) count:   582860 ave:     9117 ns
  steal_task_copy         :   0.019586 % (       337089965 ns /   1721070944640 ns ) count:    77140 ave:     4369 ns
  steal_task_size         :       56 bytes (  4319840 /    77140 )

[2] 2988354241 ns ( #tasks: 167772160 work: 1695881050610 ns span: 10171968 ns busy: 98.523726 % )
  join_outstanding        :  57.669365 % (    992658197192 ns /   1721292042816 ns ) count:    62454 ave: 15894229 ns
  steal_success           :   0.137552 % (      2367665382 ns /   1721292042816 ns ) count:    77461 ave:    30565 ns
  steal_fail              :   0.315682 % (      5433807723 ns /   1721292042816 ns ) count:   566892 ave:     9585 ns
  steal_task_copy         :   0.019680 % (       338747202 ns /   1721292042816 ns ) count:    77461 ave:     4373 ns
  steal_task_size         :       56 bytes (  4337816 /    77461 )

[3] 2988215271 ns ( #tasks: 167772160 work: 1695846861827 ns span: 11600352 ns busy: 98.526321 % )
  join_outstanding        :  67.150549 % (   1155803301818 ns /   1721211996096 ns ) count:    60731 ave: 19031520 ns
  steal_success           :   0.136416 % (      2348006167 ns /   1721211996096 ns ) count:    75234 ave:    31209 ns
  steal_fail              :   0.329523 % (      5671797428 ns /   1721211996096 ns ) count:   578702 ave:     9800 ns
  steal_task_copy         :   0.019493 % (       335514402 ns /   1721211996096 ns ) count:    75234 ave:     4459 ns
  steal_task_size         :       56 bytes (  4213104 /    75234 )

[4] 2987128175 ns ( #tasks: 167772160 work: 1695804364495 ns span: 11039186 ns busy: 98.559708 % )
  join_outstanding        :  57.989157 % (    997753221037 ns /   1720585828800 ns ) count:    61518 ave: 16218882 ns
  steal_success           :   0.129485 % (      2227908473 ns /   1720585828800 ns ) count:    76321 ave:    29191 ns
  steal_fail              :   0.300425 % (      5169077478 ns /   1720585828800 ns ) count:   539218 ave:     9586 ns
  steal_task_copy         :   0.018611 % (       320217411 ns /   1720585828800 ns ) count:    76321 ave:     4195 ns
  steal_task_size         :       56 bytes (  4273976 /    76321 )

[5] 2987370218 ns ( #tasks: 167772160 work: 1695963691759 ns span: 9894593 ns busy: 98.560982 % )
  join_outstanding        :  59.358778 % (   1021401481187 ns /   1720725245568 ns ) count:    62907 ave: 16236690 ns
  steal_success           :   0.138610 % (      2385104226 ns /   1720725245568 ns ) count:    77919 ave:    30610 ns
  steal_fail              :   0.285018 % (      4904378764 ns /   1720725245568 ns ) count:   545072 ave:     8997 ns
  steal_task_copy         :   0.019766 % (       340124186 ns /   1720725245568 ns ) count:    77919 ave:     4365 ns
  steal_task_size         :       56 bytes (  4363464 /    77919 )

[6] 2986668571 ns ( #tasks: 167772160 work: 1695712962258 ns span: 8138847 ns busy: 98.569562 % )
  join_outstanding        :  59.044974 % (   1015763142524 ns /   1720321096896 ns ) count:    60406 ave: 16815600 ns
  steal_success           :   0.133732 % (      2300625639 ns /   1720321096896 ns ) count:    74689 ave:    30802 ns
  steal_fail              :   0.279028 % (      4800185286 ns /   1720321096896 ns ) count:   531050 ave:     9039 ns
  steal_task_copy         :   0.019100 % (       328578815 ns /   1720321096896 ns ) count:    74689 ave:     4399 ns
  steal_task_size         :       56 bytes (  4182584 /    74689 )

[7] 2987706744 ns ( #tasks: 167772160 work: 1695924291906 ns span: 7676352 ns busy: 98.547590 % )
  join_outstanding        :  66.873041 % (   1150830922516 ns /   1720919084544 ns ) count:    60407 ave: 19051284 ns
  steal_success           :   0.129331 % (      2225683880 ns /   1720919084544 ns ) count:    75199 ave:    29597 ns
  steal_fail              :   0.307997 % (      5300387744 ns /   1720919084544 ns ) count:   575057 ave:     9217 ns
  steal_task_copy         :   0.018484 % (       318099531 ns /   1720919084544 ns ) count:    75199 ave:     4230 ns
  steal_task_size         :       56 bytes (  4211144 /    75199 )

[8] 2987163446 ns ( #tasks: 167772160 work: 1695742035702 ns span: 6366831 ns busy: 98.554922 % )
  join_outstanding        :  49.103105 % (    844871033657 ns /   1720606144896 ns ) count:    62495 ave: 13519018 ns
  steal_success           :   0.135653 % (      2334055499 ns /   1720606144896 ns ) count:    77220 ave:    30226 ns
  steal_fail              :   0.297527 % (      5119270369 ns /   1720606144896 ns ) count:   562048 ave:     9108 ns
  steal_task_copy         :   0.019438 % (       334445948 ns /   1720606144896 ns ) count:    77220 ave:     4331 ns
  steal_task_size         :       56 bytes (  4324320 /    77220 )

[9] 2988849419 ns ( #tasks: 167772160 work: 1695697589624 ns span: 5896159 ns busy: 98.496746 % )
  join_outstanding        :  75.882196 % (   1306370627689 ns /   1721577265344 ns ) count:    66189 ave: 19736974 ns
  steal_success           :   0.144099 % (      2480778433 ns /   1721577265344 ns ) count:    82397 ave:    30107 ns
  steal_fail              :   0.332432 % (      5723075169 ns /   1721577265344 ns ) count:   610274 ave:     9377 ns
  steal_task_copy         :   0.020647 % (       355458030 ns /   1721577265344 ns ) count:    82397 ave:     4313 ns
  steal_task_size         :       56 bytes (  4614232 /    82397 )

[10] 2986671261 ns ( #tasks: 167772160 work: 1695740266915 ns span: 6887918 ns busy: 98.571060 % )
  join_outstanding        :  59.544919 % (   1024364734303 ns /   1720322646336 ns ) count:    61926 ave: 16541755 ns
  steal_success           :   0.132895 % (      2286215972 ns /   1720322646336 ns ) count:    76726 ave:    29797 ns
  steal_fail              :   0.293354 % (      5046638480 ns /   1720322646336 ns ) count:   566082 ave:     8915 ns
  steal_task_copy         :   0.019048 % (       327686279 ns /   1720322646336 ns ) count:    76726 ave:     4270 ns
  steal_task_size         :       56 bytes (  4296656 /    76726 )

[11] 2986560465 ns ( #tasks: 167772160 work: 1695755436053 ns span: 8065033 ns busy: 98.575599 % )
  join_outstanding        :  60.437791 % (   1039686437511 ns /   1720258827840 ns ) count:    62260 ave: 16699107 ns
  steal_success           :   0.131061 % (      2254596603 ns /   1720258827840 ns ) count:    77222 ave:    29196 ns
  steal_fail              :   0.281219 % (      4837697541 ns /   1720258827840 ns ) count:   539652 ave:     8964 ns
  steal_task_copy         :   0.018804 % (       323475270 ns /   1720258827840 ns ) count:    77222 ave:     4188 ns
  steal_task_size         :       56 bytes (  4324432 /    77222 )

[12] 2988579214 ns ( #tasks: 167772160 work: 1695923486936 ns span: 8243077 ns busy: 98.518774 % )
  join_outstanding        :  51.826992 % (    892161047784 ns /   1721421627264 ns ) count:    59610 ave: 14966633 ns
  steal_success           :   0.131074 % (      2256333624 ns /   1721421627264 ns ) count:    74217 ave:    30401 ns
  steal_fail              :   0.334002 % (      5749580846 ns /   1721421627264 ns ) count:   575185 ave:     9996 ns
  steal_task_copy         :   0.018701 % (       321924678 ns /   1721421627264 ns ) count:    74217 ave:     4337 ns
  steal_task_size         :       56 bytes (  4156152 /    74217 )

[13] 2988180749 ns ( #tasks: 167772160 work: 1695745821897 ns span: 6012093 ns busy: 98.521589 % )
  join_outstanding        :  53.386899 % (    918891089704 ns /   1721192111424 ns ) count:    60183 ave: 15268283 ns
  steal_success           :   0.128570 % (      2212940957 ns /   1721192111424 ns ) count:    74618 ave:    29656 ns
  steal_fail              :   0.334737 % (      5761472236 ns /   1721192111424 ns ) count:   596381 ave:     9660 ns
  steal_task_copy         :   0.018460 % (       317739306 ns /   1721192111424 ns ) count:    74618 ave:     4258 ns
  steal_task_size         :       56 bytes (  4178608 /    74618 )

[14] 2988193250 ns ( #tasks: 167772160 work: 1695734580649 ns span: 6938599 ns busy: 98.520524 % )
  join_outstanding        :  58.838300 % (   1012724412254 ns /   1721199312000 ns ) count:    59953 ave: 16891972 ns
  steal_success           :   0.132216 % (      2275700006 ns /   1721199312000 ns ) count:    74499 ave:    30546 ns
  steal_fail              :   0.332383 % (      5720980711 ns /   1721199312000 ns ) count:   577297 ave:     9909 ns
  steal_task_copy         :   0.018917 % (       325602271 ns /   1721199312000 ns ) count:    74499 ave:     4370 ns
  steal_task_size         :       56 bytes (  4171944 /    74499 )

[15] 2986270231 ns ( #tasks: 167772160 work: 1695745581224 ns span: 6310022 ns busy: 98.584606 % )
  join_outstanding        :  55.635759 % (    956986052458 ns /   1720091653056 ns ) count:    59442 ave: 16099492 ns
  steal_success           :   0.127616 % (      2195113473 ns /   1720091653056 ns ) count:    73681 ave:    29792 ns
  steal_fail              :   0.276561 % (      4757101620 ns /   1720091653056 ns ) count:   533283 ave:     8920 ns
  steal_task_copy         :   0.018287 % (       314561542 ns /   1720091653056 ns ) count:    73681 ave:     4269 ns
  steal_task_size         :       56 bytes (  4126136 /    73681 )

[16] 2988626854 ns ( #tasks: 167772160 work: 1695895724572 ns span: 6199176 ns busy: 98.515591 % )
  join_outstanding        :  67.907977 % (   1169001230431 ns /   1721449067904 ns ) count:    62850 ave: 18599860 ns
  steal_success           :   0.137858 % (      2373147418 ns /   1721449067904 ns ) count:    78080 ave:    30393 ns
  steal_fail              :   0.332312 % (      5720587968 ns /   1721449067904 ns ) count:   606073 ave:     9438 ns
  steal_task_copy         :   0.019673 % (       338655994 ns /   1721449067904 ns ) count:    78080 ave:     4337 ns
  steal_task_size         :       56 bytes (  4372480 /    78080 )

[17] 2988968335 ns ( #tasks: 167772160 work: 1696270451598 ns span: 16534813 ns busy: 98.526102 % )
  join_outstanding        :  57.575492 % (    991246016811 ns /   1721645760960 ns ) count:    60875 ave: 16283302 ns
  steal_success           :   0.133525 % (      2298828041 ns /   1721645760960 ns ) count:    75812 ave:    30322 ns
  steal_fail              :   0.329974 % (      5680975876 ns /   1721645760960 ns ) count:   593417 ave:     9573 ns
  steal_task_copy         :   0.019034 % (       327694513 ns /   1721645760960 ns ) count:    75812 ave:     4322 ns
  steal_task_size         :       56 bytes (  4245472 /    75812 )

[18] 2987334109 ns ( #tasks: 167772160 work: 1695824344374 ns span: 12419077 ns busy: 98.554075 % )
  join_outstanding        :  55.506708 % (    955106386555 ns /   1720704446784 ns ) count:    57408 ave: 16637165 ns
  steal_success           :   0.123383 % (      2123050085 ns /   1720704446784 ns ) count:    71116 ave:    29853 ns
  steal_fail              :   0.307517 % (      5291459455 ns /   1720704446784 ns ) count:   570508 ave:     9274 ns
  steal_task_copy         :   0.017647 % (       303654157 ns /   1720704446784 ns ) count:    71116 ave:     4269 ns
  steal_task_size         :       56 bytes (  3982496 /    71116 )

[19] 2987632837 ns ( #tasks: 167772160 work: 1695732335012 ns span: 10810461 ns busy: 98.538874 % )
  join_outstanding        :  56.202329 % (    967172677522 ns /   1720876514112 ns ) count:    60691 ave: 15936014 ns
  steal_success           :   0.129782 % (      2233386788 ns /   1720876514112 ns ) count:    75340 ave:    29644 ns
  steal_fail              :   0.314261 % (      5408042902 ns /   1720876514112 ns ) count:   569601 ave:     9494 ns
  steal_task_copy         :   0.018609 % (       320236067 ns /   1720876514112 ns ) count:    75340 ave:     4250 ns
  steal_task_size         :       56 bytes (  4219040 /    75340 )

[20] 2987185534 ns ( #tasks: 167772160 work: 1695700207294 ns span: 11178528 ns busy: 98.551762 % )
  join_outstanding        :  55.336458 % (    952129541980 ns /   1720618867584 ns ) count:    61021 ave: 15603309 ns
  steal_success           :   0.134321 % (      2311150204 ns /   1720618867584 ns ) count:    75926 ave:    30439 ns
  steal_fail              :   0.295328 % (      5081461684 ns /   1720618867584 ns ) count:   551074 ave:     9221 ns
  steal_task_copy         :   0.019252 % (       331260648 ns /   1720618867584 ns ) count:    75926 ave:     4362 ns
  steal_task_size         :       56 bytes (  4251856 /    75926 )

[21] 2987355780 ns ( #tasks: 167772160 work: 1695681205118 ns span: 7284275 ns busy: 98.545041 % )
  join_outstanding        :  55.518574 % (    955317504367 ns /   1720716929280 ns ) count:    60220 ave: 15863791 ns
  steal_success           :   0.130046 % (      2237727994 ns /   1720716929280 ns ) count:    74796 ave:    29917 ns
  steal_fail              :   0.327567 % (      5636506930 ns /   1720716929280 ns ) count:   569567 ave:     9896 ns
  steal_task_copy         :   0.018652 % (       320946556 ns /   1720716929280 ns ) count:    74796 ave:     4290 ns
  steal_task_size         :       56 bytes (  4188576 /    74796 )

[22] 2989143226 ns ( #tasks: 167772160 work: 1695879050857 ns span: 12854857 ns busy: 98.497604 % )
  join_outstanding        :  65.303023 % (   1124352518115 ns /   1721746498176 ns ) count:    59997 ave: 18740145 ns
  steal_success           :   0.133373 % (      2296337355 ns /   1721746498176 ns ) count:    74456 ave:    30841 ns
  steal_fail              :   0.381222 % (      6563681928 ns /   1721746498176 ns ) count:   631692 ave:    10390 ns
  steal_task_copy         :   0.019092 % (       328709335 ns /   1721746498176 ns ) count:    74456 ave:     4414 ns
  steal_task_size         :       56 bytes (  4169536 /    74456 )

[23] 2988748514 ns ( #tasks: 167772160 work: 1695915824194 ns span: 10695337 ns busy: 98.512748 % )
  join_outstanding        :  56.925103 % (    979976539961 ns /   1721519144064 ns ) count:    61376 ave: 15966771 ns
  steal_success           :   0.137665 % (      2369923406 ns /   1721519144064 ns ) count:    76084 ave:    31148 ns
  steal_fail              :   0.341347 % (      5876353713 ns /   1721519144064 ns ) count:   600189 ave:     9790 ns
  steal_task_copy         :   0.019592 % (       337284977 ns /   1721519144064 ns ) count:    76084 ave:     4433 ns
  steal_task_size         :       56 bytes (  4260704 /    76084 )

[24] 2986964000 ns ( #tasks: 167772160 work: 1695757301093 ns span: 6321664 ns busy: 98.562390 % )
  join_outstanding        :  61.098408 % (   1051192773299 ns /   1720491264000 ns ) count:    61454 ave: 17105359 ns
  steal_success           :   0.132368 % (      2277374836 ns /   1720491264000 ns ) count:    76083 ave:    29932 ns
  steal_fail              :   0.326101 % (      5610530710 ns /   1720491264000 ns ) count:   604086 ave:     9287 ns
  steal_task_copy         :   0.018978 % (       326507271 ns /   1720491264000 ns ) count:    76083 ave:     4291 ns
  steal_task_size         :       56 bytes (  4260648 /    76083 )

[25] 2986847929 ns ( #tasks: 167772160 work: 1695731625448 ns span: 7624955 ns busy: 98.564727 % )
  join_outstanding        :  50.867909 % (    875143921928 ns /   1720424407104 ns ) count:    58812 ave: 14880363 ns
  steal_success           :   0.129493 % (      2227821572 ns /   1720424407104 ns ) count:    72847 ave:    30582 ns
  steal_fail              :   0.294830 % (      5072332642 ns /   1720424407104 ns ) count:   552131 ave:     9186 ns
  steal_task_copy         :   0.018529 % (       318775979 ns /   1720424407104 ns ) count:    72847 ave:     4375 ns
  steal_task_size         :       56 bytes (  4079432 /    72847 )

[26] 2986536049 ns ( #tasks: 167772160 work: 1695748935098 ns span: 7993647 ns busy: 98.576027 % )
  join_outstanding        :  59.981973 % (   1031836750929 ns /   1720244764224 ns ) count:    61854 ave: 16681811 ns
  steal_success           :   0.128497 % (      2210470315 ns /   1720244764224 ns ) count:    76655 ave:    28836 ns
  steal_fail              :   0.289312 % (      4976870874 ns /   1720244764224 ns ) count:   558153 ave:     8916 ns
  steal_task_copy         :   0.018488 % (       318035960 ns /   1720244764224 ns ) count:    76655 ave:     4148 ns
  steal_task_size         :       56 bytes (  4292680 /    76655 )

[27] 2987298929 ns ( #tasks: 167772160 work: 1695788566538 ns span: 6679275 ns busy: 98.553156 % )
  join_outstanding        :  55.334686 % (    952135193476 ns /   1720684183104 ns ) count:    60190 ave: 15818826 ns
  steal_success           :   0.129693 % (      2231608154 ns /   1720684183104 ns ) count:    74691 ave:    29877 ns
  steal_fail              :   0.311236 % (      5355394064 ns /   1720684183104 ns ) count:   568398 ave:     9421 ns
  steal_task_copy         :   0.018592 % (       319905179 ns /   1720684183104 ns ) count:    74691 ave:     4283 ns
  steal_task_size         :       56 bytes (  4182696 /    74691 )

[28] 2987847395 ns ( #tasks: 167772160 work: 1695704369628 ns span: 6937792 ns busy: 98.530173 % )
  join_outstanding        :  58.231775 % (   1002168912439 ns /   1721000099520 ns ) count:    59596 ave: 16816043 ns
  steal_success           :   0.129364 % (      2226360624 ns /   1721000099520 ns ) count:    73963 ave:    30101 ns
  steal_fail              :   0.325147 % (      5595774035 ns /   1721000099520 ns ) count:   604905 ave:     9250 ns
  steal_task_copy         :   0.018509 % (       318547149 ns /   1721000099520 ns ) count:    73963 ave:     4306 ns
  steal_task_size         :       56 bytes (  4141928 /    73963 )

[29] 2987953222 ns ( #tasks: 167772160 work: 1695713484848 ns span: 5970841 ns busy: 98.527213 % )
  join_outstanding        :  60.282251 % (   1037494344662 ns /   1721061055872 ns ) count:    64747 ave: 16023821 ns
  steal_success           :   0.139149 % (      2394847322 ns /   1721061055872 ns ) count:    80215 ave:    29855 ns
  steal_fail              :   0.318114 % (      5474944553 ns /   1721061055872 ns ) count:   586859 ave:     9329 ns
  steal_task_copy         :   0.019982 % (       343902047 ns /   1721061055872 ns ) count:    80215 ave:     4287 ns
  steal_task_size         :       56 bytes (  4492040 /    80215 )

[30] 2988093723 ns ( #tasks: 167772160 work: 1695716750844 ns span: 6756261 ns busy: 98.522770 % )
  join_outstanding        :  55.386964 % (    953288295915 ns /   1721141984448 ns ) count:    60384 ave: 15787100 ns
  steal_success           :   0.134198 % (      2309746129 ns /   1721141984448 ns ) count:    74824 ave:    30869 ns
  steal_fail              :   0.328458 % (      5653223803 ns /   1721141984448 ns ) count:   577740 ave:     9785 ns
  steal_task_copy         :   0.019199 % (       330447970 ns /   1721141984448 ns ) count:    74824 ave:     4416 ns
  steal_task_size         :       56 bytes (  4190144 /    74824 )

[31] 2986436079 ns ( #tasks: 167772160 work: 1695735830908 ns span: 9463013 ns busy: 98.578565 % )
  join_outstanding        :  52.496018 % (    903029777861 ns /   1720187181504 ns ) count:    61089 ave: 14782199 ns
  steal_success           :   0.128680 % (      2213539581 ns /   1720187181504 ns ) count:    75508 ave:    29315 ns
  steal_fail              :   0.280237 % (      4820608487 ns /   1720187181504 ns ) count:   539656 ave:     8932 ns
  steal_task_copy         :   0.018408 % (       316649873 ns /   1720187181504 ns ) count:    75508 ave:     4193 ns
  steal_task_size         :       56 bytes (  4228448 /    75508 )

[32] 2987090113 ns ( #tasks: 167772160 work: 1695740186473 ns span: 6677825 ns busy: 98.557234 % )
  join_outstanding        :  48.294583 % (    830939169802 ns /   1720563905088 ns ) count:    60903 ave: 13643649 ns
  steal_success           :   0.130489 % (      2245140293 ns /   1720563905088 ns ) count:    75405 ave:    29774 ns
  steal_fail              :   0.304383 % (      5237101298 ns /   1720563905088 ns ) count:   570456 ave:     9180 ns
  steal_task_copy         :   0.018675 % (       321310908 ns /   1720563905088 ns ) count:    75405 ave:     4261 ns
  steal_task_size         :       56 bytes (  4222680 /    75405 )

[33] 2987097658 ns ( #tasks: 167772160 work: 1695852626230 ns span: 6145537 ns busy: 98.563520 % )
  join_outstanding        :  53.185862 % (    915099047588 ns /   1720568251008 ns ) count:    60556 ave: 15111616 ns
  steal_success           :   0.127840 % (      2199572773 ns /   1720568251008 ns ) count:    74914 ave:    29361 ns
  steal_fail              :   0.302279 % (      5200922501 ns /   1720568251008 ns ) count:   563868 ave:     9223 ns
  steal_task_copy         :   0.018244 % (       313892765 ns /   1720568251008 ns ) count:    74914 ave:     4190 ns
  steal_task_size         :       56 bytes (  4195184 /    74914 )

[34] 2987928208 ns ( #tasks: 167772160 work: 1695689776879 ns span: 7141348 ns busy: 98.526660 % )
  join_outstanding        :  51.379196 % (    884259926970 ns /   1721046647808 ns ) count:    57682 ave: 15329911 ns
  steal_success           :   0.121961 % (      2099012164 ns /   1721046647808 ns ) count:    71665 ave:    29289 ns
  steal_fail              :   0.336565 % (      5792448213 ns /   1721046647808 ns ) count:   581248 ave:     9965 ns
  steal_task_copy         :   0.017485 % (       300927571 ns /   1721046647808 ns ) count:    71665 ave:     4199 ns
  steal_task_size         :       56 bytes (  4013240 /    71665 )

[35] 2987402830 ns ( #tasks: 167772160 work: 1695716225254 ns span: 5503438 ns busy: 98.545524 % )
  join_outstanding        :  57.502200 % (    989465680684 ns /   1720744030080 ns ) count:    60026 ave: 16483951 ns
  steal_success           :   0.133024 % (      2288998904 ns /   1720744030080 ns ) count:    74402 ave:    30765 ns
  steal_fail              :   0.313691 % (      5397824674 ns /   1720744030080 ns ) count:   570796 ave:     9456 ns
  steal_task_copy         :   0.019012 % (       327143327 ns /   1720744030080 ns ) count:    74402 ave:     4396 ns
  steal_task_size         :       56 bytes (  4166512 /    74402 )

[36] 2987539999 ns ( #tasks: 167772160 work: 1695751731131 ns span: 8625115 ns busy: 98.543063 % )
  join_outstanding        :  60.902755 % (   1048028638442 ns /   1720823039424 ns ) count:    59608 ave: 17582013 ns
  steal_success           :   0.130017 % (      2237355217 ns /   1720823039424 ns ) count:    73888 ave:    30280 ns
  steal_fail              :   0.314633 % (      5414277487 ns /   1720823039424 ns ) count:   570846 ave:     9484 ns
  steal_task_copy         :   0.018580 % (       319723821 ns /   1720823039424 ns ) count:    73888 ave:     4327 ns
  steal_task_size         :       56 bytes (  4137728 /    73888 )

[37] 2988211007 ns ( #tasks: 167772160 work: 1695759501061 ns span: 6765121 ns busy: 98.521386 % )
  join_outstanding        :  54.681188 % (    941177821290 ns /   1721209540032 ns ) count:    62335 ave: 15098705 ns
  steal_success           :   0.133533 % (      2298384267 ns /   1721209540032 ns ) count:    77500 ave:    29656 ns
  steal_fail              :   0.325708 % (      5606110548 ns /   1721209540032 ns ) count:   575071 ave:     9748 ns
  steal_task_copy         :   0.019113 % (       328975846 ns /   1721209540032 ns ) count:    77500 ave:     4244 ns
  steal_task_size         :       56 bytes (  4340000 /    77500 )

[38] 2986832749 ns ( #tasks: 167772160 work: 1695745851601 ns span: 7830378 ns busy: 98.566055 % )
  join_outstanding        :  51.067855 % (    878579368889 ns /   1720415663424 ns ) count:    59064 ave: 14875040 ns
  steal_success           :   0.126682 % (      2179449731 ns /   1720415663424 ns ) count:    73059 ave:    29831 ns
  steal_fail              :   0.291895 % (      5021808430 ns /   1720415663424 ns ) count:   545492 ave:     9206 ns
  steal_task_copy         :   0.018145 % (       312171203 ns /   1720415663424 ns ) count:    73059 ave:     4272 ns
  steal_task_size         :       56 bytes (  4091304 /    73059 )

[39] 2988367389 ns ( #tasks: 167772160 work: 1695724188815 ns span: 7232860 ns busy: 98.514179 % )
  join_outstanding        :  61.441629 % (   1057594531161 ns /   1721299616064 ns ) count:    60007 ave: 17624519 ns
  steal_success           :   0.129722 % (      2232904217 ns /   1721299616064 ns ) count:    74319 ave:    30044 ns
  steal_fail              :   0.349142 % (      6009778680 ns /   1721299616064 ns ) count:   605481 ave:     9925 ns
  steal_task_copy         :   0.018583 % (       319873964 ns /   1721299616064 ns ) count:    74319 ave:     4304 ns
  steal_task_size         :       56 bytes (  4161864 /    74319 )

[40] 2987971294 ns ( #tasks: 167772160 work: 1695681854534 ns span: 8482126 ns busy: 98.524779 % )
  join_outstanding        :  48.857661 % (    840875255262 ns /   1721071465344 ns ) count:    59629 ave: 14101783 ns
  steal_success           :   0.131759 % (      2267664184 ns /   1721071465344 ns ) count:    73662 ave:    30784 ns
  steal_fail              :   0.326333 % (      5616419575 ns /   1721071465344 ns ) count:   562385 ave:     9986 ns
  steal_task_copy         :   0.018825 % (       323995908 ns /   1721071465344 ns ) count:    73662 ave:     4398 ns
  steal_task_size         :       56 bytes (  4125072 /    73662 )

[41] 2987946074 ns ( #tasks: 167772160 work: 1695842552493 ns span: 7973987 ns busy: 98.534948 % )
  join_outstanding        :  62.200672 % (   1070508973287 ns /   1721056938624 ns ) count:    61469 ave: 17415428 ns
  steal_success           :   0.134976 % (      2323009135 ns /   1721056938624 ns ) count:    76127 ave:    30514 ns
  steal_fail              :   0.313728 % (      5399435918 ns /   1721056938624 ns ) count:   573883 ave:     9408 ns
  steal_task_copy         :   0.019208 % (       330574436 ns /   1721056938624 ns ) count:    76127 ave:     4342 ns
  steal_task_size         :       56 bytes (  4263112 /    76127 )

[42] 2986986949 ns ( #tasks: 167772160 work: 1695827595284 ns span: 13739816 ns busy: 98.565718 % )
  join_outstanding        :  53.905634 % (    927448846785 ns /   1720504482624 ns ) count:    61705 ave: 15030367 ns
  steal_success           :   0.131565 % (      2263583529 ns /   1720504482624 ns ) count:    76480 ave:    29597 ns
  steal_fail              :   0.289708 % (      4984440003 ns /   1720504482624 ns ) count:   547134 ave:     9110 ns
  steal_task_copy         :   0.018832 % (       324001054 ns /   1720504482624 ns ) count:    76480 ave:     4236 ns
  steal_task_size         :       56 bytes (  4282880 /    76480 )

[43] 2986868124 ns ( #tasks: 167772160 work: 1695732956692 ns span: 10800401 ns busy: 98.564138 % )
  join_outstanding        :  58.712852 % (   1010117066346 ns /   1720436039424 ns ) count:    61871 ave: 16326179 ns
  steal_success           :   0.132467 % (      2279004048 ns /   1720436039424 ns ) count:    76672 ave:    29724 ns
  steal_fail              :   0.301627 % (      5189295155 ns /   1720436039424 ns ) count:   575210 ave:     9021 ns
  steal_task_copy         :   0.019060 % (       327923432 ns /   1720436039424 ns ) count:    76672 ave:     4276 ns
  steal_task_size         :       56 bytes (  4293632 /    76672 )

[44] 2988660152 ns ( #tasks: 167772160 work: 1695671877502 ns span: 6370052 ns busy: 98.501490 % )
  join_outstanding        :  73.110991 % (   1258582501423 ns /   1721468247552 ns ) count:    63371 ave: 19860543 ns
  steal_success           :   0.137821 % (      2372552974 ns /   1721468247552 ns ) count:    78621 ave:    30177 ns
  steal_fail              :   0.341725 % (      5882679287 ns /   1721468247552 ns ) count:   634284 ave:     9274 ns
  steal_task_copy         :   0.019755 % (       340072075 ns /   1721468247552 ns ) count:    78621 ave:     4325 ns
  steal_task_size         :       56 bytes (  4402776 /    78621 )

[45] 2987677523 ns ( #tasks: 167772160 work: 1695754176161 ns span: 7668094 ns busy: 98.538669 % )
  join_outstanding        :  51.486091 % (    886025305112 ns /   1720902253248 ns ) count:    59190 ave: 14969172 ns
  steal_success           :   0.131112 % (      2256306469 ns /   1720902253248 ns ) count:    73397 ave:    30741 ns
  steal_fail              :   0.314636 % (      5414579385 ns /   1720902253248 ns ) count:   548139 ave:     9878 ns
  steal_task_copy         :   0.018783 % (       323231372 ns /   1720902253248 ns ) count:    73397 ave:     4403 ns
  steal_task_size         :       56 bytes (  4110232 /    73397 )

[46] 2987513290 ns ( #tasks: 167772160 work: 1695764656186 ns span: 8013379 ns busy: 98.544695 % )
  join_outstanding        :  49.516938 % (    852091255534 ns /   1720807655040 ns ) count:    61188 ave: 13925790 ns
  steal_success           :   0.133802 % (      2302469007 ns /   1720807655040 ns ) count:    75802 ave:    30374 ns
  steal_fail              :   0.311270 % (      5356355944 ns /   1720807655040 ns ) count:   565600 ave:     9470 ns
  steal_task_copy         :   0.019201 % (       330409497 ns /   1720807655040 ns ) count:    75802 ave:     4358 ns
  steal_task_size         :       56 bytes (  4244912 /    75802 )

[47] 2985973105 ns ( #tasks: 167772160 work: 1695723580801 ns span: 6808820 ns busy: 98.593137 % )
  join_outstanding        :  49.759230 % (    855819198302 ns /   1719920508480 ns ) count:    60172 ave: 14222881 ns
  steal_success           :   0.129870 % (      2233653537 ns /   1719920508480 ns ) count:    74513 ave:    29976 ns
  steal_fail              :   0.269501 % (      4635203605 ns /   1719920508480 ns ) count:   527865 ave:     8781 ns
  steal_task_copy         :   0.018627 % (       320361932 ns /   1719920508480 ns ) count:    74513 ave:     4299 ns
  steal_task_size         :       56 bytes (  4172728 /    74513 )

[48] 2987170100 ns ( #tasks: 167772160 work: 1695737657621 ns span: 6273103 ns busy: 98.554448 % )
  join_outstanding        :  51.038586 % (    878175011305 ns /   1720609977600 ns ) count:    59841 ave: 14675139 ns
  steal_success           :   0.132216 % (      2274920087 ns /   1720609977600 ns ) count:    74221 ave:    30650 ns
  steal_fail              :   0.299953 % (      5161028266 ns /   1720609977600 ns ) count:   543318 ave:     9499 ns
  steal_task_copy         :   0.018904 % (       325263451 ns /   1720609977600 ns ) count:    74221 ave:     4382 ns
  steal_task_size         :       56 bytes (  4156376 /    74221 )

[49] 2987671606 ns ( #tasks: 167772160 work: 1695685001970 ns span: 5229955 ns busy: 98.534845 % )
  join_outstanding        :  70.270183 % (   1209278771343 ns /   1720898845056 ns ) count:    60885 ave: 19861686 ns
  steal_success           :   0.133646 % (      2299914931 ns /   1720898845056 ns ) count:    75662 ave:    30397 ns
  steal_fail              :   0.314075 % (      5404910258 ns /   1720898845056 ns ) count:   572041 ave:     9448 ns
  steal_task_copy         :   0.019130 % (       329208724 ns /   1720898845056 ns ) count:    75662 ave:     4351 ns
  steal_task_size         :       56 bytes (  4237072 /    75662 )

[50] 2986217587 ns ( #tasks: 167772160 work: 1695710512229 ns span: 6761380 ns busy: 98.584305 % )
  join_outstanding        :  51.863338 % (    892081227566 ns /   1720061330112 ns ) count:    60653 ave: 14707948 ns
  steal_success           :   0.128116 % (      2203669797 ns /   1720061330112 ns ) count:    75027 ave:    29371 ns
  steal_fail              :   0.274341 % (      4718830617 ns /   1720061330112 ns ) count:   531026 ave:     8886 ns
  steal_task_copy         :   0.018357 % (       315758733 ns /   1720061330112 ns ) count:    75027 ave:     4208 ns
  steal_task_size         :       56 bytes (  4201512 /    75027 )

[51] 2987702613 ns ( #tasks: 167772160 work: 1695734454421 ns span: 7445038 ns busy: 98.536696 % )
  join_outstanding        :  58.726625 % (   1010636304854 ns /   1720916705088 ns ) count:    61915 ave: 16322963 ns
  steal_success           :   0.136149 % (      2343002504 ns /   1720916705088 ns ) count:    76947 ave:    30449 ns
  steal_fail              :   0.309483 % (      5325942531 ns /   1720916705088 ns ) count:   579545 ave:     9189 ns
  steal_task_copy         :   0.019497 % (       335519863 ns /   1720916705088 ns ) count:    76947 ave:     4360 ns
  steal_task_size         :       56 bytes (  4309032 /    76947 )

[52] 2987359416 ns ( #tasks: 167772160 work: 1695742487055 ns span: 6818420 ns busy: 98.548483 % )
  join_outstanding        :  48.997964 % (    843117288056 ns /   1720719023616 ns ) count:    58982 ave: 14294484 ns
  steal_success           :   0.128586 % (      2212610842 ns /   1720719023616 ns ) count:    72934 ave:    30337 ns
  steal_fail              :   0.307572 % (      5292444715 ns /   1720719023616 ns ) count:   551213 ave:     9601 ns
  steal_task_copy         :   0.018342 % (       315619204 ns /   1720719023616 ns ) count:    72934 ave:     4327 ns
  steal_task_size         :       56 bytes (  4084304 /    72934 )

[53] 2987868222 ns ( #tasks: 167772160 work: 1695882940775 ns span: 6093245 ns busy: 98.539862 % )
  join_outstanding        :  53.877715 % (    927241986302 ns /   1721012095872 ns ) count:    58812 ave: 15766203 ns
  steal_success           :   0.128597 % (      2213164747 ns /   1721012095872 ns ) count:    72714 ave:    30436 ns
  steal_fail              :   0.316300 % (      5443565221 ns /   1721012095872 ns ) count:   568443 ave:     9576 ns
  steal_task_copy         :   0.018326 % (       315396660 ns /   1721012095872 ns ) count:    72714 ave:     4337 ns
  steal_task_size         :       56 bytes (  4071984 /    72714 )

[54] 2987196368 ns ( #tasks: 167772160 work: 1695743202618 ns span: 9135405 ns busy: 98.553903 % )
  join_outstanding        :  64.156037 % (   1103884882106 ns /   1720625107968 ns ) count:    61512 ave: 17945846 ns
  steal_success           :   0.131757 % (      2267046184 ns /   1720625107968 ns ) count:    76106 ave:    29788 ns
  steal_fail              :   0.296749 % (      5105935801 ns /   1720625107968 ns ) count:   554519 ave:     9207 ns
  steal_task_copy         :   0.018938 % (       325851111 ns /   1720625107968 ns ) count:    76106 ave:     4281 ns
  steal_task_size         :       56 bytes (  4261936 /    76106 )

[55] 2988215776 ns ( #tasks: 167772160 work: 1695755329486 ns span: 6214140 ns busy: 98.520987 % )
  join_outstanding        :  57.414306 % (    988222095789 ns /   1721212286976 ns ) count:    59032 ave: 16740447 ns
  steal_success           :   0.128402 % (      2210073638 ns /   1721212286976 ns ) count:    73381 ave:    30117 ns
  steal_fail              :   0.333244 % (      5735828340 ns /   1721212286976 ns ) count:   579940 ave:     9890 ns
  steal_task_copy         :   0.018398 % (       316660308 ns /   1721212286976 ns ) count:    73381 ave:     4315 ns
  steal_task_size         :       56 bytes (  4109336 /    73381 )

[56] 2986169799 ns ( #tasks: 167772160 work: 1695711479204 ns span: 6538401 ns busy: 98.585939 % )
  join_outstanding        :  53.824120 % (    925793060025 ns /   1720033804224 ns ) count:    60213 ave: 15375302 ns
  steal_success           :   0.128977 % (      2218440147 ns /   1720033804224 ns ) count:    74595 ave:    29739 ns
  steal_fail              :   0.267879 % (      4607612074 ns /   1720033804224 ns ) count:   534664 ave:     8617 ns
  steal_task_copy         :   0.018488 % (       318005081 ns /   1720033804224 ns ) count:    74595 ave:     4263 ns
  steal_task_size         :       56 bytes (  4177320 /    74595 )

[57] 2986312611 ns ( #tasks: 167772160 work: 1695680019035 ns span: 9354457 ns busy: 98.579396 % )
  join_outstanding        :  52.458215 % (    902342185554 ns /   1720116063936 ns ) count:    59742 ave: 15103983 ns
  steal_success           :   0.127427 % (      2191889874 ns /   1720116063936 ns ) count:    73899 ave:    29660 ns
  steal_fail              :   0.301440 % (      5185119823 ns /   1720116063936 ns ) count:   565335 ave:     9171 ns
  steal_task_copy         :   0.018171 % (       312570336 ns /   1720116063936 ns ) count:    73899 ave:     4229 ns
  steal_task_size         :       56 bytes (  4138344 /    73899 )

[58] 2987196942 ns ( #tasks: 167772160 work: 1695662385391 ns span: 6324676 ns busy: 98.549187 % )
  join_outstanding        :  58.322143 % (   1003505628169 ns /   1720625438592 ns ) count:    59691 ave: 16811673 ns
  steal_success           :   0.129879 % (      2234725543 ns /   1720625438592 ns ) count:    73931 ave:    30227 ns
  steal_fail              :   0.321926 % (      5539138254 ns /   1720625438592 ns ) count:   577068 ave:     9598 ns
  steal_task_copy         :   0.018592 % (       319898899 ns /   1720625438592 ns ) count:    73931 ave:     4326 ns
  steal_task_size         :       56 bytes (  4140136 /    73931 )

[59] 2987033207 ns ( #tasks: 167772160 work: 1695734672251 ns span: 7828131 ns busy: 98.558791 % )
  join_outstanding        :  55.749474 % (    959187059470 ns /   1720531127232 ns ) count:    59225 ave: 16195644 ns
  steal_success           :   0.129287 % (      2224425485 ns /   1720531127232 ns ) count:    73457 ave:    30282 ns
  steal_fail              :   0.293847 % (      5055727670 ns /   1720531127232 ns ) count:   561000 ave:     9011 ns
  steal_task_copy         :   0.018467 % (       317726755 ns /   1720531127232 ns ) count:    73457 ave:     4325 ns
  steal_task_size         :       56 bytes (  4113592 /    73457 )

[60] 2987445828 ns ( #tasks: 167772160 work: 1695696636888 ns span: 8433388 ns busy: 98.542968 % )
  join_outstanding        :  59.056618 % (   1016227851852 ns /   1720768796928 ns ) count:    61602 ave: 16496669 ns
  steal_success           :   0.134794 % (      2319499448 ns /   1720768796928 ns ) count:    76534 ave:    30306 ns
  steal_fail              :   0.302061 % (      5197770944 ns /   1720768796928 ns ) count:   554120 ave:     9380 ns
  steal_task_copy         :   0.019287 % (       331892065 ns /   1720768796928 ns ) count:    76534 ave:     4336 ns
  steal_task_size         :       56 bytes (  4285904 /    76534 )

[61] 2986650927 ns ( #tasks: 167772160 work: 1695856270428 ns span: 7869673 ns busy: 98.578474 % )
  join_outstanding        :  48.589628 % (    835892691144 ns /   1720310933952 ns ) count:    58427 ave: 14306616 ns
  steal_success           :   0.125607 % (      2160834308 ns /   1720310933952 ns ) count:    72313 ave:    29881 ns
  steal_fail              :   0.290877 % (      5003995176 ns /   1720310933952 ns ) count:   552410 ave:     9058 ns
  steal_task_copy         :   0.017920 % (       308279869 ns /   1720310933952 ns ) count:    72313 ave:     4263 ns
  steal_task_size         :       56 bytes (  4049528 /    72313 )

[62] 2986598108 ns ( #tasks: 167772160 work: 1695826827227 ns span: 14940628 ns busy: 98.578506 % )
  join_outstanding        :  54.641595 % (    939988707377 ns /   1720280510208 ns ) count:    59951 ave: 15679283 ns
  steal_success           :   0.133297 % (      2293079615 ns /   1720280510208 ns ) count:    74328 ave:    30850 ns
  steal_fail              :   0.275025 % (      4731208172 ns /   1720280510208 ns ) count:   540057 ave:     8760 ns
  steal_task_copy         :   0.019072 % (       328094994 ns /   1720280510208 ns ) count:    74328 ave:     4414 ns
  steal_task_size         :       56 bytes (  4162368 /    74328 )

[63] 2987381286 ns ( #tasks: 167772160 work: 1695744588015 ns span: 9831238 ns busy: 98.547883 % )
  join_outstanding        :  59.626024 % (   1026003856207 ns /   1720731620736 ns ) count:    61317 ave: 16732779 ns
  steal_success           :   0.133863 % (      2303428368 ns /   1720731620736 ns ) count:    76027 ave:    30297 ns
  steal_fail              :   0.303972 % (      5230533981 ns /   1720731620736 ns ) count:   563082 ave:     9289 ns
  steal_task_copy         :   0.019155 % (       329605676 ns /   1720731620736 ns ) count:    76027 ave:     4335 ns
  steal_task_size         :       56 bytes (  4257512 /    76027 )

[64] 2986746883 ns ( #tasks: 167772160 work: 1695714758402 ns span: 7696413 ns busy: 98.567081 % )
  join_outstanding        :  62.482209 % (   1074922799410 ns /   1720366204608 ns ) count:    61095 ave: 17594284 ns
  steal_success           :   0.129242 % (      2223427957 ns /   1720366204608 ns ) count:    75987 ave:    29260 ns
  steal_fail              :   0.290285 % (      4993965606 ns /   1720366204608 ns ) count:   550831 ave:     9066 ns
  steal_task_copy         :   0.018515 % (       318527632 ns /   1720366204608 ns ) count:    75987 ave:     4191 ns
  steal_task_size         :       56 bytes (  4255272 /    75987 )

[65] 2986775565 ns ( #tasks: 167772160 work: 1695718396486 ns span: 7633068 ns busy: 98.566346 % )
  join_outstanding        :  63.052162 % (   1084738501098 ns /   1720382725440 ns ) count:    60400 ave: 17959246 ns
  steal_success           :   0.130987 % (      2253470210 ns /   1720382725440 ns ) count:    75105 ave:    30004 ns
  steal_fail              :   0.290155 % (      4991779709 ns /   1720382725440 ns ) count:   545392 ave:     9152 ns
  steal_task_copy         :   0.018753 % (       322615950 ns /   1720382725440 ns ) count:    75105 ave:     4295 ns
  steal_task_size         :       56 bytes (  4205880 /    75105 )

[66] 2988487263 ns ( #tasks: 167772160 work: 1695724684459 ns span: 8010313 ns busy: 98.510256 % )
  join_outstanding        :  59.471512 % (   1023723977053 ns /   1721368663488 ns ) count:    60028 ave: 17054107 ns
  steal_success           :   0.133440 % (      2296999072 ns /   1721368663488 ns ) count:    74346 ave:    30896 ns
  steal_fail              :   0.340481 % (      5860933727 ns /   1721368663488 ns ) count:   605336 ave:     9682 ns
  steal_task_copy         :   0.019012 % (       327258113 ns /   1721368663488 ns ) count:    74346 ave:     4401 ns
  steal_task_size         :       56 bytes (  4163376 /    74346 )

[67] 2987183415 ns ( #tasks: 167772160 work: 1695739842239 ns span: 6022168 ns busy: 98.554135 % )
  join_outstanding        :  54.040661 % (    929833150418 ns /   1720617647040 ns ) count:    59923 ave: 15517132 ns
  steal_success           :   0.130986 % (      2253770164 ns /   1720617647040 ns ) count:    74354 ave:    30311 ns
  steal_fail              :   0.293988 % (      5058410923 ns /   1720617647040 ns ) count:   536901 ave:     9421 ns
  steal_task_copy         :   0.018738 % (       322413023 ns /   1720617647040 ns ) count:    74354 ave:     4336 ns
  steal_task_size         :       56 bytes (  4163824 /    74354 )

[68] 2986825772 ns ( #tasks: 167772160 work: 1695736924106 ns span: 6117584 ns busy: 98.565766 % )
  join_outstanding        :  59.384885 % (   1021664471968 ns /   1720411644672 ns ) count:    61602 ave: 16584923 ns
  steal_success           :   0.131018 % (      2254052547 ns /   1720411644672 ns ) count:    76265 ave:    29555 ns
  steal_fail              :   0.289098 % (      4973672404 ns /   1720411644672 ns ) count:   555824 ave:     8948 ns
  steal_task_copy         :   0.018779 % (       323071636 ns /   1720411644672 ns ) count:    76265 ave:     4236 ns
  steal_task_size         :       56 bytes (  4270840 /    76265 )

[69] 2989447587 ns ( #tasks: 167772160 work: 1695764786523 ns span: 5990270 ns busy: 98.480940 % )
  join_outstanding        :  63.396246 % (   1091633780221 ns /   1721921810112 ns ) count:    62884 ave: 17359483 ns
  steal_success           :   0.140651 % (      2421901204 ns /   1721921810112 ns ) count:    78108 ave:    31007 ns
  steal_fail              :   0.350296 % (      6031824797 ns /   1721921810112 ns ) count:   624856 ave:     9653 ns
  steal_task_copy         :   0.019974 % (       343935441 ns /   1721921810112 ns ) count:    78108 ave:     4403 ns
  steal_task_size         :       56 bytes (  4374048 /    78108 )

[70] 2987549041 ns ( #tasks: 167772160 work: 1695784188617 ns span: 5980791 ns busy: 98.544651 % )
  join_outstanding        :  58.173525 % (   1001066450818 ns /   1720828247616 ns ) count:    61585 ave: 16255036 ns
  steal_success           :   0.133002 % (      2288734948 ns /   1720828247616 ns ) count:    76398 ave:    29958 ns
  steal_fail              :   0.320617 % (      5517262779 ns /   1720828247616 ns ) count:   567445 ave:     9722 ns
  steal_task_copy         :   0.019067 % (       328117561 ns /   1720828247616 ns ) count:    76398 ave:     4294 ns
  steal_task_size         :       56 bytes (  4278288 /    76398 )

[71] 2987711705 ns ( #tasks: 167772160 work: 1695770155564 ns span: 6919195 ns busy: 98.538470 % )
  join_outstanding        :  58.120377 % (   1000206313175 ns /   1720921942080 ns ) count:    61480 ave: 16268807 ns
  steal_success           :   0.131117 % (      2256424258 ns /   1720921942080 ns ) count:    76130 ave:    29639 ns
  steal_fail              :   0.313688 % (      5398330991 ns /   1720921942080 ns ) count:   573234 ave:     9417 ns
  steal_task_copy         :   0.018827 % (       323990663 ns /   1720921942080 ns ) count:    76130 ave:     4255 ns
  steal_task_size         :       56 bytes (  4263280 /    76130 )

[72] 2989021220 ns ( #tasks: 167772160 work: 1695773527443 ns span: 7469480 ns busy: 98.495496 % )
  join_outstanding        :  62.298592 % (   1072580049386 ns /   1721676222720 ns ) count:    64532 ave: 16620902 ns
  steal_success           :   0.136964 % (      2358078129 ns /   1721676222720 ns ) count:    80455 ave:    29309 ns
  steal_fail              :   0.342749 % (      5901035531 ns /   1721676222720 ns ) count:   631329 ave:     9347 ns
  steal_task_copy         :   0.019665 % (       338569547 ns /   1721676222720 ns ) count:    80455 ave:     4208 ns
  steal_task_size         :       56 bytes (  4505480 /    80455 )

[73] 2986911695 ns ( #tasks: 167772160 work: 1695909730093 ns span: 5911102 ns busy: 98.572975 % )
  join_outstanding        :  54.712973 % (    941315433159 ns /   1720461136320 ns ) count:    59918 ave: 15710060 ns
  steal_success           :   0.127591 % (      2195158513 ns /   1720461136320 ns ) count:    74182 ave:    29591 ns
  steal_fail              :   0.279725 % (      4812556046 ns /   1720461136320 ns ) count:   528228 ave:     9110 ns
  steal_task_copy         :   0.018206 % (       313229704 ns /   1720461136320 ns ) count:    74182 ave:     4222 ns
  steal_task_size         :       56 bytes (  4154192 /    74182 )

[74] 2986719030 ns ( #tasks: 167772160 work: 1695773954631 ns span: 7050286 ns busy: 98.571442 % )
  join_outstanding        :  48.815428 % (    839796297743 ns /   1720350161280 ns ) count:    58278 ave: 14410177 ns
  steal_success           :   0.122361 % (      2105043907 ns /   1720350161280 ns ) count:    71844 ave:    29300 ns
  steal_fail              :   0.296228 % (      5096160403 ns /   1720350161280 ns ) count:   551860 ave:     9234 ns
  steal_task_copy         :   0.017525 % (       301483367 ns /   1720350161280 ns ) count:    71844 ave:     4196 ns
  steal_task_size         :       56 bytes (  4023264 /    71844 )

[75] 2988247442 ns ( #tasks: 167772160 work: 1695732975858 ns span: 6257460 ns busy: 98.518644 % )
  join_outstanding        :  49.411061 % (    850478257265 ns /   1721230526592 ns ) count:    58022 ave: 14657858 ns
  steal_success           :   0.124368 % (      2140667813 ns /   1721230526592 ns ) count:    71979 ave:    29740 ns
  steal_fail              :   0.340121 % (      5854265149 ns /   1721230526592 ns ) count:   601957 ave:     9725 ns
  steal_task_copy         :   0.017859 % (       307392238 ns /   1721230526592 ns ) count:    71979 ave:     4270 ns
  steal_task_size         :       56 bytes (  4030824 /    71979 )

[76] 2988805188 ns ( #tasks: 167772160 work: 1695725471499 ns span: 5191858 ns busy: 98.499823 % )
  join_outstanding        :  57.066091 % (    982422306733 ns /   1721551788288 ns ) count:    59277 ave: 16573414 ns
  steal_success           :   0.129049 % (      2221645786 ns /   1721551788288 ns ) count:    73548 ave:    30206 ns
  steal_fail              :   0.354602 % (      6104653254 ns /   1721551788288 ns ) count:   625925 ave:     9753 ns
  steal_task_copy         :   0.018510 % (       318659578 ns /   1721551788288 ns ) count:    73548 ave:     4332 ns
  steal_task_size         :       56 bytes (  4118688 /    73548 )

[77] 2986051463 ns ( #tasks: 167772160 work: 1695725944604 ns span: 8087520 ns busy: 98.590687 % )
  join_outstanding        :  56.711691 % (    975421594636 ns /   1719965642688 ns ) count:    59365 ave: 16430920 ns
  steal_success           :   0.136621 % (      2349829350 ns /   1719965642688 ns ) count:    73605 ave:    31924 ns
  steal_fail              :   0.280954 % (      4832308309 ns /   1719965642688 ns ) count:   550801 ave:     8773 ns
  steal_task_copy         :   0.019399 % (       333648977 ns /   1719965642688 ns ) count:    73605 ave:     4532 ns
  steal_task_size         :       56 bytes (  4121880 /    73605 )

[78] 2987493956 ns ( #tasks: 167772160 work: 1695723964454 ns span: 6305095 ns busy: 98.542968 % )
  join_outstanding        :  56.327764 % (    969286193440 ns /   1720796518656 ns ) count:    60875 ave: 15922565 ns
  steal_success           :   0.130142 % (      2239471720 ns /   1720796518656 ns ) count:    75482 ave:    29668 ns
  steal_fail              :   0.310744 % (      5347269633 ns /   1720796518656 ns ) count:   568202 ave:     9410 ns
  steal_task_copy         :   0.018654 % (       320995937 ns /   1720796518656 ns ) count:    75482 ave:     4252 ns
  steal_task_size         :       56 bytes (  4226992 /    75482 )

[79] 2988083622 ns ( #tasks: 167772160 work: 1695737423994 ns span: 10071490 ns busy: 98.524304 % )
  join_outstanding        :  56.692142 % (    975748954623 ns /   1721136166272 ns ) count:    62169 ave: 15695104 ns
  steal_success           :   0.133953 % (      2305516274 ns /   1721136166272 ns ) count:    77286 ave:    29830 ns
  steal_fail              :   0.325296 % (      5598788831 ns /   1721136166272 ns ) count:   588877 ave:     9507 ns
  steal_task_copy         :   0.019188 % (       330250613 ns /   1721136166272 ns ) count:    77286 ave:     4273 ns
  steal_task_size         :       56 bytes (  4328016 /    77286 )

[80] 2986833794 ns ( #tasks: 167772160 work: 1695735663228 ns span: 8984848 ns busy: 98.565428 % )
  join_outstanding        :  57.038267 % (    981295626020 ns /   1720416265344 ns ) count:    62210 ave: 15773921 ns
  steal_success           :   0.132926 % (      2286883121 ns /   1720416265344 ns ) count:    76818 ave:    29770 ns
  steal_fail              :   0.286836 % (      4934771307 ns /   1720416265344 ns ) count:   546221 ave:     9034 ns
  steal_task_copy         :   0.019056 % (       327847875 ns /   1720416265344 ns ) count:    76818 ave:     4267 ns
  steal_task_size         :       56 bytes (  4301808 /    76818 )

[81] 2987707967 ns ( #tasks: 167772160 work: 1695897549382 ns span: 8194008 ns busy: 98.545996 % )
  join_outstanding        :  53.840873 % (    926558245193 ns /   1720919788992 ns ) count:    59902 ave: 15467901 ns
  steal_success           :   0.129167 % (      2222866771 ns /   1720919788992 ns ) count:    74273 ave:    29928 ns
  steal_fail              :   0.344563 % (      5929645343 ns /   1720919788992 ns ) count:   622977 ave:     9518 ns
  steal_task_copy         :   0.018459 % (       317664211 ns /   1720919788992 ns ) count:    74273 ave:     4276 ns
  steal_task_size         :       56 bytes (  4159288 /    74273 )

[82] 2986336187 ns ( #tasks: 167772160 work: 1695846910974 ns span: 13733137 ns busy: 98.588320 % )
  join_outstanding        :  53.308699 % (    916978732421 ns /   1720129643712 ns ) count:    59293 ave: 15465210 ns
  steal_success           :   0.128672 % (      2213319182 ns /   1720129643712 ns ) count:    73543 ave:    30095 ns
  steal_fail              :   0.265460 % (      4566259893 ns /   1720129643712 ns ) count:   530380 ave:     8609 ns
  steal_task_copy         :   0.018441 % (       317216059 ns /   1720129643712 ns ) count:    73543 ave:     4313 ns
  steal_task_size         :       56 bytes (  4118408 /    73543 )

[83] 2985926995 ns ( #tasks: 167772160 work: 1695730393255 ns span: 9420315 ns busy: 98.595055 % )
  join_outstanding        :  54.027342 % (    929212981797 ns /   1719893949120 ns ) count:    58209 ave: 15963390 ns
  steal_success           :   0.124084 % (      2134117328 ns /   1719893949120 ns ) count:    72201 ave:    29558 ns
  steal_fail              :   0.274880 % (      4727636713 ns /   1719893949120 ns ) count:   544767 ave:     8678 ns
  steal_task_copy         :   0.017775 % (       305703687 ns /   1719893949120 ns ) count:    72201 ave:     4234 ns
  steal_task_size         :       56 bytes (  4043256 /    72201 )

[84] 2987863774 ns ( #tasks: 167772160 work: 1695704875989 ns span: 7738792 ns busy: 98.529662 % )
  join_outstanding        :  58.256295 % (   1002596398637 ns /   1721009533824 ns ) count:    58704 ave: 17078842 ns
  steal_success           :   0.129129 % (      2222315664 ns /   1721009533824 ns ) count:    72860 ave:    30501 ns
  steal_fail              :   0.327645 % (      5638806182 ns /   1721009533824 ns ) count:   589744 ave:     9561 ns
  steal_task_copy         :   0.018486 % (       318138543 ns /   1721009533824 ns ) count:    72860 ave:     4366 ns
  steal_task_size         :       56 bytes (  4080160 /    72860 )

[85] 2987104065 ns ( #tasks: 167772160 work: 1695745546969 ns span: 6989753 ns busy: 98.557085 % )
  join_outstanding        :  50.241663 % (    864443955250 ns /   1720571941440 ns ) count:    59798 ave: 14456068 ns
  steal_success           :   0.126450 % (      2175658172 ns /   1720571941440 ns ) count:    73997 ave:    29401 ns
  steal_fail              :   0.299408 % (      5151527783 ns /   1720571941440 ns ) count:   556514 ave:     9256 ns
  steal_task_copy         :   0.018167 % (       312578366 ns /   1720571941440 ns ) count:    73997 ave:     4224 ns
  steal_task_size         :       56 bytes (  4143832 /    73997 )

[86] 2987638096 ns ( #tasks: 167772160 work: 1695785315747 ns span: 9996283 ns busy: 98.541779 % )
  join_outstanding        :  50.182749 % (    863584667143 ns /   1720879543296 ns ) count:    59519 ave: 14509394 ns
  steal_success           :   0.132193 % (      2274884280 ns /   1720879543296 ns ) count:    73777 ave:    30834 ns
  steal_fail              :   0.315588 % (      5430886350 ns /   1720879543296 ns ) count:   567991 ave:     9561 ns
  steal_task_copy         :   0.018885 % (       324984221 ns /   1720879543296 ns ) count:    73777 ave:     4404 ns
  steal_task_size         :       56 bytes (  4131512 /    73777 )

[87] 2987596781 ns ( #tasks: 167772160 work: 1695800187173 ns span: 7872865 ns busy: 98.544006 % )
  join_outstanding        :  60.897805 % (   1047963369585 ns /   1720855745856 ns ) count:    61421 ave: 17061971 ns
  steal_success           :   0.136092 % (      2341951200 ns /   1720855745856 ns ) count:    76231 ave:    30721 ns
  steal_fail              :   0.294161 % (      5062078773 ns /   1720855745856 ns ) count:   545345 ave:     9282 ns
  steal_task_copy         :   0.019469 % (       335041045 ns /   1720855745856 ns ) count:    76231 ave:     4395 ns
  steal_task_size         :       56 bytes (  4268936 /    76231 )

[88] 2986687036 ns ( #tasks: 167772160 work: 1695779994091 ns span: 8313136 ns busy: 98.572849 % )
  join_outstanding        :  52.140392 % (    896987709575 ns /   1720331732736 ns ) count:    60474 ave: 14832617 ns
  steal_success           :   0.129226 % (      2223119511 ns /   1720331732736 ns ) count:    74998 ave:    29642 ns
  steal_fail              :   0.284575 % (      4895628251 ns /   1720331732736 ns ) count:   551123 ave:     8883 ns
  steal_task_copy         :   0.018532 % (       318817984 ns /   1720331732736 ns ) count:    74998 ave:     4251 ns
  steal_task_size         :       56 bytes (  4199888 /    74998 )

[89] 2987115386 ns ( #tasks: 167772160 work: 1695735014666 ns span: 5279052 ns busy: 98.556099 % )
  join_outstanding        :  43.686480 % (    751660166887 ns /   1720578462336 ns ) count:    54482 ave: 13796486 ns
  steal_success           :   0.115255 % (      1983046905 ns /   1720578462336 ns ) count:    67311 ave:    29460 ns
  steal_fail              :   0.318084 % (      5472885862 ns /   1720578462336 ns ) count:   584725 ave:     9359 ns
  steal_task_copy         :   0.016519 % (       284219167 ns /   1720578462336 ns ) count:    67311 ave:     4222 ns
  steal_task_size         :       56 bytes (  3769416 /    67311 )

[90] 2986257232 ns ( #tasks: 167772160 work: 1695836502262 ns span: 8356597 ns busy: 98.590321 % )
  join_outstanding        :  47.882111 % (    823612606593 ns /   1720084165632 ns ) count:    54504 ave: 15111048 ns
  steal_success           :   0.119384 % (      2053511213 ns /   1720084165632 ns ) count:    67556 ave:    30397 ns
  steal_fail              :   0.292180 % (      5025733838 ns /   1720084165632 ns ) count:   546248 ave:     9200 ns
  steal_task_copy         :   0.017065 % (       293540026 ns /   1720084165632 ns ) count:    67556 ave:     4345 ns
  steal_task_size         :       56 bytes (  3783136 /    67556 )

[91] 2987086427 ns ( #tasks: 167772160 work: 1695803930486 ns span: 7411738 ns busy: 98.561060 % )
  join_outstanding        :  57.950536 % (    997074774666 ns /   1720561781952 ns ) count:    62262 ave: 16014178 ns
  steal_success           :   0.134306 % (      2310817573 ns /   1720561781952 ns ) count:    76912 ave:    30044 ns
  steal_fail              :   0.287721 % (      4950412776 ns /   1720561781952 ns ) count:   538509 ave:     9192 ns
  steal_task_copy         :   0.019300 % (       332061893 ns /   1720561781952 ns ) count:    76912 ave:     4317 ns
  steal_task_size         :       56 bytes (  4307072 /    76912 )

[92] 2987768035 ns ( #tasks: 167772160 work: 1695764369003 ns span: 10966809 ns busy: 98.536276 % )
  join_outstanding        :  55.176432 % (    949561228063 ns /   1720954388160 ns ) count:    60624 ave: 15663123 ns
  steal_success           :   0.138667 % (      2386393585 ns /   1720954388160 ns ) count:    75221 ave:    31725 ns
  steal_fail              :   0.301046 % (      5180870370 ns /   1720954388160 ns ) count:   558160 ave:     9282 ns
  steal_task_copy         :   0.019690 % (       338850451 ns /   1720954388160 ns ) count:    75221 ave:     4504 ns
  steal_task_size         :       56 bytes (  4212376 /    75221 )

[93] 2988181155 ns ( #tasks: 167772160 work: 1695878081719 ns span: 6697630 ns busy: 98.529260 % )
  join_outstanding        :  65.300612 % (   1123949143705 ns /   1721192345280 ns ) count:    62520 ave: 17977433 ns
  steal_success           :   0.132663 % (      2283377928 ns /   1721192345280 ns ) count:    77826 ave:    29339 ns
  steal_fail              :   0.342065 % (      5887601519 ns /   1721192345280 ns ) count:   620091 ave:     9494 ns
  steal_task_copy         :   0.018900 % (       325305490 ns /   1721192345280 ns ) count:    77826 ave:     4179 ns
  steal_task_size         :       56 bytes (  4358256 /    77826 )

[94] 2988108768 ns ( #tasks: 167772160 work: 1695780500511 ns span: 9309702 ns busy: 98.525977 % )
  join_outstanding        :  56.649217 % (    975018373146 ns /   1721150650368 ns ) count:    61206 ave: 15930110 ns
  steal_success           :   0.133299 % (      2294269811 ns /   1721150650368 ns ) count:    76008 ave:    30184 ns
  steal_fail              :   0.318757 % (      5486282786 ns /   1721150650368 ns ) count:   568351 ave:     9652 ns
  steal_task_copy         :   0.019138 % (       329389691 ns /   1721150650368 ns ) count:    76008 ave:     4333 ns
  steal_task_size         :       56 bytes (  4256448 /    76008 )

[95] 2987113813 ns ( #tasks: 167772160 work: 1695737568843 ns span: 6320750 ns busy: 98.556299 % )
  join_outstanding        :  62.015921 % (   1067032020171 ns /   1720577556288 ns ) count:    60301 ave: 17695096 ns
  steal_success           :   0.129426 % (      2226870485 ns /   1720577556288 ns ) count:    74820 ave:    29763 ns
  steal_fail              :   0.290084 % (      4991122558 ns /   1720577556288 ns ) count:   550087 ave:     9073 ns
  steal_task_copy         :   0.018530 % (       318827030 ns /   1720577556288 ns ) count:    74820 ave:     4261 ns
  steal_task_size         :       56 bytes (  4189920 /    74820 )

[96] 2988132474 ns ( #tasks: 167772160 work: 1695750574650 ns span: 6969211 ns busy: 98.523457 % )
  join_outstanding        :  65.465655 % (   1126771492262 ns /   1721164305024 ns ) count:    61716 ave: 18257364 ns
  steal_success           :   0.136824 % (      2354972768 ns /   1721164305024 ns ) count:    76554 ave:    30762 ns
  steal_fail              :   0.322188 % (      5545378099 ns /   1721164305024 ns ) count:   577952 ave:     9594 ns
  steal_task_copy         :   0.019592 % (       337209003 ns /   1721164305024 ns ) count:    76554 ave:     4404 ns
  steal_task_size         :       56 bytes (  4287024 /    76554 )

[97] 2986532453 ns ( #tasks: 167772160 work: 1695757658712 ns span: 7895745 ns busy: 98.576652 % )
  join_outstanding        :  60.255898 % (   1036547679834 ns /   1720242692928 ns ) count:    60698 ave: 17077130 ns
  steal_success           :   0.127814 % (      2198708136 ns /   1720242692928 ns ) count:    75262 ave:    29214 ns
  steal_fail              :   0.276814 % (      4761880409 ns /   1720242692928 ns ) count:   535142 ave:     8898 ns
  steal_task_copy         :   0.018303 % (       314852279 ns /   1720242692928 ns ) count:    75262 ave:     4183 ns
  steal_task_size         :       56 bytes (  4214672 /    75262 )

[98] 2987700585 ns ( #tasks: 167772160 work: 1695747156889 ns span: 6964108 ns busy: 98.537501 % )
  join_outstanding        :  55.058485 % (    947510030109 ns /   1720915536960 ns ) count:    59934 ave: 15809223 ns
  steal_success           :   0.132166 % (      2274473636 ns /   1720915536960 ns ) count:    74413 ave:    30565 ns
  steal_fail              :   0.314936 % (      5419786733 ns /   1720915536960 ns ) count:   575157 ave:     9423 ns
  steal_task_copy         :   0.018919 % (       325579208 ns /   1720915536960 ns ) count:    74413 ave:     4375 ns
  steal_task_size         :       56 bytes (  4167128 /    74413 )

[99] 2986458912 ns ( #tasks: 167772160 work: 1695701801706 ns span: 7367507 ns busy: 98.575833 % )
  join_outstanding        :  46.432657 % (    798734726663 ns /   1720200333312 ns ) count:    58562 ave: 13639129 ns
  steal_success           :   0.124876 % (      2148118004 ns /   1720200333312 ns ) count:    72435 ave:    29655 ns
  steal_fail              :   0.290355 % (      4994695284 ns /   1720200333312 ns ) count:   531195 ave:     9402 ns
  steal_task_copy         :   0.017868 % (       307369701 ns /   1720200333312 ns ) count:    72435 ave:     4243 ns
  steal_task_size         :       56 bytes (  4056360 /    72435 )

