Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_SINGLE (desired: MPI_THREAD_SINGLE)
Charm++> Running in non-SMP mode: 36 processes (PEs)
Converse/Charm++ Commit ID: v70000
Charm++> work stealing seed load balancer.
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (2 sockets x 18 cores x 1 PUs = 36-way SMP)
Charm++> cpu topology info is gathered in 0.066 seconds.
UTS - Unbalanced Tree Search 2.1 (Charm++)
Tree type:  1 (Geometric)
Tree shape parameters:
  root branching factor b_0 = 4.0, root seed = 29
  GEO parameters: gen_mx = 13, shape function = 3 (Fixed branching factor)
Random number generator: SHA-1 (state size = 20B)
Compute granularity: 1
Execution strategy:  
[0] 587109989 ns 0.174041 Gnodes/s ( nodes: 102181082 )
[1] 585615387 ns 0.174485 Gnodes/s ( nodes: 102181082 )
[2] 586860941 ns 0.174115 Gnodes/s ( nodes: 102181082 )
[3] 589708747 ns 0.173274 Gnodes/s ( nodes: 102181082 )
[4] 581802333 ns 0.175629 Gnodes/s ( nodes: 102181082 )
[5] 587356119 ns 0.173968 Gnodes/s ( nodes: 102181082 )
[6] 586163121 ns 0.174322 Gnodes/s ( nodes: 102181082 )
[7] 579943706 ns 0.176191 Gnodes/s ( nodes: 102181082 )
[8] 585845705 ns 0.174416 Gnodes/s ( nodes: 102181082 )
[9] 586099391 ns 0.174341 Gnodes/s ( nodes: 102181082 )
[10] 583840240 ns 0.175015 Gnodes/s ( nodes: 102181082 )
[11] 606521981 ns 0.168471 Gnodes/s ( nodes: 102181082 )
[12] 583350227 ns 0.175162 Gnodes/s ( nodes: 102181082 )
[13] 586325529 ns 0.174274 Gnodes/s ( nodes: 102181082 )
[14] 580243350 ns 0.1761 Gnodes/s ( nodes: 102181082 )
[15] 581790384 ns 0.175632 Gnodes/s ( nodes: 102181082 )
[16] 583505163 ns 0.175116 Gnodes/s ( nodes: 102181082 )
[17] 585068826 ns 0.174648 Gnodes/s ( nodes: 102181082 )
[18] 585462047 ns 0.174531 Gnodes/s ( nodes: 102181082 )
[19] 595012332 ns 0.171729 Gnodes/s ( nodes: 102181082 )
[20] 602884141 ns 0.169487 Gnodes/s ( nodes: 102181082 )
[21] 588349454 ns 0.173674 Gnodes/s ( nodes: 102181082 )
[22] 583639429 ns 0.175076 Gnodes/s ( nodes: 102181082 )
[23] 592172464 ns 0.172553 Gnodes/s ( nodes: 102181082 )
[24] 583862289 ns 0.175009 Gnodes/s ( nodes: 102181082 )
[25] 590640265 ns 0.173001 Gnodes/s ( nodes: 102181082 )
[26] 583406141 ns 0.175146 Gnodes/s ( nodes: 102181082 )
[27] 582356939 ns 0.175461 Gnodes/s ( nodes: 102181082 )
[28] 585561445 ns 0.174501 Gnodes/s ( nodes: 102181082 )
[29] 583133543 ns 0.175228 Gnodes/s ( nodes: 102181082 )
[30] 588333297 ns 0.173679 Gnodes/s ( nodes: 102181082 )
[31] 582347443 ns 0.175464 Gnodes/s ( nodes: 102181082 )
[32] 581567626 ns 0.175699 Gnodes/s ( nodes: 102181082 )
[33] 583218527 ns 0.175202 Gnodes/s ( nodes: 102181082 )
[34] 585448442 ns 0.174535 Gnodes/s ( nodes: 102181082 )
[35] 584646961 ns 0.174774 Gnodes/s ( nodes: 102181082 )
[36] 591127839 ns 0.172858 Gnodes/s ( nodes: 102181082 )
[37] 599286558 ns 0.170505 Gnodes/s ( nodes: 102181082 )
[38] 581721708 ns 0.175653 Gnodes/s ( nodes: 102181082 )
[39] 578061847 ns 0.176765 Gnodes/s ( nodes: 102181082 )
[40] 583320957 ns 0.175171 Gnodes/s ( nodes: 102181082 )
[41] 587792928 ns 0.173839 Gnodes/s ( nodes: 102181082 )
[42] 580851338 ns 0.175916 Gnodes/s ( nodes: 102181082 )
[43] 580113219 ns 0.17614 Gnodes/s ( nodes: 102181082 )
[44] 583558145 ns 0.1751 Gnodes/s ( nodes: 102181082 )
[45] 583512394 ns 0.175114 Gnodes/s ( nodes: 102181082 )
[46] 588053828 ns 0.173761 Gnodes/s ( nodes: 102181082 )
[47] 580329146 ns 0.176074 Gnodes/s ( nodes: 102181082 )
[48] 579477365 ns 0.176333 Gnodes/s ( nodes: 102181082 )
[49] 585803473 ns 0.174429 Gnodes/s ( nodes: 102181082 )
[50] 582316562 ns 0.175473 Gnodes/s ( nodes: 102181082 )
[51] 585497405 ns 0.17452 Gnodes/s ( nodes: 102181082 )
[52] 584273197 ns 0.174886 Gnodes/s ( nodes: 102181082 )
[53] 594757631 ns 0.171803 Gnodes/s ( nodes: 102181082 )
[54] 578676201 ns 0.176577 Gnodes/s ( nodes: 102181082 )
[55] 587792833 ns 0.173839 Gnodes/s ( nodes: 102181082 )
[56] 580421171 ns 0.176046 Gnodes/s ( nodes: 102181082 )
[57] 587949982 ns 0.173792 Gnodes/s ( nodes: 102181082 )
[58] 583447573 ns 0.175133 Gnodes/s ( nodes: 102181082 )
[59] 602832690 ns 0.169502 Gnodes/s ( nodes: 102181082 )
[60] 579433056 ns 0.176347 Gnodes/s ( nodes: 102181082 )
[61] 587100340 ns 0.174044 Gnodes/s ( nodes: 102181082 )
[62] 585581836 ns 0.174495 Gnodes/s ( nodes: 102181082 )
[63] 584646145 ns 0.174774 Gnodes/s ( nodes: 102181082 )
[64] 590126288 ns 0.173151 Gnodes/s ( nodes: 102181082 )
[65] 581800835 ns 0.175629 Gnodes/s ( nodes: 102181082 )
[66] 583968624 ns 0.174977 Gnodes/s ( nodes: 102181082 )
[67] 581379527 ns 0.175756 Gnodes/s ( nodes: 102181082 )
[68] 586994434 ns 0.174075 Gnodes/s ( nodes: 102181082 )
[69] 582443940 ns 0.175435 Gnodes/s ( nodes: 102181082 )
[70] 596287829 ns 0.171362 Gnodes/s ( nodes: 102181082 )
[71] 586006656 ns 0.174368 Gnodes/s ( nodes: 102181082 )
[72] 591436982 ns 0.172767 Gnodes/s ( nodes: 102181082 )
[73] 583594106 ns 0.175089 Gnodes/s ( nodes: 102181082 )
[74] 589383985 ns 0.173369 Gnodes/s ( nodes: 102181082 )
[75] 595231589 ns 0.171666 Gnodes/s ( nodes: 102181082 )
[76] 584088080 ns 0.174941 Gnodes/s ( nodes: 102181082 )
[77] 581494956 ns 0.175721 Gnodes/s ( nodes: 102181082 )
[78] 582874661 ns 0.175305 Gnodes/s ( nodes: 102181082 )
[79] 582188730 ns 0.175512 Gnodes/s ( nodes: 102181082 )
[80] 587767820 ns 0.173846 Gnodes/s ( nodes: 102181082 )
[81] 586894877 ns 0.174105 Gnodes/s ( nodes: 102181082 )
[82] 590978664 ns 0.172901 Gnodes/s ( nodes: 102181082 )
[83] 588045743 ns 0.173764 Gnodes/s ( nodes: 102181082 )
[84] 586661804 ns 0.174174 Gnodes/s ( nodes: 102181082 )
[85] 591833121 ns 0.172652 Gnodes/s ( nodes: 102181082 )
[86] 588284380 ns 0.173693 Gnodes/s ( nodes: 102181082 )
[87] 597456893 ns 0.171027 Gnodes/s ( nodes: 102181082 )
[88] 594065772 ns 0.172003 Gnodes/s ( nodes: 102181082 )
[89] 588288004 ns 0.173692 Gnodes/s ( nodes: 102181082 )
[90] 590987751 ns 0.172899 Gnodes/s ( nodes: 102181082 )
[91] 588476406 ns 0.173637 Gnodes/s ( nodes: 102181082 )
[92] 581692734 ns 0.175662 Gnodes/s ( nodes: 102181082 )
[93] 594538575 ns 0.171866 Gnodes/s ( nodes: 102181082 )
[94] 593019126 ns 0.172307 Gnodes/s ( nodes: 102181082 )
[95] 590689699 ns 0.172986 Gnodes/s ( nodes: 102181082 )
[96] 590757410 ns 0.172966 Gnodes/s ( nodes: 102181082 )
[97] 581086308 ns 0.175845 Gnodes/s ( nodes: 102181082 )
[98] 585993405 ns 0.174372 Gnodes/s ( nodes: 102181082 )
[99] 586517538 ns 0.174217 Gnodes/s ( nodes: 102181082 )
[100] 579550305 ns 0.176311 Gnodes/s ( nodes: 102181082 )
[101] 590523410 ns 0.173035 Gnodes/s ( nodes: 102181082 )
[102] 580655574 ns 0.175975 Gnodes/s ( nodes: 102181082 )
[103] 587550154 ns 0.17391 Gnodes/s ( nodes: 102181082 )
[104] 592772807 ns 0.172378 Gnodes/s ( nodes: 102181082 )
[105] 590009443 ns 0.173186 Gnodes/s ( nodes: 102181082 )
[106] 586526367 ns 0.174214 Gnodes/s ( nodes: 102181082 )
[107] 586730474 ns 0.174153 Gnodes/s ( nodes: 102181082 )
[108] 584653405 ns 0.174772 Gnodes/s ( nodes: 102181082 )
[109] 586867968 ns 0.174113 Gnodes/s ( nodes: 102181082 )
[Partition 0][Node 0] End of program
