MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[uts]
# of processes:                48
-------------------------------------------------------------
t (Tree type):                 Geometric (1)
r (Seed):                      29
b (Branching factor):          4.000000
a (Shape function):            3
d (Depth):                     13
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

[0] 1749467520 ns 0.058407 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[1] 1749912102 ns 0.0583921 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[2] 1748902288 ns 0.0584258 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[3] 1748886958 ns 0.0584264 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[4] 1748489397 ns 0.0584396 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[5] 1748237516 ns 0.0584481 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[6] 1747558444 ns 0.0584708 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[7] 1748495377 ns 0.0584394 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[8] 1748110096 ns 0.0584523 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[9] 1748822108 ns 0.0584285 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[10] 1748396817 ns 0.0584427 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[11] 1747711424 ns 0.0584656 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[12] 1747686744 ns 0.0584665 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[13] 1747599465 ns 0.0584694 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[14] 1747454813 ns 0.0584742 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[15] 1748547607 ns 0.0584377 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[16] 1748057476 ns 0.0584541 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[17] 1748911528 ns 0.0584255 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[18] 1749144639 ns 0.0584177 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[19] 1747946265 ns 0.0584578 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[20] 1746963972 ns 0.0584907 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[21] 1747887904 ns 0.0584597 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[22] 1748724297 ns 0.0584318 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[23] 1748925169 ns 0.0584251 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[24] 1747471733 ns 0.0584737 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[25] 1748566877 ns 0.058437 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[26] 1747891505 ns 0.0584596 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[27] 1748120816 ns 0.058452 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[28] 1749010739 ns 0.0584222 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[29] 1748292896 ns 0.0584462 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[30] 1747356473 ns 0.0584775 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[31] 1747987175 ns 0.0584564 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[32] 1748975428 ns 0.0584234 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[33] 1747779685 ns 0.0584634 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[34] 1748435707 ns 0.0584414 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[35] 1748151536 ns 0.0584509 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[36] 1746894541 ns 0.058493 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[37] 1747345253 ns 0.0584779 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[38] 1746957412 ns 0.0584909 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[39] 1747521504 ns 0.058472 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[40] 1747899675 ns 0.0584594 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[41] 1747935585 ns 0.0584582 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[42] 1747973335 ns 0.0584569 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[43] 1748237426 ns 0.0584481 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[44] 1748201636 ns 0.0584493 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[45] 1747471204 ns 0.0584737 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[46] 1748538277 ns 0.058438 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[47] 1748346397 ns 0.0584444 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[48] 1747878615 ns 0.0584601 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[49] 1748300706 ns 0.0584459 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[50] 1747415984 ns 0.0584755 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[51] 1747959415 ns 0.0584574 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[52] 1747521394 ns 0.058472 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[53] 1747201233 ns 0.0584827 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[54] 1747061982 ns 0.0584874 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[55] 1747366033 ns 0.0584772 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[56] 1748300217 ns 0.058446 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[57] 1747267783 ns 0.0584805 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[58] 1748182596 ns 0.0584499 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[59] 1747902895 ns 0.0584592 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[60] 1748161086 ns 0.0584506 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[61] 1747465973 ns 0.0584739 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[62] 1747998346 ns 0.0584561 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[63] 1748113975 ns 0.0584522 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[64] 1748417797 ns 0.058442 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[65] 1747628704 ns 0.0584684 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[66] 1748082386 ns 0.0584532 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[67] 1747288893 ns 0.0584798 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[68] 1747949895 ns 0.0584577 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[69] 1747758615 ns 0.0584641 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[70] 1747342293 ns 0.058478 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[71] 1747617974 ns 0.0584688 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[72] 1747449384 ns 0.0584744 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[73] 1748303286 ns 0.0584459 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[74] 1747905425 ns 0.0584592 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[75] 1746755431 ns 0.0584976 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[76] 1747178523 ns 0.0584835 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[77] 1748097025 ns 0.0584528 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[78] 1747708475 ns 0.0584657 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[79] 1747436503 ns 0.0584748 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[80] 1747337564 ns 0.0584782 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[81] 1747886115 ns 0.0584598 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[82] 1747388453 ns 0.0584765 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[83] 1747898275 ns 0.0584594 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[84] 1747454964 ns 0.0584742 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[85] 1747848658 ns 0.0584611 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[86] 1747941391 ns 0.058458 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[87] 1747980662 ns 0.0584566 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[88] 1747355525 ns 0.0584776 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[89] 1748059914 ns 0.058454 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[90] 1748294905 ns 0.0584461 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[91] 1747880124 ns 0.05846 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[92] 1747156772 ns 0.0584842 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[93] 1747080161 ns 0.0584868 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[94] 1747808513 ns 0.0584624 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[95] 1747918034 ns 0.0584587 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[96] 1747741744 ns 0.0584646 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[97] 1747186351 ns 0.0584832 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[98] 1747287542 ns 0.0584798 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[99] 1747704163 ns 0.0584659 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[100] 1747154572 ns 0.0584843 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[101] 1747282012 ns 0.05848 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[102] 1747549923 ns 0.0584711 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[103] 1746863720 ns 0.058494 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[104] 1747663303 ns 0.0584673 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[105] 1747701553 ns 0.058466 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[106] 1747278242 ns 0.0584801 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[107] 1748071315 ns 0.0584536 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[108] 1747493972 ns 0.0584729 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[109] 1747111682 ns 0.0584857 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
