MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                144
N (Input size):                65536
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 4327681933 ns
[0] 26631238 ns ( #tasks: 327680 work: 3313411080 ns span: 150390 ns busy: 86.401538 % )
[1] 27350361 ns ( #tasks: 327680 work: 3321812321 ns span: 195231 ns busy: 84.343096 % )
[2] 27209182 ns ( #tasks: 327680 work: 3321861127 ns span: 131146 ns busy: 84.781968 % )
[3] 26712142 ns ( #tasks: 327680 work: 3312409727 ns span: 116239 ns busy: 86.113818 % )
[4] 26915966 ns ( #tasks: 327680 work: 3312948201 ns span: 610289 ns busy: 85.475605 % )
[5] 26687641 ns ( #tasks: 327680 work: 3312684522 ns span: 103749 ns busy: 86.200027 % )
[6] 27083181 ns ( #tasks: 327680 work: 3318938821 ns span: 4398132 ns busy: 85.101474 % )
[7] 28093174 ns ( #tasks: 327680 work: 3324721989 ns span: 1052037 ns busy: 82.184901 % )
[8] 26643530 ns ( #tasks: 327680 work: 3313309100 ns span: 148488 ns busy: 86.359018 % )
[9] 26708724 ns ( #tasks: 327680 work: 3312668359 ns span: 154386 ns busy: 86.131563 % )
[10] 26835618 ns ( #tasks: 327680 work: 3313642193 ns span: 233565 ns busy: 85.749485 % )
[11] 26576438 ns ( #tasks: 327680 work: 3312507603 ns span: 103257 ns busy: 86.556088 % )
[12] 26769666 ns ( #tasks: 327680 work: 3311854322 ns span: 92529 ns busy: 85.914364 % )
[13] 26749274 ns ( #tasks: 327680 work: 3312265138 ns span: 231622 ns busy: 85.990525 % )
[14] 26871071 ns ( #tasks: 327680 work: 3312528245 ns span: 150866 ns busy: 85.607561 % )
[15] 26624083 ns ( #tasks: 327680 work: 3312459856 ns span: 148649 ns busy: 86.399946 % )
[16] 26723157 ns ( #tasks: 327680 work: 3313305309 ns span: 571219 ns busy: 86.101596 % )
[17] 26827897 ns ( #tasks: 327680 work: 3312611773 ns span: 124565 ns busy: 85.747490 % )
[18] 26727055 ns ( #tasks: 327680 work: 3312427814 ns span: 112865 ns busy: 86.066239 % )
[19] 26841282 ns ( #tasks: 327680 work: 3312470469 ns span: 140095 ns busy: 85.701075 % )
[20] 26793195 ns ( #tasks: 327680 work: 3312872646 ns span: 165535 ns busy: 85.865310 % )
[21] 26826154 ns ( #tasks: 327680 work: 3313408676 ns span: 349412 ns busy: 85.773691 % )
[22] 26954402 ns ( #tasks: 327680 work: 3313701505 ns span: 301434 ns busy: 85.373128 % )
[23] 26860762 ns ( #tasks: 327680 work: 3312783658 ns span: 143730 ns busy: 85.647020 % )
[24] 26723746 ns ( #tasks: 327680 work: 3311939471 ns span: 108034 ns busy: 86.064205 % )
[25] 26874052 ns ( #tasks: 327680 work: 3312129168 ns span: 99983 ns busy: 85.587752 % )
[26] 26764097 ns ( #tasks: 327680 work: 3312634550 ns span: 149268 ns busy: 85.952486 % )
[27] 26807647 ns ( #tasks: 327680 work: 3312947861 ns span: 125684 ns busy: 85.820969 % )
[28] 26707962 ns ( #tasks: 327680 work: 3314309823 ns span: 1505529 ns busy: 86.176701 % )
[29] 26673799 ns ( #tasks: 327680 work: 3313021265 ns span: 110494 ns busy: 86.253526 % )
[30] 26759439 ns ( #tasks: 327680 work: 3312776820 ns span: 96609 ns busy: 85.971139 % )
[31] 26587187 ns ( #tasks: 327680 work: 3313117136 ns span: 202495 ns busy: 86.537015 % )
[32] 26940677 ns ( #tasks: 327680 work: 3312246720 ns span: 106839 ns busy: 85.379121 % )
[33] 26690321 ns ( #tasks: 327680 work: 3312168847 ns span: 99345 ns busy: 86.177954 % )
[34] 26745723 ns ( #tasks: 327680 work: 3312741330 ns span: 155127 ns busy: 86.014306 % )
[35] 26676055 ns ( #tasks: 327680 work: 3312547026 ns span: 102890 ns busy: 86.233886 % )
[36] 26749664 ns ( #tasks: 327680 work: 3312750738 ns span: 153667 ns busy: 86.001878 % )
[37] 26751881 ns ( #tasks: 327680 work: 3312104136 ns span: 118769 ns busy: 85.977966 % )
[38] 26800855 ns ( #tasks: 327680 work: 3313181845 ns span: 164421 ns busy: 85.848781 % )
[39] 26661720 ns ( #tasks: 327680 work: 3312674580 ns span: 190173 ns busy: 86.283573 % )
[40] 26807640 ns ( #tasks: 327680 work: 3312331129 ns span: 113095 ns busy: 85.805015 % )
[41] 26826099 ns ( #tasks: 327680 work: 3312758284 ns span: 243743 ns busy: 85.757030 % )
[42] 26726977 ns ( #tasks: 327680 work: 3311873739 ns span: 102206 ns busy: 86.052093 % )
[43] 26892237 ns ( #tasks: 327680 work: 3312619750 ns span: 107393 ns busy: 85.542545 % )
[44] 26744317 ns ( #tasks: 327680 work: 3312863587 ns span: 341795 ns busy: 86.022003 % )
[45] 26678053 ns ( #tasks: 327680 work: 3312546904 ns span: 96878 ns busy: 86.227424 % )
[46] 26660908 ns ( #tasks: 327680 work: 3312284407 ns span: 102927 ns busy: 86.276038 % )
[47] 26743156 ns ( #tasks: 327680 work: 3312289548 ns span: 95880 ns busy: 86.010831 % )
[48] 26802390 ns ( #tasks: 327680 work: 3312893240 ns span: 134084 ns busy: 85.836386 % )
[49] 26824496 ns ( #tasks: 327680 work: 3311854148 ns span: 99072 ns busy: 85.738748 % )
[50] 27111552 ns ( #tasks: 327680 work: 3316031458 ns span: 1915139 ns busy: 84.937949 % )
[51] 28830820 ns ( #tasks: 327680 work: 3350362260 ns span: 3003522 ns busy: 80.699767 % )
[52] 27520329 ns ( #tasks: 327680 work: 3327531126 ns span: 3121878 ns busy: 83.966493 % )
[53] 26696403 ns ( #tasks: 327680 work: 3313903731 ns span: 752634 ns busy: 86.203450 % )
[54] 26785374 ns ( #tasks: 327680 work: 3312984357 ns span: 735357 ns busy: 85.893278 % )
[55] 26642077 ns ( #tasks: 327680 work: 3312382327 ns span: 127129 ns busy: 86.339571 % )
[56] 26715869 ns ( #tasks: 327680 work: 3312372984 ns span: 98350 ns busy: 86.100850 % )
[57] 27909138 ns ( #tasks: 327680 work: 3315243699 ns span: 1325521 ns busy: 82.490995 % )
[58] 29169262 ns ( #tasks: 327680 work: 3348666976 ns span: 3134067 ns busy: 79.723072 % )
[59] 29762628 ns ( #tasks: 327680 work: 3348712866 ns span: 3227802 ns busy: 78.134735 % )
[60] 27206493 ns ( #tasks: 327680 work: 3322953907 ns span: 1328637 ns busy: 84.818241 % )
[61] 26807435 ns ( #tasks: 327680 work: 3312872382 ns span: 757332 ns busy: 85.819692 % )
[62] 26801142 ns ( #tasks: 327680 work: 3313011367 ns span: 1375117 ns busy: 85.843444 % )
[63] 26773304 ns ( #tasks: 327680 work: 3312006559 ns span: 104275 ns busy: 85.906639 % )
[64] 26787092 ns ( #tasks: 327680 work: 3312229721 ns span: 119618 ns busy: 85.868206 % )
[65] 26587263 ns ( #tasks: 327680 work: 3312223703 ns span: 202647 ns busy: 86.513431 % )
[66] 26768654 ns ( #tasks: 327680 work: 3312420773 ns span: 193311 ns busy: 85.932307 % )
[67] 26816532 ns ( #tasks: 327680 work: 3311865834 ns span: 104810 ns busy: 85.764514 % )
[68] 26863359 ns ( #tasks: 327680 work: 3312544598 ns span: 177795 ns busy: 85.632560 % )
[69] 26909220 ns ( #tasks: 327680 work: 3312882678 ns span: 162700 ns busy: 85.495342 % )
[70] 26744878 ns ( #tasks: 327680 work: 3312142676 ns span: 127402 ns busy: 86.001480 % )
[71] 26800772 ns ( #tasks: 327680 work: 3312643443 ns span: 100089 ns busy: 85.835096 % )
[72] 26838540 ns ( #tasks: 327680 work: 3312422144 ns span: 113701 ns busy: 85.708580 % )
[73] 26676981 ns ( #tasks: 327680 work: 3312174147 ns span: 103859 ns busy: 86.221186 % )
[74] 26728844 ns ( #tasks: 327680 work: 3312411594 ns span: 109460 ns busy: 86.060057 % )
[75] 26830274 ns ( #tasks: 327680 work: 3315132577 ns span: 2732286 ns busy: 85.805139 % )
[76] 26804192 ns ( #tasks: 327680 work: 3312491181 ns span: 164316 ns busy: 85.820199 % )
[77] 26627326 ns ( #tasks: 327680 work: 3312454731 ns span: 96860 ns busy: 86.389290 % )
[78] 26688100 ns ( #tasks: 327680 work: 3312597722 ns span: 90342 ns busy: 86.196285 % )
[79] 26830003 ns ( #tasks: 327680 work: 3312484114 ns span: 149271 ns busy: 85.737456 % )
[80] 26684269 ns ( #tasks: 327680 work: 3312601430 ns span: 138960 ns busy: 86.208757 % )
[81] 26749969 ns ( #tasks: 327680 work: 3312056231 ns span: 94705 ns busy: 85.982868 % )
[82] 26869689 ns ( #tasks: 327680 work: 3312208101 ns span: 140455 ns busy: 85.603690 % )
[83] 26679460 ns ( #tasks: 327680 work: 3312755194 ns span: 157146 ns busy: 86.228298 % )
[84] 27416276 ns ( #tasks: 327680 work: 3321555333 ns span: 242189 ns busy: 84.133806 % )
[85] 26840280 ns ( #tasks: 327680 work: 3312173219 ns span: 97925 ns busy: 85.696583 % )
[86] 26864767 ns ( #tasks: 327680 work: 3311949184 ns span: 118984 ns busy: 85.612680 % )
[87] 26993521 ns ( #tasks: 327680 work: 3313071642 ns span: 243635 ns busy: 85.233201 % )
[88] 26767225 ns ( #tasks: 327680 work: 3312649874 ns span: 146235 ns busy: 85.942839 % )
[89] 26803723 ns ( #tasks: 327680 work: 3312012722 ns span: 98154 ns busy: 85.809305 % )
[90] 27040636 ns ( #tasks: 327680 work: 3318612501 ns span: 147111 ns busy: 85.226990 % )
[91] 26958509 ns ( #tasks: 327680 work: 3312318506 ns span: 105427 ns busy: 85.324496 % )
[92] 27132153 ns ( #tasks: 327680 work: 3319276308 ns span: 159586 ns busy: 84.956509 % )
[93] 26890356 ns ( #tasks: 327680 work: 3312563143 ns span: 126573 ns busy: 85.547066 % )
[94] 26715746 ns ( #tasks: 327680 work: 3312763471 ns span: 186965 ns busy: 86.111396 % )
[95] 26751273 ns ( #tasks: 327680 work: 3314378980 ns span: 450521 ns busy: 86.038974 % )
[96] 27643167 ns ( #tasks: 327680 work: 3322188781 ns span: 323447 ns busy: 83.459162 % )
[97] 28136242 ns ( #tasks: 327680 work: 3330351151 ns span: 178378 ns busy: 82.198037 % )
[98] 27223313 ns ( #tasks: 327680 work: 3320577083 ns span: 137068 ns busy: 84.705205 % )
[99] 26861458 ns ( #tasks: 327680 work: 3314239497 ns span: 208748 ns busy: 85.682438 % )
