MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                144
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 5038008082 ns
[0] 190216743 ns ( #tasks: 2621440 work: 26507796908 ns span: 944522 ns busy: 96.774826 % )
[1] 194099884 ns ( #tasks: 2621440 work: 26517109265 ns span: 784835 ns busy: 94.872077 % )
[2] 190360392 ns ( #tasks: 2621440 work: 26508525655 ns span: 901451 ns busy: 96.704457 % )
[3] 191579614 ns ( #tasks: 2621440 work: 26546557082 ns span: 2626408 ns busy: 96.226883 % )
[4] 192508182 ns ( #tasks: 2621440 work: 26557662819 ns span: 2639553 ns busy: 95.802792 % )
[5] 190483332 ns ( #tasks: 2621440 work: 26503721114 ns span: 398316 ns busy: 96.624527 % )
[6] 190501942 ns ( #tasks: 2621440 work: 26502125759 ns span: 406773 ns busy: 96.609272 % )
[7] 190301594 ns ( #tasks: 2621440 work: 26502327743 ns span: 1537559 ns busy: 96.711719 % )
[8] 190225723 ns ( #tasks: 2621440 work: 26496378267 ns span: 422155 ns busy: 96.728573 % )
[9] 190324386 ns ( #tasks: 2621440 work: 26496769012 ns span: 876781 ns busy: 96.679855 % )
[10] 190325339 ns ( #tasks: 2621440 work: 26498511673 ns span: 1697279 ns busy: 96.685729 % )
[11] 190243221 ns ( #tasks: 2621440 work: 26495824911 ns span: 417591 ns busy: 96.717656 % )
[12] 190311930 ns ( #tasks: 2621440 work: 26497605522 ns span: 461120 ns busy: 96.689235 % )
[13] 189998308 ns ( #tasks: 2621440 work: 26496782018 ns span: 315598 ns busy: 96.845826 % )
[14] 190397299 ns ( #tasks: 2621440 work: 26493536116 ns span: 198224 ns busy: 96.631040 % )
[15] 190274937 ns ( #tasks: 2621440 work: 26499760100 ns span: 917851 ns busy: 96.715897 % )
[16] 190294003 ns ( #tasks: 2621440 work: 26495175849 ns span: 275526 ns busy: 96.689477 % )
[17] 190394573 ns ( #tasks: 2621440 work: 26503210629 ns span: 1974151 ns busy: 96.667710 % )
[18] 189944770 ns ( #tasks: 2621440 work: 26497738139 ns span: 200736 ns busy: 96.876619 % )
[19] 190125714 ns ( #tasks: 2621440 work: 26496415554 ns span: 754485 ns busy: 96.779590 % )
[20] 190226064 ns ( #tasks: 2621440 work: 26497105418 ns span: 261562 ns busy: 96.731054 % )
[21] 190217096 ns ( #tasks: 2621440 work: 26496336813 ns span: 479655 ns busy: 96.732808 % )
[22] 190255713 ns ( #tasks: 2621440 work: 26497786065 ns span: 417594 ns busy: 96.718464 % )
[23] 190031160 ns ( #tasks: 2621440 work: 26496097993 ns span: 464067 ns busy: 96.826584 % )
[24] 190486713 ns ( #tasks: 2621440 work: 26494730998 ns span: 752757 ns busy: 96.590037 % )
[25] 190251694 ns ( #tasks: 2621440 work: 26496724533 ns span: 513967 ns busy: 96.716632 % )
[26] 190119352 ns ( #tasks: 2621440 work: 26500294535 ns span: 248315 ns busy: 96.796997 % )
[27] 190053714 ns ( #tasks: 2621440 work: 26498908770 ns span: 266667 ns busy: 96.825364 % )
[28] 208295883 ns ( #tasks: 2621440 work: 26514172819 ns span: 4395774 ns busy: 88.396466 % )
[29] 190263360 ns ( #tasks: 2621440 work: 26502912867 ns span: 318213 ns busy: 96.733289 % )
[30] 192183290 ns ( #tasks: 2621440 work: 26582242480 ns span: 4732044 ns busy: 96.053567 % )
[31] 190523268 ns ( #tasks: 2621440 work: 26503304295 ns span: 857622 ns busy: 96.602754 % )
[32] 190263986 ns ( #tasks: 2621440 work: 26493729871 ns span: 448246 ns busy: 96.699454 % )
[33] 230225157 ns ( #tasks: 2621440 work: 26694770284 ns span: 7217367 ns busy: 80.521326 % )
[34] 190815968 ns ( #tasks: 2621440 work: 26544324319 ns span: 2592495 ns busy: 96.603857 % )
[35] 190548229 ns ( #tasks: 2621440 work: 26506116103 ns span: 1105684 ns busy: 96.600347 % )
[36] 190470664 ns ( #tasks: 2621440 work: 26497630260 ns span: 1507328 ns busy: 96.608747 % )
[37] 190303472 ns ( #tasks: 2621440 work: 26497500140 ns span: 244799 ns busy: 96.693148 % )
[38] 190397809 ns ( #tasks: 2621440 work: 26497328481 ns span: 340310 ns busy: 96.644613 % )
[39] 190368642 ns ( #tasks: 2621440 work: 26499197007 ns span: 389717 ns busy: 96.666236 % )
[40] 190154712 ns ( #tasks: 2621440 work: 26494046890 ns span: 699802 ns busy: 96.756181 % )
[41] 190344274 ns ( #tasks: 2621440 work: 26497089419 ns span: 269415 ns busy: 96.670922 % )
[42] 190177849 ns ( #tasks: 2621440 work: 26496203245 ns span: 615376 ns busy: 96.752283 % )
[43] 191746387 ns ( #tasks: 2621440 work: 26512432110 ns span: 2879970 ns busy: 96.019599 % )
[44] 191147335 ns ( #tasks: 2621440 work: 26526461279 ns span: 4447762 ns busy: 96.371491 % )
[45] 190643511 ns ( #tasks: 2621440 work: 26505093463 ns span: 192460 ns busy: 96.548342 % )
[46] 190559407 ns ( #tasks: 2621440 work: 26502523671 ns span: 480718 ns busy: 96.581589 % )
[47] 190566129 ns ( #tasks: 2621440 work: 26499183553 ns span: 714671 ns busy: 96.566010 % )
[48] 190325025 ns ( #tasks: 2621440 work: 26498091205 ns span: 209672 ns busy: 96.684355 % )
[49] 190351753 ns ( #tasks: 2621440 work: 26501627016 ns span: 2104699 ns busy: 96.683678 % )
[50] 190299817 ns ( #tasks: 2621440 work: 26500512089 ns span: 782362 ns busy: 96.705996 % )
[51] 192020891 ns ( #tasks: 2621440 work: 26526753983 ns span: 366662 ns busy: 95.934129 % )
[52] 190532104 ns ( #tasks: 2621440 work: 26499399602 ns span: 432238 ns busy: 96.584043 % )
[53] 190689600 ns ( #tasks: 2621440 work: 26503122688 ns span: 432213 ns busy: 96.517830 % )
[54] 193037868 ns ( #tasks: 2621440 work: 26543354583 ns span: 2745763 ns busy: 95.488441 % )
[55] 190737850 ns ( #tasks: 2621440 work: 26507126847 ns span: 725042 ns busy: 96.507992 % )
[56] 190170071 ns ( #tasks: 2621440 work: 26494680733 ns span: 577431 ns busy: 96.750681 % )
[57] 190093615 ns ( #tasks: 2621440 work: 26498548678 ns span: 263887 ns busy: 96.803724 % )
[58] 190334185 ns ( #tasks: 2621440 work: 26496213555 ns span: 240292 ns busy: 96.672851 % )
[59] 190192100 ns ( #tasks: 2621440 work: 26500570308 ns span: 1481286 ns busy: 96.760979 % )
[60] 191435728 ns ( #tasks: 2621440 work: 26503708130 ns span: 338733 ns busy: 96.143771 % )
[61] 190750087 ns ( #tasks: 2621440 work: 26505893817 ns span: 379332 ns busy: 96.497312 % )
[62] 190567612 ns ( #tasks: 2621440 work: 26498722774 ns span: 1843695 ns busy: 96.563580 % )
[63] 190274054 ns ( #tasks: 2621440 work: 26495532067 ns span: 622610 ns busy: 96.700915 % )
[64] 190178921 ns ( #tasks: 2621440 work: 26497475674 ns span: 611984 ns busy: 96.756384 % )
[65] 190479417 ns ( #tasks: 2621440 work: 26504188762 ns span: 534048 ns busy: 96.628218 % )
[66] 190262006 ns ( #tasks: 2621440 work: 26495824511 ns span: 653887 ns busy: 96.708105 % )
[67] 191053129 ns ( #tasks: 2621440 work: 26504958625 ns span: 509356 ns busy: 96.340852 % )
[68] 190275839 ns ( #tasks: 2621440 work: 26500694441 ns span: 269474 ns busy: 96.718848 % )
[69] 190405530 ns ( #tasks: 2621440 work: 26500544162 ns span: 1527519 ns busy: 96.652422 % )
[70] 190850653 ns ( #tasks: 2621440 work: 26503363719 ns span: 299683 ns busy: 96.437258 % )
[71] 190692272 ns ( #tasks: 2621440 work: 26506588224 ns span: 675816 ns busy: 96.529098 % )
[72] 190787951 ns ( #tasks: 2621440 work: 26503211044 ns span: 1007304 ns busy: 96.468396 % )
[73] 192276377 ns ( #tasks: 2621440 work: 26541415829 ns span: 1974545 ns busy: 95.859611 % )
[74] 190601239 ns ( #tasks: 2621440 work: 26504331212 ns span: 395813 ns busy: 96.566978 % )
[75] 190737272 ns ( #tasks: 2621440 work: 26496525650 ns span: 483934 ns busy: 96.469688 % )
[76] 190130657 ns ( #tasks: 2621440 work: 26493045185 ns span: 301655 ns busy: 96.764763 % )
[77] 190373066 ns ( #tasks: 2621440 work: 26495840825 ns span: 532895 ns busy: 96.651747 % )
[78] 190356820 ns ( #tasks: 2621440 work: 26495466381 ns span: 689978 ns busy: 96.658630 % )
[79] 190426769 ns ( #tasks: 2621440 work: 26496854699 ns span: 310841 ns busy: 96.628188 % )
[80] 208274655 ns ( #tasks: 2621440 work: 26516851815 ns span: 4224825 ns busy: 88.414408 % )
[81] 190683382 ns ( #tasks: 2621440 work: 26499228921 ns span: 286899 ns busy: 96.506796 % )
[82] 191445384 ns ( #tasks: 2621440 work: 26536858239 ns span: 3839865 ns busy: 96.259170 % )
[83] 190665006 ns ( #tasks: 2621440 work: 26505486416 ns span: 496067 ns busy: 96.538889 % )
[84] 190531109 ns ( #tasks: 2621440 work: 26496185472 ns span: 434501 ns busy: 96.572832 % )
[85] 192365132 ns ( #tasks: 2621440 work: 26556980902 ns span: 3659337 ns busy: 95.871573 % )
[86] 190760573 ns ( #tasks: 2621440 work: 26529088943 ns span: 1968609 ns busy: 96.576447 % )
[87] 190261494 ns ( #tasks: 2621440 work: 26496869062 ns span: 731925 ns busy: 96.712178 % )
[88] 190465031 ns ( #tasks: 2621440 work: 26498853888 ns span: 1725976 ns busy: 96.616065 % )
[89] 190361106 ns ( #tasks: 2621440 work: 26495363818 ns span: 205311 ns busy: 96.656080 % )
[90] 190283252 ns ( #tasks: 2621440 work: 26496594783 ns span: 244620 ns busy: 96.700119 % )
[91] 190210212 ns ( #tasks: 2621440 work: 26495675550 ns span: 339459 ns busy: 96.733895 % )
[92] 190189473 ns ( #tasks: 2621440 work: 26495550017 ns span: 139420 ns busy: 96.743985 % )
[93] 190160265 ns ( #tasks: 2621440 work: 26494316164 ns span: 327092 ns busy: 96.754339 % )
[94] 190319207 ns ( #tasks: 2621440 work: 26497545727 ns span: 847367 ns busy: 96.685320 % )
[95] 190156904 ns ( #tasks: 2621440 work: 26500149542 ns span: 1735046 ns busy: 96.777352 % )
[96] 190239727 ns ( #tasks: 2621440 work: 26502429648 ns span: 2138663 ns busy: 96.743542 % )
[97] 191762198 ns ( #tasks: 2621440 work: 26529095187 ns span: 3746065 ns busy: 96.072025 % )
[98] 190653802 ns ( #tasks: 2621440 work: 26504472742 ns span: 460925 ns busy: 96.540870 % )
[99] 190332923 ns ( #tasks: 2621440 work: 26496145117 ns span: 281328 ns busy: 96.673242 % )
