MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                6912
N (Input size):                73728
M (Leaf execution time in ns): 100000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  13750
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 10452609423 ns
[0] 9198265 ns ( #tasks: 368640 work: 36931708946 ns span: 588292 ns busy: 58.088446 % )
[1] 9427225 ns ( #tasks: 368640 work: 36929101059 ns span: 738048 ns busy: 56.673644 % )
[2] 9292275 ns ( #tasks: 368640 work: 36928255533 ns span: 591170 ns busy: 57.495388 % )
[3] 9155005 ns ( #tasks: 368640 work: 36928466741 ns span: 588679 ns busy: 58.357807 % )
[4] 9114115 ns ( #tasks: 368640 work: 36931500466 ns span: 587792 ns busy: 58.624442 % )
[5] 9122725 ns ( #tasks: 368640 work: 36928372966 ns span: 646771 ns busy: 58.564152 % )
[6] 9180295 ns ( #tasks: 368640 work: 36928604747 ns span: 633441 ns busy: 58.197259 % )
[7] 9263745 ns ( #tasks: 368640 work: 36928539774 ns span: 589831 ns busy: 57.672903 % )
[8] 9266345 ns ( #tasks: 368640 work: 36928174710 ns span: 637649 ns busy: 57.656151 % )
[9] 9158075 ns ( #tasks: 368640 work: 36928414128 ns span: 635321 ns busy: 58.338161 % )
[10] 9122925 ns ( #tasks: 368640 work: 36928359819 ns span: 635461 ns busy: 58.562847 % )
[11] 9198665 ns ( #tasks: 368640 work: 36928203928 ns span: 587228 ns busy: 58.080407 % )
[12] 9124115 ns ( #tasks: 368640 work: 36928242951 ns span: 593590 ns busy: 58.555024 % )
[13] 9211125 ns ( #tasks: 368640 work: 36928363105 ns span: 637849 ns busy: 58.002091 % )
[14] 9157875 ns ( #tasks: 368640 work: 36928281040 ns span: 588359 ns busy: 58.339224 % )
[15] 9089375 ns ( #tasks: 368640 work: 36928327888 ns span: 641888 ns busy: 58.778959 % )
[16] 9203595 ns ( #tasks: 368640 work: 36928691907 ns span: 588350 ns busy: 58.050063 % )
[17] 9207985 ns ( #tasks: 368640 work: 36928081515 ns span: 588241 ns busy: 58.021428 % )
[18] 9343815 ns ( #tasks: 368640 work: 36928580326 ns span: 646650 ns busy: 57.178749 % )
[19] 9223715 ns ( #tasks: 368640 work: 36928144339 ns span: 640570 ns busy: 57.922578 % )
[20] 9179045 ns ( #tasks: 368640 work: 36929850073 ns span: 592549 ns busy: 58.207147 % )
[21] 9121325 ns ( #tasks: 368640 work: 36928063482 ns span: 589748 ns busy: 58.572650 % )
[22] 9099555 ns ( #tasks: 368640 work: 36928274238 ns span: 586402 ns busy: 58.713116 % )
[23] 9187255 ns ( #tasks: 368640 work: 36928133909 ns span: 627359 ns busy: 58.152429 % )
[24] 9110935 ns ( #tasks: 368640 work: 36928360079 ns span: 585098 ns busy: 58.639917 % )
[25] 9119055 ns ( #tasks: 368640 work: 36928023403 ns span: 631608 ns busy: 58.587167 % )
[26] 9205775 ns ( #tasks: 368640 work: 36928656302 ns span: 630952 ns busy: 58.036260 % )
[27] 9207665 ns ( #tasks: 368640 work: 36928064878 ns span: 588071 ns busy: 58.023418 % )
[28] 9165905 ns ( #tasks: 368640 work: 36928055074 ns span: 586945 ns busy: 58.287758 % )
[29] 9189305 ns ( #tasks: 368640 work: 36928379179 ns span: 635162 ns busy: 58.139842 % )
[30] 9080485 ns ( #tasks: 368640 work: 36928417990 ns span: 637550 ns busy: 58.836649 % )
[31] 9150795 ns ( #tasks: 368640 work: 36927666203 ns span: 586887 ns busy: 58.383390 % )
[32] 9148405 ns ( #tasks: 368640 work: 36928093627 ns span: 587672 ns busy: 58.399318 % )
[33] 9230865 ns ( #tasks: 368640 work: 36928471253 ns span: 640770 ns busy: 57.878225 % )
[34] 9125755 ns ( #tasks: 368640 work: 36928103098 ns span: 586520 ns busy: 58.544279 % )
[35] 9186935 ns ( #tasks: 368640 work: 36929227479 ns span: 640561 ns busy: 58.156177 % )
[36] 9271505 ns ( #tasks: 368640 work: 36927784044 ns span: 586590 ns busy: 57.623453 % )
[37] 9086655 ns ( #tasks: 368640 work: 36928285203 ns span: 587917 ns busy: 58.796486 % )
[38] 9077315 ns ( #tasks: 368640 work: 36928120894 ns span: 586660 ns busy: 58.856722 % )
[39] 9089155 ns ( #tasks: 368640 work: 36928351616 ns span: 626490 ns busy: 58.780420 % )
[40] 9244345 ns ( #tasks: 368640 work: 36927822657 ns span: 646879 ns busy: 57.792812 % )
[41] 9177255 ns ( #tasks: 368640 work: 36928017195 ns span: 587438 ns busy: 58.215611 % )
[42] 9114615 ns ( #tasks: 368640 work: 36928337477 ns span: 630739 ns busy: 58.616205 % )
[43] 9161065 ns ( #tasks: 368640 work: 36928271208 ns span: 591686 ns busy: 58.318894 % )
[44] 9195715 ns ( #tasks: 368640 work: 36927979378 ns span: 585931 ns busy: 58.098686 % )
[45] 9177975 ns ( #tasks: 368640 work: 36928249049 ns span: 632280 ns busy: 58.211410 % )
[46] 9308365 ns ( #tasks: 368640 work: 36928201943 ns span: 637291 ns busy: 57.395921 % )
[47] 9187785 ns ( #tasks: 368640 work: 36928142914 ns span: 586587 ns busy: 58.149089 % )
[48] 9310435 ns ( #tasks: 368640 work: 36927845528 ns span: 586248 ns busy: 57.382606 % )
[49] 9249985 ns ( #tasks: 368640 work: 36928622226 ns span: 639340 ns busy: 57.758825 % )
[50] 9104615 ns ( #tasks: 368640 work: 36927982276 ns span: 587502 ns busy: 58.680021 % )
[51] 9202905 ns ( #tasks: 368640 work: 36928091239 ns span: 585492 ns busy: 58.053471 % )
[52] 9279745 ns ( #tasks: 368640 work: 36928360785 ns span: 640112 ns busy: 57.573185 % )
[53] 9237995 ns ( #tasks: 368640 work: 36928086404 ns span: 639983 ns busy: 57.832951 % )
[54] 9122175 ns ( #tasks: 368640 work: 36927745063 ns span: 587411 ns busy: 58.566687 % )
[55] 9055085 ns ( #tasks: 368640 work: 36927768724 ns span: 585517 ns busy: 59.000651 % )
[56] 9198295 ns ( #tasks: 368640 work: 36928300349 ns span: 638838 ns busy: 58.082895 % )
[57] 9228105 ns ( #tasks: 368640 work: 36928249161 ns span: 627140 ns busy: 57.895187 % )
[58] 9141315 ns ( #tasks: 368640 work: 36928135382 ns span: 587970 ns busy: 58.444679 % )
[59] 9126745 ns ( #tasks: 368640 work: 36927819361 ns span: 585941 ns busy: 58.537479 % )
[60] 9158785 ns ( #tasks: 368640 work: 36927865070 ns span: 636327 ns busy: 58.332771 % )
[61] 9220335 ns ( #tasks: 368640 work: 36928366620 ns span: 633389 ns busy: 57.944160 % )
[62] 9232725 ns ( #tasks: 368640 work: 36928070915 ns span: 584772 ns busy: 57.865937 % )
[63] 9272565 ns ( #tasks: 368640 work: 36927779359 ns span: 637041 ns busy: 57.616859 % )
[64] 9368196 ns ( #tasks: 368640 work: 36928145921 ns span: 587449 ns busy: 57.029269 % )
[65] 9094925 ns ( #tasks: 368640 work: 36927977958 ns span: 588420 ns busy: 58.742534 % )
[66] 9195125 ns ( #tasks: 368640 work: 36928164845 ns span: 637968 ns busy: 58.102706 % )
[67] 9098715 ns ( #tasks: 368640 work: 36928155348 ns span: 638032 ns busy: 58.718347 % )
[68] 9269415 ns ( #tasks: 368640 work: 36927867079 ns span: 585881 ns busy: 57.636575 % )
[69] 9202345 ns ( #tasks: 368640 work: 36928077732 ns span: 637718 ns busy: 58.056983 % )
[70] 9165005 ns ( #tasks: 368640 work: 36928277288 ns span: 641029 ns busy: 58.293833 % )
[71] 9025545 ns ( #tasks: 368640 work: 36927861513 ns span: 588860 ns busy: 59.193905 % )
[72] 9090494 ns ( #tasks: 368640 work: 36928510771 ns span: 585782 ns busy: 58.772015 % )
[73] 9235905 ns ( #tasks: 368640 work: 36927941528 ns span: 636870 ns busy: 57.845811 % )
[74] 9142895 ns ( #tasks: 368640 work: 36927973897 ns span: 625438 ns busy: 58.434323 % )
[75] 9164175 ns ( #tasks: 368640 work: 36928369995 ns span: 628118 ns busy: 58.299259 % )
[76] 9208885 ns ( #tasks: 368640 work: 36928023602 ns span: 588632 ns busy: 58.015666 % )
[77] 9165225 ns ( #tasks: 368640 work: 36927781779 ns span: 626808 ns busy: 58.291652 % )
[78] 9246305 ns ( #tasks: 368640 work: 36927809347 ns span: 631789 ns busy: 57.780541 % )
[79] 9189405 ns ( #tasks: 368640 work: 36928448064 ns span: 586129 ns busy: 58.139318 % )
[80] 9111405 ns ( #tasks: 368640 work: 36927999901 ns span: 632751 ns busy: 58.636320 % )
[81] 9085905 ns ( #tasks: 368640 work: 36927949910 ns span: 585559 ns busy: 58.800806 % )
[82] 9211125 ns ( #tasks: 368640 work: 36927786521 ns span: 585230 ns busy: 58.001186 % )
[83] 9156525 ns ( #tasks: 368640 work: 36928475594 ns span: 974939 ns busy: 58.348133 % )
[84] 9267435 ns ( #tasks: 368640 work: 36928283479 ns span: 930031 ns busy: 57.649540 % )
[85] 9224245 ns ( #tasks: 368640 work: 36927864691 ns span: 588250 ns busy: 57.918811 % )
[86] 9173795 ns ( #tasks: 368640 work: 36928036211 ns span: 643451 ns busy: 58.237598 % )
[87] 9161694 ns ( #tasks: 368640 work: 36927986990 ns span: 637939 ns busy: 58.314442 % )
[88] 9150805 ns ( #tasks: 368640 work: 36927979233 ns span: 587377 ns busy: 58.383821 % )
[89] 9163675 ns ( #tasks: 368640 work: 36927918765 ns span: 587849 ns busy: 58.301728 % )
[90] 9128685 ns ( #tasks: 368640 work: 36928336059 ns span: 639231 ns busy: 58.525858 % )
[91] 9172655 ns ( #tasks: 368640 work: 36927960961 ns span: 631239 ns busy: 58.244717 % )
[92] 9160065 ns ( #tasks: 368640 work: 36928254354 ns span: 584599 ns busy: 58.325234 % )
[93] 9081515 ns ( #tasks: 368640 work: 36927991237 ns span: 631559 ns busy: 58.829296 % )
[94] 9212455 ns ( #tasks: 368640 work: 36928018737 ns span: 629911 ns busy: 57.993177 % )
[95] 9157125 ns ( #tasks: 368640 work: 36928096909 ns span: 586549 ns busy: 58.343712 % )
[96] 9254925 ns ( #tasks: 368640 work: 36928141445 ns span: 636038 ns busy: 57.727243 % )
[97] 9173835 ns ( #tasks: 368640 work: 36928054554 ns span: 634909 ns busy: 58.237373 % )
[98] 9212035 ns ( #tasks: 368640 work: 36928039492 ns span: 639970 ns busy: 57.995853 % )
[99] 9226445 ns ( #tasks: 368640 work: 36928101747 ns span: 588344 ns busy: 57.905372 % )
