MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                6912
N (Input size):                1179648
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 10324029128 ns
[0] 14136971 ns ( #tasks: 5898240 work: 59902707895 ns span: 142470 ns busy: 61.303654 % )
[1] 14003581 ns ( #tasks: 5898240 work: 59904618982 ns span: 273650 ns busy: 61.889571 % )
[2] 14067281 ns ( #tasks: 5898240 work: 59904805005 ns span: 140970 ns busy: 61.609512 % )
[3] 14027441 ns ( #tasks: 5898240 work: 59905205123 ns span: 192620 ns busy: 61.784904 % )
[4] 14071351 ns ( #tasks: 5898240 work: 59905020981 ns span: 139829 ns busy: 61.591914 % )
[5] 14140351 ns ( #tasks: 5898240 work: 59904742093 ns span: 141499 ns busy: 61.291081 % )
[6] 14050101 ns ( #tasks: 5898240 work: 59904625410 ns span: 141790 ns busy: 61.684661 % )
[7] 14146221 ns ( #tasks: 5898240 work: 59904638011 ns span: 178900 ns busy: 61.265542 % )
[8] 14153361 ns ( #tasks: 5898240 work: 59904870914 ns span: 187260 ns busy: 61.234873 % )
[9] 14114891 ns ( #tasks: 5898240 work: 59904635121 ns span: 140779 ns busy: 61.401527 % )
[10] 14175581 ns ( #tasks: 5898240 work: 59904661494 ns span: 138840 ns busy: 61.138675 % )
[11] 14131451 ns ( #tasks: 5898240 work: 59904059729 ns span: 141610 ns busy: 61.328984 % )
[12] 14192111 ns ( #tasks: 5898240 work: 59904240164 ns span: 188350 ns busy: 61.067035 % )
[13] 14239841 ns ( #tasks: 5898240 work: 59904067803 ns span: 180900 ns busy: 60.862172 % )
[14] 14075101 ns ( #tasks: 5898240 work: 59903618175 ns span: 183160 ns busy: 61.574062 % )
[15] 14178521 ns ( #tasks: 5898240 work: 59904906676 ns span: 184631 ns busy: 61.126248 % )
[16] 14103451 ns ( #tasks: 5898240 work: 59903591413 ns span: 181710 ns busy: 61.450262 % )
[17] 14073101 ns ( #tasks: 5898240 work: 59903752023 ns span: 185941 ns busy: 61.582950 % )
[18] 14164951 ns ( #tasks: 5898240 work: 59903727483 ns span: 186710 ns busy: 61.183602 % )
[19] 14142481 ns ( #tasks: 5898240 work: 59903707411 ns span: 186191 ns busy: 61.280792 % )
[20] 14051151 ns ( #tasks: 5898240 work: 59903250369 ns span: 176070 ns busy: 61.678636 % )
[21] 14539892 ns ( #tasks: 5898240 work: 59903129368 ns span: 184200 ns busy: 59.605262 % )
[22] 14165351 ns ( #tasks: 5898240 work: 59903294797 ns span: 140121 ns busy: 61.181432 % )
[23] 14085411 ns ( #tasks: 5898240 work: 59903553427 ns span: 174340 ns busy: 61.528926 % )
[24] 14506701 ns ( #tasks: 5898240 work: 59904187637 ns span: 183710 ns busy: 59.742693 % )
[25] 14159101 ns ( #tasks: 5898240 work: 59902614390 ns span: 173130 ns busy: 61.207743 % )
[26] 14097221 ns ( #tasks: 5898240 work: 59903007007 ns span: 183900 ns busy: 61.476819 % )
[27] 14127921 ns ( #tasks: 5898240 work: 59902897739 ns span: 178630 ns busy: 61.343118 % )
[28] 14193511 ns ( #tasks: 5898240 work: 59902611470 ns span: 186300 ns busy: 61.059352 % )
[29] 14196701 ns ( #tasks: 5898240 work: 59902026356 ns span: 135990 ns busy: 61.045035 % )
[30] 14073141 ns ( #tasks: 5898240 work: 59902439779 ns span: 139370 ns busy: 61.581426 % )
[31] 14039141 ns ( #tasks: 5898240 work: 59901836160 ns span: 137219 ns busy: 61.729942 % )
[32] 14046141 ns ( #tasks: 5898240 work: 59902179011 ns span: 181110 ns busy: 61.699532 % )
[33] 14121881 ns ( #tasks: 5898240 work: 59902421704 ns span: 182951 ns busy: 61.368867 % )
[34] 14071701 ns ( #tasks: 5898240 work: 59901721287 ns span: 146800 ns busy: 61.586989 % )
[35] 14143921 ns ( #tasks: 5898240 work: 59901980171 ns span: 136990 ns busy: 61.272786 % )
[36] 14083571 ns ( #tasks: 5898240 work: 59901583356 ns span: 179040 ns busy: 61.534941 % )
[37] 14088061 ns ( #tasks: 5898240 work: 59902222680 ns span: 148899 ns busy: 61.515985 % )
[38] 14018901 ns ( #tasks: 5898240 work: 59901895333 ns span: 139640 ns busy: 61.819127 % )
[39] 13973621 ns ( #tasks: 5898240 work: 59901934876 ns span: 171871 ns busy: 62.019486 % )
[40] 13952491 ns ( #tasks: 5898240 work: 59901474752 ns span: 183710 ns busy: 62.112933 % )
[41] 14133111 ns ( #tasks: 5898240 work: 59901646938 ns span: 147480 ns busy: 61.319311 % )
[42] 13946141 ns ( #tasks: 5898240 work: 59901556456 ns span: 137091 ns busy: 62.141299 % )
[43] 14212411 ns ( #tasks: 5898240 work: 59901318222 ns span: 174900 ns busy: 60.976837 % )
[44] 14049251 ns ( #tasks: 5898240 work: 59901511919 ns span: 138610 ns busy: 61.685187 % )
[45] 14200081 ns ( #tasks: 5898240 work: 59901317011 ns span: 135540 ns busy: 61.029782 % )
[46] 14044211 ns ( #tasks: 5898240 work: 59901715707 ns span: 173680 ns busy: 61.707533 % )
[47] 14152081 ns ( #tasks: 5898240 work: 59901470895 ns span: 136619 ns busy: 61.236936 % )
[48] 14036421 ns ( #tasks: 5898240 work: 59901090483 ns span: 145410 ns busy: 61.741136 % )
[49] 14012510 ns ( #tasks: 5898240 work: 59901191751 ns span: 136611 ns busy: 61.846596 % )
[50] 14071530 ns ( #tasks: 5898240 work: 59901138079 ns span: 179540 ns busy: 61.587138 % )
[51] 14163061 ns ( #tasks: 5898240 work: 59901575724 ns span: 186280 ns busy: 61.189569 % )
[52] 14117511 ns ( #tasks: 5898240 work: 59901284352 ns span: 138879 ns busy: 61.386698 % )
[53] 14351881 ns ( #tasks: 5898240 work: 59901513130 ns span: 182111 ns busy: 60.384467 % )
[54] 14134401 ns ( #tasks: 5898240 work: 59900915823 ns span: 180210 ns busy: 61.312966 % )
[55] 14095891 ns ( #tasks: 5898240 work: 59900885332 ns span: 144780 ns busy: 61.480442 % )
[56] 13983311 ns ( #tasks: 5898240 work: 59900782057 ns span: 139100 ns busy: 61.975315 % )
[57] 14056031 ns ( #tasks: 5898240 work: 59900513252 ns span: 188741 ns busy: 61.654405 % )
[58] 14033531 ns ( #tasks: 5898240 work: 59900164074 ns span: 185431 ns busy: 61.752895 % )
[59] 13951410 ns ( #tasks: 5898240 work: 59900730778 ns span: 179891 ns busy: 62.116974 % )
[60] 14022040 ns ( #tasks: 5898240 work: 59900264954 ns span: 171950 ns busy: 61.803606 % )
[61] 14096250 ns ( #tasks: 5898240 work: 59900462832 ns span: 185190 ns busy: 61.478442 % )
[62] 14304540 ns ( #tasks: 5898240 work: 59899898913 ns span: 183670 ns busy: 60.582678 % )
[63] 13913960 ns ( #tasks: 5898240 work: 59899964746 ns span: 136970 ns busy: 62.283368 % )
[64] 14032470 ns ( #tasks: 5898240 work: 59900173417 ns span: 188130 ns busy: 61.757574 % )
[65] 14050831 ns ( #tasks: 5898240 work: 59900407495 ns span: 187270 ns busy: 61.677113 % )
[66] 14149981 ns ( #tasks: 5898240 work: 59900298649 ns span: 139439 ns busy: 61.244825 % )
[67] 13973851 ns ( #tasks: 5898240 work: 59900227414 ns span: 170460 ns busy: 62.016697 % )
[68] 14095621 ns ( #tasks: 5898240 work: 59900056847 ns span: 185520 ns busy: 61.480769 % )
[69] 14147781 ns ( #tasks: 5898240 work: 59899763347 ns span: 186490 ns busy: 61.253802 % )
[70] 14130421 ns ( #tasks: 5898240 work: 59899906587 ns span: 184409 ns busy: 61.329202 % )
[71] 14016451 ns ( #tasks: 5898240 work: 59904775796 ns span: 180010 ns busy: 61.832906 % )
[72] 14044051 ns ( #tasks: 5898240 work: 59904227621 ns span: 186050 ns busy: 61.710824 % )
[73] 13931821 ns ( #tasks: 5898240 work: 59905059525 ns span: 177831 ns busy: 62.208809 % )
[74] 14142371 ns ( #tasks: 5898240 work: 59904629358 ns span: 181610 ns busy: 61.282212 % )
[75] 14186131 ns ( #tasks: 5898240 work: 59904544584 ns span: 184840 ns busy: 61.093088 % )
[76] 14048081 ns ( #tasks: 5898240 work: 59904359867 ns span: 181630 ns busy: 61.693257 % )
[77] 13929351 ns ( #tasks: 5898240 work: 59904503259 ns span: 187510 ns busy: 62.219263 % )
[78] 14106741 ns ( #tasks: 5898240 work: 59904653263 ns span: 178150 ns busy: 61.437019 % )
[79] 14075621 ns ( #tasks: 5898240 work: 59904341257 ns span: 184730 ns busy: 61.572531 % )
[80] 13894131 ns ( #tasks: 5898240 work: 59904302591 ns span: 179471 ns busy: 62.376772 % )
[81] 13990781 ns ( #tasks: 5898240 work: 59904525543 ns span: 415830 ns busy: 61.946097 % )
[82] 14145441 ns ( #tasks: 5898240 work: 59903823270 ns span: 246129 ns busy: 61.268087 % )
[83] 14073081 ns ( #tasks: 5898240 work: 59903689094 ns span: 205670 ns busy: 61.582973 % )
[84] 14041461 ns ( #tasks: 5898240 work: 59903838415 ns span: 137250 ns busy: 61.721806 % )
[85] 14037150 ns ( #tasks: 5898240 work: 59903486246 ns span: 184770 ns busy: 61.740398 % )
[86] 14076980 ns ( #tasks: 5898240 work: 59903396893 ns span: 184681 ns busy: 61.565616 % )
[87] 13986180 ns ( #tasks: 5898240 work: 59904152421 ns span: 178151 ns busy: 61.966089 % )
[88] 14025920 ns ( #tasks: 5898240 work: 59903030836 ns span: 181760 ns busy: 61.789362 % )
[89] 14068531 ns ( #tasks: 5898240 work: 59903479305 ns span: 187099 ns busy: 61.602674 % )
[90] 14071981 ns ( #tasks: 5898240 work: 59903438794 ns span: 182889 ns busy: 61.587530 % )
[91] 13947931 ns ( #tasks: 5898240 work: 59902994501 ns span: 183720 ns busy: 62.134816 % )
[92] 13930421 ns ( #tasks: 5898240 work: 59903116887 ns span: 178260 ns busy: 62.213044 % )
[93] 14110381 ns ( #tasks: 5898240 work: 59902485503 ns span: 207720 ns busy: 61.418948 % )
[94] 13964211 ns ( #tasks: 5898240 work: 59903370495 ns span: 140960 ns busy: 62.062766 % )
[95] 14094281 ns ( #tasks: 5898240 work: 59903096688 ns span: 183100 ns busy: 61.489735 % )
[96] 14010241 ns ( #tasks: 5898240 work: 59902704574 ns span: 189230 ns busy: 61.858174 % )
[97] 13922161 ns ( #tasks: 5898240 work: 59902417190 ns span: 139020 ns busy: 62.249227 % )
[98] 14055991 ns ( #tasks: 5898240 work: 59902589531 ns span: 138410 ns busy: 61.656717 % )
[99] 14094281 ns ( #tasks: 5898240 work: 59902278220 ns span: 188769 ns busy: 61.488894 % )
