MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                6912
N (Input size):                4718592
M (Leaf execution time in ns): 1000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  137
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 10446161835 ns
[0] 10809400 ns ( #tasks: 23592960 work: 27147953361 ns span: 11259 ns busy: 36.335553 % )
[1] 10725819 ns ( #tasks: 23592960 work: 27144568463 ns span: 10840 ns busy: 36.614132 % )
[2] 10718119 ns ( #tasks: 23592960 work: 27144007467 ns span: 11340 ns busy: 36.639679 % )
[3] 10675580 ns ( #tasks: 23592960 work: 27143492818 ns span: 11030 ns busy: 36.784980 % )
[4] 10559679 ns ( #tasks: 23592960 work: 27143067230 ns span: 10860 ns busy: 37.188142 % )
[5] 10611829 ns ( #tasks: 23592960 work: 27143087604 ns span: 11140 ns busy: 37.005415 % )
[6] 10729770 ns ( #tasks: 23592960 work: 27142678731 ns span: 10560 ns busy: 36.598102 % )
[7] 10781879 ns ( #tasks: 23592960 work: 27142408810 ns span: 10800 ns busy: 36.420861 % )
[8] 10971029 ns ( #tasks: 23592960 work: 27142130714 ns span: 11120 ns busy: 35.792567 % )
[9] 10731389 ns ( #tasks: 23592960 work: 27141365148 ns span: 11590 ns busy: 36.590810 % )
[10] 10718370 ns ( #tasks: 23592960 work: 27141045479 ns span: 70520 ns busy: 36.634823 % )
[11] 10830730 ns ( #tasks: 23592960 work: 27140949601 ns span: 83400 ns busy: 36.254639 % )
[12] 10783889 ns ( #tasks: 23592960 work: 27140428254 ns span: 11690 ns busy: 36.411415 % )
[13] 10740100 ns ( #tasks: 23592960 work: 27140318332 ns span: 84460 ns busy: 36.559722 % )
[14] 10692780 ns ( #tasks: 23592960 work: 27140018008 ns span: 11161 ns busy: 36.721107 % )
[15] 10793769 ns ( #tasks: 23592960 work: 27139701484 ns span: 10830 ns busy: 36.377112 % )
[16] 10778529 ns ( #tasks: 23592960 work: 27139341695 ns span: 78730 ns busy: 36.428064 % )
[17] 10790530 ns ( #tasks: 23592960 work: 27138497984 ns span: 11430 ns busy: 36.386418 % )
[18] 10726440 ns ( #tasks: 23592960 work: 27138283156 ns span: 77630 ns busy: 36.603535 % )
[19] 10638099 ns ( #tasks: 23592960 work: 27138011086 ns span: 11120 ns busy: 36.907129 % )
[20] 10671609 ns ( #tasks: 23592960 work: 27137715575 ns span: 71160 ns busy: 36.790836 % )
[21] 10683060 ns ( #tasks: 23592960 work: 27137673182 ns span: 23500 ns busy: 36.751343 % )
[22] 10745949 ns ( #tasks: 23592960 work: 27137617818 ns span: 95850 ns busy: 36.536187 % )
[23] 10683779 ns ( #tasks: 23592960 work: 27141028677 ns span: 96040 ns busy: 36.753413 % )
[24] 10757920 ns ( #tasks: 23592960 work: 27172389456 ns span: 146220 ns busy: 36.542293 % )
[25] 10692250 ns ( #tasks: 23592960 work: 27169292923 ns span: 80880 ns busy: 36.762539 % )
[26] 10703139 ns ( #tasks: 23592960 work: 27138219874 ns span: 123709 ns busy: 36.683136 % )
[27] 10599060 ns ( #tasks: 23592960 work: 27136644619 ns span: 10940 ns busy: 37.041202 % )
[28] 10597739 ns ( #tasks: 23592960 work: 27136675939 ns span: 11700 ns busy: 37.045862 % )
[29] 10731539 ns ( #tasks: 23592960 work: 27136666371 ns span: 74050 ns busy: 36.583964 % )
[30] 10639400 ns ( #tasks: 23592960 work: 27136517417 ns span: 10990 ns busy: 36.900584 % )
[31] 10695769 ns ( #tasks: 23592960 work: 27136428711 ns span: 11230 ns busy: 36.705990 % )
[32] 10736629 ns ( #tasks: 23592960 work: 27136699820 ns span: 82990 ns busy: 36.566665 % )
[33] 10578600 ns ( #tasks: 23592960 work: 27136408271 ns span: 11110 ns busy: 37.112520 % )
[34] 10655179 ns ( #tasks: 23592960 work: 27136129590 ns span: 10930 ns busy: 36.845413 % )
[35] 10904139 ns ( #tasks: 23592960 work: 27136384612 ns span: 11021 ns busy: 36.004508 % )
[36] 10693600 ns ( #tasks: 23592960 work: 27136064375 ns span: 11010 ns busy: 36.712943 % )
[37] 10661760 ns ( #tasks: 23592960 work: 27135989836 ns span: 80490 ns busy: 36.822480 % )
[38] 10743379 ns ( #tasks: 23592960 work: 27135632795 ns span: 21070 ns busy: 36.542254 % )
[39] 10756159 ns ( #tasks: 23592960 work: 27135455512 ns span: 73400 ns busy: 36.498597 % )
[40] 10622420 ns ( #tasks: 23592960 work: 27135193856 ns span: 10980 ns busy: 36.957768 % )
[41] 10818279 ns ( #tasks: 23592960 work: 27135107874 ns span: 10640 ns busy: 36.288553 % )
[42] 10734359 ns ( #tasks: 23592960 work: 27134757415 ns span: 70190 ns busy: 36.571780 % )
[43] 10532180 ns ( #tasks: 23592960 work: 27134389031 ns span: 10830 ns busy: 37.273317 % )
[44] 10745549 ns ( #tasks: 23592960 work: 27134180831 ns span: 11380 ns busy: 36.532919 % )
[45] 10586969 ns ( #tasks: 23592960 work: 27134021763 ns span: 84041 ns busy: 37.079921 % )
[46] 10628680 ns ( #tasks: 23592960 work: 27133934306 ns span: 94520 ns busy: 36.934286 % )
[47] 10766289 ns ( #tasks: 23592960 work: 27133745836 ns span: 20430 ns busy: 36.461958 % )
[48] 10865639 ns ( #tasks: 23592960 work: 27133858012 ns span: 91470 ns busy: 36.128718 % )
[49] 10586050 ns ( #tasks: 23592960 work: 27133096228 ns span: 21300 ns busy: 37.081875 % )
[50] 10781350 ns ( #tasks: 23592960 work: 27133069933 ns span: 75300 ns busy: 36.410116 % )
[51] 10460319 ns ( #tasks: 23592960 work: 27132800004 ns span: 34490 ns busy: 37.527182 % )
[52] 10810780 ns ( #tasks: 23592960 work: 27132731271 ns span: 21390 ns busy: 36.310544 % )
[53] 10786400 ns ( #tasks: 23592960 work: 27132288472 ns span: 115010 ns busy: 36.392021 % )
[54] 10634729 ns ( #tasks: 23592960 work: 27132245649 ns span: 123540 ns busy: 36.910981 % )
[55] 10672910 ns ( #tasks: 23592960 work: 27131967811 ns span: 76390 ns busy: 36.778560 % )
[56] 10821960 ns ( #tasks: 23592960 work: 27131649868 ns span: 81389 ns busy: 36.271586 % )
[57] 10704859 ns ( #tasks: 23592960 work: 27132117889 ns span: 91370 ns busy: 36.668996 % )
[58] 10680499 ns ( #tasks: 23592960 work: 27135427365 ns span: 94950 ns busy: 36.757113 % )
[59] 10583930 ns ( #tasks: 23592960 work: 27143653709 ns span: 93520 ns busy: 37.103734 % )
[60] 10959880 ns ( #tasks: 23592960 work: 27155040051 ns span: 132849 ns busy: 35.846018 % )
[61] 10711989 ns ( #tasks: 23592960 work: 27153964534 ns span: 135150 ns busy: 36.674094 % )
[62] 10752770 ns ( #tasks: 23592960 work: 27140411813 ns span: 133840 ns busy: 36.516769 % )
[63] 10767410 ns ( #tasks: 23592960 work: 27131859072 ns span: 91251 ns busy: 36.455627 % )
[64] 10744169 ns ( #tasks: 23592960 work: 27130252337 ns span: 122881 ns busy: 36.532322 % )
[65] 10667349 ns ( #tasks: 23592960 work: 27129776945 ns span: 32900 ns busy: 36.794761 % )
[66] 10570060 ns ( #tasks: 23592960 work: 27129798735 ns span: 108400 ns busy: 37.133458 % )
[67] 10755719 ns ( #tasks: 23592960 work: 27129394383 ns span: 114640 ns busy: 36.491937 % )
[68] 10599549 ns ( #tasks: 23592960 work: 27128976311 ns span: 55700 ns busy: 37.029026 % )
[69] 10602910 ns ( #tasks: 23592960 work: 27129027339 ns span: 122181 ns busy: 37.017358 % )
[70] 10551769 ns ( #tasks: 23592960 work: 27128662705 ns span: 65750 ns busy: 37.196269 % )
[71] 10765030 ns ( #tasks: 23592960 work: 27138446195 ns span: 115320 ns busy: 36.472540 % )
[72] 10705440 ns ( #tasks: 23592960 work: 27146207166 ns span: 152900 ns busy: 36.686046 % )
[73] 10581279 ns ( #tasks: 23592960 work: 27150062711 ns span: 84770 ns busy: 37.121793 % )
[74] 10575670 ns ( #tasks: 23592960 work: 27150449284 ns span: 142330 ns busy: 37.142010 % )
[75] 10678489 ns ( #tasks: 23592960 work: 27150752608 ns span: 91190 ns busy: 36.784795 % )
[76] 10727209 ns ( #tasks: 23592960 work: 27151112993 ns span: 162331 ns busy: 36.618215 % )
[77] 10587650 ns ( #tasks: 23592960 work: 27151185749 ns span: 89829 ns busy: 37.100990 % )
[78] 10739219 ns ( #tasks: 23592960 work: 27151638152 ns span: 150969 ns busy: 36.577971 % )
[79] 10626909 ns ( #tasks: 23592960 work: 27151662331 ns span: 89840 ns busy: 36.964576 % )
[80] 10752710 ns ( #tasks: 23592960 work: 27150803485 ns span: 149220 ns busy: 36.530955 % )
[81] 10462289 ns ( #tasks: 23592960 work: 27149718070 ns span: 89019 ns busy: 37.543511 % )
[82] 10653670 ns ( #tasks: 23592960 work: 27149109144 ns span: 438630 ns busy: 36.868258 % )
[83] 10780740 ns ( #tasks: 23592960 work: 27147166457 ns span: 91380 ns busy: 36.431093 % )
[84] 10620899 ns ( #tasks: 23592960 work: 27146162136 ns span: 85570 ns busy: 36.978001 % )
[85] 10625930 ns ( #tasks: 23592960 work: 27145160263 ns span: 113020 ns busy: 36.959129 % )
[86] 10704490 ns ( #tasks: 23592960 work: 27144638055 ns span: 23630 ns busy: 36.687181 % )
[87] 10542799 ns ( #tasks: 23592960 work: 27144616572 ns span: 82630 ns busy: 37.249809 % )
[88] 10540360 ns ( #tasks: 23592960 work: 27144084369 ns span: 22390 ns busy: 37.257698 % )
[89] 10670999 ns ( #tasks: 23592960 work: 27144167341 ns span: 91810 ns busy: 36.801686 % )
[90] 10561299 ns ( #tasks: 23592960 work: 27143841577 ns span: 140931 ns busy: 37.183498 % )
[91] 10603730 ns ( #tasks: 23592960 work: 27144192741 ns span: 80610 ns busy: 37.035187 % )
[92] 10627529 ns ( #tasks: 23592960 work: 27145203763 ns span: 147761 ns busy: 36.953628 % )
[93] 10685150 ns ( #tasks: 23592960 work: 27147258940 ns span: 94330 ns busy: 36.757133 % )
[94] 10648219 ns ( #tasks: 23592960 work: 27151321207 ns span: 93309 ns busy: 36.890137 % )
[95] 10699249 ns ( #tasks: 23592960 work: 27156661336 ns span: 92309 ns busy: 36.721410 % )
[96] 10692480 ns ( #tasks: 23592960 work: 27161353394 ns span: 90060 ns busy: 36.751006 % )
[97] 10529649 ns ( #tasks: 23592960 work: 27160307652 ns span: 90080 ns busy: 37.317888 % )
[98] 10628859 ns ( #tasks: 23592960 work: 27154241485 ns span: 153329 ns busy: 36.961305 % )
[99] 10691900 ns ( #tasks: 23592960 work: 27147149268 ns span: 91660 ns busy: 36.733779 % )
