MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[pfor]
# of processes:                576
N (Input size):                262144
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12193808168 ns
[0] 31858863 ns ( #tasks: 1310720 work: 13427590884 ns span: 375583 ns busy: 73.172071 % )
[1] 33939139 ns ( #tasks: 1310720 work: 13522247247 ns span: 726122 ns busy: 69.171241 % )
[2] 30358756 ns ( #tasks: 1310720 work: 13426617118 ns span: 1679767 ns busy: 76.782129 % )
[3] 31695953 ns ( #tasks: 1310720 work: 13428635045 ns span: 928149 ns busy: 73.553878 % )
[4] 31952806 ns ( #tasks: 1310720 work: 13425997678 ns span: 774186 ns busy: 72.948284 % )
[5] 32111399 ns ( #tasks: 1310720 work: 13425065127 ns span: 347478 ns busy: 72.582963 % )
[6] 30498819 ns ( #tasks: 1310720 work: 13424521121 ns span: 468142 ns busy: 76.417583 % )
[7] 31109470 ns ( #tasks: 1310720 work: 13425397682 ns span: 316240 ns busy: 74.922466 % )
[8] 31283465 ns ( #tasks: 1310720 work: 13425405662 ns span: 464344 ns busy: 74.505800 % )
[9] 30452603 ns ( #tasks: 1310720 work: 13423717197 ns span: 356774 ns busy: 76.528974 % )
[10] 32257995 ns ( #tasks: 1310720 work: 13424864120 ns span: 517107 ns busy: 72.252029 % )
[11] 32034485 ns ( #tasks: 1310720 work: 13424605650 ns span: 383296 ns busy: 72.754742 % )
[12] 31388369 ns ( #tasks: 1310720 work: 13425881316 ns span: 401222 ns busy: 74.259423 % )
[13] 31452573 ns ( #tasks: 1310720 work: 13425586454 ns span: 347732 ns busy: 74.106210 % )
[14] 31321099 ns ( #tasks: 1310720 work: 13426530586 ns span: 1745649 ns busy: 74.422513 % )
[15] 31447661 ns ( #tasks: 1310720 work: 13424822144 ns span: 308808 ns busy: 74.113566 % )
[16] 31705426 ns ( #tasks: 1310720 work: 13423558798 ns span: 320177 ns busy: 73.504105 % )
[17] 31196507 ns ( #tasks: 1310720 work: 13424372555 ns span: 298911 ns busy: 74.707730 % )
[18] 31110350 ns ( #tasks: 1310720 work: 13425477098 ns span: 1544228 ns busy: 74.920790 % )
[19] 31396056 ns ( #tasks: 1310720 work: 13425494667 ns span: 736170 ns busy: 74.239103 % )
[20] 31663124 ns ( #tasks: 1310720 work: 13423851759 ns span: 490352 ns busy: 73.603913 % )
[21] 30918803 ns ( #tasks: 1310720 work: 13421767222 ns span: 449161 ns busy: 75.364105 % )
[22] 32658597 ns ( #tasks: 1310720 work: 13426518097 ns span: 384603 ns busy: 71.374552 % )
[23] 31476555 ns ( #tasks: 1310720 work: 13424227089 ns span: 480669 ns busy: 74.042251 % )
[24] 32262802 ns ( #tasks: 1310720 work: 13423514880 ns span: 466912 ns busy: 72.234003 % )
[25] 31942002 ns ( #tasks: 1310720 work: 13424502768 ns span: 268653 ns busy: 72.964833 % )
[26] 32117905 ns ( #tasks: 1310720 work: 13426173155 ns span: 569937 ns busy: 72.574249 % )
[27] 32022245 ns ( #tasks: 1310720 work: 13424635369 ns span: 299813 ns busy: 72.782713 % )
[28] 31835170 ns ( #tasks: 1310720 work: 13427901082 ns span: 878343 ns busy: 73.228220 % )
[29] 31213658 ns ( #tasks: 1310720 work: 13423969273 ns span: 371896 ns busy: 74.664438 % )
[30] 31501776 ns ( #tasks: 1310720 work: 13425052903 ns span: 349126 ns busy: 73.987522 % )
[31] 32495976 ns ( #tasks: 1310720 work: 13425050792 ns span: 277654 ns busy: 71.723895 % )
[32] 30898190 ns ( #tasks: 1310720 work: 13419497865 ns span: 291984 ns busy: 75.401631 % )
[33] 30401604 ns ( #tasks: 1310720 work: 13426150382 ns span: 307335 ns busy: 76.671247 % )
[34] 46330443 ns ( #tasks: 1310720 work: 13449167218 ns span: 4423678 ns busy: 50.397206 % )
[35] 30737862 ns ( #tasks: 1310720 work: 13422837599 ns span: 480734 ns busy: 75.813788 % )
[36] 59072268 ns ( #tasks: 1310720 work: 13448752372 ns span: 8998245 ns busy: 39.525363 % )
[37] 31260197 ns ( #tasks: 1310720 work: 13450729622 ns span: 505926 ns busy: 74.701900 % )
[38] 31871482 ns ( #tasks: 1310720 work: 13425887294 ns span: 854687 ns busy: 73.133819 % )
[39] 31774008 ns ( #tasks: 1310720 work: 13425637501 ns span: 435097 ns busy: 73.356809 % )
[40] 31122685 ns ( #tasks: 1310720 work: 13424305856 ns span: 355124 ns busy: 74.884563 % )
[41] 32252757 ns ( #tasks: 1310720 work: 13428360577 ns span: 819193 ns busy: 72.282583 % )
[42] 30274208 ns ( #tasks: 1310720 work: 13425975137 ns span: 288353 ns busy: 76.992880 % )
[43] 31958438 ns ( #tasks: 1310720 work: 13425955748 ns span: 290676 ns busy: 72.935201 % )
[44] 32069256 ns ( #tasks: 1310720 work: 13424599015 ns span: 315586 ns busy: 72.675822 % )
[45] 30175008 ns ( #tasks: 1310720 work: 13425907511 ns span: 316765 ns busy: 77.245604 % )
[46] 30668707 ns ( #tasks: 1310720 work: 13425773580 ns span: 389285 ns busy: 76.001361 % )
[47] 32979071 ns ( #tasks: 1310720 work: 13426749789 ns span: 313967 ns busy: 70.682190 % )
[48] 31329778 ns ( #tasks: 1310720 work: 13425127977 ns span: 332046 ns busy: 74.394124 % )
[49] 30590702 ns ( #tasks: 1310720 work: 13423399707 ns span: 558640 ns busy: 76.181689 % )
[50] 31570715 ns ( #tasks: 1310720 work: 13425918873 ns span: 965504 ns busy: 73.830722 % )
[51] 31612815 ns ( #tasks: 1310720 work: 13423913664 ns span: 2421156 ns busy: 73.721387 % )
[52] 31129877 ns ( #tasks: 1310720 work: 13423239241 ns span: 304314 ns busy: 74.861313 % )
[53] 30778798 ns ( #tasks: 1310720 work: 13424679796 ns span: 322947 ns busy: 75.723346 % )
[54] 30261250 ns ( #tasks: 1310720 work: 13422303090 ns span: 283935 ns busy: 77.004782 % )
[55] 31943942 ns ( #tasks: 1310720 work: 13424341133 ns span: 343443 ns busy: 72.959523 % )
[56] 31197130 ns ( #tasks: 1310720 work: 13423976095 ns span: 405600 ns busy: 74.704032 % )
[57] 31132581 ns ( #tasks: 1310720 work: 13425958183 ns span: 307364 ns busy: 74.869974 % )
[58] 45379071 ns ( #tasks: 1310720 work: 13441213596 ns span: 4467448 ns busy: 51.423354 % )
[59] 30999266 ns ( #tasks: 1310720 work: 13426660423 ns span: 264172 ns busy: 75.195891 % )
[60] 33559639 ns ( #tasks: 1310720 work: 13425322350 ns span: 322031 ns busy: 69.452032 % )
[61] 31809138 ns ( #tasks: 1310720 work: 13426138667 ns span: 282536 ns busy: 73.278529 % )
[62] 31418670 ns ( #tasks: 1310720 work: 13424800414 ns span: 1585937 ns busy: 74.181833 % )
[63] 30731768 ns ( #tasks: 1310720 work: 13425928340 ns span: 1682260 ns busy: 75.846282 % )
[64] 32101898 ns ( #tasks: 1310720 work: 13428829257 ns span: 326544 ns busy: 72.624801 % )
[65] 31280318 ns ( #tasks: 1310720 work: 13423972488 ns span: 287686 ns busy: 74.505342 % )
[66] 30752063 ns ( #tasks: 1310720 work: 13426127450 ns span: 350048 ns busy: 75.797351 % )
[67] 30917313 ns ( #tasks: 1310720 work: 13423476232 ns span: 413175 ns busy: 75.377334 % )
[68] 30995966 ns ( #tasks: 1310720 work: 13427286785 ns span: 1557680 ns busy: 75.207405 % )
[69] 45899429 ns ( #tasks: 1310720 work: 13439992998 ns span: 4315149 ns busy: 50.835755 % )
[70] 31621890 ns ( #tasks: 1310720 work: 13426335623 ns span: 608000 ns busy: 73.713527 % )
[71] 31752057 ns ( #tasks: 1310720 work: 13426681841 ns span: 1580382 ns busy: 73.413233 % )
[72] 31080851 ns ( #tasks: 1310720 work: 13426104221 ns span: 299447 ns busy: 74.995401 % )
[73] 31843087 ns ( #tasks: 1310720 work: 13424951660 ns span: 268985 ns busy: 73.193933 % )
[74] 31232177 ns ( #tasks: 1310720 work: 13424181061 ns span: 341531 ns busy: 74.621343 % )
[75] 30974176 ns ( #tasks: 1310720 work: 13425673273 ns span: 429797 ns busy: 75.251269 % )
[76] 30412208 ns ( #tasks: 1310720 work: 13426930218 ns span: 1499687 ns busy: 76.648965 % )
[77] 31625752 ns ( #tasks: 1310720 work: 13428026087 ns span: 797410 ns busy: 73.713805 % )
[78] 31545417 ns ( #tasks: 1310720 work: 13425763954 ns span: 249018 ns busy: 73.889079 % )
[79] 32240430 ns ( #tasks: 1310720 work: 13427662216 ns span: 263305 ns busy: 72.306460 % )
[80] 32532030 ns ( #tasks: 1310720 work: 13425295112 ns span: 935747 ns busy: 71.645710 % )
[81] 31639036 ns ( #tasks: 1310720 work: 13425409999 ns span: 514876 ns busy: 73.668501 % )
[82] 31745260 ns ( #tasks: 1310720 work: 13425517487 ns span: 358712 ns busy: 73.422584 % )
[83] 32131989 ns ( #tasks: 1310720 work: 13426667843 ns span: 472698 ns busy: 72.545111 % )
[84] 32083724 ns ( #tasks: 1310720 work: 13423936843 ns span: 279854 ns busy: 72.639466 % )
[85] 32288393 ns ( #tasks: 1310720 work: 13423658945 ns span: 362732 ns busy: 72.177527 % )
[86] 32336688 ns ( #tasks: 1310720 work: 13424548113 ns span: 545191 ns busy: 72.074503 % )
[87] 31848003 ns ( #tasks: 1310720 work: 13427216513 ns span: 344954 ns busy: 73.194981 % )
[88] 32034311 ns ( #tasks: 1310720 work: 13427833868 ns span: 244164 ns busy: 72.772633 % )
[89] 32159856 ns ( #tasks: 1310720 work: 13426015075 ns span: 352014 ns busy: 72.478726 % )
[90] 30988066 ns ( #tasks: 1310720 work: 13423677135 ns span: 548275 ns busy: 75.206355 % )
[91] 31879681 ns ( #tasks: 1310720 work: 13422826458 ns span: 274867 ns busy: 73.098342 % )
[92] 31052377 ns ( #tasks: 1310720 work: 13428214841 ns span: 2461672 ns busy: 75.075969 % )
[93] 32170542 ns ( #tasks: 1310720 work: 13426915711 ns span: 1540010 ns busy: 72.459511 % )
[94] 32421696 ns ( #tasks: 1310720 work: 13424530622 ns span: 815965 ns busy: 71.885434 % )
[95] 31681654 ns ( #tasks: 1310720 work: 13425908545 ns span: 279555 ns busy: 73.572134 % )
[96] 32291556 ns ( #tasks: 1310720 work: 13426136781 ns span: 590426 ns busy: 72.183778 % )
[97] 32105101 ns ( #tasks: 1310720 work: 13424824587 ns span: 435766 ns busy: 72.595900 % )
[98] 30606471 ns ( #tasks: 1310720 work: 13422867156 ns span: 360531 ns busy: 76.139418 % )
[99] 30547148 ns ( #tasks: 1310720 work: 13427695172 ns span: 1756721 ns busy: 76.314721 % )
