MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[uts]
# of processes:                1
-------------------------------------------------------------
t (Tree type):                 Geometric (1)
r (Seed):                      29
b (Branching factor):          4.000000
a (Shape function):            3
d (Depth):                     13
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

[0] 65785992662 ns 0.00155323 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[1] 65784246018 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[2] 65784307743 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[3] 65784170990 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[4] 65785067045 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[5] 66102972358 ns 0.00154579 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[6] 66102991838 ns 0.00154579 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[7] 66104093695 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[8] 66103105702 ns 0.00154578 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[9] 66102983671 ns 0.00154579 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[10] 65784045700 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[11] 65785043594 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[12] 65784083483 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[13] 65784231897 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[14] 65784337489 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[15] 65785355207 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[16] 65784240782 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[17] 65784233850 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[18] 65784436159 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[19] 66104012673 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[20] 66103937518 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[21] 66103936932 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[22] 66104818573 ns 0.00154574 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[23] 65784353169 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[24] 65784260772 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[25] 65784966998 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[26] 65784109366 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[27] 65786167885 ns 0.00155323 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[28] 65785181796 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[29] 65785128974 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[30] 65785146265 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[31] 65784375487 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[32] 65784237749 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[33] 66103149178 ns 0.00154578 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[34] 66104013598 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[35] 65784293802 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[36] 65784141140 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[37] 65785281349 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[38] 65785335229 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[39] 65785280486 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[40] 65785087637 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[41] 65785819929 ns 0.00155324 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[42] 65785362373 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[43] 66103866453 ns 0.00154577 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[44] 66104011713 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[45] 66103856542 ns 0.00154577 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[46] 66103977273 ns 0.00154576 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[47] 65784253670 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[48] 65784143165 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[49] 65784951954 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[50] 65784199820 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[51] 65785034944 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[52] 65786044300 ns 0.00155323 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[53] 65785131813 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[54] 65787507905 ns 0.0015532 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[55] 65784335143 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[56] 65784341237 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[57] 65785337190 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[58] 65785068908 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[59] 65784878107 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[60] 65784494240 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[61] 65791232912 ns 0.00155311 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[62] 65791133847 ns 0.00155311 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[63] 65791226732 ns 0.00155311 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[64] 65784380458 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[65] 65785075474 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[66] 65784276976 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[67] 65785247811 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[68] 65784327504 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[69] 65784070399 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[70] 65791170000 ns 0.00155311 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[71] 65792341944 ns 0.00155308 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[72] 65791489441 ns 0.0015531 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[73] 65785071855 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[74] 65784152452 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[75] 65784539298 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[76] 65784250707 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[77] 65785074276 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[78] 65784183193 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[79] 65790402037 ns 0.00155313 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[80] 65790467672 ns 0.00155313 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[81] 65791255193 ns 0.00155311 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[82] 65785231396 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[83] 65791558950 ns 0.0015531 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[84] 65784251013 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[85] 65790336777 ns 0.00155313 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[86] 65787799696 ns 0.00155319 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[87] 66103084315 ns 0.00154578 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[88] 66103189254 ns 0.00154578 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[89] 65790573371 ns 0.00155313 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[90] 65791215621 ns 0.00155311 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[91] 65790695706 ns 0.00155312 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[92] 65785372813 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[93] 65785044646 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[94] 66109109086 ns 0.00154564 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[95] 66109298708 ns 0.00154564 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[96] 66109257468 ns 0.00154564 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[97] 66110063358 ns 0.00154562 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[98] 65785100917 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[99] 65784273649 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[100] 65785131903 ns 0.00155325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[101] 65784233994 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[102] 65784426129 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[103] 65784280805 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[104] 65784090393 ns 0.00155328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[105] 65784915153 ns 0.00155326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[106] 65784366994 ns 0.00155327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[107] 66110187117 ns 0.00154562 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[108] 66109431886 ns 0.00154564 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[109] 65902668936 ns 0.00155048 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
