=============================================================
[pfor]
# of processes:                9216
N (Input size):                268435456
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 46306275955 ns
[0] 1502879497 ns ( #tasks: 1342177280 work: 13593222026524 ns span: 24298394 ns busy: 98.142199 % )
  join_outstanding        :   4.717585 % (    653410820778 ns /  13850537444352 ns ) count:   100404 ave:  6507816 ns
  steal_success           :   0.253608 % (     35126001932 ns /  13850537444352 ns ) count:  1067580 ave:    32902 ns
  steal_fail              :   0.633612 % (     87758683191 ns /  13850537444352 ns ) count: 12762341 ave:     6876 ns
  steal_task_copy         :   0.049462 % (      6850805064 ns /  13850537444352 ns ) count:  1067580 ave:     6417 ns
  steal_task_size         :     1682 bytes ( 1795744448 /  1067580 )

[1] 1503101218 ns ( #tasks: 1342177280 work: 13595577128702 ns span: 15588052 ns busy: 98.144723 % )
  join_outstanding        :   4.028547 % (    558057670663 ns /  13852580825088 ns ) count:    97647 ave:  5715051 ns
  steal_success           :   0.254581 % (     35266036824 ns /  13852580825088 ns ) count:  1041481 ave:    33861 ns
  steal_fail              :   0.670765 % (     92918302822 ns /  13852580825088 ns ) count: 13367157 ave:     6951 ns
  steal_task_copy         :   0.052106 % (      7218055817 ns /  13852580825088 ns ) count:  1041481 ave:     6930 ns
  steal_task_size         :     1696 bytes ( 1766613188 /  1041481 )

[2] 1502781192 ns ( #tasks: 1342177280 work: 13592464382045 ns span: 14233807 ns busy: 98.143149 % )
  join_outstanding        :   4.390241 % (    608032140064 ns /  13849631465472 ns ) count:   100028 ave:  6078619 ns
  steal_success           :   0.257172 % (     35617428097 ns /  13849631465472 ns ) count:  1061199 ave:    33563 ns
  steal_fail              :   0.689569 % (     95502745422 ns /  13849631465472 ns ) count: 14089702 ave:     6778 ns
  steal_task_copy         :   0.053930 % (      7469081801 ns /  13849631465472 ns ) count:  1061199 ave:     7038 ns
  steal_task_size         :     1688 bytes ( 1791628348 /  1061199 )

[3] 1504147435 ns ( #tasks: 1342177280 work: 13592402542881 ns span: 14243494 ns busy: 98.053557 % )
  join_outstanding        :   4.181551 % (    579655978509 ns /  13862222760960 ns ) count:    96764 ave:  5990409 ns
  steal_success           :   0.248472 % (     34443678112 ns /  13862222760960 ns ) count:  1032918 ave:    33345 ns
  steal_fail              :   0.787821 % (    109209493335 ns /  13862222760960 ns ) count: 16626868 ave:     6568 ns
  steal_task_copy         :   0.051070 % (      7079502783 ns /  13862222760960 ns ) count:  1032918 ave:     6853 ns
  steal_task_size         :     1699 bytes ( 1755505800 /  1032918 )

[4] 1502485577 ns ( #tasks: 1342177280 work: 13592489757083 ns span: 12795124 ns busy: 98.162642 % )
  join_outstanding        :   3.870374 % (    535927150528 ns /  13846907077632 ns ) count:    96086 ave:  5577577 ns
  steal_success           :   0.246881 % (     34185319174 ns /  13846907077632 ns ) count:  1027296 ave:    33276 ns
  steal_fail              :   0.686461 % (     95053651243 ns /  13846907077632 ns ) count: 13884198 ave:     6846 ns
  steal_task_copy         :   0.049986 % (      6921578246 ns /  13846907077632 ns ) count:  1027296 ave:     6737 ns
  steal_task_size         :     1703 bytes ( 1750189424 /  1027296 )

[5] 1503972044 ns ( #tasks: 1342177280 work: 13592495820407 ns span: 11410044 ns busy: 98.065665 % )
  join_outstanding        :   3.918440 % (    543119550319 ns /  13860606357504 ns ) count:    95470 ave:  5688902 ns
  steal_success           :   0.243594 % (     33763650456 ns /  13860606357504 ns ) count:  1019223 ave:    33126 ns
  steal_fail              :   0.799322 % (    110790860685 ns /  13860606357504 ns ) count: 16990820 ave:     6520 ns
  steal_task_copy         :   0.049030 % (      6795852263 ns /  13860606357504 ns ) count:  1019223 ave:     6667 ns
  steal_task_size         :     1705 bytes ( 1738199500 /  1019223 )

[6] 1503005655 ns ( #tasks: 1342177280 work: 13592573266088 ns span: 11611930 ns busy: 98.129278 % )
  join_outstanding        :   3.901217 % (    540384856445 ns /  13851700116480 ns ) count:    96011 ave:  5628364 ns
  steal_success           :   0.244997 % (     33936290498 ns /  13851700116480 ns ) count:  1027744 ave:    33020 ns
  steal_fail              :   0.710816 % (     98460148987 ns /  13851700116480 ns ) count: 14582910 ave:     6751 ns
  steal_task_copy         :   0.049080 % (      6798378399 ns /  13851700116480 ns ) count:  1027744 ave:     6614 ns
  steal_task_size         :     1704 bytes ( 1752181648 /  1027744 )

[7] 1503637936 ns ( #tasks: 1342177280 work: 13595331888345 ns span: 21455208 ns busy: 98.107921 % )
  join_outstanding        :   4.023741 % (    557590985798 ns /  13857527218176 ns ) count:    96641 ave:  5769714 ns
  steal_success           :   0.254838 % (     35314255462 ns /  13857527218176 ns ) count:  1033064 ave:    34183 ns
  steal_fail              :   0.710737 % (     98490594756 ns /  13857527218176 ns ) count: 14268614 ave:     6902 ns
  steal_task_copy         :   0.054755 % (      7587756301 ns /  13857527218176 ns ) count:  1033064 ave:     7344 ns
  steal_task_size         :     1698 bytes ( 1754894384 /  1033064 )

[8] 1502889974 ns ( #tasks: 1342177280 work: 13592517261399 ns span: 10534464 ns busy: 98.136427 % )
  join_outstanding        :   3.863529 % (    535123217006 ns /  13850634000384 ns ) count:    98436 ave:  5436255 ns
  steal_success           :   0.255198 % (     35346533637 ns /  13850634000384 ns ) count:  1054213 ave:    33528 ns
  steal_fail              :   0.730911 % (    101235799946 ns /  13850634000384 ns ) count: 15134443 ave:     6689 ns
  steal_task_copy         :   0.053754 % (      7445312185 ns /  13850634000384 ns ) count:  1054213 ave:     7062 ns
  steal_task_size         :     1696 bytes ( 1788092916 /  1054213 )

[9] 1502974476 ns ( #tasks: 1342177280 work: 13592456243977 ns span: 10793966 ns busy: 98.130468 % )
  join_outstanding        :   4.171432 % (    577802235305 ns /  13851412770816 ns ) count:    98159 ave:  5886390 ns
  steal_success           :   0.250620 % (     34714396298 ns /  13851412770816 ns ) count:  1042229 ave:    33307 ns
  steal_fail              :   0.696099 % (     96419478656 ns /  13851412770816 ns ) count: 14227012 ave:     6777 ns
  steal_task_copy         :   0.051795 % (      7174389663 ns /  13851412770816 ns ) count:  1042229 ave:     6883 ns
  steal_task_size         :     1697 bytes ( 1769569636 /  1042229 )

[10] 1505136276 ns ( #tasks: 1342177280 work: 13592565572771 ns span: 24251732 ns busy: 97.990314 % )
  join_outstanding        :   4.332320 % (    600950674730 ns /  13871335919616 ns ) count:   100001 ave:  6009446 ns
  steal_success           :   0.255496 % (     35440725527 ns /  13871335919616 ns ) count:  1066429 ave:    33233 ns
  steal_fail              :   0.824650 % (    114389945162 ns /  13871335919616 ns ) count: 17539594 ave:     6521 ns
  steal_task_copy         :   0.052159 % (      7235129717 ns /  13871335919616 ns ) count:  1066429 ave:     6784 ns
  steal_task_size         :     1689 bytes ( 1801498500 /  1066429 )

[11] 1502715290 ns ( #tasks: 1342177280 work: 13592446800563 ns span: 11936515 ns busy: 98.147326 % )
  join_outstanding        :   4.292331 % (    594446013021 ns /  13849024112640 ns ) count:    98170 ave:  6055271 ns
  steal_success           :   0.250690 % (     34718103059 ns /  13849024112640 ns ) count:  1047975 ave:    33128 ns
  steal_fail              :   0.667220 % (     92403508774 ns /  13849024112640 ns ) count: 13330972 ave:     6931 ns
  steal_task_copy         :   0.050531 % (      6997982249 ns /  13849024112640 ns ) count:  1047975 ave:     6677 ns
  steal_task_size         :     1693 bytes ( 1775167884 /  1047975 )

[12] 1502676277 ns ( #tasks: 1342177280 work: 13592441081293 ns span: 8467300 ns busy: 98.149833 % )
  join_outstanding        :   4.400216 % (    609371205535 ns /  13848664568832 ns ) count:   102596 ave:  5939522 ns
  steal_success           :   0.258813 % (     35842195360 ns /  13848664568832 ns ) count:  1089587 ave:    32895 ns
  steal_fail              :   0.658522 % (     91196558444 ns /  13848664568832 ns ) count: 13209603 ave:     6903 ns
  steal_task_copy         :   0.051872 % (      7183597633 ns /  13848664568832 ns ) count:  1089587 ave:     6592 ns
  steal_task_size         :     1687 bytes ( 1838624300 /  1089587 )

[13] 1502816726 ns ( #tasks: 1342177280 work: 13592328128675 ns span: 19053980 ns busy: 98.139844 % )
  join_outstanding        :   4.037022 % (    559125933629 ns /  13849958946816 ns ) count:    97375 ave:  5741986 ns
  steal_success           :   0.247632 % (     34296997909 ns /  13849958946816 ns ) count:  1039655 ave:    32988 ns
  steal_fail              :   0.722795 % (    100106774293 ns /  13849958946816 ns ) count: 14978746 ave:     6683 ns
  steal_task_copy         :   0.049315 % (      6830078602 ns /  13849958946816 ns ) count:  1039655 ave:     6569 ns
  steal_task_size         :     1697 bytes ( 1764889708 /  1039655 )

[14] 1502349362 ns ( #tasks: 1342177280 work: 13592408396725 ns span: 8132113 ns busy: 98.170954 % )
  join_outstanding        :   3.989555 % (    552379917695 ns /  13845651720192 ns ) count:    95535 ave:  5781963 ns
  steal_success           :   0.242856 % (     33625005929 ns /  13845651720192 ns ) count:  1022267 ave:    32892 ns
  steal_fail              :   0.677085 % (     93746898538 ns /  13845651720192 ns ) count: 13748636 ave:     6818 ns
  steal_task_copy         :   0.048170 % (      6669385554 ns /  13845651720192 ns ) count:  1022267 ave:     6524 ns
  steal_task_size         :     1703 bytes ( 1741574908 /  1022267 )

[15] 1502727324 ns ( #tasks: 1342177280 work: 13592337697255 ns span: 10391883 ns busy: 98.145752 % )
  join_outstanding        :   4.023194 % (    557177536019 ns /  13849135017984 ns ) count:    97139 ave:  5735878 ns
  steal_success           :   0.245848 % (     34047881184 ns /  13849135017984 ns ) count:  1035371 ave:    32884 ns
  steal_fail              :   0.688996 % (     95420019318 ns /  13849135017984 ns ) count: 13930990 ave:     6849 ns
  steal_task_copy         :   0.048574 % (      6727075167 ns /  13849135017984 ns ) count:  1035371 ave:     6497 ns
  steal_task_size         :     1699 bytes ( 1759794700 /  1035371 )

[16] 1503434163 ns ( #tasks: 1342177280 work: 13592372972543 ns span: 22797087 ns busy: 98.099863 % )
  join_outstanding        :   4.649719 % (    644248809904 ns /  13855649246208 ns ) count:   102076 ave:  6311462 ns
  steal_success           :   0.256688 % (     35565799449 ns /  13855649246208 ns ) count:  1082700 ave:    32849 ns
  steal_fail              :   0.725019 % (    100456069092 ns /  13855649246208 ns ) count: 15015503 ave:     6690 ns
  steal_task_copy         :   0.050535 % (      7002013259 ns /  13855649246208 ns ) count:  1082700 ave:     6467 ns
  steal_task_size         :     1680 bytes ( 1819136272 /  1082700 )

[17] 1502503650 ns ( #tasks: 1342177280 work: 13592133391827 ns span: 7531935 ns busy: 98.158887 % )
  join_outstanding        :   4.229233 % (    585625001813 ns /  13847073638400 ns ) count:    98177 ave:  5964991 ns
  steal_success           :   0.248646 % (     34430223295 ns /  13847073638400 ns ) count:  1049058 ave:    32820 ns
  steal_fail              :   0.682007 % (     94438059994 ns /  13847073638400 ns ) count: 13891196 ave:     6798 ns
  steal_task_copy         :   0.048816 % (      6759598279 ns /  13847073638400 ns ) count:  1049058 ave:     6443 ns
  steal_task_size         :     1693 bytes ( 1776157912 /  1049058 )

[18] 1502701322 ns ( #tasks: 1342177280 work: 13592408128796 ns span: 10002357 ns busy: 98.147959 % )
  join_outstanding        :   4.030110 % (    558125652157 ns /  13848895383552 ns ) count:    99944 ave:  5584383 ns
  steal_success           :   0.253129 % (     35055546777 ns /  13848895383552 ns ) count:  1067277 ave:    32845 ns
  steal_fail              :   0.693978 % (     96108269189 ns /  13848895383552 ns ) count: 14078297 ave:     6826 ns
  steal_task_copy         :   0.049642 % (      6874885832 ns /  13848895383552 ns ) count:  1067277 ave:     6441 ns
  steal_task_size         :     1689 bytes ( 1803016356 /  1067277 )

[19] 1502649878 ns ( #tasks: 1342177280 work: 13592333987478 ns span: 10890794 ns busy: 98.150784 % )
  join_outstanding        :   4.480261 % (    620445376134 ns /  13848421275648 ns ) count:    99487 ave:  6236446 ns
  steal_success           :   0.251398 % (     34814694685 ns /  13848421275648 ns ) count:  1060494 ave:    32828 ns
  steal_fail              :   0.688061 % (     95285541477 ns /  13848421275648 ns ) count: 14091334 ave:     6761 ns
  steal_task_copy         :   0.049190 % (      6812076059 ns /  13848421275648 ns ) count:  1060494 ave:     6423 ns
  steal_task_size         :     1687 bytes ( 1789727912 /  1060494 )

[20] 1503485785 ns ( #tasks: 1342177280 work: 13592366600534 ns span: 19501674 ns busy: 98.096449 % )
  join_outstanding        :   4.110801 % (    569597705338 ns /  13856124994560 ns ) count:    97489 ave:  5842686 ns
  steal_success           :   0.245942 % (     34078073100 ns /  13856124994560 ns ) count:  1040383 ave:    32755 ns
  steal_fail              :   0.739910 % (    102522909706 ns /  13856124994560 ns ) count: 15421518 ave:     6648 ns
  steal_task_copy         :   0.048104 % (      6665397798 ns /  13856124994560 ns ) count:  1040383 ave:     6406 ns
  steal_task_size         :     1697 bytes ( 1765770124 /  1040383 )

[21] 1518566211 ns ( #tasks: 1342177280 work: 13594475909771 ns span: 31706357 ns busy: 97.137354 % )
  join_outstanding        :   3.952544 % (    553162710084 ns /  13995106200576 ns ) count:    97370 ave:  5681038 ns
  steal_success           :   0.244320 % (     34192885522 ns /  13995106200576 ns ) count:  1039421 ave:    32896 ns
  steal_fail              :   1.701587 % (    238138919103 ns /  13995106200576 ns ) count: 41228228 ave:     5776 ns
  steal_task_copy         :   0.047980 % (      6714856011 ns /  13995106200576 ns ) count:  1039421 ave:     6460 ns
  steal_task_size         :     1697 bytes ( 1763999668 /  1039421 )

[22] 1502539907 ns ( #tasks: 1342177280 work: 13592356666548 ns span: 13735897 ns busy: 98.158131 % )
  join_outstanding        :   4.101439 % (    567942920468 ns /  13847407782912 ns ) count:    97655 ave:  5815809 ns
  steal_success           :   0.246462 % (     34128644484 ns /  13847407782912 ns ) count:  1038630 ave:    32859 ns
  steal_fail              :   0.730948 % (    101217312333 ns /  13847407782912 ns ) count: 15008245 ave:     6744 ns
  steal_task_copy         :   0.048174 % (      6670813507 ns /  13847407782912 ns ) count:  1038630 ave:     6422 ns
  steal_task_size         :     1698 bytes ( 1763885432 /  1038630 )

[23] 1503170094 ns ( #tasks: 1342177280 work: 13592481709091 ns span: 20995607 ns busy: 98.117882 % )
  join_outstanding        :   4.510441 % (    624841156517 ns /  13853215586304 ns ) count:    99252 ave:  6295501 ns
  steal_success           :   0.250634 % (     34720929658 ns /  13853215586304 ns ) count:  1057509 ave:    32832 ns
  steal_fail              :   0.712872 % (     98755625790 ns /  13853215586304 ns ) count: 14597956 ave:     6765 ns
  steal_task_copy         :   0.048937 % (      6779363602 ns /  13853215586304 ns ) count:  1057509 ave:     6410 ns
  steal_task_size         :     1690 bytes ( 1787851492 /  1057509 )

[24] 1503181345 ns ( #tasks: 1342177280 work: 13595215315833 ns span: 14280612 ns busy: 98.136880 % )
  join_outstanding        :   4.368616 % (    605198347148 ns /  13853319275520 ns ) count:    99210 ave:  6100174 ns
  steal_success           :   0.260662 % (     36110375915 ns /  13853319275520 ns ) count:  1056493 ave:    34179 ns
  steal_fail              :   0.693683 % (     96098157400 ns /  13853319275520 ns ) count: 14012582 ave:     6857 ns
  steal_task_copy         :   0.055748 % (      7722900403 ns /  13853319275520 ns ) count:  1056493 ave:     7309 ns
  steal_task_size         :     1687 bytes ( 1782745604 /  1056493 )

[25] 1503157134 ns ( #tasks: 1342177280 work: 13592302257281 ns span: 9533014 ns busy: 98.117432 % )
  join_outstanding        :   3.909208 % (    541546356904 ns /  13853096146944 ns ) count:    96779 ave:  5595701 ns
  steal_success           :   0.250149 % (     34653314732 ns /  13853096146944 ns ) count:  1036590 ave:    33430 ns
  steal_fail              :   0.718756 % (     99570024476 ns /  13853096146944 ns ) count: 14611610 ave:     6814 ns
  steal_task_copy         :   0.051778 % (      7172815042 ns /  13853096146944 ns ) count:  1036590 ave:     6919 ns
  steal_task_size         :     1699 bytes ( 1762034280 /  1036590 )

[26] 1502650796 ns ( #tasks: 1342177280 work: 13592431687153 ns span: 9205502 ns busy: 98.151429 % )
  join_outstanding        :   3.854164 % (    533741209852 ns /  13848429735936 ns ) count:    96482 ave:  5532028 ns
  steal_success           :   0.246747 % (     34170563029 ns /  13848429735936 ns ) count:  1027590 ave:    33253 ns
  steal_fail              :   0.707906 % (     98033866634 ns /  13848429735936 ns ) count: 14514866 ave:     6754 ns
  steal_task_copy         :   0.050239 % (      6957355250 ns /  13848429735936 ns ) count:  1027590 ave:     6770 ns
  steal_task_size         :     1702 bytes ( 1749511288 /  1027590 )

[27] 1502668550 ns ( #tasks: 1342177280 work: 13592254162318 ns span: 9243470 ns busy: 98.148987 % )
  join_outstanding        :   3.958144 % (    548147298019 ns /  13848593356800 ns ) count:    96594 ave:  5674755 ns
  steal_success           :   0.246840 % (     34183854203 ns /  13848593356800 ns ) count:  1033058 ave:    33089 ns
  steal_fail              :   0.688911 % (     95404423592 ns /  13848593356800 ns ) count: 14140303 ave:     6746 ns
  steal_task_copy         :   0.049742 % (      6888531250 ns /  13848593356800 ns ) count:  1033058 ave:     6668 ns
  steal_task_size         :     1701 bytes ( 1757895080 /  1033058 )

[28] 1503187189 ns ( #tasks: 1342177280 work: 13592310734349 ns span: 8614264 ns busy: 98.115532 % )
  join_outstanding        :   3.885448 % (    538265546431 ns /  13853373133824 ns ) count:    95773 ave:  5620222 ns
  steal_success           :   0.244416 % (     33859866141 ns /  13853373133824 ns ) count:  1023209 ave:    33091 ns
  steal_fail              :   0.722440 % (    100082270302 ns /  13853373133824 ns ) count: 14914782 ave:     6710 ns
  steal_task_copy         :   0.048890 % (      6772877601 ns /  13853373133824 ns ) count:  1023209 ave:     6619 ns
  steal_task_size         :     1704 bytes ( 1743608900 /  1023209 )

[29] 1502893203 ns ( #tasks: 1342177280 work: 13592322989844 ns span: 12628971 ns busy: 98.134813 % )
  join_outstanding        :   4.149617 % (    574749528266 ns /  13850663758848 ns ) count:    97597 ave:  5889008 ns
  steal_success           :   0.248890 % (     34472877703 ns /  13850663758848 ns ) count:  1045873 ave:    32960 ns
  steal_fail              :   0.692417 % (     95904303375 ns /  13850663758848 ns ) count: 14042222 ave:     6829 ns
  steal_task_copy         :   0.049470 % (      6851916914 ns /  13850663758848 ns ) count:  1045873 ave:     6551 ns
  steal_task_size         :     1694 bytes ( 1771760756 /  1045873 )

[30] 1502476941 ns ( #tasks: 1342177280 work: 13592356419033 ns span: 10168770 ns busy: 98.162243 % )
  join_outstanding        :   4.319885 % (    598167044615 ns /  13846827488256 ns ) count:    97610 ave:  6128132 ns
  steal_success           :   0.246796 % (     34173393911 ns /  13846827488256 ns ) count:  1038732 ave:    32899 ns
  steal_fail              :   0.660692 % (     91484924665 ns /  13846827488256 ns ) count: 13363155 ave:     6846 ns
  steal_task_copy         :   0.048818 % (      6759757558 ns /  13846827488256 ns ) count:  1038732 ave:     6507 ns
  steal_task_size         :     1695 bytes ( 1760775696 /  1038732 )

[31] 1502613300 ns ( #tasks: 1342177280 work: 13592314449274 ns span: 13096124 ns busy: 98.153032 % )
  join_outstanding        :   4.118733 % (    570365570204 ns /  13848084172800 ns ) count:    98996 ave:  5761501 ns
  steal_success           :   0.249458 % (     34545201876 ns /  13848084172800 ns ) count:  1050816 ave:    32874 ns
  steal_fail              :   0.671317 % (     92964501850 ns /  13848084172800 ns ) count: 13631232 ave:     6819 ns
  steal_task_copy         :   0.049154 % (      6806902956 ns /  13848084172800 ns ) count:  1050816 ave:     6477 ns
  steal_task_size         :     1694 bytes ( 1780257328 /  1050816 )

[32] 1502849221 ns ( #tasks: 1342177280 work: 13592404512709 ns span: 12899363 ns busy: 98.138274 % )
  join_outstanding        :   4.501589 % (    623481721238 ns /  13850258420736 ns ) count:   106222 ave:  5869610 ns
  steal_success           :   0.266379 % (     36894134382 ns /  13850258420736 ns ) count:  1125485 ave:    32780 ns
  steal_fail              :   0.676913 % (     93754168922 ns /  13850258420736 ns ) count: 13610380 ave:     6888 ns
  steal_task_copy         :   0.052274 % (      7240150031 ns /  13850258420736 ns ) count:  1125485 ave:     6432 ns
  steal_task_size         :     1673 bytes ( 1883411092 /  1125485 )

[33] 1502624084 ns ( #tasks: 1342177280 work: 13592394709039 ns span: 21206008 ns busy: 98.152907 % )
  join_outstanding        :   4.421523 % (    612300606638 ns /  13848183558144 ns ) count:    97456 ave:  6282841 ns
  steal_success           :   0.246094 % (     34079559573 ns /  13848183558144 ns ) count:  1037223 ave:    32856 ns
  steal_fail              :   0.700624 % (     97023634473 ns /  13848183558144 ns ) count: 14346010 ave:     6763 ns
  steal_task_copy         :   0.048267 % (      6684055211 ns /  13848183558144 ns ) count:  1037223 ave:     6444 ns
  steal_task_size         :     1693 bytes ( 1756714300 /  1037223 )

[34] 1502896999 ns ( #tasks: 1342177280 work: 13592358728655 ns span: 23340877 ns busy: 98.134823 % )
  join_outstanding        :   4.173797 % (    578100116003 ns /  13850698742784 ns ) count:    97225 ave:  5946002 ns
  steal_success           :   0.246105 % (     34087236860 ns /  13850698742784 ns ) count:  1039271 ave:    32799 ns
  steal_fail              :   0.834534 % (    115588801626 ns /  13850698742784 ns ) count: 17862457 ave:     6471 ns
  steal_task_copy         :   0.048256 % (      6683769526 ns /  13850698742784 ns ) count:  1039271 ave:     6431 ns
  steal_task_size         :     1695 bytes ( 1762324540 /  1039271 )

[35] 1503435767 ns ( #tasks: 1342177280 work: 13592468361552 ns span: 13676812 ns busy: 98.100447 % )
  join_outstanding        :   4.225547 % (    585477587239 ns /  13855664028672 ns ) count:    98470 ave:  5945745 ns
  steal_success           :   0.248356 % (     34411316577 ns /  13855664028672 ns ) count:  1047009 ave:    32866 ns
  steal_fail              :   0.771653 % (    106917707632 ns /  13855664028672 ns ) count: 16254288 ave:     6577 ns
  steal_task_copy         :   0.048701 % (      6747888496 ns /  13855664028672 ns ) count:  1047009 ave:     6444 ns
  steal_task_size         :     1692 bytes ( 1772211764 /  1047009 )

[36] 1502589006 ns ( #tasks: 1342177280 work: 13592535343658 ns span: 27206509 ns busy: 98.156214 % )
  join_outstanding        :   4.257295 % (    589544253194 ns /  13847860279296 ns ) count:    98888 ave:  5961737 ns
  steal_success           :   0.249088 % (     34493375519 ns /  13847860279296 ns ) count:  1050558 ave:    32833 ns
  steal_fail              :   0.699917 % (     96923500087 ns /  13847860279296 ns ) count: 14345031 ave:     6756 ns
  steal_task_copy         :   0.048753 % (      6751301388 ns /  13847860279296 ns ) count:  1050558 ave:     6426 ns
  steal_task_size         :     1692 bytes ( 1777587160 /  1050558 )

[37] 1502542114 ns ( #tasks: 1342177280 work: 13592396099408 ns span: 13298007 ns busy: 98.158272 % )
  join_outstanding        :   4.104275 % (    568336498419 ns /  13847428122624 ns ) count:    97096 ave:  5853346 ns
  steal_success           :   0.245542 % (     34001292756 ns /  13847428122624 ns ) count:  1035820 ave:    32825 ns
  steal_fail              :   0.671285 % (     92955753643 ns /  13847428122624 ns ) count: 13507598 ave:     6881 ns
  steal_task_copy         :   0.047977 % (      6643599006 ns /  13847428122624 ns ) count:  1035820 ave:     6413 ns
  steal_task_size         :     1696 bytes ( 1757614656 /  1035820 )

[38] 1503003197 ns ( #tasks: 1342177280 work: 13592451825995 ns span: 13195621 ns busy: 98.128561 % )
  join_outstanding        :   4.367451 % (    604965175239 ns /  13851677463552 ns ) count:   100728 ave:  6005928 ns
  steal_success           :   0.252439 % (     34967065321 ns /  13851677463552 ns ) count:  1066307 ave:    32792 ns
  steal_fail              :   0.705809 % (     97766421956 ns /  13851677463552 ns ) count: 14468367 ave:     6757 ns
  steal_task_copy         :   0.049260 % (      6823280602 ns /  13851677463552 ns ) count:  1066307 ave:     6398 ns
  steal_task_size         :     1687 bytes ( 1799136988 /  1066307 )

[39] 1503178645 ns ( #tasks: 1342177280 work: 13594714570085 ns span: 14189250 ns busy: 98.133442 % )
  join_outstanding        :   3.887903 % (    538602692119 ns /  13853294392320 ns ) count:    96968 ave:  5554437 ns
  steal_success           :   0.250799 % (     34743900887 ns /  13853294392320 ns ) count:  1031100 ave:    33695 ns
  steal_fail              :   0.700560 % (     97050683937 ns /  13853294392320 ns ) count: 14092822 ave:     6886 ns
  steal_task_copy         :   0.051592 % (      7147241362 ns /  13853294392320 ns ) count:  1031100 ave:     6931 ns
  steal_task_size         :     1701 bytes ( 1754628608 /  1031100 )

[40] 1503078087 ns ( #tasks: 1342177280 work: 13592573752918 ns span: 32327433 ns busy: 98.124552 % )
  join_outstanding        :   4.236502 % (    586855810654 ns /  13852367649792 ns ) count:    98992 ave:  5928315 ns
  steal_success           :   0.254045 % (     35191180463 ns /  13852367649792 ns ) count:  1056915 ave:    33296 ns
  steal_fail              :   0.735279 % (    101853618804 ns /  13852367649792 ns ) count: 14963906 ave:     6806 ns
  steal_task_copy         :   0.052242 % (      7236805636 ns /  13852367649792 ns ) count:  1056915 ave:     6847 ns
  steal_task_size         :     1690 bytes ( 1786609548 /  1056915 )

[41] 1502879836 ns ( #tasks: 1342177280 work: 13592410362200 ns span: 13973287 ns busy: 98.136317 % )
  join_outstanding        :   4.096791 % (    567427634454 ns /  13850540568576 ns ) count:    97256 ave:  5834371 ns
  steal_success           :   0.248562 % (     34427182367 ns /  13850540568576 ns ) count:  1040076 ave:    33100 ns
  steal_fail              :   0.706239 % (     97817872874 ns /  13850540568576 ns ) count: 14508407 ave:     6742 ns
  steal_task_copy         :   0.050388 % (      6979047355 ns /  13850540568576 ns ) count:  1040076 ave:     6710 ns
  steal_task_size         :     1697 bytes ( 1765613296 /  1040076 )

[42] 1502679915 ns ( #tasks: 1342177280 work: 13592294432498 ns span: 12587493 ns busy: 98.148536 % )
  join_outstanding        :   4.100927 % (    567924982519 ns /  13848698096640 ns ) count:    98722 ave:  5752770 ns
  steal_success           :   0.249640 % (     34571876728 ns /  13848698096640 ns ) count:  1047016 ave:    33019 ns
  steal_fail              :   0.693931 % (     96100344851 ns /  13848698096640 ns ) count: 14284895 ave:     6727 ns
  steal_task_copy         :   0.050045 % (      6930581629 ns /  13848698096640 ns ) count:  1047016 ave:     6619 ns
  steal_task_size         :     1693 bytes ( 1773382256 /  1047016 )

[43] 1504214592 ns ( #tasks: 1342177280 work: 13592275452371 ns span: 14275602 ns busy: 98.048263 % )
  join_outstanding        :   4.553539 % (    631249887906 ns /  13862841679872 ns ) count:   102645 ave:  6149835 ns
  steal_success           :   0.259279 % (     35943422251 ns /  13862841679872 ns ) count:  1091592 ave:    32927 ns
  steal_fail              :   0.778380 % (    107905576929 ns /  13862841679872 ns ) count: 16333831 ave:     6606 ns
  steal_task_copy         :   0.051564 % (      7148226406 ns /  13862841679872 ns ) count:  1091592 ave:     6548 ns
  steal_task_size         :     1678 bytes ( 1832684352 /  1091592 )

[44] 1502303930 ns ( #tasks: 1342177280 work: 13592389132555 ns span: 13118161 ns busy: 98.173784 % )
  join_outstanding        :   3.964122 % (    548841973785 ns /  13845233018880 ns ) count:    97252 ave:  5643503 ns
  steal_success           :   0.246966 % (     34193010232 ns /  13845233018880 ns ) count:  1037635 ave:    32952 ns
  steal_fail              :   0.661378 % (     91569388798 ns /  13845233018880 ns ) count: 13388933 ave:     6839 ns
  steal_task_copy         :   0.048878 % (      6767286671 ns /  13845233018880 ns ) count:  1037635 ave:     6521 ns
  steal_task_size         :     1698 bytes ( 1762852460 /  1037635 )

[45] 1502468657 ns ( #tasks: 1342177280 work: 13592276810634 ns span: 13836142 ns busy: 98.162209 % )
  join_outstanding        :   4.259350 % (    589781591332 ns /  13846751142912 ns ) count:   100410 ave:  5873733 ns
  steal_success           :   0.253492 % (     35100457566 ns /  13846751142912 ns ) count:  1067115 ave:    32892 ns
  steal_fail              :   0.702154 % (     97225515976 ns /  13846751142912 ns ) count: 14233000 ave:     6830 ns
  steal_task_copy         :   0.049970 % (      6919241586 ns /  13846751142912 ns ) count:  1067115 ave:     6484 ns
  steal_task_size         :     1688 bytes ( 1801818156 /  1067115 )

[46] 1503157317 ns ( #tasks: 1342177280 work: 13592308424920 ns span: 23941524 ns busy: 98.117465 % )
  join_outstanding        :   4.933010 % (    683374655233 ns /  13853097833472 ns ) count:   100994 ave:  6766487 ns
  steal_success           :   0.253511 % (     35119108029 ns /  13853097833472 ns ) count:  1071568 ave:    32773 ns
  steal_fail              :   0.709580 % (     98298865131 ns /  13853097833472 ns ) count: 14678039 ave:     6697 ns
  steal_task_copy         :   0.049790 % (      6897500001 ns /  13853097833472 ns ) count:  1071568 ave:     6436 ns
  steal_task_size         :     1684 bytes ( 1804591808 /  1071568 )

[47] 1502899069 ns ( #tasks: 1342177280 work: 13592296940406 ns span: 25071039 ns busy: 98.134242 % )
  join_outstanding        :   4.281354 % (    592998279214 ns /  13850717819904 ns ) count:    99278 ave:  5973108 ns
  steal_success           :   0.250713 % (     34725595873 ns /  13850717819904 ns ) count:  1056894 ave:    32856 ns
  steal_fail              :   0.725381 % (    100470429438 ns /  13850717819904 ns ) count: 14918497 ave:     6734 ns
  steal_task_copy         :   0.049136 % (      6805627388 ns /  13850717819904 ns ) count:  1056894 ave:     6439 ns
  steal_task_size         :     1690 bytes ( 1786555592 /  1056894 )

[48] 1502855294 ns ( #tasks: 1342177280 work: 13592391941963 ns span: 15734840 ns busy: 98.137786 % )
  join_outstanding        :   4.515647 % (    625431292924 ns /  13850314389504 ns ) count:    99813 ave:  6266030 ns
  steal_success           :   0.251539 % (     34838992646 ns /  13850314389504 ns ) count:  1062891 ave:    32777 ns
  steal_fail              :   0.690161 % (     95589527927 ns /  13850314389504 ns ) count: 13991542 ave:     6831 ns
  steal_task_copy         :   0.049192 % (      6813234653 ns /  13850314389504 ns ) count:  1062891 ave:     6410 ns
  steal_task_size         :     1686 bytes ( 1792452844 /  1062891 )

[49] 1513805221 ns ( #tasks: 1342177280 work: 13592388593588 ns span: 21325787 ns busy: 97.427895 % )
  join_outstanding        :   4.168127 % (    581504961322 ns /  13951228916736 ns ) count:    98528 ave:  5901925 ns
  steal_success           :   0.245617 % (     34266613398 ns /  13951228916736 ns ) count:  1044418 ave:    32809 ns
  steal_fail              :   1.417467 % (    197754030583 ns /  13951228916736 ns ) count: 33572197 ave:     5890 ns
  steal_task_copy         :   0.048050 % (      6703580869 ns /  13951228916736 ns ) count:  1044418 ave:     6418 ns
  steal_task_size         :     1695 bytes ( 1770480392 /  1044418 )

[50] 1502642073 ns ( #tasks: 1342177280 work: 13592531680725 ns span: 15251260 ns busy: 98.152721 % )
  join_outstanding        :   4.204273 % (    582222384464 ns /  13848349344768 ns ) count:    96770 ave:  6016558 ns
  steal_success           :   0.245610 % (     34012900571 ns /  13848349344768 ns ) count:  1034294 ave:    32885 ns
  steal_fail              :   0.681063 % (     94315951492 ns /  13848349344768 ns ) count: 13671066 ave:     6898 ns
  steal_task_copy         :   0.048179 % (      6671998327 ns /  13848349344768 ns ) count:  1034294 ave:     6450 ns
  steal_task_size         :     1697 bytes ( 1755269464 /  1034294 )

[51] 1503285731 ns ( #tasks: 1342177280 work: 13592337882577 ns span: 9546774 ns busy: 98.109296 % )
  join_outstanding        :   3.995764 % (    553584424636 ns /  13854281296896 ns ) count:    99047 ave:  5589108 ns
  steal_success           :   0.250236 % (     34668418060 ns /  13854281296896 ns ) count:  1056416 ave:    32817 ns
  steal_fail              :   0.731824 % (    101388976246 ns /  13854281296896 ns ) count: 15136857 ave:     6698 ns
  steal_task_copy         :   0.048811 % (      6762374618 ns /  13854281296896 ns ) count:  1056416 ave:     6401 ns
  steal_task_size         :     1693 bytes ( 1789542064 /  1056416 )

[52] 1502846983 ns ( #tasks: 1342177280 work: 13592366536702 ns span: 8520502 ns busy: 98.138146 % )
  join_outstanding        :   4.271983 % (    591679744760 ns /  13850237795328 ns ) count:    98851 ave:  5985571 ns
  steal_success           :   0.248842 % (     34465141237 ns /  13850237795328 ns ) count:  1050418 ave:    32810 ns
  steal_fail              :   0.678564 % (     93982765159 ns /  13850237795328 ns ) count: 13718555 ave:     6850 ns
  steal_task_copy         :   0.048487 % (      6715504681 ns /  13850237795328 ns ) count:  1050418 ave:     6393 ns
  steal_task_size         :     1692 bytes ( 1778145704 /  1050418 )

[53] 1502902177 ns ( #tasks: 1342177280 work: 13592356130842 ns span: 22741285 ns busy: 98.134466 % )
  join_outstanding        :   4.350896 % (    602631588624 ns /  13850746463232 ns ) count:    99576 ave:  6051976 ns
  steal_success           :   0.250614 % (     34711887323 ns /  13850746463232 ns ) count:  1057814 ave:    32814 ns
  steal_fail              :   0.718671 % (     99541334629 ns /  13850746463232 ns ) count: 14681658 ave:     6779 ns
  steal_task_copy         :   0.048751 % (      6752376961 ns /  13850746463232 ns ) count:  1057814 ave:     6383 ns
  steal_task_size         :     1690 bytes ( 1788553240 /  1057814 )

[54] 1502233429 ns ( #tasks: 1342177280 work: 13592424035073 ns span: 10288158 ns busy: 98.178643 % )
  join_outstanding        :   4.628994 % (    640864993844 ns /  13844583281664 ns ) count:   100139 ave:  6399754 ns
  steal_success           :   0.250863 % (     34730897059 ns /  13844583281664 ns ) count:  1060534 ave:    32748 ns
  steal_fail              :   0.702769 % (     97295417024 ns /  13844583281664 ns ) count: 14450594 ave:     6732 ns
  steal_task_copy         :   0.048747 % (      6748843309 ns /  13844583281664 ns ) count:  1060534 ave:     6363 ns
  steal_task_size         :     1686 bytes ( 1788392296 /  1060534 )

[55] 1503061341 ns ( #tasks: 1342177280 work: 13592263375174 ns span: 10233582 ns busy: 98.123405 % )
  join_outstanding        :   4.339093 % (    601060349791 ns /  13852213318656 ns ) count:   100952 ave:  5953922 ns
  steal_success           :   0.252488 % (     34975108089 ns /  13852213318656 ns ) count:  1069441 ave:    32704 ns
  steal_fail              :   0.696504 % (     96481266073 ns /  13852213318656 ns ) count: 14255269 ave:     6768 ns
  steal_task_copy         :   0.049062 % (      6796110418 ns /  13852213318656 ns ) count:  1069441 ave:     6354 ns
  steal_task_size         :     1684 bytes ( 1801775812 /  1069441 )

[56] 1503249507 ns ( #tasks: 1342177280 work: 13592376615669 ns span: 10347167 ns busy: 98.111940 % )
  join_outstanding        :   4.580471 % (    634576020967 ns /  13853947456512 ns ) count:   101560 ave:  6248286 ns
  steal_success           :   0.255322 % (     35372211258 ns /  13853947456512 ns ) count:  1081905 ave:    32694 ns
  steal_fail              :   0.728143 % (    100876551012 ns /  13853947456512 ns ) count: 15031210 ave:     6711 ns
  steal_task_copy         :   0.049606 % (      6872325999 ns /  13853947456512 ns ) count:  1081905 ave:     6352 ns
  steal_task_size         :     1682 bytes ( 1819828692 /  1081905 )

[57] 1502959947 ns ( #tasks: 1342177280 work: 13592145507002 ns span: 7904745 ns busy: 98.129174 % )
  join_outstanding        :   4.001510 % (    554260292199 ns /  13851278871552 ns ) count:    97023 ave:  5712669 ns
  steal_success           :   0.244187 % (     33823053355 ns /  13851278871552 ns ) count:  1030560 ave:    32820 ns
  steal_fail              :   0.707641 % (     98017373300 ns /  13851278871552 ns ) count: 14460553 ave:     6778 ns
  steal_task_copy         :   0.047440 % (      6571109358 ns /  13851278871552 ns ) count:  1030560 ave:     6376 ns
  steal_task_size         :     1699 bytes ( 1751536080 /  1030560 )

[58] 1505331176 ns ( #tasks: 1342177280 work: 13592444313507 ns span: 9059296 ns busy: 97.976752 % )
  join_outstanding        :   4.207172 % (    583666523672 ns /  13873132118016 ns ) count:    98231 ave:  5941775 ns
  steal_success           :   0.246795 % (     34238177161 ns /  13873132118016 ns ) count:  1045273 ave:    32755 ns
  steal_fail              :   0.840862 % (    116653912571 ns /  13873132118016 ns ) count: 18055821 ave:     6460 ns
  steal_task_copy         :   0.048001 % (      6659226870 ns /  13873132118016 ns ) count:  1045273 ave:     6370 ns
  steal_task_size         :     1692 bytes ( 1769005812 /  1045273 )

[59] 1503589833 ns ( #tasks: 1342177280 work: 13595027324010 ns span: 21319097 ns busy: 98.108862 % )
  join_outstanding        :   4.634349 % (    642185694819 ns /  13857083900928 ns ) count:    99213 ave:  6472797 ns
  steal_success           :   0.254217 % (     35227027016 ns /  13857083900928 ns ) count:  1056294 ave:    33349 ns
  steal_fail              :   0.746070 % (    103383589600 ns /  13857083900928 ns ) count: 15477568 ave:     6679 ns
  steal_task_copy         :   0.050959 % (      7061442443 ns /  13857083900928 ns ) count:  1056294 ave:     6685 ns
  steal_task_size         :     1686 bytes ( 1781562984 /  1056294 )

[60] 1503719297 ns ( #tasks: 1342177280 work: 13592303966176 ns span: 20169975 ns busy: 98.080764 % )
  join_outstanding        :   4.090294 % (    566844321218 ns /  13858277041152 ns ) count:    99663 ave:  5687610 ns
  steal_success           :   0.257455 % (     35678829726 ns /  13858277041152 ns ) count:  1062047 ave:    33594 ns
  steal_fail              :   0.765965 % (    106149496107 ns /  13858277041152 ns ) count: 15906000 ave:     6673 ns
  steal_task_copy         :   0.054384 % (      7536696463 ns /  13858277041152 ns ) count:  1062047 ave:     7096 ns
  steal_task_size         :     1692 bytes ( 1797085788 /  1062047 )

[61] 1506889760 ns ( #tasks: 1342177280 work: 13594392541020 ns span: 23742411 ns busy: 97.889443 % )
  join_outstanding        :   4.005282 % (    556233433031 ns /  13887496028160 ns ) count:    96929 ave:  5738565 ns
  steal_success           :   0.248644 % (     34530409317 ns /  13887496028160 ns ) count:  1036319 ave:    33320 ns
  steal_fail              :   0.989499 % (    137416592189 ns /  13887496028160 ns ) count: 21802172 ave:     6302 ns
  steal_task_copy         :   0.051318 % (      7126821695 ns /  13887496028160 ns ) count:  1036319 ave:     6877 ns
  steal_task_size         :     1699 bytes ( 1761355004 /  1036319 )

[62] 1502794470 ns ( #tasks: 1342177280 work: 13592327123642 ns span: 8551326 ns busy: 98.141290 % )
  join_outstanding        :   4.436993 % (    614512669330 ns /  13849753835520 ns ) count:    99813 ave:  6156639 ns
  steal_success           :   0.253711 % (     35138310398 ns /  13849753835520 ns ) count:  1061448 ave:    33104 ns
  steal_fail              :   0.719596 % (     99662309987 ns /  13849753835520 ns ) count: 14831891 ave:     6719 ns
  steal_task_copy         :   0.051408 % (      7119891399 ns /  13849753835520 ns ) count:  1061448 ave:     6707 ns
  steal_task_size         :     1687 bytes ( 1791284448 /  1061448 )

[63] 1502341087 ns ( #tasks: 1342177280 work: 13592240134529 ns span: 24252046 ns busy: 98.170280 % )
  join_outstanding        :   4.067097 % (    563112944358 ns /  13845575457792 ns ) count:    98697 ave:  5705471 ns
  steal_success           :   0.250704 % (     34711471359 ns /  13845575457792 ns ) count:  1049067 ave:    33087 ns
  steal_fail              :   0.669786 % (     92735705418 ns /  13845575457792 ns ) count: 13584635 ave:     6826 ns
  steal_task_copy         :   0.050270 % (      6960213267 ns /  13845575457792 ns ) count:  1049067 ave:     6634 ns
  steal_task_size         :     1694 bytes ( 1777380124 /  1049067 )

[64] 1502827465 ns ( #tasks: 1342177280 work: 13592297461166 ns span: 10399634 ns busy: 98.138921 % )
  join_outstanding        :   4.677570 % (    647846210170 ns /  13850057917440 ns ) count:   100453 ave:  6449247 ns
  steal_success           :   0.255429 % (     35377016926 ns /  13850057917440 ns ) count:  1073134 ave:    32966 ns
  steal_fail              :   0.674613 % (     93434317796 ns /  13850057917440 ns ) count: 13491143 ave:     6925 ns
  steal_task_copy         :   0.050826 % (      7039384783 ns /  13850057917440 ns ) count:  1073134 ave:     6559 ns
  steal_task_size         :     1683 bytes ( 1806629048 /  1073134 )

[65] 1502907931 ns ( #tasks: 1342177280 work: 13592258497466 ns span: 9336268 ns busy: 98.133386 % )
  join_outstanding        :   3.830101 % (    530499661930 ns /  13850799492096 ns ) count:    97411 ave:  5445993 ns
  steal_success           :   0.246559 % (     34150390091 ns /  13850799492096 ns ) count:  1036553 ave:    32946 ns
  steal_fail              :   0.714273 % (     98932515891 ns /  13850799492096 ns ) count: 14755001 ave:     6705 ns
  steal_task_copy         :   0.048871 % (      6769050746 ns /  13850799492096 ns ) count:  1036553 ave:     6530 ns
  steal_task_size         :     1702 bytes ( 1765034644 /  1036553 )

[66] 1502690630 ns ( #tasks: 1342177280 work: 13592411839313 ns span: 21813338 ns busy: 98.148684 % )
  join_outstanding        :   4.120114 % (    570586177739 ns /  13848796846080 ns ) count:   100411 ave:  5682506 ns
  steal_success           :   0.255036 % (     35319408262 ns /  13848796846080 ns ) count:  1073183 ave:    32910 ns
  steal_fail              :   0.688899 % (     95404161006 ns /  13848796846080 ns ) count: 13899270 ave:     6863 ns
  steal_task_copy         :   0.050263 % (      6960853502 ns /  13848796846080 ns ) count:  1073183 ave:     6486 ns
  steal_task_size         :     1688 bytes ( 1812254124 /  1073183 )

[67] 1503058010 ns ( #tasks: 1342177280 work: 13592220852374 ns span: 9327676 ns busy: 98.123315 % )
  join_outstanding        :   4.246194 % (    588190542866 ns /  13852182620160 ns ) count:    99561 ave:  5907840 ns
  steal_success           :   0.251361 % (     34818996537 ns /  13852182620160 ns ) count:  1059430 ave:    32865 ns
  steal_fail              :   0.694338 % (     96181027804 ns /  13852182620160 ns ) count: 14100267 ave:     6821 ns
  steal_task_copy         :   0.049396 % (      6842439936 ns /  13852182620160 ns ) count:  1059430 ave:     6458 ns
  steal_task_size         :     1688 bytes ( 1789085960 /  1059430 )

[68] 1502704788 ns ( #tasks: 1342177280 work: 13592383453267 ns span: 10502310 ns busy: 98.147554 % )
  join_outstanding        :   3.954458 % (    547649947171 ns /  13848927326208 ns ) count:    97851 ave:  5596774 ns
  steal_success           :   0.247060 % (     34215210560 ns /  13848927326208 ns ) count:  1042162 ave:    32830 ns
  steal_fail              :   0.704664 % (     97588358204 ns /  13848927326208 ns ) count: 14416531 ave:     6769 ns
  steal_task_copy         :   0.048479 % (      6713864171 ns /  13848927326208 ns ) count:  1042162 ave:     6442 ns
  steal_task_size         :     1698 bytes ( 1770559208 /  1042162 )

[69] 1502965501 ns ( #tasks: 1342177280 work: 13592299366094 ns span: 20765817 ns busy: 98.129922 % )
  join_outstanding        :   4.311222 % (    597161577651 ns /  13851330057216 ns ) count:   102727 ave:  5813092 ns
  steal_success           :   0.258172 % (     35760317444 ns /  13851330057216 ns ) count:  1089146 ave:    32833 ns
  steal_fail              :   0.688756 % (     95401828365 ns /  13851330057216 ns ) count: 14010300 ave:     6809 ns
  steal_task_copy         :   0.050420 % (      6983850457 ns /  13851330057216 ns ) count:  1089146 ave:     6412 ns
  steal_task_size         :     1682 bytes ( 1832613208 /  1089146 )

[70] 1503271523 ns ( #tasks: 1342177280 work: 13592226721448 ns span: 9421430 ns busy: 98.109421 % )
  join_outstanding        :   4.133198 % (    572619406029 ns /  13854150355968 ns ) count:    98911 ave:  5789238 ns
  steal_success           :   0.248344 % (     34405974124 ns /  13854150355968 ns ) count:  1049885 ave:    32771 ns
  steal_fail              :   0.725774 % (    100549821035 ns /  13854150355968 ns ) count: 14749940 ave:     6816 ns
  steal_task_copy         :   0.048572 % (      6729230368 ns /  13854150355968 ns ) count:  1049885 ave:     6409 ns
  steal_task_size         :     1696 bytes ( 1780626308 /  1049885 )

[71] 1503212513 ns ( #tasks: 1342177280 work: 13592979971886 ns span: 10981289 ns busy: 98.118710 % )
  join_outstanding        :   3.895911 % (    539724218895 ns /  13853606519808 ns ) count:    97015 ave:  5563306 ns
  steal_success           :   0.245476 % (     34007306738 ns /  13853606519808 ns ) count:  1029041 ave:    33047 ns
  steal_fail              :   0.776105 % (    107518518767 ns /  13853606519808 ns ) count: 16172749 ave:     6648 ns
  steal_task_copy         :   0.048503 % (      6719419565 ns /  13853606519808 ns ) count:  1029041 ave:     6529 ns
  steal_task_size         :     1703 bytes ( 1752831540 /  1029041 )

[72] 1503111181 ns ( #tasks: 1342177280 work: 13592358702430 ns span: 12603861 ns busy: 98.120840 % )
  join_outstanding        :   4.067911 % (    563514353255 ns /  13852672644096 ns ) count:    98160 ave:  5740773 ns
  steal_success           :   0.248591 % (     34436510251 ns /  13852672644096 ns ) count:  1045877 ave:    32925 ns
  steal_fail              :   0.723662 % (    100246576026 ns /  13852672644096 ns ) count: 14935870 ave:     6711 ns
  steal_task_copy         :   0.049301 % (      6829531757 ns /  13852672644096 ns ) count:  1045877 ave:     6529 ns
  steal_task_size         :     1696 bytes ( 1774808852 /  1045877 )

[73] 1503340699 ns ( #tasks: 1342177280 work: 13592287717775 ns span: 8915909 ns busy: 98.105347 % )
  join_outstanding        :   4.077506 % (    564929747394 ns /  13854787881984 ns ) count:    98918 ave:  5711091 ns
  steal_success           :   0.251272 % (     34813200419 ns /  13854787881984 ns ) count:  1057294 ave:    32926 ns
  steal_fail              :   0.716894 % (     99324159464 ns /  13854787881984 ns ) count: 14715287 ave:     6749 ns
  steal_task_copy         :   0.049516 % (      6860287118 ns /  13854787881984 ns ) count:  1057294 ave:     6488 ns
  steal_task_size         :     1693 bytes ( 1790672008 /  1057294 )

[74] 1502984298 ns ( #tasks: 1342177280 work: 13592253486290 ns span: 11961488 ns busy: 98.128363 % )
  join_outstanding        :   4.348713 % (    602362120982 ns /  13851503290368 ns ) count:    98235 ave:  6131848 ns
  steal_success           :   0.248537 % (     34426121131 ns /  13851503290368 ns ) count:  1048799 ave:    32824 ns
  steal_fail              :   0.694803 % (     96240634774 ns /  13851503290368 ns ) count: 14185480 ave:     6784 ns
  steal_task_copy         :   0.048766 % (      6754884275 ns /  13851503290368 ns ) count:  1048799 ave:     6440 ns
  steal_task_size         :     1693 bytes ( 1776240924 /  1048799 )

[75] 1502643732 ns ( #tasks: 1342177280 work: 13592342047587 ns span: 13402078 ns busy: 98.151243 % )
  join_outstanding        :   4.244267 % (    587761509001 ns /  13848364634112 ns ) count:    98931 ave:  5941125 ns
  steal_success           :   0.249765 % (     34588382497 ns /  13848364634112 ns ) count:  1052854 ave:    32852 ns
  steal_fail              :   0.709277 % (     98223199903 ns /  13848364634112 ns ) count: 14633876 ave:     6712 ns
  steal_task_copy         :   0.048971 % (      6781623076 ns /  13848364634112 ns ) count:  1052854 ave:     6441 ns
  steal_task_size         :     1690 bytes ( 1779736552 /  1052854 )

[76] 1504453081 ns ( #tasks: 1342177280 work: 13592626034446 ns span: 27087810 ns busy: 98.035249 % )
  join_outstanding        :   4.079719 % (    565654604666 ns /  13865039594496 ns ) count:    99216 ave:  5701243 ns
  steal_success           :   0.251113 % (     34816932625 ns /  13865039594496 ns ) count:  1058028 ave:    32907 ns
  steal_fail              :   0.812522 % (    112656558254 ns /  13865039594496 ns ) count: 17271979 ave:     6522 ns
  steal_task_copy         :   0.049292 % (      6834352143 ns /  13865039594496 ns ) count:  1058028 ave:     6459 ns
  steal_task_size         :     1694 bytes ( 1792592336 /  1058028 )

[77] 1512911731 ns ( #tasks: 1342177280 work: 13603663848738 ns span: 37829681 ns busy: 97.566300 % )
  join_outstanding        :   4.046407 % (    564190254872 ns /  13942994512896 ns ) count:    98383 ave:  5734631 ns
  steal_success           :   0.246813 % (     34413149447 ns /  13942994512896 ns ) count:  1042795 ave:    33000 ns
  steal_fail              :   1.300184 % (    181284518913 ns /  13942994512896 ns ) count: 30318855 ave:     5979 ns
  steal_task_copy         :   0.048688 % (      6788605411 ns /  13942994512896 ns ) count:  1042795 ave:     6510 ns
  steal_task_size         :     1694 bytes ( 1766982332 /  1042795 )

[78] 1503213076 ns ( #tasks: 1342177280 work: 13592627575209 ns span: 18686425 ns busy: 98.116129 % )
  join_outstanding        :   4.382636 % (    607153340238 ns /  13853611708416 ns ) count:   101385 ave:  5988591 ns
  steal_success           :   0.255882 % (     35448957201 ns /  13853611708416 ns ) count:  1080443 ave:    32809 ns
  steal_fail              :   0.696784 % (     96529777637 ns /  13853611708416 ns ) count: 14281378 ave:     6759 ns
  steal_task_copy         :   0.050014 % (      6928693400 ns /  13853611708416 ns ) count:  1080443 ave:     6412 ns
  steal_task_size         :     1684 bytes ( 1820147020 /  1080443 )

[79] 1503488025 ns ( #tasks: 1342177280 work: 13594711063765 ns span: 24912907 ns busy: 98.113223 % )
  join_outstanding        :   4.425426 % (    613193434011 ns /  13856145638400 ns ) count:   100737 ave:  6087072 ns
  steal_success           :   0.260144 % (     36045902762 ns /  13856145638400 ns ) count:  1069350 ave:    33708 ns
  steal_fail              :   0.715051 % (     99078487633 ns /  13856145638400 ns ) count: 14462285 ave:     6850 ns
  steal_task_copy         :   0.053626 % (      7430511260 ns /  13856145638400 ns ) count:  1069350 ave:     6948 ns
  steal_task_size         :     1686 bytes ( 1803604136 /  1069350 )

[80] 1503534880 ns ( #tasks: 1342177280 work: 13592399623265 ns span: 25685813 ns busy: 98.093484 % )
  join_outstanding        :   3.905615 % (    541184576025 ns /  13856577454080 ns ) count:    96404 ave:  5613714 ns
  steal_success           :   0.246959 % (     34220083379 ns /  13856577454080 ns ) count:  1027124 ave:    33316 ns
  steal_fail              :   0.751590 % (    104144647086 ns /  13856577454080 ns ) count: 15473692 ave:     6730 ns
  steal_task_copy         :   0.050782 % (      7036645663 ns /  13856577454080 ns ) count:  1027124 ave:     6850 ns
  steal_task_size         :     1703 bytes ( 1749659264 /  1027124 )

[81] 1503043907 ns ( #tasks: 1342177280 work: 13592449101139 ns span: 13220688 ns busy: 98.125884 % )
  join_outstanding        :   4.043912 % (    560164829137 ns /  13852052646912 ns ) count:    97012 ave:  5774180 ns
  steal_success           :   0.247447 % (     34276451672 ns /  13852052646912 ns ) count:  1034952 ave:    33118 ns
  steal_fail              :   0.704214 % (     97548067870 ns /  13852052646912 ns ) count: 14354112 ave:     6795 ns
  steal_task_copy         :   0.050054 % (      6933471770 ns /  13852052646912 ns ) count:  1034952 ave:     6699 ns
  steal_task_size         :     1697 bytes ( 1757016992 /  1034952 )

[82] 1503538386 ns ( #tasks: 1342177280 work: 13592364182759 ns span: 14420981 ns busy: 98.093000 % )
  join_outstanding        :   4.258354 % (    590063506015 ns /  13856609765376 ns ) count:    99191 ave:  5948760 ns
  steal_success           :   0.252666 % (     35010989862 ns /  13856609765376 ns ) count:  1057616 ave:    33103 ns
  steal_fail              :   0.756213 % (    104785443725 ns /  13856609765376 ns ) count: 15846131 ave:     6612 ns
  steal_task_copy         :   0.050589 % (      7009934161 ns /  13856609765376 ns ) count:  1057616 ave:     6628 ns
  steal_task_size         :     1689 bytes ( 1786663440 /  1057616 )

[83] 1505582130 ns ( #tasks: 1342177280 work: 13592324908570 ns span: 23827103 ns busy: 97.959561 % )
  join_outstanding        :   4.525206 % (    627892461419 ns /  13875444910080 ns ) count:   100718 ave:  6234163 ns
  steal_success           :   0.255782 % (     35490929357 ns /  13875444910080 ns ) count:  1074229 ave:    33038 ns
  steal_fail              :   0.897070 % (    124472485674 ns /  13875444910080 ns ) count: 19525434 ave:     6374 ns
  steal_task_copy         :   0.050985 % (      7074406595 ns /  13875444910080 ns ) count:  1074229 ave:     6585 ns
  steal_task_size         :     1686 bytes ( 1811185924 /  1074229 )

[84] 1502834085 ns ( #tasks: 1342177280 work: 13592298977053 ns span: 13083172 ns busy: 98.138500 % )
  join_outstanding        :   4.324009 % (    598880383245 ns /  13850118927360 ns ) count:   100583 ave:  5954091 ns
  steal_success           :   0.254057 % (     35187226574 ns /  13850118927360 ns ) count:  1068209 ave:    32940 ns
  steal_fail              :   0.684847 % (     94852110923 ns /  13850118927360 ns ) count: 13983893 ave:     6782 ns
  steal_task_copy         :   0.050231 % (      6957003601 ns /  13850118927360 ns ) count:  1068209 ave:     6512 ns
  steal_task_size         :     1687 bytes ( 1802721636 /  1068209 )

[85] 1502847542 ns ( #tasks: 1342177280 work: 13592348237232 ns span: 13513498 ns busy: 98.137977 % )
  join_outstanding        :   4.823648 % (    668087028410 ns /  13850242947072 ns ) count:   107286 ave:  6227159 ns
  steal_success           :   0.267894 % (     37103912072 ns /  13850242947072 ns ) count:  1132911 ave:    32750 ns
  steal_fail              :   0.674186 % (     93376363773 ns /  13850242947072 ns ) count: 13687196 ave:     6822 ns
  steal_task_copy         :   0.052702 % (      7299291151 ns /  13850242947072 ns ) count:  1132911 ave:     6442 ns
  steal_task_size         :     1679 bytes ( 1903290412 /  1132911 )

[86] 1503061846 ns ( #tasks: 1342177280 work: 13592317602515 ns span: 11689743 ns busy: 98.123763 % )
  join_outstanding        :   4.156124 % (    575715315116 ns /  13852217972736 ns ) count:    99902 ave:  5762800 ns
  steal_success           :   0.252504 % (     34977436029 ns /  13852217972736 ns ) count:  1063674 ave:    32883 ns
  steal_fail              :   0.707737 % (     98037304153 ns /  13852217972736 ns ) count: 14466236 ave:     6776 ns
  steal_task_copy         :   0.049515 % (      6858915724 ns /  13852217972736 ns ) count:  1063674 ave:     6448 ns
  steal_task_size         :     1688 bytes ( 1796211960 /  1063674 )

[87] 1502704945 ns ( #tasks: 1342177280 work: 13592269779869 ns span: 23582775 ns busy: 98.146723 % )
  join_outstanding        :   4.275205 % (    592070104621 ns /  13848928773120 ns ) count:   101135 ave:  5854255 ns
  steal_success           :   0.253747 % (     35141243669 ns /  13848928773120 ns ) count:  1071353 ave:    32800 ns
  steal_fail              :   0.674515 % (     93413127853 ns /  13848928773120 ns ) count: 13732863 ave:     6802 ns
  steal_task_copy         :   0.049651 % (      6876101698 ns /  13848928773120 ns ) count:  1071353 ave:     6418 ns
  steal_task_size         :     1689 bytes ( 1809580468 /  1071353 )

[88] 1502660915 ns ( #tasks: 1342177280 work: 13592268201654 ns span: 10841794 ns busy: 98.149588 % )
  join_outstanding        :   4.189518 % (    580186399758 ns /  13848522992640 ns ) count:    99255 ave:  5845412 ns
  steal_success           :   0.249950 % (     34614314050 ns /  13848522992640 ns ) count:  1053129 ave:    32868 ns
  steal_fail              :   0.694211 % (     96137965256 ns /  13848522992640 ns ) count: 14094749 ave:     6820 ns
  steal_task_copy         :   0.048831 % (      6762368638 ns /  13848522992640 ns ) count:  1053129 ave:     6421 ns
  steal_task_size         :     1694 bytes ( 1784442484 /  1053129 )

[89] 1502938977 ns ( #tasks: 1342177280 work: 13592429012835 ns span: 23778443 ns busy: 98.132590 % )
  join_outstanding        :   3.873894 % (    536576396186 ns /  13851085612032 ns ) count:    98018 ave:  5474263 ns
  steal_success           :   0.249585 % (     34570301092 ns /  13851085612032 ns ) count:  1049187 ave:    32949 ns
  steal_fail              :   0.731929 % (    101380120385 ns /  13851085612032 ns ) count: 14945288 ave:     6783 ns
  steal_task_copy         :   0.048677 % (      6742322952 ns /  13851085612032 ns ) count:  1049187 ave:     6426 ns
  steal_task_size         :     1695 bytes ( 1779047340 /  1049187 )

[90] 1502606808 ns ( #tasks: 1342177280 work: 13592413618962 ns span: 12155719 ns busy: 98.154172 % )
  join_outstanding        :   4.115659 % (    569937497369 ns /  13848024342528 ns ) count:    98243 ave:  5801303 ns
  steal_success           :   0.248614 % (     34428058625 ns /  13848024342528 ns ) count:  1047185 ave:    32876 ns
  steal_fail              :   0.704394 % (     97544593338 ns /  13848024342528 ns ) count: 14561870 ave:     6698 ns
  steal_task_copy         :   0.048433 % (      6707014778 ns /  13848024342528 ns ) count:  1047185 ave:     6404 ns
  steal_task_size         :     1695 bytes ( 1775790900 /  1047185 )

[91] 1502514062 ns ( #tasks: 1342177280 work: 13592446440771 ns span: 11066857 ns busy: 98.160468 % )
  join_outstanding        :   4.357739 % (    603423447760 ns /  13847169595392 ns ) count:    99204 ave:  6082652 ns
  steal_success           :   0.249723 % (     34579634145 ns /  13847169595392 ns ) count:  1055594 ave:    32758 ns
  steal_fail              :   0.670643 % (     92865049782 ns /  13847169595392 ns ) count: 13580677 ave:     6838 ns
  steal_task_copy         :   0.048629 % (      6733699991 ns /  13847169595392 ns ) count:  1055594 ave:     6379 ns
  steal_task_size         :     1691 bytes ( 1785146824 /  1055594 )

[92] 1502653921 ns ( #tasks: 1342177280 work: 13592177992953 ns span: 8626585 ns busy: 98.149393 % )
  join_outstanding        :   3.884431 % (    537933755959 ns /  13848458535936 ns ) count:    97847 ave:  5497703 ns
  steal_success           :   0.246487 % (     34134646146 ns /  13848458535936 ns ) count:  1039641 ave:    32833 ns
  steal_fail              :   0.714379 % (     98930472808 ns /  13848458535936 ns ) count: 14716732 ave:     6722 ns
  steal_task_copy         :   0.047948 % (      6640061929 ns /  13848458535936 ns ) count:  1039641 ave:     6386 ns
  steal_task_size         :     1700 bytes ( 1768220676 /  1039641 )

[93] 1502831745 ns ( #tasks: 1342177280 work: 13592327686418 ns span: 22078101 ns busy: 98.138860 % )
  join_outstanding        :   4.286500 % (    593684377809 ns /  13850097361920 ns ) count:    99935 ave:  5940705 ns
  steal_success           :   0.250385 % (     34678561556 ns /  13850097361920 ns ) count:  1058884 ave:    32750 ns
  steal_fail              :   0.703335 % (     97412630694 ns /  13850097361920 ns ) count: 14357521 ave:     6784 ns
  steal_task_copy         :   0.048659 % (      6739324981 ns /  13850097361920 ns ) count:  1058884 ave:     6364 ns
  steal_task_size         :     1688 bytes ( 1788235920 /  1058884 )

[94] 1502974221 ns ( #tasks: 1342177280 work: 13592288983791 ns span: 10727822 ns busy: 98.129278 % )
  join_outstanding        :   4.106736 % (    568840872298 ns /  13851410420736 ns ) count:    98192 ave:  5793148 ns
  steal_success           :   0.246635 % (     34162452448 ns /  13851410420736 ns ) count:  1041464 ave:    32802 ns
  steal_fail              :   0.729588 % (    101058160876 ns /  13851410420736 ns ) count: 15001655 ave:     6736 ns
  steal_task_copy         :   0.047980 % (      6645911579 ns /  13851410420736 ns ) count:  1041464 ave:     6381 ns
  steal_task_size         :     1696 bytes ( 1766364000 /  1041464 )

[95] 1502618602 ns ( #tasks: 1342177280 work: 13592252341228 ns span: 12965407 ns busy: 98.152237 % )
  join_outstanding        :   4.245904 % (    587978394666 ns /  13848133036032 ns ) count:    97696 ave:  6018449 ns
  steal_success           :   0.245652 % (     34018192386 ns /  13848133036032 ns ) count:  1038530 ave:    32756 ns
  steal_fail              :   0.696212 % (     96412419280 ns /  13848133036032 ns ) count: 14279694 ave:     6751 ns
  steal_task_copy         :   0.047711 % (      6607140315 ns /  13848133036032 ns ) count:  1038530 ave:     6362 ns
  steal_task_size         :     1695 bytes ( 1760503912 /  1038530 )

[96] 1503199048 ns ( #tasks: 1342177280 work: 13592164103984 ns span: 22723702 ns busy: 98.113699 % )
  join_outstanding        :   4.078836 % (    565060780955 ns /  13853482426368 ns ) count:    96250 ave:  5870761 ns
  steal_success           :   0.243653 % (     33754375448 ns /  13853482426368 ns ) count:  1028632 ave:    32814 ns
  steal_fail              :   0.729893 % (    101115604238 ns /  13853482426368 ns ) count: 15063833 ave:     6712 ns
  steal_task_copy         :   0.047287 % (      6550849478 ns /  13853482426368 ns ) count:  1028632 ave:     6368 ns
  steal_task_size         :     1700 bytes ( 1749000176 /  1028632 )

[97] 1503240721 ns ( #tasks: 1342177280 work: 13592221131667 ns span: 8573379 ns busy: 98.111391 % )
  join_outstanding        :   4.261854 % (    590431504002 ns /  13853866484736 ns ) count:    99874 ave:  5911763 ns
  steal_success           :   0.250137 % (     34653700667 ns /  13853866484736 ns ) count:  1056416 ave:    32803 ns
  steal_fail              :   0.703701 % (     97489845161 ns /  13853866484736 ns ) count: 14387710 ave:     6775 ns
  steal_task_copy         :   0.048476 % (      6715818933 ns /  13853866484736 ns ) count:  1056416 ave:     6357 ns
  steal_task_size         :     1690 bytes ( 1785923680 /  1056416 )

[98] 1502803265 ns ( #tasks: 1342177280 work: 13592304498318 ns span: 9345855 ns busy: 98.140553 % )
  join_outstanding        :   4.052260 % (    561231301625 ns /  13849834890240 ns ) count:    98643 ave:  5689519 ns
  steal_success           :   0.247866 % (     34328965115 ns /  13849834890240 ns ) count:  1048408 ave:    32743 ns
  steal_fail              :   0.720248 % (     99753162291 ns /  13849834890240 ns ) count: 14847927 ave:     6718 ns
  steal_task_copy         :   0.048103 % (      6662189033 ns /  13849834890240 ns ) count:  1048408 ave:     6354 ns
  steal_task_size         :     1694 bytes ( 1776760416 /  1048408 )

[99] 1502935756 ns ( #tasks: 1342177280 work: 13595151998370 ns span: 11844905 ns busy: 98.152459 % )
  join_outstanding        :   4.094678 % (    567156203292 ns /  13851055927296 ns ) count:    98067 ave:  5783354 ns
  steal_success           :   0.251651 % (     34856262012 ns /  13851055927296 ns ) count:  1042454 ave:    33436 ns
  steal_fail              :   0.704498 % (     97580409545 ns /  13851055927296 ns ) count: 14428942 ave:     6762 ns
  steal_task_copy         :   0.050557 % (      7002678901 ns /  13851055927296 ns ) count:  1042454 ave:     6717 ns
  steal_task_size         :     1696 bytes ( 1768923304 /  1042454 )

