=============================================================
[pfor]
# of processes:                9216
N (Input size):                8388608
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 45885630449 ns
[0] 58638413 ns ( #tasks: 41943040 work: 427710908853 ns span: 4209197 ns busy: 79.145395 % )
  join_outstanding        :   3.370239 % (     18213163220 ns /    540411614208 ns ) count:    48396 ave:   376336 ns
  steal_success           :   3.236935 % (     17492772130 ns /    540411614208 ns ) count:   503772 ave:    34723 ns
  steal_fail              :  15.753330 % (     85132822926 ns /    540411614208 ns ) count: 11974262 ave:     7109 ns
  steal_task_copy         :   0.632983 % (      3420712225 ns /    540411614208 ns ) count:   503772 ave:     6790 ns
  steal_task_size         :     1645 bytes ( 829160624 /   503772 )

[1] 58946484 ns ( #tasks: 41943040 work: 427340321367 ns span: 6445091 ns busy: 78.663543 % )
  join_outstanding        :   3.113027 % (     16911545050 ns /    543250796544 ns ) count:    47403 ave:   356761 ns
  steal_success           :   3.139554 % (     17055654541 ns /    543250796544 ns ) count:   491211 ave:    34721 ns
  steal_fail              :  18.708171 % (    101632288386 ns /    543250796544 ns ) count: 14961667 ave:     6792 ns
  steal_task_copy         :   0.614177 % (      3336521194 ns /    543250796544 ns ) count:   491211 ave:     6792 ns
  steal_task_size         :     1655 bytes ( 812961308 /   491211 )

[2] 58911684 ns ( #tasks: 41943040 work: 427326850267 ns span: 4909489 ns busy: 78.707529 % )
  join_outstanding        :   3.212276 % (     17440411443 ns /    542930079744 ns ) count:    47866 ave:   364359 ns
  steal_success           :   3.219330 % (     17478710507 ns /    542930079744 ns ) count:   503669 ave:    34702 ns
  steal_fail              :  17.580107 % (     95447686836 ns /    542930079744 ns ) count: 13656056 ave:     6989 ns
  steal_task_copy         :   0.626436 % (      3401110083 ns /    542930079744 ns ) count:   503669 ave:     6752 ns
  steal_task_size         :     1653 bytes ( 832592804 /   503669 )

[3] 58768196 ns ( #tasks: 41943040 work: 427327429629 ns span: 4054807 ns busy: 78.899808 % )
  join_outstanding        :   3.378136 % (     18296243758 ns /    541607694336 ns ) count:    48187 ave:   379692 ns
  steal_success           :   3.226742 % (     17476283803 ns /    541607694336 ns ) count:   505232 ave:    34590 ns
  steal_fail              :  18.117207 % (     98124188231 ns /    541607694336 ns ) count: 14086875 ave:     6965 ns
  steal_task_copy         :   0.627915 % (      3400834258 ns /    541607694336 ns ) count:   505232 ave:     6731 ns
  steal_task_size         :     1645 bytes ( 831352080 /   505232 )

[4] 59843854 ns ( #tasks: 41943040 work: 427367184164 ns span: 6451181 ns busy: 77.488838 % )
  join_outstanding        :   3.559593 % (     19631899373 ns /    551520958464 ns ) count:    53590 ave:   366335 ns
  steal_success           :   3.467592 % (     19124494532 ns /    551520958464 ns ) count:   551396 ave:    34683 ns
  steal_fail              :  18.886408 % (    104162499814 ns /    551520958464 ns ) count: 15130761 ave:     6884 ns
  steal_task_copy         :   0.671858 % (      3705435689 ns /    551520958464 ns ) count:   551396 ave:     6720 ns
  steal_task_size         :     1627 bytes ( 897148880 /   551396 )

[5] 58805875 ns ( #tasks: 41943040 work: 427344858354 ns span: 5128922 ns busy: 78.852470 % )
  join_outstanding        :   3.555758 % (     19270607526 ns /    541954944000 ns ) count:    49253 ave:   391257 ns
  steal_success           :   3.272111 % (     17733366830 ns /    541954944000 ns ) count:   512208 ave:    34621 ns
  steal_fail              :  17.049423 % (     92400189900 ns /    541954944000 ns ) count: 13175380 ave:     7013 ns
  steal_task_copy         :   0.635467 % (      3443943887 ns /    541954944000 ns ) count:   512208 ave:     6723 ns
  steal_task_size         :     1637 bytes ( 838909056 /   512208 )

[6] 58910768 ns ( #tasks: 41943040 work: 427323045509 ns span: 4994904 ns busy: 78.708052 % )
  join_outstanding        :   3.435903 % (     18654263524 ns /    542921637888 ns ) count:    48496 ave:   384655 ns
  steal_success           :   3.217180 % (     17466763880 ns /    542921637888 ns ) count:   504261 ave:    34638 ns
  steal_fail              :  17.481872 % (     94912866018 ns /    542921637888 ns ) count: 13600800 ave:     6978 ns
  steal_task_copy         :   0.624991 % (      3393211188 ns /    542921637888 ns ) count:   504261 ave:     6729 ns
  steal_task_size         :     1644 bytes ( 829434772 /   504261 )

[7] 58718118 ns ( #tasks: 41943040 work: 427329281463 ns span: 4657376 ns busy: 78.967440 % )
  join_outstanding        :   3.424662 % (     18532429482 ns /    541146175488 ns ) count:    48891 ave:   379056 ns
  steal_success           :   3.250671 % (     17590881692 ns /    541146175488 ns ) count:   508034 ave:    34625 ns
  steal_fail              :  18.133070 % (     98126412350 ns /    541146175488 ns ) count: 14286127 ave:     6868 ns
  steal_task_copy         :   0.630911 % (      3414149862 ns /    541146175488 ns ) count:   508034 ave:     6720 ns
  steal_task_size         :     1643 bytes ( 834918008 /   508034 )

[8] 58586627 ns ( #tasks: 41943040 work: 427338465305 ns span: 6006803 ns busy: 79.146374 % )
  join_outstanding        :   3.375601 % (     18226032156 ns /    539934354432 ns ) count:    48275 ave:   377545 ns
  steal_success           :   3.221664 % (     17394869896 ns /    539934354432 ns ) count:   503077 ave:    34576 ns
  steal_fail              :  17.270083 % (     93247110224 ns /    539934354432 ns ) count: 13388641 ave:     6964 ns
  steal_task_copy         :   0.625959 % (      3379770042 ns /    539934354432 ns ) count:   503077 ave:     6718 ns
  steal_task_size         :     1647 bytes ( 828620548 /   503077 )

[9] 58940992 ns ( #tasks: 41943040 work: 427323595579 ns span: 3974160 ns busy: 78.667793 % )
  join_outstanding        :   3.428917 % (     18625880724 ns /    543200182272 ns ) count:    48822 ave:   381505 ns
  steal_success           :   3.221620 % (     17499845194 ns /    543200182272 ns ) count:   505182 ave:    34640 ns
  steal_fail              :  17.353466 % (     94264060477 ns /    543200182272 ns ) count: 13470075 ave:     6998 ns
  steal_task_copy         :   0.625141 % (      3395768966 ns /    543200182272 ns ) count:   505182 ave:     6721 ns
  steal_task_size         :     1645 bytes ( 831179672 /   505182 )

[10] 59021835 ns ( #tasks: 41943040 work: 427335103508 ns span: 4342619 ns busy: 78.562156 % )
  join_outstanding        :   3.071165 % (     16705452989 ns /    543945231360 ns ) count:    46636 ave:   358209 ns
  steal_success           :   3.125406 % (     17000497432 ns /    543945231360 ns ) count:   490908 ave:    34630 ns
  steal_fail              :  17.725332 % (     96416098641 ns /    543945231360 ns ) count: 13965022 ave:     6904 ns
  steal_task_copy         :   0.607954 % (      3306937073 ns /    543945231360 ns ) count:   490908 ave:     6736 ns
  steal_task_size         :     1662 bytes ( 816002880 /   490908 )

[11] 58438808 ns ( #tasks: 41943040 work: 427339761285 ns span: 3799169 ns busy: 79.346813 % )
  join_outstanding        :   3.312172 % (     17838432975 ns /    538572054528 ns ) count:    47998 ave:   371649 ns
  steal_success           :   3.204725 % (     17259752209 ns /    538572054528 ns ) count:   498540 ave:    34620 ns
  steal_fail              :  16.611669 % (     89465808214 ns /    538572054528 ns ) count: 12688446 ave:     7050 ns
  steal_task_copy         :   0.621250 % (      3345878033 ns /    538572054528 ns ) count:   498540 ave:     6711 ns
  steal_task_size         :     1647 bytes ( 821427840 /   498540 )

[12] 58975752 ns ( #tasks: 41943040 work: 427342609794 ns span: 4554949 ns busy: 78.624925 % )
  join_outstanding        :   3.387167 % (     18409947890 ns /    543520530432 ns ) count:    48214 ave:   381838 ns
  steal_success           :   3.195443 % (     17367888213 ns /    543520530432 ns ) count:   502997 ave:    34528 ns
  steal_fail              :  17.397503 % (     94559000307 ns /    543520530432 ns ) count: 13502260 ave:     7003 ns
  steal_task_copy         :   0.619848 % (      3368999558 ns /    543520530432 ns ) count:   502997 ave:     6697 ns
  steal_task_size         :     1646 bytes ( 828367012 /   502997 )

[13] 58404467 ns ( #tasks: 41943040 work: 427331632621 ns span: 4332465 ns busy: 79.391958 % )
  join_outstanding        :   3.531223 % (     19007005398 ns /    538255567872 ns ) count:    50719 ave:   374751 ns
  steal_success           :   3.388423 % (     18238378119 ns /    538255567872 ns ) count:   526738 ave:    34625 ns
  steal_fail              :  17.272205 % (     92968607691 ns /    538255567872 ns ) count: 13349983 ave:     6963 ns
  steal_task_copy         :   0.656473 % (      3533502112 ns /    538255567872 ns ) count:   526738 ave:     6708 ns
  steal_task_size         :     1631 bytes ( 859161432 /   526738 )

[14] 59097574 ns ( #tasks: 41943040 work: 427334170421 ns span: 6336585 ns busy: 78.461300 % )
  join_outstanding        :   3.204618 % (     17453737649 ns /    544643241984 ns ) count:    47784 ave:   365263 ns
  steal_success           :   3.172128 % (     17276781265 ns /    544643241984 ns ) count:   499135 ave:    34613 ns
  steal_fail              :  17.801041 % (     96952166731 ns /    544643241984 ns ) count: 14012056 ave:     6919 ns
  steal_task_copy         :   0.615139 % (      3350312124 ns /    544643241984 ns ) count:   499135 ave:     6712 ns
  steal_task_size         :     1649 bytes ( 823379228 /   499135 )

[15] 59677965 ns ( #tasks: 41943040 work: 427340819809 ns span: 7418734 ns busy: 77.699443 % )
  join_outstanding        :   3.490751 % (     19198857920 ns /    549992125440 ns ) count:    50091 ave:   383279 ns
  steal_success           :   3.282467 % (     18053307531 ns /    549992125440 ns ) count:   522097 ave:    34578 ns
  steal_fail              :  18.075933 % (     99416207659 ns /    549992125440 ns ) count: 14524094 ave:     6844 ns
  steal_task_copy         :   0.636783 % (      3502254217 ns /    549992125440 ns ) count:   522097 ave:     6708 ns
  steal_task_size         :     1633 bytes ( 852657428 /   522097 )

[16] 58781254 ns ( #tasks: 41943040 work: 427329331302 ns span: 4847436 ns busy: 78.882632 % )
  join_outstanding        :   3.169003 % (     17167378131 ns /    541728036864 ns ) count:    47233 ave:   363461 ns
  steal_success           :   3.166758 % (     17155218505 ns /    541728036864 ns ) count:   495313 ave:    34635 ns
  steal_fail              :  19.982379 % (    108250147358 ns /    541728036864 ns ) count: 16175397 ave:     6692 ns
  steal_task_copy         :   0.616609 % (      3340346374 ns /    541728036864 ns ) count:   495313 ave:     6743 ns
  steal_task_size         :     1653 bytes ( 819175572 /   495313 )

[17] 59063037 ns ( #tasks: 41943040 work: 427312387981 ns span: 3451445 ns busy: 78.503179 % )
  join_outstanding        :   3.628081 % (     19748550913 ns /    544324948992 ns ) count:    50057 ave:   394521 ns
  steal_success           :   3.290290 % (     17909871044 ns /    544324948992 ns ) count:   518968 ave:    34510 ns
  steal_fail              :  17.798974 % (     96884257786 ns /    544324948992 ns ) count: 13946553 ave:     6946 ns
  steal_task_copy         :   0.637828 % (      3471858862 ns /    544324948992 ns ) count:   518968 ave:     6689 ns
  steal_task_size         :     1636 bytes ( 849266320 /   518968 )

[18] 58783004 ns ( #tasks: 41943040 work: 427347647018 ns span: 5596487 ns busy: 78.883664 % )
  join_outstanding        :   3.664279 % (     19851015844 ns /    541744164864 ns ) count:    50028 ave:   396798 ns
  steal_success           :   3.319552 % (     17983478037 ns /    541744164864 ns ) count:   519942 ave:    34587 ns
  steal_fail              :  17.195631 % (     93156330126 ns /    541744164864 ns ) count: 13237281 ave:     7037 ns
  steal_task_copy         :   0.643589 % (      3486605799 ns /    541744164864 ns ) count:   519942 ave:     6705 ns
  steal_task_size         :     1636 bytes ( 851088200 /   519942 )

[19] 58987469 ns ( #tasks: 41943040 work: 427324132354 ns span: 5297825 ns busy: 78.605908 % )
  join_outstanding        :   3.518516 % (     19127653864 ns /    543628514304 ns ) count:    49644 ave:   385296 ns
  steal_success           :   3.249635 % (     17665939906 ns /    543628514304 ns ) count:   511389 ave:    34545 ns
  steal_fail              :  17.173880 % (     93362109793 ns /    543628514304 ns ) count: 13222865 ave:     7060 ns
  steal_task_copy         :   0.630179 % (      3425831182 ns /    543628514304 ns ) count:   511389 ave:     6699 ns
  steal_task_size         :     1639 bytes ( 838586068 /   511389 )

[20] 58867588 ns ( #tasks: 41943040 work: 427366294304 ns span: 6359091 ns busy: 78.773757 % )
  join_outstanding        :   3.204985 % (     17387802951 ns /    542523691008 ns ) count:    47429 ave:   366606 ns
  steal_success           :   3.148876 % (     17083397166 ns /    542523691008 ns ) count:   493799 ave:    34595 ns
  steal_fail              :  17.805802 % (     96600692638 ns /    542523691008 ns ) count: 14057944 ave:     6871 ns
  steal_task_copy         :   0.611191 % (      3315853304 ns /    542523691008 ns ) count:   493799 ave:     6714 ns
  steal_task_size         :     1653 bytes ( 816613228 /   493799 )

[21] 59021905 ns ( #tasks: 41943040 work: 427344595590 ns span: 5493341 ns busy: 78.563808 % )
  join_outstanding        :   3.385746 % (     18416624426 ns /    543945876480 ns ) count:    48601 ave:   378935 ns
  steal_success           :   3.216237 % (     17494588490 ns /    543945876480 ns ) count:   504541 ave:    34674 ns
  steal_fail              :  18.406795 % (    100123002517 ns /    543945876480 ns ) count: 14615171 ave:     6850 ns
  steal_task_copy         :   0.624407 % (      3396433978 ns /    543945876480 ns ) count:   504541 ave:     6731 ns
  steal_task_size         :     1645 bytes ( 830130484 /   504541 )

[22] 58459643 ns ( #tasks: 41943040 work: 427325787651 ns span: 3889770 ns busy: 79.315940 % )
  join_outstanding        :   3.341627 % (     18003487112 ns /    538764069888 ns ) count:    48390 ave:   372049 ns
  steal_success           :   3.245004 % (     17482914173 ns /    538764069888 ns ) count:   505155 ave:    34609 ns
  steal_fail              :  16.391891 % (     88313620754 ns /    538764069888 ns ) count: 12459241 ave:     7088 ns
  steal_task_copy         :   0.628713 % (      3387282275 ns /    538764069888 ns ) count:   505155 ave:     6705 ns
  steal_task_size         :     1644 bytes ( 830731196 /   505155 )

[23] 58947659 ns ( #tasks: 41943040 work: 427340169300 ns span: 3192438 ns busy: 78.661947 % )
  join_outstanding        :   3.366082 % (     18286633422 ns /    543261625344 ns ) count:    48469 ave:   377285 ns
  steal_success           :   3.225160 % (     17521057104 ns /    543261625344 ns ) count:   506984 ave:    34559 ns
  steal_fail              :  17.361310 % (     94317332486 ns /    543261625344 ns ) count: 13366361 ave:     7056 ns
  steal_task_copy         :   0.625238 % (      3396676905 ns /    543261625344 ns ) count:   506984 ave:     6699 ns
  steal_task_size         :     1641 bytes ( 832438272 /   506984 )

[24] 59175118 ns ( #tasks: 41943040 work: 427336295271 ns span: 4843797 ns busy: 78.358873 % )
  join_outstanding        :   3.189225 % (     17392687884 ns /    545357887488 ns ) count:    47806 ave:   363818 ns
  steal_success           :   3.173136 % (     17304948348 ns /    545357887488 ns ) count:   499780 ave:    34625 ns
  steal_fail              :  18.067909 % (     98534768746 ns /    545357887488 ns ) count: 14307655 ave:     6886 ns
  steal_task_copy         :   0.615786 % (      3358235453 ns /    545357887488 ns ) count:   499780 ave:     6719 ns
  steal_task_size         :     1651 bytes ( 825305728 /   499780 )

[25] 58893188 ns ( #tasks: 41943040 work: 427327633384 ns span: 4271988 ns busy: 78.732392 % )
  join_outstanding        :   3.324573 % (     18044442093 ns /    542759620608 ns ) count:    47872 ave:   376931 ns
  steal_success           :   3.184778 % (     17285688373 ns /    542759620608 ns ) count:   499826 ave:    34583 ns
  steal_fail              :  17.647410 % (     95783013327 ns /    542759620608 ns ) count: 13683832 ave:     6999 ns
  steal_task_copy         :   0.617696 % (      3352603537 ns /    542759620608 ns ) count:   499826 ave:     6707 ns
  steal_task_size         :     1651 bytes ( 825532040 /   499826 )

[26] 58897597 ns ( #tasks: 41943040 work: 427333882609 ns span: 5870327 ns busy: 78.727650 % )
  join_outstanding        :   3.411242 % (     18516227791 ns /    542800253952 ns ) count:    48973 ave:   378090 ns
  steal_success           :   3.251079 % (     17646862881 ns /    542800253952 ns ) count:   510697 ave:    34554 ns
  steal_fail              :  17.174320 % (     93222255232 ns /    542800253952 ns ) count: 13301002 ave:     7008 ns
  steal_task_copy         :   0.630419 % (      3421915537 ns /    542800253952 ns ) count:   510697 ave:     6700 ns
  steal_task_size         :     1640 bytes ( 837552804 /   510697 )

[27] 59301404 ns ( #tasks: 41943040 work: 427318062061 ns span: 5302043 ns busy: 78.188667 % )
  join_outstanding        :   3.413482 % (     18655421644 ns /    546521739264 ns ) count:    49679 ave:   375519 ns
  steal_success           :   3.278746 % (     17919059453 ns /    546521739264 ns ) count:   517346 ave:    34636 ns
  steal_fail              :  18.578771 % (    101537021474 ns /    546521739264 ns ) count: 14820219 ave:     6851 ns
  steal_task_copy         :   0.636016 % (      3475964416 ns /    546521739264 ns ) count:   517346 ave:     6718 ns
  steal_task_size         :     1639 bytes ( 848118904 /   517346 )

[28] 59057329 ns ( #tasks: 41943040 work: 427315796399 ns span: 4245555 ns busy: 78.511393 % )
  join_outstanding        :   3.579855 % (     19484161174 ns /    544272344064 ns ) count:    49547 ave:   393246 ns
  steal_success           :   3.245179 % (     17662609754 ns /    544272344064 ns ) count:   511284 ave:    34545 ns
  steal_fail              :  17.239296 % (     93828719542 ns /    544272344064 ns ) count: 13471949 ave:     6964 ns
  steal_task_copy         :   0.629959 % (      3428693265 ns /    544272344064 ns ) count:   511284 ave:     6706 ns
  steal_task_size         :     1640 bytes ( 838508656 /   511284 )

[29] 58772642 ns ( #tasks: 41943040 work: 427331539165 ns span: 4408234 ns busy: 78.894598 % )
  join_outstanding        :   3.183148 % (     17241476614 ns /    541648668672 ns ) count:    47744 ave:   361123 ns
  steal_success           :   3.193162 % (     17295720386 ns /    541648668672 ns ) count:   499892 ave:    34598 ns
  steal_fail              :  16.789927 % (     90942416175 ns /    541648668672 ns ) count: 12946184 ave:     7024 ns
  steal_task_copy         :   0.619348 % (      3354687980 ns /    541648668672 ns ) count:   499892 ave:     6710 ns
  steal_task_size         :     1650 bytes ( 825279392 /   499892 )

[30] 58737370 ns ( #tasks: 41943040 work: 427341052203 ns span: 5851901 ns busy: 78.943732 % )
  join_outstanding        :   3.169713 % (     17158405068 ns /    541323601920 ns ) count:    47259 ave:   363071 ns
  steal_success           :   3.157643 % (     17093067144 ns /    541323601920 ns ) count:   494520 ave:    34564 ns
  steal_fail              :  16.837839 % (     91147198584 ns /    541323601920 ns ) count: 13002617 ave:     7009 ns
  steal_task_copy         :   0.612886 % (      3317694080 ns /    541323601920 ns ) count:   494520 ave:     6708 ns
  steal_task_size         :     1652 bytes ( 817380384 /   494520 )

[31] 58663454 ns ( #tasks: 41943040 work: 427320999195 ns span: 4071282 ns busy: 79.039492 % )
  join_outstanding        :   3.458560 % (     18698442080 ns /    540642392064 ns ) count:    48813 ave:   383062 ns
  steal_success           :   3.245289 % (     17545406386 ns /    540642392064 ns ) count:   508301 ave:    34517 ns
  steal_fail              :  16.651490 % (     90025014767 ns /    540642392064 ns ) count: 12789985 ave:     7038 ns
  steal_task_copy         :   0.628999 % (      3400634704 ns /    540642392064 ns ) count:   508301 ave:     6690 ns
  steal_task_size         :     1639 bytes ( 833387300 /   508301 )

[32] 58459323 ns ( #tasks: 41943040 work: 427354232683 ns span: 7277204 ns busy: 79.321654 % )
  join_outstanding        :   3.212785 % (     17309233785 ns /    538761120768 ns ) count:    47501 ave:   364397 ns
  steal_success           :   3.170078 % (     17079146818 ns /    538761120768 ns ) count:   494578 ave:    34532 ns
  steal_fail              :  17.058177 % (     91902824565 ns /    538761120768 ns ) count: 13021077 ave:     7058 ns
  steal_task_copy         :   0.614743 % (      3311993879 ns /    538761120768 ns ) count:   494578 ave:     6696 ns
  steal_task_size         :     1655 bytes ( 818780824 /   494578 )

[33] 58782765 ns ( #tasks: 41943040 work: 427326688397 ns span: 3398394 ns busy: 78.880116 % )
  join_outstanding        :   3.282721 % (     17783877943 ns /    541741962240 ns ) count:    48748 ave:   364812 ns
  steal_success           :   3.225397 % (     17473327674 ns /    541741962240 ns ) count:   505426 ave:    34571 ns
  steal_fail              :  17.459453 % (     94585181989 ns /    541741962240 ns ) count: 13593611 ave:     6958 ns
  steal_task_copy         :   0.624901 % (      3385351925 ns /    541741962240 ns ) count:   505426 ave:     6698 ns
  steal_task_size         :     1646 bytes ( 832066424 /   505426 )

[34] 58975165 ns ( #tasks: 41943040 work: 427316253715 ns span: 3178520 ns busy: 78.620858 % )
  join_outstanding        :   3.473707 % (     18880123838 ns /    543515120640 ns ) count:    48924 ave:   385907 ns
  steal_success           :   3.237707 % (     17597424955 ns /    543515120640 ns ) count:   509846 ave:    34515 ns
  steal_fail              :  18.456914 % (    100316116487 ns /    543515120640 ns ) count: 14488639 ave:     6923 ns
  steal_task_copy         :   0.628176 % (      3414229642 ns /    543515120640 ns ) count:   509846 ave:     6696 ns
  steal_task_size         :     1639 bytes ( 836055928 /   509846 )

[35] 58551246 ns ( #tasks: 41943040 work: 427337974786 ns span: 4074697 ns busy: 79.194110 % )
  join_outstanding        :   3.420384 % (     18456675348 ns /    539608283136 ns ) count:    48551 ave:   380150 ns
  steal_success           :   3.244867 % (     17509571195 ns /    539608283136 ns ) count:   506847 ave:    34546 ns
  steal_fail              :  16.217880 % (     87513023099 ns /    539608283136 ns ) count: 12282483 ave:     7125 ns
  steal_task_copy         :   0.628994 % (      3394106112 ns /    539608283136 ns ) count:   506847 ave:     6696 ns
  steal_task_size         :     1643 bytes ( 833256028 /   506847 )

[36] 58880266 ns ( #tasks: 41943040 work: 427336514716 ns span: 4937600 ns busy: 78.751308 % )
  join_outstanding        :   3.278804 % (     17792117035 ns /    542640531456 ns ) count:    48099 ave:   369906 ns
  steal_success           :   3.193672 % (     17330156772 ns /    542640531456 ns ) count:   500891 ave:    34598 ns
  steal_fail              :  17.867018 % (     96953681300 ns /    542640531456 ns ) count: 14101877 ave:     6875 ns
  steal_task_copy         :   0.619071 % (      3359331710 ns /    542640531456 ns ) count:   500891 ave:     6706 ns
  steal_task_size         :     1647 bytes ( 825424572 /   500891 )

[37] 60262372 ns ( #tasks: 41943040 work: 427377077454 ns span: 5632664 ns busy: 76.952465 % )
  join_outstanding        :   3.372983 % (     18732804682 ns /    555378020352 ns ) count:    48936 ave:   382802 ns
  steal_success           :   3.176272 % (     17640313841 ns /    555378020352 ns ) count:   509994 ave:    34589 ns
  steal_fail              :  19.963312 % (    110871844572 ns /    555378020352 ns ) count: 16365422 ave:     6774 ns
  steal_task_copy         :   0.617228 % (      3427951229 ns /    555378020352 ns ) count:   509994 ave:     6721 ns
  steal_task_size         :     1643 bytes ( 838185864 /   509994 )

[38] 59858488 ns ( #tasks: 41943040 work: 427329908595 ns span: 4990969 ns busy: 77.463137 % )
  join_outstanding        :   4.313083 % (     23793372033 ns /    551655825408 ns ) count:    59639 ave:   398956 ns
  steal_success           :   3.815483 % (     21048334987 ns /    551655825408 ns ) count:   611358 ave:    34428 ns
  steal_fail              :  17.497093 % (     96523732931 ns /    551655825408 ns ) count: 13848086 ave:     6970 ns
  steal_task_copy         :   0.737280 % (      4067247706 ns /    551655825408 ns ) count:   611358 ave:     6652 ns
  steal_task_size         :     1613 bytes ( 986137416 /   611358 )

[39] 62915654 ns ( #tasks: 41943040 work: 427359486253 ns span: 5517290 ns busy: 73.704188 % )
  join_outstanding        :   4.003970 % (     23216243356 ns /    579830667264 ns ) count:    56634 ave:   409934 ns
  steal_success           :   3.472724 % (     20135916086 ns /    579830667264 ns ) count:   584324 ave:    34460 ns
  steal_fail              :  21.387509 % (    124011337778 ns /    579830667264 ns ) count: 19102856 ave:     6491 ns
  steal_task_copy         :   0.674197 % (      3909203687 ns /    579830667264 ns ) count:   584324 ave:     6690 ns
  steal_task_size         :     1611 bytes ( 941560704 /   584324 )

[40] 58785318 ns ( #tasks: 41943040 work: 427326021973 ns span: 4554052 ns busy: 78.876567 % )
  join_outstanding        :   3.510806 % (     19020333376 ns /    541765490688 ns ) count:    49731 ave:   382464 ns
  steal_success           :   3.292146 % (     17835712281 ns /    541765490688 ns ) count:   516388 ave:    34539 ns
  steal_fail              :  17.023550 % (     92227721548 ns /    541765490688 ns ) count: 13154758 ave:     7010 ns
  steal_task_copy         :   0.637524 % (      3453883057 ns /    541765490688 ns ) count:   516388 ave:     6688 ns
  steal_task_size         :     1637 bytes ( 845394304 /   516388 )

[41] 58983681 ns ( #tasks: 41943040 work: 427366468266 ns span: 6911833 ns busy: 78.618745 % )
  join_outstanding        :   3.272151 % (     17787204093 ns /    543593604096 ns ) count:    48325 ave:   368074 ns
  steal_success           :   3.211480 % (     17457400299 ns /    543593604096 ns ) count:   504137 ave:    34628 ns
  steal_fail              :  17.976586 % (     97719571623 ns /    543593604096 ns ) count: 13985187 ave:     6987 ns
  steal_task_copy         :   0.623441 % (      3388984394 ns /    543593604096 ns ) count:   504137 ave:     6722 ns
  steal_task_size         :     1646 bytes ( 830257124 /   504137 )

[42] 59045586 ns ( #tasks: 41943040 work: 427472214554 ns span: 3758172 ns busy: 78.555752 % )
  join_outstanding        :   3.283436 % (     17867279032 ns /    544164120576 ns ) count:    48405 ave:   369120 ns
  steal_success           :   3.190055 % (     17359136939 ns /    544164120576 ns ) count:   499945 ave:    34722 ns
  steal_fail              :  17.335306 % (     94332516853 ns /    544164120576 ns ) count: 13594272 ave:     6939 ns
  steal_task_copy         :   0.621633 % (      3382704792 ns /    544164120576 ns ) count:   499945 ave:     6766 ns
  steal_task_size         :     1651 bytes ( 825493652 /   499945 )

[43] 59854571 ns ( #tasks: 41943040 work: 428040297894 ns span: 4327815 ns busy: 77.596989 % )
  join_outstanding        :   3.385858 % (     18677059433 ns /    551619726336 ns ) count:    49457 ave:   377642 ns
  steal_success           :   3.247791 % (     17915455952 ns /    551619726336 ns ) count:   509617 ave:    35154 ns
  steal_fail              :  18.932958 % (    104437933748 ns /    551619726336 ns ) count: 15221290 ave:     6861 ns
  steal_task_copy         :   0.655045 % (      3613355628 ns /    551619726336 ns ) count:   509617 ave:     7090 ns
  steal_task_size         :     1642 bytes ( 836793828 /   509617 )

[44] 59396284 ns ( #tasks: 41943040 work: 427827290668 ns span: 6236220 ns busy: 78.156795 % )
  join_outstanding        :   3.686766 % (     20181217297 ns /    547396153344 ns ) count:    49725 ave:   405856 ns
  steal_success           :   3.308571 % (     18110992462 ns /    547396153344 ns ) count:   515150 ave:    35156 ns
  steal_fail              :  17.655210 % (     96643939415 ns /    547396153344 ns ) count: 13885200 ave:     6960 ns
  steal_task_copy         :   0.674184 % (      3690460017 ns /    547396153344 ns ) count:   515150 ave:     7163 ns
  steal_task_size         :     1637 bytes ( 843528072 /   515150 )

[45] 59656891 ns ( #tasks: 41943040 work: 428125752578 ns span: 6389676 ns busy: 77.869658 % )
  join_outstanding        :   3.105833 % (     17075802880 ns /    549797907456 ns ) count:    47303 ave:   360987 ns
  steal_success           :   3.176296 % (     17463210906 ns /    549797907456 ns ) count:   490408 ave:    35609 ns
  steal_fail              :  19.104486 % (    105036064333 ns /    549797907456 ns ) count: 15371651 ave:     6833 ns
  steal_task_copy         :   0.670824 % (      3688175656 ns /    549797907456 ns ) count:   490408 ave:     7520 ns
  steal_task_size         :     1657 bytes ( 812620880 /   490408 )

[46] 58820057 ns ( #tasks: 41943040 work: 427344279599 ns span: 5884974 ns busy: 78.833351 % )
  join_outstanding        :   3.135622 % (     16997756277 ns /    542085645312 ns ) count:    47055 ave:   361231 ns
  steal_success           :   3.200780 % (     17350967888 ns /    542085645312 ns ) count:   491815 ave:    35279 ns
  steal_fail              :  17.164194 % (     93044632461 ns /    542085645312 ns ) count: 13233793 ave:     7030 ns
  steal_task_copy         :   0.667117 % (      3616347748 ns /    542085645312 ns ) count:   491815 ave:     7353 ns
  steal_task_size         :     1658 bytes ( 815431260 /   491815 )

[47] 58864652 ns ( #tasks: 41943040 work: 427327962699 ns span: 5568564 ns busy: 78.770620 % )
  join_outstanding        :   3.279921 % (     17793463182 ns /    542496632832 ns ) count:    48082 ave:   370064 ns
  steal_success           :   3.241313 % (     17584016410 ns /    542496632832 ns ) count:   500803 ave:    35111 ns
  steal_fail              :  17.407624 % (     94435771433 ns /    542496632832 ns ) count: 13493122 ave:     6998 ns
  steal_task_copy         :   0.668193 % (      3624925443 ns /    542496632832 ns ) count:   500803 ave:     7238 ns
  steal_task_size         :     1649 bytes ( 825894316 /   500803 )

[48] 58450878 ns ( #tasks: 41943040 work: 427334788974 ns span: 4628640 ns busy: 79.329505 % )
  join_outstanding        :   3.692418 % (     19890437339 ns /    538683291648 ns ) count:    49315 ave:   403334 ns
  steal_success           :   3.344434 % (     18015908986 ns /    538683291648 ns ) count:   514989 ave:    34983 ns
  steal_fail              :  15.871127 % (     85495107372 ns /    538683291648 ns ) count: 11898826 ave:     7185 ns
  steal_task_copy         :   0.681636 % (      3671861245 ns /    538683291648 ns ) count:   514989 ave:     7129 ns
  steal_task_size         :     1635 bytes ( 842095252 /   514989 )

[49] 58389425 ns ( #tasks: 41943040 work: 427329646047 ns span: 4744468 ns busy: 79.412041 % )
  join_outstanding        :   3.324151 % (     17887818476 ns /    538116940800 ns ) count:    48525 ave:   368630 ns
  steal_success           :   3.280545 % (     17653166214 ns /    538116940800 ns ) count:   505158 ave:    34945 ns
  steal_fail              :  16.249279 % (     87440122087 ns /    538116940800 ns ) count: 12318234 ave:     7098 ns
  steal_task_copy         :   0.664899 % (      3577936177 ns /    538116940800 ns ) count:   505158 ave:     7082 ns
  steal_task_size         :     1644 bytes ( 830779208 /   505158 )

[50] 58559217 ns ( #tasks: 41943040 work: 427322841769 ns span: 4106314 ns busy: 79.180526 % )
  join_outstanding        :   3.363935 % (     18154541754 ns /    539681743872 ns ) count:    47979 ave:   378385 ns
  steal_success           :   3.232536 % (     17445408386 ns /    539681743872 ns ) count:   500608 ave:    34848 ns
  steal_fail              :  17.208274 % (     92869910756 ns /    539681743872 ns ) count: 13335399 ave:     6964 ns
  steal_task_copy         :   0.652239 % (      3520015985 ns /    539681743872 ns ) count:   500608 ave:     7031 ns
  steal_task_size         :     1646 bytes ( 824442016 /   500608 )

[51] 59183708 ns ( #tasks: 41943040 work: 427314544069 ns span: 4151204 ns busy: 78.343512 % )
  join_outstanding        :   3.360067 % (     18327050531 ns /    545437052928 ns ) count:    48765 ave:   375823 ns
  steal_success           :   3.251762 % (     17736313395 ns /    545437052928 ns ) count:   508625 ave:    34871 ns
  steal_fail              :  17.103708 % (     93289962199 ns /    545437052928 ns ) count: 13304982 ave:     7011 ns
  steal_task_copy         :   0.652976 % (      3561570689 ns /    545437052928 ns ) count:   508625 ave:     7002 ns
  steal_task_size         :     1645 bytes ( 836703476 /   508625 )

[52] 59346344 ns ( #tasks: 41943040 work: 427308752536 ns span: 3364775 ns busy: 78.127756 % )
  join_outstanding        :   3.116672 % (     17046200197 ns /    546935906304 ns ) count:    47043 ave:   362353 ns
  steal_success           :   3.135691 % (     17150220389 ns /    546935906304 ns ) count:   491372 ave:    34902 ns
  steal_fail              :  18.345360 % (    100337362013 ns /    546935906304 ns ) count: 14735491 ave:     6809 ns
  steal_task_copy         :   0.627758 % (      3433432190 ns /    546935906304 ns ) count:   491372 ave:     6987 ns
  steal_task_size         :     1657 bytes ( 814265120 /   491372 )

[53] 59307204 ns ( #tasks: 41943040 work: 427367969930 ns span: 5991821 ns busy: 78.190151 % )
  join_outstanding        :   3.212446 % (     17558432115 ns /    546575192064 ns ) count:    47961 ave:   366098 ns
  steal_success           :   3.192093 % (     17447190255 ns /    546575192064 ns ) count:   500234 ave:    34878 ns
  steal_fail              :  18.110165 % (     98985668220 ns /    546575192064 ns ) count: 14475034 ave:     6838 ns
  steal_task_copy         :   0.636414 % (      3478481594 ns /    546575192064 ns ) count:   500234 ave:     6953 ns
  steal_task_size         :     1649 bytes ( 825339528 /   500234 )

[54] 59322207 ns ( #tasks: 41943040 work: 427341510257 ns span: 3810048 ns busy: 78.165537 % )
  join_outstanding        :   3.197583 % (     17481618769 ns /    546713459712 ns ) count:    47624 ave:   367075 ns
  steal_success           :   3.200280 % (     17496360492 ns /    546713459712 ns ) count:   502083 ave:    34847 ns
  steal_fail              :  18.002646 % (     98422887560 ns /    546713459712 ns ) count: 14393518 ave:     6838 ns
  steal_task_copy         :   0.637315 % (      3484284325 ns /    546713459712 ns ) count:   502083 ave:     6939 ns
  steal_task_size         :     1650 bytes ( 828723996 /   502083 )

[55] 59104319 ns ( #tasks: 41943040 work: 427327225118 ns span: 4209754 ns busy: 78.451071 % )
  join_outstanding        :   3.158714 % (     17205686314 ns /    544705403904 ns ) count:    47915 ave:   359087 ns
  steal_success           :   3.178103 % (     17311300899 ns /    544705403904 ns ) count:   496837 ave:    34843 ns
  steal_fail              :  17.463029 % (     95122064709 ns /    544705403904 ns ) count: 13740519 ave:     6922 ns
  steal_task_copy         :   0.630284 % (      3433191205 ns /    544705403904 ns ) count:   496837 ave:     6910 ns
  steal_task_size         :     1654 bytes ( 821823156 /   496837 )

[56] 58646578 ns ( #tasks: 41943040 work: 427350966649 ns span: 6040426 ns busy: 79.067781 % )
  join_outstanding        :   3.245382 % (     17540865222 ns /    540486862848 ns ) count:    47400 ave:   370060 ns
  steal_success           :   3.191402 % (     17249109161 ns /    540486862848 ns ) count:   495177 ave:    34834 ns
  steal_fail              :  17.253587 % (     93253373226 ns /    540486862848 ns ) count: 13338256 ave:     6991 ns
  steal_task_copy         :   0.631801 % (      3414802386 ns /    540486862848 ns ) count:   495177 ave:     6896 ns
  steal_task_size         :     1654 bytes ( 819328212 /   495177 )

[57] 58822334 ns ( #tasks: 41943040 work: 427331778684 ns span: 3543781 ns busy: 78.827993 % )
  join_outstanding        :   3.690834 % (     20008254120 ns /    542106630144 ns ) count:    50166 ave:   398840 ns
  steal_success           :   3.332274 % (     18064477445 ns /    542106630144 ns ) count:   520584 ave:    34700 ns
  steal_fail              :  16.585546 % (     89911342594 ns /    542106630144 ns ) count: 12769218 ave:     7041 ns
  steal_task_copy         :   0.657265 % (      3563079319 ns /    542106630144 ns ) count:   520584 ave:     6844 ns
  steal_task_size         :     1631 bytes ( 849570064 /   520584 )

[58] 59052544 ns ( #tasks: 41943040 work: 427337328012 ns span: 6242443 ns busy: 78.521711 % )
  join_outstanding        :   3.211650 % (     17478707485 ns /    544228245504 ns ) count:    47964 ave:   364413 ns
  steal_success           :   3.213882 % (     17490856318 ns /    544228245504 ns ) count:   503053 ave:    34769 ns
  steal_fail              :  17.423538 % (     94823815014 ns /    544228245504 ns ) count: 13607723 ave:     6968 ns
  steal_task_copy         :   0.634021 % (      3450518906 ns /    544228245504 ns ) count:   503053 ave:     6859 ns
  steal_task_size         :     1651 bytes ( 830600484 /   503053 )

[59] 59151487 ns ( #tasks: 41943040 work: 427330146544 ns span: 5353748 ns busy: 78.389050 % )
  join_outstanding        :   3.666139 % (     19985591678 ns /    545140104192 ns ) count:    49615 ave:   402813 ns
  steal_success           :   3.260881 % (     17776372374 ns /    545140104192 ns ) count:   513314 ave:    34630 ns
  steal_fail              :  17.902630 % (     97594416811 ns /    545140104192 ns ) count: 14131246 ave:     6906 ns
  steal_task_copy         :   0.641673 % (      3498019444 ns /    545140104192 ns ) count:   513314 ave:     6814 ns
  steal_task_size         :     1637 bytes ( 840543320 /   513314 )

[60] 59017359 ns ( #tasks: 41943040 work: 427335464328 ns span: 7167723 ns busy: 78.568181 % )
  join_outstanding        :   3.082162 % (     16764001694 ns /    543903980544 ns ) count:    47199 ave:   355177 ns
  steal_success           :   3.138938 % (     17072806276 ns /    543903980544 ns ) count:   490488 ave:    34807 ns
  steal_fail              :  17.856003 % (     97119510758 ns /    543903980544 ns ) count: 13920019 ave:     6976 ns
  steal_task_copy         :   0.617540 % (      3358822861 ns /    543903980544 ns ) count:   490488 ave:     6847 ns
  steal_task_size         :     1659 bytes ( 813927424 /   490488 )

[61] 59084761 ns ( #tasks: 41943040 work: 427337194692 ns span: 4415015 ns busy: 78.478871 % )
  join_outstanding        :   3.340713 % (     18191021922 ns /    544525157376 ns ) count:    48345 ave:   376275 ns
  steal_success           :   3.197899 % (     17413363979 ns /    544525157376 ns ) count:   501506 ave:    34722 ns
  steal_fail              :  17.420732 % (     94860267915 ns /    544525157376 ns ) count: 13484620 ave:     7034 ns
  steal_task_copy         :   0.627884 % (      3418985597 ns /    544525157376 ns ) count:   501506 ave:     6817 ns
  steal_task_size         :     1647 bytes ( 826291912 /   501506 )

[62] 58611267 ns ( #tasks: 41943040 work: 427312674159 ns span: 5263775 ns busy: 79.108327 % )
  join_outstanding        :   3.383894 % (     18278491982 ns /    540161436672 ns ) count:    48364 ave:   377935 ns
  steal_success           :   3.238191 % (     17491457729 ns /    540161436672 ns ) count:   504028 ave:    34703 ns
  steal_fail              :  17.465461 % (     94341685618 ns /    540161436672 ns ) count: 13642470 ave:     6915 ns
  steal_task_copy         :   0.635019 % (      3430127138 ns /    540161436672 ns ) count:   504028 ave:     6805 ns
  steal_task_size         :     1645 bytes ( 829581184 /   504028 )

[63] 58656154 ns ( #tasks: 41943040 work: 427344676520 ns span: 5504911 ns busy: 79.053709 % )
  join_outstanding        :   3.557336 % (     19230074470 ns /    540575115264 ns ) count:    49923 ave:   385194 ns
  steal_success           :   3.337867 % (     18043679233 ns /    540575115264 ns ) count:   520365 ave:    34675 ns
  steal_fail              :  17.118426 % (     92537948828 ns /    540575115264 ns ) count: 13290098 ave:     6962 ns
  steal_task_copy         :   0.652934 % (      3529601205 ns /    540575115264 ns ) count:   520365 ave:     6782 ns
  steal_task_size         :     1636 bytes ( 851369652 /   520365 )

[64] 59124231 ns ( #tasks: 41943040 work: 427337228976 ns span: 6361304 ns busy: 78.426486 % )
  join_outstanding        :   3.639753 % (     19832610540 ns /    544888912896 ns ) count:    50183 ave:   395205 ns
  steal_success           :   3.295345 % (     17955971329 ns /    544888912896 ns ) count:   517824 ave:    34675 ns
  steal_fail              :  18.490899 % (    100754860953 ns /    544888912896 ns ) count: 14646628 ave:     6879 ns
  steal_task_copy         :   0.645364 % (      3516514469 ns /    544888912896 ns ) count:   517824 ave:     6790 ns
  steal_task_size         :     1632 bytes ( 845204768 /   517824 )

[65] 58977807 ns ( #tasks: 41943040 work: 427341188704 ns span: 5092357 ns busy: 78.621924 % )
  join_outstanding        :   3.473954 % (     18882308561 ns /    543539469312 ns ) count:    48119 ave:   392408 ns
  steal_success           :   3.231972 % (     17567043469 ns /    543539469312 ns ) count:   507138 ave:    34639 ns
  steal_fail              :  17.726642 % (     96351296081 ns /    543539469312 ns ) count: 14017229 ave:     6873 ns
  steal_task_copy         :   0.632749 % (      3439242836 ns /    543539469312 ns ) count:   507138 ave:     6781 ns
  steal_task_size         :     1642 bytes ( 833217512 /   507138 )

[66] 58972075 ns ( #tasks: 41943040 work: 427328489183 ns span: 5047174 ns busy: 78.627229 % )
  join_outstanding        :   3.516136 % (     19109731569 ns /    543486643200 ns ) count:    49321 ave:   387456 ns
  steal_success           :   3.255070 % (     17690872383 ns /    543486643200 ns ) count:   510137 ave:    34678 ns
  steal_fail              :  18.547184 % (    100801466244 ns /    543486643200 ns ) count: 14715518 ave:     6850 ns
  steal_task_copy         :   0.635862 % (      3455824713 ns /    543486643200 ns ) count:   510137 ave:     6774 ns
  steal_task_size         :     1639 bytes ( 836121956 /   510137 )

[67] 58725189 ns ( #tasks: 41943040 work: 427327199626 ns span: 5390144 ns busy: 78.957547 % )
  join_outstanding        :   3.146418 % (     17028772954 ns /    541211341824 ns ) count:    46931 ave:   362847 ns
  steal_success           :   3.129190 % (     16935529572 ns /    541211341824 ns ) count:   487830 ave:    34716 ns
  steal_fail              :  16.795168 % (     90897355571 ns /    541211341824 ns ) count: 12929051 ave:     7030 ns
  steal_task_copy         :   0.610629 % (      3304790983 ns /    541211341824 ns ) count:   487830 ave:     6774 ns
  steal_task_size         :     1659 bytes ( 809749928 /   487830 )

[68] 60154127 ns ( #tasks: 41943040 work: 427339975279 ns span: 4318795 ns busy: 77.084246 % )
  join_outstanding        :   3.248906 % (     18011301807 ns /    554380434432 ns ) count:    48359 ave:   372449 ns
  steal_success           :   3.148833 % (     17456516222 ns /    554380434432 ns ) count:   503632 ave:    34661 ns
  steal_fail              :  18.806057 % (    104257099146 ns /    554380434432 ns ) count: 15280516 ave:     6822 ns
  steal_task_copy         :   0.615718 % (      3413422673 ns /    554380434432 ns ) count:   503632 ave:     6777 ns
  steal_task_size         :     1647 bytes ( 829542992 /   503632 )

[69] 58750993 ns ( #tasks: 41943040 work: 427317621434 ns span: 4580437 ns busy: 78.921099 % )
  join_outstanding        :   3.378463 % (     18292661340 ns /    541449151488 ns ) count:    47866 ave:   382163 ns
  steal_success           :   3.197444 % (     17312533224 ns /    541449151488 ns ) count:   499133 ave:    34685 ns
  steal_fail              :  17.310442 % (     93727243473 ns /    541449151488 ns ) count: 13351045 ave:     7020 ns
  steal_task_copy         :   0.624556 % (      3381653322 ns /    541449151488 ns ) count:   499133 ave:     6775 ns
  steal_task_size         :     1650 bytes ( 823815556 /   499133 )

[70] 59212007 ns ( #tasks: 41943040 work: 427364109134 ns span: 6282420 ns busy: 78.315153 % )
  join_outstanding        :   3.187082 % (     17391839143 ns /    545697856512 ns ) count:    47722 ave:   364440 ns
  steal_success           :   3.160522 % (     17246901946 ns /    545697856512 ns ) count:   496907 ave:    34708 ns
  steal_fail              :  17.610135 % (     96098127451 ns /    545697856512 ns ) count: 13855928 ave:     6935 ns
  steal_task_copy         :   0.616117 % (      3362135540 ns /    545697856512 ns ) count:   496907 ave:     6766 ns
  steal_task_size         :     1653 bytes ( 821641036 /   496907 )

[71] 59839848 ns ( #tasks: 41943040 work: 427338114412 ns span: 3846186 ns busy: 77.488755 % )
  join_outstanding        :   3.772365 % (     20803993048 ns /    551484039168 ns ) count:    55713 ave:   373413 ns
  steal_success           :   3.601404 % (     19861165771 ns /    551484039168 ns ) count:   574268 ave:    34585 ns
  steal_fail              :  17.623459 % (     97190566067 ns /    551484039168 ns ) count: 13994724 ave:     6944 ns
  steal_task_copy         :   0.700100 % (      3860939173 ns /    551484039168 ns ) count:   574268 ave:     6723 ns
  steal_task_size         :     1616 bytes ( 928522384 /   574268 )

[72] 59014666 ns ( #tasks: 41943040 work: 427314397695 ns span: 4044253 ns busy: 78.567893 % )
  join_outstanding        :   3.207180 % (     17443183264 ns /    543879161856 ns ) count:    47585 ave:   366568 ns
  steal_success           :   3.161362 % (     17193991432 ns /    543879161856 ns ) count:   496057 ave:    34661 ns
  steal_fail              :  17.705589 % (     96297006828 ns /    543879161856 ns ) count: 13929152 ave:     6913 ns
  steal_task_copy         :   0.617679 % (      3359425793 ns /    543879161856 ns ) count:   496057 ave:     6772 ns
  steal_task_size         :     1652 bytes ( 819952484 /   496057 )

[73] 59306190 ns ( #tasks: 41943040 work: 427335301262 ns span: 5815094 ns busy: 78.185511 % )
  join_outstanding        :   3.266281 % (     17852377963 ns /    546565847040 ns ) count:    48018 ave:   371785 ns
  steal_success           :   3.169924 % (     17325724253 ns /    546565847040 ns ) count:   499239 ave:    34704 ns
  steal_fail              :  17.661612 % (     96532340649 ns /    546565847040 ns ) count: 13830465 ave:     6979 ns
  steal_task_copy         :   0.617057 % (      3372620376 ns /    546565847040 ns ) count:   499239 ave:     6755 ns
  steal_task_size         :     1649 bytes ( 823375692 /   499239 )

[74] 58625092 ns ( #tasks: 41943040 work: 427328062763 ns span: 4214830 ns busy: 79.092520 % )
  join_outstanding        :   3.384858 % (     18288012532 ns /    540288847872 ns ) count:    48420 ave:   377695 ns
  steal_success           :   3.242121 % (     17516819495 ns /    540288847872 ns ) count:   505515 ave:    34651 ns
  steal_fail              :  16.697220 % (     90213215819 ns /    540288847872 ns ) count: 12734698 ave:     7084 ns
  steal_task_copy         :   0.630912 % (      3408746282 ns /    540288847872 ns ) count:   505515 ave:     6743 ns
  steal_task_size         :     1644 bytes ( 831313660 /   505515 )

[75] 58873597 ns ( #tasks: 41943040 work: 427342420480 ns span: 6194886 ns busy: 78.761317 % )
  join_outstanding        :   3.450864 % (     18723667434 ns /    542579069952 ns ) count:    48609 ave:   385189 ns
  steal_success           :   3.218596 % (     17463426277 ns /    542579069952 ns ) count:   505483 ave:    34547 ns
  steal_fail              :  17.988066 % (     97599479743 ns /    542579069952 ns ) count: 14109342 ave:     6917 ns
  steal_task_copy         :   0.626996 % (      3401949153 ns /    542579069952 ns ) count:   505483 ave:     6730 ns
  steal_task_size         :     1643 bytes ( 830882140 /   505483 )

[76] 58677271 ns ( #tasks: 41943040 work: 427322583536 ns span: 3993361 ns busy: 79.021173 % )
  join_outstanding        :   3.790089 % (     20495653822 ns /    540769729536 ns ) count:    51298 ave:   399540 ns
  steal_success           :   3.409408 % (     18437044020 ns /    540769729536 ns ) count:   533957 ave:    34529 ns
  steal_fail              :  16.749181 % (     90574498449 ns /    540769729536 ns ) count: 12764177 ave:     7095 ns
  steal_task_copy         :   0.662020 % (      3580002703 ns /    540769729536 ns ) count:   533957 ave:     6704 ns
  steal_task_size         :     1626 bytes ( 868323428 /   533957 )

[77] 58735833 ns ( #tasks: 41943040 work: 427330568378 ns span: 3987450 ns busy: 78.943861 % )
  join_outstanding        :   3.795039 % (     20542902125 ns /    541309436928 ns ) count:    51348 ave:   400072 ns
  steal_success           :   3.378739 % (     18289430476 ns /    541309436928 ns ) count:   530134 ave:    34499 ns
  steal_fail              :  16.654441 % (     90152058885 ns /    541309436928 ns ) count: 12808538 ave:     7038 ns
  steal_task_copy         :   0.656196 % (      3552048461 ns /    541309436928 ns ) count:   530134 ave:     6700 ns
  steal_task_size         :     1626 bytes ( 862223208 /   530134 )

[78] 58749849 ns ( #tasks: 41943040 work: 427327371022 ns span: 6324118 ns busy: 78.924437 % )
  join_outstanding        :   3.197445 % (     17312199690 ns /    541438608384 ns ) count:    47057 ave:   367898 ns
  steal_success           :   3.165142 % (     17137298812 ns /    541438608384 ns ) count:   494846 ave:    34631 ns
  steal_fail              :  17.059930 % (     92369046244 ns /    541438608384 ns ) count: 13251616 ave:     6970 ns
  steal_task_copy         :   0.615590 % (      3333043325 ns /    541438608384 ns ) count:   494846 ave:     6735 ns
  steal_task_size         :     1654 bytes ( 818790104 /   494846 )

[79] 59554147 ns ( #tasks: 41943040 work: 427337759465 ns span: 6364437 ns busy: 77.860429 % )
  join_outstanding        :   3.566498 % (     19574758027 ns /    548851018752 ns ) count:    49831 ave:   392822 ns
  steal_success           :   3.267270 % (     17932443362 ns /    548851018752 ns ) count:   519485 ave:    34519 ns
  steal_fail              :  17.790800 % (     97644985176 ns /    548851018752 ns ) count: 14048075 ave:     6950 ns
  steal_task_copy         :   0.635067 % (      3485570826 ns /    548851018752 ns ) count:   519485 ave:     6709 ns
  steal_task_size         :     1635 bytes ( 849811876 /   519485 )

[80] 58328821 ns ( #tasks: 41943040 work: 427332047893 ns span: 4194462 ns busy: 79.494997 % )
  join_outstanding        :   3.854762 % (     20721595940 ns /    537558414336 ns ) count:    50094 ave:   413654 ns
  steal_success           :   3.349297 % (     18004429687 ns /    537558414336 ns ) count:   522275 ave:    34473 ns
  steal_fail              :  16.352998 % (     87906916763 ns /    537558414336 ns ) count: 12313256 ave:     7139 ns
  steal_task_copy         :   0.649671 % (      3492361008 ns /    537558414336 ns ) count:   522275 ave:     6686 ns
  steal_task_size         :     1631 bytes ( 852042108 /   522275 )

[81] 58998544 ns ( #tasks: 41943040 work: 427334571036 ns span: 5809341 ns busy: 78.593073 % )
  join_outstanding        :   3.154389 % (     17151375139 ns /    543730581504 ns ) count:    47917 ave:   357939 ns
  steal_success           :   3.176570 % (     17271981612 ns /    543730581504 ns ) count:   499053 ave:    34609 ns
  steal_fail              :  17.593905 % (     95663440870 ns /    543730581504 ns ) count: 13800270 ave:     6931 ns
  steal_task_copy         :   0.617682 % (      3358524703 ns /    543730581504 ns ) count:   499053 ave:     6729 ns
  steal_task_size         :     1652 bytes ( 824744564 /   499053 )

[82] 64681860 ns ( #tasks: 41943040 work: 427338852339 ns span: 18021732 ns busy: 71.688157 % )
  join_outstanding        :   2.942379 % (     17539754450 ns /    596108021760 ns ) count:    47981 ave:   365556 ns
  steal_success           :   2.920060 % (     17406711233 ns /    596108021760 ns ) count:   500425 ave:    34783 ns
  steal_fail              :  24.513334 % (    146125952220 ns /    596108021760 ns ) count: 23149658 ave:     6312 ns
  steal_task_copy         :   0.569908 % (      3397269188 ns /    596108021760 ns ) count:   500425 ave:     6788 ns
  steal_task_size         :     1648 bytes ( 824965700 /   500425 )

[83] 58892125 ns ( #tasks: 41943040 work: 427325912278 ns span: 6103024 ns busy: 78.733496 % )
  join_outstanding        :   3.523821 % (     19125534988 ns /    542749824000 ns ) count:    49081 ave:   389672 ns
  steal_success           :   3.271420 % (     17755624990 ns /    542749824000 ns ) count:   511575 ave:    34707 ns
  steal_fail              :  17.486388 % (     94907338626 ns /    542749824000 ns ) count: 13566172 ave:     6995 ns
  steal_task_copy         :   0.635485 % (      3449096190 ns /    542749824000 ns ) count:   511575 ave:     6742 ns
  steal_task_size         :     1641 bytes ( 839864412 /   511575 )

[84] 58900098 ns ( #tasks: 41943040 work: 427358070879 ns span: 5249618 ns busy: 78.728763 % )
  join_outstanding        :   3.741883 % (     20311813697 ns /    542823303168 ns ) count:    50942 ave:   398724 ns
  steal_success           :   3.340183 % (     18131290988 ns /    542823303168 ns ) count:   525208 ave:    34522 ns
  steal_fail              :  16.727381 % (     90800119618 ns /    542823303168 ns ) count: 12849334 ave:     7066 ns
  steal_task_copy         :   0.648059 % (      3517815240 ns /    542823303168 ns ) count:   525208 ave:     6697 ns
  steal_task_size         :     1629 bytes ( 855990672 /   525208 )

[85] 58849141 ns ( #tasks: 41943040 work: 427335842225 ns span: 7876469 ns busy: 78.792835 % )
  join_outstanding        :   3.685677 % (     19989403535 ns /    542353683456 ns ) count:    49327 ave:   405242 ns
  steal_success           :   3.284050 % (     17811166999 ns /    542353683456 ns ) count:   515651 ave:    34541 ns
  steal_fail              :  17.097348 % (     92728097451 ns /    542353683456 ns ) count: 13253501 ave:     6996 ns
  steal_task_copy         :   0.637946 % (      3459925050 ns /    542353683456 ns ) count:   515651 ave:     6709 ns
  steal_task_size         :     1636 bytes ( 843687324 /   515651 )

[86] 59102503 ns ( #tasks: 41943040 work: 427398349523 ns span: 6362517 ns busy: 78.466540 % )
  join_outstanding        :   3.319981 % (     18083557678 ns /    544688667648 ns ) count:    48230 ave:   374944 ns
  steal_success           :   3.204840 % (     17456400741 ns /    544688667648 ns ) count:   504355 ave:    34611 ns
  steal_fail              :  17.686340 % (     96335490073 ns /    544688667648 ns ) count: 13961865 ave:     6899 ns
  steal_task_copy         :   0.623091 % (      3393903363 ns /    544688667648 ns ) count:   504355 ave:     6729 ns
  steal_task_size         :     1648 bytes ( 831364012 /   504355 )

[87] 58920406 ns ( #tasks: 41943040 work: 427335397754 ns span: 5902028 ns busy: 78.697452 % )
  join_outstanding        :   3.242060 % (     17604725235 ns /    543010461696 ns ) count:    48020 ave:   366612 ns
  steal_success           :   3.198397 % (     17367629585 ns /    543010461696 ns ) count:   501188 ave:    34652 ns
  steal_fail              :  17.810752 % (     96714244386 ns /    543010461696 ns ) count: 13852483 ave:     6981 ns
  steal_task_copy         :   0.621343 % (      3373955576 ns /    543010461696 ns ) count:   501188 ave:     6731 ns
  steal_task_size         :     1650 bytes ( 827429696 /   501188 )

[88] 58803276 ns ( #tasks: 41943040 work: 427336443052 ns span: 4859783 ns busy: 78.854402 % )
  join_outstanding        :   3.194512 % (     17312052836 ns /    541930991616 ns ) count:    48347 ave:   358079 ns
  steal_success           :   3.222991 % (     17466387943 ns /    541930991616 ns ) count:   504696 ave:    34607 ns
  steal_fail              :  17.066798 % (     92490266999 ns /    541930991616 ns ) count: 13199786 ave:     7006 ns
  steal_task_copy         :   0.625133 % (      3387791036 ns /    541930991616 ns ) count:   504696 ave:     6712 ns
  steal_task_size         :     1649 bytes ( 832693472 /   504696 )

[89] 58824757 ns ( #tasks: 41943040 work: 427333851941 ns span: 6201963 ns busy: 78.825129 % )
  join_outstanding        :   3.437045 % (     18633216853 ns /    542128960512 ns ) count:    49099 ave:   379502 ns
  steal_success           :   3.249942 % (     17618878120 ns /    542128960512 ns ) count:   509807 ave:    34559 ns
  steal_fail              :  17.617189 % (     95507883227 ns /    542128960512 ns ) count: 13738998 ave:     6951 ns
  steal_task_copy         :   0.630466 % (      3417941131 ns /    542128960512 ns ) count:   509807 ave:     6704 ns
  steal_task_size         :     1641 bytes ( 836656908 /   509807 )

[90] 59131112 ns ( #tasks: 41943040 work: 427319232255 ns span: 5444490 ns busy: 78.414058 % )
  join_outstanding        :   3.540258 % (     19292719850 ns /    544952328192 ns ) count:    50555 ave:   381618 ns
  steal_success           :   3.343712 % (     18221635221 ns /    544952328192 ns ) count:   527044 ave:    34573 ns
  steal_fail              :  17.714373 % (     96534889660 ns /    544952328192 ns ) count: 13883040 ave:     6953 ns
  steal_task_copy         :   0.648879 % (      3536081882 ns /    544952328192 ns ) count:   527044 ave:     6709 ns
  steal_task_size         :     1632 bytes ( 860507680 /   527044 )

[91] 59544088 ns ( #tasks: 41943040 work: 427323750083 ns span: 4396218 ns busy: 77.871030 % )
  join_outstanding        :   3.781806 % (     20752974827 ns /    548758315008 ns ) count:    57268 ave:   362383 ns
  steal_success           :   3.716397 % (     20394037508 ns /    548758315008 ns ) count:   590528 ave:    34535 ns
  steal_fail              :  17.394544 % (     95454005710 ns /    548758315008 ns ) count: 13817877 ave:     6908 ns
  steal_task_copy         :   0.718239 % (      3941396024 ns /    548758315008 ns ) count:   590528 ave:     6674 ns
  steal_task_size         :     1614 bytes ( 953456192 /   590528 )

[92] 58788027 ns ( #tasks: 41943040 work: 427321028193 ns span: 5224560 ns busy: 78.872011 % )
  join_outstanding        :   3.216697 % (     17427758419 ns /    541790456832 ns ) count:    47404 ave:   367643 ns
  steal_success           :   3.163629 % (     17140238199 ns /    541790456832 ns ) count:   495016 ave:    34625 ns
  steal_fail              :  17.370354 % (     94110919195 ns /    541790456832 ns ) count: 13505606 ave:     6968 ns
  steal_task_copy         :   0.613811 % (      3325567662 ns /    541790456832 ns ) count:   495016 ave:     6718 ns
  steal_task_size         :     1654 bytes ( 818998032 /   495016 )

[93] 58358856 ns ( #tasks: 41943040 work: 427346065226 ns span: 5516347 ns busy: 79.456691 % )
  join_outstanding        :   3.714537 % (     19978086167 ns /    537835216896 ns ) count:    49699 ave:   401981 ns
  steal_success           :   3.314126 % (     17824534978 ns /    537835216896 ns ) count:   517440 ave:    34447 ns
  steal_fail              :  16.988789 % (     91371688880 ns /    537835216896 ns ) count: 13057187 ave:     6997 ns
  steal_task_copy         :   0.642439 % (      3455264815 ns /    537835216896 ns ) count:   517440 ave:     6677 ns
  steal_task_size         :     1634 bytes ( 846004192 /   517440 )

[94] 58968380 ns ( #tasks: 41943040 work: 427342078279 ns span: 4650874 ns busy: 78.634657 % )
  join_outstanding        :   3.196413 % (     17370987690 ns /    543452590080 ns ) count:    48100 ave:   361143 ns
  steal_success           :   3.201113 % (     17396534136 ns /    543452590080 ns ) count:   503079 ave:    34580 ns
  steal_fail              :  17.052195 % (     92670594052 ns /    543452590080 ns ) count: 13206435 ave:     7017 ns
  steal_task_copy         :   0.620938 % (      3374502903 ns /    543452590080 ns ) count:   503079 ave:     6707 ns
  steal_task_size         :     1650 bytes ( 830200476 /   503079 )

[95] 58727355 ns ( #tasks: 41943040 work: 427323498182 ns span: 4736653 ns busy: 78.953951 % )
  join_outstanding        :   3.202231 % (     17331475990 ns /    541231303680 ns ) count:    47871 ave:   362045 ns
  steal_success           :   3.193807 % (     17285881999 ns /    541231303680 ns ) count:   499782 ave:    34586 ns
  steal_fail              :  16.935573 % (     91660624292 ns /    541231303680 ns ) count: 13065659 ave:     7015 ns
  steal_task_copy         :   0.619763 % (      3354352693 ns /    541231303680 ns ) count:   499782 ave:     6711 ns
  steal_task_size         :     1651 bytes ( 825601032 /   499782 )

[96] 58887498 ns ( #tasks: 41943040 work: 427321161027 ns span: 5179394 ns busy: 78.738807 % )
  join_outstanding        :   3.312004 % (     17974482733 ns /    542707181568 ns ) count:    48338 ave:   371849 ns
  steal_success           :   3.195212 % (     17340643045 ns /    542707181568 ns ) count:   501046 ave:    34608 ns
  steal_fail              :  18.045362 % (     97933474949 ns /    542707181568 ns ) count: 14318874 ave:     6839 ns
  steal_task_copy         :   0.620540 % (      3367715755 ns /    542707181568 ns ) count:   501046 ave:     6721 ns
  steal_task_size         :     1649 bytes ( 826704696 /   501046 )

[97] 58616675 ns ( #tasks: 41943040 work: 427323845093 ns span: 4386878 ns busy: 79.103096 % )
  join_outstanding        :   3.410852 % (     18425808427 ns /    540211276800 ns ) count:    48505 ave:   379874 ns
  steal_success           :   3.233731 % (     17468982047 ns /    540211276800 ns ) count:   505720 ave:    34542 ns
  steal_fail              :  16.866784 % (     91116268334 ns /    540211276800 ns ) count: 13024015 ave:     6996 ns
  steal_task_copy         :   0.627131 % (      3387834041 ns /    540211276800 ns ) count:   505720 ave:     6699 ns
  steal_task_size         :     1645 bytes ( 832238368 /   505720 )

[98] 59140463 ns ( #tasks: 41943040 work: 427321107273 ns span: 4902016 ns busy: 78.402003 % )
  join_outstanding        :   3.608130 % (     19665695237 ns /    545038507008 ns ) count:    50472 ave:   389635 ns
  steal_success           :   3.322030 % (     18106342117 ns /    545038507008 ns ) count:   524975 ave:    34489 ns
  steal_fail              :  18.535160 % (    101023757263 ns /    545038507008 ns ) count: 14763652 ave:     6842 ns
  steal_task_copy         :   0.644290 % (      3511629433 ns /    545038507008 ns ) count:   524975 ave:     6689 ns
  steal_task_size         :     1631 bytes ( 856304108 /   524975 )

[99] 59417801 ns ( #tasks: 41943040 work: 427307329799 ns span: 4155349 ns busy: 78.033539 % )
  join_outstanding        :   3.214175 % (     17600645061 ns /    547594454016 ns ) count:    47438 ave:   371024 ns
  steal_success           :   3.120942 % (     17090104289 ns /    547594454016 ns ) count:   493938 ave:    34599 ns
  steal_fail              :  18.249572 % (     99933643280 ns /    547594454016 ns ) count: 14601062 ave:     6844 ns
  steal_task_copy         :   0.606494 % (      3321129534 ns /    547594454016 ns ) count:   493938 ave:     6723 ns
  steal_task_size         :     1653 bytes ( 816722088 /   493938 )

