=============================================================
[rrm]
# of processes:                576
N (Input size):                65536
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 21019150890 ns
[0] 144001649 ns ( #tasks: 5308416 work: 54090178575 ns span: 3505033 ns busy: 65.212142 % )
  join_outstanding        :   6.999061 % (      5805367654 ns /     82944949824 ns ) count:    22718 ave:   255540 ns
  steal_success           :   9.817320 % (      8142971441 ns /     82944949824 ns ) count:   246543 ave:    33028 ns
  steal_fail              :  16.627880 % (     13791986742 ns /     82944949824 ns ) count:  1737371 ave:     7938 ns
  steal_task_copy         :   1.735569 % (      1439566435 ns /     82944949824 ns ) count:   246543 ave:     5839 ns
  steal_task_size         :     1710 bytes ( 421632348 /   246543 )

[1] 143926898 ns ( #tasks: 5308416 work: 54089974963 ns span: 6447692 ns busy: 65.245766 % )
  join_outstanding        :   6.656849 % (      5518653727 ns /     82901893248 ns ) count:    23925 ave:   230664 ns
  steal_success           :  10.203043 % (      8458515753 ns /     82901893248 ns ) count:   262186 ave:    32261 ns
  steal_fail              :  16.339791 % (     13545996181 ns /     82901893248 ns ) count:  1731154 ave:     7824 ns
  steal_task_copy         :   1.821251 % (      1509851939 ns /     82901893248 ns ) count:   262186 ave:     5758 ns
  steal_task_size         :     1694 bytes ( 444213464 /   262186 )

[2] 140273748 ns ( #tasks: 5308416 work: 53865832134 ns span: 2837642 ns busy: 66.667549 % )
  join_outstanding        :   6.103187 % (      4931233668 ns /     80797678848 ns ) count:    23342 ave:   211260 ns
  steal_success           :  10.176820 % (      8222633979 ns /     80797678848 ns ) count:   257148 ave:    31976 ns
  steal_fail              :  14.870733 % (     12015206694 ns /     80797678848 ns ) count:  1615151 ave:     7439 ns
  steal_task_copy         :   1.803112 % (      1456872963 ns /     80797678848 ns ) count:   257148 ave:     5665 ns
  steal_task_size         :     1698 bytes ( 436862976 /   257148 )

[3] 141152502 ns ( #tasks: 5308416 work: 53956745545 ns span: 3069100 ns busy: 66.364325 % )
  join_outstanding        :   6.423006 % (      5222150921 ns /     81303841152 ns ) count:    23126 ave:   225812 ns
  steal_success           :  10.068222 % (      8185851241 ns /     81303841152 ns ) count:   251634 ave:    32530 ns
  steal_fail              :  15.429561 % (     12544825779 ns /     81303841152 ns ) count:  1625729 ave:     7716 ns
  steal_task_copy         :   1.774487 % (      1442726085 ns /     81303841152 ns ) count:   251634 ave:     5733 ns
  steal_task_size         :     1703 bytes ( 428632632 /   251634 )

[4] 143813759 ns ( #tasks: 5308416 work: 53943660369 ns span: 2145175 ns busy: 65.120465 % )
  join_outstanding        :   6.560241 % (      5434289099 ns /     82836725184 ns ) count:    24131 ave:   225199 ns
  steal_success           :  10.450244 % (      8656640179 ns /     82836725184 ns ) count:   263516 ave:    32850 ns
  steal_fail              :  15.887310 % (     13160527268 ns /     82836725184 ns ) count:  1714564 ave:     7675 ns
  steal_task_copy         :   1.840159 % (      1524327817 ns /     82836725184 ns ) count:   263516 ave:     5784 ns
  steal_task_size         :     1710 bytes ( 450845440 /   263516 )

[5] 138097296 ns ( #tasks: 5308416 work: 53849296948 ns span: 1872106 ns busy: 67.697461 % )
  join_outstanding        :   7.157861 % (      5693652105 ns /     79544042496 ns ) count:    24636 ave:   231111 ns
  steal_success           :  10.905100 % (      8674357713 ns /     79544042496 ns ) count:   269446 ave:    32193 ns
  steal_fail              :  12.546573 % (      9980051560 ns /     79544042496 ns ) count:  1447214 ave:     6896 ns
  steal_task_copy         :   1.918978 % (      1526432733 ns /     79544042496 ns ) count:   269446 ave:     5665 ns
  steal_task_size         :     1699 bytes ( 457988392 /   269446 )

[6] 142072047 ns ( #tasks: 5308416 work: 53882689729 ns span: 1827235 ns busy: 65.844294 % )
  join_outstanding        :   6.754655 % (      5527570731 ns /     81833499072 ns ) count:    24353 ave:   226976 ns
  steal_success           :  10.552571 % (      8635537899 ns /     81833499072 ns ) count:   270343 ave:    31942 ns
  steal_fail              :  15.025662 % (     12296024887 ns /     81833499072 ns ) count:  1617752 ave:     7600 ns
  steal_task_copy         :   1.862265 % (      1523956708 ns /     81833499072 ns ) count:   270343 ave:     5637 ns
  steal_task_size         :     1705 bytes ( 461086012 /   270343 )

[7] 139351385 ns ( #tasks: 5308416 work: 53917117649 ns span: 3184145 ns busy: 67.172714 % )
  join_outstanding        :   6.551863 % (      5258944243 ns /     80266397760 ns ) count:    23807 ave:   220899 ns
  steal_success           :  10.247955 % (      8225664407 ns /     80266397760 ns ) count:   261640 ave:    31438 ns
  steal_fail              :  14.146683 % (     11355032897 ns /     80266397760 ns ) count:  1587253 ave:     7153 ns
  steal_task_copy         :   1.814060 % (      1456080410 ns /     80266397760 ns ) count:   261640 ave:     5565 ns
  steal_task_size         :     1692 bytes ( 442850384 /   261640 )

[8] 141678879 ns ( #tasks: 5308416 work: 54002851065 ns span: 3573438 ns busy: 66.174260 % )
  join_outstanding        :   6.819610 % (      5565281513 ns /     81607034304 ns ) count:    24246 ave:   229534 ns
  steal_success           :  10.384958 % (      8474856313 ns /     81607034304 ns ) count:   262039 ave:    32341 ns
  steal_fail              :  15.032457 % (     12267542118 ns /     81607034304 ns ) count:  1631634 ave:     7518 ns
  steal_task_copy         :   1.825741 % (      1489933138 ns /     81607034304 ns ) count:   262039 ave:     5685 ns
  steal_task_size         :     1687 bytes ( 442158204 /   262039 )

[9] 138988158 ns ( #tasks: 5308416 work: 53857005884 ns span: 1878258 ns busy: 67.273175 % )
  join_outstanding        :   6.757690 % (      5410016036 ns /     80057179008 ns ) count:    24143 ave:   224082 ns
  steal_success           :  10.740128 % (      8598243145 ns /     80057179008 ns ) count:   261530 ave:    32876 ns
  steal_fail              :  13.231513 % (     10592776371 ns /     80057179008 ns ) count:  1503731 ave:     7044 ns
  steal_task_copy         :   1.882368 % (      1506970620 ns /     80057179008 ns ) count:   261530 ave:     5762 ns
  steal_task_size         :     1685 bytes ( 440723464 /   261530 )

[10] 144047162 ns ( #tasks: 5308416 work: 53879598144 ns span: 1826956 ns busy: 64.937738 % )
  join_outstanding        :   6.327529 % (      5250024614 ns /     82971165312 ns ) count:    24172 ave:   217194 ns
  steal_success           :  10.384348 % (      8616014874 ns /     82971165312 ns ) count:   263957 ave:    32641 ns
  steal_fail              :  16.293803 % (     13519158481 ns /     82971165312 ns ) count:  1778225 ave:     7602 ns
  steal_task_copy         :   1.826014 % (      1515065072 ns /     82971165312 ns ) count:   263957 ave:     5739 ns
  steal_task_size         :     1707 bytes ( 450693012 /   263957 )

[11] 141238418 ns ( #tasks: 5308416 work: 53917514475 ns span: 3232942 ns busy: 66.275732 % )
  join_outstanding        :   6.355052 % (      5170046052 ns /     81353328768 ns ) count:    23285 ave:   222033 ns
  steal_success           :   9.971157 % (      8111867868 ns /     81353328768 ns ) count:   256458 ave:    31630 ns
  steal_fail              :  15.679765 % (     12756010837 ns /     81353328768 ns ) count:  1650235 ave:     7729 ns
  steal_task_copy         :   1.766369 % (      1437000316 ns /     81353328768 ns ) count:   256458 ave:     5603 ns
  steal_task_size         :     1697 bytes ( 435249432 /   256458 )

[12] 135767543 ns ( #tasks: 5308416 work: 53855423163 ns span: 4790465 ns busy: 68.866974 % )
  join_outstanding        :   6.986207 % (      5463361259 ns /     78202104768 ns ) count:    23217 ave:   235317 ns
  steal_success           :  10.264323 % (      8026916819 ns /     78202104768 ns ) count:   252995 ave:    31727 ns
  steal_fail              :  12.579232 % (      9837224380 ns /     78202104768 ns ) count:  1527535 ave:     6439 ns
  steal_task_copy         :   1.808196 % (      1414047007 ns /     78202104768 ns ) count:   252995 ave:     5589 ns
  steal_task_size         :     1690 bytes ( 427766092 /   252995 )

[13] 142104050 ns ( #tasks: 5308416 work: 53896735728 ns span: 2102043 ns busy: 65.846626 % )
  join_outstanding        :   6.520805 % (      5337404915 ns /     81851932800 ns ) count:    23829 ave:   223987 ns
  steal_success           :  10.206323 % (      8354072900 ns /     81851932800 ns ) count:   260437 ave:    32077 ns
  steal_fail              :  15.652742 % (     12812071830 ns /     81851932800 ns ) count:  1658139 ave:     7726 ns
  steal_task_copy         :   1.798773 % (      1472330267 ns /     81851932800 ns ) count:   260437 ave:     5653 ns
  steal_task_size         :     1702 bytes ( 443323380 /   260437 )

[14] 142950382 ns ( #tasks: 5308416 work: 53908329547 ns span: 2320889 ns busy: 65.470864 % )
  join_outstanding        :   6.694786 % (      5512448171 ns /     82339420032 ns ) count:    24316 ave:   226700 ns
  steal_success           :  10.508303 % (      8652476102 ns /     82339420032 ns ) count:   263893 ave:    32787 ns
  steal_fail              :  15.364514 % (     12651051455 ns /     82339420032 ns ) count:  1639824 ave:     7714 ns
  steal_task_copy         :   1.845377 % (      1519473060 ns /     82339420032 ns ) count:   263893 ave:     5757 ns
  steal_task_size         :     1695 bytes ( 447358692 /   263893 )

[15] 141586282 ns ( #tasks: 5308416 work: 53881879213 ns span: 2244468 ns busy: 66.069204 % )
  join_outstanding        :   6.724526 % (      5484099434 ns /     81553698432 ns ) count:    24561 ave:   223284 ns
  steal_success           :  10.387317 % (      8471241193 ns /     81553698432 ns ) count:   263681 ave:    32126 ns
  steal_fail              :  15.106928 % (     12320258752 ns /     81553698432 ns ) count:  1607314 ave:     7665 ns
  steal_task_copy         :   1.830278 % (      1492659090 ns /     81553698432 ns ) count:   263681 ave:     5660 ns
  steal_task_size         :     1687 bytes ( 445078372 /   263681 )

[16] 141080833 ns ( #tasks: 5308416 work: 53933642819 ns span: 3192438 ns busy: 66.369609 % )
  join_outstanding        :   6.318528 % (      5134597605 ns /     81262559808 ns ) count:    22735 ave:   225845 ns
  steal_success           :  10.004113 % (      8129598308 ns /     81262559808 ns ) count:   249340 ave:    32604 ns
  steal_fail              :  15.446476 % (     12552201876 ns /     81262559808 ns ) count:  1656724 ave:     7576 ns
  steal_task_copy         :   1.759204 % (      1429574325 ns /     81262559808 ns ) count:   249340 ave:     5733 ns
  steal_task_size         :     1699 bytes ( 423792480 /   249340 )

[17] 137367811 ns ( #tasks: 5308416 work: 53838948564 ns span: 1755113 ns busy: 68.043886 % )
  join_outstanding        :   6.414030 % (      5075027736 ns /     79123859136 ns ) count:    23483 ave:   216114 ns
  steal_success           :  10.179282 % (      8054240886 ns /     79123859136 ns ) count:   254533 ave:    31643 ns
  steal_fail              :  13.707075 % (     10845566524 ns /     79123859136 ns ) count:  1532771 ave:     7075 ns
  steal_task_copy         :   1.798878 % (      1423341467 ns /     79123859136 ns ) count:   254533 ave:     5591 ns
  steal_task_size         :     1702 bytes ( 433412676 /   254533 )

[18] 139543107 ns ( #tasks: 5308416 work: 53847099642 ns span: 2889438 ns busy: 66.993311 % )
  join_outstanding        :   6.465357 % (      5196648800 ns /     80376829632 ns ) count:    24167 ave:   215030 ns
  steal_success           :  10.603669 % (      8522892959 ns /     80376829632 ns ) count:   262960 ave:    32411 ns
  steal_fail              :  13.647018 % (     10969040748 ns /     80376829632 ns ) count:  1559848 ave:     7032 ns
  steal_task_copy         :   1.865053 % (      1499070308 ns /     80376829632 ns ) count:   262960 ave:     5700 ns
  steal_task_size         :     1700 bytes ( 447099760 /   262960 )

[19] 144290795 ns ( #tasks: 5308416 work: 54004354223 ns span: 2099185 ns busy: 64.978199 % )
  join_outstanding        :   6.411157 % (      5328408287 ns /     83111497920 ns ) count:    23655 ave:   225255 ns
  steal_success           :  10.125166 % (      8415177022 ns /     83111497920 ns ) count:   254083 ave:    33119 ns
  steal_fail              :  16.589444 % (     13787735200 ns /     83111497920 ns ) count:  1739065 ave:     7928 ns
  steal_task_copy         :   1.776516 % (      1476488836 ns /     83111497920 ns ) count:   254083 ave:     5811 ns
  steal_task_size         :     1686 bytes ( 428390364 /   254083 )

[20] 143164033 ns ( #tasks: 5308416 work: 53933793226 ns span: 2909622 ns busy: 65.404037 % )
  join_outstanding        :   6.305947 % (      5200040487 ns /     82462483008 ns ) count:    23756 ave:   218893 ns
  steal_success           :  10.096845 % (      8326109350 ns /     82462483008 ns ) count:   261746 ave:    31809 ns
  steal_fail              :  16.354214 % (     13486090705 ns /     82462483008 ns ) count:  1692082 ave:     7970 ns
  steal_task_copy         :   1.783601 % (      1470801786 ns /     82462483008 ns ) count:   261746 ave:     5619 ns
  steal_task_size         :     1694 bytes ( 443492008 /   261746 )

[21] 139085348 ns ( #tasks: 5308416 work: 53932894263 ns span: 3177851 ns busy: 67.320892 % )
  join_outstanding        :   7.230351 % (      5792462596 ns /     80113160448 ns ) count:    23867 ave:   242697 ns
  steal_success           :  10.466793 % (      8385278761 ns /     80113160448 ns ) count:   261369 ave:    32082 ns
  steal_fail              :  13.720681 % (     10992070853 ns /     80113160448 ns ) count:  1504956 ave:     7303 ns
  steal_task_copy         :   1.838975 % (      1473260619 ns /     80113160448 ns ) count:   261369 ave:     5636 ns
  steal_task_size         :     1691 bytes ( 442130948 /   261369 )

[22] 138759201 ns ( #tasks: 5308416 work: 53934890270 ns span: 2920401 ns busy: 67.481624 % )
  join_outstanding        :   6.368116 % (      5089735802 ns /     79925299776 ns ) count:    23456 ave:   216990 ns
  steal_success           :  10.448065 % (      8350647037 ns /     79925299776 ns ) count:   260196 ave:    32093 ns
  steal_fail              :  13.660130 % (     10917899960 ns /     79925299776 ns ) count:  1549563 ave:     7045 ns
  steal_task_copy         :   1.837405 % (      1468551478 ns /     79925299776 ns ) count:   260196 ave:     5644 ns
  steal_task_size         :     1703 bytes ( 443346128 /   260196 )

[23] 144455845 ns ( #tasks: 5308416 work: 53960109532 ns span: 2223159 ns busy: 64.850782 % )
  join_outstanding        :   6.633153 % (      5519219232 ns /     83206566720 ns ) count:    24197 ave:   228095 ns
  steal_success           :  10.479008 % (      8719223032 ns /     83206566720 ns ) count:   264961 ave:    32907 ns
  steal_fail              :  15.958203 % (     13278272487 ns /     83206566720 ns ) count:  1705554 ave:     7785 ns
  steal_task_copy         :   1.841220 % (      1532016056 ns /     83206566720 ns ) count:   264961 ave:     5782 ns
  steal_task_size         :     1697 bytes ( 449793892 /   264961 )

[24] 141569022 ns ( #tasks: 5308416 work: 53872349374 ns span: 1915621 ns busy: 66.065572 % )
  join_outstanding        :   6.909792 % (      5634503944 ns /     81543756672 ns ) count:    24111 ave:   233690 ns
  steal_success           :  10.489579 % (      8553596443 ns /     81543756672 ns ) count:   264301 ave:    32363 ns
  steal_fail              :  14.904542 % (     12153723238 ns /     81543756672 ns ) count:  1644089 ave:     7392 ns
  steal_task_copy         :   1.848140 % (      1507042576 ns /     81543756672 ns ) count:   264301 ave:     5701 ns
  steal_task_size         :     1701 bytes ( 449681732 /   264301 )

[25] 147546334 ns ( #tasks: 5308416 work: 53911828804 ns span: 2157415 ns busy: 63.435615 % )
  join_outstanding        :   6.569950 % (      5583582537 ns /     84986688384 ns ) count:    24030 ave:   232358 ns
  steal_success           :   9.889202 % (      8404504914 ns /     84986688384 ns ) count:   263564 ave:    31887 ns
  steal_fail              :  18.645751 % (     15846406690 ns /     84986688384 ns ) count:  1885742 ave:     8403 ns
  steal_task_copy         :   1.751611 % (      1488636387 ns /     84986688384 ns ) count:   263564 ave:     5648 ns
  steal_task_size         :     1690 bytes ( 445430416 /   263564 )

[26] 137286931 ns ( #tasks: 5308416 work: 53842076083 ns span: 1819599 ns busy: 68.087928 % )
  join_outstanding        :   7.023788 % (      5554220224 ns /     79077272256 ns ) count:    24113 ave:   230341 ns
  steal_success           :  10.706304 % (      8466253371 ns /     79077272256 ns ) count:   263575 ave:    32120 ns
  steal_fail              :  12.478722 % (      9867832826 ns /     79077272256 ns ) count:  1486102 ave:     6640 ns
  steal_task_copy         :   1.881841 % (      1488108301 ns /     79077272256 ns ) count:   263575 ave:     5645 ns
  steal_task_size         :     1700 bytes ( 448296556 /   263575 )

[27] 139891963 ns ( #tasks: 5308416 work: 53918215370 ns span: 3471924 ns busy: 66.914504 % )
  join_outstanding        :   6.948338 % (      5598816256 ns /     80577770688 ns ) count:    22324 ave:   250798 ns
  steal_success           :   9.761681 % (      7865745209 ns /     80577770688 ns ) count:   243922 ave:    32246 ns
  steal_fail              :  15.707188 % (     12656502025 ns /     80577770688 ns ) count:  1704501 ave:     7425 ns
  steal_task_copy         :   1.722612 % (      1388042635 ns /     80577770688 ns ) count:   243922 ave:     5690 ns
  steal_task_size         :     1709 bytes ( 416915768 /   243922 )

[28] 145323234 ns ( #tasks: 5308416 work: 53991927694 ns span: 3244719 ns busy: 64.501720 % )
  join_outstanding        :   6.551065 % (      5483646636 ns /     83706182784 ns ) count:    23354 ave:   234805 ns
  steal_success           :  10.060130 % (      8420950443 ns /     83706182784 ns ) count:   254456 ave:    33093 ns
  steal_fail              :  17.206694 % (     14403066998 ns /     83706182784 ns ) count:  1761680 ave:     8175 ns
  steal_task_copy         :   1.767182 % (      1479240194 ns /     83706182784 ns ) count:   254456 ave:     5813 ns
  steal_task_size         :     1702 bytes ( 433105312 /   254456 )

[29] 143891990 ns ( #tasks: 5308416 work: 53999032960 ns span: 2409239 ns busy: 65.151869 % )
  join_outstanding        :   6.443609 % (      5340578616 ns /     82881786240 ns ) count:    23951 ave:   222979 ns
  steal_success           :  10.149268 % (      8411894805 ns /     82881786240 ns ) count:   260421 ave:    32301 ns
  steal_fail              :  16.530322 % (     13700626249 ns /     82881786240 ns ) count:  1734637 ave:     7898 ns
  steal_task_copy         :   1.789969 % (      1483557918 ns /     82881786240 ns ) count:   260421 ave:     5696 ns
  steal_task_size         :     1697 bytes ( 441954612 /   260421 )

[30] 137325095 ns ( #tasks: 5308416 work: 53837239696 ns span: 1956288 ns busy: 68.062891 % )
  join_outstanding        :   7.052513 % (      5578485543 ns /     79099254720 ns ) count:    23762 ave:   234764 ns
  steal_success           :  10.437086 % (      8255657374 ns /     79099254720 ns ) count:   262081 ave:    31500 ns
  steal_fail              :  13.174290 % (     10420765041 ns /     79099254720 ns ) count:  1499534 ave:     6949 ns
  steal_task_copy         :   1.840412 % (      1455752333 ns /     79099254720 ns ) count:   262081 ave:     5554 ns
  steal_task_size         :     1694 bytes ( 444152644 /   262081 )

[31] 141488534 ns ( #tasks: 5308416 work: 53932240269 ns span: 2173185 ns busy: 66.176643 % )
  join_outstanding        :   6.437281 % (      5246216277 ns /     81497395584 ns ) count:    23129 ave:   226824 ns
  steal_success           :   9.946666 % (      8106273661 ns /     81497395584 ns ) count:   251053 ave:    32289 ns
  steal_fail              :  15.691481 % (     12788148636 ns /     81497395584 ns ) count:  1640177 ave:     7796 ns
  steal_task_copy         :   1.750868 % (      1426911792 ns /     81497395584 ns ) count:   251053 ave:     5683 ns
  steal_task_size         :     1679 bytes ( 421602052 /   251053 )

[32] 141823773 ns ( #tasks: 5308416 work: 53887509298 ns span: 2125655 ns busy: 65.965460 % )
  join_outstanding        :   7.029214 % (      5742199328 ns /     81690493248 ns ) count:    23623 ave:   243076 ns
  steal_success           :  10.191677 % (      8325631141 ns /     81690493248 ns ) count:   254550 ave:    32707 ns
  steal_fail              :  15.925808 % (     13009871042 ns /     81690493248 ns ) count:  1705093 ave:     7630 ns
  steal_task_copy         :   1.794078 % (      1465591010 ns /     81690493248 ns ) count:   254550 ave:     5757 ns
  steal_task_size         :     1704 bytes ( 433809352 /   254550 )

[33] 143660230 ns ( #tasks: 5308416 work: 53885158896 ns span: 2071501 ns busy: 65.119361 % )
  join_outstanding        :   6.688279 % (      5534436761 ns /     82748292480 ns ) count:    23862 ave:   231935 ns
  steal_success           :  10.317853 % (      8537847169 ns /     82748292480 ns ) count:   260558 ave:    32767 ns
  steal_fail              :  16.041687 % (     13274221933 ns /     82748292480 ns ) count:  1752174 ave:     7575 ns
  steal_task_copy         :   1.814308 % (      1501309253 ns /     82748292480 ns ) count:   260558 ave:     5761 ns
  steal_task_size         :     1707 bytes ( 444859464 /   260558 )

[34] 146065631 ns ( #tasks: 5308416 work: 53959356942 ns span: 2170031 ns busy: 64.135169 % )
  join_outstanding        :   6.397695 % (      5382624010 ns /     84133803456 ns ) count:    23900 ave:   225214 ns
  steal_success           :  10.169474 % (      8555965622 ns /     84133803456 ns ) count:   263755 ave:    32439 ns
  steal_fail              :  17.366672 % (     14611241650 ns /     84133803456 ns ) count:  1791758 ave:     8154 ns
  steal_task_copy         :   1.796456 % (      1511426818 ns /     84133803456 ns ) count:   263755 ave:     5730 ns
  steal_task_size         :     1708 bytes ( 450527996 /   263755 )

[35] 139854090 ns ( #tasks: 5308416 work: 53859978754 ns span: 3455315 ns busy: 66.860331 % )
  join_outstanding        :   6.743763 % (      5432502898 ns /     80555955840 ns ) count:    23611 ave:   230083 ns
  steal_success           :  10.138950 % (      8167528206 ns /     80555955840 ns ) count:   259238 ave:    31505 ns
  steal_fail              :  14.781320 % (     11907233233 ns /     80555955840 ns ) count:  1594927 ave:     7465 ns
  steal_task_copy         :   1.789352 % (      1441429954 ns /     80555955840 ns ) count:   259238 ave:     5560 ns
  steal_task_size         :     1695 bytes ( 439540200 /   259238 )

[36] 138255961 ns ( #tasks: 5308416 work: 53841607672 ns span: 2128596 ns busy: 67.610114 % )
  join_outstanding        :   6.688945 % (      5326770694 ns /     79635433536 ns ) count:    23584 ave:   225863 ns
  steal_success           :  10.180963 % (      8107654356 ns /     79635433536 ns ) count:   255840 ave:    31690 ns
  steal_fail              :  14.239333 % (     11339554696 ns /     79635433536 ns ) count:  1555688 ave:     7289 ns
  steal_task_copy         :   1.798038 % (      1431875489 ns /     79635433536 ns ) count:   255840 ave:     5596 ns
  steal_task_size         :     1684 bytes ( 431023456 /   255840 )

[37] 142071389 ns ( #tasks: 5308416 work: 53969972746 ns span: 2065437 ns busy: 65.951259 % )
  join_outstanding        :   6.641237 % (      5434731668 ns /     81833120064 ns ) count:    23323 ave:   233020 ns
  steal_success           :  10.269779 % (      8404080750 ns /     81833120064 ns ) count:   256884 ave:    32715 ns
  steal_fail              :  15.674798 % (     12827176004 ns /     81833120064 ns ) count:  1693639 ave:     7573 ns
  steal_task_copy         :   1.805698 % (      1477659027 ns /     81833120064 ns ) count:   256884 ave:     5752 ns
  steal_task_size         :     1714 bytes ( 440313904 /   256884 )

[38] 142893039 ns ( #tasks: 5308416 work: 53896968383 ns span: 1981770 ns busy: 65.483334 % )
  join_outstanding        :   6.658894 % (      5480695137 ns /     82306390464 ns ) count:    24233 ave:   226166 ns
  steal_success           :  10.517253 % (      8656371709 ns /     82306390464 ns ) count:   266523 ave:    32478 ns
  steal_fail              :  15.391102 % (     12667860263 ns /     82306390464 ns ) count:  1628648 ave:     7778 ns
  steal_task_copy         :   1.850029 % (      1522691853 ns /     82306390464 ns ) count:   266523 ave:     5713 ns
  steal_task_size         :     1701 bytes ( 453471708 /   266523 )

[39] 138252999 ns ( #tasks: 5308416 work: 53879428643 ns span: 1690696 ns busy: 67.659057 % )
  join_outstanding        :   6.878320 % (      5477462942 ns /     79633727424 ns ) count:    23985 ave:   228370 ns
  steal_success           :  10.413846 % (      8292933523 ns /     79633727424 ns ) count:   261203 ave:    31748 ns
  steal_fail              :  13.463118 % (     10721182660 ns /     79633727424 ns ) count:  1480281 ave:     7242 ns
  steal_task_copy         :   1.833645 % (      1460199642 ns /     79633727424 ns ) count:   261203 ave:     5590 ns
  steal_task_size         :     1693 bytes ( 442242204 /   261203 )

[40] 144361589 ns ( #tasks: 5308416 work: 53988137900 ns span: 2232795 ns busy: 64.926832 % )
  join_outstanding        :   6.155901 % (      5118772136 ns /     83152275264 ns ) count:    24087 ave:   212511 ns
  steal_success           :  10.332047 % (      8591332442 ns /     83152275264 ns ) count:   259546 ave:    33101 ns
  steal_fail              :  16.262505 % (     13522642724 ns /     83152275264 ns ) count:  1733652 ave:     7800 ns
  steal_task_copy         :   1.813398 % (      1507881784 ns /     83152275264 ns ) count:   259546 ave:     5809 ns
  steal_task_size         :     1690 bytes ( 438825160 /   259546 )

[41] 140749052 ns ( #tasks: 5308416 work: 53873460264 ns span: 2144363 ns busy: 66.451824 % )
  join_outstanding        :   6.516682 % (      5283168686 ns /     81071453952 ns ) count:    24016 ave:   219985 ns
  steal_success           :  10.383505 % (      8418058667 ns /     81071453952 ns ) count:   258918 ave:    32512 ns
  steal_fail              :  14.593268 % (     11830974671 ns /     81071453952 ns ) count:  1657949 ave:     7135 ns
  steal_task_copy         :   1.820345 % (      1475780110 ns /     81071453952 ns ) count:   258918 ave:     5699 ns
  steal_task_size         :     1693 bytes ( 438362920 /   258918 )

[42] 147837520 ns ( #tasks: 5308416 work: 53995942115 ns span: 3204396 ns busy: 63.409448 % )
  join_outstanding        :   6.629769 % (      5645540730 ns /     85154411520 ns ) count:    24453 ave:   230873 ns
  steal_success           :  10.196167 % (      8682486123 ns /     85154411520 ns ) count:   264069 ave:    32879 ns
  steal_fail              :  17.877431 % (     15223420764 ns /     85154411520 ns ) count:  1782681 ave:     8539 ns
  steal_task_copy         :   1.790593 % (      1524768839 ns /     85154411520 ns ) count:   264069 ave:     5774 ns
  steal_task_size         :     1696 bytes ( 448117508 /   264069 )

[43] 140389782 ns ( #tasks: 5308416 work: 53887984851 ns span: 1827975 ns busy: 66.639842 % )
  join_outstanding        :   6.863672 % (      5550274942 ns /     80864514432 ns ) count:    24036 ave:   230915 ns
  steal_success           :  10.407428 % (      8415915873 ns /     80864514432 ns ) count:   263986 ave:    31880 ns
  steal_fail              :  14.542495 % (     11759718251 ns /     80864514432 ns ) count:  1580790 ave:     7439 ns
  steal_task_copy         :   1.838150 % (      1486410933 ns /     80864514432 ns ) count:   263986 ave:     5630 ns
  steal_task_size         :     1687 bytes ( 445608088 /   263986 )

[44] 141885608 ns ( #tasks: 5308416 work: 53937416131 ns span: 2480162 ns busy: 65.997777 % )
  join_outstanding        :   6.449783 % (      5271156587 ns /     81726110208 ns ) count:    23366 ave:   225590 ns
  steal_success           :  10.059377 % (      8221137940 ns /     81726110208 ns ) count:   253250 ave:    32462 ns
  steal_fail              :  15.963688 % (     13046501404 ns /     81726110208 ns ) count:  1714167 ave:     7610 ns
  steal_task_copy         :   1.773686 % (      1449564297 ns /     81726110208 ns ) count:   253250 ave:     5723 ns
  steal_task_size         :     1697 bytes ( 429870488 /   253250 )

[45] 141096736 ns ( #tasks: 5308416 work: 53909303635 ns span: 2154010 ns busy: 66.332180 % )
  join_outstanding        :   6.169976 % (      5014445554 ns /     81271719936 ns ) count:    23020 ave:   217829 ns
  steal_success           :   9.959995 % (      8094659494 ns /     81271719936 ns ) count:   252016 ave:    32119 ns
  steal_fail              :  15.584514 % (     12665802191 ns /     81271719936 ns ) count:  1672391 ave:     7573 ns
  steal_task_copy         :   1.761388 % (      1431510437 ns /     81271719936 ns ) count:   252016 ave:     5680 ns
  steal_task_size         :     1691 bytes ( 426234976 /   252016 )

[46] 138383244 ns ( #tasks: 5308416 work: 53889274090 ns span: 2176284 ns busy: 67.607728 % )
  join_outstanding        :   6.671720 % (      5317944254 ns /     79708748544 ns ) count:    23773 ave:   223696 ns
  steal_success           :  10.341091 % (      8242754244 ns /     79708748544 ns ) count:   257726 ave:    31982 ns
  steal_fail              :  13.751061 % (     10960799031 ns /     79708748544 ns ) count:  1517028 ave:     7225 ns
  steal_task_copy         :   1.825618 % (      1455177103 ns /     79708748544 ns ) count:   257726 ave:     5646 ns
  steal_task_size         :     1683 bytes ( 433844968 /   257726 )

[47] 148267303 ns ( #tasks: 5308416 work: 53949092845 ns span: 4686422 ns busy: 63.170785 % )
  join_outstanding        :   6.206240 % (      5300250909 ns /     85401966528 ns ) count:    24164 ave:   219344 ns
  steal_success           :  10.093353 % (      8619921786 ns /     85401966528 ns ) count:   260177 ave:    33130 ns
  steal_fail              :  18.475075 % (     15778077383 ns /     85401966528 ns ) count:  1862307 ave:     8472 ns
  steal_task_copy         :   1.772468 % (      1513722729 ns /     85401966528 ns ) count:   260177 ave:     5818 ns
  steal_task_size         :     1698 bytes ( 441841748 /   260177 )

[48] 145389086 ns ( #tasks: 5308416 work: 53962542541 ns span: 2065992 ns busy: 64.437416 % )
  join_outstanding        :   6.231277 % (      5218327698 ns /     83744113536 ns ) count:    24161 ave:   215981 ns
  steal_success           :  10.091445 % (      8450990976 ns /     83744113536 ns ) count:   263048 ave:    32127 ns
  steal_fail              :  17.429558 % (     14596228794 ns /     83744113536 ns ) count:  1750823 ave:     8336 ns
  steal_task_copy         :   1.779410 % (      1490151320 ns /     83744113536 ns ) count:   263048 ave:     5664 ns
  steal_task_size         :     1692 bytes ( 445113520 /   263048 )

[49] 145666246 ns ( #tasks: 5308416 work: 53929118722 ns span: 3043758 ns busy: 64.274974 % )
  join_outstanding        :   7.153746 % (      6002261371 ns /     83903757696 ns ) count:    24471 ave:   245280 ns
  steal_success           :  10.240931 % (      8592525967 ns /     83903757696 ns ) count:   267763 ave:    32090 ns
  steal_fail              :  17.082234 % (     14332636495 ns /     83903757696 ns ) count:  1765666 ave:     8117 ns
  steal_task_copy         :   1.802773 % (      1512593898 ns /     83903757696 ns ) count:   267763 ave:     5649 ns
  steal_task_size         :     1694 bytes ( 453722252 /   267763 )

[50] 137600687 ns ( #tasks: 5308416 work: 53945407425 ns span: 2099642 ns busy: 68.063048 % )
  join_outstanding        :   6.917792 % (      5482903479 ns /     79257995712 ns ) count:    23432 ave:   233992 ns
  steal_success           :  10.346145 % (      8200146967 ns /     79257995712 ns ) count:   256077 ave:    32022 ns
  steal_fail              :  13.067170 % (     10356776977 ns /     79257995712 ns ) count:  1459320 ave:     7096 ns
  steal_task_copy         :   1.820842 % (      1443163165 ns /     79257995712 ns ) count:   256077 ave:     5635 ns
  steal_task_size         :     1701 bytes ( 435629284 /   256077 )

[51] 145911233 ns ( #tasks: 5308416 work: 53955787558 ns span: 2119886 ns busy: 64.198787 % )
  join_outstanding        :   6.506901 % (      5468716892 ns /     84044870208 ns ) count:    24426 ave:   223889 ns
  steal_success           :  10.376715 % (      8721096416 ns /     84044870208 ns ) count:   266696 ave:    32700 ns
  steal_fail              :  16.856370 % (     14166914582 ns /     84044870208 ns ) count:  1782742 ave:     7946 ns
  steal_task_copy         :   1.821274 % (      1530687640 ns /     84044870208 ns ) count:   266696 ave:     5739 ns
  steal_task_size         :     1695 bytes ( 452313968 /   266696 )

[52] 140084143 ns ( #tasks: 5308416 work: 53883373434 ns span: 1807937 ns busy: 66.779524 % )
  join_outstanding        :   6.637387 % (      5355605462 ns /     80688466368 ns ) count:    24020 ave:   222964 ns
  steal_success           :  10.422208 % (      8409519968 ns /     80688466368 ns ) count:   259879 ave:    32359 ns
  steal_fail              :  14.163202 % (     11428070869 ns /     80688466368 ns ) count:  1556737 ave:     7341 ns
  steal_task_copy         :   1.830017 % (      1476613004 ns /     80688466368 ns ) count:   259879 ave:     5681 ns
  steal_task_size         :     1685 bytes ( 437957036 /   259879 )

[53] 141626373 ns ( #tasks: 5308416 work: 53900552747 ns span: 4104851 ns busy: 66.073392 % )
  join_outstanding        :   6.463022 % (      5272325732 ns /     81576790848 ns ) count:    23879 ave:   220793 ns
  steal_success           :  10.244607 % (      8357221234 ns /     81576790848 ns ) count:   260221 ave:    32115 ns
  steal_fail              :  15.423975 % (     12582383785 ns /     81576790848 ns ) count:  1739416 ave:     7233 ns
  steal_task_copy         :   1.803485 % (      1471224855 ns /     81576790848 ns ) count:   260221 ave:     5653 ns
  steal_task_size         :     1696 bytes ( 441583556 /   260221 )

[54] 146571320 ns ( #tasks: 5308416 work: 53949558192 ns span: 2172490 ns busy: 63.902288 % )
  join_outstanding        :   6.428308 % (      5427104401 ns /     84425080320 ns ) count:    23798 ave:   228048 ns
  steal_success           :   9.934798 % (      8387461000 ns /     84425080320 ns ) count:   255056 ave:    32884 ns
  steal_fail              :  17.981544 % (     15180932599 ns /     84425080320 ns ) count:  1802398 ave:     8422 ns
  steal_task_copy         :   1.743198 % (      1471696720 ns /     84425080320 ns ) count:   255056 ave:     5770 ns
  steal_task_size         :     1682 bytes ( 429228048 /   255056 )

[55] 136685875 ns ( #tasks: 5308416 work: 53853888284 ns span: 2025891 ns busy: 68.402338 % )
  join_outstanding        :   6.786124 % (      5342787823 ns /     78731064000 ns ) count:    23483 ave:   227517 ns
  steal_success           :  10.468765 % (      8242169746 ns /     78731064000 ns ) count:   259725 ave:    31734 ns
  steal_fail              :  12.790154 % (     10069824171 ns /     78731064000 ns ) count:  1451230 ave:     6938 ns
  steal_task_copy         :   1.847757 % (      1454758409 ns /     78731064000 ns ) count:   259725 ave:     5601 ns
  steal_task_size         :     1710 bytes ( 444267972 /   259725 )

[56] 141723137 ns ( #tasks: 5308416 work: 53923976337 ns span: 3241957 ns busy: 66.056973 % )
  join_outstanding        :   6.404551 % (      5228196753 ns /     81632526912 ns ) count:    23706 ave:   220543 ns
  steal_success           :  10.280752 % (      8392437999 ns /     81632526912 ns ) count:   255493 ave:    32848 ns
  steal_fail              :  15.191976 % (     12401593948 ns /     81632526912 ns ) count:  1665443 ave:     7446 ns
  steal_task_copy         :   1.798984 % (      1468555839 ns /     81632526912 ns ) count:   255493 ave:     5747 ns
  steal_task_size         :     1696 bytes ( 433551188 /   255493 )

[57] 140280242 ns ( #tasks: 5308416 work: 53877330214 ns span: 2148403 ns busy: 66.678693 % )
  join_outstanding        :   6.273817 % (      5069333317 ns /     80801419392 ns ) count:    23418 ave:   216471 ns
  steal_success           :  10.157220 % (      8207178161 ns /     80801419392 ns ) count:   260395 ave:    31518 ns
  steal_fail              :  15.004406 % (     12123773051 ns /     80801419392 ns ) count:  1632256 ave:     7427 ns
  steal_task_copy         :   1.797161 % (      1452131678 ns /     80801419392 ns ) count:   260395 ave:     5576 ns
  steal_task_size         :     1705 bytes ( 444071980 /   260395 )

[58] 138125844 ns ( #tasks: 5308416 work: 53881765781 ns span: 1587967 ns busy: 67.724279 % )
  join_outstanding        :   6.539517 % (      5202871379 ns /     79560486144 ns ) count:    23673 ave:   219780 ns
  steal_success           :  10.316824 % (      8208115664 ns /     79560486144 ns ) count:   262018 ave:    31326 ns
  steal_fail              :  13.537150 % (     10770222351 ns /     79560486144 ns ) count:  1491674 ave:     7220 ns
  steal_task_copy         :   1.823675 % (      1450924546 ns /     79560486144 ns ) count:   262018 ave:     5537 ns
  steal_task_size         :     1694 bytes ( 443912312 /   262018 )

[59] 138865961 ns ( #tasks: 5308416 work: 53888521419 ns span: 3246845 ns busy: 67.371774 % )
  join_outstanding        :   6.400453 % (      5119516860 ns /     79986793536 ns ) count:    23509 ave:   217768 ns
  steal_success           :  10.297020 % (      8236255774 ns /     79986793536 ns ) count:   256721 ave:    32082 ns
  steal_fail              :  13.926829 % (     11139624334 ns /     79986793536 ns ) count:  1582611 ave:     7038 ns
  steal_task_copy         :   1.811103 % (      1448643033 ns /     79986793536 ns ) count:   256721 ave:     5642 ns
  steal_task_size         :     1706 bytes ( 438123636 /   256721 )

[60] 143056373 ns ( #tasks: 5308416 work: 53917178796 ns span: 3167769 ns busy: 65.433096 % )
  join_outstanding        :   6.831425 % (      5629126325 ns /     82400470848 ns ) count:    25217 ave:   223227 ns
  steal_success           :  10.931732 % (      9007798561 ns /     82400470848 ns ) count:   276973 ave:    32522 ns
  steal_fail              :  14.810350 % (     12203798478 ns /     82400470848 ns ) count:  1671896 ave:     7299 ns
  steal_task_copy         :   1.923192 % (      1584719362 ns /     82400470848 ns ) count:   276973 ave:     5721 ns
  steal_task_size         :     1715 bytes ( 475181092 /   276973 )

[61] 140108936 ns ( #tasks: 5308416 work: 53971670731 ns span: 1833020 ns busy: 66.877117 % )
  join_outstanding        :   6.693068 % (      5401489352 ns /     80702747136 ns ) count:    23303 ave:   231793 ns
  steal_success           :  10.178408 % (      8214254690 ns /     80702747136 ns ) count:   250193 ave:    32831 ns
  steal_fail              :  14.542995 % (     11736596784 ns /     80702747136 ns ) count:  1586301 ave:     7398 ns
  steal_task_copy         :   1.777102 % (      1434170419 ns /     80702747136 ns ) count:   250193 ave:     5732 ns
  steal_task_size         :     1696 bytes ( 424542116 /   250193 )

[62] 139016971 ns ( #tasks: 5308416 work: 53869950390 ns span: 5597189 ns busy: 67.275397 % )
  join_outstanding        :   6.839659 % (      5476773249 ns /     80073775296 ns ) count:    23905 ave:   229105 ns
  steal_success           :  10.409023 % (      8334897526 ns /     80073775296 ns ) count:   264840 ave:    31471 ns
  steal_fail              :  14.023878 % (     11229448937 ns /     80073775296 ns ) count:  1647978 ave:     6814 ns
  steal_task_copy         :   1.847826 % (      1479623741 ns /     80073775296 ns ) count:   264840 ave:     5586 ns
  steal_task_size         :     1714 bytes ( 454095200 /   264840 )

[63] 138706644 ns ( #tasks: 5308416 work: 53903513199 ns span: 3173964 ns busy: 67.467920 % )
  join_outstanding        :   6.548678 % (      5232068230 ns /     79895026944 ns ) count:    23391 ave:   223678 ns
  steal_success           :  10.421361 % (      8326149329 ns /     79895026944 ns ) count:   260854 ave:    31918 ns
  steal_fail              :  13.666144 % (     10918569475 ns /     79895026944 ns ) count:  1553155 ave:     7029 ns
  steal_task_copy         :   1.831439 % (      1463228478 ns /     79895026944 ns ) count:   260854 ave:     5609 ns
  steal_task_size         :     1706 bytes ( 445043288 /   260854 )

[64] 138462459 ns ( #tasks: 5308416 work: 53919780492 ns span: 2114241 ns busy: 67.607300 % )
  join_outstanding        :   6.917054 % (      5516653256 ns /     79754376384 ns ) count:    23456 ave:   235191 ns
  steal_success           :  10.383552 % (      8281337164 ns /     79754376384 ns ) count:   257577 ave:    32150 ns
  steal_fail              :  13.574147 % (     10825975924 ns /     79754376384 ns ) count:  1517255 ave:     7135 ns
  steal_task_copy         :   1.827836 % (      1457779590 ns /     79754376384 ns ) count:   257577 ave:     5659 ns
  steal_task_size         :     1705 bytes ( 439352580 /   257577 )

[65] 142951794 ns ( #tasks: 5308416 work: 53906989041 ns span: 2107370 ns busy: 65.468589 % )
  join_outstanding        :   6.343423 % (      5223188986 ns /     82340233344 ns ) count:    24192 ave:   215905 ns
  steal_success           :  10.290832 % (      8473495170 ns /     82340233344 ns ) count:   259797 ave:    32615 ns
  steal_fail              :  15.716976 % (     12941395034 ns /     82340233344 ns ) count:  1665949 ave:     7768 ns
  steal_task_copy         :   1.808532 % (      1489149401 ns /     82340233344 ns ) count:   259797 ave:     5731 ns
  steal_task_size         :     1698 bytes ( 441200116 /   259797 )

[66] 145155986 ns ( #tasks: 5308416 work: 53955317738 ns span: 1948106 ns busy: 64.532252 % )
  join_outstanding        :   6.952867 % (      5813281286 ns /     83609847936 ns ) count:    24586 ave:   236446 ns
  steal_success           :  10.710554 % (      8955077613 ns /     83609847936 ns ) count:   267965 ave:    33418 ns
  steal_fail              :  16.213310 % (     13555924166 ns /     83609847936 ns ) count:  1735559 ave:     7810 ns
  steal_task_copy         :   1.879835 % (      1571727007 ns /     83609847936 ns ) count:   267965 ave:     5865 ns
  steal_task_size         :     1718 bytes ( 460551748 /   267965 )

[67] 141134444 ns ( #tasks: 5308416 work: 53920595746 ns span: 2057587 ns busy: 66.328348 % )
  join_outstanding        :   6.263439 % (      5091765183 ns /     81293439744 ns ) count:    23514 ave:   216541 ns
  steal_success           :  10.079009 % (      8193572943 ns /     81293439744 ns ) count:   257552 ave:    31813 ns
  steal_fail              :  15.340195 % (     12470572262 ns /     81293439744 ns ) count:  1665614 ave:     7487 ns
  steal_task_copy         :   1.784953 % (      1451049528 ns /     81293439744 ns ) count:   257552 ave:     5634 ns
  steal_task_size         :     1688 bytes ( 434906736 /   257552 )

[68] 142807242 ns ( #tasks: 5308416 work: 53901334309 ns span: 3449463 ns busy: 65.527983 % )
  join_outstanding        :   6.726625 % (      5533118107 ns /     82256971392 ns ) count:    24096 ave:   229628 ns
  steal_success           :  10.403772 % (      8557827464 ns /     82256971392 ns ) count:   267109 ave:    32038 ns
  steal_fail              :  15.621763 % (     12849989026 ns /     82256971392 ns ) count:  1711236 ave:     7509 ns
  steal_task_copy         :   1.838620 % (      1512393512 ns /     82256971392 ns ) count:   267109 ave:     5662 ns
  steal_task_size         :     1704 bytes ( 455281412 /   267109 )

[69] 138813412 ns ( #tasks: 5308416 work: 53873203460 ns span: 1938583 ns busy: 67.378120 % )
  join_outstanding        :   6.395718 % (      5113793612 ns /     79956525312 ns ) count:    23464 ave:   217942 ns
  steal_success           :  10.269472 % (      8211113281 ns /     79956525312 ns ) count:   258414 ave:    31775 ns
  steal_fail              :  14.114526 % (     11285484773 ns /     79956525312 ns ) count:  1559216 ave:     7237 ns
  steal_task_copy         :   1.809089 % (      1446484809 ns /     79956525312 ns ) count:   258414 ave:     5597 ns
  steal_task_size         :     1698 bytes ( 438904472 /   258414 )

[70] 146350393 ns ( #tasks: 5308416 work: 53947896131 ns span: 4553683 ns busy: 63.996782 % )
  join_outstanding        :   6.328385 % (      5334690679 ns /     84297826368 ns ) count:    24040 ave:   221908 ns
  steal_success           :  10.406728 % (      8772645229 ns /     84297826368 ns ) count:   262050 ave:    33476 ns
  steal_fail              :  17.043151 % (     14367005774 ns /     84297826368 ns ) count:  1831042 ave:     7846 ns
  steal_task_copy         :   1.825728 % (      1539049417 ns /     84297826368 ns ) count:   262050 ave:     5873 ns
  steal_task_size         :     1708 bytes ( 447719272 /   262050 )

[71] 140778347 ns ( #tasks: 5308416 work: 53891511298 ns span: 2763018 ns busy: 66.460257 % )
  join_outstanding        :   7.076357 % (      5738099744 ns /     81088327872 ns ) count:    23813 ave:   240965 ns
  steal_success           :  10.154693 % (      8234270804 ns /     81088327872 ns ) count:   255369 ave:    32244 ns
  steal_fail              :  15.031015 % (     12188398527 ns /     81088327872 ns ) count:  1578451 ave:     7721 ns
  steal_task_copy         :   1.782840 % (      1445675432 ns /     81088327872 ns ) count:   255369 ave:     5661 ns
  steal_task_size         :     1677 bytes ( 428324468 /   255369 )

[72] 147602462 ns ( #tasks: 5308416 work: 53956853914 ns span: 3129777 ns busy: 63.464452 % )
  join_outstanding        :   6.529928 % (      5551680591 ns /     85019018112 ns ) count:    23177 ave:   239534 ns
  steal_success           :   9.591989 % (      8155014677 ns /     85019018112 ns ) count:   253567 ave:    32161 ns
  steal_fail              :  19.093191 % (     16232843158 ns /     85019018112 ns ) count:  1880396 ave:     8632 ns
  steal_task_copy         :   1.690808 % (      1437508008 ns /     85019018112 ns ) count:   253567 ave:     5669 ns
  steal_task_size         :     1693 bytes ( 429326908 /   253567 )

[73] 143575953 ns ( #tasks: 5308416 work: 53893832534 ns span: 3851131 ns busy: 65.168073 % )
  join_outstanding        :   6.810543 % (      5632301950 ns /     82699748928 ns ) count:    24199 ave:   232749 ns
  steal_success           :  10.228757 % (      8459156385 ns /     82699748928 ns ) count:   262734 ave:    32196 ns
  steal_fail              :  16.297260 % (     13477793185 ns /     82699748928 ns ) count:  1676302 ave:     8040 ns
  steal_task_copy         :   1.799968 % (      1488569371 ns /     82699748928 ns ) count:   262734 ave:     5665 ns
  steal_task_size         :     1696 bytes ( 445654600 /   262734 )

[74] 149087187 ns ( #tasks: 5308416 work: 53950004283 ns span: 4223441 ns busy: 62.824448 % )
  join_outstanding        :   6.260578 % (      5376222828 ns /     85874219712 ns ) count:    23530 ave:   228483 ns
  steal_success           :   9.664482 % (      8299298862 ns /     85874219712 ns ) count:   255018 ave:    32543 ns
  steal_fail              :  19.487626 % (     16734846710 ns /     85874219712 ns ) count:  2025633 ave:     8261 ns
  steal_task_copy         :   1.705975 % (      1464992411 ns /     85874219712 ns ) count:   255018 ave:     5744 ns
  steal_task_size         :     1701 bytes ( 433964824 /   255018 )

[75] 149688161 ns ( #tasks: 5308416 work: 54026921892 ns span: 4350062 ns busy: 62.661428 % )
  join_outstanding        :   6.555148 % (      5651873397 ns /     86220380736 ns ) count:    24794 ave:   227953 ns
  steal_success           :  10.400966 % (      8967752070 ns /     86220380736 ns ) count:   265575 ave:    33767 ns
  steal_fail              :  18.373795 % (     15841956071 ns /     86220380736 ns ) count:  1783840 ave:     8880 ns
  steal_task_copy         :   1.818651 % (      1568047572 ns /     86220380736 ns ) count:   265575 ave:     5904 ns
  steal_task_size         :     1687 bytes ( 448222044 /   265575 )

[76] 142393391 ns ( #tasks: 5308416 work: 53947991502 ns span: 9422999 ns busy: 65.775319 % )
  join_outstanding        :   6.309931 % (      5175316561 ns /     82018593216 ns ) count:    23591 ave:   219376 ns
  steal_success           :  10.194508 % (      8361392282 ns /     82018593216 ns ) count:   256598 ave:    32585 ns
  steal_fail              :  16.225007 % (     13307522593 ns /     82018593216 ns ) count:  1709953 ave:     7782 ns
  steal_task_copy         :   1.818222 % (      1491280290 ns /     82018593216 ns ) count:   256598 ave:     5811 ns
  steal_task_size         :     1686 bytes ( 432663288 /   256598 )

[77] 135576103 ns ( #tasks: 5308416 work: 53857259923 ns span: 3405706 ns busy: 68.966570 % )
  join_outstanding        :   6.955557 % (      5431721881 ns /     78091835328 ns ) count:    23602 ave:   230138 ns
  steal_success           :  10.403967 % (      8124648533 ns /     78091835328 ns ) count:   257794 ave:    31516 ns
  steal_fail              :  12.305814 % (      9609836231 ns /     78091835328 ns ) count:  1459919 ave:     6582 ns
  steal_task_copy         :   1.838439 % (      1435671138 ns /     78091835328 ns ) count:   257794 ave:     5569 ns
  steal_task_size         :     1689 bytes ( 435513256 /   257794 )

[78] 139604921 ns ( #tasks: 5308416 work: 53907252473 ns span: 2143899 ns busy: 67.038453 % )
  join_outstanding        :   6.651774 % (      5348853091 ns /     80412434496 ns ) count:    23362 ave:   228955 ns
  steal_success           :  10.278690 % (      8265345146 ns /     80412434496 ns ) count:   256898 ave:    32173 ns
  steal_fail              :  14.257508 % (     11464809110 ns /     80412434496 ns ) count:  1575663 ave:     7276 ns
  steal_task_copy         :   1.811798 % (      1456910939 ns /     80412434496 ns ) count:   256898 ave:     5671 ns
  steal_task_size         :     1695 bytes ( 435554808 /   256898 )

[79] 144284260 ns ( #tasks: 5308416 work: 53967860580 ns span: 2312827 ns busy: 64.937230 % )
  join_outstanding        :   6.665470 % (      5539521217 ns /     83107733760 ns ) count:    23805 ave:   232704 ns
  steal_success           :  10.268295 % (      8533747203 ns /     83107733760 ns ) count:   259915 ave:    32832 ns
  steal_fail              :  16.439681 % (     13662646403 ns /     83107733760 ns ) count:  1702550 ave:     8024 ns
  steal_task_copy         :   1.804984 % (      1500081466 ns /     83107733760 ns ) count:   259915 ave:     5771 ns
  steal_task_size         :     1693 bytes ( 440151788 /   259915 )

[80] 150562462 ns ( #tasks: 5308416 work: 53972943948 ns span: 2107323 ns busy: 62.235318 % )
  join_outstanding        :   6.131690 % (      5317645577 ns /     86723978112 ns ) count:    23570 ave:   225610 ns
  steal_success           :   9.610350 % (      8334477438 ns /     86723978112 ns ) count:   256840 ave:    32450 ns
  steal_fail              :  20.318532 % (     17621039427 ns /     86723978112 ns ) count:  1963184 ave:     8975 ns
  steal_task_copy         :   1.691806 % (      1467201419 ns /     86723978112 ns ) count:   256840 ave:     5712 ns
  steal_task_size         :     1690 bytes ( 434105120 /   256840 )

[81] 139642337 ns ( #tasks: 5308416 work: 53866358360 ns span: 1852122 ns busy: 66.969649 % )
  join_outstanding        :   6.707149 % (      5394826921 ns /     80433986112 ns ) count:    23409 ave:   230459 ns
  steal_success           :  10.197304 % (      8202097962 ns /     80433986112 ns ) count:   259625 ave:    31592 ns
  steal_fail              :  14.926396 % (     12005895334 ns /     80433986112 ns ) count:  1609825 ave:     7457 ns
  steal_task_copy         :   1.800935 % (      1448563639 ns /     80433986112 ns ) count:   259625 ave:     5579 ns
  steal_task_size         :     1700 bytes ( 441439428 /   259625 )

[82] 141010007 ns ( #tasks: 5308416 work: 53879515008 ns span: 3090322 ns busy: 66.336302 % )
  join_outstanding        :   6.529195 % (      5303127106 ns /     81221764032 ns ) count:    23825 ave:   222586 ns
  steal_success           :  10.150121 % (      8244107534 ns /     81221764032 ns ) count:   259869 ave:    31724 ns
  steal_fail              :  15.335426 % (     12455703282 ns /     81221764032 ns ) count:  1675715 ave:     7433 ns
  steal_task_copy         :   1.784805 % (      1449649807 ns /     81221764032 ns ) count:   259869 ave:     5578 ns
  steal_task_size         :     1694 bytes ( 440456276 /   259869 )

[83] 136454352 ns ( #tasks: 5308416 work: 53918350343 ns span: 2083160 ns busy: 68.600412 % )
  join_outstanding        :   6.847306 % (      5381825801 ns /     78597706752 ns ) count:    23092 ave:   233060 ns
  steal_success           :  10.314242 % (      8106757659 ns /     78597706752 ns ) count:   255725 ave:    31701 ns
  steal_fail              :  12.764030 % (     10032234903 ns /     78597706752 ns ) count:  1433082 ave:     7000 ns
  steal_task_copy         :   1.820149 % (      1430595311 ns /     78597706752 ns ) count:   255725 ave:     5594 ns
  steal_task_size         :     1704 bytes ( 435993348 /   255725 )

[84] 143349730 ns ( #tasks: 5308416 work: 53984945463 ns span: 3286187 ns busy: 65.381263 % )
  join_outstanding        :   6.471523 % (      5343500453 ns /     82569444480 ns ) count:    23760 ave:   224894 ns
  steal_success           :  10.194812 % (      8417799404 ns /     82569444480 ns ) count:   255924 ave:    32891 ns
  steal_fail              :  16.122401 % (     13312177324 ns /     82569444480 ns ) count:  1666658 ave:     7987 ns
  steal_task_copy         :   1.788396 % (      1476668321 ns /     82569444480 ns ) count:   255924 ave:     5769 ns
  steal_task_size         :     1691 bytes ( 432945008 /   255924 )

[85] 146789044 ns ( #tasks: 5308416 work: 53956540695 ns span: 3088912 ns busy: 63.815764 % )
  join_outstanding        :   6.180212 % (      5225399232 ns /     84550489344 ns ) count:    23658 ave:   220872 ns
  steal_success           :  10.072738 % (      8516549165 ns /     84550489344 ns ) count:   255201 ave:    33371 ns
  steal_fail              :  17.829659 % (     15075063752 ns /     84550489344 ns ) count:  1823929 ave:     8265 ns
  steal_task_copy         :   1.767634 % (      1494543499 ns /     84550489344 ns ) count:   255201 ave:     5856 ns
  steal_task_size         :     1692 bytes ( 431818996 /   255201 )

[86] 141565646 ns ( #tasks: 5308416 work: 53857095648 ns span: 2588699 ns busy: 66.048441 % )
  join_outstanding        :   6.379107 % (      5201639837 ns /     81541812096 ns ) count:    23756 ave:   218961 ns
  steal_success           :  10.273513 % (      8377208583 ns /     81541812096 ns ) count:   261871 ave:    31989 ns
  steal_fail              :  15.345779 % (     12513226130 ns /     81541812096 ns ) count:  1692268 ave:     7394 ns
  steal_task_copy         :   1.814239 % (      1479363477 ns /     81541812096 ns ) count:   261871 ave:     5649 ns
  steal_task_size         :     1698 bytes ( 444765580 /   261871 )

[87] 138966219 ns ( #tasks: 5308416 work: 53864229884 ns span: 3823634 ns busy: 67.292820 % )
  join_outstanding        :   6.706100 % (      5367867131 ns /     80044542144 ns ) count:    23991 ave:   223745 ns
  steal_success           :  10.487871 % (      8394968158 ns /     80044542144 ns ) count:   260336 ave:    32246 ns
  steal_fail              :  13.751533 % (     11007351284 ns /     80044542144 ns ) count:  1534105 ave:     7175 ns
  steal_task_copy         :   1.844414 % (      1476352745 ns /     80044542144 ns ) count:   260336 ave:     5670 ns
  steal_task_size         :     1698 bytes ( 442224144 /   260336 )

[88] 146344803 ns ( #tasks: 5308416 work: 53942147913 ns span: 3308573 ns busy: 63.992407 % )
  join_outstanding        :   6.367723 % (      5367647055 ns /     84294606528 ns ) count:    24036 ave:   223316 ns
  steal_success           :  10.181051 % (      8582076580 ns /     84294606528 ns ) count:   261084 ave:    32870 ns
  steal_fail              :  17.444807 % (     14705031323 ns /     84294606528 ns ) count:  1733055 ave:     8485 ns
  steal_task_copy         :   1.789376 % (      1508347661 ns /     84294606528 ns ) count:   261084 ave:     5777 ns
  steal_task_size         :     1702 bytes ( 444534368 /   261084 )

[89] 142806613 ns ( #tasks: 5308416 work: 53973670571 ns span: 1930299 ns busy: 65.616211 % )
  join_outstanding        :   6.452306 % (      5307447866 ns /     82256609088 ns ) count:    24060 ave:   220592 ns
  steal_success           :  10.587175 % (      8708651008 ns /     82256609088 ns ) count:   264981 ave:    32865 ns
  steal_fail              :  15.170240 % (     12478524956 ns /     82256609088 ns ) count:  1653199 ave:     7548 ns
  steal_task_copy         :   1.857108 % (      1527594188 ns /     82256609088 ns ) count:   264981 ave:     5764 ns
  steal_task_size         :     1709 bytes ( 453072228 /   264981 )

[90] 141067322 ns ( #tasks: 5308416 work: 53902988801 ns span: 3291630 ns busy: 66.338239 % )
  join_outstanding        :   6.749009 % (      5483892278 ns /     81254777472 ns ) count:    23697 ave:   231417 ns
  steal_success           :  10.114928 % (      8218862628 ns /     81254777472 ns ) count:   259902 ave:    31622 ns
  steal_fail              :  15.335750 % (     12461029645 ns /     81254777472 ns ) count:  1660370 ave:     7504 ns
  steal_task_copy         :   1.791614 % (      1455771956 ns /     81254777472 ns ) count:   259902 ave:     5601 ns
  steal_task_size         :     1702 bytes ( 442396856 /   259902 )

[91] 138512648 ns ( #tasks: 5308416 work: 53892960995 ns span: 3361317 ns busy: 67.549188 % )
  join_outstanding        :   6.509304 % (      5193336721 ns /     79783285248 ns ) count:    23361 ave:   222307 ns
  steal_success           :  10.288136 % (      8208212926 ns /     79783285248 ns ) count:   258219 ave:    31787 ns
  steal_fail              :  14.006762 % (     11175054544 ns /     79783285248 ns ) count:  1585454 ave:     7048 ns
  steal_task_copy         :   1.814793 % (      1447901423 ns /     79783285248 ns ) count:   258219 ave:     5607 ns
  steal_task_size         :     1703 bytes ( 439959276 /   258219 )

[92] 141715803 ns ( #tasks: 5308416 work: 53908119303 ns span: 3006992 ns busy: 66.040966 % )
  join_outstanding        :   6.255635 % (      5106368749 ns /     81628302528 ns ) count:    22914 ave:   222849 ns
  steal_success           :   9.853241 % (      8043033756 ns /     81628302528 ns ) count:   250814 ave:    32067 ns
  steal_fail              :  15.976308 % (     13041188839 ns /     81628302528 ns ) count:  1722603 ave:     7570 ns
  steal_task_copy         :   1.738402 % (      1419027780 ns /     81628302528 ns ) count:   250814 ave:     5657 ns
  steal_task_size         :     1697 bytes ( 425707992 /   250814 )

[93] 142127968 ns ( #tasks: 5308416 work: 53928122649 ns span: 2953532 ns busy: 65.873884 % )
  join_outstanding        :   6.355712 % (      5203148864 ns /     81865709568 ns ) count:    24227 ave:   214766 ns
  steal_success           :  10.498373 % (      8594567856 ns /     81865709568 ns ) count:   264154 ave:    32536 ns
  steal_fail              :  15.020760 % (     12296851514 ns /     81865709568 ns ) count:  1617876 ave:     7600 ns
  steal_task_copy         :   1.839914 % (      1506258802 ns /     81865709568 ns ) count:   264154 ave:     5702 ns
  steal_task_size         :     1689 bytes ( 446223240 /   264154 )

[94] 143679368 ns ( #tasks: 5308416 work: 53958819557 ns span: 2121056 ns busy: 65.199693 % )
  join_outstanding        :   6.602400 % (      5464101395 ns /     82759315968 ns ) count:    25057 ave:   218066 ns
  steal_success           :  10.716218 % (      8868669114 ns /     82759315968 ns ) count:   269295 ave:    32932 ns
  steal_fail              :  15.345350 % (     12699706659 ns /     82759315968 ns ) count:  1603391 ave:     7920 ns
  steal_task_copy         :   1.874865 % (      1551625070 ns /     82759315968 ns ) count:   269295 ave:     5761 ns
  steal_task_size         :     1679 bytes ( 452249148 /   269295 )

[95] 137648954 ns ( #tasks: 5308416 work: 53856313242 ns span: 3211908 ns busy: 67.926810 % )
  join_outstanding        :   6.803092 % (      5393885665 ns /     79285797504 ns ) count:    24222 ave:   222685 ns
  steal_success           :  10.709220 % (      8490890605 ns /     79285797504 ns ) count:   269650 ave:    31488 ns
  steal_fail              :  12.804233 % (     10151937880 ns /     79285797504 ns ) count:  1498251 ave:     6775 ns
  steal_task_copy         :   1.889211 % (      1497876246 ns /     79285797504 ns ) count:   269650 ave:     5554 ns
  steal_task_size         :     1701 bytes ( 458836056 /   269650 )

[96] 142424429 ns ( #tasks: 5308416 work: 53907291646 ns span: 2044460 ns busy: 65.711373 % )
  join_outstanding        :   6.620152 % (      5430938841 ns /     82036471104 ns ) count:    23567 ave:   230446 ns
  steal_success           :  10.159582 % (      8334562747 ns /     82036471104 ns ) count:   257628 ave:    32351 ns
  steal_fail              :  15.910100 % (     13052084409 ns /     82036471104 ns ) count:  1707018 ave:     7646 ns
  steal_task_copy         :   1.788920 % (      1467566736 ns /     82036471104 ns ) count:   257628 ave:     5696 ns
  steal_task_size         :     1699 bytes ( 437917088 /   257628 )

[97] 141966540 ns ( #tasks: 5308416 work: 53977676502 ns span: 2916814 ns busy: 66.009388 % )
  join_outstanding        :   6.306630 % (      5157103051 ns /     81772727040 ns ) count:    22998 ave:   224241 ns
  steal_success           :  10.202182 % (      8342602839 ns /     81772727040 ns ) count:   253656 ave:    32889 ns
  steal_fail              :  15.586193 % (     12745255041 ns /     81772727040 ns ) count:  1710203 ave:     7452 ns
  steal_task_copy         :   1.795197 % (      1467981758 ns /     81772727040 ns ) count:   253656 ave:     5787 ns
  steal_task_size         :     1708 bytes ( 433416384 /   253656 )

[98] 145155672 ns ( #tasks: 5308416 work: 53924131339 ns span: 3060862 ns busy: 64.495092 % )
  join_outstanding        :   6.685848 % (      5590015022 ns /     83609667072 ns ) count:    24620 ave:   227051 ns
  steal_success           :  10.476423 % (      8759302498 ns /     83609667072 ns ) count:   265124 ave:    33038 ns
  steal_fail              :  16.417124 % (     13726302785 ns /     83609667072 ns ) count:  1637730 ave:     8381 ns
  steal_task_copy         :   1.837715 % (      1536507359 ns /     83609667072 ns ) count:   265124 ave:     5795 ns
  steal_task_size         :     1689 bytes ( 447938336 /   265124 )

[99] 147485611 ns ( #tasks: 5308416 work: 53938090136 ns span: 5803822 ns busy: 63.492646 % )
  join_outstanding        :   6.424693 % (      5457886489 ns /     84951711936 ns ) count:    24376 ave:   223904 ns
  steal_success           :  10.355681 % (      8797328156 ns /     84951711936 ns ) count:   267863 ave:    32842 ns
  steal_fail              :  17.565885 % (     14922520199 ns /     84951711936 ns ) count:  1787105 ave:     8350 ns
  steal_task_copy         :   1.824462 % (      1549911570 ns /     84951711936 ns ) count:   267863 ave:     5786 ns
  steal_task_size         :     1712 bytes ( 458677164 /   267863 )

