MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[uts]
# of processes:                144
-------------------------------------------------------------
t (Tree type):                 Geometric (1)
r (Seed):                      29
b (Branching factor):          4.000000
a (Shape function):            3
d (Depth):                     13
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

[0] 173861518 ns 0.587715 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[1] 173192706 ns 0.589985 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[2] 162424959 ns 0.629097 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[3] 161766113 ns 0.631659 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[4] 161772601 ns 0.631634 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[5] 161787842 ns 0.631575 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[6] 161528768 ns 0.632588 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[7] 161546814 ns 0.632517 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[8] 161325906 ns 0.633383 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[9] 161343868 ns 0.633312 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[10] 161483298 ns 0.632766 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[11] 161384024 ns 0.633155 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[12] 161544228 ns 0.632527 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[13] 161899518 ns 0.631139 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[14] 161458968 ns 0.632861 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[15] 161641244 ns 0.632147 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[16] 161438908 ns 0.63294 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[17] 161871253 ns 0.631249 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[18] 161638952 ns 0.632156 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[19] 161568760 ns 0.632431 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[20] 161492858 ns 0.632728 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[21] 161629451 ns 0.632193 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[22] 161703464 ns 0.631904 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[23] 161446266 ns 0.632911 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[24] 161348286 ns 0.633295 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[25] 161670531 ns 0.632033 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[26] 161655717 ns 0.632091 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[27] 161747476 ns 0.631732 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[28] 161344750 ns 0.633309 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[29] 161488704 ns 0.632744 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[30] 161462351 ns 0.632848 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[31] 161390850 ns 0.633128 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[32] 161579776 ns 0.632388 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[33] 161749326 ns 0.631725 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[34] 162542758 ns 0.628641 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[35] 162192794 ns 0.629998 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[36] 161547227 ns 0.632515 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[37] 161478202 ns 0.632786 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[38] 161474996 ns 0.632798 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[39] 161440978 ns 0.632932 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[40] 161409898 ns 0.633053 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[41] 162217344 ns 0.629902 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[42] 162282028 ns 0.629651 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[43] 161748513 ns 0.631728 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[44] 161591836 ns 0.632341 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[45] 161366663 ns 0.633223 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[46] 161444255 ns 0.632919 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[47] 161847300 ns 0.631343 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[48] 161634718 ns 0.632173 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[49] 161876290 ns 0.631229 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[50] 161321086 ns 0.633402 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[51] 161807078 ns 0.631499 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[52] 161783684 ns 0.631591 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[53] 161314540 ns 0.633428 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[54] 161366524 ns 0.633224 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[55] 161367212 ns 0.633221 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[56] 161453628 ns 0.632882 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[57] 161360939 ns 0.633245 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[58] 161612423 ns 0.63226 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[59] 162339713 ns 0.629428 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[60] 161566290 ns 0.632441 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[61] 161541655 ns 0.632537 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[62] 161436431 ns 0.632949 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[63] 162504156 ns 0.628791 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[64] 161545068 ns 0.632524 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[65] 161616236 ns 0.632245 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[66] 161867095 ns 0.631265 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[67] 161450216 ns 0.632895 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[68] 161376055 ns 0.633186 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[69] 161949614 ns 0.630944 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[70] 161933822 ns 0.631005 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[71] 161498820 ns 0.632705 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[72] 161401005 ns 0.633088 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[73] 161593616 ns 0.632334 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[74] 161655817 ns 0.63209 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[75] 161942156 ns 0.630973 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[76] 161363565 ns 0.633235 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[77] 161415784 ns 0.63303 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[78] 161513693 ns 0.632647 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[79] 161721044 ns 0.631835 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[80] 161592877 ns 0.632337 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[81] 161517757 ns 0.632631 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[82] 161572619 ns 0.632416 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[83] 161640354 ns 0.632151 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[84] 161571643 ns 0.63242 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[85] 161267497 ns 0.633612 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[86] 161326010 ns 0.633383 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[87] 161448322 ns 0.632903 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[88] 161572319 ns 0.632417 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[89] 161343867 ns 0.633312 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[90] 161515249 ns 0.63264 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[91] 161392175 ns 0.633123 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[92] 161715822 ns 0.631856 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[93] 161446988 ns 0.632908 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[94] 161253526 ns 0.633667 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[95] 161343606 ns 0.633313 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[96] 176031584 ns 0.58047 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[97] 161463393 ns 0.632844 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[98] 161443860 ns 0.63292 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[99] 161566881 ns 0.632438 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[100] 161589397 ns 0.63235 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[101] 161645789 ns 0.63213 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[102] 161556114 ns 0.63248 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[103] 161990151 ns 0.630786 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[104] 162178009 ns 0.630055 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[105] 161541805 ns 0.632536 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[106] 161767538 ns 0.631654 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[107] 161698845 ns 0.631922 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[108] 161353664 ns 0.633274 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[109] 161786052 ns 0.631582 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[110] 161735206 ns 0.63178 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[111] 161600300 ns 0.632308 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[112] 161437582 ns 0.632945 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[113] 161463659 ns 0.632843 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[114] 161599194 ns 0.632312 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[115] 161725007 ns 0.63182 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[116] 161482281 ns 0.63277 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[117] 161692812 ns 0.631946 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[118] 161715909 ns 0.631855 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[119] 161415111 ns 0.633033 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[120] 161400821 ns 0.633089 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[121] 162211754 ns 0.629924 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[122] 161609388 ns 0.632272 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[123] 161474613 ns 0.6328 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[124] 161508012 ns 0.632669 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[125] 162178805 ns 0.630052 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[126] 161317713 ns 0.633415 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[127] 161607433 ns 0.63228 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[128] 161320732 ns 0.633403 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[129] 161350359 ns 0.633287 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[130] 161788882 ns 0.63157 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[131] 161632799 ns 0.63218 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[132] 161664692 ns 0.632056 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[133] 161798062 ns 0.631535 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[134] 161551853 ns 0.632497 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[135] 161697245 ns 0.631928 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[136] 161222236 ns 0.63379 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[137] 161721507 ns 0.631834 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[138] 161434046 ns 0.632959 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[139] 161671484 ns 0.632029 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[140] 161602347 ns 0.632299 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[141] 161460929 ns 0.632853 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[142] 161440174 ns 0.632935 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[143] 161543494 ns 0.63253 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[144] 161497761 ns 0.632709 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[145] 161355957 ns 0.633265 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[146] 161354570 ns 0.63327 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[147] 161559225 ns 0.632468 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[148] 161617346 ns 0.632241 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[149] 161399126 ns 0.633096 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[150] 161526210 ns 0.632598 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[151] 161608703 ns 0.632275 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[152] 162795798 ns 0.627664 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[153] 161767053 ns 0.631656 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[154] 162140050 ns 0.630203 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[155] 162744784 ns 0.627861 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[156] 162498837 ns 0.628811 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[157] 162445190 ns 0.629019 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[158] 163820449 ns 0.623738 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[159] 162924455 ns 0.627168 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[160] 163900845 ns 0.623432 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[161] 163185902 ns 0.626164 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[162] 162833808 ns 0.627518 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[163] 163110835 ns 0.626452 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[164] 162873653 ns 0.627364 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[165] 175668955 ns 0.581668 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[166] 162670948 ns 0.628146 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[167] 163078984 ns 0.626574 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[168] 162753467 ns 0.627827 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[169] 163825138 ns 0.62372 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[170] 164473656 ns 0.621261 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[171] 163558767 ns 0.624736 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[172] 163075097 ns 0.626589 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[173] 163424010 ns 0.625251 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[174] 163062126 ns 0.626639 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[175] 164064532 ns 0.62281 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[176] 163555451 ns 0.624749 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[177] 163158785 ns 0.626268 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[178] 163184113 ns 0.626171 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[179] 163265436 ns 0.625859 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[180] 163563440 ns 0.624718 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[181] 163581317 ns 0.62465 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[182] 164767929 ns 0.620152 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[183] 163324808 ns 0.625631 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[184] 163226020 ns 0.62601 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[185] 163777933 ns 0.6239 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[186] 177993429 ns 0.574072 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[187] 163928941 ns 0.623325 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[188] 163303195 ns 0.625714 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[189] 162883458 ns 0.627326 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[190] 163347327 ns 0.625545 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[191] 163793121 ns 0.623842 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[192] 163855219 ns 0.623606 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[193] 164166479 ns 0.622424 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[194] 163801143 ns 0.623812 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[195] 163089762 ns 0.626533 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[196] 163595670 ns 0.624595 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[197] 164237647 ns 0.622154 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[198] 164664971 ns 0.620539 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
[199] 163755687 ns 0.623985 Gnodes/s ( nodes: 102181082 depth: 13 leaves: 81746377 )
