MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                2304
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 51136868167 ns
[0] 318322224 ns ( #tasks: 50331648 work: 513946835936 ns span: 22923240 ns busy: 70.075912 % )
  collect_future          :   0.007641 % (        56039613 ns /    733414404096 ns ) count:   139652 ave:      401 ns
  collect_suspended       :   0.003105 % (        22769782 ns /    733414404096 ns ) count:      317 ave:    71828 ns
  join_outstanding        :   0.417287 % (      3060444922 ns /    733414404096 ns ) count:   180500 ave:    16955 ns
  steal_success           :   7.395829 % (     54242074847 ns /    733414404096 ns ) count:  1713952 ave:    31647 ns
  steal_fail              :  14.861708 % (    108997906774 ns /    733414404096 ns ) count: 12119997 ave:     8993 ns
  steal_task_copy         :   1.422012 % (     10429243610 ns /    733414404096 ns ) count:  1713952 ave:     6084 ns
  steal_task_size         :     1626 bytes ( 2787287168 /  1713952 )

[1] 322002229 ns ( #tasks: 50331648 work: 514147145406 ns span: 22243787 ns busy: 69.302049 % )
  collect_future          :   0.007764 % (        57599637 ns /    741893135616 ns ) count:   140898 ave:      408 ns
  collect_suspended       :   0.002131 % (        15811375 ns /    741893135616 ns ) count:      191 ave:    82782 ns
  join_outstanding        :   0.414095 % (      3072140929 ns /    741893135616 ns ) count:   180586 ave:    17012 ns
  steal_success           :   7.372184 % (     54693725340 ns /    741893135616 ns ) count:  1724884 ave:    31708 ns
  steal_fail              :  16.087191 % (    119349765265 ns /    741893135616 ns ) count: 13010107 ave:     9173 ns
  steal_task_copy         :   1.410525 % (     10464584584 ns /    741893135616 ns ) count:  1724884 ave:     6066 ns
  steal_task_size         :     1632 bytes ( 2816392304 /  1724884 )

[2] 321268377 ns ( #tasks: 50331648 work: 514059041482 ns span: 19650547 ns busy: 69.448449 % )
  collect_future          :   0.007900 % (        58472791 ns /    740202340608 ns ) count:   137936 ave:      423 ns
  collect_suspended       :   0.001396 % (        10336755 ns /    740202340608 ns ) count:      120 ave:    86139 ns
  join_outstanding        :   0.403661 % (      2987906274 ns /    740202340608 ns ) count:   176871 ave:    16893 ns
  steal_success           :   7.154364 % (     52956772385 ns /    740202340608 ns ) count:  1681831 ave:    31487 ns
  steal_fail              :  16.300024 % (    120653155663 ns /    740202340608 ns ) count: 13150644 ave:     9174 ns
  steal_task_copy         :   1.366711 % (     10116429749 ns /    740202340608 ns ) count:  1681831 ave:     6015 ns
  steal_task_size         :     1631 bytes ( 2743131740 /  1681831 )

[3] 317481289 ns ( #tasks: 50331648 work: 514044674536 ns span: 20131042 ns busy: 70.274903 % )
  collect_future          :   0.007865 % (        57528606 ns /    731476889856 ns ) count:   138392 ave:      415 ns
  collect_suspended       :   0.001396 % (        10210897 ns /    731476889856 ns ) count:      128 ave:    79772 ns
  join_outstanding        :   0.410988 % (      3006282989 ns /    731476889856 ns ) count:   177000 ave:    16984 ns
  steal_success           :   7.339604 % (     53687503471 ns /    731476889856 ns ) count:  1697373 ave:    31629 ns
  steal_fail              :  15.071113 % (    110241707012 ns /    731476889856 ns ) count: 12792779 ave:     8617 ns
  steal_task_copy         :   1.402902 % (     10261901644 ns /    731476889856 ns ) count:  1697373 ave:     6045 ns
  steal_task_size         :     1634 bytes ( 2775146452 /  1697373 )

[4] 314742597 ns ( #tasks: 50331648 work: 513691470010 ns span: 22446684 ns busy: 70.837684 % )
  collect_future          :   0.008185 % (        59355928 ns /    725166943488 ns ) count:   139866 ave:      424 ns
  collect_suspended       :   0.001288 % (         9339731 ns /    725166943488 ns ) count:      130 ave:    71844 ns
  join_outstanding        :   0.418513 % (      3034915468 ns /    725166943488 ns ) count:   178252 ave:    17025 ns
  steal_success           :   7.442080 % (     53967503926 ns /    725166943488 ns ) count:  1714401 ave:    31478 ns
  steal_fail              :  14.389700 % (    104349350029 ns /    725166943488 ns ) count: 12200055 ave:     8553 ns
  steal_task_copy         :   1.419429 % (     10293230503 ns /    725166943488 ns ) count:  1714401 ave:     6003 ns
  steal_task_size         :     1638 bytes ( 2808890660 /  1714401 )

[5] 324261142 ns ( #tasks: 50331648 work: 513900735858 ns span: 18544083 ns busy: 68.786285 % )
  collect_future          :   0.008096 % (        60488250 ns /    747097671168 ns ) count:   138995 ave:      435 ns
  collect_suspended       :   0.001156 % (         8638558 ns /    747097671168 ns ) count:      129 ave:    66965 ns
  join_outstanding        :   0.401472 % (      2999389274 ns /    747097671168 ns ) count:   177926 ave:    16857 ns
  steal_success           :   7.176170 % (     53613000684 ns /    747097671168 ns ) count:  1696266 ave:    31606 ns
  steal_fail              :  16.767358 % (    125268542885 ns /    747097671168 ns ) count: 14299712 ave:     8760 ns
  steal_task_copy         :   1.369423 % (     10230926573 ns /    747097671168 ns ) count:  1696266 ave:     6031 ns
  steal_task_size         :     1632 bytes ( 2768536456 /  1696266 )

[6] 320107006 ns ( #tasks: 50331648 work: 514331728873 ns span: 20076375 ns busy: 69.737386 % )
  collect_future          :   0.007885 % (        58157051 ns /    737526541824 ns ) count:   138253 ave:      420 ns
  collect_suspended       :   0.001629 % (        12011335 ns /    737526541824 ns ) count:      186 ave:    64577 ns
  join_outstanding        :   0.406436 % (      2997570233 ns /    737526541824 ns ) count:   178002 ave:    16840 ns
  steal_success           :   7.254084 % (     53500791865 ns /    737526541824 ns ) count:  1689642 ave:    31663 ns
  steal_fail              :  15.747133 % (    116139287724 ns /    737526541824 ns ) count: 12549644 ave:     9254 ns
  steal_task_copy         :   1.396469 % (     10299331618 ns /    737526541824 ns ) count:  1689642 ave:     6095 ns
  steal_task_size         :     1627 bytes ( 2750395080 /  1689642 )

[7] 323099554 ns ( #tasks: 50331648 work: 514124747508 ns span: 21056867 ns busy: 69.063674 % )
  collect_future          :   0.007680 % (        57172940 ns /    744421372416 ns ) count:   138089 ave:      414 ns
  collect_suspended       :   0.002073 % (        15429083 ns /    744421372416 ns ) count:      226 ave:    68270 ns
  join_outstanding        :   0.406095 % (      3023056129 ns /    744421372416 ns ) count:   177140 ave:    17065 ns
  steal_success           :   7.247493 % (     53951889549 ns /    744421372416 ns ) count:  1688615 ave:    31950 ns
  steal_fail              :  16.430645 % (    122313233870 ns /    744421372416 ns ) count: 13218701 ave:     9253 ns
  steal_task_copy         :   1.397483 % (     10403159989 ns /    744421372416 ns ) count:  1688615 ave:     6160 ns
  steal_task_size         :     1626 bytes ( 2747178044 /  1688615 )

[8] 328256372 ns ( #tasks: 50331648 work: 514181865656 ns span: 22811002 ns busy: 67.986255 % )
  collect_future          :   0.007771 % (        58770191 ns /    756302681088 ns ) count:   139113 ave:      422 ns
  collect_suspended       :   0.002234 % (        16893763 ns /    756302681088 ns ) count:      254 ave:    66510 ns
  join_outstanding        :   0.400227 % (      3026929404 ns /    756302681088 ns ) count:   178352 ave:    16971 ns
  steal_success           :   7.162185 % (     54167795185 ns /    756302681088 ns ) count:  1703793 ave:    31792 ns
  steal_fail              :  17.682915 % (    133736363957 ns /    756302681088 ns ) count: 14336807 ave:     9328 ns
  steal_task_copy         :   1.371242 % (     10370737726 ns /    756302681088 ns ) count:  1703793 ave:     6086 ns
  steal_task_size         :     1635 bytes ( 2787308772 /  1703793 )

[9] 324043770 ns ( #tasks: 50331648 work: 513783132065 ns span: 21983798 ns busy: 68.816676 % )
  collect_future          :   0.008094 % (        60429839 ns /    746596846080 ns ) count:   140099 ave:      431 ns
  collect_suspended       :   0.002802 % (        20920146 ns /    746596846080 ns ) count:      309 ave:    67702 ns
  join_outstanding        :   0.410108 % (      3061850620 ns /    746596846080 ns ) count:   178640 ave:    17139 ns
  steal_success           :   7.251760 % (     54141413586 ns /    746596846080 ns ) count:  1715521 ave:    31559 ns
  steal_fail              :  16.735239 % (    124944765091 ns /    746596846080 ns ) count: 13800961 ave:     9053 ns
  steal_task_copy         :   1.384615 % (     10337494039 ns /    746596846080 ns ) count:  1715521 ave:     6025 ns
  steal_task_size         :     1634 bytes ( 2804119812 /  1715521 )

[10] 323340053 ns ( #tasks: 50331648 work: 514041885214 ns span: 20487985 ns busy: 69.001182 % )
  collect_future          :   0.007968 % (        59361183 ns /    744975482112 ns ) count:   139163 ave:      426 ns
  collect_suspended       :   0.003192 % (        23782790 ns /    744975482112 ns ) count:      348 ave:    68341 ns
  join_outstanding        :   0.407229 % (      3033758320 ns /    744975482112 ns ) count:   179064 ave:    16942 ns
  steal_success           :   7.241953 % (     53950773986 ns /    744975482112 ns ) count:  1701986 ave:    31698 ns
  steal_fail              :  16.566525 % (    123416547077 ns /    744975482112 ns ) count: 13643967 ave:     9045 ns
  steal_task_copy         :   1.383580 % (     10307332668 ns /    744975482112 ns ) count:  1701986 ave:     6056 ns
  steal_task_size         :     1629 bytes ( 2773225640 /  1701986 )

[11] 324617860 ns ( #tasks: 50331648 work: 514127575881 ns span: 20046978 ns busy: 68.741027 % )
  collect_future          :   0.008254 % (        61730724 ns /    747919549440 ns ) count:   138778 ave:      444 ns
  collect_suspended       :   0.002334 % (        17459066 ns /    747919549440 ns ) count:      242 ave:    72144 ns
  join_outstanding        :   0.405120 % (      3029970345 ns /    747919549440 ns ) count:   178654 ave:    16959 ns
  steal_success           :   7.239697 % (     54147111049 ns /    747919549440 ns ) count:  1698422 ave:    31880 ns
  steal_fail              :  16.759624 % (    125348504510 ns /    747919549440 ns ) count: 13576313 ave:     9232 ns
  steal_task_copy         :   1.383267 % (     10345722705 ns /    747919549440 ns ) count:  1698422 ave:     6091 ns
  steal_task_size         :     1632 bytes ( 2773006936 /  1698422 )

[12] 324103162 ns ( #tasks: 50331648 work: 514147121831 ns span: 20417398 ns busy: 68.852810 % )
  collect_future          :   0.007936 % (        59259658 ns /    746733685248 ns ) count:   139200 ave:      425 ns
  collect_suspended       :   0.001974 % (        14742768 ns /    746733685248 ns ) count:      165 ave:    89350 ns
  join_outstanding        :   0.404605 % (      3021323153 ns /    746733685248 ns ) count:   179186 ave:    16861 ns
  steal_success           :   7.246410 % (     54111384696 ns /    746733685248 ns ) count:  1707889 ave:    31683 ns
  steal_fail              :  16.682519 % (    124573985845 ns /    746733685248 ns ) count: 13578395 ave:     9174 ns
  steal_task_copy         :   1.382978 % (     10327163179 ns /    746733685248 ns ) count:  1707889 ave:     6046 ns
  steal_task_size         :     1627 bytes ( 2779293316 /  1707889 )

[13] 321503661 ns ( #tasks: 50331648 work: 513714349423 ns span: 18890350 ns busy: 69.351091 % )
  collect_future          :   0.008271 % (        61267307 ns /    740744434944 ns ) count:   139897 ave:      437 ns
  collect_suspended       :   0.002087 % (        15456952 ns /    740744434944 ns ) count:      166 ave:    93114 ns
  join_outstanding        :   0.411181 % (      3045800442 ns /    740744434944 ns ) count:   179038 ave:    17012 ns
  steal_success           :   7.332281 % (     54313464902 ns /    740744434944 ns ) count:  1717647 ave:    31620 ns
  steal_fail              :  16.050645 % (    118894257962 ns /    740744434944 ns ) count: 13136281 ave:     9050 ns
  steal_task_copy         :   1.398703 % (     10360818218 ns /    740744434944 ns ) count:  1717647 ave:     6031 ns
  steal_task_size         :     1635 bytes ( 2809448636 /  1717647 )

[14] 325511452 ns ( #tasks: 50331648 work: 513821825914 ns span: 21289320 ns busy: 68.511551 % )
  collect_future          :   0.007509 % (        56317715 ns /    749978385408 ns ) count:   139269 ave:      404 ns
  collect_suspended       :   0.002110 % (        15823286 ns /    749978385408 ns ) count:      178 ave:    88894 ns
  join_outstanding        :   0.407209 % (      3053982224 ns /    749978385408 ns ) count:   179384 ave:    17024 ns
  steal_success           :   7.211100 % (     54081688021 ns /    749978385408 ns ) count:  1706781 ave:    31686 ns
  steal_fail              :  17.061266 % (    127955808099 ns /    749978385408 ns ) count: 13720796 ave:     9325 ns
  steal_task_copy         :   1.377329 % (     10329669409 ns /    749978385408 ns ) count:  1706781 ave:     6052 ns
  steal_task_size         :     1627 bytes ( 2777546004 /  1706781 )

[15] 324477028 ns ( #tasks: 50331648 work: 513998886074 ns span: 19916657 ns busy: 68.753648 % )
  collect_future          :   0.007993 % (        59755622 ns /    747595072512 ns ) count:   140429 ave:      425 ns
  collect_suspended       :   0.001508 % (        11270015 ns /    747595072512 ns ) count:      156 ave:    72243 ns
  join_outstanding        :   0.407745 % (      3048284099 ns /    747595072512 ns ) count:   180487 ave:    16889 ns
  steal_success           :   7.277368 % (     54405245698 ns /    747595072512 ns ) count:  1720706 ave:    31617 ns
  steal_fail              :  16.687087 % (    124751837381 ns /    747595072512 ns ) count: 13557981 ave:     9201 ns
  steal_task_copy         :   1.389605 % (     10388615988 ns /    747595072512 ns ) count:  1720706 ave:     6037 ns
  steal_task_size         :     1630 bytes ( 2805539688 /  1720706 )

[16] 317733623 ns ( #tasks: 50331648 work: 513858964811 ns span: 19490260 ns busy: 70.193725 % )
  collect_future          :   0.008078 % (        59138113 ns /    732058267392 ns ) count:   139102 ave:      425 ns
  collect_suspended       :   0.001567 % (        11474596 ns /    732058267392 ns ) count:      167 ave:    68710 ns
  join_outstanding        :   0.414335 % (      3033174961 ns /    732058267392 ns ) count:   178871 ave:    16957 ns
  steal_success           :   7.367263 % (     53932655566 ns /    732058267392 ns ) count:  1704459 ave:    31642 ns
  steal_fail              :  15.066623 % (    110296460494 ns /    732058267392 ns ) count: 12305024 ave:     8963 ns
  steal_task_copy         :   1.405514 % (     10289181983 ns /    732058267392 ns ) count:  1704459 ave:     6036 ns
  steal_task_size         :     1625 bytes ( 2769760268 /  1704459 )

[17] 318498447 ns ( #tasks: 50331648 work: 513606759194 ns span: 26701737 ns busy: 69.990797 % )
  collect_future          :   0.007684 % (        56383997 ns /    733820421888 ns ) count:   139515 ave:      404 ns
  collect_suspended       :   0.001946 % (        14279354 ns /    733820421888 ns ) count:      217 ave:    65803 ns
  join_outstanding        :   0.415913 % (      3052056061 ns /    733820421888 ns ) count:   180146 ave:    16942 ns
  steal_success           :   7.326741 % (     53765121957 ns /    733820421888 ns ) count:  1706960 ave:    31497 ns
  steal_fail              :  15.326300 % (    112467519317 ns /    733820421888 ns ) count: 12487877 ave:     9006 ns
  steal_task_copy         :   1.395164 % (     10237996024 ns /    733820421888 ns ) count:  1706960 ave:     5997 ns
  steal_task_size         :     1625 bytes ( 2775052544 /  1706960 )

[18] 324150559 ns ( #tasks: 50331648 work: 514057324056 ns span: 19577107 ns busy: 68.830718 % )
  collect_future          :   0.007679 % (        57346821 ns /    746842887936 ns ) count:   138279 ave:      414 ns
  collect_suspended       :   0.002072 % (        15471037 ns /    746842887936 ns ) count:      228 ave:    67855 ns
  join_outstanding        :   0.407806 % (      3045669245 ns /    746842887936 ns ) count:   178823 ave:    17031 ns
  steal_success           :   7.199257 % (     53767136043 ns /    746842887936 ns ) count:  1689401 ave:    31826 ns
  steal_fail              :  16.681228 % (    124582561649 ns /    746842887936 ns ) count: 13161949 ave:     9465 ns
  steal_task_copy         :   1.376509 % (     10280356815 ns /    746842887936 ns ) count:  1689401 ave:     6085 ns
  steal_task_size         :     1629 bytes ( 2752377636 /  1689401 )

[19] 323184482 ns ( #tasks: 50331648 work: 514352173313 ns span: 20474001 ns busy: 69.076067 % )
  collect_future          :   0.007669 % (        57101165 ns /    744617046528 ns ) count:   134105 ave:      425 ns
  collect_suspended       :   0.002228 % (        16588128 ns /    744617046528 ns ) count:      249 ave:    66618 ns
  join_outstanding        :   0.393198 % (      2927820414 ns /    744617046528 ns ) count:   172006 ave:    17021 ns
  steal_success           :   6.969135 % (     51893365198 ns /    744617046528 ns ) count:  1636176 ave:    31716 ns
  steal_fail              :  16.982938 % (    126457848595 ns /    744617046528 ns ) count: 13956610 ave:     9060 ns
  steal_task_copy         :   1.331694 % (      9916020829 ns /    744617046528 ns ) count:  1636176 ave:     6060 ns
  steal_task_size         :     1635 bytes ( 2676531968 /  1636176 )

[20] 320397715 ns ( #tasks: 50331648 work: 513794186821 ns span: 20037972 ns busy: 69.601292 % )
  collect_future          :   0.007987 % (        58960303 ns /    738196335360 ns ) count:   140846 ave:      418 ns
  collect_suspended       :   0.003067 % (        22638252 ns /    738196335360 ns ) count:      339 ave:    66779 ns
  join_outstanding        :   0.414356 % (      3058760955 ns /    738196335360 ns ) count:   180895 ave:    16909 ns
  steal_success           :   7.460631 % (     55074107079 ns /    738196335360 ns ) count:  1735430 ave:    31735 ns
  steal_fail              :  15.548133 % (    114775747170 ns /    738196335360 ns ) count: 12480638 ave:     9196 ns
  steal_task_copy         :   1.422975 % (     10504346545 ns /    738196335360 ns ) count:  1735430 ave:     6052 ns
  steal_task_size         :     1630 bytes ( 2830362968 /  1735430 )

[21] 321655730 ns ( #tasks: 50331648 work: 514091986354 ns span: 19993349 ns busy: 69.369261 % )
  collect_future          :   0.008039 % (        59572918 ns /    741094801920 ns ) count:   139603 ave:      426 ns
  collect_suspended       :   0.002125 % (        15746677 ns /    741094801920 ns ) count:      237 ave:    66441 ns
  join_outstanding        :   0.413578 % (      3065003330 ns /    741094801920 ns ) count:   179379 ave:    17086 ns
  steal_success           :   7.371724 % (     54631465778 ns /    741094801920 ns ) count:  1715169 ave:    31851 ns
  steal_fail              :  15.909125 % (    117901700898 ns /    741094801920 ns ) count: 12878950 ave:     9154 ns
  steal_task_copy         :   1.407561 % (     10431361064 ns /    741094801920 ns ) count:  1715169 ave:     6081 ns
  steal_task_size         :     1634 bytes ( 2803133572 /  1715169 )

[22] 317465339 ns ( #tasks: 50331648 work: 513643199540 ns span: 19895611 ns busy: 70.223545 % )
  collect_future          :   0.008043 % (        58829858 ns /    731440141056 ns ) count:   143102 ave:      411 ns
  collect_suspended       :   0.001662 % (        12156928 ns /    731440141056 ns ) count:      180 ave:    67538 ns
  join_outstanding        :   0.424200 % (      3102771448 ns /    731440141056 ns ) count:   182836 ave:    16970 ns
  steal_success           :   7.561451 % (     55307487015 ns /    731440141056 ns ) count:  1762464 ave:    31380 ns
  steal_fail              :  14.792318 % (    108196950170 ns /    731440141056 ns ) count: 12291908 ave:     8802 ns
  steal_task_copy         :   1.438672 % (     10523027240 ns /    731440141056 ns ) count:  1762464 ave:     5970 ns
  steal_task_size         :     1636 bytes ( 2884961184 /  1762464 )

[23] 322612496 ns ( #tasks: 50331648 work: 513966846190 ns span: 19537430 ns busy: 69.146698 % )
  collect_future          :   0.008091 % (        60136849 ns /    743299190784 ns ) count:   139855 ave:      429 ns
  collect_suspended       :   0.001715 % (        12744568 ns /    743299190784 ns ) count:      189 ave:    67431 ns
  join_outstanding        :   0.405994 % (      3017749475 ns /    743299190784 ns ) count:   178984 ave:    16860 ns
  steal_success           :   7.341066 % (     54566082087 ns /    743299190784 ns ) count:  1717535 ave:    31769 ns
  steal_fail              :  16.172601 % (    120210814288 ns /    743299190784 ns ) count: 13250725 ave:     9072 ns
  steal_task_copy         :   1.402596 % (     10425484059 ns /    743299190784 ns ) count:  1717535 ave:     6070 ns
  steal_task_size         :     1632 bytes ( 2804296892 /  1717535 )

[24] 322733209 ns ( #tasks: 50331648 work: 513743120810 ns span: 19906090 ns busy: 69.090747 % )
  collect_future          :   0.007163 % (        53259035 ns /    743577313536 ns ) count:   137613 ave:      387 ns
  collect_suspended       :   0.001737 % (        12914247 ns /    743577313536 ns ) count:      189 ave:    68329 ns
  join_outstanding        :   0.404683 % (      3009131035 ns /    743577313536 ns ) count:   176745 ave:    17025 ns
  steal_success           :   7.167247 % (     53294024079 ns /    743577313536 ns ) count:  1687763 ave:    31576 ns
  steal_fail              :  16.521613 % (    122850967728 ns /    743577313536 ns ) count: 13640841 ave:     9006 ns
  steal_task_copy         :   1.367349 % (     10167296817 ns /    743577313536 ns ) count:  1687763 ave:     6024 ns
  steal_task_size         :     1631 bytes ( 2753979276 /  1687763 )

[25] 319246090 ns ( #tasks: 50331648 work: 513810015771 ns span: 19823133 ns busy: 69.854519 % )
  collect_future          :   0.007580 % (        55754430 ns /    735542991360 ns ) count:   136240 ave:      409 ns
  collect_suspended       :   0.001548 % (        11385646 ns /    735542991360 ns ) count:      171 ave:    66582 ns
  join_outstanding        :   0.410358 % (      3018360716 ns /    735542991360 ns ) count:   176155 ave:    17134 ns
  steal_success           :   7.194804 % (     52920876179 ns /    735542991360 ns ) count:  1669565 ave:    31697 ns
  steal_fail              :  15.673771 % (    115287321268 ns /    735542991360 ns ) count: 13100824 ave:     8800 ns
  steal_task_copy         :   1.372477 % (     10095156682 ns /    735542991360 ns ) count:  1669565 ave:     6046 ns
  steal_task_size         :     1626 bytes ( 2715689780 /  1669565 )

[26] 320334575 ns ( #tasks: 50331648 work: 513893249972 ns span: 18877620 ns busy: 69.628433 % )
  collect_future          :   0.007873 % (        58104089 ns /    738050860800 ns ) count:   138504 ave:      419 ns
  collect_suspended       :   0.001604 % (        11839004 ns /    738050860800 ns ) count:      179 ave:    66139 ns
  join_outstanding        :   0.412230 % (      3042469895 ns /    738050860800 ns ) count:   177711 ave:    17120 ns
  steal_success           :   7.243025 % (     53457210819 ns /    738050860800 ns ) count:  1699452 ave:    31455 ns
  steal_fail              :  16.050737 % (    118462601530 ns /    738050860800 ns ) count: 13216222 ave:     8963 ns
  steal_task_copy         :   1.379786 % (     10183525826 ns /    738050860800 ns ) count:  1699452 ave:     5992 ns
  steal_task_size         :     1629 bytes ( 2769938704 /  1699452 )

[27] 331625505 ns ( #tasks: 50331648 work: 514346270050 ns span: 20176320 ns busy: 67.317069 % )
  collect_future          :   0.007684 % (        58713693 ns /    764065163520 ns ) count:   138522 ave:      423 ns
  collect_suspended       :   0.001671 % (        12771270 ns /    764065163520 ns ) count:      194 ave:    65831 ns
  join_outstanding        :   0.397743 % (      3039013727 ns /    764065163520 ns ) count:   178838 ave:    16993 ns
  steal_success           :   7.163717 % (     54735464358 ns /    764065163520 ns ) count:  1702771 ave:    32144 ns
  steal_fail              :  18.320238 % (    139978554816 ns /    764065163520 ns ) count: 14783445 ave:     9468 ns
  steal_task_copy         :   1.373120 % (     10491534894 ns /    764065163520 ns ) count:  1702771 ave:     6161 ns
  steal_task_size         :     1632 bytes ( 2779582636 /  1702771 )

[28] 319174689 ns ( #tasks: 50331648 work: 513655896149 ns span: 19195512 ns busy: 69.849188 % )
  collect_future          :   0.007565 % (        55628662 ns /    735378483456 ns ) count:   138235 ave:      402 ns
  collect_suspended       :   0.001910 % (        14046864 ns /    735378483456 ns ) count:      211 ave:    66572 ns
  join_outstanding        :   0.411351 % (      3024983677 ns /    735378483456 ns ) count:   177568 ave:    17035 ns
  steal_success           :   7.273414 % (     53487122697 ns /    735378483456 ns ) count:  1697475 ave:    31509 ns
  steal_fail              :  15.625762 % (    114908494203 ns /    735378483456 ns ) count: 12626116 ave:     9100 ns
  steal_task_copy         :   1.386368 % (     10195053994 ns /    735378483456 ns ) count:  1697475 ave:     6006 ns
  steal_task_size         :     1631 bytes ( 2769190476 /  1697475 )

[29] 326308773 ns ( #tasks: 50331648 work: 514077753527 ns span: 20032312 ns busy: 68.378188 % )
  collect_future          :   0.007970 % (        59916440 ns /    751815412992 ns ) count:   140229 ave:      427 ns
  collect_suspended       :   0.002064 % (        15520776 ns /    751815412992 ns ) count:      231 ave:    67189 ns
  join_outstanding        :   0.408723 % (      3072840999 ns /    751815412992 ns ) count:   179976 ave:    17073 ns
  steal_success           :   7.301886 % (     54896702890 ns /    751815412992 ns ) count:  1724985 ave:    31824 ns
  steal_fail              :  16.983899 % (    127687568324 ns /    751815412992 ns ) count: 13842052 ave:     9224 ns
  steal_task_copy         :   1.394552 % (     10484453587 ns /    751815412992 ns ) count:  1724985 ave:     6077 ns
  steal_task_size         :     1631 bytes ( 2813562052 /  1724985 )

[30] 331318995 ns ( #tasks: 50331648 work: 514067787756 ns span: 20527715 ns busy: 67.342864 % )
  collect_future          :   0.007620 % (        58168049 ns /    763358964480 ns ) count:   137830 ave:      422 ns
  collect_suspended       :   0.002756 % (        21037587 ns /    763358964480 ns ) count:      317 ave:    66364 ns
  join_outstanding        :   0.398915 % (      3045151587 ns /    763358964480 ns ) count:   178491 ave:    17060 ns
  steal_success           :   7.053752 % (     53845451642 ns /    763358964480 ns ) count:  1687758 ave:    31903 ns
  steal_fail              :  18.442053 % (    140779067054 ns /    763358964480 ns ) count: 14534452 ave:     9685 ns
  steal_task_copy         :   1.348374 % (     10292931603 ns /    763358964480 ns ) count:  1687758 ave:     6098 ns
  steal_task_size         :     1624 bytes ( 2742496472 /  1687758 )

[31] 321343267 ns ( #tasks: 50331648 work: 513909931169 ns span: 19261716 ns busy: 69.412124 % )
  collect_future          :   0.007925 % (        58672583 ns /    740374887168 ns ) count:   138121 ave:      424 ns
  collect_suspended       :   0.002180 % (        16143064 ns /    740374887168 ns ) count:      241 ave:    66983 ns
  join_outstanding        :   0.406595 % (      3010326462 ns /    740374887168 ns ) count:   177271 ave:    16981 ns
  steal_success           :   7.208404 % (     53369211995 ns /    740374887168 ns ) count:  1691549 ave:    31550 ns
  steal_fail              :  16.091093 % (    119134410586 ns /    740374887168 ns ) count: 13118828 ave:     9081 ns
  steal_task_copy         :   1.375752 % (     10185718687 ns /    740374887168 ns ) count:  1691549 ave:     6021 ns
  steal_task_size         :     1630 bytes ( 2757431700 /  1691549 )

[32] 322531556 ns ( #tasks: 50331648 work: 513986882415 ns span: 20523150 ns busy: 69.166747 % )
  collect_future          :   0.007763 % (        57690573 ns /    743112705024 ns ) count:   139780 ave:      412 ns
  collect_suspended       :   0.001732 % (        12874012 ns /    743112705024 ns ) count:      191 ave:    67403 ns
  join_outstanding        :   0.410875 % (      3053263899 ns /    743112705024 ns ) count:   180425 ave:    16922 ns
  steal_success           :   7.347524 % (     54600386435 ns /    743112705024 ns ) count:  1719757 ave:    31748 ns
  steal_fail              :  16.229826 % (    120605898415 ns /    743112705024 ns ) count: 13308793 ave:     9062 ns
  steal_task_copy         :   1.404017 % (     10433426760 ns /    743112705024 ns ) count:  1719757 ave:     6066 ns
  steal_task_size         :     1632 bytes ( 2807992212 /  1719757 )

[33] 331699008 ns ( #tasks: 50331648 work: 514254270701 ns span: 19391178 ns busy: 67.290113 % )
  collect_future          :   0.007761 % (        59310573 ns /    764234514432 ns ) count:   134257 ave:      441 ns
  collect_suspended       :   0.001745 % (        13332490 ns /    764234514432 ns ) count:      192 ave:    69440 ns
  join_outstanding        :   0.385064 % (      2942788829 ns /    764234514432 ns ) count:   172520 ave:    17057 ns
  steal_success           :   6.829867 % (     52196203132 ns /    764234514432 ns ) count:  1644140 ave:    31746 ns
  steal_fail              :  19.173592 % (    146531204437 ns /    764234514432 ns ) count: 15547199 ave:     9424 ns
  steal_task_copy         :   1.307413 % (      9991702602 ns /    764234514432 ns ) count:  1644140 ave:     6077 ns
  steal_task_size         :     1635 bytes ( 2688280016 /  1644140 )

[34] 328661349 ns ( #tasks: 50331648 work: 514494669958 ns span: 19944995 ns busy: 67.943790 % )
  collect_future          :   0.007948 % (        60188539 ns /    757235748096 ns ) count:   138536 ave:      434 ns
  collect_suspended       :   0.001880 % (        14237799 ns /    757235748096 ns ) count:      203 ave:    70136 ns
  join_outstanding        :   0.402248 % (      3045963764 ns /    757235748096 ns ) count:   178527 ave:    17061 ns
  steal_success           :   7.185176 % (     54408721437 ns /    757235748096 ns ) count:  1698904 ave:    32025 ns
  steal_fail              :  17.713216 % (    134130804882 ns /    757235748096 ns ) count: 14406599 ave:     9310 ns
  steal_task_copy         :   1.376931 % (     10426615440 ns /    757235748096 ns ) count:  1698904 ave:     6137 ns
  steal_task_size         :     1637 bytes ( 2781206336 /  1698904 )

[35] 325075381 ns ( #tasks: 50331648 work: 514096950201 ns span: 20739845 ns busy: 68.640189 % )
  collect_future          :   0.007194 % (        53878532 ns /    748973677824 ns ) count:   135773 ave:      396 ns
  collect_suspended       :   0.001665 % (        12472465 ns /    748973677824 ns ) count:      185 ave:    67418 ns
  join_outstanding        :   0.394681 % (      2956059728 ns /    748973677824 ns ) count:   174188 ave:    16970 ns
  steal_success           :   6.978109 % (     52264202077 ns /    748973677824 ns ) count:  1656666 ave:    31547 ns
  steal_fail              :  17.401565 % (    130333144008 ns /    748973677824 ns ) count: 13815404 ave:     9433 ns
  steal_task_copy         :   1.332347 % (      9978926324 ns /    748973677824 ns ) count:  1656666 ave:     6023 ns
  steal_task_size         :     1634 bytes ( 2708387048 /  1656666 )

[36] 318178139 ns ( #tasks: 50331648 work: 513905169868 ns span: 20366912 ns busy: 70.101962 % )
  collect_future          :   0.008029 % (        58857711 ns /    733082432256 ns ) count:   140104 ave:      420 ns
  collect_suspended       :   0.001803 % (        13214414 ns /    733082432256 ns ) count:      191 ave:    69185 ns
  join_outstanding        :   0.414355 % (      3037564074 ns /    733082432256 ns ) count:   181138 ave:    16769 ns
  steal_success           :   7.432861 % (     54488995302 ns /    733082432256 ns ) count:  1718920 ave:    31699 ns
  steal_fail              :  15.126910 % (    110892720296 ns /    733082432256 ns ) count: 12326042 ave:     8996 ns
  steal_task_copy         :   1.418060 % (     10395550503 ns /    733082432256 ns ) count:  1718920 ave:     6047 ns
  steal_task_size         :     1623 bytes ( 2791142816 /  1718920 )

[37] 324916183 ns ( #tasks: 50331648 work: 514248688777 ns span: 28001309 ns busy: 68.694090 % )
  collect_future          :   0.007686 % (        57535346 ns /    748606885632 ns ) count:   139093 ave:      413 ns
  collect_suspended       :   0.001675 % (        12538459 ns /    748606885632 ns ) count:      184 ave:    68143 ns
  join_outstanding        :   0.406190 % (      3040767822 ns /    748606885632 ns ) count:   180522 ave:    16844 ns
  steal_success           :   7.262017 % (     54363961398 ns /    748606885632 ns ) count:  1709023 ave:    31809 ns
  steal_fail              :  16.784665 % (    125651160611 ns /    748606885632 ns ) count: 13802790 ave:     9103 ns
  steal_task_copy         :   1.386115 % (     10376555396 ns /    748606885632 ns ) count:  1709023 ave:     6071 ns
  steal_task_size         :     1623 bytes ( 2775032060 /  1709023 )

[38] 327578962 ns ( #tasks: 50331648 work: 513884290354 ns span: 19859367 ns busy: 68.087418 % )
  collect_future          :   0.007568 % (        57120111 ns /    754741928448 ns ) count:   138036 ave:      413 ns
  collect_suspended       :   0.001979 % (        14939549 ns /    754741928448 ns ) count:      211 ave:    70803 ns
  join_outstanding        :   0.399349 % (      3014054338 ns /    754741928448 ns ) count:   177523 ave:    16978 ns
  steal_success           :   7.115388 % (     53702813884 ns /    754741928448 ns ) count:  1694834 ave:    31686 ns
  steal_fail              :  17.596880 % (    132811029549 ns /    754741928448 ns ) count: 14180886 ave:     9365 ns
  steal_task_copy         :   1.359754 % (     10262633413 ns /    754741928448 ns ) count:  1694834 ave:     6055 ns
  steal_task_size         :     1630 bytes ( 2764045544 /  1694834 )

[39] 319345870 ns ( #tasks: 50331648 work: 513741111553 ns span: 19430074 ns busy: 69.823328 % )
  collect_future          :   0.007854 % (        57787308 ns /    735772884480 ns ) count:   138760 ave:      416 ns
  collect_suspended       :   0.002217 % (        16309215 ns /    735772884480 ns ) count:      240 ave:    67955 ns
  join_outstanding        :   0.409336 % (      3011786176 ns /    735772884480 ns ) count:   177960 ave:    16923 ns
  steal_success           :   7.277014 % (     53542293969 ns /    735772884480 ns ) count:  1701265 ave:    31472 ns
  steal_fail              :  15.798238 % (    116239154696 ns /    735772884480 ns ) count: 12872171 ave:     9030 ns
  steal_task_copy         :   1.386809 % (     10203767245 ns /    735772884480 ns ) count:  1701265 ave:     5997 ns
  steal_task_size         :     1635 bytes ( 2783182596 /  1701265 )

[40] 323477364 ns ( #tasks: 50331648 work: 514131332413 ns span: 19406058 ns busy: 68.983893 % )
  collect_future          :   0.008091 % (        60303832 ns /    745291846656 ns ) count:   138658 ave:      434 ns
  collect_suspended       :   0.002725 % (        20307459 ns /    745291846656 ns ) count:      303 ave:    67021 ns
  join_outstanding        :   0.409940 % (      3055250552 ns /    745291846656 ns ) count:   178400 ave:    17125 ns
  steal_success           :   7.230695 % (     53889778742 ns /    745291846656 ns ) count:  1701237 ave:    31676 ns
  steal_fail              :  16.660367 % (    124168359663 ns /    745291846656 ns ) count: 13384285 ave:     9277 ns
  steal_task_copy         :   1.380594 % (     10289454482 ns /    745291846656 ns ) count:  1701237 ave:     6048 ns
  steal_task_size         :     1631 bytes ( 2776292724 /  1701237 )

[41] 317154735 ns ( #tasks: 50331648 work: 513761915194 ns span: 19756094 ns busy: 70.308565 % )
  collect_future          :   0.008149 % (        59545136 ns /    730724509440 ns ) count:   139820 ave:      425 ns
  collect_suspended       :   0.002180 % (        15926959 ns /    730724509440 ns ) count:      238 ave:    66919 ns
  join_outstanding        :   0.412745 % (      3016027986 ns /    730724509440 ns ) count:   179767 ave:    16777 ns
  steal_success           :   7.404333 % (     54105276270 ns /    730724509440 ns ) count:  1719389 ave:    31467 ns
  steal_fail              :  15.093945 % (    110295154966 ns /    730724509440 ns ) count: 12617774 ave:     8741 ns
  steal_task_copy         :   1.409952 % (     10302863182 ns /    730724509440 ns ) count:  1719389 ave:     5992 ns
  steal_task_size         :     1627 bytes ( 2798912820 /  1719389 )

[42] 314492423 ns ( #tasks: 50331648 work: 513575787292 ns span: 20966598 ns busy: 70.878069 % )
  collect_future          :   0.007953 % (        57629365 ns /    724590542592 ns ) count:   136867 ave:      421 ns
  collect_suspended       :   0.001691 % (        12252966 ns /    724590542592 ns ) count:      183 ave:    66956 ns
  join_outstanding        :   0.414080 % (      3000385454 ns /    724590542592 ns ) count:   176489 ave:    17000 ns
  steal_success           :   7.340523 % (     53188734459 ns /    724590542592 ns ) count:  1686613 ave:    31535 ns
  steal_fail              :  14.457863 % (    104760307434 ns /    724590542592 ns ) count: 12327072 ave:     8498 ns
  steal_task_copy         :   1.400104 % (     10145020452 ns /    724590542592 ns ) count:  1686613 ave:     6015 ns
  steal_task_size         :     1629 bytes ( 2748900596 /  1686613 )

[43] 327675393 ns ( #tasks: 50331648 work: 514165296714 ns span: 19360297 ns busy: 68.104602 % )
  collect_future          :   0.007500 % (        56624056 ns /    754964105472 ns ) count:   140223 ave:      403 ns
  collect_suspended       :   0.001906 % (        14393279 ns /    754964105472 ns ) count:      212 ave:    67892 ns
  join_outstanding        :   0.404015 % (      3050169058 ns /    754964105472 ns ) count:   179739 ave:    16969 ns
  steal_success           :   7.251502 % (     54746239665 ns /    754964105472 ns ) count:  1727233 ave:    31695 ns
  steal_fail              :  17.398781 % (    131354554950 ns /    754964105472 ns ) count: 13924133 ave:     9433 ns
  steal_task_copy         :   1.385092 % (     10456950931 ns /    754964105472 ns ) count:  1727233 ave:     6054 ns
  steal_task_size         :     1635 bytes ( 2824211748 /  1727233 )

[44] 323739677 ns ( #tasks: 50331648 work: 514112848182 ns span: 19100712 ns busy: 68.925520 % )
  collect_future          :   0.008198 % (        61145417 ns /    745896215808 ns ) count:   137227 ave:      445 ns
  collect_suspended       :   0.002037 % (        15191430 ns /    745896215808 ns ) count:      225 ave:    67517 ns
  join_outstanding        :   0.404457 % (      3016826919 ns /    745896215808 ns ) count:   178038 ave:    16944 ns
  steal_success           :   7.177796 % (     53538905979 ns /    745896215808 ns ) count:  1683711 ave:    31798 ns
  steal_fail              :  16.789051 % (    125228898851 ns /    745896215808 ns ) count: 13485419 ave:     9286 ns
  steal_task_copy         :   1.372508 % (     10237483029 ns /    745896215808 ns ) count:  1683711 ave:     6080 ns
  steal_task_size         :     1631 bytes ( 2747383676 /  1683711 )

[45] 322112190 ns ( #tasks: 50331648 work: 513939086986 ns span: 20733797 ns busy: 69.250356 % )
  collect_future          :   0.007677 % (        56974132 ns /    742146485760 ns ) count:   137675 ave:      413 ns
  collect_suspended       :   0.001717 % (        12745188 ns /    742146485760 ns ) count:      189 ave:    67434 ns
  join_outstanding        :   0.407548 % (      3024600239 ns /    742146485760 ns ) count:   177473 ave:    17042 ns
  steal_success           :   7.207565 % (     53490687057 ns /    742146485760 ns ) count:  1693421 ave:    31587 ns
  steal_fail              :  16.360232 % (    121416888281 ns /    742146485760 ns ) count: 13212695 ave:     9189 ns
  steal_task_copy         :   1.375043 % (     10204830057 ns /    742146485760 ns ) count:  1693421 ave:     6026 ns
  steal_task_size         :     1635 bytes ( 2769083604 /  1693421 )

[46] 327389270 ns ( #tasks: 50331648 work: 513955207770 ns span: 19839975 ns busy: 68.136270 % )
  collect_future          :   0.007412 % (        55912755 ns /    754304878080 ns ) count:   140131 ave:      399 ns
  collect_suspended       :   0.001715 % (        12939956 ns /    754304878080 ns ) count:      193 ave:    67046 ns
  join_outstanding        :   0.408119 % (      3078458942 ns /    754304878080 ns ) count:   180131 ave:    17090 ns
  steal_success           :   7.281941 % (     54928039831 ns /    754304878080 ns ) count:  1729974 ave:    31750 ns
  steal_fail              :  17.334512 % (    130755066324 ns /    754304878080 ns ) count: 13989244 ave:     9346 ns
  steal_task_copy         :   1.390588 % (     10489272030 ns /    754304878080 ns ) count:  1729974 ave:     6063 ns
  steal_task_size         :     1632 bytes ( 2824519768 /  1729974 )

[47] 320739433 ns ( #tasks: 50331648 work: 513835370666 ns span: 19438142 ns busy: 69.532711 % )
  collect_future          :   0.007859 % (        58075999 ns /    738983653632 ns ) count:   138522 ave:      419 ns
  collect_suspended       :   0.001645 % (        12157976 ns /    738983653632 ns ) count:      184 ave:    66075 ns
  join_outstanding        :   0.406310 % (      3002562177 ns /    738983653632 ns ) count:   178021 ave:    16866 ns
  steal_success           :   7.261935 % (     53664513747 ns /    738983653632 ns ) count:  1702639 ave:    31518 ns
  steal_fail              :  15.969810 % (    118014282435 ns /    738983653632 ns ) count: 12937631 ave:     9121 ns
  steal_task_copy         :   1.385252 % (     10236788384 ns /    738983653632 ns ) count:  1702639 ave:     6012 ns
  steal_task_size         :     1631 bytes ( 2777475068 /  1702639 )

[48] 327628620 ns ( #tasks: 50331648 work: 514591647917 ns span: 28043240 ns busy: 68.170806 % )
  collect_future          :   0.008098 % (        61127359 ns /    754856340480 ns ) count:   139058 ave:      439 ns
  collect_suspended       :   0.001944 % (        14673944 ns /    754856340480 ns ) count:      200 ave:    73369 ns
  join_outstanding        :   0.406984 % (      3072148256 ns /    754856340480 ns ) count:   181768 ave:    16901 ns
  steal_success           :   7.297317 % (     55084261911 ns /    754856340480 ns ) count:  1714154 ave:    32134 ns
  steal_fail              :  17.472275 % (    131890579126 ns /    754856340480 ns ) count: 13784965 ave:     9567 ns
  steal_task_copy         :   1.413581 % (     10670505020 ns /    754856340480 ns ) count:  1714154 ave:     6224 ns
  steal_task_size         :     1624 bytes ( 2784115048 /  1714154 )

[49] 321935708 ns ( #tasks: 50331648 work: 513856356019 ns span: 21950974 ns busy: 69.277165 % )
  collect_future          :   0.007913 % (        58691885 ns /    741739871232 ns ) count:   138601 ave:      423 ns
  collect_suspended       :   0.002832 % (        21009432 ns /    741739871232 ns ) count:      257 ave:    81748 ns
  join_outstanding        :   0.409518 % (      3037561739 ns /    741739871232 ns ) count:   178108 ave:    17054 ns
  steal_success           :   7.310992 % (     54228539930 ns /    741739871232 ns ) count:  1708232 ave:    31745 ns
  steal_fail              :  16.126442 % (    119616250670 ns /    741739871232 ns ) count: 12671479 ave:     9439 ns
  steal_task_copy         :   1.401012 % (     10391862604 ns /    741739871232 ns ) count:  1708232 ave:     6083 ns
  steal_task_size         :     1630 bytes ( 2785359808 /  1708232 )

[50] 324559212 ns ( #tasks: 50331648 work: 513826372454 ns span: 20166224 ns busy: 68.713169 % )
  collect_future          :   0.007956 % (        59497277 ns /    747784424448 ns ) count:   138993 ave:      428 ns
  collect_suspended       :   0.002686 % (        20084450 ns /    747784424448 ns ) count:      255 ave:    78762 ns
  join_outstanding        :   0.407959 % (      3050657585 ns /    747784424448 ns ) count:   179695 ave:    16976 ns
  steal_success           :   7.226336 % (     54037412717 ns /    747784424448 ns ) count:  1712696 ave:    31551 ns
  steal_fail              :  16.827762 % (    125835381316 ns /    747784424448 ns ) count: 13316517 ave:     9449 ns
  steal_task_copy         :   1.380236 % (     10321193372 ns /    747784424448 ns ) count:  1712696 ave:     6026 ns
  steal_task_size         :     1629 bytes ( 2791644704 /  1712696 )

[51] 322445601 ns ( #tasks: 50331648 work: 514048031319 ns span: 20870325 ns busy: 69.193416 % )
  collect_future          :   0.008226 % (        61110593 ns /    742914664704 ns ) count:   136607 ave:      447 ns
  collect_suspended       :   0.002483 % (        18445056 ns /    742914664704 ns ) count:      236 ave:    78157 ns
  join_outstanding        :   0.402174 % (      2987811804 ns /    742914664704 ns ) count:   176304 ave:    16946 ns
  steal_success           :   7.146694 % (     53093838294 ns /    742914664704 ns ) count:  1675822 ave:    31682 ns
  steal_fail              :  16.556180 % (    122998290315 ns /    742914664704 ns ) count: 13240638 ave:     9289 ns
  steal_task_copy         :   1.367069 % (     10156153090 ns /    742914664704 ns ) count:  1675822 ave:     6060 ns
  steal_task_size         :     1634 bytes ( 2738488088 /  1675822 )

[52] 333667749 ns ( #tasks: 50331648 work: 514414443233 ns span: 20735674 ns busy: 66.913916 % )
  collect_future          :   0.008030 % (        61732289 ns /    768770493696 ns ) count:   138903 ave:      444 ns
  collect_suspended       :   0.001739 % (        13370615 ns /    768770493696 ns ) count:      171 ave:    78190 ns
  join_outstanding        :   0.396197 % (      3045844313 ns /    768770493696 ns ) count:   176412 ave:    17265 ns
  steal_success           :   7.094727 % (     54542170976 ns /    768770493696 ns ) count:  1710932 ave:    31878 ns
  steal_fail              :  18.944371 % (    145638732100 ns /    768770493696 ns ) count: 16035452 ave:     9082 ns
  steal_task_copy         :   1.361205 % (     10464542284 ns /    768770493696 ns ) count:  1710932 ave:     6116 ns
  steal_task_size         :     1654 bytes ( 2831495472 /  1710932 )

[53] 324883907 ns ( #tasks: 50331648 work: 514489375596 ns span: 20151142 ns busy: 68.733069 % )
  collect_future          :   0.007891 % (        59066795 ns /    748532521728 ns ) count:   137794 ave:      428 ns
  collect_suspended       :   0.002069 % (        15487339 ns /    748532521728 ns ) count:      202 ave:    76669 ns
  join_outstanding        :   0.403700 % (      3021822633 ns /    748532521728 ns ) count:   178129 ave:    16964 ns
  steal_success           :   7.197494 % (     53875583447 ns /    748532521728 ns ) count:  1690753 ave:    31864 ns
  steal_fail              :  17.441388 % (    130554458077 ns /    748532521728 ns ) count: 14161397 ave:     9219 ns
  steal_task_copy         :   1.376164 % (     10301035609 ns /    748532521728 ns ) count:  1690753 ave:     6092 ns
  steal_task_size         :     1628 bytes ( 2753114916 /  1690753 )

[54] 324312271 ns ( #tasks: 50331648 work: 514131527600 ns span: 19280206 ns busy: 68.806328 % )
  collect_future          :   0.007882 % (        58892364 ns /    747215472384 ns ) count:   136937 ave:      430 ns
  collect_suspended       :   0.002468 % (        18438209 ns /    747215472384 ns ) count:      240 ave:    76825 ns
  join_outstanding        :   0.401673 % (      3001362459 ns /    747215472384 ns ) count:   176705 ave:    16985 ns
  steal_success           :   7.131251 % (     53285812502 ns /    747215472384 ns ) count:  1680465 ave:    31708 ns
  steal_fail              :  16.906653 % (    126329127960 ns /    747215472384 ns ) count: 13815567 ave:     9143 ns
  steal_task_copy         :   1.361781 % (     10175439922 ns /    747215472384 ns ) count:  1680465 ave:     6055 ns
  steal_task_size         :     1625 bytes ( 2731737188 /  1680465 )

[55] 330789878 ns ( #tasks: 50331648 work: 514168375674 ns span: 19505936 ns busy: 67.463781 % )
  collect_future          :   0.007824 % (        59626922 ns /    762139878912 ns ) count:   139752 ave:      426 ns
  collect_suspended       :   0.001949 % (        14851484 ns /    762139878912 ns ) count:      198 ave:    75007 ns
  join_outstanding        :   0.407528 % (      3105931623 ns /    762139878912 ns ) count:   180502 ave:    17207 ns
  steal_success           :   7.208256 % (     54936991243 ns /    762139878912 ns ) count:  1722550 ave:    31892 ns
  steal_fail              :  18.041806 % (    137503797146 ns /    762139878912 ns ) count: 14301996 ave:     9614 ns
  steal_task_copy         :   1.379940 % (     10517074304 ns /    762139878912 ns ) count:  1722550 ave:     6105 ns
  steal_task_size         :     1631 bytes ( 2810848216 /  1722550 )

[56] 324789976 ns ( #tasks: 50331648 work: 514069420629 ns span: 21140574 ns busy: 68.696827 % )
  collect_future          :   0.007843 % (        58690164 ns /    748316104704 ns ) count:   137582 ave:      426 ns
  collect_suspended       :   0.002053 % (        15366643 ns /    748316104704 ns ) count:      203 ave:    75697 ns
  join_outstanding        :   0.404067 % (      3023701813 ns /    748316104704 ns ) count:   177827 ave:    17003 ns
  steal_success           :   7.230697 % (     54108471387 ns /    748316104704 ns ) count:  1695499 ave:    31913 ns
  steal_fail              :  16.804587 % (    125751430171 ns /    748316104704 ns ) count: 13545952 ave:     9283 ns
  steal_task_copy         :   1.382563 % (     10345941301 ns /    748316104704 ns ) count:  1695499 ave:     6102 ns
  steal_task_size         :     1630 bytes ( 2763707084 /  1695499 )

[57] 322183048 ns ( #tasks: 50331648 work: 513933530681 ns span: 19765381 ns busy: 69.234378 % )
  collect_future          :   0.007657 % (        56837484 ns /    742309742592 ns ) count:   138257 ave:      411 ns
  collect_suspended       :   0.001750 % (        12992529 ns /    742309742592 ns ) count:      180 ave:    72180 ns
  join_outstanding        :   0.409901 % (      3042735056 ns /    742309742592 ns ) count:   178489 ave:    17047 ns
  steal_success           :   7.285999 % (     54084680697 ns /    742309742592 ns ) count:  1703434 ave:    31750 ns
  steal_fail              :  16.160067 % (    119957751940 ns /    742309742592 ns ) count: 12874424 ave:     9317 ns
  steal_task_copy         :   1.392304 % (     10335207928 ns /    742309742592 ns ) count:  1703434 ave:     6067 ns
  steal_task_size         :     1633 bytes ( 2783042248 /  1703434 )

[58] 332067622 ns ( #tasks: 50331648 work: 513807594973 ns span: 20951342 ns busy: 67.157035 % )
  collect_future          :   0.007706 % (        58954432 ns /    765083801088 ns ) count:   140805 ave:      418 ns
  collect_suspended       :   0.001985 % (        15187522 ns /    765083801088 ns ) count:      215 ave:    70639 ns
  join_outstanding        :   0.400311 % (      3062714064 ns /    765083801088 ns ) count:   181735 ave:    16852 ns
  steal_success           :   7.195804 % (     55053931358 ns /    765083801088 ns ) count:  1738137 ave:    31674 ns
  steal_fail              :  18.429292 % (    140999527278 ns /    765083801088 ns ) count: 14791485 ave:     9532 ns
  steal_task_copy         :   1.376336 % (     10530126233 ns /    765083801088 ns ) count:  1738137 ave:     6058 ns
  steal_task_size         :     1636 bytes ( 2844776772 /  1738137 )

[59] 324510642 ns ( #tasks: 50331648 work: 514168158156 ns span: 20222221 ns busy: 68.769166 % )
  collect_future          :   0.007537 % (        56353779 ns /    747672519168 ns ) count:   134893 ave:      417 ns
  collect_suspended       :   0.002161 % (        16156231 ns /    747672519168 ns ) count:      231 ave:    69940 ns
  join_outstanding        :   0.397092 % (      2968945396 ns /    747672519168 ns ) count:   174725 ave:    16992 ns
  steal_success           :   7.047812 % (     52694553710 ns /    747672519168 ns ) count:  1659867 ave:    31746 ns
  steal_fail              :  17.064624 % (    127587507569 ns /    747672519168 ns ) count: 14338563 ave:     8898 ns
  steal_task_copy         :   1.348729 % (     10084077590 ns /    747672519168 ns ) count:  1659867 ave:     6075 ns
  steal_task_size         :     1630 bytes ( 2707034412 /  1659867 )

[60] 323747893 ns ( #tasks: 50331648 work: 513847492637 ns span: 19189666 ns busy: 68.888197 % )
  collect_future          :   0.008115 % (        60534064 ns /    745915145472 ns ) count:   137055 ave:      441 ns
  collect_suspended       :   0.002428 % (        18109488 ns /    745915145472 ns ) count:      264 ave:    68596 ns
  join_outstanding        :   0.407733 % (      3041343555 ns /    745915145472 ns ) count:   177891 ave:    17096 ns
  steal_success           :   7.197142 % (     53684573453 ns /    745915145472 ns ) count:  1686846 ave:    31825 ns
  steal_fail              :  16.786967 % (    125216526797 ns /    745915145472 ns ) count: 13876811 ave:     9023 ns
  steal_task_copy         :   1.376044 % (     10264119184 ns /    745915145472 ns ) count:  1686846 ave:     6084 ns
  steal_task_size         :     1627 bytes ( 2745070808 /  1686846 )

[61] 322786083 ns ( #tasks: 50331648 work: 513886289458 ns span: 20776446 ns busy: 69.098681 % )
  collect_future          :   0.008237 % (        61257346 ns /    743699135232 ns ) count:   138124 ave:      443 ns
  collect_suspended       :   0.002157 % (        16041817 ns /    743699135232 ns ) count:      236 ave:    67973 ns
  join_outstanding        :   0.408624 % (      3038931708 ns /    743699135232 ns ) count:   178669 ave:    17008 ns
  steal_success           :   7.308864 % (     54355959247 ns /    743699135232 ns ) count:  1704814 ave:    31883 ns
  steal_fail              :  16.279197 % (    121068246217 ns /    743699135232 ns ) count: 13341765 ave:     9074 ns
  steal_task_copy         :   1.395320 % (     10376984587 ns /    743699135232 ns ) count:  1704814 ave:     6086 ns
  steal_task_size         :     1630 bytes ( 2779138840 /  1704814 )

[62] 318390099 ns ( #tasks: 50331648 work: 513842851414 ns span: 20226772 ns busy: 70.046798 % )
  collect_future          :   0.007688 % (        56395327 ns /    733570788096 ns ) count:   133564 ave:      422 ns
  collect_suspended       :   0.001601 % (        11747940 ns /    733570788096 ns ) count:      175 ave:    67131 ns
  join_outstanding        :   0.399879 % (      2933392515 ns /    733570788096 ns ) count:   172338 ave:    17021 ns
  steal_success           :   7.050583 % (     51721017979 ns /    733570788096 ns ) count:  1636840 ave:    31598 ns
  steal_fail              :  15.823896 % (    116079480163 ns /    733570788096 ns ) count: 12875693 ave:     9015 ns
  steal_task_copy         :   1.344279 % (      9861234642 ns /    733570788096 ns ) count:  1636840 ave:     6024 ns
  steal_task_size         :     1632 bytes ( 2672582528 /  1636840 )

[63] 321884894 ns ( #tasks: 50331648 work: 514167170229 ns span: 20404155 ns busy: 69.330012 % )
  collect_future          :   0.007539 % (        55913929 ns /    741622795776 ns ) count:   134306 ave:      416 ns
  collect_suspended       :   0.001855 % (        13754752 ns /    741622795776 ns ) count:      205 ave:    67096 ns
  join_outstanding        :   0.401000 % (      2973905425 ns /    741622795776 ns ) count:   173563 ave:    17134 ns
  steal_success           :   7.021042 % (     52069647674 ns /    741622795776 ns ) count:  1647378 ave:    31607 ns
  steal_fail              :  16.582910 % (    122982639655 ns /    741622795776 ns ) count: 13596876 ave:     9044 ns
  steal_task_copy         :   1.339469 % (      9933806648 ns /    741622795776 ns ) count:  1647378 ave:     6030 ns
  steal_task_size         :     1631 bytes ( 2688246664 /  1647378 )

[64] 321905287 ns ( #tasks: 50331648 work: 513631507738 ns span: 19581270 ns busy: 69.253396 % )
  collect_future          :   0.007388 % (        54797035 ns /    741669781248 ns ) count:   138031 ave:      396 ns
  collect_suspended       :   0.002025 % (        15017869 ns /    741669781248 ns ) count:      225 ave:    66746 ns
  join_outstanding        :   0.408798 % (      3031928797 ns /    741669781248 ns ) count:   178815 ave:    16955 ns
  steal_success           :   7.224110 % (     53579044181 ns /    741669781248 ns ) count:  1703314 ave:    31455 ns
  steal_fail              :  16.273134 % (    120692920766 ns /    741669781248 ns ) count: 13144157 ave:     9182 ns
  steal_task_copy         :   1.378361 % (     10222883640 ns /    741669781248 ns ) count:  1703314 ave:     6001 ns
  steal_task_size         :     1627 bytes ( 2772190632 /  1703314 )

[65] 319666582 ns ( #tasks: 50331648 work: 513698496874 ns span: 19863243 ns busy: 69.747490 % )
  collect_future          :   0.007706 % (        56752139 ns /    736511804928 ns ) count:   138634 ave:      409 ns
  collect_suspended       :   0.001889 % (        13913180 ns /    736511804928 ns ) count:      210 ave:    66253 ns
  join_outstanding        :   0.411780 % (      3032804792 ns /    736511804928 ns ) count:   178808 ave:    16961 ns
  steal_success           :   7.382238 % (     54371054846 ns /    736511804928 ns ) count:  1715846 ave:    31687 ns
  steal_fail              :  15.343986 % (    113010266351 ns /    736511804928 ns ) count: 12354891 ave:     9147 ns
  steal_task_copy         :   1.410557 % (     10388917252 ns /    736511804928 ns ) count:  1715846 ave:     6054 ns
  steal_task_size         :     1633 bytes ( 2802944792 /  1715846 )

[66] 322062930 ns ( #tasks: 50331648 work: 514131230372 ns span: 19661882 ns busy: 69.286843 % )
  collect_future          :   0.007604 % (        56423361 ns /    742032990720 ns ) count:   135834 ave:      415 ns
  collect_suspended       :   0.001715 % (        12729406 ns /    742032990720 ns ) count:      193 ave:    65955 ns
  join_outstanding        :   0.403840 % (      2996624098 ns /    742032990720 ns ) count:   175935 ave:    17032 ns
  steal_success           :   7.148009 % (     53040582135 ns /    742032990720 ns ) count:  1667476 ave:    31808 ns
  steal_fail              :  16.338633 % (    121238049628 ns /    742032990720 ns ) count: 13222436 ave:     9169 ns
  steal_task_copy         :   1.366870 % (     10142629000 ns /    742032990720 ns ) count:  1667476 ave:     6082 ns
  steal_task_size         :     1629 bytes ( 2717450704 /  1667476 )

[67] 318172041 ns ( #tasks: 50331648 work: 513794697261 ns span: 19893790 ns busy: 70.088236 % )
  collect_future          :   0.007848 % (        57530357 ns /    733068382464 ns ) count:   139515 ave:      412 ns
  collect_suspended       :   0.001640 % (        12025242 ns /    733068382464 ns ) count:      181 ave:    66437 ns
  join_outstanding        :   0.413910 % (      3034242165 ns /    733068382464 ns ) count:   179466 ave:    16907 ns
  steal_success           :   7.420902 % (     54400288589 ns /    733068382464 ns ) count:  1725606 ave:    31525 ns
  steal_fail              :  15.090379 % (    110622794342 ns /    733068382464 ns ) count: 12283905 ave:     9005 ns
  steal_task_copy         :   1.415244 % (     10374709669 ns /    733068382464 ns ) count:  1725606 ave:     6012 ns
  steal_task_size         :     1637 bytes ( 2825118904 /  1725606 )

[68] 326350810 ns ( #tasks: 50331648 work: 513980722839 ns span: 32928337 ns busy: 68.356475 % )
  collect_future          :   0.007916 % (        59518424 ns /    751912266240 ns ) count:   144611 ave:      411 ns
  collect_suspended       :   0.001984 % (        14915208 ns /    751912266240 ns ) count:      222 ave:    67185 ns
  join_outstanding        :   0.417427 % (      3138688354 ns /    751912266240 ns ) count:   184966 ave:    16969 ns
  steal_success           :   7.551674 % (     56781963489 ns /    751912266240 ns ) count:  1792806 ave:    31672 ns
  steal_fail              :  16.577020 % (    124644649797 ns /    751912266240 ns ) count: 13273527 ave:     9390 ns
  steal_task_copy         :   1.442356 % (     10845249854 ns /    751912266240 ns ) count:  1792806 ave:     6049 ns
  steal_task_size         :     1650 bytes ( 2958697240 /  1792806 )

[69] 327743866 ns ( #tasks: 50331648 work: 514394651804 ns span: 19511846 ns busy: 68.120746 % )
  collect_future          :   0.007604 % (        57421686 ns /    755121867264 ns ) count:   136019 ave:      422 ns
  collect_suspended       :   0.002129 % (        16079396 ns /    755121867264 ns ) count:      242 ave:    66443 ns
  join_outstanding        :   0.394149 % (      2976305843 ns /    755121867264 ns ) count:   175573 ave:    16951 ns
  steal_success           :   7.028359 % (     53072673311 ns /    755121867264 ns ) count:  1673682 ave:    31710 ns
  steal_fail              :  17.769816 % (    134183764664 ns /    755121867264 ns ) count: 14607058 ave:     9186 ns
  steal_task_copy         :   1.343453 % (     10144707413 ns /    755121867264 ns ) count:  1673682 ave:     6061 ns
  steal_task_size         :     1626 bytes ( 2722229544 /  1673682 )

[70] 321299009 ns ( #tasks: 50331648 work: 513768327999 ns span: 19841482 ns busy: 69.402556 % )
  collect_future          :   0.007944 % (        58809838 ns /    740272916736 ns ) count:   139920 ave:      420 ns
  collect_suspended       :   0.002181 % (        16144986 ns /    740272916736 ns ) count:      244 ave:    66167 ns
  join_outstanding        :   0.415532 % (      3076071836 ns /    740272916736 ns ) count:   180990 ave:    16995 ns
  steal_success           :   7.410905 % (     54860919926 ns /    740272916736 ns ) count:  1730460 ave:    31703 ns
  steal_fail              :  15.668014 % (    115986065019 ns /    740272916736 ns ) count: 12725840 ave:     9114 ns
  steal_task_copy         :   1.416347 % (     10484836881 ns /    740272916736 ns ) count:  1730460 ave:     6058 ns
  steal_task_size         :     1632 bytes ( 2824264432 /  1730460 )

[71] 328198151 ns ( #tasks: 50331648 work: 513726021346 ns span: 18540705 ns busy: 67.938032 % )
  collect_future          :   0.008050 % (        60870936 ns /    756168539904 ns ) count:   139922 ave:      435 ns
  collect_suspended       :   0.002016 % (        15245153 ns /    756168539904 ns ) count:      230 ave:    66283 ns
  join_outstanding        :   0.400657 % (      3029645156 ns /    756168539904 ns ) count:   179990 ave:    16832 ns
  steal_success           :   7.209086 % (     54512838767 ns /    756168539904 ns ) count:  1732990 ave:    31455 ns
  steal_fail              :  17.562785 % (    132804256873 ns /    756168539904 ns ) count: 13964423 ave:     9510 ns
  steal_task_copy         :   1.376415 % (     10408019462 ns /    756168539904 ns ) count:  1732990 ave:     6005 ns
  steal_task_size         :     1632 bytes ( 2829625624 /  1732990 )

[72] 324369080 ns ( #tasks: 50331648 work: 513835584353 ns span: 19593106 ns busy: 68.754678 % )
  collect_future          :   0.007747 % (        57897005 ns /    747346360320 ns ) count:   137969 ave:      419 ns
  collect_suspended       :   0.001714 % (        12811704 ns /    747346360320 ns ) count:      191 ave:    67076 ns
  join_outstanding        :   0.405310 % (      3029071490 ns /    747346360320 ns ) count:   178567 ave:    16963 ns
  steal_success           :   7.166167 % (     53556088118 ns /    747346360320 ns ) count:  1703545 ave:    31438 ns
  steal_fail              :  16.931986 % (    126540583224 ns /    747346360320 ns ) count: 13494579 ave:     9377 ns
  steal_task_copy         :   1.368410 % (     10226761929 ns /    747346360320 ns ) count:  1703545 ave:     6003 ns
  steal_task_size         :     1633 bytes ( 2782297412 /  1703545 )

[73] 315571590 ns ( #tasks: 50331648 work: 513823399016 ns span: 19431007 ns busy: 70.669742 % )
  collect_future          :   0.008176 % (        59446778 ns /    727076943360 ns ) count:   137351 ave:      432 ns
  collect_suspended       :   0.001935 % (        14071950 ns /    727076943360 ns ) count:      211 ave:    66691 ns
  join_outstanding        :   0.413668 % (      3007684733 ns /    727076943360 ns ) count:   177875 ave:    16908 ns
  steal_success           :   7.306386 % (     53123049819 ns /    727076943360 ns ) count:  1689550 ave:    31442 ns
  steal_fail              :  14.699432 % (    106876180416 ns /    727076943360 ns ) count: 12064235 ave:     8858 ns
  steal_task_copy         :   1.391615 % (     10118108452 ns /    727076943360 ns ) count:  1689550 ave:     5988 ns
  steal_task_size         :     1620 bytes ( 2737517720 /  1689550 )

[74] 320892058 ns ( #tasks: 50331648 work: 513752763877 ns span: 19674421 ns busy: 69.488467 % )
  collect_future          :   0.008033 % (        59389370 ns /    739335301632 ns ) count:   138461 ave:      428 ns
  collect_suspended       :   0.002080 % (        15377269 ns /    739335301632 ns ) count:      223 ave:    68956 ns
  join_outstanding        :   0.410995 % (      3038633001 ns /    739335301632 ns ) count:   179676 ave:    16911 ns
  steal_success           :   7.334162 % (     54224047444 ns /    739335301632 ns ) count:  1711600 ave:    31680 ns
  steal_fail              :  16.027677 % (    118498277716 ns /    739335301632 ns ) count: 12942059 ave:     9156 ns
  steal_task_copy         :   1.399982 % (     10350560436 ns /    739335301632 ns ) count:  1711600 ave:     6047 ns
  steal_task_size         :     1624 bytes ( 2780122240 /  1711600 )

[75] 324067201 ns ( #tasks: 50331648 work: 513790548756 ns span: 21034875 ns busy: 68.812694 % )
  collect_future          :   0.007520 % (        56147619 ns /    746650831104 ns ) count:   139016 ave:      403 ns
  collect_suspended       :   0.002143 % (        16004263 ns /    746650831104 ns ) count:      235 ave:    68103 ns
  join_outstanding        :   0.410946 % (      3068333122 ns /    746650831104 ns ) count:   180232 ave:    17024 ns
  steal_success           :   7.252527 % (     54151052051 ns /    746650831104 ns ) count:  1720677 ave:    31470 ns
  steal_fail              :  16.726647 % (    124889650539 ns /    746650831104 ns ) count: 14076953 ave:     8871 ns
  steal_task_copy         :   1.383653 % (     10331059271 ns /    746650831104 ns ) count:  1720677 ave:     6004 ns
  steal_task_size         :     1627 bytes ( 2799600916 /  1720677 )

[76] 324689640 ns ( #tasks: 50331648 work: 513864095390 ns span: 20388305 ns busy: 68.690609 % )
  collect_future          :   0.008043 % (        60168926 ns /    748084930560 ns ) count:   141545 ave:      425 ns
  collect_suspended       :   0.001793 % (        13410688 ns /    748084930560 ns ) count:      200 ave:    67053 ns
  join_outstanding        :   0.415567 % (      3108792888 ns /    748084930560 ns ) count:   183200 ave:    16969 ns
  steal_success           :   7.425058 % (     55545737520 ns /    748084930560 ns ) count:  1757901 ave:    31597 ns
  steal_fail              :  16.405391 % (    122726260766 ns /    748084930560 ns ) count: 13210483 ave:     9290 ns
  steal_task_copy         :   1.417150 % (     10601487256 ns /    748084930560 ns ) count:  1757901 ave:     6030 ns
  steal_task_size         :     1629 bytes ( 2864822932 /  1757901 )

[77] 328832398 ns ( #tasks: 50331648 work: 514598301570 ns span: 20994862 ns busy: 67.922126 % )
  collect_future          :   0.007589 % (        57497402 ns /    757629844992 ns ) count:   134466 ave:      427 ns
  collect_suspended       :   0.001708 % (        12939742 ns /    757629844992 ns ) count:      194 ave:    66699 ns
  join_outstanding        :   0.396854 % (      3006684216 ns /    757629844992 ns ) count:   175992 ave:    17084 ns
  steal_success           :   6.998003 % (     53018958763 ns /    757629844992 ns ) count:  1654639 ave:    32042 ns
  steal_fail              :  17.926866 % (    135819287348 ns /    757629844992 ns ) count: 14568936 ave:     9322 ns
  steal_task_copy         :   1.342067 % (     10167903683 ns /    757629844992 ns ) count:  1654639 ave:     6145 ns
  steal_task_size         :     1627 bytes ( 2692294236 /  1654639 )

[78] 319346498 ns ( #tasks: 50331648 work: 514070549895 ns span: 21692500 ns busy: 69.867965 % )
  collect_future          :   0.007651 % (        56296779 ns /    735774331392 ns ) count:   137479 ave:      409 ns
  collect_suspended       :   0.002046 % (        15054668 ns /    735774331392 ns ) count:      221 ave:    68120 ns
  join_outstanding        :   0.411428 % (      3027183593 ns /    735774331392 ns ) count:   178155 ave:    16991 ns
  steal_success           :   7.312518 % (     53803630481 ns /    735774331392 ns ) count:  1695926 ave:    31725 ns
  steal_fail              :  15.622591 % (    114947013331 ns /    735774331392 ns ) count: 12953982 ave:     8873 ns
  steal_task_copy         :   1.395532 % (     10267968496 ns /    735774331392 ns ) count:  1695926 ave:     6054 ns
  steal_task_size         :     1627 bytes ( 2760451192 /  1695926 )

[79] 323365033 ns ( #tasks: 50331648 work: 513973240407 ns span: 20494961 ns busy: 68.986638 % )
  collect_future          :   0.008044 % (        59928079 ns /    745033036032 ns ) count:   140350 ave:      426 ns
  collect_suspended       :   0.002110 % (        15723423 ns /    745033036032 ns ) count:      228 ave:    68962 ns
  join_outstanding        :   0.412860 % (      3075941768 ns /    745033036032 ns ) count:   179826 ave:    17105 ns
  steal_success           :   7.269294 % (     54158642291 ns /    745033036032 ns ) count:  1723989 ave:    31414 ns
  steal_fail              :  16.578303 % (    123513830445 ns /    745033036032 ns ) count: 13442315 ave:     9188 ns
  steal_task_copy         :   1.386780 % (     10331967096 ns /    745033036032 ns ) count:  1723989 ave:     5993 ns
  steal_task_size         :     1650 bytes ( 2846243028 /  1723989 )

[80] 333632424 ns ( #tasks: 50331648 work: 513912813043 ns span: 20826001 ns busy: 66.855743 % )
  collect_future          :   0.007839 % (        60259525 ns /    768689104896 ns ) count:   137172 ave:      439 ns
  collect_suspended       :   0.002059 % (        15823537 ns /    768689104896 ns ) count:      237 ave:    66765 ns
  join_outstanding        :   0.394607 % (      3033299675 ns /    768689104896 ns ) count:   177878 ave:    17052 ns
  steal_success           :   6.959934 % (     53500255461 ns /    768689104896 ns ) count:  1688752 ave:    31680 ns
  steal_fail              :  19.074408 % (    146622899881 ns /    768689104896 ns ) count: 15472123 ave:     9476 ns
  steal_task_copy         :   1.330253 % (     10225512304 ns /    768689104896 ns ) count:  1688752 ave:     6055 ns
  steal_task_size         :     1627 bytes ( 2747687072 /  1688752 )

[81] 317574881 ns ( #tasks: 50331648 work: 514144745191 ns span: 21036329 ns busy: 70.267869 % )
  collect_future          :   0.007909 % (        57871332 ns /    731692525824 ns ) count:   137211 ave:      421 ns
  collect_suspended       :   0.002141 % (        15668650 ns /    731692525824 ns ) count:      234 ave:    66960 ns
  join_outstanding        :   0.408992 % (      2992562266 ns /    731692525824 ns ) count:   176415 ave:    16963 ns
  steal_success           :   7.270015 % (     53194154808 ns /    731692525824 ns ) count:  1688753 ave:    31499 ns
  steal_fail              :  15.149230 % (    110845784803 ns /    731692525824 ns ) count: 12509105 ave:     8861 ns
  steal_task_copy         :   1.387359 % (     10151201561 ns /    731692525824 ns ) count:  1688753 ave:     6011 ns
  steal_task_size         :     1634 bytes ( 2760474532 /  1688753 )

[82] 326615696 ns ( #tasks: 50331648 work: 514010546123 ns span: 19213193 ns busy: 68.305001 % )
  collect_future          :   0.007843 % (        59019954 ns /    752522563584 ns ) count:   136842 ave:      431 ns
  collect_suspended       :   0.001940 % (        14596285 ns /    752522563584 ns ) count:      218 ave:    66955 ns
  join_outstanding        :   0.403200 % (      3034172135 ns /    752522563584 ns ) count:   177437 ave:    17099 ns
  steal_success           :   7.167358 % (     53935988806 ns /    752522563584 ns ) count:  1691222 ave:    31891 ns
  steal_fail              :  17.269240 % (    129954928279 ns /    752522563584 ns ) count: 13764989 ave:     9440 ns
  steal_task_copy         :   1.370604 % (     10314104427 ns /    752522563584 ns ) count:  1691222 ave:     6098 ns
  steal_task_size         :     1631 bytes ( 2758816792 /  1691222 )

[83] 322489120 ns ( #tasks: 50331648 work: 513840961043 ns span: 29774934 ns busy: 69.156209 % )
  collect_future          :   0.008046 % (        59781091 ns /    743014932480 ns ) count:   137499 ave:      434 ns
  collect_suspended       :   0.001758 % (        13062506 ns /    743014932480 ns ) count:      196 ave:    66645 ns
  join_outstanding        :   0.403094 % (      2995047346 ns /    743014932480 ns ) count:   178398 ave:    16788 ns
  steal_success           :   7.211091 % (     53579482920 ns /    743014932480 ns ) count:  1699534 ave:    31525 ns
  steal_fail              :  16.448140 % (    122212133750 ns /    743014932480 ns ) count: 13254126 ave:     9220 ns
  steal_task_copy         :   1.376361 % (     10226568184 ns /    743014932480 ns ) count:  1699534 ave:     6017 ns
  steal_task_size         :     1627 bytes ( 2766010072 /  1699534 )

[84] 321765121 ns ( #tasks: 50331648 work: 513926371927 ns span: 20433280 ns busy: 69.323338 % )
  collect_future          :   0.007430 % (        55081882 ns /    741346838784 ns ) count:   137331 ave:      401 ns
  collect_suspended       :   0.002030 % (        15046725 ns /    741346838784 ns ) count:      225 ave:    66874 ns
  join_outstanding        :   0.408288 % (      3026832076 ns /    741346838784 ns ) count:   177703 ave:    17033 ns
  steal_success           :   7.217610 % (     53507520401 ns /    741346838784 ns ) count:  1695100 ave:    31565 ns
  steal_fail              :  16.198800 % (    120089289166 ns /    741346838784 ns ) count: 13301967 ave:     9027 ns
  steal_task_copy         :   1.376828 % (     10207067527 ns /    741346838784 ns ) count:  1695100 ave:     6021 ns
  steal_task_size         :     1628 bytes ( 2759646352 /  1695100 )

[85] 321794270 ns ( #tasks: 50331648 work: 514334298763 ns span: 20805663 ns busy: 69.372078 % )
  collect_future          :   0.008318 % (        61671583 ns /    741413998080 ns ) count:   137118 ave:      449 ns
  collect_suspended       :   0.001948 % (        14446348 ns /    741413998080 ns ) count:      218 ave:    66267 ns
  join_outstanding        :   0.405726 % (      3008111340 ns /    741413998080 ns ) count:   176698 ave:    17024 ns
  steal_success           :   7.289611 % (     54046192816 ns /    741413998080 ns ) count:  1695258 ave:    31880 ns
  steal_fail              :  16.000387 % (    118629108728 ns /    741413998080 ns ) count: 12945392 ave:     9163 ns
  steal_task_copy         :   1.393086 % (     10328534228 ns /    741413998080 ns ) count:  1695258 ave:     6092 ns
  steal_task_size         :     1639 bytes ( 2778739848 /  1695258 )

[86] 330601550 ns ( #tasks: 50331648 work: 514021006611 ns span: 19932526 ns busy: 67.482864 % )
  collect_future          :   0.007574 % (        57688379 ns /    761705971200 ns ) count:   136996 ave:      421 ns
  collect_suspended       :   0.001788 % (        13620234 ns /    761705971200 ns ) count:      204 ave:    66765 ns
  join_outstanding        :   0.396215 % (      3017996733 ns /    761705971200 ns ) count:   176745 ave:    17075 ns
  steal_success           :   7.060279 % (     53778569418 ns /    761705971200 ns ) count:  1688396 ave:    31851 ns
  steal_fail              :  18.375448 % (    139966884181 ns /    761705971200 ns ) count: 14602695 ave:     9585 ns
  steal_task_copy         :   1.351764 % (     10296470363 ns /    761705971200 ns ) count:  1688396 ave:     6098 ns
  steal_task_size         :     1631 bytes ( 2753997168 /  1688396 )

[87] 321578581 ns ( #tasks: 50331648 work: 513618460546 ns span: 18584432 ns busy: 69.321992 % )
  collect_future          :   0.008317 % (        61624093 ns /    740917050624 ns ) count:   138322 ave:      445 ns
  collect_suspended       :   0.001614 % (        11961357 ns /    740917050624 ns ) count:      179 ave:    66823 ns
  join_outstanding        :   0.409001 % (      3030359543 ns /    740917050624 ns ) count:   180057 ave:    16830 ns
  steal_success           :   7.263286 % (     53814922285 ns /    740917050624 ns ) count:  1710675 ave:    31458 ns
  steal_fail              :  16.177405 % (    119861150923 ns /    740917050624 ns ) count: 13189276 ave:     9087 ns
  steal_task_copy         :   1.382908 % (     10246200794 ns /    740917050624 ns ) count:  1710675 ave:     5989 ns
  steal_task_size         :     1623 bytes ( 2776884492 /  1710675 )

[88] 323532380 ns ( #tasks: 50331648 work: 514000984081 ns span: 18759285 ns busy: 68.954676 % )
  collect_future          :   0.007856 % (        58558299 ns /    745418603520 ns ) count:   135862 ave:      431 ns
  collect_suspended       :   0.001829 % (        13632879 ns /    745418603520 ns ) count:      205 ave:    66501 ns
  join_outstanding        :   0.400410 % (      2984729921 ns /    745418603520 ns ) count:   177426 ave:    16822 ns
  steal_success           :   7.122344 % (     53091276393 ns /    745418603520 ns ) count:  1675663 ave:    31683 ns
  steal_fail              :  16.714662 % (    124594199947 ns /    745418603520 ns ) count: 13118250 ave:     9497 ns
  steal_task_copy         :   1.358018 % (     10122915891 ns /    745418603520 ns ) count:  1675663 ave:     6041 ns
  steal_task_size         :     1620 bytes ( 2715123164 /  1675663 )

[89] 328167674 ns ( #tasks: 50331648 work: 514400073893 ns span: 19779750 ns busy: 68.033490 % )
  collect_future          :   0.007424 % (        56131810 ns /    756098320896 ns ) count:   137422 ave:      408 ns
  collect_suspended       :   0.001956 % (        14789456 ns /    756098320896 ns ) count:      223 ave:    66320 ns
  join_outstanding        :   0.402704 % (      3044840658 ns /    756098320896 ns ) count:   178746 ave:    17034 ns
  steal_success           :   7.167801 % (     54195625154 ns /    756098320896 ns ) count:  1697980 ave:    31917 ns
  steal_fail              :  17.591790 % (    133011232025 ns /    756098320896 ns ) count: 14148352 ave:     9401 ns
  steal_task_copy         :   1.372442 % (     10377010352 ns /    756098320896 ns ) count:  1697980 ave:     6111 ns
  steal_task_size         :     1635 bytes ( 2777652144 /  1697980 )

[90] 325855983 ns ( #tasks: 50331648 work: 514314421819 ns span: 22789002 ns busy: 68.504725 % )
  collect_future          :   0.007894 % (        59264163 ns /    750772184832 ns ) count:   137470 ave:      431 ns
  collect_suspended       :   0.002000 % (        15012595 ns /    750772184832 ns ) count:      225 ave:    66722 ns
  join_outstanding        :   0.404896 % (      3039849947 ns /    750772184832 ns ) count:   179785 ave:    16908 ns
  steal_success           :   7.196368 % (     54028331807 ns /    750772184832 ns ) count:  1699036 ave:    31799 ns
  steal_fail              :  17.164191 % (    128863971324 ns /    750772184832 ns ) count: 13883964 ave:     9281 ns
  steal_task_copy         :   1.374830 % (     10321840296 ns /    750772184832 ns ) count:  1699036 ave:     6075 ns
  steal_task_size         :     1626 bytes ( 2762994416 /  1699036 )

[91] 323097501 ns ( #tasks: 50331648 work: 513626136770 ns span: 18860961 ns busy: 68.997132 % )
  collect_future          :   0.008138 % (        60582564 ns /    744416642304 ns ) count:   138938 ave:      436 ns
  collect_suspended       :   0.002147 % (        15984799 ns /    744416642304 ns ) count:      239 ave:    66882 ns
  join_outstanding        :   0.409268 % (      3046656260 ns /    744416642304 ns ) count:   179066 ave:    17014 ns
  steal_success           :   7.273303 % (     54143679449 ns /    744416642304 ns ) count:  1718368 ave:    31508 ns
  steal_fail              :  16.414369 % (    122191293902 ns /    744416642304 ns ) count: 13283389 ave:     9198 ns
  steal_task_copy         :   1.385990 % (     10317536657 ns /    744416642304 ns ) count:  1718368 ave:     6004 ns
  steal_task_size         :     1631 bytes ( 2802776768 /  1718368 )

[92] 322868903 ns ( #tasks: 50331648 work: 513706454855 ns span: 20232943 ns busy: 69.056781 % )
  collect_future          :   0.008096 % (        60222741 ns /    743889952512 ns ) count:   136673 ave:      440 ns
  collect_suspended       :   0.002034 % (        15134040 ns /    743889952512 ns ) count:      223 ave:    67865 ns
  join_outstanding        :   0.401485 % (      2986606363 ns /    743889952512 ns ) count:   175925 ave:    16976 ns
  steal_success           :   7.180956 % (     53418412704 ns /    743889952512 ns ) count:  1694842 ave:    31518 ns
  steal_fail              :  16.611698 % (    123572752889 ns /    743889952512 ns ) count: 13468074 ave:     9175 ns
  steal_task_copy         :   1.372042 % (     10206483271 ns /    743889952512 ns ) count:  1694842 ave:     6022 ns
  steal_task_size         :     1635 bytes ( 2771131464 /  1694842 )

[93] 324164454 ns ( #tasks: 50331648 work: 513812733973 ns span: 21345884 ns busy: 68.795019 % )
  collect_future          :   0.008126 % (        60693978 ns /    746874902016 ns ) count:   139655 ave:      434 ns
  collect_suspended       :   0.001998 % (        14925827 ns /    746874902016 ns ) count:      222 ave:    67233 ns
  join_outstanding        :   0.410998 % (      3069641688 ns /    746874902016 ns ) count:   181403 ave:    16921 ns
  steal_success           :   7.362242 % (     54986740683 ns /    746874902016 ns ) count:  1734632 ave:    31699 ns
  steal_fail              :  16.560687 % (    123687612386 ns /    746874902016 ns ) count: 13242868 ave:     9339 ns
  steal_task_copy         :   1.408278 % (     10518077864 ns /    746874902016 ns ) count:  1734632 ave:     6063 ns
  steal_task_size         :     1630 bytes ( 2828881344 /  1734632 )

[94] 321534580 ns ( #tasks: 50331648 work: 513729721740 ns span: 21092982 ns busy: 69.346498 % )
  collect_future          :   0.007852 % (        58166685 ns /    740815672320 ns ) count:   140387 ave:      414 ns
  collect_suspended       :   0.001888 % (        13986496 ns /    740815672320 ns ) count:      211 ave:    66286 ns
  join_outstanding        :   0.417387 % (      3092065744 ns /    740815672320 ns ) count:   182712 ave:    16923 ns
  steal_success           :   7.461792 % (     55278124938 ns /    740815672320 ns ) count:  1744770 ave:    31682 ns
  steal_fail              :  15.747983 % (    116663528770 ns /    740815672320 ns ) count: 12594760 ave:     9262 ns
  steal_task_copy         :   1.423175 % (     10543101864 ns /    740815672320 ns ) count:  1744770 ave:     6042 ns
  steal_task_size         :     1626 bytes ( 2837789320 /  1744770 )

[95] 325384250 ns ( #tasks: 50331648 work: 513557170806 ns span: 20844740 ns busy: 68.503032 % )
  collect_future          :   0.007233 % (        54225804 ns /    749685312000 ns ) count:   138905 ave:      390 ns
  collect_suspended       :   0.001976 % (        14814350 ns /    749685312000 ns ) count:      222 ave:    66731 ns
  join_outstanding        :   0.405350 % (      3038851169 ns /    749685312000 ns ) count:   179190 ave:    16958 ns
  steal_success           :   7.254473 % (     54385721971 ns /    749685312000 ns ) count:  1724715 ave:    31533 ns
  steal_fail              :  16.913635 % (    126799036801 ns /    749685312000 ns ) count: 13780058 ave:     9201 ns
  steal_task_copy         :   1.382986 % (     10368043027 ns /    749685312000 ns ) count:  1724715 ave:     6011 ns
  steal_task_size         :     1633 bytes ( 2816876972 /  1724715 )

[96] 321714188 ns ( #tasks: 50331648 work: 514039144690 ns span: 18870425 ns busy: 69.349527 % )
  collect_future          :   0.008144 % (        60364667 ns /    741229489152 ns ) count:   138681 ave:      435 ns
  collect_suspended       :   0.001862 % (        13800512 ns /    741229489152 ns ) count:      203 ave:    67982 ns
  join_outstanding        :   0.415036 % (      3076368537 ns /    741229489152 ns ) count:   180845 ave:    17011 ns
  steal_success           :   7.414673 % (     54959743873 ns /    741229489152 ns ) count:  1718818 ave:    31975 ns
  steal_fail              :  15.713225 % (    116471055562 ns /    741229489152 ns ) count: 12706502 ave:     9166 ns
  steal_task_copy         :   1.415869 % (     10494841956 ns /    741229489152 ns ) count:  1718818 ave:     6105 ns
  steal_task_size         :     1629 bytes ( 2801645864 /  1718818 )

[97] 325043712 ns ( #tasks: 50331648 work: 513904614238 ns span: 20499083 ns busy: 68.621194 % )
  collect_future          :   0.008010 % (        59989052 ns /    748900712448 ns ) count:   139000 ave:      431 ns
  collect_suspended       :   0.001841 % (        13784398 ns /    748900712448 ns ) count:      204 ave:    67570 ns
  join_outstanding        :   0.411340 % (      3080527776 ns /    748900712448 ns ) count:   179340 ave:    17177 ns
  steal_success           :   7.332747 % (     54914996698 ns /    748900712448 ns ) count:  1725252 ave:    31830 ns
  steal_fail              :  16.661487 % (    124777998180 ns /    748900712448 ns ) count: 13496903 ave:     9244 ns
  steal_task_copy         :   1.402580 % (     10503932681 ns /    748900712448 ns ) count:  1725252 ave:     6088 ns
  steal_task_size         :     1633 bytes ( 2818621328 /  1725252 )

[98] 323895959 ns ( #tasks: 50331648 work: 513909760443 ns span: 20242214 ns busy: 68.865049 % )
  collect_future          :   0.008086 % (        60345706 ns /    746256289536 ns ) count:   138086 ave:      437 ns
  collect_suspended       :   0.001631 % (        12173456 ns /    746256289536 ns ) count:      184 ave:    66160 ns
  join_outstanding        :   0.404963 % (      3022060090 ns /    746256289536 ns ) count:   178905 ave:    16891 ns
  steal_success           :   7.255239 % (     54142678813 ns /    746256289536 ns ) count:  1709862 ave:    31664 ns
  steal_fail              :  16.694230 % (    124581741708 ns /    746256289536 ns ) count: 13121212 ave:     9494 ns
  steal_task_copy         :   1.387049 % (     10350942184 ns /    746256289536 ns ) count:  1709862 ave:     6053 ns
  steal_task_size         :     1633 bytes ( 2793324632 /  1709862 )

[99] 326532819 ns ( #tasks: 50331648 work: 514047677639 ns span: 23196205 ns busy: 68.327273 % )
  collect_future          :   0.007553 % (        56825847 ns /    752331614976 ns ) count:   137731 ave:      412 ns
  collect_suspended       :   0.001933 % (        14541974 ns /    752331614976 ns ) count:      218 ave:    66706 ns
  join_outstanding        :   0.404563 % (      3043657382 ns /    752331614976 ns ) count:   179028 ave:    17001 ns
  steal_success           :   7.195216 % (     54131886656 ns /    752331614976 ns ) count:  1706185 ave:    31726 ns
  steal_fail              :  17.304102 % (    130184230678 ns /    752331614976 ns ) count: 13903386 ave:     9363 ns
  steal_task_copy         :   1.375114 % (     10345420321 ns /    752331614976 ns ) count:  1706185 ave:     6063 ns
  steal_task_size         :     1634 bytes ( 2788088292 /  1706185 )

