=============================================================
[pfor]
# of processes:                576
N (Input size):                65536
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 28455696235 ns
[0] 19431224 ns ( #tasks: 327680 work: 3491273398 ns span: 239197 ns busy: 31.193292 % )
  join_outstanding        :   2.576881 % (       288414489 ns /     11192385024 ns ) count:     1947 ave:   148132 ns
  steal_success           :   5.212848 % (       583441999 ns /     11192385024 ns ) count:    16657 ave:    35026 ns
  steal_fail              :  57.238085 % (      6406306821 ns /     11192385024 ns ) count:   627494 ave:    10209 ns
  steal_task_copy         :   0.893209 % (        99971402 ns /     11192385024 ns ) count:    16657 ave:     6001 ns
  steal_task_size         :     1429 bytes ( 23808468 /    16657 )

[1] 18479347 ns ( #tasks: 327680 work: 3447707073 ns span: 2826791 ns busy: 32.390769 % )
  join_outstanding        :   2.494872 % (       265556734 ns /     10644103872 ns ) count:     1918 ave:   138455 ns
  steal_success           :   5.141992 % (       547319017 ns /     10644103872 ns ) count:    15886 ave:    34452 ns
  steal_fail              :  67.283144 % (      7161687763 ns /     10644103872 ns ) count:   734754 ave:     9747 ns
  steal_task_copy         :   0.903366 % (        96155256 ns /     10644103872 ns ) count:    15886 ave:     6052 ns
  steal_task_size         :     1439 bytes ( 22865496 /    15886 )

[2] 17894224 ns ( #tasks: 327680 work: 3446932032 ns span: 803005 ns busy: 33.442395 % )
  join_outstanding        :   2.538394 % (       261634080 ns /     10307073024 ns ) count:     1887 ave:   138650 ns
  steal_success           :   5.390876 % (       555641499 ns /     10307073024 ns ) count:    15717 ave:    35352 ns
  steal_fail              :  56.395086 % (      5812682718 ns /     10307073024 ns ) count:   564876 ave:    10290 ns
  steal_task_copy         :   0.924448 % (        95283554 ns /     10307073024 ns ) count:    15717 ave:     6062 ns
  steal_task_size         :     1441 bytes ( 22657044 /    15717 )

[3] 18552273 ns ( #tasks: 327680 work: 3441437130 ns span: 234386 ns busy: 32.204772 % )
  join_outstanding        :   2.929757 % (       313077058 ns /     10686109248 ns ) count:     1965 ave:   159326 ns
  steal_success           :   5.678911 % (       606854585 ns /     10686109248 ns ) count:    16282 ave:    37271 ns
  steal_fail              :  55.704277 % (      5952619871 ns /     10686109248 ns ) count:   554365 ave:    10737 ns
  steal_task_copy         :   0.957577 % (       102327693 ns /     10686109248 ns ) count:    16282 ave:     6284 ns
  steal_task_size         :     1435 bytes ( 23367944 /    16282 )

[4] 18323660 ns ( #tasks: 327680 work: 3435736136 ns span: 278415 ns busy: 32.552556 % )
  join_outstanding        :   2.951228 % (       311485251 ns /     10554428160 ns ) count:     2009 ave:   155044 ns
  steal_success           :   5.710678 % (       602729411 ns /     10554428160 ns ) count:    16666 ave:    36165 ns
  steal_fail              :  55.840121 % (      5893605487 ns /     10554428160 ns ) count:   550045 ave:    10714 ns
  steal_task_copy         :   0.969935 % (       102371048 ns /     10554428160 ns ) count:    16666 ave:     6142 ns
  steal_task_size         :     1423 bytes ( 23727560 /    16666 )

[5] 18234274 ns ( #tasks: 327680 work: 3432472053 ns span: 300655 ns busy: 32.681054 % )
  join_outstanding        :   2.977792 % (       312755761 ns /     10502941824 ns ) count:     2028 ave:   154218 ns
  steal_success           :   5.608640 % (       589072174 ns /     10502941824 ns ) count:    17081 ave:    34486 ns
  steal_fail              :  56.032948 % (      5885107884 ns /     10502941824 ns ) count:   569098 ave:    10341 ns
  steal_task_copy         :   0.959718 % (       100798666 ns /     10502941824 ns ) count:    17081 ave:     5901 ns
  steal_task_size         :     1421 bytes ( 24288036 /    17081 )

[6] 17351934 ns ( #tasks: 327680 work: 3441738268 ns span: 424595 ns busy: 34.435585 % )
  join_outstanding        :   2.635887 % (       263449357 ns /      9994713984 ns ) count:     1867 ave:   141108 ns
  steal_success           :   5.585150 % (       558219744 ns /      9994713984 ns ) count:    15927 ave:    35048 ns
  steal_fail              :  55.169794 % (      5514063134 ns /      9994713984 ns ) count:   542813 ave:    10158 ns
  steal_task_copy         :   0.963394 % (        96288470 ns /      9994713984 ns ) count:    15927 ave:     6045 ns
  steal_task_size         :     1439 bytes ( 22928732 /    15927 )

[7] 17861008 ns ( #tasks: 327680 work: 3438776254 ns span: 236148 ns busy: 33.425312 % )
  join_outstanding        :   2.526153 % (       259889168 ns /     10287940608 ns ) count:     1855 ave:   140101 ns
  steal_success           :   5.377879 % (       553273031 ns /     10287940608 ns ) count:    15838 ave:    34933 ns
  steal_fail              :  56.736252 % (      5836991956 ns /     10287940608 ns ) count:   581294 ave:    10041 ns
  steal_task_copy         :   0.926813 % (        95350005 ns /     10287940608 ns ) count:    15838 ave:     6020 ns
  steal_task_size         :     1433 bytes ( 22709976 /    15838 )

[8] 17709720 ns ( #tasks: 327680 work: 3439142219 ns span: 343328 ns busy: 33.714441 % )
  join_outstanding        :   2.669701 % (       272330793 ns /     10200798720 ns ) count:     1888 ave:   144243 ns
  steal_success           :   5.571238 % (       568310761 ns /     10200798720 ns ) count:    16029 ave:    35455 ns
  steal_fail              :  55.054797 % (      5616028985 ns /     10200798720 ns ) count:   554891 ave:    10120 ns
  steal_task_copy         :   0.953481 % (        97262711 ns /     10200798720 ns ) count:    16029 ave:     6067 ns
  steal_task_size         :     1437 bytes ( 23035204 /    16029 )

[9] 18994270 ns ( #tasks: 327680 work: 3430023006 ns span: 305338 ns busy: 31.351039 % )
  join_outstanding        :   3.108635 % (       340106386 ns /     10940699520 ns ) count:     2095 ave:   162341 ns
  steal_success           :   5.830807 % (       637931115 ns /     10940699520 ns ) count:    17243 ave:    36996 ns
  steal_fail              :  56.091442 % (      6136796074 ns /     10940699520 ns ) count:   577771 ave:    10621 ns
  steal_task_copy         :   0.985001 % (       107765977 ns /     10940699520 ns ) count:    17243 ave:     6249 ns
  steal_task_size         :     1422 bytes ( 24536508 /    17243 )

[10] 19209025 ns ( #tasks: 327680 work: 3439091513 ns span: 248962 ns busy: 31.082499 % )
  join_outstanding        :   2.717331 % (       300656382 ns /     11064398400 ns ) count:     1915 ave:   157000 ns
  steal_success           :   5.299751 % (       586385548 ns /     11064398400 ns ) count:    15682 ave:    37392 ns
  steal_fail              :  57.586559 % (      6371606349 ns /     11064398400 ns ) count:   581672 ave:    10953 ns
  steal_task_copy         :   0.887894 % (        98240106 ns /     11064398400 ns ) count:    15682 ave:     6264 ns
  steal_task_size         :     1428 bytes ( 22401480 /    15682 )

[11] 17281321 ns ( #tasks: 327680 work: 3432346512 ns span: 271525 ns busy: 34.481941 % )
  join_outstanding        :   2.767230 % (       275451255 ns /      9954040896 ns ) count:     1917 ave:   143688 ns
  steal_success           :   5.821906 % (       579514861 ns /      9954040896 ns ) count:    16706 ave:    34689 ns
  steal_fail              :  54.874959 % (      5462275814 ns /      9954040896 ns ) count:   542681 ave:    10065 ns
  steal_task_copy         :   0.990512 % (        98595962 ns /      9954040896 ns ) count:    16706 ave:     5901 ns
  steal_task_size         :     1431 bytes ( 23918008 /    16706 )

[12] 18637588 ns ( #tasks: 327680 work: 3431973235 ns span: 235747 ns busy: 31.969195 % )
  join_outstanding        :   3.077965 % (       330427215 ns /     10735250688 ns ) count:     2155 ave:   153330 ns
  steal_success           :   5.706319 % (       612587689 ns /     10735250688 ns ) count:    17883 ave:    34255 ns
  steal_fail              :  56.270398 % (      6040768281 ns /     10735250688 ns ) count:   580718 ave:    10402 ns
  steal_task_copy         :   0.975397 % (       104711299 ns /     10735250688 ns ) count:    17883 ave:     5855 ns
  steal_task_size         :     1414 bytes ( 25302316 /    17883 )

[13] 17480657 ns ( #tasks: 327680 work: 3435681458 ns span: 220227 ns busy: 34.121857 % )
  join_outstanding        :   2.758777 % (       277777370 ns /     10068858432 ns ) count:     1873 ave:   148306 ns
  steal_success           :   5.660637 % (       569961555 ns /     10068858432 ns ) count:    16671 ave:    34188 ns
  steal_fail              :  55.258017 % (      5563851469 ns /     10068858432 ns ) count:   550903 ave:    10099 ns
  steal_task_copy         :   0.966986 % (        97364414 ns /     10068858432 ns ) count:    16671 ave:     5840 ns
  steal_task_size         :     1433 bytes ( 23898556 /    16671 )

[14] 18756038 ns ( #tasks: 327680 work: 3443116662 ns span: 341047 ns busy: 31.870447 % )
  join_outstanding        :   2.487842 % (       268773495 ns /     10803477888 ns ) count:     1858 ave:   144657 ns
  steal_success           :   5.234236 % (       565479535 ns /     10803477888 ns ) count:    15255 ave:    37068 ns
  steal_fail              :  57.906553 % (      6255921644 ns /     10803477888 ns ) count:   572475 ave:    10927 ns
  steal_task_copy         :   0.880961 % (        95174445 ns /     10803477888 ns ) count:    15255 ave:     6238 ns
  steal_task_size         :     1441 bytes ( 21984988 /    15255 )

[15] 18805905 ns ( #tasks: 327680 work: 3439726692 ns span: 373631 ns busy: 31.754642 % )
  join_outstanding        :   3.097582 % (       335536360 ns /     10832201280 ns ) count:     2122 ave:   158122 ns
  steal_success           :   5.656422 % (       612714971 ns /     10832201280 ns ) count:    16836 ave:    36393 ns
  steal_fail              :  56.340269 % (      6102891361 ns /     10832201280 ns ) count:   569801 ave:    10710 ns
  steal_task_copy         :   0.957371 % (       103704369 ns /     10832201280 ns ) count:    16836 ave:     6159 ns
  steal_task_size         :     1419 bytes ( 23904016 /    16836 )

[16] 17722714 ns ( #tasks: 327680 work: 3436543863 ns span: 235465 ns busy: 33.664268 % )
  join_outstanding        :   3.106481 % (       317118394 ns /     10208283264 ns ) count:     2053 ave:   154465 ns
  steal_success           :   5.735551 % (       585501261 ns /     10208283264 ns ) count:    17071 ave:    34298 ns
  steal_fail              :  55.649781 % (      5680887281 ns /     10208283264 ns ) count:   563816 ave:    10075 ns
  steal_task_copy         :   0.983621 % (       100410844 ns /     10208283264 ns ) count:    17071 ave:     5881 ns
  steal_task_size         :     1423 bytes ( 24300748 /    17071 )

[17] 17050161 ns ( #tasks: 327680 work: 3433548317 ns span: 246800 ns busy: 34.961672 % )
  join_outstanding        :   3.197466 % (       314019666 ns /      9820892736 ns ) count:     2042 ave:   153780 ns
  steal_success           :   6.127525 % (       601777635 ns /      9820892736 ns ) count:    17592 ave:    34207 ns
  steal_fail              :  52.393454 % (      5145504870 ns /      9820892736 ns ) count:   533526 ave:     9644 ns
  steal_task_copy         :   1.051050 % (       103222454 ns /      9820892736 ns ) count:    17592 ave:     5867 ns
  steal_task_size         :     1418 bytes ( 24960896 /    17592 )

[18] 18503398 ns ( #tasks: 327680 work: 3434500667 ns span: 265206 ns busy: 32.224756 % )
  join_outstanding        :   2.939427 % (       313282895 ns /     10657957248 ns ) count:     2052 ave:   152671 ns
  steal_success           :   5.628276 % (       599859277 ns /     10657957248 ns ) count:    16998 ave:    35289 ns
  steal_fail              :  58.336261 % (      6217453766 ns /     10657957248 ns ) count:   593965 ave:    10467 ns
  steal_task_copy         :   0.955659 % (       101853716 ns /     10657957248 ns ) count:    16998 ave:     5992 ns
  steal_task_size         :     1423 bytes ( 24190728 /    16998 )

[19] 19014272 ns ( #tasks: 327680 work: 3435914862 ns span: 390012 ns busy: 31.371856 % )
  join_outstanding        :   2.958970 % (       324072883 ns /     10952220672 ns ) count:     2021 ave:   160352 ns
  steal_success           :   5.448890 % (       596774445 ns /     10952220672 ns ) count:    16465 ave:    36245 ns
  steal_fail              :  57.431630 % (      6290038815 ns /     10952220672 ns ) count:   580059 ave:    10843 ns
  steal_task_copy         :   0.919361 % (       100690432 ns /     10952220672 ns ) count:    16465 ave:     6115 ns
  steal_task_size         :     1428 bytes ( 23514100 /    16465 )

[20] 18703041 ns ( #tasks: 327680 work: 3436528170 ns span: 361819 ns busy: 31.899597 % )
  join_outstanding        :   2.970069 % (       319964150 ns /     10772951616 ns ) count:     2009 ave:   159265 ns
  steal_success           :   5.510523 % (       593645955 ns /     10772951616 ns ) count:    16181 ave:    36687 ns
  steal_fail              :  57.729407 % (      6219161061 ns /     10772951616 ns ) count:   591345 ave:    10516 ns
  steal_task_copy         :   0.932371 % (       100443928 ns /     10772951616 ns ) count:    16181 ave:     6207 ns
  steal_task_size         :     1435 bytes ( 23226052 /    16181 )

[21] 18785372 ns ( #tasks: 327680 work: 3447410329 ns span: 231346 ns busy: 31.860361 % )
  join_outstanding        :   2.221153 % (       240337092 ns /     10820374272 ns ) count:     1832 ave:   131188 ns
  steal_success           :   5.018599 % (       543031166 ns /     10820374272 ns ) count:    15341 ave:    35397 ns
  steal_fail              :  58.426748 % (      6321992764 ns /     10820374272 ns ) count:   602957 ave:    10484 ns
  steal_task_copy         :   0.853551 % (        92357425 ns /     10820374272 ns ) count:    15341 ave:     6020 ns
  steal_task_size         :     1445 bytes ( 22173124 /    15341 )

[22] 17759613 ns ( #tasks: 327680 work: 3437574917 ns span: 340753 ns busy: 33.604403 % )
  join_outstanding        :   2.778208 % (       284197835 ns /     10229537088 ns ) count:     1977 ave:   143752 ns
  steal_success           :   5.532583 % (       565957674 ns /     10229537088 ns ) count:    16324 ave:    34670 ns
  steal_fail              :  55.950379 % (      5723464721 ns /     10229537088 ns ) count:   557299 ave:    10270 ns
  steal_task_copy         :   0.941452 % (        96306211 ns /     10229537088 ns ) count:    16324 ave:     5899 ns
  steal_task_size         :     1427 bytes ( 23304256 /    16324 )

[23] 19856525 ns ( #tasks: 327680 work: 3437084533 ns span: 2678702 ns busy: 30.051384 % )
  join_outstanding        :   2.314781 % (       264749786 ns /     11437358400 ns ) count:     1952 ave:   135630 ns
  steal_success           :   5.150393 % (       589068872 ns /     11437358400 ns ) count:    16432 ave:    35848 ns
  steal_fail              :  60.525067 % (      6922468784 ns /     11437358400 ns ) count:   641312 ave:    10794 ns
  steal_task_copy         :   0.875087 % (       100086824 ns /     11437358400 ns ) count:    16432 ave:     6090 ns
  steal_task_size         :     1427 bytes ( 23456800 /    16432 )

[24] 19813673 ns ( #tasks: 327680 work: 3443873648 ns span: 248782 ns busy: 30.175865 % )
  join_outstanding        :   2.787728 % (       318154307 ns /     11412675648 ns ) count:     2019 ave:   157580 ns
  steal_success           :   5.456860 % (       622773751 ns /     11412675648 ns ) count:    15793 ave:    39433 ns
  steal_fail              :  58.204930 % (      6642739923 ns /     11412675648 ns ) count:   589421 ave:    11269 ns
  steal_task_copy         :   0.913202 % (       104220766 ns /     11412675648 ns ) count:    15793 ave:     6599 ns
  steal_task_size         :     1431 bytes ( 22606628 /    15793 )

[25] 18682170 ns ( #tasks: 327680 work: 3437912527 ns span: 244603 ns busy: 31.948099 % )
  join_outstanding        :   2.600541 % (       279842405 ns /     10760929920 ns ) count:     1886 ave:   148378 ns
  steal_success           :   5.185935 % (       558054852 ns /     10760929920 ns ) count:    16110 ave:    34640 ns
  steal_fail              :  58.073117 % (      6249207466 ns /     10760929920 ns ) count:   611778 ave:    10214 ns
  steal_task_copy         :   0.892261 % (        96015569 ns /     10760929920 ns ) count:    16110 ave:     5959 ns
  steal_task_size         :     1431 bytes ( 23059400 /    16110 )

[26] 17077893 ns ( #tasks: 327680 work: 3441402689 ns span: 515355 ns busy: 34.984746 % )
  join_outstanding        :   2.665261 % (       262178212 ns /      9836866368 ns ) count:     1942 ave:   135004 ns
  steal_success           :   5.727593 % (       563415688 ns /      9836866368 ns ) count:    16534 ave:    34076 ns
  steal_fail              :  54.090384 % (      5320798814 ns /      9836866368 ns ) count:   535569 ave:     9934 ns
  steal_task_copy         :   0.984837 % (        96877116 ns /      9836866368 ns ) count:    16534 ave:     5859 ns
  steal_task_size         :     1426 bytes ( 23593928 /    16534 )

[27] 18139910 ns ( #tasks: 327680 work: 3440739926 ns span: 230937 ns busy: 32.930190 % )
  join_outstanding        :   2.660793 % (       278015256 ns /     10448588160 ns ) count:     1946 ave:   142864 ns
  steal_success           :   5.400854 % (       564312949 ns /     10448588160 ns ) count:    16306 ave:    34607 ns
  steal_fail              :  57.011939 % (      5956942666 ns /     10448588160 ns ) count:   584287 ave:    10195 ns
  steal_task_copy         :   0.925174 % (        96667626 ns /     10448588160 ns ) count:    16306 ave:     5928 ns
  steal_task_size         :     1439 bytes ( 23469688 /    16306 )

[28] 18482947 ns ( #tasks: 327680 work: 3440333619 ns span: 242893 ns busy: 32.315201 % )
  join_outstanding        :   2.724076 % (       290009920 ns /     10646177472 ns ) count:     1901 ave:   152556 ns
  steal_success           :   5.567771 % (       592754731 ns /     10646177472 ns ) count:    15966 ave:    37126 ns
  steal_fail              :  56.028714 % (      5964916373 ns /     10646177472 ns ) count:   555340 ave:    10741 ns
  steal_task_copy         :   0.941598 % (       100244176 ns /     10646177472 ns ) count:    15966 ave:     6278 ns
  steal_task_size         :     1431 bytes ( 22852248 /    15966 )

[29] 18842359 ns ( #tasks: 327680 work: 3440895688 ns span: 239248 ns busy: 31.703977 % )
  join_outstanding        :   2.635888 % (       286078208 ns /     10853198784 ns ) count:     2013 ave:   142115 ns
  steal_success           :   5.522443 % (       599361716 ns /     10853198784 ns ) count:    16290 ave:    36793 ns
  steal_fail              :  57.451681 % (      6235345131 ns /     10853198784 ns ) count:   561855 ave:    11097 ns
  steal_task_copy         :   0.930436 % (       100982063 ns /     10853198784 ns ) count:    16290 ave:     6199 ns
  steal_task_size         :     1428 bytes ( 23276424 /    16290 )

[30] 17486245 ns ( #tasks: 327680 work: 3438194253 ns span: 393474 ns busy: 34.135901 % )
  join_outstanding        :   2.502026 % (       252006012 ns /     10072077120 ns ) count:     1877 ave:   134259 ns
  steal_success           :   5.540365 % (       558029875 ns /     10072077120 ns ) count:    15972 ave:    34938 ns
  steal_fail              :  55.586707 % (      5598736043 ns /     10072077120 ns ) count:   550948 ave:    10162 ns
  steal_task_copy         :   0.944671 % (        95147966 ns /     10072077120 ns ) count:    15972 ave:     5957 ns
  steal_task_size         :     1436 bytes ( 22940176 /    15972 )

[31] 18931883 ns ( #tasks: 327680 work: 3437951133 ns span: 242598 ns busy: 31.527055 % )
  join_outstanding        :   2.920950 % (       318522683 ns /     10904764608 ns ) count:     2058 ave:   154772 ns
  steal_success           :   5.440181 % (       593238886 ns /     10904764608 ns ) count:    17316 ave:    34259 ns
  steal_fail              :  58.617699 % (      6392122139 ns /     10904764608 ns ) count:   618072 ave:    10342 ns
  steal_task_copy         :   0.928722 % (       101274907 ns /     10904764608 ns ) count:    17316 ave:     5848 ns
  steal_task_size         :     1426 bytes ( 24701232 /    17316 )

[32] 19221351 ns ( #tasks: 327680 work: 3438303902 ns span: 280335 ns busy: 31.055453 % )
  join_outstanding        :   2.946223 % (       326191067 ns /     11071498176 ns ) count:     2033 ave:   160448 ns
  steal_success           :   5.562586 % (       615861639 ns /     11071498176 ns ) count:    17031 ave:    36161 ns
  steal_fail              :  57.664259 % (      6384297333 ns /     11071498176 ns ) count:   579749 ave:    11012 ns
  steal_task_copy         :   0.940328 % (       104108365 ns /     11071498176 ns ) count:    17031 ave:     6112 ns
  steal_task_size         :     1423 bytes ( 24235836 /    17031 )

[33] 20148023 ns ( #tasks: 327680 work: 3424015461 ns span: 515273 ns busy: 29.503993 % )
  join_outstanding        :   3.334103 % (       386931311 ns /     11605261248 ns ) count:     2196 ave:   176198 ns
  steal_success           :   5.902331 % (       684980974 ns /     11605261248 ns ) count:    17485 ave:    39175 ns
  steal_fail              :  57.150985 % (      6632521069 ns /     11605261248 ns ) count:   600620 ave:    11042 ns
  steal_task_copy         :   0.980548 % (       113795168 ns /     11605261248 ns ) count:    17485 ave:     6508 ns
  steal_task_size         :     1416 bytes ( 24760532 /    17485 )

[34] 17545286 ns ( #tasks: 327680 work: 3438276409 ns span: 283085 ns busy: 34.021844 % )
  join_outstanding        :   3.126187 % (       315935107 ns /     10106084736 ns ) count:     2037 ave:   155098 ns
  steal_success           :   5.866774 % (       592901181 ns /     10106084736 ns ) count:    16673 ave:    35560 ns
  steal_fail              :  53.935834 % (      5450801074 ns /     10106084736 ns ) count:   531655 ave:    10252 ns
  steal_task_copy         :   0.993862 % (       100440524 ns /     10106084736 ns ) count:    16673 ave:     6024 ns
  steal_task_size         :     1424 bytes ( 23744884 /    16673 )

[35] 18053277 ns ( #tasks: 327680 work: 3437335967 ns span: 234591 ns busy: 33.055479 % )
  join_outstanding        :   2.692097 % (       279942748 ns /     10398687552 ns ) count:     1964 ave:   142537 ns
  steal_success           :   5.480740 % (       569925027 ns /     10398687552 ns ) count:    16556 ave:    34424 ns
  steal_fail              :  56.497108 % (      5874957734 ns /     10398687552 ns ) count:   580875 ave:    10113 ns
  steal_task_copy         :   0.935102 % (        97238307 ns /     10398687552 ns ) count:    16556 ave:     5873 ns
  steal_task_size         :     1433 bytes ( 23739584 /    16556 )

[36] 18746090 ns ( #tasks: 327680 work: 3443033208 ns span: 248038 ns busy: 31.886587 % )
  join_outstanding        :   2.413626 % (       260617231 ns /     10797747840 ns ) count:     1906 ave:   136735 ns
  steal_success           :   5.170262 % (       558271883 ns /     10797747840 ns ) count:    16060 ave:    34761 ns
  steal_fail              :  57.968859 % (      6259331214 ns /     10797747840 ns ) count:   594476 ave:    10529 ns
  steal_task_copy         :   0.880891 % (        95116335 ns /     10797747840 ns ) count:    16060 ave:     5922 ns
  steal_task_size         :     1444 bytes ( 23201280 /    16060 )

[37] 20257156 ns ( #tasks: 327680 work: 3437872506 ns span: 282618 ns busy: 29.463804 % )
  join_outstanding        :   3.441537 % (       401562708 ns /     11668121856 ns ) count:     2184 ave:   183865 ns
  steal_success           :   5.609573 % (       654531809 ns /     11668121856 ns ) count:    17341 ave:    37744 ns
  steal_fail              :  57.909760 % (      6756981364 ns /     11668121856 ns ) count:   604668 ave:    11174 ns
  steal_task_copy         :   0.935183 % (       109118286 ns /     11668121856 ns ) count:    17341 ave:     6292 ns
  steal_task_size         :     1413 bytes ( 24512612 /    17341 )

[38] 22504570 ns ( #tasks: 327680 work: 3431762899 ns span: 242527 ns busy: 26.474275 % )
  join_outstanding        :   3.284466 % (       425753254 ns /     12962632320 ns ) count:     2252 ave:   189055 ns
  steal_success           :   5.605068 % (       726564335 ns /     12962632320 ns ) count:    16758 ave:    43356 ns
  steal_fail              :  60.182603 % (      7801249598 ns /     12962632320 ns ) count:   660517 ave:    11810 ns
  steal_task_copy         :   0.897963 % (       116399594 ns /     12962632320 ns ) count:    16758 ave:     6945 ns
  steal_task_size         :     1411 bytes ( 23648616 /    16758 )

[39] 20571744 ns ( #tasks: 327680 work: 3427087654 ns span: 248043 ns busy: 28.922220 % )
  join_outstanding        :   3.388871 % (       401558274 ns /     11849324544 ns ) count:     2260 ave:   177680 ns
  steal_success           :   5.861804 % (       694584163 ns /     11849324544 ns ) count:    17913 ave:    38775 ns
  steal_fail              :  58.621391 % (      6946238818 ns /     11849324544 ns ) count:   630595 ave:    11015 ns
  steal_task_copy         :   0.962382 % (       114035815 ns /     11849324544 ns ) count:    17913 ave:     6366 ns
  steal_task_size         :     1409 bytes ( 25256100 /    17913 )

[40] 22999814 ns ( #tasks: 327680 work: 3428247720 ns span: 261256 ns busy: 25.877683 % )
  join_outstanding        :   3.711010 % (       491630629 ns /     13247892864 ns ) count:     2433 ave:   202067 ns
  steal_success           :   5.769317 % (       764312928 ns /     13247892864 ns ) count:    18105 ave:    42215 ns
  steal_fail              :  60.444505 % (      8007623232 ns /     13247892864 ns ) count:   710187 ave:    11275 ns
  steal_task_copy         :   0.926496 % (       122741201 ns /     13247892864 ns ) count:    18105 ave:     6779 ns
  steal_task_size         :     1402 bytes ( 25387204 /    18105 )

[41] 19339435 ns ( #tasks: 327680 work: 3426133086 ns span: 261125 ns busy: 30.756574 % )
  join_outstanding        :   3.693983 % (       411491750 ns /     11139514560 ns ) count:     2352 ave:   174953 ns
  steal_success           :   6.320761 % (       704102068 ns /     11139514560 ns ) count:    17678 ave:    39829 ns
  steal_fail              :  55.313666 % (      6161673874 ns /     11139514560 ns ) count:   581739 ave:    10591 ns
  steal_task_copy         :   1.034973 % (       115290914 ns /     11139514560 ns ) count:    17678 ave:     6521 ns
  steal_task_size         :     1412 bytes ( 24970600 /    17678 )

[42] 19940319 ns ( #tasks: 327680 work: 3428209512 ns span: 231095 ns busy: 29.847831 % )
  join_outstanding        :   3.334529 % (       382991437 ns /     11485623744 ns ) count:     2177 ave:   175926 ns
  steal_success           :   5.662876 % (       650416628 ns /     11485623744 ns ) count:    17032 ave:    38187 ns
  steal_fail              :  57.904654 % (      6650710662 ns /     11485623744 ns ) count:   604420 ave:    11003 ns
  steal_task_copy         :   0.940090 % (       107975156 ns /     11485623744 ns ) count:    17032 ave:     6339 ns
  steal_task_size         :     1413 bytes ( 24076464 /    17032 )

[43] 17937574 ns ( #tasks: 327680 work: 3433481858 ns span: 236621 ns busy: 33.231395 % )
  join_outstanding        :   3.351917 % (       346321536 ns /     10332042624 ns ) count:     2154 ave:   160780 ns
  steal_success           :   5.919216 % (       611575940 ns /     10332042624 ns ) count:    17581 ave:    34786 ns
  steal_fail              :  55.085527 % (      5691460101 ns /     10332042624 ns ) count:   568039 ave:    10019 ns
  steal_task_copy         :   1.003720 % (       103704825 ns /     10332042624 ns ) count:    17581 ave:     5898 ns
  steal_task_size         :     1415 bytes ( 24890852 /    17581 )

[44] 17604461 ns ( #tasks: 327680 work: 3439376152 ns span: 328459 ns busy: 33.918330 % )
  join_outstanding        :   2.969187 % (       301080621 ns /     10140169536 ns ) count:     1997 ave:   150766 ns
  steal_success           :   5.653932 % (       573318277 ns /     10140169536 ns ) count:    16676 ave:    34379 ns
  steal_fail              :  54.879167 % (      5564840606 ns /     10140169536 ns ) count:   556485 ave:     9999 ns
  steal_task_copy         :   0.956749 % (        97015990 ns /     10140169536 ns ) count:    16676 ave:     5817 ns
  steal_task_size         :     1428 bytes ( 23826896 /    16676 )

[45] 17900245 ns ( #tasks: 327680 work: 3437573113 ns span: 234651 ns busy: 33.340375 % )
  join_outstanding        :   2.662415 % (       274509370 ns /     10310541120 ns ) count:     1926 ave:   142528 ns
  steal_success           :   5.476323 % (       564638570 ns /     10310541120 ns ) count:    16677 ave:    33857 ns
  steal_fail              :  57.149518 % (      5892424543 ns /     10310541120 ns ) count:   572382 ave:    10294 ns
  steal_task_copy         :   0.937951 % (        96707828 ns /     10310541120 ns ) count:    16677 ave:     5798 ns
  steal_task_size         :     1439 bytes ( 24003988 /    16677 )

[46] 18570616 ns ( #tasks: 327680 work: 3441451600 ns span: 282298 ns busy: 32.173097 % )
  join_outstanding        :   2.716441 % (       290568884 ns /     10696674816 ns ) count:     1868 ave:   155550 ns
  steal_success           :   5.395885 % (       577180232 ns /     10696674816 ns ) count:    15977 ave:    36125 ns
  steal_fail              :  56.685089 % (      6063419590 ns /     10696674816 ns ) count:   572253 ave:    10595 ns
  steal_task_copy         :   0.911591 % (        97509943 ns /     10696674816 ns ) count:    15977 ave:     6103 ns
  steal_task_size         :     1442 bytes ( 23053172 /    15977 )

[47] 19668972 ns ( #tasks: 327680 work: 3428081126 ns span: 344002 ns busy: 30.258469 % )
  join_outstanding        :   3.308651 % (       374847956 ns /     11329327872 ns ) count:     2262 ave:   165715 ns
  steal_success           :   5.936335 % (       672546880 ns /     11329327872 ns ) count:    18707 ave:    35951 ns
  steal_fail              :  57.295232 % (      6491164645 ns /     11329327872 ns ) count:   602847 ave:    10767 ns
  steal_task_copy         :   1.013603 % (       114834400 ns /     11329327872 ns ) count:    18707 ave:     6138 ns
  steal_task_size         :     1404 bytes ( 26267468 /    18707 )

[48] 17817289 ns ( #tasks: 327680 work: 3429399248 ns span: 265718 ns busy: 33.415960 % )
  join_outstanding        :   3.340226 % (       342799370 ns /     10262758464 ns ) count:     2195 ave:   156172 ns
  steal_success           :   5.940748 % (       609684643 ns /     10262758464 ns ) count:    17925 ave:    34013 ns
  steal_fail              :  54.786481 % (      5622604220 ns /     10262758464 ns ) count:   561640 ave:    10011 ns
  steal_task_copy         :   1.028920 % (       105595538 ns /     10262758464 ns ) count:    17925 ave:     5890 ns
  steal_task_size         :     1421 bytes ( 25474740 /    17925 )

[49] 16919635 ns ( #tasks: 327680 work: 3437115202 ns span: 292644 ns busy: 35.267982 % )
  join_outstanding        :   2.752688 % (       268268976 ns /      9745709760 ns ) count:     1924 ave:   139432 ns
  steal_success           :   5.759277 % (       561282441 ns /      9745709760 ns ) count:    16200 ave:    34647 ns
  steal_fail              :  54.231564 % (      5285250805 ns /      9745709760 ns ) count:   526357 ave:    10041 ns
  steal_task_copy         :   0.992219 % (        96698809 ns /      9745709760 ns ) count:    16200 ave:     5969 ns
  steal_task_size         :     1432 bytes ( 23205056 /    16200 )

[50] 18758224 ns ( #tasks: 327680 work: 3439534986 ns span: 446396 ns busy: 31.833584 % )
  join_outstanding        :   2.739992 % (       296048925 ns /     10804737024 ns ) count:     1920 ave:   154192 ns
  steal_success           :   5.356551 % (       578761217 ns /     10804737024 ns ) count:    16541 ave:    34989 ns
  steal_fail              :  57.683168 % (      6232514576 ns /     10804737024 ns ) count:   601705 ave:    10358 ns
  steal_task_copy         :   0.914856 % (        98847836 ns /     10804737024 ns ) count:    16541 ave:     5975 ns
  steal_task_size         :     1434 bytes ( 23732068 /    16541 )

[51] 19315067 ns ( #tasks: 327680 work: 3435613432 ns span: 236037 ns busy: 30.880590 % )
  join_outstanding        :   2.893869 % (       321956827 ns /     11125478592 ns ) count:     2046 ave:   157359 ns
  steal_success           :   5.463856 % (       607880098 ns /     11125478592 ns ) count:    16306 ave:    37279 ns
  steal_fail              :  57.688300 % (      6418099487 ns /     11125478592 ns ) count:   581980 ave:    11028 ns
  steal_task_copy         :   0.917843 % (       102114375 ns /     11125478592 ns ) count:    16306 ave:     6262 ns
  steal_task_size         :     1419 bytes ( 23139400 /    16306 )

[52] 18102188 ns ( #tasks: 327680 work: 3437883291 ns span: 254079 ns busy: 32.971414 % )
  join_outstanding        :   2.440536 % (       254471282 ns /     10426860288 ns ) count:     1899 ave:   134002 ns
  steal_success           :   5.537812 % (       577419884 ns /     10426860288 ns ) count:    15833 ave:    36469 ns
  steal_fail              :  55.739038 % (      5811831618 ns /     10426860288 ns ) count:   556818 ave:    10437 ns
  steal_task_copy         :   0.936532 % (        97650935 ns /     10426860288 ns ) count:    15833 ave:     6167 ns
  steal_task_size         :     1435 bytes ( 22723092 /    15833 )

[53] 17321820 ns ( #tasks: 327680 work: 3440671791 ns span: 247493 ns busy: 34.484763 % )
  join_outstanding        :   2.829200 % (       282279751 ns /      9977368320 ns ) count:     1962 ave:   143873 ns
  steal_success           :   5.733890 % (       572091308 ns /      9977368320 ns ) count:    16626 ave:    34409 ns
  steal_fail              :  55.019656 % (      5489513685 ns /      9977368320 ns ) count:   531654 ave:    10325 ns
  steal_task_copy         :   0.975496 % (        97328853 ns /      9977368320 ns ) count:    16626 ave:     5854 ns
  steal_task_size         :     1431 bytes ( 23796248 /    16626 )

[54] 17121253 ns ( #tasks: 327680 work: 3441783475 ns span: 252134 ns busy: 34.900007 % )
  join_outstanding        :   2.655426 % (       261873955 ns /      9861841728 ns ) count:     1863 ave:   140565 ns
  steal_success           :   5.740451 % (       566114158 ns /      9861841728 ns ) count:    16372 ave:    34578 ns
  steal_fail              :  53.889358 % (      5314483219 ns /      9861841728 ns ) count:   538044 ave:     9877 ns
  steal_task_copy         :   0.987193 % (        97355420 ns /      9861841728 ns ) count:    16372 ave:     5946 ns
  steal_task_size         :     1431 bytes ( 23442336 /    16372 )

[55] 18143967 ns ( #tasks: 327680 work: 3436720308 ns span: 262910 ns busy: 32.884365 % )
  join_outstanding        :   2.566722 % (       268246187 ns /     10450924992 ns ) count:     1904 ave:   140885 ns
  steal_success           :   5.376953 % (       561941284 ns /     10450924992 ns ) count:    16212 ave:    34662 ns
  steal_fail              :  57.170080 % (      5974802194 ns /     10450924992 ns ) count:   571327 ave:    10457 ns
  steal_task_copy         :   0.925440 % (        96717068 ns /     10450924992 ns ) count:    16212 ave:     5965 ns
  steal_task_size         :     1430 bytes ( 23196416 /    16212 )

[56] 19808890 ns ( #tasks: 327680 work: 3436655104 ns span: 2505198 ns busy: 30.119886 % )
  join_outstanding        :   2.740299 % (       312665896 ns /     11409920640 ns ) count:     2034 ave:   153719 ns
  steal_success           :   5.400434 % (       616185179 ns /     11409920640 ns ) count:    16492 ave:    37362 ns
  steal_fail              :  59.399517 % (      6777437801 ns /     11409920640 ns ) count:   619134 ave:    10946 ns
  steal_task_copy         :   0.920227 % (       104997134 ns /     11409920640 ns ) count:    16492 ave:     6366 ns
  steal_task_size         :     1432 bytes ( 23621376 /    16492 )

[57] 18569291 ns ( #tasks: 327680 work: 3441926578 ns span: 273238 ns busy: 32.179834 % )
  join_outstanding        :   2.439133 % (       260887556 ns /     10695911616 ns ) count:     1836 ave:   142095 ns
  steal_success           :   5.290178 % (       565832757 ns /     10695911616 ns ) count:    15251 ave:    37101 ns
  steal_fail              :  56.987472 % (      6095329608 ns /     10695911616 ns ) count:   573800 ave:    10622 ns
  steal_task_copy         :   0.898342 % (        96085863 ns /     10695911616 ns ) count:    15251 ave:     6300 ns
  steal_task_size         :     1439 bytes ( 21959884 /    15251 )

[58] 17131510 ns ( #tasks: 327680 work: 3440244838 ns span: 288156 ns busy: 34.863519 % )
  join_outstanding        :   2.841296 % (       280371971 ns /      9867749760 ns ) count:     1976 ave:   141888 ns
  steal_success           :   5.846748 % (       576942437 ns /      9867749760 ns ) count:    16748 ave:    34448 ns
  steal_fail              :  53.271374 % (      5256685891 ns /      9867749760 ns ) count:   532841 ave:     9865 ns
  steal_task_copy         :   1.005452 % (        99215460 ns /      9867749760 ns ) count:    16748 ave:     5924 ns
  steal_task_size         :     1423 bytes ( 23843392 /    16748 )

[59] 17318079 ns ( #tasks: 327680 work: 3436280422 ns span: 333991 ns busy: 34.448189 % )
  join_outstanding        :   2.716538 % (       270980481 ns /      9975213504 ns ) count:     1861 ave:   145610 ns
  steal_success           :   5.623622 % (       560968336 ns /      9975213504 ns ) count:    16190 ave:    34649 ns
  steal_fail              :  55.265317 % (      5512833405 ns /      9975213504 ns ) count:   551452 ave:     9996 ns
  steal_task_copy         :   0.962693 % (        96030690 ns /      9975213504 ns ) count:    16190 ave:     5931 ns
  steal_task_size         :     1432 bytes ( 23199464 /    16190 )

[60] 16687634 ns ( #tasks: 327680 work: 3438155260 ns span: 242114 ns busy: 35.769118 % )
  join_outstanding        :   2.836062 % (       272604429 ns /      9612077184 ns ) count:     1960 ave:   139083 ns
  steal_success           :   5.971168 % (       573953291 ns /      9612077184 ns ) count:    16666 ave:    34438 ns
  steal_fail              :  52.916000 % (      5086326805 ns /      9612077184 ns ) count:   522261 ave:     9739 ns
  steal_task_copy         :   1.018785 % (        97926378 ns /      9612077184 ns ) count:    16666 ave:     5875 ns
  steal_task_size         :     1431 bytes ( 23858184 /    16666 )

[61] 18744886 ns ( #tasks: 327680 work: 3437440666 ns span: 236754 ns busy: 31.836838 % )
  join_outstanding        :   2.583792 % (       278973437 ns /     10797054336 ns ) count:     1949 ave:   143136 ns
  steal_success           :   5.342585 % (       576841785 ns /     10797054336 ns ) count:    16392 ave:    35190 ns
  steal_fail              :  57.525059 % (      6211011883 ns /     10797054336 ns ) count:   587383 ave:    10574 ns
  steal_task_copy         :   0.911066 % (        98368316 ns /     10797054336 ns ) count:    16392 ave:     6000 ns
  steal_task_size         :     1431 bytes ( 23457360 /    16392 )

[62] 20153294 ns ( #tasks: 327680 work: 3443552057 ns span: 719491 ns busy: 29.664575 % )
  join_outstanding        :   2.276614 % (       264276131 ns /     11608297344 ns ) count:     1840 ave:   143628 ns
  steal_success           :   5.166681 % (       599763639 ns /     11608297344 ns ) count:    15569 ave:    38522 ns
  steal_fail              :  59.162324 % (      6867738511 ns /     11608297344 ns ) count:   609780 ave:    11262 ns
  steal_task_copy         :   0.865183 % (       100433027 ns /     11608297344 ns ) count:    15569 ave:     6450 ns
  steal_task_size         :     1442 bytes ( 22455764 /    15569 )

[63] 17595540 ns ( #tasks: 327680 work: 3431517705 ns span: 498225 ns busy: 33.857989 % )
  join_outstanding        :   3.226484 % (       327005117 ns /     10135031040 ns ) count:     2096 ave:   156013 ns
  steal_success           :   5.981275 % (       606204044 ns /     10135031040 ns ) count:    16820 ave:    36040 ns
  steal_fail              :  53.979860 % (      5470875560 ns /     10135031040 ns ) count:   529642 ave:    10329 ns
  steal_task_copy         :   1.012592 % (       102626554 ns /     10135031040 ns ) count:    16820 ave:     6101 ns
  steal_task_size         :     1428 bytes ( 24035232 /    16820 )

[64] 17758970 ns ( #tasks: 327680 work: 3433957298 ns span: 233395 ns busy: 33.570254 % )
  join_outstanding        :   2.638923 % (       269939876 ns /     10229166720 ns ) count:     1928 ave:   140010 ns
  steal_success           :   5.502911 % (       562901947 ns /     10229166720 ns ) count:    16439 ave:    34241 ns
  steal_fail              :  56.328795 % (      5761966327 ns /     10229166720 ns ) count:   569353 ave:    10120 ns
  steal_task_copy         :   0.939278 % (        96080268 ns /     10229166720 ns ) count:    16439 ave:     5844 ns
  steal_task_size         :     1423 bytes ( 23401772 /    16439 )

[65] 17031285 ns ( #tasks: 327680 work: 3435946929 ns span: 262295 ns busy: 35.024871 % )
  join_outstanding        :   3.119304 % (       306004380 ns /      9810020160 ns ) count:     1983 ave:   154313 ns
  steal_success           :   5.811497 % (       570109051 ns /      9810020160 ns ) count:    16637 ave:    34267 ns
  steal_fail              :  54.316863 % (      5328495256 ns /      9810020160 ns ) count:   537049 ave:     9921 ns
  steal_task_copy         :   0.995228 % (        97632107 ns /      9810020160 ns ) count:    16637 ave:     5868 ns
  steal_task_size         :     1427 bytes ( 23743188 /    16637 )

[66] 16649414 ns ( #tasks: 327680 work: 3441716424 ns span: 253639 ns busy: 35.888363 % )
  join_outstanding        :   2.505340 % (       240263649 ns /      9590062464 ns ) count:     1792 ave:   134075 ns
  steal_success           :   5.557703 % (       532987204 ns /      9590062464 ns ) count:    15386 ave:    34641 ns
  steal_fail              :  53.600720 % (      5140342541 ns /      9590062464 ns ) count:   524757 ave:     9795 ns
  steal_task_copy         :   0.953325 % (        91424495 ns /      9590062464 ns ) count:    15386 ave:     5942 ns
  steal_task_size         :     1444 bytes ( 22232344 /    15386 )

[67] 18302739 ns ( #tasks: 327680 work: 3438574268 ns span: 373525 ns busy: 32.616686 % )
  join_outstanding        :   2.919710 % (       307806875 ns /     10542377664 ns ) count:     2033 ave:   151405 ns
  steal_success           :   5.861044 % (       617893411 ns /     10542377664 ns ) count:    17076 ave:    36184 ns
  steal_fail              :  55.857732 % (      5888733098 ns /     10542377664 ns ) count:   569464 ave:    10340 ns
  steal_task_copy         :   0.995350 % (       104933570 ns /     10542377664 ns ) count:    17076 ave:     6145 ns
  steal_task_size         :     1419 bytes ( 24236448 /    17076 )

[68] 18320053 ns ( #tasks: 327680 work: 3436586487 ns span: 259594 ns busy: 32.567024 % )
  join_outstanding        :   2.863737 % (       302191577 ns /     10552350528 ns ) count:     2023 ave:   149377 ns
  steal_success           :   5.720428 % (       603639607 ns /     10552350528 ns ) count:    16288 ave:    37060 ns
  steal_fail              :  54.940702 % (      5797535427 ns /     10552350528 ns ) count:   537062 ave:    10794 ns
  steal_task_copy         :   0.956250 % (       100906852 ns /     10552350528 ns ) count:    16288 ave:     6195 ns
  steal_task_size         :     1422 bytes ( 23177200 /    16288 )

[69] 19304302 ns ( #tasks: 327680 work: 3436945109 ns span: 221531 ns busy: 30.909787 % )
  join_outstanding        :   2.794993 % (       310783004 ns /     11119277952 ns ) count:     2047 ave:   151823 ns
  steal_success           :   5.411005 % (       601664726 ns /     11119277952 ns ) count:    16502 ave:    36460 ns
  steal_fail              :  57.789820 % (      6425810745 ns /     11119277952 ns ) count:   597233 ave:    10759 ns
  steal_task_copy         :   0.914990 % (       101740266 ns /     11119277952 ns ) count:    16502 ave:     6165 ns
  steal_task_size         :     1426 bytes ( 23541576 /    16502 )

[70] 19076270 ns ( #tasks: 327680 work: 3432901137 ns span: 2402085 ns busy: 31.242469 % )
  join_outstanding        :   2.698902 % (       296553549 ns /     10987931520 ns ) count:     2043 ave:   145155 ns
  steal_success           :   5.330808 % (       585745502 ns /     10987931520 ns ) count:    17159 ave:    34136 ns
  steal_fail              :  57.867880 % (      6358483013 ns /     10987931520 ns ) count:   611894 ave:    10391 ns
  steal_task_copy         :   0.914579 % (       100493340 ns /     10987931520 ns ) count:    17159 ave:     5856 ns
  steal_task_size         :     1429 bytes ( 24535852 /    17159 )

[71] 17324980 ns ( #tasks: 327680 work: 3436969652 ns span: 238143 ns busy: 34.441374 % )
  join_outstanding        :   2.685209 % (       267962063 ns /      9979188480 ns ) count:     1867 ave:   143525 ns
  steal_success           :   5.692163 % (       568031713 ns /      9979188480 ns ) count:    16295 ave:    34859 ns
  steal_fail              :  55.142616 % (      5502785541 ns /      9979188480 ns ) count:   541701 ave:    10158 ns
  steal_task_copy         :   0.970839 % (        96881874 ns /      9979188480 ns ) count:    16295 ave:     5945 ns
  steal_task_size         :     1432 bytes ( 23339004 /    16295 )

[72] 19746228 ns ( #tasks: 327680 work: 3432382826 ns span: 2270165 ns busy: 30.177905 % )
  join_outstanding        :   3.089825 % (       351431317 ns /     11373827328 ns ) count:     2119 ave:   165847 ns
  steal_success           :   5.426497 % (       617200451 ns /     11373827328 ns ) count:    17264 ave:    35750 ns
  steal_fail              :  58.675243 % (      6673620861 ns /     11373827328 ns ) count:   614039 ave:    10868 ns
  steal_task_copy         :   0.915185 % (       104091580 ns /     11373827328 ns ) count:    17264 ave:     6029 ns
  steal_task_size         :     1421 bytes ( 24536208 /    17264 )

[73] 18938631 ns ( #tasks: 327680 work: 3435493896 ns span: 246787 ns busy: 31.493296 % )
  join_outstanding        :   3.266835 % (       356367637 ns /     10908651456 ns ) count:     2136 ave:   166838 ns
  steal_success           :   5.771230 % (       629563315 ns /     10908651456 ns ) count:    17543 ave:    35886 ns
  steal_fail              :  56.603928 % (      6174725171 ns /     10908651456 ns ) count:   574432 ave:    10749 ns
  steal_task_copy         :   0.977830 % (       106668085 ns /     10908651456 ns ) count:    17543 ave:     6080 ns
  steal_task_size         :     1417 bytes ( 24865756 /    17543 )

[74] 20732601 ns ( #tasks: 327680 work: 3437089878 ns span: 233256 ns busy: 28.781579 % )
  join_outstanding        :   2.983035 % (       356233374 ns /     11941978176 ns ) count:     2097 ave:   169877 ns
  steal_success           :   5.261497 % (       628326851 ns /     11941978176 ns ) count:    16439 ave:    38221 ns
  steal_fail              :  60.145119 % (      7182516930 ns /     11941978176 ns ) count:   631927 ave:    11366 ns
  steal_task_copy         :   0.876444 % (       104664787 ns /     11941978176 ns ) count:    16439 ave:     6366 ns
  steal_task_size         :     1420 bytes ( 23351036 /    16439 )

[75] 17372159 ns ( #tasks: 327680 work: 3429848786 ns span: 267076 ns busy: 34.276676 % )
  join_outstanding        :   3.246732 % (       324879848 ns /     10006363584 ns ) count:     2114 ave:   153680 ns
  steal_success           :   6.063296 % (       606715401 ns /     10006363584 ns ) count:    17929 ave:    33839 ns
  steal_fail              :  53.037979 % (      5307173062 ns /     10006363584 ns ) count:   542275 ave:     9786 ns
  steal_task_copy         :   1.038683 % (       103934395 ns /     10006363584 ns ) count:    17929 ave:     5796 ns
  steal_task_size         :     1416 bytes ( 25397604 /    17929 )

[76] 17946428 ns ( #tasks: 327680 work: 3435101783 ns span: 229512 ns busy: 33.230671 % )
  join_outstanding        :   3.144612 % (       325062996 ns /     10337142528 ns ) count:     2071 ave:   156959 ns
  steal_success           :   5.718571 % (       591136883 ns /     10337142528 ns ) count:    17185 ave:    34398 ns
  steal_fail              :  56.126242 % (      5801849581 ns /     10337142528 ns ) count:   564134 ave:    10284 ns
  steal_task_copy         :   0.976173 % (       100908360 ns /     10337142528 ns ) count:    17185 ave:     5871 ns
  steal_task_size         :     1421 bytes ( 24425764 /    17185 )

[77] 17687895 ns ( #tasks: 327680 work: 3435829674 ns span: 242817 ns busy: 33.723527 % )
  join_outstanding        :   2.731643 % (       278305979 ns /     10188227520 ns ) count:     1941 ave:   143382 ns
  steal_success           :   5.571754 % (       567662942 ns /     10188227520 ns ) count:    16490 ave:    34424 ns
  steal_fail              :  56.443536 % (      5750595859 ns /     10188227520 ns ) count:   578743 ave:     9936 ns
  steal_task_copy         :   0.951519 % (        96942884 ns /     10188227520 ns ) count:    16490 ave:     5878 ns
  steal_task_size         :     1435 bytes ( 23665992 /    16490 )

[78] 18389580 ns ( #tasks: 327680 work: 3440105571 ns span: 486094 ns busy: 32.477118 % )
  join_outstanding        :   2.839040 % (       300722409 ns /     10592398080 ns ) count:     2028 ave:   148285 ns
  steal_success           :   5.457287 % (       578057561 ns /     10592398080 ns ) count:    16861 ave:    34283 ns
  steal_fail              :  57.266599 % (      6065906119 ns /     10592398080 ns ) count:   590382 ave:    10274 ns
  steal_task_copy         :   0.933180 % (        98846162 ns /     10592398080 ns ) count:    16861 ave:     5862 ns
  steal_task_size         :     1432 bytes ( 24154804 /    16861 )

[79] 18209714 ns ( #tasks: 327680 work: 3437579473 ns span: 241571 ns busy: 32.773826 % )
  join_outstanding        :   2.652452 % (       278210311 ns /     10488795264 ns ) count:     1933 ave:   143926 ns
  steal_success           :   5.613996 % (       588840543 ns /     10488795264 ns ) count:    16190 ave:    36370 ns
  steal_fail              :  55.992413 % (      5872929554 ns /     10488795264 ns ) count:   553361 ave:    10613 ns
  steal_task_copy         :   0.947500 % (        99381308 ns /     10488795264 ns ) count:    16190 ave:     6138 ns
  steal_task_size         :     1431 bytes ( 23175640 /    16190 )

[80] 19551551 ns ( #tasks: 327680 work: 3432258293 ns span: 248075 ns busy: 30.477284 % )
  join_outstanding        :   3.025099 % (       340677346 ns /     11261693376 ns ) count:     2080 ave:   163787 ns
  steal_success           :   5.715964 % (       643714389 ns /     11261693376 ns ) count:    16753 ave:    38423 ns
  steal_fail              :  57.304628 % (      6453471530 ns /     11261693376 ns ) count:   580392 ave:    11119 ns
  steal_task_copy         :   0.952592 % (       107278016 ns /     11261693376 ns ) count:    16753 ave:     6403 ns
  steal_task_size         :     1423 bytes ( 23848356 /    16753 )

[81] 18191176 ns ( #tasks: 327680 work: 3440154378 ns span: 240289 ns busy: 32.831798 % )
  join_outstanding        :   2.781204 % (       291417870 ns /     10478117376 ns ) count:     1932 ave:   150837 ns
  steal_success           :   5.433607 % (       569339677 ns /     10478117376 ns ) count:    16495 ave:    34515 ns
  steal_fail              :  56.207158 % (      5889451938 ns /     10478117376 ns ) count:   566359 ave:    10398 ns
  steal_task_copy         :   0.927426 % (        97176765 ns /     10478117376 ns ) count:    16495 ave:     5891 ns
  steal_task_size         :     1431 bytes ( 23618156 /    16495 )

[82] 17756655 ns ( #tasks: 327680 work: 3440791928 ns span: 234818 ns busy: 33.641455 % )
  join_outstanding        :   2.417968 % (       247305701 ns /     10227833280 ns ) count:     1833 ave:   134918 ns
  steal_success           :   5.386889 % (       550962071 ns /     10227833280 ns ) count:    15701 ave:    35090 ns
  steal_fail              :  55.089225 % (      5634434112 ns /     10227833280 ns ) count:   564394 ave:     9983 ns
  steal_task_copy         :   0.910152 % (        93088808 ns /     10227833280 ns ) count:    15701 ave:     5928 ns
  steal_task_size         :     1449 bytes ( 22757924 /    15701 )

[83] 18395900 ns ( #tasks: 327680 work: 3426903055 ns span: 244864 ns busy: 32.341361 % )
  join_outstanding        :   3.166355 % (       335508169 ns /     10596038400 ns ) count:     2155 ave:   155688 ns
  steal_success           :   5.891402 % (       624255217 ns /     10596038400 ns ) count:    18054 ave:    34577 ns
  steal_fail              :  55.180007 % (      5846894779 ns /     10596038400 ns ) count:   571950 ave:    10222 ns
  steal_task_copy         :   1.003649 % (       106347068 ns /     10596038400 ns ) count:    18054 ave:     5890 ns
  steal_task_size         :     1414 bytes ( 25533576 /    18054 )

[84] 18115996 ns ( #tasks: 327680 work: 3432190863 ns span: 293620 ns busy: 32.891731 % )
  join_outstanding        :   3.215382 % (       335519079 ns /     10434813696 ns ) count:     2127 ave:   157742 ns
  steal_success           :   5.798958 % (       605110504 ns /     10434813696 ns ) count:    17715 ave:    34158 ns
  steal_fail              :  55.712715 % (      5813518061 ns /     10434813696 ns ) count:   563548 ave:    10315 ns
  steal_task_copy         :   0.993360 % (       103655225 ns /     10434813696 ns ) count:    17715 ave:     5851 ns
  steal_task_size         :     1416 bytes ( 25101884 /    17715 )

[85] 20000403 ns ( #tasks: 327680 work: 3437159167 ns span: 283467 ns busy: 29.835850 % )
  join_outstanding        :   2.607276 % (       300364258 ns /     11520232128 ns ) count:     1940 ave:   154826 ns
  steal_success           :   5.358811 % (       617347457 ns /     11520232128 ns ) count:    16420 ave:    37597 ns
  steal_fail              :  59.650977 % (      6871931072 ns /     11520232128 ns ) count:   612152 ave:    11225 ns
  steal_task_copy         :   0.898417 % (       103499746 ns /     11520232128 ns ) count:    16420 ave:     6303 ns
  steal_task_size         :     1427 bytes ( 23436800 /    16420 )

[86] 19492481 ns ( #tasks: 327680 work: 3439998531 ns span: 244311 ns busy: 30.638581 % )
  join_outstanding        :   2.776111 % (       311692571 ns /     11227669056 ns ) count:     2022 ave:   154150 ns
  steal_success           :   5.339471 % (       599498098 ns /     11227669056 ns ) count:    16553 ave:    36216 ns
  steal_fail              :  58.895216 % (      6612559905 ns /     11227669056 ns ) count:   607838 ave:    10878 ns
  steal_task_copy         :   0.903507 % (       101442764 ns /     11227669056 ns ) count:    16553 ave:     6128 ns
  steal_task_size         :     1423 bytes ( 23571364 /    16553 )

[87] 17265815 ns ( #tasks: 327680 work: 3442675730 ns span: 247686 ns busy: 34.616771 % )
  join_outstanding        :   2.550920 % (       253691770 ns /      9945109440 ns ) count:     1865 ave:   136027 ns
  steal_success           :   5.569201 % (       553863179 ns /      9945109440 ns ) count:    15955 ave:    34714 ns
  steal_fail              :  55.230290 % (      5492712763 ns /      9945109440 ns ) count:   549563 ave:     9994 ns
  steal_task_copy         :   0.947674 % (        94247250 ns /      9945109440 ns ) count:    15955 ave:     5907 ns
  steal_task_size         :     1435 bytes ( 22905036 /    15955 )

[88] 17485158 ns ( #tasks: 327680 work: 3440604039 ns span: 246007 ns busy: 34.161950 % )
  join_outstanding        :   2.370830 % (       238776955 ns /     10071451008 ns ) count:     1827 ave:   130693 ns
  steal_success           :   5.412764 % (       545143869 ns /     10071451008 ns ) count:    15803 ave:    34496 ns
  steal_fail              :  56.212413 % (      5661405603 ns /     10071451008 ns ) count:   562633 ave:    10062 ns
  steal_task_copy         :   0.924729 % (        93133616 ns /     10071451008 ns ) count:    15803 ave:     5893 ns
  steal_task_size         :     1441 bytes ( 22784044 /    15803 )

[89] 17012256 ns ( #tasks: 327680 work: 3441105216 ns span: 349944 ns busy: 35.116689 % )
  join_outstanding        :   2.631004 % (       257813621 ns /      9799059456 ns ) count:     1900 ave:   135691 ns
  steal_success           :   5.681520 % (       556735527 ns /      9799059456 ns ) count:    16002 ave:    34791 ns
  steal_fail              :  54.020371 % (      5293488252 ns /      9799059456 ns ) count:   532377 ave:     9943 ns
  steal_task_copy         :   0.968475 % (        94901420 ns /      9799059456 ns ) count:    16002 ave:     5930 ns
  steal_task_size         :     1437 bytes ( 22999784 /    16002 )

[90] 18149241 ns ( #tasks: 327680 work: 3437705619 ns span: 246204 ns busy: 32.884234 % )
  join_outstanding        :   2.969228 % (       310401952 ns /     10453962816 ns ) count:     2000 ave:   155200 ns
  steal_success           :   5.664932 % (       592209913 ns /     10453962816 ns ) count:    16442 ave:    36018 ns
  steal_fail              :  55.918264 % (      5845674550 ns /     10453962816 ns ) count:   562317 ave:    10395 ns
  steal_task_copy         :   0.954721 % (        99806141 ns /     10453962816 ns ) count:    16442 ave:     6070 ns
  steal_task_size         :     1426 bytes ( 23459144 /    16442 )

[91] 19993224 ns ( #tasks: 327680 work: 3431645374 ns span: 260148 ns busy: 29.798684 % )
  join_outstanding        :   3.088879 % (       355718332 ns /     11516097024 ns ) count:     2125 ave:   167396 ns
  steal_success           :   5.483795 % (       631519190 ns /     11516097024 ns ) count:    16742 ave:    37720 ns
  steal_fail              :  58.806455 % (      6772208455 ns /     11516097024 ns ) count:   610702 ave:    11089 ns
  steal_task_copy         :   0.918403 % (       105764199 ns /     11516097024 ns ) count:    16742 ave:     6317 ns
  steal_task_size         :     1416 bytes ( 23707592 /    16742 )

[92] 19056516 ns ( #tasks: 327680 work: 3438340362 ns span: 269264 ns busy: 31.324408 % )
  join_outstanding        :   2.789504 % (       306191367 ns /     10976553216 ns ) count:     2030 ave:   150833 ns
  steal_success           :   5.392669 % (       591929210 ns /     10976553216 ns ) count:    16527 ave:    35815 ns
  steal_fail              :  58.250622 % (      6393910510 ns /     10976553216 ns ) count:   601041 ave:    10638 ns
  steal_task_copy         :   0.915639 % (       100505621 ns /     10976553216 ns ) count:    16527 ave:     6081 ns
  steal_task_size         :     1430 bytes ( 23636988 /    16527 )

[93] 19372217 ns ( #tasks: 327680 work: 3431715283 ns span: 249172 ns busy: 30.754554 % )
  join_outstanding        :   2.900626 % (       323663338 ns /     11158396992 ns ) count:     2067 ave:   156586 ns
  steal_success           :   5.346327 % (       596564380 ns /     11158396992 ns ) count:    17545 ave:    34001 ns
  steal_fail              :  59.042414 % (      6588186980 ns /     11158396992 ns ) count:   623413 ave:    10567 ns
  steal_task_copy         :   0.920837 % (       102750684 ns /     11158396992 ns ) count:    17545 ave:     5856 ns
  steal_task_size         :     1422 bytes ( 24963300 /    17545 )

[94] 18655193 ns ( #tasks: 327680 work: 3435078990 ns span: 258376 ns busy: 31.967929 % )
  join_outstanding        :   2.973034 % (       319464087 ns /     10745391168 ns ) count:     2023 ave:   157916 ns
  steal_success           :   5.456125 % (       586281982 ns /     10745391168 ns ) count:    16757 ave:    34987 ns
  steal_fail              :  56.289256 % (      6048500771 ns /     10745391168 ns ) count:   589271 ave:    10264 ns
  steal_task_copy         :   0.928732 % (        99795838 ns /     10745391168 ns ) count:    16757 ave:     5955 ns
  steal_task_size         :     1425 bytes ( 23881572 /    16757 )

[95] 19401308 ns ( #tasks: 327680 work: 3436634462 ns span: 278029 ns busy: 30.752459 % )
  join_outstanding        :   2.930607 % (       327499781 ns /     11175153408 ns ) count:     2019 ave:   162208 ns
  steal_success           :   5.653294 % (       631764312 ns /     11175153408 ns ) count:    16331 ave:    38684 ns
  steal_fail              :  57.312352 % (      6404743277 ns /     11175153408 ns ) count:   574281 ave:    11152 ns
  steal_task_copy         :   0.941278 % (       105189232 ns /     11175153408 ns ) count:    16331 ave:     6441 ns
  steal_task_size         :     1427 bytes ( 23318540 /    16331 )

[96] 19162940 ns ( #tasks: 327680 work: 3437896354 ns span: 697527 ns busy: 31.146421 % )
  join_outstanding        :   2.718684 % (       300084332 ns /     11037853440 ns ) count:     2024 ave:   148263 ns
  steal_success           :   5.468777 % (       603635640 ns /     11037853440 ns ) count:    16882 ave:    35756 ns
  steal_fail              :  57.800468 % (      6379930966 ns /     11037853440 ns ) count:   594774 ave:    10726 ns
  steal_task_copy         :   0.928344 % (       102469203 ns /     11037853440 ns ) count:    16882 ave:     6069 ns
  steal_task_size         :     1427 bytes ( 24094280 /    16882 )

[97] 19106505 ns ( #tasks: 327680 work: 3425552951 ns span: 253090 ns busy: 31.126261 % )
  join_outstanding        :   3.375012 % (       371431810 ns /     11005346880 ns ) count:     2262 ave:   164205 ns
  steal_success           :   5.695876 % (       626850896 ns /     11005346880 ns ) count:    18421 ave:    34029 ns
  steal_fail              :  57.445675 % (      6322095796 ns /     11005346880 ns ) count:   597898 ave:    10573 ns
  steal_task_copy         :   0.972990 % (       107080963 ns /     11005346880 ns ) count:    18421 ave:     5812 ns
  steal_task_size         :     1406 bytes ( 25915620 /    18421 )

[98] 17385019 ns ( #tasks: 327680 work: 3438509102 ns span: 758583 ns busy: 34.337805 % )
  join_outstanding        :   2.557267 % (       256078862 ns /     10013770944 ns ) count:     1841 ave:   139097 ns
  steal_success           :   5.624367 % (       563211238 ns /     10013770944 ns ) count:    16229 ave:    34704 ns
  steal_fail              :  54.297525 % (      5437229773 ns /     10013770944 ns ) count:   544985 ave:     9976 ns
  steal_task_copy         :   0.958002 % (        95932157 ns /     10013770944 ns ) count:    16229 ave:     5911 ns
  steal_task_size         :     1434 bytes ( 23277924 /    16229 )

[99] 18784786 ns ( #tasks: 327680 work: 3438021179 ns span: 238675 ns busy: 31.774580 % )
  join_outstanding        :   2.809227 % (       303959400 ns /     10820036736 ns ) count:     2042 ave:   148853 ns
  steal_success           :   5.564341 % (       602063791 ns /     10820036736 ns ) count:    16413 ave:    36682 ns
  steal_fail              :  57.304504 % (      6200368438 ns /     10820036736 ns ) count:   577862 ave:    10729 ns
  steal_task_copy         :   0.935697 % (       101242728 ns /     10820036736 ns ) count:    16413 ave:     6168 ns
  steal_task_size         :     1424 bytes ( 23385412 /    16413 )

