=============================================================
[pfor]
# of processes:                576
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 28844029635 ns
[0] 62905278 ns ( #tasks: 2621440 work: 26682554825 ns span: 466066 ns busy: 73.640689 % )
  join_outstanding        :   4.663167 % (      1689625910 ns /     36233440128 ns ) count:     3556 ave:   475147 ns
  steal_success           :   2.817290 % (      1020800937 ns /     36233440128 ns ) count:    32625 ave:    31288 ns
  steal_fail              :  18.949397 % (      6866018390 ns /     36233440128 ns ) count:   658460 ave:    10427 ns
  steal_task_copy         :   0.489921 % (       177515351 ns /     36233440128 ns ) count:    32625 ave:     5441 ns
  steal_task_size         :     1482 bytes ( 48379060 /    32625 )

[1] 63596085 ns ( #tasks: 2621440 work: 26668354230 ns span: 4548300 ns busy: 72.802007 % )
  join_outstanding        :   5.377249 % (      1969758508 ns /     36631344960 ns ) count:     3658 ave:   538479 ns
  steal_success           :   3.031856 % (      1110609486 ns /     36631344960 ns ) count:    31632 ave:    35110 ns
  steal_fail              :  19.528896 % (      7153697116 ns /     36631344960 ns ) count:   675708 ave:    10586 ns
  steal_task_copy         :   0.512514 % (       187740727 ns /     36631344960 ns ) count:    31632 ave:     5935 ns
  steal_task_size         :     1480 bytes ( 46818480 /    31632 )

[2] 63844571 ns ( #tasks: 2621440 work: 26670578634 ns span: 2276495 ns busy: 72.524707 % )
  join_outstanding        :   4.970209 % (      1827768053 ns /     36774472896 ns ) count:     3583 ave:   510122 ns
  steal_success           :   2.890456 % (      1062949966 ns /     36774472896 ns ) count:    30892 ave:    34408 ns
  steal_fail              :  19.994720 % (      7352952976 ns /     36774472896 ns ) count:   633738 ave:    11602 ns
  steal_task_copy         :   0.492081 % (       180960204 ns /     36774472896 ns ) count:    30892 ave:     5857 ns
  steal_task_size         :     1490 bytes ( 46055760 /    30892 )

[3] 63589766 ns ( #tasks: 2621440 work: 26662148202 ns span: 2330281 ns busy: 72.792298 % )
  join_outstanding        :   5.048687 % (      1849218137 ns /     36627705216 ns ) count:     3516 ave:   525943 ns
  steal_success           :   2.949584 % (      1080365082 ns /     36627705216 ns ) count:    32062 ave:    33696 ns
  steal_fail              :  19.552225 % (      7161531172 ns /     36627705216 ns ) count:   661633 ave:    10824 ns
  steal_task_copy         :   0.503088 % (       184269701 ns /     36627705216 ns ) count:    32062 ave:     5747 ns
  steal_task_size         :     1480 bytes ( 47467848 /    32062 )

[4] 62338306 ns ( #tasks: 2621440 work: 26661486684 ns span: 868363 ns busy: 74.251782 % )
  join_outstanding        :   5.479295 % (      1967443139 ns /     35906864256 ns ) count:     3562 ave:   552342 ns
  steal_success           :   3.025431 % (      1086337580 ns /     35906864256 ns ) count:    31551 ave:    34431 ns
  steal_fail              :  18.458684 % (      6627934701 ns /     35906864256 ns ) count:   629820 ave:    10523 ns
  steal_task_copy         :   0.513756 % (       184473740 ns /     35906864256 ns ) count:    31551 ave:     5846 ns
  steal_task_size         :     1488 bytes ( 46972012 /    31551 )

[5] 63156882 ns ( #tasks: 2621440 work: 26662223000 ns span: 3241545 ns busy: 73.291429 % )
  join_outstanding        :   5.111082 % (      1859328108 ns /     36378364032 ns ) count:     3700 ave:   502521 ns
  steal_success           :   3.023367 % (      1099851486 ns /     36378364032 ns ) count:    32129 ave:    34232 ns
  steal_fail              :  19.109022 % (      6951549592 ns /     36378364032 ns ) count:   633464 ave:    10973 ns
  steal_task_copy         :   0.514572 % (       187192910 ns /     36378364032 ns ) count:    32129 ave:     5826 ns
  steal_task_size         :     1478 bytes ( 47515620 /    32129 )

[6] 62513998 ns ( #tasks: 2621440 work: 26664298996 ns span: 1750835 ns busy: 74.050912 % )
  join_outstanding        :   5.826346 % (      2097954212 ns /     36008062848 ns ) count:     3684 ave:   569477 ns
  steal_success           :   2.938219 % (      1057995687 ns /     36008062848 ns ) count:    32404 ave:    32650 ns
  steal_fail              :  18.494004 % (      6659332513 ns /     36008062848 ns ) count:   628432 ave:    10596 ns
  steal_task_copy         :   0.503386 % (       181259612 ns /     36008062848 ns ) count:    32404 ave:     5593 ns
  steal_task_size         :     1478 bytes ( 47900144 /    32404 )

[7] 63538659 ns ( #tasks: 2621440 work: 26662984508 ns span: 2263015 ns busy: 72.853133 % )
  join_outstanding        :   4.859165 % (      1778370053 ns /     36598267584 ns ) count:     3617 ave:   491669 ns
  steal_success           :   2.954095 % (      1081147697 ns /     36598267584 ns ) count:    31793 ave:    34005 ns
  steal_fail              :  19.441062 % (      7115091758 ns /     36598267584 ns ) count:   655483 ave:    10854 ns
  steal_task_copy         :   0.501280 % (       183459633 ns /     36598267584 ns ) count:    31793 ave:     5770 ns
  steal_task_size         :     1483 bytes ( 47166804 /    31793 )

[8] 63588526 ns ( #tasks: 2621440 work: 26667439064 ns span: 1773781 ns busy: 72.808162 % )
  join_outstanding        :   5.148941 % (      1885902151 ns /     36626990976 ns ) count:     3565 ave:   529004 ns
  steal_success           :   2.889192 % (      1058224104 ns /     36626990976 ns ) count:    31149 ave:    33972 ns
  steal_fail              :  19.634194 % (      7191414303 ns /     36626990976 ns ) count:   636170 ave:    11304 ns
  steal_task_copy         :   0.491166 % (       179899351 ns /     36626990976 ns ) count:    31149 ave:     5775 ns
  steal_task_size         :     1480 bytes ( 46116020 /    31149 )

[9] 63015018 ns ( #tasks: 2621440 work: 26660979192 ns span: 1160210 ns busy: 73.453002 % )
  join_outstanding        :   4.871459 % (      1768176547 ns /     36296650368 ns ) count:     3510 ave:   503754 ns
  steal_success           :   2.895445 % (      1050949535 ns /     36296650368 ns ) count:    31468 ave:    33397 ns
  steal_fail              :  19.299654 % (      7005128000 ns /     36296650368 ns ) count:   626078 ave:    11188 ns
  steal_task_copy         :   0.493057 % (       178963050 ns /     36296650368 ns ) count:    31468 ave:     5687 ns
  steal_task_size         :     1491 bytes ( 46945552 /    31468 )

[10] 62434132 ns ( #tasks: 2621440 work: 26661880072 ns span: 1710620 ns busy: 74.138912 % )
  join_outstanding        :   4.642493 % (      1669536053 ns /     35962060032 ns ) count:     3489 ave:   478514 ns
  steal_success           :   2.821056 % (      1014510005 ns /     35962060032 ns ) count:    30703 ave:    33042 ns
  steal_fail              :  18.796508 % (      6759611341 ns /     35962060032 ns ) count:   635270 ave:    10640 ns
  steal_task_copy         :   0.480817 % (       172911746 ns /     35962060032 ns ) count:    30703 ave:     5631 ns
  steal_task_size         :     1488 bytes ( 45706220 /    30703 )

[11] 63724295 ns ( #tasks: 2621440 work: 26662362253 ns span: 1810258 ns busy: 72.639208 % )
  join_outstanding        :   5.106481 % (      1874343889 ns /     36705193920 ns ) count:     3607 ave:   519640 ns
  steal_success           :   2.968489 % (      1089589611 ns /     36705193920 ns ) count:    32045 ave:    34001 ns
  steal_fail              :  19.941003 % (      7319383854 ns /     36705193920 ns ) count:   648041 ave:    11294 ns
  steal_task_copy         :   0.504535 % (       185190434 ns /     36705193920 ns ) count:    32045 ave:     5779 ns
  steal_task_size         :     1481 bytes ( 47467636 /    32045 )

[12] 62188013 ns ( #tasks: 2621440 work: 26663598901 ns span: 1044455 ns busy: 74.437127 % )
  join_outstanding        :   5.951684 % (      2131910732 ns /     35820295488 ns ) count:     3818 ave:   558384 ns
  steal_success           :   3.122704 % (      1118561828 ns /     35820295488 ns ) count:    33988 ave:    32910 ns
  steal_fail              :  17.747829 % (      6357324834 ns /     35820295488 ns ) count:   629692 ave:    10095 ns
  steal_task_copy         :   0.534197 % (       191351103 ns /     35820295488 ns ) count:    33988 ave:     5629 ns
  steal_task_size         :     1468 bytes ( 49895072 /    33988 )

[13] 62013965 ns ( #tasks: 2621440 work: 26658589099 ns span: 654874 ns busy: 74.632017 % )
  join_outstanding        :   4.556717 % (      1627661425 ns /     35720043840 ns ) count:     3285 ave:   495482 ns
  steal_success           :   2.757518 % (       984986638 ns /     35720043840 ns ) count:    30250 ave:    32561 ns
  steal_fail              :  18.721606 % (      6687365747 ns /     35720043840 ns ) count:   612824 ave:    10912 ns
  steal_task_copy         :   0.470749 % (       168151906 ns /     35720043840 ns ) count:    30250 ave:     5558 ns
  steal_task_size         :     1491 bytes ( 45108792 /    30250 )

[14] 63048933 ns ( #tasks: 2621440 work: 26660845065 ns span: 837115 ns busy: 73.413121 % )
  join_outstanding        :   5.501252 % (      1997844888 ns /     36316185408 ns ) count:     3658 ave:   546157 ns
  steal_success           :   2.967747 % (      1077772361 ns /     36316185408 ns ) count:    32222 ave:    33448 ns
  steal_fail              :  19.080754 % (      6929401838 ns /     36316185408 ns ) count:   647827 ave:    10696 ns
  steal_task_copy         :   0.503834 % (       182973283 ns /     36316185408 ns ) count:    32222 ave:     5678 ns
  steal_task_size         :     1478 bytes ( 47624200 /    32222 )

[15] 62585266 ns ( #tasks: 2621440 work: 26657586207 ns span: 410854 ns busy: 73.947967 % )
  join_outstanding        :   5.153837 % (      1857912632 ns /     36049113216 ns ) count:     3491 ave:   532200 ns
  steal_success           :   2.985734 % (      1076330666 ns /     36049113216 ns ) count:    31350 ave:    34332 ns
  steal_fail              :  18.673643 % (      6731682768 ns /     36049113216 ns ) count:   603830 ave:    11148 ns
  steal_task_copy         :   0.503213 % (       181403923 ns /     36049113216 ns ) count:    31350 ave:     5786 ns
  steal_task_size         :     1481 bytes ( 46447496 /    31350 )

[16] 61457784 ns ( #tasks: 2621440 work: 26661958364 ns span: 428502 ns busy: 75.316940 % )
  join_outstanding        :   4.808076 % (      1702043863 ns /     35399683584 ns ) count:     3507 ave:   485327 ns
  steal_success           :   2.867648 % (      1015138165 ns /     35399683584 ns ) count:    31463 ave:    32264 ns
  steal_fail              :  17.773824 % (      6291877396 ns /     35399683584 ns ) count:   594256 ave:    10587 ns
  steal_task_copy         :   0.490315 % (       173569832 ns /     35399683584 ns ) count:    31463 ave:     5516 ns
  steal_task_size         :     1482 bytes ( 46636940 /    31463 )

[17] 63521290 ns ( #tasks: 2621440 work: 26665090156 ns span: 1803063 ns busy: 72.878809 % )
  join_outstanding        :   5.142721 % (      1881632266 ns /     36588263040 ns ) count:     3643 ave:   516506 ns
  steal_success           :   2.924495 % (      1070021754 ns /     36588263040 ns ) count:    30957 ave:    34564 ns
  steal_fail              :  19.733984 % (      7220322146 ns /     36588263040 ns ) count:   658397 ave:    10966 ns
  steal_task_copy         :   0.499338 % (       182699278 ns /     36588263040 ns ) count:    30957 ave:     5901 ns
  steal_task_size         :     1483 bytes ( 45915924 /    30957 )

[18] 62870220 ns ( #tasks: 2621440 work: 26661039931 ns span: 933347 ns busy: 73.622341 % )
  join_outstanding        :   5.283277 % (      1913246262 ns /     36213246720 ns ) count:     3723 ave:   513899 ns
  steal_success           :   3.003634 % (      1087713360 ns /     36213246720 ns ) count:    33050 ave:    32911 ns
  steal_fail              :  18.961122 % (      6866437725 ns /     36213246720 ns ) count:   633144 ave:    10844 ns
  steal_task_copy         :   0.511553 % (       185249811 ns /     36213246720 ns ) count:    33050 ave:     5605 ns
  steal_task_size         :     1472 bytes ( 48654248 /    33050 )

[19] 63255105 ns ( #tasks: 2621440 work: 26656677181 ns span: 466035 ns busy: 73.162401 % )
  join_outstanding        :   5.921774 % (      2157594911 ns /     36434940480 ns ) count:     3718 ave:   580310 ns
  steal_success           :   3.012128 % (      1097467150 ns /     36434940480 ns ) count:    32956 ave:    33300 ns
  steal_fail              :  19.477417 % (      7096585176 ns /     36434940480 ns ) count:   638846 ave:    11108 ns
  steal_task_copy         :   0.511738 % (       186451315 ns /     36434940480 ns ) count:    32956 ave:     5657 ns
  steal_task_size         :     1467 bytes ( 48377136 /    32956 )

[20] 62477326 ns ( #tasks: 2621440 work: 26658921026 ns span: 1709596 ns busy: 74.079433 % )
  join_outstanding        :   4.867415 % (      1751633525 ns /     35986939776 ns ) count:     3532 ave:   495932 ns
  steal_success           :   2.857863 % (      1028457303 ns /     35986939776 ns ) count:    31535 ave:    32613 ns
  steal_fail              :  18.876670 % (      6793136013 ns /     35986939776 ns ) count:   633768 ave:    10718 ns
  steal_task_copy         :   0.492302 % (       177164471 ns /     35986939776 ns ) count:    31535 ave:     5618 ns
  steal_task_size         :     1490 bytes ( 47001964 /    31535 )

[21] 62473450 ns ( #tasks: 2621440 work: 26660038128 ns span: 1519683 ns busy: 74.087134 % )
  join_outstanding        :   5.213827 % (      1876180299 ns /     35984707200 ns ) count:     3543 ave:   529545 ns
  steal_success           :   2.927535 % (      1053465005 ns /     35984707200 ns ) count:    32630 ave:    32285 ns
  steal_fail              :  18.607620 % (      6695897398 ns /     35984707200 ns ) count:   627731 ave:    10666 ns
  steal_task_copy         :   0.498838 % (       179505509 ns /     35984707200 ns ) count:    32630 ave:     5501 ns
  steal_task_size         :     1478 bytes ( 48244296 /    32630 )

[22] 62961848 ns ( #tasks: 2621440 work: 26658671236 ns span: 321901 ns busy: 73.508667 % )
  join_outstanding        :   5.932953 % (      2151646269 ns /     36266024448 ns ) count:     4055 ave:   530615 ns
  steal_success           :   3.229359 % (      1171160138 ns /     36266024448 ns ) count:    34742 ave:    33710 ns
  steal_fail              :  18.785449 % (      6812735384 ns /     36266024448 ns ) count:   637427 ave:    10687 ns
  steal_task_copy         :   0.548595 % (       198953617 ns /     36266024448 ns ) count:    34742 ave:     5726 ns
  steal_task_size         :     1458 bytes ( 50684904 /    34742 )

[23] 61684888 ns ( #tasks: 2621440 work: 26662900202 ns span: 1907679 ns busy: 75.042298 % )
  join_outstanding        :   5.391059 % (      1915469968 ns /     35530495488 ns ) count:     3603 ave:   531631 ns
  steal_success           :   2.939507 % (      1044421552 ns /     35530495488 ns ) count:    33404 ave:    31266 ns
  steal_fail              :  17.591710 % (      6250421724 ns /     35530495488 ns ) count:   607914 ave:    10281 ns
  steal_task_copy         :   0.507352 % (       180264532 ns /     35530495488 ns ) count:    33404 ave:     5396 ns
  steal_task_size         :     1473 bytes ( 49235648 /    33404 )

[24] 63566621 ns ( #tasks: 2621440 work: 26658817317 ns span: 884000 ns busy: 72.809705 % )
  join_outstanding        :   5.090834 % (      1863977025 ns /     36614373696 ns ) count:     3482 ave:   535317 ns
  steal_success           :   2.985871 % (      1093257880 ns /     36614373696 ns ) count:    31285 ave:    34945 ns
  steal_fail              :  19.670745 % (      7202320033 ns /     36614373696 ns ) count:   632156 ave:    11393 ns
  steal_task_copy         :   0.503100 % (       184206846 ns /     36614373696 ns ) count:    31285 ave:     5888 ns
  steal_task_size         :     1483 bytes ( 46395956 /    31285 )

[25] 62743785 ns ( #tasks: 2621440 work: 26665049162 ns span: 3291116 ns busy: 73.781791 % )
  join_outstanding        :   5.613348 % (      2028687579 ns /     36140420160 ns ) count:     3687 ave:   550227 ns
  steal_success           :   3.054458 % (      1103893795 ns /     36140420160 ns ) count:    32855 ave:    33598 ns
  steal_fail              :  18.667992 % (      6746690768 ns /     36140420160 ns ) count:   627629 ave:    10749 ns
  steal_task_copy         :   0.518715 % (       187465665 ns /     36140420160 ns ) count:    32855 ave:     5705 ns
  steal_task_size         :     1471 bytes ( 48351452 /    32855 )

[26] 62751150 ns ( #tasks: 2621440 work: 26660870210 ns span: 1003515 ns busy: 73.761569 % )
  join_outstanding        :   5.308979 % (      1918912565 ns /     36144662400 ns ) count:     3541 ave:   541912 ns
  steal_success           :   2.894405 % (      1046172828 ns /     36144662400 ns ) count:    31928 ave:    32766 ns
  steal_fail              :  19.140544 % (      6918284851 ns /     36144662400 ns ) count:   629911 ave:    10982 ns
  steal_task_copy         :   0.495139 % (       178966251 ns /     36144662400 ns ) count:    31928 ave:     5605 ns
  steal_task_size         :     1490 bytes ( 47576592 /    31928 )

[27] 63043981 ns ( #tasks: 2621440 work: 26659383325 ns span: 591573 ns busy: 73.414862 % )
  join_outstanding        :   5.561255 % (      2019476955 ns /     36313333056 ns ) count:     3789 ave:   532984 ns
  steal_success           :   3.092793 % (      1123096098 ns /     36313333056 ns ) count:    33129 ave:    33900 ns
  steal_fail              :  18.798307 % (      6826291717 ns /     36313333056 ns ) count:   634021 ave:    10766 ns
  steal_task_copy         :   0.526554 % (       191209387 ns /     36313333056 ns ) count:    33129 ave:     5771 ns
  steal_task_size         :     1473 bytes ( 48813428 /    33129 )

[28] 62921615 ns ( #tasks: 2621440 work: 26657364045 ns span: 252422 ns busy: 73.552063 % )
  join_outstanding        :   4.955559 % (      1796035784 ns /     36242850240 ns ) count:     3487 ave:   515066 ns
  steal_success           :   3.034598 % (      1099824665 ns /     36242850240 ns ) count:    31295 ave:    35143 ns
  steal_fail              :  18.827483 % (      6823616410 ns /     36242850240 ns ) count:   615582 ave:    11084 ns
  steal_task_copy         :   0.511373 % (       185335986 ns /     36242850240 ns ) count:    31295 ave:     5922 ns
  steal_task_size         :     1489 bytes ( 46618908 /    31295 )

[29] 62561784 ns ( #tasks: 2621440 work: 26657293844 ns span: 823245 ns busy: 73.974911 % )
  join_outstanding        :   5.870441 % (      2115448071 ns /     36035587584 ns ) count:     3887 ave:   544236 ns
  steal_success           :   3.103142 % (      1118235329 ns /     36035587584 ns ) count:    34030 ave:    32860 ns
  steal_fail              :  18.055653 % (      6506460625 ns /     36035587584 ns ) count:   612237 ave:    10627 ns
  steal_task_copy         :   0.524769 % (       189103711 ns /     36035587584 ns ) count:    34030 ave:     5556 ns
  steal_task_size         :     1467 bytes ( 49946088 /    34030 )

[30] 64311039 ns ( #tasks: 2621440 work: 26660512089 ns span: 334729 ns busy: 71.971487 % )
  join_outstanding        :   5.642313 % (      2090090899 ns /     37043158464 ns ) count:     3814 ave:   548004 ns
  steal_success           :   3.082828 % (      1141977006 ns /     37043158464 ns ) count:    33251 ave:    34344 ns
  steal_fail              :  20.303389 % (      7521016710 ns /     37043158464 ns ) count:   652759 ave:    11521 ns
  steal_task_copy         :   0.522344 % (       193492782 ns /     37043158464 ns ) count:    33251 ave:     5819 ns
  steal_task_size         :     1469 bytes ( 48871084 /    33251 )

[31] 62082220 ns ( #tasks: 2621440 work: 26660483346 ns span: 798880 ns busy: 74.555261 % )
  join_outstanding        :   4.371184 % (      1563107338 ns /     35759358720 ns ) count:     3419 ave:   457182 ns
  steal_success           :   2.879309 % (      1029622591 ns /     35759358720 ns ) count:    30848 ave:    33377 ns
  steal_fail              :  18.329059 % (      6554353966 ns /     35759358720 ns ) count:   620903 ave:    10556 ns
  steal_task_copy         :   0.492047 % (       175952755 ns /     35759358720 ns ) count:    30848 ave:     5703 ns
  steal_task_size         :     1488 bytes ( 45905792 /    30848 )

[32] 63213036 ns ( #tasks: 2621440 work: 26658918151 ns span: 304245 ns busy: 73.217246 % )
  join_outstanding        :   5.488892 % (      1998544604 ns /     36410708736 ns ) count:     3505 ave:   570198 ns
  steal_success           :   2.929144 % (      1066522204 ns /     36410708736 ns ) count:    32068 ave:    33258 ns
  steal_fail              :  19.438247 % (      7077603518 ns /     36410708736 ns ) count:   657410 ave:    10765 ns
  steal_task_copy         :   0.497425 % (       181115855 ns /     36410708736 ns ) count:    32068 ave:     5647 ns
  steal_task_size         :     1478 bytes ( 47410208 /    32068 )

[33] 61635276 ns ( #tasks: 2621440 work: 26665419373 ns span: 2339709 ns busy: 75.109797 % )
  join_outstanding        :   4.836272 % (      1716969291 ns /     35501918976 ns ) count:     3431 ave:   500428 ns
  steal_success           :   2.928028 % (      1039506096 ns /     35501918976 ns ) count:    31817 ave:    32671 ns
  steal_fail              :  17.803168 % (      6320466379 ns /     35501918976 ns ) count:   609095 ave:    10376 ns
  steal_task_copy         :   0.499235 % (       177237909 ns /     35501918976 ns ) count:    31817 ave:     5570 ns
  steal_task_size         :     1482 bytes ( 47173140 /    31817 )

[34] 62248995 ns ( #tasks: 2621440 work: 26661550512 ns span: 540940 ns busy: 74.358492 % )
  join_outstanding        :   5.060955 % (      1814626840 ns /     35855421120 ns ) count:     3576 ave:   507445 ns
  steal_success           :   3.052647 % (      1094539276 ns /     35855421120 ns ) count:    32405 ave:    33776 ns
  steal_fail              :  18.033524 % (      6465995840 ns /     35855421120 ns ) count:   602947 ave:    10723 ns
  steal_task_copy         :   0.518485 % (       185904967 ns /     35855421120 ns ) count:    32405 ave:     5736 ns
  steal_task_size         :     1477 bytes ( 47869716 /    32405 )

[35] 62559307 ns ( #tasks: 2621440 work: 26660089022 ns span: 707830 ns busy: 73.985597 % )
  join_outstanding        :   5.082978 % (      1831608494 ns /     36034160832 ns ) count:     3647 ave:   502223 ns
  steal_success           :   3.049665 % (      1098921306 ns /     36034160832 ns ) count:    32786 ave:    33518 ns
  steal_fail              :  18.409616 % (      6633750599 ns /     36034160832 ns ) count:   640365 ave:    10359 ns
  steal_task_copy         :   0.516442 % (       186095385 ns /     36034160832 ns ) count:    32786 ave:     5676 ns
  steal_task_size         :     1476 bytes ( 48395096 /    32786 )

[36] 62803432 ns ( #tasks: 2621440 work: 26659583322 ns span: 426469 ns busy: 73.696608 % )
  join_outstanding        :   5.241200 % (      1895992357 ns /     36174776832 ns ) count:     3643 ave:   520448 ns
  steal_success           :   2.914164 % (      1054192472 ns /     36174776832 ns ) count:    32203 ave:    32735 ns
  steal_fail              :  19.043165 % (      6888822483 ns /     36174776832 ns ) count:   623139 ave:    11055 ns
  steal_task_copy         :   0.498455 % (       180315092 ns /     36174776832 ns ) count:    32203 ave:     5599 ns
  steal_task_size         :     1477 bytes ( 47584716 /    32203 )

[37] 62052809 ns ( #tasks: 2621440 work: 26658969794 ns span: 526540 ns busy: 74.586363 % )
  join_outstanding        :   4.764046 % (      1702785262 ns /     35742417984 ns ) count:     3435 ave:   495716 ns
  steal_success           :   2.939177 % (      1050533014 ns /     35742417984 ns ) count:    31731 ave:    33107 ns
  steal_fail              :  18.189728 % (      6501448708 ns /     35742417984 ns ) count:   600855 ave:    10820 ns
  steal_task_copy         :   0.500059 % (       178733273 ns /     35742417984 ns ) count:    31731 ave:     5632 ns
  steal_task_size         :     1488 bytes ( 47225596 /    31731 )

[38] 62050622 ns ( #tasks: 2621440 work: 26659162828 ns span: 256390 ns busy: 74.589532 % )
  join_outstanding        :   4.583107 % (      1638055609 ns /     35741158272 ns ) count:     3500 ave:   468015 ns
  steal_success           :   2.754973 % (       984659416 ns /     35741158272 ns ) count:    30672 ave:    32102 ns
  steal_fail              :  18.614462 % (      6653024448 ns /     35741158272 ns ) count:   608276 ave:    10937 ns
  steal_task_copy         :   0.472110 % (       168737713 ns /     35741158272 ns ) count:    30672 ave:     5501 ns
  steal_task_size         :     1483 bytes ( 45516976 /    30672 )

[39] 62078859 ns ( #tasks: 2621440 work: 26658758338 ns span: 292046 ns busy: 74.554474 % )
  join_outstanding        :   5.235590 % (      1872112172 ns /     35757422784 ns ) count:     3516 ave:   532455 ns
  steal_success           :   2.856364 % (      1021362290 ns /     35757422784 ns ) count:    31959 ave:    31958 ns
  steal_fail              :  18.184006 % (      6502132040 ns /     35757422784 ns ) count:   607931 ave:    10695 ns
  steal_task_copy         :   0.489903 % (       175176541 ns /     35757422784 ns ) count:    31959 ave:     5481 ns
  steal_task_size         :     1485 bytes ( 47488620 /    31959 )

[40] 61950038 ns ( #tasks: 2621440 work: 26659691103 ns span: 366068 ns busy: 74.712119 % )
  join_outstanding        :   5.244975 % (      1871576197 ns /     35683221888 ns ) count:     3688 ave:   507477 ns
  steal_success           :   2.876284 % (      1026350688 ns /     35683221888 ns ) count:    31980 ave:    32093 ns
  steal_fail              :  18.108674 % (      6461758227 ns /     35683221888 ns ) count:   594409 ave:    10870 ns
  steal_task_copy         :   0.491268 % (       175300139 ns /     35683221888 ns ) count:    31980 ave:     5481 ns
  steal_task_size         :     1474 bytes ( 47162752 /    31980 )

[41] 63642422 ns ( #tasks: 2621440 work: 26660827851 ns span: 732223 ns busy: 72.728469 % )
  join_outstanding        :   5.449283 % (      1997600013 ns /     36658035072 ns ) count:     3823 ave:   522521 ns
  steal_success           :   2.991168 % (      1096503463 ns /     36658035072 ns ) count:    33769 ave:    32470 ns
  steal_fail              :  19.973359 % (      7321840846 ns /     36658035072 ns ) count:   665160 ave:    11007 ns
  steal_task_copy         :   0.510518 % (       187145893 ns /     36658035072 ns ) count:    33769 ave:     5541 ns
  steal_task_size         :     1467 bytes ( 49545716 /    33769 )

[42] 65188321 ns ( #tasks: 2621440 work: 26665294205 ns span: 2209273 ns busy: 71.015656 % )
  join_outstanding        :   5.258641 % (      1974539292 ns /     37548472896 ns ) count:     3612 ave:   546660 ns
  steal_success           :   2.841134 % (      1066802349 ns /     37548472896 ns ) count:    32012 ave:    33325 ns
  steal_fail              :  21.527164 % (      8083121380 ns /     37548472896 ns ) count:   693565 ave:    11654 ns
  steal_task_copy         :   0.485125 % (       182157182 ns /     37548472896 ns ) count:    32012 ave:     5690 ns
  steal_task_size         :     1478 bytes ( 47325264 /    32012 )

[43] 63528778 ns ( #tasks: 2621440 work: 26657826554 ns span: 877135 ns busy: 72.850369 % )
  join_outstanding        :   5.306996 % (      1941966507 ns /     36592576128 ns ) count:     3494 ave:   555800 ns
  steal_success           :   2.994506 % (      1095766818 ns /     36592576128 ns ) count:    31538 ave:    34744 ns
  steal_fail              :  19.745624 % (      7225432387 ns /     36592576128 ns ) count:   643949 ave:    11220 ns
  steal_task_copy         :   0.510064 % (       186645448 ns /     36592576128 ns ) count:    31538 ave:     5918 ns
  steal_task_size         :     1480 bytes ( 46686712 /    31538 )

[44] 62171191 ns ( #tasks: 2621440 work: 26661013411 ns span: 815653 ns busy: 74.450048 % )
  join_outstanding        :   5.472334 % (      1959676126 ns /     35810606016 ns ) count:     3705 ave:   528927 ns
  steal_success           :   2.950286 % (      1056515148 ns /     35810606016 ns ) count:    32814 ave:    32197 ns
  steal_fail              :  18.492822 % (      6622391503 ns /     35810606016 ns ) count:   610948 ave:    10839 ns
  steal_task_copy         :   0.503817 % (       180419962 ns /     35810606016 ns ) count:    32814 ave:     5498 ns
  steal_task_size         :     1472 bytes ( 48323528 /    32814 )

[45] 62555058 ns ( #tasks: 2621440 work: 26657194666 ns span: 306212 ns busy: 73.982590 % )
  join_outstanding        :   5.698668 % (      2053327751 ns /     36031713408 ns ) count:     3614 ave:   568159 ns
  steal_success           :   3.005567 % (      1082957391 ns /     36031713408 ns ) count:    31402 ave:    34486 ns
  steal_fail              :  18.381480 % (      6623162313 ns /     36031713408 ns ) count:   594317 ave:    11144 ns
  steal_task_copy         :   0.508941 % (       183380215 ns /     36031713408 ns ) count:    31402 ave:     5839 ns
  steal_task_size         :     1477 bytes ( 46387496 /    31402 )

[46] 62417105 ns ( #tasks: 2621440 work: 26665155828 ns span: 1281117 ns busy: 74.168248 % )
  join_outstanding        :   5.015913 % (      1803333757 ns /     35952252480 ns ) count:     3630 ave:   496786 ns
  steal_success           :   2.872183 % (      1032614469 ns /     35952252480 ns ) count:    32316 ave:    31953 ns
  steal_fail              :  18.725287 % (      6732162634 ns /     35952252480 ns ) count:   629547 ave:    10693 ns
  steal_task_copy         :   0.496273 % (       178421396 ns /     35952252480 ns ) count:    32316 ave:     5521 ns
  steal_task_size         :     1477 bytes ( 47758896 /    32316 )

[47] 63650955 ns ( #tasks: 2621440 work: 26763622873 ns span: 3031409 ns busy: 72.999098 % )
  join_outstanding        :   5.189710 % (      1902700678 ns /     36662950080 ns ) count:     3814 ave:   498872 ns
  steal_success           :   3.107179 % (      1139183637 ns /     36662950080 ns ) count:    34185 ave:    33324 ns
  steal_fail              :  19.088907 % (      6998556572 ns /     36662950080 ns ) count:   664088 ave:    10538 ns
  steal_task_copy         :   0.551217 % (       202092588 ns /     36662950080 ns ) count:    34185 ave:     5911 ns
  steal_task_size         :     1470 bytes ( 50266916 /    34185 )

[48] 62526927 ns ( #tasks: 2621440 work: 26669981016 ns span: 3275831 ns busy: 74.051377 % )
  join_outstanding        :   6.099726 % (      2196847366 ns /     36015509952 ns ) count:     3769 ave:   582872 ns
  steal_success           :   3.042474 % (      1095762419 ns /     36015509952 ns ) count:    33533 ave:    32677 ns
  steal_fail              :  18.866188 % (      6794753738 ns /     36015509952 ns ) count:   637505 ave:    10658 ns
  steal_task_copy         :   0.529549 % (       190719939 ns /     36015509952 ns ) count:    33533 ave:     5687 ns
  steal_task_size         :     1465 bytes ( 49145892 /    33533 )

[49] 62626255 ns ( #tasks: 2621440 work: 26661993270 ns span: 883717 ns busy: 73.911785 % )
  join_outstanding        :   6.176099 % (      2227887156 ns /     36072722880 ns ) count:     4062 ave:   548470 ns
  steal_success           :   3.196290 % (      1152988951 ns /     36072722880 ns ) count:    35290 ave:    32671 ns
  steal_fail              :  17.909537 % (      6460457533 ns /     36072722880 ns ) count:   605198 ave:    10674 ns
  steal_task_copy         :   0.549104 % (       198076770 ns /     36072722880 ns ) count:    35290 ave:     5612 ns
  steal_task_size         :     1463 bytes ( 51639224 /    35290 )

[50] 63301491 ns ( #tasks: 2621440 work: 26660802943 ns span: 563670 ns busy: 73.120104 % )
  join_outstanding        :   5.719499 % (      2085424240 ns /     36461658816 ns ) count:     3769 ave:   553309 ns
  steal_success           :   3.172145 % (      1156616617 ns /     36461658816 ns ) count:    33462 ave:    34565 ns
  steal_fail              :  18.913248 % (      6896083964 ns /     36461658816 ns ) count:   623699 ave:    11056 ns
  steal_task_copy         :   0.537550 % (       195999769 ns /     36461658816 ns ) count:    33462 ave:     5857 ns
  steal_task_size         :     1474 bytes ( 49331880 /    33462 )

[51] 62690236 ns ( #tasks: 2621440 work: 26659135374 ns span: 503260 ns busy: 73.828437 % )
  join_outstanding        :   5.368245 % (      1938450535 ns /     36109575936 ns ) count:     3677 ave:   527182 ns
  steal_success           :   2.999634 % (      1083155273 ns /     36109575936 ns ) count:    32970 ave:    32852 ns
  steal_fail              :  18.805525 % (      6790595412 ns /     36109575936 ns ) count:   616589 ave:    11013 ns
  steal_task_copy         :   0.514000 % (       185603289 ns /     36109575936 ns ) count:    32970 ave:     5629 ns
  steal_task_size         :     1479 bytes ( 48781640 /    32970 )

[52] 62845457 ns ( #tasks: 2621440 work: 26660240161 ns span: 495631 ns busy: 73.649141 % )
  join_outstanding        :   5.391415 % (      1951637499 ns /     36198983232 ns ) count:     3560 ave:   548212 ns
  steal_success           :   2.973031 % (      1076206903 ns /     36198983232 ns ) count:    31531 ave:    34131 ns
  steal_fail              :  19.022414 % (      6885920347 ns /     36198983232 ns ) count:   628581 ave:    10954 ns
  steal_task_copy         :   0.504121 % (       182486773 ns /     36198983232 ns ) count:    31531 ave:     5787 ns
  steal_task_size         :     1478 bytes ( 46621516 /    31531 )

[53] 63244031 ns ( #tasks: 2621440 work: 26659738324 ns span: 742078 ns busy: 73.183615 % )
  join_outstanding        :   4.854637 % (      1768474405 ns /     36428561856 ns ) count:     3518 ave:   502693 ns
  steal_success           :   2.891733 % (      1053416792 ns /     36428561856 ns ) count:    31215 ave:    33747 ns
  steal_fail              :  19.719593 % (      7183564203 ns /     36428561856 ns ) count:   669332 ave:    10732 ns
  steal_task_copy         :   0.494845 % (       180264865 ns /     36428561856 ns ) count:    31215 ave:     5774 ns
  steal_task_size         :     1481 bytes ( 46230588 /    31215 )

[54] 62148927 ns ( #tasks: 2621440 work: 26661505240 ns span: 480398 ns busy: 74.478093 % )
  join_outstanding        :   5.250763 % (      1879656590 ns /     35797781952 ns ) count:     3692 ave:   509116 ns
  steal_success           :   2.997221 % (      1072938647 ns /     35797781952 ns ) count:    33409 ave:    32115 ns
  steal_fail              :  18.205777 % (      6517264325 ns /     35797781952 ns ) count:   618711 ave:    10533 ns
  steal_task_copy         :   0.514894 % (       184320749 ns /     35797781952 ns ) count:    33409 ave:     5517 ns
  steal_task_size         :     1472 bytes ( 49194804 /    33409 )

[55] 62461208 ns ( #tasks: 2621440 work: 26661097133 ns span: 404386 ns busy: 74.104598 % )
  join_outstanding        :   5.406778 % (      1945231918 ns /     35977655808 ns ) count:     3692 ave:   526877 ns
  steal_success           :   2.998169 % (      1078671033 ns /     35977655808 ns ) count:    32551 ave:    33137 ns
  steal_fail              :  18.302321 % (      6584746026 ns /     35977655808 ns ) count:   618942 ave:    10638 ns
  steal_task_copy         :   0.509739 % (       183392174 ns /     35977655808 ns ) count:    32551 ave:     5633 ns
  steal_task_size         :     1470 bytes ( 47877004 /    32551 )

[56] 62452290 ns ( #tasks: 2621440 work: 26658378833 ns span: 1484905 ns busy: 74.107623 % )
  join_outstanding        :   5.023993 % (      1807256659 ns /     35972519040 ns ) count:     3471 ave:   520673 ns
  steal_success           :   2.921108 % (      1050796020 ns /     35972519040 ns ) count:    31504 ave:    33354 ns
  steal_fail              :  18.756745 % (      6747273810 ns /     35972519040 ns ) count:   631089 ave:    10691 ns
  steal_task_copy         :   0.498839 % (       179444838 ns /     35972519040 ns ) count:    31504 ave:     5695 ns
  steal_task_size         :     1487 bytes ( 46852848 /    31504 )

[57] 62326418 ns ( #tasks: 2621440 work: 26659033205 ns span: 299824 ns busy: 74.259111 % )
  join_outstanding        :   5.295314 % (      1901018563 ns /     35900016768 ns ) count:     3683 ave:   516160 ns
  steal_success           :   2.989041 % (      1073066272 ns /     35900016768 ns ) count:    32741 ave:    32774 ns
  steal_fail              :  18.309717 % (      6573191611 ns /     35900016768 ns ) count:   632267 ave:    10396 ns
  steal_task_copy         :   0.510694 % (       183339166 ns /     35900016768 ns ) count:    32741 ave:     5599 ns
  steal_task_size         :     1476 bytes ( 48326900 /    32741 )

[58] 62145802 ns ( #tasks: 2621440 work: 26658372452 ns span: 329851 ns busy: 74.473086 % )
  join_outstanding        :   5.632430 % (      2016183800 ns /     35795981952 ns ) count:     3563 ave:   565866 ns
  steal_success           :   2.822372 % (      1010295732 ns /     35795981952 ns ) count:    31784 ave:    31786 ns
  steal_fail              :  18.675287 % (      6685002395 ns /     35795981952 ns ) count:   628117 ave:    10642 ns
  steal_task_copy         :   0.485576 % (       173816619 ns /     35795981952 ns ) count:    31784 ave:     5468 ns
  steal_task_size         :     1481 bytes ( 47098128 /    31784 )

[59] 63372956 ns ( #tasks: 2621440 work: 26672509086 ns span: 5886290 ns busy: 73.069717 % )
  join_outstanding        :   5.619418 % (      2051246067 ns /     36502822656 ns ) count:     3796 ave:   540370 ns
  steal_success           :   3.034528 % (      1107688495 ns /     36502822656 ns ) count:    33321 ave:    33242 ns
  steal_fail              :  19.537412 % (      7131706755 ns /     36502822656 ns ) count:   660153 ave:    10803 ns
  steal_task_copy         :   0.516057 % (       188375483 ns /     36502822656 ns ) count:    33321 ave:     5653 ns
  steal_task_size         :     1467 bytes ( 48902660 /    33321 )

[60] 63284002 ns ( #tasks: 2621440 work: 26661401403 ns span: 550216 ns busy: 73.141953 % )
  join_outstanding        :   5.007023 % (      1825139433 ns /     36451585152 ns ) count:     3622 ave:   503903 ns
  steal_success           :   2.936328 % (      1070338020 ns /     36451585152 ns ) count:    32191 ave:    33249 ns
  steal_fail              :  19.284551 % (      7029524400 ns /     36451585152 ns ) count:   630863 ave:    11142 ns
  steal_task_copy         :   0.498863 % (       181843449 ns /     36451585152 ns ) count:    32191 ave:     5648 ns
  steal_task_size         :     1482 bytes ( 47725212 /    32191 )

[61] 61449180 ns ( #tasks: 2621440 work: 26667554400 ns span: 3362867 ns busy: 75.343296 % )
  join_outstanding        :   5.022333 % (      1777640978 ns /     35394727680 ns ) count:     3419 ave:   519930 ns
  steal_success           :   2.863380 % (      1013485717 ns /     35394727680 ns ) count:    31460 ave:    32215 ns
  steal_fail              :  17.752903 % (      6283591539 ns /     35394727680 ns ) count:   600979 ave:    10455 ns
  steal_task_copy         :   0.490963 % (       173775122 ns /     35394727680 ns ) count:    31460 ave:     5523 ns
  steal_task_size         :     1490 bytes ( 46875472 /    31460 )

[62] 63688656 ns ( #tasks: 2621440 work: 26659371680 ns span: 395398 ns busy: 72.671704 % )
  join_outstanding        :   5.607999 % (      2057275542 ns /     36684665856 ns ) count:     3715 ave:   553775 ns
  steal_success           :   3.072870 % (      1127272049 ns /     36684665856 ns ) count:    33426 ave:    33724 ns
  steal_fail              :  19.804590 % (      7265247835 ns /     36684665856 ns ) count:   637196 ave:    11401 ns
  steal_task_copy         :   0.521461 % (       191296346 ns /     36684665856 ns ) count:    33426 ave:     5722 ns
  steal_task_size         :     1478 bytes ( 49420136 /    33426 )

[63] 62586791 ns ( #tasks: 2621440 work: 26660488811 ns span: 791441 ns busy: 73.954216 % )
  join_outstanding        :   6.057569 % (      2183753091 ns /     36049991616 ns ) count:     3843 ave:   568241 ns
  steal_success           :   3.196034 % (      1152170012 ns /     36049991616 ns ) count:    34088 ave:    33799 ns
  steal_fail              :  18.290486 % (      6593718662 ns /     36049991616 ns ) count:   624206 ave:    10563 ns
  steal_task_copy         :   0.540909 % (       194997572 ns /     36049991616 ns ) count:    34088 ave:     5720 ns
  steal_task_size         :     1469 bytes ( 50090448 /    34088 )

[64] 63451538 ns ( #tasks: 2621440 work: 26662041143 ns span: 3318142 ns busy: 72.950581 % )
  join_outstanding        :   5.185427 % (      1895174301 ns /     36548085888 ns ) count:     3589 ave:   528050 ns
  steal_success           :   2.832404 % (      1035189575 ns /     36548085888 ns ) count:    31865 ave:    32486 ns
  steal_fail              :  19.893512 % (      7270697825 ns /     36548085888 ns ) count:   684872 ave:    10616 ns
  steal_task_copy         :   0.486204 % (       177698293 ns /     36548085888 ns ) count:    31865 ave:     5576 ns
  steal_task_size         :     1486 bytes ( 47372020 /    31865 )

[65] 62622675 ns ( #tasks: 2621440 work: 26683287859 ns span: 5977736 ns busy: 73.975046 % )
  join_outstanding        :   5.160243 % (      1861333732 ns /     36070660800 ns ) count:     3671 ave:   507037 ns
  steal_success           :   2.950239 % (      1064170667 ns /     36070660800 ns ) count:    32108 ave:    33143 ns
  steal_fail              :  18.981278 % (      6846672446 ns /     36070660800 ns ) count:   636006 ave:    10765 ns
  steal_task_copy         :   0.501875 % (       181029545 ns /     36070660800 ns ) count:    32108 ave:     5638 ns
  steal_task_size         :     1486 bytes ( 47741248 /    32108 )

[66] 62441328 ns ( #tasks: 2621440 work: 26669093258 ns span: 3175760 ns busy: 74.150423 % )
  join_outstanding        :   4.735509 % (      1703182980 ns /     35966204928 ns ) count:     3488 ave:   488297 ns
  steal_success           :   2.996726 % (      1077808774 ns /     35966204928 ns ) count:    31255 ave:    34484 ns
  steal_fail              :  18.316096 % (      6587604727 ns /     35966204928 ns ) count:   597792 ave:    11019 ns
  steal_task_copy         :   0.505121 % (       181672782 ns /     35966204928 ns ) count:    31255 ave:     5812 ns
  steal_task_size         :     1484 bytes ( 46402028 /    31255 )

[67] 62001636 ns ( #tasks: 2621440 work: 26662549105 ns span: 1405766 ns busy: 74.657946 % )
  join_outstanding        :   5.249085 % (      1874602780 ns /     35712942336 ns ) count:     3572 ave:   524804 ns
  steal_success           :   2.862588 % (      1022314246 ns /     35712942336 ns ) count:    31385 ave:    32573 ns
  steal_fail              :  18.276007 % (      6526899991 ns /     35712942336 ns ) count:   592512 ave:    11015 ns
  steal_task_copy         :   0.487999 % (       174278830 ns /     35712942336 ns ) count:    31385 ave:     5552 ns
  steal_task_size         :     1488 bytes ( 46726868 /    31385 )

[68] 63875651 ns ( #tasks: 2621440 work: 26661256496 ns span: 989775 ns busy: 72.464081 % )
  join_outstanding        :   4.582008 % (      1685829382 ns /     36792374976 ns ) count:     3508 ave:   480567 ns
  steal_success           :   2.883480 % (      1060900775 ns /     36792374976 ns ) count:    31243 ave:    33956 ns
  steal_fail              :  20.410213 % (      7509402060 ns /     36792374976 ns ) count:   653085 ave:    11498 ns
  steal_task_copy         :   0.488837 % (       179854808 ns /     36792374976 ns ) count:    31243 ave:     5756 ns
  steal_task_size         :     1487 bytes ( 46481404 /    31243 )

[69] 62188732 ns ( #tasks: 2621440 work: 26667087023 ns span: 2838534 ns busy: 74.446004 % )
  join_outstanding        :   5.217063 % (      1868788936 ns /     35820709632 ns ) count:     3616 ave:   516811 ns
  steal_success           :   2.922279 % (      1046781206 ns /     35820709632 ns ) count:    32289 ave:    32419 ns
  steal_fail              :  18.289218 % (      6551327587 ns /     35820709632 ns ) count:   600664 ave:    10906 ns
  steal_task_copy         :   0.504355 % (       180663489 ns /     35820709632 ns ) count:    32289 ave:     5595 ns
  steal_task_size         :     1477 bytes ( 47713332 /    32289 )

[70] 63618901 ns ( #tasks: 2621440 work: 26660521443 ns span: 1782264 ns busy: 72.754522 % )
  join_outstanding        :   5.231612 % (      1917097433 ns /     36644486976 ns ) count:     3651 ave:   525088 ns
  steal_success           :   2.934235 % (      1075235221 ns /     36644486976 ns ) count:    31500 ave:    34134 ns
  steal_fail              :  19.797773 % (      7254792289 ns /     36644486976 ns ) count:   654933 ave:    11077 ns
  steal_task_copy         :   0.497413 % (       182274499 ns /     36644486976 ns ) count:    31500 ave:     5786 ns
  steal_task_size         :     1478 bytes ( 46581888 /    31500 )

[71] 62730381 ns ( #tasks: 2621440 work: 26660387538 ns span: 620050 ns busy: 73.784655 % )
  join_outstanding        :   4.818395 % (      1741016063 ns /     36132699456 ns ) count:     3528 ave:   493485 ns
  steal_success           :   2.895936 % (      1046379957 ns /     36132699456 ns ) count:    31517 ave:    33200 ns
  steal_fail              :  19.136431 % (      6914508944 ns /     36132699456 ns ) count:   624070 ave:    11079 ns
  steal_task_copy         :   0.496143 % (       179269937 ns /     36132699456 ns ) count:    31517 ave:     5688 ns
  steal_task_size         :     1489 bytes ( 46941044 /    31517 )

[72] 62329997 ns ( #tasks: 2621440 work: 26661092045 ns span: 1246725 ns busy: 74.260581 % )
  join_outstanding        :   4.998373 % (      1794519763 ns /     35902078272 ns ) count:     3543 ave:   506497 ns
  steal_success           :   2.836259 % (      1018275778 ns /     35902078272 ns ) count:    31672 ave:    32150 ns
  steal_fail              :  19.061795 % (      6843580548 ns /     35902078272 ns ) count:   641700 ave:    10664 ns
  steal_task_copy         :   0.489304 % (       175670362 ns /     35902078272 ns ) count:    31672 ave:     5546 ns
  steal_task_size         :     1481 bytes ( 46913888 /    31672 )

[73] 62642787 ns ( #tasks: 2621440 work: 26660699677 ns span: 986454 ns busy: 73.888694 % )
  join_outstanding        :   4.832344 % (      1743618323 ns /     36082245312 ns ) count:     3388 ave:   514645 ns
  steal_success           :   2.890152 % (      1042831880 ns /     36082245312 ns ) count:    30826 ave:    33829 ns
  steal_fail              :  19.084219 % (      6886014789 ns /     36082245312 ns ) count:   634076 ave:    10859 ns
  steal_task_copy         :   0.489653 % (       176677704 ns /     36082245312 ns ) count:    30826 ave:     5731 ns
  steal_task_size         :     1486 bytes ( 45822632 /    30826 )

[74] 62304059 ns ( #tasks: 2621440 work: 26660941051 ns span: 942139 ns busy: 74.291076 % )
  join_outstanding        :   5.244529 % (      1882111482 ns /     35887137984 ns ) count:     3609 ave:   521504 ns
  steal_success           :   2.968873 % (      1065443583 ns /     35887137984 ns ) count:    33161 ave:    32129 ns
  steal_fail              :  18.525233 % (      6648175832 ns /     35887137984 ns ) count:   616926 ave:    10776 ns
  steal_task_copy         :   0.510023 % (       183032767 ns /     35887137984 ns ) count:    33161 ave:     5519 ns
  steal_task_size         :     1477 bytes ( 48999268 /    33161 )

[75] 62483604 ns ( #tasks: 2621440 work: 26661090702 ns span: 664808 ns busy: 74.078019 % )
  join_outstanding        :   5.227117 % (      1881268413 ns /     35990555904 ns ) count:     3631 ave:   518113 ns
  steal_success           :   3.001420 % (      1080227892 ns /     35990555904 ns ) count:    31489 ave:    34304 ns
  steal_fail              :  18.330084 % (      6597099056 ns /     35990555904 ns ) count:   625496 ave:    10546 ns
  steal_task_copy         :   0.509128 % (       183237956 ns /     35990555904 ns ) count:    31489 ave:     5819 ns
  steal_task_size         :     1482 bytes ( 46676372 /    31489 )

[76] 63389977 ns ( #tasks: 2621440 work: 26660682991 ns span: 1357255 ns busy: 73.017707 % )
  join_outstanding        :   5.210530 % (      1902501212 ns /     36512626752 ns ) count:     3645 ave:   521948 ns
  steal_success           :   2.945540 % (      1075493914 ns /     36512626752 ns ) count:    31484 ave:    34160 ns
  steal_fail              :  19.835802 % (      7242572475 ns /     36512626752 ns ) count:   649579 ave:    11149 ns
  steal_task_copy         :   0.497769 % (       181748540 ns /     36512626752 ns ) count:    31484 ave:     5772 ns
  steal_task_size         :     1480 bytes ( 46597760 /    31484 )

[77] 61974661 ns ( #tasks: 2621440 work: 26661023142 ns span: 1538984 ns busy: 74.686167 % )
  join_outstanding        :   6.380263 % (      2277588418 ns /     35697404736 ns ) count:     4002 ave:   569112 ns
  steal_success           :   3.181584 % (      1135742817 ns /     35697404736 ns ) count:    35042 ave:    32410 ns
  steal_fail              :  17.535260 % (      6259632714 ns /     35697404736 ns ) count:   610705 ave:    10249 ns
  steal_task_copy         :   0.545144 % (       194602208 ns /     35697404736 ns ) count:    35042 ave:     5553 ns
  steal_task_size         :     1461 bytes ( 51209912 /    35042 )

[78] 63052291 ns ( #tasks: 2621440 work: 26662118370 ns span: 588952 ns busy: 73.412717 % )
  join_outstanding        :   6.432536 % (      2336176026 ns /     36318119616 ns ) count:     3978 ave:   587274 ns
  steal_success           :   3.134005 % (      1138211776 ns /     36318119616 ns ) count:    35076 ave:    32449 ns
  steal_fail              :  18.668762 % (      6780143459 ns /     36318119616 ns ) count:   653519 ave:    10374 ns
  steal_task_copy         :   0.533741 % (       193844574 ns /     36318119616 ns ) count:    35076 ave:     5526 ns
  steal_task_size         :     1460 bytes ( 51236240 /    35076 )

[79] 63492014 ns ( #tasks: 2621440 work: 26659388996 ns span: 513699 ns busy: 72.896824 % )
  join_outstanding        :   4.887117 % (      1787287168 ns /     36571400064 ns ) count:     3587 ave:   498267 ns
  steal_success           :   2.935467 % (      1073541309 ns /     36571400064 ns ) count:    31697 ave:    33868 ns
  steal_fail              :  19.612522 % (      7172573911 ns /     36571400064 ns ) count:   634022 ave:    11312 ns
  steal_task_copy         :   0.500774 % (       183140216 ns /     36571400064 ns ) count:    31697 ave:     5777 ns
  steal_task_size         :     1490 bytes ( 47260196 /    31697 )

[80] 64000783 ns ( #tasks: 2621440 work: 26667556497 ns span: 2895279 ns busy: 72.339492 % )
  join_outstanding        :   5.520919 % (      2035256372 ns /     36864451008 ns ) count:     3646 ave:   558216 ns
  steal_success           :   3.050495 % (      1124548235 ns /     36864451008 ns ) count:    33550 ave:    33518 ns
  steal_fail              :  19.973329 % (      7363058055 ns /     36864451008 ns ) count:   673225 ave:    10936 ns
  steal_task_copy         :   0.519670 % (       191573626 ns /     36864451008 ns ) count:    33550 ave:     5710 ns
  steal_task_size         :     1476 bytes ( 49540568 /    33550 )

[81] 63232593 ns ( #tasks: 2621440 work: 26662798612 ns span: 2167876 ns busy: 73.205255 % )
  join_outstanding        :   5.457736 % (      1987814983 ns /     36421973568 ns ) count:     3680 ave:   540167 ns
  steal_success           :   2.888022 % (      1051874559 ns /     36421973568 ns ) count:    32620 ave:    32246 ns
  steal_fail              :  19.370185 % (      7055003752 ns /     36421973568 ns ) count:   635807 ave:    11096 ns
  steal_task_copy         :   0.493874 % (       179878547 ns /     36421973568 ns ) count:    32620 ave:     5514 ns
  steal_task_size         :     1477 bytes ( 48204048 /    32620 )

[82] 63783610 ns ( #tasks: 2621440 work: 26662593952 ns span: 1598167 ns busy: 72.572289 % )
  join_outstanding        :   5.078234 % (      1865710694 ns /     36739359360 ns ) count:     3654 ave:   510594 ns
  steal_success           :   2.944038 % (      1081620673 ns /     36739359360 ns ) count:    32077 ave:    33719 ns
  steal_fail              :  19.962049 % (      7333928886 ns /     36739359360 ns ) count:   659907 ave:    11113 ns
  steal_task_copy         :   0.501876 % (       184386140 ns /     36739359360 ns ) count:    32077 ave:     5748 ns
  steal_task_size         :     1475 bytes ( 47322276 /    32077 )

[83] 64416964 ns ( #tasks: 2621440 work: 26657936215 ns span: 474297 ns busy: 71.846198 % )
  join_outstanding        :   5.224589 % (      1938540318 ns /     37104171264 ns ) count:     3597 ave:   538932 ns
  steal_success           :   2.952198 % (      1095388784 ns /     37104171264 ns ) count:    32177 ave:    34042 ns
  steal_fail              :  20.991566 % (      7788746459 ns /     37104171264 ns ) count:   692955 ave:    11239 ns
  steal_task_copy         :   0.498815 % (       185081164 ns /     37104171264 ns ) count:    32177 ave:     5751 ns
  steal_task_size         :     1478 bytes ( 47586980 /    32177 )

[84] 62969363 ns ( #tasks: 2621440 work: 26658622140 ns span: 657478 ns busy: 73.499759 % )
  join_outstanding        :   4.753869 % (      1724245101 ns /     36270353088 ns ) count:     3462 ave:   498048 ns
  steal_success           :   2.857274 % (      1036343398 ns /     36270353088 ns ) count:    31415 ave:    32988 ns
  steal_fail              :  19.360908 % (      7022269769 ns /     36270353088 ns ) count:   645225 ave:    10883 ns
  steal_task_copy         :   0.486865 % (       176587775 ns /     36270353088 ns ) count:    31415 ave:     5621 ns
  steal_task_size         :     1492 bytes ( 46883900 /    31415 )

[85] 63063884 ns ( #tasks: 2621440 work: 26662303884 ns span: 1848612 ns busy: 73.399732 % )
  join_outstanding        :   5.592057 % (      2031303333 ns /     36324797184 ns ) count:     3878 ave:   523801 ns
  steal_success           :   3.109410 % (      1129486994 ns /     36324797184 ns ) count:    34239 ave:    32988 ns
  steal_fail              :  19.224534 % (      6983273017 ns /     36324797184 ns ) count:   639811 ave:    10914 ns
  steal_task_copy         :   0.530518 % (       192709729 ns /     36324797184 ns ) count:    34239 ave:     5628 ns
  steal_task_size         :     1468 bytes ( 50290444 /    34239 )

[86] 63483083 ns ( #tasks: 2621440 work: 26660274818 ns span: 636920 ns busy: 72.909501 % )
  join_outstanding        :   5.379759 % (      1967176335 ns /     36566255808 ns ) count:     3901 ave:   504274 ns
  steal_success           :   3.156803 % (      1154324505 ns /     36566255808 ns ) count:    33741 ave:    34211 ns
  steal_fail              :  18.917006 % (      6917240736 ns /     36566255808 ns ) count:   630727 ave:    10967 ns
  steal_task_copy         :   0.533543 % (       195096719 ns /     36566255808 ns ) count:    33741 ave:     5782 ns
  steal_task_size         :     1468 bytes ( 49550244 /    33741 )

[87] 62708340 ns ( #tasks: 2621440 work: 26658929237 ns span: 502225 ns busy: 73.806552 % )
  join_outstanding        :   5.422983 % (      1958781605 ns /     36120003840 ns ) count:     3637 ave:   538570 ns
  steal_success           :   2.838392 % (      1025227408 ns /     36120003840 ns ) count:    32394 ave:    31648 ns
  steal_fail              :  18.977297 % (      6854600397 ns /     36120003840 ns ) count:   630633 ave:    10869 ns
  steal_task_copy         :   0.487839 % (       176207542 ns /     36120003840 ns ) count:    32394 ave:     5439 ns
  steal_task_size         :     1475 bytes ( 47808200 /    32394 )

[88] 64186756 ns ( #tasks: 2621440 work: 26662874601 ns span: 2070161 ns busy: 72.117234 % )
  join_outstanding        :   6.014975 % (      2223830962 ns /     36971571456 ns ) count:     3996 ave:   556514 ns
  steal_success           :   3.037663 % (      1123071767 ns /     36971571456 ns ) count:    35206 ave:    31900 ns
  steal_fail              :  20.257606 % (      7489555398 ns /     36971571456 ns ) count:   682245 ave:    10977 ns
  steal_task_copy         :   0.524728 % (       194000135 ns /     36971571456 ns ) count:    35206 ave:     5510 ns
  steal_task_size         :     1458 bytes ( 51345704 /    35206 )

[89] 64972279 ns ( #tasks: 2621440 work: 26666869201 ns span: 2204063 ns busy: 71.256001 % )
  join_outstanding        :   5.472958 % (      2048201600 ns /     37424032704 ns ) count:     3743 ave:   547208 ns
  steal_success           :   3.030283 % (      1134054272 ns /     37424032704 ns ) count:    32516 ave:    34876 ns
  steal_fail              :  21.139002 % (      7911066958 ns /     37424032704 ns ) count:   691763 ave:    11436 ns
  steal_task_copy         :   0.512126 % (       191658327 ns /     37424032704 ns ) count:    32516 ave:     5894 ns
  steal_task_size         :     1474 bytes ( 47944400 /    32516 )

[90] 61713774 ns ( #tasks: 2621440 work: 26661394400 ns span: 1162911 ns busy: 75.002937 % )
  join_outstanding        :   6.354042 % (      2258679693 ns /     35547133824 ns ) count:     3826 ave:   590350 ns
  steal_success           :   3.084817 % (      1096564071 ns /     35547133824 ns ) count:    34472 ave:    31810 ns
  steal_fail              :  17.886503 % (      6358139160 ns /     35547133824 ns ) count:   610691 ave:    10411 ns
  steal_task_copy         :   0.527630 % (       187557438 ns /     35547133824 ns ) count:    34472 ave:     5440 ns
  steal_task_size         :     1466 bytes ( 50556368 /    34472 )

[91] 64461795 ns ( #tasks: 2621440 work: 26663472443 ns span: 944595 ns busy: 71.811141 % )
  join_outstanding        :   5.275414 % (      1958761028 ns /     37129993920 ns ) count:     3610 ave:   542593 ns
  steal_success           :   2.978377 % (      1105871243 ns /     37129993920 ns ) count:    32006 ave:    34551 ns
  steal_fail              :  20.687922 % (      7681424330 ns /     37129993920 ns ) count:   662931 ave:    11587 ns
  steal_task_copy         :   0.499144 % (       185332191 ns /     37129993920 ns ) count:    32006 ave:     5790 ns
  steal_task_size         :     1474 bytes ( 47180216 /    32006 )

[92] 63250364 ns ( #tasks: 2621440 work: 26660983463 ns span: 369376 ns busy: 73.179705 % )
  join_outstanding        :   5.639640 % (      2054645477 ns /     36432209664 ns ) count:     3784 ave:   542982 ns
  steal_success           :   3.029963 % (      1103882600 ns /     36432209664 ns ) count:    33722 ave:    32734 ns
  steal_fail              :  19.005419 % (      6924094251 ns /     36432209664 ns ) count:   631597 ave:    10962 ns
  steal_task_copy         :   0.515749 % (       187898615 ns /     36432209664 ns ) count:    33722 ave:     5571 ns
  steal_task_size         :     1469 bytes ( 49548776 /    33722 )

[93] 63588370 ns ( #tasks: 2621440 work: 26659664919 ns span: 1224868 ns busy: 72.787116 % )
  join_outstanding        :   5.494418 % (      2012435001 ns /     36626901120 ns ) count:     3682 ave:   546560 ns
  steal_success           :   2.920564 % (      1069712125 ns /     36626901120 ns ) count:    32111 ave:    33312 ns
  steal_fail              :  19.680990 % (      7208536751 ns /     36626901120 ns ) count:   631634 ave:    11412 ns
  steal_task_copy         :   0.497671 % (       182281648 ns /     36626901120 ns ) count:    32111 ave:     5676 ns
  steal_task_size         :     1482 bytes ( 47616380 /    32111 )

[94] 62309646 ns ( #tasks: 2621440 work: 26660865732 ns span: 434590 ns busy: 74.284205 % )
  join_outstanding        :   4.994161 % (      1792422000 ns /     35890356096 ns ) count:     3640 ave:   492423 ns
  steal_success           :   3.024104 % (      1085361814 ns /     35890356096 ns ) count:    33140 ave:    32750 ns
  steal_fail              :  18.288828 % (      6563925636 ns /     35890356096 ns ) count:   616114 ave:    10653 ns
  steal_task_copy         :   0.519880 % (       186586813 ns /     35890356096 ns ) count:    33140 ave:     5630 ns
  steal_task_size         :     1477 bytes ( 48968000 /    33140 )

[95] 62305828 ns ( #tasks: 2621440 work: 26659619574 ns span: 383573 ns busy: 74.285285 % )
  join_outstanding        :   4.818267 % (      1729187305 ns /     35888156928 ns ) count:     3717 ave:   465210 ns
  steal_success           :   2.912445 % (      1045222732 ns /     35888156928 ns ) count:    32489 ave:    32171 ns
  steal_fail              :  18.482174 % (      6632911569 ns /     35888156928 ns ) count:   628019 ave:    10561 ns
  steal_task_copy         :   0.499901 % (       179405123 ns /     35888156928 ns ) count:    32489 ave:     5522 ns
  steal_task_size         :     1475 bytes ( 47947860 /    32489 )

[96] 62590064 ns ( #tasks: 2621440 work: 26660126538 ns span: 1695103 ns busy: 73.949344 % )
  join_outstanding        :   4.883579 % (      1760621880 ns /     36051876864 ns ) count:     3518 ave:   500461 ns
  steal_success           :   2.968029 % (      1070030131 ns /     36051876864 ns ) count:    31831 ave:    33615 ns
  steal_fail              :  18.806435 % (      6780072828 ns /     36051876864 ns ) count:   616376 ave:    10999 ns
  steal_task_copy         :   0.502300 % (       181088598 ns /     36051876864 ns ) count:    31831 ave:     5689 ns
  steal_task_size         :     1481 bytes ( 47160876 /    31831 )

[97] 62204121 ns ( #tasks: 2621440 work: 26658833897 ns span: 741808 ns busy: 74.404552 % )
  join_outstanding        :   5.479374 % (      1963236296 ns /     35829573696 ns ) count:     3634 ave:   540241 ns
  steal_success           :   2.932576 % (      1050729657 ns /     35829573696 ns ) count:    32990 ave:    31849 ns
  steal_fail              :  18.475130 % (      6619560486 ns /     35829573696 ns ) count:   627437 ave:    10550 ns
  steal_task_copy         :   0.508231 % (       182096872 ns /     35829573696 ns ) count:    32990 ave:     5519 ns
  steal_task_size         :     1476 bytes ( 48723880 /    32990 )

[98] 64234241 ns ( #tasks: 2621440 work: 26659748679 ns span: 1662298 ns busy: 72.055473 % )
  join_outstanding        :   5.486995 % (      2030129061 ns /     36998922816 ns ) count:     3743 ave:   542380 ns
  steal_success           :   3.080148 % (      1139621694 ns /     36998922816 ns ) count:    32944 ave:    34592 ns
  steal_fail              :  20.164993 % (      7460830308 ns /     36998922816 ns ) count:   669260 ave:    11147 ns
  steal_task_copy         :   0.520679 % (       192645619 ns /     36998922816 ns ) count:    32944 ave:     5847 ns
  steal_task_size         :     1467 bytes ( 48350688 /    32944 )

[99] 62629873 ns ( #tasks: 2621440 work: 26659114857 ns span: 1833620 ns busy: 73.899536 % )
  join_outstanding        :   4.991986 % (      1800849365 ns /     36074806848 ns ) count:     3584 ave:   502469 ns
  steal_success           :   2.912464 % (      1050665778 ns /     36074806848 ns ) count:    31942 ave:    32892 ns
  steal_fail              :  18.955353 % (      6838107120 ns /     36074806848 ns ) count:   628873 ave:    10873 ns
  steal_task_copy         :   0.497676 % (       179535675 ns /     36074806848 ns ) count:    31942 ave:     5620 ns
  steal_task_size         :     1479 bytes ( 47261624 /    31942 )

