=============================================================
[pfor]
# of processes:                576
N (Input size):                131072
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 28987167037 ns
[0] 27082245 ns ( #tasks: 655360 work: 6805992404 ns span: 449353 ns busy: 43.629910 % )
  join_outstanding        :   3.916346 % (       610925450 ns /     15599373120 ns ) count:     2547 ave:   239860 ns
  steal_success           :   5.079901 % (       792432718 ns /     15599373120 ns ) count:    21474 ave:    36901 ns
  steal_fail              :  43.462043 % (      6779806238 ns /     15599373120 ns ) count:   602263 ave:    11257 ns
  steal_task_copy         :   0.850583 % (       132685644 ns /     15599373120 ns ) count:    21474 ave:     6178 ns
  steal_task_size         :     1442 bytes ( 30983736 /    21474 )

[1] 25010303 ns ( #tasks: 655360 work: 6780336628 ns span: 279772 ns busy: 47.066274 % )
  join_outstanding        :   3.133441 % (       451401445 ns /     14405934528 ns ) count:     2243 ave:   201248 ns
  steal_success           :   4.715428 % (       679301512 ns /     14405934528 ns ) count:    20255 ave:    33537 ns
  steal_fail              :  43.881627 % (      6321558483 ns /     14405934528 ns ) count:   597137 ave:    10586 ns
  steal_task_copy         :   0.814419 % (       117324684 ns /     14405934528 ns ) count:    20255 ave:     5792 ns
  steal_task_size         :     1460 bytes ( 29576364 /    20255 )

[2] 25277621 ns ( #tasks: 655360 work: 6778649158 ns span: 261948 ns busy: 46.556945 % )
  join_outstanding        :   3.367393 % (       490289446 ns /     14559909696 ns ) count:     2427 ave:   202014 ns
  steal_success           :   4.841317 % (       704891349 ns /     14559909696 ns ) count:    20698 ave:    34056 ns
  steal_fail              :  43.516930 % (      6336025723 ns /     14559909696 ns ) count:   590820 ave:    10724 ns
  steal_task_copy         :   0.825066 % (       120128803 ns /     14559909696 ns ) count:    20698 ave:     5803 ns
  steal_task_size         :     1454 bytes ( 30111064 /    20698 )

[3] 25734353 ns ( #tasks: 655360 work: 6779084573 ns span: 251302 ns busy: 45.733592 % )
  join_outstanding        :   3.612484 % (       535478109 ns /     14822987328 ns ) count:     2524 ave:   212154 ns
  steal_success           :   5.144581 % (       762580632 ns /     14822987328 ns ) count:    21574 ave:    35347 ns
  steal_fail              :  43.434301 % (      6438260952 ns /     14822987328 ns ) count:   597000 ave:    10784 ns
  steal_task_copy         :   0.869768 % (       128925610 ns /     14822987328 ns ) count:    21574 ave:     5975 ns
  steal_task_size         :     1441 bytes ( 31105416 /    21574 )

[4] 25280196 ns ( #tasks: 655360 work: 6780392244 ns span: 262198 ns busy: 46.564173 % )
  join_outstanding        :   4.255074 % (       619598082 ns /     14561392896 ns ) count:     2595 ave:   238766 ns
  steal_success           :   5.193787 % (       756287683 ns /     14561392896 ns ) count:    21696 ave:    34858 ns
  steal_fail              :  43.680717 % (      6360520784 ns /     14561392896 ns ) count:   600354 ave:    10594 ns
  steal_task_copy         :   0.879426 % (       128056747 ns /     14561392896 ns ) count:    21696 ave:     5902 ns
  steal_task_size         :     1443 bytes ( 31318704 /    21696 )

[5] 24595669 ns ( #tasks: 655360 work: 6781579668 ns span: 243094 ns busy: 47.868492 % )
  join_outstanding        :   3.475540 % (       492383369 ns /     14167105344 ns ) count:     2462 ave:   199993 ns
  steal_success           :   5.014312 % (       710382933 ns /     14167105344 ns ) count:    21377 ave:    33231 ns
  steal_fail              :  41.742173 % (      5913657592 ns /     14167105344 ns ) count:   571401 ave:    10349 ns
  steal_task_copy         :   0.866388 % (       122742049 ns /     14167105344 ns ) count:    21377 ave:     5741 ns
  steal_task_size         :     1450 bytes ( 31014084 /    21377 )

[6] 25631049 ns ( #tasks: 655360 work: 6781415546 ns span: 304475 ns busy: 45.933707 % )
  join_outstanding        :   3.681856 % (       543570281 ns /     14763484224 ns ) count:     2381 ave:   228294 ns
  steal_success           :   4.860788 % (       717621617 ns /     14763484224 ns ) count:    20636 ave:    34775 ns
  steal_fail              :  43.866131 % (      6476169373 ns /     14763484224 ns ) count:   594232 ave:    10898 ns
  steal_task_copy         :   0.830532 % (       122615434 ns /     14763484224 ns ) count:    20636 ave:     5941 ns
  steal_task_size         :     1452 bytes ( 29967968 /    20636 )

[7] 25971294 ns ( #tasks: 655360 work: 6779276792 ns span: 306813 ns busy: 45.317641 % )
  join_outstanding        :   3.503586 % (       524117807 ns /     14959465344 ns ) count:     2353 ave:   222744 ns
  steal_success           :   5.033533 % (       752989596 ns /     14959465344 ns ) count:    20865 ave:    36088 ns
  steal_fail              :  43.830843 % (      6556859752 ns /     14959465344 ns ) count:   605246 ave:    10833 ns
  steal_task_copy         :   0.850240 % (       127191375 ns /     14959465344 ns ) count:    20865 ave:     6095 ns
  steal_task_size         :     1450 bytes ( 30268164 /    20865 )

[8] 25442914 ns ( #tasks: 655360 work: 6782525653 ns span: 272919 ns busy: 46.280934 % )
  join_outstanding        :   3.454440 % (       506252211 ns /     14655118464 ns ) count:     2429 ave:   208420 ns
  steal_success           :   4.747522 % (       695755002 ns /     14655118464 ns ) count:    20442 ave:    34035 ns
  steal_fail              :  43.531801 % (      6379636960 ns /     14655118464 ns ) count:   589997 ave:    10812 ns
  steal_task_copy         :   0.810065 % (       118716000 ns /     14655118464 ns ) count:    20442 ave:     5807 ns
  steal_task_size         :     1457 bytes ( 29788280 /    20442 )

[9] 24654730 ns ( #tasks: 655360 work: 6781855174 ns span: 1566515 ns busy: 47.755762 % )
  join_outstanding        :   3.536223 % (       502183431 ns /     14201124480 ns ) count:     2415 ave:   207943 ns
  steal_success           :   5.052007 % (       717441825 ns /     14201124480 ns ) count:    21294 ave:    33692 ns
  steal_fail              :  41.725533 % (      5925494929 ns /     14201124480 ns ) count:   564859 ave:    10490 ns
  steal_task_copy         :   0.858485 % (       121914557 ns /     14201124480 ns ) count:    21294 ave:     5725 ns
  steal_task_size         :     1449 bytes ( 30871432 /    21294 )

[10] 25403406 ns ( #tasks: 655360 work: 6782929009 ns span: 718846 ns busy: 46.355667 % )
  join_outstanding        :   3.755340 % (       549494873 ns /     14632361856 ns ) count:     2511 ave:   218835 ns
  steal_success           :   4.844489 % (       708863214 ns /     14632361856 ns ) count:    21290 ave:    33295 ns
  steal_fail              :  43.430056 % (      6354842892 ns /     14632361856 ns ) count:   606469 ave:    10478 ns
  steal_task_copy         :   0.827759 % (       121120633 ns /     14632361856 ns ) count:    21290 ave:     5689 ns
  steal_task_size         :     1448 bytes ( 30842552 /    21290 )

[11] 25138541 ns ( #tasks: 655360 work: 6779015416 ns span: 238664 ns busy: 46.817053 % )
  join_outstanding        :   3.529982 % (       511134388 ns /     14479799616 ns ) count:     2371 ave:   215577 ns
  steal_success           :   4.796759 % (       694561043 ns /     14479799616 ns ) count:    20890 ave:    33248 ns
  steal_fail              :  42.698625 % (      6182675323 ns /     14479799616 ns ) count:   598256 ave:    10334 ns
  steal_task_copy         :   0.821381 % (       118934373 ns /     14479799616 ns ) count:    20890 ave:     5693 ns
  steal_task_size         :     1449 bytes ( 30282024 /    20890 )

[12] 25359834 ns ( #tasks: 655360 work: 6781161930 ns span: 243213 ns busy: 46.423216 % )
  join_outstanding        :   3.552321 % (       518896930 ns /     14607264384 ns ) count:     2407 ave:   215578 ns
  steal_success           :   4.856225 % (       709361632 ns /     14607264384 ns ) count:    21107 ave:    33607 ns
  steal_fail              :  43.391153 % (      6338260428 ns /     14607264384 ns ) count:   608017 ave:    10424 ns
  steal_task_copy         :   0.831110 % (       121402392 ns /     14607264384 ns ) count:    21107 ave:     5751 ns
  steal_task_size         :     1448 bytes ( 30564380 /    21107 )

[13] 24771320 ns ( #tasks: 655360 work: 6777388765 ns span: 381966 ns busy: 47.499689 % )
  join_outstanding        :   3.979801 % (       567849097 ns /     14268280320 ns ) count:     2612 ave:   217400 ns
  steal_success           :   5.250773 % (       749194954 ns /     14268280320 ns ) count:    22554 ave:    33217 ns
  steal_fail              :  41.681507 % (      5947234244 ns /     14268280320 ns ) count:   582978 ave:    10201 ns
  steal_task_copy         :   0.902920 % (       128831129 ns /     14268280320 ns ) count:    22554 ave:     5712 ns
  steal_task_size         :     1439 bytes ( 32476152 /    22554 )

[14] 24431910 ns ( #tasks: 655360 work: 6776142810 ns span: 266945 ns busy: 48.150705 % )
  join_outstanding        :   4.406917 % (       620175785 ns /     14072780160 ns ) count:     2719 ave:   228089 ns
  steal_success           :   5.377209 % (       756722822 ns /     14072780160 ns ) count:    22782 ave:    33215 ns
  steal_fail              :  39.913523 % (      5616942363 ns /     14072780160 ns ) count:   558971 ave:    10048 ns
  steal_task_copy         :   0.920430 % (       129530137 ns /     14072780160 ns ) count:    22782 ave:     5685 ns
  steal_task_size         :     1431 bytes ( 32610136 /    22782 )

[15] 28103746 ns ( #tasks: 655360 work: 6781609772 ns span: 362943 ns busy: 41.893448 % )
  join_outstanding        :   3.987855 % (       645544306 ns /     16187757696 ns ) count:     2688 ave:   240157 ns
  steal_success           :   5.090738 % (       824076285 ns /     16187757696 ns ) count:    22933 ave:    35934 ns
  steal_fail              :  46.559764 % (      7536981743 ns /     16187757696 ns ) count:   666453 ave:    11309 ns
  steal_task_copy         :   0.856329 % (       138620422 ns /     16187757696 ns ) count:    22933 ave:     6044 ns
  steal_task_size         :     1436 bytes ( 32951044 /    22933 )

[16] 24583407 ns ( #tasks: 655360 work: 6781632046 ns span: 1550273 ns busy: 47.892738 % )
  join_outstanding        :   3.624630 % (       513249146 ns /     14160042432 ns ) count:     2385 ave:   215198 ns
  steal_success           :   5.076206 % (       718792975 ns /     14160042432 ns ) count:    21084 ave:    34091 ns
  steal_fail              :  41.225520 % (      5837551110 ns /     14160042432 ns ) count:   579082 ave:    10080 ns
  steal_task_copy         :   0.862505 % (       122131120 ns /     14160042432 ns ) count:    21084 ave:     5792 ns
  steal_task_size         :     1456 bytes ( 30719264 /    21084 )

[17] 25104663 ns ( #tasks: 655360 work: 6780200470 ns span: 461509 ns busy: 46.888426 % )
  join_outstanding        :   4.369019 % (       631772652 ns /     14460285888 ns ) count:     2761 ave:   228820 ns
  steal_success           :   5.487357 % (       793487536 ns /     14460285888 ns ) count:    24258 ave:    32710 ns
  steal_fail              :  41.527384 % (      6004978411 ns /     14460285888 ns ) count:   589714 ave:    10182 ns
  steal_task_copy         :   0.935768 % (       135314728 ns /     14460285888 ns ) count:    24258 ave:     5578 ns
  steal_task_size         :     1430 bytes ( 34707576 /    24258 )

[18] 24889163 ns ( #tasks: 655360 work: 6781235842 ns span: 270297 ns busy: 47.301626 % )
  join_outstanding        :   3.272282 % (       469119453 ns /     14336157888 ns ) count:     2289 ave:   204945 ns
  steal_success           :   4.746490 % (       680464231 ns /     14336157888 ns ) count:    19983 ave:    34052 ns
  steal_fail              :  44.126179 % (      6325998631 ns /     14336157888 ns ) count:   574450 ave:    11012 ns
  steal_task_copy         :   0.804031 % (       115267155 ns /     14336157888 ns ) count:    19983 ave:     5768 ns
  steal_task_size         :     1462 bytes ( 29218268 /    19983 )

[19] 26574219 ns ( #tasks: 655360 work: 6779552159 ns span: 279532 ns busy: 44.291258 % )
  join_outstanding        :   3.919951 % (       600017111 ns /     15306750144 ns ) count:     2612 ave:   229715 ns
  steal_success           :   5.036400 % (       770909214 ns /     15306750144 ns ) count:    21755 ave:    35435 ns
  steal_fail              :  43.741600 % (      6695417481 ns /     15306750144 ns ) count:   615580 ave:    10876 ns
  steal_task_copy         :   0.847188 % (       129677015 ns /     15306750144 ns ) count:    21755 ave:     5960 ns
  steal_task_size         :     1438 bytes ( 31303212 /    21755 )

[20] 26090981 ns ( #tasks: 655360 work: 6778016024 ns span: 275659 ns busy: 45.101366 % )
  join_outstanding        :   3.809040 % (       572437932 ns /     15028405056 ns ) count:     2542 ave:   225191 ns
  steal_success           :   5.020724 % (       754534686 ns /     15028405056 ns ) count:    21424 ave:    35219 ns
  steal_fail              :  43.056319 % (      6470678041 ns /     15028405056 ns ) count:   588821 ave:    10989 ns
  steal_task_copy         :   0.847803 % (       127411313 ns /     15028405056 ns ) count:    21424 ave:     5947 ns
  steal_task_size         :     1441 bytes ( 30892208 /    21424 )

[21] 25107358 ns ( #tasks: 655360 work: 6779370580 ns span: 496320 ns busy: 46.877655 % )
  join_outstanding        :   3.754727 % (       543002608 ns /     14461838208 ns ) count:     2453 ave:   221362 ns
  steal_success           :   5.170400 % (       747734919 ns /     14461838208 ns ) count:    21677 ave:    34494 ns
  steal_fail              :  41.887310 % (      6057675036 ns /     14461838208 ns ) count:   573805 ave:    10557 ns
  steal_task_copy         :   0.875636 % (       126633030 ns /     14461838208 ns ) count:    21677 ave:     5841 ns
  steal_task_size         :     1443 bytes ( 31297732 /    21677 )

[22] 25420595 ns ( #tasks: 655360 work: 6779729273 ns span: 440738 ns busy: 46.302470 % )
  join_outstanding        :   3.650531 % (       534520394 ns /     14642262720 ns ) count:     2519 ave:   212195 ns
  steal_success           :   5.041177 % (       738142411 ns /     14642262720 ns ) count:    21919 ave:    33675 ns
  steal_fail              :  42.272197 % (      6189606207 ns /     14642262720 ns ) count:   580124 ave:    10669 ns
  steal_task_copy         :   0.858894 % (       125761562 ns /     14642262720 ns ) count:    21919 ave:     5737 ns
  steal_task_size         :     1445 bytes ( 31682268 /    21919 )

[23] 26149320 ns ( #tasks: 655360 work: 6777650252 ns span: 346935 ns busy: 44.998317 % )
  join_outstanding        :   3.381865 % (       509376839 ns /     15062008320 ns ) count:     2439 ave:   208846 ns
  steal_success           :   4.698446 % (       707680371 ns /     15062008320 ns ) count:    20405 ave:    34681 ns
  steal_fail              :  44.694923 % (      6731953038 ns /     15062008320 ns ) count:   610364 ave:    11029 ns
  steal_task_copy         :   0.796269 % (       119934029 ns /     15062008320 ns ) count:    20405 ave:     5877 ns
  steal_task_size         :     1449 bytes ( 29584036 /    20405 )

[24] 26682106 ns ( #tasks: 655360 work: 6781092870 ns span: 251039 ns busy: 44.122194 % )
  join_outstanding        :   3.687544 % (       566734717 ns /     15368893056 ns ) count:     2496 ave:   227057 ns
  steal_success           :   4.954892 % (       761512065 ns /     15368893056 ns ) count:    20347 ave:    37426 ns
  steal_fail              :  44.289577 % (      6806817689 ns /     15368893056 ns ) count:   586653 ave:    11602 ns
  steal_task_copy         :   0.823483 % (       126560292 ns /     15368893056 ns ) count:    20347 ave:     6220 ns
  steal_task_size         :     1447 bytes ( 29457756 /    20347 )

[25] 25460964 ns ( #tasks: 655360 work: 6783424167 ns span: 287204 ns busy: 46.254250 % )
  join_outstanding        :   3.621815 % (       531157864 ns /     14665515264 ns ) count:     2500 ave:   212463 ns
  steal_success           :   5.017511 % (       735843874 ns /     14665515264 ns ) count:    21227 ave:    34665 ns
  steal_fail              :  42.827201 % (      6280829654 ns /     14665515264 ns ) count:   578755 ave:    10852 ns
  steal_task_copy         :   0.849337 % (       124559710 ns /     14665515264 ns ) count:    21227 ave:     5867 ns
  steal_task_size         :     1448 bytes ( 30741036 /    21227 )

[26] 24060506 ns ( #tasks: 655360 work: 6781492652 ns span: 497766 ns busy: 48.932573 % )
  join_outstanding        :   3.292274 % (       456271301 ns /     13858851456 ns ) count:     2312 ave:   197349 ns
  steal_success           :   5.015753 % (       695125718 ns /     13858851456 ns ) count:    20503 ave:    33903 ns
  steal_fail              :  40.800656 % (      5654502337 ns /     13858851456 ns ) count:   562285 ave:    10056 ns
  steal_task_copy         :   0.854028 % (       118358507 ns /     13858851456 ns ) count:    20503 ave:     5772 ns
  steal_task_size         :     1468 bytes ( 30099452 /    20503 )

[27] 26991311 ns ( #tasks: 655360 work: 6778094232 ns span: 297976 ns busy: 43.597455 % )
  join_outstanding        :   4.740113 % (       736945110 ns /     15546995136 ns ) count:     2825 ave:   260865 ns
  steal_success           :   5.130137 % (       797582159 ns /     15546995136 ns ) count:    22776 ave:    35018 ns
  steal_fail              :  43.998944 % (      6840513746 ns /     15546995136 ns ) count:   602941 ave:    11345 ns
  steal_task_copy         :   0.866974 % (       134788438 ns /     15546995136 ns ) count:    22776 ave:     5918 ns
  steal_task_size         :     1428 bytes ( 32532928 /    22776 )

[28] 27252339 ns ( #tasks: 655360 work: 6778315974 ns span: 755680 ns busy: 43.181283 % )
  join_outstanding        :   4.725999 % (       741856402 ns /     15697347264 ns ) count:     2809 ave:   264099 ns
  steal_success           :   5.327417 % (       836263132 ns /     15697347264 ns ) count:    23077 ave:    36237 ns
  steal_fail              :  44.877199 % (      7044529695 ns /     15697347264 ns ) count:   638886 ave:    11026 ns
  steal_task_copy         :   0.887880 % (       139373587 ns /     15697347264 ns ) count:    23077 ave:     6039 ns
  steal_task_size         :     1430 bytes ( 33021604 /    23077 )

[29] 25743858 ns ( #tasks: 655360 work: 6781534559 ns span: 1492690 ns busy: 45.733229 % )
  join_outstanding        :   3.588853 % (       532171700 ns /     14828462208 ns ) count:     2467 ave:   215716 ns
  steal_success           :   4.926038 % (       730455666 ns /     14828462208 ns ) count:    21868 ave:    33402 ns
  steal_fail              :  43.629114 % (      6469526620 ns /     14828462208 ns ) count:   598205 ave:    10814 ns
  steal_task_copy         :   0.836929 % (       124103773 ns /     14828462208 ns ) count:    21868 ave:     5675 ns
  steal_task_size         :     1443 bytes ( 31560304 /    21868 )

[30] 24612036 ns ( #tasks: 655360 work: 6782943526 ns span: 505542 ns busy: 47.846280 % )
  join_outstanding        :   3.304043 % (       468398750 ns /     14176532736 ns ) count:     2299 ave:   203740 ns
  steal_success           :   4.747537 % (       673036073 ns /     14176532736 ns ) count:    20111 ave:    33466 ns
  steal_fail              :  42.533857 % (      6029826108 ns /     14176532736 ns ) count:   576590 ave:    10457 ns
  steal_task_copy         :   0.808811 % (       114661312 ns /     14176532736 ns ) count:    20111 ave:     5701 ns
  steal_task_size         :     1461 bytes ( 29385292 /    20111 )

[31] 25543251 ns ( #tasks: 655360 work: 6779352956 ns span: 442799 ns busy: 46.077572 % )
  join_outstanding        :   3.530259 % (       519403856 ns /     14712912576 ns ) count:     2364 ave:   219713 ns
  steal_success           :   4.843238 % (       712581323 ns /     14712912576 ns ) count:    20173 ave:    35323 ns
  steal_fail              :  43.684630 % (      6427281361 ns /     14712912576 ns ) count:   584862 ave:    10989 ns
  steal_task_copy         :   0.812895 % (       119600529 ns /     14712912576 ns ) count:    20173 ave:     5928 ns
  steal_task_size         :     1455 bytes ( 29362516 /    20173 )

[32] 27440190 ns ( #tasks: 655360 work: 6781797268 ns span: 235712 ns busy: 42.907697 % )
  join_outstanding        :   3.776366 % (       596875363 ns /     15805549440 ns ) count:     2605 ave:   229126 ns
  steal_success           :   5.007782 % (       791507519 ns /     15805549440 ns ) count:    21541 ave:    36744 ns
  steal_fail              :  45.697012 % (      7222663786 ns /     15805549440 ns ) count:   635924 ave:    11357 ns
  steal_task_copy         :   0.841128 % (       132944906 ns /     15805549440 ns ) count:    21541 ave:     6171 ns
  steal_task_size         :     1445 bytes ( 31138340 /    21541 )

[33] 25544157 ns ( #tasks: 655360 work: 6780918395 ns span: 449356 ns busy: 46.086578 % )
  join_outstanding        :   3.391965 % (       499074586 ns /     14713434432 ns ) count:     2352 ave:   212191 ns
  steal_success           :   4.589474 % (       675269208 ns /     14713434432 ns ) count:    20180 ave:    33462 ns
  steal_fail              :  44.303007 % (      6518493825 ns /     14713434432 ns ) count:   597645 ave:    10906 ns
  steal_task_copy         :   0.783933 % (       115343415 ns /     14713434432 ns ) count:    20180 ave:     5715 ns
  steal_task_size         :     1460 bytes ( 29474112 /    20180 )

[34] 24033147 ns ( #tasks: 655360 work: 6780615608 ns span: 246719 ns busy: 48.981942 % )
  join_outstanding        :   3.825330 % (       529543918 ns /     13843092672 ns ) count:     2502 ave:   211648 ns
  steal_success           :   5.148022 % (       712645441 ns /     13843092672 ns ) count:    21499 ave:    33147 ns
  steal_fail              :  39.625442 % (      5485386604 ns /     13843092672 ns ) count:   553995 ave:     9901 ns
  steal_task_copy         :   0.872370 % (       120762979 ns /     13843092672 ns ) count:    21499 ave:     5617 ns
  steal_task_size         :     1441 bytes ( 30992076 /    21499 )

[35] 24708479 ns ( #tasks: 655360 work: 6780637113 ns span: 429528 ns busy: 47.643319 % )
  join_outstanding        :   3.821062 % (       543816781 ns /     14232083904 ns ) count:     2497 ave:   217788 ns
  steal_success           :   5.057677 % (       719812875 ns /     14232083904 ns ) count:    21534 ave:    33426 ns
  steal_fail              :  41.150006 % (      5856503322 ns /     14232083904 ns ) count:   570788 ave:    10260 ns
  steal_task_copy         :   0.860375 % (       122449275 ns /     14232083904 ns ) count:    21534 ave:     5686 ns
  steal_task_size         :     1440 bytes ( 31025544 /    21534 )

[36] 26763673 ns ( #tasks: 655360 work: 6779110350 ns span: 260574 ns busy: 43.974864 % )
  join_outstanding        :   4.032664 % (       621670405 ns /     15415875648 ns ) count:     2586 ave:   240398 ns
  steal_success           :   4.970945 % (       766314711 ns /     15415875648 ns ) count:    20925 ave:    36621 ns
  steal_fail              :  44.207128 % (      6814915889 ns /     15415875648 ns ) count:   601251 ave:    11334 ns
  steal_task_copy         :   0.828503 % (       127721039 ns /     15415875648 ns ) count:    20925 ave:     6103 ns
  steal_task_size         :     1447 bytes ( 30286964 /    20925 )

[37] 25743322 ns ( #tasks: 655360 work: 6777181998 ns span: 234149 ns busy: 45.704828 % )
  join_outstanding        :   3.609405 % (       535208084 ns /     14828153472 ns ) count:     2484 ave:   215462 ns
  steal_success           :   4.976504 % (       737923684 ns /     14828153472 ns ) count:    21722 ave:    33971 ns
  steal_fail              :  43.633356 % (      6470021063 ns /     14828153472 ns ) count:   620855 ave:    10421 ns
  steal_task_copy         :   0.846041 % (       125452224 ns /     14828153472 ns ) count:    21722 ave:     5775 ns
  steal_task_size         :     1450 bytes ( 31499352 /    21722 )

[38] 25492147 ns ( #tasks: 655360 work: 6781225798 ns span: 356538 ns busy: 46.182699 % )
  join_outstanding        :   3.556869 % (       522272093 ns /     14683476672 ns ) count:     2444 ave:   213695 ns
  steal_success           :   4.811312 % (       706467867 ns /     14683476672 ns ) count:    21308 ave:    33155 ns
  steal_fail              :  42.984128 % (      6311564339 ns /     14683476672 ns ) count:   590948 ave:    10680 ns
  steal_task_copy         :   0.823107 % (       120860776 ns /     14683476672 ns ) count:    21308 ave:     5672 ns
  steal_task_size         :     1447 bytes ( 30838768 /    21308 )

[39] 26810427 ns ( #tasks: 655360 work: 6781443545 ns span: 1529369 ns busy: 43.913286 % )
  join_outstanding        :   3.747516 % (       578721558 ns /     15442805952 ns ) count:     2578 ave:   224484 ns
  steal_success           :   5.015180 % (       774484440 ns /     15442805952 ns ) count:    22740 ave:    34058 ns
  steal_fail              :  44.559153 % (      6881183573 ns /     15442805952 ns ) count:   633797 ave:    10857 ns
  steal_task_copy         :   0.854115 % (       131899373 ns /     15442805952 ns ) count:    22740 ave:     5800 ns
  steal_task_size         :     1438 bytes ( 32719200 /    22740 )

[40] 26032205 ns ( #tasks: 655360 work: 6781783136 ns span: 737886 ns busy: 45.228320 % )
  join_outstanding        :   3.435964 % (       515207356 ns /     14994550080 ns ) count:     2516 ave:   204772 ns
  steal_success           :   5.040156 % (       755748773 ns /     14994550080 ns ) count:    21240 ave:    35581 ns
  steal_fail              :  43.765949 % (      6562507116 ns /     14994550080 ns ) count:   615507 ave:    10661 ns
  steal_task_copy         :   0.850505 % (       127529446 ns /     14994550080 ns ) count:    21240 ave:     6004 ns
  steal_task_size         :     1446 bytes ( 30726016 /    21240 )

[41] 24612022 ns ( #tasks: 655360 work: 6782036896 ns span: 307869 ns busy: 47.839912 % )
  join_outstanding        :   3.366115 % (       477198059 ns /     14176524672 ns ) count:     2396 ave:   199164 ns
  steal_success           :   4.965136 % (       703883703 ns /     14176524672 ns ) count:    21049 ave:    33440 ns
  steal_fail              :  41.155664 % (      5834442833 ns /     14176524672 ns ) count:   568199 ave:    10268 ns
  steal_task_copy         :   0.845131 % (       119810238 ns /     14176524672 ns ) count:    21049 ave:     5691 ns
  steal_task_size         :     1459 bytes ( 30724340 /    21049 )

[42] 24138007 ns ( #tasks: 655360 work: 6780664459 ns span: 258552 ns busy: 48.769507 % )
  join_outstanding        :   3.709120 % (       515697270 ns /     13903492032 ns ) count:     2492 ave:   206941 ns
  steal_success           :   5.252481 % (       730278287 ns /     13903492032 ns ) count:    21756 ave:    33566 ns
  steal_fail              :  40.251821 % (      5596408685 ns /     13903492032 ns ) count:   553764 ave:    10106 ns
  steal_task_copy         :   0.893087 % (       124170280 ns /     13903492032 ns ) count:    21756 ave:     5707 ns
  steal_task_size         :     1438 bytes ( 31299104 /    21756 )

[43] 26524064 ns ( #tasks: 655360 work: 6779508291 ns span: 711066 ns busy: 44.374722 % )
  join_outstanding        :   4.486320 % (       685413800 ns /     15277860864 ns ) count:     2751 ave:   249150 ns
  steal_success           :   5.321425 % (       812999884 ns /     15277860864 ns ) count:    22693 ave:    35826 ns
  steal_fail              :  43.131893 % (      6589630551 ns /     15277860864 ns ) count:   614278 ave:    10727 ns
  steal_task_copy         :   0.889611 % (       135913536 ns /     15277860864 ns ) count:    22693 ave:     5989 ns
  steal_task_size         :     1431 bytes ( 32480084 /    22693 )

[44] 24847728 ns ( #tasks: 655360 work: 6779747804 ns span: 237351 ns busy: 47.370108 % )
  join_outstanding        :   3.584831 % (       513071478 ns /     14312291328 ns ) count:     2444 ave:   209931 ns
  steal_success           :   5.172085 % (       740243914 ns /     14312291328 ns ) count:    21661 ave:    34174 ns
  steal_fail              :  41.729286 % (      5972417039 ns /     14312291328 ns ) count:   571215 ave:    10455 ns
  steal_task_copy         :   0.874799 % (       125203831 ns /     14312291328 ns ) count:    21661 ave:     5780 ns
  steal_task_size         :     1447 bytes ( 31349124 /    21661 )

[45] 24348646 ns ( #tasks: 655360 work: 6780382352 ns span: 473521 ns busy: 48.345592 % )
  join_outstanding        :   3.532875 % (       495479361 ns /     14024820096 ns ) count:     2366 ave:   209416 ns
  steal_success           :   5.047872 % (       707954974 ns /     14024820096 ns ) count:    21098 ave:    33555 ns
  steal_fail              :  41.236999 % (      5783414878 ns /     14024820096 ns ) count:   570673 ave:    10134 ns
  steal_task_copy         :   0.859831 % (       120589730 ns /     14024820096 ns ) count:    21098 ave:     5715 ns
  steal_task_size         :     1450 bytes ( 30606504 /    21098 )

[46] 25358996 ns ( #tasks: 655360 work: 6784547909 ns span: 419027 ns busy: 46.447931 % )
  join_outstanding        :   3.707914 % (       541606842 ns /     14606781696 ns ) count:     2501 ave:   216556 ns
  steal_success           :   5.135181 % (       750084688 ns /     14606781696 ns ) count:    21519 ave:    34856 ns
  steal_fail              :  42.722613 % (      6240398809 ns /     14606781696 ns ) count:   589434 ave:    10587 ns
  steal_task_copy         :   0.865734 % (       126455920 ns /     14606781696 ns ) count:    21519 ave:     5876 ns
  steal_task_size         :     1449 bytes ( 31201228 /    21519 )

[47] 26596765 ns ( #tasks: 655360 work: 6781457217 ns span: 247726 ns busy: 44.266147 % )
  join_outstanding        :   3.713569 % (       568908986 ns /     15319736640 ns ) count:     2513 ave:   226386 ns
  steal_success           :   4.978150 % (       762639511 ns /     15319736640 ns ) count:    20790 ave:    36682 ns
  steal_fail              :  44.449414 % (      6809533238 ns /     15319736640 ns ) count:   613101 ave:    11106 ns
  steal_task_copy         :   0.835226 % (       127954459 ns /     15319736640 ns ) count:    20790 ave:     6154 ns
  steal_task_size         :     1447 bytes ( 30084856 /    20790 )

[48] 24949655 ns ( #tasks: 655360 work: 6784611884 ns span: 258009 ns busy: 47.210433 % )
  join_outstanding        :   3.699641 % (       531675520 ns /     14371001280 ns ) count:     2461 ave:   216040 ns
  steal_success           :   4.969840 % (       714215757 ns /     14371001280 ns ) count:    21010 ave:    33994 ns
  steal_fail              :  42.238563 % (      6070104470 ns /     14371001280 ns ) count:   579285 ave:    10478 ns
  steal_task_copy         :   0.845328 % (       121482063 ns /     14371001280 ns ) count:    21010 ave:     5782 ns
  steal_task_size         :     1456 bytes ( 30603224 /    21010 )

[49] 25186365 ns ( #tasks: 655360 work: 6779152730 ns span: 319798 ns busy: 46.729103 % )
  join_outstanding        :   3.424987 % (       496874794 ns /     14507346240 ns ) count:     2418 ave:   205489 ns
  steal_success           :   4.847977 % (       703312877 ns /     14507346240 ns ) count:    20903 ave:    33646 ns
  steal_fail              :  42.915800 % (      6225943652 ns /     14507346240 ns ) count:   570249 ave:    10917 ns
  steal_task_copy         :   0.827682 % (       120074690 ns /     14507346240 ns ) count:    20903 ave:     5744 ns
  steal_task_size         :     1446 bytes ( 30239756 /    20903 )

[50] 27627606 ns ( #tasks: 655360 work: 6780859263 ns span: 345462 ns busy: 42.610732 % )
  join_outstanding        :   3.806885 % (       605808676 ns /     15913501056 ns ) count:     2598 ave:   233182 ns
  steal_success           :   5.170548 % (       822815216 ns /     15913501056 ns ) count:    22153 ave:    37142 ns
  steal_fail              :  45.704037 % (      7273112441 ns /     15913501056 ns ) count:   651253 ave:    11167 ns
  steal_task_copy         :   0.864033 % (       137497924 ns /     15913501056 ns ) count:    22153 ave:     6206 ns
  steal_task_size         :     1441 bytes ( 31933268 /    22153 )

[51] 24572715 ns ( #tasks: 655360 work: 6779236716 ns span: 261815 ns busy: 47.896654 % )
  join_outstanding        :   3.364652 % (       476228892 ns /     14153883840 ns ) count:     2297 ave:   207326 ns
  steal_success           :   4.765473 % (       674499470 ns /     14153883840 ns ) count:    19929 ave:    33845 ns
  steal_fail              :  42.903591 % (      6072524392 ns /     14153883840 ns ) count:   576235 ave:    10538 ns
  steal_task_copy         :   0.812846 % (       115049229 ns /     14153883840 ns ) count:    19929 ave:     5772 ns
  steal_task_size         :     1465 bytes ( 29215156 /    19929 )

[52] 26353625 ns ( #tasks: 655360 work: 6779933353 ns span: 270244 ns busy: 44.664511 % )
  join_outstanding        :   3.996258 % (       606619426 ns /     15179688000 ns ) count:     2557 ave:   237238 ns
  steal_success           :   4.914340 % (       745981506 ns /     15179688000 ns ) count:    21494 ave:    34706 ns
  steal_fail              :  44.367248 % (      6734809862 ns /     15179688000 ns ) count:   615939 ave:    10934 ns
  steal_task_copy         :   0.834283 % (       126641560 ns /     15179688000 ns ) count:    21494 ave:     5891 ns
  steal_task_size         :     1442 bytes ( 30996856 /    21494 )

[53] 26904749 ns ( #tasks: 655360 work: 6778944011 ns span: 253760 ns busy: 43.743207 % )
  join_outstanding        :   3.997727 % (       619533157 ns /     15497135424 ns ) count:     2664 ave:   232557 ns
  steal_success           :   5.122586 % (       793854099 ns /     15497135424 ns ) count:    22081 ave:    35951 ns
  steal_fail              :  45.201713 % (      7004970708 ns /     15497135424 ns ) count:   618398 ave:    11327 ns
  steal_task_copy         :   0.862127 % (       133605059 ns /     15497135424 ns ) count:    22081 ave:     6050 ns
  steal_task_size         :     1438 bytes ( 31765524 /    22081 )

[54] 27263168 ns ( #tasks: 655360 work: 6778654943 ns span: 279862 ns busy: 43.166290 % )
  join_outstanding        :   3.774545 % (       592738944 ns /     15703584768 ns ) count:     2599 ave:   228064 ns
  steal_success           :   4.973805 % (       781065628 ns /     15703584768 ns ) count:    21714 ave:    35970 ns
  steal_fail              :  45.371222 % (      7124908291 ns /     15703584768 ns ) count:   629737 ave:    11314 ns
  steal_task_copy         :   0.837581 % (       131530312 ns /     15703584768 ns ) count:    21714 ave:     6057 ns
  steal_task_size         :     1436 bytes ( 31181864 /    21714 )

[55] 24678185 ns ( #tasks: 655360 work: 6783407743 ns span: 910737 ns busy: 47.721295 % )
  join_outstanding        :   3.042144 % (       432429613 ns /     14214634560 ns ) count:     2240 ave:   193048 ns
  steal_success           :   4.778263 % (       679212670 ns /     14214634560 ns ) count:    19522 ave:    34792 ns
  steal_fail              :  42.411879 % (      6028693644 ns /     14214634560 ns ) count:   571927 ave:    10541 ns
  steal_task_copy         :   0.806770 % (       114679380 ns /     14214634560 ns ) count:    19522 ave:     5874 ns
  steal_task_size         :     1472 bytes ( 28754488 /    19522 )

[56] 25229467 ns ( #tasks: 655360 work: 6784502393 ns span: 274592 ns busy: 46.686083 % )
  join_outstanding        :   3.369938 % (       489725196 ns /     14532172992 ns ) count:     2306 ave:   212369 ns
  steal_success           :   4.927659 % (       716095995 ns /     14532172992 ns ) count:    20748 ave:    34513 ns
  steal_fail              :  42.547071 % (      6183013995 ns /     14532172992 ns ) count:   581546 ave:    10632 ns
  steal_task_copy         :   0.834641 % (       121291482 ns /     14532172992 ns ) count:    20748 ave:     5845 ns
  steal_task_size         :     1458 bytes ( 30255968 /    20748 )

[57] 26842642 ns ( #tasks: 655360 work: 6783502072 ns span: 258243 ns busy: 43.873898 % )
  join_outstanding        :   3.903921 % (       603599294 ns /     15461361792 ns ) count:     2543 ave:   237357 ns
  steal_success           :   4.947014 % (       764875701 ns /     15461361792 ns ) count:    21146 ave:    36171 ns
  steal_fail              :  45.169873 % (      6983877419 ns /     15461361792 ns ) count:   608498 ave:    11477 ns
  steal_task_copy         :   0.831432 % (       128550676 ns /     15461361792 ns ) count:    21146 ave:     6079 ns
  steal_task_size         :     1442 bytes ( 30501864 /    21146 )

[58] 24499170 ns ( #tasks: 655360 work: 6779817688 ns span: 285209 ns busy: 48.044553 % )
  join_outstanding        :   3.602077 % (       508307910 ns /     14111521920 ns ) count:     2363 ave:   215111 ns
  steal_success           :   4.953336 % (       698991095 ns /     14111521920 ns ) count:    20773 ave:    33649 ns
  steal_fail              :  41.607222 % (      5871412218 ns /     14111521920 ns ) count:   561645 ave:    10453 ns
  steal_task_copy         :   0.838225 % (       118286251 ns /     14111521920 ns ) count:    20773 ave:     5694 ns
  steal_task_size         :     1458 bytes ( 30289876 /    20773 )

[59] 25067966 ns ( #tasks: 655360 work: 6780248640 ns span: 286586 ns busy: 46.957400 % )
  join_outstanding        :   3.479903 % (       502468410 ns /     14439148416 ns ) count:     2481 ave:   202526 ns
  steal_success           :   4.994283 % (       721131864 ns /     14439148416 ns ) count:    21409 ave:    33683 ns
  steal_fail              :  42.381585 % (      6119539997 ns /     14439148416 ns ) count:   581402 ave:    10525 ns
  steal_task_copy         :   0.848029 % (       122448169 ns /     14439148416 ns ) count:    21409 ave:     5719 ns
  steal_task_size         :     1454 bytes ( 31149940 /    21409 )

[60] 26190010 ns ( #tasks: 655360 work: 6778846311 ns span: 278997 ns busy: 44.936334 % )
  join_outstanding        :   3.421559 % (       516157460 ns /     15085445760 ns ) count:     2336 ave:   220957 ns
  steal_success           :   4.808158 % (       725332070 ns /     15085445760 ns ) count:    19595 ave:    37016 ns
  steal_fail              :  43.925204 % (      6626312846 ns /     15085445760 ns ) count:   593879 ave:    11157 ns
  steal_task_copy         :   0.803136 % (       121156651 ns /     15085445760 ns ) count:    19595 ave:     6183 ns
  steal_task_size         :     1456 bytes ( 28548204 /    19595 )

[61] 25620300 ns ( #tasks: 655360 work: 6777586299 ns span: 230267 ns busy: 45.927030 % )
  join_outstanding        :   3.535471 % (       521739834 ns /     14757292800 ns ) count:     2403 ave:   217120 ns
  steal_success           :   5.024024 % (       741410001 ns /     14757292800 ns ) count:    21291 ave:    34822 ns
  steal_fail              :  43.185034 % (      6372941920 ns /     14757292800 ns ) count:   601588 ave:    10593 ns
  steal_task_copy         :   0.843788 % (       124520249 ns /     14757292800 ns ) count:    21291 ave:     5848 ns
  steal_task_size         :     1453 bytes ( 30941116 /    21291 )

[62] 23954812 ns ( #tasks: 655360 work: 6779572256 ns span: 263186 ns busy: 49.134557 % )
  join_outstanding        :   3.922222 % (       541187046 ns /     13797971712 ns ) count:     2600 ave:   208148 ns
  steal_success           :   5.335402 % (       736177248 ns /     13797971712 ns ) count:    22679 ave:    32460 ns
  steal_fail              :  39.075250 % (      5391591897 ns /     13797971712 ns ) count:   548941 ave:     9821 ns
  steal_task_copy         :   0.912081 % (       125848643 ns /     13797971712 ns ) count:    22679 ave:     5549 ns
  steal_task_size         :     1441 bytes ( 32685116 /    22679 )

[63] 26655371 ns ( #tasks: 655360 work: 6781236665 ns span: 698246 ns busy: 44.167385 % )
  join_outstanding        :   3.880459 % (       595785992 ns /     15353493696 ns ) count:     2606 ave:   228620 ns
  steal_success           :   4.804088 % (       737595349 ns /     15353493696 ns ) count:    21570 ave:    34195 ns
  steal_fail              :  45.044560 % (      6915913714 ns /     15353493696 ns ) count:   613442 ave:    11273 ns
  steal_task_copy         :   0.813491 % (       124899222 ns /     15353493696 ns ) count:    21570 ave:     5790 ns
  steal_task_size         :     1436 bytes ( 30993560 /    21570 )

[64] 26260724 ns ( #tasks: 655360 work: 6782736216 ns span: 366171 ns busy: 44.841047 % )
  join_outstanding        :   3.358715 % (       508045143 ns /     15126177024 ns ) count:     2445 ave:   207789 ns
  steal_success           :   4.761939 % (       720299317 ns /     15126177024 ns ) count:    19934 ave:    36134 ns
  steal_fail              :  44.622336 % (      6749653593 ns /     15126177024 ns ) count:   602460 ave:    11203 ns
  steal_task_copy         :   0.799369 % (       120913904 ns /     15126177024 ns ) count:    19934 ave:     6065 ns
  steal_task_size         :     1451 bytes ( 28927304 /    19934 )

[65] 25220869 ns ( #tasks: 655360 work: 6782776867 ns span: 267714 ns busy: 46.690121 % )
  join_outstanding        :   3.658303 % (       531449815 ns /     14527220544 ns ) count:     2505 ave:   212155 ns
  steal_success           :   4.972830 % (       722413933 ns /     14527220544 ns ) count:    21581 ave:    33474 ns
  steal_fail              :  42.134341 % (      6120948600 ns /     14527220544 ns ) count:   573155 ave:    10679 ns
  steal_task_copy         :   0.843913 % (       122597043 ns /     14527220544 ns ) count:    21581 ave:     5680 ns
  steal_task_size         :     1449 bytes ( 31276852 /    21581 )

[66] 26085701 ns ( #tasks: 655360 work: 6779863814 ns span: 259105 ns busy: 45.122793 % )
  join_outstanding        :   4.057146 % (       609600994 ns /     15025363776 ns ) count:     2686 ave:   226954 ns
  steal_success           :   5.145310 % (       773101605 ns /     15025363776 ns ) count:    22401 ave:    34511 ns
  steal_fail              :  43.718889 % (      6568922057 ns /     15025363776 ns ) count:   610549 ave:    10759 ns
  steal_task_copy         :   0.866127 % (       130138786 ns /     15025363776 ns ) count:    22401 ave:     5809 ns
  steal_task_size         :     1435 bytes ( 32162692 /    22401 )

[67] 26026228 ns ( #tasks: 655360 work: 6778933171 ns span: 243783 ns busy: 45.219696 % )
  join_outstanding        :   4.991017 % (       748208788 ns /     14991107328 ns ) count:     2880 ave:   259794 ns
  steal_success           :   5.661490 % (       848720032 ns /     14991107328 ns ) count:    23284 ave:    36450 ns
  steal_fail              :  41.585949 % (      6234194186 ns /     14991107328 ns ) count:   575225 ave:    10837 ns
  steal_task_copy         :   0.941981 % (       141213378 ns /     14991107328 ns ) count:    23284 ave:     6064 ns
  steal_task_size         :     1427 bytes ( 33232624 /    23284 )

[68] 25672501 ns ( #tasks: 655360 work: 6782640639 ns span: 302680 ns busy: 45.867825 % )
  join_outstanding        :   3.415895 % (       505120750 ns /     14787360576 ns ) count:     2429 ave:   207954 ns
  steal_success           :   4.807047 % (       710835333 ns /     14787360576 ns ) count:    20857 ave:    34081 ns
  steal_fail              :  43.738872 % (      6467824768 ns /     14787360576 ns ) count:   576063 ave:    11227 ns
  steal_task_copy         :   0.827220 % (       122324019 ns /     14787360576 ns ) count:    20857 ave:     5864 ns
  steal_task_size         :     1449 bytes ( 30242116 /    20857 )

[69] 24717050 ns ( #tasks: 655360 work: 6782222105 ns span: 1466396 ns busy: 47.637931 % )
  join_outstanding        :   3.854893 % (       548821981 ns /     14237020800 ns ) count:     2606 ave:   210599 ns
  steal_success           :   5.180057 % (       737485811 ns /     14237020800 ns ) count:    22389 ave:    32939 ns
  steal_fail              :  40.891454 % (      5821724797 ns /     14237020800 ns ) count:   574090 ave:    10140 ns
  steal_task_copy         :   0.896812 % (       127679312 ns /     14237020800 ns ) count:    22389 ave:     5702 ns
  steal_task_size         :     1441 bytes ( 32275956 /    22389 )

[70] 25116891 ns ( #tasks: 655360 work: 6782212396 ns span: 247700 ns busy: 46.879506 % )
  join_outstanding        :   3.538562 % (       511935386 ns /     14467329216 ns ) count:     2391 ave:   214109 ns
  steal_success           :   5.129207 % (       742059310 ns /     14467329216 ns ) count:    20923 ave:    35466 ns
  steal_fail              :  41.776592 % (      6043957090 ns /     14467329216 ns ) count:   563970 ave:    10716 ns
  steal_task_copy         :   0.859435 % (       124337275 ns /     14467329216 ns ) count:    20923 ave:     5942 ns
  steal_task_size         :     1453 bytes ( 30410524 /    20923 )

[71] 25913890 ns ( #tasks: 655360 work: 6780530814 ns span: 322392 ns busy: 45.426429 % )
  join_outstanding        :   3.277344 % (       489189565 ns /     14926400640 ns ) count:     2344 ave:   208698 ns
  steal_success           :   4.909287 % (       732779841 ns /     14926400640 ns ) count:    20092 ave:    36471 ns
  steal_fail              :  44.111043 % (      6584191028 ns /     14926400640 ns ) count:   599378 ave:    10985 ns
  steal_task_copy         :   0.821480 % (       122617455 ns /     14926400640 ns ) count:    20092 ave:     6102 ns
  steal_task_size         :     1456 bytes ( 29266944 /    20092 )

[72] 24344310 ns ( #tasks: 655360 work: 6777470621 ns span: 252996 ns busy: 48.333438 % )
  join_outstanding        :   3.540924 % (       496519850 ns /     14022322560 ns ) count:     2433 ave:   204077 ns
  steal_success           :   4.969890 % (       696894056 ns /     14022322560 ns ) count:    21056 ave:    33097 ns
  steal_fail              :  41.456155 % (      5813115724 ns /     14022322560 ns ) count:   565801 ave:    10274 ns
  steal_task_copy         :   0.846698 % (       118726756 ns /     14022322560 ns ) count:    21056 ave:     5638 ns
  steal_task_size         :     1458 bytes ( 30712800 /    21056 )

[73] 25323484 ns ( #tasks: 655360 work: 6782767772 ns span: 263464 ns busy: 46.500863 % )
  join_outstanding        :   3.872127 % (       564801089 ns /     14586326784 ns ) count:     2536 ave:   222713 ns
  steal_success           :   4.877920 % (       711509325 ns /     14586326784 ns ) count:    21518 ave:    33065 ns
  steal_fail              :  43.208871 % (      6302587190 ns /     14586326784 ns ) count:   617054 ave:    10213 ns
  steal_task_copy         :   0.834456 % (       121716485 ns /     14586326784 ns ) count:    21518 ave:     5656 ns
  steal_task_size         :     1451 bytes ( 31229768 /    21518 )

[74] 25346447 ns ( #tasks: 655360 work: 6776600161 ns span: 313823 ns busy: 46.416489 % )
  join_outstanding        :   3.939229 % (       575109822 ns /     14599553472 ns ) count:     2598 ave:   221366 ns
  steal_success           :   5.127127 % (       748537659 ns /     14599553472 ns ) count:    22053 ave:    33942 ns
  steal_fail              :  42.254531 % (      6168972882 ns /     14599553472 ns ) count:   586629 ave:    10515 ns
  steal_task_copy         :   0.875667 % (       127843409 ns /     14599553472 ns ) count:    22053 ave:     5797 ns
  steal_task_size         :     1441 bytes ( 31799012 /    22053 )

[75] 26848456 ns ( #tasks: 655360 work: 6779659524 ns span: 248651 ns busy: 43.839550 % )
  join_outstanding        :   4.135922 % (       639608381 ns /     15464710656 ns ) count:     2573 ave:   248584 ns
  steal_success           :   5.257738 % (       813093904 ns /     15464710656 ns ) count:    21027 ave:    38669 ns
  steal_fail              :  44.147040 % (      6827211947 ns /     15464710656 ns ) count:   607131 ave:    11245 ns
  steal_task_copy         :   0.874011 % (       135163302 ns /     15464710656 ns ) count:    21027 ave:     6428 ns
  steal_task_size         :     1440 bytes ( 30289516 /    21027 )

[76] 25424720 ns ( #tasks: 655360 work: 6779697606 ns span: 472985 ns busy: 46.294741 % )
  join_outstanding        :   3.714933 % (       544038511 ns /     14644638720 ns ) count:     2514 ave:   216403 ns
  steal_success           :   4.899278 % (       717481627 ns /     14644638720 ns ) count:    21786 ave:    32933 ns
  steal_fail              :  42.647800 % (      6245616294 ns /     14644638720 ns ) count:   586026 ave:    10657 ns
  steal_task_copy         :   0.841982 % (       123305215 ns /     14644638720 ns ) count:    21786 ave:     5659 ns
  steal_task_size         :     1446 bytes ( 31519432 /    21786 )

[77] 24926002 ns ( #tasks: 655360 work: 6779813998 ns span: 229505 ns busy: 47.221814 % )
  join_outstanding        :   3.742623 % (       537342529 ns /     14357377152 ns ) count:     2501 ave:   214851 ns
  steal_success           :   5.062578 % (       726853434 ns /     14357377152 ns ) count:    21476 ave:    33844 ns
  steal_fail              :  41.981092 % (      6027383740 ns /     14357377152 ns ) count:   573606 ave:    10507 ns
  steal_task_copy         :   0.861259 % (       123654156 ns /     14357377152 ns ) count:    21476 ave:     5757 ns
  steal_task_size         :     1449 bytes ( 31124320 /    21476 )

[78] 24892126 ns ( #tasks: 655360 work: 6782812076 ns span: 243957 ns busy: 47.306989 % )
  join_outstanding        :   3.276921 % (       469840491 ns /     14337864576 ns ) count:     2295 ave:   204723 ns
  steal_success           :   4.774966 % (       684628142 ns /     14337864576 ns ) count:    20442 ave:    33491 ns
  steal_fail              :  42.322115 % (      6068087511 ns /     14337864576 ns ) count:   578514 ave:    10489 ns
  steal_task_copy         :   0.812930 % (       116556788 ns /     14337864576 ns ) count:    20442 ave:     5701 ns
  steal_task_size         :     1453 bytes ( 29722536 /    20442 )

[79] 27370799 ns ( #tasks: 655360 work: 6778062382 ns span: 272790 ns busy: 42.992787 % )
  join_outstanding        :   4.596136 % (       724607551 ns /     15765580224 ns ) count:     2939 ave:   246549 ns
  steal_success           :   5.485425 % (       864809127 ns /     15765580224 ns ) count:    23677 ave:    36525 ns
  steal_fail              :  44.674560 % (      7043203524 ns /     15765580224 ns ) count:   637790 ave:    11043 ns
  steal_task_copy         :   0.916194 % (       144443347 ns /     15765580224 ns ) count:    23677 ave:     6100 ns
  steal_task_size         :     1425 bytes ( 33754452 /    23677 )

[80] 26355631 ns ( #tasks: 655360 work: 6780630645 ns span: 239560 ns busy: 44.665704 % )
  join_outstanding        :   3.933218 % (       597095676 ns /     15180843456 ns ) count:     2563 ave:   232967 ns
  steal_success           :   5.022662 % (       762482482 ns /     15180843456 ns ) count:    21666 ave:    35192 ns
  steal_fail              :  43.952289 % (      6672328188 ns /     15180843456 ns ) count:   609081 ave:    10954 ns
  steal_task_copy         :   0.844716 % (       128234959 ns /     15180843456 ns ) count:    21666 ave:     5918 ns
  steal_task_size         :     1441 bytes ( 31234728 /    21666 )

[81] 24626248 ns ( #tasks: 655360 work: 6783039466 ns span: 283606 ns busy: 47.819344 % )
  join_outstanding        :   3.681819 % (       522255628 ns /     14184718848 ns ) count:     2379 ave:   219527 ns
  steal_success           :   4.986120 % (       707267131 ns /     14184718848 ns ) count:    20761 ave:    34067 ns
  steal_fail              :  41.804525 % (      5929854317 ns /     14184718848 ns ) count:   569979 ave:    10403 ns
  steal_task_copy         :   0.848246 % (       120321306 ns /     14184718848 ns ) count:    20761 ave:     5795 ns
  steal_task_size         :     1453 bytes ( 30173860 /    20761 )

[82] 24528978 ns ( #tasks: 655360 work: 6781791906 ns span: 313838 ns busy: 48.000142 % )
  join_outstanding        :   3.913493 % (       552925361 ns /     14128691328 ns ) count:     2630 ave:   210237 ns
  steal_success           :   5.309845 % (       750211574 ns /     14128691328 ns ) count:    22401 ave:    33490 ns
  steal_fail              :  40.408713 % (      5709222395 ns /     14128691328 ns ) count:   548144 ave:    10415 ns
  steal_task_copy         :   0.904733 % (       127826969 ns /     14128691328 ns ) count:    22401 ave:     5706 ns
  steal_task_size         :     1440 bytes ( 32268020 /    22401 )

[83] 25711620 ns ( #tasks: 655360 work: 6780496535 ns span: 261102 ns busy: 45.783562 % )
  join_outstanding        :   3.902438 % (       577946831 ns /     14809893120 ns ) count:     2631 ave:   219668 ns
  steal_success           :   5.255840 % (       778384327 ns /     14809893120 ns ) count:    22261 ave:    34966 ns
  steal_fail              :  42.081789 % (      6232268032 ns /     14809893120 ns ) count:   584459 ave:    10663 ns
  steal_task_copy         :   0.889566 % (       131743777 ns /     14809893120 ns ) count:    22261 ave:     5918 ns
  steal_task_size         :     1437 bytes ( 32008740 /    22261 )

[84] 25995816 ns ( #tasks: 655360 work: 6778743830 ns span: 260554 ns busy: 45.271333 % )
  join_outstanding        :   4.115414 % (       616225201 ns /     14973590016 ns ) count:     2676 ave:   230278 ns
  steal_success           :   5.237320 % (       784214785 ns /     14973590016 ns ) count:    22148 ave:    35407 ns
  steal_fail              :  43.820701 % (      6561532113 ns /     14973590016 ns ) count:   609830 ave:    10759 ns
  steal_task_copy         :   0.879497 % (       131692212 ns /     14973590016 ns ) count:    22148 ave:     5946 ns
  steal_task_size         :     1442 bytes ( 31945040 /    22148 )

[85] 24604302 ns ( #tasks: 655360 work: 6778216493 ns span: 232628 ns busy: 47.827965 % )
  join_outstanding        :   4.461403 % (       632273526 ns /     14172077952 ns ) count:     2696 ave:   234522 ns
  steal_success           :   5.385907 % (       763294965 ns /     14172077952 ns ) count:    22937 ave:    33277 ns
  steal_fail              :  40.597226 % (      5753470536 ns /     14172077952 ns ) count:   556101 ave:    10346 ns
  steal_task_copy         :   0.910728 % (       129069037 ns /     14172077952 ns ) count:    22937 ave:     5627 ns
  steal_task_size         :     1428 bytes ( 32775876 /    22937 )

[86] 24193350 ns ( #tasks: 655360 work: 6781407729 ns span: 234158 ns busy: 48.663279 % )
  join_outstanding        :   3.867252 % (       538915836 ns /     13935369600 ns ) count:     2542 ave:   212004 ns
  steal_success           :   5.147152 % (       717274625 ns /     13935369600 ns ) count:    21931 ave:    32705 ns
  steal_fail              :  40.403681 % (      5630402320 ns /     13935369600 ns ) count:   569047 ave:     9894 ns
  steal_task_copy         :   0.877572 % (       122292931 ns /     13935369600 ns ) count:    21931 ave:     5576 ns
  steal_task_size         :     1442 bytes ( 31644380 /    21931 )

[87] 25608528 ns ( #tasks: 655360 work: 6781008699 ns span: 238495 ns busy: 45.971344 % )
  join_outstanding        :   3.401967 % (       501807607 ns /     14750512128 ns ) count:     2413 ave:   207960 ns
  steal_success           :   4.920451 % (       725791774 ns /     14750512128 ns ) count:    20794 ave:    34903 ns
  steal_fail              :  43.921289 % (      6478615114 ns /     14750512128 ns ) count:   603857 ave:    10728 ns
  steal_task_copy         :   0.832771 % (       122838001 ns /     14750512128 ns ) count:    20794 ave:     5907 ns
  steal_task_size         :     1448 bytes ( 30113208 /    20794 )

[88] 25858185 ns ( #tasks: 655360 work: 6778732359 ns span: 238753 ns busy: 45.512214 % )
  join_outstanding        :   3.805801 % (       566847911 ns /     14894314560 ns ) count:     2535 ave:   223608 ns
  steal_success           :   5.038238 % (       750411077 ns /     14894314560 ns ) count:    20765 ave:    36138 ns
  steal_fail              :  42.722934 % (      6363288159 ns /     14894314560 ns ) count:   586960 ave:    10841 ns
  steal_task_copy         :   0.851141 % (       126771671 ns /     14894314560 ns ) count:    20765 ave:     6105 ns
  steal_task_size         :     1442 bytes ( 29954948 /    20765 )

[89] 24537391 ns ( #tasks: 655360 work: 6781013263 ns span: 399308 ns busy: 47.978175 % )
  join_outstanding        :   3.636301 % (       513937997 ns /     14133537216 ns ) count:     2497 ave:   205822 ns
  steal_success           :   5.177281 % (       731732995 ns /     14133537216 ns ) count:    21875 ave:    33450 ns
  steal_fail              :  41.481706 % (      5862832292 ns /     14133537216 ns ) count:   581941 ave:    10074 ns
  steal_task_copy         :   0.878121 % (       124109543 ns /     14133537216 ns ) count:    21875 ave:     5673 ns
  steal_task_size         :     1440 bytes ( 31511500 /    21875 )

[90] 25300861 ns ( #tasks: 655360 work: 6779731065 ns span: 268078 ns busy: 46.521604 % )
  join_outstanding        :   3.644704 % (       531153546 ns /     14573295936 ns ) count:     2563 ave:   207238 ns
  steal_success           :   5.063835 % (       737967694 ns /     14573295936 ns ) count:    22198 ave:    33244 ns
  steal_fail              :  42.720303 % (      6225756109 ns /     14573295936 ns ) count:   602555 ave:    10332 ns
  steal_task_copy         :   0.859776 % (       125297645 ns /     14573295936 ns ) count:    22198 ave:     5644 ns
  steal_task_size         :     1444 bytes ( 32059512 /    22198 )

[91] 25498944 ns ( #tasks: 655360 work: 6778678707 ns span: 252481 ns busy: 46.153046 % )
  join_outstanding        :   3.288475 % (       482991223 ns /     14687391744 ns ) count:     2394 ave:   201750 ns
  steal_success           :   4.899196 % (       719564058 ns /     14687391744 ns ) count:    20379 ave:    35309 ns
  steal_fail              :  42.895369 % (      6300210906 ns /     14687391744 ns ) count:   592086 ave:    10640 ns
  steal_task_copy         :   0.824227 % (       121057493 ns /     14687391744 ns ) count:    20379 ave:     5940 ns
  steal_task_size         :     1449 bytes ( 29546508 /    20379 )

[92] 26690744 ns ( #tasks: 655360 work: 6784260276 ns span: 284401 ns busy: 44.128518 % )
  join_outstanding        :   3.657390 % (       562282269 ns /     15373868544 ns ) count:     2448 ave:   229690 ns
  steal_success           :   4.931003 % (       758085888 ns /     15373868544 ns ) count:    20966 ave:    36157 ns
  steal_fail              :  44.209308 % (      6796680962 ns /     15373868544 ns ) count:   614467 ave:    11061 ns
  steal_task_copy         :   0.827956 % (       127288919 ns /     15373868544 ns ) count:    20966 ave:     6071 ns
  steal_task_size         :     1453 bytes ( 30473512 /    20966 )

[93] 25284005 ns ( #tasks: 655360 work: 6784792512 ns span: 2286733 ns busy: 46.587373 % )
  join_outstanding        :   4.317672 % (       628807971 ns /     14563586880 ns ) count:     2702 ave:   232719 ns
  steal_success           :   5.195135 % (       756597941 ns /     14563586880 ns ) count:    23033 ave:    32848 ns
  steal_fail              :  42.444544 % (      6181448055 ns /     14563586880 ns ) count:   593847 ave:    10409 ns
  steal_task_copy         :   0.886263 % (       129071610 ns /     14563586880 ns ) count:    23033 ave:     5603 ns
  steal_task_size         :     1430 bytes ( 32942100 /    23033 )

[94] 25455321 ns ( #tasks: 655360 work: 6783381962 ns span: 246676 ns busy: 46.264216 % )
  join_outstanding        :   3.326059 % (       487675606 ns /     14662264896 ns ) count:     2412 ave:   202187 ns
  steal_success           :   4.843660 % (       710190277 ns /     14662264896 ns ) count:    20767 ave:    34198 ns
  steal_fail              :  43.633000 % (      6397586009 ns /     14662264896 ns ) count:   588957 ave:    10862 ns
  steal_task_copy         :   0.820331 % (       120279074 ns /     14662264896 ns ) count:    20767 ave:     5791 ns
  steal_task_size         :     1456 bytes ( 30237196 /    20767 )

[95] 25904812 ns ( #tasks: 655360 work: 6781116594 ns span: 246153 ns busy: 45.446274 % )
  join_outstanding        :   3.921387 % (       585116943 ns /     14921171712 ns ) count:     2586 ave:   226263 ns
  steal_success           :   4.999131 % (       745928875 ns /     14921171712 ns ) count:    21679 ave:    34407 ns
  steal_fail              :  43.499509 % (      6490636362 ns /     14921171712 ns ) count:   588679 ave:    11025 ns
  steal_task_copy         :   0.845108 % (       126099989 ns /     14921171712 ns ) count:    21679 ave:     5816 ns
  steal_task_size         :     1434 bytes ( 31105660 /    21679 )

[96] 26020677 ns ( #tasks: 655360 work: 6776291484 ns span: 294793 ns busy: 45.211717 % )
  join_outstanding        :   4.410719 % (       661074642 ns /     14987909952 ns ) count:     2745 ave:   240828 ns
  steal_success           :   5.385637 % (       807194364 ns /     14987909952 ns ) count:    22590 ave:    35732 ns
  steal_fail              :  42.594384 % (      6384007958 ns /     14987909952 ns ) count:   584944 ave:    10913 ns
  steal_task_copy         :   0.905226 % (       135674444 ns /     14987909952 ns ) count:    22590 ave:     6005 ns
  steal_task_size         :     1434 bytes ( 32405656 /    22590 )

[97] 24672321 ns ( #tasks: 655360 work: 6780448729 ns span: 248641 ns busy: 47.711816 % )
  join_outstanding        :   3.834588 % (       544943221 ns /     14211256896 ns ) count:     2540 ave:   214544 ns
  steal_success           :   5.187862 % (       737260361 ns /     14211256896 ns ) count:    22087 ave:    33379 ns
  steal_fail              :  40.925930 % (      5816089102 ns /     14211256896 ns ) count:   567889 ave:    10241 ns
  steal_task_copy         :   0.880412 % (       125117664 ns /     14211256896 ns ) count:    22087 ave:     5664 ns
  steal_task_size         :     1446 bytes ( 31950012 /    22087 )

[98] 24758115 ns ( #tasks: 655360 work: 6779876292 ns span: 249772 ns busy: 47.542467 % )
  join_outstanding        :   4.035606 % (       575504669 ns /     14260674240 ns ) count:     2537 ave:   226844 ns
  steal_success           :   5.142126 % (       733301809 ns /     14260674240 ns ) count:    21941 ave:    33421 ns
  steal_fail              :  41.153783 % (      5868806928 ns /     14260674240 ns ) count:   564901 ave:    10389 ns
  steal_task_copy         :   0.871709 % (       124311558 ns /     14260674240 ns ) count:    21941 ave:     5665 ns
  steal_task_size         :     1445 bytes ( 31705364 /    21941 )

[99] 27046026 ns ( #tasks: 655360 work: 6776129085 ns span: 731136 ns busy: 43.496642 % )
  join_outstanding        :   4.043591 % (       629931301 ns /     15578510976 ns ) count:     2727 ave:   230997 ns
  steal_success           :   5.153367 % (       802817808 ns /     15578510976 ns ) count:    22384 ave:    35865 ns
  steal_fail              :  44.496943 % (      6931961088 ns /     15578510976 ns ) count:   636381 ave:    10892 ns
  steal_task_copy         :   0.865949 % (       134901975 ns /     15578510976 ns ) count:    22384 ave:     6026 ns
  steal_task_size         :     1439 bytes ( 32211856 /    22384 )

