=============================================================
[pfor]
# of processes:                36
N (Input size):                32768
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
Warmup time:                   5000 ms
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

#warmup: 98
[0] 55010970 ns ( #tasks: 163840 work: 1660027313 ns span: 246774 ns busy: 83.823044 % )
[1] 50403895 ns ( #tasks: 163840 work: 1659002775 ns span: 175401 ns busy: 91.428272 % )
[2] 50702966 ns ( #tasks: 163840 work: 1656719323 ns span: 126423 ns busy: 90.763884 % )
[3] 50697857 ns ( #tasks: 163840 work: 1657134104 ns span: 200547 ns busy: 90.795757 % )
[4] 50633148 ns ( #tasks: 163840 work: 1656843813 ns span: 138785 ns busy: 90.895868 % )
[5] 51079981 ns ( #tasks: 163840 work: 1657567702 ns span: 144283 ns busy: 90.140103 % )
[6] 50871604 ns ( #tasks: 163840 work: 1657754653 ns span: 180575 ns busy: 90.519537 % )
[7] 50743279 ns ( #tasks: 163840 work: 1656660038 ns span: 143183 ns busy: 90.688531 % )
[8] 50783155 ns ( #tasks: 163840 work: 1656387967 ns span: 100352 ns busy: 90.602439 % )
[9] 50974684 ns ( #tasks: 163840 work: 1661119346 ns span: 1499218 ns busy: 90.519843 % )
[10] 50665854 ns ( #tasks: 163840 work: 1656338938 ns span: 159399 ns busy: 90.809512 % )
[11] 50431242 ns ( #tasks: 163840 work: 1657016155 ns span: 131638 ns busy: 91.269270 % )
[12] 50696726 ns ( #tasks: 163840 work: 1657256169 ns span: 264432 ns busy: 90.804470 % )
[13] 50766764 ns ( #tasks: 163840 work: 1657387504 ns span: 191312 ns busy: 90.686382 % )
[14] 50679563 ns ( #tasks: 163840 work: 1658161320 ns span: 117905 ns busy: 90.884834 % )
[15] 50451276 ns ( #tasks: 163840 work: 1656781230 ns span: 124564 ns busy: 91.220093 % )
[16] 50575961 ns ( #tasks: 163840 work: 1658689903 ns span: 133235 ns busy: 91.100038 % )
[17] 50815595 ns ( #tasks: 163840 work: 1656384533 ns span: 133643 ns busy: 90.544412 % )
[18] 50787849 ns ( #tasks: 163840 work: 1657210426 ns span: 185233 ns busy: 90.639048 % )
[19] 50513799 ns ( #tasks: 163840 work: 1657090484 ns span: 126275 ns busy: 91.124192 % )
[20] 50721814 ns ( #tasks: 163840 work: 1656609789 ns span: 120422 ns busy: 90.724158 % )
[21] 50775581 ns ( #tasks: 163840 work: 1656742092 ns span: 132675 ns busy: 90.635327 % )
[22] 50398176 ns ( #tasks: 163840 work: 1656930319 ns span: 124873 ns busy: 91.324421 % )
[23] 50567355 ns ( #tasks: 163840 work: 1656627039 ns span: 113933 ns busy: 91.002224 % )
[24] 50844018 ns ( #tasks: 163840 work: 1656950191 ns span: 139041 ns busy: 90.524699 % )
[25] 50576102 ns ( #tasks: 163840 work: 1657452074 ns span: 247492 ns busy: 91.031799 % )
[26] 50479172 ns ( #tasks: 163840 work: 1656698375 ns span: 114359 ns busy: 91.165123 % )
[27] 50496193 ns ( #tasks: 163840 work: 1657164453 ns span: 128588 ns busy: 91.160032 % )
[28] 50691193 ns ( #tasks: 163840 work: 1656867475 ns span: 114848 ns busy: 90.793082 % )
[29] 50622244 ns ( #tasks: 163840 work: 1657009938 ns span: 146824 ns busy: 90.924562 % )
[30] 50668008 ns ( #tasks: 163840 work: 1657283271 ns span: 173701 ns busy: 90.857423 % )
[31] 50393485 ns ( #tasks: 163840 work: 1656714877 ns span: 157246 ns busy: 91.321046 % )
[32] 50723813 ns ( #tasks: 163840 work: 1656793633 ns span: 231735 ns busy: 90.730650 % )
[33] 50469398 ns ( #tasks: 163840 work: 1656726432 ns span: 213671 ns busy: 91.184323 % )
[34] 50817900 ns ( #tasks: 163840 work: 1656873672 ns span: 116736 ns busy: 90.567042 % )
[35] 50446296 ns ( #tasks: 163840 work: 1656453079 ns span: 154418 ns busy: 91.211029 % )
[36] 50819695 ns ( #tasks: 163840 work: 1659699182 ns span: 2742036 ns busy: 90.718284 % )
[37] 50822487 ns ( #tasks: 163840 work: 1657448282 ns span: 223821 ns busy: 90.590274 % )
[38] 50842009 ns ( #tasks: 163840 work: 1659052117 ns span: 367646 ns busy: 90.643116 % )
[39] 50803169 ns ( #tasks: 163840 work: 1656726605 ns span: 146206 ns busy: 90.585261 % )
[40] 50711210 ns ( #tasks: 163840 work: 1656880103 ns span: 167089 ns busy: 90.757936 % )
[41] 50461411 ns ( #tasks: 163840 work: 1656495368 ns span: 132788 ns busy: 91.186036 % )
[42] 50597381 ns ( #tasks: 163840 work: 1656928560 ns span: 206689 ns busy: 90.964774 % )
[43] 50637557 ns ( #tasks: 163840 work: 1656729426 ns span: 143806 ns busy: 90.881679 % )
[44] 50489555 ns ( #tasks: 163840 work: 1657115348 ns span: 143379 ns busy: 91.169316 % )
[45] 50409464 ns ( #tasks: 163840 work: 1656686130 ns span: 117269 ns busy: 91.290515 % )
[46] 50590869 ns ( #tasks: 163840 work: 1656690087 ns span: 149632 ns busy: 90.963389 % )
[47] 50632570 ns ( #tasks: 163840 work: 1657209748 ns span: 120938 ns busy: 90.916981 % )
[48] 50617935 ns ( #tasks: 163840 work: 1657733269 ns span: 588492 ns busy: 90.971997 % )
[49] 50402031 ns ( #tasks: 163840 work: 1656637304 ns span: 105935 ns busy: 91.301287 % )
[50] 50596668 ns ( #tasks: 163840 work: 1657069766 ns span: 193615 ns busy: 90.973808 % )
[51] 50549842 ns ( #tasks: 163840 work: 1656942761 ns span: 126937 ns busy: 91.051101 % )
[52] 51049503 ns ( #tasks: 163840 work: 1656886388 ns span: 262144 ns busy: 90.156846 % )
[53] 50889269 ns ( #tasks: 163840 work: 1657136036 ns span: 149458 ns busy: 90.454348 % )
[54] 51461592 ns ( #tasks: 163840 work: 1659215076 ns span: 147088 ns busy: 89.560594 % )
[55] 50875052 ns ( #tasks: 163840 work: 1662837072 ns span: 4275818 ns busy: 90.790902 % )
[56] 50788247 ns ( #tasks: 163840 work: 1661324540 ns span: 2235342 ns busy: 90.863352 % )
[57] 50870356 ns ( #tasks: 163840 work: 1657152883 ns span: 248828 ns busy: 90.488898 % )
[58] 50821995 ns ( #tasks: 163840 work: 1656981908 ns span: 133705 ns busy: 90.565660 % )
[59] 50922843 ns ( #tasks: 163840 work: 1657361075 ns span: 124904 ns busy: 90.406986 % )
[60] 50833023 ns ( #tasks: 163840 work: 1656588641 ns span: 122338 ns busy: 90.524522 % )
[61] 50842393 ns ( #tasks: 163840 work: 1657493687 ns span: 136238 ns busy: 90.557286 % )
[62] 50889842 ns ( #tasks: 163840 work: 1657007433 ns span: 125170 ns busy: 90.446310 % )
[63] 50856985 ns ( #tasks: 163840 work: 1657268924 ns span: 139435 ns busy: 90.519027 % )
[64] 50642049 ns ( #tasks: 163840 work: 1657384502 ns span: 142594 ns busy: 90.909549 % )
[65] 50663404 ns ( #tasks: 163840 work: 1656641378 ns span: 170676 ns busy: 90.830486 % )
[66] 50647273 ns ( #tasks: 163840 work: 1657626034 ns span: 117785 ns busy: 90.913419 % )
[67] 50787965 ns ( #tasks: 163840 work: 1657217554 ns span: 120623 ns busy: 90.639231 % )
[68] 50698987 ns ( #tasks: 163840 work: 1657077391 ns span: 161015 ns busy: 90.790626 % )
[69] 50632909 ns ( #tasks: 163840 work: 1656489945 ns span: 200971 ns busy: 90.876883 % )
[70] 50560943 ns ( #tasks: 163840 work: 1656748357 ns span: 116764 ns busy: 91.020430 % )
[71] 50768940 ns ( #tasks: 163840 work: 1656938278 ns span: 140396 ns busy: 90.657917 % )
[72] 50442306 ns ( #tasks: 163840 work: 1656686426 ns span: 220690 ns busy: 91.231094 % )
[73] 50809518 ns ( #tasks: 163840 work: 1656291753 ns span: 119976 ns busy: 90.550169 % )
[74] 50644230 ns ( #tasks: 163840 work: 1656413677 ns span: 99868 ns busy: 90.852385 % )
[75] 50670633 ns ( #tasks: 163840 work: 1656930301 ns span: 154751 ns busy: 90.833366 % )
[76] 50994541 ns ( #tasks: 163840 work: 1657850484 ns span: 162496 ns busy: 90.306534 % )
[77] 50771537 ns ( #tasks: 163840 work: 1657832923 ns span: 473342 ns busy: 90.702227 % )
[78] 50481948 ns ( #tasks: 163840 work: 1656540124 ns span: 98527 ns busy: 91.151402 % )
[79] 50720678 ns ( #tasks: 163840 work: 1656732937 ns span: 115119 ns busy: 90.732934 % )
[80] 50671126 ns ( #tasks: 163840 work: 1656903698 ns span: 124740 ns busy: 90.831024 % )
[81] 50629574 ns ( #tasks: 163840 work: 1657317457 ns span: 148382 ns busy: 90.928271 % )
[82] 50430022 ns ( #tasks: 163840 work: 1658164736 ns span: 178521 ns busy: 91.334744 % )
[83] 50416216 ns ( #tasks: 163840 work: 1657211542 ns span: 116951 ns busy: 91.307237 % )
[84] 50724242 ns ( #tasks: 163840 work: 1656554595 ns span: 162096 ns busy: 90.716793 % )
[85] 50588823 ns ( #tasks: 163840 work: 1657406100 ns span: 115045 ns busy: 91.006384 % )
[86] 50892095 ns ( #tasks: 163840 work: 1656401363 ns span: 98393 ns busy: 90.409226 % )
[87] 50329294 ns ( #tasks: 163840 work: 1657002676 ns span: 96270 ns busy: 91.453403 % )
[88] 50688064 ns ( #tasks: 163840 work: 1656496124 ns span: 125004 ns busy: 90.778336 % )
[89] 50772907 ns ( #tasks: 163840 work: 1656877185 ns span: 141216 ns busy: 90.647491 % )
[90] 50709472 ns ( #tasks: 163840 work: 1657316083 ns span: 160893 ns busy: 90.784928 % )
[91] 50774041 ns ( #tasks: 163840 work: 1659695753 ns span: 1481346 ns busy: 90.799666 % )
[92] 50618758 ns ( #tasks: 163840 work: 1659700651 ns span: 1277472 ns busy: 91.078481 % )
[93] 51130769 ns ( #tasks: 163840 work: 1661065813 ns span: 1191201 ns busy: 90.240608 % )
[94] 51691851 ns ( #tasks: 163840 work: 1661447648 ns span: 2318586 ns busy: 89.281623 % )
[95] 50509446 ns ( #tasks: 163840 work: 1658213720 ns span: 1132128 ns busy: 91.193818 % )
[96] 50676694 ns ( #tasks: 163840 work: 1656519101 ns span: 163675 ns busy: 90.799963 % )
[97] 50641254 ns ( #tasks: 163840 work: 1656760224 ns span: 155495 ns busy: 90.876733 % )
[98] 50916446 ns ( #tasks: 163840 work: 1657346363 ns span: 241633 ns busy: 90.417542 % )
[99] 50669966 ns ( #tasks: 163840 work: 1657028887 ns span: 116026 ns busy: 90.839967 % )
