MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[rrm]
# of processes:                9216
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 17022159806 ns
[0] 775472874 ns ( #tasks: 465567744 work: 4728507209230 ns span: 28160957 ns busy: 66.162968 % )
  steal_success           :  11.674475 % (    834346474356 ns /   7146758006784 ns ) count: 26210053 ave:    31833 ns
  steal_fail              :  16.410751 % (   1172836638242 ns /   7146758006784 ns ) count: 173961352 ave:     6741 ns
  steal_task_copy         :   1.664182 % (    118935036230 ns /   7146758006784 ns ) count: 26210053 ave:     4537 ns
  steal_task_size         :       55 bytes ( 1460522312 / 26210053 )

[1] 932228523 ns ( #tasks: 465567744 work: 4726510567529 ns span: 244594161 ns busy: 55.014324 % )
  steal_success           :  13.249858 % (   1138350668238 ns /   8591418067968 ns ) count: 35331047 ave:    32219 ns
  steal_fail              :  24.744408 % (   2125895523470 ns /   8591418067968 ns ) count: 315050169 ave:     6747 ns
  steal_task_copy         :   1.888187 % (    162222036921 ns /   8591418067968 ns ) count: 35331047 ave:     4591 ns
  steal_task_size         :       55 bytes ( 1968315464 / 35331047 )

[2] 772665729 ns ( #tasks: 465567744 work: 4727443185612 ns span: 38937532 ns busy: 66.388400 % )
  steal_success           :   9.718693 % (    692057157160 ns /   7120887358464 ns ) count: 21869599 ave:    31644 ns
  steal_fail              :  19.758451 % (   1406977038806 ns /   7120887358464 ns ) count: 219906055 ave:     6398 ns
  steal_task_copy         :   1.386488 % (     98730226271 ns /   7120887358464 ns ) count: 21869599 ave:     4514 ns
  steal_task_size         :       55 bytes ( 1217594056 / 21869599 )

[3] 749189350 ns ( #tasks: 465567744 work: 4723032268707 ns span: 40334145 ns busy: 68.404843 % )
  steal_success           :  11.572931 % (    799056359938 ns /   6904529049600 ns ) count: 25130466 ave:    31796 ns
  steal_fail              :  13.653186 % (    942688168041 ns /   6904529049600 ns ) count: 136192117 ave:     6921 ns
  steal_task_copy         :   1.646583 % (    113688805289 ns /   6904529049600 ns ) count: 25130466 ave:     4523 ns
  steal_task_size         :       55 bytes ( 1400323456 / 25130466 )

[4] 798719632 ns ( #tasks: 465567744 work: 4729209495735 ns span: 30074918 ns busy: 64.246833 % )
  steal_success           :   9.734284 % (    716540643796 ns /   7361000128512 ns ) count: 22683368 ave:    31588 ns
  steal_fail              :  21.439846 % (   1578187094927 ns /   7361000128512 ns ) count: 251608257 ave:     6272 ns
  steal_task_copy         :   1.389174 % (    102257089565 ns /   7361000128512 ns ) count: 22683368 ave:     4508 ns
  steal_task_size         :       55 bytes ( 1262997456 / 22683368 )

[5] 805045394 ns ( #tasks: 465567744 work: 4727444478416 ns span: 24247524 ns busy: 63.718215 % )
  steal_success           :  10.738749 % (    796739818221 ns /   7419298351104 ns ) count: 25176020 ave:    31646 ns
  steal_fail              :  20.418528 % (   1514911479265 ns /   7419298351104 ns ) count: 235600564 ave:     6429 ns
  steal_task_copy         :   1.531323 % (    113613455560 ns /   7419298351104 ns ) count: 25176020 ave:     4512 ns
  steal_task_size         :       55 bytes ( 1402815616 / 25176020 )

[6] 811427810 ns ( #tasks: 465567744 work: 4725706876287 ns span: 47129316 ns busy: 63.193793 % )
  steal_success           :  10.781569 % (    806258564502 ns /   7478118696960 ns ) count: 25499447 ave:    31618 ns
  steal_fail              :  22.428958 % (   1677264103638 ns /   7478118696960 ns ) count: 274232308 ave:     6116 ns
  steal_task_copy         :   1.534191 % (    114728613052 ns /   7478118696960 ns ) count: 25499447 ave:     4499 ns
  steal_task_size         :       55 bytes ( 1420900008 / 25499447 )

[7] 770339246 ns ( #tasks: 465567744 work: 4726057041166 ns span: 28637311 ns busy: 66.569373 % )
  steal_success           :  10.266401 % (    728857623059 ns /   7099446491136 ns ) count: 23067908 ave:    31596 ns
  steal_fail              :  19.008948 % (   1349530064019 ns /   7099446491136 ns ) count: 207801370 ave:     6494 ns
  steal_task_copy         :   1.464688 % (    103984710999 ns /   7099446491136 ns ) count: 23067908 ave:     4507 ns
  steal_task_size         :       55 bytes ( 1284658304 / 23067908 )

[8] 746987257 ns ( #tasks: 465567744 work: 4725277448807 ns span: 46218730 ns busy: 68.639112 % )
  steal_success           :  11.549344 % (    795083908439 ns /   6884234560512 ns ) count: 25253636 ave:    31483 ns
  steal_fail              :  14.791558 % (   1018285544563 ns /   6884234560512 ns ) count: 148258327 ave:     6868 ns
  steal_task_copy         :   1.647529 % (    113419787294 ns /   6884234560512 ns ) count: 25253636 ave:     4491 ns
  steal_task_size         :       55 bytes ( 1407064848 / 25253636 )

[9] 727670343 ns ( #tasks: 465567744 work: 4724814762606 ns span: 22508070 ns busy: 70.454323 % )
  steal_success           :  11.136387 % (    746829483132 ns /   6706209881088 ns ) count: 23688668 ave:    31526 ns
  steal_fail              :  15.250655 % (   1022740916675 ns /   6706209881088 ns ) count: 154300425 ave:     6628 ns
  steal_task_copy         :   1.585514 % (    106327910106 ns /   6706209881088 ns ) count: 23688668 ave:     4488 ns
  steal_task_size         :       55 bytes ( 1319527296 / 23688668 )

[10] 745097156 ns ( #tasks: 465567744 work: 4723690066575 ns span: 26477793 ns busy: 68.790113 % )
  steal_success           :  10.847452 % (    744874517946 ns /   6866815389696 ns ) count: 23702260 ave:    31426 ns
  steal_fail              :  14.423675 % (    990447102336 ns /   6866815389696 ns ) count: 153045575 ave:     6471 ns
  steal_task_copy         :   1.545490 % (    106125951672 ns /   6866815389696 ns ) count: 23702260 ave:     4477 ns
  steal_task_size         :       55 bytes ( 1320294672 / 23702260 )

[11] 778432734 ns ( #tasks: 465567744 work: 4726428572678 ns span: 30504768 ns busy: 65.882420 % )
  steal_success           :  10.909044 % (    782618732168 ns /   7174036076544 ns ) count: 24745470 ave:    31626 ns
  steal_fail              :  18.773714 % (   1346833033081 ns /   7174036076544 ns ) count: 209827198 ave:     6418 ns
  steal_task_copy         :   1.556331 % (    111651714923 ns /   7174036076544 ns ) count: 24745470 ave:     4512 ns
  steal_task_size         :       55 bytes ( 1378776560 / 24745470 )

[12] 778307235 ns ( #tasks: 465567744 work: 4725411338258 ns span: 26573930 ns busy: 65.878862 % )
  steal_success           :   9.976556 % (    715606356502 ns /   7172879477760 ns ) count: 22739591 ave:    31469 ns
  steal_fail              :  18.550038 % (   1330571837398 ns /   7172879477760 ns ) count: 214001565 ave:     6217 ns
  steal_task_copy         :   1.421943 % (    101994227934 ns /   7172879477760 ns ) count: 22739591 ave:     4485 ns
  steal_task_size         :       55 bytes ( 1266342088 / 22739591 )

[13] 766911570 ns ( #tasks: 465567744 work: 4728675115471 ns span: 25877247 ns busy: 66.903944 % )
  steal_success           :  11.156010 % (    788490847425 ns /   7067857029120 ns ) count: 24996020 ave:    31544 ns
  steal_fail              :  15.718661 % (   1110972505082 ns /   7067857029120 ns ) count: 161297612 ave:     6887 ns
  steal_task_copy         :   1.590892 % (    112441971437 ns /   7067857029120 ns ) count: 24996020 ave:     4498 ns
  steal_task_size         :       55 bytes ( 1392681840 / 24996020 )

[14] 806027783 ns ( #tasks: 465567744 work: 4724773653762 ns span: 75841123 ns busy: 63.604601 % )
  steal_success           :  10.553234 % (    783931397941 ns /   7428352048128 ns ) count: 24794708 ave:    31616 ns
  steal_fail              :  21.298828 % (   1582151896243 ns /   7428352048128 ns ) count: 255708164 ave:     6187 ns
  steal_task_copy         :   1.504873 % (    111787236676 ns /   7428352048128 ns ) count: 24794708 ave:     4508 ns
  steal_task_size         :       55 bytes ( 1381325280 / 24794708 )

[15] 818185180 ns ( #tasks: 465567744 work: 4728719598779 ns span: 25479901 ns busy: 62.711832 % )
  steal_success           :   9.986148 % (    752994989673 ns /   7540394618880 ns ) count: 23777398 ave:    31668 ns
  steal_fail              :  21.629575 % (   1630955311192 ns /   7540394618880 ns ) count: 252046864 ave:     6470 ns
  steal_task_copy         :   1.424656 % (    107424669208 ns /   7540394618880 ns ) count: 23777398 ave:     4517 ns
  steal_task_size         :       55 bytes ( 1324367536 / 23777398 )

[16] 744936340 ns ( #tasks: 465567744 work: 4722411000406 ns span: 19477127 ns busy: 68.786333 % )
  steal_success           :  10.985597 % (    754197825086 ns /   6865333309440 ns ) count: 23923585 ave:    31525 ns
  steal_fail              :  15.928003 % (   1093510508344 ns /   6865333309440 ns ) count: 169446285 ave:     6453 ns
  steal_task_copy         :   1.566750 % (    107562612526 ns /   6865333309440 ns ) count: 23923585 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1332666616 / 23923585 )

[17] 751264940 ns ( #tasks: 465567744 work: 4723619709413 ns span: 21923984 ns busy: 68.224339 % )
  steal_success           :  10.209556 % (    706874683481 ns /   6923657687040 ns ) count: 22412630 ave:    31539 ns
  steal_fail              :  18.246094 % (   1263297057222 ns /   6923657687040 ns ) count: 192186063 ave:     6573 ns
  steal_task_copy         :   1.457442 % (    100908284187 ns /   6923657687040 ns ) count: 22412630 ave:     4502 ns
  steal_task_size         :       55 bytes ( 1247623408 / 22412630 )

[18] 773775664 ns ( #tasks: 465567744 work: 4727524649807 ns span: 27060506 ns busy: 66.294312 % )
  steal_success           :  10.403828 % (    741909088623 ns /   7131116519424 ns ) count: 23525712 ave:    31536 ns
  steal_fail              :  18.390058 % (   1311416468328 ns /   7131116519424 ns ) count: 202799373 ave:     6466 ns
  steal_task_copy         :   1.483811 % (    105812279061 ns /   7131116519424 ns ) count: 23525712 ave:     4497 ns
  steal_task_size         :       55 bytes ( 1310377680 / 23525712 )

[19] 761624531 ns ( #tasks: 465567744 work: 4721551622583 ns span: 30858771 ns busy: 67.266891 % )
  steal_success           :  10.336996 % (    725567349127 ns /   7019131677696 ns ) count: 23009369 ave:    31533 ns
  steal_fail              :  18.754730 % (   1316419175273 ns /   7019131677696 ns ) count: 209772992 ave:     6275 ns
  steal_task_copy         :   1.472829 % (    103379809462 ns /   7019131677696 ns ) count: 23009369 ave:     4492 ns
  steal_task_size         :       55 bytes ( 1281420856 / 23009369 )

[20] 717182550 ns ( #tasks: 465567744 work: 4720945903944 ns span: 36014141 ns busy: 71.426085 % )
  steal_success           :  11.867851 % (    784412079489 ns /   6609554380800 ns ) count: 24930250 ave:    31464 ns
  steal_fail              :  10.325605 % (    682476482758 ns /   6609554380800 ns ) count: 92222697 ave:     7400 ns
  steal_task_copy         :   1.689555 % (    111672072756 ns /   6609554380800 ns ) count: 24930250 ave:     4479 ns
  steal_task_size         :       55 bytes ( 1388960784 / 24930250 )

[21] 767393951 ns ( #tasks: 465567744 work: 4728377334866 ns span: 27745279 ns busy: 66.857678 % )
  steal_success           :  10.909100 % (    771524595654 ns /   7072302652416 ns ) count: 24442370 ave:    31565 ns
  steal_fail              :  16.187753 % (   1144846887341 ns /   7072302652416 ns ) count: 170810760 ave:     6702 ns
  steal_task_copy         :   1.554843 % (    109963204040 ns /   7072302652416 ns ) count: 24442370 ave:     4498 ns
  steal_task_size         :       55 bytes ( 1361594064 / 24442370 )

[22] 743956343 ns ( #tasks: 465567744 work: 4726907063396 ns span: 20493680 ns busy: 68.942519 % )
  steal_success           :   9.913073 % (    679670186519 ns /   6856301657088 ns ) count: 21543036 ave:    31549 ns
  steal_fail              :  15.326063 % (   1050801081667 ns /   6856301657088 ns ) count: 155836919 ave:     6742 ns
  steal_task_copy         :   1.413981 % (     96946774426 ns /   6856301657088 ns ) count: 21543036 ave:     4500 ns
  steal_task_size         :       55 bytes ( 1199064896 / 21543036 )

[23] 753526512 ns ( #tasks: 465567744 work: 4731831448100 ns span: 27635634 ns busy: 68.137824 % )
  steal_success           :   9.782169 % (    679322726882 ns /   6944500334592 ns ) count: 21524258 ave:    31560 ns
  steal_fail              :  17.262041 % (   1198762485377 ns /   6944500334592 ns ) count: 175798081 ave:     6818 ns
  steal_task_copy         :   1.395553 % (     96914211737 ns /   6944500334592 ns ) count: 21524258 ave:     4502 ns
  steal_task_size         :       55 bytes ( 1197794944 / 21524258 )

[24] 779988941 ns ( #tasks: 465567744 work: 4728067019050 ns span: 23941244 ns busy: 65.773767 % )
  steal_success           :  10.401620 % (    747707744647 ns /   7188378080256 ns ) count: 23719536 ave:    31522 ns
  steal_fail              :  17.961114 % (   1291112767228 ns /   7188378080256 ns ) count: 198802332 ave:     6494 ns
  steal_task_copy         :   1.483812 % (    106662004091 ns /   7188378080256 ns ) count: 23719536 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1321204400 / 23719536 )

[25] 785968237 ns ( #tasks: 465567744 work: 4725117013119 ns span: 25580031 ns busy: 65.232663 % )
  steal_success           :  10.062666 % (    728887541721 ns /   7243483272192 ns ) count: 23088776 ave:    31568 ns
  steal_fail              :  20.222614 % (   1464821693962 ns /   7243483272192 ns ) count: 241550948 ave:     6064 ns
  steal_task_copy         :   1.435065 % (    103948717604 ns /   7243483272192 ns ) count: 23088776 ave:     4502 ns
  steal_task_size         :       55 bytes ( 1285930288 / 23088776 )

[26] 788041859 ns ( #tasks: 465567744 work: 4724455266774 ns span: 31819835 ns busy: 65.051900 % )
  steal_success           :   9.329374 % (    677554559744 ns /   7262593772544 ns ) count: 21523366 ave:    31479 ns
  steal_fail              :  20.289111 % (   1473515679705 ns /   7262593772544 ns ) count: 231619258 ave:     6361 ns
  steal_task_copy         :   1.329440 % (     96551845276 ns /   7262593772544 ns ) count: 21523366 ave:     4485 ns
  steal_task_size         :       55 bytes ( 1197842176 / 21523366 )

[27] 744811090 ns ( #tasks: 465567744 work: 4730325143953 ns span: 17694172 ns busy: 68.913196 % )
  steal_success           :  10.117803 % (    694504078616 ns /   6864179005440 ns ) count: 21993866 ave:    31577 ns
  steal_fail              :  15.345030 % (   1053310304477 ns /   6864179005440 ns ) count: 149100804 ave:     7064 ns
  steal_task_copy         :   1.442836 % (     99038868926 ns /   6864179005440 ns ) count: 21993866 ave:     4503 ns
  steal_task_size         :       55 bytes ( 1224438800 / 21993866 )

[28] 742322170 ns ( #tasks: 465567744 work: 4722900898405 ns span: 33915784 ns busy: 69.035732 % )
  steal_success           :  11.202680 % (    766402318841 ns /   6841241118720 ns ) count: 24295062 ave:    31545 ns
  steal_fail              :  15.120277 % (   1034414638518 ns /   6841241118720 ns ) count: 156670062 ave:     6602 ns
  steal_task_copy         :   1.596545 % (    109223467694 ns /   6841241118720 ns ) count: 24295062 ave:     4495 ns
  steal_task_size         :       55 bytes ( 1353465440 / 24295062 )

[29] 747302585 ns ( #tasks: 465567744 work: 4725845791803 ns span: 18506960 ns busy: 68.618401 % )
  steal_success           :  10.233802 % (    704816314242 ns /   6887140623360 ns ) count: 22350913 ave:    31534 ns
  steal_fail              :  16.553727 % (   1140078490669 ns /   6887140623360 ns ) count: 174987278 ave:     6515 ns
  steal_task_copy         :   1.459971 % (    100550244064 ns /   6887140623360 ns ) count: 22350913 ave:     4498 ns
  steal_task_size         :       55 bytes ( 1244402216 / 22350913 )

[30] 746958943 ns ( #tasks: 465567744 work: 4726885521163 ns span: 20033070 ns busy: 68.665073 % )
  steal_success           :   9.762367 % (    672038767756 ns /   6883973618688 ns ) count: 21257870 ave:    31613 ns
  steal_fail              :  17.656422 % (   1215463412322 ns /   6883973618688 ns ) count: 181426410 ave:     6699 ns
  steal_task_copy         :   1.393708 % (     95942513516 ns /   6883973618688 ns ) count: 21257870 ave:     4513 ns
  steal_task_size         :       55 bytes ( 1182794064 / 21257870 )

[31] 749652963 ns ( #tasks: 465567744 work: 4728083153129 ns span: 22400489 ns busy: 68.435647 % )
  steal_success           :  10.708294 % (    739814808092 ns /   6908801707008 ns ) count: 23489341 ave:    31495 ns
  steal_fail              :  15.235486 % (   1052589495286 ns /   6908801707008 ns ) count: 154400898 ave:     6817 ns
  steal_task_copy         :   1.527955 % (    105563369875 ns /   6908801707008 ns ) count: 23489341 ave:     4494 ns
  steal_task_size         :       55 bytes ( 1308274344 / 23489341 )

[32] 783221913 ns ( #tasks: 465567744 work: 4722673395265 ns span: 26091357 ns busy: 65.427544 % )
  steal_success           :  10.218813 % (    737611597899 ns /   7218173150208 ns ) count: 23410682 ave:    31507 ns
  steal_fail              :  20.039323 % (   1446473009568 ns /   7218173150208 ns ) count: 229010287 ave:     6316 ns
  steal_task_copy         :   1.456705 % (    105147523594 ns /   7218173150208 ns ) count: 23410682 ave:     4491 ns
  steal_task_size         :       55 bytes ( 1303830784 / 23410682 )

[33] 747954239 ns ( #tasks: 465567744 work: 4723060158768 ns span: 23592581 ns busy: 68.518206 % )
  steal_success           :  10.399784 % (    716872304545 ns /   6893146266624 ns ) count: 22745867 ave:    31516 ns
  steal_fail              :  15.207302 % (   1048261578206 ns /   6893146266624 ns ) count: 156579167 ave:     6694 ns
  steal_task_copy         :   1.482811 % (    102212355582 ns /   6893146266624 ns ) count: 22745867 ave:     4493 ns
  steal_task_size         :       55 bytes ( 1266448584 / 22745867 )

[34] 748311653 ns ( #tasks: 465567744 work: 4729206431931 ns span: 25238730 ns busy: 68.574602 % )
  steal_success           :  11.334668 % (    781688597525 ns /   6896440194048 ns ) count: 24697904 ave:    31649 ns
  steal_fail              :  13.529290 % (    933039383458 ns /   6896440194048 ns ) count: 131345882 ave:     7103 ns
  steal_task_copy         :   1.616720 % (    111496129546 ns /   6896440194048 ns ) count: 24697904 ave:     4514 ns
  steal_task_size         :       55 bytes ( 1376019552 / 24697904 )

[35] 749559653 ns ( #tasks: 465567744 work: 4729105171747 ns span: 21972261 ns busy: 68.458961 % )
  steal_success           :  11.426120 % (    789309747849 ns /   6907941762048 ns ) count: 24954754 ave:    31629 ns
  steal_fail              :  13.788918 % (    952530437091 ns /   6907941762048 ns ) count: 130533538 ave:     7297 ns
  steal_task_copy         :   1.628491 % (    112495213248 ns /   6907941762048 ns ) count: 24954754 ave:     4507 ns
  steal_task_size         :       55 bytes ( 1390104144 / 24954754 )

[36] 751584578 ns ( #tasks: 465567744 work: 4724630543768 ns span: 22372906 ns busy: 68.209918 % )
  steal_success           :  10.620531 % (    735642044294 ns /   6926603470848 ns ) count: 23328342 ave:    31534 ns
  steal_fail              :  15.308682 % (   1060371681254 ns /   6926603470848 ns ) count: 165578756 ave:     6404 ns
  steal_task_copy         :   1.513782 % (    104853685637 ns /   6926603470848 ns ) count: 23328342 ave:     4494 ns
  steal_task_size         :       55 bytes ( 1299117264 / 23328342 )

[37] 745048544 ns ( #tasks: 465567744 work: 4724991907887 ns span: 20179550 ns busy: 68.813561 % )
  steal_success           :  10.650798 % (    731322931435 ns /   6866367381504 ns ) count: 23261166 ave:    31439 ns
  steal_fail              :  15.580067 % (   1069784653283 ns /   6866367381504 ns ) count: 163827947 ave:     6529 ns
  steal_task_copy         :   1.518330 % (    104254123432 ns /   6866367381504 ns ) count: 23261166 ave:     4481 ns
  steal_task_size         :       55 bytes ( 1295553296 / 23261166 )

[38] 744825868 ns ( #tasks: 465567744 work: 4726213845370 ns span: 26874855 ns busy: 68.851935 % )
  steal_success           :  11.355579 % (    779482705453 ns /   6864315199488 ns ) count: 24766940 ave:    31472 ns
  steal_fail              :  14.781606 % (   1014655999615 ns /   6864315199488 ns ) count: 145011986 ave:     6997 ns
  steal_task_copy         :   1.617881 % (    111056435497 ns /   6864315199488 ns ) count: 24766940 ave:     4484 ns
  steal_task_size         :       55 bytes ( 1379871648 / 24766940 )

[39] 795478297 ns ( #tasks: 465567744 work: 4725075740358 ns span: 30167553 ns busy: 64.452234 % )
  steal_success           :  10.527295 % (    771769470171 ns /   7331127985152 ns ) count: 24446098 ave:    31570 ns
  steal_fail              :  18.992595 % (   1392371429455 ns /   7331127985152 ns ) count: 214785687 ave:     6482 ns
  steal_task_copy         :   1.500394 % (    109995798409 ns /   7331127985152 ns ) count: 24446098 ave:     4499 ns
  steal_task_size         :       55 bytes ( 1361849424 / 24446098 )

[40] 772757719 ns ( #tasks: 465567744 work: 4724107585809 ns span: 23378162 ns busy: 66.333660 % )
  steal_success           :  10.492790 % (    747268705621 ns /   7121735138304 ns ) count: 23701900 ave:    31527 ns
  steal_fail              :  17.196069 % (   1224658457484 ns /   7121735138304 ns ) count: 189181412 ave:     6473 ns
  steal_task_copy         :   1.497081 % (    106618151527 ns /   7121735138304 ns ) count: 23701900 ave:     4498 ns
  steal_task_size         :       55 bytes ( 1320142464 / 23701900 )

[41] 772254014 ns ( #tasks: 465567744 work: 4727814109159 ns span: 22917982 ns busy: 66.429006 % )
  steal_success           :  10.039283 % (    714505072334 ns /   7117092993024 ns ) count: 22586900 ave:    31633 ns
  steal_fail              :  17.670761 % (   1257644459476 ns /   7117092993024 ns ) count: 187687404 ave:     6700 ns
  steal_task_copy         :   1.429905 % (    101767652878 ns /   7117092993024 ns ) count: 22586900 ave:     4505 ns
  steal_task_size         :       55 bytes ( 1257420288 / 22586900 )

[42] 731103513 ns ( #tasks: 465567744 work: 4726019170892 ns span: 21894971 ns busy: 70.141354 % )
  steal_success           :   9.775785 % (    658677706070 ns /   6737849975808 ns ) count: 20909151 ave:    31501 ns
  steal_fail              :  14.683585 % (    989357945207 ns /   6737849975808 ns ) count: 146360612 ave:     6759 ns
  steal_task_copy         :   1.395461 % (     94024048198 ns /   6737849975808 ns ) count: 20909151 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1163607336 / 20909151 )

[43] 776381739 ns ( #tasks: 465567744 work: 4725169476951 ns span: 25879739 ns busy: 66.038867 % )
  steal_success           :   9.628365 % (    688922419493 ns /   7155134106624 ns ) count: 21857222 ave:    31519 ns
  steal_fail              :  19.033514 % (   1361873459943 ns /   7155134106624 ns ) count: 213564293 ave:     6376 ns
  steal_task_copy         :   1.373752 % (     98293771621 ns /   7155134106624 ns ) count: 21857222 ave:     4497 ns
  steal_task_size         :       55 bytes ( 1216676752 / 21857222 )

[44] 822660392 ns ( #tasks: 465567744 work: 4728224728847 ns span: 30698089 ns busy: 62.364157 % )
  steal_success           :   9.467817 % (    717815635969 ns /   7581638172672 ns ) count: 22734574 ave:    31573 ns
  steal_fail              :  22.948042 % (   1739837536113 ns /   7581638172672 ns ) count: 280051569 ave:     6212 ns
  steal_task_copy         :   1.350810 % (    102413493790 ns /   7581638172672 ns ) count: 22734574 ave:     4504 ns
  steal_task_size         :       55 bytes ( 1265848368 / 22734574 )

[45] 769910388 ns ( #tasks: 465567744 work: 4724283580283 ns span: 27441847 ns busy: 66.581460 % )
  steal_success           :   9.077620 % (    644101989017 ns /   7095494135808 ns ) count: 20492667 ave:    31430 ns
  steal_fail              :  18.913063 % (   1341975272013 ns /   7095494135808 ns ) count: 210082311 ave:     6387 ns
  steal_task_copy         :   1.294229 % (     91831918157 ns /   7095494135808 ns ) count: 20492667 ave:     4481 ns
  steal_task_size         :       55 bytes ( 1139912088 / 20492667 )

[46] 736085900 ns ( #tasks: 465567744 work: 4727090687814 ns span: 24875282 ns busy: 69.682379 % )
  steal_success           :   9.359947 % (    634957068223 ns /   6783767654400 ns ) count: 20202650 ave:    31429 ns
  steal_fail              :  15.729500 % (   1067052702071 ns /   6783767654400 ns ) count: 158777363 ave:     6720 ns
  steal_task_copy         :   1.336106 % (     90638322602 ns /   6783767654400 ns ) count: 20202650 ave:     4486 ns
  steal_task_size         :       55 bytes ( 1124072992 / 20202650 )

[47] 782534043 ns ( #tasks: 465567744 work: 4726039977296 ns span: 45057788 ns busy: 65.531738 % )
  steal_success           :  10.408153 % (    750618706728 ns /   7211833740288 ns ) count: 23633083 ave:    31761 ns
  steal_fail              :  19.025356 % (   1372077070192 ns /   7211833740288 ns ) count: 213310195 ave:     6432 ns
  steal_task_copy         :   1.482744 % (    106933007677 ns /   7211833740288 ns ) count: 23633083 ave:     4524 ns
  steal_task_size         :       55 bytes ( 1316193736 / 23633083 )

[48] 728238984 ns ( #tasks: 465567744 work: 4725319936275 ns span: 22401831 ns busy: 70.406836 % )
  steal_success           :  12.298587 % (    825413568220 ns /   6711450476544 ns ) count: 26224746 ave:    31474 ns
  steal_fail              :  10.461037 % (    702087326436 ns /   6711450476544 ns ) count: 95617602 ave:     7342 ns
  steal_task_copy         :   1.752722 % (    117633066551 ns /   6711450476544 ns ) count: 26224746 ave:     4485 ns
  steal_task_size         :       55 bytes ( 1461424896 / 26224746 )

[49] 766860509 ns ( #tasks: 465567744 work: 4725207010515 ns span: 26828708 ns busy: 66.859327 % )
  steal_success           :  10.340050 % (    730771271221 ns /   7067386450944 ns ) count: 23141389 ave:    31578 ns
  steal_fail              :  18.169196 % (   1284087299379 ns /   7067386450944 ns ) count: 200208428 ave:     6413 ns
  steal_task_copy         :   1.475271 % (    104263118316 ns /   7067386450944 ns ) count: 23141389 ave:     4505 ns
  steal_task_size         :       55 bytes ( 1288881592 / 23141389 )

[50] 754193268 ns ( #tasks: 465567744 work: 4724763742780 ns span: 21033787 ns busy: 67.975902 % )
  steal_success           :  11.065536 % (    769126142333 ns /   6950645157888 ns ) count: 24469675 ave:    31431 ns
  steal_fail              :  15.252085 % (   1060118304510 ns /   6950645157888 ns ) count: 160507399 ave:     6604 ns
  steal_task_copy         :   1.578175 % (    109693363006 ns /   6950645157888 ns ) count: 24469675 ave:     4482 ns
  steal_task_size         :       55 bytes ( 1363105416 / 24469675 )

[51] 771173240 ns ( #tasks: 465567744 work: 4723067812590 ns span: 26628092 ns busy: 66.455322 % )
  steal_success           :  10.529582 % (    748351377308 ns /   7107132579840 ns ) count: 23732624 ave:    31532 ns
  steal_fail              :  17.293546 % (   1229075214805 ns /   7107132579840 ns ) count: 195207239 ave:     6296 ns
  steal_task_copy         :   1.500496 % (    106642242159 ns /   7107132579840 ns ) count: 23732624 ave:     4493 ns
  steal_task_size         :       55 bytes ( 1321876880 / 23732624 )

[52] 770916169 ns ( #tasks: 465567744 work: 4722620911077 ns span: 28201445 ns busy: 66.471192 % )
  steal_success           :  10.052051 % (    714174434239 ns /   7104763413504 ns ) count: 22605943 ave:    31592 ns
  steal_fail              :  17.793867 % (   1264212152403 ns /   7104763413504 ns ) count: 206640788 ave:     6117 ns
  steal_task_copy         :   1.431556 % (    101708691056 ns /   7104763413504 ns ) count: 22605943 ave:     4499 ns
  steal_task_size         :       55 bytes ( 1258646600 / 22605943 )

[53] 738229254 ns ( #tasks: 465567744 work: 4723884497434 ns span: 18988072 ns busy: 69.432940 % )
  steal_success           :  11.694480 % (    795636381004 ns /   6803520804864 ns ) count: 25255838 ave:    31503 ns
  steal_fail              :  12.301553 % (    836938736494 ns /   6803520804864 ns ) count: 121644344 ave:     6880 ns
  steal_task_copy         :   1.666890 % (    113407205725 ns /   6803520804864 ns ) count: 25255838 ave:     4490 ns
  steal_task_size         :       55 bytes ( 1407237776 / 25255838 )

[54] 778366780 ns ( #tasks: 465567744 work: 4727378912291 ns span: 33374671 ns busy: 65.901250 % )
  steal_success           :  10.481464 % (    751880307640 ns /   7173428244480 ns ) count: 23835723 ave:    31544 ns
  steal_fail              :  18.960215 % (   1360097415180 ns /   7173428244480 ns ) count: 211691181 ave:     6424 ns
  steal_task_copy         :   1.494049 % (    107174567396 ns /   7173428244480 ns ) count: 23835723 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1327748024 / 23835723 )

[55] 746218638 ns ( #tasks: 465567744 work: 4727483900474 ns span: 20430549 ns busy: 68.741895 % )
  steal_success           :  10.684042 % (    734757691456 ns /   6877150967808 ns ) count: 23194918 ave:    31677 ns
  steal_fail              :  14.493329 % (    996728084977 ns /   6877150967808 ns ) count: 139564742 ave:     7141 ns
  steal_task_copy         :   1.523553 % (    104777044978 ns /   6877150967808 ns ) count: 23194918 ave:     4517 ns
  steal_task_size         :       55 bytes ( 1291590048 / 23194918 )

[56] 728338995 ns ( #tasks: 465567744 work: 4726198084600 ns span: 22609101 ns busy: 70.410251 % )
  steal_success           :  10.815745 % (    725993074300 ns /   6712372177920 ns ) count: 23019958 ave:    31537 ns
  steal_fail              :  13.487217 % (    905312174739 ns /   6712372177920 ns ) count: 128914373 ave:     7022 ns
  steal_task_copy         :   1.541814 % (    103492287337 ns /   6712372177920 ns ) count: 23019958 ave:     4495 ns
  steal_task_size         :       55 bytes ( 1281884976 / 23019958 )

[57] 763915933 ns ( #tasks: 465567744 work: 4730985464926 ns span: 31091948 ns busy: 67.199119 % )
  steal_success           :  10.841292 % (    763253961393 ns /   7040249238528 ns ) count: 24158454 ave:    31593 ns
  steal_fail              :  15.909500 % (   1120068487710 ns /   7040249238528 ns ) count: 159759716 ave:     7010 ns
  steal_task_copy         :   1.546111 % (    108850054100 ns /   7040249238528 ns ) count: 24158454 ave:     4505 ns
  steal_task_size         :       55 bytes ( 1345732896 / 24158454 )

[58] 806120659 ns ( #tasks: 465567744 work: 4726168119375 ns span: 31115937 ns busy: 63.616043 % )
  steal_success           :   8.942211 % (    664335460218 ns /   7429207993344 ns ) count: 21019271 ave:    31606 ns
  steal_fail              :  21.724356 % (   1613947586847 ns /   7429207993344 ns ) count: 261448632 ave:     6173 ns
  steal_task_copy         :   1.272082 % (     94505640947 ns /   7429207993344 ns ) count: 21019271 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1169214776 / 21019271 )

[59] 742267762 ns ( #tasks: 465567744 work: 4725322093829 ns span: 21898970 ns busy: 69.076186 % )
  steal_success           :   9.633933 % (    659032300455 ns /   6840739694592 ns ) count: 20982086 ave:    31409 ns
  steal_fail              :  17.566047 % (   1201647571822 ns /   6840739694592 ns ) count: 179147272 ave:     6707 ns
  steal_task_copy         :   1.375023 % (     94061752104 ns /   6840739694592 ns ) count: 20982086 ave:     4482 ns
  steal_task_size         :       55 bytes ( 1167621792 / 20982086 )

[60] 791372655 ns ( #tasks: 465567744 work: 4726382469750 ns span: 24488030 ns busy: 64.804529 % )
  steal_success           :  10.780746 % (    786271106914 ns /   7293290388480 ns ) count: 24846373 ave:    31645 ns
  steal_fail              :  19.825632 % (   1445940893793 ns /   7293290388480 ns ) count: 230403240 ave:     6275 ns
  steal_task_copy         :   1.537742 % (    112151953114 ns /   7293290388480 ns ) count: 24846373 ave:     4513 ns
  steal_task_size         :       55 bytes ( 1384208520 / 24846373 )

[61] 749054565 ns ( #tasks: 465567744 work: 4730085591697 ns span: 17971093 ns busy: 68.519325 % )
  steal_success           :  11.201025 % (    773238892443 ns /   6903286871040 ns ) count: 24425104 ave:    31657 ns
  steal_fail              :  15.406079 % (   1063525838080 ns /   6903286871040 ns ) count: 148364786 ave:     7168 ns
  steal_task_copy         :   1.596697 % (    110224606385 ns /   6903286871040 ns ) count: 24425104 ave:     4512 ns
  steal_task_size         :       55 bytes ( 1360698432 / 24425104 )

[62] 734243823 ns ( #tasks: 465567744 work: 4724662217634 ns span: 20814637 ns busy: 69.821311 % )
  steal_success           :  11.003558 % (    744587808017 ns /   6766791072768 ns ) count: 23628912 ave:    31511 ns
  steal_fail              :  13.115721 % (    887513439452 ns /   6766791072768 ns ) count: 125983268 ave:     7044 ns
  steal_task_copy         :   1.569403 % (    106198241950 ns /   6766791072768 ns ) count: 23628912 ave:     4494 ns
  steal_task_size         :       55 bytes ( 1316019296 / 23628912 )

[63] 732097395 ns ( #tasks: 465567744 work: 4726229111440 ns span: 20430480 ns busy: 70.049243 % )
  steal_success           :  11.240737 % (    758413577649 ns /   6747009592320 ns ) count: 24148955 ave:    31405 ns
  steal_fail              :  12.461827 % (    840800669118 ns /   6747009592320 ns ) count: 121832748 ave:     6901 ns
  steal_task_copy         :   1.603154 % (    108164926030 ns /   6747009592320 ns ) count: 24148955 ave:     4479 ns
  steal_task_size         :       55 bytes ( 1345355944 / 24148955 )

[64] 762127197 ns ( #tasks: 465567744 work: 4722473546522 ns span: 25162044 ns busy: 67.235650 % )
  steal_success           :  11.549279 % (    811194116235 ns /   7023764247552 ns ) count: 25706513 ave:    31555 ns
  steal_fail              :  16.290239 % (   1144188004713 ns /   7023764247552 ns ) count: 175368978 ave:     6524 ns
  steal_task_copy         :   1.644993 % (    115540446532 ns /   7023764247552 ns ) count: 25706513 ave:     4494 ns
  steal_task_size         :       55 bytes ( 1432485672 / 25706513 )

[65] 783922260 ns ( #tasks: 465567744 work: 4728291209097 ns span: 32527753 ns busy: 65.446851 % )
  steal_success           :  11.677333 % (    843643841842 ns /   7224627548160 ns ) count: 26711853 ave:    31583 ns
  steal_fail              :  16.270253 % (   1175465207833 ns /   7224627548160 ns ) count: 175276958 ave:     6706 ns
  steal_task_copy         :   1.664645 % (    120264380833 ns /   7224627548160 ns ) count: 26711853 ave:     4502 ns
  steal_task_size         :       55 bytes ( 1488329848 / 26711853 )

[66] 739620188 ns ( #tasks: 465567744 work: 4724054589830 ns span: 24822995 ns busy: 69.304859 % )
  steal_success           :  11.025300 % (    751521890935 ns /   6816339652608 ns ) count: 23793265 ave:    31585 ns
  steal_fail              :  13.416557 % (    914518062865 ns /   6816339652608 ns ) count: 135650615 ave:     6741 ns
  steal_task_copy         :   1.571311 % (    107105864235 ns /   6816339652608 ns ) count: 23793265 ave:     4501 ns
  steal_task_size         :       55 bytes ( 1325210008 / 23793265 )

[67] 731333934 ns ( #tasks: 465567744 work: 4722612746044 ns span: 17618006 ns busy: 70.068713 % )
  steal_success           :  10.980874 % (    740108016582 ns /   6739973535744 ns ) count: 23512019 ave:    31477 ns
  steal_fail              :  14.184786 % (    956050837978 ns /   6739973535744 ns ) count: 139732397 ave:     6842 ns
  steal_task_copy         :   1.563725 % (    105394665953 ns /   6739973535744 ns ) count: 23512019 ave:     4482 ns
  steal_task_size         :       55 bytes ( 1309393576 / 23512019 )

[68] 740731927 ns ( #tasks: 465567744 work: 4724608406473 ns span: 21293541 ns busy: 69.208954 % )
  steal_success           :  11.003119 % (    751137299269 ns /   6826585439232 ns ) count: 23823435 ave:    31529 ns
  steal_fail              :  13.617363 % (    929600889248 ns /   6826585439232 ns ) count: 138778040 ave:     6698 ns
  steal_task_copy         :   1.568142 % (    107050560984 ns /   6826585439232 ns ) count: 23823435 ave:     4493 ns
  steal_task_size         :       55 bytes ( 1327067208 / 23823435 )

[69] 768242541 ns ( #tasks: 465567744 work: 4725152885334 ns span: 26715493 ns busy: 66.738286 % )
  steal_success           :  10.178076 % (    720620354977 ns /   7080123257856 ns ) count: 22870906 ave:    31508 ns
  steal_fail              :  17.305766 % (   1225269582697 ns /   7080123257856 ns ) count: 191338320 ave:     6403 ns
  steal_task_copy         :   1.450782 % (    102717172206 ns /   7080123257856 ns ) count: 22870906 ave:     4491 ns
  steal_task_size         :       55 bytes ( 1273572976 / 22870906 )

[70] 789482483 ns ( #tasks: 465567744 work: 4725617000849 ns span: 25557981 ns busy: 64.949163 % )
  steal_success           :  10.921263 % (    794616931013 ns /   7275870563328 ns ) count: 25181838 ave:    31555 ns
  steal_fail              :  17.975226 % (   1307854185700 ns /   7275870563328 ns ) count: 197459945 ave:     6623 ns
  steal_task_copy         :   1.557529 % (    113323809677 ns /   7275870563328 ns ) count: 25181838 ave:     4500 ns
  steal_task_size         :       55 bytes ( 1403075248 / 25181838 )

[71] 787551694 ns ( #tasks: 465567744 work: 4725602552364 ns span: 26859538 ns busy: 65.108195 % )
  steal_success           :   9.436499 % (    684908335104 ns /   7258076411904 ns ) count: 21662685 ave:    31616 ns
  steal_fail              :  20.686832 % (   1501466069501 ns /   7258076411904 ns ) count: 244536261 ave:     6140 ns
  steal_task_copy         :   1.344739 % (     97602187413 ns /   7258076411904 ns ) count: 21662685 ave:     4505 ns
  steal_task_size         :       55 bytes ( 1205663992 / 21662685 )

[72] 723994313 ns ( #tasks: 465567744 work: 4723159982716 ns span: 21942802 ns busy: 70.787249 % )
  steal_success           :  11.148509 % (    743865469466 ns /   6672331588608 ns ) count: 23648273 ave:    31455 ns
  steal_fail              :  11.639269 % (    776610639601 ns /   6672331588608 ns ) count: 113682412 ave:     6831 ns
  steal_task_copy         :   1.589525 % (    106058358468 ns /   6672331588608 ns ) count: 23648273 ave:     4484 ns
  steal_task_size         :       55 bytes ( 1317170152 / 23648273 )

[73] 789644826 ns ( #tasks: 465567744 work: 4729892299280 ns span: 28713050 ns busy: 64.994558 % )
  steal_success           :  11.570819 % (    842050965413 ns /   7277366716416 ns ) count: 26405852 ave:    31888 ns
  steal_fail              :  16.796360 % (   1222332732476 ns /   7277366716416 ns ) count: 174134701 ave:     7019 ns
  steal_task_copy         :   1.650712 % (    120128343379 ns /   7277366716416 ns ) count: 26405852 ave:     4549 ns
  steal_task_size         :       55 bytes ( 1471478672 / 26405852 )

[74] 720575185 ns ( #tasks: 465567744 work: 4726464400093 ns span: 18173926 ns busy: 71.172894 % )
  steal_success           :  11.133304 % (    739342748712 ns /   6640820904960 ns ) count: 23447162 ave:    31532 ns
  steal_fail              :  11.337085 % (    752875542205 ns /   6640820904960 ns ) count: 106420118 ave:     7074 ns
  steal_task_copy         :   1.587485 % (    105422052858 ns /   6640820904960 ns ) count: 23447162 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1306000032 / 23447162 )

[75] 774349776 ns ( #tasks: 465567744 work: 4725414737308 ns span: 30656233 ns busy: 66.215595 % )
  steal_success           :  10.878056 % (    776302400086 ns /   7136407535616 ns ) count: 24589451 ave:    31570 ns
  steal_fail              :  17.675049 % (   1261363508200 ns /   7136407535616 ns ) count: 199212278 ave:     6331 ns
  steal_task_copy         :   1.549749 % (    110596428191 ns /   7136407535616 ns ) count: 24589451 ave:     4497 ns
  steal_task_size         :       55 bytes ( 1369898888 / 24589451 )

[76] 787827490 ns ( #tasks: 465567744 work: 4725021403273 ns span: 21874918 ns busy: 65.077398 % )
  steal_success           :  10.004612 % (    726396699514 ns /   7260618147840 ns ) count: 23069432 ave:    31487 ns
  steal_fail              :  21.362078 % (   1551018885770 ns /   7260618147840 ns ) count: 247333500 ave:     6270 ns
  steal_task_copy         :   1.426743 % (    103590367464 ns /   7260618147840 ns ) count: 23069432 ave:     4490 ns
  steal_task_size         :       55 bytes ( 1284714656 / 23069432 )

[77] 747156648 ns ( #tasks: 465567744 work: 4725350957431 ns span: 24346409 ns busy: 68.624618 % )
  steal_success           :  10.822505 % (    745215590673 ns /   6885795667968 ns ) count: 23590724 ave:    31589 ns
  steal_fail              :  15.282119 % (   1052295460090 ns /   6885795667968 ns ) count: 159197643 ave:     6609 ns
  steal_task_copy         :   1.542195 % (    106192366514 ns /   6885795667968 ns ) count: 23590724 ave:     4501 ns
  steal_task_size         :       55 bytes ( 1313828176 / 23590724 )

[78] 1165672137 ns ( #tasks: 465567744 work: 4737880055023 ns span: 98389077 ns busy: 44.102700 % )
  steal_success           :  11.369785 % (   1221437206099 ns /  10742834414592 ns ) count: 37994905 ave:    32147 ns
  steal_fail              :  38.016672 % (   4084068142399 ns /  10742834414592 ns ) count: 674163292 ave:     6057 ns
  steal_task_copy         :   1.618519 % (    173874869467 ns /  10742834414592 ns ) count: 37994905 ave:     4576 ns
  steal_task_size         :       55 bytes ( 2117152232 / 37994905 )

[79] 707172871 ns ( #tasks: 465567744 work: 4724110588694 ns span: 19767193 ns busy: 72.485643 % )
  steal_success           :  11.624247 % (    757587666678 ns /   6517305179136 ns ) count: 23908807 ave:    31686 ns
  steal_fail              :  10.138773 % (    660774756377 ns /   6517305179136 ns ) count: 90474308 ave:     7303 ns
  steal_task_copy         :   1.654909 % (    107855456119 ns /   6517305179136 ns ) count: 23908807 ave:     4511 ns
  steal_task_size         :       55 bytes ( 1331520520 / 23908807 )

[80] 772412770 ns ( #tasks: 465567744 work: 4726103131311 ns span: 24070377 ns busy: 66.391317 % )
  steal_success           :  10.986136 % (    782054241533 ns /   7118556088320 ns ) count: 24708326 ave:    31651 ns
  steal_fail              :  16.353942 % (   1164164525815 ns /   7118556088320 ns ) count: 177896373 ave:     6544 ns
  steal_task_copy         :   1.566008 % (    111477177190 ns /   7118556088320 ns ) count: 24708326 ave:     4511 ns
  steal_task_size         :       55 bytes ( 1376700960 / 24708326 )

[81] 764774168 ns ( #tasks: 465567744 work: 4725662707339 ns span: 28890877 ns busy: 67.048188 % )
  steal_success           :  11.071643 % (    780346952047 ns /   7048158732288 ns ) count: 24788142 ave:    31480 ns
  steal_fail              :  15.731004 % (   1108746129238 ns /   7048158732288 ns ) count: 174699522 ave:     6346 ns
  steal_task_copy         :   1.579101 % (    111297550051 ns /   7048158732288 ns ) count: 24788142 ave:     4489 ns
  steal_task_size         :       55 bytes ( 1381099888 / 24788142 )

[82] 819934385 ns ( #tasks: 465567744 work: 4731839807448 ns span: 26752467 ns busy: 62.619337 % )
  steal_success           :   9.946452 % (    751605135616 ns /   7556515292160 ns ) count: 23730272 ave:    31672 ns
  steal_fail              :  22.177477 % (   1675844416660 ns /   7556515292160 ns ) count: 260703497 ave:     6428 ns
  steal_task_copy         :   1.418484 % (    107187938400 ns /   7556515292160 ns ) count: 23730272 ave:     4516 ns
  steal_task_size         :       55 bytes ( 1321734560 / 23730272 )

[83] 786721216 ns ( #tasks: 465567744 work: 4726381563587 ns span: 32608390 ns busy: 65.187669 % )
  steal_success           :  10.621027 % (    770069340650 ns /   7250422726656 ns ) count: 24415083 ave:    31540 ns
  steal_fail              :  19.095917 % (   1384534703849 ns /   7250422726656 ns ) count: 223638458 ave:     6190 ns
  steal_task_copy         :   1.513733 % (    109752043433 ns /   7250422726656 ns ) count: 24415083 ave:     4495 ns
  steal_task_size         :       55 bytes ( 1360140696 / 24415083 )

[84] 801439613 ns ( #tasks: 465567744 work: 4731463800996 ns span: 28015663 ns busy: 64.059309 % )
  steal_success           :   9.651545 % (    712869645573 ns /   7386067473408 ns ) count: 22550511 ave:    31612 ns
  steal_fail              :  21.917224 % (   1618820946983 ns /   7386067473408 ns ) count: 251727622 ave:     6430 ns
  steal_task_copy         :   1.375146 % (    101569229189 ns /   7386067473408 ns ) count: 22550511 ave:     4504 ns
  steal_task_size         :       55 bytes ( 1255510632 / 22550511 )

[85] 725102304 ns ( #tasks: 465567744 work: 4723035711413 ns span: 20521562 ns busy: 70.677223 % )
  steal_success           :  10.634212 % (    710635795276 ns /   6682542833664 ns ) count: 22473388 ave:    31621 ns
  steal_fail              :  12.269811 % (    819935379993 ns /   6682542833664 ns ) count: 118728904 ave:     6905 ns
  steal_task_copy         :   1.511965 % (    101037726911 ns /   6682542833664 ns ) count: 22473388 ave:     4495 ns
  steal_task_size         :       55 bytes ( 1250922528 / 22473388 )

[86] 777938033 ns ( #tasks: 465567744 work: 4725754263592 ns span: 25146485 ns busy: 65.914910 % )
  steal_success           :   9.478770 % (    679578206936 ns /   7169476912128 ns ) count: 21622331 ave:    31429 ns
  steal_fail              :  19.286462 % (   1382738472006 ns /   7169476912128 ns ) count: 218033706 ave:     6341 ns
  steal_task_copy         :   1.351794 % (     96916524213 ns /   7169476912128 ns ) count: 21622331 ave:     4482 ns
  steal_task_size         :       55 bytes ( 1203657032 / 21622331 )

[87] 784407258 ns ( #tasks: 465567744 work: 4734010671337 ns span: 26161410 ns busy: 65.485502 % )
  steal_success           :  11.375266 % (    822329010438 ns /   7229097289728 ns ) count: 25872878 ave:    31783 ns
  steal_fail              :  16.579223 % (   1198528172615 ns /   7229097289728 ns ) count: 166289445 ave:     7207 ns
  steal_task_copy         :   1.622444 % (    117288067272 ns /   7229097289728 ns ) count: 25872878 ave:     4533 ns
  steal_task_size         :       55 bytes ( 1441687616 / 25872878 )

[88] 818778941 ns ( #tasks: 465567744 work: 4723188007676 ns span: 33904009 ns busy: 62.593048 % )
  steal_success           :   9.593025 % (    723876914740 ns /   7545866720256 ns ) count: 22940134 ave:    31555 ns
  steal_fail              :  22.186342 % (   1674151805207 ns /   7545866720256 ns ) count: 275042823 ave:     6086 ns
  steal_task_copy         :   1.367520 % (    103191222711 ns /   7545866720256 ns ) count: 22940134 ave:     4498 ns
  steal_task_size         :       55 bytes ( 1277534720 / 22940134 )

[89] 728069065 ns ( #tasks: 465567744 work: 4726317871230 ns span: 25860799 ns busy: 70.438140 % )
  steal_success           :  10.465435 % (    702218589464 ns /   6709884503040 ns ) count: 22285343 ave:    31510 ns
  steal_fail              :  14.667032 % (    984140889464 ns /   6709884503040 ns ) count: 143789229 ave:     6844 ns
  steal_task_copy         :   1.494189 % (    100258330166 ns /   6709884503040 ns ) count: 22285343 ave:     4498 ns
  steal_task_size         :       55 bytes ( 1240632056 / 22285343 )

[90] 800180266 ns ( #tasks: 465567744 work: 4727079514769 ns span: 46663642 ns busy: 64.100675 % )
  steal_success           :  10.414988 % (    768049241458 ns /   7374461331456 ns ) count: 24194123 ave:    31745 ns
  steal_fail              :  20.369383 % (   1502132277279 ns /   7374461331456 ns ) count: 229970856 ave:     6531 ns
  steal_task_copy         :   1.483422 % (    109394385447 ns /   7374461331456 ns ) count: 24194123 ave:     4521 ns
  steal_task_size         :       55 bytes ( 1347307512 / 24194123 )

[91] 786123766 ns ( #tasks: 465567744 work: 4727664587376 ns span: 83307733 ns busy: 65.254921 % )
  steal_success           :  11.465848 % (    830691102452 ns /   7244916627456 ns ) count: 26261228 ave:    31631 ns
  steal_fail              :  18.843862 % (   1365222066877 ns /   7244916627456 ns ) count: 209256341 ave:     6524 ns
  steal_task_copy         :   1.635759 % (    118509411173 ns /   7244916627456 ns ) count: 26261228 ave:     4512 ns
  steal_task_size         :       55 bytes ( 1463618336 / 26261228 )

[92] 775313367 ns ( #tasks: 465567744 work: 4723617084930 ns span: 27795019 ns busy: 66.108141 % )
  steal_success           :  11.135128 % (    795636948231 ns /   7145287990272 ns ) count: 25266563 ave:    31489 ns
  steal_fail              :  17.924779 % (   1280777048904 ns /   7145287990272 ns ) count: 196830584 ave:     6507 ns
  steal_task_copy         :   1.588080 % (    113472891576 ns /   7145287990272 ns ) count: 25266563 ave:     4491 ns
  steal_task_size         :       55 bytes ( 1407905896 / 25266563 )

[93] 791442034 ns ( #tasks: 465567744 work: 4728864752418 ns span: 28498220 ns busy: 64.832880 % )
  steal_success           :  10.050199 % (    733054494060 ns /   7293929785344 ns ) count: 23207655 ave:    31586 ns
  steal_fail              :  19.504857 % (   1422670576308 ns /   7293929785344 ns ) count: 226730252 ave:     6274 ns
  steal_task_copy         :   1.433581 % (    104564388667 ns /   7293929785344 ns ) count: 23207655 ave:     4505 ns
  steal_task_size         :       55 bytes ( 1292355864 / 23207655 )

[94] 754480554 ns ( #tasks: 465567744 work: 4725237996081 ns span: 19728987 ns busy: 67.956839 % )
  steal_success           :   9.699841 % (    674458359469 ns /   6953292785664 ns ) count: 21375991 ave:    31552 ns
  steal_fail              :  16.489875 % (   1146589313410 ns /   6953292785664 ns ) count: 170046328 ave:     6742 ns
  steal_task_copy         :   1.379453 % (     95917390061 ns /   6953292785664 ns ) count: 21375991 ave:     4487 ns
  steal_task_size         :       55 bytes ( 1189237800 / 21375991 )

[95] 775850614 ns ( #tasks: 465567744 work: 4729664374364 ns span: 22403769 ns busy: 66.146939 % )
  steal_success           :  10.435532 % (    746165537278 ns /   7150239258624 ns ) count: 23565159 ave:    31663 ns
  steal_fail              :  17.321126 % (   1238501979147 ns /   7150239258624 ns ) count: 181962514 ave:     6806 ns
  steal_task_copy         :   1.487374 % (    106350835229 ns /   7150239258624 ns ) count: 23565159 ave:     4513 ns
  steal_task_size         :       55 bytes ( 1312400808 / 23565159 )

[96] 831498344 ns ( #tasks: 465567744 work: 4723322027289 ns span: 38254080 ns busy: 61.637313 % )
  steal_success           :  10.126193 % (    775979188550 ns /   7663088738304 ns ) count: 24612208 ave:    31528 ns
  steal_fail              :  24.085687 % (   1845707552400 ns /   7663088738304 ns ) count: 309100380 ave:     5971 ns
  steal_task_copy         :   1.442543 % (    110543365404 ns /   7663088738304 ns ) count: 24612208 ave:     4491 ns
  steal_task_size         :       55 bytes ( 1371214576 / 24612208 )

[97] 744358978 ns ( #tasks: 465567744 work: 4726590564088 ns span: 19865977 ns busy: 68.900613 % )
  steal_success           :  11.102874 % (    761658510795 ns /   6860012341248 ns ) count: 24089718 ave:    31617 ns
  steal_fail              :  15.020740 % (   1030424641133 ns /   6860012341248 ns ) count: 146591740 ave:     7029 ns
  steal_task_copy         :   1.582428 % (    108554743420 ns /   6860012341248 ns ) count: 24089718 ave:     4506 ns
  steal_task_size         :       55 bytes ( 1341818288 / 24089718 )

[98] 725645429 ns ( #tasks: 465567744 work: 4725608856650 ns span: 18082499 ns busy: 70.662800 % )
  steal_success           :  11.200322 % (    749026941823 ns /   6687548273664 ns ) count: 23762744 ave:    31521 ns
  steal_fail              :  12.777194 % (    854480989702 ns /   6687548273664 ns ) count: 124166388 ave:     6881 ns
  steal_task_copy         :   1.597899 % (    106860281305 ns /   6687548273664 ns ) count: 23762744 ave:     4496 ns
  steal_task_size         :       55 bytes ( 1323676128 / 23762744 )

[99] 763566259 ns ( #tasks: 465567744 work: 4727774128636 ns span: 23911265 ns busy: 67.184258 % )
  steal_success           :  11.244687 % (    791291607262 ns /   7037026642944 ns ) count: 25061144 ave:    31574 ns
  steal_fail              :  15.263312 % (   1074083322409 ns /   7037026642944 ns ) count: 160240264 ave:     6702 ns
  steal_task_copy         :   1.603242 % (    112820561516 ns /   7037026642944 ns ) count: 25061144 ave:     4501 ns
  steal_task_size         :       55 bytes ( 1396284960 / 25061144 )

