MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[rrm]
# of processes:                9216
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 16966323900 ns
[0] 168510290 ns ( #tasks: 50331648 work: 523264760926 ns span: 9602047 ns busy: 33.694002 % )
  steal_success           :  14.072652 % (    218546999925 ns /   1552990832640 ns ) count:  6627806 ave:    32974 ns
  steal_fail              :  50.680494 % (    787063418191 ns /   1552990832640 ns ) count: 120643915 ave:     6523 ns
  steal_task_copy         :   2.008372 % (     31189837962 ns /   1552990832640 ns ) count:  6627806 ave:     4705 ns
  steal_task_size         :       55 bytes ( 369151888 /  6627806 )

[1] 173234961 ns ( #tasks: 50331648 work: 516581913277 ns span: 9618101 ns busy: 32.356474 % )
  steal_success           :  13.824158 % (    220707305592 ns /   1596533400576 ns ) count:  6701625 ave:    32933 ns
  steal_fail              :  62.049233 % (    990636721936 ns /   1596533400576 ns ) count: 150336948 ave:     6589 ns
  steal_task_copy         :   1.975686 % (     31542479368 ns /   1596533400576 ns ) count:  6701625 ave:     4706 ns
  steal_task_size         :       55 bytes ( 373161160 /  6701625 )

[2] 188356474 ns ( #tasks: 50331648 work: 516851897392 ns span: 10712775 ns busy: 29.774405 % )
  steal_success           :  13.067960 % (    226845833024 ns /   1735893264384 ns ) count:  6920057 ave:    32780 ns
  steal_fail              :  52.081337 % (    904076416959 ns /   1735893264384 ns ) count: 136065552 ave:     6644 ns
  steal_task_copy         :   1.865473 % (     32382616890 ns /   1735893264384 ns ) count:  6920057 ave:     4679 ns
  steal_task_size         :       55 bytes ( 385395464 /  6920057 )

[3] 196153351 ns ( #tasks: 50331648 work: 518810943130 ns span: 8867067 ns busy: 28.699275 % )
  steal_success           :  14.082992 % (    254585185586 ns /   1807749282816 ns ) count:  7570365 ave:    33629 ns
  steal_fail              :  60.073006 % (   1085969328623 ns /   1807749282816 ns ) count: 155392288 ave:     6988 ns
  steal_task_copy         :   2.014931 % (     36424902395 ns /   1807749282816 ns ) count:  7570365 ave:     4811 ns
  steal_task_size         :       55 bytes ( 421597704 /  7570365 )

[4] 162854458 ns ( #tasks: 50331648 work: 515231924517 ns span: 11688349 ns busy: 34.328960 % )
  steal_success           :  15.844393 % (    237803209455 ns /   1500866684928 ns ) count:  7242943 ave:    32832 ns
  steal_fail              :  47.957546 % (    719778824855 ns /   1500866684928 ns ) count: 107982717 ave:     6665 ns
  steal_task_copy         :   2.264011 % (     33979787441 ns /   1500866684928 ns ) count:  7242943 ave:     4691 ns
  steal_task_size         :       55 bytes ( 403436600 /  7242943 )

[5] 205783012 ns ( #tasks: 50331648 work: 516910766716 ns span: 8105349 ns busy: 27.256092 % )
  steal_success           :  14.210962 % (    269510365108 ns /   1896496238592 ns ) count:  8031500 ave:    33556 ns
  steal_fail              :  56.247745 % (   1066736362835 ns /   1896496238592 ns ) count: 147559016 ave:     7229 ns
  steal_task_copy         :   2.034553 % (     38585211886 ns /   1896496238592 ns ) count:  8031500 ave:     4804 ns
  steal_task_size         :       55 bytes ( 447227376 /  8031500 )

[6] 194195265 ns ( #tasks: 50331648 work: 516263523804 ns span: 12862043 ns busy: 28.846315 % )
  steal_success           :  12.003216 % (    214821987062 ns /   1789703562240 ns ) count:  6562747 ave:    32733 ns
  steal_fail              :  62.790900 % (   1123770971986 ns /   1789703562240 ns ) count: 177840602 ave:     6318 ns
  steal_task_copy         :   1.715201 % (     30697022111 ns /   1789703562240 ns ) count:  6562747 ave:     4677 ns
  steal_task_size         :       55 bytes ( 365384936 /  6562747 )

[7] 143738560 ns ( #tasks: 50331648 work: 514819493924 ns span: 9200480 ns busy: 38.863260 % )
  steal_success           :  17.025641 % (    225537739364 ns /   1324694568960 ns ) count:  6904457 ave:    32665 ns
  steal_fail              :  42.309478 % (    560471355684 ns /   1324694568960 ns ) count: 85299665 ave:     6570 ns
  steal_task_copy         :   2.429951 % (     32189432952 ns /   1324694568960 ns ) count:  6904457 ave:     4662 ns
  steal_task_size         :       55 bytes ( 384554792 /  6904457 )

[8] 217834171 ns ( #tasks: 50331648 work: 518477473856 ns span: 14488171 ns busy: 25.826254 % )
  steal_success           :  13.175357 % (    264503165064 ns /   2007559719936 ns ) count:  7851575 ave:    33687 ns
  steal_fail              :  54.843808 % (   1101022193888 ns /   2007559719936 ns ) count: 169419823 ave:     6498 ns
  steal_task_copy         :   1.883175 % (     37805870545 ns /   2007559719936 ns ) count:  7851575 ave:     4815 ns
  steal_task_size         :       55 bytes ( 437162664 /  7851575 )

[9] 205722059 ns ( #tasks: 50331648 work: 515400218770 ns span: 12833558 ns busy: 27.184495 % )
  steal_success           :  11.337899 % (    214959142685 ns /   1895934495744 ns ) count:  6594881 ave:    32594 ns
  steal_fail              :  57.283086 % (   1086049792317 ns /   1895934495744 ns ) count: 180582328 ave:     6014 ns
  steal_task_copy         :   1.619460 % (     30703905155 ns /   1895934495744 ns ) count:  6594881 ave:     4655 ns
  steal_task_size         :       55 bytes ( 367333832 /  6594881 )

[10] 190489438 ns ( #tasks: 50331648 work: 516771654319 ns span: 19659395 ns busy: 29.436442 % )
  steal_success           :  13.407461 % (    235374775119 ns /   1755550660608 ns ) count:  7173382 ave:    32812 ns
  steal_fail              :  55.994965 % (    983019973454 ns /   1755550660608 ns ) count: 150983721 ave:     6510 ns
  steal_task_copy         :   1.917575 % (     33663993772 ns /   1755550660608 ns ) count:  7173382 ave:     4692 ns
  steal_task_size         :       55 bytes ( 399625440 /  7173382 )

[11] 177811399 ns ( #tasks: 50331648 work: 516165539821 ns span: 23524518 ns busy: 31.498287 % )
  steal_success           :  14.832154 % (    243055973126 ns /   1638709853184 ns ) count:  7377231 ave:    32946 ns
  steal_fail              :  47.649510 % (    780837208576 ns /   1638709853184 ns ) count: 115101291 ave:     6783 ns
  steal_task_copy         :   2.120259 % (     34744896016 ns /   1638709853184 ns ) count:  7377231 ave:     4709 ns
  steal_task_size         :       55 bytes ( 410923720 /  7377231 )

[12] 199106273 ns ( #tasks: 50331648 work: 517699940194 ns span: 19877766 ns busy: 28.213093 % )
  steal_success           :  13.779040 % (    252840340644 ns /   1834963411968 ns ) count:  7627801 ave:    33147 ns
  steal_fail              :  58.595805 % (   1075211583752 ns /   1834963411968 ns ) count: 156811988 ave:     6856 ns
  steal_task_copy         :   1.970359 % (     36155363473 ns /   1834963411968 ns ) count:  7627801 ave:     4739 ns
  steal_task_size         :       55 bytes ( 424897080 /  7627801 )

[13] 167841571 ns ( #tasks: 50331648 work: 513945532009 ns span: 17174302 ns busy: 33.225773 % )
  steal_success           :  15.985827 % (    247273241896 ns /   1546827918336 ns ) count:  7580421 ave:    32619 ns
  steal_fail              :  49.297874 % (    762553279234 ns /   1546827918336 ns ) count: 120094029 ave:     6349 ns
  steal_task_copy         :   2.283303 % (     35318765446 ns /   1546827918336 ns ) count:  7580421 ave:     4659 ns
  steal_task_size         :       55 bytes ( 422229224 /  7580421 )

[14] 184488220 ns ( #tasks: 50331648 work: 518546498285 ns span: 19605273 ns busy: 30.498368 % )
  steal_success           :  13.455750 % (    228780509954 ns /   1700243435520 ns ) count:  6949920 ave:    32918 ns
  steal_fail              :  58.604016 % (    996410938650 ns /   1700243435520 ns ) count: 156985154 ave:     6347 ns
  steal_task_copy         :   1.921618 % (     32672187622 ns /   1700243435520 ns ) count:  6949920 ave:     4701 ns
  steal_task_size         :       55 bytes ( 387095760 /  6949920 )

[15] 153894306 ns ( #tasks: 50331648 work: 514762559894 ns span: 10929415 ns busy: 36.294593 % )
  steal_success           :  14.342654 % (    203420422376 ns /   1418289924096 ns ) count:  6247181 ave:    32561 ns
  steal_fail              :  46.083722 % (    653600789404 ns /   1418289924096 ns ) count: 99512099 ave:     6568 ns
  steal_task_copy         :   2.049815 % (     29072318924 ns /   1418289924096 ns ) count:  6247181 ave:     4653 ns
  steal_task_size         :       55 bytes ( 347823784 /  6247181 )

[16] 162488326 ns ( #tasks: 50331648 work: 516405298249 ns span: 7621102 ns busy: 34.484669 % )
  steal_success           :  16.768703 % (    251110057517 ns /   1497492412416 ns ) count:  7612569 ave:    32986 ns
  steal_fail              :  46.024060 % (    689206812457 ns /   1497492412416 ns ) count: 99276719 ave:     6942 ns
  steal_task_copy         :   2.393933 % (     35848961312 ns /   1497492412416 ns ) count:  7612569 ave:     4709 ns
  steal_task_size         :       55 bytes ( 423962792 /  7612569 )

[17] 179208963 ns ( #tasks: 50331648 work: 515138110584 ns span: 9942211 ns busy: 31.190439 % )
  steal_success           :  15.665639 % (    258732096223 ns /   1651589803008 ns ) count:  7792363 ave:    33203 ns
  steal_fail              :  49.910155 % (    824311027885 ns /   1651589803008 ns ) count: 117130522 ave:     7037 ns
  steal_task_copy         :   2.240685 % (     37006920395 ns /   1651589803008 ns ) count:  7792363 ave:     4749 ns
  steal_task_size         :       55 bytes ( 434043464 /  7792363 )

[18] 212368144 ns ( #tasks: 50331648 work: 514369901744 ns span: 19966257 ns busy: 26.281110 % )
  steal_success           :  12.734258 % (    249232967217 ns /   1957184815104 ns ) count:  7627075 ave:    32677 ns
  steal_fail              :  55.681625 % (   1089792311885 ns /   1957184815104 ns ) count: 175047037 ave:     6225 ns
  steal_task_copy         :   1.820849 % (     35637383683 ns /   1957184815104 ns ) count:  7627075 ave:     4672 ns
  steal_task_size         :       55 bytes ( 424853224 /  7627075 )

[19] 182468126 ns ( #tasks: 50331648 work: 516768363137 ns span: 18558979 ns busy: 30.730275 % )
  steal_success           :  15.511736 % (    260849424337 ns /   1681626249216 ns ) count:  7893220 ave:    33047 ns
  steal_fail              :  54.923120 % (    923601596965 ns /   1681626249216 ns ) count: 130927541 ave:     7054 ns
  steal_task_copy         :   2.217440 % (     37289050536 ns /   1681626249216 ns ) count:  7893220 ave:     4724 ns
  steal_task_size         :       55 bytes ( 439637408 /  7893220 )

[20] 162230786 ns ( #tasks: 50331648 work: 513621206814 ns span: 14618951 ns busy: 34.353201 % )
  steal_success           :  16.151176 % (    241479289143 ns /   1495118923776 ns ) count:  7410438 ave:    32586 ns
  steal_fail              :  47.264844 % (    706665632734 ns /   1495118923776 ns ) count: 111943894 ave:     6312 ns
  steal_task_copy         :   2.306559 % (     34485794858 ns /   1495118923776 ns ) count:  7410438 ave:     4653 ns
  steal_task_size         :       55 bytes ( 412838240 /  7410438 )

[21] 170562711 ns ( #tasks: 50331648 work: 516753116758 ns span: 7481156 ns busy: 32.874303 % )
  steal_success           :  16.336790 % (    256798977585 ns /   1571905944576 ns ) count:  7763062 ave:    33079 ns
  steal_fail              :  43.823854 % (    688869766384 ns /   1571905944576 ns ) count: 95421702 ave:     7219 ns
  steal_task_copy         :   2.332715 % (     36668090283 ns /   1571905944576 ns ) count:  7763062 ave:     4723 ns
  steal_task_size         :       55 bytes ( 432249984 /  7763062 )

[22] 207274653 ns ( #tasks: 50331648 work: 518199565199 ns span: 12191496 ns busy: 27.127413 % )
  steal_success           :  12.957221 % (    247514440219 ns /   1910243202048 ns ) count:  7487204 ave:    33058 ns
  steal_fail              :  59.342990 % (   1133595437364 ns /   1910243202048 ns ) count: 166821505 ave:     6795 ns
  steal_task_copy         :   1.854198 % (     35419694851 ns /   1910243202048 ns ) count:  7487204 ave:     4730 ns
  steal_task_size         :       55 bytes ( 417047888 /  7487204 )

[23] 180712265 ns ( #tasks: 50331648 work: 517377440702 ns span: 16311984 ns busy: 31.065432 % )
  steal_success           :  15.912722 % (    265017510352 ns /   1665444234240 ns ) count:  7946321 ave:    33350 ns
  steal_fail              :  54.435448 % (    906592037352 ns /   1665444234240 ns ) count: 125624493 ave:     7216 ns
  steal_task_copy         :   2.276648 % (     37916298376 ns /   1665444234240 ns ) count:  7946321 ave:     4771 ns
  steal_task_size         :       55 bytes ( 442596728 /  7946321 )

[24] 207953219 ns ( #tasks: 50331648 work: 517315193959 ns span: 18133126 ns busy: 26.992749 % )
  steal_success           :  14.082586 % (    269892314523 ns /   1916496866304 ns ) count:  7965161 ave:    33884 ns
  steal_fail              :  52.874569 % (   1013339456889 ns /   1916496866304 ns ) count: 134482856 ave:     7535 ns
  steal_task_copy         :   2.018391 % (     38682406547 ns /   1916496866304 ns ) count:  7965161 ave:     4856 ns
  steal_task_size         :       55 bytes ( 443637096 /  7965161 )

[25] 197228286 ns ( #tasks: 50331648 work: 519164678466 ns span: 16517341 ns busy: 28.562319 % )
  steal_success           :  14.972196 % (    272142997436 ns /   1817655883776 ns ) count:  8043312 ave:    33834 ns
  steal_fail              :  48.868995 % (    888270172038 ns /   1817655883776 ns ) count: 114593195 ave:     7751 ns
  steal_task_copy         :   2.142407 % (     38941591230 ns /   1817655883776 ns ) count:  8043312 ave:     4841 ns
  steal_task_size         :       55 bytes ( 448009952 /  8043312 )

[26] 201262795 ns ( #tasks: 50331648 work: 515528032287 ns span: 11266182 ns busy: 27.793697 % )
  steal_success           :  12.742698 % (    236356389308 ns /   1854837918720 ns ) count:  7222524 ave:    32724 ns
  steal_fail              :  57.663874 % (   1069571404273 ns /   1854837918720 ns ) count: 170578758 ave:     6270 ns
  steal_task_copy         :   1.820030 % (     33758609918 ns /   1854837918720 ns ) count:  7222524 ave:     4674 ns
  steal_task_size         :       55 bytes ( 402313232 /  7222524 )

[27] 165852731 ns ( #tasks: 50331648 work: 514740904036 ns span: 6614162 ns busy: 33.676239 % )
  steal_success           :  14.744670 % (    225372099821 ns /   1528498768896 ns ) count:  6911158 ave:    32609 ns
  steal_fail              :  46.030127 % (    703569923831 ns /   1528498768896 ns ) count: 101385444 ave:     6939 ns
  steal_task_copy         :   2.106663 % (     32200320285 ns /   1528498768896 ns ) count:  6911158 ave:     4659 ns
  steal_task_size         :       55 bytes ( 384882736 /  6911158 )

[28] 180895002 ns ( #tasks: 50331648 work: 515838995646 ns span: 8838659 ns busy: 30.941769 % )
  steal_success           :  14.094374 % (    234971304270 ns /   1667128338432 ns ) count:  7154062 ave:    32844 ns
  steal_fail              :  53.155291 % (    886166917106 ns /   1667128338432 ns ) count: 138429853 ave:     6401 ns
  steal_task_copy         :   2.013457 % (     33566912513 ns /   1667128338432 ns ) count:  7154062 ave:     4692 ns
  steal_task_size         :       55 bytes ( 398380176 /  7154062 )

[29] 203199969 ns ( #tasks: 50331648 work: 516626996508 ns span: 12872324 ns busy: 27.587414 % )
  steal_success           :  12.517048 % (    234405618607 ns /   1872690914304 ns ) count:  7084551 ave:    33086 ns
  steal_fail              :  58.104142 % (   1088110980577 ns /   1872690914304 ns ) count: 161037089 ave:     6756 ns
  steal_task_copy         :   1.789298 % (     33508012262 ns /   1872690914304 ns ) count:  7084551 ave:     4729 ns
  steal_task_size         :       55 bytes ( 394540616 /  7084551 )

[30] 154332785 ns ( #tasks: 50331648 work: 514585381376 ns span: 10527092 ns busy: 36.179019 % )
  steal_success           :  17.022044 % (    242109801357 ns /   1422330946560 ns ) count:  7368589 ave:    32857 ns
  steal_fail              :  40.007651 % (    569041203738 ns /   1422330946560 ns ) count: 80702115 ave:     7051 ns
  steal_task_copy         :   2.432353 % (     34596104844 ns /   1422330946560 ns ) count:  7368589 ave:     4695 ns
  steal_task_size         :       55 bytes ( 410406792 /  7368589 )

[31] 166852727 ns ( #tasks: 50331648 work: 515065471946 ns span: 9046146 ns busy: 33.495515 % )
  steal_success           :  15.840048 % (    243574753796 ns /   1537714732032 ns ) count:  7447452 ave:    32705 ns
  steal_fail              :  48.528005 % (    746222282679 ns /   1537714732032 ns ) count: 111558883 ave:     6689 ns
  steal_task_copy         :   2.262657 % (     34793216801 ns /   1537714732032 ns ) count:  7447452 ave:     4671 ns
  steal_task_size         :       55 bytes ( 414808656 /  7447452 )

[32] 148210280 ns ( #tasks: 50331648 work: 514954872497 ns span: 7836568 ns busy: 37.700610 % )
  steal_success           :  15.432512 % (    210793602898 ns /   1365905940480 ns ) count:  6434611 ave:    32759 ns
  steal_fail              :  45.728495 % (    624608231413 ns /   1365905940480 ns ) count: 91767544 ave:     6806 ns
  steal_task_copy         :   2.202881 % (     30089288425 ns /   1365905940480 ns ) count:  6434611 ave:     4676 ns
  steal_task_size         :       55 bytes ( 358294056 /  6434611 )

[33] 206812134 ns ( #tasks: 50331648 work: 516445834715 ns span: 13540076 ns busy: 27.096069 % )
  steal_success           :  12.426642 % (    236849394169 ns /   1905980626944 ns ) count:  7238896 ave:    32718 ns
  steal_fail              :  58.989250 % (   1124323678601 ns /   1905980626944 ns ) count: 185811854 ave:     6050 ns
  steal_task_copy         :   1.774364 % (     33819036429 ns /   1905980626944 ns ) count:  7238896 ave:     4671 ns
  steal_task_size         :       55 bytes ( 403139136 /  7238896 )

[34] 150382271 ns ( #tasks: 50331648 work: 515592661365 ns span: 11863993 ns busy: 37.202114 % )
  steal_success           :  16.333500 % (    226369739693 ns /   1385923009536 ns ) count:  6888933 ave:    32859 ns
  steal_fail              :  40.077894 % (    555448761509 ns /   1385923009536 ns ) count: 78061702 ave:     7115 ns
  steal_task_copy         :   2.333536 % (     32341019078 ns /   1385923009536 ns ) count:  6888933 ave:     4694 ns
  steal_task_size         :       55 bytes ( 383597672 /  6888933 )

[35] 165646694 ns ( #tasks: 50331648 work: 515787012468 ns span: 8243753 ns busy: 33.786652 % )
  steal_success           :  16.078779 % (    245458623113 ns /   1526599931904 ns ) count:  7473587 ave:    32843 ns
  steal_fail              :  43.674506 % (    666734978620 ns /   1526599931904 ns ) count: 101031917 ave:     6599 ns
  steal_task_copy         :   2.295948 % (     35049944882 ns /   1526599931904 ns ) count:  7473587 ave:     4689 ns
  steal_task_size         :       55 bytes ( 416137240 /  7473587 )

[36] 194506173 ns ( #tasks: 50331648 work: 516638388655 ns span: 14995450 ns busy: 28.821118 % )
  steal_success           :  13.308023 % (    238555488542 ns /   1792568890368 ns ) count:  7171257 ave:    33265 ns
  steal_fail              :  59.858718 % (   1073008750320 ns /   1792568890368 ns ) count: 170079665 ave:     6308 ns
  steal_task_copy         :   1.901803 % (     34091133023 ns /   1792568890368 ns ) count:  7171257 ave:     4753 ns
  steal_task_size         :       55 bytes ( 399288632 /  7171257 )

[37] 190459270 ns ( #tasks: 50331648 work: 519356192825 ns span: 13438823 ns busy: 29.588349 % )
  steal_success           :  14.581606 % (    255946934545 ns /   1755272632320 ns ) count:  7629977 ave:    33544 ns
  steal_fail              :  49.677681 % (    871978743602 ns /   1755272632320 ns ) count: 119384783 ave:     7303 ns
  steal_task_copy         :   2.086545 % (     36624552695 ns /   1755272632320 ns ) count:  7629977 ave:     4800 ns
  steal_task_size         :       55 bytes ( 424896936 /  7629977 )

[38] 160135735 ns ( #tasks: 50331648 work: 515470371945 ns span: 8672130 ns busy: 34.927941 % )
  steal_success           :  15.260772 % (    225220146959 ns /   1475810933760 ns ) count:  6832596 ave:    32962 ns
  steal_fail              :  44.069609 % (    650384107004 ns /   1475810933760 ns ) count: 95717263 ave:     6794 ns
  steal_task_copy         :   2.178687 % (     32153306162 ns /   1475810933760 ns ) count:  6832596 ave:     4705 ns
  steal_task_size         :       55 bytes ( 380393024 /  6832596 )

[39] 183630959 ns ( #tasks: 50331648 work: 518079375240 ns span: 12346541 ns busy: 30.613144 % )
  steal_success           :  13.115895 % (    221965921691 ns /   1692342918144 ns ) count:  6611345 ave:    33573 ns
  steal_fail              :  51.298287 % (    868142922739 ns /   1692342918144 ns ) count: 123695246 ave:     7018 ns
  steal_task_copy         :   1.873372 % (     31703876769 ns /   1692342918144 ns ) count:  6611345 ave:     4795 ns
  steal_task_size         :       55 bytes ( 368092840 /  6611345 )

[40] 230879601 ns ( #tasks: 50331648 work: 520216491026 ns span: 18568102 ns busy: 24.448718 % )
  steal_success           :  12.376805 % (    263351970847 ns /   2127786402816 ns ) count:  7839342 ave:    33593 ns
  steal_fail              :  65.736850 % (   1398739747240 ns /   2127786402816 ns ) count: 213403416 ave:     6554 ns
  steal_task_copy         :   1.771155 % (     37686404975 ns /   2127786402816 ns ) count:  7839342 ave:     4807 ns
  steal_task_size         :       55 bytes ( 436589568 /  7839342 )

[41] 149003585 ns ( #tasks: 50331648 work: 515877572839 ns span: 7252569 ns busy: 37.567082 % )
  steal_success           :  16.036666 % (    220218233409 ns /   1373217039360 ns ) count:  6720900 ave:    32766 ns
  steal_fail              :  40.221013 % (    552321809630 ns /   1373217039360 ns ) count: 75045633 ave:     7359 ns
  steal_task_copy         :   2.292449 % (     31480299111 ns /   1373217039360 ns ) count:  6720900 ave:     4683 ns
  steal_task_size         :       55 bytes ( 374212816 /  6720900 )

[42] 151093147 ns ( #tasks: 50331648 work: 515279782915 ns span: 7351333 ns busy: 37.004613 % )
  steal_success           :  15.930352 % (    221826079255 ns /   1392474442752 ns ) count:  6767395 ave:    32778 ns
  steal_fail              :  45.622133 % (    635276542235 ns /   1392474442752 ns ) count: 95249394 ave:     6669 ns
  steal_task_copy         :   2.273114 % (     31652530856 ns /   1392474442752 ns ) count:  6767395 ave:     4677 ns
  steal_task_size         :       55 bytes ( 376916184 /  6767395 )

[43] 135221171 ns ( #tasks: 50331648 work: 516092224277 ns span: 4577667 ns busy: 41.413330 % )
  steal_success           :  15.726592 % (    195984527945 ns /   1246198311936 ns ) count:  6010598 ave:    32606 ns
  steal_fail              :  43.239465 % (    538849489112 ns /   1246198311936 ns ) count: 81426847 ave:     6617 ns
  steal_task_copy         :   2.243704 % (     27961003920 ns /   1246198311936 ns ) count:  6010598 ave:     4651 ns
  steal_task_size         :       55 bytes ( 334592096 /  6010598 )

[44] 199127210 ns ( #tasks: 50331648 work: 518530661405 ns span: 14151725 ns busy: 28.255394 % )
  steal_success           :  13.669944 % (    250864851965 ns /   1835156367360 ns ) count:  7492437 ave:    33482 ns
  steal_fail              :  57.792446 % (   1060581748863 ns /   1835156367360 ns ) count: 160818576 ave:     6594 ns
  steal_task_copy         :   1.953926 % (     35857591091 ns /   1835156367360 ns ) count:  7492437 ave:     4785 ns
  steal_task_size         :       55 bytes ( 417277832 /  7492437 )

[45] 161065982 ns ( #tasks: 50331648 work: 514189751038 ns span: 9390562 ns busy: 34.639940 % )
  steal_success           :  16.767438 % (    248893174640 ns /   1484384090112 ns ) count:  7598979 ave:    32753 ns
  steal_fail              :  46.700690 % (    693217617448 ns /   1484384090112 ns ) count: 107956298 ave:     6421 ns
  steal_task_copy         :   2.394592 % (     35544949710 ns /   1484384090112 ns ) count:  7598979 ave:     4677 ns
  steal_task_size         :       55 bytes ( 423197496 /  7598979 )

[46] 169750408 ns ( #tasks: 50331648 work: 515843562276 ns span: 9432626 ns busy: 32.973475 % )
  steal_success           :  15.062399 % (    235639153626 ns /   1564419760128 ns ) count:  7121198 ave:    33089 ns
  steal_fail              :  50.489636 % (    789869847199 ns /   1564419760128 ns ) count: 117680501 ave:     6711 ns
  steal_task_copy         :   2.150183 % (     33637882227 ns /   1564419760128 ns ) count:  7121198 ave:     4723 ns
  steal_task_size         :       55 bytes ( 396590816 /  7121198 )

[47] 176580812 ns ( #tasks: 50331648 work: 516709012796 ns span: 7594713 ns busy: 31.751194 % )
  steal_success           :  13.596505 % (    221265280865 ns /   1627368763392 ns ) count:  6725828 ave:    32897 ns
  steal_fail              :  49.300453 % (    802300178250 ns /   1627368763392 ns ) count: 114583688 ave:     7001 ns
  steal_task_copy         :   1.944800 % (     31649074791 ns /   1627368763392 ns ) count:  6725828 ave:     4705 ns
  steal_task_size         :       55 bytes ( 374505280 /  6725828 )

[48] 212844801 ns ( #tasks: 50331648 work: 519786380176 ns span: 14390226 ns busy: 26.498384 % )
  steal_success           :  12.373326 % (    242712405961 ns /   1961577686016 ns ) count:  7235600 ave:    33544 ns
  steal_fail              :  55.574144 % (   1090130007851 ns /   1961577686016 ns ) count: 161080611 ave:     6767 ns
  steal_task_copy         :   1.769229 % (     34704806470 ns /   1961577686016 ns ) count:  7235600 ave:     4796 ns
  steal_task_size         :       55 bytes ( 402943680 /  7235600 )

[49] 189976306 ns ( #tasks: 50331648 work: 518178108782 ns span: 7283694 ns busy: 29.596282 % )
  steal_success           :  15.216359 % (    266411301984 ns /   1750821636096 ns ) count:  7968187 ave:    33434 ns
  steal_fail              :  48.445133 % (    848187872079 ns /   1750821636096 ns ) count: 106753204 ave:     7945 ns
  steal_task_copy         :   2.175513 % (     38089345247 ns /   1750821636096 ns ) count:  7968187 ave:     4780 ns
  steal_task_size         :       55 bytes ( 443770648 /  7968187 )

[50] 187815791 ns ( #tasks: 50331648 work: 515441779140 ns span: 7017771 ns busy: 29.778653 % )
  steal_success           :  14.751405 % (    255333588003 ns /   1730910329856 ns ) count:  7752281 ave:    32936 ns
  steal_fail              :  49.064315 % (    849259294902 ns /   1730910329856 ns ) count: 120319471 ave:     7058 ns
  steal_task_copy         :   2.108734 % (     36500293956 ns /   1730910329856 ns ) count:  7752281 ave:     4708 ns
  steal_task_size         :       55 bytes ( 431823160 /  7752281 )

[51] 179145904 ns ( #tasks: 50331648 work: 519850159608 ns span: 9232891 ns busy: 31.486822 % )
  steal_success           :  14.427349 % (    238196778531 ns /   1651008651264 ns ) count:  7059367 ave:    33741 ns
  steal_fail              :  48.051159 % (    793328798131 ns /   1651008651264 ns ) count: 110794618 ave:     7160 ns
  steal_task_copy         :   2.062068 % (     34044913613 ns /   1651008651264 ns ) count:  7059367 ave:     4822 ns
  steal_task_size         :       55 bytes ( 393111016 /  7059367 )

[52] 186647653 ns ( #tasks: 50331648 work: 516251655813 ns span: 8321071 ns busy: 30.012105 % )
  steal_success           :  13.274334 % (    228337761474 ns /   1720144770048 ns ) count:  6864671 ave:    33262 ns
  steal_fail              :  51.394092 % (    884052782246 ns /   1720144770048 ns ) count: 131781842 ave:     6708 ns
  steal_task_copy         :   1.899586 % (     32675635128 ns /   1720144770048 ns ) count:  6864671 ave:     4759 ns
  steal_task_size         :       55 bytes ( 382260872 /  6864671 )

[53] 164427811 ns ( #tasks: 50331648 work: 517597377755 ns span: 5139258 ns busy: 34.156576 % )
  steal_success           :  16.641266 % (    252176210911 ns /   1515366706176 ns ) count:  7612178 ave:    33127 ns
  steal_fail              :  46.052531 % (    697864724545 ns /   1515366706176 ns ) count: 99174717 ave:     7036 ns
  steal_task_copy         :   2.375847 % (     36002788434 ns /   1515366706176 ns ) count:  7612178 ave:     4729 ns
  steal_task_size         :       55 bytes ( 423878992 /  7612178 )

[54] 178379383 ns ( #tasks: 50331648 work: 518106680654 ns span: 8692804 ns busy: 31.516071 % )
  steal_success           :  14.754314 % (    242552719070 ns /   1643944393728 ns ) count:  7289408 ave:    33274 ns
  steal_fail              :  56.747557 % (    932898283638 ns /   1643944393728 ns ) count: 131398688 ave:     7099 ns
  steal_task_copy         :   2.109749 % (     34683105988 ns /   1643944393728 ns ) count:  7289408 ave:     4758 ns
  steal_task_size         :       55 bytes ( 406007968 /  7289408 )

[55] 175265838 ns ( #tasks: 50331648 work: 517079472146 ns span: 11024121 ns busy: 32.012350 % )
  steal_success           :  14.482060 % (    233921474854 ns /   1615249963008 ns ) count:  7099481 ave:    32949 ns
  steal_fail              :  51.889640 % (    838147396864 ns /   1615249963008 ns ) count: 123805833 ave:     6769 ns
  steal_task_copy         :   2.070521 % (     33444081679 ns /   1615249963008 ns ) count:  7099481 ave:     4710 ns
  steal_task_size         :       55 bytes ( 395421720 /  7099481 )

[56] 147734008 ns ( #tasks: 50331648 work: 515666993554 ns span: 8628692 ns busy: 37.874455 % )
  steal_success           :  17.480251 % (    237996523954 ns /   1361516617728 ns ) count:  7270932 ave:    32732 ns
  steal_fail              :  43.254783 % (    588921056826 ns /   1361516617728 ns ) count: 90268670 ave:     6524 ns
  steal_task_copy         :   2.494800 % (     33967117999 ns /   1361516617728 ns ) count:  7270932 ave:     4671 ns
  steal_task_size         :       55 bytes ( 404885520 /  7270932 )

[57] 218203072 ns ( #tasks: 50331648 work: 517950813804 ns span: 10408288 ns busy: 25.756402 % )
  steal_success           :  11.744490 % (    236176946407 ns /   2010959511552 ns ) count:  7136240 ave:    33095 ns
  steal_fail              :  57.469837 % (   1155695163027 ns /   2010959511552 ns ) count: 170605919 ave:     6774 ns
  steal_task_copy         :   1.680926 % (     33802749277 ns /   2010959511552 ns ) count:  7136240 ave:     4736 ns
  steal_task_size         :       55 bytes ( 397270528 /  7136240 )

[58] 190060952 ns ( #tasks: 50331648 work: 516387193705 ns span: 9076340 ns busy: 29.480857 % )
  steal_success           :  13.279634 % (    232606306662 ns /   1751601733632 ns ) count:  7060889 ave:    32942 ns
  steal_fail              :  57.068773 % (    999617623289 ns /   1751601733632 ns ) count: 149130960 ave:     6702 ns
  steal_task_copy         :   1.899098 % (     33264642152 ns /   1751601733632 ns ) count:  7060889 ave:     4711 ns
  steal_task_size         :       55 bytes ( 393235880 /  7060889 )

[59] 176006374 ns ( #tasks: 50331648 work: 517183601953 ns span: 9086363 ns busy: 31.884080 % )
  steal_success           :  14.469498 % (    234706066528 ns /   1622074742784 ns ) count:  7086563 ave:    33119 ns
  steal_fail              :  57.828667 % (    938024209217 ns /   1622074742784 ns ) count: 139529403 ave:     6722 ns
  steal_task_copy         :   2.067183 % (     33531249310 ns /   1622074742784 ns ) count:  7086563 ave:     4731 ns
  steal_task_size         :       55 bytes ( 394674632 /  7086563 )

[60] 217288885 ns ( #tasks: 50331648 work: 518159757432 ns span: 13360588 ns busy: 25.875199 % )
  steal_success           :  12.176191 % (    243832412761 ns /   2002534364160 ns ) count:  7262179 ave:    33575 ns
  steal_fail              :  56.403396 % (   1129497396693 ns /   2002534364160 ns ) count: 174631715 ave:     6467 ns
  steal_task_copy         :   1.743303 % (     34910248869 ns /   2002534364160 ns ) count:  7262179 ave:     4807 ns
  steal_task_size         :       55 bytes ( 404374792 /  7262179 )

[61] 158067002 ns ( #tasks: 50331648 work: 514873915239 ns span: 10064499 ns busy: 35.344123 % )
  steal_success           :  13.870350 % (    202055695260 ns /   1456745490432 ns ) count:  6230014 ave:    32432 ns
  steal_fail              :  45.956131 % (    669463864690 ns /   1456745490432 ns ) count: 106102877 ave:     6309 ns
  steal_task_copy         :   1.981181 % (     28860766001 ns /   1456745490432 ns ) count:  6230014 ave:     4632 ns
  steal_task_size         :       55 bytes ( 346908528 /  6230014 )

[62] 188955214 ns ( #tasks: 50331648 work: 517347964940 ns span: 8958753 ns busy: 29.708546 % )
  steal_success           :  14.188002 % (    247071460875 ns /   1741411252224 ns ) count:  7447349 ave:    33175 ns
  steal_fail              :  50.461267 % (    878738181647 ns /   1741411252224 ns ) count: 126691164 ave:     6936 ns
  steal_task_copy         :   2.027854 % (     35313273624 ns /   1741411252224 ns ) count:  7447349 ave:     4741 ns
  steal_task_size         :       55 bytes ( 414818648 /  7447349 )

[63] 153904711 ns ( #tasks: 50331648 work: 512900874048 ns span: 7405811 ns busy: 36.160886 % )
  steal_success           :  15.817704 % (    224356069089 ns /   1418385816576 ns ) count:  6909456 ave:    32470 ns
  steal_fail              :  49.453949 % (    701447792720 ns /   1418385816576 ns ) count: 113033099 ave:     6205 ns
  steal_task_copy         :   2.260171 % (     32057942173 ns /   1418385816576 ns ) count:  6909456 ave:     4639 ns
  steal_task_size         :       55 bytes ( 384843920 /  6909456 )

[64] 168934444 ns ( #tasks: 50331648 work: 518386858066 ns span: 7376483 ns busy: 33.296096 % )
  steal_success           :  14.365270 % (    223652858575 ns /   1556899835904 ns ) count:  6698538 ave:    33388 ns
  steal_fail              :  46.789227 % (    728461401703 ns /   1556899835904 ns ) count: 102713194 ave:     7092 ns
  steal_task_copy         :   2.055964 % (     32009297666 ns /   1556899835904 ns ) count:  6698538 ave:     4778 ns
  steal_task_size         :       55 bytes ( 372920240 /  6698538 )

[65] 186819270 ns ( #tasks: 50331648 work: 516592109859 ns span: 9148177 ns busy: 30.004309 % )
  steal_success           :  12.105361 % (    208421192723 ns /   1721726392320 ns ) count:  6344987 ave:    32848 ns
  steal_fail              :  53.484167 % (    920851016256 ns /   1721726392320 ns ) count: 149290091 ave:     6168 ns
  steal_task_copy         :   1.728042 % (     29752163551 ns /   1721726392320 ns ) count:  6344987 ave:     4689 ns
  steal_task_size         :       55 bytes ( 353287112 /  6344987 )

[66] 186898797 ns ( #tasks: 50331648 work: 517430625700 ns span: 8290166 ns busy: 30.040223 % )
  steal_success           :  14.369324 % (    247505763206 ns /   1722459313152 ns ) count:  7435927 ave:    33285 ns
  steal_fail              :  49.467179 % (    852052025814 ns /   1722459313152 ns ) count: 119127121 ave:     7152 ns
  steal_task_copy         :   2.054588 % (     35389448074 ns /   1722459313152 ns ) count:  7435927 ave:     4759 ns
  steal_task_size         :       55 bytes ( 414019256 /  7435927 )

[67] 144222920 ns ( #tasks: 50331648 work: 514483990937 ns span: 5444093 ns busy: 38.707499 % )
  steal_success           :  17.766482 % (    236144687658 ns /   1329158430720 ns ) count:  7248913 ave:    32576 ns
  steal_fail              :  36.606788 % (    486562211984 ns /   1329158430720 ns ) count: 69166142 ave:     7034 ns
  steal_task_copy         :   2.534550 % (     33688190382 ns /   1329158430720 ns ) count:  7248913 ave:     4647 ns
  steal_task_size         :       55 bytes ( 403768744 /  7248913 )

[68] 168056525 ns ( #tasks: 50331648 work: 515407608589 ns span: 14028839 ns busy: 33.277675 % )
  steal_success           :  14.355588 % (    222340634004 ns /   1548808934400 ns ) count:  6834199 ave:    32533 ns
  steal_fail              :  47.308383 % (    732716454882 ns /   1548808934400 ns ) count: 106852474 ave:     6857 ns
  steal_task_copy         :   2.050994 % (     31765982624 ns /   1548808934400 ns ) count:  6834199 ave:     4648 ns
  steal_task_size         :       55 bytes ( 380576584 /  6834199 )

[69] 171001578 ns ( #tasks: 50331648 work: 514074435941 ns span: 11708126 ns busy: 32.619960 % )
  steal_success           :  14.383976 % (    226684341936 ns /   1575950542848 ns ) count:  6943246 ave:    32648 ns
  steal_fail              :  54.401281 % (    857337281173 ns /   1575950542848 ns ) count: 132381827 ave:     6476 ns
  steal_task_copy         :   2.054850 % (     32383420838 ns /   1575950542848 ns ) count:  6943246 ave:     4664 ns
  steal_task_size         :       55 bytes ( 386809904 /  6943246 )

[70] 187756111 ns ( #tasks: 50331648 work: 516552740501 ns span: 8692332 ns busy: 29.852322 % )
  steal_success           :  14.601190 % (    252653205399 ns /   1730360318976 ns ) count:  7618383 ave:    33163 ns
  steal_fail              :  53.031025 % (    917627808293 ns /   1730360318976 ns ) count: 136268910 ave:     6733 ns
  steal_task_copy         :   2.086608 % (     36105831868 ns /   1730360318976 ns ) count:  7618383 ave:     4739 ns
  steal_task_size         :       55 bytes ( 424266216 /  7618383 )

[71] 221516268 ns ( #tasks: 50331648 work: 518379154688 ns span: 11316519 ns busy: 25.392148 % )
  steal_success           :  11.914205 % (    243227776335 ns /   2041493925888 ns ) count:  7322882 ave:    33214 ns
  steal_fail              :  57.781004 % (   1179595680246 ns /   2041493925888 ns ) count: 172466842 ave:     6839 ns
  steal_task_copy         :   1.704633 % (     34799981444 ns /   2041493925888 ns ) count:  7322882 ave:     4752 ns
  steal_task_size         :       55 bytes ( 407856752 /  7322882 )

[72] 161066845 ns ( #tasks: 50331648 work: 516292467722 ns span: 8213223 ns busy: 34.781409 % )
  steal_success           :  15.055706 % (    223485699519 ns /   1484392043520 ns ) count:  6816348 ave:    32786 ns
  steal_fail              :  52.758633 % (    783144944663 ns /   1484392043520 ns ) count: 120659084 ave:     6490 ns
  steal_task_copy         :   2.151736 % (     31940201510 ns /   1484392043520 ns ) count:  6816348 ave:     4685 ns
  steal_task_size         :       55 bytes ( 379540368 /  6816348 )

[73] 137432342 ns ( #tasks: 50331648 work: 515004199103 ns span: 6864074 ns busy: 40.661122 % )
  steal_success           :  16.736795 % (    211984303391 ns /   1266576463872 ns ) count:  6517893 ave:    32523 ns
  steal_fail              :  36.825242 % (    466419851073 ns /   1266576463872 ns ) count: 67869915 ave:     6872 ns
  steal_task_copy         :   2.386902 % (     30231937346 ns /   1266576463872 ns ) count:  6517893 ave:     4638 ns
  steal_task_size         :       55 bytes ( 362976136 /  6517893 )

[74] 196372038 ns ( #tasks: 50331648 work: 518157993252 ns span: 9291190 ns busy: 28.631235 % )
  steal_success           :  13.564707 % (    245489284360 ns /   1809764702208 ns ) count:  7347863 ave:    33409 ns
  steal_fail              :  57.887116 % (   1047620588444 ns /   1809764702208 ns ) count: 135862584 ave:     7710 ns
  steal_task_copy         :   1.942455 % (     35153863967 ns /   1809764702208 ns ) count:  7347863 ave:     4784 ns
  steal_task_size         :       55 bytes ( 409077048 /  7347863 )

[75] 158628502 ns ( #tasks: 50331648 work: 515870658045 ns span: 9656490 ns busy: 35.287195 % )
  steal_success           :  16.714120 % (    244347112768 ns /   1461920274432 ns ) count:  7372381 ave:    33143 ns
  steal_fail              :  45.575629 % (    666279356902 ns /   1461920274432 ns ) count: 95403435 ave:     6983 ns
  steal_task_copy         :   2.387972 % (     34910239602 ns /   1461920274432 ns ) count:  7372381 ave:     4735 ns
  steal_task_size         :       55 bytes ( 410560520 /  7372381 )

[76] 207469157 ns ( #tasks: 50331648 work: 515570722090 ns span: 13515254 ns busy: 26.964492 % )
  steal_success           :  10.254884 % (    196077045637 ns /   1912035750912 ns ) count:  6034886 ave:    32490 ns
  steal_fail              :  61.817116 % (   1181965352898 ns /   1912035750912 ns ) count: 196815106 ave:     6005 ns
  steal_task_copy         :   1.467474 % (     28058625172 ns /   1912035750912 ns ) count:  6034886 ave:     4649 ns
  steal_task_size         :       55 bytes ( 335946784 /  6034886 )

[77] 209346776 ns ( #tasks: 50331648 work: 523371980089 ns span: 11303451 ns busy: 27.126997 % )
  steal_success           :  14.497734 % (    279710555908 ns /   1929339887616 ns ) count:  8086147 ave:    34591 ns
  steal_fail              :  51.668641 % (    996863693969 ns /   1929339887616 ns ) count: 125720549 ave:     7929 ns
  steal_task_copy         :   2.076721 % (     40067010548 ns /   1929339887616 ns ) count:  8086147 ave:     4955 ns
  steal_task_size         :       55 bytes ( 450261400 /  8086147 )

[78] 147352698 ns ( #tasks: 50331648 work: 513137496240 ns span: 14335323 ns busy: 37.786198 % )
  steal_success           :  16.256835 % (    220768218286 ns /   1358002464768 ns ) count:  6816556 ave:    32387 ns
  steal_fail              :  46.631408 % (    633255674000 ns /   1358002464768 ns ) count: 99971138 ave:     6334 ns
  steal_task_copy         :   2.320874 % (     31517525378 ns /   1358002464768 ns ) count:  6816556 ave:     4623 ns
  steal_task_size         :       55 bytes ( 379753152 /  6816556 )

[79] 171744954 ns ( #tasks: 50331648 work: 514386330270 ns span: 15272524 ns busy: 32.498474 % )
  steal_success           :  15.302435 % (    242207170289 ns /   1582801496064 ns ) count:  7381058 ave:    32814 ns
  steal_fail              :  46.209442 % (    731403731592 ns /   1582801496064 ns ) count: 108152135 ave:     6762 ns
  steal_task_copy         :   2.186769 % (     34612212984 ns /   1582801496064 ns ) count:  7381058 ave:     4689 ns
  steal_task_size         :       55 bytes ( 411228112 /  7381058 )

[80] 175087900 ns ( #tasks: 50331648 work: 517055707859 ns span: 21777048 ns busy: 32.043411 % )
  steal_success           :  14.761447 % (    238192191774 ns /   1613610086400 ns ) count:  7222938 ave:    32977 ns
  steal_fail              :  47.626592 % (    768507500209 ns /   1613610086400 ns ) count: 111223648 ave:     6909 ns
  steal_task_copy         :   2.108589 % (     34024409637 ns /   1613610086400 ns ) count:  7222938 ave:     4710 ns
  steal_task_size         :       55 bytes ( 402383008 /  7222938 )

[81] 177161915 ns ( #tasks: 50331648 work: 516200061618 ns span: 17442279 ns busy: 31.615876 % )
  steal_success           :  15.072898 % (    246098851680 ns /   1632724208640 ns ) count:  7454854 ave:    33011 ns
  steal_fail              :  47.558435 % (    776498082508 ns /   1632724208640 ns ) count: 105582639 ave:     7354 ns
  steal_task_copy         :   2.154197 % (     35172096430 ns /   1632724208640 ns ) count:  7454854 ave:     4718 ns
  steal_task_size         :       55 bytes ( 415255952 /  7454854 )

[82] 196545039 ns ( #tasks: 50331648 work: 516639921211 ns span: 14063155 ns busy: 28.522225 % )
  steal_success           :  14.563114 % (    263790289761 ns /   1811359079424 ns ) count:  7951807 ave:    33173 ns
  steal_fail              :  56.063186 % (   1015505606597 ns /   1811359079424 ns ) count: 145101814 ave:     6998 ns
  steal_task_copy         :   2.085272 % (     37771757380 ns /   1811359079424 ns ) count:  7951807 ave:     4750 ns
  steal_task_size         :       55 bytes ( 442837080 /  7951807 )

[83] 155958444 ns ( #tasks: 50331648 work: 516145773785 ns span: 8154978 ns busy: 35.910464 % )
  steal_success           :  16.829598 % (    241893997412 ns /   1437313019904 ns ) count:  7352261 ave:    32900 ns
  steal_fail              :  40.276018 % (    578892456651 ns /   1437313019904 ns ) count: 81793747 ave:     7077 ns
  steal_task_copy         :   2.404492 % (     34560074757 ns /   1437313019904 ns ) count:  7352261 ave:     4700 ns
  steal_task_size         :       55 bytes ( 409331368 /  7352261 )

[84] 159601051 ns ( #tasks: 50331648 work: 514812118793 ns span: 8436390 ns busy: 35.000202 % )
  steal_success           :  14.327915 % (    210746904392 ns /   1470883286016 ns ) count:  6463457 ave:    32605 ns
  steal_fail              :  45.336473 % (    666846604405 ns /   1470883286016 ns ) count: 104527671 ave:     6379 ns
  steal_task_copy         :   2.046764 % (     30105503641 ns /   1470883286016 ns ) count:  6463457 ave:     4657 ns
  steal_task_size         :       55 bytes ( 359845176 /  6463457 )

[85] 145574798 ns ( #tasks: 50331648 work: 514777045199 ns span: 7712702 ns busy: 38.369886 % )
  steal_success           :  15.187236 % (    203754588318 ns /   1341617338368 ns ) count:  6253382 ave:    32583 ns
  steal_fail              :  50.222113 % (    673788578758 ns /   1341617338368 ns ) count: 106245820 ave:     6341 ns
  steal_task_copy         :   2.169361 % (     29104518575 ns /   1341617338368 ns ) count:  6253382 ave:     4654 ns
  steal_task_size         :       55 bytes ( 348183488 /  6253382 )

[86] 197891725 ns ( #tasks: 50331648 work: 518953023715 ns span: 9908877 ns busy: 28.454958 % )
  steal_success           :  14.475438 % (    263998718362 ns /   1823770137600 ns ) count:  7782722 ave:    33921 ns
  steal_fail              :  51.217126 % (    934082648005 ns /   1823770137600 ns ) count: 119935650 ave:     7788 ns
  steal_task_copy         :   2.072081 % (     37789993521 ns /   1823770137600 ns ) count:  7782722 ave:     4855 ns
  steal_task_size         :       55 bytes ( 433432576 /  7782722 )

[87] 142348313 ns ( #tasks: 50331648 work: 515875319913 ns span: 6553260 ns busy: 39.323300 % )
  steal_success           :  15.340289 % (    201246497956 ns /   1311882052608 ns ) count:  6173869 ave:    32596 ns
  steal_fail              :  40.998111 % (    537846854161 ns /   1311882052608 ns ) count: 76894208 ave:     6994 ns
  steal_task_copy         :   2.190018 % (     28730458336 ns /   1311882052608 ns ) count:  6173869 ave:     4653 ns
  steal_task_size         :       55 bytes ( 343729400 /  6173869 )

[88] 174520374 ns ( #tasks: 50331648 work: 517169215755 ns span: 8701259 ns busy: 32.154671 % )
  steal_success           :  15.795089 % (    254045008157 ns /   1608379766784 ns ) count:  7585345 ave:    33491 ns
  steal_fail              :  49.527140 % (    796584495973 ns /   1608379766784 ns ) count: 107469866 ave:     7412 ns
  steal_task_copy         :   2.256940 % (     36300160393 ns /   1608379766784 ns ) count:  7585345 ave:     4785 ns
  steal_task_size         :       55 bytes ( 422456504 /  7585345 )

[89] 204031265 ns ( #tasks: 50331648 work: 519719412975 ns span: 14717494 ns busy: 27.639473 % )
  steal_success           :  14.726116 % (    276902846323 ns /   1880352138240 ns ) count:  8103648 ave:    34170 ns
  steal_fail              :  58.434854 % (   1098781028545 ns /   1880352138240 ns ) count: 159694573 ave:     6880 ns
  steal_task_copy         :   2.109676 % (     39669330083 ns /   1880352138240 ns ) count:  8103648 ave:     4895 ns
  steal_task_size         :       55 bytes ( 451233248 /  8103648 )

[90] 192221362 ns ( #tasks: 50331648 work: 516876989357 ns span: 8713328 ns busy: 29.177164 % )
  steal_success           :  14.573297 % (    258167716556 ns /   1771512072192 ns ) count:  7761699 ave:    33261 ns
  steal_fail              :  49.860347 % (    883282071609 ns /   1771512072192 ns ) count: 129563072 ave:     6817 ns
  steal_task_copy         :   2.085983 % (     36953432630 ns /   1771512072192 ns ) count:  7761699 ave:     4760 ns
  steal_task_size         :       55 bytes ( 432353560 /  7761699 )

[91] 140819759 ns ( #tasks: 50331648 work: 514492588613 ns span: 8255969 ns busy: 39.643598 % )
  steal_success           :  16.554195 % (    214839500847 ns /   1297794898944 ns ) count:  6599269 ave:    32555 ns
  steal_fail              :  41.745281 % (    541768131953 ns /   1297794898944 ns ) count: 79493554 ave:     6815 ns
  steal_task_copy         :   2.363599 % (     30674664671 ns /   1297794898944 ns ) count:  6599269 ave:     4648 ns
  steal_task_size         :       55 bytes ( 367434088 /  6599269 )

[92] 160979909 ns ( #tasks: 50331648 work: 515458702928 ns span: 8357054 ns busy: 34.743993 % )
  steal_success           :  16.581551 % (    246002365826 ns /   1483590841344 ns ) count:  7460655 ave:    32973 ns
  steal_fail              :  46.502517 % (    689907080972 ns /   1483590841344 ns ) count: 97060923 ave:     7107 ns
  steal_task_copy         :   2.369062 % (     35147181035 ns /   1483590841344 ns ) count:  7460655 ave:     4711 ns
  steal_task_size         :       55 bytes ( 415515048 /  7460655 )

[93] 226643754 ns ( #tasks: 50331648 work: 519443351854 ns span: 14326067 ns busy: 24.868636 % )
  steal_success           :  13.379388 % (    279461819756 ns /   2088748836864 ns ) count:  8216914 ave:    34010 ns
  steal_fail              :  60.644391 % (   1266709018211 ns /   2088748836864 ns ) count: 184190804 ave:     6877 ns
  steal_task_copy         :   1.917288 % (     40047323165 ns /   2088748836864 ns ) count:  8216914 ave:     4873 ns
  steal_task_size         :       55 bytes ( 457602736 /  8216914 )

[94] 148818934 ns ( #tasks: 50331648 work: 515898395953 ns span: 7242741 ns busy: 37.615213 % )
  steal_success           :  14.418662 % (    197754161097 ns /   1371515295744 ns ) count:  6041634 ave:    32731 ns
  steal_fail              :  51.098349 % (    700821666940 ns /   1371515295744 ns ) count: 108585330 ave:     6454 ns
  steal_task_copy         :   2.058186 % (     28228339324 ns /   1371515295744 ns ) count:  6041634 ave:     4672 ns
  steal_task_size         :       55 bytes ( 336323712 /  6041634 )

[95] 145638033 ns ( #tasks: 50331648 work: 515590987548 ns span: 8701629 ns busy: 38.413869 % )
  steal_success           :  14.775587 % (    198317938963 ns /   1342200112128 ns ) count:  6089878 ave:    32565 ns
  steal_fail              :  42.459991 % (    569898052776 ns /   1342200112128 ns ) count: 86504060 ave:     6588 ns
  steal_task_copy         :   2.108988 % (     28306835255 ns /   1342200112128 ns ) count:  6089878 ave:     4648 ns
  steal_task_size         :       55 bytes ( 339025824 /  6089878 )

[96] 152228170 ns ( #tasks: 50331648 work: 515719998292 ns span: 6129627 ns busy: 36.760083 % )
  steal_success           :  14.594314 % (    204748713766 ns /   1402934814720 ns ) count:  6292778 ave:    32537 ns
  steal_fail              :  44.249911 % (    620797409859 ns /   1402934814720 ns ) count: 98069417 ave:     6330 ns
  steal_task_copy         :   2.082571 % (     29217115172 ns /   1402934814720 ns ) count:  6292778 ave:     4642 ns
  steal_task_size         :       55 bytes ( 350405680 /  6292778 )

[97] 169274060 ns ( #tasks: 50331648 work: 518515617542 ns span: 8113960 ns busy: 33.237547 % )
  steal_success           :  15.678403 % (    244587753480 ns /   1560029736960 ns ) count:  7322830 ave:    33400 ns
  steal_fail              :  44.573428 % (    695358731174 ns /   1560029736960 ns ) count: 93128536 ave:     7466 ns
  steal_task_copy         :   2.241860 % (     34973684485 ns /   1560029736960 ns ) count:  7322830 ave:     4775 ns
  steal_task_size         :       55 bytes ( 407736336 /  7322830 )

[98] 178227889 ns ( #tasks: 50331648 work: 518013907053 ns span: 7827181 ns busy: 31.537211 % )
  steal_success           :  14.624067 % (    240207361078 ns /   1642548225024 ns ) count:  7278201 ave:    33003 ns
  steal_fail              :  51.591743 % (    847419252201 ns /   1642548225024 ns ) count: 125986869 ave:     6726 ns
  steal_task_copy         :   2.091070 % (     34346825608 ns /   1642548225024 ns ) count:  7278201 ave:     4719 ns
  steal_task_size         :       55 bytes ( 405412632 /  7278201 )

[99] 192265114 ns ( #tasks: 50331648 work: 516680005492 ns span: 10568108 ns busy: 29.159408 % )
  steal_success           :  13.118977 % (    232457154010 ns /   1771915290624 ns ) count:  7014575 ave:    33139 ns
  steal_fail              :  56.016012 % (    992556273363 ns /   1771915290624 ns ) count: 153389285 ave:     6470 ns
  steal_task_copy         :   1.875415 % (     33230771091 ns /   1771915290624 ns ) count:  7014575 ave:     4737 ns
  steal_task_size         :       55 bytes ( 390517464 /  7014575 )

