=============================================================
[rrm]
# of processes:                9216
N (Input size):                2097152
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 50469336119 ns
[0] 392506119 ns ( #tasks: 222298112 work: 2261582401591 ns span: 21672594 ns busy: 62.520655 % )
  join_outstanding        :   9.968931 % (    360609774221 ns /   3617336392704 ns ) count:  1148656 ave:   313940 ns
  steal_success           :   9.430097 % (    341118314876 ns /   3617336392704 ns ) count:  9649707 ave:    35350 ns
  steal_fail              :  13.020137 % (    470982137307 ns /   3617336392704 ns ) count: 61405890 ave:     7669 ns
  steal_task_copy         :   1.796208 % (     64974868076 ns /   3617336392704 ns ) count:  9649707 ave:     6733 ns
  steal_task_size         :     1540 bytes ( 14868695228 /  9649707 )

[1] 390384462 ns ( #tasks: 222298112 work: 2261136217505 ns span: 21500716 ns busy: 62.848040 % )
  join_outstanding        :  10.048939 % (    361539042643 ns /   3597783201792 ns ) count:  1134439 ave:   318694 ns
  steal_success           :   9.352763 % (    336492122876 ns /   3597783201792 ns ) count:  9523260 ave:    35333 ns
  steal_fail              :  13.085613 % (    470791997614 ns /   3597783201792 ns ) count: 61526145 ave:     7651 ns
  steal_task_copy         :   1.772423 % (     63767924671 ns /   3597783201792 ns ) count:  9523260 ave:     6696 ns
  steal_task_size         :     1545 bytes ( 14713655520 /  9523260 )

[2] 389928838 ns ( #tasks: 222298112 work: 2260353513365 ns span: 22310355 ns busy: 62.899696 % )
  join_outstanding        :   9.884365 % (    355202989574 ns /   3593584171008 ns ) count:  1145222 ave:   310160 ns
  steal_success           :   9.421315 % (    338562886364 ns /   3593584171008 ns ) count:  9621319 ave:    35188 ns
  steal_fail              :  12.873259 % (    462611412293 ns /   3593584171008 ns ) count: 61128925 ave:     7567 ns
  steal_task_copy         :   1.783328 % (     64085400658 ns /   3593584171008 ns ) count:  9621319 ave:     6660 ns
  steal_task_size         :     1541 bytes ( 14835687212 /  9621319 )

[3] 391588571 ns ( #tasks: 222298112 work: 2262088836829 ns span: 23236820 ns busy: 62.681183 % )
  join_outstanding        :   9.855864 % (    355686326128 ns /   3608880270336 ns ) count:  1119668 ave:   317671 ns
  steal_success           :   9.149805 % (    330205517982 ns /   3608880270336 ns ) count:  9376937 ave:    35214 ns
  steal_fail              :  13.997406 % (    505149613699 ns /   3608880270336 ns ) count: 65182215 ave:     7749 ns
  steal_task_copy         :   1.731986 % (     62505317114 ns /   3608880270336 ns ) count:  9376937 ave:     6665 ns
  steal_task_size         :     1538 bytes ( 14431023828 /  9376937 )

[4] 391737327 ns ( #tasks: 222298112 work: 2261328068262 ns span: 21673490 ns busy: 62.636308 % )
  join_outstanding        :   9.905025 % (    357596284772 ns /   3610251205632 ns ) count:  1144186 ave:   312533 ns
  steal_success           :   9.384055 % (    338787955509 ns /   3610251205632 ns ) count:  9594276 ave:    35311 ns
  steal_fail              :  13.252729 % (    478456792328 ns /   3610251205632 ns ) count: 61602648 ave:     7766 ns
  steal_task_copy         :   1.774335 % (     64057968450 ns /   3610251205632 ns ) count:  9594276 ave:     6676 ns
  steal_task_size         :     1539 bytes ( 14767127376 /  9594276 )

[5] 390785295 ns ( #tasks: 222298112 work: 2261290407749 ns span: 27912729 ns busy: 62.787857 % )
  join_outstanding        :   9.922297 % (    357349258017 ns /   3601477278720 ns ) count:  1141610 ave:   313022 ns
  steal_success           :   9.339194 % (    336348945998 ns /   3601477278720 ns ) count:  9559162 ave:    35186 ns
  steal_fail              :  13.219121 % (    476083649951 ns /   3601477278720 ns ) count: 62535610 ave:     7613 ns
  steal_task_copy         :   1.764190 % (     63536907148 ns /   3601477278720 ns ) count:  9559162 ave:     6646 ns
  steal_task_size         :     1538 bytes ( 14708001448 /  9559162 )

[6] 392206591 ns ( #tasks: 222298112 work: 2262057578872 ns span: 23009220 ns busy: 62.581548 % )
  join_outstanding        :   9.985364 % (    360928569505 ns /   3614575942656 ns ) count:  1146862 ave:   314709 ns
  steal_success           :   9.384883 % (    339223737031 ns /   3614575942656 ns ) count:  9611147 ave:    35294 ns
  steal_fail              :  13.363609 % (    483037792971 ns /   3614575942656 ns ) count: 61879373 ave:     7806 ns
  steal_task_copy         :   1.773763 % (     64114013977 ns /   3614575942656 ns ) count:  9611147 ave:     6670 ns
  steal_task_size         :     1540 bytes ( 14805688572 /  9611147 )

[7] 388900660 ns ( #tasks: 222298112 work: 2259789017090 ns span: 22826040 ns busy: 63.050240 % )
  join_outstanding        :  10.049270 % (    360176738794 ns /   3584108482560 ns ) count:  1144086 ave:   314816 ns
  steal_success           :   9.436671 % (    338220533128 ns /   3584108482560 ns ) count:  9594413 ave:    35251 ns
  steal_fail              :  12.656360 % (    453617663234 ns /   3584108482560 ns ) count: 59355206 ave:     7642 ns
  steal_task_copy         :   1.781788 % (     63861203865 ns /   3584108482560 ns ) count:  9594413 ave:     6656 ns
  steal_task_size         :     1540 bytes ( 14776473732 /  9594413 )

[8] 390717774 ns ( #tasks: 222298112 work: 2262151049926 ns span: 25978969 ns busy: 62.822609 % )
  join_outstanding        :  10.233214 % (    368483206916 ns /   3600855005184 ns ) count:  1133782 ave:   325003 ns
  steal_success           :   9.281215 % (    334203099531 ns /   3600855005184 ns ) count:  9496328 ave:    35192 ns
  steal_fail              :  13.357836 % (    480996317919 ns /   3600855005184 ns ) count: 62286187 ave:     7722 ns
  steal_task_copy         :   1.754695 % (     63184017695 ns /   3600855005184 ns ) count:  9496328 ave:     6653 ns
  steal_task_size         :     1543 bytes ( 14660150416 /  9496328 )

[9] 389093685 ns ( #tasks: 222298112 work: 2260528799169 ns span: 23481850 ns busy: 63.039592 % )
  join_outstanding        :  10.105103 % (    362357624908 ns /   3585887400960 ns ) count:  1143241 ave:   316956 ns
  steal_success           :   9.390377 % (    336728347390 ns /   3585887400960 ns ) count:  9573836 ave:    35171 ns
  steal_fail              :  12.989518 % (    465789473646 ns /   3585887400960 ns ) count: 60394927 ave:     7712 ns
  steal_task_copy         :   1.772848 % (     63572342209 ns /   3585887400960 ns ) count:  9573836 ave:     6640 ns
  steal_task_size         :     1537 bytes ( 14723885456 /  9573836 )

[10] 393687598 ns ( #tasks: 222298112 work: 2261172347799 ns span: 22927209 ns busy: 62.321725 % )
  join_outstanding        :  10.012387 % (    363271928170 ns /   3628224903168 ns ) count:  1135938 ave:   319799 ns
  steal_success           :   9.191791 % (    333498864616 ns /   3628224903168 ns ) count:  9503295 ave:    35092 ns
  steal_fail              :  13.999898 % (    507947798966 ns /   3628224903168 ns ) count: 65397285 ave:     7767 ns
  steal_task_copy         :   1.735765 % (     62977444806 ns /   3628224903168 ns ) count:  9503295 ave:     6626 ns
  steal_task_size         :     1541 bytes ( 14650658572 /  9503295 )

[11] 388472580 ns ( #tasks: 222298112 work: 2260034225162 ns span: 21786255 ns busy: 63.126568 % )
  join_outstanding        :  10.147918 % (    363312031441 ns /   3580163297280 ns ) count:  1153905 ave:   314854 ns
  steal_success           :   9.484719 % (    339568430729 ns /   3580163297280 ns ) count:  9664112 ave:    35137 ns
  steal_fail              :  12.485897 % (    447015512852 ns /   3580163297280 ns ) count: 58932154 ave:     7585 ns
  steal_task_copy         :   1.789728 % (     64075198858 ns /   3580163297280 ns ) count:  9664112 ave:     6630 ns
  steal_task_size         :     1536 bytes ( 14848940256 /  9664112 )

[12] 390334477 ns ( #tasks: 222298112 work: 2262978157550 ns span: 24271428 ns busy: 62.907291 % )
  join_outstanding        :   9.898370 % (    356076292194 ns /   3597322540032 ns ) count:  1122095 ave:   317331 ns
  steal_success           :   9.215180 % (    331499749003 ns /   3597322540032 ns ) count:  9396277 ave:    35279 ns
  steal_fail              :  13.446939 % (    483729785018 ns /   3597322540032 ns ) count: 62780777 ave:     7705 ns
  steal_task_copy         :   1.741647 % (     62652668340 ns /   3597322540032 ns ) count:  9396277 ave:     6667 ns
  steal_task_size         :     1538 bytes ( 14453750164 /  9396277 )

[13] 389786089 ns ( #tasks: 222298112 work: 2261459375044 ns span: 22332686 ns busy: 62.953516 % )
  join_outstanding        :  10.029080 % (    360271478730 ns /   3592268596224 ns ) count:  1152231 ave:   312672 ns
  steal_success           :   9.457796 % (    339749446873 ns /   3592268596224 ns ) count:  9649582 ave:    35208 ns
  steal_fail              :  12.760336 % (    458385559507 ns /   3592268596224 ns ) count: 59987005 ave:     7641 ns
  steal_task_copy         :   1.784989 % (     64121600408 ns /   3592268596224 ns ) count:  9649582 ave:     6645 ns
  steal_task_size         :     1537 bytes ( 14836203016 /  9649582 )

[14] 392232838 ns ( #tasks: 222298112 work: 2260889721683 ns span: 23884683 ns busy: 62.545053 % )
  join_outstanding        :   9.892214 % (    357585524587 ns /   3614817835008 ns ) count:  1129166 ave:   316681 ns
  steal_success           :   9.218957 % (    333248517280 ns /   3614817835008 ns ) count:  9471663 ave:    35183 ns
  steal_fail              :  13.673586 % (    494275230864 ns /   3614817835008 ns ) count: 63159834 ave:     7825 ns
  steal_task_copy         :   1.739732 % (     62888151201 ns /   3614817835008 ns ) count:  9471663 ave:     6639 ns
  steal_task_size         :     1540 bytes ( 14589673580 /  9471663 )

[15] 388745991 ns ( #tasks: 222298112 work: 2261404825321 ns span: 22335365 ns busy: 63.120427 % )
  join_outstanding        :  10.085356 % (    361326327619 ns /   3582683053056 ns ) count:  1121662 ave:   322134 ns
  steal_success           :   9.197954 % (    329533544157 ns /   3582683053056 ns ) count:  9401382 ave:    35051 ns
  steal_fail              :  13.266560 % (    475298795683 ns /   3582683053056 ns ) count: 62602824 ave:     7592 ns
  steal_task_copy         :   1.738379 % (     62280601428 ns /   3582683053056 ns ) count:  9401382 ave:     6624 ns
  steal_task_size         :     1540 bytes ( 14484002152 /  9401382 )

[16] 390245626 ns ( #tasks: 222298112 work: 2263492216552 ns span: 25126864 ns busy: 62.935907 % )
  join_outstanding        :   9.950738 % (    357878660617 ns /   3596503689216 ns ) count:  1130684 ave:   316515 ns
  steal_success           :   9.305935 % (    334688290441 ns /   3596503689216 ns ) count:  9468490 ave:    35347 ns
  steal_fail              :  13.127457 % (    472129470072 ns /   3596503689216 ns ) count: 61691657 ave:     7653 ns
  steal_task_copy         :   1.773384 % (     63779810050 ns /   3596503689216 ns ) count:  9468490 ave:     6736 ns
  steal_task_size         :     1538 bytes ( 14562771896 /  9468490 )

[17] 388518489 ns ( #tasks: 222298112 work: 2262849691906 ns span: 25222342 ns busy: 63.197740 % )
  join_outstanding        :   9.756579 % (    349342727493 ns /   3580586394624 ns ) count:  1097549 ave:   318293 ns
  steal_success           :   9.104505 % (    325994656913 ns /   3580586394624 ns ) count:  9216273 ave:    35371 ns
  steal_fail              :  13.549771 % (    485161267884 ns /   3580586394624 ns ) count: 63863537 ave:     7596 ns
  steal_task_copy         :   1.761417 % (     63069066402 ns /   3580586394624 ns ) count:  9216273 ave:     6843 ns
  steal_task_size         :     1545 bytes ( 14245486196 /  9216273 )

[18] 389074041 ns ( #tasks: 222298112 work: 2262223193644 ns span: 21915553 ns busy: 63.090029 % )
  join_outstanding        :   9.889162 % (    354596298998 ns /   3585706361856 ns ) count:  1122950 ave:   315772 ns
  steal_success           :   9.243277 % (    331436755547 ns /   3585706361856 ns ) count:  9413602 ave:    35208 ns
  steal_fail              :  13.203045 % (    473422437275 ns /   3585706361856 ns ) count: 62802803 ave:     7538 ns
  steal_task_copy         :   1.750908 % (     62782417581 ns /   3585706361856 ns ) count:  9413602 ave:     6669 ns
  steal_task_size         :     1539 bytes ( 14488893784 /  9413602 )

[19] 389117014 ns ( #tasks: 222298112 work: 2262424538904 ns span: 21205377 ns busy: 63.088676 % )
  join_outstanding        :  10.135392 % (    363465532440 ns /   3586102401024 ns ) count:  1131403 ave:   321252 ns
  steal_success           :   9.242389 % (    331441517820 ns /   3586102401024 ns ) count:  9438060 ave:    35117 ns
  steal_fail              :  13.197016 % (    473258518096 ns /   3586102401024 ns ) count: 60046690 ave:     7881 ns
  steal_task_copy         :   1.746360 % (     62626266978 ns /   3586102401024 ns ) count:  9438060 ave:     6635 ns
  steal_task_size         :     1535 bytes ( 14488528896 /  9438060 )

[20] 389563944 ns ( #tasks: 222298112 work: 2261214122203 ns span: 20575713 ns busy: 62.982583 % )
  join_outstanding        :  10.077324 % (    361798250846 ns /   3590221307904 ns ) count:  1153208 ave:   313731 ns
  steal_success           :   9.470385 % (    340007764770 ns /   3590221307904 ns ) count:  9655325 ave:    35214 ns
  steal_fail              :  12.661063 % (    454560189736 ns /   3590221307904 ns ) count: 59499164 ave:     7639 ns
  steal_task_copy         :   1.787399 % (     64171577408 ns /   3590221307904 ns ) count:  9655325 ave:     6646 ns
  steal_task_size         :     1540 bytes ( 14874497332 /  9655325 )

[21] 389350380 ns ( #tasks: 222298112 work: 2261824205897 ns span: 23646910 ns busy: 63.034132 % )
  join_outstanding        :  10.051813 % (    360684486821 ns /   3588253102080 ns ) count:  1131042 ave:   318895 ns
  steal_success           :   9.271944 % (    332700804889 ns /   3588253102080 ns ) count:  9450509 ave:    35204 ns
  steal_fail              :  13.198493 % (    473595327927 ns /   3588253102080 ns ) count: 61047730 ave:     7757 ns
  steal_task_copy         :   1.749590 % (     62779705436 ns /   3588253102080 ns ) count:  9450509 ave:     6642 ns
  steal_task_size         :     1538 bytes ( 14541098596 /  9450509 )

[22] 387160024 ns ( #tasks: 222298112 work: 2261150715362 ns span: 23990644 ns busy: 63.371872 % )
  join_outstanding        :   9.994437 % (    356608182619 ns /   3568066781184 ns ) count:  1135144 ave:   314152 ns
  steal_success           :   9.340588 % (    333278417557 ns /   3568066781184 ns ) count:  9488040 ave:    35126 ns
  steal_fail              :  12.610025 % (    449934103340 ns /   3568066781184 ns ) count: 59164713 ave:     7604 ns
  steal_task_copy         :   1.762545 % (     62888793080 ns /   3568066781184 ns ) count:  9488040 ave:     6628 ns
  steal_task_size         :     1535 bytes ( 14572698000 /  9488040 )

[23] 391674988 ns ( #tasks: 222298112 work: 2262815912954 ns span: 24218146 ns busy: 62.687496 % )
  join_outstanding        :   9.766917 % (    352554110057 ns /   3609676689408 ns ) count:  1111838 ave:   317091 ns
  steal_success           :   9.093078 % (    328230712331 ns /   3609676689408 ns ) count:  9334587 ave:    35162 ns
  steal_fail              :  13.972157 % (    504349686278 ns /   3609676689408 ns ) count: 65608570 ave:     7687 ns
  steal_task_copy         :   1.716987 % (     61977692402 ns /   3609676689408 ns ) count:  9334587 ave:     6639 ns
  steal_task_size         :     1542 bytes ( 14397374700 /  9334587 )

[24] 385534566 ns ( #tasks: 222298112 work: 2261472164620 ns span: 20805551 ns busy: 63.648102 % )
  join_outstanding        :  10.147123 % (    360536060632 ns /   3553086560256 ns ) count:  1139948 ave:   316274 ns
  steal_success           :   9.480745 % (    336859085988 ns /   3553086560256 ns ) count:  9581350 ave:    35157 ns
  steal_fail              :  12.007053 % (    426620998838 ns /   3553086560256 ns ) count: 56496593 ave:     7551 ns
  steal_task_copy         :   1.787390 % (     63507523557 ns /   3553086560256 ns ) count:  9581350 ave:     6628 ns
  steal_task_size         :     1543 bytes ( 14791984696 /  9581350 )

[25] 387341884 ns ( #tasks: 222298112 work: 2260084206279 ns span: 23301835 ns busy: 63.312242 % )
  join_outstanding        :   9.935634 % (    354676591027 ns /   3569742802944 ns ) count:  1146593 ave:   309330 ns
  steal_success           :   9.433676 % (    336757962055 ns /   3569742802944 ns ) count:  9591791 ave:    35108 ns
  steal_fail              :  12.438009 % (    444004914343 ns /   3569742802944 ns ) count: 58355985 ave:     7608 ns
  steal_task_copy         :   1.778337 % (     63482046289 ns /   3569742802944 ns ) count:  9591791 ave:     6618 ns
  steal_task_size         :     1535 bytes ( 14729384092 /  9591791 )

[26] 390982834 ns ( #tasks: 222298112 work: 2259766625275 ns span: 24624472 ns busy: 62.713846 % )
  join_outstanding        :   9.845677 % (    354769050477 ns /   3603297798144 ns ) count:  1142796 ave:   310439 ns
  steal_success           :   9.348704 % (    336861659214 ns /   3603297798144 ns ) count:  9587443 ave:    35135 ns
  steal_fail              :  13.268695 % (    478110594337 ns /   3603297798144 ns ) count: 62760717 ave:     7617 ns
  steal_task_copy         :   1.765061 % (     63600413261 ns /   3603297798144 ns ) count:  9587443 ave:     6633 ns
  steal_task_size         :     1541 bytes ( 14777443068 /  9587443 )

[27] 394790751 ns ( #tasks: 222298112 work: 2261948956626 ns span: 25991243 ns busy: 62.168926 % )
  join_outstanding        :   9.849479 % (    358362600722 ns /   3638391561216 ns ) count:  1130001 ave:   317134 ns
  steal_success           :   9.160736 % (    333303445746 ns /   3638391561216 ns ) count:  9459108 ave:    35236 ns
  steal_fail              :  14.369689 % (    522825559345 ns /   3638391561216 ns ) count: 65936404 ave:     7929 ns
  steal_task_copy         :   1.729942 % (     62942046086 ns /   3638391561216 ns ) count:  9459108 ave:     6654 ns
  steal_task_size         :     1538 bytes ( 14551435200 /  9459108 )

[28] 392260172 ns ( #tasks: 222298112 work: 2262485766243 ns span: 22444907 ns busy: 62.584844 % )
  join_outstanding        :   9.911438 % (    358305413446 ns /   3615069745152 ns ) count:  1123002 ave:   319060 ns
  steal_success           :   9.193255 % (    332342567168 ns /   3615069745152 ns ) count:  9442924 ave:    35194 ns
  steal_fail              :  13.782352 % (    498241647791 ns /   3615069745152 ns ) count: 64940682 ave:     7672 ns
  steal_task_copy         :   1.735952 % (     62755887553 ns /   3615069745152 ns ) count:  9442924 ave:     6645 ns
  steal_task_size         :     1550 bytes ( 14645474256 /  9442924 )

[29] 389590712 ns ( #tasks: 222298112 work: 2260506142299 ns span: 22294563 ns busy: 62.958537 % )
  join_outstanding        :   9.949652 % (    357239085353 ns /   3590468001792 ns ) count:  1133849 ave:   315067 ns
  steal_success           :   9.301431 % (    333964898944 ns /   3590468001792 ns ) count:  9499918 ave:    35154 ns
  steal_fail              :  13.112712 % (    470807727478 ns /   3590468001792 ns ) count: 60852230 ave:     7736 ns
  steal_task_copy         :   1.754357 % (     62989621406 ns /   3590468001792 ns ) count:  9499918 ave:     6630 ns
  steal_task_size         :     1537 bytes ( 14609994040 /  9499918 )

[30] 387283910 ns ( #tasks: 222298112 work: 2260919666855 ns span: 23865607 ns busy: 63.345127 % )
  join_outstanding        :   9.931150 % (    354463450235 ns /   3569208514560 ns ) count:  1134278 ave:   312501 ns
  steal_success           :   9.334321 % (    333161390389 ns /   3569208514560 ns ) count:  9485873 ave:    35121 ns
  steal_fail              :  12.702207 % (    453368241657 ns /   3569208514560 ns ) count: 60001305 ave:     7555 ns
  steal_task_copy         :   1.759810 % (     62811290237 ns /   3569208514560 ns ) count:  9485873 ave:     6621 ns
  steal_task_size         :     1534 bytes ( 14559843140 /  9485873 )

[31] 388391479 ns ( #tasks: 222298112 work: 2261296102742 ns span: 25436232 ns busy: 63.175004 % )
  join_outstanding        :   9.882209 % (    353725373803 ns /   3579415870464 ns ) count:  1136223 ave:   311316 ns
  steal_success           :   9.359901 % (    335029787539 ns /   3579415870464 ns ) count:  9509757 ave:    35230 ns
  steal_fail              :  12.798510 % (    458111886332 ns /   3579415870464 ns ) count: 60261940 ave:     7602 ns
  steal_task_copy         :   1.764514 % (     63159299525 ns /   3579415870464 ns ) count:  9509757 ave:     6641 ns
  steal_task_size         :     1537 bytes ( 14621164036 /  9509757 )

[32] 390212587 ns ( #tasks: 222298112 work: 2260993323848 ns span: 22561403 ns busy: 62.871749 % )
  join_outstanding        :   9.987400 % (    359166810838 ns /   3596199201792 ns ) count:  1136696 ave:   315974 ns
  steal_success           :   9.279589 % (    333712501595 ns /   3596199201792 ns ) count:  9497524 ave:    35136 ns
  steal_fail              :  13.488268 % (    485064987764 ns /   3596199201792 ns ) count: 63898341 ave:     7591 ns
  steal_task_copy         :   1.749628 % (     62920114108 ns /   3596199201792 ns ) count:  9497524 ave:     6624 ns
  steal_task_size         :     1535 bytes ( 14586891920 /  9497524 )

[33] 390308989 ns ( #tasks: 222298112 work: 2262022948375 ns span: 21254096 ns busy: 62.884844 % )
  join_outstanding        :   9.961688 % (    358330638650 ns /   3597087642624 ns ) count:  1139858 ave:   314364 ns
  steal_success           :   9.354692 % (    336496473190 ns /   3597087642624 ns ) count:  9575029 ave:    35143 ns
  steal_fail              :  13.065895 % (    469991678265 ns /   3597087642624 ns ) count: 60648564 ave:     7749 ns
  steal_task_copy         :   1.764054 % (     63454565519 ns /   3597087642624 ns ) count:  9575029 ave:     6627 ns
  steal_task_size         :     1545 bytes ( 14798167620 /  9575029 )

[34] 390502837 ns ( #tasks: 222298112 work: 2260233920185 ns span: 23674848 ns busy: 62.803917 % )
  join_outstanding        :   9.962572 % (    358540431837 ns /   3598874145792 ns ) count:  1137718 ave:   315139 ns
  steal_success           :   9.321236 % (    335459570353 ns /   3598874145792 ns ) count:  9537933 ave:    35171 ns
  steal_fail              :  13.274786 % (    477742827259 ns /   3598874145792 ns ) count: 62200951 ave:     7680 ns
  steal_task_copy         :   1.757650 % (     63255623424 ns /   3598874145792 ns ) count:  9537933 ave:     6632 ns
  steal_task_size         :     1541 bytes ( 14701792244 /  9537933 )

[35] 393694578 ns ( #tasks: 222298112 work: 2261385664463 ns span: 21721269 ns busy: 62.326499 % )
  join_outstanding        :   9.734137 % (    353182655865 ns /   3628289230848 ns ) count:  1140269 ave:   309736 ns
  steal_success           :   9.306909 % (    337681591524 ns /   3628289230848 ns ) count:  9599446 ave:    35177 ns
  steal_fail              :  13.739685 % (    498515513658 ns /   3628289230848 ns ) count: 65029346 ave:     7666 ns
  steal_task_copy         :   1.755010 % (     63676843048 ns /   3628289230848 ns ) count:  9599446 ave:     6633 ns
  steal_task_size         :     1548 bytes ( 14862646232 /  9599446 )

[36] 390061133 ns ( #tasks: 222298112 work: 2261604230194 ns span: 25522227 ns busy: 62.913155 % )
  join_outstanding        :  10.018582 % (    360148325689 ns /   3594803401728 ns ) count:  1133688 ave:   317678 ns
  steal_success           :   9.370457 % (    336849523419 ns /   3594803401728 ns ) count:  9546647 ave:    35284 ns
  steal_fail              :  13.175935 % (    473648967810 ns /   3594803401728 ns ) count: 63136004 ave:     7502 ns
  steal_task_copy         :   1.767848 % (     63550672548 ns /   3594803401728 ns ) count:  9546647 ave:     6656 ns
  steal_task_size         :     1545 bytes ( 14757311004 /  9546647 )

[37] 393583382 ns ( #tasks: 222298112 work: 2264260375547 ns span: 23267142 ns busy: 62.423361 % )
  join_outstanding        :   9.843544 % (    357051364086 ns /   3627264448512 ns ) count:  1105098 ave:   323094 ns
  steal_success           :   9.027184 % (    327439845563 ns /   3627264448512 ns ) count:  9292954 ave:    35235 ns
  steal_fail              :  14.358249 % (    520811661066 ns /   3627264448512 ns ) count: 66388829 ave:     7844 ns
  steal_task_copy         :   1.703566 % (     61792845609 ns /   3627264448512 ns ) count:  9292954 ave:     6649 ns
  steal_task_size         :     1549 bytes ( 14396640600 /  9292954 )

[38] 389294988 ns ( #tasks: 222298112 work: 2261554256775 ns span: 23174383 ns busy: 63.035577 % )
  join_outstanding        :   9.861362 % (    353800290342 ns /   3587742609408 ns ) count:  1131150 ave:   312779 ns
  steal_success           :   9.274178 % (    332733618022 ns /   3587742609408 ns ) count:  9461603 ave:    35166 ns
  steal_fail              :  13.087041 % (    469529336895 ns /   3587742609408 ns ) count: 60782844 ave:     7724 ns
  steal_task_copy         :   1.749332 % (     62761516001 ns /   3587742609408 ns ) count:  9461603 ave:     6633 ns
  steal_task_size         :     1537 bytes ( 14550277964 /  9461603 )

[39] 388590806 ns ( #tasks: 222298112 work: 2261552020365 ns span: 22873995 ns busy: 63.149744 % )
  join_outstanding        :   9.866519 % (    353345004732 ns /   3581252868096 ns ) count:  1107541 ave:   319035 ns
  steal_success           :   9.082946 % (    325283273194 ns /   3581252868096 ns ) count:  9264265 ave:    35111 ns
  steal_fail              :  13.834686 % (    495455075833 ns /   3581252868096 ns ) count: 64980628 ave:     7624 ns
  steal_task_copy         :   1.713144 % (     61352001104 ns /   3581252868096 ns ) count:  9264265 ave:     6622 ns
  steal_task_size         :     1537 bytes ( 14239797268 /  9264265 )

[40] 388305197 ns ( #tasks: 222298112 work: 2260472700030 ns span: 21776575 ns busy: 63.166032 % )
  join_outstanding        :   9.923191 % (    355113372241 ns /   3578620695552 ns ) count:  1128990 ave:   314540 ns
  steal_success           :   9.295533 % (    332651877774 ns /   3578620695552 ns ) count:  9448681 ave:    35206 ns
  steal_fail              :  12.888176 % (    461218940122 ns /   3578620695552 ns ) count: 61287362 ave:     7525 ns
  steal_task_copy         :   1.751621 % (     62683858340 ns /   3578620695552 ns ) count:  9448681 ave:     6634 ns
  steal_task_size         :     1539 bytes ( 14542857124 /  9448681 )

[41] 392034280 ns ( #tasks: 222298112 work: 2261549862079 ns span: 21965489 ns busy: 62.595002 % )
  join_outstanding        :   9.864663 % (    356409099477 ns /   3612987924480 ns ) count:  1138379 ave:   313084 ns
  steal_success           :   9.293461 % (    335771632940 ns /   3612987924480 ns ) count:  9538976 ave:    35199 ns
  steal_fail              :  14.138091 % (    510807508259 ns /   3612987924480 ns ) count: 67729671 ave:     7541 ns
  steal_task_copy         :   1.753022 % (     63336456948 ns /   3612987924480 ns ) count:  9538976 ave:     6639 ns
  steal_task_size         :     1539 bytes ( 14684685840 /  9538976 )

[42] 389540116 ns ( #tasks: 222298112 work: 2263795029170 ns span: 22473122 ns busy: 63.058327 % )
  join_outstanding        :   9.757362 % (    350289469985 ns /   3590001709056 ns ) count:  1103117 ave:   317545 ns
  steal_success           :   9.048801 % (    324852124768 ns /   3590001709056 ns ) count:  9245535 ave:    35136 ns
  steal_fail              :  13.682359 % (    491196930948 ns /   3590001709056 ns ) count: 63345982 ave:     7754 ns
  steal_task_copy         :   1.708308 % (     61328300989 ns /   3590001709056 ns ) count:  9245535 ave:     6633 ns
  steal_task_size         :     1543 bytes ( 14269837068 /  9245535 )

[43] 386862616 ns ( #tasks: 222298112 work: 2260190050167 ns span: 25061741 ns busy: 63.393646 % )
  join_outstanding        :  10.080195 % (    359391813381 ns /   3565325869056 ns ) count:  1139892 ave:   315285 ns
  steal_success           :   9.393699 % (    334915978435 ns /   3565325869056 ns ) count:  9546206 ave:    35083 ns
  steal_fail              :  12.488075 % (    445240561341 ns /   3565325869056 ns ) count: 58899820 ave:     7559 ns
  steal_task_copy         :   1.771044 % (     63143498789 ns /   3565325869056 ns ) count:  9546206 ave:     6614 ns
  steal_task_size         :     1540 bytes ( 14707886680 /  9546206 )

[44] 386807187 ns ( #tasks: 222298112 work: 2261967305281 ns span: 24917785 ns busy: 63.452585 % )
  join_outstanding        :   9.909229 % (    353245674393 ns /   3564815035392 ns ) count:  1114254 ave:   317024 ns
  steal_success           :   9.212737 % (    328417046155 ns /   3564815035392 ns ) count:  9341281 ave:    35157 ns
  steal_fail              :  12.881223 % (    459191784089 ns /   3564815035392 ns ) count: 61237179 ave:     7498 ns
  steal_task_copy         :   1.738721 % (     61982198191 ns /   3564815035392 ns ) count:  9341281 ave:     6635 ns
  steal_task_size         :     1542 bytes ( 14408072820 /  9341281 )

[45] 391680551 ns ( #tasks: 222298112 work: 2261763152862 ns span: 23911013 ns busy: 62.657441 % )
  join_outstanding        :   9.913414 % (    357847289794 ns /   3609727958016 ns ) count:  1123202 ave:   318595 ns
  steal_success           :   9.148103 % (    330221621422 ns /   3609727958016 ns ) count:  9395253 ave:    35147 ns
  steal_fail              :  14.007090 % (    505617860912 ns /   3609727958016 ns ) count: 64856771 ave:     7795 ns
  steal_task_copy         :   1.726157 % (     62309585873 ns /   3609727958016 ns ) count:  9395253 ave:     6632 ns
  steal_task_size         :     1539 bytes ( 14466838068 /  9395253 )

[46] 391837269 ns ( #tasks: 222298112 work: 2261695282477 ns span: 25246531 ns busy: 62.630501 % )
  join_outstanding        :   9.865545 % (    356261836313 ns /   3611172271104 ns ) count:  1139822 ave:   312559 ns
  steal_success           :   9.273519 % (    334882730295 ns /   3611172271104 ns ) count:  9530187 ave:    35139 ns
  steal_fail              :  13.543742 % (    489087854706 ns /   3611172271104 ns ) count: 61957450 ave:     7893 ns
  steal_task_copy         :   1.748442 % (     63139264534 ns /   3611172271104 ns ) count:  9530187 ave:     6625 ns
  steal_task_size         :     1536 bytes ( 14642854012 /  9530187 )

[47] 389862104 ns ( #tasks: 222298112 work: 2259700606093 ns span: 22853877 ns busy: 62.892291 % )
  join_outstanding        :   9.875164 % (    354811586202 ns /   3592969150464 ns ) count:  1144651 ave:   309973 ns
  steal_success           :   9.339840 % (    335577557938 ns /   3592969150464 ns ) count:  9569241 ave:    35068 ns
  steal_fail              :  13.075811 % (    469809852369 ns /   3592969150464 ns ) count: 61199847 ave:     7676 ns
  steal_task_copy         :   1.760697 % (     63261302596 ns /   3592969150464 ns ) count:  9569241 ave:     6610 ns
  steal_task_size         :     1535 bytes ( 14694287524 /  9569241 )

[48] 390207945 ns ( #tasks: 222298112 work: 2261388685282 ns span: 24089091 ns busy: 62.883491 % )
  join_outstanding        :   9.903823 % (    356156982783 ns /   3596156421120 ns ) count:  1150468 ave:   309575 ns
  steal_success           :   9.429775 % (    339109473805 ns /   3596156421120 ns ) count:  9627206 ave:    35224 ns
  steal_fail              :  12.997637 % (    467415340455 ns /   3596156421120 ns ) count: 60529679 ave:     7722 ns
  steal_task_copy         :   1.777556 % (     63923692939 ns /   3596156421120 ns ) count:  9627206 ave:     6639 ns
  steal_task_size         :     1536 bytes ( 14791357704 /  9627206 )

[49] 389236066 ns ( #tasks: 222298112 work: 2262009821089 ns span: 24148782 ns busy: 63.057819 % )
  join_outstanding        :   9.901235 % (    355177044559 ns /   3587199584256 ns ) count:  1113248 ave:   319045 ns
  steal_success           :   9.148588 % (    328178121724 ns /   3587199584256 ns ) count:  9321704 ave:    35205 ns
  steal_fail              :  13.393805 % (    480462524185 ns /   3587199584256 ns ) count: 62504465 ave:     7686 ns
  steal_task_copy         :   1.725303 % (     61890074852 ns /   3587199584256 ns ) count:  9321704 ave:     6639 ns
  steal_task_size         :     1538 bytes ( 14344151888 /  9321704 )

[50] 395409147 ns ( #tasks: 222298112 work: 2261137359024 ns span: 26859511 ns busy: 62.049426 % )
  join_outstanding        :   9.678189 % (    352681975817 ns /   3644090698752 ns ) count:  1136941 ave:   310202 ns
  steal_success           :   9.239163 % (    336683490810 ns /   3644090698752 ns ) count:  9558895 ave:    35222 ns
  steal_fail              :  14.205992 % (    517679249724 ns /   3644090698752 ns ) count: 66953384 ave:     7731 ns
  steal_task_copy         :   1.744501 % (     63571186487 ns /   3644090698752 ns ) count:  9558895 ave:     6650 ns
  steal_task_size         :     1544 bytes ( 14764737004 /  9558895 )

[51] 387129626 ns ( #tasks: 222298112 work: 2259872488287 ns span: 20633019 ns busy: 63.341021 % )
  join_outstanding        :   9.978392 % (    356007720475 ns /   3567786633216 ns ) count:  1147100 ave:   310354 ns
  steal_success           :   9.439508 % (    336781501168 ns /   3567786633216 ns ) count:  9592664 ave:    35108 ns
  steal_fail              :  12.343678 % (    440396098107 ns /   3567786633216 ns ) count: 58621548 ave:     7512 ns
  steal_task_copy         :   1.779637 % (     63493667432 ns /   3567786633216 ns ) count:  9592664 ave:     6618 ns
  steal_task_size         :     1535 bytes ( 14732296528 /  9592664 )

[52] 391393494 ns ( #tasks: 222298112 work: 2261302766683 ns span: 23625757 ns busy: 62.690632 % )
  join_outstanding        :   9.758356 % (    351991944595 ns /   3607082440704 ns ) count:  1136937 ave:   309596 ns
  steal_success           :   9.241637 % (    333353478591 ns /   3607082440704 ns ) count:  9471899 ave:    35193 ns
  steal_fail              :  13.925811 % (    502315469836 ns /   3607082440704 ns ) count: 65245866 ave:     7698 ns
  steal_task_copy         :   1.742194 % (     62842362402 ns /   3607082440704 ns ) count:  9471899 ave:     6634 ns
  steal_task_size         :     1529 bytes ( 14484584156 /  9471899 )

[53] 393196133 ns ( #tasks: 222298112 work: 2260840434868 ns span: 25210375 ns busy: 62.390463 % )
  join_outstanding        :   9.898176 % (    358679768434 ns /   3623695561728 ns ) count:  1144251 ave:   313462 ns
  steal_success           :   9.301272 % (    337049768524 ns /   3623695561728 ns ) count:  9574385 ave:    35203 ns
  steal_fail              :  13.786432 % (    499578331889 ns /   3623695561728 ns ) count: 64580643 ave:     7735 ns
  steal_task_copy         :   1.753762 % (     63550983835 ns /   3623695561728 ns ) count:  9574385 ave:     6637 ns
  steal_task_size         :     1539 bytes ( 14741526820 /  9574385 )

[54] 386649317 ns ( #tasks: 222298112 work: 2260227204119 ns span: 21968638 ns busy: 63.429660 % )
  join_outstanding        :  10.114002 % (    360398317169 ns /   3563360105472 ns ) count:  1142598 ave:   315420 ns
  steal_success           :   9.445452 % (    336575463799 ns /   3563360105472 ns ) count:  9591357 ave:    35091 ns
  steal_fail              :  12.293025 % (    438044735368 ns /   3563360105472 ns ) count: 58868289 ave:     7441 ns
  steal_task_copy         :   1.779733 % (     63418292865 ns /   3563360105472 ns ) count:  9591357 ave:     6612 ns
  steal_task_size         :     1541 bytes ( 14781542836 /  9591357 )

[55] 389667227 ns ( #tasks: 222298112 work: 2261735259217 ns span: 21926734 ns busy: 62.980401 % )
  join_outstanding        :   9.649593 % (    346533592057 ns /   3591173164032 ns ) count:  1108159 ave:   312711 ns
  steal_success           :   9.104197 % (    326947462678 ns /   3591173164032 ns ) count:  9288761 ave:    35198 ns
  steal_fail              :  13.657066 % (    490448904899 ns /   3591173164032 ns ) count: 63310386 ave:     7746 ns
  steal_task_copy         :   1.717046 % (     61662087353 ns /   3591173164032 ns ) count:  9288761 ave:     6638 ns
  steal_task_size         :     1540 bytes ( 14308324036 /  9288761 )

[56] 392204106 ns ( #tasks: 222298112 work: 2262208961271 ns span: 22965470 ns busy: 62.586133 % )
  join_outstanding        :   9.965813 % (    360219587932 ns /   3614553040896 ns ) count:  1145634 ave:   314428 ns
  steal_success           :   9.376542 % (    338920093233 ns /   3614553040896 ns ) count:  9627219 ave:    35204 ns
  steal_fail              :  13.331622 % (    481878564263 ns /   3614553040896 ns ) count: 61390241 ave:     7849 ns
  steal_task_copy         :   1.767322 % (     63880791299 ns /   3614553040896 ns ) count:  9627219 ave:     6635 ns
  steal_task_size         :     1545 bytes ( 14880608604 /  9627219 )

[57] 393150966 ns ( #tasks: 222298112 work: 2261934022316 ns span: 24384660 ns busy: 62.427813 % )
  join_outstanding        :   9.788268 % (    354656304791 ns /   3623279302656 ns ) count:  1139540 ave:   311227 ns
  steal_success           :   9.276682 % (    336120103820 ns /   3623279302656 ns ) count:  9533149 ave:    35258 ns
  steal_fail              :  13.866705 % (    502429452931 ns /   3623279302656 ns ) count: 63980278 ave:     7852 ns
  steal_task_copy         :   1.748769 % (     63362802429 ns /   3623279302656 ns ) count:  9533149 ave:     6646 ns
  steal_task_size         :     1537 bytes ( 14658782244 /  9533149 )

[58] 391685904 ns ( #tasks: 222298112 work: 2261078090895 ns span: 23932058 ns busy: 62.637606 % )
  join_outstanding        :   9.713397 % (    350631986196 ns /   3609777291264 ns ) count:  1118990 ave:   313346 ns
  steal_success           :   9.150703 % (    330320000667 ns /   3609777291264 ns ) count:  9400129 ave:    35139 ns
  steal_fail              :  13.812727 % (    498608675590 ns /   3609777291264 ns ) count: 64474381 ave:     7733 ns
  steal_task_copy         :   1.726854 % (     62335585318 ns /   3609777291264 ns ) count:  9400129 ave:     6631 ns
  steal_task_size         :     1543 bytes ( 14508065940 /  9400129 )

[59] 387358878 ns ( #tasks: 222298112 work: 2261759839948 ns span: 22066995 ns busy: 63.356402 % )
  join_outstanding        :  10.192884 % (    363875696376 ns /   3569899419648 ns ) count:  1130097 ave:   321986 ns
  steal_success           :   9.337415 % (    333336335163 ns /   3569899419648 ns ) count:  9469073 ave:    35202 ns
  steal_fail              :  12.911282 % (    460919792162 ns /   3569899419648 ns ) count: 61302576 ave:     7518 ns
  steal_task_copy         :   1.759593 % (     62815703231 ns /   3569899419648 ns ) count:  9469073 ave:     6633 ns
  steal_task_size         :     1541 bytes ( 14597773204 /  9469073 )

[60] 391507655 ns ( #tasks: 222298112 work: 2260787649879 ns span: 26973792 ns busy: 62.658075 % )
  join_outstanding        :   9.942439 % (    358736562602 ns /   3608134548480 ns ) count:  1148181 ave:   312439 ns
  steal_success           :   9.368170 % (    338016185669 ns /   3608134548480 ns ) count:  9625648 ave:    35116 ns
  steal_fail              :  13.510714 % (    487484726633 ns /   3608134548480 ns ) count: 64692676 ave:     7535 ns
  steal_task_copy         :   1.764315 % (     63658849839 ns /   3608134548480 ns ) count:  9625648 ave:     6613 ns
  steal_task_size         :     1538 bytes ( 14809327024 /  9625648 )

[61] 387485801 ns ( #tasks: 222298112 work: 2262684178607 ns span: 23512702 ns busy: 63.361534 % )
  join_outstanding        :   9.820051 % (    350680827354 ns /   3571069142016 ns ) count:  1089773 ave:   321792 ns
  steal_success           :   9.009112 % (    321721603895 ns /   3571069142016 ns ) count:  9138537 ave:    35204 ns
  steal_fail              :  13.612365 % (    486106973912 ns /   3571069142016 ns ) count: 63652815 ave:     7636 ns
  steal_task_copy         :   1.699300 % (     60683168099 ns /   3571069142016 ns ) count:  9138537 ave:     6640 ns
  steal_task_size         :     1543 bytes ( 14107846612 /  9138537 )

[62] 386280261 ns ( #tasks: 222298112 work: 2259968154883 ns span: 22280504 ns busy: 63.482985 % )
  join_outstanding        :   9.850011 % (    350656327338 ns /   3559958885376 ns ) count:  1142622 ave:   306887 ns
  steal_success           :   9.428971 % (    335667478407 ns /   3559958885376 ns ) count:  9558904 ave:    35115 ns
  steal_fail              :  12.307159 % (    438129798635 ns /   3559958885376 ns ) count: 58643818 ave:     7471 ns
  steal_task_copy         :   1.775943 % (     63222847097 ns /   3559958885376 ns ) count:  9558904 ave:     6614 ns
  steal_task_size         :     1534 bytes ( 14672442224 /  9558904 )

[63] 389500247 ns ( #tasks: 222298112 work: 2262170776183 ns span: 21732079 ns busy: 63.019534 % )
  join_outstanding        :   9.926059 % (    356309226310 ns /   3589634276352 ns ) count:  1121604 ave:   317678 ns
  steal_success           :   9.187924 % (    329812857720 ns /   3589634276352 ns ) count:  9364016 ave:    35221 ns
  steal_fail              :  13.359500 % (    479557185384 ns /   3589634276352 ns ) count: 61154530 ave:     7841 ns
  steal_task_copy         :   1.731654 % (     62160055484 ns /   3589634276352 ns ) count:  9364016 ave:     6638 ns
  steal_task_size         :     1539 bytes ( 14413670192 /  9364016 )

[64] 387542621 ns ( #tasks: 222298112 work: 2261665063880 ns span: 32437913 ns busy: 63.323710 % )
  join_outstanding        :   9.749566 % (    348214798360 ns /   3571592795136 ns ) count:  1118210 ave:   311403 ns
  steal_success           :   9.228799 % (    329615137471 ns /   3571592795136 ns ) count:  9368362 ave:    35183 ns
  steal_fail              :  12.970469 % (    463252349973 ns /   3571592795136 ns ) count: 60938856 ave:     7601 ns
  steal_task_copy         :   1.740174 % (     62151939202 ns /   3571592795136 ns ) count:  9368362 ave:     6634 ns
  steal_task_size         :     1538 bytes ( 14414185800 /  9368362 )

[65] 390914065 ns ( #tasks: 222298112 work: 2260972266854 ns span: 25430759 ns busy: 62.758344 % )
  join_outstanding        :   9.878843 % (    355901521051 ns /   3602664023040 ns ) count:  1145427 ave:   310715 ns
  steal_success           :   9.363342 % (    337329745672 ns /   3602664023040 ns ) count:  9586133 ave:    35189 ns
  steal_fail              :  13.146933 % (    473639810678 ns /   3602664023040 ns ) count: 60740061 ave:     7797 ns
  steal_task_copy         :   1.764026 % (     63551935268 ns /   3602664023040 ns ) count:  9586133 ave:     6629 ns
  steal_task_size         :     1537 bytes ( 14742807732 /  9586133 )

[66] 388797054 ns ( #tasks: 222298112 work: 2263891518412 ns span: 23988510 ns busy: 63.181536 % )
  join_outstanding        :   9.908670 % (    355042878131 ns /   3583153649664 ns ) count:  1137349 ave:   312167 ns
  steal_success           :   9.387898 % (    336382793279 ns /   3583153649664 ns ) count:  9544818 ave:    35242 ns
  steal_fail              :  12.808957 % (    458964613546 ns /   3583153649664 ns ) count: 60400550 ave:     7598 ns
  steal_task_copy         :   1.769501 % (     63403921905 ns /   3583153649664 ns ) count:  9544818 ave:     6642 ns
  steal_task_size         :     1541 bytes ( 14712002520 /  9544818 )

[67] 391528389 ns ( #tasks: 222298112 work: 2262696298351 ns span: 21337147 ns busy: 62.707652 % )
  join_outstanding        :   9.726028 % (    350946751948 ns /   3608325633024 ns ) count:  1125887 ave:   311706 ns
  steal_success           :   9.277944 % (    334778417777 ns /   3608325633024 ns ) count:  9513146 ave:    35191 ns
  steal_fail              :  13.498206 % (    487059231890 ns /   3608325633024 ns ) count: 64640642 ave:     7534 ns
  steal_task_copy         :   1.750968 % (     63180644269 ns /   3608325633024 ns ) count:  9513146 ave:     6641 ns
  steal_task_size         :     1556 bytes ( 14805846008 /  9513146 )

[68] 387997725 ns ( #tasks: 222298112 work: 2261212668651 ns span: 23134835 ns busy: 63.236782 % )
  join_outstanding        :  10.050710 % (    359392001876 ns /   3575787033600 ns ) count:  1148168 ave:   313013 ns
  steal_success           :   9.392616 % (    335859951924 ns /   3575787033600 ns ) count:  9567472 ave:    35104 ns
  steal_fail              :  12.667486 % (    452962315500 ns /   3575787033600 ns ) count: 58114499 ave:     7794 ns
  steal_task_copy         :   1.768729 % (     63245969849 ns /   3575787033600 ns ) count:  9567472 ave:     6610 ns
  steal_task_size         :     1531 bytes ( 14656891696 /  9567472 )

[69] 391672406 ns ( #tasks: 222298112 work: 2260498952687 ns span: 20744291 ns busy: 62.623721 % )
  join_outstanding        :   9.791209 % (    353428649087 ns /   3609652893696 ns ) count:  1127226 ave:   313538 ns
  steal_success           :   9.226840 % (    333056885505 ns /   3609652893696 ns ) count:  9442563 ave:    35271 ns
  steal_fail              :  13.644571 % (    492521660183 ns /   3609652893696 ns ) count: 63854866 ave:     7713 ns
  steal_task_copy         :   1.739330 % (     62783786284 ns /   3609652893696 ns ) count:  9442563 ave:     6649 ns
  steal_task_size         :     1537 bytes ( 14520596940 /  9442563 )

[70] 391874558 ns ( #tasks: 222298112 work: 2261404047794 ns span: 19546161 ns busy: 62.616477 % )
  join_outstanding        :   9.782597 % (    353300038477 ns /   3611515926528 ns ) count:  1147217 ave:   307962 ns
  steal_success           :   9.286124 % (    335369845430 ns /   3611515926528 ns ) count:  9571214 ave:    35039 ns
  steal_fail              :  13.502760 % (    487654332167 ns /   3611515926528 ns ) count: 61413924 ave:     7940 ns
  steal_task_copy         :   1.753357 % (     63322775128 ns /   3611515926528 ns ) count:  9571214 ave:     6615 ns
  steal_task_size         :     1534 bytes ( 14682962216 /  9571214 )

[71] 388370593 ns ( #tasks: 222298112 work: 2260537736828 ns span: 22097367 ns busy: 63.157213 % )
  join_outstanding        :   9.945485 % (    355971113068 ns /   3579223385088 ns ) count:  1159903 ave:   306897 ns
  steal_success           :   9.502708 % (    340123134472 ns /   3579223385088 ns ) count:  9691685 ave:    35094 ns
  steal_fail              :  12.478806 % (    446644350443 ns /   3579223385088 ns ) count: 58311734 ave:     7659 ns
  steal_task_copy         :   1.791100 % (     64107457573 ns /   3579223385088 ns ) count:  9691685 ave:     6614 ns
  steal_task_size         :     1534 bytes ( 14876385908 /  9691685 )

[72] 390349629 ns ( #tasks: 222298112 work: 2262173468846 ns span: 23268546 ns busy: 62.882481 % )
  join_outstanding        :   9.725127 % (    349857748494 ns /   3597462180864 ns ) count:  1108405 ave:   315640 ns
  steal_success           :   9.129412 % (    328427155929 ns /   3597462180864 ns ) count:  9337229 ave:    35173 ns
  steal_fail              :  13.727251 % (    493832657000 ns /   3597462180864 ns ) count: 65007448 ave:     7596 ns
  steal_task_copy         :   1.722933 % (     61981876781 ns /   3597462180864 ns ) count:  9337229 ave:     6638 ns
  steal_task_size         :     1548 bytes ( 14459963380 /  9337229 )

[73] 385840246 ns ( #tasks: 222298112 work: 2262339583971 ns span: 23836088 ns busy: 63.622071 % )
  join_outstanding        :  10.040860 % (    357043304415 ns /   3555903707136 ns ) count:  1114117 ave:   320472 ns
  steal_success           :   9.203394 % (    327263824245 ns /   3555903707136 ns ) count:  9334709 ave:    35058 ns
  steal_fail              :  12.786277 % (    454667715057 ns /   3555903707136 ns ) count: 59398425 ave:     7654 ns
  steal_task_copy         :   1.735548 % (     61714401718 ns /   3555903707136 ns ) count:  9334709 ave:     6611 ns
  steal_task_size         :     1543 bytes ( 14404111684 /  9334709 )

[74] 389050836 ns ( #tasks: 222298112 work: 2260512624589 ns span: 23506822 ns busy: 63.046084 % )
  join_outstanding        :   9.783872 % (    350799986981 ns /   3585492504576 ns ) count:  1140544 ave:   307572 ns
  steal_success           :   9.343317 % (    335003932487 ns /   3585492504576 ns ) count:  9541841 ave:    35108 ns
  steal_fail              :  12.997463 % (    466023064204 ns /   3585492504576 ns ) count: 60645791 ave:     7684 ns
  steal_task_copy         :   1.761872 % (     63171783241 ns /   3585492504576 ns ) count:  9541841 ave:     6620 ns
  steal_task_size         :     1535 bytes ( 14653987636 /  9541841 )

[75] 390300814 ns ( #tasks: 222298112 work: 2261380771669 ns span: 24049631 ns busy: 62.868308 % )
  join_outstanding        :   9.807997 % (    352794842385 ns /   3597012301824 ns ) count:  1127124 ave:   313004 ns
  steal_success           :   9.228845 % (    331962672666 ns /   3597012301824 ns ) count:  9435085 ave:    35183 ns
  steal_fail              :  13.368441 % (    480864483377 ns /   3597012301824 ns ) count: 61723867 ave:     7790 ns
  steal_task_copy         :   1.740775 % (     62615884762 ns /   3597012301824 ns ) count:  9435085 ave:     6636 ns
  steal_task_size         :     1538 bytes ( 14511558756 /  9435085 )

[76] 387496741 ns ( #tasks: 222298112 work: 2260332908814 ns span: 22292692 ns busy: 63.293905 % )
  join_outstanding        :  10.026388 % (    358059341053 ns /   3571169965056 ns ) count:  1134700 ave:   315554 ns
  steal_success           :   9.344546 % (    333709607904 ns /   3571169965056 ns ) count:  9500504 ave:    35125 ns
  steal_fail              :  12.674099 % (    452613632569 ns /   3571169965056 ns ) count: 59053253 ave:     7664 ns
  steal_task_copy         :   1.760715 % (     62878130617 ns /   3571169965056 ns ) count:  9500504 ave:     6618 ns
  steal_task_size         :     1537 bytes ( 14602738160 /  9500504 )

[77] 389107951 ns ( #tasks: 222298112 work: 2262450840138 ns span: 23337179 ns busy: 63.090879 % )
  join_outstanding        :   9.829945 % (    352503676028 ns /   3586018876416 ns ) count:  1117000 ave:   315580 ns
  steal_success           :   9.156484 % (    328353260798 ns /   3586018876416 ns ) count:  9333168 ave:    35181 ns
  steal_fail              :  13.379252 % (    479782496929 ns /   3586018876416 ns ) count: 62654104 ave:     7657 ns
  steal_task_copy         :   1.726155 % (     61900260316 ns /   3586018876416 ns ) count:  9333168 ave:     6632 ns
  steal_task_size         :     1535 bytes ( 14333654176 /  9333168 )

[78] 390474616 ns ( #tasks: 222298112 work: 2261509748049 ns span: 22321893 ns busy: 62.843909 % )
  join_outstanding        :   9.862377 % (    354908882275 ns /   3598614061056 ns ) count:  1128665 ave:   314450 ns
  steal_success           :   9.279099 % (    333918961149 ns /   3598614061056 ns ) count:  9490840 ave:    35183 ns
  steal_fail              :  13.280640 % (    477918968460 ns /   3598614061056 ns ) count: 62051403 ave:     7701 ns
  steal_task_copy         :   1.750039 % (     62977144725 ns /   3598614061056 ns ) count:  9490840 ave:     6635 ns
  steal_task_size         :     1545 bytes ( 14669301888 /  9490840 )

[79] 391417778 ns ( #tasks: 222298112 work: 2262202404078 ns span: 25314833 ns busy: 62.711682 % )
  join_outstanding        :   9.785363 % (    352987996050 ns /   3607306242048 ns ) count:  1132497 ave:   311690 ns
  steal_success           :   9.263334 % (    334156824776 ns /   3607306242048 ns ) count:  9488968 ave:    35215 ns
  steal_fail              :  13.398150 % (    483312293571 ns /   3607306242048 ns ) count: 61543457 ave:     7853 ns
  steal_task_copy         :   1.746334 % (     62995603333 ns /   3607306242048 ns ) count:  9488968 ave:     6638 ns
  steal_task_size         :     1539 bytes ( 14606287088 /  9488968 )

[80] 389193662 ns ( #tasks: 222298112 work: 2261527095670 ns span: 23680357 ns busy: 63.051231 % )
  join_outstanding        :   9.852668 % (    353396357936 ns /   3586808788992 ns ) count:  1142093 ave:   309428 ns
  steal_success           :   9.372490 % (    336173295264 ns /   3586808788992 ns ) count:  9550993 ave:    35197 ns
  steal_fail              :  12.810900 % (    459502470931 ns /   3586808788992 ns ) count: 59582141 ave:     7712 ns
  steal_task_copy         :   1.766751 % (     63369979318 ns /   3586808788992 ns ) count:  9550993 ave:     6634 ns
  steal_task_size         :     1538 bytes ( 14696935812 /  9550993 )

[81] 393059741 ns ( #tasks: 222298112 work: 2262921694085 ns span: 32872477 ns busy: 62.469567 % )
  join_outstanding        :   9.715084 % (    351922960663 ns /   3622438573056 ns ) count:  1125163 ave:   312775 ns
  steal_success           :   9.180190 % (    332546743742 ns /   3622438573056 ns ) count:  9373919 ave:    35475 ns
  steal_fail              :  14.028032 % (    508156826629 ns /   3622438573056 ns ) count: 65139312 ave:     7801 ns
  steal_task_copy         :   1.775569 % (     64318879141 ns /   3622438573056 ns ) count:  9373919 ave:     6861 ns
  steal_task_size         :     1532 bytes ( 14367118572 /  9373919 )

[82] 392097192 ns ( #tasks: 222298112 work: 2262741245233 ns span: 23565935 ns busy: 62.617928 % )
  join_outstanding        :   9.820498 % (    354870333915 ns /   3613567721472 ns ) count:  1120575 ave:   316685 ns
  steal_success           :   9.141344 % (    330328661578 ns /   3613567721472 ns ) count:  9388159 ave:    35185 ns
  steal_fail              :  13.912732 % (    502745993548 ns /   3613567721472 ns ) count: 63628918 ave:     7901 ns
  steal_task_copy         :   1.738922 % (     62837123339 ns /   3613567721472 ns ) count:  9388159 ave:     6693 ns
  steal_task_size         :     1536 bytes ( 14427316092 /  9388159 )

[83] 390522023 ns ( #tasks: 222298112 work: 2260744094550 ns span: 23493857 ns busy: 62.815006 % )
  join_outstanding        :   9.750104 % (    350911212235 ns /   3599050963968 ns ) count:  1137110 ave:   308599 ns
  steal_success           :   9.296491 % (    334585439760 ns /   3599050963968 ns ) count:  9511211 ave:    35178 ns
  steal_fail              :  13.303821 % (    478811282271 ns /   3599050963968 ns ) count: 61419411 ave:     7795 ns
  steal_task_copy         :   1.755317 % (     63174764711 ns /   3599050963968 ns ) count:  9511211 ave:     6642 ns
  steal_task_size         :     1535 bytes ( 14605728348 /  9511211 )

[84] 388989129 ns ( #tasks: 222298112 work: 2262053325599 ns span: 23462190 ns busy: 63.099063 % )
  join_outstanding        :   9.799614 % (    351308687514 ns /   3584923812864 ns ) count:  1119950 ave:   313682 ns
  steal_success           :   9.182126 % (    329172226873 ns /   3584923812864 ns ) count:  9354489 ave:    35188 ns
  steal_fail              :  13.461060 % (    482568753621 ns /   3584923812864 ns ) count: 62501754 ave:     7720 ns
  steal_task_copy         :   1.732541 % (     62110287219 ns /   3584923812864 ns ) count:  9354489 ave:     6639 ns
  steal_task_size         :     1539 bytes ( 14397806340 /  9354489 )

[85] 391798871 ns ( #tasks: 222298112 work: 2261002691779 ns span: 21906222 ns busy: 62.617458 % )
  join_outstanding        :   9.830237 % (    354952022258 ns /   3610818395136 ns ) count:  1137791 ave:   311965 ns
  steal_success           :   9.281500 % (    335138106175 ns /   3610818395136 ns ) count:  9524794 ave:    35185 ns
  steal_fail              :  13.531215 % (    488587585685 ns /   3610818395136 ns ) count: 63574340 ave:     7685 ns
  steal_task_copy         :   1.750606 % (     63211202612 ns /   3610818395136 ns ) count:  9524794 ave:     6636 ns
  steal_task_size         :     1540 bytes ( 14668749608 /  9524794 )

[86] 390237714 ns ( #tasks: 222298112 work: 2261685322581 ns span: 23789854 ns busy: 62.886942 % )
  join_outstanding        :   9.778367 % (    351672188937 ns /   3596430772224 ns ) count:  1132119 ave:   310631 ns
  steal_success           :   9.249118 % (    332638138666 ns /   3596430772224 ns ) count:  9462270 ave:    35154 ns
  steal_fail              :  13.467547 % (    484351004547 ns /   3596430772224 ns ) count: 61915697 ave:     7822 ns
  steal_task_copy         :   1.743993 % (     62721501351 ns /   3596430772224 ns ) count:  9462270 ave:     6628 ns
  steal_task_size         :     1536 bytes ( 14537569592 /  9462270 )

[87] 387018128 ns ( #tasks: 222298112 work: 2261656895576 ns span: 20290911 ns busy: 63.409298 % )
  join_outstanding        :   9.929465 % (    354160094710 ns /   3566759067648 ns ) count:  1140196 ave:   310613 ns
  steal_success           :   9.410824 % (    335661407315 ns /   3566759067648 ns ) count:  9536129 ave:    35198 ns
  steal_fail              :  12.437076 % (    443600525277 ns /   3566759067648 ns ) count: 58351585 ave:     7602 ns
  steal_task_copy         :   1.773180 % (     63245062179 ns /   3566759067648 ns ) count:  9536129 ave:     6632 ns
  steal_task_size         :     1539 bytes ( 14683190740 /  9536129 )

[88] 393196952 ns ( #tasks: 222298112 work: 2261671741062 ns span: 22659361 ns busy: 62.413274 % )
  join_outstanding        :   9.829959 % (    356208515509 ns /   3623703109632 ns ) count:  1141556 ave:   312037 ns
  steal_success           :   9.319413 % (    337707863027 ns /   3623703109632 ns ) count:  9593815 ave:    35200 ns
  steal_fail              :  13.646022 % (    494491340021 ns /   3623703109632 ns ) count: 62699038 ave:     7886 ns
  steal_task_copy         :   1.756915 % (     63665376581 ns /   3623703109632 ns ) count:  9593815 ave:     6636 ns
  steal_task_size         :     1542 bytes ( 14800524716 /  9593815 )

[89] 395543136 ns ( #tasks: 222298112 work: 2264974624451 ns span: 23055479 ns busy: 62.133672 % )
  join_outstanding        :   9.818458 % (    357914765750 ns /   3645325541376 ns ) count:  1121422 ave:   319161 ns
  steal_success           :   9.100874 % (    331756475708 ns /   3645325541376 ns ) count:  9410172 ave:    35255 ns
  steal_fail              :  14.517996 % (    529228211768 ns /   3645325541376 ns ) count: 66090575 ave:     8007 ns
  steal_task_copy         :   1.717519 % (     62609165130 ns /   3645325541376 ns ) count:  9410172 ave:     6653 ns
  steal_task_size         :     1544 bytes ( 14537798992 /  9410172 )

[90] 402091315 ns ( #tasks: 222298112 work: 2263620506594 ns span: 46720055 ns busy: 61.085265 % )
  join_outstanding        :   9.599647 % (    355731575083 ns /   3705673559040 ns ) count:  1198179 ave:   296893 ns
  steal_success           :   9.715448 % (    360022769969 ns /   3705673559040 ns ) count: 10227633 ave:    35200 ns
  steal_fail              :  14.113841 % (    523012877939 ns /   3705673559040 ns ) count: 69874989 ave:     7484 ns
  steal_task_copy         :   1.835387 % (     68013464838 ns /   3705673559040 ns ) count: 10227633 ave:     6649 ns
  steal_task_size         :     1568 bytes ( 16041331652 / 10227633 )

[91] 404358283 ns ( #tasks: 222298112 work: 2263697034434 ns span: 42263000 ns busy: 60.744854 % )
  join_outstanding        :   9.602972 % (    357861064803 ns /   3726565936128 ns ) count:  1157973 ave:   309040 ns
  steal_success           :   9.346657 % (    348309352121 ns /   3726565936128 ns ) count:  9913877 ave:    35133 ns
  steal_fail              :  15.238547 % (    567874497261 ns /   3726565936128 ns ) count: 73340325 ave:     7743 ns
  steal_task_copy         :   1.766306 % (     65822575619 ns /   3726565936128 ns ) count:  9913877 ave:     6639 ns
  steal_task_size         :     1579 bytes ( 15656187732 /  9913877 )

[92] 387440516 ns ( #tasks: 222298112 work: 2262794348076 ns span: 24594227 ns busy: 63.372025 % )
  join_outstanding        :   9.904777 % (    353665090853 ns /   3570651795456 ns ) count:  1115624 ave:   317011 ns
  steal_success           :   9.165907 % (    327282633487 ns /   3570651795456 ns ) count:  9319066 ave:    35119 ns
  steal_fail              :  13.062136 % (    466403391408 ns /   3570651795456 ns ) count: 60316118 ave:     7732 ns
  steal_task_copy         :   1.728249 % (     61709739466 ns /   3570651795456 ns ) count:  9319066 ave:     6621 ns
  steal_task_size         :     1535 bytes ( 14310902888 /  9319066 )

[93] 391036736 ns ( #tasks: 222298112 work: 2264142132007 ns span: 21860870 ns busy: 62.826615 % )
  join_outstanding        :   9.895953 % (    356629824506 ns /   3603794558976 ns ) count:  1113251 ave:   320349 ns
  steal_success           :   9.136988 % (    329278276462 ns /   3603794558976 ns ) count:  9355251 ave:    35197 ns
  steal_fail              :  13.663334 % (    492398474484 ns /   3603794558976 ns ) count: 63027883 ave:     7812 ns
  steal_task_copy         :   1.724216 % (     62137208429 ns /   3603794558976 ns ) count:  9355251 ave:     6641 ns
  steal_task_size         :     1547 bytes ( 14481697404 /  9355251 )

[94] 396557371 ns ( #tasks: 222298112 work: 2262107253179 ns span: 25210515 ns busy: 61.896302 % )
  join_outstanding        :   9.734618 % (    355768444625 ns /   3654672731136 ns ) count:  1152185 ave:   308777 ns
  steal_success           :   9.295460 % (    339718630681 ns /   3654672731136 ns ) count:  9653095 ave:    35192 ns
  steal_fail              :  14.263162 % (    521271901948 ns /   3654672731136 ns ) count: 64910503 ave:     8030 ns
  steal_task_copy         :   1.753711 % (     64092387018 ns /   3654672731136 ns ) count:  9653095 ave:     6639 ns
  steal_task_size         :     1539 bytes ( 14858316716 /  9653095 )

[95] 397945396 ns ( #tasks: 222298112 work: 2261728772803 ns span: 23580173 ns busy: 61.670089 % )
  join_outstanding        :   9.680472 % (    355027908609 ns /   3667464769536 ns ) count:  1131859 ave:   313667 ns
  steal_success           :   9.080438 % (    333021880671 ns /   3667464769536 ns ) count:  9467914 ave:    35173 ns
  steal_fail              :  14.987523 % (    549662135836 ns /   3667464769536 ns ) count: 76352488 ave:     7199 ns
  steal_task_copy         :   1.712173 % (     62793326935 ns /   3667464769536 ns ) count:  9467914 ave:     6632 ns
  steal_task_size         :     1537 bytes ( 14554727128 /  9467914 )

[96] 389555435 ns ( #tasks: 222298112 work: 2263673187923 ns span: 23553838 ns busy: 63.052454 % )
  join_outstanding        :   9.747560 % (    349951322008 ns /   3590142888960 ns ) count:  1097776 ave:   318782 ns
  steal_success           :   9.068924 % (    325587334306 ns /   3590142888960 ns ) count:  9228715 ave:    35279 ns
  steal_fail              :  13.753677 % (    493776648353 ns /   3590142888960 ns ) count: 65027797 ave:     7593 ns
  steal_task_copy         :   1.710841 % (     61421628044 ns /   3590142888960 ns ) count:  9228715 ave:     6655 ns
  steal_task_size         :     1547 bytes ( 14282089020 /  9228715 )

[97] 388918931 ns ( #tasks: 222298112 work: 2261231292943 ns span: 22075006 ns busy: 63.087517 % )
  join_outstanding        :   9.792982 % (    351007580868 ns /   3584276868096 ns ) count:  1134697 ave:   309340 ns
  steal_success           :   9.274381 % (    332419488603 ns /   3584276868096 ns ) count:  9499335 ave:    34993 ns
  steal_fail              :  13.096199 % (    469404049051 ns /   3584276868096 ns ) count: 61794724 ave:     7596 ns
  steal_task_copy         :   1.750539 % (     62744155728 ns /   3584276868096 ns ) count:  9499335 ave:     6605 ns
  steal_task_size         :     1535 bytes ( 14589525724 /  9499335 )

[98] 394927956 ns ( #tasks: 222298112 work: 2261484889224 ns span: 25618771 ns busy: 62.134577 % )
  join_outstanding        :   9.686136 % (    352542048927 ns /   3639656042496 ns ) count:  1136635 ave:   310162 ns
  steal_success           :   9.173731 % (    333892252094 ns /   3639656042496 ns ) count:  9524254 ave:    35057 ns
  steal_fail              :  14.292742 % (    520206648473 ns /   3639656042496 ns ) count: 65230602 ave:     7974 ns
  steal_task_copy         :   1.730523 % (     62985095457 ns /   3639656042496 ns ) count:  9524254 ave:     6613 ns
  steal_task_size         :     1538 bytes ( 14654215576 /  9524254 )

[99] 388245988 ns ( #tasks: 222298112 work: 2260639051736 ns span: 21219157 ns busy: 63.180314 % )
  join_outstanding        :   9.749485 % (    348843903829 ns /   3578075025408 ns ) count:  1131045 ave:   308426 ns
  steal_success           :   9.276030 % (    331903310097 ns /   3578075025408 ns ) count:  9438864 ave:    35163 ns
  steal_fail              :  13.015627 % (    465708900397 ns /   3578075025408 ns ) count: 61430442 ave:     7581 ns
  steal_task_copy         :   1.748818 % (     62574010627 ns /   3578075025408 ns ) count:  9438864 ave:     6629 ns
  steal_task_size         :     1535 bytes ( 14496047680 /  9438864 )

