=============================================================
[rrm]
# of processes:                9216
N (Input size):                8388608
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 50681889855 ns
[0] 1269452837 ns ( #tasks: 973078528 work: 9863757763189 ns span: 43963455 ns busy: 84.310829 % )
  join_outstanding        :  13.490811 % (   1578327383589 ns /  11699277345792 ns ) count:  1788818 ave:   882329 ns
  steal_success           :   4.561004 % (    533604479943 ns /  11699277345792 ns ) count: 15593451 ave:    34219 ns
  steal_fail              :   3.350600 % (    391996007711 ns /  11699277345792 ns ) count: 50033485 ave:     7834 ns
  steal_task_copy         :   0.868133 % (    101565293865 ns /  11699277345792 ns ) count: 15593451 ave:     6513 ns
  steal_task_size         :     1556 bytes ( 24272059980 / 15593451 )

[1] 1265092869 ns ( #tasks: 973078528 work: 9863752853697 ns span: 37790848 ns busy: 84.601353 % )
  join_outstanding        :  13.313991 % (   1552290991936 ns /  11659095880704 ns ) count:  1724596 ave:   900089 ns
  steal_success           :   4.428308 % (    516300696650 ns /  11659095880704 ns ) count: 15142486 ave:    34096 ns
  steal_fail              :   3.475908 % (    405259419833 ns /  11659095880704 ns ) count: 53201316 ave:     7617 ns
  steal_task_copy         :   0.840046 % (     97941730628 ns /  11659095880704 ns ) count: 15142486 ave:     6468 ns
  steal_task_size         :     1565 bytes ( 23712492328 / 15142486 )

[2] 1266121729 ns ( #tasks: 973078528 work: 9864037145599 ns span: 37292046 ns busy: 84.535042 % )
  join_outstanding        :  13.328288 % (   1555221623116 ns /  11668577854464 ns ) count:  1768161 ave:   879570 ns
  steal_success           :   4.524723 % (    527970830217 ns /  11668577854464 ns ) count: 15483661 ave:    34098 ns
  steal_fail              :   3.306617 % (    385835160574 ns /  11668577854464 ns ) count: 51023805 ave:     7561 ns
  steal_task_copy         :   0.857469 % (    100054472849 ns /  11668577854464 ns ) count: 15483661 ave:     6461 ns
  steal_task_size         :     1564 bytes ( 24222868836 / 15483661 )

[3] 1274394324 ns ( #tasks: 973078528 work: 9865930336343 ns span: 34061556 ns busy: 84.002411 % )
  join_outstanding        :  12.964168 % (   1522618005872 ns /  11744818089984 ns ) count:  1743313 ave:   873404 ns
  steal_success           :   4.413041 % (    518303635633 ns /  11744818089984 ns ) count: 15238816 ave:    34012 ns
  steal_fail              :   4.159365 % (    488509900522 ns /  11744818089984 ns ) count: 61512165 ave:     7941 ns
  steal_task_copy         :   0.837438 % (     98355519419 ns /  11744818089984 ns ) count: 15238816 ave:     6454 ns
  steal_task_size         :     1555 bytes ( 23699725616 / 15238816 )

[4] 1287871430 ns ( #tasks: 973078528 work: 9873293681671 ns span: 89144550 ns busy: 83.185394 % )
  join_outstanding        :  12.981793 % (   1540812008593 ns /  11869023098880 ns ) count:  1749296 ave:   880818 ns
  steal_success           :   4.433623 % (    526227760097 ns /  11869023098880 ns ) count: 15365969 ave:    34246 ns
  steal_fail              :   4.963256 % (    589089970353 ns /  11869023098880 ns ) count: 71529832 ave:     8235 ns
  steal_task_copy         :   0.843320 % (    100093798438 ns /  11869023098880 ns ) count: 15365969 ave:     6513 ns
  steal_task_size         :     1569 bytes ( 24123526036 / 15365969 )

[5] 1270171888 ns ( #tasks: 973078528 work: 9865548357292 ns span: 39217401 ns busy: 84.278397 % )
  join_outstanding        :  13.437806 % (   1573016690984 ns /  11705904119808 ns ) count:  1753873 ave:   896881 ns
  steal_success           :   4.497056 % (    526421071915 ns /  11705904119808 ns ) count: 15359384 ave:    34273 ns
  steal_fail              :   3.707965 % (    434050793547 ns /  11705904119808 ns ) count: 56638616 ave:     7663 ns
  steal_task_copy         :   0.869553 % (    101788984055 ns /  11705904119808 ns ) count: 15359384 ave:     6627 ns
  steal_task_size         :     1565 bytes ( 24038520064 / 15359384 )

[6] 1270888766 ns ( #tasks: 973078528 work: 9863733461273 ns span: 38054745 ns busy: 84.215362 % )
  join_outstanding        :  13.522828 % (   1583862685005 ns /  11712510867456 ns ) count:  1777418 ave:   891103 ns
  steal_success           :   4.508291 % (    528034027663 ns /  11712510867456 ns ) count: 15478097 ave:    34114 ns
  steal_fail              :   3.694505 % (    432719286994 ns /  11712510867456 ns ) count: 54505658 ave:     7938 ns
  steal_task_copy         :   0.854417 % (    100073725664 ns /  11712510867456 ns ) count: 15478097 ave:     6465 ns
  steal_task_size         :     1556 bytes ( 24095543508 / 15478097 )

[7] 1271797637 ns ( #tasks: 973078528 work: 9863363537720 ns span: 35363275 ns busy: 84.152023 % )
  join_outstanding        :  13.104300 % (   1535940214678 ns /  11720887022592 ns ) count:  1775879 ave:   864890 ns
  steal_success           :   4.511685 % (    528809450148 ns /  11720887022592 ns ) count: 15510771 ave:    34093 ns
  steal_fail              :   3.715351 % (    435472036126 ns /  11720887022592 ns ) count: 54448701 ave:     7997 ns
  steal_task_copy         :   0.853606 % (    100050197619 ns /  11720887022592 ns ) count: 15510771 ave:     6450 ns
  steal_task_size         :     1559 bytes ( 24188851212 / 15510771 )

[8] 1269878783 ns ( #tasks: 973078528 work: 9865522915274 ns span: 33371446 ns busy: 84.297632 % )
  join_outstanding        :  13.512181 % (   1581357921796 ns /  11703202864128 ns ) count:  1739169 ave:   909260 ns
  steal_success           :   4.456734 % (    521580676262 ns /  11703202864128 ns ) count: 15318133 ave:    34049 ns
  steal_fail              :   3.698756 % (    432872971234 ns /  11703202864128 ns ) count: 55755182 ave:     7763 ns
  steal_task_copy         :   0.843799 % (     98751557469 ns /  11703202864128 ns ) count: 15318133 ave:     6446 ns
  steal_task_size         :     1570 bytes ( 24052549060 / 15318133 )

[9] 1271769537 ns ( #tasks: 973078528 work: 9863984474929 ns span: 36098254 ns busy: 84.159180 % )
  join_outstanding        :  13.481290 % (   1580091909906 ns /  11720628052992 ns ) count:  1788402 ave:   883521 ns
  steal_success           :   4.530389 % (    530990008363 ns /  11720628052992 ns ) count: 15549317 ave:    34148 ns
  steal_fail              :   3.670677 % (    430226365542 ns /  11720628052992 ns ) count: 54549695 ave:     7886 ns
  steal_task_copy         :   0.856508 % (    100388089382 ns /  11720628052992 ns ) count: 15549317 ave:     6456 ns
  steal_task_size         :     1553 bytes ( 24157519732 / 15549317 )

[10] 1268899794 ns ( #tasks: 973078528 work: 9863796533100 ns span: 35360780 ns busy: 84.347907 % )
  join_outstanding        :  13.264504 % (   1551175042989 ns /  11694180501504 ns ) count:  1721855 ave:   900874 ns
  steal_success           :   4.384666 % (    512750769877 ns /  11694180501504 ns ) count: 15048053 ave:    34074 ns
  steal_fail              :   3.836346 % (    448629236369 ns /  11694180501504 ns ) count: 58982154 ave:     7606 ns
  steal_task_copy         :   0.829768 % (     97034585755 ns /  11694180501504 ns ) count: 15048053 ave:     6448 ns
  steal_task_size         :     1563 bytes ( 23529742036 / 15048053 )

[11] 1270807188 ns ( #tasks: 973078528 work: 9864037505944 ns span: 35448844 ns busy: 84.223364 % )
  join_outstanding        :  13.308164 % (   1558620142756 ns /  11711759044608 ns ) count:  1767712 ave:   881716 ns
  steal_success           :   4.505055 % (    527621191689 ns /  11711759044608 ns ) count: 15462076 ave:    34123 ns
  steal_fail              :   3.629938 % (    425129631426 ns /  11711759044608 ns ) count: 53153843 ave:     7998 ns
  steal_task_copy         :   0.852066 % (     99791861034 ns /  11711759044608 ns ) count: 15462076 ave:     6453 ns
  steal_task_size         :     1559 bytes ( 24111278832 / 15462076 )

[12] 1271820204 ns ( #tasks: 973078528 work: 9864253146700 ns span: 37122968 ns busy: 84.158120 % )
  join_outstanding        :  13.316647 % (   1560856901700 ns /  11721095000064 ns ) count:  1765857 ave:   883909 ns
  steal_success           :   4.484697 % (    525655591142 ns /  11721095000064 ns ) count: 15431473 ave:    34063 ns
  steal_fail              :   3.791775 % (    444437510893 ns /  11721095000064 ns ) count: 56020701 ave:     7933 ns
  steal_task_copy         :   0.848482 % (     99451348501 ns /  11721095000064 ns ) count: 15431473 ave:     6444 ns
  steal_task_size         :     1557 bytes ( 24032121972 / 15431473 )

[13] 1268010436 ns ( #tasks: 973078528 work: 9864490135765 ns span: 35927457 ns busy: 84.413003 % )
  join_outstanding        :  13.304121 % (   1554717486523 ns /  11685984178176 ns ) count:  1739230 ave:   893911 ns
  steal_success           :   4.432891 % (    518026925108 ns /  11685984178176 ns ) count: 15224306 ave:    34026 ns
  steal_fail              :   3.628340 % (    424007187801 ns /  11685984178176 ns ) count: 55703649 ave:     7611 ns
  steal_task_copy         :   0.838019 % (     97930798545 ns /  11685984178176 ns ) count: 15224306 ave:     6432 ns
  steal_task_size         :     1561 bytes ( 23767017336 / 15224306 )

[14] 1273008644 ns ( #tasks: 973078528 work: 9864854265744 ns span: 36191758 ns busy: 84.084676 % )
  join_outstanding        :  13.079502 % (   1534493424216 ns /  11732047663104 ns ) count:  1744498 ave:   879618 ns
  steal_success           :   4.429225 % (    519638772946 ns /  11732047663104 ns ) count: 15236801 ave:    34104 ns
  steal_fail              :   3.995682 % (    468775272136 ns /  11732047663104 ns ) count: 58179403 ave:     8057 ns
  steal_task_copy         :   0.837874 % (     98299790934 ns /  11732047663104 ns ) count: 15236801 ave:     6451 ns
  steal_task_size         :     1558 bytes ( 23748585556 / 15236801 )

[15] 1271721052 ns ( #tasks: 973078528 work: 9863937020632 ns span: 36108675 ns busy: 84.161984 % )
  join_outstanding        :  13.483047 % (   1580237599172 ns /  11720181215232 ns ) count:  1779397 ave:   888074 ns
  steal_success           :   4.532062 % (    531165929441 ns /  11720181215232 ns ) count: 15570855 ave:    34112 ns
  steal_fail              :   3.671943 % (    430358421719 ns /  11720181215232 ns ) count: 55480703 ave:     7756 ns
  steal_task_copy         :   0.856994 % (    100441205278 ns /  11720181215232 ns ) count: 15570855 ave:     6450 ns
  steal_task_size         :     1561 bytes ( 24316985100 / 15570855 )

[16] 1265588843 ns ( #tasks: 973078528 work: 9863357847567 ns span: 35298178 ns busy: 84.564812 % )
  join_outstanding        :  13.224165 % (   1542422571455 ns /  11663666777088 ns ) count:  1733128 ave:   889964 ns
  steal_success           :   4.423730 % (    515969093674 ns /  11663666777088 ns ) count: 15165307 ave:    34022 ns
  steal_fail              :   3.506820 % (    409023848084 ns /  11663666777088 ns ) count: 53177359 ave:     7691 ns
  steal_task_copy         :   0.836335 % (     97547337480 ns /  11663666777088 ns ) count: 15165307 ave:     6432 ns
  steal_task_size         :     1560 bytes ( 23663071212 / 15165307 )

[17] 1269873548 ns ( #tasks: 973078528 work: 9863132970218 ns span: 38615668 ns busy: 84.277558 % )
  join_outstanding        :  13.191268 % (   1543794526961 ns /  11703154618368 ns ) count:  1793329 ave:   860854 ns
  steal_success           :   4.553054 % (    532850925320 ns /  11703154618368 ns ) count: 15643823 ave:    34061 ns
  steal_fail              :   3.477695 % (    407000010565 ns /  11703154618368 ns ) count: 52644337 ave:     7731 ns
  steal_task_copy         :   0.859905 % (    100636013211 ns /  11703154618368 ns ) count: 15643823 ave:     6432 ns
  steal_task_size         :     1558 bytes ( 24383167996 / 15643823 )

[18] 1270862938 ns ( #tasks: 973078528 work: 9865074943230 ns span: 36670638 ns busy: 84.228527 % )
  join_outstanding        :  13.106590 % (   1535079619095 ns /  11712272836608 ns ) count:  1719005 ave:   893004 ns
  steal_success           :   4.394581 % (    514705354073 ns /  11712272836608 ns ) count: 15081811 ave:    34127 ns
  steal_fail              :   3.911877 % (    458169707566 ns /  11712272836608 ns ) count: 58204444 ave:     7871 ns
  steal_task_copy         :   0.831373 % (     97372673924 ns /  11712272836608 ns ) count: 15081811 ave:     6456 ns
  steal_task_size         :     1564 bytes ( 23592781548 / 15081811 )

[19] 1269616696 ns ( #tasks: 973078528 work: 9863932199678 ns span: 35719812 ns busy: 84.301439 % )
  join_outstanding        :  13.352995 % (   1562405607684 ns /  11700787470336 ns ) count:  1741955 ave:   896926 ns
  steal_success           :   4.447414 % (    520382517841 ns /  11700787470336 ns ) count: 15282311 ave:    34051 ns
  steal_fail              :   3.725969 % (    435967753391 ns /  11700787470336 ns ) count: 55704692 ave:     7826 ns
  steal_task_copy         :   0.840856 % (     98386724021 ns /  11700787470336 ns ) count: 15282311 ave:     6437 ns
  steal_task_size         :     1566 bytes ( 23943072076 / 15282311 )

[20] 1268463203 ns ( #tasks: 973078528 work: 9863260741768 ns span: 37814573 ns busy: 84.372356 % )
  join_outstanding        :  13.251550 % (   1549126928349 ns /  11690156878848 ns ) count:  1768586 ave:   875912 ns
  steal_success           :   4.473872 % (    523002707858 ns /  11690156878848 ns ) count: 15420623 ave:    33915 ns
  steal_fail              :   3.581091 % (    418635145980 ns /  11690156878848 ns ) count: 53732655 ave:     7791 ns
  steal_task_copy         :   0.845604 % (     98852487855 ns /  11690156878848 ns ) count: 15420623 ave:     6410 ns
  steal_task_size         :     1555 bytes ( 23985654028 / 15420623 )

[21] 1266121437 ns ( #tasks: 973078528 work: 9862337134578 ns span: 37967817 ns busy: 84.520492 % )
  join_outstanding        :  13.393926 % (   1562880321456 ns /  11668575163392 ns ) count:  1783772 ave:   876165 ns
  steal_success           :   4.541440 % (    529921346220 ns /  11668575163392 ns ) count: 15603642 ave:    33961 ns
  steal_fail              :   3.280201 % (    382752767564 ns /  11668575163392 ns ) count: 52105398 ave:     7345 ns
  steal_task_copy         :   0.857789 % (    100091810236 ns /  11668575163392 ns ) count: 15603642 ave:     6414 ns
  steal_task_size         :     1562 bytes ( 24384045112 / 15603642 )

[22] 1272165882 ns ( #tasks: 973078528 work: 9863650197418 ns span: 36700769 ns busy: 84.130109 % )
  join_outstanding        :  13.399859 % (   1571037119668 ns /  11724280768512 ns ) count:  1791546 ave:   876916 ns
  steal_success           :   4.548712 % (    533303805971 ns /  11724280768512 ns ) count: 15644647 ave:    34088 ns
  steal_fail              :   3.683470 % (    431860394298 ns /  11724280768512 ns ) count: 54326430 ave:     7949 ns
  steal_task_copy         :   0.859420 % (    100760832026 ns /  11724280768512 ns ) count: 15644647 ave:     6440 ns
  steal_task_size         :     1559 bytes ( 24401782588 / 15644647 )

[23] 1268497120 ns ( #tasks: 973078528 work: 9864795989577 ns span: 42335609 ns busy: 84.383232 % )
  join_outstanding        :  13.261667 % (   1550351157581 ns /  11690469457920 ns ) count:  1746207 ave:   887839 ns
  steal_success           :   4.431370 % (    518047936599 ns /  11690469457920 ns ) count: 15215140 ave:    34048 ns
  steal_fail              :   3.730330 % (    436093103332 ns /  11690469457920 ns ) count: 56118839 ave:     7770 ns
  steal_task_copy         :   0.837068 % (     97857226269 ns /  11690469457920 ns ) count: 15215140 ave:     6431 ns
  steal_task_size         :     1553 bytes ( 23641371056 / 15215140 )

[24] 1268841888 ns ( #tasks: 973078528 work: 9866490193395 ns span: 35813745 ns busy: 84.374792 % )
  join_outstanding        :  13.434445 % (   1570976559431 ns /  11693646839808 ns ) count:  1751461 ave:   896952 ns
  steal_success           :   4.478109 % (    523654223076 ns /  11693646839808 ns ) count: 15321055 ave:    34178 ns
  steal_fail              :   3.603536 % (    421384729913 ns /  11693646839808 ns ) count: 54211728 ave:     7772 ns
  steal_task_copy         :   0.852627 % (     99703191901 ns /  11693646839808 ns ) count: 15321055 ave:     6507 ns
  steal_task_size         :     1560 bytes ( 23911103644 / 15321055 )

[25] 1270458123 ns ( #tasks: 973078528 work: 9863833406955 ns span: 37766140 ns busy: 84.244762 % )
  join_outstanding        :  13.407829 % (   1569861308228 ns /  11708542061568 ns ) count:  1780348 ave:   881772 ns
  steal_success           :   4.532525 % (    530692563257 ns /  11708542061568 ns ) count: 15494846 ave:    34249 ns
  steal_fail              :   3.563397 % (    417221827399 ns /  11708542061568 ns ) count: 52355659 ave:     7968 ns
  steal_task_copy         :   0.868030 % (    101633623617 ns /  11708542061568 ns ) count: 15494846 ave:     6559 ns
  steal_task_size         :     1553 bytes ( 24065200920 / 15494846 )

[26] 1271268145 ns ( #tasks: 973078528 work: 9864635772810 ns span: 39535613 ns busy: 84.197932 % )
  join_outstanding        :  13.188514 % (   1545167250189 ns /  11716007224320 ns ) count:  1769365 ave:   873289 ns
  steal_success           :   4.484344 % (    525386023752 ns /  11716007224320 ns ) count: 15376028 ave:    34169 ns
  steal_fail              :   3.724548 % (    436368305875 ns /  11716007224320 ns ) count: 54249144 ave:     8043 ns
  steal_task_copy         :   0.848064 % (     99359196729 ns /  11716007224320 ns ) count: 15376028 ave:     6461 ns
  steal_task_size         :     1552 bytes ( 23870294624 / 15376028 )

[27] 1271752745 ns ( #tasks: 973078528 work: 9865295659513 ns span: 44580790 ns busy: 84.171478 % )
  join_outstanding        :  13.166949 % (   1543228763157 ns /  11720473297920 ns ) count:  1745982 ave:   883874 ns
  steal_success           :   4.447882 % (    521312809360 ns /  11720473297920 ns ) count: 15290915 ave:    34092 ns
  steal_fail              :   3.845183 % (    450673643769 ns /  11720473297920 ns ) count: 57403715 ave:     7850 ns
  steal_task_copy         :   0.840824 % (     98548575041 ns /  11720473297920 ns ) count: 15290915 ave:     6444 ns
  steal_task_size         :     1561 bytes ( 23879712668 / 15290915 )

[28] 1269899651 ns ( #tasks: 973078528 work: 9863481453029 ns span: 37130173 ns busy: 84.278804 % )
  join_outstanding        :  13.471168 % (   1576584000875 ns /  11703395183616 ns ) count:  1784745 ave:   883366 ns
  steal_success           :   4.520519 % (    529054165103 ns /  11703395183616 ns ) count: 15544813 ave:    34034 ns
  steal_fail              :   3.579795 % (    418957560094 ns /  11703395183616 ns ) count: 53092371 ave:     7891 ns
  steal_task_copy         :   0.854584 % (    100015337248 ns /  11703395183616 ns ) count: 15544813 ave:     6434 ns
  steal_task_size         :     1558 bytes ( 24219326164 / 15544813 )

[29] 1269028027 ns ( #tasks: 973078528 work: 9863138081039 ns span: 44514409 ns busy: 84.333754 % )
  join_outstanding        :  13.550578 % (   1584789169003 ns /  11695362296832 ns ) count:  1801856 ave:   879531 ns
  steal_success           :   4.567697 % (    534208730787 ns /  11695362296832 ns ) count: 15735909 ave:    33948 ns
  steal_fail              :   3.410401 % (    398858789340 ns /  11695362296832 ns ) count: 51505894 ave:     7743 ns
  steal_task_copy         :   0.863206 % (    100955086327 ns /  11695362296832 ns ) count: 15735909 ave:     6415 ns
  steal_task_size         :     1561 bytes ( 24573182196 / 15735909 )

[30] 1267314992 ns ( #tasks: 973078528 work: 9863572992444 ns span: 38573181 ns busy: 84.451472 % )
  join_outstanding        :  13.374815 % (   1562121495003 ns /  11679574966272 ns ) count:  1756700 ave:   889236 ns
  steal_success           :   4.490992 % (    524528801776 ns /  11679574966272 ns ) count: 15424935 ave:    34005 ns
  steal_fail              :   3.463828 % (    404560351230 ns /  11679574966272 ns ) count: 53232931 ave:     7599 ns
  steal_task_copy         :   0.848626 % (     99115888396 ns /  11679574966272 ns ) count: 15424935 ave:     6425 ns
  steal_task_size         :     1567 bytes ( 24176443084 / 15424935 )

[31] 1269104483 ns ( #tasks: 973078528 work: 9865411714595 ns span: 41177255 ns busy: 84.348113 % )
  join_outstanding        :  13.208963 % (   1544929193060 ns /  11696066915328 ns ) count:  1770568 ave:   872561 ns
  steal_success           :   4.521286 % (    528812607738 ns /  11696066915328 ns ) count: 15522230 ave:    34068 ns
  steal_fail              :   3.501476 % (    409535026677 ns /  11696066915328 ns ) count: 53099723 ave:     7712 ns
  steal_task_copy         :   0.853841 % (     99865865830 ns /  11696066915328 ns ) count: 15522230 ave:     6433 ns
  steal_task_size         :     1567 bytes ( 24330380856 / 15522230 )

[32] 1270009769 ns ( #tasks: 973078528 work: 9864214999646 ns span: 36508604 ns busy: 84.277763 % )
  join_outstanding        :  13.269526 % (   1553119746167 ns /  11704410031104 ns ) count:  1786093 ave:   869562 ns
  steal_success           :   4.537994 % (    531145386608 ns /  11704410031104 ns ) count: 15585582 ave:    34079 ns
  steal_fail              :   3.517835 % (    411741788791 ns /  11704410031104 ns ) count: 53296397 ave:     7725 ns
  steal_task_copy         :   0.856606 % (    100260711738 ns /  11704410031104 ns ) count: 15585582 ave:     6432 ns
  steal_task_size         :     1557 bytes ( 24267249128 / 15585582 )

[33] 1268437919 ns ( #tasks: 973078528 work: 9864040249628 ns span: 42470815 ns busy: 84.380706 % )
  join_outstanding        :  13.053289 % (   1525919495286 ns /  11689923861504 ns ) count:  1757717 ave:   868125 ns
  steal_success           :   4.477928 % (    523466367016 ns /  11689923861504 ns ) count: 15355108 ave:    34090 ns
  steal_fail              :   3.605595 % (    421491267164 ns /  11689923861504 ns ) count: 54490523 ave:     7735 ns
  steal_task_copy         :   0.845721 % (     98864152593 ns /  11689923861504 ns ) count: 15355108 ave:     6438 ns
  steal_task_size         :     1557 bytes ( 23917794464 / 15355108 )

[34] 1269301658 ns ( #tasks: 973078528 work: 9863489773124 ns span: 35884068 ns busy: 84.318580 % )
  join_outstanding        :  13.327812 % (   1559072010460 ns /  11697884080128 ns ) count:  1757905 ave:   886892 ns
  steal_success           :   4.454393 % (    521069693405 ns /  11697884080128 ns ) count: 15313412 ave:    34027 ns
  steal_fail              :   3.684401 % (    430996928493 ns /  11697884080128 ns ) count: 53750030 ave:     8018 ns
  steal_task_copy         :   0.841074 % (     98387840165 ns /  11697884080128 ns ) count: 15313412 ave:     6424 ns
  steal_task_size         :     1554 bytes ( 23805669216 / 15313412 )

[35] 1271351046 ns ( #tasks: 973078528 work: 9864173673677 ns span: 45560185 ns busy: 84.188498 % )
  join_outstanding        :  13.599220 % (   1593389446415 ns /  11716771239936 ns ) count:  1776091 ave:   897132 ns
  steal_success           :   4.521513 % (    529775300950 ns /  11716771239936 ns ) count: 15571561 ave:    34021 ns
  steal_fail              :   3.707019 % (    434342975458 ns /  11716771239936 ns ) count: 55928568 ave:     7766 ns
  steal_task_copy         :   0.854238 % (    100089145319 ns /  11716771239936 ns ) count: 15571561 ave:     6427 ns
  steal_task_size         :     1564 bytes ( 24364924052 / 15571561 )

[36] 1269839998 ns ( #tasks: 973078528 work: 9864947431946 ns span: 40371927 ns busy: 84.295290 % )
  join_outstanding        :  13.098174 % (   1532859078726 ns /  11702845421568 ns ) count:  1716614 ave:   892955 ns
  steal_success           :   4.369620 % (    511369869965 ns /  11702845421568 ns ) count: 14996145 ave:    34100 ns
  steal_fail              :   3.919461 % (    458688509592 ns /  11702845421568 ns ) count: 58070630 ave:     7898 ns
  steal_task_copy         :   0.825988 % (     96664151818 ns /  11702845421568 ns ) count: 14996145 ave:     6445 ns
  steal_task_size         :     1559 bytes ( 23384752436 / 14996145 )

[37] 1276948619 ns ( #tasks: 973078528 work: 9864685424174 ns span: 35549359 ns busy: 83.823801 % )
  join_outstanding        :  13.198002 % (   1553188146088 ns /  11768358472704 ns ) count:  1746759 ave:   889182 ns
  steal_success           :   4.436227 % (    522071108814 ns /  11768358472704 ns ) count: 15331678 ave:    34051 ns
  steal_fail              :   4.223901 % (    497083760552 ns /  11768358472704 ns ) count: 66278003 ave:     7499 ns
  steal_task_copy         :   0.839177 % (     98757341485 ns /  11768358472704 ns ) count: 15331678 ave:     6441 ns
  steal_task_size         :     1566 bytes ( 24018241160 / 15331678 )

[38] 1268034461 ns ( #tasks: 973078528 work: 9863572658164 ns span: 37879304 ns busy: 84.403552 % )
  join_outstanding        :  13.286920 % (   1552736806045 ns /  11686205592576 ns ) count:  1763761 ave:   880355 ns
  steal_success           :   4.473973 % (    522837718201 ns /  11686205592576 ns ) count: 15371452 ave:    34013 ns
  steal_fail              :   3.574384 % (    417709848316 ns /  11686205592576 ns ) count: 53618734 ave:     7790 ns
  steal_task_copy         :   0.845066 % (     98756188791 ns /  11686205592576 ns ) count: 15371452 ave:     6424 ns
  steal_task_size         :     1557 bytes ( 23935940176 / 15371452 )

[39] 1262884655 ns ( #tasks: 973078528 work: 9864570343362 ns span: 42946547 ns busy: 84.756306 % )
  join_outstanding        :  13.104922 % (   1525248414004 ns /  11638744980480 ns ) count:  1686532 ave:   904369 ns
  steal_success           :   4.313477 % (    502034540725 ns /  11638744980480 ns ) count: 14746393 ave:    34044 ns
  steal_fail              :   3.602771 % (    419317304430 ns /  11638744980480 ns ) count: 56204830 ave:     7460 ns
  steal_task_copy         :   0.815207 % (     94879920286 ns /  11638744980480 ns ) count: 14746393 ave:     6434 ns
  steal_task_size         :     1561 bytes ( 23021225444 / 14746393 )

[40] 1270356554 ns ( #tasks: 973078528 work: 9863871753736 ns span: 39700435 ns busy: 84.251825 % )
  join_outstanding        :  13.459713 % (   1575810119918 ns /  11707606001664 ns ) count:  1771669 ave:   889449 ns
  steal_success           :   4.494333 % (    526178857305 ns /  11707606001664 ns ) count: 15452927 ave:    34050 ns
  steal_fail              :   3.728599 % (    436529659101 ns /  11707606001664 ns ) count: 55347163 ave:     7887 ns
  steal_task_copy         :   0.848687 % (     99360937868 ns /  11707606001664 ns ) count: 15452927 ave:     6429 ns
  steal_task_size         :     1558 bytes ( 24080030060 / 15452927 )

[41] 1269196720 ns ( #tasks: 973078528 work: 9863481713797 ns span: 41178611 ns busy: 84.325483 % )
  join_outstanding        :  13.076972 % (   1529602515791 ns /  11696916971520 ns ) count:  1760203 ave:   868992 ns
  steal_success           :   4.483122 % (    524387047755 ns /  11696916971520 ns ) count: 15394707 ave:    34062 ns
  steal_fail              :   3.647781 % (    426677958840 ns /  11696916971520 ns ) count: 55364138 ave:     7706 ns
  steal_task_copy         :   0.846714 % (     99039379898 ns /  11696916971520 ns ) count: 15394707 ave:     6433 ns
  steal_task_size         :     1561 bytes ( 24035293324 / 15394707 )

[42] 1275120319 ns ( #tasks: 973078528 work: 9863438588882 ns span: 38960697 ns busy: 83.933380 % )
  join_outstanding        :  12.939034 % (   1520531726627 ns /  11751508859904 ns ) count:  1770995 ave:   858574 ns
  steal_success           :   4.511257 % (    530140806568 ns /  11751508859904 ns ) count: 15537985 ave:    34119 ns
  steal_fail              :   3.945480 % (    463653415452 ns /  11751508859904 ns ) count: 57970538 ave:     7998 ns
  steal_task_copy         :   0.852938 % (    100233117025 ns /  11751508859904 ns ) count: 15537985 ave:     6450 ns
  steal_task_size         :     1567 bytes ( 24363232132 / 15537985 )

[43] 1271129190 ns ( #tasks: 973078528 work: 9865650078275 ns span: 40865163 ns busy: 84.215794 % )
  join_outstanding        :  12.882446 % (   1509143287785 ns /  11714726615040 ns ) count:  1747950 ave:   863378 ns
  steal_success           :   4.453495 % (    521714822567 ns /  11714726615040 ns ) count: 15223541 ave:    34270 ns
  steal_fail              :   3.849478 % (    450955819538 ns /  11714726615040 ns ) count: 57168870 ave:     7888 ns
  steal_task_copy         :   0.854309 % (    100079946898 ns /  11714726615040 ns ) count: 15223541 ave:     6574 ns
  steal_task_size         :     1553 bytes ( 23652240692 / 15223541 )

[44] 1271516077 ns ( #tasks: 973078528 work: 9864318852734 ns span: 37212966 ns busy: 84.178810 % )
  join_outstanding        :  13.235377 % (   1550960186077 ns /  11718292165632 ns ) count:  1720871 ave:   901264 ns
  steal_success           :   4.388667 % (    514276851736 ns /  11718292165632 ns ) count: 15103446 ave:    34050 ns
  steal_fail              :   3.994687 % (    468109132513 ns /  11718292165632 ns ) count: 60685539 ave:     7713 ns
  steal_task_copy         :   0.830632 % (     97335914106 ns /  11718292165632 ns ) count: 15103446 ave:     6444 ns
  steal_task_size         :     1564 bytes ( 23632168408 / 15103446 )

[45] 1268876736 ns ( #tasks: 973078528 work: 9863259111911 ns span: 36671868 ns busy: 84.344844 % )
  join_outstanding        :  13.302819 % (   1555627338985 ns /  11693967998976 ns ) count:  1750528 ave:   888661 ns
  steal_success           :   4.455590 % (    521035284949 ns /  11693967998976 ns ) count: 15365726 ave:    33908 ns
  steal_fail              :   3.689445 % (    431442523100 ns /  11693967998976 ns ) count: 56547182 ave:     7629 ns
  steal_task_copy         :   0.842093 % (     98474054591 ns /  11693967998976 ns ) count: 15365726 ave:     6408 ns
  steal_task_size         :     1564 bytes ( 24047154056 / 15365726 )

[46] 1272394645 ns ( #tasks: 973078528 work: 9863502487238 ns span: 34081909 ns busy: 84.113724 % )
  join_outstanding        :  13.303413 % (   1560009955404 ns /  11726389048320 ns ) count:  1792833 ave:   870136 ns
  steal_success           :   4.541756 % (    532584020054 ns /  11726389048320 ns ) count: 15641249 ave:    34049 ns
  steal_fail              :   3.702141 % (    434127407995 ns /  11726389048320 ns ) count: 55081302 ave:     7881 ns
  steal_task_copy         :   0.857925 % (    100603630029 ns /  11726389048320 ns ) count: 15641249 ave:     6431 ns
  steal_task_size         :     1557 bytes ( 24358039924 / 15641249 )

[47] 1268540066 ns ( #tasks: 973078528 work: 9864140537229 ns span: 41707260 ns busy: 84.374769 % )
  join_outstanding        :  13.469087 % (   1574652861239 ns /  11690865248256 ns ) count:  1783088 ave:   883104 ns
  steal_success           :   4.491945 % (    525147268682 ns /  11690865248256 ns ) count: 15446764 ave:    33997 ns
  steal_fail              :   3.551069 % (    415150737492 ns /  11690865248256 ns ) count: 52255488 ave:     7944 ns
  steal_task_copy         :   0.848051 % (     99144476757 ns /  11690865248256 ns ) count: 15446764 ave:     6418 ns
  steal_task_size         :     1546 bytes ( 23888431824 / 15446764 )

[48] 1264532203 ns ( #tasks: 973078528 work: 9863911337864 ns span: 37931338 ns busy: 84.640223 % )
  join_outstanding        :  13.023667 % (   1517768906058 ns /  11653928782848 ns ) count:  1729744 ave:   877452 ns
  steal_success           :   4.413828 % (    514384345272 ns /  11653928782848 ns ) count: 15134458 ave:    33987 ns
  steal_fail              :   3.466918 % (    404032205393 ns /  11653928782848 ns ) count: 52993756 ave:     7624 ns
  steal_task_copy         :   0.833296 % (     97111713900 ns /  11653928782848 ns ) count: 15134458 ave:     6416 ns
  steal_task_size         :     1557 bytes ( 23576921752 / 15134458 )

[49] 1271300574 ns ( #tasks: 973078528 work: 9864577144577 ns span: 35376546 ns busy: 84.195284 % )
  join_outstanding        :  13.368954 % (   1566347581960 ns /  11716306089984 ns ) count:  1752188 ave:   893938 ns
  steal_success           :   4.475811 % (    524399734118 ns /  11716306089984 ns ) count: 15354555 ave:    34152 ns
  steal_fail              :   3.773497 % (    442114498986 ns /  11716306089984 ns ) count: 57405994 ave:     7701 ns
  steal_task_copy         :   0.845373 % (     99046475717 ns /  11716306089984 ns ) count: 15354555 ave:     6450 ns
  steal_task_size         :     1566 bytes ( 24060377052 / 15354555 )

[50] 1269251772 ns ( #tasks: 973078528 work: 9864228158340 ns span: 35632866 ns busy: 84.328207 % )
  join_outstanding        :  13.061387 % (   1527845835832 ns /  11697424330752 ns ) count:  1721858 ave:   887323 ns
  steal_success           :   4.404879 % (    515257369419 ns /  11697424330752 ns ) count: 15114405 ave:    34090 ns
  steal_fail              :   3.820612 % (    446913246803 ns /  11697424330752 ns ) count: 57689214 ave:     7746 ns
  steal_task_copy         :   0.832272 % (     97354355694 ns /  11697424330752 ns ) count: 15114405 ave:     6441 ns
  steal_task_size         :     1564 bytes ( 23645873348 / 15114405 )

[51] 1271524860 ns ( #tasks: 973078528 work: 9866989667347 ns span: 57662625 ns busy: 84.201020 % )
  join_outstanding        :  13.430911 % (   1573884222959 ns /  11718373109760 ns ) count:  1760980 ave:   893754 ns
  steal_success           :   4.479969 % (    524979525442 ns /  11718373109760 ns ) count: 15383782 ave:    34125 ns
  steal_fail              :   3.740373 % (    438310872972 ns /  11718373109760 ns ) count: 55263670 ave:     7931 ns
  steal_task_copy         :   0.846427 % (     99187458136 ns /  11718373109760 ns ) count: 15383782 ave:     6447 ns
  steal_task_size         :     1563 bytes ( 24050588808 / 15383782 )

[52] 1269561406 ns ( #tasks: 973078528 work: 9864686907324 ns span: 39150783 ns busy: 84.311561 % )
  join_outstanding        :  13.305962 % (   1556834513970 ns /  11700277917696 ns ) count:  1738320 ave:   895597 ns
  steal_success           :   4.435561 % (    518972916945 ns /  11700277917696 ns ) count: 15249423 ave:    34032 ns
  steal_fail              :   3.748846 % (    438625417666 ns /  11700277917696 ns ) count: 56292164 ave:     7791 ns
  steal_task_copy         :   0.838377 % (     98092457519 ns /  11700277917696 ns ) count: 15249423 ave:     6432 ns
  steal_task_size         :     1565 bytes ( 23878595452 / 15249423 )

[53] 1270140939 ns ( #tasks: 973078528 work: 9863837250712 ns span: 34894024 ns busy: 84.265833 % )
  join_outstanding        :  13.208360 % (   1546120234910 ns /  11705618893824 ns ) count:  1793927 ave:   861863 ns
  steal_success           :   4.549322 % (    532526240254 ns /  11705618893824 ns ) count: 15639637 ave:    34049 ns
  steal_fail              :   3.502076 % (    409939703116 ns /  11705618893824 ns ) count: 53283176 ave:     7693 ns
  steal_task_copy         :   0.858632 % (    100508230729 ns /  11705618893824 ns ) count: 15639637 ave:     6426 ns
  steal_task_size         :     1556 bytes ( 24350281012 / 15639637 )

[54] 1274086597 ns ( #tasks: 973078528 work: 9865445598965 ns span: 36861301 ns busy: 84.018571 % )
  join_outstanding        :  13.165889 % (   1545936273644 ns /  11741982077952 ns ) count:  1762491 ave:   877131 ns
  steal_success           :   4.469014 % (    524750805467 ns /  11741982077952 ns ) count: 15387965 ave:    34101 ns
  steal_fail              :   3.947053 % (    463462231698 ns /  11741982077952 ns ) count: 57664689 ave:     8037 ns
  steal_task_copy         :   0.844656 % (     99179377424 ns /  11741982077952 ns ) count: 15387965 ave:     6445 ns
  steal_task_size         :     1559 bytes ( 23993215508 / 15387965 )

[55] 1267096557 ns ( #tasks: 973078528 work: 9864519677414 ns span: 37392175 ns busy: 84.474138 % )
  join_outstanding        :  13.374056 % (   1561763710485 ns /  11677561869312 ns ) count:  1747391 ave:   893768 ns
  steal_success           :   4.463278 % (    521202000002 ns /  11677561869312 ns ) count: 15306544 ave:    34050 ns
  steal_fail              :   3.524394 % (    411563305548 ns /  11677561869312 ns ) count: 52755244 ave:     7801 ns
  steal_task_copy         :   0.843227 % (     98468388690 ns /  11677561869312 ns ) count: 15306544 ave:     6433 ns
  steal_task_size         :     1559 bytes ( 23870179312 / 15306544 )

[56] 1271628213 ns ( #tasks: 973078528 work: 9865797423903 ns span: 40744442 ns busy: 84.184003 % )
  join_outstanding        :  13.373060 % (   1567232463286 ns /  11719325611008 ns ) count:  1751364 ave:   894863 ns
  steal_success           :   4.461950 % (    522910476171 ns /  11719325611008 ns ) count: 15323380 ave:    34125 ns
  steal_fail              :   3.845104 % (    450620314959 ns /  11719325611008 ns ) count: 57174738 ave:     7881 ns
  steal_task_copy         :   0.843056 % (     98800445665 ns /  11719325611008 ns ) count: 15323380 ave:     6447 ns
  steal_task_size         :     1565 bytes ( 23987262800 / 15323380 )

[57] 1263780162 ns ( #tasks: 973078528 work: 9863386597489 ns span: 37452376 ns busy: 84.686085 % )
  join_outstanding        :  13.337185 % (   1553381660611 ns /  11646997972992 ns ) count:  1770932 ave:   877154 ns
  steal_success           :   4.497874 % (    523867259115 ns /  11646997972992 ns ) count: 15399922 ave:    34017 ns
  steal_fail              :   3.207995 % (    373635119883 ns /  11646997972992 ns ) count: 49621269 ave:     7529 ns
  steal_task_copy         :   0.848675 % (     98845149939 ns /  11646997972992 ns ) count: 15399922 ave:     6418 ns
  steal_task_size         :     1553 bytes ( 23929041656 / 15399922 )

[58] 1268800057 ns ( #tasks: 973078528 work: 9864918261217 ns span: 39225536 ns busy: 84.364131 % )
  join_outstanding        :  13.402239 % (   1567158818632 ns /  11693261325312 ns ) count:  1760011 ave:   890425 ns
  steal_success           :   4.482876 % (    524194441568 ns /  11693261325312 ns ) count: 15403631 ave:    34030 ns
  steal_fail              :   3.574795 % (    418010157862 ns /  11693261325312 ns ) count: 53312182 ave:     7840 ns
  steal_task_copy         :   0.846188 % (     98947029388 ns /  11693261325312 ns ) count: 15403631 ave:     6423 ns
  steal_task_size         :     1561 bytes ( 24047682556 / 15403631 )

[59] 1268121911 ns ( #tasks: 973078528 work: 9864711036831 ns span: 45738807 ns busy: 84.407472 % )
  join_outstanding        :  13.349068 % (   1560107089370 ns /  11687011531776 ns ) count:  1739537 ave:   896851 ns
  steal_success           :   4.461999 % (    521474296795 ns /  11687011531776 ns ) count: 15296028 ave:    34092 ns
  steal_fail              :   3.633027 % (    424592260286 ns /  11687011531776 ns ) count: 56476945 ave:     7517 ns
  steal_task_copy         :   0.842694 % (     98485769092 ns /  11687011531776 ns ) count: 15296028 ave:     6438 ns
  steal_task_size         :     1569 bytes ( 24005808704 / 15296028 )

[60] 1269819368 ns ( #tasks: 973078528 work: 9864908443057 ns span: 43382749 ns busy: 84.296326 % )
  join_outstanding        :  13.213281 % (   1546304696056 ns /  11702655295488 ns ) count:  1771088 ave:   873081 ns
  steal_success           :   4.510761 % (    527878797843 ns /  11702655295488 ns ) count: 15467115 ave:    34129 ns
  steal_fail              :   3.574755 % (    418341252060 ns /  11702655295488 ns ) count: 54562083 ave:     7667 ns
  steal_task_copy         :   0.851332 % (     99628438801 ns /  11702655295488 ns ) count: 15467115 ave:     6441 ns
  steal_task_size         :     1561 bytes ( 24156939612 / 15467115 )

[61] 1268432175 ns ( #tasks: 973078528 work: 9864973896008 ns span: 40683842 ns busy: 84.389075 % )
  join_outstanding        :  13.684494 % (   1599699734715 ns /  11689870924800 ns ) count:  1767124 ave:   905256 ns
  steal_success           :   4.498136 % (    525826236596 ns /  11689870924800 ns ) count: 15447837 ave:    34038 ns
  steal_fail              :   3.659757 % (    427820858771 ns /  11689870924800 ns ) count: 56114836 ave:     7624 ns
  steal_task_copy         :   0.849652 % (     99323202080 ns /  11689870924800 ns ) count: 15447837 ave:     6429 ns
  steal_task_size         :     1562 bytes ( 24132750100 / 15447837 )

[62] 1272399555 ns ( #tasks: 973078528 work: 9864005360615 ns span: 34440529 ns busy: 84.117688 % )
  join_outstanding        :  13.253541 % (   1554167777578 ns /  11726434298880 ns ) count:  1780502 ave:   872881 ns
  steal_success           :   4.497850 % (    527437457929 ns /  11726434298880 ns ) count: 15545591 ave:    33928 ns
  steal_fail              :   3.769490 % (    442026709881 ns /  11726434298880 ns ) count: 55848959 ave:     7914 ns
  steal_task_copy         :   0.849707 % (     99640373772 ns /  11726434298880 ns ) count: 15545591 ave:     6409 ns
  steal_task_size         :     1559 bytes ( 24246850860 / 15545591 )

[63] 1269579172 ns ( #tasks: 973078528 work: 9863870085393 ns span: 47052532 ns busy: 84.303400 % )
  join_outstanding        :  13.246260 % (   1549870951792 ns /  11700441649152 ns ) count:  1777699 ave:   871841 ns
  steal_success           :   4.521405 % (    529024337297 ns /  11700441649152 ns ) count: 15528838 ave:    34067 ns
  steal_fail              :   3.532146 % (    413276679988 ns /  11700441649152 ns ) count: 52328962 ave:     7897 ns
  steal_task_copy         :   0.853954 % (     99916357728 ns /  11700441649152 ns ) count: 15528838 ave:     6434 ns
  steal_task_size         :     1560 bytes ( 24239914856 / 15528838 )

[64] 1265699048 ns ( #tasks: 973078528 work: 9863742477468 ns span: 37110054 ns busy: 84.560746 % )
  join_outstanding        :  13.378397 % (   1560547575383 ns /  11664682426368 ns ) count:  1765070 ave:   884127 ns
  steal_success           :   4.501782 % (    525118526614 ns /  11664682426368 ns ) count: 15427913 ave:    34036 ns
  steal_fail              :   3.339359 % (    389525633495 ns /  11664682426368 ns ) count: 50857699 ave:     7659 ns
  steal_task_copy         :   0.849639 % (     99107639178 ns /  11664682426368 ns ) count: 15427913 ave:     6423 ns
  steal_task_size         :     1563 bytes ( 24128301460 / 15427913 )

[65] 1265267507 ns ( #tasks: 973078528 work: 9864814762901 ns span: 35946892 ns busy: 84.598783 % )
  join_outstanding        :  13.560867 % (   1581292697473 ns /  11660705344512 ns ) count:  1742690 ave:   907386 ns
  steal_success           :   4.456999 % (    519717544574 ns /  11660705344512 ns ) count: 15255964 ave:    34066 ns
  steal_fail              :   3.393212 % (    395672422516 ns /  11660705344512 ns ) count: 51223947 ave:     7724 ns
  steal_task_copy         :   0.841627 % (     98139682860 ns /  11660705344512 ns ) count: 15255964 ave:     6432 ns
  steal_task_size         :     1563 bytes ( 23854342960 / 15255964 )

[66] 1268334693 ns ( #tasks: 973078528 work: 9863945161068 ns span: 33374299 ns busy: 84.386760 % )
  join_outstanding        :  13.207887 % (   1543866274985 ns /  11688972530688 ns ) count:  1747606 ave:   883417 ns
  steal_success           :   4.428520 % (    517648478596 ns /  11688972530688 ns ) count: 15199385 ave:    34057 ns
  steal_fail              :   3.684129 % (    430636808060 ns /  11688972530688 ns ) count: 54262370 ave:     7936 ns
  steal_task_copy         :   0.835937 % (     97712408480 ns /  11688972530688 ns ) count: 15199385 ave:     6428 ns
  steal_task_size         :     1550 bytes ( 23567259444 / 15199385 )

[67] 1270240646 ns ( #tasks: 973078528 work: 9867008418277 ns span: 40797270 ns busy: 84.286307 % )
  join_outstanding        :  13.549334 % (   1586157862404 ns /  11706537793536 ns ) count:  1748894 ave:   906949 ns
  steal_success           :   4.482508 % (    524746529952 ns /  11706537793536 ns ) count: 15252590 ave:    34403 ns
  steal_fail              :   3.681365 % (    430960392830 ns /  11706537793536 ns ) count: 54847131 ave:     7857 ns
  steal_task_copy         :   0.862253 % (    100939985454 ns /  11706537793536 ns ) count: 15252590 ave:     6617 ns
  steal_task_size         :     1562 bytes ( 23837217912 / 15252590 )

[68] 1271881426 ns ( #tasks: 973078528 work: 9864084462234 ns span: 36775545 ns busy: 84.152630 % )
  join_outstanding        :  13.290611 % (   1557880172206 ns /  11721659222016 ns ) count:  1769380 ave:   880466 ns
  steal_success           :   4.499054 % (    527363814442 ns /  11721659222016 ns ) count: 15441686 ave:    34151 ns
  steal_fail              :   3.756092 % (    440276268787 ns /  11721659222016 ns ) count: 55468704 ave:     7937 ns
  steal_task_copy         :   0.852862 % (     99969599026 ns /  11721659222016 ns ) count: 15441686 ave:     6474 ns
  steal_task_size         :     1560 bytes ( 24101922072 / 15441686 )

[69] 1267709302 ns ( #tasks: 973078528 work: 9863789774063 ns span: 37660214 ns busy: 84.427060 % )
  join_outstanding        :  13.147696 % (   1536072816381 ns /  11683208927232 ns ) count:  1742836 ave:   881363 ns
  steal_success           :   4.442766 % (    519057589118 ns /  11683208927232 ns ) count: 15244757 ave:    34048 ns
  steal_fail              :   3.746852 % (    437752572700 ns /  11683208927232 ns ) count: 57285568 ave:     7641 ns
  steal_task_copy         :   0.839865 % (     98123200445 ns /  11683208927232 ns ) count: 15244757 ave:     6436 ns
  steal_task_size         :     1562 bytes ( 23813098756 / 15244757 )

[70] 1269740279 ns ( #tasks: 973078528 work: 9864318561668 ns span: 37422408 ns busy: 84.296536 % )
  join_outstanding        :  13.227248 % (   1547842803916 ns /  11701926411264 ns ) count:  1755389 ave:   881766 ns
  steal_success           :   4.469921 % (    523066907989 ns /  11701926411264 ns ) count: 15329139 ave:    34122 ns
  steal_fail              :   3.820563 % (    447079431934 ns /  11701926411264 ns ) count: 58099556 ave:     7695 ns
  steal_task_copy         :   0.844619 % (     98836735581 ns /  11701926411264 ns ) count: 15329139 ave:     6447 ns
  steal_task_size         :     1557 bytes ( 23872652316 / 15329139 )

[71] 1274371896 ns ( #tasks: 973078528 work: 9864220816359 ns span: 38725502 ns busy: 83.989333 % )
  join_outstanding        :  13.068113 % (   1534799084466 ns /  11744611393536 ns ) count:  1725444 ave:   889509 ns
  steal_success           :   4.368823 % (    513101338147 ns /  11744611393536 ns ) count: 15099263 ave:    33981 ns
  steal_fail              :   4.242876 % (    498309348707 ns /  11744611393536 ns ) count: 69891266 ave:     7129 ns
  steal_task_copy         :   0.825823 % (     96989758518 ns /  11744611393536 ns ) count: 15099263 ave:     6423 ns
  steal_task_size         :     1555 bytes ( 23485521852 / 15099263 )

[72] 1272656878 ns ( #tasks: 973078528 work: 9863742741248 ns span: 35812303 ns busy: 84.098440 % )
  join_outstanding        :  13.129547 % (   1539939065241 ns /  11728805787648 ns ) count:  1742249 ave:   883880 ns
  steal_success           :   4.411523 % (    517419011226 ns /  11728805787648 ns ) count: 15184813 ave:    34074 ns
  steal_fail              :   4.053216 % (    475393829370 ns /  11728805787648 ns ) count: 58700730 ave:     8098 ns
  steal_task_copy         :   0.833284 % (     97734291985 ns /  11728805787648 ns ) count: 15184813 ave:     6436 ns
  steal_task_size         :     1555 bytes ( 23614566196 / 15184813 )

[73] 1266316139 ns ( #tasks: 973078528 work: 9863838131632 ns span: 36880027 ns busy: 84.520358 % )
  join_outstanding        :  13.173911 % (   1537444151971 ns /  11670369537024 ns ) count:  1760174 ave:   873461 ns
  steal_success           :   4.483973 % (    523296208780 ns /  11670369537024 ns ) count: 15376739 ave:    34031 ns
  steal_fail              :   3.399989 % (    396791223404 ns /  11670369537024 ns ) count: 51164600 ave:     7755 ns
  steal_task_copy         :   0.846252 % (     98760692254 ns /  11670369537024 ns ) count: 15376739 ave:     6422 ns
  steal_task_size         :     1557 bytes ( 23956630140 / 15376739 )

[74] 1266148351 ns ( #tasks: 973078528 work: 9864412690622 ns span: 37084155 ns busy: 84.536483 % )
  join_outstanding        :  13.123582 % (   1531367560846 ns /  11668823202816 ns ) count:  1743749 ave:   878204 ns
  steal_success           :   4.447804 % (    519006352878 ns /  11668823202816 ns ) count: 15233655 ave:    34069 ns
  steal_fail              :   3.464443 % (    404259763043 ns /  11668823202816 ns ) count: 51287581 ave:     7882 ns
  steal_task_copy         :   0.840152 % (     98035869304 ns /  11668823202816 ns ) count: 15233655 ave:     6435 ns
  steal_task_size         :     1559 bytes ( 23751982908 / 15233655 )

[75] 1267705560 ns ( #tasks: 973078528 work: 9863677160898 ns span: 40667681 ns busy: 84.426345 % )
  join_outstanding        :  13.299607 % (   1553816339270 ns /  11683174440960 ns ) count:  1776727 ave:   874538 ns
  steal_success           :   4.515947 % (    527606015350 ns /  11683174440960 ns ) count: 15478495 ave:    34086 ns
  steal_fail              :   3.495624 % (    408399797378 ns /  11683174440960 ns ) count: 52661009 ave:     7755 ns
  steal_task_copy         :   0.852412 % (     99588804656 ns /  11683174440960 ns ) count: 15478495 ave:     6434 ns
  steal_task_size         :     1556 bytes ( 24094559756 / 15478495 )

[76] 1267892244 ns ( #tasks: 973078528 work: 9864243269001 ns span: 42630148 ns busy: 84.418759 % )
  join_outstanding        :  13.196991 % (   1542054583574 ns /  11684894920704 ns ) count:  1752526 ave:   879903 ns
  steal_success           :   4.464055 % (    521620130482 ns /  11684894920704 ns ) count: 15278143 ave:    34141 ns
  steal_fail              :   3.585896 % (    419008193928 ns /  11684894920704 ns ) count: 54436855 ave:     7697 ns
  steal_task_copy         :   0.842414 % (     98435224582 ns /  11684894920704 ns ) count: 15278143 ave:     6442 ns
  steal_task_size         :     1555 bytes ( 23759234668 / 15278143 )

[77] 1265240817 ns ( #tasks: 973078528 work: 9863406779847 ns span: 38037082 ns busy: 84.588492 % )
  join_outstanding        :  13.280009 % (   1548510024960 ns /  11660459369472 ns ) count:  1772203 ave:   873776 ns
  steal_success           :   4.514304 % (    526388574971 ns /  11660459369472 ns ) count: 15450681 ave:    34068 ns
  steal_fail              :   3.310236 % (    385988714160 ns /  11660459369472 ns ) count: 50858549 ave:     7589 ns
  steal_task_copy         :   0.851529 % (     99292217458 ns /  11660459369472 ns ) count: 15450681 ave:     6426 ns
  steal_task_size         :     1556 bytes ( 24048663444 / 15450681 )

[78] 1265934136 ns ( #tasks: 973078528 work: 9865095950333 ns span: 32955870 ns busy: 84.556644 % )
  join_outstanding        :  13.130031 % (   1531860872885 ns /  11666848997376 ns ) count:  1736964 ave:   881918 ns
  steal_success           :   4.425149 % (    516275438154 ns /  11666848997376 ns ) count: 15143272 ave:    34092 ns
  steal_fail              :   3.518352 % (    410480785450 ns /  11666848997376 ns ) count: 53165484 ave:     7720 ns
  steal_task_copy         :   0.835259 % (     97448410640 ns /  11666848997376 ns ) count: 15143272 ave:     6435 ns
  steal_task_size         :     1556 bytes ( 23571372528 / 15143272 )

[79] 1272734898 ns ( #tasks: 973078528 work: 9864846945132 ns span: 36793500 ns busy: 84.102699 % )
  join_outstanding        :  13.287449 % (   1558554644762 ns /  11729524819968 ns ) count:  1763624 ave:   883722 ns
  steal_success           :   4.456629 % (    522741448723 ns /  11729524819968 ns ) count: 15399555 ave:    33945 ns
  steal_fail              :   3.894465 % (    456802293606 ns /  11729524819968 ns ) count: 58471794 ave:     7812 ns
  steal_task_copy         :   0.842073 % (     98771170235 ns /  11729524819968 ns ) count: 15399555 ave:     6413 ns
  steal_task_size         :     1556 bytes ( 23963401500 / 15399555 )

[80] 1272515089 ns ( #tasks: 973078528 work: 9866182202515 ns span: 38001020 ns busy: 84.128612 % )
  join_outstanding        :  13.291896 % (   1558806961815 ns /  11727499060224 ns ) count:  1775586 ave:   877911 ns
  steal_success           :   4.502112 % (    527985143929 ns /  11727499060224 ns ) count: 15494827 ave:    34074 ns
  steal_fail              :   3.790325 % (    444510380686 ns /  11727499060224 ns ) count: 57044980 ave:     7792 ns
  steal_task_copy         :   0.850491 % (     99741367573 ns /  11727499060224 ns ) count: 15494827 ave:     6437 ns
  steal_task_size         :     1558 bytes ( 24142347420 / 15494827 )

[81] 1269426592 ns ( #tasks: 973078528 work: 9866074575370 ns span: 44024836 ns busy: 84.332376 % )
  join_outstanding        :  13.034841 % (   1524950688860 ns /  11699035471872 ns ) count:  1751883 ave:   870463 ns
  steal_success           :   4.453919 % (    521065586150 ns /  11699035471872 ns ) count: 15273604 ave:    34115 ns
  steal_fail              :   3.674327 % (    429860841261 ns /  11699035471872 ns ) count: 54618549 ave:     7870 ns
  steal_task_copy         :   0.845346 % (     98897368958 ns /  11699035471872 ns ) count: 15273604 ave:     6475 ns
  steal_task_size         :     1555 bytes ( 23763949920 / 15273604 )

[82] 1274908480 ns ( #tasks: 973078528 work: 9866083654268 ns span: 48491476 ns busy: 83.969838 % )
  join_outstanding        :  13.546733 % (   1591681061868 ns /  11749556551680 ns ) count:  1788091 ave:   890156 ns
  steal_success           :   4.553218 % (    534982920129 ns /  11749556551680 ns ) count: 15633394 ave:    34220 ns
  steal_fail              :   3.855462 % (    452999638943 ns /  11749556551680 ns ) count: 57633583 ave:     7859 ns
  steal_task_copy         :   0.860898 % (    101151751158 ns /  11749556551680 ns ) count: 15633394 ave:     6470 ns
  steal_task_size         :     1562 bytes ( 24426324760 / 15633394 )

[83] 1263852817 ns ( #tasks: 973078528 work: 9865490078575 ns span: 41121192 ns busy: 84.699276 % )
  join_outstanding        :  13.134596 % (   1529874120890 ns /  11647667561472 ns ) count:  1728653 ave:   885009 ns
  steal_success           :   4.403972 % (    512959980870 ns /  11647667561472 ns ) count: 15061849 ave:    34056 ns
  steal_fail              :   3.422689 % (    398663418328 ns /  11647667561472 ns ) count: 52257446 ave:     7628 ns
  steal_task_copy         :   0.831606 % (     96862660184 ns /  11647667561472 ns ) count: 15061849 ave:     6430 ns
  steal_task_size         :     1555 bytes ( 23435238980 / 15061849 )

[84] 1268980469 ns ( #tasks: 973078528 work: 9865554441243 ns span: 38146338 ns busy: 84.357576 % )
  join_outstanding        :  13.291068 % (   1554380304731 ns /  11694924002304 ns ) count:  1773285 ave:   876554 ns
  steal_success           :   4.508918 % (    527314533161 ns /  11694924002304 ns ) count: 15445308 ave:    34140 ns
  steal_fail              :   3.560418 % (    416388122180 ns /  11694924002304 ns ) count: 53903556 ave:     7724 ns
  steal_task_copy         :   0.851170 % (     99543645682 ns /  11694924002304 ns ) count: 15445308 ave:     6444 ns
  steal_task_size         :     1557 bytes ( 24052484768 / 15445308 )

[85] 1265402198 ns ( #tasks: 973078528 work: 9864397505015 ns span: 39137414 ns busy: 84.586200 % )
  join_outstanding        :  13.451472 % (   1568703475080 ns /  11661946656768 ns ) count:  1769598 ave:   886474 ns
  steal_success           :   4.493793 % (    524063787484 ns /  11661946656768 ns ) count: 15402353 ave:    34024 ns
  steal_fail              :   3.410277 % (    397704655057 ns /  11661946656768 ns ) count: 52066795 ave:     7638 ns
  steal_task_copy         :   0.848010 % (     98894470275 ns /  11661946656768 ns ) count: 15402353 ave:     6420 ns
  steal_task_size         :     1553 bytes ( 23928715332 / 15402353 )

[86] 1272037575 ns ( #tasks: 973078528 work: 9864997042653 ns span: 43437520 ns busy: 84.150084 % )
  join_outstanding        :  13.385724 % (   1569221592766 ns /  11723098291200 ns ) count:  1763112 ave:   890029 ns
  steal_success           :   4.485935 % (    525890516303 ns /  11723098291200 ns ) count: 15429527 ave:    34083 ns
  steal_fail              :   3.800481 % (    445534068432 ns /  11723098291200 ns ) count: 56950436 ave:     7823 ns
  steal_task_copy         :   0.847752 % (     99382752324 ns /  11723098291200 ns ) count: 15429527 ave:     6441 ns
  steal_task_size         :     1562 bytes ( 24102043404 / 15429527 )

[87] 1267078613 ns ( #tasks: 973078528 work: 9864265125946 ns span: 39592949 ns busy: 84.473154 % )
  join_outstanding        :  13.458948 % (   1571654671649 ns /  11677396497408 ns ) count:  1749830 ave:   898175 ns
  steal_success           :   4.456459 % (    520398400848 ns /  11677396497408 ns ) count: 15315899 ave:    33977 ns
  steal_fail              :   3.523333 % (    411433574580 ns /  11677396497408 ns ) count: 52813712 ave:     7790 ns
  steal_task_copy         :   0.841861 % (     98307407555 ns /  11677396497408 ns ) count: 15315899 ave:     6418 ns
  steal_task_size         :     1565 bytes ( 23969418188 / 15315899 )

[88] 1272450210 ns ( #tasks: 973078528 work: 9865714623897 ns span: 41807890 ns busy: 84.128914 % )
  join_outstanding        :  13.197926 % (   1547707727881 ns /  11726901135360 ns ) count:  1754339 ave:   882217 ns
  steal_success           :   4.436992 % (    520321690767 ns /  11726901135360 ns ) count: 15277305 ave:    34058 ns
  steal_fail              :   3.937888 % (    461792205945 ns /  11726901135360 ns ) count: 56948258 ave:     8108 ns
  steal_task_copy         :   0.839050 % (     98394536678 ns /  11726901135360 ns ) count: 15277305 ave:     6440 ns
  steal_task_size         :     1553 bytes ( 23734038724 / 15277305 )

[89] 1272600939 ns ( #tasks: 973078528 work: 9864364452212 ns span: 40144941 ns busy: 84.107438 % )
  join_outstanding        :  13.014632 % (   1526393815044 ns /  11728290253824 ns ) count:  1743190 ave:   875632 ns
  steal_success           :   4.419431 % (    518323703245 ns /  11728290253824 ns ) count: 15194582 ave:    34112 ns
  steal_fail              :   3.968951 % (    465490042382 ns /  11728290253824 ns ) count: 59157881 ave:     7868 ns
  steal_task_copy         :   0.835501 % (     97990008875 ns /  11728290253824 ns ) count: 15194582 ave:     6449 ns
  steal_task_size         :     1556 bytes ( 23643386072 / 15194582 )

[90] 1269187591 ns ( #tasks: 973078528 work: 9866188970957 ns span: 40160035 ns busy: 84.349235 % )
  join_outstanding        :  13.426867 % (   1570518168433 ns /  11696832838656 ns ) count:  1746066 ave:   899460 ns
  steal_success           :   4.460517 % (    521739217927 ns /  11696832838656 ns ) count: 15230363 ave:    34256 ns
  steal_fail              :   3.777151 % (    441807070260 ns /  11696832838656 ns ) count: 57827671 ave:     7640 ns
  steal_task_copy         :   0.851765 % (     99629482480 ns /  11696832838656 ns ) count: 15230363 ave:     6541 ns
  steal_task_size         :     1557 bytes ( 23722898204 / 15230363 )

[91] 1270683661 ns ( #tasks: 973078528 work: 9863346158419 ns span: 41368441 ns busy: 84.225648 % )
  join_outstanding        :  13.148570 % (   1539779178281 ns /  11710620619776 ns ) count:  1769573 ave:   870141 ns
  steal_success           :   4.503694 % (    527410528285 ns /  11710620619776 ns ) count: 15443391 ave:    34151 ns
  steal_fail              :   3.688929 % (    431996486086 ns /  11710620619776 ns ) count: 55083519 ave:     7842 ns
  steal_task_copy         :   0.854859 % (    100109264315 ns /  11710620619776 ns ) count: 15443391 ave:     6482 ns
  steal_task_size         :     1556 bytes ( 24036739308 / 15443391 )

[92] 1267210026 ns ( #tasks: 973078528 work: 9864314245292 ns span: 41071314 ns busy: 84.464815 % )
  join_outstanding        :  13.131263 % (   1533548702131 ns /  11678607599616 ns ) count:  1746754 ave:   877942 ns
  steal_success           :   4.442484 % (    518820254025 ns /  11678607599616 ns ) count: 15210682 ave:    34108 ns
  steal_fail              :   3.601931 % (    420655419763 ns /  11678607599616 ns ) count: 54583176 ave:     7706 ns
  steal_task_copy         :   0.839133 % (     97999021819 ns /  11678607599616 ns ) count: 15210682 ave:     6442 ns
  steal_task_size         :     1554 bytes ( 23645434024 / 15210682 )

[93] 1268760641 ns ( #tasks: 973078528 work: 9862868621623 ns span: 36395654 ns busy: 84.349223 % )
  join_outstanding        :  13.291021 % (   1554105495164 ns /  11692898067456 ns ) count:  1760117 ave:   882955 ns
  steal_success           :   4.478148 % (    523625297927 ns /  11692898067456 ns ) count: 15355137 ave:    34100 ns
  steal_fail              :   3.602507 % (    421237425241 ns /  11692898067456 ns ) count: 53397346 ave:     7888 ns
  steal_task_copy         :   0.845286 % (     98838385729 ns /  11692898067456 ns ) count: 15355137 ave:     6436 ns
  steal_task_size         :     1556 bytes ( 23899062820 / 15355137 )

[94] 1265474802 ns ( #tasks: 973078528 work: 9864049730636 ns span: 39121524 ns busy: 84.578365 % )
  join_outstanding        :  12.962416 % (   1511756772590 ns /  11662615775232 ns ) count:  1715325 ave:   881323 ns
  steal_success           :   4.375382 % (    510283978665 ns /  11662615775232 ns ) count: 15001877 ave:    34014 ns
  steal_fail              :   3.630354 % (    423394254632 ns /  11662615775232 ns ) count: 55179699 ave:     7673 ns
  steal_task_copy         :   0.826262 % (     96363723038 ns /  11662615775232 ns ) count: 15001877 ave:     6423 ns
  steal_task_size         :     1559 bytes ( 23392359332 / 15001877 )

[95] 1269335726 ns ( #tasks: 973078528 work: 9863509793091 ns span: 35083938 ns busy: 84.316488 % )
  join_outstanding        :  13.274916 % (   1552926020147 ns /  11698198050816 ns ) count:  1760506 ave:   882090 ns
  steal_success           :   4.474389 % (    523422925921 ns /  11698198050816 ns ) count: 15366581 ave:    34062 ns
  steal_fail              :   3.638462 % (    425634444582 ns /  11698198050816 ns ) count: 53877383 ave:     7900 ns
  steal_task_copy         :   0.845030 % (     98853246231 ns /  11698198050816 ns ) count: 15366581 ave:     6433 ns
  steal_task_size         :     1558 bytes ( 23948275284 / 15366581 )

[96] 1265207350 ns ( #tasks: 973078528 work: 9863571479017 ns span: 38491589 ns busy: 84.592142 % )
  join_outstanding        :  13.534989 % (   1578200111329 ns /  11660150937600 ns ) count:  1777048 ave:   888102 ns
  steal_success           :   4.522560 % (    527337354162 ns /  11660150937600 ns ) count: 15562704 ave:    33884 ns
  steal_fail              :   3.254742 % (    379507846824 ns /  11660150937600 ns ) count: 50504631 ave:     7514 ns
  steal_task_copy         :   0.854176 % (     99598158596 ns /  11660150937600 ns ) count: 15562704 ave:     6399 ns
  steal_task_size         :     1564 bytes ( 24344839296 / 15562704 )

[97] 1267345348 ns ( #tasks: 973078528 work: 9863234781501 ns span: 39362126 ns busy: 84.446554 % )
  join_outstanding        :  13.074860 % (   1527124706994 ns /  11679854727168 ns ) count:  1773136 ave:   861256 ns
  steal_success           :   4.499645 % (    525552054188 ns /  11679854727168 ns ) count: 15455632 ave:    34003 ns
  steal_fail              :   3.470488 % (    405347907764 ns /  11679854727168 ns ) count: 51956056 ave:     7801 ns
  steal_task_copy         :   0.848935 % (     99154427634 ns /  11679854727168 ns ) count: 15455632 ave:     6415 ns
  steal_task_size         :     1554 bytes ( 24033214240 / 15455632 )

[98] 1269645863 ns ( #tasks: 973078528 work: 9866147057303 ns span: 54866336 ns busy: 84.318431 % )
  join_outstanding        :  13.332775 % (   1560075528513 ns /  11701056273408 ns ) count:  1797226 ave:   868046 ns
  steal_success           :   4.569851 % (    534720844319 ns /  11701056273408 ns ) count: 15675264 ave:    34112 ns
  steal_fail              :   3.406242 % (    398566278020 ns /  11701056273408 ns ) count: 50736939 ave:     7855 ns
  steal_task_copy         :   0.862620 % (    100935692302 ns /  11701056273408 ns ) count: 15675264 ave:     6439 ns
  steal_task_size         :     1558 bytes ( 24425107664 / 15675264 )

[99] 1269648394 ns ( #tasks: 973078528 work: 9864409865776 ns span: 38355870 ns busy: 84.303416 % )
  join_outstanding        :  13.159676 % (   1539824174903 ns /  11701079599104 ns ) count:  1753045 ave:   878371 ns
  steal_success           :   4.450652 % (    520774311280 ns /  11701079599104 ns ) count: 15243570 ave:    34163 ns
  steal_fail              :   3.757744 % (    439696562210 ns /  11701079599104 ns ) count: 55675756 ave:     7897 ns
  steal_task_copy         :   0.840571 % (     98355899387 ns /  11701079599104 ns ) count: 15243570 ave:     6452 ns
  steal_task_size         :     1552 bytes ( 23664501496 / 15243570 )

