=============================================================
[rrm]
# of processes:                9216
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 50492738670 ns
[0] 681354081 ns ( #tasks: 465567744 work: 4725416338371 ns span: 32464633 ns busy: 75.253162 % )
  join_outstanding        :  12.194723 % (    765750463889 ns /   6279359210496 ns ) count:  1471970 ave:   520221 ns
  steal_success           :   6.886113 % (    432403755971 ns /   6279359210496 ns ) count: 12459988 ave:    34703 ns
  steal_fail              :   6.622434 % (    415846434435 ns /   6279359210496 ns ) count: 53669501 ave:     7748 ns
  steal_task_copy         :   1.309351 % (     82218847234 ns /   6279359210496 ns ) count: 12459988 ave:     6598 ns
  steal_task_size         :     1545 bytes ( 19260324592 / 12459988 )

[1] 684799735 ns ( #tasks: 465567744 work: 4723717625578 ns span: 28245981 ns busy: 74.847600 % )
  join_outstanding        :  12.081857 % (    762499817583 ns /   6311114357760 ns ) count:  1466767 ave:   519850 ns
  steal_success           :   6.846265 % (    432075607401 ns /   6311114357760 ns ) count: 12451273 ave:    34701 ns
  steal_fail              :   7.341249 % (    463314609548 ns /   6311114357760 ns ) count: 60687344 ave:     7634 ns
  steal_task_copy         :   1.296088 % (     81797584506 ns /   6311114357760 ns ) count: 12451273 ave:     6569 ns
  steal_task_size         :     1553 bytes ( 19341582196 / 12451273 )

[2] 684175812 ns ( #tasks: 465567744 work: 4723857317129 ns span: 33144751 ns busy: 74.918071 % )
  join_outstanding        :  12.069742 % (    761041196580 ns /   6305364283392 ns ) count:  1485908 ave:   512172 ns
  steal_success           :   6.873402 % (    433393008629 ns /   6305364283392 ns ) count: 12492394 ave:    34692 ns
  steal_fail              :   7.075342 % (    446126065365 ns /   6305364283392 ns ) count: 56720228 ave:     7865 ns
  steal_task_copy         :   1.298866 % (     81898224361 ns /   6305364283392 ns ) count: 12492394 ave:     6555 ns
  steal_task_size         :     1538 bytes ( 19218969480 / 12492394 )

[3] 686760059 ns ( #tasks: 465567744 work: 4724669084141 ns span: 34574104 ns busy: 74.648984 % )
  join_outstanding        :  11.755114 % (    744002436981 ns /   6329180703744 ns ) count:  1461648 ave:   509016 ns
  steal_success           :   6.753719 % (    427455065909 ns /   6329180703744 ns ) count: 12329449 ave:    34669 ns
  steal_fail              :   7.647537 % (    484026429516 ns /   6329180703744 ns ) count: 60232126 ave:     8036 ns
  steal_task_copy         :   1.277175 % (     80834692184 ns /   6329180703744 ns ) count: 12329449 ave:     6556 ns
  steal_task_size         :     1541 bytes ( 19001024132 / 12329449 )

[4] 681191152 ns ( #tasks: 465567744 work: 4724908950936 ns span: 33027372 ns busy: 75.263079 % )
  join_outstanding        :  11.884212 % (    746073908522 ns /   6277857656832 ns ) count:  1447349 ave:   515476 ns
  steal_success           :   6.772028 % (    425138275182 ns /   6277857656832 ns ) count: 12247232 ave:    34713 ns
  steal_fail              :   6.966931 % (    437374027505 ns /   6277857656832 ns ) count: 57009687 ave:     7671 ns
  steal_task_copy         :   1.279802 % (     80344144817 ns /   6277857656832 ns ) count: 12247232 ave:     6560 ns
  steal_task_size         :     1547 bytes ( 18947651872 / 12247232 )

[5] 686476098 ns ( #tasks: 465567744 work: 4725605859988 ns span: 33416232 ns busy: 74.694669 % )
  join_outstanding        :  11.771159 % (    744709849966 ns /   6326563719168 ns ) count:  1478225 ave:   503786 ns
  steal_success           :   6.825118 % (    431795436488 ns /   6326563719168 ns ) count: 12482723 ave:    34591 ns
  steal_fail              :   7.432732 % (    470236548685 ns /   6326563719168 ns ) count: 58451569 ave:     8044 ns
  steal_task_copy         :   1.289903 % (     81606506013 ns /   6326563719168 ns ) count: 12482723 ave:     6537 ns
  steal_task_size         :     1544 bytes ( 19283534732 / 12482723 )

[6] 680419819 ns ( #tasks: 465567744 work: 4724109102667 ns span: 28440058 ns busy: 75.335643 % )
  join_outstanding        :  12.075758 % (    757240455279 ns /   6270749051904 ns ) count:  1462493 ave:   517773 ns
  steal_success           :   6.818710 % (    427584186789 ns /   6270749051904 ns ) count: 12371782 ave:    34561 ns
  steal_fail              :   6.912359 % (    433456692216 ns /   6270749051904 ns ) count: 58576279 ave:     7399 ns
  steal_task_copy         :   1.287586 % (     80741267879 ns /   6270749051904 ns ) count: 12371782 ave:     6526 ns
  steal_task_size         :     1548 bytes ( 19155943816 / 12371782 )

[7] 685370944 ns ( #tasks: 465567744 work: 4726138786784 ns span: 35135473 ns busy: 74.823551 % )
  join_outstanding        :  12.019355 % (    759187944926 ns /   6316378619904 ns ) count:  1446418 ave:   524874 ns
  steal_success           :   6.738735 % (    425644041275 ns /   6316378619904 ns ) count: 12261320 ave:    34714 ns
  steal_fail              :   7.487511 % (    472939537383 ns /   6316378619904 ns ) count: 59848955 ave:     7902 ns
  steal_task_copy         :   1.273649 % (     80448507284 ns /   6316378619904 ns ) count: 12261320 ave:     6561 ns
  steal_task_size         :     1549 bytes ( 18997621600 / 12261320 )

[8] 681141390 ns ( #tasks: 465567744 work: 4724963797989 ns span: 27505870 ns busy: 75.269451 % )
  join_outstanding        :  12.173540 % (    764181668469 ns /   6277399050240 ns ) count:  1467647 ave:   520684 ns
  steal_success           :   6.833446 % (    428962660282 ns /   6277399050240 ns ) count: 12395847 ave:    34605 ns
  steal_fail              :   6.820866 % (    428172958576 ns /   6277399050240 ns ) count: 55790618 ave:     7674 ns
  steal_task_copy         :   1.289799 % (     80965830230 ns /   6277399050240 ns ) count: 12395847 ave:     6531 ns
  steal_task_size         :     1547 bytes ( 19181998268 / 12395847 )

[9] 685295610 ns ( #tasks: 465567744 work: 4726483314722 ns span: 38401548 ns busy: 74.837232 % )
  join_outstanding        :  11.709581 % (    739540193460 ns /   6315684341760 ns ) count:  1479690 ave:   499794 ns
  steal_success           :   6.913839 % (    436656218306 ns /   6315684341760 ns ) count: 12450884 ave:    35070 ns
  steal_fail              :   7.106544 % (    448826907869 ns /   6315684341760 ns ) count: 57084500 ave:     7862 ns
  steal_task_copy         :   1.330677 % (     84041337331 ns /   6315684341760 ns ) count: 12450884 ave:     6749 ns
  steal_task_size         :     1543 bytes ( 19218422480 / 12450884 )

[10] 684880008 ns ( #tasks: 465567744 work: 4726387427528 ns span: 29328982 ns busy: 74.881125 % )
  join_outstanding        :  12.105154 % (    764059665846 ns /   6311854153728 ns ) count:  1466450 ave:   521026 ns
  steal_success           :   6.889709 % (    434868372060 ns /   6311854153728 ns ) count: 12513922 ave:    34750 ns
  steal_fail              :   7.091325 % (    447594117914 ns /   6311854153728 ns ) count: 57837963 ave:     7738 ns
  steal_task_copy         :   1.310236 % (     82700186370 ns /   6311854153728 ns ) count: 12513922 ave:     6608 ns
  steal_task_size         :     1565 bytes ( 19589106040 / 12513922 )

[11] 680195557 ns ( #tasks: 465567744 work: 4724175311735 ns span: 32568511 ns busy: 75.361537 % )
  join_outstanding        :  11.738437 % (    735845307654 ns /   6268682253312 ns ) count:  1446981 ave:   508538 ns
  steal_success           :   6.758086 % (    423642915470 ns /   6268682253312 ns ) count: 12233772 ave:    34628 ns
  steal_fail              :   6.904698 % (    432833575536 ns /   6268682253312 ns ) count: 56680841 ave:     7636 ns
  steal_task_copy         :   1.276401 % (     80013531209 ns /   6268682253312 ns ) count: 12233772 ave:     6540 ns
  steal_task_size         :     1547 bytes ( 18926003616 / 12233772 )

[12] 687642352 ns ( #tasks: 465567744 work: 4725368988336 ns span: 29572296 ns busy: 74.564248 % )
  join_outstanding        :  11.738405 % (    743899340454 ns /   6337311916032 ns ) count:  1440340 ave:   516474 ns
  steal_success           :   6.663646 % (    422296063287 ns /   6337311916032 ns ) count: 12188064 ave:    34648 ns
  steal_fail              :   8.049749 % (    510137675329 ns /   6337311916032 ns ) count: 63553530 ave:     8026 ns
  steal_task_copy         :   1.259717 % (     79832188777 ns /   6337311916032 ns ) count: 12188064 ave:     6550 ns
  steal_task_size         :     1546 bytes ( 18851248880 / 12188064 )

[13] 686260440 ns ( #tasks: 465567744 work: 4724405924326 ns span: 32687269 ns busy: 74.699170 % )
  join_outstanding        :  11.945367 % (    755493833749 ns /   6324576215040 ns ) count:  1481869 ave:   509824 ns
  steal_success           :   6.847858 % (    433097968496 ns /   6324576215040 ns ) count: 12498654 ave:    34651 ns
  steal_fail              :   7.520502 % (    475639859076 ns /   6324576215040 ns ) count: 61023196 ave:     7794 ns
  steal_task_copy         :   1.292726 % (     81759467408 ns /   6324576215040 ns ) count: 12498654 ave:     6541 ns
  steal_task_size         :     1544 bytes ( 19300603768 / 12498654 )

[14] 685989012 ns ( #tasks: 465567744 work: 4725619574686 ns span: 31156835 ns busy: 74.747923 % )
  join_outstanding        :  12.156517 % (    768544064003 ns /   6322074734592 ns ) count:  1457902 ave:   527157 ns
  steal_success           :   6.805763 % (    430265453714 ns /   6322074734592 ns ) count: 12413535 ave:    34660 ns
  steal_fail              :   7.429157 % (    469676868290 ns /   6322074734592 ns ) count: 59526001 ave:     7890 ns
  steal_task_copy         :   1.285184 % (     81250262432 ns /   6322074734592 ns ) count: 12413535 ave:     6545 ns
  steal_task_size         :     1561 bytes ( 19384844684 / 12413535 )

[15] 680771148 ns ( #tasks: 465567744 work: 4724005268392 ns span: 25749638 ns busy: 75.295109 % )
  join_outstanding        :  11.958591 % (    750280419968 ns /   6273986899968 ns ) count:  1466709 ave:   511540 ns
  steal_success           :   6.829717 % (    428495520116 ns /   6273986899968 ns ) count: 12368538 ave:    34643 ns
  steal_fail              :   6.771878 % (    424866714079 ns /   6273986899968 ns ) count: 55103749 ave:     7710 ns
  steal_task_copy         :   1.287660 % (     80787602080 ns /   6273986899968 ns ) count: 12368538 ave:     6531 ns
  steal_task_size         :     1542 bytes ( 19075331016 / 12368538 )

[16] 686694637 ns ( #tasks: 465567744 work: 4724949614946 ns span: 29301271 ns busy: 74.660529 % )
  join_outstanding        :  11.906227 % (    753494821451 ns /   6328577774592 ns ) count:  1473341 ave:   511419 ns
  steal_success           :   6.818876 % (    431537854743 ns /   6328577774592 ns ) count: 12443326 ave:    34680 ns
  steal_fail              :   7.476442 % (    473152423667 ns /   6328577774592 ns ) count: 58977138 ave:     8022 ns
  steal_task_copy         :   1.286523 % (     81418577966 ns /   6328577774592 ns ) count: 12443326 ave:     6543 ns
  steal_task_size         :     1545 bytes ( 19233052984 / 12443326 )

[17] 687296272 ns ( #tasks: 465567744 work: 4728240801791 ns span: 31713940 ns busy: 74.647133 % )
  join_outstanding        :  11.922158 % (    755164075424 ns /   6334122442752 ns ) count:  1483590 ave:   509011 ns
  steal_success           :   6.892606 % (    436586109822 ns /   6334122442752 ns ) count: 12572728 ave:    34724 ns
  steal_fail              :   7.373842 % (    467068208130 ns /   6334122442752 ns ) count: 60371780 ave:     7736 ns
  steal_task_copy         :   1.300218 % (     82357409489 ns /   6334122442752 ns ) count: 12572728 ave:     6550 ns
  steal_task_size         :     1550 bytes ( 19499744032 / 12572728 )

[18] 696027683 ns ( #tasks: 465567744 work: 4734381988963 ns span: 68045843 ns busy: 73.806450 % )
  join_outstanding        :  11.662745 % (    748117387106 ns /   6414591126528 ns ) count:  1481217 ave:   505069 ns
  steal_success           :   6.713099 % (    430617845506 ns /   6414591126528 ns ) count: 12390976 ave:    34752 ns
  steal_fail              :   8.723028 % (    559546557030 ns /   6414591126528 ns ) count: 70491257 ave:     7937 ns
  steal_task_copy         :   1.269082 % (     81406437097 ns /   6414591126528 ns ) count: 12390976 ave:     6569 ns
  steal_task_size         :     1535 bytes ( 19028729984 / 12390976 )

[19] 684120613 ns ( #tasks: 465567744 work: 4724467591319 ns span: 43489037 ns busy: 74.933796 % )
  join_outstanding        :  11.717719 % (    738785251197 ns /   6304855569408 ns ) count:  1477649 ave:   499973 ns
  steal_success           :   6.830315 % (    430641495409 ns /   6304855569408 ns ) count: 12431406 ave:    34641 ns
  steal_fail              :   7.326897 % (    461950296720 ns /   6304855569408 ns ) count: 61307780 ave:     7534 ns
  steal_task_copy         :   1.288694 % (     81250317771 ns /   6304855569408 ns ) count: 12431406 ave:     6535 ns
  steal_task_size         :     1543 bytes ( 19183391544 / 12431406 )

[20] 680240423 ns ( #tasks: 465567744 work: 4724606209211 ns span: 28053126 ns busy: 75.363440 % )
  join_outstanding        :  11.936170 % (    748289931148 ns /   6269095738368 ns ) count:  1436308 ave:   520981 ns
  steal_success           :   6.709618 % (    420632362935 ns /   6269095738368 ns ) count: 12160320 ave:    34590 ns
  steal_fail              :   7.046176 % (    441731536474 ns /   6269095738368 ns ) count: 57265593 ave:     7713 ns
  steal_task_copy         :   1.265558 % (     79339065530 ns /   6269095738368 ns ) count: 12160320 ave:     6524 ns
  steal_task_size         :     1547 bytes ( 18823286064 / 12160320 )

[21] 680110030 ns ( #tasks: 465567744 work: 4724422382641 ns span: 34354329 ns busy: 75.374956 % )
  join_outstanding        :  12.002023 % (    752274095979 ns /   6267894036480 ns ) count:  1451025 ave:   518443 ns
  steal_success           :   6.729144 % (    421775609711 ns /   6267894036480 ns ) count: 12223651 ave:    34504 ns
  steal_fail              :   7.037914 % (    441128969370 ns /   6267894036480 ns ) count: 56877014 ave:     7755 ns
  steal_task_copy         :   1.270231 % (     79616734625 ns /   6267894036480 ns ) count: 12223651 ave:     6513 ns
  steal_task_size         :     1539 bytes ( 18824195020 / 12223651 )

[22] 681656586 ns ( #tasks: 465567744 work: 4725923884179 ns span: 33181008 ns busy: 75.227845 % )
  join_outstanding        :  12.322365 % (    774109096043 ns /   6282147096576 ns ) count:  1457054 ave:   531283 ns
  steal_success           :   6.820067 % (    428446623043 ns /   6282147096576 ns ) count: 12394235 ave:    34568 ns
  steal_fail              :   7.206876 % (    452746557155 ns /   6282147096576 ns ) count: 59533311 ave:     7604 ns
  steal_task_copy         :   1.287146 % (     80860390930 ns /   6282147096576 ns ) count: 12394235 ave:     6524 ns
  steal_task_size         :     1561 bytes ( 19348060668 / 12394235 )

[23] 679572246 ns ( #tasks: 465567744 work: 4725424419015 ns span: 31070696 ns busy: 75.450604 % )
  join_outstanding        :  12.026848 % (    753234036807 ns /   6262937819136 ns ) count:  1435791 ave:   524612 ns
  steal_success           :   6.693241 % (    419193530248 ns /   6262937819136 ns ) count: 12137652 ave:    34536 ns
  steal_fail              :   7.098831 % (    444595384735 ns /   6262937819136 ns ) count: 57797341 ave:     7692 ns
  steal_task_copy         :   1.262441 % (     79065905462 ns /   6262937819136 ns ) count: 12137652 ave:     6514 ns
  steal_task_size         :     1548 bytes ( 18797006016 / 12137652 )

[24] 685932695 ns ( #tasks: 465567744 work: 4724490771960 ns span: 30956292 ns busy: 74.736204 % )
  join_outstanding        :  11.585903 % (    732409343376 ns /   6321555717120 ns ) count:  1433787 ave:   510821 ns
  steal_success           :   6.663922 % (    421263572489 ns /   6321555717120 ns ) count: 12150997 ave:    34669 ns
  steal_fail              :   7.808179 % (    493598381461 ns /   6321555717120 ns ) count: 62721980 ave:     7869 ns
  steal_task_copy         :   1.257410 % (     79487867780 ns /   6321555717120 ns ) count: 12150997 ave:     6541 ns
  steal_task_size         :     1548 bytes ( 18816807908 / 12150997 )

[25] 687037784 ns ( #tasks: 465567744 work: 4724887282051 ns span: 31690579 ns busy: 74.622254 % )
  join_outstanding        :  11.935098 % (    755699393970 ns /   6331740217344 ns ) count:  1467395 ave:   514993 ns
  steal_success           :   6.801159 % (    430631711480 ns /   6331740217344 ns ) count: 12423937 ave:    34661 ns
  steal_fail              :   7.533691 % (    477013722779 ns /   6331740217344 ns ) count: 61780193 ave:     7721 ns
  steal_task_copy         :   1.283840 % (     81289409120 ns /   6331740217344 ns ) count: 12423937 ave:     6542 ns
  steal_task_size         :     1547 bytes ( 19230843108 / 12423937 )

[26] 685381482 ns ( #tasks: 465567744 work: 4725024068352 ns span: 30120300 ns busy: 74.804753 % )
  join_outstanding        :  11.947027 % (    754631030733 ns /   6316475738112 ns ) count:  1456052 ave:   518272 ns
  steal_success           :   6.750691 % (    426405732666 ns /   6316475738112 ns ) count: 12305689 ave:    34651 ns
  steal_fail              :   7.588372 % (    479317673916 ns /   6316475738112 ns ) count: 60649199 ave:     7903 ns
  steal_task_copy         :   1.273637 % (     80448954448 ns /   6316475738112 ns ) count: 12305689 ave:     6537 ns
  steal_task_size         :     1544 bytes ( 19010199396 / 12305689 )

[27] 681926372 ns ( #tasks: 465567744 work: 4724060520284 ns span: 30666866 ns busy: 75.168434 % )
  join_outstanding        :  12.140296 % (    762973123806 ns /   6284633444352 ns ) count:  1475778 ave:   516997 ns
  steal_success           :   6.856014 % (    430875350683 ns /   6284633444352 ns ) count: 12432950 ave:    34655 ns
  steal_fail              :   6.885701 % (    432741083900 ns /   6284633444352 ns ) count: 55108728 ave:     7852 ns
  steal_task_copy         :   1.292331 % (     81218286375 ns /   6284633444352 ns ) count: 12432950 ave:     6532 ns
  steal_task_size         :     1543 bytes ( 19194794792 / 12432950 )

[28] 682417853 ns ( #tasks: 465567744 work: 4725086489905 ns span: 33770033 ns busy: 75.130610 % )
  join_outstanding        :  11.895708 % (    748140459577 ns /   6289162933248 ns ) count:  1478538 ave:   506000 ns
  steal_success           :   6.865107 % (    431757768058 ns /   6289162933248 ns ) count: 12446256 ave:    34689 ns
  steal_fail              :   6.916576 % (    434994738763 ns /   6289162933248 ns ) count: 55587351 ave:     7825 ns
  steal_task_copy         :   1.293460 % (     81347829676 ns /   6289162933248 ns ) count: 12446256 ave:     6535 ns
  steal_task_size         :     1539 bytes ( 19166621648 / 12446256 )

[29] 684068660 ns ( #tasks: 465567744 work: 4723354261983 ns span: 33672369 ns busy: 74.921827 % )
  join_outstanding        :  11.880688 % (    749003308253 ns /   6304376770560 ns ) count:  1467554 ave:   510375 ns
  steal_success           :   6.821225 % (    430035708261 ns /   6304376770560 ns ) count: 12394469 ave:    34695 ns
  steal_fail              :   7.200263 % (    453931688472 ns /   6304376770560 ns ) count: 58709412 ave:     7731 ns
  steal_task_copy         :   1.285824 % (     81063215497 ns /   6304376770560 ns ) count: 12394469 ave:     6540 ns
  steal_task_size         :     1550 bytes ( 19211698420 / 12394469 )

[30] 685104975 ns ( #tasks: 465567744 work: 4726273361624 ns span: 36271315 ns busy: 74.854730 % )
  join_outstanding        :  11.970018 % (    755778246770 ns /   6313927449600 ns ) count:  1431086 ave:   528115 ns
  steal_success           :   6.655896 % (    420248473282 ns /   6313927449600 ns ) count: 12131385 ave:    34641 ns
  steal_fail              :   7.720022 % (    487436588175 ns /   6313927449600 ns ) count: 61826662 ave:     7883 ns
  steal_task_copy         :   1.255757 % (     79287572418 ns /   6313927449600 ns ) count: 12131385 ave:     6535 ns
  steal_task_size         :     1550 bytes ( 18804715716 / 12131385 )

[31] 683045661 ns ( #tasks: 465567744 work: 4724768639231 ns span: 32396878 ns busy: 75.056506 % )
  join_outstanding        :  11.915869 % (    750097835147 ns /   6294948811776 ns ) count:  1453806 ave:   515954 ns
  steal_success           :   6.759270 % (    425492614430 ns /   6294948811776 ns ) count: 12265193 ave:    34691 ns
  steal_fail              :   7.250633 % (    456423663566 ns /   6294948811776 ns ) count: 58465617 ave:     7806 ns
  steal_task_copy         :   1.274043 % (     80200349027 ns /   6294948811776 ns ) count: 12265193 ave:     6538 ns
  steal_task_size         :     1544 bytes ( 18939039732 / 12265193 )

[32] 683832058 ns ( #tasks: 465567744 work: 4723707233137 ns span: 30950376 ns busy: 74.953350 % )
  join_outstanding        :  11.691511 % (    736821967730 ns /   6302196246528 ns ) count:  1452916 ave:   507133 ns
  steal_success           :   6.752685 % (    425567470227 ns /   6302196246528 ns ) count: 12285613 ave:    34639 ns
  steal_fail              :   7.399362 % (    466322291644 ns /   6302196246528 ns ) count: 59770971 ave:     7801 ns
  steal_task_copy         :   1.272729 % (     80209905466 ns /   6302196246528 ns ) count: 12285613 ave:     6528 ns
  steal_task_size         :     1546 bytes ( 18999515140 / 12285613 )

[33] 686680795 ns ( #tasks: 465567744 work: 4723870185428 ns span: 29966583 ns busy: 74.644977 % )
  join_outstanding        :  11.821230 % (    748100623004 ns /   6328450206720 ns ) count:  1469625 ave:   509041 ns
  steal_success           :   6.842163 % (    433002859328 ns /   6328450206720 ns ) count: 12460544 ave:    34749 ns
  steal_fail              :   7.424420 % (    469850748560 ns /   6328450206720 ns ) count: 60083102 ave:     7820 ns
  steal_task_copy         :   1.289788 % (     81623613173 ns /   6328450206720 ns ) count: 12460544 ave:     6550 ns
  steal_task_size         :     1555 bytes ( 19384676496 / 12460544 )

[34] 682525001 ns ( #tasks: 465567744 work: 4723263796978 ns span: 29501702 ns busy: 75.089839 % )
  join_outstanding        :  11.969140 % (    752876887910 ns /   6290150409216 ns ) count:  1482915 ave:   507700 ns
  steal_success           :   6.883909 % (    433008255818 ns /   6290150409216 ns ) count: 12505403 ave:    34625 ns
  steal_fail              :   6.894395 % (    433667810608 ns /   6290150409216 ns ) count: 55659639 ave:     7791 ns
  steal_task_copy         :   1.296540 % (     81554337431 ns /   6290150409216 ns ) count: 12505403 ave:     6521 ns
  steal_task_size         :     1545 bytes ( 19326125692 / 12505403 )

[35] 679148890 ns ( #tasks: 465567744 work: 4722963004168 ns span: 26380336 ns busy: 75.458311 % )
  join_outstanding        :  11.852891 % (    741876724918 ns /   6259036170240 ns ) count:  1446033 ave:   513042 ns
  steal_success           :   6.747956 % (    422357002158 ns /   6259036170240 ns ) count: 12213255 ave:    34581 ns
  steal_fail              :   6.915906 % (    432869064582 ns /   6259036170240 ns ) count: 58083658 ave:     7452 ns
  steal_task_copy         :   1.271362 % (     79575026040 ns /   6259036170240 ns ) count: 12213255 ave:     6515 ns
  steal_task_size         :     1544 bytes ( 18868218252 / 12213255 )

[36] 686746708 ns ( #tasks: 465567744 work: 4725490032722 ns span: 31099885 ns busy: 74.663406 % )
  join_outstanding        :  11.947256 % (    756148697226 ns /   6329057660928 ns ) count:  1463979 ave:   516502 ns
  steal_success           :   6.754814 % (    427516058729 ns /   6329057660928 ns ) count: 12350988 ave:    34613 ns
  steal_fail              :   7.684068 % (    486329097215 ns /   6329057660928 ns ) count: 61603029 ave:     7894 ns
  steal_task_copy         :   1.273856 % (     80623111335 ns /   6329057660928 ns ) count: 12350988 ave:     6527 ns
  steal_task_size         :     1545 bytes ( 19084509168 / 12350988 )

[37] 680708716 ns ( #tasks: 465567744 work: 4725638975768 ns span: 34043824 ns busy: 75.328056 % )
  join_outstanding        :  12.094277 % (    758723763157 ns /   6273411526656 ns ) count:  1453341 ave:   522054 ns
  steal_success           :   6.738696 % (    422746161010 ns /   6273411526656 ns ) count: 12240073 ave:    34537 ns
  steal_fail              :   7.016318 % (    440162510872 ns /   6273411526656 ns ) count: 55898070 ave:     7874 ns
  steal_task_copy         :   1.270273 % (     79689435026 ns /   6273411526656 ns ) count: 12240073 ave:     6510 ns
  steal_task_size         :     1539 bytes ( 18839616260 / 12240073 )

[38] 682535926 ns ( #tasks: 465567744 work: 4725268484211 ns span: 31388932 ns busy: 75.120507 % )
  join_outstanding        :  11.700782 % (    736008541340 ns /   6290251094016 ns ) count:  1442492 ave:   510234 ns
  steal_success           :   6.705708 % (    421805875231 ns /   6290251094016 ns ) count: 12193136 ave:    34593 ns
  steal_fail              :   7.330646 % (    461116033398 ns /   6290251094016 ns ) count: 58835326 ave:     7837 ns
  steal_task_copy         :   1.264824 % (     79560633727 ns /   6290251094016 ns ) count: 12193136 ave:     6525 ns
  steal_task_size         :     1546 bytes ( 18857227616 / 12193136 )

[39] 687443098 ns ( #tasks: 465567744 work: 4724258293476 ns span: 36664943 ns busy: 74.568329 % )
  join_outstanding        :  11.946422 % (    756862619262 ns /   6335475591168 ns ) count:  1499737 ave:   504663 ns
  steal_success           :   7.022627 % (    444916813579 ns /   6335475591168 ns ) count: 12835650 ave:    34662 ns
  steal_fail              :   7.078269 % (    448441998660 ns /   6335475591168 ns ) count: 57959257 ave:     7737 ns
  steal_task_copy         :   1.324710 % (     83926677999 ns /   6335475591168 ns ) count: 12835650 ave:     6538 ns
  steal_task_size         :     1571 bytes ( 20175909912 / 12835650 )

[40] 683719835 ns ( #tasks: 465567744 work: 4725227515085 ns span: 27786456 ns busy: 74.989780 % )
  join_outstanding        :  12.037910 % (    758528188905 ns /   6301161999360 ns ) count:  1463205 ave:   518401 ns
  steal_success           :   6.787406 % (    427685447993 ns /   6301161999360 ns ) count: 12363020 ave:    34593 ns
  steal_fail              :   7.247162 % (    456655444149 ns /   6301161999360 ns ) count: 57906320 ave:     7886 ns
  steal_task_copy         :   1.279236 % (     80606735651 ns /   6301161999360 ns ) count: 12363020 ave:     6519 ns
  steal_task_size         :     1548 bytes ( 19145534880 / 12363020 )

[41] 688417173 ns ( #tasks: 465567744 work: 4728588064181 ns span: 31614616 ns busy: 74.531064 % )
  join_outstanding        :  11.573007 % (    734243942242 ns /   6344452666368 ns ) count:  1421385 ave:   516569 ns
  steal_success           :   6.593852 % (    418343849357 ns /   6344452666368 ns ) count: 12028149 ave:    34780 ns
  steal_fail              :   8.178569 % (    518885458192 ns /   6344452666368 ns ) count: 64911457 ave:     7993 ns
  steal_task_copy         :   1.244059 % (     78928718792 ns /   6344452666368 ns ) count: 12028149 ave:     6562 ns
  steal_task_size         :     1546 bytes ( 18605830276 / 12028149 )

[42] 680212690 ns ( #tasks: 465567744 work: 4724481310412 ns span: 28427952 ns busy: 75.364520 % )
  join_outstanding        :  12.303315 % (    771275176294 ns /   6268840151040 ns ) count:  1471321 ave:   524205 ns
  steal_success           :   6.875386 % (    431006940609 ns /   6268840151040 ns ) count: 12462137 ave:    34585 ns
  steal_fail              :   6.721514 % (    421360994701 ns /   6268840151040 ns ) count: 55178455 ave:     7636 ns
  steal_task_copy         :   1.294943 % (     81177885387 ns /   6268840151040 ns ) count: 12462137 ave:     6513 ns
  steal_task_size         :     1553 bytes ( 19356224420 / 12462137 )

[43] 686822806 ns ( #tasks: 465567744 work: 4725005154629 ns span: 30430141 ns busy: 74.647473 % )
  join_outstanding        :  11.956658 % (    756827606431 ns /   6329758980096 ns ) count:  1460432 ave:   518221 ns
  steal_success           :   6.781445 % (    429249140850 ns /   6329758980096 ns ) count: 12402136 ave:    34610 ns
  steal_fail              :   7.592373 % (    480578940496 ns /   6329758980096 ns ) count: 61175081 ave:     7855 ns
  steal_task_copy         :   1.278993 % (     80957148251 ns /   6329758980096 ns ) count: 12402136 ave:     6527 ns
  steal_task_size         :     1553 bytes ( 19266879072 / 12402136 )

[44] 681588369 ns ( #tasks: 465567744 work: 4724999740059 ns span: 28629915 ns busy: 75.220662 % )
  join_outstanding        :  11.998315 % (    753676392658 ns /   6281518408704 ns ) count:  1444762 ave:   521661 ns
  steal_success           :   6.711150 % (    421562106418 ns /   6281518408704 ns ) count: 12174991 ave:    34625 ns
  steal_fail              :   7.192964 % (    451827381489 ns /   6281518408704 ns ) count: 58328876 ave:     7746 ns
  steal_task_copy         :   1.264455 % (     79427000219 ns /   6281518408704 ns ) count: 12174991 ave:     6523 ns
  steal_task_size         :     1543 bytes ( 18788310988 / 12174991 )

[45] 677896501 ns ( #tasks: 465567744 work: 4724124468232 ns span: 32196198 ns busy: 75.616309 % )
  join_outstanding        :  11.803150 % (    737401125477 ns /   6247494153216 ns ) count:  1459002 ave:   505414 ns
  steal_success           :   6.809885 % (    425447171517 ns /   6247494153216 ns ) count: 12285318 ave:    34630 ns
  steal_fail              :   6.558306 % (    409729770194 ns /   6247494153216 ns ) count: 53208599 ave:     7700 ns
  steal_task_copy         :   1.282795 % (     80142529998 ns /   6247494153216 ns ) count: 12285318 ave:     6523 ns
  steal_task_size         :     1542 bytes ( 18954087480 / 12285318 )

[46] 682955404 ns ( #tasks: 465567744 work: 4726963098691 ns span: 40417429 ns busy: 75.101291 % )
  join_outstanding        :  12.076551 % (    760112220563 ns /   6294117003264 ns ) count:  1475731 ave:   515075 ns
  steal_success           :   6.932042 % (    436310819471 ns /   6294117003264 ns ) count: 12458670 ave:    35020 ns
  steal_fail              :   6.913638 % (    435152463080 ns /   6294117003264 ns ) count: 56625716 ave:     7684 ns
  steal_task_copy         :   1.336682 % (     84132341591 ns /   6294117003264 ns ) count: 12458670 ave:     6752 ns
  steal_task_size         :     1549 bytes ( 19309391768 / 12458670 )

[47] 683068203 ns ( #tasks: 465567744 work: 4723539585712 ns span: 29520062 ns busy: 75.034505 % )
  join_outstanding        :  12.277487 % (    772886997678 ns /   6295156558848 ns ) count:  1490440 ave:   518562 ns
  steal_success           :   6.927719 % (    436110767991 ns /   6295156558848 ns ) count: 12581104 ave:    34663 ns
  steal_fail              :   6.943041 % (    437075286696 ns /   6295156558848 ns ) count: 56227591 ave:     7773 ns
  steal_task_copy         :   1.309296 % (     82422237561 ns /   6295156558848 ns ) count: 12581104 ave:     6551 ns
  steal_task_size         :     1547 bytes ( 19463306816 / 12581104 )

[48] 685377589 ns ( #tasks: 465567744 work: 4725882254797 ns span: 29712014 ns busy: 74.818764 % )
  join_outstanding        :  11.752681 % (    742351036335 ns /   6316439860224 ns ) count:  1448594 ave:   512463 ns
  steal_success           :   6.736728 % (    425521347248 ns /   6316439860224 ns ) count: 12247808 ave:    34742 ns
  steal_fail              :   7.554861 % (    477198222445 ns /   6316439860224 ns ) count: 60875772 ave:     7838 ns
  steal_task_copy         :   1.271328 % (     80302645031 ns /   6316439860224 ns ) count: 12247808 ave:     6556 ns
  steal_task_size         :     1545 bytes ( 18922912000 / 12247808 )

[49] 682986581 ns ( #tasks: 465567744 work: 4724784883574 ns span: 30256274 ns busy: 75.063257 % )
  join_outstanding        :  11.862923 % (    746700350997 ns /   6294404330496 ns ) count:  1459596 ave:   511580 ns
  steal_success           :   6.804584 % (    428308050072 ns /   6294404330496 ns ) count: 12350039 ave:    34680 ns
  steal_fail              :   7.102317 % (    447048549706 ns /   6294404330496 ns ) count: 56738120 ave:     7879 ns
  steal_task_copy         :   1.282826 % (     80746248999 ns /   6294404330496 ns ) count: 12350039 ave:     6538 ns
  steal_task_size         :     1548 bytes ( 19121502268 / 12350039 )

[50] 681865526 ns ( #tasks: 465567744 work: 4724061704034 ns span: 30485696 ns busy: 75.175160 % )
  join_outstanding        :  11.839589 % (    744008407167 ns /   6284072687616 ns ) count:  1444899 ave:   514920 ns
  steal_success           :   6.734899 % (    423225942779 ns /   6284072687616 ns ) count: 12254014 ave:    34537 ns
  steal_fail              :   7.157090 % (    449756764662 ns /   6284072687616 ns ) count: 57869433 ave:     7771 ns
  steal_task_copy         :   1.270094 % (     79813640497 ns /   6284072687616 ns ) count: 12254014 ave:     6513 ns
  steal_task_size         :     1552 bytes ( 19028811080 / 12254014 )

[51] 717266519 ns ( #tasks: 465567744 work: 4730664030564 ns span: 95485702 ns busy: 71.564737 % )
  join_outstanding        :  11.556155 % (    763899790361 ns /   6610328239104 ns ) count:  1442418 ave:   529596 ns
  steal_success           :   6.438352 % (    425596220540 ns /   6610328239104 ns ) count: 12264672 ave:    34700 ns
  steal_fail              :  11.824104 % (    781612057536 ns /   6610328239104 ns ) count: 114767040 ave:     6810 ns
  steal_task_copy         :   1.217428 % (     80475971116 ns /   6610328239104 ns ) count: 12264672 ave:     6561 ns
  steal_task_size         :     1558 bytes ( 19110101008 / 12264672 )

[52] 684499040 ns ( #tasks: 465567744 work: 4724994958353 ns span: 28581953 ns busy: 74.900728 % )
  join_outstanding        :  11.763941 % (    742109794825 ns /   6308343152640 ns ) count:  1464282 ave:   506807 ns
  steal_success           :   6.771697 % (    427181892235 ns /   6308343152640 ns ) count: 12370866 ave:    34531 ns
  steal_fail              :   7.357257 % (    464120995705 ns /   6308343152640 ns ) count: 58102075 ave:     7988 ns
  steal_task_copy         :   1.278220 % (     80634498798 ns /   6308343152640 ns ) count: 12370866 ave:     6518 ns
  steal_task_size         :     1545 bytes ( 19116931640 / 12370866 )

[53] 683845198 ns ( #tasks: 465567744 work: 4725649287480 ns span: 29442246 ns busy: 74.982725 % )
  join_outstanding        :  11.937603 % (    752345644750 ns /   6302317344768 ns ) count:  1468396 ave:   512358 ns
  steal_success           :   6.790371 % (    427950730331 ns /   6302317344768 ns ) count: 12368966 ave:    34598 ns
  steal_fail              :   7.220566 % (    455062996912 ns /   6302317344768 ns ) count: 57679481 ave:     7889 ns
  steal_task_copy         :   1.280562 % (     80705108878 ns /   6302317344768 ns ) count: 12368966 ave:     6524 ns
  steal_task_size         :     1543 bytes ( 19089703464 / 12368966 )

[54] 686985069 ns ( #tasks: 465567744 work: 4724936740235 ns span: 28331604 ns busy: 74.628761 % )
  join_outstanding        :  11.576878 % (    732961618093 ns /   6331254395904 ns ) count:  1424476 ave:   514548 ns
  steal_success           :   6.574494 % (    416247932553 ns /   6331254395904 ns ) count: 12024412 ave:    34616 ns
  steal_fail              :   8.190309 % (    518549282304 ns /   6331254395904 ns ) count: 65855138 ave:     7874 ns
  steal_task_copy         :   1.240120 % (     78515127170 ns /   6331254395904 ns ) count: 12024412 ave:     6529 ns
  steal_task_size         :     1545 bytes ( 18582542240 / 12024412 )

[55] 686199810 ns ( #tasks: 465567744 work: 4725458035451 ns span: 29785746 ns busy: 74.722407 % )
  join_outstanding        :  11.977321 % (    757447870479 ns /   6324017448960 ns ) count:  1455362 ave:   520453 ns
  steal_success           :   6.758244 % (    427392555671 ns /   6324017448960 ns ) count: 12347489 ave:    34613 ns
  steal_fail              :   7.611229 % (    481335480846 ns /   6324017448960 ns ) count: 60441395 ave:     7963 ns
  steal_task_copy         :   1.274891 % (     80624351922 ns /   6324017448960 ns ) count: 12347489 ave:     6529 ns
  steal_task_size         :     1552 bytes ( 19167069236 / 12347489 )

[56] 685129758 ns ( #tasks: 465567744 work: 4725135790019 ns span: 28997414 ns busy: 74.834006 % )
  join_outstanding        :  11.857070 % (    748673863611 ns /   6314155849728 ns ) count:  1448869 ave:   516729 ns
  steal_success           :   6.716804 % (    424109500264 ns /   6314155849728 ns ) count: 12249044 ave:    34623 ns
  steal_fail              :   7.584138 % (    478874265084 ns /   6314155849728 ns ) count: 60738102 ave:     7884 ns
  steal_task_copy         :   1.266376 % (     79960971656 ns /   6314155849728 ns ) count: 12249044 ave:     6527 ns
  steal_task_size         :     1547 bytes ( 18951752176 / 12249044 )

[57] 683033619 ns ( #tasks: 465567744 work: 4726902255186 ns span: 27833700 ns busy: 75.091724 % )
  join_outstanding        :  11.846517 % (    745719006480 ns /   6294837832704 ns ) count:  1456487 ave:   511998 ns
  steal_success           :   6.777953 % (    426661121410 ns /   6294837832704 ns ) count: 12304251 ave:    34675 ns
  steal_fail              :   7.144373 % (    449726673827 ns /   6294837832704 ns ) count: 56576397 ave:     7949 ns
  steal_task_copy         :   1.277964 % (     80445765020 ns /   6294837832704 ns ) count: 12304251 ave:     6538 ns
  steal_task_size         :     1544 bytes ( 19009113516 / 12304251 )

[58] 681721880 ns ( #tasks: 465567744 work: 4723979070402 ns span: 30491483 ns busy: 75.189685 % )
  join_outstanding        :  12.177808 % (    765101102153 ns /   6282748846080 ns ) count:  1471642 ave:   519896 ns
  steal_success           :   6.878623 % (    432166586272 ns /   6282748846080 ns ) count: 12481787 ave:    34623 ns
  steal_fail              :   6.813104 % (    428050200183 ns /   6282748846080 ns ) count: 55770391 ave:     7675 ns
  steal_task_copy         :   1.295390 % (     81386119891 ns /   6282748846080 ns ) count: 12481787 ave:     6520 ns
  steal_task_size         :     1554 bytes ( 19398235756 / 12481787 )

[59] 687043141 ns ( #tasks: 465567744 work: 4724703221228 ns span: 26917961 ns busy: 74.618765 % )
  join_outstanding        :  11.926020 % (    755130508680 ns /   6331789587456 ns ) count:  1454795 ave:   519063 ns
  steal_success           :   6.719162 % (    425443202734 ns /   6331789587456 ns ) count: 12299123 ave:    34591 ns
  steal_fail              :   7.768618 % (    491892545941 ns /   6331789587456 ns ) count: 62121752 ave:     7918 ns
  steal_task_copy         :   1.266456 % (     80189340852 ns /   6331789587456 ns ) count: 12299123 ave:     6519 ns
  steal_task_size         :     1545 bytes ( 19009551212 / 12299123 )

[60] 676989027 ns ( #tasks: 465567744 work: 4722692524700 ns span: 30486327 ns busy: 75.694718 % )
  join_outstanding        :  11.876776 % (    741007596166 ns /   6239130872832 ns ) count:  1471386 ave:   503611 ns
  steal_success           :   6.872135 % (    428761524983 ns /   6239130872832 ns ) count: 12399244 ave:    34579 ns
  steal_fail              :   6.315061 % (    394004905808 ns /   6239130872832 ns ) count: 51641922 ave:     7629 ns
  steal_task_copy         :   1.293444 % (     80699692624 ns /   6239130872832 ns ) count: 12399244 ave:     6508 ns
  steal_task_size         :     1538 bytes ( 19081395296 / 12399244 )

[61] 683844475 ns ( #tasks: 465567744 work: 4723674853857 ns span: 27932951 ns busy: 74.951476 % )
  join_outstanding        :  11.761743 % (    741261556550 ns /   6302310681600 ns ) count:  1475563 ave:   502358 ns
  steal_success           :   6.831002 % (    430510975710 ns /   6302310681600 ns ) count: 12442442 ave:    34600 ns
  steal_fail              :   7.150112 % (    450622256878 ns /   6302310681600 ns ) count: 56901654 ave:     7919 ns
  steal_task_copy         :   1.287195 % (     81123011516 ns /   6302310681600 ns ) count: 12442442 ave:     6519 ns
  steal_task_size         :     1543 bytes ( 19206965288 / 12442442 )

[62] 682706758 ns ( #tasks: 465567744 work: 4725548605495 ns span: 30490039 ns busy: 75.106161 % )
  join_outstanding        :  11.925734 % (    750346374997 ns /   6291825481728 ns ) count:  1463382 ave:   512748 ns
  steal_success           :   6.799473 % (    427810953738 ns /   6291825481728 ns ) count: 12345197 ave:    34654 ns
  steal_fail              :   7.076586 % (    445246433211 ns /   6291825481728 ns ) count: 57139772 ave:     7792 ns
  steal_task_copy         :   1.280955 % (     80595474010 ns /   6291825481728 ns ) count: 12345197 ave:     6528 ns
  steal_task_size         :     1544 bytes ( 19068560868 / 12345197 )

[63] 684566246 ns ( #tasks: 465567744 work: 4724109860088 ns span: 29611123 ns busy: 74.879346 % )
  join_outstanding        :  12.017747 % (    758195151229 ns /   6308962523136 ns ) count:  1478413 ave:   512843 ns
  steal_success           :   6.877039 % (    433869835526 ns /   6308962523136 ns ) count: 12497856 ave:    34715 ns
  steal_fail              :   7.130007 % (    449829471170 ns /   6308962523136 ns ) count: 57106654 ave:     7877 ns
  steal_task_copy         :   1.295658 % (     81742555307 ns /   6308962523136 ns ) count: 12497856 ave:     6540 ns
  steal_task_size         :     1546 bytes ( 19322892000 / 12497856 )

[64] 681223150 ns ( #tasks: 465567744 work: 4724390361773 ns span: 31508521 ns busy: 75.251283 % )
  join_outstanding        :  11.776706 % (    739359596439 ns /   6278152550400 ns ) count:  1462737 ave:   505463 ns
  steal_success           :   6.806996 % (    427353573421 ns /   6278152550400 ns ) count: 12332982 ave:    34651 ns
  steal_fail              :   6.924114 % (    434706434087 ns /   6278152550400 ns ) count: 56399784 ave:     7707 ns
  steal_task_copy         :   1.282135 % (     80494381956 ns /   6278152550400 ns ) count: 12332982 ave:     6526 ns
  steal_task_size         :     1539 bytes ( 18988555736 / 12332982 )

[65] 681946099 ns ( #tasks: 465567744 work: 4725204270111 ns span: 29898010 ns busy: 75.184458 % )
  join_outstanding        :  12.094228 % (    760099855945 ns /   6284815248384 ns ) count:  1476447 ave:   514816 ns
  steal_success           :   6.854034 % (    430763394446 ns /   6284815248384 ns ) count: 12446707 ave:    34608 ns
  steal_fail              :   6.856735 % (    430933109332 ns /   6284815248384 ns ) count: 56144338 ave:     7675 ns
  steal_task_copy         :   1.291162 % (     81147118845 ns /   6284815248384 ns ) count: 12446707 ave:     6519 ns
  steal_task_size         :     1542 bytes ( 19201737660 / 12446707 )

[66] 684993551 ns ( #tasks: 465567744 work: 4723889245038 ns span: 33421058 ns busy: 74.829141 % )
  join_outstanding        :  11.701354 % (    738694839704 ns /   6312900566016 ns ) count:  1452267 ave:   508649 ns
  steal_success           :   6.726231 % (    424620246792 ns /   6312900566016 ns ) count: 12292092 ave:    34544 ns
  steal_fail              :   7.526362 % (    475131724261 ns /   6312900566016 ns ) count: 59886387 ave:     7933 ns
  steal_task_copy         :   1.268251 % (     80063451438 ns /   6312900566016 ns ) count: 12292092 ave:     6513 ns
  steal_task_size         :     1547 bytes ( 19017772688 / 12292092 )

[67] 681125997 ns ( #tasks: 465567744 work: 4724283684675 ns span: 30484324 ns busy: 75.260317 % )
  join_outstanding        :  11.925974 % (    748624041704 ns /   6277257188352 ns ) count:  1474833 ave:   507599 ns
  steal_success           :   6.873265 % (    431452551219 ns /   6277257188352 ns ) count: 12462301 ave:    34620 ns
  steal_fail              :   6.792135 % (    426359809163 ns /   6277257188352 ns ) count: 55993419 ave:     7614 ns
  steal_task_copy         :   1.294297 % (     81246321005 ns /   6277257188352 ns ) count: 12462301 ave:     6519 ns
  steal_task_size         :     1550 bytes ( 19318465060 / 12462301 )

[68] 681709557 ns ( #tasks: 465567744 work: 4725171643934 ns span: 33575713 ns busy: 75.210026 % )
  join_outstanding        :  11.903779 % (    747871013986 ns /   6282635277312 ns ) count:  1464669 ave:   510607 ns
  steal_success           :   6.813688 % (    428079174059 ns /   6282635277312 ns ) count: 12398880 ave:    34525 ns
  steal_fail              :   6.936192 % (    435775622125 ns /   6282635277312 ns ) count: 55627573 ave:     7833 ns
  steal_task_copy         :   1.284346 % (     80690793163 ns /   6282635277312 ns ) count: 12398880 ave:     6507 ns
  steal_task_size         :     1549 bytes ( 19214524480 / 12398880 )

[69] 681775013 ns ( #tasks: 465567744 work: 4723872159019 ns span: 30043850 ns busy: 75.182124 % )
  join_outstanding        :  11.874987 % (    746133767133 ns /   6283238519808 ns ) count:  1475201 ave:   505784 ns
  steal_success           :   6.879627 % (    432263393560 ns /   6283238519808 ns ) count: 12481387 ave:    34632 ns
  steal_fail              :   6.805998 % (    427637099352 ns /   6283238519808 ns ) count: 55299920 ave:     7733 ns
  steal_task_copy         :   1.296206 % (     81443687578 ns /   6283238519808 ns ) count: 12481387 ave:     6525 ns
  steal_task_size         :     1550 bytes ( 19358448172 / 12481387 )

[70] 681503127 ns ( #tasks: 465567744 work: 4723848295678 ns span: 30655769 ns busy: 75.211738 % )
  join_outstanding        :  11.731231 % (    736807272505 ns /   6280732818432 ns ) count:  1451105 ave:   507756 ns
  steal_success           :   6.769556 % (    425177720974 ns /   6280732818432 ns ) count: 12283147 ave:    34614 ns
  steal_fail              :   7.001577 % (    439750331626 ns /   6280732818432 ns ) count: 56960211 ave:     7720 ns
  steal_task_copy         :   1.275764 % (     80127346587 ns /   6280732818432 ns ) count: 12283147 ave:     6523 ns
  steal_task_size         :     1547 bytes ( 19006546780 / 12283147 )

[71] 688990929 ns ( #tasks: 465567744 work: 4724552823675 ns span: 30251920 ns busy: 74.405448 % )
  join_outstanding        :  11.959471 % (    759395341483 ns /   6349740401664 ns ) count:  1466462 ave:   517841 ns
  steal_success           :   6.765078 % (    429564876491 ns /   6349740401664 ns ) count: 12404916 ave:    34628 ns
  steal_fail              :   7.886181 % (    500752030546 ns /   6349740401664 ns ) count: 62061202 ave:     8068 ns
  steal_task_copy         :   1.275870 % (     81014417338 ns /   6349740401664 ns ) count: 12404916 ave:     6530 ns
  steal_task_size         :     1550 bytes ( 19229128064 / 12404916 )

[72] 685086347 ns ( #tasks: 465567744 work: 4723970226217 ns span: 27087438 ns busy: 74.820288 % )
  join_outstanding        :  11.772192 % (    743267427934 ns /   6313755773952 ns ) count:  1470141 ave:   505575 ns
  steal_success           :   6.819888 % (    430591062218 ns /   6313755773952 ns ) count: 12433956 ave:    34630 ns
  steal_fail              :   7.307752 % (    461393622866 ns /   6313755773952 ns ) count: 57248845 ave:     8059 ns
  steal_task_copy         :   1.285716 % (     81176960478 ns /   6313755773952 ns ) count: 12433956 ave:     6528 ns
  steal_task_size         :     1545 bytes ( 19213902288 / 12433956 )

[73] 681134796 ns ( #tasks: 465567744 work: 4723916309518 ns span: 33063401 ns busy: 75.253493 % )
  join_outstanding        :  11.950817 % (    750193209435 ns /   6277338279936 ns ) count:  1450199 ave:   517303 ns
  steal_success           :   6.767422 % (    424813993854 ns /   6277338279936 ns ) count: 12251963 ave:    34673 ns
  steal_fail              :   8.137303 % (    510806015790 ns /   6277338279936 ns ) count: 70380316 ave:     7257 ns
  steal_task_copy         :   1.276267 % (     80115589017 ns /   6277338279936 ns ) count: 12251963 ave:     6539 ns
  steal_task_size         :     1547 bytes ( 18960148668 / 12251963 )

[74] 685380428 ns ( #tasks: 465567744 work: 4724873042471 ns span: 31903279 ns busy: 74.802477 % )
  join_outstanding        :  11.661939 % (    736622391186 ns /   6316466024448 ns ) count:  1445753 ave:   509507 ns
  steal_success           :   6.705529 % (    423552469234 ns /   6316466024448 ns ) count: 12221552 ave:    34656 ns
  steal_fail              :   7.632779 % (    482121909367 ns /   6316466024448 ns ) count: 60922258 ave:     7913 ns
  steal_task_copy         :   1.264426 % (     79867010233 ns /   6316466024448 ns ) count: 12221552 ave:     6534 ns
  steal_task_size         :     1544 bytes ( 18873350896 / 12221552 )

[75] 684761455 ns ( #tasks: 465567744 work: 4723683036738 ns span: 33494728 ns busy: 74.851236 % )
  join_outstanding        :  12.031098 % (    759253930018 ns /   6310761569280 ns ) count:  1488996 ave:   509909 ns
  steal_success           :   6.913633 % (    436302877394 ns /   6310761569280 ns ) count: 12586575 ave:    34664 ns
  steal_fail              :   7.038519 % (    444184125733 ns /   6310761569280 ns ) count: 55969061 ave:     7936 ns
  steal_task_copy         :   1.302593 % (     82203526271 ns /   6310761569280 ns ) count: 12586575 ave:     6531 ns
  steal_task_size         :     1548 bytes ( 19485289164 / 12586575 )

[76] 679469314 ns ( #tasks: 465567744 work: 4725442623210 ns span: 33124247 ns busy: 75.462325 % )
  join_outstanding        :  12.141051 % (    760271286408 ns /   6261989197824 ns ) count:  1460347 ave:   520610 ns
  steal_success           :   6.841685 % (    428425571548 ns /   6261989197824 ns ) count: 12369976 ave:    34634 ns
  steal_fail              :   6.651553 % (    416519514659 ns /   6261989197824 ns ) count: 54174314 ave:     7688 ns
  steal_task_copy         :   1.288764 % (     80702262258 ns /   6261989197824 ns ) count: 12369976 ave:     6524 ns
  steal_task_size         :     1550 bytes ( 19182684336 / 12369976 )

[77] 684255884 ns ( #tasks: 465567744 work: 4725067580666 ns span: 28868951 ns busy: 74.928496 % )
  join_outstanding        :  11.864655 % (    748197250501 ns /   6306102226944 ns ) count:  1451742 ave:   515378 ns
  steal_success           :   6.745238 % (    425361589245 ns /   6306102226944 ns ) count: 12274144 ave:    34655 ns
  steal_fail              :   7.435003 % (    468858886048 ns /   6306102226944 ns ) count: 59458386 ave:     7885 ns
  steal_task_copy         :   1.271114 % (     80157746252 ns /   6306102226944 ns ) count: 12274144 ave:     6530 ns
  steal_task_size         :     1544 bytes ( 18961529344 / 12274144 )

[78] 684280888 ns ( #tasks: 465567744 work: 4724573295298 ns span: 27821632 ns busy: 74.917921 % )
  join_outstanding        :  11.830571 % (    746075171124 ns /   6306332663808 ns ) count:  1441396 ave:   517605 ns
  steal_success           :   6.718781 % (    423708665687 ns /   6306332663808 ns ) count: 12236616 ave:    34626 ns
  steal_fail              :   7.440093 % (    469196991185 ns /   6306332663808 ns ) count: 59193093 ave:     7926 ns
  steal_task_copy         :   1.266363 % (     79861089620 ns /   6306332663808 ns ) count: 12236616 ave:     6526 ns
  steal_task_size         :     1553 bytes ( 19013929088 / 12236616 )

[79] 683021420 ns ( #tasks: 465567744 work: 4726146578753 ns span: 27833732 ns busy: 75.081060 % )
  join_outstanding        :  11.939181 % (    751538639241 ns /   6294725406720 ns ) count:  1469404 ave:   511458 ns
  steal_success           :   6.859054 % (    431758618537 ns /   6294725406720 ns ) count: 12425495 ave:    34747 ns
  steal_fail              :   6.954558 % (    437770298935 ns /   6294725406720 ns ) count: 56857976 ave:     7699 ns
  steal_task_copy         :   1.299052 % (     81771732955 ns /   6294725406720 ns ) count: 12425495 ave:     6580 ns
  steal_task_size         :     1549 bytes ( 19248922700 / 12425495 )

[80] 693347993 ns ( #tasks: 465567744 work: 4725611001329 ns span: 36650184 ns busy: 73.954438 % )
  join_outstanding        :  11.930918 % (    762373134667 ns /   6389895103488 ns ) count:  1492443 ave:   510822 ns
  steal_success           :   6.908236 % (    441429014542 ns /   6389895103488 ns ) count: 12651891 ave:    34890 ns
  steal_fail              :   8.043761 % (    513987915102 ns /   6389895103488 ns ) count: 63351742 ave:     8113 ns
  steal_task_copy         :   1.323429 % (     84565747310 ns /   6389895103488 ns ) count: 12651891 ave:     6684 ns
  steal_task_size         :     1556 bytes ( 19692996348 / 12651891 )

[81] 684446303 ns ( #tasks: 465567744 work: 4723877584047 ns span: 25423086 ns busy: 74.888785 % )
  join_outstanding        :  11.690068 % (    737392763165 ns /   6307857128448 ns ) count:  1451903 ave:   507880 ns
  steal_success           :   6.740810 % (    425200665781 ns /   6307857128448 ns ) count: 12275414 ave:    34638 ns
  steal_fail              :   7.462224 % (    470706412502 ns /   6307857128448 ns ) count: 59873086 ave:     7861 ns
  steal_task_copy         :   1.272991 % (     80298465521 ns /   6307857128448 ns ) count: 12275414 ave:     6541 ns
  steal_task_size         :     1546 bytes ( 18978628968 / 12275414 )

[82] 680447033 ns ( #tasks: 465567744 work: 4725251694031 ns span: 29940280 ns busy: 75.350850 % )
  join_outstanding        :  11.992429 % (    752045201573 ns /   6270999856128 ns ) count:  1454655 ave:   516992 ns
  steal_success           :   6.785482 % (    425517555331 ns /   6270999856128 ns ) count: 12264312 ave:    34695 ns
  steal_fail              :   6.935569 % (    434929501922 ns /   6270999856128 ns ) count: 55615982 ave:     7820 ns
  steal_task_copy         :   1.278799 % (     80193493465 ns /   6270999856128 ns ) count: 12264312 ave:     6538 ns
  steal_task_size         :     1543 bytes ( 18929843168 / 12264312 )

[83] 677498496 ns ( #tasks: 465567744 work: 4724076752201 ns span: 27352926 ns busy: 75.659966 % )
  join_outstanding        :  11.883416 % (    741979840522 ns /   6243826139136 ns ) count:  1459255 ave:   508464 ns
  steal_success           :   6.805940 % (    424951077513 ns /   6243826139136 ns ) count: 12314770 ave:    34507 ns
  steal_fail              :   6.584767 % (    411141383975 ns /   6243826139136 ns ) count: 53528659 ave:     7680 ns
  steal_task_copy         :   1.282256 % (     80061824189 ns /   6243826139136 ns ) count: 12314770 ave:     6501 ns
  steal_task_size         :     1544 bytes ( 19016287816 / 12314770 )

[84] 683963682 ns ( #tasks: 465567744 work: 4723894138464 ns span: 29567471 ns busy: 74.941891 % )
  join_outstanding        :  12.006384 % (    756811509131 ns /   6303409293312 ns ) count:  1487946 ave:   508628 ns
  steal_success           :   6.877483 % (    433515906823 ns /   6303409293312 ns ) count: 12552763 ave:    34535 ns
  steal_fail              :   7.098458 % (    447444843604 ns /   6303409293312 ns ) count: 56970188 ave:     7854 ns
  steal_task_copy         :   1.295877 % (     81684412155 ns /   6303409293312 ns ) count: 12552763 ave:     6507 ns
  steal_task_size         :     1542 bytes ( 19364961564 / 12552763 )

[85] 681613653 ns ( #tasks: 465567744 work: 4725938907198 ns span: 30778912 ns busy: 75.232823 % )
  join_outstanding        :  11.824470 % (    742783803298 ns /   6281751426048 ns ) count:  1467719 ave:   506080 ns
  steal_success           :   6.832575 % (    429205400974 ns /   6281751426048 ns ) count: 12401260 ave:    34609 ns
  steal_fail              :   6.866830 % (    431357206497 ns /   6281751426048 ns ) count: 56697007 ave:     7608 ns
  steal_task_copy         :   1.287475 % (     80876000505 ns /   6281751426048 ns ) count: 12401260 ave:     6521 ns
  steal_task_size         :     1545 bytes ( 19163679712 / 12401260 )

[86] 681717230 ns ( #tasks: 465567744 work: 4724977472139 ns span: 29608160 ns busy: 75.206089 % )
  join_outstanding        :  11.917713 % (    748754841206 ns /   6282705991680 ns ) count:  1444037 ave:   518514 ns
  steal_success           :   6.725435 % (    422539314827 ns /   6282705991680 ns ) count: 12197638 ave:    34641 ns
  steal_fail              :   7.185552 % (    451447081537 ns /   6282705991680 ns ) count: 58119938 ave:     7767 ns
  steal_task_copy         :   1.267706 % (     79646252911 ns /   6282705991680 ns ) count: 12197638 ave:     6529 ns
  steal_task_size         :     1545 bytes ( 18857278392 / 12197638 )

[87] 684987025 ns ( #tasks: 465567744 work: 4723793615977 ns span: 36273011 ns busy: 74.828339 % )
  join_outstanding        :  11.732718 % (    740667793990 ns /   6312840422400 ns ) count:  1449587 ave:   510950 ns
  steal_success           :   6.705904 % (    423332990911 ns /   6312840422400 ns ) count: 12217697 ave:    34649 ns
  steal_fail              :   7.629462 % (    481635748981 ns /   6312840422400 ns ) count: 60248666 ave:     7994 ns
  steal_task_copy         :   1.264351 % (     79816471768 ns /   6312840422400 ns ) count: 12217697 ave:     6532 ns
  steal_task_size         :     1540 bytes ( 18816047460 / 12217697 )

[88] 685096401 ns ( #tasks: 465567744 work: 4725994407902 ns span: 29950639 ns busy: 74.851249 % )
  join_outstanding        :  11.895958 % (    751092778186 ns /   6313848431616 ns ) count:  1466268 ave:   512247 ns
  steal_success           :   6.777245 % (    427905008568 ns /   6313848431616 ns ) count: 12337046 ave:    34684 ns
  steal_fail              :   7.459329 % (    470970721151 ns /   6313848431616 ns ) count: 60570818 ave:     7775 ns
  steal_task_copy         :   1.278032 % (     80693006402 ns /   6313848431616 ns ) count: 12337046 ave:     6540 ns
  steal_task_size         :     1541 bytes ( 19015564920 / 12337046 )

[89] 684330953 ns ( #tasks: 465567744 work: 4725265071020 ns span: 29458875 ns busy: 74.923408 % )
  join_outstanding        :  11.855941 % (    747729810427 ns /   6306794062848 ns ) count:  1434768 ave:   521150 ns
  steal_success           :   6.669774 % (    420648933001 ns /   6306794062848 ns ) count: 12144159 ave:    34637 ns
  steal_fail              :   7.582862 % (    478235484152 ns /   6306794062848 ns ) count: 60445974 ave:     7911 ns
  steal_task_copy         :   1.257499 % (     79307882985 ns /   6306794062848 ns ) count: 12144159 ave:     6530 ns
  steal_task_size         :     1550 bytes ( 18824285084 / 12144159 )

[90] 680746438 ns ( #tasks: 465567744 work: 4724407364936 ns span: 28858066 ns busy: 75.304251 % )
  join_outstanding        :  11.987089 % (    752041065711 ns /   6273759172608 ns ) count:  1478063 ave:   508801 ns
  steal_success           :   6.890629 % (    432301485060 ns /   6273759172608 ns ) count: 12489840 ave:    34612 ns
  steal_fail              :   6.652341 % (    417351823125 ns /   6273759172608 ns ) count: 54307549 ave:     7684 ns
  steal_task_copy         :   1.298022 % (     81434776539 ns /   6273759172608 ns ) count: 12489840 ave:     6520 ns
  steal_task_size         :     1547 bytes ( 19333876816 / 12489840 )

[91] 684876863 ns ( #tasks: 465567744 work: 4725446782722 ns span: 33472165 ns busy: 74.866566 % )
  join_outstanding        :  11.627120 % (    733883480839 ns /   6311825169408 ns ) count:  1455550 ave:   504196 ns
  steal_success           :   6.751308 % (    426130759982 ns /   6311825169408 ns ) count: 12300104 ave:    34644 ns
  steal_fail              :   7.459415 % (    470825254359 ns /   6311825169408 ns ) count: 59201112 ave:     7952 ns
  steal_task_copy         :   1.272331 % (     80307312464 ns /   6311825169408 ns ) count: 12300104 ave:     6528 ns
  steal_task_size         :     1547 bytes ( 19033767360 / 12300104 )

[92] 680437399 ns ( #tasks: 465567744 work: 4723275296130 ns span: 27969050 ns busy: 75.320400 % )
  join_outstanding        :  11.786864 % (    739143754890 ns /   6270911069184 ns ) count:  1446126 ave:   511119 ns
  steal_success           :   6.772855 % (    424719725711 ns /   6270911069184 ns ) count: 12277527 ave:    34593 ns
  steal_fail              :   6.931786 % (    434686112968 ns /   6270911069184 ns ) count: 58272768 ave:     7459 ns
  steal_task_copy         :   1.276112 % (     80023834293 ns /   6270911069184 ns ) count: 12277527 ave:     6517 ns
  steal_task_size         :     1549 bytes ( 19021336668 / 12277527 )

[93] 688536665 ns ( #tasks: 465567744 work: 4724490425734 ns span: 30318076 ns busy: 74.453554 % )
  join_outstanding        :  11.800853 % (    748829490656 ns /   6345553904640 ns ) count:  1475860 ave:   507385 ns
  steal_success           :   6.822179 % (    432905045773 ns /   6345553904640 ns ) count: 12465473 ave:    34728 ns
  steal_fail              :   7.694649 % (    488268126225 ns /   6345553904640 ns ) count: 61849594 ave:     7894 ns
  steal_task_copy         :   1.285463 % (     81569734504 ns /   6345553904640 ns ) count: 12465473 ave:     6543 ns
  steal_task_size         :     1548 bytes ( 19305224724 / 12465473 )

[94] 679534576 ns ( #tasks: 465567744 work: 4724520081860 ns span: 35293728 ns busy: 75.440346 % )
  join_outstanding        :  11.881195 % (    744070580826 ns /   6262590652416 ns ) count:  1458835 ave:   510044 ns
  steal_success           :   6.846713 % (    428781585265 ns /   6262590652416 ns ) count: 12394487 ave:    34594 ns
  steal_fail              :   6.639161 % (    415783494373 ns /   6262590652416 ns ) count: 55046117 ave:     7553 ns
  steal_task_copy         :   1.289719 % (     80769834474 ns /   6262590652416 ns ) count: 12394487 ave:     6516 ns
  steal_task_size         :     1554 bytes ( 19273156748 / 12394487 )

[95] 681934460 ns ( #tasks: 465567744 work: 4724475253692 ns span: 28758975 ns busy: 75.174141 % )
  join_outstanding        :  12.084105 % (    759450681073 ns /   6284707983360 ns ) count:  1476610 ave:   514320 ns
  steal_success           :   6.870444 % (    431787354376 ns /   6284707983360 ns ) count: 12471106 ave:    34623 ns
  steal_fail              :   6.808630 % (    427902494989 ns /   6284707983360 ns ) count: 55420214 ave:     7721 ns
  steal_task_copy         :   1.293627 % (     81300664393 ns /   6284707983360 ns ) count: 12471106 ave:     6519 ns
  steal_task_size         :     1545 bytes ( 19276446328 / 12471106 )

[96] 678751558 ns ( #tasks: 465567744 work: 4725810911177 ns span: 27660265 ns busy: 75.548011 % )
  join_outstanding        :  11.860697 % (    741930994186 ns /   6255374358528 ns ) count:  1433034 ave:   517734 ns
  steal_success           :   6.711885 % (    419853550663 ns /   6255374358528 ns ) count: 12130431 ave:    34611 ns
  steal_fail              :   6.914535 % (    432530068772 ns /   6255374358528 ns ) count: 56688542 ave:     7629 ns
  steal_task_copy         :   1.264618 % (     79106576501 ns /   6255374358528 ns ) count: 12130431 ave:     6521 ns
  steal_task_size         :     1548 bytes ( 18780408092 / 12130431 )

[97] 683031935 ns ( #tasks: 465567744 work: 4723996427525 ns span: 38448841 ns busy: 75.045747 % )
  join_outstanding        :  11.996954 % (    755186957000 ns /   6294822312960 ns ) count:  1476517 ave:   511465 ns
  steal_success           :   6.857509 % (    431667989159 ns /   6294822312960 ns ) count: 12460173 ave:    34643 ns
  steal_fail              :   7.120935 % (    448250177930 ns /   6294822312960 ns ) count: 57466025 ave:     7800 ns
  steal_task_copy         :   1.292627 % (     81368560998 ns /   6294822312960 ns ) count: 12460173 ave:     6530 ns
  steal_task_size         :     1544 bytes ( 19240978852 / 12460173 )

[98] 681854971 ns ( #tasks: 465567744 work: 4722868868213 ns span: 28207982 ns busy: 75.157342 % )
  join_outstanding        :  12.067407 % (    758312891352 ns /   6283975412736 ns ) count:  1499391 ave:   505747 ns
  steal_success           :   6.990265 % (    439266528173 ns /   6283975412736 ns ) count: 12704832 ave:    34574 ns
  steal_fail              :   6.609618 % (    415346762990 ns /   6283975412736 ns ) count: 54892453 ave:     7566 ns
  steal_task_copy         :   1.316660 % (     82738580584 ns /   6283975412736 ns ) count: 12704832 ave:     6512 ns
  steal_task_size         :     1552 bytes ( 19726364384 / 12704832 )

[99] 680478091 ns ( #tasks: 465567744 work: 4723243331876 ns span: 28704550 ns busy: 75.315386 % )
  join_outstanding        :  11.963885 % (    750289440418 ns /   6271286086656 ns ) count:  1450198 ave:   517370 ns
  steal_success           :   6.747881 % (    423178928739 ns /   6271286086656 ns ) count: 12287389 ave:    34440 ns
  steal_fail              :   7.001919 % (    439110344928 ns /   6271286086656 ns ) count: 57246029 ave:     7670 ns
  steal_task_copy         :   1.272631 % (     79810319751 ns /   6271286086656 ns ) count: 12287389 ave:     6495 ns
  steal_task_size         :     1551 bytes ( 19065638932 / 12287389 )

