=============================================================
[pfor]
# of processes:                576
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 11264455040 ns
[0] 55830656 ns ( #tasks: 2621440 work: 26666538732 ns span: 1601379 ns busy: 82.922318 % )
[1] 60061273 ns ( #tasks: 2621440 work: 26686603109 ns span: 3836285 ns busy: 77.139404 % )
[2] 55274264 ns ( #tasks: 2621440 work: 26670031183 ns span: 326059 ns busy: 83.767986 % )
[3] 55714434 ns ( #tasks: 2621440 work: 26666877067 ns span: 591465 ns busy: 83.096351 % )
[4] 55515867 ns ( #tasks: 2621440 work: 26669773713 ns span: 563015 ns busy: 83.402625 % )
[5] 55629145 ns ( #tasks: 2621440 work: 26667879573 ns span: 260083 ns busy: 83.226881 % )
[6] 55452544 ns ( #tasks: 2621440 work: 26669985811 ns span: 760136 ns busy: 83.498529 % )
[7] 56528422 ns ( #tasks: 2621440 work: 26673700822 ns span: 1477619 ns busy: 81.920752 % )
[8] 56042274 ns ( #tasks: 2621440 work: 26680388972 ns span: 3269536 ns busy: 82.652106 % )
[9] 57507576 ns ( #tasks: 2621440 work: 26695857054 ns span: 3251420 ns busy: 80.592815 % )
[10] 56995554 ns ( #tasks: 2621440 work: 26737959692 ns span: 3477175 ns busy: 81.445070 % )
[11] 55167469 ns ( #tasks: 2621440 work: 26696445320 ns span: 2329591 ns busy: 84.013271 % )
[12] 55257280 ns ( #tasks: 2621440 work: 26668816440 ns span: 657997 ns busy: 83.789916 % )
[13] 55374341 ns ( #tasks: 2621440 work: 26669611429 ns span: 1610312 ns busy: 83.615277 % )
[14] 55745792 ns ( #tasks: 2621440 work: 26672376023 ns span: 2437728 ns busy: 83.066733 % )
[15] 55175490 ns ( #tasks: 2621440 work: 26668290854 ns span: 279024 ns busy: 83.912469 % )
[16] 55299625 ns ( #tasks: 2621440 work: 26674423682 ns span: 3860355 ns busy: 83.743359 % )
[17] 54881316 ns ( #tasks: 2621440 work: 26671875038 ns span: 1352514 ns busy: 84.373594 % )
[18] 56015274 ns ( #tasks: 2621440 work: 26669884178 ns span: 421026 ns busy: 82.659387 % )
[19] 55139868 ns ( #tasks: 2621440 work: 26666418852 ns span: 508830 ns busy: 83.960785 % )
[20] 54940038 ns ( #tasks: 2621440 work: 26666068936 ns span: 589850 ns busy: 84.265065 % )
[21] 55506062 ns ( #tasks: 2621440 work: 26669068182 ns span: 887020 ns busy: 83.415151 % )
[22] 55459816 ns ( #tasks: 2621440 work: 26668422828 ns span: 630849 ns busy: 83.482688 % )
[23] 55371264 ns ( #tasks: 2621440 work: 26668247632 ns span: 520281 ns busy: 83.615648 % )
[24] 56226403 ns ( #tasks: 2621440 work: 26670509711 ns span: 476164 ns busy: 82.350934 % )
[25] 67130519 ns ( #tasks: 2621440 work: 26687716157 ns span: 3854138 ns busy: 69.019041 % )
[26] 55369050 ns ( #tasks: 2621440 work: 26670020319 ns span: 560259 ns busy: 83.624549 % )
[27] 55345966 ns ( #tasks: 2621440 work: 26669918206 ns span: 2136602 ns busy: 83.659108 % )
[28] 55828062 ns ( #tasks: 2621440 work: 26668131378 ns span: 334789 ns busy: 82.931124 % )
[29] 68022319 ns ( #tasks: 2621440 work: 26676257391 ns span: 1690461 ns busy: 68.084928 % )
[30] 58541790 ns ( #tasks: 2621440 work: 26695308054 ns span: 2717315 ns busy: 79.167413 % )
[31] 91729943 ns ( #tasks: 2621440 work: 26718922069 ns span: 8146512 ns busy: 50.569112 % )
[32] 67023236 ns ( #tasks: 2621440 work: 26690000071 ns span: 4036009 ns busy: 69.135435 % )
[33] 55452161 ns ( #tasks: 2621440 work: 26670199852 ns span: 449672 ns busy: 83.499776 % )
[34] 55337495 ns ( #tasks: 2621440 work: 26670637402 ns span: 586064 ns busy: 83.674171 % )
[35] 56585705 ns ( #tasks: 2621440 work: 26667402491 ns span: 290280 ns busy: 81.818498 % )
[36] 55678088 ns ( #tasks: 2621440 work: 26668481484 ns span: 270116 ns busy: 83.155598 % )
[37] 55618159 ns ( #tasks: 2621440 work: 26669683806 ns span: 375239 ns busy: 83.248952 % )
[38] 55658719 ns ( #tasks: 2621440 work: 26670957010 ns span: 700877 ns busy: 83.192257 % )
[39] 55335924 ns ( #tasks: 2621440 work: 26671128007 ns span: 910401 ns busy: 83.678085 % )
[40] 55952095 ns ( #tasks: 2621440 work: 26669439555 ns span: 299973 ns busy: 82.751344 % )
[41] 55722889 ns ( #tasks: 2621440 work: 26672640284 ns span: 410829 ns busy: 83.101698 % )
[42] 55376345 ns ( #tasks: 2621440 work: 26674916006 ns span: 2723852 ns busy: 83.628882 % )
[43] 55554820 ns ( #tasks: 2621440 work: 26670882845 ns span: 657807 ns busy: 83.347612 % )
[44] 61404647 ns ( #tasks: 2621440 work: 26696203615 ns span: 3550526 ns busy: 75.478938 % )
[45] 55476699 ns ( #tasks: 2621440 work: 26671171217 ns span: 566170 ns busy: 83.465883 % )
[46] 57247376 ns ( #tasks: 2621440 work: 26672081834 ns span: 577067 ns busy: 80.887022 % )
[47] 55400303 ns ( #tasks: 2621440 work: 26670674569 ns span: 723173 ns busy: 83.579425 % )
[48] 55773267 ns ( #tasks: 2621440 work: 26670223960 ns span: 525314 ns busy: 83.019114 % )
[49] 55353613 ns ( #tasks: 2621440 work: 26669639037 ns span: 299190 ns busy: 83.646675 % )
[50] 56105183 ns ( #tasks: 2621440 work: 26671557391 ns span: 443987 ns busy: 82.532102 % )
[51] 55987179 ns ( #tasks: 2621440 work: 26671212587 ns span: 572503 ns busy: 82.704986 % )
[52] 55965748 ns ( #tasks: 2621440 work: 26672807280 ns span: 461447 ns busy: 82.741603 % )
[53] 56008579 ns ( #tasks: 2621440 work: 26669018049 ns span: 384882 ns busy: 82.666583 % )
[54] 63493177 ns ( #tasks: 2621440 work: 26695685860 ns span: 3007141 ns busy: 72.994736 % )
[55] 55287466 ns ( #tasks: 2621440 work: 26672405321 ns span: 464284 ns busy: 83.755438 % )
[56] 55479528 ns ( #tasks: 2621440 work: 26670599753 ns span: 1719336 ns busy: 83.459839 % )
[57] 55472444 ns ( #tasks: 2621440 work: 26670209324 ns span: 337306 ns busy: 83.469275 % )
[58] 55185503 ns ( #tasks: 2621440 work: 26667954539 ns span: 353401 ns busy: 83.896186 % )
[59] 55467440 ns ( #tasks: 2621440 work: 26669669423 ns span: 353017 ns busy: 83.475115 % )
[60] 55643167 ns ( #tasks: 2621440 work: 26670278612 ns span: 290969 ns busy: 83.213393 % )
[61] 55601331 ns ( #tasks: 2621440 work: 26671099023 ns span: 867334 ns busy: 83.278566 % )
[62] 55404939 ns ( #tasks: 2621440 work: 26668561625 ns span: 805388 ns busy: 83.565810 % )
[63] 55346983 ns ( #tasks: 2621440 work: 26671108162 ns span: 1671475 ns busy: 83.661303 % )
[64] 55405119 ns ( #tasks: 2621440 work: 26669805526 ns span: 386368 ns busy: 83.569436 % )
[65] 55534364 ns ( #tasks: 2621440 work: 26672866910 ns span: 1009381 ns busy: 83.384516 % )
[66] 55966543 ns ( #tasks: 2621440 work: 26670280377 ns span: 754372 ns busy: 82.732589 % )
[67] 55167526 ns ( #tasks: 2621440 work: 26667400368 ns span: 264612 ns busy: 83.921781 % )
[68] 56133291 ns ( #tasks: 2621440 work: 26671964435 ns span: 862970 ns busy: 82.492035 % )
[69] 55595166 ns ( #tasks: 2621440 work: 26670493895 ns span: 541811 ns busy: 83.285912 % )
[70] 66696554 ns ( #tasks: 2621440 work: 26698368084 ns span: 2427680 ns busy: 69.495845 % )
[71] 55686612 ns ( #tasks: 2621440 work: 26668596292 ns span: 310095 ns busy: 83.143227 % )
[72] 55690348 ns ( #tasks: 2621440 work: 26672300435 ns span: 1842877 ns busy: 83.149197 % )
[73] 55141326 ns ( #tasks: 2621440 work: 26670629140 ns span: 1691489 ns busy: 83.971821 % )
[74] 55166733 ns ( #tasks: 2621440 work: 26667047530 ns span: 274491 ns busy: 83.921876 % )
[75] 67978847 ns ( #tasks: 2621440 work: 26678145927 ns span: 3863251 ns busy: 68.133291 % )
[76] 55316050 ns ( #tasks: 2621440 work: 26673136070 ns span: 842743 ns busy: 83.714452 % )
[77] 55946308 ns ( #tasks: 2621440 work: 26667837226 ns span: 661631 ns busy: 82.754931 % )
[78] 54824028 ns ( #tasks: 2621440 work: 26665303958 ns span: 720418 ns busy: 84.440951 % )
[79] 64938667 ns ( #tasks: 2621440 work: 26683017264 ns span: 5124631 ns busy: 71.336054 % )
[80] 55294706 ns ( #tasks: 2621440 work: 26671623998 ns span: 2981855 ns busy: 83.742018 % )
[81] 57066397 ns ( #tasks: 2621440 work: 26671078432 ns span: 365549 ns busy: 81.140493 % )
[82] 55027511 ns ( #tasks: 2621440 work: 26668467977 ns span: 486242 ns busy: 84.138684 % )
[83] 55063140 ns ( #tasks: 2621440 work: 26669351035 ns span: 449330 ns busy: 84.087026 % )
[84] 55222016 ns ( #tasks: 2621440 work: 26667477416 ns span: 339778 ns busy: 83.839213 % )
[85] 55927364 ns ( #tasks: 2621440 work: 26672803013 ns span: 1618127 ns busy: 82.798377 % )
[86] 55467467 ns ( #tasks: 2621440 work: 26668584515 ns span: 354755 ns busy: 83.471679 % )
[87] 55185075 ns ( #tasks: 2621440 work: 26668288874 ns span: 496075 ns busy: 83.897888 % )
[88] 62851265 ns ( #tasks: 2621440 work: 26694784142 ns span: 2882102 ns busy: 73.737754 % )
[89] 55426166 ns ( #tasks: 2621440 work: 26671427575 ns span: 469526 ns busy: 83.542783 % )
[90] 55756609 ns ( #tasks: 2621440 work: 26668665847 ns span: 252071 ns busy: 83.039066 % )
[91] 55865750 ns ( #tasks: 2621440 work: 26669866557 ns span: 742952 ns busy: 82.880569 % )
[92] 55592361 ns ( #tasks: 2621440 work: 26666266097 ns span: 364257 ns busy: 83.276911 % )
[93] 56039796 ns ( #tasks: 2621440 work: 26668682212 ns span: 823764 ns busy: 82.619493 % )
[94] 56085537 ns ( #tasks: 2621440 work: 26671560538 ns span: 1057005 ns busy: 82.561022 % )
[95] 55514862 ns ( #tasks: 2621440 work: 26668248764 ns span: 454254 ns busy: 83.399366 % )
[96] 55895515 ns ( #tasks: 2621440 work: 26666947790 ns span: 281340 ns busy: 82.827369 % )
[97] 55609669 ns ( #tasks: 2621440 work: 26671789310 ns span: 1615636 ns busy: 83.268235 % )
[98] 55061112 ns ( #tasks: 2621440 work: 26667985612 ns span: 292167 ns busy: 84.085817 % )
[99] 55685856 ns ( #tasks: 2621440 work: 26672519391 ns span: 1952766 ns busy: 83.156587 % )
