MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                144
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 14551405255 ns
[0] 1495682856 ns ( #tasks: 20971520 work: 212026128768 ns span: 2453198 ns busy: 98.443575 % )
  collect_future          :   0.000205 % (          441686 ns /    215378331264 ns ) count:     2118 ave:      208 ns
  collect_suspended       :   0.000000 % (               0 ns /    215378331264 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.008787 % (        18924229 ns /    215378331264 ns ) count:     1859 ave:    10179 ns
  steal_success           :   0.234225 % (       504470250 ns /    215378331264 ns ) count:    15370 ave:    32821 ns
  steal_fail              :   0.382225 % (       823230556 ns /    215378331264 ns ) count:   101339 ave:     8123 ns
  steal_task_copy         :   0.039406 % (        84872747 ns /    215378331264 ns ) count:    15370 ave:     5521 ns
  steal_task_size         :     1677 bytes ( 25784232 /    15370 )

[1] 1493036299 ns ( #tasks: 20971520 work: 212018193190 ns span: 4576791 ns busy: 98.614385 % )
  collect_future          :   0.000213 % (          458103 ns /    214997227056 ns ) count:     2047 ave:      223 ns
  collect_suspended       :   0.000000 % (               0 ns /    214997227056 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007428 % (        15969297 ns /    214997227056 ns ) count:     1790 ave:     8921 ns
  steal_success           :   0.221706 % (       476661832 ns /    214997227056 ns ) count:    15808 ave:    30153 ns
  steal_fail              :   0.264820 % (       569356673 ns /    214997227056 ns ) count:   101511 ave:     5608 ns
  steal_task_copy         :   0.037830 % (        81334452 ns /    214997227056 ns ) count:    15808 ave:     5145 ns
  steal_task_size         :     1657 bytes ( 26202880 /    15808 )

[2] 1494087823 ns ( #tasks: 20971520 work: 212050982103 ns span: 10080215 ns busy: 98.560221 % )
  collect_future          :   0.000203 % (          437161 ns /    215148646512 ns ) count:     1901 ave:      229 ns
  collect_suspended       :   0.000030 % (           64605 ns /    215148646512 ns ) count:        1 ave:    64605 ns
  join_outstanding        :   0.007981 % (        17170574 ns /    215148646512 ns ) count:     1810 ave:     9486 ns
  steal_success           :   0.229201 % (       493122880 ns /    215148646512 ns ) count:    15460 ave:    31896 ns
  steal_fail              :   0.297313 % (       639664772 ns /    215148646512 ns ) count:    96645 ave:     6618 ns
  steal_task_copy         :   0.038606 % (        83059604 ns /    215148646512 ns ) count:    15460 ave:     5372 ns
  steal_task_size         :     1656 bytes ( 25606672 /    15460 )

[3] 1493957091 ns ( #tasks: 20971520 work: 212069530958 ns span: 5962379 ns busy: 98.577468 % )
  collect_future          :   0.000199 % (          427413 ns /    215129821104 ns ) count:     1756 ave:      243 ns
  collect_suspended       :   0.000000 % (               0 ns /    215129821104 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007450 % (        16027168 ns /    215129821104 ns ) count:     1696 ave:     9449 ns
  steal_success           :   0.223629 % (       481093279 ns /    215129821104 ns ) count:    14979 ave:    32117 ns
  steal_fail              :   0.287351 % (       618178106 ns /    215129821104 ns ) count:    96097 ave:     6432 ns
  steal_task_copy         :   0.038487 % (        82796025 ns /    215129821104 ns ) count:    14979 ave:     5527 ns
  steal_task_size         :     1677 bytes ( 25127884 /    14979 )

[4] 1494311027 ns ( #tasks: 20971520 work: 212050589453 ns span: 2080255 ns busy: 98.545317 % )
  collect_future          :   0.000190 % (          409128 ns /    215180787888 ns ) count:     1721 ave:      237 ns
  collect_suspended       :   0.000033 % (           72041 ns /    215180787888 ns ) count:        1 ave:    72041 ns
  join_outstanding        :   0.008053 % (        17327548 ns /    215180787888 ns ) count:     1860 ave:     9315 ns
  steal_success           :   0.230566 % (       496133691 ns /    215180787888 ns ) count:    15595 ave:    31813 ns
  steal_fail              :   0.308731 % (       664329808 ns /    215180787888 ns ) count:    96015 ave:     6919 ns
  steal_task_copy         :   0.039510 % (        85017896 ns /    215180787888 ns ) count:    15595 ave:     5451 ns
  steal_task_size         :     1655 bytes ( 25821036 /    15595 )

[5] 1494656394 ns ( #tasks: 20971520 work: 212030390033 ns span: 5359486 ns busy: 98.513161 % )
  collect_future          :   0.000187 % (          401704 ns /    215230520736 ns ) count:     1709 ave:      235 ns
  collect_suspended       :   0.000033 % (           71412 ns /    215230520736 ns ) count:        1 ave:    71412 ns
  join_outstanding        :   0.007745 % (        16669014 ns /    215230520736 ns ) count:     1780 ave:     9364 ns
  steal_success           :   0.231706 % (       498703027 ns /    215230520736 ns ) count:    15540 ave:    32091 ns
  steal_fail              :   0.334751 % (       720487392 ns /    215230520736 ns ) count:   101172 ave:     7121 ns
  steal_task_copy         :   0.039127 % (        84212444 ns /    215230520736 ns ) count:    15540 ave:     5419 ns
  steal_task_size         :     1653 bytes ( 25695760 /    15540 )

[6] 1496606838 ns ( #tasks: 20971520 work: 212032750842 ns span: 2274121 ns busy: 98.385870 % )
  collect_future          :   0.000193 % (          415627 ns /    215511384672 ns ) count:     1782 ave:      233 ns
  collect_suspended       :   0.000065 % (          139612 ns /    215511384672 ns ) count:        2 ave:    69806 ns
  join_outstanding        :   0.009013 % (        19424152 ns /    215511384672 ns ) count:     1950 ave:     9961 ns
  steal_success           :   0.246982 % (       532273605 ns /    215511384672 ns ) count:    16584 ave:    32095 ns
  steal_fail              :   0.435850 % (       939306843 ns /    215511384672 ns ) count:   103688 ave:     9058 ns
  steal_task_copy         :   0.041750 % (        89976668 ns /    215511384672 ns ) count:    16584 ave:     5425 ns
  steal_task_size         :     1650 bytes ( 27378720 /    16584 )

[7] 1494322995 ns ( #tasks: 20971520 work: 212030573242 ns span: 2666297 ns busy: 98.535226 % )
  collect_future          :   0.000175 % (          376173 ns /    215182511280 ns ) count:     1599 ave:      235 ns
  collect_suspended       :   0.000031 % (           66962 ns /    215182511280 ns ) count:        1 ave:    66962 ns
  join_outstanding        :   0.007885 % (        16966714 ns /    215182511280 ns ) count:     1832 ave:     9261 ns
  steal_success           :   0.226029 % (       486374995 ns /    215182511280 ns ) count:    15339 ave:    31708 ns
  steal_fail              :   0.324313 % (       697864553 ns /    215182511280 ns ) count:   102867 ave:     6784 ns
  steal_task_copy         :   0.038387 % (        82602808 ns /    215182511280 ns ) count:    15339 ave:     5385 ns
  steal_task_size         :     1653 bytes ( 25370476 /    15339 )

[8] 1496734471 ns ( #tasks: 20971520 work: 212027271338 ns span: 4664627 ns busy: 98.374938 % )
  collect_future          :   0.000172 % (          371545 ns /    215529763824 ns ) count:     1526 ave:      243 ns
  collect_suspended       :   0.000065 % (          139335 ns /    215529763824 ns ) count:        2 ave:    69667 ns
  join_outstanding        :   0.008714 % (        18781688 ns /    215529763824 ns ) count:     1697 ave:    11067 ns
  steal_success           :   0.229683 % (       495034360 ns /    215529763824 ns ) count:    14322 ave:    34564 ns
  steal_fail              :   0.471660 % (      1016568382 ns /    215529763824 ns ) count:   107108 ave:     9491 ns
  steal_task_copy         :   0.038347 % (        82648416 ns /    215529763824 ns ) count:    14322 ave:     5770 ns
  steal_task_size         :     1662 bytes ( 23815048 /    14322 )

[9] 1495231603 ns ( #tasks: 20971520 work: 212039413622 ns span: 3888081 ns busy: 98.479455 % )
  collect_future          :   0.000181 % (          390425 ns /    215313350832 ns ) count:     1658 ave:      235 ns
  collect_suspended       :   0.000064 % (          138397 ns /    215313350832 ns ) count:        2 ave:    69198 ns
  join_outstanding        :   0.008626 % (        18573251 ns /    215313350832 ns ) count:     1817 ave:    10221 ns
  steal_success           :   0.238426 % (       513362702 ns /    215313350832 ns ) count:    15854 ave:    32380 ns
  steal_fail              :   0.358264 % (       771390759 ns /    215313350832 ns ) count:   106056 ave:     7273 ns
  steal_task_copy         :   0.040096 % (        86332064 ns /    215313350832 ns ) count:    15854 ave:     5445 ns
  steal_task_size         :     1653 bytes ( 26208504 /    15854 )

[10] 1493190634 ns ( #tasks: 20971520 work: 212015409317 ns span: 1318687 ns busy: 98.602898 % )
  collect_future          :   0.000168 % (          361620 ns /    215019451296 ns ) count:     1524 ave:      237 ns
  collect_suspended       :   0.000259 % (          556970 ns /    215019451296 ns ) count:        8 ave:    69621 ns
  join_outstanding        :   0.007480 % (        16084501 ns /    215019451296 ns ) count:     1809 ave:     8891 ns
  steal_success           :   0.211718 % (       455234978 ns /    215019451296 ns ) count:    14981 ave:    30387 ns
  steal_fail              :   0.288657 % (       620668791 ns /    215019451296 ns ) count:   100623 ave:     6168 ns
  steal_task_copy         :   0.036088 % (        77595875 ns /    215019451296 ns ) count:    14981 ave:     5179 ns
  steal_task_size         :     1648 bytes ( 24696596 /    14981 )

[11] 1495043821 ns ( #tasks: 20971520 work: 212056490280 ns span: 6159092 ns busy: 98.499756 % )
  collect_future          :   0.000178 % (          382344 ns /    215286310224 ns ) count:     1527 ave:      250 ns
  collect_suspended       :   0.000231 % (          496534 ns /    215286310224 ns ) count:        7 ave:    70933 ns
  join_outstanding        :   0.008574 % (        18459416 ns /    215286310224 ns ) count:     1821 ave:    10136 ns
  steal_success           :   0.233265 % (       502188116 ns /    215286310224 ns ) count:    15381 ave:    32649 ns
  steal_fail              :   0.339292 % (       730449308 ns /    215286310224 ns ) count:    96510 ave:     7568 ns
  steal_task_copy         :   0.039809 % (        85702809 ns /    215286310224 ns ) count:    15381 ave:     5571 ns
  steal_task_size         :     1650 bytes ( 25384276 /    15381 )

[12] 1493404339 ns ( #tasks: 20971520 work: 212017673966 ns span: 9009448 ns busy: 98.589841 % )
  collect_future          :   0.000173 % (          372016 ns /    215050224816 ns ) count:     1484 ave:      250 ns
  collect_suspended       :   0.000193 % (          414284 ns /    215050224816 ns ) count:        6 ave:    69047 ns
  join_outstanding        :   0.007553 % (        16242705 ns /    215050224816 ns ) count:     1777 ave:     9140 ns
  steal_success           :   0.219321 % (       471650987 ns /    215050224816 ns ) count:    15077 ave:    31282 ns
  steal_fail              :   0.280190 % (       602548756 ns /    215050224816 ns ) count:    97725 ave:     6165 ns
  steal_task_copy         :   0.037236 % (        80076052 ns /    215050224816 ns ) count:    15077 ave:     5311 ns
  steal_task_size         :     1665 bytes ( 25105812 /    15077 )

[13] 1493169973 ns ( #tasks: 20971520 work: 212018054515 ns span: 2614892 ns busy: 98.605492 % )
  collect_future          :   0.000162 % (          348117 ns /    215016476112 ns ) count:     1453 ave:      239 ns
  collect_suspended       :   0.000095 % (          203933 ns /    215016476112 ns ) count:        3 ave:    67977 ns
  join_outstanding        :   0.007479 % (        16080082 ns /    215016476112 ns ) count:     1716 ave:     9370 ns
  steal_success           :   0.217762 % (       468224185 ns /    215016476112 ns ) count:    14671 ave:    31914 ns
  steal_fail              :   0.265969 % (       571876614 ns /    215016476112 ns ) count:    94905 ave:     6025 ns
  steal_task_copy         :   0.036798 % (        79121677 ns /    215016476112 ns ) count:    14671 ave:     5393 ns
  steal_task_size         :     1665 bytes ( 24434556 /    14671 )

[14] 1495377953 ns ( #tasks: 20971520 work: 212030931961 ns span: 2767819 ns busy: 98.465878 % )
  collect_future          :   0.000166 % (          357061 ns /    215334425232 ns ) count:     1481 ave:      241 ns
  collect_suspended       :   0.000164 % (          354105 ns /    215334425232 ns ) count:        5 ave:    70821 ns
  join_outstanding        :   0.007691 % (        16560949 ns /    215334425232 ns ) count:     1688 ave:     9810 ns
  steal_success           :   0.223356 % (       480962775 ns /    215334425232 ns ) count:    14572 ave:    33005 ns
  steal_fail              :   0.403166 % (       868154245 ns /    215334425232 ns ) count:   109120 ave:     7955 ns
  steal_task_copy         :   0.037422 % (        80583262 ns /    215334425232 ns ) count:    14572 ave:     5530 ns
  steal_task_size         :     1679 bytes ( 24467888 /    14572 )

[15] 1493233897 ns ( #tasks: 20971520 work: 212039926550 ns span: 4409096 ns busy: 98.611443 % )
  collect_future          :   0.000170 % (          366466 ns /    215025681168 ns ) count:     1476 ave:      248 ns
  collect_suspended       :   0.000130 % (          278855 ns /    215025681168 ns ) count:        4 ave:    69713 ns
  join_outstanding        :   0.007418 % (        15950947 ns /    215025681168 ns ) count:     1748 ave:     9125 ns
  steal_success           :   0.214151 % (       460479477 ns /    215025681168 ns ) count:    14926 ave:    30850 ns
  steal_fail              :   0.273448 % (       587983873 ns /    215025681168 ns ) count:    93253 ave:     6305 ns
  steal_task_copy         :   0.036877 % (        79294407 ns /    215025681168 ns ) count:    14926 ave:     5312 ns
  steal_task_size         :     1658 bytes ( 24761592 /    14926 )

[16] 1495682365 ns ( #tasks: 20971520 work: 212030995371 ns span: 2195976 ns busy: 98.445867 % )
  collect_future          :   0.000181 % (          389806 ns /    215378260560 ns ) count:     1596 ave:      244 ns
  collect_suspended       :   0.000163 % (          350988 ns /    215378260560 ns ) count:        5 ave:    70197 ns
  join_outstanding        :   0.009028 % (        19445002 ns /    215378260560 ns ) count:     2010 ave:     9674 ns
  steal_success           :   0.251039 % (       540682745 ns /    215378260560 ns ) count:    16563 ave:    32644 ns
  steal_fail              :   0.372843 % (       803023665 ns /    215378260560 ns ) count:   103990 ave:     7722 ns
  steal_task_copy         :   0.042520 % (        91578084 ns /    215378260560 ns ) count:    16563 ave:     5529 ns
  steal_task_size         :     1639 bytes ( 27154892 /    16563 )

[17] 1493693583 ns ( #tasks: 20971520 work: 212010639454 ns span: 1450005 ns busy: 98.567479 % )
  collect_future          :   0.000161 % (          347280 ns /    215091875952 ns ) count:     1421 ave:      244 ns
  collect_suspended       :   0.000296 % (          637509 ns /    215091875952 ns ) count:        9 ave:    70834 ns
  join_outstanding        :   0.007104 % (        15279691 ns /    215091875952 ns ) count:     1617 ave:     9449 ns
  steal_success           :   0.212492 % (       457052798 ns /    215091875952 ns ) count:    14332 ave:    31890 ns
  steal_fail              :   0.315602 % (       678835250 ns /    215091875952 ns ) count:    97421 ave:     6968 ns
  steal_task_copy         :   0.035841 % (        77091439 ns /    215091875952 ns ) count:    14332 ave:     5378 ns
  steal_task_size         :     1683 bytes ( 24124720 /    14332 )

[18] 1492559581 ns ( #tasks: 20971520 work: 212015410316 ns span: 4659006 ns busy: 98.644587 % )
  collect_future          :   0.000167 % (          358259 ns /    214928579664 ns ) count:     1467 ave:      244 ns
  collect_suspended       :   0.000067 % (          143222 ns /    214928579664 ns ) count:        2 ave:    71611 ns
  join_outstanding        :   0.007112 % (        15286262 ns /    214928579664 ns ) count:     1707 ave:     8955 ns
  steal_success           :   0.209202 % (       449635123 ns /    214928579664 ns ) count:    14770 ave:    30442 ns
  steal_fail              :   0.242019 % (       520167294 ns /    214928579664 ns ) count:    90600 ave:     5741 ns
  steal_task_copy         :   0.035671 % (        76667710 ns /    214928579664 ns ) count:    14770 ave:     5190 ns
  steal_task_size         :     1657 bytes ( 24474056 /    14770 )

[19] 1494116051 ns ( #tasks: 20971520 work: 212020500578 ns span: 4036959 ns busy: 98.544192 % )
  collect_future          :   0.000169 % (          363912 ns /    215152711344 ns ) count:     1463 ave:      248 ns
  collect_suspended       :   0.000035 % (           74580 ns /    215152711344 ns ) count:        1 ave:    74580 ns
  join_outstanding        :   0.007910 % (        17017835 ns /    215152711344 ns ) count:     1806 ave:     9422 ns
  steal_success           :   0.216916 % (       466699701 ns /    215152711344 ns ) count:    14943 ave:    31231 ns
  steal_fail              :   0.326375 % (       702204816 ns /    215152711344 ns ) count:    98424 ave:     7134 ns
  steal_task_copy         :   0.036895 % (        79381221 ns /    215152711344 ns ) count:    14943 ave:     5312 ns
  steal_task_size         :     1669 bytes ( 24941692 /    14943 )

[20] 1493843246 ns ( #tasks: 20971520 work: 212001533726 ns span: 2282238 ns busy: 98.553371 % )
  collect_future          :   0.000166 % (          358062 ns /    215113427424 ns ) count:     1480 ave:      241 ns
  collect_suspended       :   0.000067 % (          144935 ns /    215113427424 ns ) count:        2 ave:    72467 ns
  join_outstanding        :   0.008004 % (        17217229 ns /    215113427424 ns ) count:     1754 ave:     9815 ns
  steal_success           :   0.222157 % (       477888690 ns /    215113427424 ns ) count:    15229 ave:    31380 ns
  steal_fail              :   0.310838 % (       668653310 ns /    215113427424 ns ) count:    99399 ave:     6726 ns
  steal_task_copy         :   0.037698 % (        81093922 ns /    215113427424 ns ) count:    15229 ave:     5324 ns
  steal_task_size         :     1680 bytes ( 25592436 /    15229 )

[21] 1494513153 ns ( #tasks: 20971520 work: 212026658663 ns span: 2324643 ns busy: 98.520869 % )
  collect_future          :   0.000176 % (          379680 ns /    215209894032 ns ) count:     1572 ave:      241 ns
  collect_suspended       :   0.000099 % (          213435 ns /    215209894032 ns ) count:        3 ave:    71145 ns
  join_outstanding        :   0.008011 % (        17239722 ns /    215209894032 ns ) count:     1824 ave:     9451 ns
  steal_success           :   0.236765 % (       509541653 ns /    215209894032 ns ) count:    16068 ave:    31711 ns
  steal_fail              :   0.321392 % (       691668391 ns /    215209894032 ns ) count:    98950 ave:     6990 ns
  steal_task_copy         :   0.039898 % (        85864241 ns /    215209894032 ns ) count:    16068 ave:     5343 ns
  steal_task_size         :     1655 bytes ( 26597456 /    16068 )

[22] 1494730556 ns ( #tasks: 20971520 work: 212042072139 ns span: 5168059 ns busy: 98.513701 % )
  collect_future          :   0.000162 % (          348135 ns /    215241200064 ns ) count:     1436 ave:      242 ns
  collect_suspended       :   0.000098 % (          209902 ns /    215241200064 ns ) count:        3 ave:    69967 ns
  join_outstanding        :   0.007430 % (        15992740 ns /    215241200064 ns ) count:     1655 ave:     9663 ns
  steal_success           :   0.214069 % (       460764357 ns /    215241200064 ns ) count:    14542 ave:    31685 ns
  steal_fail              :   0.378751 % (       815227208 ns /    215241200064 ns ) count:   101669 ave:     8018 ns
  steal_task_copy         :   0.036254 % (        78033083 ns /    215241200064 ns ) count:    14542 ave:     5366 ns
  steal_task_size         :     1689 bytes ( 24572664 /    14542 )

[23] 1493737172 ns ( #tasks: 20971520 work: 212009408893 ns span: 1230367 ns busy: 98.564030 % )
  collect_future          :   0.000163 % (          351511 ns /    215098152768 ns ) count:     1417 ave:      248 ns
  collect_suspended       :   0.000196 % (          422246 ns /    215098152768 ns ) count:        6 ave:    70374 ns
  join_outstanding        :   0.007048 % (        15160571 ns /    215098152768 ns ) count:     1599 ave:     9481 ns
  steal_success           :   0.219314 % (       471739498 ns /    215098152768 ns ) count:    14839 ave:    31790 ns
  steal_fail              :   0.303853 % (       653582561 ns /    215098152768 ns ) count:    95996 ave:     6808 ns
  steal_task_copy         :   0.037155 % (        79919004 ns /    215098152768 ns ) count:    14839 ave:     5385 ns
  steal_task_size         :     1677 bytes ( 24890844 /    14839 )

[24] 1493904936 ns ( #tasks: 20971520 work: 212010200203 ns span: 1149096 ns busy: 98.553330 % )
  collect_future          :   0.000163 % (          350927 ns /    215122310784 ns ) count:     1424 ave:      246 ns
  collect_suspended       :   0.000129 % (          278392 ns /    215122310784 ns ) count:        4 ave:    69598 ns
  join_outstanding        :   0.007530 % (        16198739 ns /    215122310784 ns ) count:     1782 ave:     9090 ns
  steal_success           :   0.223175 % (       480099708 ns /    215122310784 ns ) count:    15150 ave:    31689 ns
  steal_fail              :   0.307766 % (       662072269 ns /    215122310784 ns ) count:    98073 ave:     6750 ns
  steal_task_copy         :   0.037728 % (        81161577 ns /    215122310784 ns ) count:    15150 ave:     5357 ns
  steal_task_size         :     1666 bytes ( 25246584 /    15150 )

[25] 1496500529 ns ( #tasks: 20971520 work: 212063048378 ns span: 4457831 ns busy: 98.406919 % )
  collect_future          :   0.000174 % (          375135 ns /    215496076176 ns ) count:     1517 ave:      247 ns
  collect_suspended       :   0.000294 % (          633674 ns /    215496076176 ns ) count:        9 ave:    70408 ns
  join_outstanding        :   0.008632 % (        18600994 ns /    215496076176 ns ) count:     1839 ave:    10114 ns
  steal_success           :   0.242514 % (       522607482 ns /    215496076176 ns ) count:    15846 ave:    32980 ns
  steal_fail              :   0.419255 % (       903477437 ns /    215496076176 ns ) count:   102981 ave:     8773 ns
  steal_task_copy         :   0.041124 % (        88620819 ns /    215496076176 ns ) count:    15846 ave:     5592 ns
  steal_task_size         :     1643 bytes ( 26048216 /    15846 )

[26] 1494341003 ns ( #tasks: 20971520 work: 212021866024 ns span: 2247444 ns busy: 98.529992 % )
  collect_future          :   0.000168 % (          360513 ns /    215185104432 ns ) count:     1458 ave:      247 ns
  collect_suspended       :   0.000199 % (          427337 ns /    215185104432 ns ) count:        6 ave:    71222 ns
  join_outstanding        :   0.008092 % (        17413294 ns /    215185104432 ns ) count:     1839 ave:     9468 ns
  steal_success           :   0.228180 % (       491009890 ns /    215185104432 ns ) count:    15522 ave:    31633 ns
  steal_fail              :   0.353862 % (       761457629 ns /    215185104432 ns ) count:   104979 ave:     7253 ns
  steal_task_copy         :   0.038781 % (        83451912 ns /    215185104432 ns ) count:    15522 ave:     5376 ns
  steal_task_size         :     1664 bytes ( 25835848 /    15522 )

[27] 1493700429 ns ( #tasks: 20971520 work: 212028148666 ns span: 3475887 ns busy: 98.575167 % )
  collect_future          :   0.000148 % (          318282 ns /    215092861776 ns ) count:     1318 ave:      241 ns
  collect_suspended       :   0.000067 % (          143296 ns /    215092861776 ns ) count:        2 ave:    71648 ns
  join_outstanding        :   0.007192 % (        15469569 ns /    215092861776 ns ) count:     1613 ave:     9590 ns
  steal_success           :   0.213055 % (       458266506 ns /    215092861776 ns ) count:    13954 ave:    32841 ns
  steal_fail              :   0.306324 % (       658880772 ns /    215092861776 ns ) count:    93126 ave:     7075 ns
  steal_task_copy         :   0.035929 % (        77281784 ns /    215092861776 ns ) count:    13954 ave:     5538 ns
  steal_task_size         :     1688 bytes ( 23558088 /    13954 )

[28] 1494152241 ns ( #tasks: 20971520 work: 212032582046 ns span: 2095999 ns busy: 98.547420 % )
  collect_future          :   0.000167 % (          358679 ns /    215157922704 ns ) count:     1423 ave:      252 ns
  collect_suspended       :   0.000230 % (          494870 ns /    215157922704 ns ) count:        7 ave:    70695 ns
  join_outstanding        :   0.007160 % (        15405923 ns /    215157922704 ns ) count:     1654 ave:     9314 ns
  steal_success           :   0.216375 % (       465548162 ns /    215157922704 ns ) count:    14647 ave:    31784 ns
  steal_fail              :   0.353534 % (       760655383 ns /    215157922704 ns ) count:   101500 ave:     7494 ns
  steal_task_copy         :   0.036557 % (        78655833 ns /    215157922704 ns ) count:    14647 ave:     5370 ns
  steal_task_size         :     1675 bytes ( 24539868 /    14647 )

[29] 1493547034 ns ( #tasks: 20971520 work: 212034105723 ns span: 5847316 ns busy: 98.588061 % )
  collect_future          :   0.000178 % (          383035 ns /    215070772896 ns ) count:     1498 ave:      255 ns
  collect_suspended       :   0.000097 % (          208947 ns /    215070772896 ns ) count:        3 ave:    69649 ns
  join_outstanding        :   0.007965 % (        17129770 ns /    215070772896 ns ) count:     1852 ave:     9249 ns
  steal_success           :   0.226879 % (       487950512 ns /    215070772896 ns ) count:    15748 ave:    30984 ns
  steal_fail              :   0.263128 % (       565910635 ns /    215070772896 ns ) count:    88608 ave:     6386 ns
  steal_task_copy         :   0.038431 % (        82653143 ns /    215070772896 ns ) count:    15748 ave:     5248 ns
  steal_task_size         :     1645 bytes ( 25914640 /    15748 )

[30] 1493742674 ns ( #tasks: 20971520 work: 212017209348 ns span: 1122317 ns busy: 98.567294 % )
  collect_future          :   0.000164 % (          353541 ns /    215098945056 ns ) count:     1439 ave:      245 ns
  collect_suspended       :   0.000101 % (          216328 ns /    215098945056 ns ) count:        3 ave:    72109 ns
  join_outstanding        :   0.007647 % (        16447798 ns /    215098945056 ns ) count:     1744 ave:     9431 ns
  steal_success           :   0.227379 % (       489089827 ns /    215098945056 ns ) count:    15313 ave:    31939 ns
  steal_fail              :   0.322648 % (       694011492 ns /    215098945056 ns ) count:   105222 ave:     6595 ns
  steal_task_copy         :   0.038207 % (        82183394 ns /    215098945056 ns ) count:    15313 ave:     5366 ns
  steal_task_size         :     1662 bytes ( 25460548 /    15313 )

[31] 1493341913 ns ( #tasks: 20971520 work: 212027214660 ns span: 1401788 ns busy: 98.598399 % )
  collect_future          :   0.000160 % (          344649 ns /    215041235472 ns ) count:     1395 ave:      247 ns
  collect_suspended       :   0.000231 % (          497535 ns /    215041235472 ns ) count:        7 ave:    71076 ns
  join_outstanding        :   0.007080 % (        15224212 ns /    215041235472 ns ) count:     1642 ave:     9271 ns
  steal_success           :   0.210983 % (       453700469 ns /    215041235472 ns ) count:    14778 ave:    30701 ns
  steal_fail              :   0.287598 % (       618454597 ns /    215041235472 ns ) count:    98854 ave:     6256 ns
  steal_task_copy         :   0.035838 % (        77066930 ns /    215041235472 ns ) count:    14778 ave:     5214 ns
  steal_task_size         :     1681 bytes ( 24852776 /    14778 )

[32] 1494259884 ns ( #tasks: 20971520 work: 212030769013 ns span: 5138608 ns busy: 98.539478 % )
  collect_future          :   0.000153 % (          329357 ns /    215173423296 ns ) count:     1342 ave:      245 ns
  collect_suspended       :   0.000202 % (          435236 ns /    215173423296 ns ) count:        6 ave:    72539 ns
  join_outstanding        :   0.008134 % (        17502789 ns /    215173423296 ns ) count:     1748 ave:    10013 ns
  steal_success           :   0.215467 % (       463627808 ns /    215173423296 ns ) count:    14337 ave:    32337 ns
  steal_fail              :   0.337153 % (       725463809 ns /    215173423296 ns ) count:    96410 ave:     7524 ns
  steal_task_copy         :   0.036347 % (        78208042 ns /    215173423296 ns ) count:    14337 ave:     5454 ns
  steal_task_size         :     1689 bytes ( 24227012 /    14337 )

[33] 1497205417 ns ( #tasks: 20971520 work: 212258590126 ns span: 5974962 ns busy: 98.451286 % )
  collect_future          :   0.000188 % (          405740 ns /    215597580048 ns ) count:     1510 ave:      268 ns
  collect_suspended       :   0.000130 % (          279471 ns /    215597580048 ns ) count:        4 ave:    69867 ns
  join_outstanding        :   0.009148 % (        19722938 ns /    215597580048 ns ) count:     1893 ave:    10418 ns
  steal_success           :   0.247115 % (       532773981 ns /    215597580048 ns ) count:    16203 ave:    32881 ns
  steal_fail              :   0.363777 % (       784293790 ns /    215597580048 ns ) count:    99350 ave:     7894 ns
  steal_task_copy         :   0.041672 % (        89844190 ns /    215597580048 ns ) count:    16203 ave:     5544 ns
  steal_task_size         :     1646 bytes ( 26684908 /    16203 )

[34] 1495093067 ns ( #tasks: 20971520 work: 212073285447 ns span: 3407227 ns busy: 98.504313 % )
  collect_future          :   0.000167 % (          359745 ns /    215293401648 ns ) count:     1406 ave:      255 ns
  collect_suspended       :   0.000130 % (          279044 ns /    215293401648 ns ) count:        4 ave:    69761 ns
  join_outstanding        :   0.007858 % (        16917031 ns /    215293401648 ns ) count:     1795 ave:     9424 ns
  steal_success           :   0.220249 % (       474181674 ns /    215293401648 ns ) count:    15356 ave:    30879 ns
  steal_fail              :   0.365066 % (       785962153 ns /    215293401648 ns ) count:   100783 ave:     7798 ns
  steal_task_copy         :   0.037916 % (        81630725 ns /    215293401648 ns ) count:    15356 ave:     5315 ns
  steal_task_size         :     1662 bytes ( 25531760 /    15356 )

[35] 1494332672 ns ( #tasks: 20971520 work: 212043771725 ns span: 4967979 ns busy: 98.540721 % )
  collect_future          :   0.000161 % (          345659 ns /    215183904768 ns ) count:     1371 ave:      252 ns
  collect_suspended       :   0.000095 % (          205377 ns /    215183904768 ns ) count:        3 ave:    68459 ns
  join_outstanding        :   0.007751 % (        16678406 ns /    215183904768 ns ) count:     1736 ave:     9607 ns
  steal_success           :   0.214261 % (       461055876 ns /    215183904768 ns ) count:    14651 ave:    31469 ns
  steal_fail              :   0.342855 % (       737769816 ns /    215183904768 ns ) count:   100045 ave:     7374 ns
  steal_task_copy         :   0.036701 % (        78974166 ns /    215183904768 ns ) count:    14651 ave:     5390 ns
  steal_task_size         :     1665 bytes ( 24407596 /    14651 )

[36] 1494200495 ns ( #tasks: 20971520 work: 212034248062 ns span: 1986286 ns busy: 98.545012 % )
  collect_future          :   0.000156 % (          335822 ns /    215164871280 ns ) count:     1333 ave:      251 ns
  collect_suspended       :   0.000000 % (               0 ns /    215164871280 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007454 % (        16038076 ns /    215164871280 ns ) count:     1675 ave:     9574 ns
  steal_success           :   0.214790 % (       462151553 ns /    215164871280 ns ) count:    14199 ave:    32548 ns
  steal_fail              :   0.333093 % (       716699034 ns /    215164871280 ns ) count:    98800 ave:     7254 ns
  steal_task_copy         :   0.036250 % (        77998274 ns /    215164871280 ns ) count:    14199 ave:     5493 ns
  steal_task_size         :     1677 bytes ( 23822812 /    14199 )

[37] 1494505913 ns ( #tasks: 20971520 work: 212018709605 ns span: 1321326 ns busy: 98.517653 % )
  collect_future          :   0.000161 % (          346991 ns /    215208851472 ns ) count:     1362 ave:      254 ns
  collect_suspended       :   0.000065 % (          140234 ns /    215208851472 ns ) count:        2 ave:    70117 ns
  join_outstanding        :   0.007531 % (        16207961 ns /    215208851472 ns ) count:     1660 ave:     9763 ns
  steal_success           :   0.214886 % (       462453892 ns /    215208851472 ns ) count:    14457 ave:    31988 ns
  steal_fail              :   0.361966 % (       778982064 ns /    215208851472 ns ) count:   103927 ave:     7495 ns
  steal_task_copy         :   0.036312 % (        78145639 ns /    215208851472 ns ) count:    14457 ave:     5405 ns
  steal_task_size         :     1672 bytes ( 24182564 /    14457 )

[38] 1494604203 ns ( #tasks: 20971520 work: 212026242709 ns span: 2220403 ns busy: 98.514674 % )
  collect_future          :   0.000151 % (          325505 ns /    215223005232 ns ) count:     1326 ave:      245 ns
  collect_suspended       :   0.000000 % (               0 ns /    215223005232 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007505 % (        16152527 ns /    215223005232 ns ) count:     1590 ave:    10158 ns
  steal_success           :   0.217261 % (       467595933 ns /    215223005232 ns ) count:    14192 ave:    32947 ns
  steal_fail              :   0.354937 % (       763905420 ns /    215223005232 ns ) count:    97799 ave:     7810 ns
  steal_task_copy         :   0.036492 % (        78538493 ns /    215223005232 ns ) count:    14192 ave:     5533 ns
  steal_task_size         :     1690 bytes ( 23997504 /    14192 )

[39] 1494768506 ns ( #tasks: 20971520 work: 212035047820 ns span: 5761058 ns busy: 98.507936 % )
  collect_future          :   0.000151 % (          325779 ns /    215246664864 ns ) count:     1317 ave:      247 ns
  collect_suspended       :   0.000000 % (               0 ns /    215246664864 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007496 % (        16134292 ns /    215246664864 ns ) count:     1620 ave:     9959 ns
  steal_success           :   0.216583 % (       466187625 ns /    215246664864 ns ) count:    14251 ave:    32712 ns
  steal_fail              :   0.369082 % (       794436047 ns /    215246664864 ns ) count:    95917 ave:     8282 ns
  steal_task_copy         :   0.036475 % (        78511988 ns /    215246664864 ns ) count:    14251 ave:     5509 ns
  steal_task_size         :     1684 bytes ( 24007404 /    14251 )

[40] 1493406574 ns ( #tasks: 20971520 work: 212010948280 ns span: 1990252 ns busy: 98.586566 % )
  collect_future          :   0.000166 % (          357265 ns /    215050546656 ns ) count:     1416 ave:      252 ns
  collect_suspended       :   0.000164 % (          352436 ns /    215050546656 ns ) count:        2 ave:   176218 ns
  join_outstanding        :   0.007226 % (        15539664 ns /    215050546656 ns ) count:     1629 ave:     9539 ns
  steal_success           :   0.217273 % (       467246931 ns /    215050546656 ns ) count:    14773 ave:    31628 ns
  steal_fail              :   0.285699 % (       614397577 ns /    215050546656 ns ) count:    98237 ave:     6254 ns
  steal_task_copy         :   0.036691 % (        78903754 ns /    215050546656 ns ) count:    14773 ave:     5341 ns
  steal_task_size         :     1698 bytes ( 25085460 /    14773 )

[41] 1494270088 ns ( #tasks: 20971520 work: 212034976057 ns span: 4462281 ns busy: 98.540761 % )
  collect_future          :   0.000157 % (          337492 ns /    215174892672 ns ) count:     1373 ave:      245 ns
  collect_suspended       :   0.000000 % (               0 ns /    215174892672 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007464 % (        16060244 ns /    215174892672 ns ) count:     1720 ave:     9337 ns
  steal_success           :   0.224770 % (       483649509 ns /    215174892672 ns ) count:    14913 ave:    32431 ns
  steal_fail              :   0.332493 % (       715441799 ns /    215174892672 ns ) count:    96516 ave:     7412 ns
  steal_task_copy         :   0.037709 % (        81140449 ns /    215174892672 ns ) count:    14913 ave:     5440 ns
  steal_task_size         :     1685 bytes ( 25140932 /    14913 )

[42] 1493943776 ns ( #tasks: 20971520 work: 212040412091 ns span: 8616205 ns busy: 98.564811 % )
  collect_future          :   0.000161 % (          347127 ns /    215127903744 ns ) count:     1405 ave:      247 ns
  collect_suspended       :   0.000131 % (          282365 ns /    215127903744 ns ) count:        1 ave:   282365 ns
  join_outstanding        :   0.007824 % (        16832271 ns /    215127903744 ns ) count:     1855 ave:     9074 ns
  steal_success           :   0.221189 % (       475838762 ns /    215127903744 ns ) count:    15330 ave:    31039 ns
  steal_fail              :   0.300167 % (       645743851 ns /    215127903744 ns ) count:    99938 ave:     6461 ns
  steal_task_copy         :   0.037441 % (        80546053 ns /    215127903744 ns ) count:    15330 ave:     5254 ns
  steal_task_size         :     1665 bytes ( 25537672 /    15330 )

[43] 1495159721 ns ( #tasks: 20971520 work: 212045466020 ns span: 10657331 ns busy: 98.487000 % )
  collect_future          :   0.000155 % (          334099 ns /    215302999824 ns ) count:     1354 ave:      246 ns
  collect_suspended       :   0.000000 % (               0 ns /    215302999824 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.008543 % (        18394058 ns /    215302999824 ns ) count:     1735 ave:    10601 ns
  steal_success           :   0.236421 % (       509021427 ns /    215302999824 ns ) count:    14769 ave:    34465 ns
  steal_fail              :   0.361547 % (       778422240 ns /    215302999824 ns ) count:   102682 ave:     7580 ns
  steal_task_copy         :   0.039397 % (        84823966 ns /    215302999824 ns ) count:    14769 ave:     5743 ns
  steal_task_size         :     1658 bytes ( 24497860 /    14769 )

[44] 1493365524 ns ( #tasks: 20971520 work: 212019147025 ns span: 1149835 ns busy: 98.593088 % )
  collect_future          :   0.000153 % (          328387 ns /    215044635456 ns ) count:     1330 ave:      246 ns
  collect_suspended       :   0.000030 % (           65275 ns /    215044635456 ns ) count:        1 ave:    65275 ns
  join_outstanding        :   0.007473 % (        16070832 ns /    215044635456 ns ) count:     1720 ave:     9343 ns
  steal_success           :   0.209042 % (       449533341 ns /    215044635456 ns ) count:    14199 ave:    31659 ns
  steal_fail              :   0.295881 % (       636277074 ns /    215044635456 ns ) count:    93734 ave:     6788 ns
  steal_task_copy         :   0.035386 % (        76096677 ns /    215044635456 ns ) count:    14199 ave:     5359 ns
  steal_task_size         :     1690 bytes ( 24001180 /    14199 )

[45] 1494543045 ns ( #tasks: 20971520 work: 212026512103 ns span: 4224048 ns busy: 98.518831 % )
  collect_future          :   0.000169 % (          363912 ns /    215214198480 ns ) count:     1479 ave:      246 ns
  collect_suspended       :   0.000000 % (               0 ns /    215214198480 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.008485 % (        18261394 ns /    215214198480 ns ) count:     1927 ave:     9476 ns
  steal_success           :   0.240314 % (       517189368 ns /    215214198480 ns ) count:    16169 ave:    31986 ns
  steal_fail              :   0.312841 % (       673278573 ns /    215214198480 ns ) count:   102535 ave:     6566 ns
  steal_task_copy         :   0.040441 % (        87033804 ns /    215214198480 ns ) count:    16169 ave:     5382 ns
  steal_task_size         :     1646 bytes ( 26626916 /    16169 )

[46] 1493798716 ns ( #tasks: 20971520 work: 212040740312 ns span: 4060233 ns busy: 98.574535 % )
  collect_future          :   0.000163 % (          350855 ns /    215107015104 ns ) count:     1389 ave:      252 ns
  collect_suspended       :   0.000125 % (          268593 ns /    215107015104 ns ) count:        1 ave:   268593 ns
  join_outstanding        :   0.007606 % (        16360571 ns /    215107015104 ns ) count:     1807 ave:     9053 ns
  steal_success           :   0.222095 % (       477740997 ns /    215107015104 ns ) count:    15437 ave:    30947 ns
  steal_fail              :   0.288567 % (       620728474 ns /    215107015104 ns ) count:    97336 ave:     6377 ns
  steal_task_copy         :   0.037562 % (        80799468 ns /    215107015104 ns ) count:    15437 ave:     5234 ns
  steal_task_size         :     1664 bytes ( 25693428 /    15437 )

[47] 1495531986 ns ( #tasks: 20971520 work: 212034590512 ns span: 3103415 ns busy: 98.457435 % )
  collect_future          :   0.000158 % (          340979 ns /    215356605984 ns ) count:     1386 ave:      246 ns
  collect_suspended       :   0.000000 % (               0 ns /    215356605984 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.008233 % (        17730266 ns /    215356605984 ns ) count:     1714 ave:    10344 ns
  steal_success           :   0.234297 % (       504574531 ns /    215356605984 ns ) count:    14981 ave:    33680 ns
  steal_fail              :   0.387780 % (       835109168 ns /    215356605984 ns ) count:   101655 ave:     8215 ns
  steal_task_copy         :   0.039085 % (        84173167 ns /    215356605984 ns ) count:    14981 ave:     5618 ns
  steal_task_size         :     1662 bytes ( 24900820 /    14981 )

[48] 1493874957 ns ( #tasks: 20971520 work: 212064297913 ns span: 2307849 ns busy: 98.580455 % )
  collect_future          :   0.000165 % (          355584 ns /    215117993808 ns ) count:     1345 ave:      264 ns
  collect_suspended       :   0.000000 % (               0 ns /    215117993808 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007469 % (        16066745 ns /    215117993808 ns ) count:     1724 ave:     9319 ns
  steal_success           :   0.216513 % (       465759100 ns /    215117993808 ns ) count:    14957 ave:    31139 ns
  steal_fail              :   0.294563 % (       633657873 ns /    215117993808 ns ) count:    99320 ave:     6379 ns
  steal_task_copy         :   0.037317 % (        80276359 ns /    215117993808 ns ) count:    14957 ave:     5367 ns
  steal_task_size         :     1662 bytes ( 24862644 /    14957 )

[49] 1493039389 ns ( #tasks: 20971520 work: 212017508094 ns span: 5364985 ns busy: 98.613862 % )
  collect_future          :   0.000157 % (          337754 ns /    214997672016 ns ) count:     1362 ave:      247 ns
  collect_suspended       :   0.000000 % (               0 ns /    214997672016 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007647 % (        16440884 ns /    214997672016 ns ) count:     1739 ave:     9454 ns
  steal_success           :   0.216932 % (       466397845 ns /    214997672016 ns ) count:    14637 ave:    31864 ns
  steal_fail              :   0.255969 % (       550326686 ns /    214997672016 ns ) count:    92669 ave:     5938 ns
  steal_task_copy         :   0.036774 % (        79063168 ns /    214997672016 ns ) count:    14637 ave:     5401 ns
  steal_task_size         :     1678 bytes ( 24568052 /    14637 )

[50] 1493275905 ns ( #tasks: 20971520 work: 212020135104 ns span: 1287753 ns busy: 98.599465 % )
  collect_future          :   0.000149 % (          320489 ns /    215031730320 ns ) count:     1304 ave:      245 ns
  collect_suspended       :   0.000000 % (               0 ns /    215031730320 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006856 % (        14743500 ns /    215031730320 ns ) count:     1600 ave:     9214 ns
  steal_success           :   0.206502 % (       444045885 ns /    215031730320 ns ) count:    14340 ave:    30965 ns
  steal_fail              :   0.319047 % (       686051792 ns /    215031730320 ns ) count:    99450 ave:     6898 ns
  steal_task_copy         :   0.035304 % (        75914942 ns /    215031730320 ns ) count:    14340 ave:     5293 ns
  steal_task_size         :     1686 bytes ( 24184208 /    14340 )

[51] 1493979616 ns ( #tasks: 20971520 work: 212012761821 ns span: 1249501 ns busy: 98.549594 % )
  collect_future          :   0.000159 % (          341598 ns /    215133064704 ns ) count:     1353 ave:      252 ns
  collect_suspended       :   0.000135 % (          289844 ns /    215133064704 ns ) count:        1 ave:   289844 ns
  join_outstanding        :   0.007683 % (        16529619 ns /    215133064704 ns ) count:     1715 ave:     9638 ns
  steal_success           :   0.217254 % (       467384330 ns /    215133064704 ns ) count:    14798 ave:    31584 ns
  steal_fail              :   0.323529 % (       696018208 ns /    215133064704 ns ) count:   100231 ave:     6944 ns
  steal_task_copy         :   0.036813 % (        79197046 ns /    215133064704 ns ) count:    14798 ave:     5351 ns
  steal_task_size         :     1687 bytes ( 24967544 /    14798 )

[52] 1493112063 ns ( #tasks: 20971520 work: 212019653021 ns span: 6660264 ns busy: 98.610060 % )
  collect_future          :   0.000167 % (          358676 ns /    215008137072 ns ) count:     1404 ave:      255 ns
  collect_suspended       :   0.000000 % (               0 ns /    215008137072 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007920 % (        17029246 ns /    215008137072 ns ) count:     1843 ave:     9239 ns
  steal_success           :   0.225790 % (       485466882 ns /    215008137072 ns ) count:    15570 ave:    31179 ns
  steal_fail              :   0.244325 % (       525319081 ns /    215008137072 ns ) count:    93753 ave:     5603 ns
  steal_task_copy         :   0.038340 % (        82433898 ns /    215008137072 ns ) count:    15570 ave:     5294 ns
  steal_task_size         :     1657 bytes ( 25803464 /    15570 )

[53] 1493509328 ns ( #tasks: 20971520 work: 212018832220 ns span: 2613048 ns busy: 98.583449 % )
  collect_future          :   0.000175 % (          376857 ns /    215065343232 ns ) count:     1407 ave:      267 ns
  collect_suspended       :   0.000000 % (               0 ns /    215065343232 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.008044 % (        17298976 ns /    215065343232 ns ) count:     1860 ave:     9300 ns
  steal_success           :   0.218954 % (       470894152 ns /    215065343232 ns ) count:    15359 ave:    30659 ns
  steal_fail              :   0.281804 % (       606062198 ns /    215065343232 ns ) count:    97317 ave:     6227 ns
  steal_task_copy         :   0.037177 % (        79954143 ns /    215065343232 ns ) count:    15359 ave:     5205 ns
  steal_task_size         :     1672 bytes ( 25690556 /    15359 )

[54] 1493460468 ns ( #tasks: 20971520 work: 212037509815 ns span: 3904418 ns busy: 98.595359 % )
  collect_future          :   0.000149 % (          320099 ns /    215058307392 ns ) count:     1281 ave:      249 ns
  collect_suspended       :   0.000000 % (               0 ns /    215058307392 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006799 % (        14621700 ns /    215058307392 ns ) count:     1589 ave:     9201 ns
  steal_success           :   0.200657 % (       431529457 ns /    215058307392 ns ) count:    13862 ave:    31130 ns
  steal_fail              :   0.304090 % (       653970226 ns /    215058307392 ns ) count:    96847 ave:     6752 ns
  steal_task_copy         :   0.034158 % (        73460541 ns /    215058307392 ns ) count:    13862 ave:     5299 ns
  steal_task_size         :     1692 bytes ( 23465624 /    13862 )

[55] 1493034185 ns ( #tasks: 20971520 work: 212024526174 ns span: 3112873 ns busy: 98.617470 % )
  collect_future          :   0.000153 % (          329310 ns /    214996922640 ns ) count:     1324 ave:      248 ns
  collect_suspended       :   0.000031 % (           65855 ns /    214996922640 ns ) count:        1 ave:    65855 ns
  join_outstanding        :   0.006983 % (        15013305 ns /    214996922640 ns ) count:     1693 ave:     8867 ns
  steal_success           :   0.206385 % (       443721087 ns /    214996922640 ns ) count:    14809 ave:    29962 ns
  steal_fail              :   0.271911 % (       584601350 ns /    214996922640 ns ) count:    98827 ave:     5915 ns
  steal_task_copy         :   0.035358 % (        76018933 ns /    214996922640 ns ) count:    14809 ave:     5133 ns
  steal_task_size         :     1679 bytes ( 24869732 /    14809 )

[56] 1493913735 ns ( #tasks: 20971520 work: 212016822927 ns span: 2959110 ns busy: 98.555828 % )
  collect_future          :   0.000156 % (          334929 ns /    215123577840 ns ) count:     1350 ave:      248 ns
  collect_suspended       :   0.000130 % (          279456 ns /    215123577840 ns ) count:        1 ave:   279456 ns
  join_outstanding        :   0.007448 % (        16022250 ns /    215123577840 ns ) count:     1720 ave:     9315 ns
  steal_success           :   0.215721 % (       464066407 ns /    215123577840 ns ) count:    14902 ave:    31141 ns
  steal_fail              :   0.323265 % (       695419589 ns /    215123577840 ns ) count:   100253 ave:     6936 ns
  steal_task_copy         :   0.036621 % (        78779449 ns /    215123577840 ns ) count:    14902 ave:     5286 ns
  steal_task_size         :     1679 bytes ( 25024472 /    14902 )

[57] 1493716904 ns ( #tasks: 20971520 work: 212035095497 ns span: 1582159 ns busy: 98.577310 % )
  collect_future          :   0.000158 % (          340555 ns /    215095234176 ns ) count:     1382 ave:      246 ns
  collect_suspended       :   0.000000 % (               0 ns /    215095234176 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006934 % (        14915488 ns /    215095234176 ns ) count:     1652 ave:     9028 ns
  steal_success           :   0.214037 % (       460383053 ns /    215095234176 ns ) count:    14880 ave:    30939 ns
  steal_fail              :   0.301683 % (       648906301 ns /    215095234176 ns ) count:    96606 ave:     6717 ns
  steal_task_copy         :   0.036299 % (        78077669 ns /    215095234176 ns ) count:    14880 ave:     5247 ns
  steal_task_size         :     1680 bytes ( 25004096 /    14880 )

[58] 1494699121 ns ( #tasks: 20971520 work: 212030335269 ns span: 2974985 ns busy: 98.510320 % )
  collect_future          :   0.000161 % (          345467 ns /    215236673424 ns ) count:     1408 ave:      245 ns
  collect_suspended       :   0.000000 % (               0 ns /    215236673424 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007577 % (        16309275 ns /    215236673424 ns ) count:     1812 ave:     9000 ns
  steal_success           :   0.216085 % (       465093155 ns /    215236673424 ns ) count:    15501 ave:    30004 ns
  steal_fail              :   0.365672 % (       787059359 ns /    215236673424 ns ) count:   102785 ave:     7657 ns
  steal_task_copy         :   0.036683 % (        78956174 ns /    215236673424 ns ) count:    15501 ave:     5093 ns
  steal_task_size         :     1654 bytes ( 25648628 /    15501 )

[59] 1493572561 ns ( #tasks: 20971520 work: 212029416665 ns span: 4354623 ns busy: 98.584196 % )
  collect_future          :   0.000158 % (          340230 ns /    215074448784 ns ) count:     1369 ave:      248 ns
  collect_suspended       :   0.000128 % (          275053 ns /    215074448784 ns ) count:        1 ave:   275053 ns
  join_outstanding        :   0.007808 % (        16793949 ns /    215074448784 ns ) count:     1866 ave:     8999 ns
  steal_success           :   0.220724 % (       474721034 ns /    215074448784 ns ) count:    15416 ave:    30794 ns
  steal_fail              :   0.315558 % (       678684644 ns /    215074448784 ns ) count:   105357 ave:     6441 ns
  steal_task_copy         :   0.037483 % (        80616387 ns /    215074448784 ns ) count:    15416 ave:     5229 ns
  steal_task_size         :     1653 bytes ( 25487136 /    15416 )

[60] 1493444708 ns ( #tasks: 20971520 work: 212016554042 ns span: 2093059 ns busy: 98.586655 % )
  collect_future          :   0.000158 % (          339993 ns /    215056037952 ns ) count:     1363 ave:      249 ns
  collect_suspended       :   0.000032 % (           68245 ns /    215056037952 ns ) count:        1 ave:    68245 ns
  join_outstanding        :   0.007550 % (        16237340 ns /    215056037952 ns ) count:     1770 ave:     9173 ns
  steal_success           :   0.219981 % (       473082524 ns /    215056037952 ns ) count:    15271 ave:    30979 ns
  steal_fail              :   0.279297 % (       600644872 ns /    215056037952 ns ) count:   101915 ave:     5893 ns
  steal_task_copy         :   0.037259 % (        80127027 ns /    215056037952 ns ) count:    15271 ave:     5247 ns
  steal_task_size         :     1659 bytes ( 25346588 /    15271 )

[61] 1494698616 ns ( #tasks: 20971520 work: 212021423029 ns span: 2401941 ns busy: 98.506212 % )
  collect_future          :   0.000158 % (          340026 ns /    215236600704 ns ) count:     1356 ave:      250 ns
  collect_suspended       :   0.000000 % (               0 ns /    215236600704 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.008114 % (        17464285 ns /    215236600704 ns ) count:     1729 ave:    10100 ns
  steal_success           :   0.229375 % (       493699695 ns /    215236600704 ns ) count:    15166 ave:    32553 ns
  steal_fail              :   0.336418 % (       724095633 ns /    215236600704 ns ) count:    96474 ave:     7505 ns
  steal_task_copy         :   0.038626 % (        83136235 ns /    215236600704 ns ) count:    15166 ave:     5481 ns
  steal_task_size         :     1661 bytes ( 25205432 /    15166 )

[62] 1493820175 ns ( #tasks: 20971520 work: 212019556119 ns span: 5084639 ns busy: 98.563271 % )
  collect_future          :   0.000156 % (          336562 ns /    215110105200 ns ) count:     1337 ave:      251 ns
  collect_suspended       :   0.000000 % (               0 ns /    215110105200 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006947 % (        14943531 ns /    215110105200 ns ) count:     1656 ave:     9023 ns
  steal_success           :   0.204977 % (       440926370 ns /    215110105200 ns ) count:    14726 ave:    29942 ns
  steal_fail              :   0.329043 % (       707804437 ns /    215110105200 ns ) count:   109776 ave:     6447 ns
  steal_task_copy         :   0.035084 % (        75468628 ns /    215110105200 ns ) count:    14726 ave:     5124 ns
  steal_task_size         :     1671 bytes ( 24621528 /    14726 )

[63] 1493676426 ns ( #tasks: 20971520 work: 212016874358 ns span: 1596808 ns busy: 98.571510 % )
  collect_future          :   0.000167 % (          358914 ns /    215089405344 ns ) count:     1404 ave:      255 ns
  collect_suspended       :   0.000000 % (               0 ns /    215089405344 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007373 % (        15858492 ns /    215089405344 ns ) count:     1802 ave:     8800 ns
  steal_success           :   0.218183 % (       469287499 ns /    215089405344 ns ) count:    15825 ave:    29654 ns
  steal_fail              :   0.303991 % (       653852201 ns /    215089405344 ns ) count:    99757 ave:     6554 ns
  steal_task_copy         :   0.037201 % (        80016277 ns /    215089405344 ns ) count:    15825 ave:     5056 ns
  steal_task_size         :     1648 bytes ( 26093764 /    15825 )

[64] 1492272462 ns ( #tasks: 20971520 work: 212006430792 ns span: 1118650 ns busy: 98.659388 % )
  collect_future          :   0.000157 % (          336378 ns /    214887234528 ns ) count:     1300 ave:      258 ns
  collect_suspended       :   0.000000 % (               0 ns /    214887234528 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006804 % (        14620429 ns /    214887234528 ns ) count:     1678 ave:     8713 ns
  steal_success           :   0.200983 % (       431887120 ns /    214887234528 ns ) count:    14351 ave:    30094 ns
  steal_fail              :   0.246116 % (       528872196 ns /    214887234528 ns ) count:    93758 ave:     5640 ns
  steal_task_copy         :   0.034324 % (        73757340 ns /    214887234528 ns ) count:    14351 ave:     5139 ns
  steal_task_size         :     1686 bytes ( 24199484 /    14351 )

[65] 1493174743 ns ( #tasks: 20971520 work: 212018959366 ns span: 3401700 ns busy: 98.605598 % )
  collect_future          :   0.000152 % (          327745 ns /    215017162992 ns ) count:     1298 ave:      252 ns
  collect_suspended       :   0.000000 % (               0 ns /    215017162992 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.007079 % (        15221611 ns /    215017162992 ns ) count:     1718 ave:     8860 ns
  steal_success           :   0.201344 % (       432925201 ns /    215017162992 ns ) count:    14581 ave:    29691 ns
  steal_fail              :   0.293802 % (       631724435 ns /    215017162992 ns ) count:   101047 ave:     6251 ns
  steal_task_copy         :   0.034460 % (        74094183 ns /    215017162992 ns ) count:    14581 ave:     5081 ns
  steal_task_size         :     1669 bytes ( 24346132 /    14581 )

[66] 1492765964 ns ( #tasks: 20971520 work: 212008017313 ns span: 3436299 ns busy: 98.627510 % )
  collect_future          :   0.000165 % (          354538 ns /    214958298816 ns ) count:     1372 ave:      258 ns
  collect_suspended       :   0.000030 % (           63540 ns /    214958298816 ns ) count:        1 ave:    63540 ns
  join_outstanding        :   0.007066 % (        15188489 ns /    214958298816 ns ) count:     1766 ave:     8600 ns
  steal_success           :   0.208110 % (       447348701 ns /    214958298816 ns ) count:    15260 ave:    29315 ns
  steal_fail              :   0.259976 % (       558840648 ns /    214958298816 ns ) count:    96964 ave:     5763 ns
  steal_task_copy         :   0.035710 % (        76760795 ns /    214958298816 ns ) count:    15260 ave:     5030 ns
  steal_task_size         :     1666 bytes ( 25436592 /    15260 )

[67] 1493817751 ns ( #tasks: 20971520 work: 212061297416 ns span: 2511503 ns busy: 98.582836 % )
  collect_future          :   0.000165 % (          354292 ns /    215109756144 ns ) count:     1309 ave:      270 ns
  collect_suspended       :   0.000000 % (               0 ns /    215109756144 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006922 % (        14890070 ns /    215109756144 ns ) count:     1656 ave:     8991 ns
  steal_success           :   0.214677 % (       461791926 ns /    215109756144 ns ) count:    15151 ave:    30479 ns
  steal_fail              :   0.298008 % (       641043970 ns /    215109756144 ns ) count:    98385 ave:     6515 ns
  steal_task_copy         :   0.037211 % (        80043433 ns /    215109756144 ns ) count:    15151 ave:     5283 ns
  steal_task_size         :     1683 bytes ( 25505980 /    15151 )

[68] 1492634669 ns ( #tasks: 20971520 work: 212017959403 ns span: 2166743 ns busy: 98.640811 % )
  collect_future          :   0.000149 % (          320639 ns /    214939392336 ns ) count:     1283 ave:      249 ns
  collect_suspended       :   0.000000 % (               0 ns /    214939392336 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006490 % (        13949889 ns /    214939392336 ns ) count:     1594 ave:     8751 ns
  steal_success           :   0.196950 % (       423323966 ns /    214939392336 ns ) count:    14360 ave:    29479 ns
  steal_fail              :   0.272248 % (       585168752 ns /    214939392336 ns ) count:    93806 ave:     6238 ns
  steal_task_copy         :   0.033821 % (        72695530 ns /    214939392336 ns ) count:    14360 ave:     5062 ns
  steal_task_size         :     1687 bytes ( 24235872 /    14360 )

[69] 1492456102 ns ( #tasks: 20971520 work: 212002289987 ns span: 4907467 ns busy: 98.645322 % )
  collect_future          :   0.000160 % (          343078 ns /    214913678688 ns ) count:     1361 ave:      252 ns
  collect_suspended       :   0.000000 % (               0 ns /    214913678688 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006822 % (        14661847 ns /    214913678688 ns ) count:     1714 ave:     8554 ns
  steal_success           :   0.206259 % (       443279271 ns /    214913678688 ns ) count:    15326 ave:    28923 ns
  steal_fail              :   0.241861 % (       519791474 ns /    214913678688 ns ) count:    94336 ave:     5510 ns
  steal_task_copy         :   0.035513 % (        76321385 ns /    214913678688 ns ) count:    15326 ave:     4979 ns
  steal_task_size         :     1665 bytes ( 25522296 /    15326 )

[70] 1492608654 ns ( #tasks: 20971520 work: 212025199471 ns span: 2968182 ns busy: 98.645899 % )
  collect_future          :   0.000158 % (          339909 ns /    214935646176 ns ) count:     1352 ave:      251 ns
  collect_suspended       :   0.000032 % (           69298 ns /    214935646176 ns ) count:        1 ave:    69298 ns
  join_outstanding        :   0.007025 % (        15099619 ns /    214935646176 ns ) count:     1754 ave:     8608 ns
  steal_success           :   0.204025 % (       438522955 ns /    214935646176 ns ) count:    14966 ave:    29301 ns
  steal_fail              :   0.251120 % (       539747378 ns /    214935646176 ns ) count:    94831 ave:     5691 ns
  steal_task_copy         :   0.035158 % (        75566794 ns /    214935646176 ns ) count:    14966 ave:     5049 ns
  steal_task_size         :     1670 bytes ( 24996312 /    14966 )

[71] 1493478941 ns ( #tasks: 20971520 work: 212023028782 ns span: 1169232 ns busy: 98.587406 % )
  collect_future          :   0.000166 % (          357178 ns /    215060967504 ns ) count:     1386 ave:      257 ns
  collect_suspended       :   0.000061 % (          132115 ns /    215060967504 ns ) count:        2 ave:    66057 ns
  join_outstanding        :   0.007291 % (        15681021 ns /    215060967504 ns ) count:     1824 ave:     8597 ns
  steal_success           :   0.218788 % (       470527309 ns /    215060967504 ns ) count:    15754 ave:    29867 ns
  steal_fail              :   0.285458 % (       613909269 ns /    215060967504 ns ) count:    97762 ave:     6279 ns
  steal_task_copy         :   0.037354 % (        80333958 ns /    215060967504 ns ) count:    15754 ave:     5099 ns
  steal_task_size         :     1655 bytes ( 26084456 /    15754 )

[72] 1492863464 ns ( #tasks: 20971520 work: 212017790186 ns span: 4183987 ns busy: 98.625615 % )
  collect_future          :   0.000153 % (          328179 ns /    214972338816 ns ) count:     1283 ave:      255 ns
  collect_suspended       :   0.000000 % (               0 ns /    214972338816 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.006503 % (        13979937 ns /    214972338816 ns ) count:     1614 ave:     8661 ns
  steal_success           :   0.193071 % (       415048672 ns /    214972338816 ns ) count:    14156 ave:    29319 ns
  steal_fail              :   0.286628 % (       616171479 ns /    214972338816 ns ) count:   101426 ave:     6075 ns
  steal_task_copy         :   0.033182 % (        71332542 ns /    214972338816 ns ) count:    14156 ave:     5039 ns
  steal_task_size         :     1698 bytes ( 24047344 /    14156 )

[73] 1492340546 ns ( #tasks: 20971520 work: 212013807421 ns span: 2348666 ns busy: 98.658320 % )
  collect_future          :   0.000161 % (          345019 ns /    214897038624 ns ) count:     1341 ave:      257 ns
  collect_suspended       :   0.000093 % (          199332 ns /    214897038624 ns ) count:        3 ave:    66444 ns
  join_outstanding        :   0.007000 % (        15041950 ns /    214897038624 ns ) count:     1730 ave:     8694 ns
  steal_success           :   0.202731 % (       435663774 ns /    214897038624 ns ) count:    15009 ave:    29026 ns
  steal_fail              :   0.235742 % (       506603557 ns /    214897038624 ns ) count:    93316 ave:     5428 ns
  steal_task_copy         :   0.034955 % (        75117735 ns /    214897038624 ns ) count:    15009 ave:     5004 ns
  steal_task_size         :     1681 bytes ( 25231556 /    15009 )

[74] 1492601632 ns ( #tasks: 20971520 work: 212000044403 ns span: 3271412 ns busy: 98.634659 % )
  collect_future          :   0.000163 % (          350475 ns /    214934635008 ns ) count:     1371 ave:      255 ns
  collect_suspended       :   0.000063 % (          134439 ns /    214934635008 ns ) count:        2 ave:    67219 ns
  join_outstanding        :   0.007046 % (        15144437 ns /    214934635008 ns ) count:     1780 ave:     8508 ns
  steal_success           :   0.206238 % (       443276984 ns /    214934635008 ns ) count:    15267 ave:    29034 ns
  steal_fail              :   0.258752 % (       556147102 ns /    214934635008 ns ) count:    95483 ave:     5824 ns
  steal_task_copy         :   0.035518 % (        76341266 ns /    214934635008 ns ) count:    15267 ave:     5000 ns
  steal_task_size         :     1676 bytes ( 25594828 /    15267 )

[75] 1493193759 ns ( #tasks: 20971520 work: 212014834595 ns span: 3064389 ns busy: 98.602424 % )
  collect_future          :   0.000166 % (          357656 ns /    215019901296 ns ) count:     1435 ave:      249 ns
  collect_suspended       :   0.000125 % (          269712 ns /    215019901296 ns ) count:        4 ave:    67428 ns
  join_outstanding        :   0.007274 % (        15639937 ns /    215019901296 ns ) count:     1798 ave:     8698 ns
  steal_success           :   0.222056 % (       477464456 ns /    215019901296 ns ) count:    16309 ave:    29276 ns
  steal_fail              :   0.259190 % (       557309189 ns /    215019901296 ns ) count:    97884 ave:     5693 ns
  steal_task_copy         :   0.038130 % (        81986643 ns /    215019901296 ns ) count:    16309 ave:     5027 ns
  steal_task_size         :     1655 bytes ( 27004692 /    16309 )

[76] 1492470191 ns ( #tasks: 20971520 work: 212017913850 ns span: 3158309 ns busy: 98.651660 % )
  collect_future          :   0.000153 % (          328243 ns /    214915707504 ns ) count:     1275 ave:      257 ns
  collect_suspended       :   0.000156 % (          334892 ns /    214915707504 ns ) count:        5 ave:    66978 ns
  join_outstanding        :   0.006746 % (        14497284 ns /    214915707504 ns ) count:     1673 ave:     8665 ns
  steal_success           :   0.198286 % (       426148715 ns /    214915707504 ns ) count:    14452 ave:    29487 ns
  steal_fail              :   0.252857 % (       543428374 ns /    214915707504 ns ) count:    95651 ave:     5681 ns
  steal_task_copy         :   0.034125 % (        73340027 ns /    214915707504 ns ) count:    14452 ave:     5074 ns
  steal_task_size         :     1678 bytes ( 24259152 /    14452 )

[77] 1492138934 ns ( #tasks: 20971520 work: 211993640571 ns span: 1414111 ns busy: 98.662264 % )
  collect_future          :   0.000151 % (          325315 ns /    214868006496 ns ) count:     1302 ave:      249 ns
  collect_suspended       :   0.000250 % (          538227 ns /    214868006496 ns ) count:        8 ave:    67278 ns
  join_outstanding        :   0.006595 % (        14170864 ns /    214868006496 ns ) count:     1674 ave:     8465 ns
  steal_success           :   0.196315 % (       421819050 ns /    214868006496 ns ) count:    14712 ave:    28671 ns
  steal_fail              :   0.243081 % (       522302455 ns /    214868006496 ns ) count:    97880 ave:     5336 ns
  steal_task_copy         :   0.033883 % (        72803763 ns /    214868006496 ns ) count:    14712 ave:     4948 ns
  steal_task_size         :     1687 bytes ( 24830240 /    14712 )

[78] 1493452671 ns ( #tasks: 20971520 work: 212019015657 ns span: 1121495 ns busy: 98.587274 % )
  collect_future          :   0.000163 % (          350374 ns /    215057184624 ns ) count:     1373 ave:      255 ns
  collect_suspended       :   0.000154 % (          331705 ns /    215057184624 ns ) count:        5 ave:    66341 ns
  join_outstanding        :   0.007425 % (        15968533 ns /    215057184624 ns ) count:     1861 ave:     8580 ns
  steal_success           :   0.209901 % (       451407540 ns /    215057184624 ns ) count:    15504 ave:    29115 ns
  steal_fail              :   0.296933 % (       638574728 ns /    215057184624 ns ) count:   103280 ave:     6182 ns
  steal_task_copy         :   0.036037 % (        77500173 ns /    215057184624 ns ) count:    15504 ave:     4998 ns
  steal_task_size         :     1665 bytes ( 25822400 /    15504 )

[79] 1492520151 ns ( #tasks: 20971520 work: 212023451847 ns span: 6334104 ns busy: 98.650935 % )
  collect_future          :   0.000147 % (          315298 ns /    214922901744 ns ) count:     1257 ave:      250 ns
  collect_suspended       :   0.000094 % (          202530 ns /    214922901744 ns ) count:        3 ave:    67510 ns
  join_outstanding        :   0.006653 % (        14299015 ns /    214922901744 ns ) count:     1623 ave:     8810 ns
  steal_success           :   0.193482 % (       415837408 ns /    214922901744 ns ) count:    14070 ave:    29554 ns
  steal_fail              :   0.264398 % (       568252124 ns /    214922901744 ns ) count:    96588 ave:     5883 ns
  steal_task_copy         :   0.033249 % (        71458906 ns /    214922901744 ns ) count:    14070 ave:     5078 ns
  steal_task_size         :     1705 bytes ( 23996888 /    14070 )

[80] 1492529105 ns ( #tasks: 20971520 work: 212025849318 ns span: 2292082 ns busy: 98.651459 % )
  collect_future          :   0.000145 % (          311538 ns /    214924191120 ns ) count:     1254 ave:      248 ns
  collect_suspended       :   0.000094 % (          202368 ns /    214924191120 ns ) count:        3 ave:    67456 ns
  join_outstanding        :   0.006404 % (        13764335 ns /    214924191120 ns ) count:     1570 ave:     8767 ns
  steal_success           :   0.194706 % (       418469684 ns /    214924191120 ns ) count:    13978 ave:    29937 ns
  steal_fail              :   0.290637 % (       624648548 ns /    214924191120 ns ) count:    97531 ave:     6404 ns
  steal_task_copy         :   0.033226 % (        71411752 ns /    214924191120 ns ) count:    13978 ave:     5108 ns
  steal_task_size         :     1694 bytes ( 23681832 /    13978 )

[81] 1493068145 ns ( #tasks: 20971520 work: 212012104913 ns span: 4174345 ns busy: 98.609450 % )
  collect_future          :   0.000168 % (          360917 ns /    215001812880 ns ) count:     1401 ave:      257 ns
  collect_suspended       :   0.000095 % (          205153 ns /    215001812880 ns ) count:        3 ave:    68384 ns
  join_outstanding        :   0.007281 % (        15653802 ns /    215001812880 ns ) count:     1802 ave:     8686 ns
  steal_success           :   0.218515 % (       469811697 ns /    215001812880 ns ) count:    15884 ave:    29577 ns
  steal_fail              :   0.251371 % (       540452164 ns /    215001812880 ns ) count:    93533 ave:     5778 ns
  steal_task_copy         :   0.037505 % (        80636113 ns /    215001812880 ns ) count:    15884 ave:     5076 ns
  steal_task_size         :     1658 bytes ( 26347504 /    15884 )

[82] 1493898016 ns ( #tasks: 20971520 work: 212022541824 ns span: 3718743 ns busy: 98.559523 % )
  collect_future          :   0.000160 % (          343248 ns /    215121314304 ns ) count:     1372 ave:      250 ns
  collect_suspended       :   0.000061 % (          131258 ns /    215121314304 ns ) count:        2 ave:    65629 ns
  join_outstanding        :   0.008102 % (        17428344 ns /    215121314304 ns ) count:     1783 ave:     9774 ns
  steal_success           :   0.231229 % (       497423098 ns /    215121314304 ns ) count:    15383 ave:    32335 ns
  steal_fail              :   0.286564 % (       616459684 ns /    215121314304 ns ) count:    96732 ave:     6372 ns
  steal_task_copy         :   0.038941 % (        83770973 ns /    215121314304 ns ) count:    15383 ave:     5445 ns
  steal_task_size         :     1657 bytes ( 25490268 /    15383 )

[83] 1493291950 ns ( #tasks: 20971520 work: 212062215242 ns span: 10916564 ns busy: 98.617974 % )
  collect_future          :   0.000162 % (          349019 ns /    215034040800 ns ) count:     1341 ave:      260 ns
  collect_suspended       :   0.000094 % (          202560 ns /    215034040800 ns ) count:        3 ave:    67520 ns
  join_outstanding        :   0.006960 % (        14965422 ns /    215034040800 ns ) count:     1708 ave:     8761 ns
  steal_success           :   0.207274 % (       445709765 ns /    215034040800 ns ) count:    14965 ave:    29783 ns
  steal_fail              :   0.257885 % (       554540499 ns /    215034040800 ns ) count:    93829 ave:     5910 ns
  steal_task_copy         :   0.035374 % (        76065905 ns /    215034040800 ns ) count:    14965 ave:     5082 ns
  steal_task_size         :     1672 bytes ( 25028244 /    14965 )

[84] 1493585175 ns ( #tasks: 20971520 work: 212052855777 ns span: 1658370 ns busy: 98.594262 % )
  collect_future          :   0.000168 % (          361426 ns /    215076265200 ns ) count:     1413 ave:      255 ns
  collect_suspended       :   0.000063 % (          134483 ns /    215076265200 ns ) count:        2 ave:    67241 ns
  join_outstanding        :   0.007824 % (        16828461 ns /    215076265200 ns ) count:     1890 ave:     8903 ns
  steal_success           :   0.223535 % (       480770085 ns /    215076265200 ns ) count:    15924 ave:    30191 ns
  steal_fail              :   0.259017 % (       557084062 ns /    215076265200 ns ) count:    91973 ave:     6057 ns
  steal_task_copy         :   0.038812 % (        83475486 ns /    215076265200 ns ) count:    15924 ave:     5242 ns
  steal_task_size         :     1657 bytes ( 26387664 /    15924 )

[85] 1494477758 ns ( #tasks: 20971520 work: 212033338524 ns span: 3254444 ns busy: 98.526307 % )
  collect_future          :   0.000158 % (          341021 ns /    215204797152 ns ) count:     1325 ave:      257 ns
  collect_suspended       :   0.000095 % (          203442 ns /    215204797152 ns ) count:        3 ave:    67814 ns
  join_outstanding        :   0.007048 % (        15166754 ns /    215204797152 ns ) count:     1667 ave:     9098 ns
  steal_success           :   0.208283 % (       448235547 ns /    215204797152 ns ) count:    14874 ave:    30135 ns
  steal_fail              :   0.362969 % (       781125919 ns /    215204797152 ns ) count:   102155 ave:     7646 ns
  steal_task_copy         :   0.035641 % (        76700276 ns /    215204797152 ns ) count:    14874 ave:     5156 ns
  steal_task_size         :     1671 bytes ( 24868072 /    14874 )

[86] 1494119218 ns ( #tasks: 20971520 work: 212034471149 ns span: 5089134 ns busy: 98.550476 % )
  collect_future          :   0.000148 % (          318832 ns /    215153167392 ns ) count:     1271 ave:      250 ns
  collect_suspended       :   0.000093 % (          199291 ns /    215153167392 ns ) count:        3 ave:    66430 ns
  join_outstanding        :   0.006960 % (        14974600 ns /    215153167392 ns ) count:     1652 ave:     9064 ns
  steal_success           :   0.210140 % (       452123038 ns /    215153167392 ns ) count:    14505 ave:    31170 ns
  steal_fail              :   0.330359 % (       710778346 ns /    215153167392 ns ) count:   100255 ave:     7089 ns
  steal_task_copy         :   0.035832 % (        77094543 ns /    215153167392 ns ) count:    14505 ave:     5315 ns
  steal_task_size         :     1683 bytes ( 24421092 /    14505 )

[87] 1493763634 ns ( #tasks: 20971520 work: 212021462957 ns span: 2007488 ns busy: 98.567888 % )
  collect_future          :   0.000161 % (          347125 ns /    215101963296 ns ) count:     1342 ave:      258 ns
  collect_suspended       :   0.000032 % (           69854 ns /    215101963296 ns ) count:        1 ave:    69854 ns
  join_outstanding        :   0.007821 % (        16822605 ns /    215101963296 ns ) count:     1787 ave:     9413 ns
  steal_success           :   0.224091 % (       482024515 ns /    215101963296 ns ) count:    15231 ave:    31647 ns
  steal_fail              :   0.323901 % (       696716489 ns /    215101963296 ns ) count:   101063 ave:     6893 ns
  steal_task_copy         :   0.038063 % (        81874576 ns /    215101963296 ns ) count:    15231 ave:     5375 ns
  steal_task_size         :     1681 bytes ( 25615804 /    15231 )

[88] 1492937304 ns ( #tasks: 20971520 work: 212013543765 ns span: 2153570 ns busy: 98.618761 % )
  collect_future          :   0.000146 % (          313857 ns /    214982971776 ns ) count:     1242 ave:      252 ns
  collect_suspended       :   0.000156 % (          335314 ns /    214982971776 ns ) count:        5 ave:    67062 ns
  join_outstanding        :   0.007239 % (        15563317 ns /    214982971776 ns ) count:     1694 ave:     9187 ns
  steal_success           :   0.204854 % (       440401193 ns /    214982971776 ns ) count:    14249 ave:    30907 ns
  steal_fail              :   0.294787 % (       633742348 ns /    214982971776 ns ) count:   100735 ave:     6291 ns
  steal_task_copy         :   0.034878 % (        74981093 ns /    214982971776 ns ) count:    14249 ave:     5262 ns
  steal_task_size         :     1703 bytes ( 24268324 /    14249 )

[89] 1493169856 ns ( #tasks: 20971520 work: 212025420714 ns span: 6793325 ns busy: 98.608926 % )
  collect_future          :   0.000165 % (          354000 ns /    215016459264 ns ) count:     1387 ave:      255 ns
  collect_suspended       :   0.000092 % (          197973 ns /    215016459264 ns ) count:        3 ave:    65991 ns
  join_outstanding        :   0.007506 % (        16139462 ns /    215016459264 ns ) count:     1823 ave:     8853 ns
  steal_success           :   0.219345 % (       471627052 ns /    215016459264 ns ) count:    15724 ave:    29994 ns
  steal_fail              :   0.256759 % (       552074867 ns /    215016459264 ns ) count:    92883 ave:     5943 ns
  steal_task_copy         :   0.037500 % (        80631079 ns /    215016459264 ns ) count:    15724 ave:     5127 ns
  steal_task_size         :     1663 bytes ( 26162800 /    15724 )

[90] 1493418767 ns ( #tasks: 20971520 work: 212009026388 ns span: 1009189 ns busy: 98.584867 % )
  collect_future          :   0.000158 % (          340793 ns /    215052302448 ns ) count:     1337 ave:      254 ns
  collect_suspended       :   0.000065 % (          139101 ns /    215052302448 ns ) count:        2 ave:    69550 ns
  join_outstanding        :   0.007075 % (        15215341 ns /    215052302448 ns ) count:     1725 ave:     8820 ns
  steal_success           :   0.211863 % (       455615641 ns /    215052302448 ns ) count:    15198 ave:    29978 ns
  steal_fail              :   0.296090 % (       636748294 ns /    215052302448 ns ) count:    97864 ave:     6506 ns
  steal_task_copy         :   0.036283 % (        78027941 ns /    215052302448 ns ) count:    15198 ave:     5134 ns
  steal_task_size         :     1667 bytes ( 25348920 /    15198 )

[91] 1492581754 ns ( #tasks: 20971520 work: 212001553888 ns span: 1274613 ns busy: 98.636675 % )
  collect_future          :   0.000162 % (          347233 ns /    214931772576 ns ) count:     1350 ave:      257 ns
  collect_suspended       :   0.000160 % (          343258 ns /    214931772576 ns ) count:        5 ave:    68651 ns
  join_outstanding        :   0.007340 % (        15774984 ns /    214931772576 ns ) count:     1789 ave:     8817 ns
  steal_success           :   0.212244 % (       456178934 ns /    214931772576 ns ) count:    15265 ave:    29883 ns
  steal_fail              :   0.243838 % (       524084440 ns /    214931772576 ns ) count:    91290 ave:     5740 ns
  steal_task_copy         :   0.036181 % (        77764571 ns /    214931772576 ns ) count:    15265 ave:     5094 ns
  steal_task_size         :     1664 bytes ( 25413380 /    15265 )

[92] 1495191153 ns ( #tasks: 20971520 work: 212019825814 ns span: 6556875 ns busy: 98.473021 % )
  collect_future          :   0.000152 % (          326372 ns /    215307526032 ns ) count:     1306 ave:      249 ns
  collect_suspended       :   0.000157 % (          338927 ns /    215307526032 ns ) count:        5 ave:    67785 ns
  join_outstanding        :   0.006965 % (        14995655 ns /    215307526032 ns ) count:     1715 ave:     8743 ns
  steal_success           :   0.203980 % (       439183889 ns /    215307526032 ns ) count:    14814 ave:    29646 ns
  steal_fail              :   0.421950 % (       908490241 ns /    215307526032 ns ) count:   120975 ave:     7509 ns
  steal_task_copy         :   0.034970 % (        75292918 ns /    215307526032 ns ) count:    14814 ave:     5082 ns
  steal_task_size         :     1680 bytes ( 24893112 /    14814 )

[93] 1494503130 ns ( #tasks: 20971520 work: 212013085950 ns span: 2338271 ns busy: 98.515223 % )
  collect_future          :   0.000153 % (          328676 ns /    215208450720 ns ) count:     1286 ave:      255 ns
  collect_suspended       :   0.000093 % (          199852 ns /    215208450720 ns ) count:        3 ave:    66617 ns
  join_outstanding        :   0.007772 % (        16726478 ns /    215208450720 ns ) count:     1721 ave:     9719 ns
  steal_success           :   0.214101 % (       460763670 ns /    215208450720 ns ) count:    14486 ave:    31807 ns
  steal_fail              :   0.356773 % (       767804739 ns /    215208450720 ns ) count:    99249 ave:     7736 ns
  steal_task_copy         :   0.036314 % (        78151642 ns /    215208450720 ns ) count:    14486 ave:     5394 ns
  steal_task_size         :     1672 bytes ( 24225432 /    14486 )

[94] 1492821225 ns ( #tasks: 20971520 work: 211998884073 ns span: 3133831 ns busy: 98.619610 % )
  collect_future          :   0.000156 % (          334747 ns /    214966256400 ns ) count:     1320 ave:      253 ns
  collect_suspended       :   0.000094 % (          203103 ns /    214966256400 ns ) count:        3 ave:    67701 ns
  join_outstanding        :   0.007591 % (        16318163 ns /    214966256400 ns ) count:     1766 ave:     9240 ns
  steal_success           :   0.213332 % (       458592688 ns /    214966256400 ns ) count:    15165 ave:    30240 ns
  steal_fail              :   0.247251 % (       531505235 ns /    214966256400 ns ) count:    91922 ave:     5782 ns
  steal_task_copy         :   0.036186 % (        77786617 ns /    214966256400 ns ) count:    15165 ave:     5129 ns
  steal_task_size         :     1662 bytes ( 25215412 /    15165 )

[95] 1494741397 ns ( #tasks: 20971520 work: 212033626317 ns span: 3941926 ns busy: 98.509063 % )
  collect_future          :   0.000159 % (          343294 ns /    215242761168 ns ) count:     1349 ave:      254 ns
  collect_suspended       :   0.000096 % (          206849 ns /    215242761168 ns ) count:        3 ave:    68949 ns
  join_outstanding        :   0.007512 % (        16169701 ns /    215242761168 ns ) count:     1755 ave:     9213 ns
  steal_success           :   0.221018 % (       475724715 ns /    215242761168 ns ) count:    15455 ave:    30781 ns
  steal_fail              :   0.353646 % (       761197052 ns /    215242761168 ns ) count:   107650 ave:     7071 ns
  steal_task_copy         :   0.037650 % (        81038678 ns /    215242761168 ns ) count:    15455 ave:     5243 ns
  steal_task_size         :     1665 bytes ( 25747388 /    15455 )

[96] 1493558352 ns ( #tasks: 20971520 work: 212016242715 ns span: 4180185 ns busy: 98.579009 % )
  collect_future          :   0.000159 % (          342731 ns /    215072402688 ns ) count:     1348 ave:      254 ns
  collect_suspended       :   0.000251 % (          539826 ns /    215072402688 ns ) count:        8 ave:    67478 ns
  join_outstanding        :   0.007922 % (        17038125 ns /    215072402688 ns ) count:     1871 ave:     9106 ns
  steal_success           :   0.223300 % (       480256178 ns /    215072402688 ns ) count:    15568 ave:    30848 ns
  steal_fail              :   0.286238 % (       615618552 ns /    215072402688 ns ) count:    97858 ave:     6290 ns
  steal_task_copy         :   0.037910 % (        81534730 ns /    215072402688 ns ) count:    15568 ave:     5237 ns
  steal_task_size         :     1659 bytes ( 25828288 /    15568 )

[97] 1493355718 ns ( #tasks: 20971520 work: 212021181140 ns span: 1369643 ns busy: 98.594681 % )
  collect_future          :   0.000161 % (          346098 ns /    215043223392 ns ) count:     1389 ave:      249 ns
  collect_suspended       :   0.000192 % (          413600 ns /    215043223392 ns ) count:        6 ave:    68933 ns
  join_outstanding        :   0.007868 % (        16919778 ns /    215043223392 ns ) count:     1841 ave:     9190 ns
  steal_success           :   0.219843 % (       472757089 ns /    215043223392 ns ) count:    15575 ave:    30353 ns
  steal_fail              :   0.275204 % (       591807340 ns /    215043223392 ns ) count:    95870 ave:     6173 ns
  steal_task_copy         :   0.037463 % (        80562298 ns /    215043223392 ns ) count:    15575 ave:     5172 ns
  steal_task_size         :     1660 bytes ( 25856924 /    15575 )

[98] 1494294837 ns ( #tasks: 20971520 work: 211999747242 ns span: 1141429 ns busy: 98.522757 % )
  collect_future          :   0.000154 % (          332372 ns /    215178456528 ns ) count:     1333 ave:      249 ns
  collect_suspended       :   0.000031 % (           67544 ns /    215178456528 ns ) count:        1 ave:    67544 ns
  join_outstanding        :   0.008101 % (        17431355 ns /    215178456528 ns ) count:     1752 ave:     9949 ns
  steal_success           :   0.229578 % (       494003180 ns /    215178456528 ns ) count:    15158 ave:    32590 ns
  steal_fail              :   0.356758 % (       767666145 ns /    215178456528 ns ) count:   102646 ave:     7478 ns
  steal_task_copy         :   0.038720 % (        83317281 ns /    215178456528 ns ) count:    15158 ave:     5496 ns
  steal_task_size         :     1671 bytes ( 25334552 /    15158 )

[99] 1492472515 ns ( #tasks: 20971520 work: 212019811753 ns span: 5677917 ns busy: 98.652390 % )
  collect_future          :   0.000155 % (          333450 ns /    214916042160 ns ) count:     1296 ave:      257 ns
  collect_suspended       :   0.000192 % (          412030 ns /    214916042160 ns ) count:        6 ave:    68671 ns
  join_outstanding        :   0.007248 % (        15577018 ns /    214916042160 ns ) count:     1781 ave:     8746 ns
  steal_success           :   0.204046 % (       438528592 ns /    214916042160 ns ) count:    14983 ave:    29268 ns
  steal_fail              :   0.239171 % (       514017837 ns /    214916042160 ns ) count:    93764 ave:     5482 ns
  steal_task_copy         :   0.035092 % (        75418865 ns /    214916042160 ns ) count:    14983 ave:     5033 ns
  steal_task_size         :     1683 bytes ( 25217116 /    14983 )

