MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                144
N (Input size):                8388608
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 14611116628 ns
[0] 2977511079 ns ( #tasks: 41943040 work: 424006326151 ns span: 4886097 ns busy: 98.890929 % )
  collect_future          :   0.000110 % (          472029 ns /    428761595376 ns ) count:     2352 ave:      200 ns
  collect_suspended       :   0.000015 % (           64225 ns /    428761595376 ns ) count:        1 ave:    64225 ns
  join_outstanding        :   0.003903 % (        16736659 ns /    428761595376 ns ) count:     1830 ave:     9145 ns
  steal_success           :   0.113929 % (       488485774 ns /    428761595376 ns ) count:    15804 ave:    30908 ns
  steal_fail              :   0.151000 % (       647430544 ns /    428761595376 ns ) count:    97970 ave:     6608 ns
  steal_task_copy         :   0.019410 % (        83221483 ns /    428761595376 ns ) count:    15804 ave:     5265 ns
  steal_task_size         :     1694 bytes ( 26777584 /    15804 )

[1] 2977899739 ns ( #tasks: 41943040 work: 424071100842 ns span: 3772713 ns busy: 98.893128 % )
  collect_future          :   0.000113 % (          482854 ns /    428817562416 ns ) count:     2136 ave:      226 ns
  collect_suspended       :   0.000000 % (               0 ns /    428817562416 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.003893 % (        16692204 ns /    428817562416 ns ) count:     1815 ave:     9196 ns
  steal_success           :   0.118937 % (       510022386 ns /    428817562416 ns ) count:    16401 ave:    31097 ns
  steal_fail              :   0.156445 % (       670862885 ns /    428817562416 ns ) count:    99756 ave:     6725 ns
  steal_task_copy         :   0.020693 % (        88734659 ns /    428817562416 ns ) count:    16401 ave:     5410 ns
  steal_task_size         :     1683 bytes ( 27605956 /    16401 )

[2] 2976988895 ns ( #tasks: 41943040 work: 424087824265 ns span: 4589947 ns busy: 98.927287 % )
  collect_future          :   0.000102 % (          437525 ns /    428686400880 ns ) count:     1789 ave:      244 ns
  collect_suspended       :   0.000000 % (               0 ns /    428686400880 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.003884 % (        16649357 ns /    428686400880 ns ) count:     1814 ave:     9178 ns
  steal_success           :   0.110923 % (       475510350 ns /    428686400880 ns ) count:    15320 ave:    31038 ns
  steal_fail              :   0.129154 % (       553663969 ns /    428686400880 ns ) count:    92941 ave:     5957 ns
  steal_task_copy         :   0.019400 % (        83165202 ns /    428686400880 ns ) count:    15320 ave:     5428 ns
  steal_task_size         :     1699 bytes ( 26031968 /    15320 )

[3] 2977967999 ns ( #tasks: 41943040 work: 424050484119 ns span: 2610010 ns busy: 98.886053 % )
  collect_future          :   0.000096 % (          409935 ns /    428827391856 ns ) count:     1752 ave:      233 ns
  collect_suspended       :   0.000000 % (               0 ns /    428827391856 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.003715 % (        15932573 ns /    428827391856 ns ) count:     1754 ave:     9083 ns
  steal_success           :   0.112555 % (       482667709 ns /    428827391856 ns ) count:    15606 ave:    30928 ns
  steal_fail              :   0.172802 % (       741024307 ns /    428827391856 ns ) count:   107388 ave:     6900 ns
  steal_task_copy         :   0.019382 % (        83113227 ns /    428827391856 ns ) count:    15606 ave:     5325 ns
  steal_task_size         :     1702 bytes ( 26570072 /    15606 )

[4] 2978320194 ns ( #tasks: 41943040 work: 424035663986 ns span: 5613199 ns busy: 98.870904 % )
  collect_future          :   0.000100 % (          427196 ns /    428878107936 ns ) count:     1765 ave:      242 ns
  collect_suspended       :   0.000034 % (          146040 ns /    428878107936 ns ) count:        2 ave:    73020 ns
  join_outstanding        :   0.004104 % (        17602216 ns /    428878107936 ns ) count:     1873 ave:     9397 ns
  steal_success           :   0.114074 % (       489239804 ns /    428878107936 ns ) count:    16094 ave:    30398 ns
  steal_fail              :   0.180517 % (       774199248 ns /    428878107936 ns ) count:   100862 ave:     7675 ns
  steal_task_copy         :   0.019647 % (        84261671 ns /    428878107936 ns ) count:    16094 ave:     5235 ns
  steal_task_size         :     1697 bytes ( 27313848 /    16094 )

[5] 2979246267 ns ( #tasks: 41943040 work: 424083565764 ns span: 10171783 ns busy: 98.851337 % )
  collect_future          :   0.000101 % (          432560 ns /    429011462448 ns ) count:     1784 ave:      242 ns
  collect_suspended       :   0.000033 % (          139618 ns /    429011462448 ns ) count:        2 ave:    69809 ns
  join_outstanding        :   0.004752 % (        20385429 ns /    429011462448 ns ) count:     2084 ave:     9781 ns
  steal_success           :   0.127944 % (       548892515 ns /    429011462448 ns ) count:    17175 ave:    31958 ns
  steal_fail              :   0.172526 % (       740154401 ns /    429011462448 ns ) count:   100177 ave:     7388 ns
  steal_task_copy         :   0.022029 % (        94508670 ns /    429011462448 ns ) count:    17175 ave:     5502 ns
  steal_task_size         :     1675 bytes ( 28769628 /    17175 )

[6] 2977260140 ns ( #tasks: 41943040 work: 424056625463 ns span: 8112440 ns busy: 98.910997 % )
  collect_future          :   0.000094 % (          403017 ns /    428725460160 ns ) count:     1643 ave:      245 ns
  collect_suspended       :   0.000016 % (           70000 ns /    428725460160 ns ) count:        1 ave:    70000 ns
  join_outstanding        :   0.003833 % (        16431275 ns /    428725460160 ns ) count:     1838 ave:     8939 ns
  steal_success           :   0.116165 % (       498027867 ns /    428725460160 ns ) count:    16138 ave:    30860 ns
  steal_fail              :   0.138588 % (       594162814 ns /    428725460160 ns ) count:   100817 ave:     5893 ns
  steal_task_copy         :   0.020018 % (        85821510 ns /    428725460160 ns ) count:    16138 ave:     5317 ns
  steal_task_size         :     1685 bytes ( 27198056 /    16138 )

[7] 2979284797 ns ( #tasks: 41943040 work: 424049468459 ns span: 5467801 ns busy: 98.842111 % )
  collect_future          :   0.000097 % (          416749 ns /    429017010768 ns ) count:     1680 ave:      248 ns
  collect_suspended       :   0.000132 % (          566682 ns /    429017010768 ns ) count:        8 ave:    70835 ns
  join_outstanding        :   0.004669 % (        20031461 ns /    429017010768 ns ) count:     2020 ave:     9916 ns
  steal_success           :   0.131079 % (       562349630 ns /    429017010768 ns ) count:    16833 ave:    33407 ns
  steal_fail              :   0.181105 % (       776969556 ns /    429017010768 ns ) count:    97048 ave:     8006 ns
  steal_task_copy         :   0.022188 % (        95191508 ns /    429017010768 ns ) count:    16833 ave:     5655 ns
  steal_task_size         :     1677 bytes ( 28237636 /    16833 )

[8] 2978559297 ns ( #tasks: 41943040 work: 424067015396 ns span: 4727426 ns busy: 98.870277 % )
  collect_future          :   0.000092 % (          395749 ns /    428912538768 ns ) count:     1539 ave:      257 ns
  collect_suspended       :   0.000049 % (          211075 ns /    428912538768 ns ) count:        3 ave:    70358 ns
  join_outstanding        :   0.004143 % (        17768057 ns /    428912538768 ns ) count:     1900 ave:     9351 ns
  steal_success           :   0.120235 % (       515702642 ns /    428912538768 ns ) count:    16046 ave:    32139 ns
  steal_fail              :   0.175658 % (       753421203 ns /    428912538768 ns ) count:   108270 ave:     6958 ns
  steal_task_copy         :   0.020777 % (        89113421 ns /    428912538768 ns ) count:    16046 ave:     5553 ns
  steal_task_size         :     1669 bytes ( 26781752 /    16046 )

[9] 2978629728 ns ( #tasks: 41943040 work: 424042404119 ns span: 4657307 ns busy: 98.862201 % )
  collect_future          :   0.000096 % (          412459 ns /    428922680832 ns ) count:     1635 ave:      252 ns
  collect_suspended       :   0.000017 % (           71714 ns /    428922680832 ns ) count:        1 ave:    71714 ns
  join_outstanding        :   0.004519 % (        19384416 ns /    428922680832 ns ) count:     2055 ave:     9432 ns
  steal_success           :   0.127625 % (       547412601 ns /    428922680832 ns ) count:    17237 ave:    31757 ns
  steal_fail              :   0.171526 % (       735715851 ns /    428922680832 ns ) count:   101577 ave:     7242 ns
  steal_task_copy         :   0.021741 % (        93253420 ns /    428922680832 ns ) count:    17237 ave:     5410 ns
  steal_task_size         :     1664 bytes ( 28683348 /    17237 )

[10] 2976952517 ns ( #tasks: 41943040 work: 424022712144 ns span: 4785517 ns busy: 98.913307 % )
  collect_future          :   0.000092 % (          393409 ns /    428681162448 ns ) count:     1582 ave:      248 ns
  collect_suspended       :   0.000032 % (          138716 ns /    428681162448 ns ) count:        2 ave:    69358 ns
  join_outstanding        :   0.003976 % (        17043061 ns /    428681162448 ns ) count:     1889 ave:     9022 ns
  steal_success           :   0.118234 % (       506845114 ns /    428681162448 ns ) count:    16693 ave:    30362 ns
  steal_fail              :   0.136011 % (       583052494 ns /    428681162448 ns ) count:   101091 ave:     5767 ns
  steal_task_copy         :   0.020320 % (        87108150 ns /    428681162448 ns ) count:    16693 ave:     5218 ns
  steal_task_size         :     1681 bytes ( 28063316 /    16693 )

[11] 2980527301 ns ( #tasks: 41943040 work: 424029893155 ns span: 4500259 ns busy: 98.796345 % )
  collect_future          :   0.000091 % (          389904 ns /    429195931344 ns ) count:     1576 ave:      247 ns
  collect_suspended       :   0.000066 % (          283043 ns /    429195931344 ns ) count:        4 ave:    70760 ns
  join_outstanding        :   0.004246 % (        18222101 ns /    429195931344 ns ) count:     1921 ave:     9485 ns
  steal_success           :   0.119417 % (       512533343 ns /    429195931344 ns ) count:    16455 ave:    31147 ns
  steal_fail              :   0.248050 % (      1064619423 ns /    429195931344 ns ) count:   122145 ave:     8716 ns
  steal_task_copy         :   0.020368 % (        87420429 ns /    429195931344 ns ) count:    16455 ave:     5312 ns
  steal_task_size         :     1681 bytes ( 27674524 /    16455 )

[12] 2977849168 ns ( #tasks: 41943040 work: 424046321742 ns span: 6084663 ns busy: 98.889029 % )
  collect_future          :   0.000093 % (          400587 ns /    428810280192 ns ) count:     1529 ave:      261 ns
  collect_suspended       :   0.000017 % (           71263 ns /    428810280192 ns ) count:        1 ave:    71263 ns
  join_outstanding        :   0.004356 % (        18680568 ns /    428810280192 ns ) count:     1947 ave:     9594 ns
  steal_success           :   0.120827 % (       518119748 ns /    428810280192 ns ) count:    16121 ave:    32139 ns
  steal_fail              :   0.150110 % (       643685330 ns /    428810280192 ns ) count:    97600 ave:     6595 ns
  steal_task_copy         :   0.020549 % (        88115712 ns /    428810280192 ns ) count:    16121 ave:     5465 ns
  steal_task_size         :     1681 bytes ( 27102436 /    16121 )

[13] 2978752741 ns ( #tasks: 41943040 work: 424048685079 ns span: 1908679 ns busy: 98.859583 % )
  collect_future          :   0.000093 % (          399765 ns /    428940394704 ns ) count:     1541 ave:      259 ns
  collect_suspended       :   0.000065 % (          277795 ns /    428940394704 ns ) count:        4 ave:    69448 ns
  join_outstanding        :   0.004296 % (        18427399 ns /    428940394704 ns ) count:     1963 ave:     9387 ns
  steal_success           :   0.125390 % (       537850249 ns /    428940394704 ns ) count:    16709 ave:    32189 ns
  steal_fail              :   0.171632 % (       736200661 ns /    428940394704 ns ) count:   100644 ave:     7314 ns
  steal_task_copy         :   0.021553 % (        92449683 ns /    428940394704 ns ) count:    16709 ave:     5532 ns
  steal_task_size         :     1682 bytes ( 28119636 /    16709 )

[14] 2978827140 ns ( #tasks: 41943040 work: 424069013975 ns span: 6076740 ns busy: 98.861853 % )
  collect_future          :   0.000091 % (          389977 ns /    428951108160 ns ) count:     1514 ave:      257 ns
  collect_suspended       :   0.000082 % (          351231 ns /    428951108160 ns ) count:        5 ave:    70246 ns
  join_outstanding        :   0.004271 % (        18319323 ns /    428951108160 ns ) count:     1899 ave:     9646 ns
  steal_success           :   0.118806 % (       509619700 ns /    428951108160 ns ) count:    15980 ave:    31891 ns
  steal_fail              :   0.179451 % (       769756612 ns /    428951108160 ns ) count:   100443 ave:     7663 ns
  steal_task_copy         :   0.020280 % (        86990987 ns /    428951108160 ns ) count:    15980 ave:     5443 ns
  steal_task_size         :     1687 bytes ( 26960368 /    15980 )

[15] 2978640720 ns ( #tasks: 41943040 work: 424018112692 ns span: 4396025 ns busy: 98.856173 % )
  collect_future          :   0.000084 % (          360858 ns /    428924263680 ns ) count:     1419 ave:      254 ns
  collect_suspended       :   0.000049 % (          209872 ns /    428924263680 ns ) count:        3 ave:    69957 ns
  join_outstanding        :   0.003919 % (        16809230 ns /    428924263680 ns ) count:     1799 ave:     9343 ns
  steal_success           :   0.114306 % (       490286109 ns /    428924263680 ns ) count:    15387 ave:    31863 ns
  steal_fail              :   0.199702 % (       856569428 ns /    428924263680 ns ) count:   104946 ave:     8162 ns
  steal_task_copy         :   0.019504 % (        83656169 ns /    428924263680 ns ) count:    15387 ave:     5436 ns
  steal_task_size         :     1714 bytes ( 26377388 /    15387 )

[16] 2977532344 ns ( #tasks: 41943040 work: 424008413171 ns span: 2714778 ns busy: 98.890710 % )
  collect_future          :   0.000086 % (          367618 ns /    428764657536 ns ) count:     1447 ave:      254 ns
  collect_suspended       :   0.000098 % (          418151 ns /    428764657536 ns ) count:        6 ave:    69691 ns
  join_outstanding        :   0.003709 % (        15904408 ns /    428764657536 ns ) count:     1720 ave:     9246 ns
  steal_success           :   0.111660 % (       478759917 ns /    428764657536 ns ) count:    15365 ave:    31159 ns
  steal_fail              :   0.167782 % (       719389404 ns /    428764657536 ns ) count:   102807 ave:     6997 ns
  steal_task_copy         :   0.019050 % (        81678996 ns /    428764657536 ns ) count:    15365 ave:     5315 ns
  steal_task_size         :     1713 bytes ( 26333652 /    15365 )

[17] 2977771876 ns ( #tasks: 41943040 work: 424042465155 ns span: 4319487 ns busy: 98.890696 % )
  collect_future          :   0.000093 % (          399943 ns /    428799150144 ns ) count:     1502 ave:      266 ns
  collect_suspended       :   0.000066 % (          284655 ns /    428799150144 ns ) count:        4 ave:    71163 ns
  join_outstanding        :   0.004062 % (        17419240 ns /    428799150144 ns ) count:     1833 ave:     9503 ns
  steal_success           :   0.120873 % (       518300555 ns /    428799150144 ns ) count:    16296 ave:    31805 ns
  steal_fail              :   0.148713 % (       637681106 ns /    428799150144 ns ) count:    95587 ave:     6671 ns
  steal_task_copy         :   0.020914 % (        89679042 ns /    428799150144 ns ) count:    16296 ave:     5503 ns
  steal_task_size         :     1681 bytes ( 27409440 /    16296 )

[18] 2978742567 ns ( #tasks: 41943040 work: 424032781197 ns span: 5503248 ns busy: 98.856213 % )
  collect_future          :   0.000087 % (          374510 ns /    428938929648 ns ) count:     1460 ave:      256 ns
  collect_suspended       :   0.000097 % (          416957 ns /    428938929648 ns ) count:        6 ave:    69492 ns
  join_outstanding        :   0.004178 % (        17919139 ns /    428938929648 ns ) count:     1898 ave:     9441 ns
  steal_success           :   0.120413 % (       516499246 ns /    428938929648 ns ) count:    16193 ave:    31896 ns
  steal_fail              :   0.185011 % (       793585462 ns /    428938929648 ns ) count:   103276 ave:     7684 ns
  steal_task_copy         :   0.020505 % (        87956020 ns /    428938929648 ns ) count:    16193 ave:     5431 ns
  steal_task_size         :     1675 bytes ( 27124100 /    16193 )

[19] 2977446229 ns ( #tasks: 41943040 work: 423999508491 ns span: 5094305 ns busy: 98.891493 % )
  collect_future          :   0.000090 % (          384503 ns /    428752256976 ns ) count:     1506 ave:      255 ns
  collect_suspended       :   0.000016 % (           70566 ns /    428752256976 ns ) count:        1 ave:    70566 ns
  join_outstanding        :   0.004109 % (        17616907 ns /    428752256976 ns ) count:     1875 ave:     9395 ns
  steal_success           :   0.125299 % (       537223591 ns /    428752256976 ns ) count:    16357 ave:    32843 ns
  steal_fail              :   0.140910 % (       604154141 ns /    428752256976 ns ) count:    96438 ave:     6264 ns
  steal_task_copy         :   0.021140 % (        90639703 ns /    428752256976 ns ) count:    16357 ave:     5541 ns
  steal_task_size         :     1684 bytes ( 27554964 /    16357 )

[20] 2977584590 ns ( #tasks: 41943040 work: 424032031834 ns span: 4373603 ns busy: 98.894483 % )
  collect_future          :   0.000090 % (          384097 ns /    428772180960 ns ) count:     1463 ave:      262 ns
  collect_suspended       :   0.000101 % (          432735 ns /    428772180960 ns ) count:        6 ave:    72122 ns
  join_outstanding        :   0.004045 % (        17345496 ns /    428772180960 ns ) count:     1907 ave:     9095 ns
  steal_success           :   0.119501 % (       512384965 ns /    428772180960 ns ) count:    16145 ave:    31736 ns
  steal_fail              :   0.147846 % (       633924110 ns /    428772180960 ns ) count:    94850 ave:     6683 ns
  steal_task_copy         :   0.020354 % (        87272851 ns /    428772180960 ns ) count:    16145 ave:     5405 ns
  steal_task_size         :     1683 bytes ( 27184196 /    16145 )

[21] 2978775927 ns ( #tasks: 41943040 work: 424212935087 ns span: 8212211 ns busy: 98.897105 % )
  collect_future          :   0.000093 % (          399422 ns /    428943733488 ns ) count:     1501 ave:      266 ns
  collect_suspended       :   0.000033 % (          140002 ns /    428943733488 ns ) count:        2 ave:    70001 ns
  join_outstanding        :   0.004217 % (        18089386 ns /    428943733488 ns ) count:     1958 ave:     9238 ns
  steal_success           :   0.119667 % (       513304288 ns /    428943733488 ns ) count:    16435 ave:    31232 ns
  steal_fail              :   0.144241 % (       618713153 ns /    428943733488 ns ) count:    94799 ave:     6526 ns
  steal_task_copy         :   0.020553 % (        88158892 ns /    428943733488 ns ) count:    16435 ave:     5364 ns
  steal_task_size         :     1693 bytes ( 27835084 /    16435 )

[22] 2977740509 ns ( #tasks: 41943040 work: 424008509101 ns span: 3658556 ns busy: 98.883819 % )
  collect_future          :   0.000089 % (          380303 ns /    428794633296 ns ) count:     1426 ave:      266 ns
  collect_suspended       :   0.000067 % (          286460 ns /    428794633296 ns ) count:        4 ave:    71615 ns
  join_outstanding        :   0.004380 % (        18780623 ns /    428794633296 ns ) count:     1965 ave:     9557 ns
  steal_success           :   0.119894 % (       514097665 ns /    428794633296 ns ) count:    15890 ave:    32353 ns
  steal_fail              :   0.157272 % (       674372651 ns /    428794633296 ns ) count:    96630 ave:     6978 ns
  steal_task_copy         :   0.020381 % (        87394310 ns /    428794633296 ns ) count:    15890 ave:     5499 ns
  steal_task_size         :     1671 bytes ( 26559240 /    15890 )

[23] 2978275022 ns ( #tasks: 41943040 work: 424044197936 ns span: 3222182 ns busy: 98.874394 % )
  collect_future          :   0.000090 % (          384075 ns /    428871603168 ns ) count:     1468 ave:      261 ns
  collect_suspended       :   0.000082 % (          353615 ns /    428871603168 ns ) count:        5 ave:    70723 ns
  join_outstanding        :   0.004101 % (        17589288 ns /    428871603168 ns ) count:     1884 ave:     9336 ns
  steal_success           :   0.118391 % (       507746798 ns /    428871603168 ns ) count:    16187 ave:    31367 ns
  steal_fail              :   0.168227 % (       721477977 ns /    428871603168 ns ) count:   100376 ave:     7187 ns
  steal_task_copy         :   0.020227 % (        86746241 ns /    428871603168 ns ) count:    16187 ave:     5359 ns
  steal_task_size         :     1684 bytes ( 27264748 /    16187 )

[24] 2980612948 ns ( #tasks: 41943040 work: 424070115014 ns span: 6535253 ns busy: 98.802877 % )
  collect_future          :   0.000091 % (          391933 ns /    429208264512 ns ) count:     1512 ave:      259 ns
  collect_suspended       :   0.000102 % (          439022 ns /    429208264512 ns ) count:        6 ave:    73170 ns
  join_outstanding        :   0.004762 % (        20440870 ns /    429208264512 ns ) count:     2066 ave:     9893 ns
  steal_success           :   0.133366 % (       572416295 ns /    429208264512 ns ) count:    17196 ave:    33287 ns
  steal_fail              :   0.216468 % (       929099428 ns /    429208264512 ns ) count:   109527 ave:     8482 ns
  steal_task_copy         :   0.022944 % (        98475891 ns /    429208264512 ns ) count:    17196 ave:     5726 ns
  steal_task_size         :     1654 bytes ( 28442672 /    17196 )

[25] 2979474873 ns ( #tasks: 41943040 work: 424040227180 ns span: 5651397 ns busy: 98.833651 % )
  collect_future          :   0.000093 % (          398319 ns /    429044381712 ns ) count:     1555 ave:      256 ns
  collect_suspended       :   0.000133 % (          572024 ns /    429044381712 ns ) count:        8 ave:    71503 ns
  join_outstanding        :   0.005052 % (        21675106 ns /    429044381712 ns ) count:     2088 ave:    10380 ns
  steal_success           :   0.134393 % (       576604086 ns /    429044381712 ns ) count:    17305 ave:    33320 ns
  steal_fail              :   0.185459 % (       795702322 ns /    429044381712 ns ) count:   102225 ave:     7783 ns
  steal_task_copy         :   0.022744 % (        97583036 ns /    429044381712 ns ) count:    17305 ave:     5639 ns
  steal_task_size         :     1660 bytes ( 28726948 /    17305 )

[26] 2979272876 ns ( #tasks: 41943040 work: 424063891091 ns span: 10940723 ns busy: 98.845868 % )
  collect_future          :   0.000087 % (          374221 ns /    429015294144 ns ) count:     1468 ave:      254 ns
  collect_suspended       :   0.000082 % (          351749 ns /    429015294144 ns ) count:        5 ave:    70349 ns
  join_outstanding        :   0.004452 % (        19100581 ns /    429015294144 ns ) count:     1904 ave:    10031 ns
  steal_success           :   0.124103 % (       532419067 ns /    429015294144 ns ) count:    16247 ave:    32770 ns
  steal_fail              :   0.201374 % (       863926428 ns /    429015294144 ns ) count:   109868 ave:     7863 ns
  steal_task_copy         :   0.021084 % (        90452270 ns /    429015294144 ns ) count:    16247 ave:     5567 ns
  steal_task_size         :     1692 bytes ( 27491228 /    16247 )

[27] 2977992770 ns ( #tasks: 41943040 work: 424042215947 ns span: 5127343 ns busy: 98.883303 % )
  collect_future          :   0.000086 % (          366782 ns /    428830958880 ns ) count:     1436 ave:      255 ns
  collect_suspended       :   0.000074 % (          315235 ns /    428830958880 ns ) count:        4 ave:    78808 ns
  join_outstanding        :   0.004268 % (        18303936 ns /    428830958880 ns ) count:     1926 ave:     9503 ns
  steal_success           :   0.121648 % (       521662194 ns /    428830958880 ns ) count:    16183 ave:    32235 ns
  steal_fail              :   0.158764 % (       680830686 ns /    428830958880 ns ) count:   100279 ave:     6789 ns
  steal_task_copy         :   0.020733 % (        88907746 ns /    428830958880 ns ) count:    16183 ave:     5493 ns
  steal_task_size         :     1676 bytes ( 27135580 /    16183 )

[28] 2980225466 ns ( #tasks: 41943040 work: 424029019117 ns span: 3523624 ns busy: 98.806147 % )
  collect_future          :   0.000090 % (          388179 ns /    429152467104 ns ) count:     1521 ave:      255 ns
  collect_suspended       :   0.000116 % (          498378 ns /    429152467104 ns ) count:        7 ave:    71196 ns
  join_outstanding        :   0.005020 % (        21543902 ns /    429152467104 ns ) count:     1988 ave:    10836 ns
  steal_success           :   0.138455 % (       594184924 ns /    429152467104 ns ) count:    16980 ave:    34993 ns
  steal_fail              :   0.216936 % (       930987917 ns /    429152467104 ns ) count:   102004 ave:     9126 ns
  steal_task_copy         :   0.023150 % (        99346659 ns /    429152467104 ns ) count:    16980 ave:     5850 ns
  steal_task_size         :     1659 bytes ( 28173648 /    16980 )

[29] 2978004927 ns ( #tasks: 41943040 work: 424029047021 ns span: 5619755 ns busy: 98.879828 % )
  collect_future          :   0.000083 % (          357873 ns /    428832709488 ns ) count:     1403 ave:      255 ns
  collect_suspended       :   0.000149 % (          639400 ns /    428832709488 ns ) count:        9 ave:    71044 ns
  join_outstanding        :   0.004080 % (        17497502 ns /    428832709488 ns ) count:     1920 ave:     9113 ns
  steal_success           :   0.119527 % (       512572878 ns /    428832709488 ns ) count:    16091 ave:    31854 ns
  steal_fail              :   0.174667 % (       749028991 ns /    428832709488 ns ) count:   115408 ave:     6490 ns
  steal_task_copy         :   0.020325 % (        87158105 ns /    428832709488 ns ) count:    16091 ave:     5416 ns
  steal_task_size         :     1684 bytes ( 27097260 /    16091 )

[30] 2978518075 ns ( #tasks: 41943040 work: 424023929476 ns span: 4996986 ns busy: 98.861600 % )
  collect_future          :   0.000089 % (          380107 ns /    428906602800 ns ) count:     1485 ave:      255 ns
  collect_suspended       :   0.000016 % (           69541 ns /    428906602800 ns ) count:        1 ave:    69541 ns
  join_outstanding        :   0.004273 % (        18327641 ns /    428906602800 ns ) count:     1995 ave:     9186 ns
  steal_success           :   0.122968 % (       527418954 ns /    428906602800 ns ) count:    16906 ave:    31197 ns
  steal_fail              :   0.175183 % (       751372556 ns /    428906602800 ns ) count:   100412 ave:     7482 ns
  steal_task_copy         :   0.020981 % (        89989940 ns /    428906602800 ns ) count:    16906 ave:     5322 ns
  steal_task_size         :     1661 bytes ( 28090472 /    16906 )

[31] 2980400813 ns ( #tasks: 41943040 work: 424038243075 ns span: 4418567 ns busy: 98.802483 % )
  collect_future          :   0.000088 % (          378988 ns /    429177717072 ns ) count:     1500 ave:      252 ns
  collect_suspended       :   0.000161 % (          689300 ns /    429177717072 ns ) count:        7 ave:    98471 ns
  join_outstanding        :   0.004987 % (        21403837 ns /    429177717072 ns ) count:     2052 ave:    10430 ns
  steal_success           :   0.133531 % (       573084299 ns /    429177717072 ns ) count:    17205 ave:    33309 ns
  steal_fail              :   0.214342 % (       919907760 ns /    429177717072 ns ) count:   104287 ave:     8820 ns
  steal_task_copy         :   0.022553 % (        96794389 ns /    429177717072 ns ) count:    17205 ave:     5625 ns
  steal_task_size         :     1662 bytes ( 28594964 /    17205 )

[32] 2978092476 ns ( #tasks: 41943040 work: 424021961602 ns span: 5776306 ns busy: 98.875269 % )
  collect_future          :   0.000087 % (          372292 ns /    428845316544 ns ) count:     1443 ave:      257 ns
  collect_suspended       :   0.000051 % (          216780 ns /    428845316544 ns ) count:        3 ave:    72260 ns
  join_outstanding        :   0.004076 % (        17478948 ns /    428845316544 ns ) count:     1902 ave:     9189 ns
  steal_success           :   0.117730 % (       504879348 ns /    428845316544 ns ) count:    16361 ave:    30858 ns
  steal_fail              :   0.165157 % (       708265921 ns /    428845316544 ns ) count:   100838 ave:     7023 ns
  steal_task_copy         :   0.020119 % (        86277316 ns /    428845316544 ns ) count:    16361 ave:     5273 ns
  steal_task_size         :     1686 bytes ( 27586276 /    16361 )

[33] 2978334291 ns ( #tasks: 41943040 work: 424039250582 ns span: 2301049 ns busy: 98.871273 % )
  collect_future          :   0.000087 % (          374474 ns /    428880137904 ns ) count:     1405 ave:      266 ns
  collect_suspended       :   0.000033 % (          143070 ns /    428880137904 ns ) count:        2 ave:    71535 ns
  join_outstanding        :   0.004047 % (        17354753 ns /    428880137904 ns ) count:     1823 ave:     9519 ns
  steal_success           :   0.120044 % (       514845609 ns /    428880137904 ns ) count:    15719 ave:    32753 ns
  steal_fail              :   0.172504 % (       739834612 ns /    428880137904 ns ) count:    97743 ave:     7569 ns
  steal_task_copy         :   0.020665 % (        88628463 ns /    428880137904 ns ) count:    15719 ave:     5638 ns
  steal_task_size         :     1692 bytes ( 26607708 /    15719 )

[34] 2978372566 ns ( #tasks: 41943040 work: 424003123192 ns span: 5939504 ns busy: 98.861579 % )
  collect_future          :   0.000088 % (          378647 ns /    428885649504 ns ) count:     1481 ave:      255 ns
  collect_suspended       :   0.000000 % (               0 ns /    428885649504 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004256 % (        18252205 ns /    428885649504 ns ) count:     1904 ave:     9586 ns
  steal_success           :   0.126427 % (       542229045 ns /    428885649504 ns ) count:    16628 ave:    32609 ns
  steal_fail              :   0.175448 % (       752473195 ns /    428885649504 ns ) count:    99018 ave:     7599 ns
  steal_task_copy         :   0.021452 % (        92002577 ns /    428885649504 ns ) count:    16628 ave:     5532 ns
  steal_task_size         :     1672 bytes ( 27808720 /    16628 )

[35] 2977936523 ns ( #tasks: 41943040 work: 423994035166 ns span: 3259360 ns busy: 98.873935 % )
  collect_future          :   0.000084 % (          361472 ns /    428822859312 ns ) count:     1412 ave:      256 ns
  collect_suspended       :   0.000000 % (               0 ns /    428822859312 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004330 % (        18568256 ns /    428822859312 ns ) count:     1950 ave:     9522 ns
  steal_success           :   0.119274 % (       511475454 ns /    428822859312 ns ) count:    16215 ave:    31543 ns
  steal_fail              :   0.179319 % (       768960906 ns /    428822859312 ns ) count:   104658 ave:     7347 ns
  steal_task_copy         :   0.020351 % (        87270482 ns /    428822859312 ns ) count:    16215 ave:     5382 ns
  steal_task_size         :     1682 bytes ( 27285276 /    16215 )

[36] 2977791981 ns ( #tasks: 41943040 work: 423972687933 ns span: 2451011 ns busy: 98.873756 % )
  collect_future          :   0.000092 % (          393619 ns /    428802045264 ns ) count:     1492 ave:      263 ns
  collect_suspended       :   0.000154 % (          658923 ns /    428802045264 ns ) count:        3 ave:   219641 ns
  join_outstanding        :   0.004656 % (        19966363 ns /    428802045264 ns ) count:     2098 ave:     9516 ns
  steal_success           :   0.128652 % (       551662360 ns /    428802045264 ns ) count:    17225 ave:    32026 ns
  steal_fail              :   0.155941 % (       668676982 ns /    428802045264 ns ) count:   100143 ave:     6677 ns
  steal_task_copy         :   0.021874 % (        93795234 ns /    428802045264 ns ) count:    17225 ave:     5445 ns
  steal_task_size         :     1669 bytes ( 28757988 /    17225 )

[37] 2978026972 ns ( #tasks: 41943040 work: 423990748398 ns span: 3948251 ns busy: 98.870166 % )
  collect_future          :   0.000085 % (          366239 ns /    428835883968 ns ) count:     1439 ave:      254 ns
  collect_suspended       :   0.000032 % (          139108 ns /    428835883968 ns ) count:        2 ave:    69554 ns
  join_outstanding        :   0.004415 % (        18935197 ns /    428835883968 ns ) count:     1942 ave:     9750 ns
  steal_success           :   0.125741 % (       539222547 ns /    428835883968 ns ) count:    16466 ave:    32747 ns
  steal_fail              :   0.177778 % (       762375732 ns /    428835883968 ns ) count:   105974 ave:     7193 ns
  steal_task_copy         :   0.021259 % (        91167741 ns /    428835883968 ns ) count:    16466 ave:     5536 ns
  steal_task_size         :     1667 bytes ( 27452680 /    16466 )

[38] 2977634044 ns ( #tasks: 41943040 work: 424011477113 ns span: 3364959 ns busy: 98.888047 % )
  collect_future          :   0.000084 % (          359740 ns /    428779302336 ns ) count:     1413 ave:      254 ns
  collect_suspended       :   0.000132 % (          567132 ns /    428779302336 ns ) count:        2 ave:   283566 ns
  join_outstanding        :   0.003982 % (        17075856 ns /    428779302336 ns ) count:     1790 ave:     9539 ns
  steal_success           :   0.119832 % (       513813928 ns /    428779302336 ns ) count:    16161 ave:    31793 ns
  steal_fail              :   0.153246 % (       657087212 ns /    428779302336 ns ) count:    97250 ave:     6756 ns
  steal_task_copy         :   0.020362 % (        87307355 ns /    428779302336 ns ) count:    16161 ave:     5402 ns
  steal_task_size         :     1675 bytes ( 27071748 /    16161 )

[39] 2979100727 ns ( #tasks: 41943040 work: 424033689394 ns span: 3071052 ns busy: 98.844540 % )
  collect_future          :   0.000088 % (          375609 ns /    428990504688 ns ) count:     1484 ave:      253 ns
  collect_suspended       :   0.000131 % (          562367 ns /    428990504688 ns ) count:        2 ave:   281183 ns
  join_outstanding        :   0.004704 % (        20178218 ns /    428990504688 ns ) count:     1992 ave:    10129 ns
  steal_success           :   0.130576 % (       560158757 ns /    428990504688 ns ) count:    16352 ave:    34256 ns
  steal_fail              :   0.177607 % (       761915095 ns /    428990504688 ns ) count:   101797 ave:     7484 ns
  steal_task_copy         :   0.021926 % (        94059387 ns /    428990504688 ns ) count:    16352 ave:     5752 ns
  steal_task_size         :     1694 bytes ( 27700480 /    16352 )

[40] 2978550799 ns ( #tasks: 41943040 work: 424021029182 ns span: 3965959 ns busy: 98.859838 % )
  collect_future          :   0.000087 % (          375019 ns /    428911315056 ns ) count:     1461 ave:      256 ns
  collect_suspended       :   0.000067 % (          286563 ns /    428911315056 ns ) count:        1 ave:   286563 ns
  join_outstanding        :   0.004692 % (        20122928 ns /    428911315056 ns ) count:     2056 ave:     9787 ns
  steal_success           :   0.126589 % (       542956281 ns /    428911315056 ns ) count:    16895 ave:    32137 ns
  steal_fail              :   0.179179 % (       768521125 ns /    428911315056 ns ) count:    99710 ave:     7707 ns
  steal_task_copy         :   0.021422 % (        91882143 ns /    428911315056 ns ) count:    16895 ave:     5438 ns
  steal_task_size         :     1663 bytes ( 28102076 /    16895 )

[41] 2978024985 ns ( #tasks: 41943040 work: 424008026389 ns span: 4487629 ns busy: 98.874261 % )
  collect_future          :   0.000087 % (          373060 ns /    428835597840 ns ) count:     1425 ave:      261 ns
  collect_suspended       :   0.000064 % (          275718 ns /    428835597840 ns ) count:        1 ave:   275718 ns
  join_outstanding        :   0.004252 % (        18234559 ns /    428835597840 ns ) count:     1909 ave:     9551 ns
  steal_success           :   0.121426 % (       520719309 ns /    428835597840 ns ) count:    16242 ave:    32060 ns
  steal_fail              :   0.162821 % (       698235782 ns /    428835597840 ns ) count:   102473 ave:     6813 ns
  steal_task_copy         :   0.020586 % (        88280986 ns /    428835597840 ns ) count:    16242 ave:     5435 ns
  steal_task_size         :     1692 bytes ( 27481864 /    16242 )

[42] 2979181249 ns ( #tasks: 41943040 work: 424059758556 ns span: 5397483 ns busy: 98.847945 % )
  collect_future          :   0.000085 % (          363605 ns /    429002099856 ns ) count:     1386 ave:      262 ns
  collect_suspended       :   0.000016 % (           70154 ns /    429002099856 ns ) count:        1 ave:    70154 ns
  join_outstanding        :   0.004289 % (        18398622 ns /    429002099856 ns ) count:     1917 ave:     9597 ns
  steal_success           :   0.122023 % (       523481757 ns /    429002099856 ns ) count:    16153 ave:    32407 ns
  steal_fail              :   0.191606 % (       821995044 ns /    429002099856 ns ) count:    99836 ave:     8233 ns
  steal_task_copy         :   0.021090 % (        90475462 ns /    429002099856 ns ) count:    16153 ave:     5601 ns
  steal_task_size         :     1666 bytes ( 26924388 /    16153 )

[43] 2978057848 ns ( #tasks: 41943040 work: 424020540499 ns span: 1711123 ns busy: 98.876088 % )
  collect_future          :   0.000093 % (          397309 ns /    428840330112 ns ) count:     1507 ave:      263 ns
  collect_suspended       :   0.000015 % (           65899 ns /    428840330112 ns ) count:        1 ave:    65899 ns
  join_outstanding        :   0.004575 % (        19619358 ns /    428840330112 ns ) count:     2129 ave:     9215 ns
  steal_success           :   0.129537 % (       555509038 ns /    428840330112 ns ) count:    17668 ave:    31441 ns
  steal_fail              :   0.149097 % (       639389681 ns /    428840330112 ns ) count:   102687 ave:     6226 ns
  steal_task_copy         :   0.022004 % (        94362739 ns /    428840330112 ns ) count:    17668 ave:     5340 ns
  steal_task_size         :     1669 bytes ( 29500048 /    17668 )

[44] 2977956222 ns ( #tasks: 41943040 work: 424018742976 ns span: 4783152 ns busy: 98.879043 % )
  collect_future          :   0.000082 % (          352158 ns /    428825695968 ns ) count:     1381 ave:      255 ns
  collect_suspended       :   0.000000 % (               0 ns /    428825695968 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004223 % (        18108584 ns /    428825695968 ns ) count:     1846 ave:     9809 ns
  steal_success           :   0.117256 % (       502822128 ns /    428825695968 ns ) count:    15597 ave:    32238 ns
  steal_fail              :   0.166684 % (       714784229 ns /    428825695968 ns ) count:   100610 ave:     7104 ns
  steal_task_copy         :   0.019873 % (        85221058 ns /    428825695968 ns ) count:    15597 ave:     5463 ns
  steal_task_size         :     1703 bytes ( 26565684 /    15597 )

[45] 2977881967 ns ( #tasks: 41943040 work: 424020118680 ns span: 5600351 ns busy: 98.881829 % )
  collect_future          :   0.000087 % (          372945 ns /    428815003248 ns ) count:     1457 ave:      255 ns
  collect_suspended       :   0.000000 % (               0 ns /    428815003248 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004209 % (        18049000 ns /    428815003248 ns ) count:     1982 ave:     9106 ns
  steal_success           :   0.122686 % (       526097610 ns /    428815003248 ns ) count:    16818 ave:    31281 ns
  steal_fail              :   0.156665 % (       671801110 ns /    428815003248 ns ) count:   100712 ave:     6670 ns
  steal_task_copy         :   0.020898 % (        89611928 ns /    428815003248 ns ) count:    16818 ave:     5328 ns
  steal_task_size         :     1663 bytes ( 27984200 /    16818 )

[46] 2979397327 ns ( #tasks: 41943040 work: 424035046306 ns span: 7353534 ns busy: 98.835016 % )
  collect_future          :   0.000089 % (          383463 ns /    429033215088 ns ) count:     1486 ave:      258 ns
  collect_suspended       :   0.000000 % (               0 ns /    429033215088 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004453 % (        19105810 ns /    429033215088 ns ) count:     1944 ave:     9828 ns
  steal_success           :   0.132582 % (       568822320 ns /    429033215088 ns ) count:    17044 ave:    33373 ns
  steal_fail              :   0.183908 % (       789027500 ns /    429033215088 ns ) count:   105512 ave:     7478 ns
  steal_task_copy         :   0.022314 % (        95732424 ns /    429033215088 ns ) count:    17044 ave:     5616 ns
  steal_task_size         :     1670 bytes ( 28466832 /    17044 )

[47] 2978977079 ns ( #tasks: 41943040 work: 424015275266 ns span: 8522609 ns busy: 98.844350 % )
  collect_future          :   0.000081 % (          347956 ns /    428972699376 ns ) count:     1319 ave:      263 ns
  collect_suspended       :   0.000000 % (               0 ns /    428972699376 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004245 % (        18209236 ns /    428972699376 ns ) count:     1809 ave:    10065 ns
  steal_success           :   0.117212 % (       502809523 ns /    428972699376 ns ) count:    15115 ave:    33265 ns
  steal_fail              :   0.204466 % (       877103838 ns /    428972699376 ns ) count:   103659 ave:     8461 ns
  steal_task_copy         :   0.019822 % (        85031142 ns /    428972699376 ns ) count:    15115 ave:     5625 ns
  steal_task_size         :     1688 bytes ( 25515500 /    15115 )

[48] 2978015826 ns ( #tasks: 41943040 work: 423999734626 ns span: 4855598 ns busy: 98.872631 % )
  collect_future          :   0.000090 % (          385753 ns /    428834278944 ns ) count:     1501 ave:      256 ns
  collect_suspended       :   0.000016 % (           68815 ns /    428834278944 ns ) count:        1 ave:    68815 ns
  join_outstanding        :   0.004501 % (        19301621 ns /    428834278944 ns ) count:     2073 ave:     9310 ns
  steal_success           :   0.128766 % (       552191573 ns /    428834278944 ns ) count:    17694 ave:    31207 ns
  steal_fail              :   0.154780 % (       663751822 ns /    428834278944 ns ) count:    99062 ave:     6700 ns
  steal_task_copy         :   0.021897 % (        93903300 ns /    428834278944 ns ) count:    17694 ave:     5307 ns
  steal_task_size         :     1652 bytes ( 29236280 /    17694 )

[49] 2978259387 ns ( #tasks: 41943040 work: 424014392238 ns span: 5743073 ns busy: 98.867963 % )
  collect_future          :   0.000083 % (          357092 ns /    428869351728 ns ) count:     1389 ave:      257 ns
  collect_suspended       :   0.000016 % (           69866 ns /    428869351728 ns ) count:        1 ave:    69866 ns
  join_outstanding        :   0.004207 % (        18041389 ns /    428869351728 ns ) count:     1853 ave:     9736 ns
  steal_success           :   0.121528 % (       521194583 ns /    428869351728 ns ) count:    15675 ave:    33250 ns
  steal_fail              :   0.173639 % (       744686083 ns /    428869351728 ns ) count:   101380 ave:     7345 ns
  steal_task_copy         :   0.020455 % (        87725955 ns /    428869351728 ns ) count:    15675 ave:     5596 ns
  steal_task_size         :     1694 bytes ( 26562156 /    15675 )

[50] 2979229809 ns ( #tasks: 41943040 work: 424007731698 ns span: 4055795 ns busy: 98.834206 % )
  collect_future          :   0.000085 % (          366298 ns /    429009092496 ns ) count:     1447 ave:      253 ns
  collect_suspended       :   0.000000 % (               0 ns /    429009092496 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004681 % (        20082177 ns /    429009092496 ns ) count:     2065 ave:     9725 ns
  steal_success           :   0.128379 % (       550755639 ns /    429009092496 ns ) count:    16972 ave:    32450 ns
  steal_fail              :   0.195182 % (       837349576 ns /    429009092496 ns ) count:   101188 ave:     8275 ns
  steal_task_copy         :   0.021753 % (        93323257 ns /    429009092496 ns ) count:    16972 ave:     5498 ns
  steal_task_size         :     1673 bytes ( 28409776 /    16972 )

[51] 2977363731 ns ( #tasks: 41943040 work: 423994560822 ns span: 4323941 ns busy: 98.893079 % )
  collect_future          :   0.000090 % (          384279 ns /    428740377264 ns ) count:     1479 ave:      259 ns
  collect_suspended       :   0.000016 % (           70206 ns /    428740377264 ns ) count:        1 ave:    70206 ns
  join_outstanding        :   0.004455 % (        19102032 ns /    428740377264 ns ) count:     1987 ave:     9613 ns
  steal_success           :   0.128280 % (       549986379 ns /    428740377264 ns ) count:    17046 ave:    32264 ns
  steal_fail              :   0.133602 % (       572806025 ns /    428740377264 ns ) count:    99572 ave:     5752 ns
  steal_task_copy         :   0.021758 % (        93284700 ns /    428740377264 ns ) count:    17046 ave:     5472 ns
  steal_task_size         :     1682 bytes ( 28684056 /    17046 )

[52] 2979672670 ns ( #tasks: 41943040 work: 424018300946 ns span: 4924319 ns busy: 98.821980 % )
  collect_future          :   0.000085 % (          363239 ns /    429072864480 ns ) count:     1386 ave:      262 ns
  collect_suspended       :   0.000032 % (          135558 ns /    429072864480 ns ) count:        2 ave:    67779 ns
  join_outstanding        :   0.004817 % (        20666495 ns /    429072864480 ns ) count:     1937 ave:    10669 ns
  steal_success           :   0.130656 % (       560609801 ns /    429072864480 ns ) count:    16351 ave:    34285 ns
  steal_fail              :   0.198386 % (       851222494 ns /    429072864480 ns ) count:   105634 ave:     8058 ns
  steal_task_copy         :   0.021914 % (        94025152 ns /    429072864480 ns ) count:    16351 ave:     5750 ns
  steal_task_size         :     1662 bytes ( 27178620 /    16351 )

[53] 2977704177 ns ( #tasks: 41943040 work: 423999110350 ns span: 2040509 ns busy: 98.882834 % )
  collect_future          :   0.000088 % (          375855 ns /    428789401488 ns ) count:     1423 ave:      264 ns
  collect_suspended       :   0.000000 % (               0 ns /    428789401488 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004441 % (        19044019 ns /    428789401488 ns ) count:     1924 ave:     9898 ns
  steal_success           :   0.128034 % (       548995848 ns /    428789401488 ns ) count:    16502 ave:    33268 ns
  steal_fail              :   0.142922 % (       612835451 ns /    428789401488 ns ) count:    98920 ave:     6195 ns
  steal_task_copy         :   0.021590 % (        92577375 ns /    428789401488 ns ) count:    16502 ave:     5610 ns
  steal_task_size         :     1666 bytes ( 27503256 /    16502 )

[54] 2979699682 ns ( #tasks: 41943040 work: 424047299771 ns span: 5454060 ns busy: 98.827843 % )
  collect_future          :   0.000085 % (          364060 ns /    429076754208 ns ) count:     1396 ave:      260 ns
  collect_suspended       :   0.000000 % (               0 ns /    429076754208 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004677 % (        20069326 ns /    429076754208 ns ) count:     1903 ave:    10546 ns
  steal_success           :   0.126517 % (       542853415 ns /    429076754208 ns ) count:    16086 ave:    33746 ns
  steal_fail              :   0.205333 % (       881034315 ns /    429076754208 ns ) count:   101331 ave:     8694 ns
  steal_task_copy         :   0.021656 % (        92922061 ns /    429076754208 ns ) count:    16086 ave:     5776 ns
  steal_task_size         :     1678 bytes ( 27005976 /    16086 )

[55] 2977035773 ns ( #tasks: 41943040 work: 423987073184 ns span: 4219696 ns busy: 98.902227 % )
  collect_future          :   0.000083 % (          355577 ns /    428693151312 ns ) count:     1332 ave:      266 ns
  collect_suspended       :   0.000061 % (          260193 ns /    428693151312 ns ) count:        1 ave:   260193 ns
  join_outstanding        :   0.003823 % (        16390886 ns /    428693151312 ns ) count:     1770 ave:     9260 ns
  steal_success           :   0.114528 % (       490972133 ns /    428693151312 ns ) count:    15407 ave:    31866 ns
  steal_fail              :   0.151177 % (       648083565 ns /    428693151312 ns ) count:    97349 ave:     6657 ns
  steal_task_copy         :   0.019519 % (        83676772 ns /    428693151312 ns ) count:    15407 ave:     5431 ns
  steal_task_size         :     1715 bytes ( 26428476 /    15407 )

[56] 2979136891 ns ( #tasks: 41943040 work: 424006010207 ns span: 3514520 ns busy: 98.836888 % )
  collect_future          :   0.000095 % (          405566 ns /    428995712304 ns ) count:     1497 ave:      270 ns
  collect_suspended       :   0.000000 % (               0 ns /    428995712304 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.005022 % (        21543091 ns /    428995712304 ns ) count:     2103 ave:    10243 ns
  steal_success           :   0.132980 % (       570478202 ns /    428995712304 ns ) count:    17194 ave:    33178 ns
  steal_fail              :   0.182823 % (       784302418 ns /    428995712304 ns ) count:    98345 ave:     7975 ns
  steal_task_copy         :   0.022392 % (        96061622 ns /    428995712304 ns ) count:    17194 ave:     5586 ns
  steal_task_size         :     1666 bytes ( 28647272 /    17194 )

[57] 2978608345 ns ( #tasks: 41943040 work: 423998417213 ns span: 3394851 ns busy: 98.852656 % )
  collect_future          :   0.000087 % (          375179 ns /    428919601680 ns ) count:     1441 ave:      260 ns
  collect_suspended       :   0.000016 % (           68369 ns /    428919601680 ns ) count:        1 ave:    68369 ns
  join_outstanding        :   0.004433 % (        19015772 ns /    428919601680 ns ) count:     1957 ave:     9716 ns
  steal_success           :   0.127312 % (       546066313 ns /    428919601680 ns ) count:    16660 ave:    32777 ns
  steal_fail              :   0.176616 % (       757541828 ns /    428919601680 ns ) count:    99796 ave:     7590 ns
  steal_task_copy         :   0.021530 % (        92344308 ns /    428919601680 ns ) count:    16660 ave:     5542 ns
  steal_task_size         :     1677 bytes ( 27950864 /    16660 )

[58] 2977845395 ns ( #tasks: 41943040 work: 423991616829 ns span: 4215715 ns busy: 98.876397 % )
  collect_future          :   0.000093 % (          397879 ns /    428809736880 ns ) count:     1528 ave:      260 ns
  collect_suspended       :   0.000000 % (               0 ns /    428809736880 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004334 % (        18583918 ns /    428809736880 ns ) count:     2007 ave:     9259 ns
  steal_success           :   0.127755 % (       547827340 ns /    428809736880 ns ) count:    17425 ave:    31439 ns
  steal_fail              :   0.156501 % (       671093279 ns /    428809736880 ns ) count:   101146 ave:     6634 ns
  steal_task_copy         :   0.021767 % (        93339957 ns /    428809736880 ns ) count:    17425 ave:     5356 ns
  steal_task_size         :     1657 bytes ( 28880388 /    17425 )

[59] 2978277349 ns ( #tasks: 41943040 work: 424010109957 ns span: 4064410 ns busy: 98.866368 % )
  collect_future          :   0.000090 % (          385237 ns /    428871938256 ns ) count:     1534 ave:      251 ns
  collect_suspended       :   0.000016 % (           67894 ns /    428871938256 ns ) count:        1 ave:    67894 ns
  join_outstanding        :   0.004467 % (        19156277 ns /    428871938256 ns ) count:     2083 ave:     9196 ns
  steal_success           :   0.128604 % (       551546287 ns /    428871938256 ns ) count:    17886 ave:    30836 ns
  steal_fail              :   0.170930 % (       733071051 ns /    428871938256 ns ) count:   115112 ave:     6368 ns
  steal_task_copy         :   0.021872 % (        93801861 ns /    428871938256 ns ) count:    17886 ave:     5244 ns
  steal_task_size         :     1653 bytes ( 29573176 /    17886 )

[60] 2978067115 ns ( #tasks: 41943040 work: 424008833460 ns span: 3417412 ns busy: 98.873050 % )
  collect_future          :   0.000087 % (          375039 ns /    428841664560 ns ) count:     1378 ave:      272 ns
  collect_suspended       :   0.000016 % (           68922 ns /    428841664560 ns ) count:        1 ave:    68922 ns
  join_outstanding        :   0.004276 % (        18335206 ns /    428841664560 ns ) count:     1936 ave:     9470 ns
  steal_success           :   0.125550 % (       538410335 ns /    428841664560 ns ) count:    16383 ave:    32863 ns
  steal_fail              :   0.158145 % (       678193476 ns /    428841664560 ns ) count:    98754 ave:     6867 ns
  steal_task_copy         :   0.021204 % (        90932067 ns /    428841664560 ns ) count:    16383 ave:     5550 ns
  steal_task_size         :     1679 bytes ( 27511996 /    16383 )

[61] 2977158287 ns ( #tasks: 41943040 work: 424169773758 ns span: 14582699 ns busy: 98.940773 % )
  collect_future          :   0.000082 % (          349589 ns /    428710793328 ns ) count:     1275 ave:      274 ns
  collect_suspended       :   0.000031 % (          133914 ns /    428710793328 ns ) count:        2 ave:    66957 ns
  join_outstanding        :   0.003624 % (        15537587 ns /    428710793328 ns ) count:     1736 ave:     8950 ns
  steal_success           :   0.108311 % (       464341814 ns /    428710793328 ns ) count:    15222 ave:    30504 ns
  steal_fail              :   0.132704 % (       568917342 ns /    428710793328 ns ) count:    99655 ave:     5708 ns
  steal_task_copy         :   0.018675 % (        80062743 ns /    428710793328 ns ) count:    15222 ave:     5259 ns
  steal_task_size         :     1703 bytes ( 25930968 /    15222 )

[62] 2978988607 ns ( #tasks: 41943040 work: 424035090230 ns span: 4525206 ns busy: 98.848586 % )
  collect_future          :   0.000089 % (          383395 ns /    428974359408 ns ) count:     1419 ave:      270 ns
  collect_suspended       :   0.000033 % (          140458 ns /    428974359408 ns ) count:        2 ave:    70229 ns
  join_outstanding        :   0.004525 % (        19411148 ns /    428974359408 ns ) count:     2007 ave:     9671 ns
  steal_success           :   0.126529 % (       542777191 ns /    428974359408 ns ) count:    16664 ave:    32571 ns
  steal_fail              :   0.184275 % (       790491073 ns /    428974359408 ns ) count:   100677 ave:     7851 ns
  steal_task_copy         :   0.021793 % (        93484240 ns /    428974359408 ns ) count:    16664 ave:     5609 ns
  steal_task_size         :     1664 bytes ( 27737184 /    16664 )

[63] 2978176690 ns ( #tasks: 41943040 work: 424000328287 ns span: 2274669 ns busy: 98.867429 % )
  collect_future          :   0.000092 % (          392913 ns /    428857443360 ns ) count:     1437 ave:      273 ns
  collect_suspended       :   0.000017 % (           71234 ns /    428857443360 ns ) count:        1 ave:    71234 ns
  join_outstanding        :   0.004268 % (        18303624 ns /    428857443360 ns ) count:     1989 ave:     9202 ns
  steal_success           :   0.120635 % (       517353930 ns /    428857443360 ns ) count:    16611 ave:    31145 ns
  steal_fail              :   0.184146 % (       789725564 ns /    428857443360 ns ) count:   106974 ave:     7382 ns
  steal_task_copy         :   0.020722 % (        88869881 ns /    428857443360 ns ) count:    16611 ave:     5350 ns
  steal_task_size         :     1676 bytes ( 27849868 /    16611 )

[64] 2979697774 ns ( #tasks: 41943040 work: 424011872440 ns span: 5678228 ns busy: 98.819649 % )
  collect_future          :   0.000086 % (          368526 ns /    429076479456 ns ) count:     1415 ave:      260 ns
  collect_suspended       :   0.000047 % (          201201 ns /    429076479456 ns ) count:        3 ave:    67067 ns
  join_outstanding        :   0.004767 % (        20454636 ns /    429076479456 ns ) count:     2026 ave:    10096 ns
  steal_success           :   0.128764 % (       552497653 ns /    429076479456 ns ) count:    16854 ave:    32781 ns
  steal_fail              :   0.208048 % (       892685428 ns /    429076479456 ns ) count:   106255 ave:     8401 ns
  steal_task_copy         :   0.021862 % (        93806379 ns /    429076479456 ns ) count:    16854 ave:     5565 ns
  steal_task_size         :     1668 bytes ( 28116120 /    16854 )

[65] 2976629590 ns ( #tasks: 41943040 work: 423996003549 ns span: 3429639 ns busy: 98.917806 % )
  collect_future          :   0.000086 % (          367966 ns /    428634660960 ns ) count:     1414 ave:      260 ns
  collect_suspended       :   0.000032 % (          136165 ns /    428634660960 ns ) count:        2 ave:    68082 ns
  join_outstanding        :   0.004077 % (        17474458 ns /    428634660960 ns ) count:     1885 ave:     9270 ns
  steal_success           :   0.120217 % (       515293062 ns /    428634660960 ns ) count:    16186 ave:    31835 ns
  steal_fail              :   0.123781 % (       530566626 ns /    428634660960 ns ) count:    99077 ave:     5355 ns
  steal_task_copy         :   0.020572 % (        88179935 ns /    428634660960 ns ) count:    16186 ave:     5447 ns
  steal_task_size         :     1695 bytes ( 27450408 /    16186 )

[66] 2978920434 ns ( #tasks: 41943040 work: 424055972720 ns span: 8139380 ns busy: 98.855717 % )
  collect_future          :   0.000082 % (          350466 ns /    428964542496 ns ) count:     1343 ave:      260 ns
  collect_suspended       :   0.000047 % (          201449 ns /    428964542496 ns ) count:        3 ave:    67149 ns
  join_outstanding        :   0.004275 % (        18339599 ns /    428964542496 ns ) count:     1834 ave:     9999 ns
  steal_success           :   0.116485 % (       499679322 ns /    428964542496 ns ) count:    15454 ave:    32333 ns
  steal_fail              :   0.191596 % (       821878195 ns /    428964542496 ns ) count:   100111 ave:     8209 ns
  steal_task_copy         :   0.019807 % (        84965420 ns /    428964542496 ns ) count:    15454 ave:     5497 ns
  steal_task_size         :     1688 bytes ( 26090104 /    15454 )

[67] 2977351091 ns ( #tasks: 41943040 work: 424011977455 ns span: 3231383 ns busy: 98.897561 % )
  collect_future          :   0.000094 % (          405048 ns /    428738557104 ns ) count:     1492 ave:      271 ns
  collect_suspended       :   0.000015 % (           66214 ns /    428738557104 ns ) count:        1 ave:    66214 ns
  join_outstanding        :   0.004265 % (        18286294 ns /    428738557104 ns ) count:     2010 ave:     9097 ns
  steal_success           :   0.128877 % (       552545919 ns /    428738557104 ns ) count:    17590 ave:    31412 ns
  steal_fail              :   0.127139 % (       545093096 ns /    428738557104 ns ) count:    94645 ave:     5759 ns
  steal_task_copy         :   0.021953 % (        94119913 ns /    428738557104 ns ) count:    17590 ave:     5350 ns
  steal_task_size         :     1664 bytes ( 29283032 /    17590 )

[68] 2979774704 ns ( #tasks: 41943040 work: 424048826612 ns span: 7120062 ns busy: 98.825710 % )
  collect_future          :   0.000088 % (          377924 ns /    429087557376 ns ) count:     1439 ave:      262 ns
  collect_suspended       :   0.000078 % (          333745 ns /    429087557376 ns ) count:        5 ave:    66749 ns
  join_outstanding        :   0.004705 % (        20187928 ns /    429087557376 ns ) count:     2089 ave:     9663 ns
  steal_success           :   0.128894 % (       553069930 ns /    429087557376 ns ) count:    17298 ave:    31973 ns
  steal_fail              :   0.199899 % (       857742806 ns /    429087557376 ns ) count:   109051 ave:     7865 ns
  steal_task_copy         :   0.021937 % (        94128540 ns /    429087557376 ns ) count:    17298 ave:     5441 ns
  steal_task_size         :     1661 bytes ( 28739528 /    17298 )

[69] 2980754036 ns ( #tasks: 41943040 work: 424021639534 ns span: 4611020 ns busy: 98.786907 % )
  collect_future          :   0.000092 % (          394566 ns /    429228581184 ns ) count:     1535 ave:      257 ns
  collect_suspended       :   0.000000 % (               0 ns /    429228581184 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.005623 % (        24134591 ns /    429228581184 ns ) count:     2319 ave:    10407 ns
  steal_success           :   0.145206 % (       623267478 ns /    429228581184 ns ) count:    18522 ave:    33650 ns
  steal_fail              :   0.206031 % (       884344479 ns /    429228581184 ns ) count:   102954 ave:     8589 ns
  steal_task_copy         :   0.024361 % (       104565913 ns /    429228581184 ns ) count:    18522 ave:     5645 ns
  steal_task_size         :     1652 bytes ( 30605672 /    18522 )

[70] 2978481730 ns ( #tasks: 41943040 work: 424016661162 ns span: 1578812 ns busy: 98.861112 % )
  collect_future          :   0.000090 % (          385318 ns /    428901369120 ns ) count:     1491 ave:      258 ns
  collect_suspended       :   0.000031 % (          131448 ns /    428901369120 ns ) count:        2 ave:    65724 ns
  join_outstanding        :   0.004524 % (        19402278 ns /    428901369120 ns ) count:     2037 ave:     9524 ns
  steal_success           :   0.125798 % (       539548406 ns /    428901369120 ns ) count:    17271 ave:    31240 ns
  steal_fail              :   0.170441 % (       731022350 ns /    428901369120 ns ) count:   102360 ave:     7141 ns
  steal_task_copy         :   0.021478 % (        92120821 ns /    428901369120 ns ) count:    17271 ave:     5333 ns
  steal_task_size         :     1672 bytes ( 28893916 /    17271 )

[71] 2978877460 ns ( #tasks: 41943040 work: 424033991208 ns span: 6696012 ns busy: 98.852018 % )
  collect_future          :   0.000086 % (          368734 ns /    428958354240 ns ) count:     1442 ave:      255 ns
  collect_suspended       :   0.000078 % (          332508 ns /    428958354240 ns ) count:        5 ave:    66501 ns
  join_outstanding        :   0.004254 % (        18248643 ns /    428958354240 ns ) count:     1933 ave:     9440 ns
  steal_success           :   0.124724 % (       535013062 ns /    428958354240 ns ) count:    16584 ave:    32260 ns
  steal_fail              :   0.182257 % (       781805180 ns /    428958354240 ns ) count:   100240 ave:     7799 ns
  steal_task_copy         :   0.021074 % (        90400554 ns /    428958354240 ns ) count:    16584 ave:     5451 ns
  steal_task_size         :     1689 bytes ( 28019808 /    16584 )

[72] 2978410804 ns ( #tasks: 41943040 work: 424033807392 ns span: 4552054 ns busy: 98.867464 % )
  collect_future          :   0.000084 % (          358244 ns /    428891155776 ns ) count:     1389 ave:      257 ns
  collect_suspended       :   0.000047 % (          200156 ns /    428891155776 ns ) count:        3 ave:    66718 ns
  join_outstanding        :   0.004217 % (        18084761 ns /    428891155776 ns ) count:     1905 ave:     9493 ns
  steal_success           :   0.120415 % (       516449699 ns /    428891155776 ns ) count:    16206 ave:    31867 ns
  steal_fail              :   0.174172 % (       747008395 ns /    428891155776 ns ) count:   103576 ave:     7212 ns
  steal_task_copy         :   0.020487 % (        87868462 ns /    428891155776 ns ) count:    16206 ave:     5421 ns
  steal_task_size         :     1689 bytes ( 27382712 /    16206 )

[73] 2978039094 ns ( #tasks: 41943040 work: 423990968143 ns span: 2641359 ns busy: 98.869814 % )
  collect_future          :   0.000087 % (          371480 ns /    428837629536 ns ) count:     1428 ave:      260 ns
  collect_suspended       :   0.000031 % (          132706 ns /    428837629536 ns ) count:        2 ave:    66353 ns
  join_outstanding        :   0.004266 % (        18293770 ns /    428837629536 ns ) count:     1931 ave:     9473 ns
  steal_success           :   0.125987 % (       540280565 ns /    428837629536 ns ) count:    16735 ave:    32284 ns
  steal_fail              :   0.161319 % (       691797638 ns /    428837629536 ns ) count:    98086 ave:     7052 ns
  steal_task_copy         :   0.021359 % (        91594960 ns /    428837629536 ns ) count:    16735 ave:     5473 ns
  steal_task_size         :     1689 bytes ( 28271420 /    16735 )

[74] 2978401023 ns ( #tasks: 41943040 work: 424047844252 ns span: 5737065 ns busy: 98.871061 % )
  collect_future          :   0.000091 % (          389060 ns /    428889747312 ns ) count:     1451 ave:      268 ns
  collect_suspended       :   0.000081 % (          349104 ns /    428889747312 ns ) count:        5 ave:    69820 ns
  join_outstanding        :   0.004186 % (        17952666 ns /    428889747312 ns ) count:     1918 ave:     9360 ns
  steal_success           :   0.124105 % (       532273952 ns /    428889747312 ns ) count:    16981 ave:    31345 ns
  steal_fail              :   0.163594 % (       701638596 ns /    428889747312 ns ) count:    97618 ave:     7187 ns
  steal_task_copy         :   0.021602 % (        92650540 ns /    428889747312 ns ) count:    16981 ave:     5456 ns
  steal_task_size         :     1683 bytes ( 28585684 /    16981 )

[75] 2977752589 ns ( #tasks: 41943040 work: 424011454090 ns span: 3369204 ns busy: 98.884105 % )
  collect_future          :   0.000089 % (          381478 ns /    428796372816 ns ) count:     1463 ave:      260 ns
  collect_suspended       :   0.000065 % (          278102 ns /    428796372816 ns ) count:        4 ave:    69525 ns
  join_outstanding        :   0.004562 % (        19561694 ns /    428796372816 ns ) count:     2071 ave:     9445 ns
  steal_success           :   0.130364 % (       558995647 ns /    428796372816 ns ) count:    17337 ave:    32242 ns
  steal_fail              :   0.144306 % (       618779372 ns /    428796372816 ns ) count:   101968 ave:     6068 ns
  steal_task_copy         :   0.022160 % (        95020599 ns /    428796372816 ns ) count:    17337 ave:     5480 ns
  steal_task_size         :     1663 bytes ( 28846820 /    17337 )

[76] 2976498905 ns ( #tasks: 41943040 work: 423992124396 ns span: 4496202 ns busy: 98.921244 % )
  collect_future          :   0.000082 % (          351727 ns /    428615842320 ns ) count:     1340 ave:      262 ns
  collect_suspended       :   0.000016 % (           69847 ns /    428615842320 ns ) count:        1 ave:    69847 ns
  join_outstanding        :   0.003927 % (        16831339 ns /    428615842320 ns ) count:     1829 ave:     9202 ns
  steal_success           :   0.114235 % (       489627589 ns /    428615842320 ns ) count:    15748 ave:    31091 ns
  steal_fail              :   0.132217 % (       566702190 ns /    428615842320 ns ) count:    97283 ave:     5825 ns
  steal_task_copy         :   0.019494 % (        83555943 ns /    428615842320 ns ) count:    15748 ave:     5305 ns
  steal_task_size         :     1688 bytes ( 26587856 /    15748 )

[77] 2978349975 ns ( #tasks: 41943040 work: 424019759673 ns span: 2590883 ns busy: 98.866207 % )
  collect_future          :   0.000085 % (          363293 ns /    428882396400 ns ) count:     1380 ave:      263 ns
  collect_suspended       :   0.000064 % (          273467 ns /    428882396400 ns ) count:        4 ave:    68366 ns
  join_outstanding        :   0.004534 % (        19447582 ns /    428882396400 ns ) count:     1972 ave:     9861 ns
  steal_success           :   0.123975 % (       531704866 ns /    428882396400 ns ) count:    16373 ave:    32474 ns
  steal_fail              :   0.167182 % (       717014881 ns /    428882396400 ns ) count:    98120 ave:     7307 ns
  steal_task_copy         :   0.020995 % (        90043077 ns /    428882396400 ns ) count:    16373 ave:     5499 ns
  steal_task_size         :     1681 bytes ( 27535316 /    16373 )

[78] 2977506694 ns ( #tasks: 41943040 work: 424043468728 ns span: 4270720 ns busy: 98.899738 % )
  collect_future          :   0.000079 % (          338827 ns /    428760963936 ns ) count:     1311 ave:      258 ns
  collect_suspended       :   0.000126 % (          540599 ns /    428760963936 ns ) count:        8 ave:    67574 ns
  join_outstanding        :   0.004089 % (        17533029 ns /    428760963936 ns ) count:     1904 ave:     9208 ns
  steal_success           :   0.114781 % (       492137708 ns /    428760963936 ns ) count:    15683 ave:    31380 ns
  steal_fail              :   0.153329 % (       657416717 ns /    428760963936 ns ) count:   104908 ave:     6266 ns
  steal_task_copy         :   0.019564 % (        83880948 ns /    428760963936 ns ) count:    15683 ave:     5348 ns
  steal_task_size         :     1688 bytes ( 26487564 /    15683 )

[79] 2980106655 ns ( #tasks: 41943040 work: 424048079061 ns span: 4297777 ns busy: 98.814528 % )
  collect_future          :   0.000081 % (          346444 ns /    429135358320 ns ) count:     1311 ave:      264 ns
  collect_suspended       :   0.000048 % (          207054 ns /    429135358320 ns ) count:        3 ave:    69018 ns
  join_outstanding        :   0.004495 % (        19289487 ns /    429135358320 ns ) count:     1844 ave:    10460 ns
  steal_success           :   0.125850 % (       540065197 ns /    429135358320 ns ) count:    15761 ave:    34265 ns
  steal_fail              :   0.214047 % (       918551045 ns /    429135358320 ns ) count:   101333 ave:     9064 ns
  steal_task_copy         :   0.021140 % (        90720368 ns /    429135358320 ns ) count:    15761 ave:     5756 ns
  steal_task_size         :     1682 bytes ( 26521988 /    15761 )

[80] 2977974576 ns ( #tasks: 41943040 work: 424044006185 ns span: 5602010 ns busy: 98.884324 % )
  collect_future          :   0.000094 % (          402121 ns /    428828338944 ns ) count:     1486 ave:      270 ns
  collect_suspended       :   0.000016 % (           67925 ns /    428828338944 ns ) count:        1 ave:    67925 ns
  join_outstanding        :   0.004485 % (        19234841 ns /    428828338944 ns ) count:     2034 ave:     9456 ns
  steal_success           :   0.133057 % (       570587420 ns /    428828338944 ns ) count:    17574 ave:    32467 ns
  steal_fail              :   0.147347 % (       631864797 ns /    428828338944 ns ) count:   103917 ave:     6080 ns
  steal_task_copy         :   0.022585 % (        96851396 ns /    428828338944 ns ) count:    17574 ave:     5511 ns
  steal_task_size         :     1672 bytes ( 29399448 /    17574 )

[81] 2979801306 ns ( #tasks: 41943040 work: 424191818136 ns span: 8198954 ns busy: 98.858152 % )
  collect_future          :   0.000085 % (          364263 ns /    429091388064 ns ) count:     1377 ave:      264 ns
  collect_suspended       :   0.000095 % (          408783 ns /    429091388064 ns ) count:        6 ave:    68130 ns
  join_outstanding        :   0.004390 % (        18835007 ns /    429091388064 ns ) count:     1941 ave:     9703 ns
  steal_success           :   0.124405 % (       533811139 ns /    429091388064 ns ) count:    16566 ave:    32223 ns
  steal_fail              :   0.174758 % (       749869998 ns /    429091388064 ns ) count:    99988 ave:     7499 ns
  steal_task_copy         :   0.021211 % (        91015400 ns /    429091388064 ns ) count:    16566 ave:     5494 ns
  steal_task_size         :     1678 bytes ( 27803032 /    16566 )

[82] 2979657487 ns ( #tasks: 41943040 work: 424139412111 ns span: 4520895 ns busy: 98.850710 % )
  collect_future          :   0.000088 % (          376794 ns /    429070678128 ns ) count:     1373 ave:      274 ns
  collect_suspended       :   0.000080 % (          345259 ns /    429070678128 ns ) count:        5 ave:    69051 ns
  join_outstanding        :   0.004414 % (        18940132 ns /    429070678128 ns ) count:     1914 ave:     9895 ns
  steal_success           :   0.126809 % (       544100321 ns /    429070678128 ns ) count:    16187 ave:    33613 ns
  steal_fail              :   0.181784 % (       779981425 ns /    429070678128 ns ) count:   102048 ave:     7643 ns
  steal_task_copy         :   0.021609 % (        92716645 ns /    429070678128 ns ) count:    16187 ave:     5727 ns
  steal_task_size         :     1691 bytes ( 27381932 /    16187 )

[83] 2976437464 ns ( #tasks: 41943040 work: 423993276285 ns span: 2733570 ns busy: 98.923555 % )
  collect_future          :   0.000083 % (          356565 ns /    428606994816 ns ) count:     1357 ave:      262 ns
  collect_suspended       :   0.000016 % (           69366 ns /    428606994816 ns ) count:        1 ave:    69366 ns
  join_outstanding        :   0.003994 % (        17116452 ns /    428606994816 ns ) count:     1877 ave:     9119 ns
  steal_success           :   0.116072 % (       497490852 ns /    428606994816 ns ) count:    15959 ave:    31173 ns
  steal_fail              :   0.125026 % (       535871157 ns /    428606994816 ns ) count:    97152 ave:     5515 ns
  steal_task_copy         :   0.019987 % (        85664553 ns /    428606994816 ns ) count:    15959 ave:     5367 ns
  steal_task_size         :     1717 bytes ( 27406236 /    15959 )

[84] 2980018179 ns ( #tasks: 41943040 work: 424028343985 ns span: 5463497 ns busy: 98.812863 % )
  collect_future          :   0.000091 % (          388540 ns /    429122617776 ns ) count:     1427 ave:      272 ns
  collect_suspended       :   0.000096 % (          412681 ns /    429122617776 ns ) count:        6 ave:    68780 ns
  join_outstanding        :   0.004709 % (        20207906 ns /    429122617776 ns ) count:     2030 ave:     9954 ns
  steal_success           :   0.132322 % (       567823916 ns /    429122617776 ns ) count:    17069 ave:    33266 ns
  steal_fail              :   0.202449 % (       868753833 ns /    429122617776 ns ) count:   107028 ave:     8117 ns
  steal_task_copy         :   0.022344 % (        95884938 ns /    429122617776 ns ) count:    17069 ave:     5617 ns
  steal_task_size         :     1671 bytes ( 28526964 /    17069 )

[85] 2977616923 ns ( #tasks: 41943040 work: 424009741906 ns span: 5408704 ns busy: 98.888211 % )
  collect_future          :   0.000091 % (          389269 ns /    428776836912 ns ) count:     1408 ave:      276 ns
  collect_suspended       :   0.000192 % (          821181 ns /    428776836912 ns ) count:        9 ave:    91242 ns
  join_outstanding        :   0.004301 % (        18441253 ns /    428776836912 ns ) count:     1948 ave:     9466 ns
  steal_success           :   0.125444 % (       537874879 ns /    428776836912 ns ) count:    16898 ave:    31830 ns
  steal_fail              :   0.145388 % (       623388940 ns /    428776836912 ns ) count:    96768 ave:     6442 ns
  steal_task_copy         :   0.021313 % (        91383546 ns /    428776836912 ns ) count:    16898 ave:     5407 ns
  steal_task_size         :     1678 bytes ( 28359752 /    16898 )

[86] 2979023652 ns ( #tasks: 41943040 work: 424058251127 ns span: 11775358 ns busy: 98.852823 % )
  collect_future          :   0.000084 % (          359644 ns /    428979405888 ns ) count:     1375 ave:      261 ns
  collect_suspended       :   0.000064 % (          275331 ns /    428979405888 ns ) count:        4 ave:    68832 ns
  join_outstanding        :   0.004296 % (        18427378 ns /    428979405888 ns ) count:     1922 ave:     9587 ns
  steal_success           :   0.121593 % (       521609676 ns /    428979405888 ns ) count:    16385 ave:    31834 ns
  steal_fail              :   0.197811 % (       848570308 ns /    428979405888 ns ) count:   104282 ave:     8137 ns
  steal_task_copy         :   0.020633 % (        88512516 ns /    428979405888 ns ) count:    16385 ave:     5402 ns
  steal_task_size         :     1676 bytes ( 27477380 /    16385 )

[87] 2979197538 ns ( #tasks: 41943040 work: 424003232101 ns span: 2546844 ns busy: 98.834228 % )
  collect_future          :   0.000087 % (          371347 ns /    429004445472 ns ) count:     1428 ave:      260 ns
  collect_suspended       :   0.000097 % (          416090 ns /    429004445472 ns ) count:        6 ave:    69348 ns
  join_outstanding        :   0.004403 % (        18890254 ns /    429004445472 ns ) count:     1894 ave:     9973 ns
  steal_success           :   0.128622 % (       551795790 ns /    429004445472 ns ) count:    17147 ave:    32180 ns
  steal_fail              :   0.189934 % (       814824012 ns /    429004445472 ns ) count:   100132 ave:     8137 ns
  steal_task_copy         :   0.021804 % (        93542097 ns /    429004445472 ns ) count:    17147 ave:     5455 ns
  steal_task_size         :     1680 bytes ( 28818156 /    17147 )

[88] 2977620407 ns ( #tasks: 41943040 work: 424017824244 ns span: 5083638 ns busy: 98.889980 % )
  collect_future          :   0.000083 % (          353924 ns /    428777338608 ns ) count:     1316 ave:      268 ns
  collect_suspended       :   0.000098 % (          421330 ns /    428777338608 ns ) count:        6 ave:    70221 ns
  join_outstanding        :   0.004050 % (        17363347 ns /    428777338608 ns ) count:     1840 ave:     9436 ns
  steal_success           :   0.113979 % (       488717325 ns /    428777338608 ns ) count:    15459 ave:    31613 ns
  steal_fail              :   0.160981 % (       690250421 ns /    428777338608 ns ) count:   100936 ave:     6838 ns
  steal_task_copy         :   0.019407 % (        83211069 ns /    428777338608 ns ) count:    15459 ave:     5382 ns
  steal_task_size         :     1715 bytes ( 26519244 /    15459 )

[89] 2977787678 ns ( #tasks: 41943040 work: 424017029049 ns span: 6630097 ns busy: 98.884240 % )
  collect_future          :   0.000087 % (          374108 ns /    428801425632 ns ) count:     1427 ave:      262 ns
  collect_suspended       :   0.000048 % (          205591 ns /    428801425632 ns ) count:        3 ave:    68530 ns
  join_outstanding        :   0.004273 % (        18323889 ns /    428801425632 ns ) count:     1971 ave:     9296 ns
  steal_success           :   0.124982 % (       535924417 ns /    428801425632 ns ) count:    16997 ave:    31530 ns
  steal_fail              :   0.148872 % (       638364308 ns /    428801425632 ns ) count:    94057 ave:     6786 ns
  steal_task_copy         :   0.021284 % (        91267666 ns /    428801425632 ns ) count:    16997 ave:     5369 ns
  steal_task_size         :     1673 bytes ( 28452052 /    16997 )

[90] 2978981314 ns ( #tasks: 41943040 work: 424019573273 ns span: 1293764 ns busy: 98.845211 % )
  collect_future          :   0.000085 % (          364331 ns /    428973309216 ns ) count:     1388 ave:      262 ns
  collect_suspended       :   0.000048 % (          205831 ns /    428973309216 ns ) count:        3 ave:    68610 ns
  join_outstanding        :   0.004428 % (        18994705 ns /    428973309216 ns ) count:     2012 ave:     9440 ns
  steal_success           :   0.126606 % (       543106194 ns /    428973309216 ns ) count:    16937 ave:    32066 ns
  steal_fail              :   0.187546 % (       804523575 ns /    428973309216 ns ) count:   100928 ave:     7971 ns
  steal_task_copy         :   0.021472 % (        92107736 ns /    428973309216 ns ) count:    16937 ave:     5438 ns
  steal_task_size         :     1666 bytes ( 28220964 /    16937 )

[91] 2980735945 ns ( #tasks: 41943040 work: 424019247921 ns span: 5693766 ns busy: 98.786949 % )
  collect_future          :   0.000084 % (          361378 ns /    429225976080 ns ) count:     1390 ave:      259 ns
  collect_suspended       :   0.000032 % (          135581 ns /    429225976080 ns ) count:        2 ave:    67790 ns
  join_outstanding        :   0.004586 % (        19684711 ns /    429225976080 ns ) count:     2013 ave:     9778 ns
  steal_success           :   0.129141 % (       554306247 ns /    429225976080 ns ) count:    16669 ave:    33253 ns
  steal_fail              :   0.240394 % (      1031835544 ns /    429225976080 ns ) count:   122332 ave:     8434 ns
  steal_task_copy         :   0.021837 % (        93728565 ns /    429225976080 ns ) count:    16669 ave:     5622 ns
  steal_task_size         :     1678 bytes ( 27982900 /    16669 )

[92] 2979081410 ns ( #tasks: 41943040 work: 424017097449 ns span: 3946754 ns busy: 98.841313 % )
  collect_future          :   0.000084 % (          358792 ns /    428987723040 ns ) count:     1367 ave:      262 ns
  collect_suspended       :   0.000107 % (          460253 ns /    428987723040 ns ) count:        4 ave:   115063 ns
  join_outstanding        :   0.004185 % (        17954604 ns /    428987723040 ns ) count:     1920 ave:     9351 ns
  steal_success           :   0.121004 % (       519090827 ns /    428987723040 ns ) count:    16446 ave:    31563 ns
  steal_fail              :   0.201595 % (       864819228 ns /    428987723040 ns ) count:   105404 ave:     8204 ns
  steal_task_copy         :   0.020543 % (        88125681 ns /    428987723040 ns ) count:    16446 ave:     5358 ns
  steal_task_size         :     1667 bytes ( 27424248 /    16446 )

[93] 2978530479 ns ( #tasks: 41943040 work: 424036614301 ns span: 6380677 ns busy: 98.864146 % )
  collect_future          :   0.000084 % (          359011 ns /    428908388976 ns ) count:     1382 ave:      259 ns
  collect_suspended       :   0.000017 % (           71284 ns /    428908388976 ns ) count:        1 ave:    71284 ns
  join_outstanding        :   0.004310 % (        18485271 ns /    428908388976 ns ) count:     1956 ave:     9450 ns
  steal_success           :   0.125990 % (       540382038 ns /    428908388976 ns ) count:    16605 ave:    32543 ns
  steal_fail              :   0.166104 % (       712432868 ns /    428908388976 ns ) count:   102184 ave:     6972 ns
  steal_task_copy         :   0.021255 % (        91166206 ns /    428908388976 ns ) count:    16605 ave:     5490 ns
  steal_task_size         :     1683 bytes ( 27961396 /    16605 )

[94] 2978080687 ns ( #tasks: 41943040 work: 424046607314 ns span: 3835753 ns busy: 98.881408 % )
  collect_future          :   0.000088 % (          375863 ns /    428843618928 ns ) count:     1396 ave:      269 ns
  collect_suspended       :   0.000016 % (           68594 ns /    428843618928 ns ) count:        1 ave:    68594 ns
  join_outstanding        :   0.004198 % (        18001307 ns /    428843618928 ns ) count:     1917 ave:     9390 ns
  steal_success           :   0.122381 % (       524822835 ns /    428843618928 ns ) count:    16641 ave:    31537 ns
  steal_fail              :   0.156147 % (       669625716 ns /    428843618928 ns ) count:   100703 ave:     6649 ns
  steal_task_copy         :   0.021157 % (        90730470 ns /    428843618928 ns ) count:    16641 ave:     5452 ns
  steal_task_size         :     1668 bytes ( 27763140 /    16641 )

[95] 2978533507 ns ( #tasks: 41943040 work: 424012762618 ns span: 5151398 ns busy: 98.858484 % )
  collect_future          :   0.000082 % (          350929 ns /    428908825008 ns ) count:     1340 ave:      261 ns
  collect_suspended       :   0.000085 % (          362811 ns /    428908825008 ns ) count:        2 ave:   181405 ns
  join_outstanding        :   0.004489 % (        19254183 ns /    428908825008 ns ) count:     1861 ave:    10346 ns
  steal_success           :   0.129161 % (       553982012 ns /    428908825008 ns ) count:    15935 ave:    34765 ns
  steal_fail              :   0.169404 % (       726589910 ns /    428908825008 ns ) count:    97841 ave:     7426 ns
  steal_task_copy         :   0.021596 % (        92626062 ns /    428908825008 ns ) count:    15935 ave:     5812 ns
  steal_task_size         :     1677 bytes ( 26737916 /    15935 )

[96] 2978548105 ns ( #tasks: 41943040 work: 424001031534 ns span: 4237780 ns busy: 98.855265 % )
  collect_future          :   0.000086 % (          368608 ns /    428910927120 ns ) count:     1419 ave:      259 ns
  collect_suspended       :   0.000000 % (               0 ns /    428910927120 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004457 % (        19118382 ns /    428910927120 ns ) count:     2025 ave:     9441 ns
  steal_success           :   0.125938 % (       540162168 ns /    428910927120 ns ) count:    16970 ave:    31830 ns
  steal_fail              :   0.173988 % (       746251663 ns /    428910927120 ns ) count:   102364 ave:     7290 ns
  steal_task_copy         :   0.021338 % (        91522758 ns /    428910927120 ns ) count:    16970 ave:     5393 ns
  steal_task_size         :     1676 bytes ( 28456296 /    16970 )

[97] 2977697031 ns ( #tasks: 41943040 work: 423998114431 ns span: 2345570 ns busy: 98.882839 % )
  collect_future          :   0.000089 % (          380748 ns /    428788372464 ns ) count:     1455 ave:      261 ns
  collect_suspended       :   0.000049 % (          208523 ns /    428788372464 ns ) count:        3 ave:    69507 ns
  join_outstanding        :   0.004197 % (        17994451 ns /    428788372464 ns ) count:     1996 ave:     9015 ns
  steal_success           :   0.125223 % (       536942853 ns /    428788372464 ns ) count:    17152 ave:    31304 ns
  steal_fail              :   0.145939 % (       625770891 ns /    428788372464 ns ) count:    95450 ave:     6556 ns
  steal_task_copy         :   0.021356 % (        91570461 ns /    428788372464 ns ) count:    17152 ave:     5338 ns
  steal_task_size         :     1687 bytes ( 28950336 /    17152 )

[98] 2978623394 ns ( #tasks: 41943040 work: 424009437384 ns span: 4468629 ns busy: 98.854726 % )
  collect_future          :   0.000082 % (          352432 ns /    428921768736 ns ) count:     1366 ave:      258 ns
  collect_suspended       :   0.000232 % (          996062 ns /    428921768736 ns ) count:        5 ave:   199212 ns
  join_outstanding        :   0.004764 % (        20434100 ns /    428921768736 ns ) count:     1941 ave:    10527 ns
  steal_success           :   0.126946 % (       544499245 ns /    428921768736 ns ) count:    16687 ave:    32630 ns
  steal_fail              :   0.169142 % (       725485130 ns /    428921768736 ns ) count:    97090 ave:     7472 ns
  steal_task_copy         :   0.021422 % (        91882100 ns /    428921768736 ns ) count:    16687 ave:     5506 ns
  steal_task_size         :     1695 bytes ( 28291772 /    16687 )

[99] 2977877599 ns ( #tasks: 41943040 work: 423987450600 ns span: 4326735 ns busy: 98.874356 % )
  collect_future          :   0.000095 % (          405591 ns /    428814374256 ns ) count:     1492 ave:      271 ns
  collect_suspended       :   0.000000 % (               0 ns /    428814374256 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004718 % (        20230634 ns /    428814374256 ns ) count:     2170 ave:     9322 ns
  steal_success           :   0.131189 % (       562556126 ns /    428814374256 ns ) count:    17838 ave:    31536 ns
  steal_fail              :   0.144793 % (       620892361 ns /    428814374256 ns ) count:    96934 ave:     6405 ns
  steal_task_copy         :   0.022273 % (        95511962 ns /    428814374256 ns ) count:    17838 ave:     5354 ns
  steal_task_size         :     1661 bytes ( 29639672 /    17838 )

