MADM_FUTURE_POOL_BUF_SIZE = 131072
MADM_FUTURE_POOL_RETPOOL_SIZE = 16384
MADM_FUTURE_POOL_LOCAL_BUF_SIZE = 1
=============================================================
[pfor]
# of processes:                1728
N (Input size):                147456
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 7588166928 ns
[0] 9479016 ns ( #tasks: 737280 work: 7481514826 ns span: 133601 ns busy: 45.675420 % )
[1] 9442006 ns ( #tasks: 737280 work: 7479985659 ns span: 135380 ns busy: 45.845082 % )
[2] 9446316 ns ( #tasks: 737280 work: 7480126286 ns span: 135470 ns busy: 45.825026 % )
[3] 9459436 ns ( #tasks: 737280 work: 7480107730 ns span: 132500 ns busy: 45.761355 % )
[4] 9452206 ns ( #tasks: 737280 work: 7479721647 ns span: 129569 ns busy: 45.793994 % )
[5] 9385626 ns ( #tasks: 737280 work: 7479614819 ns span: 128360 ns busy: 46.118190 % )
[6] 9485846 ns ( #tasks: 737280 work: 7479208889 ns span: 134460 ns busy: 45.628465 % )
[7] 9388777 ns ( #tasks: 737280 work: 7479083231 ns span: 121320 ns busy: 46.099435 % )
[8] 9346947 ns ( #tasks: 737280 work: 7478817986 ns span: 103300 ns busy: 46.304100 % )
[9] 9452286 ns ( #tasks: 737280 work: 7478899461 ns span: 104059 ns busy: 45.788572 % )
[10] 9377997 ns ( #tasks: 737280 work: 7478927638 ns span: 104430 ns busy: 46.151466 % )
[11] 9254767 ns ( #tasks: 737280 work: 7478855012 ns span: 53400 ns busy: 46.765533 % )
[12] 9443376 ns ( #tasks: 737280 work: 7478775156 ns span: 53440 ns busy: 45.831013 % )
[13] 9397787 ns ( #tasks: 737280 work: 7478956043 ns span: 103270 ns busy: 46.054455 % )
[14] 9378996 ns ( #tasks: 737280 work: 7478862446 ns span: 102829 ns busy: 46.146148 % )
[15] 9355106 ns ( #tasks: 737280 work: 7478908435 ns span: 105390 ns busy: 46.264275 % )
[16] 9383457 ns ( #tasks: 737280 work: 7478968015 ns span: 53670 ns busy: 46.124861 % )
[17] 9339407 ns ( #tasks: 737280 work: 7478904776 ns span: 106229 ns busy: 46.342020 % )
[18] 9542335 ns ( #tasks: 737280 work: 7479303059 ns span: 127620 ns busy: 45.358923 % )
[19] 9540515 ns ( #tasks: 737280 work: 7491569563 ns span: 149292 ns busy: 45.441981 % )
[20] 9349167 ns ( #tasks: 737280 work: 7485706375 ns span: 114420 ns busy: 46.335743 % )
[21] 9461566 ns ( #tasks: 737280 work: 7478903225 ns span: 53221 ns busy: 45.743686 % )
[22] 9389856 ns ( #tasks: 737280 work: 7478713886 ns span: 53611 ns busy: 46.091862 % )
[23] 9432336 ns ( #tasks: 737280 work: 7478687269 ns span: 53760 ns busy: 45.884116 % )
[24] 9417636 ns ( #tasks: 737280 work: 7478945404 ns span: 99070 ns busy: 45.957323 % )
[25] 9385816 ns ( #tasks: 737280 work: 7478808154 ns span: 53021 ns busy: 46.112282 % )
[26] 9397697 ns ( #tasks: 737280 work: 7479065706 ns span: 53650 ns busy: 46.055571 % )
[27] 9399236 ns ( #tasks: 737280 work: 7478907327 ns span: 53220 ns busy: 46.047055 % )
[28] 9347887 ns ( #tasks: 737280 work: 7478930770 ns span: 53240 ns busy: 46.300142 % )
[29] 9325017 ns ( #tasks: 737280 work: 7478931632 ns span: 101990 ns busy: 46.413700 % )
[30] 9354437 ns ( #tasks: 737280 work: 7478825464 ns span: 53290 ns busy: 46.267071 % )
[31] 9504956 ns ( #tasks: 737280 work: 7479075844 ns span: 53370 ns busy: 45.535917 % )
[32] 9459296 ns ( #tasks: 737280 work: 7478904761 ns span: 53210 ns busy: 45.754672 % )
[33] 9422186 ns ( #tasks: 737280 work: 7478789053 ns span: 52790 ns busy: 45.934170 % )
[34] 9327937 ns ( #tasks: 737280 work: 7478813724 ns span: 53780 ns busy: 46.398439 % )
[35] 9377977 ns ( #tasks: 737280 work: 7478891160 ns span: 103790 ns busy: 46.151340 % )
[36] 9419346 ns ( #tasks: 737280 work: 7478954361 ns span: 53310 ns busy: 45.949035 % )
[37] 9481446 ns ( #tasks: 737280 work: 7479088176 ns span: 53600 ns busy: 45.648902 % )
[38] 9367846 ns ( #tasks: 737280 work: 7478962153 ns span: 106810 ns busy: 46.201689 % )
[39] 9362417 ns ( #tasks: 737280 work: 7478839569 ns span: 53300 ns busy: 46.227723 % )
[40] 9410946 ns ( #tasks: 737280 work: 7479015500 ns span: 107230 ns busy: 45.990424 % )
[41] 9329707 ns ( #tasks: 737280 work: 7478922961 ns span: 53930 ns busy: 46.390314 % )
[42] 9327977 ns ( #tasks: 737280 work: 7478861785 ns span: 53160 ns busy: 46.398539 % )
[43] 9351517 ns ( #tasks: 737280 work: 7479055385 ns span: 109240 ns busy: 46.282941 % )
[44] 9478676 ns ( #tasks: 737280 work: 7478962342 ns span: 53520 ns busy: 45.661474 % )
[45] 9381467 ns ( #tasks: 737280 work: 7478959620 ns span: 85800 ns busy: 46.134593 % )
[46] 9399466 ns ( #tasks: 737280 work: 7479841481 ns span: 134319 ns busy: 46.051680 % )
[47] 9310417 ns ( #tasks: 737280 work: 7483579097 ns span: 155571 ns busy: 46.515370 % )
[48] 9389637 ns ( #tasks: 737280 work: 7488904926 ns span: 155540 ns busy: 46.155746 % )
[49] 9478806 ns ( #tasks: 737280 work: 7483020656 ns span: 152389 ns busy: 45.685625 % )
[50] 9387696 ns ( #tasks: 737280 work: 7479099135 ns span: 124010 ns busy: 46.104842 % )
[51] 9326666 ns ( #tasks: 737280 work: 7478718699 ns span: 53520 ns busy: 46.404173 % )
[52] 9340267 ns ( #tasks: 737280 work: 7478595559 ns span: 52780 ns busy: 46.335838 % )
[53] 9401487 ns ( #tasks: 737280 work: 7478860148 ns span: 101241 ns busy: 46.035740 % )
[54] 9491266 ns ( #tasks: 737280 work: 7478989759 ns span: 113530 ns busy: 45.601072 % )
[55] 9409396 ns ( #tasks: 737280 work: 7478768653 ns span: 53860 ns busy: 45.996482 % )
[56] 9415417 ns ( #tasks: 737280 work: 7478857118 ns span: 53760 ns busy: 45.967612 % )
[57] 9461946 ns ( #tasks: 737280 work: 7479041084 ns span: 53200 ns busy: 45.742692 % )
[58] 9397707 ns ( #tasks: 737280 work: 7478898260 ns span: 102909 ns busy: 46.054491 % )
[59] 9363436 ns ( #tasks: 737280 work: 7478891053 ns span: 53360 ns busy: 46.223010 % )
[60] 9406097 ns ( #tasks: 737280 work: 7479054856 ns span: 53280 ns busy: 46.014375 % )
[61] 9355336 ns ( #tasks: 737280 work: 7478870328 ns span: 53670 ns busy: 46.262902 % )
[62] 9352076 ns ( #tasks: 737280 work: 7478878321 ns span: 53570 ns busy: 46.279078 % )
[63] 9488666 ns ( #tasks: 737280 work: 7478899938 ns span: 102670 ns busy: 45.613020 % )
[64] 9441217 ns ( #tasks: 737280 work: 7479114279 ns span: 107459 ns busy: 45.843572 % )
[65] 9453586 ns ( #tasks: 737280 work: 7479015703 ns span: 53180 ns busy: 45.782987 % )
[66] 9427026 ns ( #tasks: 737280 work: 7478857800 ns span: 53010 ns busy: 45.911009 % )
[67] 9356797 ns ( #tasks: 737280 work: 7478799279 ns span: 53300 ns busy: 46.255239 % )
[68] 9284637 ns ( #tasks: 737280 work: 7478772035 ns span: 106080 ns busy: 46.614564 % )
[69] 9450836 ns ( #tasks: 737280 work: 7478987900 ns span: 53610 ns busy: 45.796139 % )
[70] 9428897 ns ( #tasks: 737280 work: 7478911048 ns span: 53460 ns busy: 45.902225 % )
[71] 9458426 ns ( #tasks: 737280 work: 7479053193 ns span: 53260 ns busy: 45.759789 % )
[72] 9284987 ns ( #tasks: 737280 work: 7478898948 ns span: 66750 ns busy: 46.613598 % )
[73] 9484226 ns ( #tasks: 737280 work: 7479041517 ns span: 123360 ns busy: 45.635237 % )
[74] 9490516 ns ( #tasks: 737280 work: 7479748535 ns span: 197299 ns busy: 45.609303 % )
[75] 9431427 ns ( #tasks: 737280 work: 7481857693 ns span: 183120 ns busy: 45.907992 % )
[76] 9300687 ns ( #tasks: 737280 work: 7484911886 ns span: 133851 ns busy: 46.572326 % )
[77] 9474426 ns ( #tasks: 737280 work: 7486463797 ns span: 121310 ns busy: 45.727776 % )
[78] 9431536 ns ( #tasks: 737280 work: 7481372548 ns span: 122940 ns busy: 45.904485 % )
[79] 9485826 ns ( #tasks: 737280 work: 7479489534 ns span: 164271 ns busy: 45.630273 % )
[80] 9430587 ns ( #tasks: 737280 work: 7478828152 ns span: 101629 ns busy: 45.893491 % )
[81] 9474806 ns ( #tasks: 737280 work: 7478892461 ns span: 102510 ns busy: 45.679698 % )
[82] 9447716 ns ( #tasks: 737280 work: 7478772170 ns span: 53630 ns busy: 45.809941 % )
[83] 9335217 ns ( #tasks: 737280 work: 7478747200 ns span: 53910 ns busy: 46.361844 % )
[84] 9352257 ns ( #tasks: 737280 work: 7479088215 ns span: 291819 ns busy: 46.279482 % )
[85] 9335417 ns ( #tasks: 737280 work: 7479081474 ns span: 350208 ns busy: 46.362923 % )
[86] 9273647 ns ( #tasks: 737280 work: 7478786103 ns span: 69950 ns busy: 46.669894 % )
[87] 9431566 ns ( #tasks: 737280 work: 7478918701 ns span: 79070 ns busy: 45.889282 % )
[88] 9366287 ns ( #tasks: 737280 work: 7479030663 ns span: 158230 ns busy: 46.209803 % )
[89] 9381026 ns ( #tasks: 737280 work: 7478890650 ns span: 135190 ns busy: 46.136336 % )
[90] 9269607 ns ( #tasks: 737280 work: 7478740681 ns span: 66500 ns busy: 46.689951 % )
[91] 9302197 ns ( #tasks: 737280 work: 7478886310 ns span: 92930 ns busy: 46.527280 % )
[92] 9443326 ns ( #tasks: 737280 work: 7479113876 ns span: 109000 ns busy: 45.833331 % )
[93] 9462556 ns ( #tasks: 737280 work: 7478860334 ns span: 107140 ns busy: 45.738637 % )
[94] 9434967 ns ( #tasks: 737280 work: 7479038143 ns span: 106189 ns busy: 45.873473 % )
[95] 9443686 ns ( #tasks: 737280 work: 7480027712 ns span: 92150 ns busy: 45.837184 % )
[96] 9579206 ns ( #tasks: 737280 work: 7479353464 ns span: 85600 ns busy: 45.184638 % )
[97] 9373526 ns ( #tasks: 737280 work: 7478984205 ns span: 91440 ns busy: 46.173829 % )
[98] 9368487 ns ( #tasks: 737280 work: 7479252672 ns span: 177649 ns busy: 46.200323 % )
[99] 9344707 ns ( #tasks: 737280 work: 7479327259 ns span: 173010 ns busy: 46.318353 % )
