MADM_FUTURE_POOL_BUF_SIZE = 131072
MADM_FUTURE_POOL_RETPOOL_SIZE = 16384
MADM_FUTURE_POOL_LOCAL_BUF_SIZE = 1
=============================================================
[pfor]
# of processes:                1728
N (Input size):                589824
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 7552214564 ns
[0] 23988609 ns ( #tasks: 2949120 work: 29903377604 ns span: 54500 ns busy: 72.139220 % )
[1] 23950369 ns ( #tasks: 2949120 work: 29902927492 ns span: 422369 ns busy: 72.253312 % )
[2] 23907379 ns ( #tasks: 2949120 work: 29903909361 ns span: 391888 ns busy: 72.385614 % )
[3] 24006359 ns ( #tasks: 2949120 work: 29908993356 ns span: 151069 ns busy: 72.099418 % )
[4] 24016549 ns ( #tasks: 2949120 work: 29912771592 ns span: 237690 ns busy: 72.077931 % )
[5] 23972999 ns ( #tasks: 2949120 work: 29905000869 ns span: 183229 ns busy: 72.190112 % )
[6] 24156398 ns ( #tasks: 2949120 work: 29902685031 ns span: 320309 ns busy: 71.636486 % )
[7] 23932969 ns ( #tasks: 2949120 work: 29902855306 ns span: 423638 ns busy: 72.305668 % )
[8] 24113989 ns ( #tasks: 2949120 work: 29902951780 ns span: 304478 ns busy: 71.763112 % )
[9] 24126838 ns ( #tasks: 2949120 work: 29903987655 ns span: 478308 ns busy: 71.727378 % )
[10] 24099798 ns ( #tasks: 2949120 work: 29908172180 ns span: 148001 ns busy: 71.817905 % )
[11] 24022388 ns ( #tasks: 2949120 work: 29912797791 ns span: 239519 ns busy: 72.060475 % )
[12] 23901019 ns ( #tasks: 2949120 work: 29905812309 ns span: 165890 ns busy: 72.409483 % )
[13] 23995118 ns ( #tasks: 2949120 work: 29902735688 ns span: 330478 ns busy: 72.118103 % )
[14] 23943259 ns ( #tasks: 2949120 work: 29902878162 ns span: 417078 ns busy: 72.274649 % )
[15] 24048918 ns ( #tasks: 2949120 work: 29902662245 ns span: 324108 ns busy: 71.956590 % )
[16] 24042579 ns ( #tasks: 2949120 work: 29903582547 ns span: 152290 ns busy: 71.977777 % )
[17] 24005289 ns ( #tasks: 2949120 work: 29907249047 ns span: 149251 ns busy: 72.098427 % )
[18] 24002709 ns ( #tasks: 2949120 work: 29912127587 ns span: 348409 ns busy: 72.117939 % )
[19] 24118278 ns ( #tasks: 2949120 work: 29907661807 ns span: 466120 ns busy: 71.761652 % )
[20] 24055828 ns ( #tasks: 2949120 work: 29903577543 ns span: 349899 ns busy: 71.938123 % )
[21] 23980168 ns ( #tasks: 2949120 work: 29903014253 ns span: 461309 ns busy: 72.163736 % )
[22] 23998998 ns ( #tasks: 2949120 work: 29903526421 ns span: 194380 ns busy: 72.108350 % )
[23] 24000389 ns ( #tasks: 2949120 work: 29904402957 ns span: 143330 ns busy: 72.106284 % )
[24] 23949399 ns ( #tasks: 2949120 work: 29908098480 ns span: 164459 ns busy: 72.268734 % )
[25] 24024369 ns ( #tasks: 2949120 work: 29912843913 ns span: 343418 ns busy: 72.054644 % )
[26] 23881339 ns ( #tasks: 2949120 work: 29909766896 ns span: 448769 ns busy: 72.478737 % )
[27] 23950779 ns ( #tasks: 2949120 work: 29904598498 ns span: 182510 ns busy: 72.256113 % )
[28] 24059898 ns ( #tasks: 2949120 work: 29903663757 ns span: 460448 ns busy: 71.926161 % )
[29] 24036239 ns ( #tasks: 2949120 work: 29902880099 ns span: 156590 ns busy: 71.995072 % )
[30] 23782200 ns ( #tasks: 2949120 work: 29902978594 ns span: 247009 ns busy: 72.764355 % )
[31] 24071249 ns ( #tasks: 2949120 work: 29907622832 ns span: 197209 ns busy: 71.901762 % )
[32] 24022698 ns ( #tasks: 2949120 work: 29911003778 ns span: 354849 ns busy: 72.055223 % )
[33] 23909790 ns ( #tasks: 2949120 work: 29909631069 ns span: 463378 ns busy: 72.392164 % )
[34] 23957599 ns ( #tasks: 2949120 work: 29904064092 ns span: 355889 ns busy: 72.234253 % )
[35] 24171768 ns ( #tasks: 2949120 work: 29902284225 ns span: 83223 ns busy: 71.589975 % )
[36] 23973109 ns ( #tasks: 2949120 work: 29902438645 ns span: 66051 ns busy: 72.183595 % )
[37] 23949139 ns ( #tasks: 2949120 work: 29902976482 ns span: 341638 ns busy: 72.257141 % )
[38] 23975369 ns ( #tasks: 2949120 work: 29905573680 ns span: 483730 ns busy: 72.184358 % )
[39] 24055938 ns ( #tasks: 2949120 work: 29909913641 ns span: 355299 ns busy: 71.953036 % )
[40] 24166109 ns ( #tasks: 2949120 work: 29910089255 ns span: 347678 ns busy: 71.625430 % )
[41] 24043798 ns ( #tasks: 2949120 work: 29904697380 ns span: 188829 ns busy: 71.976811 % )
[42] 23854760 ns ( #tasks: 2949120 work: 29902308127 ns span: 101660 ns busy: 72.541398 % )
[43] 23913779 ns ( #tasks: 2949120 work: 29902584568 ns span: 155889 ns busy: 72.363036 % )
[44] 24145098 ns ( #tasks: 2949120 work: 29903424145 ns span: 332309 ns busy: 71.671783 % )
[45] 24066109 ns ( #tasks: 2949120 work: 29905177112 ns span: 483979 ns busy: 71.911237 % )
[46] 23955919 ns ( #tasks: 2949120 work: 29909192266 ns span: 350899 ns busy: 72.251707 % )
[47] 24011139 ns ( #tasks: 2949120 work: 29910376494 ns span: 464757 ns busy: 72.088399 % )
[48] 24014569 ns ( #tasks: 2949120 work: 29905504309 ns span: 155060 ns busy: 72.066361 % )
[49] 24203408 ns ( #tasks: 2949120 work: 29903202251 ns span: 302320 ns busy: 71.498584 % )
[50] 23835550 ns ( #tasks: 2949120 work: 29902741526 ns span: 445348 ns busy: 72.600914 % )
[51] 24021419 ns ( #tasks: 2949120 work: 29903246183 ns span: 353249 ns busy: 72.040371 % )
[52] 24002049 ns ( #tasks: 2949120 work: 29904999040 ns span: 479189 ns busy: 72.102735 % )
[53] 24098608 ns ( #tasks: 2949120 work: 29908415810 ns span: 330959 ns busy: 71.822036 % )
[54] 24089848 ns ( #tasks: 2949120 work: 29910050363 ns span: 241389 ns busy: 71.852080 % )
[55] 24049299 ns ( #tasks: 2949120 work: 29906101234 ns span: 122429 ns busy: 71.963726 % )
[56] 23907629 ns ( #tasks: 2949120 work: 29902968648 ns span: 306128 ns busy: 72.382580 % )
[57] 24127799 ns ( #tasks: 2949120 work: 29902774506 ns span: 442998 ns busy: 71.721612 % )
[58] 23934769 ns ( #tasks: 2949120 work: 29902853449 ns span: 341778 ns busy: 72.300226 % )
[59] 23915599 ns ( #tasks: 2949120 work: 29904619489 ns span: 486789 ns busy: 72.362453 % )
[60] 23924359 ns ( #tasks: 2949120 work: 29907592636 ns span: 167480 ns busy: 72.343149 % )
[61] 24100509 ns ( #tasks: 2949120 work: 29910311143 ns span: 126240 ns busy: 71.820922 % )
[62] 23971569 ns ( #tasks: 2949120 work: 29907611672 ns span: 152680 ns busy: 72.200721 % )
[63] 23924939 ns ( #tasks: 2949120 work: 29904762191 ns span: 169579 ns busy: 72.334549 % )
[64] 24054789 ns ( #tasks: 2949120 work: 29905235198 ns span: 485088 ns busy: 71.945218 % )
[65] 23924849 ns ( #tasks: 2949120 work: 29904969013 ns span: 187849 ns busy: 72.335321 % )
[66] 24068018 ns ( #tasks: 2949120 work: 29906538628 ns span: 466608 ns busy: 71.908807 % )
[67] 24024439 ns ( #tasks: 2949120 work: 29908042640 ns span: 126311 ns busy: 72.042869 % )
[68] 24025779 ns ( #tasks: 2949120 work: 29910215057 ns span: 305329 ns busy: 72.044083 % )
[69] 23933519 ns ( #tasks: 2949120 work: 29908276201 ns span: 458549 ns busy: 72.317114 % )
[70] 24133198 ns ( #tasks: 2949120 work: 29904316630 ns span: 350528 ns busy: 71.709265 % )
[71] 24018799 ns ( #tasks: 2949120 work: 29903005530 ns span: 468039 ns busy: 72.047649 % )
[72] 23930389 ns ( #tasks: 2949120 work: 29903704884 ns span: 179070 ns busy: 72.315518 % )
[73] 23839800 ns ( #tasks: 2949120 work: 29904549863 ns span: 146160 ns busy: 72.592361 % )
[74] 23914069 ns ( #tasks: 2949120 work: 29906312891 ns span: 172390 ns busy: 72.371180 % )
[75] 23888849 ns ( #tasks: 2949120 work: 29909333593 ns span: 344118 ns busy: 72.454902 % )
[76] 23994669 ns ( #tasks: 2949120 work: 29908433496 ns span: 453628 ns busy: 72.133194 % )
[77] 23958099 ns ( #tasks: 2949120 work: 29904628462 ns span: 351819 ns busy: 72.234109 % )
[78] 23884510 ns ( #tasks: 2949120 work: 29902610146 ns span: 348580 ns busy: 72.451774 % )
[79] 23975589 ns ( #tasks: 2949120 work: 29902517368 ns span: 124400 ns busy: 72.176319 % )
[80] 23769620 ns ( #tasks: 2949120 work: 29903625427 ns span: 321419 ns busy: 72.804440 % )
[81] 23866609 ns ( #tasks: 2949120 work: 29906100481 ns span: 476800 ns busy: 72.514579 % )
[82] 24007099 ns ( #tasks: 2949120 work: 29909151559 ns span: 345071 ns busy: 72.097577 % )
[83] 23981989 ns ( #tasks: 2949120 work: 29908836794 ns span: 483757 ns busy: 72.172307 % )
[84] 24045659 ns ( #tasks: 2949120 work: 29905116006 ns span: 155079 ns busy: 71.972248 % )
[85] 24007818 ns ( #tasks: 2949120 work: 29902723004 ns span: 134229 ns busy: 72.079922 % )
[86] 24001639 ns ( #tasks: 2949120 work: 29902624419 ns span: 192619 ns busy: 72.098241 % )
[87] 23929609 ns ( #tasks: 2949120 work: 29903666836 ns span: 356209 ns busy: 72.317783 % )
[88] 24004678 ns ( #tasks: 2949120 work: 29905893307 ns span: 481528 ns busy: 72.096994 % )
[89] 23940349 ns ( #tasks: 2949120 work: 29908917052 ns span: 352099 ns busy: 72.298032 % )
[90] 24082678 ns ( #tasks: 2949120 work: 29909129054 ns span: 463868 ns busy: 71.871258 % )
[91] 24137578 ns ( #tasks: 2949120 work: 29905636292 ns span: 148140 ns busy: 71.699416 % )
[92] 23964749 ns ( #tasks: 2949120 work: 29903279392 ns span: 246290 ns busy: 72.210807 % )
[93] 23996668 ns ( #tasks: 2949120 work: 29902601003 ns span: 190579 ns busy: 72.113120 % )
[94] 24024059 ns ( #tasks: 2949120 work: 29903523432 ns span: 351869 ns busy: 72.033122 % )
[95] 24009789 ns ( #tasks: 2949120 work: 29905277355 ns span: 481957 ns busy: 72.080162 % )
[96] 24023569 ns ( #tasks: 2949120 work: 29908174474 ns span: 330818 ns busy: 72.045795 % )
[97] 24021239 ns ( #tasks: 2949120 work: 29909198241 ns span: 127930 ns busy: 72.055250 % )
[98] 24036988 ns ( #tasks: 2949120 work: 29906304187 ns span: 124770 ns busy: 72.001072 % )
[99] 24030779 ns ( #tasks: 2949120 work: 29904000809 ns span: 343529 ns busy: 72.014128 % )
