MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                33554432
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 21131831889 ns
[0] 2981066228 ns ( #tasks: 167772160 work: 1696563674172 ns span: 14139055 ns busy: 98.804348 % )
  collect_future          :   0.000127 % (         2181197 ns /   1717094147328 ns ) count:    10162 ave:      214 ns
  collect_suspended       :   0.000000 % (               0 ns /   1717094147328 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004794 % (        82322963 ns /   1717094147328 ns ) count:     8465 ave:     9725 ns
  steal_success           :   0.136102 % (      2336992438 ns /   1717094147328 ns ) count:    72216 ave:    32361 ns
  steal_fail              :   0.225074 % (      3864738101 ns /   1717094147328 ns ) count:   478852 ave:     8070 ns
  steal_task_copy         :   0.025523 % (       438246209 ns /   1717094147328 ns ) count:    72216 ave:     6068 ns
  steal_task_size         :     1643 bytes ( 118652960 /    72216 )

[1] 2982324739 ns ( #tasks: 167772160 work: 1696216320867 ns span: 13019574 ns busy: 98.742433 % )
  collect_future          :   0.000125 % (         2143781 ns /   1717819049664 ns ) count:     9383 ave:      228 ns
  collect_suspended       :   0.000019 % (          324738 ns /   1717819049664 ns ) count:        2 ave:   162369 ns
  join_outstanding        :   0.005180 % (        88989981 ns /   1717819049664 ns ) count:     8704 ave:    10224 ns
  steal_success           :   0.139968 % (      2404405521 ns /   1717819049664 ns ) count:    73079 ave:    32901 ns
  steal_fail              :   0.293811 % (      5047135122 ns /   1717819049664 ns ) count:   538020 ave:     9380 ns
  steal_task_copy         :   0.025437 % (       436964643 ns /   1717819049664 ns ) count:    73079 ave:     5979 ns
  steal_task_size         :     1643 bytes ( 120135196 /    73079 )

[2] 2979701825 ns ( #tasks: 167772160 work: 1696210745949 ns span: 8199521 ns busy: 98.829027 % )
  collect_future          :   0.000117 % (         2008326 ns /   1716308251200 ns ) count:     8604 ave:      233 ns
  collect_suspended       :   0.000000 % (               0 ns /   1716308251200 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004686 % (        80417946 ns /   1716308251200 ns ) count:     8642 ave:     9305 ns
  steal_success           :   0.133856 % (      2297389128 ns /   1716308251200 ns ) count:    73603 ave:    31213 ns
  steal_fail              :   0.239960 % (      4118453224 ns /   1716308251200 ns ) count:   515885 ave:     7983 ns
  steal_task_copy         :   0.024590 % (       422035066 ns /   1716308251200 ns ) count:    73603 ave:     5733 ns
  steal_task_size         :     1640 bytes ( 120771468 /    73603 )

[3] 2981471557 ns ( #tasks: 167772160 work: 1696444434918 ns span: 10534639 ns busy: 98.783972 % )
  collect_future          :   0.000111 % (         1906609 ns /   1717327616832 ns ) count:     7570 ave:      251 ns
  collect_suspended       :   0.000000 % (               0 ns /   1717327616832 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004833 % (        83005517 ns /   1717327616832 ns ) count:     8067 ave:    10289 ns
  steal_success           :   0.133342 % (      2289924120 ns /   1717327616832 ns ) count:    67989 ave:    33680 ns
  steal_fail              :   0.264697 % (      4545716117 ns /   1717327616832 ns ) count:   492106 ave:     9237 ns
  steal_task_copy         :   0.024593 % (       422347669 ns /   1717327616832 ns ) count:    67989 ave:     6212 ns
  steal_task_size         :     1665 bytes ( 113225492 /    67989 )

[4] 2980945014 ns ( #tasks: 167772160 work: 1696296038097 ns span: 8960926 ns busy: 98.792778 % )
  collect_future          :   0.000111 % (         1909658 ns /   1717024328064 ns ) count:     7805 ave:      244 ns
  collect_suspended       :   0.000004 % (           66429 ns /   1717024328064 ns ) count:        1 ave:    66429 ns
  join_outstanding        :   0.005073 % (        87105236 ns /   1717024328064 ns ) count:     8806 ave:     9891 ns
  steal_success           :   0.137582 % (      2362321454 ns /   1717024328064 ns ) count:    74179 ave:    31846 ns
  steal_fail              :   0.247312 % (      4246406756 ns /   1717024328064 ns ) count:   499827 ave:     8495 ns
  steal_task_copy         :   0.025216 % (       432965457 ns /   1717024328064 ns ) count:    74179 ave:     5836 ns
  steal_task_size         :     1639 bytes ( 121623628 /    74179 )

[5] 2981249685 ns ( #tasks: 167772160 work: 1696421186624 ns span: 8280508 ns busy: 98.789970 % )
  collect_future          :   0.000107 % (         1844285 ns /   1717199818560 ns ) count:     7227 ave:      255 ns
  collect_suspended       :   0.000008 % (          136502 ns /   1717199818560 ns ) count:        2 ave:    68251 ns
  join_outstanding        :   0.004633 % (        79553582 ns /   1717199818560 ns ) count:     8269 ave:     9620 ns
  steal_success           :   0.132151 % (      2269301282 ns /   1717199818560 ns ) count:    71376 ave:    31793 ns
  steal_fail              :   0.263093 % (      4517833357 ns /   1717199818560 ns ) count:   560512 ave:     8060 ns
  steal_task_copy         :   0.024555 % (       421663308 ns /   1717199818560 ns ) count:    71376 ave:     5907 ns
  steal_task_size         :     1649 bytes ( 117704512 /    71376 )

[6] 2980549579 ns ( #tasks: 167772160 work: 1696286409556 ns span: 7805118 ns busy: 98.805324 % )
  collect_future          :   0.000103 % (         1774793 ns /   1716796557504 ns ) count:     7119 ave:      249 ns
  collect_suspended       :   0.000012 % (          209931 ns /   1716796557504 ns ) count:        3 ave:    69977 ns
  join_outstanding        :   0.004717 % (        80989019 ns /   1716796557504 ns ) count:     8388 ave:     9655 ns
  steal_success           :   0.127920 % (      2196132118 ns /   1716796557504 ns ) count:    70008 ave:    31369 ns
  steal_fail              :   0.265003 % (      4549570182 ns /   1716796557504 ns ) count:   516757 ave:     8804 ns
  steal_task_copy         :   0.023769 % (       408059679 ns /   1716796557504 ns ) count:    70008 ave:     5828 ns
  steal_task_size         :     1651 bytes ( 115613600 /    70008 )

[7] 2981080239 ns ( #tasks: 167772160 work: 1696271628805 ns span: 7411101 ns busy: 98.786875 % )
  collect_future          :   0.000106 % (         1826280 ns /   1717102217664 ns ) count:     7265 ave:      251 ns
  collect_suspended       :   0.000041 % (          696394 ns /   1717102217664 ns ) count:       10 ave:    69639 ns
  join_outstanding        :   0.005037 % (        86488269 ns /   1717102217664 ns ) count:     8726 ave:     9911 ns
  steal_success           :   0.133294 % (      2288796193 ns /   1717102217664 ns ) count:    72797 ave:    31440 ns
  steal_fail              :   0.257951 % (      4429280965 ns /   1717102217664 ns ) count:   500994 ave:     8840 ns
  steal_task_copy         :   0.024329 % (       417757524 ns /   1717102217664 ns ) count:    72797 ave:     5738 ns
  steal_task_size         :     1646 bytes ( 119858164 /    72797 )

[8] 2982249657 ns ( #tasks: 167772160 work: 1696350310260 ns span: 9618601 ns busy: 98.752719 % )
  collect_future          :   0.000104 % (         1785230 ns /   1717775802432 ns ) count:     7126 ave:      250 ns
  collect_suspended       :   0.000028 % (          478620 ns /   1717775802432 ns ) count:        7 ave:    68374 ns
  join_outstanding        :   0.004517 % (        77595437 ns /   1717775802432 ns ) count:     8374 ave:     9266 ns
  steal_success           :   0.129103 % (      2217696984 ns /   1717775802432 ns ) count:    72081 ave:    30766 ns
  steal_fail              :   0.301589 % (      5180618978 ns /   1717775802432 ns ) count:   581323 ave:     8911 ns
  steal_task_copy         :   0.023851 % (       409704369 ns /   1717775802432 ns ) count:    72081 ave:     5683 ns
  steal_task_size         :     1651 bytes ( 119020676 /    72081 )

[9] 2980217239 ns ( #tasks: 167772160 work: 1696280612369 ns span: 7465203 ns busy: 98.816005 % )
  collect_future          :   0.000105 % (         1805897 ns /   1716605129664 ns ) count:     7198 ave:      250 ns
  collect_suspended       :   0.000032 % (          546474 ns /   1716605129664 ns ) count:        8 ave:    68309 ns
  join_outstanding        :   0.004550 % (        78107949 ns /   1716605129664 ns ) count:     8604 ave:     9078 ns
  steal_success           :   0.132181 % (      2269030582 ns /   1716605129664 ns ) count:    73747 ave:    30767 ns
  steal_fail              :   0.234305 % (      4022091576 ns /   1716605129664 ns ) count:   502371 ave:     8006 ns
  steal_task_copy         :   0.024344 % (       417892963 ns /   1716605129664 ns ) count:    73747 ave:     5666 ns
  steal_task_size         :     1645 bytes ( 121353356 /    73747 )

[10] 2980354668 ns ( #tasks: 167772160 work: 1696456935273 ns span: 8117919 ns busy: 98.821720 % )
  collect_future          :   0.000107 % (         1837405 ns /   1716684288768 ns ) count:     6963 ave:      263 ns
  collect_suspended       :   0.000048 % (          825393 ns /   1716684288768 ns ) count:       12 ave:    68782 ns
  join_outstanding        :   0.004583 % (        78672858 ns /   1716684288768 ns ) count:     8466 ave:     9292 ns
  steal_success           :   0.131120 % (      2250921899 ns /   1716684288768 ns ) count:    72307 ave:    31130 ns
  steal_fail              :   0.227668 % (      3908342241 ns /   1716684288768 ns ) count:   487137 ave:     8023 ns
  steal_task_copy         :   0.024537 % (       421221386 ns /   1716684288768 ns ) count:    72307 ave:     5825 ns
  steal_task_size         :     1640 bytes ( 118608460 /    72307 )

[11] 2980050424 ns ( #tasks: 167772160 work: 1696250079370 ns span: 6081526 ns busy: 98.819758 % )
  collect_future          :   0.000104 % (         1778473 ns /   1716509044224 ns ) count:     6941 ave:      256 ns
  collect_suspended       :   0.000052 % (          887184 ns /   1716509044224 ns ) count:       13 ave:    68244 ns
  join_outstanding        :   0.004597 % (        78907740 ns /   1716509044224 ns ) count:     8550 ave:     9228 ns
  steal_success           :   0.131123 % (      2250731099 ns /   1716509044224 ns ) count:    72544 ave:    31025 ns
  steal_fail              :   0.247234 % (      4243790364 ns /   1716509044224 ns ) count:   512311 ave:     8283 ns
  steal_task_copy         :   0.024416 % (       419098845 ns /   1716509044224 ns ) count:    72544 ave:     5777 ns
  steal_task_size         :     1642 bytes ( 119158208 /    72544 )

[12] 2980805036 ns ( #tasks: 167772160 work: 1696322565699 ns span: 8156903 ns busy: 98.798963 % )
  collect_future          :   0.000101 % (         1740974 ns /   1716943700736 ns ) count:     6834 ave:      254 ns
  collect_suspended       :   0.000068 % (         1164261 ns /   1716943700736 ns ) count:       17 ave:    68485 ns
  join_outstanding        :   0.004421 % (        75897906 ns /   1716943700736 ns ) count:     8287 ave:     9158 ns
  steal_success           :   0.129249 % (      2219135330 ns /   1716943700736 ns ) count:    72135 ave:    30763 ns
  steal_fail              :   0.256208 % (      4398939830 ns /   1716943700736 ns ) count:   515415 ave:     8534 ns
  steal_task_copy         :   0.023985 % (       411803868 ns /   1716943700736 ns ) count:    72135 ave:     5708 ns
  steal_task_size         :     1648 bytes ( 118938780 /    72135 )

[13] 2981458724 ns ( #tasks: 167772160 work: 1696235825988 ns span: 7248720 ns busy: 98.772250 % )
  collect_future          :   0.000100 % (         1709825 ns /   1717320225024 ns ) count:     6646 ave:      257 ns
  collect_suspended       :   0.000060 % (         1030778 ns /   1717320225024 ns ) count:       15 ave:    68718 ns
  join_outstanding        :   0.004440 % (        76253309 ns /   1717320225024 ns ) count:     8147 ave:     9359 ns
  steal_success           :   0.126986 % (      2180758846 ns /   1717320225024 ns ) count:    70534 ave:    30917 ns
  steal_fail              :   0.290016 % (      4980500910 ns /   1717320225024 ns ) count:   543484 ave:     9164 ns
  steal_task_copy         :   0.023476 % (       403151735 ns /   1717320225024 ns ) count:    70534 ave:     5715 ns
  steal_task_size         :     1654 bytes ( 116699544 /    70534 )

[14] 2980445524 ns ( #tasks: 167772160 work: 1696290451063 ns span: 7644725 ns busy: 98.809009 % )
  collect_future          :   0.000099 % (         1693398 ns /   1716736621824 ns ) count:     6615 ave:      255 ns
  collect_suspended       :   0.000051 % (          877658 ns /   1716736621824 ns ) count:       13 ave:    67512 ns
  join_outstanding        :   0.004572 % (        78488284 ns /   1716736621824 ns ) count:     8429 ave:     9311 ns
  steal_success           :   0.126803 % (      2176872774 ns /   1716736621824 ns ) count:    70347 ave:    30944 ns
  steal_fail              :   0.262047 % (      4498661999 ns /   1716736621824 ns ) count:   537815 ave:     8364 ns
  steal_task_copy         :   0.023392 % (       401580982 ns /   1716736621824 ns ) count:    70347 ave:     5708 ns
  steal_task_size         :     1652 bytes ( 116261676 /    70347 )

[15] 2980884908 ns ( #tasks: 167772160 work: 1696455494546 ns span: 7195682 ns busy: 98.804057 % )
  collect_future          :   0.000103 % (         1774886 ns /   1716989707008 ns ) count:     6505 ave:      272 ns
  collect_suspended       :   0.000104 % (         1783891 ns /   1716989707008 ns ) count:       26 ave:    68611 ns
  join_outstanding        :   0.004481 % (        76941860 ns /   1716989707008 ns ) count:     8147 ave:     9444 ns
  steal_success           :   0.128875 % (      2212771405 ns /   1716989707008 ns ) count:    69922 ave:    31646 ns
  steal_fail              :   0.253347 % (      4349947337 ns /   1716989707008 ns ) count:   522181 ave:     8330 ns
  steal_task_copy         :   0.024351 % (       418101836 ns /   1716989707008 ns ) count:    69922 ave:     5979 ns
  steal_task_size         :     1655 bytes ( 115724616 /    69922 )

[16] 2979608508 ns ( #tasks: 167772160 work: 1696297402921 ns span: 8703163 ns busy: 98.837171 % )
  collect_future          :   0.000097 % (         1668790 ns /   1716254500608 ns ) count:     6486 ave:      257 ns
  collect_suspended       :   0.000106 % (         1813100 ns /   1716254500608 ns ) count:       26 ave:    69734 ns
  join_outstanding        :   0.004404 % (        75580510 ns /   1716254500608 ns ) count:     8210 ave:     9205 ns
  steal_success           :   0.126982 % (      2179336779 ns /   1716254500608 ns ) count:    70205 ave:    31042 ns
  steal_fail              :   0.223356 % (      3833356818 ns /   1716254500608 ns ) count:   485158 ave:     7901 ns
  steal_task_copy         :   0.023519 % (       403650448 ns /   1716254500608 ns ) count:    70205 ave:     5749 ns
  steal_task_size         :     1657 bytes ( 116387892 /    70205 )

[17] 2979861027 ns ( #tasks: 167772160 work: 1696282325277 ns span: 6871967 ns busy: 98.827917 % )
  collect_future          :   0.000098 % (         1684520 ns /   1716399951552 ns ) count:     6630 ave:      254 ns
  collect_suspended       :   0.000048 % (          831110 ns /   1716399951552 ns ) count:       12 ave:    69259 ns
  join_outstanding        :   0.004628 % (        79435376 ns /   1716399951552 ns ) count:     8367 ave:     9493 ns
  steal_success           :   0.130253 % (      2235667976 ns /   1716399951552 ns ) count:    71543 ave:    31249 ns
  steal_fail              :   0.236157 % (      4053394894 ns /   1716399951552 ns ) count:   493563 ave:     8212 ns
  steal_task_copy         :   0.023916 % (       410501070 ns /   1716399951552 ns ) count:    71543 ave:     5737 ns
  steal_task_size         :     1657 bytes ( 118578524 /    71543 )

[18] 2981038929 ns ( #tasks: 167772160 work: 1696234835969 ns span: 7564737 ns busy: 98.786102 % )
  collect_future          :   0.000095 % (         1632527 ns /   1717078423104 ns ) count:     6331 ave:      257 ns
  collect_suspended       :   0.000084 % (         1443963 ns /   1717078423104 ns ) count:       21 ave:    68760 ns
  join_outstanding        :   0.004799 % (        82396072 ns /   1717078423104 ns ) count:     7958 ave:    10353 ns
  steal_success           :   0.131422 % (      2256621124 ns /   1717078423104 ns ) count:    68888 ave:    32757 ns
  steal_fail              :   0.263844 % (      4530414987 ns /   1717078423104 ns ) count:   514679 ave:     8802 ns
  steal_task_copy         :   0.023778 % (       408293988 ns /   1717078423104 ns ) count:    68888 ave:     5926 ns
  steal_task_size         :     1662 bytes ( 114539488 /    68888 )

[19] 2981553278 ns ( #tasks: 167772160 work: 1696329150519 ns span: 11517142 ns busy: 98.774552 % )
  collect_future          :   0.000101 % (         1731591 ns /   1717374688128 ns ) count:     6729 ave:      257 ns
  collect_suspended       :   0.000097 % (         1660746 ns /   1717374688128 ns ) count:       24 ave:    69197 ns
  join_outstanding        :   0.004875 % (        83716951 ns /   1717374688128 ns ) count:     8839 ave:     9471 ns
  steal_success           :   0.137978 % (      2369599411 ns /   1717374688128 ns ) count:    74833 ave:    31665 ns
  steal_fail              :   0.271043 % (      4654822105 ns /   1717374688128 ns ) count:   513007 ave:     9073 ns
  steal_task_copy         :   0.025249 % (       433617424 ns /   1717374688128 ns ) count:    74833 ave:     5794 ns
  steal_task_size         :     1633 bytes ( 122254020 /    74833 )

[20] 2979932479 ns ( #tasks: 167772160 work: 1696394012200 ns span: 13764027 ns busy: 98.832055 % )
  collect_future          :   0.000096 % (         1647552 ns /   1716441107904 ns ) count:     6398 ave:      257 ns
  collect_suspended       :   0.000092 % (         1586769 ns /   1716441107904 ns ) count:       23 ave:    68989 ns
  join_outstanding        :   0.004408 % (        75654982 ns /   1716441107904 ns ) count:     8079 ave:     9364 ns
  steal_success           :   0.127780 % (      2193266430 ns /   1716441107904 ns ) count:    70467 ave:    31124 ns
  steal_fail              :   0.241251 % (      4140923983 ns /   1716441107904 ns ) count:   533887 ave:     7756 ns
  steal_task_copy         :   0.023445 % (       402418344 ns /   1716441107904 ns ) count:    70467 ave:     5710 ns
  steal_task_size         :     1665 bytes ( 117389836 /    70467 )

[21] 2981092158 ns ( #tasks: 167772160 work: 1696242420685 ns span: 7287618 ns busy: 98.784779 % )
  collect_future          :   0.000097 % (         1659393 ns /   1717109083008 ns ) count:     6429 ave:      258 ns
  collect_suspended       :   0.000116 % (         1999665 ns /   1717109083008 ns ) count:       29 ave:    68953 ns
  join_outstanding        :   0.004627 % (        79454452 ns /   1717109083008 ns ) count:     8501 ave:     9346 ns
  steal_success           :   0.131543 % (      2258729153 ns /   1717109083008 ns ) count:    71784 ave:    31465 ns
  steal_fail              :   0.274446 % (      4712528767 ns /   1717109083008 ns ) count:   555361 ave:     8485 ns
  steal_task_copy         :   0.024020 % (       412445298 ns /   1717109083008 ns ) count:    71784 ave:     5745 ns
  steal_task_size         :     1647 bytes ( 118295968 /    71784 )

[22] 2980984594 ns ( #tasks: 167772160 work: 1696415959085 ns span: 9545496 ns busy: 98.798451 % )
  collect_future          :   0.000105 % (         1794817 ns /   1717047126144 ns ) count:     6657 ave:      269 ns
  collect_suspended       :   0.000048 % (          827768 ns /   1717047126144 ns ) count:       12 ave:    68980 ns
  join_outstanding        :   0.004809 % (        82580685 ns /   1717047126144 ns ) count:     8731 ave:     9458 ns
  steal_success           :   0.135292 % (      2323035341 ns /   1717047126144 ns ) count:    73795 ave:    31479 ns
  steal_fail              :   0.263885 % (      4531024780 ns /   1717047126144 ns ) count:   521896 ave:     8681 ns
  steal_task_copy         :   0.025501 % (       437869770 ns /   1717047126144 ns ) count:    73795 ave:     5933 ns
  steal_task_size         :     1639 bytes ( 120980044 /    73795 )

[23] 2979879443 ns ( #tasks: 167772160 work: 1696228697072 ns span: 7337754 ns busy: 98.824182 % )
  collect_future          :   0.000097 % (         1671480 ns /   1716410559168 ns ) count:     6473 ave:      258 ns
  collect_suspended       :   0.000068 % (         1171435 ns /   1716410559168 ns ) count:       17 ave:    68907 ns
  join_outstanding        :   0.004459 % (        76542137 ns /   1716410559168 ns ) count:     8307 ave:     9214 ns
  steal_success           :   0.129743 % (      2226926413 ns /   1716410559168 ns ) count:    71956 ave:    30948 ns
  steal_fail              :   0.253733 % (      4355093211 ns /   1716410559168 ns ) count:   533212 ave:     8167 ns
  steal_task_copy         :   0.023923 % (       410615375 ns /   1716410559168 ns ) count:    71956 ave:     5706 ns
  steal_task_size         :     1654 bytes ( 119025360 /    71956 )

[24] 2981196632 ns ( #tasks: 167772160 work: 1696241121010 ns span: 11856467 ns busy: 98.781242 % )
  collect_future          :   0.000102 % (         1750453 ns /   1717169260032 ns ) count:     6783 ave:      258 ns
  collect_suspended       :   0.000106 % (         1816045 ns /   1717169260032 ns ) count:       26 ave:    69847 ns
  join_outstanding        :   0.004820 % (        82766916 ns /   1717169260032 ns ) count:     8868 ave:     9333 ns
  steal_success           :   0.137165 % (      2355353420 ns /   1717169260032 ns ) count:    75577 ave:    31164 ns
  steal_fail              :   0.279032 % (      4791457125 ns /   1717169260032 ns ) count:   563011 ave:     8510 ns
  steal_task_copy         :   0.025155 % (       431958422 ns /   1717169260032 ns ) count:    75577 ave:     5715 ns
  steal_task_size         :     1631 bytes ( 123296612 /    75577 )

[25] 2982143528 ns ( #tasks: 167772160 work: 1696217761977 ns span: 6233432 ns busy: 98.748517 % )
  collect_future          :   0.000096 % (         1655400 ns /   1717714672128 ns ) count:     6430 ave:      257 ns
  collect_suspended       :   0.000117 % (         2006177 ns /   1717714672128 ns ) count:       29 ave:    69178 ns
  join_outstanding        :   0.004607 % (        79139237 ns /   1717714672128 ns ) count:     8504 ave:     9306 ns
  steal_success           :   0.129109 % (      2217719081 ns /   1717714672128 ns ) count:    71696 ave:    30932 ns
  steal_fail              :   0.310488 % (      5333292152 ns /   1717714672128 ns ) count:   589777 ave:     9042 ns
  steal_task_copy         :   0.023787 % (       408593354 ns /   1717714672128 ns ) count:    71696 ave:     5698 ns
  steal_task_size         :     1649 bytes ( 118279168 /    71696 )

[26] 2982691485 ns ( #tasks: 167772160 work: 1696247738138 ns span: 9245286 ns busy: 98.732120 % )
  collect_future          :   0.000103 % (         1761043 ns /   1718030295360 ns ) count:     6828 ave:      257 ns
  collect_suspended       :   0.000124 % (         2135858 ns /   1718030295360 ns ) count:       31 ave:    68898 ns
  join_outstanding        :   0.005163 % (        88709840 ns /   1718030295360 ns ) count:     9453 ave:     9384 ns
  steal_success           :   0.139504 % (      2396713354 ns /   1718030295360 ns ) count:    77672 ave:    30856 ns
  steal_fail              :   0.309401 % (      5315597476 ns /   1718030295360 ns ) count:   575711 ave:     9233 ns
  steal_task_copy         :   0.025591 % (       439655245 ns /   1718030295360 ns ) count:    77672 ave:     5660 ns
  steal_task_size         :     1625 bytes ( 126288544 /    77672 )

[27] 2980428330 ns ( #tasks: 167772160 work: 1696249846427 ns span: 7611164 ns busy: 98.807214 % )
  collect_future          :   0.000094 % (         1620803 ns /   1716726718080 ns ) count:     6268 ave:      258 ns
  collect_suspended       :   0.000122 % (         2094079 ns /   1716726718080 ns ) count:       25 ave:    83763 ns
  join_outstanding        :   0.004636 % (        79586759 ns /   1716726718080 ns ) count:     8406 ave:     9467 ns
  steal_success           :   0.129823 % (      2228705536 ns /   1716726718080 ns ) count:    70886 ave:    31440 ns
  steal_fail              :   0.259414 % (      4453431107 ns /   1716726718080 ns ) count:   525074 ave:     8481 ns
  steal_task_copy         :   0.023784 % (       408304828 ns /   1716726718080 ns ) count:    70886 ave:     5760 ns
  steal_task_size         :     1652 bytes ( 117154904 /    70886 )

[28] 2981016880 ns ( #tasks: 167772160 work: 1696261218664 ns span: 6612218 ns busy: 98.788369 % )
  collect_future          :   0.000097 % (         1664997 ns /   1717065722880 ns ) count:     6444 ave:      258 ns
  collect_suspended       :   0.000108 % (         1859741 ns /   1717065722880 ns ) count:       24 ave:    77489 ns
  join_outstanding        :   0.004550 % (        78123453 ns /   1717065722880 ns ) count:     8530 ave:     9158 ns
  steal_success           :   0.131289 % (      2254319702 ns /   1717065722880 ns ) count:    72784 ave:    30972 ns
  steal_fail              :   0.268317 % (      4607182088 ns /   1717065722880 ns ) count:   542975 ave:     8485 ns
  steal_task_copy         :   0.024166 % (       414942273 ns /   1717065722880 ns ) count:    72784 ave:     5701 ns
  steal_task_size         :     1640 bytes ( 119365824 /    72784 )

[29] 2981775383 ns ( #tasks: 167772160 work: 1696267315680 ns span: 5612346 ns busy: 98.763594 % )
  collect_future          :   0.000096 % (         1656072 ns /   1717502620608 ns ) count:     6413 ave:      258 ns
  collect_suspended       :   0.000052 % (          895032 ns /   1717502620608 ns ) count:       13 ave:    68848 ns
  join_outstanding        :   0.004610 % (        79183514 ns /   1717502620608 ns ) count:     8479 ave:     9338 ns
  steal_success           :   0.130964 % (      2249305990 ns /   1717502620608 ns ) count:    72633 ave:    30968 ns
  steal_fail              :   0.291265 % (      5002477157 ns /   1717502620608 ns ) count:   546132 ave:     9159 ns
  steal_task_copy         :   0.024078 % (       413532989 ns /   1717502620608 ns ) count:    72633 ave:     5693 ns
  steal_task_size         :     1633 bytes ( 118670244 /    72633 )

[30] 2980648194 ns ( #tasks: 167772160 work: 1696285423057 ns span: 6791839 ns busy: 98.801998 % )
  collect_future          :   0.000096 % (         1649932 ns /   1716853359744 ns ) count:     6434 ave:      256 ns
  collect_suspended       :   0.000063 % (         1084291 ns /   1716853359744 ns ) count:       13 ave:    83407 ns
  join_outstanding        :   0.004594 % (        78871578 ns /   1716853359744 ns ) count:     8562 ave:     9211 ns
  steal_success           :   0.131801 % (      2262824757 ns /   1716853359744 ns ) count:    72743 ave:    31107 ns
  steal_fail              :   0.262948 % (      4514434604 ns /   1716853359744 ns ) count:   533619 ave:     8460 ns
  steal_task_copy         :   0.024274 % (       416742400 ns /   1716853359744 ns ) count:    72743 ave:     5728 ns
  steal_task_size         :     1649 bytes ( 119999580 /    72743 )

[31] 2980143254 ns ( #tasks: 167772160 work: 1696358217968 ns span: 6061806 ns busy: 98.822979 % )
  collect_future          :   0.000095 % (         1635724 ns /   1716562514304 ns ) count:     6019 ave:      271 ns
  collect_suspended       :   0.000061 % (         1045135 ns /   1716562514304 ns ) count:       15 ave:    69675 ns
  join_outstanding        :   0.004333 % (        74383714 ns /   1716562514304 ns ) count:     7892 ave:     9425 ns
  steal_success           :   0.125551 % (      2155161496 ns /   1716562514304 ns ) count:    68389 ave:    31513 ns
  steal_fail              :   0.235963 % (      4050458801 ns /   1716562514304 ns ) count:   484038 ave:     8368 ns
  steal_task_copy         :   0.023595 % (       405014651 ns /   1716562514304 ns ) count:    68389 ave:     5922 ns
  steal_task_size         :     1665 bytes ( 113933972 /    68389 )

[32] 2980435020 ns ( #tasks: 167772160 work: 1696217924000 ns span: 6919785 ns busy: 98.805133 % )
  collect_future          :   0.000094 % (         1620337 ns /   1716730571520 ns ) count:     6151 ave:      263 ns
  collect_suspended       :   0.000070 % (         1200780 ns /   1716730571520 ns ) count:       14 ave:    85770 ns
  join_outstanding        :   0.004443 % (        76271315 ns /   1716730571520 ns ) count:     8146 ave:     9363 ns
  steal_success           :   0.126756 % (      2176051803 ns /   1716730571520 ns ) count:    70258 ave:    30972 ns
  steal_fail              :   0.270869 % (      4650086060 ns /   1716730571520 ns ) count:   546313 ave:     8511 ns
  steal_task_copy         :   0.023472 % (       402942661 ns /   1716730571520 ns ) count:    70258 ave:     5735 ns
  steal_task_size         :     1646 bytes ( 115663304 /    70258 )

[33] 2980945664 ns ( #tasks: 167772160 work: 1696205763613 ns span: 7062183 ns busy: 98.787499 % )
  collect_future          :   0.000097 % (         1665406 ns /   1717024702464 ns ) count:     6356 ave:      262 ns
  collect_suspended       :   0.000049 % (          836777 ns /   1717024702464 ns ) count:        9 ave:    92975 ns
  join_outstanding        :   0.004699 % (        80685242 ns /   1717024702464 ns ) count:     8447 ave:     9551 ns
  steal_success           :   0.129019 % (      2215282924 ns /   1717024702464 ns ) count:    71928 ave:    30798 ns
  steal_fail              :   0.271878 % (      4668219958 ns /   1717024702464 ns ) count:   518211 ave:     9008 ns
  steal_task_copy         :   0.023805 % (       408742450 ns /   1717024702464 ns ) count:    71928 ave:     5682 ns
  steal_task_size         :     1648 bytes ( 118596128 /    71928 )

[34] 2979663716 ns ( #tasks: 167772160 work: 1696200797529 ns span: 6105976 ns busy: 98.829711 % )
  collect_future          :   0.000096 % (         1640025 ns /   1716286300416 ns ) count:     6306 ave:      260 ns
  collect_suspended       :   0.000049 % (          849473 ns /   1716286300416 ns ) count:        6 ave:   141578 ns
  join_outstanding        :   0.004559 % (        78243547 ns /   1716286300416 ns ) count:     8583 ave:     9116 ns
  steal_success           :   0.130194 % (      2234496760 ns /   1716286300416 ns ) count:    72551 ave:    30798 ns
  steal_fail              :   0.230292 % (      3952466430 ns /   1716286300416 ns ) count:   497353 ave:     7947 ns
  steal_task_copy         :   0.023993 % (       411785012 ns /   1716286300416 ns ) count:    72551 ave:     5675 ns
  steal_task_size         :     1651 bytes ( 119845084 /    72551 )

[35] 2982539050 ns ( #tasks: 167772160 work: 1696242016029 ns span: 7439726 ns busy: 98.736833 % )
  collect_future          :   0.000094 % (         1615986 ns /   1717942492800 ns ) count:     6112 ave:      264 ns
  collect_suspended       :   0.000036 % (          622495 ns /   1717942492800 ns ) count:        6 ave:   103749 ns
  join_outstanding        :   0.004669 % (        80217382 ns /   1717942492800 ns ) count:     8192 ave:     9792 ns
  steal_success           :   0.132839 % (      2282099203 ns /   1717942492800 ns ) count:    70958 ave:    32161 ns
  steal_fail              :   0.354321 % (      6087022762 ns /   1717942492800 ns ) count:   595806 ave:    10216 ns
  steal_task_copy         :   0.024186 % (       415501259 ns /   1717942492800 ns ) count:    70958 ave:     5855 ns
  steal_task_size         :     1648 bytes ( 116996856 /    70958 )

[36] 2981660558 ns ( #tasks: 167772160 work: 1697107599345 ns span: 9289481 ns busy: 98.816324 % )
  collect_future          :   0.000094 % (         1614703 ns /   1717436481408 ns ) count:     5883 ave:      274 ns
  collect_suspended       :   0.000074 % (         1267120 ns /   1717436481408 ns ) count:        6 ave:   211186 ns
  join_outstanding        :   0.004402 % (        75593210 ns /   1717436481408 ns ) count:     7919 ave:     9545 ns
  steal_success           :   0.125107 % (      2148637341 ns /   1717436481408 ns ) count:    67739 ave:    31719 ns
  steal_fail              :   0.300490 % (      5160721749 ns /   1717436481408 ns ) count:   547216 ave:     9430 ns
  steal_task_copy         :   0.022958 % (       394283506 ns /   1717436481408 ns ) count:    67739 ave:     5820 ns
  steal_task_size         :     1652 bytes ( 111959916 /    67739 )

[37] 2979204124 ns ( #tasks: 167772160 work: 1696250780158 ns span: 7618524 ns busy: 98.847870 % )
  collect_future          :   0.000095 % (         1632845 ns /   1716021575424 ns ) count:     6137 ave:      266 ns
  collect_suspended       :   0.000063 % (         1089398 ns /   1716021575424 ns ) count:        7 ave:   155628 ns
  join_outstanding        :   0.004439 % (        76177391 ns /   1716021575424 ns ) count:     8254 ave:     9229 ns
  steal_success           :   0.128261 % (      2200989139 ns /   1716021575424 ns ) count:    70753 ave:    31108 ns
  steal_fail              :   0.218862 % (      3755722760 ns /   1716021575424 ns ) count:   486559 ave:     7718 ns
  steal_task_copy         :   0.023589 % (       404796223 ns /   1716021575424 ns ) count:    70753 ave:     5721 ns
  steal_task_size         :     1653 bytes ( 116964484 /    70753 )

[38] 2981492203 ns ( #tasks: 167772160 work: 1696212535522 ns span: 6015376 ns busy: 98.769785 % )
  collect_future          :   0.000097 % (         1672489 ns /   1717339508928 ns ) count:     6354 ave:      263 ns
  collect_suspended       :   0.000040 % (          680574 ns /   1717339508928 ns ) count:        4 ave:   170143 ns
  join_outstanding        :   0.005130 % (        88107466 ns /   1717339508928 ns ) count:     8639 ave:    10198 ns
  steal_success           :   0.141663 % (      2432841443 ns /   1717339508928 ns ) count:    73506 ave:    33097 ns
  steal_fail              :   0.275586 % (      4732747899 ns /   1717339508928 ns ) count:   535882 ave:     8831 ns
  steal_task_copy         :   0.025510 % (       438097158 ns /   1717339508928 ns ) count:    73506 ave:     5960 ns
  steal_task_size         :     1635 bytes ( 120208904 /    73506 )

[39] 2981098231 ns ( #tasks: 167772160 work: 1696242018480 ns span: 8105704 ns busy: 98.784555 % )
  collect_future          :   0.000096 % (         1654632 ns /   1717112581056 ns ) count:     6326 ave:      261 ns
  collect_suspended       :   0.000072 % (         1239408 ns /   1717112581056 ns ) count:        6 ave:   206568 ns
  join_outstanding        :   0.005108 % (        87711419 ns /   1717112581056 ns ) count:     8608 ave:    10189 ns
  steal_success           :   0.137117 % (      2354451809 ns /   1717112581056 ns ) count:    72063 ave:    32672 ns
  steal_fail              :   0.269472 % (      4627143791 ns /   1717112581056 ns ) count:   529868 ave:     8732 ns
  steal_task_copy         :   0.024832 % (       426397812 ns /   1717112581056 ns ) count:    72063 ave:     5917 ns
  steal_task_size         :     1639 bytes ( 118122044 /    72063 )

[40] 2981458341 ns ( #tasks: 167772160 work: 1696519246812 ns span: 18395344 ns busy: 98.788766 % )
  collect_future          :   0.000101 % (         1739935 ns /   1717320004416 ns ) count:     6282 ave:      276 ns
  collect_suspended       :   0.000040 % (          694014 ns /   1717320004416 ns ) count:        7 ave:    99144 ns
  join_outstanding        :   0.005028 % (        86345354 ns /   1717320004416 ns ) count:     8623 ave:    10013 ns
  steal_success           :   0.137290 % (      2357713826 ns /   1717320004416 ns ) count:    72420 ave:    32556 ns
  steal_fail              :   0.265663 % (      4562280548 ns /   1717320004416 ns ) count:   521954 ave:     8740 ns
  steal_task_copy         :   0.025607 % (       439756479 ns /   1717320004416 ns ) count:    72420 ave:     6072 ns
  steal_task_size         :     1644 bytes ( 119102032 /    72420 )

[41] 2980021781 ns ( #tasks: 167772160 work: 1696205240646 ns span: 7208072 ns busy: 98.818095 % )
  collect_future          :   0.000095 % (         1631038 ns /   1716492545856 ns ) count:     6140 ave:      265 ns
  collect_suspended       :   0.000004 % (           68325 ns /   1716492545856 ns ) count:        1 ave:    68325 ns
  join_outstanding        :   0.004639 % (        79620237 ns /   1716492545856 ns ) count:     8379 ave:     9502 ns
  steal_success           :   0.131324 % (      2254159013 ns /   1716492545856 ns ) count:    71344 ave:    31595 ns
  steal_fail              :   0.234322 % (      4022113541 ns /   1716492545856 ns ) count:   486703 ave:     8263 ns
  steal_task_copy         :   0.024170 % (       414878034 ns /   1716492545856 ns ) count:    71344 ave:     5815 ns
  steal_task_size         :     1647 bytes ( 117514176 /    71344 )

[42] 2980405591 ns ( #tasks: 167772160 work: 1696204768910 ns span: 12799104 ns busy: 98.805342 % )
  collect_future          :   0.000101 % (         1729670 ns /   1716713620416 ns ) count:     6554 ave:      263 ns
  collect_suspended       :   0.000029 % (          501014 ns /   1716713620416 ns ) count:        4 ave:   125253 ns
  join_outstanding        :   0.004762 % (        81757090 ns /   1716713620416 ns ) count:     8850 ave:     9238 ns
  steal_success           :   0.137065 % (      2353008217 ns /   1716713620416 ns ) count:    76228 ave:    30868 ns
  steal_fail              :   0.256188 % (      4398011116 ns /   1716713620416 ns ) count:   525140 ave:     8374 ns
  steal_task_copy         :   0.025192 % (       432472808 ns /   1716713620416 ns ) count:    76228 ave:     5673 ns
  steal_task_size         :     1632 bytes ( 124468944 /    76228 )

[43] 2979689431 ns ( #tasks: 167772160 work: 1696212742157 ns span: 9318655 ns busy: 98.829554 % )
  collect_future          :   0.000095 % (         1636591 ns /   1716301112256 ns ) count:     6131 ave:      266 ns
  collect_suspended       :   0.000033 % (          558759 ns /   1716301112256 ns ) count:        2 ave:   279379 ns
  join_outstanding        :   0.004369 % (        74988739 ns /   1716301112256 ns ) count:     8189 ave:     9157 ns
  steal_success           :   0.128346 % (      2202810058 ns /   1716301112256 ns ) count:    70565 ave:    31216 ns
  steal_fail              :   0.251295 % (      4312985808 ns /   1716301112256 ns ) count:   516364 ave:     8352 ns
  steal_task_copy         :   0.023600 % (       405050030 ns /   1716301112256 ns ) count:    70565 ave:     5740 ns
  steal_task_size         :     1660 bytes ( 117152788 /    70565 )

[44] 2979266834 ns ( #tasks: 167772160 work: 1696202090529 ns span: 8767534 ns busy: 98.842952 % )
  collect_future          :   0.000094 % (         1606149 ns /   1716057696384 ns ) count:     6138 ave:      261 ns
  collect_suspended       :   0.000020 % (          348599 ns /   1716057696384 ns ) count:        2 ave:   174299 ns
  join_outstanding        :   0.004365 % (        74913020 ns /   1716057696384 ns ) count:     8125 ave:     9220 ns
  steal_success           :   0.127389 % (      2186073642 ns /   1716057696384 ns ) count:    70270 ave:    31109 ns
  steal_fail              :   0.227515 % (      3904282974 ns /   1716057696384 ns ) count:   499803 ave:     7811 ns
  steal_task_copy         :   0.023361 % (       400881557 ns /   1716057696384 ns ) count:    70270 ave:     5704 ns
  steal_task_size         :     1657 bytes ( 116490936 /    70270 )

[45] 2982307945 ns ( #tasks: 167772160 work: 1696177603351 ns span: 6119839 ns busy: 98.740735 % )
  collect_future          :   0.000097 % (         1669243 ns /   1717809376320 ns ) count:     6301 ave:      264 ns
  collect_suspended       :   0.000018 % (          317580 ns /   1717809376320 ns ) count:        2 ave:   158790 ns
  join_outstanding        :   0.005294 % (        90936635 ns /   1717809376320 ns ) count:     8673 ave:    10485 ns
  steal_success           :   0.140907 % (      2420512239 ns /   1717809376320 ns ) count:    72921 ave:    33193 ns
  steal_fail              :   0.294591 % (      5060512805 ns /   1717809376320 ns ) count:   540923 ave:     9355 ns
  steal_task_copy         :   0.025415 % (       436578891 ns /   1717809376320 ns ) count:    72921 ave:     5987 ns
  steal_task_size         :     1646 bytes ( 120077156 /    72921 )

[46] 2984137527 ns ( #tasks: 167772160 work: 1696201973268 ns span: 7172655 ns busy: 98.681615 % )
  collect_future          :   0.000098 % (         1681216 ns /   1718863215552 ns ) count:     6306 ave:      266 ns
  collect_suspended       :   0.000060 % (         1026746 ns /   1718863215552 ns ) count:        6 ave:   171124 ns
  join_outstanding        :   0.005158 % (        88665560 ns /   1718863215552 ns ) count:     8735 ave:    10150 ns
  steal_success           :   0.144266 % (      2479739320 ns /   1718863215552 ns ) count:    74802 ave:    33150 ns
  steal_fail              :   0.357391 % (      6143064141 ns /   1718863215552 ns ) count:   624877 ave:     9830 ns
  steal_task_copy         :   0.026042 % (       447624181 ns /   1718863215552 ns ) count:    74802 ave:     5984 ns
  steal_task_size         :     1631 bytes ( 122042952 /    74802 )

[47] 2979880695 ns ( #tasks: 167772160 work: 1696194321424 ns span: 6786507 ns busy: 98.822138 % )
  collect_future          :   0.000095 % (         1626108 ns /   1716411280320 ns ) count:     6197 ave:      262 ns
  collect_suspended       :   0.000016 % (          273149 ns /   1716411280320 ns ) count:        1 ave:   273149 ns
  join_outstanding        :   0.004628 % (        79427684 ns /   1716411280320 ns ) count:     8421 ave:     9432 ns
  steal_success           :   0.133949 % (      2299120027 ns /   1716411280320 ns ) count:    72312 ave:    31794 ns
  steal_fail              :   0.233615 % (      4009801862 ns /   1716411280320 ns ) count:   504012 ave:     7955 ns
  steal_task_copy         :   0.024434 % (       419382248 ns /   1716411280320 ns ) count:    72312 ave:     5799 ns
  steal_task_size         :     1654 bytes ( 119627040 /    72312 )

[48] 2980062490 ns ( #tasks: 167772160 work: 1696186955881 ns span: 7286484 ns busy: 98.815680 % )
  collect_future          :   0.000091 % (         1559673 ns /   1716515994240 ns ) count:     5946 ave:      262 ns
  collect_suspended       :   0.000024 % (          408803 ns /   1716515994240 ns ) count:        3 ave:   136267 ns
  join_outstanding        :   0.004408 % (        75666587 ns /   1716515994240 ns ) count:     7995 ave:     9464 ns
  steal_success           :   0.127728 % (      2192477827 ns /   1716515994240 ns ) count:    68751 ave:    31890 ns
  steal_fail              :   0.244586 % (      4198360394 ns /   1716515994240 ns ) count:   505550 ave:     8304 ns
  steal_task_copy         :   0.023268 % (       399399444 ns /   1716515994240 ns ) count:    68751 ave:     5809 ns
  steal_task_size         :     1658 bytes ( 114048444 /    68751 )

[49] 2981186851 ns ( #tasks: 167772160 work: 1696191284412 ns span: 6331184 ns busy: 98.778664 % )
  collect_future          :   0.000098 % (         1681745 ns /   1717163626176 ns ) count:     6342 ave:      265 ns
  collect_suspended       :   0.000055 % (          938254 ns /   1717163626176 ns ) count:        5 ave:   187650 ns
  join_outstanding        :   0.004903 % (        84192564 ns /   1717163626176 ns ) count:     8757 ave:     9614 ns
  steal_success           :   0.135962 % (      2334692514 ns /   1717163626176 ns ) count:    73730 ave:    31665 ns
  steal_fail              :   0.279269 % (      4795514007 ns /   1717163626176 ns ) count:   535636 ave:     8952 ns
  steal_task_copy         :   0.024811 % (       426052635 ns /   1717163626176 ns ) count:    73730 ave:     5778 ns
  steal_task_size         :     1640 bytes ( 120969992 /    73730 )

[50] 2980515831 ns ( #tasks: 167772160 work: 1696202965700 ns span: 6959420 ns busy: 98.801583 % )
  collect_future          :   0.000098 % (         1687872 ns /   1716777118656 ns ) count:     6466 ave:      261 ns
  collect_suspended       :   0.000052 % (          884742 ns /   1716777118656 ns ) count:        4 ave:   221185 ns
  join_outstanding        :   0.004949 % (        84957773 ns /   1716777118656 ns ) count:     9031 ave:     9407 ns
  steal_success           :   0.139574 % (      2396173594 ns /   1716777118656 ns ) count:    75672 ave:    31665 ns
  steal_fail              :   0.240095 % (      4121890761 ns /   1716777118656 ns ) count:   509980 ave:     8082 ns
  steal_task_copy         :   0.025433 % (       436633106 ns /   1716777118656 ns ) count:    75672 ave:     5770 ns
  steal_task_size         :     1632 bytes ( 123565216 /    75672 )

[51] 2981988357 ns ( #tasks: 167772160 work: 1696337671515 ns span: 5190918 ns busy: 98.760636 % )
  collect_future          :   0.000098 % (         1686285 ns /   1717625293632 ns ) count:     6098 ave:      276 ns
  collect_suspended       :   0.000015 % (          264032 ns /   1717625293632 ns ) count:        1 ave:   264032 ns
  join_outstanding        :   0.005109 % (        87752884 ns /   1717625293632 ns ) count:     8378 ave:    10474 ns
  steal_success           :   0.137454 % (      2360943816 ns /   1717625293632 ns ) count:    70836 ave:    33329 ns
  steal_fail              :   0.281887 % (      4841761347 ns /   1717625293632 ns ) count:   524751 ave:     9226 ns
  steal_task_copy         :   0.025346 % (       435353749 ns /   1717625293632 ns ) count:    70836 ave:     6145 ns
  steal_task_size         :     1641 bytes ( 116306640 /    70836 )

[52] 2980784621 ns ( #tasks: 167772160 work: 1696166506135 ns span: 6227937 ns busy: 98.790550 % )
  collect_future          :   0.000097 % (         1658755 ns /   1716931941696 ns ) count:     6291 ave:      263 ns
  collect_suspended       :   0.000069 % (         1180734 ns /   1716931941696 ns ) count:        6 ave:   196789 ns
  join_outstanding        :   0.004734 % (        81276733 ns /   1716931941696 ns ) count:     8548 ave:     9508 ns
  steal_success           :   0.136698 % (      2347007672 ns /   1716931941696 ns ) count:    73569 ave:    31902 ns
  steal_fail              :   0.255206 % (      4381706834 ns /   1716931941696 ns ) count:   523905 ave:     8363 ns
  steal_task_copy         :   0.025182 % (       432362995 ns /   1716931941696 ns ) count:    73569 ave:     5876 ns
  steal_task_size         :     1644 bytes ( 120959684 /    73569 )

[53] 2981825275 ns ( #tasks: 167772160 work: 1696183280561 ns span: 7779588 ns busy: 98.757049 % )
  collect_future          :   0.000097 % (         1665698 ns /   1717531358400 ns ) count:     6268 ave:      265 ns
  collect_suspended       :   0.000023 % (          389340 ns /   1717531358400 ns ) count:        3 ave:   129780 ns
  join_outstanding        :   0.004951 % (        85034259 ns /   1717531358400 ns ) count:     8699 ave:     9775 ns
  steal_success           :   0.136505 % (      2344509920 ns /   1717531358400 ns ) count:    73798 ave:    31769 ns
  steal_fail              :   0.306030 % (      5256167512 ns /   1717531358400 ns ) count:   555168 ave:     9467 ns
  steal_task_copy         :   0.024970 % (       428863242 ns /   1717531358400 ns ) count:    73798 ave:     5811 ns
  steal_task_size         :     1642 bytes ( 121219864 /    73798 )

[54] 2981431861 ns ( #tasks: 167772160 work: 1696177815683 ns span: 6223600 ns busy: 98.769762 % )
  collect_future          :   0.000091 % (         1560189 ns /   1717304751936 ns ) count:     5917 ave:      263 ns
  collect_suspended       :   0.000015 % (          260746 ns /   1717304751936 ns ) count:        1 ave:   260746 ns
  join_outstanding        :   0.004858 % (        83428097 ns /   1717304751936 ns ) count:     8218 ave:    10151 ns
  steal_success           :   0.134265 % (      2305732977 ns /   1717304751936 ns ) count:    69830 ave:    33019 ns
  steal_fail              :   0.295087 % (      5067539599 ns /   1717304751936 ns ) count:   543377 ave:     9326 ns
  steal_task_copy         :   0.024340 % (       418000085 ns /   1717304751936 ns ) count:    69830 ave:     5985 ns
  steal_task_size         :     1655 bytes ( 115625240 /    69830 )

[55] 2980151053 ns ( #tasks: 167772160 work: 1696202004848 ns span: 7348872 ns busy: 98.813620 % )
  collect_future          :   0.000094 % (         1605077 ns /   1716567006528 ns ) count:     6120 ave:      262 ns
  collect_suspended       :   0.000000 % (               0 ns /   1716567006528 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004718 % (        80995656 ns /   1716567006528 ns ) count:     8531 ave:     9494 ns
  steal_success           :   0.133386 % (      2289657786 ns /   1716567006528 ns ) count:    71524 ave:    32012 ns
  steal_fail              :   0.238019 % (      4085750182 ns /   1716567006528 ns ) count:   495285 ave:     8249 ns
  steal_task_copy         :   0.024297 % (       417074348 ns /   1716567006528 ns ) count:    71524 ave:     5831 ns
  steal_task_size         :     1647 bytes ( 117840016 /    71524 )

[56] 2982432060 ns ( #tasks: 167772160 work: 1696157756525 ns span: 6345017 ns busy: 98.735471 % )
  collect_future          :   0.000096 % (         1642219 ns /   1717880866560 ns ) count:     6186 ave:      265 ns
  collect_suspended       :   0.000015 % (          259819 ns /   1717880866560 ns ) count:        1 ave:   259819 ns
  join_outstanding        :   0.005216 % (        89600628 ns /   1717880866560 ns ) count:     8636 ave:    10375 ns
  steal_success           :   0.140418 % (      2412213974 ns /   1717880866560 ns ) count:    72728 ave:    33167 ns
  steal_fail              :   0.301908 % (      5186421154 ns /   1717880866560 ns ) count:   541807 ave:     9572 ns
  steal_task_copy         :   0.025333 % (       435199105 ns /   1717880866560 ns ) count:    72728 ave:     5983 ns
  steal_task_size         :     1644 bytes ( 119596000 /    72728 )

[57] 2980445177 ns ( #tasks: 167772160 work: 1696202289492 ns span: 8284462 ns busy: 98.803886 % )
  collect_future          :   0.000095 % (         1631489 ns /   1716736421952 ns ) count:     6227 ave:      262 ns
  collect_suspended       :   0.000000 % (               0 ns /   1716736421952 ns ) count:        0 ave:        0 ns
  join_outstanding        :   0.004908 % (        84254396 ns /   1716736421952 ns ) count:     8715 ave:     9667 ns
  steal_success           :   0.138598 % (      2379353826 ns /   1716736421952 ns ) count:    73872 ave:    32209 ns
  steal_fail              :   0.252090 % (      4327725407 ns /   1716736421952 ns ) count:   518102 ave:     8353 ns
  steal_task_copy         :   0.025188 % (       432416310 ns /   1716736421952 ns ) count:    73872 ave:     5853 ns
  steal_task_size         :     1634 bytes ( 120760512 /    73872 )

[58] 2981826772 ns ( #tasks: 167772160 work: 1696191295599 ns span: 7451366 ns busy: 98.757466 % )
  collect_future          :   0.000097 % (         1665287 ns /   1717532220672 ns ) count:     6367 ave:      261 ns
  collect_suspended       :   0.000008 % (          137610 ns /   1717532220672 ns ) count:        2 ave:    68805 ns
  join_outstanding        :   0.005041 % (        86580166 ns /   1717532220672 ns ) count:     8873 ave:     9757 ns
  steal_success           :   0.143075 % (      2457358286 ns /   1717532220672 ns ) count:    75069 ave:    32734 ns
  steal_fail              :   0.281625 % (      4836999228 ns /   1717532220672 ns ) count:   541050 ave:     8940 ns
  steal_task_copy         :   0.025911 % (       445036087 ns /   1717532220672 ns ) count:    75069 ave:     5928 ns
  steal_task_size         :     1642 bytes ( 123326964 /    75069 )

[59] 2980652627 ns ( #tasks: 167772160 work: 1696195858095 ns span: 7848127 ns busy: 98.796634 % )
  collect_future          :   0.000095 % (         1633597 ns /   1716855913152 ns ) count:     6178 ave:      264 ns
  collect_suspended       :   0.000016 % (          274933 ns /   1716855913152 ns ) count:        4 ave:    68733 ns
  join_outstanding        :   0.005043 % (        86581495 ns /   1716855913152 ns ) count:     8675 ave:     9980 ns
  steal_success           :   0.141285 % (      2425662900 ns /   1716855913152 ns ) count:    73173 ave:    33149 ns
  steal_fail              :   0.238352 % (      4092163850 ns /   1716855913152 ns ) count:   476260 ave:     8592 ns
  steal_task_copy         :   0.025438 % (       436734173 ns /   1716855913152 ns ) count:    73173 ave:     5968 ns
  steal_task_size         :     1638 bytes ( 119923156 /    73173 )

[60] 2981588667 ns ( #tasks: 167772160 work: 1696499085064 ns span: 15062725 ns busy: 98.783274 % )
  collect_future          :   0.000097 % (         1668441 ns /   1717395072192 ns ) count:     6057 ave:      275 ns
  collect_suspended       :   0.000032 % (          552096 ns /   1717395072192 ns ) count:        8 ave:    69012 ns
  join_outstanding        :   0.004769 % (        81898628 ns /   1717395072192 ns ) count:     8282 ave:     9888 ns
  steal_success           :   0.137674 % (      2364410795 ns /   1717395072192 ns ) count:    71336 ave:    33144 ns
  steal_fail              :   0.255262 % (      4383855166 ns /   1717395072192 ns ) count:   510092 ave:     8594 ns
  steal_task_copy         :   0.025533 % (       438505382 ns /   1717395072192 ns ) count:    71336 ave:     6147 ns
  steal_task_size         :     1647 bytes ( 117546656 /    71336 )

[61] 2981602795 ns ( #tasks: 167772160 work: 1696149412580 ns span: 6696846 ns busy: 98.762446 % )
  collect_future          :   0.000097 % (         1661270 ns /   1717403209920 ns ) count:     6235 ave:      266 ns
  collect_suspended       :   0.000020 % (          340650 ns /   1717403209920 ns ) count:        5 ave:    68130 ns
  join_outstanding        :   0.004943 % (        84889220 ns /   1717403209920 ns ) count:     8698 ave:     9759 ns
  steal_success           :   0.138309 % (      2375317686 ns /   1717403209920 ns ) count:    73434 ave:    32346 ns
  steal_fail              :   0.289812 % (      4977247487 ns /   1717403209920 ns ) count:   541350 ave:     9194 ns
  steal_task_copy         :   0.025137 % (       431700079 ns /   1717403209920 ns ) count:    73434 ave:     5878 ns
  steal_task_size         :     1646 bytes ( 120881128 /    73434 )

[62] 2981118562 ns ( #tasks: 167772160 work: 1696183511616 ns span: 9554619 ns busy: 98.780474 % )
  collect_future          :   0.000098 % (         1689004 ns /   1717124291712 ns ) count:     6385 ave:      264 ns
  collect_suspended       :   0.000016 % (          274472 ns /   1717124291712 ns ) count:        4 ave:    68618 ns
  join_outstanding        :   0.005061 % (        86910420 ns /   1717124291712 ns ) count:     9059 ave:     9593 ns
  steal_success           :   0.141034 % (      2421725992 ns /   1717124291712 ns ) count:    75867 ave:    31920 ns
  steal_fail              :   0.258361 % (      4436384738 ns /   1717124291712 ns ) count:   532305 ave:     8334 ns
  steal_task_copy         :   0.025703 % (       441351461 ns /   1717124291712 ns ) count:    75867 ave:     5817 ns
  steal_task_size         :     1631 bytes ( 123768748 /    75867 )

[63] 2981207460 ns ( #tasks: 167772160 work: 1696167279479 ns span: 6398690 ns busy: 98.776583 % )
  collect_future          :   0.000092 % (         1574916 ns /   1717175496960 ns ) count:     5880 ave:      267 ns
  collect_suspended       :   0.000024 % (          409550 ns /   1717175496960 ns ) count:        6 ave:    68258 ns
  join_outstanding        :   0.004533 % (        77839792 ns /   1717175496960 ns ) count:     8056 ave:     9662 ns
  steal_success           :   0.131073 % (      2250757842 ns /   1717175496960 ns ) count:    69319 ave:    32469 ns
  steal_fail              :   0.278795 % (      4787391105 ns /   1717175496960 ns ) count:   540342 ave:     8859 ns
  steal_task_copy         :   0.023860 % (       409713377 ns /   1717175496960 ns ) count:    69319 ave:     5910 ns
  steal_task_size         :     1661 bytes ( 115181212 /    69319 )

[64] 2980032983 ns ( #tasks: 167772160 work: 1696188271532 ns span: 9540378 ns busy: 98.816735 % )
  collect_future          :   0.000092 % (         1578205 ns /   1716498998208 ns ) count:     5930 ave:      266 ns
  collect_suspended       :   0.000046 % (          797933 ns /   1716498998208 ns ) count:       12 ave:    66494 ns
  join_outstanding        :   0.004500 % (        77244605 ns /   1716498998208 ns ) count:     8112 ave:     9522 ns
  steal_success           :   0.132360 % (      2271950646 ns /   1716498998208 ns ) count:    70422 ave:    32261 ns
  steal_fail              :   0.257440 % (      4418950613 ns /   1716498998208 ns ) count:   558408 ave:     7913 ns
  steal_task_copy         :   0.024094 % (       413566286 ns /   1716498998208 ns ) count:    70422 ave:     5872 ns
  steal_task_size         :     1661 bytes ( 116982104 /    70422 )

[65] 2980129690 ns ( #tasks: 167772160 work: 1696142761218 ns span: 5919151 ns busy: 98.810877 % )
  collect_future          :   0.000095 % (         1637973 ns /   1716554701440 ns ) count:     6137 ave:      266 ns
  collect_suspended       :   0.000028 % (          475127 ns /   1716554701440 ns ) count:        7 ave:    67875 ns
  join_outstanding        :   0.004818 % (        82699129 ns /   1716554701440 ns ) count:     8690 ave:     9516 ns
  steal_success           :   0.136118 % (      2336542676 ns /   1716554701440 ns ) count:    72814 ave:    32089 ns
  steal_fail              :   0.241036 % (      4137515900 ns /   1716554701440 ns ) count:   499210 ave:     8288 ns
  steal_task_copy         :   0.024780 % (       425363075 ns /   1716554701440 ns ) count:    72814 ave:     5841 ns
  steal_task_size         :     1652 bytes ( 120351800 /    72814 )

[66] 2982750725 ns ( #tasks: 167772160 work: 1696176392241 ns span: 6994169 ns busy: 98.726007 % )
  collect_future          :   0.000098 % (         1692197 ns /   1718064417600 ns ) count:     6317 ave:      267 ns
  collect_suspended       :   0.000040 % (          681400 ns /   1718064417600 ns ) count:       10 ave:    68140 ns
  join_outstanding        :   0.005495 % (        94409729 ns /   1718064417600 ns ) count:     8941 ave:    10559 ns
  steal_success           :   0.146529 % (      2517468538 ns /   1718064417600 ns ) count:    74440 ave:    33818 ns
  steal_fail              :   0.304738 % (      5235599780 ns /   1718064417600 ns ) count:   561931 ave:     9317 ns
  steal_task_copy         :   0.026072 % (       447934935 ns /   1718064417600 ns ) count:    74440 ave:     6017 ns
  steal_task_size         :     1642 bytes ( 122239648 /    74440 )

[67] 2981287969 ns ( #tasks: 167772160 work: 1696202219119 ns span: 6854078 ns busy: 98.775950 % )
  collect_future          :   0.000092 % (         1584559 ns /   1717221870144 ns ) count:     5981 ave:      264 ns
  collect_suspended       :   0.000039 % (          670492 ns /   1717221870144 ns ) count:       10 ave:    67049 ns
  join_outstanding        :   0.004672 % (        80232597 ns /   1717221870144 ns ) count:     8200 ave:     9784 ns
  steal_success           :   0.134218 % (      2304819039 ns /   1717221870144 ns ) count:    71103 ave:    32415 ns
  steal_fail              :   0.286502 % (      4919877844 ns /   1717221870144 ns ) count:   556554 ave:     8839 ns
  steal_task_copy         :   0.024358 % (       418285862 ns /   1717221870144 ns ) count:    71103 ave:     5882 ns
  steal_task_size         :     1651 bytes ( 117461884 /    71103 )

[68] 2981262051 ns ( #tasks: 167772160 work: 1696217912498 ns span: 6719774 ns busy: 98.777723 % )
  collect_future          :   0.000096 % (         1641871 ns /   1717206941376 ns ) count:     6178 ave:      265 ns
  collect_suspended       :   0.000074 % (         1279054 ns /   1717206941376 ns ) count:       19 ave:    67318 ns
  join_outstanding        :   0.004851 % (        83304207 ns /   1717206941376 ns ) count:     8704 ave:     9570 ns
  steal_success           :   0.138151 % (      2372330112 ns /   1717206941376 ns ) count:    74078 ave:    32024 ns
  steal_fail              :   0.272061 % (      4671853779 ns /   1717206941376 ns ) count:   530452 ave:     8807 ns
  steal_task_copy         :   0.025189 % (       432540839 ns /   1717206941376 ns ) count:    74078 ave:     5838 ns
  steal_task_size         :     1647 bytes ( 122011704 /    74078 )

[69] 2981673755 ns ( #tasks: 167772160 work: 1696187480453 ns span: 6080240 ns busy: 98.762312 % )
  collect_future          :   0.000094 % (         1615477 ns /   1717444082880 ns ) count:     6098 ave:      264 ns
  collect_suspended       :   0.000091 % (         1570460 ns /   1717444082880 ns ) count:       23 ave:    68280 ns
  join_outstanding        :   0.005155 % (        88532058 ns /   1717444082880 ns ) count:     8529 ave:    10380 ns
  steal_success           :   0.139097 % (      2388913089 ns /   1717444082880 ns ) count:    71976 ave:    33190 ns
  steal_fail              :   0.283887 % (      4875604196 ns /   1717444082880 ns ) count:   522738 ave:     9327 ns
  steal_task_copy         :   0.025158 % (       432072832 ns /   1717444082880 ns ) count:    71976 ave:     6003 ns
  steal_task_size         :     1647 bytes ( 118558304 /    71976 )

[70] 2980625488 ns ( #tasks: 167772160 work: 1696220534993 ns span: 6992371 ns busy: 98.798971 % )
  collect_future          :   0.000091 % (         1555300 ns /   1716840281088 ns ) count:     5833 ave:      266 ns
  collect_suspended       :   0.000047 % (          807838 ns /   1716840281088 ns ) count:       12 ave:    67319 ns
  join_outstanding        :   0.004657 % (        79958986 ns /   1716840281088 ns ) count:     8214 ave:     9734 ns
  steal_success           :   0.128909 % (      2213164318 ns /   1716840281088 ns ) count:    68820 ave:    32158 ns
  steal_fail              :   0.260912 % (      4479434073 ns /   1716840281088 ns ) count:   516608 ave:     8670 ns
  steal_task_copy         :   0.023491 % (       403301076 ns /   1716840281088 ns ) count:    68820 ave:     5860 ns
  steal_task_size         :     1656 bytes ( 114012880 /    68820 )

[71] 2982617765 ns ( #tasks: 167772160 work: 1696346830977 ns span: 6030304 ns busy: 98.740329 % )
  collect_future          :   0.000098 % (         1680870 ns /   1717987832640 ns ) count:     6096 ave:      275 ns
  collect_suspended       :   0.000075 % (         1285848 ns /   1717987832640 ns ) count:       19 ave:    67676 ns
  join_outstanding        :   0.004909 % (        84338234 ns /   1717987832640 ns ) count:     8468 ave:     9959 ns
  steal_success           :   0.136022 % (      2336840990 ns /   1717987832640 ns ) count:    72145 ave:    32390 ns
  steal_fail              :   0.317557 % (      5455591684 ns /   1717987832640 ns ) count:   593531 ave:     9191 ns
  steal_task_copy         :   0.025174 % (       432487553 ns /   1717987832640 ns ) count:    72145 ave:     5994 ns
  steal_task_size         :     1651 bytes ( 119124548 /    72145 )

[72] 2980094175 ns ( #tasks: 167772160 work: 1696139338941 ns span: 5394037 ns busy: 98.811856 % )
  collect_future          :   0.000093 % (         1604561 ns /   1716534244800 ns ) count:     6039 ave:      265 ns
  collect_suspended       :   0.000039 % (          675765 ns /   1716534244800 ns ) count:       10 ave:    67576 ns
  join_outstanding        :   0.004769 % (        81857720 ns /   1716534244800 ns ) count:     8544 ave:     9580 ns
  steal_success           :   0.136860 % (      2349255047 ns /   1716534244800 ns ) count:    72326 ave:    32481 ns
  steal_fail              :   0.247644 % (      4250898161 ns /   1716534244800 ns ) count:   508526 ave:     8359 ns
  steal_task_copy         :   0.025146 % (       431633196 ns /   1716534244800 ns ) count:    72326 ave:     5967 ns
  steal_task_size         :     1645 bytes ( 119038360 /    72326 )

[73] 2981427099 ns ( #tasks: 167772160 work: 1696188862475 ns span: 8037678 ns busy: 98.770563 % )
  collect_future          :   0.000097 % (         1673320 ns /   1717302009024 ns ) count:     6205 ave:      269 ns
  collect_suspended       :   0.000064 % (         1103202 ns /   1717302009024 ns ) count:       16 ave:    68950 ns
  join_outstanding        :   0.004917 % (        84438514 ns /   1717302009024 ns ) count:     8728 ave:     9674 ns
  steal_success           :   0.139469 % (      2395111231 ns /   1717302009024 ns ) count:    74540 ave:    32131 ns
  steal_fail              :   0.267371 % (      4591574637 ns /   1717302009024 ns ) count:   539114 ave:     8516 ns
  steal_task_copy         :   0.025447 % (       437002791 ns /   1717302009024 ns ) count:    74540 ave:     5862 ns
  steal_task_size         :     1642 bytes ( 122451504 /    74540 )

[74] 2983271762 ns ( #tasks: 167772160 work: 1696193115831 ns span: 6282925 ns busy: 98.709737 % )
  collect_future          :   0.000094 % (         1613093 ns /   1718364534912 ns ) count:     6044 ave:      266 ns
  collect_suspended       :   0.000069 % (         1190579 ns /   1718364534912 ns ) count:       14 ave:    85041 ns
  join_outstanding        :   0.005388 % (        92593191 ns /   1718364534912 ns ) count:     8472 ave:    10929 ns
  steal_success           :   0.146094 % (      2510420346 ns /   1718364534912 ns ) count:    72270 ave:    34736 ns
  steal_fail              :   0.327372 % (      5625437613 ns /   1718364534912 ns ) count:   586670 ave:     9588 ns
  steal_task_copy         :   0.026001 % (       446786074 ns /   1718364534912 ns ) count:    72270 ave:     6182 ns
  steal_task_size         :     1640 bytes ( 118582840 /    72270 )

[75] 2981236151 ns ( #tasks: 167772160 work: 1696175064365 ns span: 6762792 ns busy: 98.776086 % )
  collect_future          :   0.000096 % (         1650144 ns /   1717192022976 ns ) count:     6226 ave:      265 ns
  collect_suspended       :   0.000068 % (         1172334 ns /   1717192022976 ns ) count:       17 ave:    68960 ns
  join_outstanding        :   0.004980 % (        85508158 ns /   1717192022976 ns ) count:     8727 ave:     9798 ns
  steal_success           :   0.143402 % (      2462485364 ns /   1717192022976 ns ) count:    75048 ave:    32812 ns
  steal_fail              :   0.262261 % (      4503527025 ns /   1717192022976 ns ) count:   515840 ave:     8730 ns
  steal_task_copy         :   0.025900 % (       444745177 ns /   1717192022976 ns ) count:    75048 ave:     5926 ns
  steal_task_size         :     1629 bytes ( 122301920 /    75048 )

[76] 2982245398 ns ( #tasks: 167772160 work: 1696171602774 ns span: 6922059 ns busy: 98.742457 % )
  collect_future          :   0.000093 % (         1592058 ns /   1717773349248 ns ) count:     6031 ave:      263 ns
  collect_suspended       :   0.000080 % (         1373347 ns /   1717773349248 ns ) count:       20 ave:    68667 ns
  join_outstanding        :   0.004971 % (        85398175 ns /   1717773349248 ns ) count:     8553 ave:     9984 ns
  steal_success           :   0.137269 % (      2357970175 ns /   1717773349248 ns ) count:    71721 ave:    32876 ns
  steal_fail              :   0.300753 % (      5166246372 ns /   1717773349248 ns ) count:   567104 ave:     9109 ns
  steal_task_copy         :   0.024852 % (       426894115 ns /   1717773349248 ns ) count:    71721 ave:     5952 ns
  steal_task_size         :     1643 bytes ( 117896612 /    71721 )

[77] 2981971238 ns ( #tasks: 167772160 work: 1696193301851 ns span: 6255451 ns busy: 98.752798 % )
  collect_future          :   0.000095 % (         1630538 ns /   1717615433088 ns ) count:     6162 ave:      264 ns
  collect_suspended       :   0.000056 % (          956291 ns /   1717615433088 ns ) count:       14 ave:    68306 ns
  join_outstanding        :   0.004927 % (        84620038 ns /   1717615433088 ns ) count:     8531 ave:     9919 ns
  steal_success           :   0.138911 % (      2385956497 ns /   1717615433088 ns ) count:    73497 ave:    32463 ns
  steal_fail              :   0.296042 % (      5084866007 ns /   1717615433088 ns ) count:   530602 ave:     9583 ns
  steal_task_copy         :   0.025278 % (       434173308 ns /   1717615433088 ns ) count:    73497 ave:     5907 ns
  steal_task_size         :     1648 bytes ( 121180132 /    73497 )

[78] 2981215564 ns ( #tasks: 167772160 work: 1696140109744 ns span: 7396628 ns busy: 98.774732 % )
  collect_future          :   0.000096 % (         1640111 ns /   1717180164864 ns ) count:     6137 ave:      267 ns
  collect_suspended       :   0.000080 % (         1378427 ns /   1717180164864 ns ) count:       20 ave:    68921 ns
  join_outstanding        :   0.004879 % (        83775826 ns /   1717180164864 ns ) count:     8663 ave:     9670 ns
  steal_success           :   0.135089 % (      2319716388 ns /   1717180164864 ns ) count:    73052 ave:    31754 ns
  steal_fail              :   0.288278 % (      4950250231 ns /   1717180164864 ns ) count:   553425 ave:     8944 ns
  steal_task_copy         :   0.024591 % (       422269787 ns /   1717180164864 ns ) count:    73052 ave:     5780 ns
  steal_task_size         :     1642 bytes ( 119973680 /    73052 )

[79] 2981358744 ns ( #tasks: 167772160 work: 1696174820651 ns span: 7930572 ns busy: 98.772010 % )
  collect_future          :   0.000091 % (         1558655 ns /   1717262636544 ns ) count:     5858 ave:      266 ns
  collect_suspended       :   0.000060 % (         1029667 ns /   1717262636544 ns ) count:       15 ave:    68644 ns
  join_outstanding        :   0.004927 % (        84616961 ns /   1717262636544 ns ) count:     8315 ave:    10176 ns
  steal_success           :   0.136447 % (      2343156275 ns /   1717262636544 ns ) count:    70521 ave:    33226 ns
  steal_fail              :   0.280499 % (      4816902513 ns /   1717262636544 ns ) count:   526069 ave:     9156 ns
  steal_task_copy         :   0.024693 % (       424047334 ns /   1717262636544 ns ) count:    70521 ave:     6013 ns
  steal_task_size         :     1649 bytes ( 116341476 /    70521 )

[80] 2980980248 ns ( #tasks: 167772160 work: 1696439076088 ns span: 13330454 ns busy: 98.799941 % )
  collect_future          :   0.000096 % (         1650580 ns /   1717044622848 ns ) count:     5887 ave:      280 ns
  collect_suspended       :   0.000112 % (         1917905 ns /   1717044622848 ns ) count:       25 ave:    76716 ns
  join_outstanding        :   0.004777 % (        82026046 ns /   1717044622848 ns ) count:     8239 ave:     9955 ns
  steal_success           :   0.135827 % (      2332201678 ns /   1717044622848 ns ) count:    70960 ave:    32866 ns
  steal_fail              :   0.248203 % (      4261760239 ns /   1717044622848 ns ) count:   500695 ave:     8511 ns
  steal_task_copy         :   0.025258 % (       433689642 ns /   1717044622848 ns ) count:    70960 ave:     6111 ns
  steal_task_size         :     1648 bytes ( 117006208 /    70960 )

[81] 2981391337 ns ( #tasks: 167772160 work: 1696179035494 ns span: 11213068 ns busy: 98.771176 % )
  collect_future          :   0.000094 % (         1616456 ns /   1717281410112 ns ) count:     6103 ave:      264 ns
  collect_suspended       :   0.000096 % (         1648870 ns /   1717281410112 ns ) count:       21 ave:    78517 ns
  join_outstanding        :   0.005015 % (        86124804 ns /   1717281410112 ns ) count:     8558 ave:    10063 ns
  steal_success           :   0.138948 % (      2386134697 ns /   1717281410112 ns ) count:    72850 ave:    32754 ns
  steal_fail              :   0.265574 % (      4560644724 ns /   1717281410112 ns ) count:   514859 ave:     8858 ns
  steal_task_copy         :   0.025257 % (       433736685 ns /   1717281410112 ns ) count:    72850 ave:     5953 ns
  steal_task_size         :     1653 bytes ( 120492104 /    72850 )

[82] 2981054763 ns ( #tasks: 167772160 work: 1696148766167 ns span: 10216414 ns busy: 98.780564 % )
  collect_future          :   0.000094 % (         1608710 ns /   1717087543488 ns ) count:     6070 ave:      265 ns
  collect_suspended       :   0.000089 % (         1522737 ns /   1717087543488 ns ) count:       22 ave:    69215 ns
  join_outstanding        :   0.004858 % (        83423778 ns /   1717087543488 ns ) count:     8545 ave:     9762 ns
  steal_success           :   0.137822 % (      2366525314 ns /   1717087543488 ns ) count:    72672 ave:    32564 ns
  steal_fail              :   0.261476 % (      4489777715 ns /   1717087543488 ns ) count:   513265 ave:     8747 ns
  steal_task_copy         :   0.025065 % (       430381738 ns /   1717087543488 ns ) count:    72672 ave:     5922 ns
  steal_task_size         :     1643 bytes ( 119432000 /    72672 )

[83] 2979819971 ns ( #tasks: 167772160 work: 1696146509797 ns span: 6297199 ns busy: 98.821366 % )
  collect_future          :   0.000090 % (         1546712 ns /   1716376303296 ns ) count:     5799 ave:      266 ns
  collect_suspended       :   0.000079 % (         1362159 ns /   1716376303296 ns ) count:       14 ave:    97297 ns
  join_outstanding        :   0.004561 % (        78288362 ns /   1716376303296 ns ) count:     8166 ave:     9587 ns
  steal_success           :   0.131972 % (      2265141285 ns /   1716376303296 ns ) count:    70115 ave:    32306 ns
  steal_fail              :   0.252281 % (      4330090947 ns /   1716376303296 ns ) count:   528457 ave:     8193 ns
  steal_task_copy         :   0.023977 % (       411542949 ns /   1716376303296 ns ) count:    70115 ave:     5869 ns
  steal_task_size         :     1655 bytes ( 116047564 /    70115 )

[84] 2980959249 ns ( #tasks: 167772160 work: 1696185897768 ns span: 8963385 ns busy: 98.785892 % )
  collect_future          :   0.000092 % (         1588173 ns /   1717032527424 ns ) count:     5964 ave:      266 ns
  collect_suspended       :   0.000113 % (         1932789 ns /   1717032527424 ns ) count:       17 ave:   113693 ns
  join_outstanding        :   0.004892 % (        83996722 ns /   1717032527424 ns ) count:     8536 ave:     9840 ns
  steal_success           :   0.135181 % (      2321108413 ns /   1717032527424 ns ) count:    72102 ave:    32192 ns
  steal_fail              :   0.264841 % (      4547412329 ns /   1717032527424 ns ) count:   516791 ave:     8799 ns
  steal_task_copy         :   0.024627 % (       422847716 ns /   1717032527424 ns ) count:    72102 ave:     5864 ns
  steal_task_size         :     1645 bytes ( 118647384 /    72102 )

[85] 2981648127 ns ( #tasks: 167772160 work: 1696141548794 ns span: 7246357 ns busy: 98.760486 % )
  collect_future          :   0.000090 % (         1548340 ns /   1717429321152 ns ) count:     5877 ave:      263 ns
  collect_suspended       :   0.000078 % (         1344509 ns /   1717429321152 ns ) count:       14 ave:    96036 ns
  join_outstanding        :   0.004879 % (        83801147 ns /   1717429321152 ns ) count:     8286 ave:    10113 ns
  steal_success           :   0.134062 % (      2302417576 ns /   1717429321152 ns ) count:    70720 ave:    32556 ns
  steal_fail              :   0.289474 % (      4971515724 ns /   1717429321152 ns ) count:   535497 ave:     9283 ns
  steal_task_copy         :   0.024296 % (       417260096 ns /   1717429321152 ns ) count:    70720 ave:     5900 ns
  steal_task_size         :     1653 bytes ( 116970816 /    70720 )

[86] 2982758517 ns ( #tasks: 167772160 work: 1696158056017 ns span: 6250126 ns busy: 98.724682 % )
  collect_future          :   0.000094 % (         1611652 ns /   1718068905792 ns ) count:     6082 ave:      264 ns
  collect_suspended       :   0.000056 % (          963080 ns /   1718068905792 ns ) count:       14 ave:    68791 ns
  join_outstanding        :   0.005199 % (        89321936 ns /   1718068905792 ns ) count:     8645 ave:    10332 ns
  steal_success           :   0.140371 % (      2411675640 ns /   1718068905792 ns ) count:    72731 ave:    33158 ns
  steal_fail              :   0.317093 % (      5447883024 ns /   1718068905792 ns ) count:   563140 ave:     9674 ns
  steal_task_copy         :   0.025336 % (       435286322 ns /   1718068905792 ns ) count:    72731 ave:     5984 ns
  steal_task_size         :     1644 bytes ( 119633964 /    72731 )

[87] 2981158327 ns ( #tasks: 167772160 work: 1696166964217 ns span: 9431294 ns busy: 98.778193 % )
  collect_future          :   0.000094 % (         1610488 ns /   1717147196352 ns ) count:     6115 ave:      263 ns
  collect_suspended       :   0.000044 % (          759205 ns /   1717147196352 ns ) count:       11 ave:    69018 ns
  join_outstanding        :   0.004924 % (        84546901 ns /   1717147196352 ns ) count:     8789 ave:     9619 ns
  steal_success           :   0.135582 % (      2328134038 ns /   1717147196352 ns ) count:    73390 ave:    31722 ns
  steal_fail              :   0.266658 % (      4578916857 ns /   1717147196352 ns ) count:   530074 ave:     8638 ns
  steal_task_copy         :   0.024785 % (       425597074 ns /   1717147196352 ns ) count:    73390 ave:     5799 ns
  steal_task_size         :     1636 bytes ( 120133688 /    73390 )

[88] 2981572681 ns ( #tasks: 167772160 work: 1696162401361 ns span: 6682703 ns busy: 98.764200 % )
  collect_future          :   0.000093 % (         1590082 ns /   1717385864256 ns ) count:     5933 ave:      268 ns
  collect_suspended       :   0.000075 % (         1291670 ns /   1717385864256 ns ) count:        8 ave:   161458 ns
  join_outstanding        :   0.004809 % (        82585718 ns /   1717385864256 ns ) count:     8380 ave:     9855 ns
  steal_success           :   0.137710 % (      2365014063 ns /   1717385864256 ns ) count:    72592 ave:    32579 ns
  steal_fail              :   0.280948 % (      4824963798 ns /   1717385864256 ns ) count:   537077 ave:     8983 ns
  steal_task_copy         :   0.025001 % (       429355967 ns /   1717385864256 ns ) count:    72592 ave:     5914 ns
  steal_task_size         :     1645 bytes ( 119470080 /    72592 )

[89] 2980483197 ns ( #tasks: 167772160 work: 1696138888205 ns span: 6785106 ns busy: 98.798932 % )
  collect_future          :   0.000096 % (         1648621 ns /   1716758321472 ns ) count:     6215 ave:      265 ns
  collect_suspended       :   0.000042 % (          727461 ns /   1716758321472 ns ) count:        8 ave:    90932 ns
  join_outstanding        :   0.005134 % (        88129842 ns /   1716758321472 ns ) count:     9002 ave:     9790 ns
  steal_success           :   0.140231 % (      2407423281 ns /   1716758321472 ns ) count:    74352 ave:    32378 ns
  steal_fail              :   0.252732 % (      4338789486 ns /   1716758321472 ns ) count:   517119 ave:     8390 ns
  steal_task_copy         :   0.025389 % (       435866872 ns /   1716758321472 ns ) count:    74352 ave:     5862 ns
  steal_task_size         :     1640 bytes ( 121972736 /    74352 )

[90] 2981539525 ns ( #tasks: 167772160 work: 1696136295881 ns span: 6937879 ns busy: 98.763778 % )
  collect_future          :   0.000091 % (         1562776 ns /   1717366766400 ns ) count:     5824 ave:      268 ns
  collect_suspended       :   0.000075 % (         1292103 ns /   1717366766400 ns ) count:        9 ave:   143567 ns
  join_outstanding        :   0.004816 % (        82711766 ns /   1717366766400 ns ) count:     8351 ave:     9904 ns
  steal_success           :   0.130875 % (      2247609337 ns /   1717366766400 ns ) count:    69329 ave:    32419 ns
  steal_fail              :   0.286467 % (      4919689118 ns /   1717366766400 ns ) count:   517952 ave:     9498 ns
  steal_task_copy         :   0.023827 % (       409189156 ns /   1717366766400 ns ) count:    69329 ave:     5902 ns
  steal_task_size         :     1656 bytes ( 114858244 /    69329 )

[91] 2980982700 ns ( #tasks: 167772160 work: 1696159983975 ns span: 5986862 ns busy: 98.783606 % )
  collect_future          :   0.000098 % (         1675651 ns /   1717046035200 ns ) count:     6227 ave:      269 ns
  collect_suspended       :   0.000064 % (         1096696 ns /   1717046035200 ns ) count:       11 ave:    99699 ns
  join_outstanding        :   0.004870 % (        83612697 ns /   1717046035200 ns ) count:     8837 ave:     9461 ns
  steal_success           :   0.139137 % (      2389053220 ns /   1717046035200 ns ) count:    75206 ave:    31766 ns
  steal_fail              :   0.253337 % (      4349916740 ns /   1717046035200 ns ) count:   511298 ave:     8507 ns
  steal_task_copy         :   0.025418 % (       436433490 ns /   1717046035200 ns ) count:    75206 ave:     5803 ns
  steal_task_size         :     1640 bytes ( 123345112 /    75206 )

[92] 2981487346 ns ( #tasks: 167772160 work: 1696302747684 ns span: 6143099 ns busy: 98.775199 % )
  collect_future          :   0.000095 % (         1635454 ns /   1717336711296 ns ) count:     5889 ave:      277 ns
  collect_suspended       :   0.000213 % (         3662777 ns /   1717336711296 ns ) count:       21 ave:   174417 ns
  join_outstanding        :   0.004779 % (        82075439 ns /   1717336711296 ns ) count:     8402 ave:     9768 ns
  steal_success           :   0.135827 % (      2332607822 ns /   1717336711296 ns ) count:    71075 ave:    32818 ns
  steal_fail              :   0.276999 % (      4756997682 ns /   1717336711296 ns ) count:   548079 ave:     8679 ns
  steal_task_copy         :   0.025399 % (       436189732 ns /   1717336711296 ns ) count:    71075 ave:     6137 ns
  steal_task_size         :     1644 bytes ( 116909580 /    71075 )

[93] 2980888972 ns ( #tasks: 167772160 work: 1696194795757 ns span: 8897099 ns busy: 98.788739 % )
  collect_future          :   0.000093 % (         1596217 ns /   1716992047872 ns ) count:     5957 ave:      267 ns
  collect_suspended       :   0.000077 % (         1314200 ns /   1716992047872 ns ) count:        7 ave:   187742 ns
  join_outstanding        :   0.004729 % (        81191723 ns /   1716992047872 ns ) count:     8349 ave:     9724 ns
  steal_success           :   0.133744 % (      2296369769 ns /   1716992047872 ns ) count:    71542 ave:    32098 ns
  steal_fail              :   0.277500 % (      4764656236 ns /   1716992047872 ns ) count:   522262 ave:     9123 ns
  steal_task_copy         :   0.024457 % (       419928417 ns /   1716992047872 ns ) count:    71542 ave:     5869 ns
  steal_task_size         :     1655 bytes ( 118423704 /    71542 )

[94] 2979239556 ns ( #tasks: 167772160 work: 1696196387816 ns span: 6225557 ns busy: 98.843525 % )
  collect_future          :   0.000092 % (         1578831 ns /   1716041984256 ns ) count:     5860 ave:      269 ns
  collect_suspended       :   0.000047 % (          809123 ns /   1716041984256 ns ) count:        6 ave:   134853 ns
  join_outstanding        :   0.004450 % (        76365245 ns /   1716041984256 ns ) count:     8167 ave:     9350 ns
  steal_success           :   0.130708 % (      2243007005 ns /   1716041984256 ns ) count:    70357 ave:    31880 ns
  steal_fail              :   0.220986 % (      3792205945 ns /   1716041984256 ns ) count:   499146 ave:     7597 ns
  steal_task_copy         :   0.023835 % (       409020735 ns /   1716041984256 ns ) count:    70357 ave:     5813 ns
  steal_task_size         :     1656 bytes ( 116551060 /    70357 )

[95] 2981829659 ns ( #tasks: 167772160 work: 1696153116873 ns span: 6604523 ns busy: 98.755147 % )
  collect_future          :   0.000091 % (         1556175 ns /   1717533883584 ns ) count:     5738 ave:      271 ns
  collect_suspended       :   0.000054 % (          924679 ns /   1717533883584 ns ) count:        4 ave:   231169 ns
  join_outstanding        :   0.004782 % (        82136079 ns /   1717533883584 ns ) count:     8120 ave:    10115 ns
  steal_success           :   0.132543 % (      2276462507 ns /   1717533883584 ns ) count:    69185 ave:    32903 ns
  steal_fail              :   0.301260 % (      5174242295 ns /   1717533883584 ns ) count:   552709 ave:     9361 ns
  steal_task_copy         :   0.024040 % (       412890913 ns /   1717533883584 ns ) count:    69185 ave:     5967 ns
  steal_task_size         :     1655 bytes ( 114521732 /    69185 )

[96] 2982180411 ns ( #tasks: 167772160 work: 1697030797747 ns span: 9260014 ns busy: 98.794627 % )
  collect_future          :   0.000094 % (         1610499 ns /   1717735916736 ns ) count:     5898 ave:      273 ns
  collect_suspended       :   0.000059 % (         1021768 ns /   1717735916736 ns ) count:        6 ave:   170294 ns
  join_outstanding        :   0.004851 % (        83333633 ns /   1717735916736 ns ) count:     8612 ave:     9676 ns
  steal_success           :   0.135826 % (      2333127290 ns /   1717735916736 ns ) count:    72089 ave:    32364 ns
  steal_fail              :   0.256932 % (      4413421104 ns /   1717735916736 ns ) count:   511280 ave:     8632 ns
  steal_task_copy         :   0.024795 % (       425908003 ns /   1717735916736 ns ) count:    72089 ave:     5908 ns
  steal_task_size         :     1636 bytes ( 117957028 /    72089 )

[97] 2981162038 ns ( #tasks: 167772160 work: 1696253359453 ns span: 8362591 ns busy: 98.783101 % )
  collect_future          :   0.000095 % (         1627523 ns /   1717149333888 ns ) count:     5935 ave:      274 ns
  collect_suspended       :   0.000080 % (         1376203 ns /   1717149333888 ns ) count:        6 ave:   229367 ns
  join_outstanding        :   0.004685 % (        80455586 ns /   1717149333888 ns ) count:     8222 ave:     9785 ns
  steal_success           :   0.133196 % (      2287177692 ns /   1717149333888 ns ) count:    71152 ave:    32144 ns
  steal_fail              :   0.268631 % (      4612797559 ns /   1717149333888 ns ) count:   522168 ave:     8833 ns
  steal_task_copy         :   0.024217 % (       415845796 ns /   1717149333888 ns ) count:    71152 ave:     5844 ns
  steal_task_size         :     1652 bytes ( 117564928 /    71152 )

[98] 2983231788 ns ( #tasks: 167772160 work: 1696204158211 ns span: 7474401 ns busy: 98.711702 % )
  collect_future          :   0.000095 % (         1637305 ns /   1718341509888 ns ) count:     6060 ave:      270 ns
  collect_suspended       :   0.000102 % (         1748669 ns /   1718341509888 ns ) count:        9 ave:   194296 ns
  join_outstanding        :   0.005933 % (       101952864 ns /   1718341509888 ns ) count:     9012 ave:    11313 ns
  steal_success           :   0.151161 % (      2597462151 ns /   1718341509888 ns ) count:    73514 ave:    35332 ns
  steal_fail              :   0.323619 % (      5560884140 ns /   1718341509888 ns ) count:   568440 ave:     9782 ns
  steal_task_copy         :   0.026875 % (       461804957 ns /   1718341509888 ns ) count:    73514 ave:     6281 ns
  steal_task_size         :     1628 bytes ( 119718952 /    73514 )

[99] 2982496085 ns ( #tasks: 167772160 work: 1696181298075 ns span: 7167328 ns busy: 98.734721 % )
  collect_future          :   0.000095 % (         1628514 ns /   1717917744960 ns ) count:     6118 ave:      266 ns
  collect_suspended       :   0.000062 % (         1072870 ns /   1717917744960 ns ) count:        4 ave:   268217 ns
  join_outstanding        :   0.005093 % (        87494199 ns /   1717917744960 ns ) count:     8676 ave:    10084 ns
  steal_success           :   0.143504 % (      2465285059 ns /   1717917744960 ns ) count:    74681 ave:    33010 ns
  steal_fail              :   0.315099 % (      5413135448 ns /   1717917744960 ns ) count:   567064 ave:     9545 ns
  steal_task_copy         :   0.025915 % (       445206769 ns /   1717917744960 ns ) count:    74681 ave:     5961 ns
  steal_task_size         :     1634 bytes ( 122050916 /    74681 )

