MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                576
N (Input size):                262144
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 8479378580 ns
[0] 47359005 ns ( #tasks: 1310720 work: 13448554073 ns span: 913214 ns busy: 49.300411 % )
[1] 33295470 ns ( #tasks: 1310720 work: 13497645214 ns span: 744919 ns busy: 70.380180 % )
[2] 30745129 ns ( #tasks: 1310720 work: 13423200053 ns span: 334808 ns busy: 75.797915 % )
[3] 32268839 ns ( #tasks: 1310720 work: 13420475170 ns span: 262815 ns busy: 72.204135 % )
[4] 31802013 ns ( #tasks: 1310720 work: 13425981668 ns span: 369826 ns busy: 73.294090 % )
[5] 31976692 ns ( #tasks: 1310720 work: 13424651490 ns span: 264834 ns busy: 72.886484 % )
[6] 32499200 ns ( #tasks: 1310720 work: 13424230505 ns span: 442338 ns busy: 71.712398 % )
[7] 32223999 ns ( #tasks: 1310720 work: 13412746236 ns span: 357624 ns busy: 72.262967 % )
[8] 31198215 ns ( #tasks: 1310720 work: 13424387886 ns span: 344838 ns busy: 74.703726 % )
[9] 31469052 ns ( #tasks: 1310720 work: 13422988970 ns span: 259684 ns busy: 74.053074 % )
[10] 31541712 ns ( #tasks: 1310720 work: 13418995545 ns span: 450053 ns busy: 73.860503 % )
[11] 31779564 ns ( #tasks: 1310720 work: 13422131743 ns span: 305852 ns busy: 73.324832 % )
[12] 30741167 ns ( #tasks: 1310720 work: 13421177604 ns span: 839555 ns busy: 75.796262 % )
[13] 31822776 ns ( #tasks: 1310720 work: 13421244346 ns span: 459088 ns busy: 73.220424 % )
[14] 48066248 ns ( #tasks: 1310720 work: 13460209726 ns span: 4304465 ns busy: 48.617108 % )
[15] 43100639 ns ( #tasks: 1310720 work: 13453056760 ns span: 3185501 ns busy: 54.189455 % )
[16] 31802969 ns ( #tasks: 1310720 work: 13422024304 ns span: 349898 ns busy: 73.270283 % )
[17] 31243028 ns ( #tasks: 1310720 work: 13414748964 ns span: 525974 ns busy: 74.543014 % )
[18] 30549993 ns ( #tasks: 1310720 work: 13420451004 ns span: 308028 ns busy: 76.266447 % )
[19] 30688293 ns ( #tasks: 1310720 work: 13401227613 ns span: 335124 ns busy: 75.813993 % )
[20] 30827985 ns ( #tasks: 1310720 work: 13428514587 ns span: 286244 ns busy: 75.624123 % )
[21] 30767316 ns ( #tasks: 1310720 work: 13410372832 ns span: 304039 ns busy: 75.670875 % )
[22] 30636298 ns ( #tasks: 1310720 work: 13424556643 ns span: 353371 ns busy: 76.074864 % )
[23] 30875944 ns ( #tasks: 1310720 work: 13420058702 ns span: 323922 ns busy: 75.459112 % )
[24] 32080987 ns ( #tasks: 1310720 work: 13418323636 ns span: 344606 ns busy: 72.615287 % )
[25] 32842946 ns ( #tasks: 1310720 work: 13424086495 ns span: 298960 ns busy: 70.961069 % )
[26] 44862738 ns ( #tasks: 1310720 work: 13455640243 ns span: 3768936 ns busy: 52.071023 % )
[27] 31964922 ns ( #tasks: 1310720 work: 13429070626 ns span: 1593950 ns busy: 72.937324 % )
[28] 31628239 ns ( #tasks: 1310720 work: 13426630399 ns span: 1437258 ns busy: 73.700348 % )
[29] 32723225 ns ( #tasks: 1310720 work: 13423839754 ns span: 321975 ns busy: 71.219378 % )
[30] 30988687 ns ( #tasks: 1310720 work: 13415198515 ns span: 364294 ns busy: 75.157348 % )
[31] 31810669 ns ( #tasks: 1310720 work: 13420996578 ns span: 307360 ns busy: 73.246939 % )
[32] 31049643 ns ( #tasks: 1310720 work: 13419308596 ns span: 679714 ns busy: 75.032781 % )
[33] 30589562 ns ( #tasks: 1310720 work: 13389499179 ns span: 477852 ns busy: 75.992125 % )
[34] 32969292 ns ( #tasks: 1310720 work: 13427732188 ns span: 3322415 ns busy: 70.708328 % )
[35] 31682776 ns ( #tasks: 1310720 work: 13427184215 ns span: 1503478 ns busy: 73.576519 % )
[36] 45094049 ns ( #tasks: 1310720 work: 13437172966 ns span: 10340141 ns busy: 51.732825 % )
[37] 32239290 ns ( #tasks: 1310720 work: 13434826309 ns span: 613611 ns busy: 72.347596 % )
[38] 32080109 ns ( #tasks: 1310720 work: 13420583269 ns span: 326403 ns busy: 72.629503 % )
[39] 31514766 ns ( #tasks: 1310720 work: 13423861707 ns span: 370298 ns busy: 73.950463 % )
[40] 30547634 ns ( #tasks: 1310720 work: 13421738797 ns span: 422562 ns busy: 76.279655 % )
[41] 32506960 ns ( #tasks: 1310720 work: 13424728758 ns span: 743303 ns busy: 71.697940 % )
[42] 31073764 ns ( #tasks: 1310720 work: 13423570893 ns span: 512754 ns busy: 74.998351 % )
[43] 31607410 ns ( #tasks: 1310720 work: 13413884909 ns span: 357503 ns busy: 73.678908 % )
[44] 30953104 ns ( #tasks: 1310720 work: 13421294388 ns span: 342899 ns busy: 75.277938 % )
[45] 31359974 ns ( #tasks: 1310720 work: 13409216102 ns span: 366544 ns busy: 74.234402 % )
[46] 31917762 ns ( #tasks: 1310720 work: 13425612541 ns span: 271296 ns busy: 73.026283 % )
[47] 31892594 ns ( #tasks: 1310720 work: 13421591922 ns span: 288563 ns busy: 73.062025 % )
[48] 31713660 ns ( #tasks: 1310720 work: 13424619281 ns span: 480538 ns busy: 73.490826 % )
[49] 32615071 ns ( #tasks: 1310720 work: 13422502715 ns span: 345191 ns busy: 71.448430 % )
[50] 31359832 ns ( #tasks: 1310720 work: 13417847062 ns span: 304009 ns busy: 74.282520 % )
[51] 31322677 ns ( #tasks: 1310720 work: 13409046688 ns span: 463327 ns busy: 74.321856 % )
[52] 32382028 ns ( #tasks: 1310720 work: 13423979945 ns span: 341159 ns busy: 71.970541 % )
[53] 30394137 ns ( #tasks: 1310720 work: 13417534587 ns span: 396591 ns busy: 76.640870 % )
[54] 34614255 ns ( #tasks: 1310720 work: 13423887679 ns span: 278625 ns busy: 67.328794 % )
[55] 32490771 ns ( #tasks: 1310720 work: 13425356126 ns span: 261206 ns busy: 71.737017 % )
[56] 31411365 ns ( #tasks: 1310720 work: 13426078972 ns span: 390932 ns busy: 74.206151 % )
[57] 31208139 ns ( #tasks: 1310720 work: 13423226755 ns span: 749785 ns busy: 74.673511 % )
[58] 32050804 ns ( #tasks: 1310720 work: 13427830869 ns span: 1589911 ns busy: 72.735169 % )
[59] 32095507 ns ( #tasks: 1310720 work: 13422516573 ns span: 265795 ns busy: 72.605116 % )
[60] 32683464 ns ( #tasks: 1310720 work: 13428037325 ns span: 1182927 ns busy: 71.328317 % )
[61] 31003034 ns ( #tasks: 1310720 work: 13415479669 ns span: 265286 ns busy: 75.124142 % )
[62] 32861431 ns ( #tasks: 1310720 work: 13423881548 ns span: 235601 ns busy: 70.920070 % )
[63] 30932420 ns ( #tasks: 1310720 work: 13408457388 ns span: 255187 ns busy: 75.256226 % )
[64] 31779096 ns ( #tasks: 1310720 work: 13423479583 ns span: 579808 ns busy: 73.333276 % )
[65] 31607293 ns ( #tasks: 1310720 work: 13423886753 ns span: 338104 ns busy: 73.734119 % )
[66] 30972470 ns ( #tasks: 1310720 work: 13421775266 ns span: 472667 ns busy: 75.233564 % )
[67] 31402466 ns ( #tasks: 1310720 work: 13415043442 ns span: 739110 ns busy: 74.166169 % )
[68] 32428730 ns ( #tasks: 1310720 work: 13422656763 ns span: 258814 ns busy: 71.859809 % )
[69] 32151358 ns ( #tasks: 1310720 work: 13429081369 ns span: 1978544 ns busy: 72.514441 % )
[70] 31563333 ns ( #tasks: 1310720 work: 13440451570 ns span: 2557435 ns busy: 73.927926 % )
[71] 32393746 ns ( #tasks: 1310720 work: 13433869396 ns span: 2422149 ns busy: 71.997508 % )
[72] 34449508 ns ( #tasks: 1310720 work: 13446300092 ns span: 3162241 ns busy: 67.763728 % )
[73] 34936486 ns ( #tasks: 1310720 work: 13466909713 ns span: 3184830 ns busy: 66.921589 % )
[74] 33039955 ns ( #tasks: 1310720 work: 13431157781 ns span: 1899425 ns busy: 70.575103 % )
[75] 32872697 ns ( #tasks: 1310720 work: 13442886487 ns span: 3110473 ns busy: 70.996136 % )
[76] 32036028 ns ( #tasks: 1310720 work: 13427991665 ns span: 1345377 ns busy: 72.769588 % )
[77] 32519074 ns ( #tasks: 1310720 work: 13422904823 ns span: 710055 ns busy: 71.661494 % )
[78] 30547966 ns ( #tasks: 1310720 work: 13418305637 ns span: 515276 ns busy: 76.259315 % )
[79] 33179638 ns ( #tasks: 1310720 work: 13421611715 ns span: 256904 ns busy: 70.228039 % )
[80] 31314123 ns ( #tasks: 1310720 work: 13422991244 ns span: 257003 ns busy: 74.419470 % )
[81] 32762727 ns ( #tasks: 1310720 work: 13423953461 ns span: 303381 ns busy: 71.134112 % )
[82] 31374034 ns ( #tasks: 1310720 work: 13405057497 ns span: 309682 ns busy: 74.178122 % )
[83] 31841568 ns ( #tasks: 1310720 work: 13422877078 ns span: 712012 ns busy: 73.186113 % )
[84] 44112777 ns ( #tasks: 1310720 work: 13461007365 ns span: 3508197 ns busy: 52.977405 % )
[85] 31869902 ns ( #tasks: 1310720 work: 13425753057 ns span: 247962 ns busy: 73.136714 % )
[86] 31125349 ns ( #tasks: 1310720 work: 13410396953 ns span: 272211 ns busy: 74.800572 % )
[87] 31348773 ns ( #tasks: 1310720 work: 13421470366 ns span: 548685 ns busy: 74.328791 % )
[88] 30799125 ns ( #tasks: 1310720 work: 13415861960 ns span: 945778 ns busy: 75.623665 % )
[89] 31521310 ns ( #tasks: 1310720 work: 13418037483 ns span: 260029 ns busy: 73.903032 % )
[90] 32254378 ns ( #tasks: 1310720 work: 13425122213 ns span: 283556 ns busy: 72.261520 % )
[91] 32717168 ns ( #tasks: 1310720 work: 13422624023 ns span: 279914 ns busy: 71.226112 % )
[92] 44394596 ns ( #tasks: 1310720 work: 13455931528 ns span: 3674506 ns busy: 52.621252 % )
[93] 32406153 ns ( #tasks: 1310720 work: 13425470447 ns span: 454225 ns busy: 71.924947 % )
[94] 32376658 ns ( #tasks: 1310720 work: 13419998634 ns span: 1524738 ns busy: 71.961129 % )
[95] 32654393 ns ( #tasks: 1310720 work: 13441053095 ns span: 3188960 ns busy: 71.461018 % )
[96] 34004379 ns ( #tasks: 1310720 work: 13432776223 ns span: 2591258 ns busy: 68.581732 % )
[97] 32700304 ns ( #tasks: 1310720 work: 13441824653 ns span: 3224296 ns busy: 71.364783 % )
[98] 36090458 ns ( #tasks: 1310720 work: 13460123645 ns span: 3311874 ns busy: 64.749165 % )
[99] 33354313 ns ( #tasks: 1310720 work: 13438563360 ns span: 2603047 ns busy: 69.948493 % )
