=============================================================
[rrm]
# of processes:                576
N (Input size):                4194304
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 29400581097 ns
[0] 8364272743 ns ( #tasks: 465567744 work: 4706836788305 ns span: 18476780 ns busy: 97.696380 % )
  join_outstanding        :  12.537196 % (    604019655010 ns /   4817821099968 ns ) count:    76311 ave:  7915237 ns
  steal_success           :   0.493029 % (     23753234045 ns /   4817821099968 ns ) count:   774086 ave:    30685 ns
  steal_fail              :   0.382711 % (     18438319046 ns /   4817821099968 ns ) count:  1825605 ave:    10099 ns
  steal_task_copy         :   0.086050 % (      4145755434 ns /   4817821099968 ns ) count:   774086 ave:     5355 ns
  steal_task_size         :     1677 bytes ( 1298662184 /   774086 )

[1] 8368298681 ns ( #tasks: 465567744 work: 4706694860857 ns span: 13392614 ns busy: 97.646434 % )
  join_outstanding        :  12.464092 % (    600786689886 ns /   4820140040256 ns ) count:    79570 ave:  7550417 ns
  steal_success           :   0.519690 % (     25049800661 ns /   4820140040256 ns ) count:   820734 ave:    30521 ns
  steal_fail              :   0.376233 % (     18134935596 ns /   4820140040256 ns ) count:  1794843 ave:    10103 ns
  steal_task_copy         :   0.090802 % (      4376761894 ns /   4820140040256 ns ) count:   820734 ave:     5332 ns
  steal_task_size         :     1709 bytes ( 1403439688 /   820734 )

[2] 8368993981 ns ( #tasks: 465567744 work: 4706732020585 ns span: 13282629 ns busy: 97.639092 % )
  join_outstanding        :  12.285644 % (    592234442562 ns /   4820540533056 ns ) count:    80365 ave:  7369308 ns
  steal_success           :   0.523231 % (     25222560954 ns /   4820540533056 ns ) count:   826968 ave:    30500 ns
  steal_fail              :   0.372695 % (     17965933852 ns /   4820540533056 ns ) count:  1890997 ave:     9500 ns
  steal_task_copy         :   0.091272 % (      4399819347 ns /   4820540533056 ns ) count:   826968 ave:     5320 ns
  steal_task_size         :     1713 bytes ( 1417386384 /   826968 )

[3] 8365890943 ns ( #tasks: 465567744 work: 4706639980090 ns span: 14545108 ns busy: 97.673398 % )
  join_outstanding        :  12.420723 % (    598523993489 ns /   4818753183168 ns ) count:    79601 ave:  7519051 ns
  steal_success           :   0.514818 % (     24807830982 ns /   4818753183168 ns ) count:   816811 ave:    30371 ns
  steal_fail              :   0.357207 % (     17212916584 ns /   4818753183168 ns ) count:  1724704 ave:     9980 ns
  steal_task_copy         :   0.089706 % (      4322722890 ns /   4818753183168 ns ) count:   816811 ave:     5292 ns
  steal_task_size         :     1703 bytes ( 1391084684 /   816811 )

[4] 8365957365 ns ( #tasks: 465567744 work: 4706835810618 ns span: 15215878 ns busy: 97.676687 % )
  join_outstanding        :  13.398685 % (    645654689844 ns /   4818791442240 ns ) count:    79301 ave:  8141822 ns
  steal_success           :   0.499720 % (     24080471354 ns /   4818791442240 ns ) count:   797144 ave:    30208 ns
  steal_fail              :   0.395389 % (     19052977805 ns /   4818791442240 ns ) count:  1938131 ave:     9830 ns
  steal_task_copy         :   0.087487 % (      4215800432 ns /   4818791442240 ns ) count:   797144 ave:     5288 ns
  steal_task_size         :     1667 bytes ( 1329026160 /   797144 )

[5] 8372132148 ns ( #tasks: 465567744 work: 4706776651194 ns span: 15785991 ns busy: 97.603419 % )
  join_outstanding        :  13.109606 % (    632190822814 ns /   4822348117248 ns ) count:    82291 ave:  7682381 ns
  steal_success           :   0.539044 % (     25994596227 ns /   4822348117248 ns ) count:   851638 ave:    30523 ns
  steal_fail              :   0.366450 % (     17671494833 ns /   4822348117248 ns ) count:  1805990 ave:     9784 ns
  steal_task_copy         :   0.093995 % (      4532762512 ns /   4822348117248 ns ) count:   851638 ave:     5322 ns
  steal_task_size         :     1728 bytes ( 1472241560 /   851638 )

[6] 8363952448 ns ( #tasks: 465567744 work: 4706829386957 ns span: 13203704 ns busy: 97.699967 % )
  join_outstanding        :  11.983759 % (    577333938745 ns /   4817636610048 ns ) count:    78382 ave:  7365644 ns
  steal_success           :   0.508252 % (     24485745533 ns /   4817636610048 ns ) count:   809451 ave:    30249 ns
  steal_fail              :   0.347994 % (     16765089274 ns /   4817636610048 ns ) count:  1628332 ave:    10295 ns
  steal_task_copy         :   0.088845 % (      4280223139 ns /   4817636610048 ns ) count:   809451 ave:     5287 ns
  steal_task_size         :     1697 bytes ( 1374395036 /   809451 )

[7] 8368531724 ns ( #tasks: 465567744 work: 4706590277179 ns span: 13225842 ns busy: 97.641545 % )
  join_outstanding        :  12.503147 % (    602685968732 ns /   4820274273024 ns ) count:    79591 ave:  7572287 ns
  steal_success           :   0.506783 % (     24428346673 ns /   4820274273024 ns ) count:   807236 ave:    30261 ns
  steal_fail              :   0.408201 % (     19676401680 ns /   4820274273024 ns ) count:  1937215 ave:    10157 ns
  steal_task_copy         :   0.088475 % (      4264713607 ns /   4820274273024 ns ) count:   807236 ave:     5283 ns
  steal_task_size         :     1691 bytes ( 1365757920 /   807236 )

[8] 8370611284 ns ( #tasks: 465567744 work: 4706505657848 ns span: 11175347 ns busy: 97.615532 % )
  join_outstanding        :  12.646153 % (    609730735213 ns /   4821472099584 ns ) count:    80166 ave:  7605852 ns
  steal_success           :   0.522216 % (     25178501524 ns /   4821472099584 ns ) count:   818843 ave:    30748 ns
  steal_fail              :   0.401366 % (     19351767103 ns /   4821472099584 ns ) count:  1875647 ave:    10317 ns
  steal_task_copy         :   0.090839 % (      4379755594 ns /   4821472099584 ns ) count:   818843 ave:     5348 ns
  steal_task_size         :     1713 bytes ( 1403283580 /   818843 )

[9] 8375171438 ns ( #tasks: 465567744 work: 4706607388514 ns span: 15301261 ns busy: 97.564491 % )
  join_outstanding        :  11.672199 % (    563078412723 ns /   4824098748288 ns ) count:    80727 ave:  6975093 ns
  steal_success           :   0.533349 % (     25729305184 ns /   4824098748288 ns ) count:   835218 ave:    30805 ns
  steal_fail              :   0.417310 % (     20131436480 ns /   4824098748288 ns ) count:  1917768 ave:    10497 ns
  steal_task_copy         :   0.092672 % (      4470609848 ns /   4824098748288 ns ) count:   835218 ave:     5352 ns
  steal_task_size         :     1724 bytes ( 1440348840 /   835218 )

[10] 8363976103 ns ( #tasks: 465567744 work: 4706709897206 ns span: 19599466 ns busy: 97.697211 % )
  join_outstanding        :  14.120072 % (    680255684818 ns /   4817650235328 ns ) count:    74369 ave:  9147032 ns
  steal_success           :   0.491793 % (     23692881442 ns /   4817650235328 ns ) count:   768201 ave:    30842 ns
  steal_fail              :   0.389647 % (     18771850831 ns /   4817650235328 ns ) count:  1858693 ave:    10099 ns
  steal_task_copy         :   0.085627 % (      4125231910 ns /   4817650235328 ns ) count:   768201 ave:     5369 ns
  steal_task_size         :     1702 bytes ( 1308076532 /   768201 )

[11] 8367366274 ns ( #tasks: 465567744 work: 4706616413243 ns span: 15118436 ns busy: 97.655687 % )
  join_outstanding        :  12.366112 % (    595997524521 ns /   4819602973824 ns ) count:    81393 ave:  7322466 ns
  steal_success           :   0.525027 % (     25304210903 ns /   4819602973824 ns ) count:   829881 ave:    30491 ns
  steal_fail              :   0.351530 % (     16942341451 ns /   4819602973824 ns ) count:  1814401 ave:     9337 ns
  steal_task_copy         :   0.091344 % (      4402396671 ns /   4819602973824 ns ) count:   829881 ave:     5304 ns
  steal_task_size         :     1694 bytes ( 1406511956 /   829881 )

[12] 8359901628 ns ( #tasks: 465567744 work: 4706906995288 ns span: 20907194 ns busy: 97.748920 % )
  join_outstanding        :  12.129539 % (    584074093103 ns /   4815303337728 ns ) count:    73886 ave:  7905071 ns
  steal_success           :   0.479876 % (     23107475402 ns /   4815303337728 ns ) count:   757752 ave:    30494 ns
  steal_fail              :   0.373755 % (     17997447126 ns /   4815303337728 ns ) count:  1765332 ave:    10194 ns
  steal_task_copy         :   0.083344 % (      4013253303 ns /   4815303337728 ns ) count:   757752 ave:     5296 ns
  steal_task_size         :     1681 bytes ( 1274341200 /   757752 )

[13] 8366397692 ns ( #tasks: 465567744 work: 4706619499921 ns span: 19569296 ns busy: 97.667057 % )
  join_outstanding        :  13.568487 % (    653871507541 ns /   4819045070592 ns ) count:    78461 ave:  8333713 ns
  steal_success           :   0.513861 % (     24763173360 ns /   4819045070592 ns ) count:   811625 ave:    30510 ns
  steal_fail              :   0.365309 % (     17604399804 ns /   4819045070592 ns ) count:  1778602 ave:     9897 ns
  steal_task_copy         :   0.089772 % (      4326132047 ns /   4819045070592 ns ) count:   811625 ave:     5330 ns
  steal_task_size         :     1716 bytes ( 1393034612 /   811625 )

[14] 8373507745 ns ( #tasks: 465567744 work: 4706573809726 ns span: 10873941 ns busy: 97.583179 % )
  join_outstanding        :  12.815943 % (    618130914089 ns /   4823140461120 ns ) count:    81143 ave:  7617797 ns
  steal_success           :   0.527198 % (     25427518464 ns /   4823140461120 ns ) count:   834083 ave:    30485 ns
  steal_fail              :   0.420524 % (     20282462429 ns /   4823140461120 ns ) count:  1920264 ave:    10562 ns
  steal_task_copy         :   0.091664 % (      4421090729 ns /   4823140461120 ns ) count:   834083 ave:     5300 ns
  steal_task_size         :     1708 bytes ( 1425126588 /   834083 )

[15] 8359867033 ns ( #tasks: 465567744 work: 4706430398553 ns span: 12805247 ns busy: 97.739427 % )
  join_outstanding        :  13.838843 % (    666379501062 ns /   4815283411008 ns ) count:    74835 ave:  8904650 ns
  steal_success           :   0.490424 % (     23615290432 ns /   4815283411008 ns ) count:   776602 ave:    30408 ns
  steal_fail              :   0.357847 % (     17231346058 ns /   4815283411008 ns ) count:  1726390 ave:     9981 ns
  steal_task_copy         :   0.085368 % (      4110712621 ns /   4815283411008 ns ) count:   776602 ave:     5293 ns
  steal_task_size         :     1707 bytes ( 1326308712 /   776602 )

[16] 8371806922 ns ( #tasks: 465567744 work: 4706432607224 ns span: 12474947 ns busy: 97.600076 % )
  join_outstanding        :  13.236313 % (    638276297971 ns /   4822160787072 ns ) count:    80644 ave:  7914740 ns
  steal_success           :   0.529283 % (     25522898291 ns /   4822160787072 ns ) count:   841443 ave:    30332 ns
  steal_fail              :   0.392019 % (     18903803332 ns /   4822160787072 ns ) count:  1868187 ave:    10118 ns
  steal_task_copy         :   0.092139 % (      4443094945 ns /   4822160787072 ns ) count:   841443 ave:     5280 ns
  steal_task_size         :     1724 bytes ( 1451450236 /   841443 )

[17] 8360762965 ns ( #tasks: 465567744 work: 4706677140519 ns span: 12310165 ns busy: 97.734077 % )
  join_outstanding        :  13.576250 % (    653804979320 ns /   4815799467840 ns ) count:    77358 ave:  8451678 ns
  steal_success           :   0.504606 % (     24300831982 ns /   4815799467840 ns ) count:   803176 ave:    30255 ns
  steal_fail              :   0.326763 % (     15736260126 ns /   4815799467840 ns ) count:  1622957 ave:     9696 ns
  steal_task_copy         :   0.088220 % (      4248494618 ns /   4815799467840 ns ) count:   803176 ave:     5289 ns
  steal_task_size         :     1716 bytes ( 1378913728 /   803176 )

[18] 8364718967 ns ( #tasks: 465567744 work: 4706529145681 ns span: 14499484 ns busy: 97.684783 % )
  join_outstanding        :  12.503469 % (    602426882949 ns /   4818078124992 ns ) count:    78830 ave:  7642101 ns
  steal_success           :   0.507784 % (     24465443207 ns /   4818078124992 ns ) count:   807736 ave:    30288 ns
  steal_fail              :   0.367191 % (     17691558833 ns /   4818078124992 ns ) count:  1773142 ave:     9977 ns
  steal_task_copy         :   0.088444 % (      4261279471 ns /   4818078124992 ns ) count:   807736 ave:     5275 ns
  steal_task_size         :     1705 bytes ( 1377445600 /   807736 )

[19] 8366378531 ns ( #tasks: 465567744 work: 4706713198250 ns span: 21621576 ns busy: 97.669225 % )
  join_outstanding        :  12.785084 % (    616117528263 ns /   4819034033856 ns ) count:    77917 ave:  7907356 ns
  steal_success           :   0.506052 % (     24386830221 ns /   4819034033856 ns ) count:   804042 ave:    30330 ns
  steal_fail              :   0.381162 % (     18368303546 ns /   4819034033856 ns ) count:  1836848 ave:     9999 ns
  steal_task_copy         :   0.088197 % (      4250244749 ns /   4819034033856 ns ) count:   804042 ave:     5286 ns
  steal_task_size         :     1705 bytes ( 1371177640 /   804042 )

[20] 8370754215 ns ( #tasks: 465567744 work: 4706629639667 ns span: 23380607 ns busy: 97.616437 % )
  join_outstanding        :  12.559147 % (    605546128328 ns /   4821554427840 ns ) count:    81249 ave:  7452967 ns
  steal_success           :   0.526787 % (     25399341912 ns /   4821554427840 ns ) count:   829656 ave:    30614 ns
  steal_fail              :   0.380365 % (     18339495720 ns /   4821554427840 ns ) count:  1892616 ave:     9690 ns
  steal_task_copy         :   0.092004 % (      4436037944 ns /   4821554427840 ns ) count:   829656 ave:     5346 ns
  steal_task_size         :     1704 bytes ( 1414516096 /   829656 )

[21] 8367805540 ns ( #tasks: 465567744 work: 4706504834522 ns span: 10543151 ns busy: 97.648246 % )
  join_outstanding        :  13.072693 % (    630084989322 ns /   4819855991040 ns ) count:    79039 ave:  7971823 ns
  steal_success           :   0.512629 % (     24707965468 ns /   4819855991040 ns ) count:   814407 ave:    30338 ns
  steal_fail              :   0.385827 % (     18596326610 ns /   4819855991040 ns ) count:  1842907 ave:    10090 ns
  steal_task_copy         :   0.089563 % (      4316797750 ns /   4819855991040 ns ) count:   814407 ave:     5300 ns
  steal_task_size         :     1705 bytes ( 1389204716 /   814407 )

[22] 8365721951 ns ( #tasks: 465567744 work: 4706428723301 ns span: 14283348 ns busy: 97.670987 % )
  join_outstanding        :  12.521271 % (    603356976513 ns /   4818655843776 ns ) count:    79308 ave:  7607769 ns
  steal_success           :   0.521219 % (     25115734084 ns /   4818655843776 ns ) count:   823584 ave:    30495 ns
  steal_fail              :   0.343392 % (     16546884379 ns /   4818655843776 ns ) count:  1629400 ave:    10155 ns
  steal_task_copy         :   0.090759 % (      4373361117 ns /   4818655843776 ns ) count:   823584 ave:     5310 ns
  steal_task_size         :     1720 bytes ( 1417183216 /   823584 )

[23] 8357594282 ns ( #tasks: 465567744 work: 4706363547334 ns span: 12721615 ns busy: 97.764617 % )
  join_outstanding        :  13.013407 % (    626462083027 ns /   4813974306432 ns ) count:    74736 ave:  8382333 ns
  steal_success           :   0.486063 % (     23398943571 ns /   4813974306432 ns ) count:   774616 ave:    30207 ns
  steal_fail              :   0.339246 % (     16331216954 ns /   4813974306432 ns ) count:  1684648 ave:     9694 ns
  steal_task_copy         :   0.084625 % (      4073829627 ns /   4813974306432 ns ) count:   774616 ave:     5259 ns
  steal_task_size         :     1700 bytes ( 1317249984 /   774616 )

[24] 8364327872 ns ( #tasks: 465567744 work: 4706617366704 ns span: 11263529 ns busy: 97.691181 % )
  join_outstanding        :  12.429506 % (    598835295565 ns /   4817852854272 ns ) count:    80463 ave:  7442368 ns
  steal_success           :   0.531005 % (     25583023349 ns /   4817852854272 ns ) count:   840497 ave:    30437 ns
  steal_fail              :   0.299648 % (     14436619337 ns /   4817852854272 ns ) count:  1505093 ave:     9591 ns
  steal_task_copy         :   0.092780 % (      4470006840 ns /   4817852854272 ns ) count:   840497 ave:     5318 ns
  steal_task_size         :     1729 bytes ( 1453326788 /   840497 )

[25] 8368347545 ns ( #tasks: 465567744 work: 4706509085337 ns span: 12638978 ns busy: 97.642010 % )
  join_outstanding        :  12.450922 % (    600155372781 ns /   4820168185920 ns ) count:    77283 ave:  7765684 ns
  steal_success           :   0.517823 % (     24959925696 ns /   4820168185920 ns ) count:   809125 ave:    30848 ns
  steal_fail              :   0.386179 % (     18614496402 ns /   4820168185920 ns ) count:  1805064 ave:    10312 ns
  steal_task_copy         :   0.089887 % (      4332727756 ns /   4820168185920 ns ) count:   809125 ave:     5354 ns
  steal_task_size         :     1735 bytes ( 1404299620 /   809125 )

[26] 8369517788 ns ( #tasks: 465567744 work: 4706690717285 ns span: 15587734 ns busy: 97.632125 % )
  join_outstanding        :  11.826214 % (    570123143461 ns /   4820842245888 ns ) count:    78954 ave:  7220953 ns
  steal_success           :   0.519928 % (     25064890199 ns /   4820842245888 ns ) count:   818947 ave:    30606 ns
  steal_fail              :   0.386916 % (     18652595061 ns /   4820842245888 ns ) count:  1832321 ave:    10179 ns
  steal_task_copy         :   0.090403 % (      4358205077 ns /   4820842245888 ns ) count:   818947 ave:     5321 ns
  steal_task_size         :     1727 bytes ( 1414807852 /   818947 )

[27] 8372143306 ns ( #tasks: 465567744 work: 4706984722404 ns span: 27552029 ns busy: 97.607604 % )
  join_outstanding        :  12.550642 % (    605236458066 ns /   4822354544256 ns ) count:    79482 ave:  7614761 ns
  steal_success           :   0.523136 % (     25227492776 ns /   4822354544256 ns ) count:   819865 ave:    30770 ns
  steal_fail              :   0.401253 % (     19349845271 ns /   4822354544256 ns ) count:  1945222 ave:     9947 ns
  steal_task_copy         :   0.091237 % (      4399754030 ns /   4822354544256 ns ) count:   819865 ave:     5366 ns
  steal_task_size         :     1715 bytes ( 1406173252 /   819865 )

[28] 8364192752 ns ( #tasks: 465567744 work: 4706655114514 ns span: 18988020 ns busy: 97.693543 % )
  join_outstanding        :  11.922733 % (    574410438863 ns /   4817775025152 ns ) count:    75950 ave:  7563007 ns
  steal_success           :   0.492305 % (     23718131474 ns /   4817775025152 ns ) count:   779833 ave:    30414 ns
  steal_fail              :   0.395559 % (     19057161439 ns /   4817775025152 ns ) count:  1837753 ave:    10369 ns
  steal_task_copy         :   0.085867 % (      4136897617 ns /   4817775025152 ns ) count:   779833 ave:     5304 ns
  steal_task_size         :     1705 bytes ( 1329872308 /   779833 )

[29] 8368442137 ns ( #tasks: 465567744 work: 4706732345628 ns span: 15865841 ns busy: 97.645538 % )
  join_outstanding        :  12.389248 % (    597189317062 ns /   4820222670912 ns ) count:    78104 ave:  7646078 ns
  steal_success           :   0.514128 % (     24782127939 ns /   4820222670912 ns ) count:   809703 ave:    30606 ns
  steal_fail              :   0.383333 % (     18477489247 ns /   4820222670912 ns ) count:  1804908 ave:    10237 ns
  steal_task_copy         :   0.089362 % (      4307467461 ns /   4820222670912 ns ) count:   809703 ave:     5319 ns
  steal_task_size         :     1714 bytes ( 1388531356 /   809703 )

[30] 8370415159 ns ( #tasks: 465567744 work: 4706746584298 ns span: 15438357 ns busy: 97.622817 % )
  join_outstanding        :  12.626664 % (    608776829251 ns /   4821359131584 ns ) count:    81106 ave:  7505940 ns
  steal_success           :   0.522016 % (     25168270005 ns /   4821359131584 ns ) count:   832294 ave:    30239 ns
  steal_fail              :   0.389857 % (     18796427405 ns /   4821359131584 ns ) count:  1929579 ave:     9741 ns
  steal_task_copy         :   0.091165 % (      4395369181 ns /   4821359131584 ns ) count:   832294 ave:     5281 ns
  steal_task_size         :     1717 bytes ( 1429681864 /   832294 )

[31] 8363264202 ns ( #tasks: 465567744 work: 4706850156775 ns span: 17681050 ns busy: 97.708438 % )
  join_outstanding        :  12.353347 % (    595090386691 ns /   4817240180352 ns ) count:    76801 ave:  7748471 ns
  steal_success           :   0.496662 % (     23925408665 ns /   4817240180352 ns ) count:   791059 ave:    30244 ns
  steal_fail              :   0.369739 % (     17811200565 ns /   4817240180352 ns ) count:  1713188 ave:    10396 ns
  steal_task_copy         :   0.086858 % (      4184163379 ns /   4817240180352 ns ) count:   791059 ave:     5289 ns
  steal_task_size         :     1697 bytes ( 1342677052 /   791059 )

[32] 8363906477 ns ( #tasks: 465567744 work: 4706572685537 ns span: 17007087 ns busy: 97.695176 % )
  join_outstanding        :  13.009194 % (    626732268804 ns /   4817610130752 ns ) count:    79727 ave:  7860978 ns
  steal_success           :   0.510940 % (     24615097715 ns /   4817610130752 ns ) count:   809977 ave:    30389 ns
  steal_fail              :   0.345747 % (     16656735076 ns /   4817610130752 ns ) count:  1655370 ave:    10062 ns
  steal_task_copy         :   0.088986 % (      4286999260 ns /   4817610130752 ns ) count:   809977 ave:     5292 ns
  steal_task_size         :     1697 bytes ( 1375088548 /   809977 )

[33] 8366480060 ns ( #tasks: 465567744 work: 4706470471812 ns span: 13616265 ns busy: 97.663003 % )
  join_outstanding        :  11.948581 % (    575813151208 ns /   4819092514560 ns ) count:    81060 ave:  7103542 ns
  steal_success           :   0.517682 % (     24947551269 ns /   4819092514560 ns ) count:   820825 ave:    30393 ns
  steal_fail              :   0.358157 % (     17259930463 ns /   4819092514560 ns ) count:  1807092 ave:     9551 ns
  steal_task_copy         :   0.090145 % (      4344150526 ns /   4819092514560 ns ) count:   820825 ave:     5292 ns
  steal_task_size         :     1692 bytes ( 1389580628 /   820825 )

[34] 8364108455 ns ( #tasks: 465567744 work: 4706799263930 ns span: 18047675 ns busy: 97.697520 % )
  join_outstanding        :  11.646048 % (    561074724262 ns /   4817726470080 ns ) count:    76160 ave:  7367052 ns
  steal_success           :   0.497256 % (     23956437016 ns /   4817726470080 ns ) count:   787136 ave:    30434 ns
  steal_fail              :   0.375815 % (     18105731490 ns /   4817726470080 ns ) count:  1855061 ave:     9760 ns
  steal_task_copy         :   0.086830 % (      4183231817 ns /   4817726470080 ns ) count:   787136 ave:     5314 ns
  steal_task_size         :     1706 bytes ( 1343356544 /   787136 )

[35] 8366361078 ns ( #tasks: 465567744 work: 4706650149477 ns span: 15516853 ns busy: 97.668121 % )
  join_outstanding        :  12.989656 % (    625974638848 ns /   4819023980928 ns ) count:    75239 ave:  8319816 ns
  steal_success           :   0.494910 % (     23849834547 ns /   4819023980928 ns ) count:   783467 ave:    30441 ns
  steal_fail              :   0.415097 % (     20003601245 ns /   4819023980928 ns ) count:  1917143 ave:    10434 ns
  steal_task_copy         :   0.086288 % (      4158219059 ns /   4819023980928 ns ) count:   783467 ave:     5307 ns
  steal_task_size         :     1694 bytes ( 1327605484 /   783467 )

[36] 8368141458 ns ( #tasks: 465567744 work: 4706573860815 ns span: 11144422 ns busy: 97.645758 % )
  join_outstanding        :  12.691761 % (    611749149787 ns /   4820049479808 ns ) count:    80131 ave:  7634363 ns
  steal_success           :   0.525142 % (     25312110826 ns /   4820049479808 ns ) count:   826560 ave:    30623 ns
  steal_fail              :   0.357595 % (     17236257643 ns /   4820049479808 ns ) count:  1801391 ave:     9568 ns
  steal_task_copy         :   0.091258 % (      4398704097 ns /   4820049479808 ns ) count:   826560 ave:     5321 ns
  steal_task_size         :     1705 bytes ( 1409303456 /   826560 )

[37] 8361228881 ns ( #tasks: 465567744 work: 4706625317342 ns span: 13625495 ns busy: 97.727554 % )
  join_outstanding        :  13.267379 % (    638965949221 ns /   4816067835456 ns ) count:    78967 ave:  8091556 ns
  steal_success           :   0.506044 % (     24371444280 ns /   4816067835456 ns ) count:   802719 ave:    30361 ns
  steal_fail              :   0.326928 % (     15745073379 ns /   4816067835456 ns ) count:  1599861 ave:     9841 ns
  steal_task_copy         :   0.088012 % (      4238705361 ns /   4816067835456 ns ) count:   802719 ave:     5280 ns
  steal_task_size         :     1695 bytes ( 1360647788 /   802719 )

[38] 8366324995 ns ( #tasks: 465567744 work: 4707245456851 ns span: 18723921 ns busy: 97.680895 % )
  join_outstanding        :  11.332648 % (    546120680075 ns /   4819003197120 ns ) count:    76486 ave:  7140139 ns
  steal_success           :   0.516946 % (     24911632442 ns /   4819003197120 ns ) count:   789789 ave:    31542 ns
  steal_fail              :   0.362764 % (     17481606593 ns /   4819003197120 ns ) count:  1738936 ave:    10053 ns
  steal_task_copy         :   0.088862 % (      4282270251 ns /   4819003197120 ns ) count:   789789 ave:     5422 ns
  steal_task_size         :     1707 bytes ( 1348624452 /   789789 )

[39] 8361727919 ns ( #tasks: 465567744 work: 4706448326485 ns span: 12284599 ns busy: 97.718047 % )
  join_outstanding        :  13.670285 % (    658409482416 ns /   4816355281344 ns ) count:    76406 ave:  8617248 ns
  steal_success           :   0.502169 % (     24186250848 ns /   4816355281344 ns ) count:   793240 ave:    30490 ns
  steal_fail              :   0.342938 % (     16517123964 ns /   4816355281344 ns ) count:  1653543 ave:     9988 ns
  steal_task_copy         :   0.087474 % (      4213055482 ns /   4816355281344 ns ) count:   793240 ave:     5311 ns
  steal_task_size         :     1710 bytes ( 1357048016 /   793240 )

[40] 8362390637 ns ( #tasks: 465567744 work: 4706447403638 ns span: 16022347 ns busy: 97.710284 % )
  join_outstanding        :  12.817812 % (    617400311538 ns /   4816737006912 ns ) count:    76067 ave:  8116532 ns
  steal_success           :   0.494428 % (     23815310553 ns /   4816737006912 ns ) count:   784986 ave:    30338 ns
  steal_fail              :   0.376095 % (     18115522913 ns /   4816737006912 ns ) count:  1765875 ave:    10258 ns
  steal_task_copy         :   0.086053 % (      4144939741 ns /   4816737006912 ns ) count:   784986 ave:     5280 ns
  steal_task_size         :     1702 bytes ( 1336526952 /   784986 )

[41] 8365773941 ns ( #tasks: 465567744 work: 4706542364952 ns span: 16807885 ns busy: 97.672738 % )
  join_outstanding        :  12.741085 % (    613952837383 ns /   4818685790016 ns ) count:    79778 ave:  7695766 ns
  steal_success           :   0.522614 % (     25183120515 ns /   4818685790016 ns ) count:   821377 ave:    30659 ns
  steal_fail              :   0.339271 % (     16348391581 ns /   4818685790016 ns ) count:  1734217 ave:     9426 ns
  steal_task_copy         :   0.090873 % (      4378882652 ns /   4818685790016 ns ) count:   821377 ave:     5331 ns
  steal_task_size         :     1714 bytes ( 1408373892 /   821377 )

[42] 8367745677 ns ( #tasks: 465567744 work: 4706717415470 ns span: 14435723 ns busy: 97.653355 % )
  join_outstanding        :  11.971209 % (    576990899229 ns /   4819821509952 ns ) count:    76798 ave:  7513097 ns
  steal_success           :   0.498217 % (     24013174415 ns /   4819821509952 ns ) count:   788718 ave:    30445 ns
  steal_fail              :   0.415560 % (     20029269099 ns /   4819821509952 ns ) count:  1867614 ave:    10724 ns
  steal_task_copy         :   0.087058 % (      4196034030 ns /   4819821509952 ns ) count:   788718 ave:     5320 ns
  steal_task_size         :     1685 bytes ( 1329452472 /   788718 )

[43] 8369428751 ns ( #tasks: 465567744 work: 4706665762785 ns span: 13428066 ns busy: 97.632646 % )
  join_outstanding        :  12.930070 % (    623331634697 ns /   4820790960576 ns ) count:    78745 ave:  7915824 ns
  steal_success           :   0.521858 % (     25157706510 ns /   4820790960576 ns ) count:   820899 ave:    30646 ns
  steal_fail              :   0.381273 % (     18380355479 ns /   4820790960576 ns ) count:  1778034 ave:    10337 ns
  steal_task_copy         :   0.090742 % (      4374505108 ns /   4820790960576 ns ) count:   820899 ave:     5328 ns
  steal_task_size         :     1717 bytes ( 1410036508 /   820899 )

[44] 8367158525 ns ( #tasks: 465567744 work: 4706520624793 ns span: 11449656 ns busy: 97.656125 % )
  join_outstanding        :  13.162700 % (    634374143510 ns /   4819483310400 ns ) count:    79216 ave:  8008156 ns
  steal_success           :   0.514304 % (     24786782069 ns /   4819483310400 ns ) count:   820454 ave:    30211 ns
  steal_fail              :   0.374077 % (     18028577653 ns /   4819483310400 ns ) count:  1780539 ave:    10125 ns
  steal_task_copy         :   0.089747 % (      4325355270 ns /   4819483310400 ns ) count:   820454 ave:     5271 ns
  steal_task_size         :     1725 bytes ( 1415568856 /   820454 )

[45] 8368174041 ns ( #tasks: 465567744 work: 4706577569748 ns span: 12593891 ns busy: 97.645455 % )
  join_outstanding        :  12.087575 % (    582629367476 ns /   4820068247616 ns ) count:    79704 ave:  7309913 ns
  steal_success           :   0.516955 % (     24917579853 ns /   4820068247616 ns ) count:   816189 ave:    30529 ns
  steal_fail              :   0.376505 % (     18147816500 ns /   4820068247616 ns ) count:  1835385 ave:     9887 ns
  steal_task_copy         :   0.089925 % (      4334445797 ns /   4820068247616 ns ) count:   816189 ave:     5310 ns
  steal_task_size         :     1712 bytes ( 1397901972 /   816189 )

[46] 8369192728 ns ( #tasks: 465567744 work: 4706617121600 ns span: 17670533 ns busy: 97.634390 % )
  join_outstanding        :  12.692559 % (    611864486027 ns /   4820655011328 ns ) count:    79829 ave:  7664689 ns
  steal_success           :   0.520538 % (     25093340566 ns /   4820655011328 ns ) count:   818119 ave:    30671 ns
  steal_fail              :   0.382704 % (     18448861040 ns /   4820655011328 ns ) count:  1834272 ave:    10057 ns
  steal_task_copy         :   0.090952 % (      4384501112 ns /   4820655011328 ns ) count:   818119 ave:     5359 ns
  steal_task_size         :     1704 bytes ( 1394318812 /   818119 )

[47] 8367728413 ns ( #tasks: 465567744 work: 4706359073180 ns span: 15376665 ns busy: 97.646122 % )
  join_outstanding        :  12.518228 % (    603355000643 ns /   4819811565888 ns ) count:    83578 ave:  7219064 ns
  steal_success           :   0.537734 % (     25917751275 ns /   4819811565888 ns ) count:   855630 ave:    30290 ns
  steal_fail              :   0.326125 % (     15718603545 ns /   4819811565888 ns ) count:  1647372 ave:     9541 ns
  steal_task_copy         :   0.093819 % (      4521880155 ns /   4819811565888 ns ) count:   855630 ave:     5284 ns
  steal_task_size         :     1712 bytes ( 1464924696 /   855630 )

[48] 8367453118 ns ( #tasks: 465567744 work: 4706690531234 ns span: 18606017 ns busy: 97.656212 % )
  join_outstanding        :  13.165335 % (    634523467298 ns /   4819652995968 ns ) count:    75958 ave:  8353609 ns
  steal_success           :   0.493643 % (     23791884883 ns /   4819652995968 ns ) count:   779131 ave:    30536 ns
  steal_fail              :   0.432329 % (     20836741719 ns /   4819652995968 ns ) count:  1951533 ave:    10677 ns
  steal_task_copy         :   0.085870 % (      4138618445 ns /   4819652995968 ns ) count:   779131 ave:     5311 ns
  steal_task_size         :     1692 bytes ( 1318833564 /   779131 )

[49] 8371477438 ns ( #tasks: 465567744 work: 4706699987089 ns span: 15779535 ns busy: 97.609463 % )
  join_outstanding        :  11.282109 % (    544020029323 ns /   4821971004288 ns ) count:    81125 ave:  6705947 ns
  steal_success           :   0.525133 % (     25321741484 ns /   4821971004288 ns ) count:   828283 ave:    30571 ns
  steal_fail              :   0.391845 % (     18894653893 ns /   4821971004288 ns ) count:  1803592 ave:    10476 ns
  steal_task_copy         :   0.091667 % (      4420174251 ns /   4821971004288 ns ) count:   828283 ave:     5336 ns
  steal_task_size         :     1708 bytes ( 1415390188 /   828283 )

[50] 8358886676 ns ( #tasks: 465567744 work: 4706593542446 ns span: 14101308 ns busy: 97.754278 % )
  join_outstanding        :  12.534701 % (    603510593818 ns /   4814718725376 ns ) count:    74185 ave:  8135210 ns
  steal_success           :   0.478135 % (     23020840165 ns /   4814718725376 ns ) count:   760746 ave:    30260 ns
  steal_fail              :   0.372992 % (     17958517092 ns /   4814718725376 ns ) count:  1809487 ave:     9924 ns
  steal_task_copy         :   0.083329 % (      4012074554 ns /   4814718725376 ns ) count:   760746 ave:     5273 ns
  steal_task_size         :     1691 bytes ( 1286533128 /   760746 )

[51] 8376611781 ns ( #tasks: 465567744 work: 4706524730125 ns span: 12666951 ns busy: 97.546002 % )
  join_outstanding        :  12.727266 % (    614081448680 ns /   4824928385856 ns ) count:    83023 ave:  7396522 ns
  steal_success           :   0.532554 % (     25695368487 ns /   4824928385856 ns ) count:   833797 ave:    30817 ns
  steal_fail              :   0.437832 % (     21125059154 ns /   4824928385856 ns ) count:  2023681 ave:    10438 ns
  steal_task_copy         :   0.092445 % (      4460391943 ns /   4824928385856 ns ) count:   833797 ave:     5349 ns
  steal_task_size         :     1687 bytes ( 1406655236 /   833797 )

[52] 8360736712 ns ( #tasks: 465567744 work: 4706486729537 ns span: 15558262 ns busy: 97.730430 % )
  join_outstanding        :  12.473104 % (    600677802712 ns /   4815784346112 ns ) count:    75827 ave:  7921687 ns
  steal_success           :   0.498242 % (     23994251880 ns /   4815784346112 ns ) count:   794675 ave:    30193 ns
  steal_fail              :   0.340473 % (     16396457624 ns /   4815784346112 ns ) count:  1660967 ave:     9871 ns
  steal_task_copy         :   0.086897 % (      4184750641 ns /   4815784346112 ns ) count:   794675 ave:     5265 ns
  steal_task_size         :     1719 bytes ( 1366782972 /   794675 )

[53] 8362405228 ns ( #tasks: 465567744 work: 4706638404953 ns span: 15770613 ns busy: 97.714079 % )
  join_outstanding        :  12.862546 % (    619556116252 ns /   4816745411328 ns ) count:    76408 ave:  8108524 ns
  steal_success           :   0.505418 % (     24344720941 ns /   4816745411328 ns ) count:   795658 ave:    30596 ns
  steal_fail              :   0.339504 % (     16353055756 ns /   4816745411328 ns ) count:  1609465 ave:    10160 ns
  steal_task_copy         :   0.088197 % (      4248216783 ns /   4816745411328 ns ) count:   795658 ave:     5339 ns
  steal_task_size         :     1715 bytes ( 1365072248 /   795658 )

[54] 8361319720 ns ( #tasks: 465567744 work: 4706475277990 ns span: 16395916 ns busy: 97.723377 % )
  join_outstanding        :  13.207169 % (    636073146724 ns /   4816120158720 ns ) count:    73592 ave:  8643237 ns
  steal_success           :   0.476916 % (     22968826059 ns /   4816120158720 ns ) count:   752082 ave:    30540 ns
  steal_fail              :   0.414679 % (     19971444168 ns /   4816120158720 ns ) count:  2062192 ave:     9684 ns
  steal_task_copy         :   0.082905 % (      3992827133 ns /   4816120158720 ns ) count:   752082 ave:     5309 ns
  steal_task_size         :     1686 bytes ( 1268379480 /   752082 )

[55] 8361038736 ns ( #tasks: 465567744 work: 4706608955858 ns span: 19031297 ns busy: 97.729437 % )
  join_outstanding        :  12.134965 % (    584414861299 ns /   4815958311936 ns ) count:    76044 ave:  7685219 ns
  steal_success           :   0.500059 % (     24082612607 ns /   4815958311936 ns ) count:   785781 ave:    30647 ns
  steal_fail              :   0.341254 % (     16434652479 ns /   4815958311936 ns ) count:  1682749 ave:     9766 ns
  steal_task_copy         :   0.086745 % (      4177595981 ns /   4815958311936 ns ) count:   785781 ave:     5316 ns
  steal_task_size         :     1695 bytes ( 1331929524 /   785781 )

[56] 8365725360 ns ( #tasks: 465567744 work: 4706667095388 ns span: 16889365 ns busy: 97.675894 % )
  join_outstanding        :  13.648352 % (    657667377519 ns /   4818657807360 ns ) count:    81684 ave:  8051361 ns
  steal_success           :   0.528428 % (     25463127729 ns /   4818657807360 ns ) count:   831785 ave:    30612 ns
  steal_fail              :   0.320648 % (     15450948334 ns /   4818657807360 ns ) count:  1596246 ave:     9679 ns
  steal_task_copy         :   0.092096 % (      4437777255 ns /   4818657807360 ns ) count:   831785 ave:     5335 ns
  steal_task_size         :     1699 bytes ( 1413330948 /   831785 )

[57] 8377757522 ns ( #tasks: 465567744 work: 4706713232526 ns span: 11297023 ns busy: 97.536568 % )
  join_outstanding        :  13.438531 % (    648488172288 ns /   4825588332672 ns ) count:    79805 ave:  8125909 ns
  steal_success           :   0.526168 % (     25390689070 ns /   4825588332672 ns ) count:   830111 ave:    30587 ns
  steal_fail              :   0.463963 % (     22388923421 ns /   4825588332672 ns ) count:  2116643 ave:    10577 ns
  steal_task_copy         :   0.091804 % (      4430091132 ns /   4825588332672 ns ) count:   830111 ave:     5336 ns
  steal_task_size         :     1726 bytes ( 1432949884 /   830111 )

[58] 8371746402 ns ( #tasks: 465567744 work: 4706671681607 ns span: 11476211 ns busy: 97.605740 % )
  join_outstanding        :  12.451166 % (    600410918361 ns /   4822125927552 ns ) count:    81477 ave:  7369084 ns
  steal_success           :   0.535888 % (     25841182961 ns /   4822125927552 ns ) count:   840000 ave:    30763 ns
  steal_fail              :   0.372729 % (     17973444636 ns /   4822125927552 ns ) count:  1764041 ave:    10188 ns
  steal_task_copy         :   0.093138 % (      4491252776 ns /   4822125927552 ns ) count:   840000 ave:     5346 ns
  steal_task_size         :     1721 bytes ( 1446427472 /   840000 )

[59] 8366656348 ns ( #tasks: 465567744 work: 4706577166290 ns span: 14377154 ns busy: 97.663159 % )
  join_outstanding        :  13.053443 % (    629070725619 ns /   4819194056448 ns ) count:    80201 ave:  7843676 ns
  steal_success           :   0.517203 % (     24925021392 ns /   4819194056448 ns ) count:   815801 ave:    30552 ns
  steal_fail              :   0.361818 % (     17436690294 ns /   4819194056448 ns ) count:  1758020 ave:     9918 ns
  steal_task_copy         :   0.089849 % (      4330004644 ns /   4819194056448 ns ) count:   815801 ave:     5307 ns
  steal_task_size         :     1694 bytes ( 1382587556 /   815801 )

[60] 8369320794 ns ( #tasks: 465567744 work: 4706797683877 ns span: 11213128 ns busy: 97.636642 % )
  join_outstanding        :  12.984915 % (    625967540521 ns /   4820728777344 ns ) count:    78516 ave:  7972483 ns
  steal_success           :   0.506013 % (     24393505772 ns /   4820728777344 ns ) count:   798277 ave:    30557 ns
  steal_fail              :   0.414461 % (     19980032461 ns /   4820728777344 ns ) count:  1938802 ave:    10305 ns
  steal_task_copy         :   0.088181 % (      4250958150 ns /   4820728777344 ns ) count:   798277 ave:     5325 ns
  steal_task_size         :     1684 bytes ( 1344327220 /   798277 )

[61] 8366973549 ns ( #tasks: 465567744 work: 4706608362913 ns span: 15215829 ns busy: 97.660104 % )
  join_outstanding        :  12.528526 % (    603796867182 ns /   4819376764224 ns ) count:    78573 ave:  7684533 ns
  steal_success           :   0.511291 % (     24641063497 ns /   4819376764224 ns ) count:   811846 ave:    30351 ns
  steal_fail              :   0.378301 % (     18231732736 ns /   4819376764224 ns ) count:  1824474 ave:     9992 ns
  steal_task_copy         :   0.089067 % (      4292473065 ns /   4819376764224 ns ) count:   811846 ave:     5287 ns
  steal_task_size         :     1716 bytes ( 1393756376 /   811846 )

[62] 8366068150 ns ( #tasks: 465567744 work: 4706758205312 ns span: 21399692 ns busy: 97.673783 % )
  join_outstanding        :  13.630815 % (    656849226213 ns /   4818855254400 ns ) count:    79524 ave:  8259760 ns
  steal_success           :   0.522103 % (     25159407362 ns /   4818855254400 ns ) count:   829730 ave:    30322 ns
  steal_fail              :   0.340734 % (     16419475124 ns /   4818855254400 ns ) count:  1681274 ave:     9766 ns
  steal_task_copy         :   0.090979 % (      4384136696 ns /   4818855254400 ns ) count:   829730 ave:     5283 ns
  steal_task_size         :     1722 bytes ( 1429189224 /   829730 )

[63] 8375152506 ns ( #tasks: 465567744 work: 4706901559904 ns span: 35967356 ns busy: 97.570810 % )
  join_outstanding        :  13.086874 % (    631322299403 ns /   4824087843456 ns ) count:    83886 ave:  7525955 ns
  steal_success           :   0.541766 % (     26135256919 ns /   4824087843456 ns ) count:   854725 ave:    30577 ns
  steal_fail              :   0.390962 % (     18860343056 ns /   4824087843456 ns ) count:  2029338 ave:     9293 ns
  steal_task_copy         :   0.094504 % (      4558936903 ns /   4824087843456 ns ) count:   854725 ave:     5333 ns
  steal_task_size         :     1692 bytes ( 1446490532 /   854725 )

[64] 8365672128 ns ( #tasks: 465567744 work: 4706627903913 ns span: 18148500 ns busy: 97.675702 % )
  join_outstanding        :  12.506073 % (    602621011138 ns /   4818627145728 ns ) count:    78876 ave:  7640106 ns
  steal_success           :   0.516332 % (     24880106337 ns /   4818627145728 ns ) count:   819263 ave:    30368 ns
  steal_fail              :   0.356306 % (     17169066109 ns /   4818627145728 ns ) count:  1741898 ave:     9856 ns
  steal_task_copy         :   0.090058 % (      4339548080 ns /   4818627145728 ns ) count:   819263 ave:     5296 ns
  steal_task_size         :     1720 bytes ( 1409356300 /   819263 )

[65] 8363973090 ns ( #tasks: 465567744 work: 4706656070252 ns span: 16083048 ns busy: 97.696129 % )
  join_outstanding        :  12.189061 % (    587226120916 ns /   4817648499840 ns ) count:    78439 ave:  7486404 ns
  steal_success           :   0.506910 % (     24421133990 ns /   4817648499840 ns ) count:   801842 ave:    30456 ns
  steal_fail              :   0.356346 % (     17167474001 ns /   4817648499840 ns ) count:  1749680 ave:     9811 ns
  steal_task_copy         :   0.088196 % (      4248965455 ns /   4817648499840 ns ) count:   801842 ave:     5299 ns
  steal_task_size         :     1701 bytes ( 1364729768 /   801842 )

[66] 8359689136 ns ( #tasks: 465567744 work: 4706647251947 ns span: 16584282 ns busy: 97.746010 % )
  join_outstanding        :  12.227607 % (    588781417993 ns /   4815180942336 ns ) count:    75774 ave:  7770230 ns
  steal_success           :   0.485442 % (     23374890230 ns /   4815180942336 ns ) count:   768188 ave:    30428 ns
  steal_fail              :   0.358611 % (     17267777115 ns /   4815180942336 ns ) count:  1713455 ave:    10077 ns
  steal_task_copy         :   0.084374 % (      4062757398 ns /   4815180942336 ns ) count:   768188 ave:     5288 ns
  steal_task_size         :     1682 bytes ( 1292204176 /   768188 )

[67] 8363806284 ns ( #tasks: 465567744 work: 4706830288171 ns span: 16474035 ns busy: 97.701693 % )
  join_outstanding        :  12.312855 % (    593178240439 ns /   4817552419584 ns ) count:    77179 ave:  7685746 ns
  steal_success           :   0.501530 % (     24161454371 ns /   4817552419584 ns ) count:   790223 ave:    30575 ns
  steal_fail              :   0.364745 % (     17571793074 ns /   4817552419584 ns ) count:  1771151 ave:     9921 ns
  steal_task_copy         :   0.087445 % (      4212705123 ns /   4817552419584 ns ) count:   790223 ave:     5331 ns
  steal_task_size         :     1696 bytes ( 1340391468 /   790223 )

[68] 8370748558 ns ( #tasks: 465567744 work: 4706725918987 ns span: 15919601 ns busy: 97.618500 % )
  join_outstanding        :  12.366479 % (    596256126873 ns /   4821551169408 ns ) count:    80943 ave:  7366370 ns
  steal_success           :   0.531476 % (     25625402656 ns /   4821551169408 ns ) count:   840276 ave:    30496 ns
  steal_fail              :   0.376573 % (     18156637706 ns /   4821551169408 ns ) count:  1722149 ave:    10543 ns
  steal_task_copy         :   0.092503 % (      4460068734 ns /   4821551169408 ns ) count:   840276 ave:     5307 ns
  steal_task_size         :     1728 bytes ( 1452023104 /   840276 )

[69] 8364669240 ns ( #tasks: 465567744 work: 4706590095972 ns span: 13873822 ns busy: 97.686628 % )
  join_outstanding        :  11.696049 % (    563521441824 ns /   4818049482240 ns ) count:    78613 ave:  7168298 ns
  steal_success           :   0.513392 % (     24735500636 ns /   4818049482240 ns ) count:   817230 ave:    30267 ns
  steal_fail              :   0.350591 % (     16891670953 ns /   4818049482240 ns ) count:  1741965 ave:     9696 ns
  steal_task_copy         :   0.089486 % (      4311465705 ns /   4818049482240 ns ) count:   817230 ave:     5275 ns
  steal_task_size         :     1711 bytes ( 1399008840 /   817230 )

[70] 8366851243 ns ( #tasks: 465567744 work: 4706819762029 ns span: 23716986 ns busy: 97.665918 % )
  join_outstanding        :  13.000646 % (    626540953491 ns /   4819306315968 ns ) count:    81456 ave:  7691771 ns
  steal_success           :   0.530309 % (     25557208263 ns /   4819306315968 ns ) count:   840243 ave:    30416 ns
  steal_fail              :   0.326816 % (     15750246567 ns /   4819306315968 ns ) count:  1695901 ave:     9287 ns
  steal_task_copy         :   0.092792 % (      4471953586 ns /   4819306315968 ns ) count:   840243 ave:     5322 ns
  steal_task_size         :     1732 bytes ( 1455962604 /   840243 )

[71] 8364438091 ns ( #tasks: 465567744 work: 4706496465631 ns span: 15147526 ns busy: 97.687385 % )
  join_outstanding        :  12.588633 % (    606509828366 ns /   4817916340416 ns ) count:    79011 ave:  7676270 ns
  steal_success           :   0.511428 % (     24640159998 ns /   4817916340416 ns ) count:   820376 ave:    30035 ns
  steal_fail              :   0.353820 % (     17046756662 ns /   4817916340416 ns ) count:  1695875 ave:    10051 ns
  steal_task_copy         :   0.089439 % (      4309109799 ns /   4817916340416 ns ) count:   820376 ave:     5252 ns
  steal_task_size         :     1721 bytes ( 1412301824 /   820376 )

[72] 8364769257 ns ( #tasks: 465567744 work: 4706416039971 ns span: 12081409 ns busy: 97.681848 % )
  join_outstanding        :  12.134396 % (    584648187163 ns /   4818107092032 ns ) count:    78619 ave:  7436474 ns
  steal_success           :   0.518203 % (     24967584043 ns /   4818107092032 ns ) count:   818401 ave:    30507 ns
  steal_fail              :   0.343530 % (     16551655992 ns /   4818107092032 ns ) count:  1691958 ave:     9782 ns
  steal_task_copy         :   0.090116 % (      4341909206 ns /   4818107092032 ns ) count:   818401 ave:     5305 ns
  steal_task_size         :     1719 bytes ( 1407161524 /   818401 )

[73] 8359795601 ns ( #tasks: 465567744 work: 4706384744211 ns span: 10923243 ns busy: 97.739314 % )
  join_outstanding        :  12.590389 % (    606257738583 ns /   4815242266176 ns ) count:    77997 ave:  7772834 ns
  steal_success           :   0.501988 % (     24171948157 ns /   4815242266176 ns ) count:   795805 ave:    30374 ns
  steal_fail              :   0.324426 % (     15621916498 ns /   4815242266176 ns ) count:  1615569 ave:     9669 ns
  steal_task_copy         :   0.087132 % (      4195601177 ns /   4815242266176 ns ) count:   795805 ave:     5272 ns
  steal_task_size         :     1701 bytes ( 1353829892 /   795805 )

[74] 8366975158 ns ( #tasks: 465567744 work: 4707061206478 ns span: 14942174 ns busy: 97.669482 % )
  join_outstanding        :  12.632227 % (    608794726893 ns /   4819377691008 ns ) count:    79556 ave:  7652404 ns
  steal_success           :   0.520332 % (     25076784443 ns /   4819377691008 ns ) count:   820786 ave:    30552 ns
  steal_fail              :   0.348342 % (     16787936432 ns /   4819377691008 ns ) count:  1719500 ave:     9763 ns
  steal_task_copy         :   0.090699 % (      4371113416 ns /   4819377691008 ns ) count:   820786 ave:     5325 ns
  steal_task_size         :     1706 bytes ( 1400715240 /   820786 )

[75] 8367019774 ns ( #tasks: 465567744 work: 4706407081017 ns span: 13112012 ns busy: 97.655388 % )
  join_outstanding        :  13.746278 % (    662488604395 ns /   4819403389824 ns ) count:    81128 ave:  8165967 ns
  steal_success           :   0.521223 % (     25119827484 ns /   4819403389824 ns ) count:   821697 ave:    30570 ns
  steal_fail              :   0.356675 % (     17189616690 ns /   4819403389824 ns ) count:  1832591 ave:     9379 ns
  steal_task_copy         :   0.090716 % (      4371956562 ns /   4819403389824 ns ) count:   821697 ave:     5320 ns
  steal_task_size         :     1700 bytes ( 1396978900 /   821697 )

[76] 8364563479 ns ( #tasks: 465567744 work: 4706508086433 ns span: 14110436 ns busy: 97.686161 % )
  join_outstanding        :  13.189781 % (    635482162302 ns /   4817988563904 ns ) count:    78497 ave:  8095623 ns
  steal_success           :   0.512947 % (     24713708081 ns /   4817988563904 ns ) count:   813693 ave:    30372 ns
  steal_fail              :   0.349662 % (     16846684753 ns /   4817988563904 ns ) count:  1744633 ave:     9656 ns
  steal_task_copy         :   0.089325 % (      4303667888 ns /   4817988563904 ns ) count:   813693 ave:     5289 ns
  steal_task_size         :     1711 bytes ( 1392941188 /   813693 )

[77] 8368146664 ns ( #tasks: 465567744 work: 4706901026601 ns span: 17879569 ns busy: 97.652485 % )
  join_outstanding        :  12.789132 % (    616442872896 ns /   4820052478464 ns ) count:    78970 ave:  7806038 ns
  steal_success           :   0.524038 % (     25258888260 ns /   4820052478464 ns ) count:   825652 ave:    30592 ns
  steal_fail              :   0.357680 % (     17240382602 ns /   4820052478464 ns ) count:  1666613 ave:    10344 ns
  steal_task_copy         :   0.091525 % (      4411548495 ns /   4820052478464 ns ) count:   825652 ave:     5343 ns
  steal_task_size         :     1734 bytes ( 1431890304 /   825652 )

[78] 8367373196 ns ( #tasks: 465567744 work: 4706539965271 ns span: 12690634 ns busy: 97.654020 % )
  join_outstanding        :  12.104792 % (    583403401823 ns /   4819606960896 ns ) count:    83600 ave:  6978509 ns
  steal_success           :   0.529578 % (     25523564466 ns /   4819606960896 ns ) count:   847123 ave:    30129 ns
  steal_fail              :   0.340359 % (     16403954243 ns /   4819606960896 ns ) count:  1718498 ave:     9545 ns
  steal_task_copy         :   0.092448 % (      4455619625 ns /   4819606960896 ns ) count:   847123 ave:     5259 ns
  steal_task_size         :     1700 bytes ( 1440916780 /   847123 )

[79] 8363856817 ns ( #tasks: 465567744 work: 4706563717448 ns span: 11756430 ns busy: 97.695570 % )
  join_outstanding        :  12.657228 % (    609772264766 ns /   4817581526592 ns ) count:    78342 ave:  7783465 ns
  steal_success           :   0.508298 % (     24487659744 ns /   4817581526592 ns ) count:   805774 ave:    30390 ns
  steal_fail              :   0.354752 % (     17090488904 ns /   4817581526592 ns ) count:  1751683 ave:     9756 ns
  steal_task_copy         :   0.088480 % (      4262600709 ns /   4817581526592 ns ) count:   805774 ave:     5290 ns
  steal_task_size         :     1698 bytes ( 1368745704 /   805774 )

[80] 8355955392 ns ( #tasks: 465567744 work: 4706469759589 ns span: 11979505 ns busy: 97.785999 % )
  join_outstanding        :  12.895740 % (    620675885997 ns /   4813030305792 ns ) count:    72475 ave:  8563999 ns
  steal_success           :   0.471797 % (     22707720433 ns /   4813030305792 ns ) count:   746825 ave:    30405 ns
  steal_fail              :   0.356544 % (     17160580672 ns /   4813030305792 ns ) count:  1708858 ave:    10042 ns
  steal_task_copy         :   0.082149 % (      3953835486 ns /   4813030305792 ns ) count:   746825 ave:     5294 ns
  steal_task_size         :     1681 bytes ( 1255517476 /   746825 )

[81] 8369070479 ns ( #tasks: 465567744 work: 4706576656497 ns span: 14330790 ns busy: 97.634977 % )
  join_outstanding        :  11.718947 % (    564921729880 ns /   4820584595904 ns ) count:    77071 ave:  7329887 ns
  steal_success           :   0.507095 % (     24444966410 ns /   4820584595904 ns ) count:   786741 ave:    31071 ns
  steal_fail              :   0.413662 % (     19940926155 ns /   4820584595904 ns ) count:  1874419 ave:    10638 ns
  steal_task_copy         :   0.087918 % (      4238174803 ns /   4820584595904 ns ) count:   786741 ave:     5387 ns
  steal_task_size         :     1694 bytes ( 1332741764 /   786741 )

[82] 8371820196 ns ( #tasks: 465567744 work: 4706764060651 ns span: 15518880 ns busy: 97.606795 % )
  join_outstanding        :  13.172108 % (    635181246589 ns /   4822168432896 ns ) count:    73322 ave:  8662901 ns
  steal_success           :   0.490650 % (     23659982189 ns /   4822168432896 ns ) count:   763984 ave:    30969 ns
  steal_fail              :   0.488134 % (     23538622029 ns /   4822168432896 ns ) count:  2122115 ave:    11092 ns
  steal_task_copy         :   0.085611 % (      4128313457 ns /   4822168432896 ns ) count:   763984 ave:     5403 ns
  steal_task_size         :     1708 bytes ( 1305002736 /   763984 )

[83] 8371710643 ns ( #tasks: 465567744 work: 4706601019596 ns span: 19178807 ns busy: 97.604691 % )
  join_outstanding        :  11.758199 % (    566992747819 ns /   4822105330368 ns ) count:    80540 ave:  7039890 ns
  steal_success           :   0.518321 % (     24993965353 ns /   4822105330368 ns ) count:   829104 ave:    30145 ns
  steal_fail              :   0.420402 % (     20272218265 ns /   4822105330368 ns ) count:  1936839 ave:    10466 ns
  steal_task_copy         :   0.090482 % (      4363115457 ns /   4822105330368 ns ) count:   829104 ave:     5262 ns
  steal_task_size         :     1704 bytes ( 1413367312 /   829104 )

[84] 8365985603 ns ( #tasks: 465567744 work: 4706524066112 ns span: 19299025 ns busy: 97.669887 % )
  join_outstanding        :  12.109243 % (    583521119873 ns /   4818807707328 ns ) count:    79768 ave:  7315228 ns
  steal_success           :   0.516184 % (     24873893364 ns /   4818807707328 ns ) count:   813899 ave:    30561 ns
  steal_fail              :   0.355556 % (     17133562344 ns /   4818807707328 ns ) count:  1695526 ave:    10105 ns
  steal_task_copy         :   0.089762 % (      4325450939 ns /   4818807707328 ns ) count:   813899 ave:     5314 ns
  steal_task_size         :     1708 bytes ( 1390723980 /   813899 )

[85] 8359984855 ns ( #tasks: 465567744 work: 4706586780548 ns span: 13829466 ns busy: 97.741297 % )
  join_outstanding        :  11.717982 % (    564261976022 ns /   4815351276480 ns ) count:    74663 ave:  7557451 ns
  steal_success           :   0.489936 % (     23592136175 ns /   4815351276480 ns ) count:   777468 ave:    30344 ns
  steal_fail              :   0.356545 % (     17168902383 ns /   4815351276480 ns ) count:  1719264 ave:     9986 ns
  steal_task_copy         :   0.085705 % (      4127020505 ns /   4815351276480 ns ) count:   777468 ave:     5308 ns
  steal_task_size         :     1701 bytes ( 1322554432 /   777468 )

[86] 8359426409 ns ( #tasks: 465567744 work: 4706409201091 ns span: 13046245 ns busy: 97.744138 % )
  join_outstanding        :  11.710803 % (    563878649681 ns /   4815029611584 ns ) count:    77817 ave:  7246214 ns
  steal_success           :   0.500443 % (     24096496899 ns /   4815029611584 ns ) count:   792538 ave:    30404 ns
  steal_fail              :   0.324323 % (     15616256900 ns /   4815029611584 ns ) count:  1605341 ave:     9727 ns
  steal_task_copy         :   0.087128 % (      4195234352 ns /   4815029611584 ns ) count:   792538 ave:     5293 ns
  steal_task_size         :     1690 bytes ( 1339960856 /   792538 )

[87] 8355943503 ns ( #tasks: 465567744 work: 4706458467992 ns span: 12694446 ns busy: 97.785903 % )
  join_outstanding        :  12.557645 % (    604402381310 ns /   4813023457728 ns ) count:    75497 ave:  8005647 ns
  steal_success           :   0.485509 % (     23367683089 ns /   4813023457728 ns ) count:   778593 ave:    30012 ns
  steal_fail              :   0.326258 % (     15702873786 ns /   4813023457728 ns ) count:  1613006 ave:     9735 ns
  steal_task_copy         :   0.084807 % (      4081757836 ns /   4813023457728 ns ) count:   778593 ave:     5242 ns
  steal_task_size         :     1688 bytes ( 1315021860 /   778593 )

[88] 8365125410 ns ( #tasks: 465567744 work: 4706539692543 ns span: 13343982 ns busy: 97.680255 % )
  join_outstanding        :  13.967277 % (    672986993623 ns /   4818312236160 ns ) count:    78307 ave:  8594212 ns
  steal_success           :   0.517605 % (     24939837768 ns /   4818312236160 ns ) count:   817995 ave:    30488 ns
  steal_fail              :   0.350133 % (     16870503485 ns /   4818312236160 ns ) count:  1700656 ave:     9919 ns
  steal_task_copy         :   0.090077 % (      4340194692 ns /   4818312236160 ns ) count:   817995 ave:     5305 ns
  steal_task_size         :     1725 bytes ( 1411061916 /   817995 )

[89] 8369244493 ns ( #tasks: 465567744 work: 4706718377140 ns span: 17166368 ns busy: 97.635887 % )
  join_outstanding        :  12.474865 % (    601373920344 ns /   4820684827968 ns ) count:    80186 ave:  7499737 ns
  steal_success           :   0.523479 % (     25235293363 ns /   4820684827968 ns ) count:   824788 ave:    30596 ns
  steal_fail              :   0.380184 % (     18327480837 ns /   4820684827968 ns ) count:  1816006 ave:    10092 ns
  steal_task_copy         :   0.091371 % (      4404684754 ns /   4820684827968 ns ) count:   824788 ave:     5340 ns
  steal_task_size         :     1711 bytes ( 1411949168 /   824788 )

[90] 8365729307 ns ( #tasks: 465567744 work: 4706683802881 ns span: 15328822 ns busy: 97.676195 % )
  join_outstanding        :  11.946161 % (    575644891162 ns /   4818660080832 ns ) count:    79009 ave:  7285814 ns
  steal_success           :   0.516528 % (     24889730168 ns /   4818660080832 ns ) count:   817118 ave:    30460 ns
  steal_fail              :   0.352987 % (     17009260287 ns /   4818660080832 ns ) count:  1807460 ave:     9410 ns
  steal_task_copy         :   0.089947 % (      4334262173 ns /   4818660080832 ns ) count:   817118 ave:     5304 ns
  steal_task_size         :     1715 bytes ( 1401810296 /   817118 )

[91] 8373752769 ns ( #tasks: 465567744 work: 4706817288380 ns span: 16298636 ns busy: 97.585372 % )
  join_outstanding        :  12.503587 % (    603083197984 ns /   4823281594944 ns ) count:    78245 ave:  7707626 ns
  steal_success           :   0.513010 % (     24743904357 ns /   4823281594944 ns ) count:   810410 ave:    30532 ns
  steal_fail              :   0.457305 % (     22057086705 ns /   4823281594944 ns ) count:  2067604 ave:    10667 ns
  steal_task_copy         :   0.089395 % (      4311766836 ns /   4823281594944 ns ) count:   810410 ave:     5320 ns
  steal_task_size         :     1710 bytes ( 1386249736 /   810410 )

[92] 8367070367 ns ( #tasks: 465567744 work: 4706762276782 ns span: 18570861 ns busy: 97.662168 % )
  join_outstanding        :  11.892451 % (    573148641265 ns /   4819432531392 ns ) count:    78808 ave:  7272721 ns
  steal_success           :   0.504874 % (     24332072542 ns /   4819432531392 ns ) count:   805838 ave:    30194 ns
  steal_fail              :   0.394189 % (     18997664076 ns /   4819432531392 ns ) count:  1825787 ave:    10405 ns
  steal_task_copy         :   0.088280 % (      4254588913 ns /   4819432531392 ns ) count:   805838 ave:     5279 ns
  steal_task_size         :     1693 bytes ( 1364823256 /   805838 )

[93] 8359597017 ns ( #tasks: 465567744 work: 4706553878436 ns span: 13750073 ns busy: 97.745148 % )
  join_outstanding        :  13.866857 % (    667706903655 ns /   4815127881792 ns ) count:    76002 ave:  8785385 ns
  steal_success           :   0.492535 % (     23716189542 ns /   4815127881792 ns ) count:   784529 ave:    30229 ns
  steal_fail              :   0.342899 % (     16511042150 ns /   4815127881792 ns ) count:  1680246 ave:     9826 ns
  steal_task_copy         :   0.085896 % (      4136013695 ns /   4815127881792 ns ) count:   784529 ave:     5271 ns
  steal_task_size         :     1708 bytes ( 1340401348 /   784529 )

[94] 8369301018 ns ( #tasks: 465567744 work: 4706556138066 ns span: 12066523 ns busy: 97.631862 % )
  join_outstanding        :  12.471607 % (    601220929580 ns /   4820717386368 ns ) count:    83371 ave:  7211391 ns
  steal_success           :   0.532970 % (     25692977285 ns /   4820717386368 ns ) count:   847376 ave:    30320 ns
  steal_fail              :   0.352552 % (     16995516012 ns /   4820717386368 ns ) count:  1680328 ave:    10114 ns
  steal_task_copy         :   0.092691 % (      4468361749 ns /   4820717386368 ns ) count:   847376 ave:     5273 ns
  steal_task_size         :     1697 bytes ( 1438016480 /   847376 )

[95] 8366504479 ns ( #tasks: 465567744 work: 4706476894437 ns span: 12774739 ns busy: 97.662851 % )
  join_outstanding        :  12.766895 % (    615250295763 ns /   4819106579904 ns ) count:    77143 ave:  7975452 ns
  steal_success           :   0.506244 % (     24396439508 ns /   4819106579904 ns ) count:   797461 ave:    30592 ns
  steal_fail              :   0.387961 % (     18696244228 ns /   4819106579904 ns ) count:  1837495 ave:    10174 ns
  steal_task_copy         :   0.088217 % (      4251248843 ns /   4819106579904 ns ) count:   797461 ave:     5330 ns
  steal_task_size         :     1718 bytes ( 1370073252 /   797461 )

[96] 8358943088 ns ( #tasks: 465567744 work: 4706656394800 ns span: 14804471 ns busy: 97.754924 % )
  join_outstanding        :  14.727114 % (    709073895311 ns /   4814751218688 ns ) count:    74961 ave:  9459237 ns
  steal_success           :   0.488525 % (     23521282155 ns /   4814751218688 ns ) count:   775706 ave:    30322 ns
  steal_fail              :   0.344840 % (     16603174861 ns /   4814751218688 ns ) count:  1659017 ave:    10007 ns
  steal_task_copy         :   0.085257 % (      4104932952 ns /   4814751218688 ns ) count:   775706 ave:     5291 ns
  steal_task_size         :     1691 bytes ( 1312464552 /   775706 )

[97] 8359038713 ns ( #tasks: 465567744 work: 4706584318669 ns span: 15892717 ns busy: 97.752309 % )
  join_outstanding        :  11.986378 % (    577120868973 ns /   4814806298688 ns ) count:    74774 ave:  7718202 ns
  steal_success           :   0.483193 % (     23264788908 ns /   4814806298688 ns ) count:   768033 ave:    30291 ns
  steal_fail              :   0.359797 % (     17323549112 ns /   4814806298688 ns ) count:  1702174 ave:    10177 ns
  steal_task_copy         :   0.084334 % (      4060515472 ns /   4814806298688 ns ) count:   768033 ave:     5286 ns
  steal_task_size         :     1691 bytes ( 1298824148 /   768033 )

[98] 8365946568 ns ( #tasks: 465567744 work: 4706797605389 ns span: 20634712 ns busy: 97.676020 % )
  join_outstanding        :  11.653066 % (    561536245242 ns /   4818785223168 ns ) count:    78284 ave:  7173065 ns
  steal_success           :   0.517045 % (     24915265015 ns /   4818785223168 ns ) count:   824191 ave:    30229 ns
  steal_fail              :   0.349792 % (     16855729900 ns /   4818785223168 ns ) count:  1782704 ave:     9455 ns
  steal_task_copy         :   0.090290 % (      4350894692 ns /   4818785223168 ns ) count:   824191 ave:     5278 ns
  steal_task_size         :     1746 bytes ( 1439309148 /   824191 )

[99] 8367445395 ns ( #tasks: 465567744 work: 4706795726767 ns span: 16506480 ns busy: 97.658484 % )
  join_outstanding        :  12.726225 % (    613359298645 ns /   4819648547520 ns ) count:    76961 ave:  7969741 ns
  steal_success           :   0.500573 % (     24125838981 ns /   4819648547520 ns ) count:   794209 ave:    30377 ns
  steal_fail              :   0.407241 % (     19627585395 ns /   4819648547520 ns ) count:  1933301 ave:    10152 ns
  steal_task_copy         :   0.087516 % (      4217951043 ns /   4819648547520 ns ) count:   794209 ave:     5310 ns
  steal_task_size         :     1710 bytes ( 1358116532 /   794209 )

