=============================================================
[rrm]
# of processes:                576
N (Input size):                524288
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 29509577339 ns
[0] 997339620 ns ( #tasks: 50331648 work: 509248043922 ns span: 6244786 ns busy: 88.646953 % )
  join_outstanding        :  11.498228 % (     66053596066 ns /    574467621120 ns ) count:    58605 ave:  1127098 ns
  steal_success           :   2.959854 % (     17003405631 ns /    574467621120 ns ) count:   549444 ave:    30946 ns
  steal_fail              :   3.030044 % (     17406620013 ns /    574467621120 ns ) count:  1828176 ave:     9521 ns
  steal_task_copy         :   0.514237 % (      2954126324 ns /    574467621120 ns ) count:   549444 ave:     5376 ns
  steal_task_size         :     1659 bytes ( 911918032 /   549444 )

[1] 998931583 ns ( #tasks: 50331648 work: 509280215599 ns span: 7056282 ns busy: 88.511271 % )
  join_outstanding        :  11.663009 % (     67107157416 ns /    575384591808 ns ) count:    55863 ave:  1201280 ns
  steal_success           :   2.876764 % (     16552456263 ns /    575384591808 ns ) count:   525174 ave:    31518 ns
  steal_fail              :   3.496835 % (     20120249553 ns /    575384591808 ns ) count:  2197840 ave:     9154 ns
  steal_task_copy         :   0.498715 % (      2869529774 ns /    575384591808 ns ) count:   525174 ave:     5463 ns
  steal_task_size         :     1654 bytes ( 868829000 /   525174 )

[2] 998517090 ns ( #tasks: 50331648 work: 509372951078 ns span: 7456672 ns busy: 88.564137 % )
  join_outstanding        :  12.278561 % (     70619634413 ns /    575145843840 ns ) count:    58884 ave:  1199300 ns
  steal_success           :   2.988211 % (     17186569125 ns /    575145843840 ns ) count:   549866 ave:    31255 ns
  steal_fail              :   3.127788 % (     17989345254 ns /    575145843840 ns ) count:  1815985 ave:     9906 ns
  steal_task_copy         :   0.519807 % (      2989650793 ns /    575145843840 ns ) count:   549866 ave:     5437 ns
  steal_task_size         :     1655 bytes ( 910536328 /   549866 )

[3] 1001389976 ns ( #tasks: 50331648 work: 509235499872 ns span: 5577747 ns busy: 88.286225 % )
  join_outstanding        :  11.969733 % (     69041496759 ns /    576800626176 ns ) count:    59982 ave:  1151036 ns
  steal_success           :   3.046934 % (     17574733921 ns /    576800626176 ns ) count:   565902 ave:    31056 ns
  steal_fail              :   3.313950 % (     19114884972 ns /    576800626176 ns ) count:  1984408 ave:     9632 ns
  steal_task_copy         :   0.528810 % (      3050176933 ns /    576800626176 ns ) count:   565902 ave:     5389 ns
  steal_task_size         :     1671 bytes ( 946146392 /   565902 )

[4] 997922136 ns ( #tasks: 50331648 work: 509215864810 ns span: 5503581 ns busy: 88.589609 % )
  join_outstanding        :  11.465705 % (     65905232427 ns /    574803150336 ns ) count:    57670 ave:  1142799 ns
  steal_success           :   2.899913 % (     16668790284 ns /    574803150336 ns ) count:   542962 ave:    30699 ns
  steal_fail              :   3.312745 % (     19041761372 ns /    574803150336 ns ) count:  1949586 ave:     9767 ns
  steal_task_copy         :   0.504683 % (      2900932848 ns /    574803150336 ns ) count:   542962 ave:     5342 ns
  steal_task_size         :     1657 bytes ( 899767176 /   542962 )

[5] 997348925 ns ( #tasks: 50331648 work: 509225413967 ns span: 5509556 ns busy: 88.642187 % )
  join_outstanding        :  11.781454 % (     67681271488 ns /    574472980800 ns ) count:    56908 ave:  1189310 ns
  steal_success           :   2.931788 % (     16842331032 ns /    574472980800 ns ) count:   539328 ave:    31228 ns
  steal_fail              :   3.241866 % (     18623642388 ns /    574472980800 ns ) count:  1993576 ave:     9341 ns
  steal_task_copy         :   0.507748 % (      2916875253 ns /    574472980800 ns ) count:   539328 ave:     5408 ns
  steal_task_size         :     1661 bytes ( 895913056 /   539328 )

[6] 990727440 ns ( #tasks: 50331648 work: 509168828307 ns span: 6343016 ns busy: 89.224707 % )
  join_outstanding        :  11.586753 % (     66120849165 ns /    570659005440 ns ) count:    55971 ave:  1181341 ns
  steal_success           :   2.809776 % (     16034239987 ns /    570659005440 ns ) count:   525678 ave:    30502 ns
  steal_fail              :   2.976790 % (     16987321054 ns /    570659005440 ns ) count:  1788002 ave:     9500 ns
  steal_task_copy         :   0.488832 % (      2789563209 ns /    570659005440 ns ) count:   525678 ave:     5306 ns
  steal_task_size         :     1643 bytes ( 863787448 /   525678 )

[7] 1007762983 ns ( #tasks: 50331648 work: 509374992448 ns span: 5500877 ns busy: 87.751942 % )
  join_outstanding        :  12.048302 % (     69936959020 ns /    580471478208 ns ) count:    58194 ave:  1201789 ns
  steal_success           :   2.955332 % (     17154861592 ns /    580471478208 ns ) count:   543575 ave:    31559 ns
  steal_fail              :   4.024643 % (     23361902308 ns /    580471478208 ns ) count:  2207868 ave:    10581 ns
  steal_task_copy         :   0.512122 % (      2972720588 ns /    580471478208 ns ) count:   543575 ave:     5468 ns
  steal_task_size         :     1654 bytes ( 899366204 /   543575 )

[8] 999990090 ns ( #tasks: 50331648 work: 509412459294 ns span: 5605885 ns busy: 88.440540 % )
  join_outstanding        :  11.772624 % (     67809641826 ns /    575994291840 ns ) count:    58052 ave:  1168084 ns
  steal_success           :   2.926855 % (     16858518184 ns /    575994291840 ns ) count:   545972 ave:    30877 ns
  steal_fail              :   3.403162 % (     19602016529 ns /    575994291840 ns ) count:  1974315 ave:     9928 ns
  steal_task_copy         :   0.510403 % (      2939890943 ns /    575994291840 ns ) count:   545972 ave:     5384 ns
  steal_task_size         :     1657 bytes ( 904768352 /   545972 )

[9] 1004169286 ns ( #tasks: 50331648 work: 509423618034 ns span: 9128328 ns busy: 88.074393 % )
  join_outstanding        :  11.962118 % (     69189070032 ns /    578401508736 ns ) count:    57000 ave:  1213843 ns
  steal_success           :   2.920206 % (     16890514100 ns /    578401508736 ns ) count:   534071 ave:    31625 ns
  steal_fail              :   3.766659 % (     21786411052 ns /    578401508736 ns ) count:  2206700 ave:     9872 ns
  steal_task_copy         :   0.505703 % (      2924995366 ns /    578401508736 ns ) count:   534071 ave:     5476 ns
  steal_task_size         :     1660 bytes ( 886705804 /   534071 )

[10] 995887167 ns ( #tasks: 50331648 work: 509238492153 ns span: 4504500 ns busy: 88.774575 % )
  join_outstanding        :  11.810213 % (     67747042159 ns /    573631008192 ns ) count:    58432 ave:  1159416 ns
  steal_success           :   2.950124 % (     16922824005 ns /    573631008192 ns ) count:   548458 ave:    30855 ns
  steal_fail              :   2.986712 % (     17132707906 ns /    573631008192 ns ) count:  1853481 ave:     9243 ns
  steal_task_copy         :   0.512004 % (      2937016119 ns /    573631008192 ns ) count:   548458 ave:     5355 ns
  steal_task_size         :     1659 bytes ( 910212264 /   548458 )

[11] 1007398851 ns ( #tasks: 50331648 work: 509355992913 ns span: 6943931 ns busy: 87.780386 % )
  join_outstanding        :  11.550077 % (     67020678940 ns /    580261738176 ns ) count:    57391 ave:  1167790 ns
  steal_success           :   2.939406 % (     17056250160 ns /    580261738176 ns ) count:   538915 ave:    31649 ns
  steal_fail              :   4.016010 % (     23303371764 ns /    580261738176 ns ) count:  2347004 ave:     9928 ns
  steal_task_copy         :   0.508583 % (      2951111550 ns /    580261738176 ns ) count:   538915 ave:     5476 ns
  steal_task_size         :     1654 bytes ( 891722060 /   538915 )

[12] 996157737 ns ( #tasks: 50331648 work: 509171512244 ns span: 7011498 ns busy: 88.738790 % )
  join_outstanding        :  11.676537 % (     66998433339 ns /    573786856512 ns ) count:    58947 ave:  1136587 ns
  steal_success           :   2.983628 % (     17119665952 ns /    573786856512 ns ) count:   552013 ave:    31013 ns
  steal_fail              :   2.947713 % (     16913588017 ns /    573786856512 ns ) count:  1744904 ave:     9693 ns
  steal_task_copy         :   0.516419 % (      2963145522 ns /    573786856512 ns ) count:   552013 ave:     5367 ns
  steal_task_size         :     1662 bytes ( 917669700 /   552013 )

[13] 996197190 ns ( #tasks: 50331648 work: 509248352700 ns span: 4469357 ns busy: 88.748667 % )
  join_outstanding        :  11.341444 % (     65078292232 ns /    573809581440 ns ) count:    55996 ave:  1162195 ns
  steal_success           :   2.813579 % (     16144583706 ns /    573809581440 ns ) count:   516765 ave:    31241 ns
  steal_fail              :   3.395829 % (     19485592361 ns /    573809581440 ns ) count:  1938954 ave:    10049 ns
  steal_task_copy         :   0.487028 % (      2794615842 ns /    573809581440 ns ) count:   516765 ave:     5407 ns
  steal_task_size         :     1628 bytes ( 841746708 /   516765 )

[14] 997744861 ns ( #tasks: 50331648 work: 509189905996 ns span: 4379013 ns busy: 88.600833 % )
  join_outstanding        :  12.299848 % (     70687352057 ns /    574701039936 ns ) count:    59866 ave:  1180759 ns
  steal_success           :   3.014702 % (     17325526547 ns /    574701039936 ns ) count:   556883 ave:    31111 ns
  steal_fail              :   3.009941 % (     17298162140 ns /    574701039936 ns ) count:  1836514 ave:     9419 ns
  steal_task_copy         :   0.521286 % (      2995833770 ns /    574701039936 ns ) count:   556883 ave:     5379 ns
  steal_task_size         :     1652 bytes ( 920307772 /   556883 )

[15] 997946568 ns ( #tasks: 50331648 work: 509237321659 ns span: 5051701 ns busy: 88.591173 % )
  join_outstanding        :  11.465453 % (     65905396600 ns /    574817223168 ns ) count:    58221 ave:  1131986 ns
  steal_success           :   2.939900 % (     16899049181 ns /    574817223168 ns ) count:   543041 ave:    31119 ns
  steal_fail              :   3.212009 % (     18463180058 ns /    574817223168 ns ) count:  1944409 ave:     9495 ns
  steal_task_copy         :   0.509759 % (      2930181969 ns /    574817223168 ns ) count:   543041 ave:     5395 ns
  steal_task_size         :     1656 bytes ( 899328708 /   543041 )

[16] 992369372 ns ( #tasks: 50331648 work: 509227758587 ns span: 9090549 ns busy: 89.087390 % )
  join_outstanding        :  11.662121 % (     66661238717 ns /    571604758272 ns ) count:    56259 ave:  1184899 ns
  steal_success           :   2.829782 % (     16175168062 ns /    571604758272 ns ) count:   525426 ave:    30784 ns
  steal_fail              :   2.978423 % (     17024804753 ns /    571604758272 ns ) count:  1753072 ave:     9711 ns
  steal_task_copy         :   0.490405 % (      2803178163 ns /    571604758272 ns ) count:   525426 ave:     5335 ns
  steal_task_size         :     1639 bytes ( 861322536 /   525426 )

[17] 991980028 ns ( #tasks: 50331648 work: 509183335084 ns span: 5641755 ns busy: 89.114581 % )
  join_outstanding        :  11.535585 % (     65912084877 ns /    571380496128 ns ) count:    58153 ave:  1133425 ns
  steal_success           :   2.938082 % (     16787628545 ns /    571380496128 ns ) count:   550781 ave:    30479 ns
  steal_fail              :   2.712829 % (     15500575658 ns /    571380496128 ns ) count:  1704322 ave:     9094 ns
  steal_task_copy         :   0.510533 % (      2917088498 ns /    571380496128 ns ) count:   550781 ave:     5296 ns
  steal_task_size         :     1659 bytes ( 914163924 /   550781 )

[18] 999881355 ns ( #tasks: 50331648 work: 509220492586 ns span: 5601634 ns busy: 88.416826 % )
  join_outstanding        :  12.112549 % (     69760003146 ns /    575931660480 ns ) count:    57170 ave:  1220220 ns
  steal_success           :   2.864421 % (     16497107587 ns /    575931660480 ns ) count:   537965 ave:    30665 ns
  steal_fail              :   3.560150 % (     20504032251 ns /    575931660480 ns ) count:  2053048 ave:     9987 ns
  steal_task_copy         :   0.497885 % (      2867479309 ns /    575931660480 ns ) count:   537965 ave:     5330 ns
  steal_task_size         :     1652 bytes ( 888919732 /   537965 )

[19] 988752250 ns ( #tasks: 50331648 work: 509129633695 ns span: 5750222 ns busy: 89.396066 % )
  join_outstanding        :  11.451051 % (     65216173677 ns /    569521296000 ns ) count:    56167 ave:  1161111 ns
  steal_success           :   2.848106 % (     16220570251 ns /    569521296000 ns ) count:   532620 ave:    30454 ns
  steal_fail              :   2.657552 % (     15135327387 ns /    569521296000 ns ) count:  1718832 ave:     8805 ns
  steal_task_copy         :   0.494337 % (      2815355839 ns /    569521296000 ns ) count:   532620 ave:     5285 ns
  steal_task_size         :     1650 bytes ( 879340064 /   532620 )

[20] 1001888821 ns ( #tasks: 50331648 work: 509374689670 ns span: 4445900 ns busy: 88.266386 % )
  join_outstanding        :  11.498064 % (     66353941931 ns /    577087960896 ns ) count:    56009 ave:  1184701 ns
  steal_success           :   2.855353 % (     16477895813 ns /    577087960896 ns ) count:   526151 ave:    31317 ns
  steal_fail              :   3.757944 % (     21686639636 ns /    577087960896 ns ) count:  2175936 ave:     9966 ns
  steal_task_copy         :   0.495381 % (      2858782091 ns /    577087960896 ns ) count:   526151 ave:     5433 ns
  steal_task_size         :     1644 bytes ( 865407948 /   526151 )

[21] 994030569 ns ( #tasks: 50331648 work: 509182577312 ns span: 6370475 ns busy: 88.930618 % )
  join_outstanding        :  11.234283 % (     64323189264 ns /    572561607744 ns ) count:    55254 ave:  1164136 ns
  steal_success           :   2.811434 % (     16097192019 ns /    572561607744 ns ) count:   521921 ave:    30842 ns
  steal_fail              :   3.215814 % (     18412514316 ns /    572561607744 ns ) count:  1930503 ave:     9537 ns
  steal_task_copy         :   0.487242 % (      2789759927 ns /    572561607744 ns ) count:   521921 ave:     5345 ns
  steal_task_size         :     1651 bytes ( 861834596 /   521921 )

[22] 995565116 ns ( #tasks: 50331648 work: 509185574972 ns span: 4800264 ns busy: 88.794065 % )
  join_outstanding        :  12.329220 % (     70701359508 ns /    573445506816 ns ) count:    56832 ave:  1244041 ns
  steal_success           :   2.900459 % (     16632550413 ns /    573445506816 ns ) count:   539896 ave:    30806 ns
  steal_fail              :   3.175790 % (     18211424560 ns /    573445506816 ns ) count:  1916945 ave:     9500 ns
  steal_task_copy         :   0.503760 % (      2888790262 ns /    573445506816 ns ) count:   539896 ave:     5350 ns
  steal_task_size         :     1665 bytes ( 898941376 /   539896 )

[23] 993793559 ns ( #tasks: 50331648 work: 509295390240 ns span: 5700395 ns busy: 88.971535 % )
  join_outstanding        :  12.363972 % (     70774479642 ns /    572425089984 ns ) count:    58434 ave:  1211186 ns
  steal_success           :   2.945961 % (     16863419718 ns /    572425089984 ns ) count:   545871 ave:    30892 ns
  steal_fail              :   2.826972 % (     16182296739 ns /    572425089984 ns ) count:  1743808 ave:     9279 ns
  steal_task_copy         :   0.513451 % (      2939124453 ns /    572425089984 ns ) count:   545871 ave:     5384 ns
  steal_task_size         :     1645 bytes ( 898007228 /   545871 )

[24] 1005057050 ns ( #tasks: 50331648 work: 509286364489 ns span: 4085625 ns busy: 87.972888 % )
  join_outstanding        :  11.711559 % (     67799723997 ns /    578912860800 ns ) count:    59295 ave:  1143430 ns
  steal_success           :   3.005869 % (     17401360791 ns /    578912860800 ns ) count:   554597 ave:    31376 ns
  steal_fail              :   3.661802 % (     21198639982 ns /    578912860800 ns ) count:  2147232 ave:     9872 ns
  steal_task_copy         :   0.521337 % (      3018086724 ns /    578912860800 ns ) count:   554597 ave:     5441 ns
  steal_task_size         :     1648 bytes ( 914180276 /   554597 )

[25] 1001077476 ns ( #tasks: 50331648 work: 509277750663 ns span: 4443696 ns busy: 88.321112 % )
  join_outstanding        :  11.683900 % (     67371778019 ns /    576620626176 ns ) count:    57489 ave:  1171907 ns
  steal_success           :   2.931964 % (     16906309788 ns /    576620626176 ns ) count:   544615 ave:    31042 ns
  steal_fail              :   3.507289 % (     20223749151 ns /    576620626176 ns ) count:  2127930 ave:     9503 ns
  steal_task_copy         :   0.509448 % (      2937584936 ns /    576620626176 ns ) count:   544615 ave:     5393 ns
  steal_task_size         :     1665 bytes ( 907204380 /   544615 )

[26] 1001355697 ns ( #tasks: 50331648 work: 509249795060 ns span: 5289042 ns busy: 88.291726 % )
  join_outstanding        :  10.968865 % (     63266318282 ns /    576780881472 ns ) count:    59318 ave:  1066561 ns
  steal_success           :   3.006988 % (     17343733686 ns /    576780881472 ns ) count:   553111 ave:    31356 ns
  steal_fail              :   3.314987 % (     19120213670 ns /    576780881472 ns ) count:  2017919 ave:     9475 ns
  steal_task_copy         :   0.520553 % (      3002452629 ns /    576780881472 ns ) count:   553111 ave:     5428 ns
  steal_task_size         :     1648 bytes ( 911538588 /   553111 )

[27] 1004028368 ns ( #tasks: 50331648 work: 509279333519 ns span: 5216011 ns busy: 88.061806 % )
  join_outstanding        :  12.288807 % (     71068672900 ns /    578320339968 ns ) count:    58565 ave:  1213500 ns
  steal_success           :   3.037426 % (     17566051043 ns /    578320339968 ns ) count:   549255 ave:    31981 ns
  steal_fail              :   3.445416 % (     19925542571 ns /    578320339968 ns ) count:  2034315 ave:     9794 ns
  steal_task_copy         :   0.521408 % (      3015408500 ns /    578320339968 ns ) count:   549255 ave:     5489 ns
  steal_task_size         :     1668 bytes ( 916366332 /   549255 )

[28] 999781818 ns ( #tasks: 50331648 work: 509280706264 ns span: 5702860 ns busy: 88.436084 % )
  join_outstanding        :  11.698951 % (     67371257661 ns /    575874327168 ns ) count:    55881 ave:  1205620 ns
  steal_success           :   2.925176 % (     16845337654 ns /    575874327168 ns ) count:   520999 ave:    32332 ns
  steal_fail              :   3.402612 % (     19594767394 ns /    575874327168 ns ) count:  2019298 ave:     9703 ns
  steal_task_copy         :   0.502098 % (      2891451339 ns /    575874327168 ns ) count:   520999 ave:     5549 ns
  steal_task_size         :     1643 bytes ( 856016220 /   520999 )

[29] 996754435 ns ( #tasks: 50331648 work: 509249676925 ns span: 4707423 ns busy: 88.699282 % )
  join_outstanding        :  11.449362 % (     65734288349 ns /    574130554560 ns ) count:    54859 ave:  1198240 ns
  steal_success           :   2.831978 % (     16259249146 ns /    574130554560 ns ) count:   517730 ave:    31404 ns
  steal_fail              :   3.412472 % (     19592046909 ns /    574130554560 ns ) count:  1984189 ave:     9874 ns
  steal_task_copy         :   0.489713 % (      2811594047 ns /    574130554560 ns ) count:   517730 ave:     5430 ns
  steal_task_size         :     1658 bytes ( 858640568 /   517730 )

[30] 999315963 ns ( #tasks: 50331648 work: 509254206221 ns span: 4974239 ns busy: 88.472707 % )
  join_outstanding        :  12.051448 % (     69368858650 ns /    575605994688 ns ) count:    58663 ave:  1182497 ns
  steal_success           :   2.969501 % (     17092628193 ns /    575605994688 ns ) count:   548469 ave:    31164 ns
  steal_fail              :   3.244381 % (     18674848791 ns /    575605994688 ns ) count:  1975834 ave:     9451 ns
  steal_task_copy         :   0.514117 % (      2959286363 ns /    575605994688 ns ) count:   548469 ave:     5395 ns
  steal_task_size         :     1660 bytes ( 910502292 /   548469 )

[31] 1001372100 ns ( #tasks: 50331648 work: 509318016753 ns span: 5260806 ns busy: 88.302107 % )
  join_outstanding        :  11.678264 % (     67359098872 ns /    576790329600 ns ) count:    57706 ave:  1167280 ns
  steal_success           :   2.942888 % (     16974291967 ns /    576790329600 ns ) count:   542867 ave:    31267 ns
  steal_fail              :   3.505862 % (     20221470638 ns /    576790329600 ns ) count:  2073493 ave:     9752 ns
  steal_task_copy         :   0.511134 % (      2948173603 ns /    576790329600 ns ) count:   542867 ave:     5430 ns
  steal_task_size         :     1646 bytes ( 894081020 /   542867 )

[32] 996673722 ns ( #tasks: 50331648 work: 509233866915 ns span: 5395497 ns busy: 88.703711 % )
  join_outstanding        :  11.670407 % (     66997945000 ns /    574084063872 ns ) count:    58269 ave:  1149804 ns
  steal_success           :   2.942914 % (     16894802233 ns /    574084063872 ns ) count:   548113 ave:    30823 ns
  steal_fail              :   3.102904 % (     17813275871 ns /    574084063872 ns ) count:  1891192 ave:     9419 ns
  steal_task_copy         :   0.510697 % (      2931831063 ns /    574084063872 ns ) count:   548113 ave:     5348 ns
  steal_task_size         :     1648 bytes ( 903381636 /   548113 )

[33] 991054066 ns ( #tasks: 50331648 work: 509184196501 ns span: 4644826 ns busy: 89.197993 % )
  join_outstanding        :  12.167668 % (     69458784600 ns /    570847142016 ns ) count:    57839 ave:  1200898 ns
  steal_success           :   2.902197 % (     16567106611 ns /    570847142016 ns ) count:   543379 ave:    30489 ns
  steal_fail              :   2.725489 % (     15558377933 ns /    570847142016 ns ) count:  1658343 ave:     9381 ns
  steal_task_copy         :   0.503566 % (      2874591472 ns /    570847142016 ns ) count:   543379 ave:     5290 ns
  steal_task_size         :     1649 bytes ( 896210732 /   543379 )

[34] 1008790102 ns ( #tasks: 50331648 work: 509377634540 ns span: 7711426 ns busy: 87.663050 % )
  join_outstanding        :  11.870445 % (     68974778268 ns /    581063098752 ns ) count:    56930 ave:  1211571 ns
  steal_success           :   2.932012 % (     17036839612 ns /    581063098752 ns ) count:   534996 ave:    31844 ns
  steal_fail              :   4.114769 % (     23909403633 ns /    581063098752 ns ) count:  2365841 ave:    10106 ns
  steal_task_copy         :   0.508381 % (      2954014833 ns /    581063098752 ns ) count:   534996 ave:     5521 ns
  steal_task_size         :     1659 bytes ( 887950064 /   534996 )

[35] 1001655122 ns ( #tasks: 50331648 work: 509223128395 ns span: 5255930 ns busy: 88.260711 % )
  join_outstanding        :  11.542354 % (     66593999855 ns /    576953350272 ns ) count:    60321 ave:  1103993 ns
  steal_success           :   2.996332 % (     17287438625 ns /    576953350272 ns ) count:   564601 ave:    30618 ns
  steal_fail              :   3.410925 % (     19679444176 ns /    576953350272 ns ) count:  2018513 ave:     9749 ns
  steal_task_copy         :   0.520228 % (      3001471804 ns /    576953350272 ns ) count:   564601 ave:     5316 ns
  steal_task_size         :     1647 bytes ( 930092292 /   564601 )

[36] 1004367991 ns ( #tasks: 50331648 work: 509248141257 ns span: 4026705 ns busy: 88.026636 % )
  join_outstanding        :  11.549630 % (     66816454352 ns /    578515962816 ns ) count:    60243 ave:  1109115 ns
  steal_success           :   3.065138 % (     17732314248 ns /    578515962816 ns ) count:   565011 ave:    31384 ns
  steal_fail              :   3.415930 % (     19761698593 ns /    578515962816 ns ) count:  2097893 ave:     9419 ns
  steal_task_copy         :   0.532160 % (      3078630488 ns /    578515962816 ns ) count:   565011 ave:     5448 ns
  steal_task_size         :     1664 bytes ( 940323836 /   565011 )

[37] 992621168 ns ( #tasks: 50331648 work: 509240274828 ns span: 7377630 ns busy: 89.066980 % )
  join_outstanding        :  12.255674 % (     70071790917 ns /    571749792768 ns ) count:    57438 ave:  1219955 ns
  steal_success           :   2.916140 % (     16673021587 ns /    571749792768 ns ) count:   543176 ave:    30695 ns
  steal_fail              :   2.914249 % (     16662212353 ns /    571749792768 ns ) count:  1742547 ave:     9561 ns
  steal_task_copy         :   0.508023 % (      2904620586 ns /    571749792768 ns ) count:   543176 ave:     5347 ns
  steal_task_size         :     1654 bytes ( 898846288 /   543176 )

[38] 998687117 ns ( #tasks: 50331648 work: 509231397624 ns span: 4222140 ns busy: 88.524451 % )
  join_outstanding        :  11.282301 % (     64900732927 ns /    575243779392 ns ) count:    58418 ave:  1110971 ns
  steal_success           :   2.937141 % (     16895722746 ns /    575243779392 ns ) count:   545621 ave:    30966 ns
  steal_fail              :   3.290232 % (     18926857124 ns /    575243779392 ns ) count:  1981377 ave:     9552 ns
  steal_task_copy         :   0.508838 % (      2927056653 ns /    575243779392 ns ) count:   545621 ave:     5364 ns
  steal_task_size         :     1652 bytes ( 901718660 /   545621 )

[39] 998263724 ns ( #tasks: 50331648 work: 509158512208 ns span: 6706474 ns busy: 88.549321 % )
  join_outstanding        :  12.330117 % (     70898161682 ns /    574999905024 ns ) count:    59036 ave:  1200930 ns
  steal_success           :   2.955077 % (     16991687761 ns /    574999905024 ns ) count:   554512 ave:    30642 ns
  steal_fail              :   3.235869 % (     18606240900 ns /    574999905024 ns ) count:  1933784 ave:     9621 ns
  steal_task_copy         :   0.513326 % (      2951622994 ns /    574999905024 ns ) count:   554512 ave:     5322 ns
  steal_task_size         :     1664 bytes ( 923048608 /   554512 )

[40] 1003637986 ns ( #tasks: 50331648 work: 509295990788 ns span: 5577066 ns busy: 88.098940 % )
  join_outstanding        :  11.946641 % (     69062993693 ns /    578095479936 ns ) count:    58701 ave:  1176521 ns
  steal_success           :   2.999329 % (     17338985908 ns /    578095479936 ns ) count:   555331 ave:    31222 ns
  steal_fail              :   3.564224 % (     20604615438 ns /    578095479936 ns ) count:  2102078 ave:     9802 ns
  steal_task_copy         :   0.519546 % (      3003473391 ns /    578095479936 ns ) count:   555331 ave:     5408 ns
  steal_task_size         :     1661 bytes ( 922518124 /   555331 )

[41] 991620170 ns ( #tasks: 50331648 work: 509183823333 ns span: 5048759 ns busy: 89.147006 % )
  join_outstanding        :  10.708463 % (     61163870822 ns /    571173217920 ns ) count:    57658 ave:  1060804 ns
  steal_success           :   2.920271 % (     16679806313 ns /    571173217920 ns ) count:   542657 ave:    30737 ns
  steal_fail              :   2.744093 % (     15673521645 ns /    571173217920 ns ) count:  1834307 ave:     8544 ns
  steal_task_copy         :   0.507005 % (      2895876419 ns /    571173217920 ns ) count:   542657 ave:     5336 ns
  steal_task_size         :     1642 bytes ( 891559044 /   542657 )

[42] 1004815774 ns ( #tasks: 50331648 work: 509373638728 ns span: 3514967 ns busy: 88.009091 % )
  join_outstanding        :  12.047330 % (     69726800715 ns /    578773885824 ns ) count:    56556 ave:  1232880 ns
  steal_success           :   2.881835 % (     16679305726 ns /    578773885824 ns ) count:   528246 ave:    31574 ns
  steal_fail              :   3.955622 % (     22894107878 ns /    578773885824 ns ) count:  2185070 ave:    10477 ns
  steal_task_copy         :   0.498052 % (      2882596723 ns /    578773885824 ns ) count:   528246 ave:     5456 ns
  steal_task_size         :     1642 bytes ( 867671592 /   528246 )

[43] 995993368 ns ( #tasks: 50331648 work: 509228897570 ns span: 6753627 ns busy: 88.763437 % )
  join_outstanding        :  12.734383 % (     73056158003 ns /    573692179968 ns ) count:    58079 ave:  1257875 ns
  steal_success           :   2.918529 % (     16743374427 ns /    573692179968 ns ) count:   543637 ave:    30798 ns
  steal_fail              :   3.100621 % (     17788020631 ns /    573692179968 ns ) count:  1819493 ave:     9776 ns
  steal_task_copy         :   0.506034 % (      2903079916 ns /    573692179968 ns ) count:   543637 ave:     5340 ns
  steal_task_size         :     1650 bytes ( 897313524 /   543637 )

[44] 998395394 ns ( #tasks: 50331648 work: 509241666196 ns span: 5388353 ns busy: 88.552103 % )
  join_outstanding        :  11.528081 % (     66295197124 ns /    575075746944 ns ) count:    57940 ave:  1144204 ns
  steal_success           :   2.963875 % (     17044526817 ns /    575075746944 ns ) count:   546432 ave:    31192 ns
  steal_fail              :   3.209264 % (     18455697049 ns /    575075746944 ns ) count:  1883544 ave:     9798 ns
  steal_task_copy         :   0.512999 % (      2950133577 ns /    575075746944 ns ) count:   546432 ave:     5398 ns
  steal_task_size         :     1656 bytes ( 905221920 /   546432 )

[45] 994509896 ns ( #tasks: 50331648 work: 509189643392 ns span: 5513718 ns busy: 88.888990 % )
  join_outstanding        :  11.910404 % (     68227282009 ns /    572837700096 ns ) count:    58965 ave:  1157081 ns
  steal_success           :   2.948422 % (     16889670800 ns /    572837700096 ns ) count:   553758 ave:    30500 ns
  steal_fail              :   2.913605 % (     16690228786 ns /    572837700096 ns ) count:  1785051 ave:     9350 ns
  steal_task_copy         :   0.512872 % (      2937925535 ns /    572837700096 ns ) count:   553758 ave:     5305 ns
  steal_task_size         :     1669 bytes ( 924559192 /   553758 )

[46] 1001320883 ns ( #tasks: 50331648 work: 509247142268 ns span: 6495212 ns busy: 88.294336 % )
  join_outstanding        :  11.443438 % (     66001268602 ns /    576760828608 ns ) count:    58251 ave:  1133049 ns
  steal_success           :   2.939729 % (     16955204484 ns /    576760828608 ns ) count:   543946 ave:    31170 ns
  steal_fail              :   3.496074 % (     20163984874 ns /    576760828608 ns ) count:  2073140 ave:     9726 ns
  steal_task_copy         :   0.509054 % (      2936026906 ns /    576760828608 ns ) count:   543946 ave:     5397 ns
  steal_task_size         :     1642 bytes ( 893489720 /   543946 )

[47] 992970030 ns ( #tasks: 50331648 work: 509170642714 ns span: 4692224 ns busy: 89.023514 % )
  join_outstanding        :  11.540092 % (     66003642302 ns /    571950737280 ns ) count:    57983 ave:  1138327 ns
  steal_success           :   2.937458 % (     16800812828 ns /    571950737280 ns ) count:   542125 ave:    30990 ns
  steal_fail              :   2.835972 % (     16220362901 ns /    571950737280 ns ) count:  1749880 ave:     9269 ns
  steal_task_copy         :   0.508623 % (      2909073135 ns /    571950737280 ns ) count:   542125 ave:     5366 ns
  steal_task_size         :     1649 bytes ( 894463492 /   542125 )

[48] 994498430 ns ( #tasks: 50331648 work: 509146982209 ns span: 5004125 ns busy: 88.882567 % )
  join_outstanding        :  11.311274 % (     64794496635 ns /    572831095680 ns ) count:    58792 ave:  1102097 ns
  steal_success           :   2.974128 % (     17036730432 ns /    572831095680 ns ) count:   555243 ave:    30683 ns
  steal_fail              :   2.838430 % (     16259410761 ns /    572831095680 ns ) count:  1755796 ave:     9260 ns
  steal_task_copy         :   0.516437 % (      2958309444 ns /    572831095680 ns ) count:   555243 ave:     5327 ns
  steal_task_size         :     1655 bytes ( 919246924 /   555243 )

[49] 995453332 ns ( #tasks: 50331648 work: 509211262409 ns span: 5973273 ns busy: 88.808516 % )
  join_outstanding        :  11.729855 % (     67256771824 ns /    573381119232 ns ) count:    56558 ave:  1189164 ns
  steal_success           :   2.892549 % (     16585327002 ns /    573381119232 ns ) count:   533654 ave:    31078 ns
  steal_fail              :   3.128424 % (     17937790756 ns /    573381119232 ns ) count:  1925474 ave:     9316 ns
  steal_task_copy         :   0.501103 % (      2873229045 ns /    573381119232 ns ) count:   533654 ave:     5384 ns
  steal_task_size         :     1648 bytes ( 879670376 /   533654 )

[50] 1006220411 ns ( #tasks: 50331648 work: 509331822489 ns span: 5247870 ns busy: 87.879020 % )
  join_outstanding        :  12.532109 % (     72633967194 ns /    579582956736 ns ) count:    59530 ave:  1220123 ns
  steal_success           :   3.069257 % (     17788890567 ns /    579582956736 ns ) count:   562706 ave:    31613 ns
  steal_fail              :   3.576514 % (     20728866058 ns /    579582956736 ns ) count:  2114195 ave:     9804 ns
  steal_task_copy         :   0.530799 % (      3076417853 ns /    579582956736 ns ) count:   562706 ave:     5467 ns
  steal_task_size         :     1668 bytes ( 939098552 /   562706 )

[51] 996449639 ns ( #tasks: 50331648 work: 509265133743 ns span: 4162821 ns busy: 88.729106 % )
  join_outstanding        :  12.217357 % (     70122131351 ns /    573954992064 ns ) count:    55773 ave:  1257277 ns
  steal_success           :   2.892354 % (     16600811439 ns /    573954992064 ns ) count:   528008 ave:    31440 ns
  steal_fail              :   3.224170 % (     18505282061 ns /    573954992064 ns ) count:  1926693 ave:     9604 ns
  steal_task_copy         :   0.499686 % (      2867972846 ns /    573954992064 ns ) count:   528008 ave:     5431 ns
  steal_task_size         :     1664 bytes ( 878842960 /   528008 )

[52] 1000814986 ns ( #tasks: 50331648 work: 509250362362 ns span: 6020239 ns busy: 88.339526 % )
  join_outstanding        :  11.543946 % (     66547322129 ns /    576469431936 ns ) count:    57476 ave:  1157828 ns
  steal_success           :   2.961802 % (     17073882927 ns /    576469431936 ns ) count:   540434 ave:    31592 ns
  steal_fail              :   3.449217 % (     19883679452 ns /    576469431936 ns ) count:  2157258 ave:     9217 ns
  steal_task_copy         :   0.512964 % (      2957083037 ns /    576469431936 ns ) count:   540434 ave:     5471 ns
  steal_task_size         :     1660 bytes ( 897425624 /   540434 )

[53] 995723597 ns ( #tasks: 50331648 work: 509215329938 ns span: 3520478 ns busy: 88.785120 % )
  join_outstanding        :  11.441354 % (     65620375523 ns /    573536791872 ns ) count:    58249 ave:  1126549 ns
  steal_success           :   2.972274 % (     17047083338 ns /    573536791872 ns ) count:   544812 ave:    31289 ns
  steal_fail              :   2.934381 % (     16829754874 ns /    573536791872 ns ) count:  1729844 ave:     9729 ns
  steal_task_copy         :   0.513521 % (      2945234695 ns /    573536791872 ns ) count:   544812 ave:     5405 ns
  steal_task_size         :     1653 bytes ( 901074992 /   544812 )

[54] 1002209734 ns ( #tasks: 50331648 work: 509278658263 ns span: 4605702 ns busy: 88.221488 % )
  join_outstanding        :  11.777086 % (     67985915694 ns /    577272806784 ns ) count:    57212 ave:  1188315 ns
  steal_success           :   2.887304 % (     16667620168 ns /    577272806784 ns ) count:   533022 ave:    31270 ns
  steal_fail              :   3.700649 % (     21362838682 ns /    577272806784 ns ) count:  2145643 ave:     9956 ns
  steal_task_copy         :   0.499412 % (      2882967706 ns /    577272806784 ns ) count:   533022 ave:     5408 ns
  steal_task_size         :     1642 bytes ( 875570456 /   533022 )

[55] 994085615 ns ( #tasks: 50331648 work: 509230350281 ns span: 6097296 ns busy: 88.934037 % )
  join_outstanding        :  12.389046 % (     70938846314 ns /    572593314240 ns ) count:    56519 ave:  1255132 ns
  steal_success           :   2.878025 % (     16479379202 ns /    572593314240 ns ) count:   524879 ave:    31396 ns
  steal_fail              :   3.016244 % (     17270809555 ns /    572593314240 ns ) count:  1740788 ave:     9921 ns
  steal_task_copy         :   0.497295 % (      2847479484 ns /    572593314240 ns ) count:   524879 ave:     5425 ns
  steal_task_size         :     1634 bytes ( 857855740 /   524879 )

[56] 998068068 ns ( #tasks: 50331648 work: 509218014955 ns span: 6346022 ns busy: 88.577030 % )
  join_outstanding        :  12.268404 % (     70529484158 ns /    574887207168 ns ) count:    57856 ave:  1219052 ns
  steal_success           :   2.984198 % (     17155774344 ns /    574887207168 ns ) count:   548782 ave:    31261 ns
  steal_fail              :   3.135295 % (     18024408428 ns /    574887207168 ns ) count:  1859067 ave:     9695 ns
  steal_task_copy         :   0.515946 % (      2966110002 ns /    574887207168 ns ) count:   548782 ave:     5404 ns
  steal_task_size         :     1659 bytes ( 910514008 /   548782 )

[57] 1004998443 ns ( #tasks: 50331648 work: 509406173593 ns span: 11800726 ns busy: 87.998715 % )
  join_outstanding        :  11.860182 % (     68656116195 ns /    578879103168 ns ) count:    58441 ave:  1174793 ns
  steal_success           :   2.997438 % (     17351545034 ns /    578879103168 ns ) count:   550226 ave:    31535 ns
  steal_fail              :   3.667793 % (     21232086050 ns /    578879103168 ns ) count:  2101463 ave:    10103 ns
  steal_task_copy         :   0.522402 % (      3024076803 ns /    578879103168 ns ) count:   550226 ave:     5496 ns
  steal_task_size         :     1677 bytes ( 923026312 /   550226 )

[58] 1011228765 ns ( #tasks: 50331648 work: 509369440418 ns span: 5722239 ns busy: 87.450236 % )
  join_outstanding        :  11.620987 % (     67688504466 ns /    582467768640 ns ) count:    58773 ave:  1151693 ns
  steal_success           :   2.993368 % (     17435404111 ns /    582467768640 ns ) count:   548423 ave:    31791 ns
  steal_fail              :   4.207202 % (     24505597977 ns /    582467768640 ns ) count:  2322471 ave:    10551 ns
  steal_task_copy         :   0.518849 % (      3022128180 ns /    582467768640 ns ) count:   548423 ave:     5510 ns
  steal_task_size         :     1643 bytes ( 901502828 /   548423 )

[59] 1000148825 ns ( #tasks: 50331648 work: 509250485409 ns span: 6010591 ns busy: 88.398387 % )
  join_outstanding        :  12.166311 % (     70088380360 ns /    576085723200 ns ) count:    58124 ave:  1205842 ns
  steal_success           :   2.966260 % (     17088199209 ns /    576085723200 ns ) count:   549850 ave:    31077 ns
  steal_fail              :   3.368583 % (     19405924554 ns /    576085723200 ns ) count:  2160940 ave:     8980 ns
  steal_task_copy         :   0.515986 % (      2972522035 ns /    576085723200 ns ) count:   549850 ave:     5406 ns
  steal_task_size         :     1662 bytes ( 914029976 /   549850 )

[60] 999261789 ns ( #tasks: 50331648 work: 509205156842 ns span: 5028754 ns busy: 88.468982 % )
  join_outstanding        :  11.757464 % (     67673001344 ns /    575574790464 ns ) count:    58863 ave:  1149669 ns
  steal_success           :   2.974762 % (     17121980056 ns /    575574790464 ns ) count:   550600 ave:    31096 ns
  steal_fail              :   3.236565 % (     18628853090 ns /    575574790464 ns ) count:  2003406 ave:     9298 ns
  steal_task_copy         :   0.516246 % (      2971381469 ns /    575574790464 ns ) count:   550600 ave:     5396 ns
  steal_task_size         :     1651 bytes ( 909115408 /   550600 )

[61] 999882093 ns ( #tasks: 50331648 work: 509206899748 ns span: 6828772 ns busy: 88.414400 % )
  join_outstanding        :  11.793215 % (     67920910187 ns /    575932085568 ns ) count:    57946 ave:  1172141 ns
  steal_success           :   2.983289 % (     17181718534 ns /    575932085568 ns ) count:   547688 ave:    31371 ns
  steal_fail              :   3.306581 % (     19043660369 ns /    575932085568 ns ) count:  2043723 ave:     9318 ns
  steal_task_copy         :   0.516263 % (      2973324506 ns /    575932085568 ns ) count:   547688 ave:     5428 ns
  steal_task_size         :     1669 bytes ( 914468736 /   547688 )

[62] 1000635496 ns ( #tasks: 50331648 work: 509172893527 ns span: 5379249 ns busy: 88.341931 % )
  join_outstanding        :  11.503843 % (     66304247042 ns /    576366045696 ns ) count:    59246 ave:  1119134 ns
  steal_success           :   3.023879 % (     17428614469 ns /    576366045696 ns ) count:   564656 ave:    30865 ns
  steal_fail              :   3.290421 % (     18964869579 ns /    576366045696 ns ) count:  2026707 ave:     9357 ns
  steal_task_copy         :   0.524931 % (      3025522441 ns /    576366045696 ns ) count:   564656 ave:     5358 ns
  steal_task_size         :     1681 bytes ( 949210880 /   564656 )

[63] 997421989 ns ( #tasks: 50331648 work: 509147277287 ns span: 6559095 ns busy: 88.622093 % )
  join_outstanding        :  12.739310 % (     73189257555 ns /    574515065664 ns ) count:    59379 ave:  1232578 ns
  steal_success           :   2.996154 % (     17213354750 ns /    574515065664 ns ) count:   554874 ave:    31022 ns
  steal_fail              :   3.047264 % (     17506992357 ns /    574515065664 ns ) count:  1900006 ave:     9214 ns
  steal_task_copy         :   0.519454 % (      2984339428 ns /    574515065664 ns ) count:   554874 ave:     5378 ns
  steal_task_size         :     1660 bytes ( 921273288 /   554874 )

[64] 995471229 ns ( #tasks: 50331648 work: 509203232694 ns span: 6549900 ns busy: 88.805519 % )
  join_outstanding        :  11.020662 % (     63191529537 ns /    573391427904 ns ) count:    58010 ave:  1089321 ns
  steal_success           :   2.888621 % (     16563103556 ns /    573391427904 ns ) count:   536720 ave:    30859 ns
  steal_fail              :   3.139210 % (     17999960128 ns /    573391427904 ns ) count:  1950256 ave:     9229 ns
  steal_task_copy         :   0.500057 % (      2867285302 ns /    573391427904 ns ) count:   536720 ave:     5342 ns
  steal_task_size         :     1635 bytes ( 877857920 /   536720 )

[65] 999148185 ns ( #tasks: 50331648 work: 509201081901 ns span: 4487223 ns busy: 88.478333 % )
  join_outstanding        :  12.378045 % (     71236808568 ns /    575509354560 ns ) count:    58463 ave:  1218493 ns
  steal_success           :   3.014354 % (     17347891258 ns /    575509354560 ns ) count:   548981 ave:    31600 ns
  steal_fail              :   3.141353 % (     18078780135 ns /    575509354560 ns ) count:  1796740 ave:    10061 ns
  steal_task_copy         :   0.520819 % (      2997360051 ns /    575509354560 ns ) count:   548981 ave:     5459 ns
  steal_task_size         :     1665 bytes ( 914185956 /   548981 )

[66] 997831235 ns ( #tasks: 50331648 work: 509205607009 ns span: 5204298 ns busy: 88.595895 % )
  join_outstanding        :  11.620433 % (     66788528006 ns /    574750791360 ns ) count:    57873 ave:  1154053 ns
  steal_success           :   2.935391 % (     16871185472 ns /    574750791360 ns ) count:   541573 ave:    31152 ns
  steal_fail              :   3.228701 % (     18556983272 ns /    574750791360 ns ) count:  1991659 ave:     9317 ns
  steal_task_copy         :   0.506967 % (      2913798200 ns /    574750791360 ns ) count:   541573 ave:     5380 ns
  steal_task_size         :     1644 bytes ( 890488260 /   541573 )

[67] 1000311818 ns ( #tasks: 50331648 work: 509242615964 ns span: 6438416 ns busy: 88.382617 % )
  join_outstanding        :  11.558938 % (     66600241318 ns /    576179607168 ns ) count:    58335 ave:  1141685 ns
  steal_success           :   3.002027 % (     17297068528 ns /    576179607168 ns ) count:   550918 ave:    31396 ns
  steal_fail              :   3.259770 % (     18782127846 ns /    576179607168 ns ) count:  1945922 ave:     9652 ns
  steal_task_copy         :   0.518860 % (      2989562779 ns /    576179607168 ns ) count:   550918 ave:     5426 ns
  steal_task_size         :     1658 bytes ( 913792440 /   550918 )

[68] 998761003 ns ( #tasks: 50331648 work: 509198043133 ns span: 4652895 ns busy: 88.512104 % )
  join_outstanding        :  11.960184 % (     68805302619 ns /    575286337728 ns ) count:    60197 ave:  1143002 ns
  steal_success           :   3.068423 % (     17652218762 ns /    575286337728 ns ) count:   562168 ave:    31400 ns
  steal_fail              :   2.995001 % (     17229833525 ns /    575286337728 ns ) count:  1868325 ave:     9222 ns
  steal_task_copy         :   0.530567 % (      3052279296 ns /    575286337728 ns ) count:   562168 ave:     5429 ns
  steal_task_size         :     1656 bytes ( 931470480 /   562168 )

[69] 1003938291 ns ( #tasks: 50331648 work: 509446746512 ns span: 12463019 ns busy: 88.098658 % )
  join_outstanding        :  11.592640 % (     67036578837 ns /    578268455616 ns ) count:    56762 ave:  1181011 ns
  steal_success           :   2.941034 % (     17007072605 ns /    578268455616 ns ) count:   532326 ave:    31948 ns
  steal_fail              :   3.728126 % (     21558575402 ns /    578268455616 ns ) count:  2174569 ave:     9913 ns
  steal_task_copy         :   0.506677 % (      2929952160 ns /    578268455616 ns ) count:   532326 ave:     5504 ns
  steal_task_size         :     1644 bytes ( 875491512 /   532326 )

[70] 1002172603 ns ( #tasks: 50331648 work: 509255601274 ns span: 7255374 ns busy: 88.220762 % )
  join_outstanding        :  11.781746 % (     68010296781 ns /    577251419328 ns ) count:    57637 ave:  1179976 ns
  steal_success           :   2.909511 % (     16795194768 ns /    577251419328 ns ) count:   534279 ave:    31435 ns
  steal_fail              :   3.644999 % (     21040805859 ns /    577251419328 ns ) count:  2089021 ave:    10072 ns
  steal_task_copy         :   0.503581 % (      2906929158 ns /    577251419328 ns ) count:   534279 ave:     5440 ns
  steal_task_size         :     1645 bytes ( 879345628 /   534279 )

[71] 996881662 ns ( #tasks: 50331648 work: 509160712796 ns span: 7647054 ns busy: 88.672468 % )
  join_outstanding        :  11.901019 % (     68336108579 ns /    574203837312 ns ) count:    57932 ave:  1179591 ns
  steal_success           :   2.957352 % (     16981230917 ns /    574203837312 ns ) count:   543009 ave:    31272 ns
  steal_fail              :   3.078218 % (     17675248033 ns /    574203837312 ns ) count:  1878684 ave:     9408 ns
  steal_task_copy         :   0.512296 % (      2941625717 ns /    574203837312 ns ) count:   543009 ave:     5417 ns
  steal_task_size         :     1652 bytes ( 897538948 /   543009 )

[72] 1001037793 ns ( #tasks: 50331648 work: 509289709327 ns span: 6065293 ns busy: 88.326687 % )
  join_outstanding        :  11.675812 % (     67322473088 ns /    576597768768 ns ) count:    58396 ave:  1152861 ns
  steal_success           :   3.015425 % (     17386872446 ns /    576597768768 ns ) count:   549175 ave:    31659 ns
  steal_fail              :   3.313453 % (     19105293809 ns /    576597768768 ns ) count:  1970213 ave:     9697 ns
  steal_task_copy         :   0.521023 % (      3004207602 ns /    576597768768 ns ) count:   549175 ave:     5470 ns
  steal_task_size         :     1666 bytes ( 915202716 /   549175 )

[73] 999987829 ns ( #tasks: 50331648 work: 509188694206 ns span: 4145363 ns busy: 88.401891 % )
  join_outstanding        :  11.916499 % (     68638201213 ns /    575992989504 ns ) count:    58872 ave:  1165888 ns
  steal_success           :   2.995446 % (     17253559949 ns /    575992989504 ns ) count:   551227 ave:    31300 ns
  steal_fail              :   3.290525 % (     18953192845 ns /    575992989504 ns ) count:  2001229 ave:     9470 ns
  steal_task_copy         :   0.518805 % (      2988283069 ns /    575992989504 ns ) count:   551227 ave:     5421 ns
  steal_task_size         :     1661 bytes ( 915875244 /   551227 )

[74] 999171224 ns ( #tasks: 50331648 work: 509248076428 ns span: 5048551 ns busy: 88.484458 % )
  join_outstanding        :  11.646487 % (     67028166321 ns /    575522625024 ns ) count:    56298 ave:  1190595 ns
  steal_success           :   2.860114 % (     16460601977 ns /    575522625024 ns ) count:   524657 ave:    31374 ns
  steal_fail              :   3.554399 % (     20456371516 ns /    575522625024 ns ) count:  2078683 ave:     9841 ns
  steal_task_copy         :   0.494912 % (      2848331968 ns /    575522625024 ns ) count:   524657 ave:     5428 ns
  steal_task_size         :     1633 bytes ( 856867556 /   524657 )

[75] 996820852 ns ( #tasks: 50331648 work: 509220012531 ns span: 5165572 ns busy: 88.688205 % )
  join_outstanding        :  11.955021 % (     68642003576 ns /    574168810752 ns ) count:    57915 ave:  1185219 ns
  steal_success           :   2.974290 % (     17077447633 ns /    574168810752 ns ) count:   544648 ave:    31355 ns
  steal_fail              :   3.035493 % (     17428854093 ns /    574168810752 ns ) count:  1788343 ave:     9745 ns
  steal_task_copy         :   0.514554 % (      2954408383 ns /    574168810752 ns ) count:   544648 ave:     5424 ns
  steal_task_size         :     1660 bytes ( 904266320 /   544648 )

[76] 999546614 ns ( #tasks: 50331648 work: 509213621056 ns span: 6512339 ns busy: 88.445242 % )
  join_outstanding        :  12.026681 % (     69242277233 ns /    575738849664 ns ) count:    58950 ave:  1174593 ns
  steal_success           :   2.990886 % (     17219694476 ns /    575738849664 ns ) count:   550038 ave:    31306 ns
  steal_fail              :   3.259140 % (     18764137002 ns /    575738849664 ns ) count:  1869809 ave:    10035 ns
  steal_task_copy         :   0.517132 % (      2977330251 ns /    575738849664 ns ) count:   550038 ave:     5412 ns
  steal_task_size         :     1653 bytes ( 909491384 /   550038 )

[77] 995408906 ns ( #tasks: 50331648 work: 509221169151 ns span: 7172784 ns busy: 88.814207 % )
  join_outstanding        :  12.159787 % (     69718813151 ns /    573355529856 ns ) count:    56374 ave:  1236719 ns
  steal_success           :   2.869923 % (     16454859474 ns /    573355529856 ns ) count:   528472 ave:    31136 ns
  steal_fail              :   3.200702 % (     18351399417 ns /    573355529856 ns ) count:  1877183 ave:     9776 ns
  steal_task_copy         :   0.496853 % (      2848734587 ns /    573355529856 ns ) count:   528472 ave:     5390 ns
  steal_task_size         :     1657 bytes ( 876190160 /   528472 )

[78] 996083941 ns ( #tasks: 50331648 work: 509168407325 ns span: 3716690 ns busy: 88.744823 % )
  join_outstanding        :  12.422988 % (     71276194111 ns /    573744350016 ns ) count:    58321 ave:  1222136 ns
  steal_success           :   2.990245 % (     17156359745 ns /    573744350016 ns ) count:   554388 ave:    30946 ns
  steal_fail              :   2.952408 % (     16939275255 ns /    573744350016 ns ) count:  1865814 ave:     9078 ns
  steal_task_copy         :   0.518552 % (      2975165630 ns /    573744350016 ns ) count:   554388 ave:     5366 ns
  steal_task_size         :     1670 bytes ( 926155872 /   554388 )

[79] 1005105459 ns ( #tasks: 50331648 work: 509285877050 ns span: 5559814 ns busy: 87.968567 % )
  join_outstanding        :  10.523194 % (     60923057345 ns /    578940744384 ns ) count:    57822 ave:  1053631 ns
  steal_success           :   2.971209 % (     17201539414 ns /    578940744384 ns ) count:   542686 ave:    31697 ns
  steal_fail              :   3.751650 % (     21719832223 ns /    578940744384 ns ) count:  2201067 ave:     9867 ns
  steal_task_copy         :   0.514389 % (      2978006869 ns /    578940744384 ns ) count:   542686 ave:     5487 ns
  steal_task_size         :     1652 bytes ( 896759848 /   542686 )

[80] 999104199 ns ( #tasks: 50331648 work: 509243693431 ns span: 4919728 ns busy: 88.489633 % )
  join_outstanding        :  12.236819 % (     70420940507 ns /    575484018624 ns ) count:    56859 ave:  1238518 ns
  steal_success           :   2.868691 % (     16508858154 ns /    575484018624 ns ) count:   532145 ave:    31023 ns
  steal_fail              :   3.612347 % (     20788476901 ns /    575484018624 ns ) count:  2042808 ave:    10176 ns
  steal_task_copy         :   0.497845 % (      2865020145 ns /    575484018624 ns ) count:   532145 ave:     5383 ns
  steal_task_size         :     1660 bytes ( 883456308 /   532145 )

[81] 994034646 ns ( #tasks: 50331648 work: 509203763284 ns span: 5963816 ns busy: 88.933954 % )
  join_outstanding        :  11.487917 % (     65775673016 ns /    572563956096 ns ) count:    56127 ave:  1171907 ns
  steal_success           :   2.891431 % (     16555290177 ns /    572563956096 ns ) count:   530134 ave:    31228 ns
  steal_fail              :   2.993390 % (     17139073038 ns /    572563956096 ns ) count:  1858400 ave:     9222 ns
  steal_task_copy         :   0.500025 % (      2862960188 ns /    572563956096 ns ) count:   530134 ave:     5400 ns
  steal_task_size         :     1651 bytes ( 875741896 /   530134 )

[82] 997704386 ns ( #tasks: 50331648 work: 509301264656 ns span: 5191412 ns busy: 88.623804 % )
  join_outstanding        :  11.611487 % (     66728630475 ns /    574677726336 ns ) count:    56623 ave:  1178472 ns
  steal_success           :   2.880338 % (     16552658696 ns /    574677726336 ns ) count:   528977 ave:    31291 ns
  steal_fail              :   3.340739 % (     19198480600 ns /    574677726336 ns ) count:  1964129 ave:     9774 ns
  steal_task_copy         :   0.498171 % (      2862879042 ns /    574677726336 ns ) count:   528977 ave:     5412 ns
  steal_task_size         :     1641 bytes ( 868495044 /   528977 )

[83] 996625068 ns ( #tasks: 50331648 work: 509225545270 ns span: 6297849 ns busy: 88.706591 % )
  join_outstanding        :  11.476921 % (     65883959707 ns /    574056039168 ns ) count:    58657 ave:  1123207 ns
  steal_success           :   2.956766 % (     16973495311 ns /    574056039168 ns ) count:   547019 ave:    31029 ns
  steal_fail              :   3.055803 % (     17542019036 ns /    574056039168 ns ) count:  1824178 ave:     9616 ns
  steal_task_copy         :   0.512430 % (      2941636430 ns /    574056039168 ns ) count:   547019 ave:     5377 ns
  steal_task_size         :     1655 bytes ( 905783644 /   547019 )

[84] 1007845588 ns ( #tasks: 50331648 work: 509294815749 ns span: 5074354 ns busy: 87.730938 % )
  join_outstanding        :  11.041917 % (     64100431043 ns /    580519058688 ns ) count:    60051 ave:  1067433 ns
  steal_success           :   3.080192 % (     17881103219 ns /    580519058688 ns ) count:   570336 ave:    31351 ns
  steal_fail              :   3.751968 % (     21780888380 ns /    580519058688 ns ) count:  2255273 ave:     9657 ns
  steal_task_copy         :   0.534849 % (      3104900849 ns /    580519058688 ns ) count:   570336 ave:     5443 ns
  steal_task_size         :     1673 bytes ( 954210928 /   570336 )

[85] 999147306 ns ( #tasks: 50331648 work: 509426193093 ns span: 6527236 ns busy: 88.517526 % )
  join_outstanding        :  11.929717 % (     68656574971 ns /    575508848256 ns ) count:    59015 ave:  1163374 ns
  steal_success           :   3.029997 % (     17437898236 ns /    575508848256 ns ) count:   557154 ave:    31298 ns
  steal_fail              :   3.063912 % (     17633081859 ns /    575508848256 ns ) count:  1878508 ave:     9386 ns
  steal_task_copy         :   0.528046 % (      3038952315 ns /    575508848256 ns ) count:   557154 ave:     5454 ns
  steal_task_size         :     1668 bytes ( 929361272 /   557154 )

[86] 991838261 ns ( #tasks: 50331648 work: 509253760313 ns span: 6764278 ns busy: 89.139646 % )
  join_outstanding        :  12.226637 % (     69850632727 ns /    571298838336 ns ) count:    54858 ave:  1273298 ns
  steal_success           :   2.790493 % (     15942055216 ns /    571298838336 ns ) count:   522320 ave:    30521 ns
  steal_fail              :   3.063794 % (     17503421445 ns /    571298838336 ns ) count:  1913537 ave:     9147 ns
  steal_task_copy         :   0.485922 % (      2776065524 ns /    571298838336 ns ) count:   522320 ave:     5314 ns
  steal_task_size         :     1656 bytes ( 865377152 /   522320 )

[87] 989717951 ns ( #tasks: 50331648 work: 509166102072 ns span: 5337620 ns busy: 89.315236 % )
  join_outstanding        :  11.743666 % (     66948003717 ns /    570077539776 ns ) count:    57245 ave:  1169499 ns
  steal_success           :   2.872358 % (     16374669613 ns /    570077539776 ns ) count:   530497 ave:    30866 ns
  steal_fail              :   2.678982 % (     15272277319 ns /    570077539776 ns ) count:  1666824 ave:     9162 ns
  steal_task_copy         :   0.497249 % (      2834707282 ns /    570077539776 ns ) count:   530497 ave:     5343 ns
  steal_task_size         :     1632 bytes ( 865960340 /   530497 )

[88] 999180118 ns ( #tasks: 50331648 work: 509260006444 ns span: 4276577 ns busy: 88.485743 % )
  join_outstanding        :  11.956481 % (     68812864754 ns /    575527747968 ns ) count:    57959 ave:  1187267 ns
  steal_success           :   2.949278 % (     16973910954 ns /    575527747968 ns ) count:   545499 ave:    31116 ns
  steal_fail              :   3.290596 % (     18938295480 ns /    575527747968 ns ) count:  1938905 ave:     9767 ns
  steal_task_copy         :   0.509696 % (      2933444213 ns /    575527747968 ns ) count:   545499 ave:     5377 ns
  steal_task_size         :     1653 bytes ( 901807068 /   545499 )

[89] 991243449 ns ( #tasks: 50331648 work: 509201434627 ns span: 4772678 ns busy: 89.183971 % )
  join_outstanding        :  11.637594 % (     66445567286 ns /    570956226624 ns ) count:    56250 ave:  1181254 ns
  steal_success           :   2.830255 % (     16159519319 ns /    570956226624 ns ) count:   525433 ave:    30754 ns
  steal_fail              :   2.923339 % (     16690987451 ns /    570956226624 ns ) count:  1801800 ave:     9263 ns
  steal_task_copy         :   0.491260 % (      2804880119 ns /    570956226624 ns ) count:   525433 ave:     5338 ns
  steal_task_size         :     1637 bytes ( 860480148 /   525433 )

[90] 1000144423 ns ( #tasks: 50331648 work: 509212954875 ns span: 4313314 ns busy: 88.392261 % )
  join_outstanding        :  11.179948 % (     64405801458 ns /    576083187648 ns ) count:    58968 ave:  1092216 ns
  steal_success           :   2.995966 % (     17259259163 ns /    576083187648 ns ) count:   554653 ave:    31117 ns
  steal_fail              :   3.249399 % (     18719239268 ns /    576083187648 ns ) count:  1977674 ave:     9465 ns
  steal_task_copy         :   0.518975 % (      2989724993 ns /    576083187648 ns ) count:   554653 ave:     5390 ns
  steal_task_size         :     1666 bytes ( 924063108 /   554653 )

[91] 994006794 ns ( #tasks: 50331648 work: 509117933675 ns span: 6117889 ns busy: 88.921455 % )
  join_outstanding        :  12.366388 % (     70803499091 ns /    572547913344 ns ) count:    57969 ave:  1221402 ns
  steal_success           :   2.921386 % (     16726334493 ns /    572547913344 ns ) count:   544516 ave:    30717 ns
  steal_fail              :   2.958073 % (     16936385720 ns /    572547913344 ns ) count:  1791925 ave:     9451 ns
  steal_task_copy         :   0.506966 % (      2902624067 ns /    572547913344 ns ) count:   544516 ave:     5330 ns
  steal_task_size         :     1667 bytes ( 907838240 /   544516 )

[92] 995984308 ns ( #tasks: 50331648 work: 509275358566 ns span: 8500487 ns busy: 88.772343 % )
  join_outstanding        :  11.728566 % (     67285255661 ns /    573686961408 ns ) count:    58133 ave:  1157436 ns
  steal_success           :   2.905679 % (     16669500230 ns /    573686961408 ns ) count:   535078 ave:    31153 ns
  steal_fail              :   3.106410 % (     17821066950 ns /    573686961408 ns ) count:  1818817 ave:     9798 ns
  steal_task_copy         :   0.502084 % (      2880389057 ns /    573686961408 ns ) count:   535078 ave:     5383 ns
  steal_task_size         :     1634 bytes ( 874805000 /   535078 )

[93] 991506008 ns ( #tasks: 50331648 work: 509148418754 ns span: 4500331 ns busy: 89.151071 % )
  join_outstanding        :  11.133655 % (     63585131950 ns /    571107460608 ns ) count:    57129 ave:  1113009 ns
  steal_success           :   2.857651 % (     16320256812 ns /    571107460608 ns ) count:   530146 ave:    30784 ns
  steal_fail              :   2.875857 % (     16424231794 ns /    571107460608 ns ) count:  1733279 ave:     9475 ns
  steal_task_copy         :   0.494659 % (      2825034092 ns /    571107460608 ns ) count:   530146 ave:     5328 ns
  steal_task_size         :     1637 bytes ( 868246536 /   530146 )

[94] 994539319 ns ( #tasks: 50331648 work: 509221333067 ns span: 3917506 ns busy: 88.891892 % )
  join_outstanding        :  12.099604 % (     69313142790 ns /    572854647744 ns ) count:    57336 ave:  1208893 ns
  steal_success           :   2.873945 % (     16463525694 ns /    572854647744 ns ) count:   532549 ave:    30914 ns
  steal_fail              :   3.061815 % (     17539747699 ns /    572854647744 ns ) count:  1754978 ave:     9994 ns
  steal_task_copy         :   0.497801 % (      2851675936 ns /    572854647744 ns ) count:   532549 ave:     5354 ns
  steal_task_size         :     1644 bytes ( 875516500 /   532549 )

[95] 997340482 ns ( #tasks: 50331648 work: 509262839032 ns span: 6488396 ns busy: 88.649452 % )
  join_outstanding        :  11.698562 % (     67204510081 ns /    574468117632 ns ) count:    57862 ave:  1161461 ns
  steal_success           :   2.955230 % (     16976852470 ns /    574468117632 ns ) count:   546173 ave:    31083 ns
  steal_fail              :   3.125613 % (     17955648025 ns /    574468117632 ns ) count:  1923846 ave:     9333 ns
  steal_task_copy         :   0.511388 % (      2937760410 ns /    574468117632 ns ) count:   546173 ave:     5378 ns
  steal_task_size         :     1661 bytes ( 907391876 /   546173 )

[96] 993895397 ns ( #tasks: 50331648 work: 509218654228 ns span: 7885598 ns busy: 88.949015 % )
  join_outstanding        :  12.223762 % (     69979049297 ns /    572483748672 ns ) count:    57259 ave:  1222149 ns
  steal_success           :   2.897613 % (     16588361685 ns /    572483748672 ns ) count:   537366 ave:    30869 ns
  steal_fail              :   2.982701 % (     17075481229 ns /    572483748672 ns ) count:  1864093 ave:     9160 ns
  steal_task_copy         :   0.501595 % (      2871549888 ns /    572483748672 ns ) count:   537366 ave:     5343 ns
  steal_task_size         :     1655 bytes ( 889572952 /   537366 )

[97] 993994996 ns ( #tasks: 50331648 work: 509194764547 ns span: 3840106 ns busy: 88.935929 % )
  join_outstanding        :  11.445752 % (     65531633954 ns /    572541117696 ns ) count:    57200 ave:  1145657 ns
  steal_success           :   2.879801 % (     16488047168 ns /    572541117696 ns ) count:   538167 ave:    30637 ns
  steal_fail              :   3.056808 % (     17501481466 ns /    572541117696 ns ) count:  1968235 ave:     8891 ns
  steal_task_copy         :   0.499932 % (      2862316267 ns /    572541117696 ns ) count:   538167 ave:     5318 ns
  steal_task_size         :     1644 bytes ( 884884764 /   538167 )

[98] 998452743 ns ( #tasks: 50331648 work: 509175737910 ns span: 4374881 ns busy: 88.535553 % )
  join_outstanding        :  12.025354 % (     69158868585 ns /    575108779968 ns ) count:    59786 ave:  1156773 ns
  steal_success           :   3.045816 % (     17516755104 ns /    575108779968 ns ) count:   565048 ave:    31000 ns
  steal_fail              :   3.036478 % (     17463049279 ns /    575108779968 ns ) count:  1901899 ave:     9181 ns
  steal_task_copy         :   0.528185 % (      3037637609 ns /    575108779968 ns ) count:   565048 ave:     5375 ns
  steal_task_size         :     1666 bytes ( 941900336 /   565048 )

[99] 992606652 ns ( #tasks: 50331648 work: 509204534116 ns span: 4309592 ns busy: 89.062032 % )
  join_outstanding        :  11.221073 % (     64155525194 ns /    571741431552 ns ) count:    54866 ave:  1169312 ns
  steal_success           :   2.813514 % (     16086027546 ns /    571741431552 ns ) count:   520535 ave:    30902 ns
  steal_fail              :   3.070266 % (     17553985154 ns /    571741431552 ns ) count:  1926567 ave:     9111 ns
  steal_task_copy         :   0.488189 % (      2791179821 ns /    571741431552 ns ) count:   520535 ave:     5362 ns
  steal_task_size         :     1661 bytes ( 864610604 /   520535 )

