MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                9216
N (Input size):                134217728
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 26343939131 ns
[0] 793113855 ns ( #tasks: 671088640 work: 6809507998989 ns span: 35176749 ns busy: 93.161770 % )
  steal_success           :   0.429805 % (     31415912870 ns /   7309337287680 ns ) count:   951204 ave:    33027 ns
  steal_fail              :   5.694894 % (    416259045061 ns /   7309337287680 ns ) count: 66341007 ave:     6274 ns
  steal_task_copy         :   0.059369 % (      4339470132 ns /   7309337287680 ns ) count:   951204 ave:     4562 ns
  steal_task_size         :       56 bytes ( 53267424 /   951204 )

[1] 801286797 ns ( #tasks: 671088640 work: 6785392367587 ns span: 17803739 ns busy: 91.884977 % )
  steal_success           :   0.421622 % (     31135353428 ns /   7384659121152 ns ) count:  1019604 ave:    30536 ns
  steal_fail              :   7.330087 % (    541301958376 ns /   7384659121152 ns ) count: 96378919 ave:     5616 ns
  steal_task_copy         :   0.059599 % (      4401198074 ns /   7384659121152 ns ) count:  1019604 ave:     4316 ns
  steal_task_size         :       56 bytes ( 57097824 /  1019604 )

[2] 820479275 ns ( #tasks: 671088640 work: 6785368944784 ns span: 17376146 ns busy: 89.735314 % )
  steal_success           :   0.418981 % (     31681413082 ns /   7561536998400 ns ) count:  1009039 ave:    31397 ns
  steal_fail              :   9.449799 % (    714550012479 ns /   7561536998400 ns ) count: 127528250 ave:     5603 ns
  steal_task_copy         :   0.057832 % (      4372951737 ns /   7561536998400 ns ) count:  1009039 ave:     4333 ns
  steal_task_size         :       56 bytes ( 56506184 /  1009039 )

[3] 788765263 ns ( #tasks: 671088640 work: 6784302301135 ns span: 15175775 ns busy: 93.328643 % )
  steal_success           :   0.422390 % (     30704627662 ns /   7269260663808 ns ) count:   999462 ave:    30721 ns
  steal_fail              :   5.889840 % (    428147792460 ns /   7269260663808 ns ) count: 74494998 ave:     5747 ns
  steal_task_copy         :   0.059748 % (      4343221047 ns /   7269260663808 ns ) count:   999462 ave:     4345 ns
  steal_task_size         :       56 bytes ( 55969872 /   999462 )

[4] 842029896 ns ( #tasks: 671088640 work: 6786393924048 ns span: 17639099 ns busy: 87.451867 % )
  steal_success           :   0.402126 % (     31205566529 ns /   7760147521536 ns ) count:  1003898 ave:    31084 ns
  steal_fail              :  11.894259 % (    923012072348 ns /   7760147521536 ns ) count: 163351966 ave:     5650 ns
  steal_task_copy         :   0.057307 % (      4447123312 ns /   7760147521536 ns ) count:  1003898 ave:     4429 ns
  steal_task_size         :       56 bytes ( 56218288 /  1003898 )

[5] 822660669 ns ( #tasks: 671088640 work: 6784996339809 ns span: 19990539 ns busy: 89.492454 % )
  steal_success           :   0.408822 % (     30995385052 ns /   7581640725504 ns ) count:  1005237 ave:    30833 ns
  steal_fail              :  11.641184 % (    882592711775 ns /   7581640725504 ns ) count: 159075734 ave:     5548 ns
  steal_task_copy         :   0.057806 % (      4382676863 ns /   7581640725504 ns ) count:  1005237 ave:     4359 ns
  steal_task_size         :       56 bytes ( 56293272 /  1005237 )

[6] 793736139 ns ( #tasks: 671088640 work: 6784800434621 ns span: 15419576 ns busy: 92.750969 % )
  steal_success           :   0.426786 % (     31219737837 ns /   7315072257024 ns ) count:  1024589 ave:    30470 ns
  steal_fail              :   6.469709 % (    473263924172 ns /   7315072257024 ns ) count: 82970256 ave:     5704 ns
  steal_task_copy         :   0.060941 % (      4457873033 ns /   7315072257024 ns ) count:  1024589 ave:     4350 ns
  steal_task_size         :       56 bytes ( 57376984 /  1024589 )

[7] 822165415 ns ( #tasks: 671088640 work: 6784890209942 ns span: 14877203 ns busy: 89.544962 % )
  steal_success           :   0.424648 % (     32175926707 ns /   7577076464640 ns ) count:  1039107 ave:    30964 ns
  steal_fail              :  11.223328 % (    850400140217 ns /   7577076464640 ns ) count: 152076227 ave:     5591 ns
  steal_task_copy         :   0.060595 % (      4591293528 ns /   7577076464640 ns ) count:  1039107 ave:     4418 ns
  steal_task_size         :       56 bytes ( 58189992 /  1039107 )

[8] 821840023 ns ( #tasks: 671088640 work: 6787357966480 ns span: 15794326 ns busy: 89.612997 % )
  steal_success           :   0.413930 % (     31351409708 ns /   7574077651968 ns ) count:  1010781 ave:    31017 ns
  steal_fail              :   9.620714 % (    728680366096 ns /   7574077651968 ns ) count: 128641636 ave:     5664 ns
  steal_task_copy         :   0.058408 % (      4423878166 ns /   7574077651968 ns ) count:  1010781 ave:     4376 ns
  steal_task_size         :       56 bytes ( 56603736 /  1010781 )

[9] 848563870 ns ( #tasks: 671088640 work: 6784716912527 ns span: 15055803 ns busy: 86.757041 % )
  steal_success           :   0.407512 % (     31868920633 ns /   7820364625920 ns ) count:  1019999 ave:    31244 ns
  steal_fail              :  12.482111 % (    976146622632 ns /   7820364625920 ns ) count: 175522158 ave:     5561 ns
  steal_task_copy         :   0.057593 % (      4503960561 ns /   7820364625920 ns ) count:  1019999 ave:     4415 ns
  steal_task_size         :       56 bytes ( 57119944 /  1019999 )

[10] 811057830 ns ( #tasks: 671088640 work: 6784905287765 ns span: 15309768 ns busy: 90.771498 % )
  steal_success           :   0.415348 % (     31046052131 ns /   7474708961280 ns ) count:   995508 ave:    31186 ns
  steal_fail              :   8.567444 % (    640391518679 ns /   7474708961280 ns ) count: 115484983 ave:     5545 ns
  steal_task_copy         :   0.058006 % (      4335772220 ns /   7474708961280 ns ) count:   995508 ave:     4355 ns
  steal_task_size         :       56 bytes ( 55748448 /   995508 )

[11] 842985690 ns ( #tasks: 671088640 work: 6784771550682 ns span: 14036273 ns busy: 87.331830 % )
  steal_success           :   0.410532 % (     31894055247 ns /   7768956119040 ns ) count:  1022775 ave:    31183 ns
  steal_fail              :  11.891945 % (    923879975819 ns /   7768956119040 ns ) count: 167054854 ave:     5530 ns
  steal_task_copy         :   0.058154 % (      4517995230 ns /   7768956119040 ns ) count:  1022775 ave:     4417 ns
  steal_task_size         :       56 bytes ( 57275400 /  1022775 )

[12] 849646096 ns ( #tasks: 671088640 work: 6785166143744 ns span: 16230653 ns busy: 86.652272 % )
  steal_success           :   0.416551 % (     32617349210 ns /   7830338420736 ns ) count:  1027484 ave:    31744 ns
  steal_fail              :  12.566770 % (    984020654472 ns /   7830338420736 ns ) count: 176338101 ave:     5580 ns
  steal_task_copy         :   0.058238 % (      4560247750 ns /   7830338420736 ns ) count:  1027484 ave:     4438 ns
  steal_task_size         :       56 bytes ( 57539104 /  1027484 )

[13] 811390051 ns ( #tasks: 671088640 work: 6784827965708 ns span: 14995472 ns busy: 90.733298 % )
  steal_success           :   0.410268 % (     30678866953 ns /   7477770710016 ns ) count:   994435 ave:    30850 ns
  steal_fail              :   9.862879 % (    737523500668 ns /   7477770710016 ns ) count: 132279041 ave:     5575 ns
  steal_task_copy         :   0.058093 % (      4344087340 ns /   7477770710016 ns ) count:   994435 ave:     4368 ns
  steal_task_size         :       56 bytes ( 55688360 /   994435 )

[14] 852852213 ns ( #tasks: 671088640 work: 6785337851428 ns span: 15866308 ns busy: 86.328706 % )
  steal_success           :   0.414444 % (     32574826892 ns /   7859885995008 ns ) count:  1018525 ave:    31982 ns
  steal_fail              :  12.909257 % (   1014652862108 ns /   7859885995008 ns ) count: 181813663 ave:     5580 ns
  steal_task_copy         :   0.058473 % (      4595903058 ns /   7859885995008 ns ) count:  1018525 ave:     4512 ns
  steal_task_size         :       56 bytes ( 57037400 /  1018525 )

[15] 829758437 ns ( #tasks: 671088640 work: 6787899726086 ns span: 15857642 ns busy: 88.764901 % )
  steal_success           :   0.417873 % (     31954984174 ns /   7647053755392 ns ) count:  1034950 ave:    30875 ns
  steal_fail              :  10.421598 % (    796945232798 ns /   7647053755392 ns ) count: 143252974 ave:     5563 ns
  steal_task_copy         :   0.059244 % (      4530399987 ns /   7647053755392 ns ) count:  1034950 ave:     4377 ns
  steal_task_size         :       56 bytes ( 57957200 /  1034950 )

[16] 831353053 ns ( #tasks: 671088640 work: 6785350491794 ns span: 16805102 ns busy: 88.561369 % )
  steal_success           :   0.420657 % (     32229707508 ns /   7661749736448 ns ) count:  1040279 ave:    30981 ns
  steal_fail              :  10.439917 % (    799880338879 ns /   7661749736448 ns ) count: 145251029 ave:     5506 ns
  steal_task_copy         :   0.060092 % (      4604062985 ns /   7661749736448 ns ) count:  1040279 ave:     4425 ns
  steal_task_size         :       56 bytes ( 58255624 /  1040279 )

[17] 862934053 ns ( #tasks: 671088640 work: 6785266213280 ns span: 16357196 ns busy: 85.319209 % )
  steal_success           :   0.392259 % (     31195585417 ns /   7952800232448 ns ) count:   997975 ave:    31258 ns
  steal_fail              :  13.828027 % (   1099715357096 ns /   7952800232448 ns ) count: 197853139 ave:     5558 ns
  steal_task_copy         :   0.055679 % (      4428061022 ns /   7952800232448 ns ) count:   997975 ave:     4437 ns
  steal_task_size         :       56 bytes ( 55886600 /   997975 )

[18] 827212962 ns ( #tasks: 671088640 work: 6785275358970 ns span: 16627030 ns busy: 89.003622 % )
  steal_success           :   0.437436 % (     33348372456 ns /   7623594657792 ns ) count:  1047209 ave:    31845 ns
  steal_fail              :  11.586994 % (    883345465821 ns /   7623594657792 ns ) count: 158675748 ave:     5566 ns
  steal_task_copy         :   0.061773 % (      4709328653 ns /   7623594657792 ns ) count:  1047209 ave:     4497 ns
  steal_task_size         :       56 bytes ( 58643704 /  1047209 )

[19] 838854572 ns ( #tasks: 671088640 work: 6785262513276 ns span: 15268460 ns busy: 87.768265 % )
  steal_success           :   0.416831 % (     32224694145 ns /   7730883735552 ns ) count:  1030441 ave:    31272 ns
  steal_fail              :  12.874943 % (    995346872737 ns /   7730883735552 ns ) count: 179436305 ave:     5547 ns
  steal_task_copy         :   0.059022 % (      4562933241 ns /   7730883735552 ns ) count:  1030441 ave:     4428 ns
  steal_task_size         :       56 bytes ( 57704696 /  1030441 )

[20] 843146281 ns ( #tasks: 671088640 work: 6785123229164 ns span: 16095145 ns busy: 87.319722 % )
  steal_success           :   0.415653 % (     32298047537 ns /   7770436125696 ns ) count:  1027083 ave:    31446 ns
  steal_fail              :  13.328117 % (   1035652827692 ns /   7770436125696 ns ) count: 185776396 ave:     5574 ns
  steal_task_copy         :   0.058676 % (      4559391612 ns /   7770436125696 ns ) count:  1027083 ave:     4439 ns
  steal_task_size         :       56 bytes ( 57516648 /  1027083 )

[21] 835035070 ns ( #tasks: 671088640 work: 6785150250453 ns span: 16299441 ns busy: 88.168264 % )
  steal_success           :   0.406856 % (     31310370536 ns /   7695683205120 ns ) count:  1010934 ave:    30971 ns
  steal_fail              :  11.051355 % (    850477261739 ns /   7695683205120 ns ) count: 152911327 ave:     5561 ns
  steal_task_copy         :   0.057563 % (      4429840960 ns /   7695683205120 ns ) count:  1010934 ave:     4381 ns
  steal_task_size         :       56 bytes ( 56612304 /  1010934 )

[22] 857188474 ns ( #tasks: 671088640 work: 6785183990009 ns span: 16592093 ns busy: 85.890047 % )
  steal_success           :   0.394847 % (     31192347307 ns /   7899848976384 ns ) count:  1005554 ave:    31020 ns
  steal_fail              :  14.236510 % (   1124662823760 ns /   7899848976384 ns ) count: 205036763 ave:     5485 ns
  steal_task_copy         :   0.055500 % (      4384411816 ns /   7899848976384 ns ) count:  1005554 ave:     4360 ns
  steal_task_size         :       56 bytes ( 56311024 /  1005554 )

[23] 857757882 ns ( #tasks: 671088640 work: 6784890643670 ns span: 14116268 ns busy: 85.829319 % )
  steal_success           :   0.394026 % (     31148162499 ns /   7905096640512 ns ) count:  1005512 ave:    30977 ns
  steal_fail              :  13.402978 % (   1059518327864 ns /   7905096640512 ns ) count: 193082713 ave:     5487 ns
  steal_task_copy         :   0.056435 % (      4461234527 ns /   7905096640512 ns ) count:  1005512 ave:     4436 ns
  steal_task_size         :       56 bytes ( 56308672 /  1005512 )

[24] 845203092 ns ( #tasks: 671088640 work: 6785425233905 ns span: 14985274 ns busy: 87.111106 % )
  steal_success           :   0.418649 % (     32610206927 ns /   7789391695872 ns ) count:  1025008 ave:    31814 ns
  steal_fail              :  12.146184 % (    946113868333 ns /   7789391695872 ns ) count: 171725849 ave:     5509 ns
  steal_task_copy         :   0.059246 % (      4614932626 ns /   7789391695872 ns ) count:  1025008 ave:     4502 ns
  steal_task_size         :       56 bytes ( 57400448 /  1025008 )

[25] 812028860 ns ( #tasks: 671088640 work: 6784700066368 ns span: 16736532 ns busy: 90.660210 % )
  steal_success           :   0.422981 % (     31654433142 ns /   7483657973760 ns ) count:  1023644 ave:    30923 ns
  steal_fail              :   8.355868 % (    625324566535 ns /   7483657973760 ns ) count: 111240553 ave:     5621 ns
  steal_task_copy         :   0.060088 % (      4496748602 ns /   7483657973760 ns ) count:  1023644 ave:     4392 ns
  steal_task_size         :       56 bytes ( 57324064 /  1023644 )

[26] 858918874 ns ( #tasks: 671088640 work: 6785075560220 ns span: 15014328 ns busy: 85.715641 % )
  steal_success           :   0.400954 % (     31738675187 ns /   7915796342784 ns ) count:   993418 ave:    31948 ns
  steal_fail              :  13.534162 % (   1071336679205 ns /   7915796342784 ns ) count: 195380604 ave:     5483 ns
  steal_task_copy         :   0.056568 % (      4477819636 ns /   7915796342784 ns ) count:   993418 ave:     4507 ns
  steal_task_size         :       56 bytes ( 55631408 /   993418 )

[27] 832585450 ns ( #tasks: 671088640 work: 6784835393411 ns span: 14485369 ns busy: 88.423567 % )
  steal_success           :   0.409946 % (     31455593246 ns /   7673107507200 ns ) count:  1008671 ave:    31185 ns
  steal_fail              :  10.791924 % (    828075946630 ns /   7673107507200 ns ) count: 148564867 ave:     5573 ns
  steal_task_copy         :   0.057858 % (      4439509485 ns /   7673107507200 ns ) count:  1008671 ave:     4401 ns
  steal_task_size         :       56 bytes ( 56485576 /  1008671 )

[28] 837468537 ns ( #tasks: 671088640 work: 6785321362950 ns span: 16653224 ns busy: 87.914286 % )
  steal_success           :   0.402334 % (     31052594489 ns /   7718110036992 ns ) count:  1011207 ave:    30708 ns
  steal_fail              :  11.456358 % (    884214329866 ns /   7718110036992 ns ) count: 159209600 ave:     5553 ns
  steal_task_copy         :   0.057153 % (      4411155933 ns /   7718110036992 ns ) count:  1011207 ave:     4362 ns
  steal_task_size         :       56 bytes ( 56627592 /  1011207 )

[29] 841703089 ns ( #tasks: 671088640 work: 6785005253246 ns span: 16313630 ns busy: 87.467920 % )
  steal_success           :   0.412777 % (     32019691970 ns /   7757135668224 ns ) count:  1030167 ave:    31082 ns
  steal_fail              :  12.971076 % (   1006183943419 ns /   7757135668224 ns ) count: 181887478 ave:     5531 ns
  steal_task_copy         :   0.058973 % (      4574637928 ns /   7757135668224 ns ) count:  1030167 ave:     4440 ns
  steal_task_size         :       56 bytes ( 57689352 /  1030167 )

[30] 833472749 ns ( #tasks: 671088640 work: 6785127897731 ns span: 15670556 ns busy: 88.333241 % )
  steal_success           :   0.417532 % (     32071824846 ns /   7681284854784 ns ) count:  1024606 ave:    31301 ns
  steal_fail              :  12.729744 % (    977807885099 ns /   7681284854784 ns ) count: 173728452 ave:     5628 ns
  steal_task_copy         :   0.058871 % (      4522017413 ns /   7681284854784 ns ) count:  1024606 ave:     4413 ns
  steal_task_size         :       56 bytes ( 57377936 /  1024606 )

[31] 831839566 ns ( #tasks: 671088640 work: 6785431147234 ns span: 15600179 ns busy: 88.510625 % )
  steal_success           :   0.415927 % (     31885934365 ns /   7666233440256 ns ) count:  1027045 ave:    31046 ns
  steal_fail              :  11.719067 % (    898411062345 ns /   7666233440256 ns ) count: 162074768 ave:     5543 ns
  steal_task_copy         :   0.058243 % (      4465046639 ns /   7666233440256 ns ) count:  1027045 ave:     4347 ns
  steal_task_size         :       56 bytes ( 57514520 /  1027045 )

[32] 837781442 ns ( #tasks: 671088640 work: 6786226003850 ns span: 15710103 ns busy: 87.893168 % )
  steal_success           :   0.405597 % (     31316127326 ns /   7720993769472 ns ) count:   992186 ave:    31562 ns
  steal_fail              :  11.243662 % (    868122407924 ns /   7720993769472 ns ) count: 154308996 ave:     5625 ns
  steal_task_copy         :   0.057598 % (      4447153491 ns /   7720993769472 ns ) count:   992186 ave:     4482 ns
  steal_task_size         :       56 bytes ( 55562416 /   992186 )

[33] 797993222 ns ( #tasks: 671088640 work: 6786338593950 ns span: 14277208 ns busy: 92.277083 % )
  steal_success           :   0.424074 % (     31187692893 ns /   7354305533952 ns ) count:   999133 ave:    31214 ns
  steal_fail              :   8.877709 % (    652893810012 ns /   7354305533952 ns ) count: 116246122 ave:     5616 ns
  steal_task_copy         :   0.060190 % (      4426560940 ns /   7354305533952 ns ) count:   999133 ave:     4430 ns
  steal_task_size         :       56 bytes ( 55951448 /   999133 )

[34] 808630715 ns ( #tasks: 671088640 work: 6785148080092 ns span: 19671850 ns busy: 91.047208 % )
  steal_success           :   0.408280 % (     30426429408 ns /   7452340669440 ns ) count:   994481 ave:    30595 ns
  steal_fail              :   8.244782 % (    614429247818 ns /   7452340669440 ns ) count: 109769738 ave:     5597 ns
  steal_task_copy         :   0.058002 % (      4322514802 ns /   7452340669440 ns ) count:   994481 ave:     4346 ns
  steal_task_size         :       56 bytes ( 55690936 /   994481 )

[35] 838975025 ns ( #tasks: 671088640 work: 6785030753497 ns span: 17384020 ns busy: 87.752666 % )
  steal_success           :   0.402848 % (     31148185723 ns /   7731993830400 ns ) count:  1001321 ave:    31107 ns
  steal_fail              :  12.812460 % (    990658600140 ns /   7731993830400 ns ) count: 178967537 ave:     5535 ns
  steal_task_copy         :   0.057577 % (      4451868661 ns /   7731993830400 ns ) count:  1001321 ave:     4445 ns
  steal_task_size         :       56 bytes ( 56073976 /  1001321 )

[36] 838083286 ns ( #tasks: 671088640 work: 6785273548321 ns span: 15643153 ns busy: 87.849181 % )
  steal_success           :   0.412950 % (     31895339978 ns /   7723775563776 ns ) count:  1019757 ave:    31277 ns
  steal_fail              :  11.396984 % (    880277439546 ns /   7723775563776 ns ) count: 159372570 ave:     5523 ns
  steal_task_copy         :   0.058220 % (      4496791426 ns /   7723775563776 ns ) count:  1019757 ave:     4409 ns
  steal_task_size         :       56 bytes ( 57106392 /  1019757 )

[37] 820482157 ns ( #tasks: 671088640 work: 6785165071387 ns span: 15879089 ns busy: 89.732302 % )
  steal_success           :   0.421586 % (     31878530401 ns /   7561563558912 ns ) count:  1026723 ave:    31048 ns
  steal_fail              :   9.358124 % (    707620531204 ns /   7561563558912 ns ) count: 125857669 ave:     5622 ns
  steal_task_copy         :   0.059974 % (      4534937709 ns /   7561563558912 ns ) count:  1026723 ave:     4416 ns
  steal_task_size         :       56 bytes ( 57496488 /  1026723 )

[38] 858853794 ns ( #tasks: 671088640 work: 6785240062381 ns span: 15660822 ns busy: 85.724214 % )
  steal_success           :   0.417098 % (     33014141667 ns /   7915196565504 ns ) count:  1040361 ave:    31733 ns
  steal_fail              :  13.442519 % (   1064001822726 ns /   7915196565504 ns ) count: 191066913 ave:     5568 ns
  steal_task_copy         :   0.059056 % (      4674406001 ns /   7915196565504 ns ) count:  1040361 ave:     4493 ns
  steal_task_size         :       56 bytes ( 58260216 /  1040361 )

[39] 816063081 ns ( #tasks: 671088640 work: 6785381072926 ns span: 16297387 ns busy: 90.221085 % )
  steal_success           :   0.415914 % (     31280225534 ns /   7520837354496 ns ) count:  1012731 ave:    30887 ns
  steal_fail              :   9.019420 % (    678335925086 ns /   7520837354496 ns ) count: 121100527 ave:     5601 ns
  steal_task_copy         :   0.059462 % (      4472066292 ns /   7520837354496 ns ) count:  1012731 ave:     4415 ns
  steal_task_size         :       56 bytes ( 56712936 /  1012731 )

[40] 857946209 ns ( #tasks: 671088640 work: 6785204338185 ns span: 15685414 ns busy: 85.814446 % )
  steal_success           :   0.400223 % (     31644944050 ns /   7906832262144 ns ) count:  1013928 ave:    31210 ns
  steal_fail              :  13.366765 % (   1056887725750 ns /   7906832262144 ns ) count: 191789346 ave:     5510 ns
  steal_task_copy         :   0.057192 % (      4522092851 ns /   7906832262144 ns ) count:  1013928 ave:     4459 ns
  steal_task_size         :       56 bytes ( 56779968 /  1013928 )

[41] 865551867 ns ( #tasks: 671088640 work: 6785286299605 ns span: 14958737 ns busy: 85.061417 % )
  steal_success           :   0.392621 % (     31319105021 ns /   7976926006272 ns ) count:   993723 ave:    31516 ns
  steal_fail              :  14.026767 % (   1118904823796 ns /   7976926006272 ns ) count: 202888229 ave:     5514 ns
  steal_task_copy         :   0.056067 % (      4472445409 ns /   7976926006272 ns ) count:   993723 ave:     4500 ns
  steal_task_size         :       56 bytes ( 55648488 /   993723 )

[42] 828774619 ns ( #tasks: 671088640 work: 6785304615077 ns span: 15637648 ns busy: 88.836296 % )
  steal_success           :   0.401237 % (     30646430673 ns /   7637986888704 ns ) count:   992744 ave:    30870 ns
  steal_fail              :  10.219931 % (    780596956068 ns /   7637986888704 ns ) count: 140103914 ave:     5571 ns
  steal_task_copy         :   0.056931 % (      4348361017 ns /   7637986888704 ns ) count:   992744 ave:     4380 ns
  steal_task_size         :       56 bytes ( 55593664 /   992744 )

[43] 886632116 ns ( #tasks: 671088640 work: 6785401900198 ns span: 16108743 ns busy: 83.040442 % )
  steal_success           :   0.401529 % (     32809782041 ns /   8171201581056 ns ) count:  1014366 ave:    32345 ns
  steal_fail              :  17.065947 % (   1394492920845 ns /   8171201581056 ns ) count: 254491857 ave:     5479 ns
  steal_task_copy         :   0.055235 % (      4513329604 ns /   8171201581056 ns ) count:  1014366 ave:     4449 ns
  steal_task_size         :       56 bytes ( 56804496 /  1014366 )

[44] 1209305409 ns ( #tasks: 671088640 work: 6785558867002 ns span: 18266554 ns busy: 60.884558 % )
  steal_success           :   0.300949 % (     33540667361 ns /  11144958649344 ns ) count:  1025167 ave:    32717 ns
  steal_fail              :  38.106759 % (   4246982536933 ns /  11144958649344 ns ) count: 776879941 ave:     5466 ns
  steal_task_copy         :   0.041863 % (      4665564123 ns /  11144958649344 ns ) count:  1025167 ave:     4551 ns
  steal_task_size         :       56 bytes ( 57409352 /  1025167 )

[45] 815687976 ns ( #tasks: 671088640 work: 6785368025956 ns span: 16309172 ns busy: 90.262401 % )
  steal_success           :   0.422031 % (     31725703791 ns /   7517380386816 ns ) count:  1000246 ave:    31717 ns
  steal_fail              :  11.538878 % (    867421351782 ns /   7517380386816 ns ) count: 154408594 ave:     5617 ns
  steal_task_copy         :   0.059076 % (      4440982498 ns /   7517380386816 ns ) count:  1000246 ave:     4439 ns
  steal_task_size         :       56 bytes ( 56013776 /  1000246 )

[46] 856781830 ns ( #tasks: 671088640 work: 6785090025429 ns span: 16119060 ns busy: 85.929622 % )
  steal_success           :   0.402870 % (     31811041520 ns /   7896101345280 ns ) count:  1013709 ave:    31380 ns
  steal_fail              :  13.286937 % (   1049149994106 ns /   7896101345280 ns ) count: 189462990 ave:     5537 ns
  steal_task_copy         :   0.056240 % (      4440750784 ns /   7896101345280 ns ) count:  1013709 ave:     4380 ns
  steal_task_size         :       56 bytes ( 56767704 /  1013709 )

[47] 834408923 ns ( #tasks: 671088640 work: 6785592243903 ns span: 16760215 ns busy: 88.240173 % )
  steal_success           :   0.401186 % (     30850889552 ns /   7689912634368 ns ) count:   990339 ave:    31151 ns
  steal_fail              :  11.005323 % (    846299699818 ns /   7689912634368 ns ) count: 152410918 ave:     5552 ns
  steal_task_copy         :   0.057359 % (      4410870199 ns /   7689912634368 ns ) count:   990339 ave:     4453 ns
  steal_task_size         :       56 bytes ( 55458984 /   990339 )

[48] 899372878 ns ( #tasks: 671088640 work: 6787697074766 ns span: 14996262 ns busy: 81.891759 % )
  steal_success           :   0.400659 % (     33209108130 ns /   8288620443648 ns ) count:  1033599 ave:    32129 ns
  steal_fail              :  17.110317 % (   1418209267116 ns /   8288620443648 ns ) count: 257013913 ave:     5518 ns
  steal_task_copy         :   0.055823 % (      4626967622 ns /   8288620443648 ns ) count:  1033599 ave:     4476 ns
  steal_task_size         :       56 bytes ( 57881544 /  1033599 )

[49] 797594956 ns ( #tasks: 671088640 work: 6785264997308 ns span: 16442145 ns busy: 92.308554 % )
  steal_success           :   0.424525 % (     31205255898 ns /   7350635114496 ns ) count:   997279 ave:    31290 ns
  steal_fail              :   6.902047 % (    507344283003 ns /   7350635114496 ns ) count: 89471528 ave:     5670 ns
  steal_task_copy         :   0.059862 % (      4400235701 ns /   7350635114496 ns ) count:   997279 ave:     4412 ns
  steal_task_size         :       56 bytes ( 55847624 /   997279 )

[50] 869187869 ns ( #tasks: 671088640 work: 6785281222872 ns span: 15990634 ns busy: 84.705523 % )
  steal_success           :   0.412755 % (     33063434415 ns /   8010435400704 ns ) count:  1046478 ave:    31594 ns
  steal_fail              :  14.682717 % (   1176149556725 ns /   8010435400704 ns ) count: 214867573 ave:     5473 ns
  steal_task_copy         :   0.058038 % (      4649084559 ns /   8010435400704 ns ) count:  1046478 ave:     4442 ns
  steal_task_size         :       56 bytes ( 58602768 /  1046478 )

[51] 837412998 ns ( #tasks: 671088640 work: 6785030879957 ns span: 16848857 ns busy: 87.916353 % )
  steal_success           :   0.410152 % (     31653916816 ns /   7717598189568 ns ) count:  1024050 ave:    30910 ns
  steal_fail              :  11.302023 % (    872244700732 ns /   7717598189568 ns ) count: 157515578 ave:     5537 ns
  steal_task_copy         :   0.058372 % (      4504900737 ns /   7717598189568 ns ) count:  1024050 ave:     4399 ns
  steal_task_size         :       56 bytes ( 57346800 /  1024050 )

[52] 816799008 ns ( #tasks: 671088640 work: 6785240968073 ns span: 15778885 ns busy: 90.137936 % )
  steal_success           :   0.424204 % (     31932467453 ns /   7527619657728 ns ) count:  1018026 ave:    31367 ns
  steal_fail              :  11.051002 % (    831877430974 ns /   7527619657728 ns ) count: 149727552 ave:     5555 ns
  steal_task_copy         :   0.059561 % (      4483500709 ns /   7527619657728 ns ) count:  1018026 ave:     4404 ns
  steal_task_size         :       56 bytes ( 57009456 /  1018026 )

[53] 800153341 ns ( #tasks: 671088640 work: 6785304670888 ns span: 16421879 ns busy: 92.013948 % )
  steal_success           :   0.414054 % (     30533260918 ns /   7374213190656 ns ) count:   991343 ave:    30799 ns
  steal_fail              :   7.214428 % (    532007321359 ns /   7374213190656 ns ) count: 92920207 ave:     5725 ns
  steal_task_copy         :   0.058936 % (      4346091481 ns /   7374213190656 ns ) count:   991343 ave:     4384 ns
  steal_task_size         :       56 bytes ( 55515208 /   991343 )

[54] 872322567 ns ( #tasks: 671088640 work: 6784942520692 ns span: 16230530 ns busy: 84.396920 % )
  steal_success           :   0.410529 % (     33003759897 ns /   8039324777472 ns ) count:  1042540 ave:    31657 ns
  steal_fail              :  16.184312 % (   1301109398588 ns /   8039324777472 ns ) count: 235656918 ave:     5521 ns
  steal_task_copy         :   0.057793 % (      4646143238 ns /   8039324777472 ns ) count:  1042540 ave:     4456 ns
  steal_task_size         :       56 bytes ( 58382240 /  1042540 )

[55] 838440803 ns ( #tasks: 671088640 work: 6784870512168 ns span: 15706353 ns busy: 87.806505 % )
  steal_success           :   0.410556 % (     31723932715 ns /   7727070440448 ns ) count:  1010923 ave:    31381 ns
  steal_fail              :  11.397450 % (    880688973000 ns /   7727070440448 ns ) count: 156604330 ave:     5623 ns
  steal_task_copy         :   0.057213 % (      4420900571 ns /   7727070440448 ns ) count:  1010923 ave:     4373 ns
  steal_task_size         :       56 bytes ( 56611688 /  1010923 )

[56] 843247372 ns ( #tasks: 671088640 work: 6784866769412 ns span: 15849924 ns busy: 87.305954 % )
  steal_success           :   0.404232 % (     31414338548 ns /   7771367780352 ns ) count:  1020657 ave:    30778 ns
  steal_fail              :  12.010154 % (    933353222624 ns /   7771367780352 ns ) count: 168233870 ave:     5547 ns
  steal_task_copy         :   0.056953 % (      4426055319 ns /   7771367780352 ns ) count:  1020657 ave:     4336 ns
  steal_task_size         :       56 bytes ( 57156792 /  1020657 )

[57] 836736991 ns ( #tasks: 671088640 work: 6785257073882 ns span: 15764930 ns busy: 87.990315 % )
  steal_success           :   0.417820 % (     32219660403 ns /   7711368109056 ns ) count:  1022013 ave:    31525 ns
  steal_fail              :  11.172774 % (    861573712588 ns /   7711368109056 ns ) count: 156778822 ave:     5495 ns
  steal_task_copy         :   0.060031 % (      4629206053 ns /   7711368109056 ns ) count:  1022013 ave:     4529 ns
  steal_task_size         :       56 bytes ( 57232728 /  1022013 )

[58] 851363732 ns ( #tasks: 671088640 work: 6784909057406 ns span: 15738337 ns busy: 86.474173 % )
  steal_success           :   0.414770 % (     32543542681 ns /   7846168154112 ns ) count:  1024051 ave:    31779 ns
  steal_fail              :  12.669380 % (    994060865208 ns /   7846168154112 ns ) count: 180006560 ave:     5522 ns
  steal_task_copy         :   0.058065 % (      4555911211 ns /   7846168154112 ns ) count:  1024051 ave:     4448 ns
  steal_task_size         :       56 bytes ( 57346856 /  1024051 )

[59] 850546751 ns ( #tasks: 671088640 work: 6785461244573 ns span: 15809765 ns busy: 86.564279 % )
  steal_success           :   0.411650 % (     32267795239 ns /   7838638857216 ns ) count:  1030913 ave:    31300 ns
  steal_fail              :  14.005760 % (   1097860916251 ns /   7838638857216 ns ) count: 199036216 ave:     5515 ns
  steal_task_copy         :   0.057942 % (      4541897700 ns /   7838638857216 ns ) count:  1030913 ave:     4405 ns
  steal_task_size         :       56 bytes ( 57731128 /  1030913 )

[60] 827396292 ns ( #tasks: 671088640 work: 6784957001311 ns span: 15931339 ns busy: 88.979726 % )
  steal_success           :   0.402238 % (     30671812103 ns /   7625284227072 ns ) count:   985927 ave:    31109 ns
  steal_fail              :  10.038338 % (    765451837491 ns /   7625284227072 ns ) count: 136421024 ave:     5610 ns
  steal_task_copy         :   0.057138 % (      4356954370 ns /   7625284227072 ns ) count:   985927 ave:     4419 ns
  steal_task_size         :       56 bytes ( 55211912 /   985927 )

[61] 834425178 ns ( #tasks: 671088640 work: 6785067023846 ns span: 15541321 ns busy: 88.231625 % )
  steal_success           :   0.400844 % (     30825139593 ns /   7690062440448 ns ) count:   999467 ave:    30841 ns
  steal_fail              :  11.107052 % (    854139198482 ns /   7690062440448 ns ) count: 154374560 ave:     5532 ns
  steal_task_copy         :   0.056703 % (      4360480640 ns /   7690062440448 ns ) count:   999467 ave:     4362 ns
  steal_task_size         :       56 bytes ( 55970152 /   999467 )

[62] 822423615 ns ( #tasks: 671088640 work: 6784945594320 ns span: 15754696 ns busy: 89.517580 % )
  steal_success           :   0.401882 % (     30460485463 ns /   7579456035840 ns ) count:   999955 ave:    30461 ns
  steal_fail              :   9.740659 % (    738288993248 ns /   7579456035840 ns ) count: 132966089 ave:     5552 ns
  steal_task_copy         :   0.057178 % (      4333780274 ns /   7579456035840 ns ) count:   999955 ave:     4333 ns
  steal_task_size         :       56 bytes ( 55997480 /   999955 )

[63] 841471969 ns ( #tasks: 671088640 work: 6785119502125 ns span: 15063791 ns busy: 87.493418 % )
  steal_success           :   0.418039 % (     32418973108 ns /   7755005666304 ns ) count:  1040522 ave:    31156 ns
  steal_fail              :  11.721455 % (    908999467806 ns /   7755005666304 ns ) count: 163447620 ave:     5561 ns
  steal_task_copy         :   0.059028 % (      4577638479 ns /   7755005666304 ns ) count:  1040522 ave:     4399 ns
  steal_task_size         :       56 bytes ( 58269232 /  1040522 )

[64] 841867701 ns ( #tasks: 671088640 work: 6784890989418 ns span: 16101173 ns busy: 87.449345 % )
  steal_success           :   0.409743 % (     31790503977 ns /   7758652732416 ns ) count:  1016980 ave:    31259 ns
  steal_fail              :  11.649795 % (    903867161724 ns /   7758652732416 ns ) count: 164032612 ave:     5510 ns
  steal_task_copy         :   0.057432 % (      4455945264 ns /   7758652732416 ns ) count:  1016980 ave:     4381 ns
  steal_task_size         :       56 bytes ( 56950880 /  1016980 )

[65] 841364367 ns ( #tasks: 671088640 work: 6785086251962 ns span: 15297536 ns busy: 87.504178 % )
  steal_success           :   0.408751 % (     31694606306 ns /   7754014006272 ns ) count:  1015516 ave:    31210 ns
  steal_fail              :  13.054591 % (   1012254808923 ns /   7754014006272 ns ) count: 184122328 ave:     5497 ns
  steal_task_copy         :   0.057493 % (      4457993662 ns /   7754014006272 ns ) count:  1015516 ave:     4389 ns
  steal_task_size         :       56 bytes ( 56868896 /  1015516 )

[66] 823025590 ns ( #tasks: 671088640 work: 6785058896951 ns span: 15696266 ns busy: 89.453599 % )
  steal_success           :   0.400913 % (     30409283200 ns /   7585003837440 ns ) count:   996212 ave:    30524 ns
  steal_fail              :   9.607025 % (    728693245666 ns /   7585003837440 ns ) count: 131926210 ave:     5523 ns
  steal_task_copy         :   0.056819 % (      4309717575 ns /   7585003837440 ns ) count:   996212 ave:     4326 ns
  steal_task_size         :       56 bytes ( 55787872 /   996212 )

[67] 809384687 ns ( #tasks: 671088640 work: 6785057358899 ns span: 14624732 ns busy: 90.961178 % )
  steal_success           :   0.407819 % (     30420364807 ns /   7459289275392 ns ) count:  1001127 ave:    30386 ns
  steal_fail              :   8.174028 % (    609724402507 ns /   7459289275392 ns ) count: 108735049 ave:     5607 ns
  steal_task_copy         :   0.058365 % (      4353581704 ns /   7459289275392 ns ) count:  1001127 ave:     4348 ns
  steal_task_size         :       56 bytes ( 56063112 /  1001127 )

[68] 816718845 ns ( #tasks: 671088640 work: 6784979789651 ns span: 15139378 ns busy: 90.143313 % )
  steal_success           :   0.419594 % (     31582337689 ns /   7526880875520 ns ) count:  1012028 ave:    31206 ns
  steal_fail              :  10.308678 % (    775921908855 ns /   7526880875520 ns ) count: 139423341 ave:     5565 ns
  steal_task_copy         :   0.060456 % (      4550456056 ns /   7526880875520 ns ) count:  1012028 ave:     4496 ns
  steal_task_size         :       56 bytes ( 56673568 /  1012028 )

[69] 842601709 ns ( #tasks: 671088640 work: 6784854767261 ns span: 15847774 ns busy: 87.372700 % )
  steal_success           :   0.397609 % (     30875981508 ns /   7765417350144 ns ) count:   998206 ave:    30931 ns
  steal_fail              :  11.866933 % (    921516850843 ns /   7765417350144 ns ) count: 167971751 ave:     5486 ns
  steal_task_copy         :   0.056376 % (      4377851327 ns /   7765417350144 ns ) count:   998206 ave:     4385 ns
  steal_task_size         :       56 bytes ( 55899536 /   998206 )

[70] 846517802 ns ( #tasks: 671088640 work: 6784793592723 ns span: 15641832 ns busy: 86.967719 % )
  steal_success           :   0.405811 % (     31659371951 ns /   7801508063232 ns ) count:  1006960 ave:    31440 ns
  steal_fail              :  13.759310 % (   1073433656633 ns /   7801508063232 ns ) count: 194741838 ave:     5512 ns
  steal_task_copy         :   0.056881 % (      4437570664 ns /   7801508063232 ns ) count:  1006960 ave:     4406 ns
  steal_task_size         :       56 bytes ( 56389760 /  1006960 )

[71] 833093252 ns ( #tasks: 671088640 work: 6785078485125 ns span: 16568267 ns busy: 88.372836 % )
  steal_success           :   0.410286 % (     31500919302 ns /   7677787410432 ns ) count:  1015365 ave:    31024 ns
  steal_fail              :  10.921704 % (    838545223095 ns /   7677787410432 ns ) count: 152039780 ave:     5515 ns
  steal_task_copy         :   0.057961 % (      4450140258 ns /   7677787410432 ns ) count:  1015365 ave:     4382 ns
  steal_task_size         :       56 bytes ( 56860440 /  1015365 )

[72] 834023189 ns ( #tasks: 671088640 work: 6787657621117 ns span: 16462743 ns busy: 88.307855 % )
  steal_success           :   0.397088 % (     30521598648 ns /   7686357709824 ns ) count:   983807 ave:    31023 ns
  steal_fail              :  11.048814 % (    849251379600 ns /   7686357709824 ns ) count: 154179641 ave:     5508 ns
  steal_task_copy         :   0.055683 % (      4279997234 ns /   7686357709824 ns ) count:   983807 ave:     4350 ns
  steal_task_size         :       56 bytes ( 55093192 /   983807 )

[73] 837905905 ns ( #tasks: 671088640 work: 6785188712511 ns span: 17303326 ns busy: 87.866679 % )
  steal_success           :   0.398421 % (     30766643061 ns /   7722140820480 ns ) count:   981642 ave:    31342 ns
  steal_fail              :  12.418417 % (    958967625324 ns /   7722140820480 ns ) count: 175490701 ave:     5464 ns
  steal_task_copy         :   0.055823 % (      4310706104 ns /   7722140820480 ns ) count:   981642 ave:     4391 ns
  steal_task_size         :       56 bytes ( 54971952 /   981642 )

[74] 841459849 ns ( #tasks: 671088640 work: 6785058260402 ns span: 17014896 ns busy: 87.493888 % )
  steal_success           :   0.396826 % (     30773428639 ns /   7754893968384 ns ) count:  1001278 ave:    30734 ns
  steal_fail              :  11.754547 % (    911552617933 ns /   7754893968384 ns ) count: 166036138 ave:     5490 ns
  steal_task_copy         :   0.056426 % (      4375772323 ns /   7754893968384 ns ) count:  1001278 ave:     4370 ns
  steal_task_size         :       56 bytes ( 56071568 /  1001278 )

[75] 848296389 ns ( #tasks: 671088640 work: 6787296302031 ns span: 22971697 ns busy: 86.817390 % )
  steal_success           :   0.396529 % (     31000217735 ns /   7817899521024 ns ) count:  1002979 ave:    30908 ns
  steal_fail              :  12.465164 % (    974514035731 ns /   7817899521024 ns ) count: 178182629 ave:     5469 ns
  steal_task_copy         :   0.057019 % (      4457681524 ns /   7817899521024 ns ) count:  1002979 ave:     4444 ns
  steal_task_size         :       56 bytes ( 56166824 /  1002979 )

[76] 856569432 ns ( #tasks: 671088640 work: 6785281952318 ns span: 15152507 ns busy: 85.953361 % )
  steal_success           :   0.406665 % (     32102703496 ns /   7894143885312 ns ) count:  1014895 ave:    31631 ns
  steal_fail              :  13.188403 % (   1041111518149 ns /   7894143885312 ns ) count: 188924806 ave:     5510 ns
  steal_task_copy         :   0.056529 % (      4462471080 ns /   7894143885312 ns ) count:  1014895 ave:     4396 ns
  steal_task_size         :       56 bytes ( 56834120 /  1014895 )

[77] 818047693 ns ( #tasks: 671088640 work: 6785080322178 ns span: 15672164 ns busy: 89.998216 % )
  steal_success           :   0.411632 % (     31033472770 ns /   7539127538688 ns ) count:  1004712 ave:    30887 ns
  steal_fail              :  10.107669 % (    762030030715 ns /   7539127538688 ns ) count: 136434352 ave:     5585 ns
  steal_task_copy         :   0.058227 % (      4389821967 ns /   7539127538688 ns ) count:  1004712 ave:     4369 ns
  steal_task_size         :       56 bytes ( 56263872 /  1004712 )

[78] 817322071 ns ( #tasks: 671088640 work: 6785106189922 ns span: 15396629 ns busy: 90.078461 % )
  steal_success           :   0.407373 % (     30685121128 ns /   7532440206336 ns ) count:  1002683 ave:    30603 ns
  steal_fail              :  10.586018 % (    797385503355 ns /   7532440206336 ns ) count: 143747655 ave:     5547 ns
  steal_task_copy         :   0.057939 % (      4364220132 ns /   7532440206336 ns ) count:  1002683 ave:     4352 ns
  steal_task_size         :       56 bytes ( 56150248 /  1002683 )

[79] 786321073 ns ( #tasks: 671088640 work: 6785080795211 ns span: 15547165 ns busy: 93.629487 % )
  steal_success           :   0.423559 % (     30694220107 ns /   7246735008768 ns ) count:  1000109 ave:    30690 ns
  steal_fail              :   7.156602 % (    518619953419 ns /   7246735008768 ns ) count: 91491915 ave:     5668 ns
  steal_task_copy         :   0.060172 % (      4360486792 ns /   7246735008768 ns ) count:  1000109 ave:     4360 ns
  steal_task_size         :       56 bytes ( 56006104 /  1000109 )

[80] 863626879 ns ( #tasks: 671088640 work: 6785029510866 ns span: 15720312 ns busy: 85.247789 % )
  steal_success           :   0.385110 % (     30651636233 ns /   7959185316864 ns ) count:   986220 ave:    31079 ns
  steal_fail              :  14.030694 % (   1116728938601 ns /   7959185316864 ns ) count: 204198796 ave:     5468 ns
  steal_task_copy         :   0.053727 % (      4276262002 ns /   7959185316864 ns ) count:   986220 ave:     4336 ns
  steal_task_size         :       56 bytes ( 55228320 /   986220 )

[81] 794690947 ns ( #tasks: 671088640 work: 6785204363611 ns span: 16389434 ns busy: 92.645046 % )
  steal_success           :   0.413381 % (     30275505325 ns /   7323871767552 ns ) count:   982602 ave:    30811 ns
  steal_fail              :   6.732127 % (    493052322569 ns /   7323871767552 ns ) count: 87359974 ave:     5643 ns
  steal_task_copy         :   0.057781 % (      4231797273 ns /   7323871767552 ns ) count:   982602 ave:     4306 ns
  steal_task_size         :       56 bytes ( 55025712 /   982602 )

[82] 834454961 ns ( #tasks: 671088640 work: 6784984137054 ns span: 14398892 ns busy: 88.227398 % )
  steal_success           :   0.418481 % (     32182620484 ns /   7690336920576 ns ) count:  1046073 ave:    30765 ns
  steal_fail              :  10.994284 % (    845497498311 ns /   7690336920576 ns ) count: 153193802 ave:     5519 ns
  steal_task_copy         :   0.059500 % (      4575727128 ns /   7690336920576 ns ) count:  1046073 ave:     4374 ns
  steal_task_size         :       56 bytes ( 58580088 /  1046073 )

[83] 825101937 ns ( #tasks: 671088640 work: 6785051525880 ns span: 15985341 ns busy: 89.228394 % )
  steal_success           :   0.431941 % (     32845389320 ns /   7604139451392 ns ) count:  1050687 ave:    31260 ns
  steal_fail              :  10.926670 % (    830879223274 ns /   7604139451392 ns ) count: 151157817 ave:     5496 ns
  steal_task_copy         :   0.061681 % (      4690302974 ns /   7604139451392 ns ) count:  1050687 ave:     4464 ns
  steal_task_size         :       56 bytes ( 58838472 /  1050687 )

[84] 814030131 ns ( #tasks: 671088640 work: 6785178542729 ns span: 15645075 ns busy: 90.443703 % )
  steal_success           :   0.399982 % (     30007043775 ns /   7502101687296 ns ) count:   981755 ave:    30564 ns
  steal_fail              :   8.639599 % (    648151528144 ns /   7502101687296 ns ) count: 116143289 ave:     5580 ns
  steal_task_copy         :   0.057002 % (      4276369125 ns /   7502101687296 ns ) count:   981755 ave:     4355 ns
  steal_task_size         :       56 bytes ( 54978280 /   981755 )

[85] 829930769 ns ( #tasks: 671088640 work: 6785148998516 ns span: 15608693 ns busy: 88.710506 % )
  steal_success           :   0.415848 % (     31806697047 ns /   7648641967104 ns ) count:  1030497 ave:    30865 ns
  steal_fail              :  10.607274 % (    811312413374 ns /   7648641967104 ns ) count: 146989756 ave:     5519 ns
  steal_task_copy         :   0.058662 % (      4486877926 ns /   7648641967104 ns ) count:  1030497 ave:     4354 ns
  steal_task_size         :       56 bytes ( 57707832 /  1030497 )

[86] 822320259 ns ( #tasks: 671088640 work: 6784943057984 ns span: 15488017 ns busy: 89.528797 % )
  steal_success           :   0.415465 % (     31486050153 ns /   7578503506944 ns ) count:  1014508 ave:    31035 ns
  steal_fail              :   9.686353 % (    734080586164 ns /   7578503506944 ns ) count: 132088858 ave:     5557 ns
  steal_task_copy         :   0.058148 % (      4406760181 ns /   7578503506944 ns ) count:  1014508 ave:     4343 ns
  steal_task_size         :       56 bytes ( 56812448 /  1014508 )

[87] 815384810 ns ( #tasks: 671088640 work: 6785077399860 ns span: 16386981 ns busy: 90.292094 % )
  steal_success           :   0.406376 % (     30537443449 ns /   7514586408960 ns ) count:   992520 ave:    30767 ns
  steal_fail              :   9.015266 % (    677459936771 ns /   7514586408960 ns ) count: 120436282 ave:     5625 ns
  steal_task_copy         :   0.058189 % (      4372667337 ns /   7514586408960 ns ) count:   992520 ave:     4405 ns
  steal_task_size         :       56 bytes ( 55581120 /   992520 )

[88] 830108376 ns ( #tasks: 671088640 work: 6785101981039 ns span: 16429523 ns busy: 88.690911 % )
  steal_success           :   0.411054 % (     31446745249 ns /   7650278793216 ns ) count:  1012077 ave:    31071 ns
  steal_fail              :  10.531983 % (    805726079345 ns /   7650278793216 ns ) count: 145594267 ave:     5534 ns
  steal_task_copy         :   0.057652 % (      4410563878 ns /   7650278793216 ns ) count:  1012077 ave:     4357 ns
  steal_task_size         :       56 bytes ( 56676312 /  1012077 )

[89] 827935969 ns ( #tasks: 671088640 work: 6784971025131 ns span: 14908926 ns busy: 88.921910 % )
  steal_success           :   0.406584 % (     31023393100 ns /   7630257890304 ns ) count:  1007311 ave:    30798 ns
  steal_fail              :  11.789136 % (    899541509227 ns /   7630257890304 ns ) count: 162905097 ave:     5521 ns
  steal_task_copy         :   0.057603 % (      4395287787 ns /   7630257890304 ns ) count:  1007311 ave:     4363 ns
  steal_task_size         :       56 bytes ( 56409416 /  1007311 )

[90] 784741279 ns ( #tasks: 671088640 work: 6785063325682 ns span: 15732868 ns busy: 93.817734 % )
  steal_success           :   0.418554 % (     30270570857 ns /   7232175627264 ns ) count:   990229 ave:    30569 ns
  steal_fail              :   5.462449 % (    395053911941 ns /   7232175627264 ns ) count: 68894032 ave:     5734 ns
  steal_task_copy         :   0.059057 % (      4271128996 ns /   7232175627264 ns ) count:   990229 ave:     4313 ns
  steal_task_size         :       56 bytes ( 55452824 /   990229 )

[91] 786333394 ns ( #tasks: 671088640 work: 6785020613722 ns span: 16046715 ns busy: 93.627189 % )
  steal_success           :   0.418486 % (     30327057503 ns /   7246848559104 ns ) count:   996420 ave:    30436 ns
  steal_fail              :   5.668496 % (    410787291139 ns /   7246848559104 ns ) count: 72557257 ave:     5661 ns
  steal_task_copy         :   0.060363 % (      4374422758 ns /   7246848559104 ns ) count:   996420 ave:     4390 ns
  steal_task_size         :       56 bytes ( 55799520 /   996420 )

[92] 824138714 ns ( #tasks: 671088640 work: 6784976685908 ns span: 15507914 ns busy: 89.331696 % )
  steal_success           :   0.427929 % (     32502308489 ns /   7595262388224 ns ) count:  1041216 ave:    31215 ns
  steal_fail              :  11.040059 % (    838521485285 ns /   7595262388224 ns ) count: 151950840 ave:     5518 ns
  steal_task_copy         :   0.060827 % (      4619949423 ns /   7595262388224 ns ) count:  1041216 ave:     4437 ns
  steal_task_size         :       56 bytes ( 58308096 /  1041216 )

[93] 821485069 ns ( #tasks: 671088640 work: 6785227479824 ns span: 15491223 ns busy: 89.623577 % )
  steal_success           :   0.420499 % (     31835190916 ns /   7570806395904 ns ) count:  1030610 ave:    30889 ns
  steal_fail              :   9.517909 % (    720582443031 ns /   7570806395904 ns ) count: 129511621 ave:     5563 ns
  steal_task_copy         :   0.059853 % (      4531327701 ns /   7570806395904 ns ) count:  1030610 ave:     4396 ns
  steal_task_size         :       56 bytes ( 57714160 /  1030610 )

[94] 812294819 ns ( #tasks: 671088640 work: 6785110878331 ns span: 17112477 ns busy: 90.636014 % )
  steal_success           :   0.417805 % (     31277341901 ns /   7486109051904 ns ) count:  1022605 ave:    30585 ns
  steal_fail              :   8.552081 % (    640218072517 ns /   7486109051904 ns ) count: 114313884 ave:     5600 ns
  steal_task_copy         :   0.059533 % (      4456693253 ns /   7486109051904 ns ) count:  1022605 ave:     4358 ns
  steal_task_size         :       56 bytes ( 57265880 /  1022605 )

[95] 804458145 ns ( #tasks: 671088640 work: 6785289353896 ns span: 16491567 ns busy: 91.521358 % )
  steal_success           :   0.417704 % (     30968106234 ns /   7413886264320 ns ) count:  1002926 ave:    30877 ns
  steal_fail              :   7.825786 % (    580194850139 ns /   7413886264320 ns ) count: 103753100 ave:     5592 ns
  steal_task_copy         :   0.059027 % (      4376227185 ns /   7413886264320 ns ) count:  1002926 ave:     4363 ns
  steal_task_size         :       56 bytes ( 56163856 /  1002926 )

[96] 816898547 ns ( #tasks: 671088640 work: 6784918396848 ns span: 18154991 ns busy: 90.122668 % )
  steal_success           :   0.406837 % (     30628894284 ns /   7528537009152 ns ) count:   988630 ave:    30981 ns
  steal_fail              :  10.250593 % (    771719653969 ns /   7528537009152 ns ) count: 139777702 ave:     5521 ns
  steal_task_copy         :   0.057001 % (      4291304485 ns /   7528537009152 ns ) count:   988630 ave:     4340 ns
  steal_task_size         :       56 bytes ( 55363280 /   988630 )

[97] 839301041 ns ( #tasks: 671088640 work: 6785030900019 ns span: 15812369 ns busy: 87.718582 % )
  steal_success           :   0.397644 % (     30757773073 ns /   7734998393856 ns ) count:   999623 ave:    30769 ns
  steal_fail              :  11.628318 % (    899450183254 ns /   7734998393856 ns ) count: 164014194 ave:     5483 ns
  steal_task_copy         :   0.056715 % (      4386866186 ns /   7734998393856 ns ) count:   999623 ave:     4388 ns
  steal_task_size         :       56 bytes ( 55978888 /   999623 )

[98] 862304291 ns ( #tasks: 671088640 work: 6785060687099 ns span: 14190627 ns busy: 85.378933 % )
  steal_success           :   0.401188 % (     31882408589 ns /   7946996345856 ns ) count:  1013594 ave:    31454 ns
  steal_fail              :  16.423170 % (   1305148713374 ns /   7946996345856 ns ) count: 238785719 ave:     5465 ns
  steal_task_copy         :   0.055592 % (      4417878599 ns /   7946996345856 ns ) count:  1013594 ave:     4358 ns
  steal_task_size         :       56 bytes ( 56761264 /  1013594 )

[99] 843527210 ns ( #tasks: 671088640 work: 6785125019484 ns span: 14562460 ns busy: 87.280312 % )
  steal_success           :   0.407587 % (     31685579524 ns /   7773946767360 ns ) count:  1016746 ave:    31163 ns
  steal_fail              :  14.062477 % (   1093209511547 ns /   7773946767360 ns ) count: 199134109 ave:     5489 ns
  steal_task_copy         :   0.057214 % (      4447760770 ns /   7773946767360 ns ) count:  1016746 ave:     4374 ns
  steal_task_size         :       56 bytes ( 56937776 /  1016746 )

