MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                9216
N (Input size):                536870912
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 26222093046 ns
[0] 3041369302 ns ( #tasks: 2684354560 work: 27140665388619 ns span: 21092778 ns busy: 96.829762 % )
  steal_success           :   0.140674 % (     39429930240 ns /  28029259487232 ns ) count:  1232497 ave:    31991 ns
  steal_fail              :   2.556145 % (    716468586400 ns /  28029259487232 ns ) count: 129376200 ave:     5537 ns
  steal_task_copy         :   0.019071 % (      5345495265 ns /  28029259487232 ns ) count:  1232497 ave:     4337 ns
  steal_task_size         :       56 bytes ( 69019832 /  1232497 )

[1] 3053696029 ns ( #tasks: 2684354560 work: 27133530314015 ns span: 19656756 ns busy: 96.413541 % )
  steal_success           :   0.143974 % (     40518319589 ns /  28142862603264 ns ) count:  1275588 ave:    31764 ns
  steal_fail              :   3.087032 % (    868779217634 ns /  28142862603264 ns ) count: 156953426 ave:     5535 ns
  steal_task_copy         :   0.020192 % (      5682689872 ns /  28142862603264 ns ) count:  1275588 ave:     4454 ns
  steal_task_size         :       56 bytes ( 71432928 /  1275588 )

[2] 3061999594 ns ( #tasks: 2684354560 work: 27136547819672 ns span: 16782907 ns busy: 96.162778 % )
  steal_success           :   0.141948 % (     40056786717 ns /  28219388258304 ns ) count:  1256296 ave:    31884 ns
  steal_fail              :   3.298028 % (    930683444751 ns /  28219388258304 ns ) count: 166821345 ave:     5578 ns
  steal_task_copy         :   0.019859 % (      5604123945 ns /  28219388258304 ns ) count:  1256296 ave:     4460 ns
  steal_task_size         :       56 bytes ( 70352576 /  1256296 )

[3] 3098155259 ns ( #tasks: 2684354560 work: 27134188101147 ns span: 17255536 ns busy: 95.032288 % )
  steal_success           :   0.144660 % (     41304324890 ns /  28552598866944 ns ) count:  1277250 ave:    32338 ns
  steal_fail              :   4.396318 % (   1255263089699 ns /  28552598866944 ns ) count: 226691025 ave:     5537 ns
  steal_task_copy         :   0.020212 % (      5771047490 ns /  28552598866944 ns ) count:  1277250 ave:     4518 ns
  steal_task_size         :       56 bytes ( 71526000 /  1277250 )

[4] 3084212423 ns ( #tasks: 2684354560 work: 27137682135642 ns span: 17223600 ns busy: 95.474195 % )
  steal_success           :   0.146425 % (     41620074971 ns /  28424101690368 ns ) count:  1256135 ave:    33133 ns
  steal_fail              :   3.994166 % (   1135305922104 ns /  28424101690368 ns ) count: 203049803 ave:     5591 ns
  steal_task_copy         :   0.019946 % (      5669502326 ns /  28424101690368 ns ) count:  1256135 ave:     4513 ns
  steal_task_size         :       56 bytes ( 70343560 /  1256135 )

[5] 3072044794 ns ( #tasks: 2684354560 work: 27133932206191 ns span: 17533074 ns busy: 95.839100 % )
  steal_success           :   0.145512 % (     41197195932 ns /  28311964821504 ns ) count:  1249520 ave:    32970 ns
  steal_fail              :   3.263760 % (    924034493531 ns /  28311964821504 ns ) count: 165395326 ave:     5586 ns
  steal_task_copy         :   0.020593 % (      5830369544 ns /  28311964821504 ns ) count:  1249520 ave:     4666 ns
  steal_task_size         :       56 bytes ( 69973120 /  1249520 )

[6] 3061521339 ns ( #tasks: 2684354560 work: 27134247417743 ns span: 18649079 ns busy: 96.169647 % )
  steal_success           :   0.144554 % (     40785941767 ns /  28214980660224 ns ) count:  1257477 ave:    32434 ns
  steal_fail              :   3.484950 % (    983277998176 ns /  28214980660224 ns ) count: 177433153 ave:     5541 ns
  steal_task_copy         :   0.019876 % (      5608048568 ns /  28214980660224 ns ) count:  1257477 ave:     4459 ns
  steal_task_size         :       56 bytes ( 70418712 /  1257477 )

[7] 3073581661 ns ( #tasks: 2684354560 work: 27136419710448 ns span: 18586225 ns busy: 95.799959 % )
  steal_success           :   0.143896 % (     40760117563 ns /  28326128587776 ns ) count:  1257616 ave:    32410 ns
  steal_fail              :   3.299318 % (    934569117266 ns /  28326128587776 ns ) count: 169106184 ave:     5526 ns
  steal_task_copy         :   0.020067 % (      5684089142 ns /  28326128587776 ns ) count:  1257616 ave:     4519 ns
  steal_task_size         :       56 bytes ( 70426496 /  1257616 )

[8] 3080393829 ns ( #tasks: 2684354560 work: 27135240613159 ns span: 17256288 ns busy: 95.583948 % )
  steal_success           :   0.150853 % (     42825415503 ns /  28388909528064 ns ) count:  1281410 ave:    33420 ns
  steal_fail              :   3.723907 % (   1057176624269 ns /  28388909528064 ns ) count: 189187852 ave:     5587 ns
  steal_task_copy         :   0.021085 % (      5985729877 ns /  28388909528064 ns ) count:  1281410 ave:     4671 ns
  steal_task_size         :       56 bytes ( 71758960 /  1281410 )

[9] 3092926952 ns ( #tasks: 2684354560 work: 27134197153174 ns span: 15797671 ns busy: 95.192963 % )
  steal_success           :   0.142735 % (     40685801648 ns /  28504414789632 ns ) count:  1244827 ave:    32683 ns
  steal_fail              :   4.350102 % (   1239971080344 ns /  28504414789632 ns ) count: 223163444 ave:     5556 ns
  steal_task_copy         :   0.020122 % (      5735800662 ns /  28504414789632 ns ) count:  1244827 ave:     4607 ns
  steal_task_size         :       56 bytes ( 69710312 /  1244827 )

[10] 3092928602 ns ( #tasks: 2684354560 work: 27134095599848 ns span: 16640227 ns busy: 95.192556 % )
  steal_success           :   0.147595 % (     42071244305 ns /  28504429996032 ns ) count:  1278111 ave:    32916 ns
  steal_fail              :   3.865794 % (   1101922517804 ns /  28504429996032 ns ) count: 199485690 ave:     5523 ns
  steal_task_copy         :   0.020703 % (      5901401446 ns /  28504429996032 ns ) count:  1278111 ave:     4617 ns
  steal_task_size         :       56 bytes ( 71574216 /  1278111 )

[11] 3084180656 ns ( #tasks: 2684354560 work: 27134457285707 ns span: 18327938 ns busy: 95.463832 % )
  steal_success           :   0.146719 % (     41703258189 ns /  28423808925696 ns ) count:  1267494 ave:    32902 ns
  steal_fail              :   3.606101 % (   1024991257845 ns /  28423808925696 ns ) count: 181971596 ave:     5632 ns
  steal_task_copy         :   0.020919 % (      5945869238 ns /  28423808925696 ns ) count:  1267494 ave:     4691 ns
  steal_task_size         :       56 bytes ( 70979664 /  1267494 )

[12] 3070073882 ns ( #tasks: 2684354560 work: 27133433810297 ns span: 17234272 ns busy: 95.898865 % )
  steal_success           :   0.146799 % (     41534875700 ns /  28293800896512 ns ) count:  1270914 ave:    32681 ns
  steal_fail              :   3.813863 % (   1079086666046 ns /  28293800896512 ns ) count: 194524233 ave:     5547 ns
  steal_task_copy         :   0.020621 % (      5834574940 ns /  28293800896512 ns ) count:  1270914 ave:     4590 ns
  steal_task_size         :       56 bytes ( 71171184 /  1270914 )

[13] 3091495429 ns ( #tasks: 2684354560 work: 27137189620621 ns span: 18234759 ns busy: 95.247546 % )
  steal_success           :   0.147839 % (     42121031632 ns /  28491221873664 ns ) count:  1274424 ave:    33051 ns
  steal_fail              :   3.817432 % (   1087633016274 ns /  28491221873664 ns ) count: 193407656 ave:     5623 ns
  steal_task_copy         :   0.020517 % (      5845446808 ns /  28491221873664 ns ) count:  1274424 ave:     4586 ns
  steal_task_size         :       56 bytes ( 71367744 /  1274424 )

[14] 3099854514 ns ( #tasks: 2684354560 work: 27133994424735 ns span: 17236140 ns busy: 94.979516 % )
  steal_success           :   0.144990 % (     41421235331 ns /  28568259201024 ns ) count:  1280172 ave:    32355 ns
  steal_fail              :   4.331448 % (   1237419387018 ns /  28568259201024 ns ) count: 224828318 ave:     5503 ns
  steal_task_copy         :   0.020242 % (      5782807369 ns /  28568259201024 ns ) count:  1280172 ave:     4517 ns
  steal_task_size         :       56 bytes ( 71689632 /  1280172 )

[15] 3057705117 ns ( #tasks: 2684354560 work: 27133418941092 ns span: 16413501 ns busy: 96.286734 % )
  steal_success           :   0.146144 % (     41183198546 ns /  28179810358272 ns ) count:  1277314 ave:    32242 ns
  steal_fail              :   2.793826 % (    787294736070 ns /  28179810358272 ns ) count: 140005387 ave:     5623 ns
  steal_task_copy         :   0.020667 % (      5824026411 ns /  28179810358272 ns ) count:  1277314 ave:     4559 ns
  steal_task_size         :       56 bytes ( 71529584 /  1277314 )

[16] 3061640111 ns ( #tasks: 2684354560 work: 27133604774061 ns span: 18193418 ns busy: 96.163639 % )
  steal_success           :   0.145755 % (     41126323149 ns /  28216075262976 ns ) count:  1275251 ave:    32249 ns
  steal_fail              :   2.928281 % (    826245993653 ns /  28216075262976 ns ) count: 144769890 ave:     5707 ns
  steal_task_copy         :   0.020624 % (      5819283166 ns /  28216075262976 ns ) count:  1275251 ave:     4563 ns
  steal_task_size         :       56 bytes ( 71414056 /  1275251 )

[17] 3084191395 ns ( #tasks: 2684354560 work: 27133008014755 ns span: 16148661 ns busy: 95.458401 % )
  steal_success           :   0.144921 % (     41192307440 ns /  28423907896320 ns ) count:  1253749 ave:    32855 ns
  steal_fail              :   3.601976 % (   1023822234987 ns /  28423907896320 ns ) count: 183793010 ave:     5570 ns
  steal_task_copy         :   0.020540 % (      5838292865 ns /  28423907896320 ns ) count:  1253749 ave:     4656 ns
  steal_task_size         :       56 bytes ( 70209944 /  1253749 )

[18] 3285139839 ns ( #tasks: 2684354560 work: 27143390705536 ns span: 171147873 ns busy: 89.653608 % )
  steal_success           :   0.141047 % (     42703149149 ns /  30275848756224 ns ) count:  1250910 ave:    34137 ns
  steal_fail              :   9.346138 % (   2829622683356 ns /  30275848756224 ns ) count: 517172115 ave:     5471 ns
  steal_task_copy         :   0.019734 % (      5974526754 ns /  30275848756224 ns ) count:  1250910 ave:     4776 ns
  steal_task_size         :       56 bytes ( 70050960 /  1250910 )

[19] 3070388023 ns ( #tasks: 2684354560 work: 27136169322510 ns span: 17216343 ns busy: 95.898720 % )
  steal_success           :   0.145944 % (     41297228137 ns /  28296696019968 ns ) count:  1244834 ave:    33174 ns
  steal_fail              :   3.575079 % (   1011629200685 ns /  28296696019968 ns ) count: 179595926 ave:     5632 ns
  steal_task_copy         :   0.020289 % (      5741148069 ns /  28296696019968 ns ) count:  1244834 ave:     4611 ns
  steal_task_size         :       56 bytes ( 69710704 /  1244834 )

[20] 3094082160 ns ( #tasks: 2684354560 work: 27133338626434 ns span: 17040026 ns busy: 95.154411 % )
  steal_success           :   0.141730 % (     40414346450 ns /  28515061186560 ns ) count:  1247979 ave:    32383 ns
  steal_fail              :   3.933399 % (   1121611223615 ns /  28515061186560 ns ) count: 202746367 ave:     5532 ns
  steal_task_copy         :   0.019778 % (      5639762556 ns /  28515061186560 ns ) count:  1247979 ave:     4519 ns
  steal_task_size         :       56 bytes ( 69886824 /  1247979 )

[21] 3060683367 ns ( #tasks: 2684354560 work: 27133101583295 ns span: 17268691 ns busy: 96.191915 % )
  steal_success           :   0.133648 % (     37698452584 ns /  28207257910272 ns ) count:  1200309 ave:    31407 ns
  steal_fail              :   2.937660 % (    828633355386 ns /  28207257910272 ns ) count: 149476639 ave:     5543 ns
  steal_task_copy         :   0.018692 % (      5272557520 ns /  28207257910272 ns ) count:  1200309 ave:     4392 ns
  steal_task_size         :       56 bytes ( 67217304 /  1200309 )

[22] 3084345750 ns ( #tasks: 2684354560 work: 27133222264814 ns span: 18419575 ns busy: 95.454378 % )
  steal_success           :   0.147358 % (     41887063752 ns /  28425330432000 ns ) count:  1257196 ave:    33317 ns
  steal_fail              :   4.091983 % (   1163159664466 ns /  28425330432000 ns ) count: 209130840 ave:     5561 ns
  steal_task_copy         :   0.020844 % (      5924890296 ns /  28425330432000 ns ) count:  1257196 ave:     4712 ns
  steal_task_size         :       56 bytes ( 70402976 /  1257196 )

[23] 3110151473 ns ( #tasks: 2684354560 work: 27132850746769 ns span: 16354041 ns busy: 94.661072 % )
  steal_success           :   0.144980 % (     41555904256 ns /  28663155975168 ns ) count:  1238376 ave:    33556 ns
  steal_fail              :   4.412105 % (   1264648523915 ns /  28663155975168 ns ) count: 226631753 ave:     5580 ns
  steal_task_copy         :   0.020114 % (      5765174453 ns /  28663155975168 ns ) count:  1238376 ave:     4655 ns
  steal_task_size         :       56 bytes ( 69349056 /  1238376 )

[24] 3081086380 ns ( #tasks: 2684354560 work: 27133667797012 ns span: 17706027 ns busy: 95.556924 % )
  steal_success           :   0.151273 % (     42954330068 ns /  28395292078080 ns ) count:  1289034 ave:    33322 ns
  steal_fail              :   4.103811 % (   1165289009043 ns /  28395292078080 ns ) count: 208030366 ave:     5601 ns
  steal_task_copy         :   0.021411 % (      6079793914 ns /  28395292078080 ns ) count:  1289034 ave:     4716 ns
  steal_task_size         :       56 bytes ( 72185904 /  1289034 )

[25] 3055832279 ns ( #tasks: 2684354560 work: 27132824137409 ns span: 18658831 ns busy: 96.343633 % )
  steal_success           :   0.141879 % (     39956645459 ns /  28162550283264 ns ) count:  1248694 ave:    31998 ns
  steal_fail              :   2.788999 % (    785453232122 ns /  28162550283264 ns ) count: 138787696 ave:     5659 ns
  steal_task_copy         :   0.020210 % (      5691677868 ns /  28162550283264 ns ) count:  1248694 ave:     4558 ns
  steal_task_size         :       56 bytes ( 69926864 /  1248694 )

[26] 3078072403 ns ( #tasks: 2684354560 work: 27133833201648 ns span: 17619384 ns busy: 95.651075 % )
  steal_success           :   0.143272 % (     40642652161 ns /  28367515266048 ns ) count:  1255093 ave:    32382 ns
  steal_fail              :   3.839112 % (   1089060708148 ns /  28367515266048 ns ) count: 196771534 ave:     5534 ns
  steal_task_copy         :   0.020171 % (      5722094028 ns /  28367515266048 ns ) count:  1255093 ave:     4559 ns
  steal_task_size         :       56 bytes ( 70285208 /  1255093 )

[27] 3075729644 ns ( #tasks: 2684354560 work: 27135345602341 ns span: 20889449 ns busy: 95.729267 % )
  steal_success           :   0.145034 % (     41111247609 ns /  28345924399104 ns ) count:  1263665 ave:    32533 ns
  steal_fail              :   3.352349 % (    950254404148 ns /  28345924399104 ns ) count: 170511889 ave:     5572 ns
  steal_task_copy         :   0.020629 % (      5847520476 ns /  28345924399104 ns ) count:  1263665 ave:     4627 ns
  steal_task_size         :       56 bytes ( 70765240 /  1263665 )

[28] 3081642573 ns ( #tasks: 2684354560 work: 27135324366377 ns span: 17117345 ns busy: 95.545511 % )
  steal_success           :   0.144967 % (     41171211687 ns /  28400417952768 ns ) count:  1245352 ave:    33059 ns
  steal_fail              :   4.237488 % (   1203464255627 ns /  28400417952768 ns ) count: 217741098 ave:     5527 ns
  steal_task_copy         :   0.020076 % (      5701770242 ns /  28400417952768 ns ) count:  1245352 ave:     4578 ns
  steal_task_size         :       56 bytes ( 69739712 /  1245352 )

[29] 3099138318 ns ( #tasks: 2684354560 work: 27133607251943 ns span: 18088711 ns busy: 95.000110 % )
  steal_success           :   0.146593 % (     41869467890 ns /  28561658738688 ns ) count:  1291551 ave:    32417 ns
  steal_fail              :   4.512343 % (   1288799886049 ns /  28561658738688 ns ) count: 234077136 ave:     5505 ns
  steal_task_copy         :   0.020666 % (      5902519622 ns /  28561658738688 ns ) count:  1291551 ave:     4570 ns
  steal_task_size         :       56 bytes ( 72326856 /  1291551 )

[30] 3093027764 ns ( #tasks: 2684354560 work: 27133181299764 ns span: 16241247 ns busy: 95.186297 % )
  steal_success           :   0.142570 % (     40640168213 ns /  28505343873024 ns ) count:  1245752 ave:    32623 ns
  steal_fail              :   4.323454 % (   1232415511081 ns /  28505343873024 ns ) count: 223008349 ave:     5526 ns
  steal_task_copy         :   0.019847 % (      5657486036 ns /  28505343873024 ns ) count:  1245752 ave:     4541 ns
  steal_task_size         :       56 bytes ( 69762112 /  1245752 )

[31] 3101124990 ns ( #tasks: 2684354560 work: 27133371229336 ns span: 16882894 ns busy: 94.938424 % )
  steal_success           :   0.138794 % (     39667191208 ns /  28579967907840 ns ) count:  1225958 ave:    32356 ns
  steal_fail              :   4.723425 % (   1349953305945 ns /  28579967907840 ns ) count: 243090383 ave:     5553 ns
  steal_task_copy         :   0.019098 % (      5458226405 ns /  28579967907840 ns ) count:  1225958 ave:     4452 ns
  steal_task_size         :       56 bytes ( 68653648 /  1225958 )

[32] 3072748451 ns ( #tasks: 2684354560 work: 27132720867307 ns span: 18989880 ns busy: 95.812875 % )
  steal_success           :   0.143582 % (     40660084041 ns /  28318449724416 ns ) count:  1247626 ave:    32589 ns
  steal_fail              :   3.614790 % (   1023652476595 ns /  28318449724416 ns ) count: 184868813 ave:     5537 ns
  steal_task_copy         :   0.020121 % (      5697886634 ns /  28318449724416 ns ) count:  1247626 ave:     4566 ns
  steal_task_size         :       56 bytes ( 69867056 /  1247626 )

[33] 3080064821 ns ( #tasks: 2684354560 work: 27132628462805 ns span: 16593144 ns busy: 95.584956 % )
  steal_success           :   0.137676 % (     39080621397 ns /  28385877390336 ns ) count:  1221809 ave:    31985 ns
  steal_fail              :   3.536229 % (   1003789539080 ns /  28385877390336 ns ) count: 180727077 ave:     5554 ns
  steal_task_copy         :   0.019231 % (      5458911343 ns /  28385877390336 ns ) count:  1221809 ave:     4467 ns
  steal_task_size         :       56 bytes ( 68421304 /  1221809 )

[34] 3077221829 ns ( #tasks: 2684354560 work: 27132285711954 ns span: 16119627 ns busy: 95.672057 % )
  steal_success           :   0.141838 % (     40224898404 ns /  28359676376064 ns ) count:  1265673 ave:    31781 ns
  steal_fail              :   3.438969 % (    975280543872 ns /  28359676376064 ns ) count: 175465608 ave:     5558 ns
  steal_task_copy         :   0.020278 % (      5750805614 ns /  28359676376064 ns ) count:  1265673 ave:     4543 ns
  steal_task_size         :       56 bytes ( 70877688 /  1265673 )

[35] 3083377954 ns ( #tasks: 2684354560 work: 27133239369212 ns span: 16559591 ns busy: 95.484399 % )
  steal_success           :   0.138928 % (     39478369547 ns /  28416411224064 ns ) count:  1223132 ave:    32276 ns
  steal_fail              :   3.629271 % (   1031308690799 ns /  28416411224064 ns ) count: 185661052 ave:     5554 ns
  steal_task_copy         :   0.019325 % (      5491368794 ns /  28416411224064 ns ) count:  1223132 ave:     4489 ns
  steal_task_size         :       56 bytes ( 68495392 /  1223132 )

[36] 3084118141 ns ( #tasks: 2684354560 work: 27133209789620 ns span: 18224630 ns busy: 95.461378 % )
  steal_success           :   0.143184 % (     40697661774 ns /  28423232787456 ns ) count:  1254921 ave:    32430 ns
  steal_fail              :   3.634985 % (   1033180152087 ns /  28423232787456 ns ) count: 184257465 ave:     5607 ns
  steal_task_copy         :   0.020119 % (      5718407134 ns /  28423232787456 ns ) count:  1254921 ave:     4556 ns
  steal_task_size         :       56 bytes ( 70275576 /  1254921 )

[37] 3090808781 ns ( #tasks: 2684354560 work: 27135362488394 ns span: 19377654 ns busy: 95.262291 % )
  steal_success           :   0.144683 % (     41212816400 ns /  28484893725696 ns ) count:  1247984 ave:    33023 ns
  steal_fail              :   4.319558 % (   1230421530819 ns /  28484893725696 ns ) count: 222253667 ave:     5536 ns
  steal_task_copy         :   0.019881 % (      5663064399 ns /  28484893725696 ns ) count:  1247984 ave:     4537 ns
  steal_task_size         :       56 bytes ( 69887104 /  1247984 )

[38] 3075977006 ns ( #tasks: 2684354560 work: 27133972730084 ns span: 33554408 ns busy: 95.716726 % )
  steal_success           :   0.145858 % (     41348049622 ns /  28348204087296 ns ) count:  1276143 ave:    32400 ns
  steal_fail              :   3.609505 % (   1023229747254 ns /  28348204087296 ns ) count: 184655586 ave:     5541 ns
  steal_task_copy         :   0.020531 % (      5820202709 ns /  28348204087296 ns ) count:  1276143 ave:     4560 ns
  steal_task_size         :       56 bytes ( 71464008 /  1276143 )

[39] 3072580952 ns ( #tasks: 2684354560 work: 27132950000890 ns span: 17237162 ns busy: 95.818907 % )
  steal_success           :   0.142510 % (     40354425193 ns /  28316906053632 ns ) count:  1257724 ave:    32085 ns
  steal_fail              :   3.937770 % (   1115054701789 ns /  28316906053632 ns ) count: 200351597 ave:     5565 ns
  steal_task_copy         :   0.019940 % (      5646340338 ns /  28316906053632 ns ) count:  1257724 ave:     4489 ns
  steal_task_size         :       56 bytes ( 70432544 /  1257724 )

[40] 3090723660 ns ( #tasks: 2684354560 work: 27132927983132 ns span: 16483845 ns busy: 95.256368 % )
  steal_success           :   0.138625 % (     39486126119 ns /  28484109250560 ns ) count:  1231207 ave:    32071 ns
  steal_fail              :   3.882948 % (   1106023283471 ns /  28484109250560 ns ) count: 198353692 ave:     5576 ns
  steal_task_copy         :   0.019303 % (      5498213146 ns /  28484109250560 ns ) count:  1231207 ave:     4465 ns
  steal_task_size         :       56 bytes ( 68947592 /  1231207 )

[41] 3055076287 ns ( #tasks: 2684354560 work: 27132685141120 ns span: 16742713 ns busy: 96.366980 % )
  steal_success           :   0.136850 % (     38530774904 ns /  28155583060992 ns ) count:  1214752 ave:    31719 ns
  steal_fail              :   3.261335 % (    918247947475 ns /  28155583060992 ns ) count: 164810587 ave:     5571 ns
  steal_task_copy         :   0.019328 % (      5441950154 ns /  28155583060992 ns ) count:  1214752 ave:     4479 ns
  steal_task_size         :       56 bytes ( 68026112 /  1214752 )

[42] 3091130615 ns ( #tasks: 2684354560 work: 27132878574658 ns span: 17154201 ns busy: 95.243654 % )
  steal_success           :   0.144969 % (     41298439605 ns /  28487859747840 ns ) count:  1288182 ave:    32059 ns
  steal_fail              :   4.438125 % (   1264326944088 ns /  28487859747840 ns ) count: 229048373 ave:     5519 ns
  steal_task_copy         :   0.020101 % (      5726346912 ns /  28487859747840 ns ) count:  1288182 ave:     4445 ns
  steal_task_size         :       56 bytes ( 72138192 /  1288182 )

[43] 3062229301 ns ( #tasks: 2684354560 work: 27133261071074 ns span: 16989334 ns busy: 96.143919 % )
  steal_success           :   0.144278 % (     40717411266 ns /  28221505238016 ns ) count:  1252897 ave:    32498 ns
  steal_fail              :   3.160042 % (    891811316790 ns /  28221505238016 ns ) count: 159589520 ave:     5588 ns
  steal_task_copy         :   0.020287 % (      5725370713 ns /  28221505238016 ns ) count:  1252897 ave:     4569 ns
  steal_task_size         :       56 bytes ( 70162232 /  1252897 )

[44] 3093998751 ns ( #tasks: 2684354560 work: 27133591440990 ns span: 16302156 ns busy: 95.157863 % )
  steal_success           :   0.139417 % (     39753826430 ns /  28514292489216 ns ) count:  1245110 ave:    31927 ns
  steal_fail              :   3.976800 % (   1133956418155 ns /  28514292489216 ns ) count: 204464047 ave:     5545 ns
  steal_task_copy         :   0.019630 % (      5597306399 ns /  28514292489216 ns ) count:  1245110 ave:     4495 ns
  steal_task_size         :       56 bytes ( 69726160 /  1245110 )

[45] 3069720270 ns ( #tasks: 2684354560 work: 27133421869373 ns span: 19083933 ns busy: 95.909869 % )
  steal_success           :   0.140178 % (     39657220134 ns /  28290542008320 ns ) count:  1246134 ave:    31824 ns
  steal_fail              :   3.248358 % (    918977956665 ns /  28290542008320 ns ) count: 163154083 ave:     5632 ns
  steal_task_copy         :   0.019732 % (      5582309870 ns /  28290542008320 ns ) count:  1246134 ave:     4479 ns
  steal_task_size         :       56 bytes ( 69783504 /  1246134 )

[46] 3087048727 ns ( #tasks: 2684354560 work: 27135488777355 ns span: 20795872 ns busy: 95.378766 % )
  steal_success           :   0.139142 % (     39586338106 ns /  28450241068032 ns ) count:  1242402 ave:    31862 ns
  steal_fail              :   4.190114 % (   1192097659809 ns /  28450241068032 ns ) count: 217105127 ave:     5490 ns
  steal_task_copy         :   0.019468 % (      5538808974 ns /  28450241068032 ns ) count:  1242402 ave:     4458 ns
  steal_task_size         :       56 bytes ( 69574512 /  1242402 )

[47] 3059250305 ns ( #tasks: 2684354560 work: 27132743333423 ns span: 18971603 ns busy: 96.235704 % )
  steal_success           :   0.139770 % (     39406835935 ns /  28194050810880 ns ) count:  1229560 ave:    32049 ns
  steal_fail              :   2.884187 % (    813169088569 ns /  28194050810880 ns ) count: 145134216 ave:     5602 ns
  steal_task_copy         :   0.019992 % (      5636614707 ns /  28194050810880 ns ) count:  1229560 ave:     4584 ns
  steal_task_size         :       56 bytes ( 68855360 /  1229560 )

[48] 3067936260 ns ( #tasks: 2684354560 work: 27134628056293 ns span: 16431484 ns busy: 95.969907 % )
  steal_success           :   0.141376 % (     39972762418 ns /  28274100572160 ns ) count:  1247672 ave:    32037 ns
  steal_fail              :   3.144167 % (    888984985838 ns /  28274100572160 ns ) count: 160446840 ave:     5540 ns
  steal_task_copy         :   0.020151 % (      5697446777 ns /  28274100572160 ns ) count:  1247672 ave:     4566 ns
  steal_task_size         :       56 bytes ( 69869632 /  1247672 )

[49] 3071234836 ns ( #tasks: 2684354560 work: 27132581464929 ns span: 18964975 ns busy: 95.859603 % )
  steal_success           :   0.146056 % (     41340370521 ns /  28304500248576 ns ) count:  1282691 ave:    32229 ns
  steal_fail              :   3.272226 % (    926187105908 ns /  28304500248576 ns ) count: 166480976 ave:     5563 ns
  steal_task_copy         :   0.020665 % (      5849066899 ns /  28304500248576 ns ) count:  1282691 ave:     4559 ns
  steal_task_size         :       56 bytes ( 71830696 /  1282691 )

[50] 3116938227 ns ( #tasks: 2684354560 work: 27132965792973 ns span: 16506090 ns busy: 94.455360 % )
  steal_success           :   0.140909 % (     40477141528 ns /  28725702700032 ns ) count:  1256539 ave:    32213 ns
  steal_fail              :   5.116441 % (   1469733636779 ns /  28725702700032 ns ) count: 268591344 ave:     5472 ns
  steal_task_copy         :   0.019524 % (      5608377465 ns /  28725702700032 ns ) count:  1256539 ave:     4463 ns
  steal_task_size         :       56 bytes ( 70366184 /  1256539 )

[51] 3067968451 ns ( #tasks: 2684354560 work: 27133280861661 ns span: 17394299 ns busy: 95.964135 % )
  steal_success           :   0.144065 % (     40733642741 ns /  28274397244416 ns ) count:  1265477 ave:    32188 ns
  steal_fail              :   3.381041 % (    955969103868 ns /  28274397244416 ns ) count: 171106782 ave:     5586 ns
  steal_task_copy         :   0.020187 % (      5707834033 ns /  28274397244416 ns ) count:  1265477 ave:     4510 ns
  steal_task_size         :       56 bytes ( 70866712 /  1265477 )

[52] 3093627528 ns ( #tasks: 2684354560 work: 27132783390215 ns span: 16606019 ns busy: 95.166448 % )
  steal_success           :   0.139718 % (     39834679543 ns /  28510871298048 ns ) count:  1253233 ave:    31785 ns
  steal_fail              :   4.380175 % (   1248826157231 ns /  28510871298048 ns ) count: 226355239 ave:     5517 ns
  steal_task_copy         :   0.019772 % (      5637041894 ns /  28510871298048 ns ) count:  1253233 ave:     4497 ns
  steal_task_size         :       56 bytes ( 70181048 /  1253233 )

[53] 3068437881 ns ( #tasks: 2684354560 work: 27132538196157 ns span: 17343384 ns busy: 95.946828 % )
  steal_success           :   0.141381 % (     39980688541 ns /  28278723511296 ns ) count:  1254780 ave:    31862 ns
  steal_fail              :   3.195847 % (    903744838194 ns /  28278723511296 ns ) count: 159796131 ave:     5655 ns
  steal_task_copy         :   0.019951 % (      5642025890 ns /  28278723511296 ns ) count:  1254780 ave:     4496 ns
  steal_task_size         :       56 bytes ( 70267680 /  1254780 )

[54] 3074021204 ns ( #tasks: 2684354560 work: 27131764803495 ns span: 17362874 ns busy: 95.769830 % )
  steal_success           :   0.135276 % (     38324045164 ns /  28330179416064 ns ) count:  1210025 ave:    31672 ns
  steal_fail              :   3.390085 % (    960417150994 ns /  28330179416064 ns ) count: 172816928 ave:     5557 ns
  steal_task_copy         :   0.018908 % (      5356555303 ns /  28330179416064 ns ) count:  1210025 ave:     4426 ns
  steal_task_size         :       56 bytes ( 67761400 /  1210025 )

[55] 3059301725 ns ( #tasks: 2684354560 work: 27132611066955 ns span: 16782992 ns busy: 96.233618 % )
  steal_success           :   0.134827 % (     38013920104 ns /  28194524697600 ns ) count:  1212559 ave:    31350 ns
  steal_fail              :   2.930566 % (    826259138075 ns /  28194524697600 ns ) count: 147264167 ave:     5610 ns
  steal_task_copy         :   0.019073 % (      5377665567 ns /  28194524697600 ns ) count:  1212559 ave:     4434 ns
  steal_task_size         :       56 bytes ( 67903304 /  1212559 )

[56] 3091871369 ns ( #tasks: 2684354560 work: 27134926211481 ns span: 16607861 ns busy: 95.228021 % )
  steal_success           :   0.138133 % (     39360536053 ns /  28494686536704 ns ) count:  1232867 ave:    31926 ns
  steal_fail              :   4.098075 % (   1167733513829 ns /  28494686536704 ns ) count: 210812669 ave:     5539 ns
  steal_task_copy         :   0.019272 % (      5491370130 ns /  28494686536704 ns ) count:  1232867 ave:     4454 ns
  steal_task_size         :       56 bytes ( 69040552 /  1232867 )

[57] 3109105766 ns ( #tasks: 2684354560 work: 27143791235427 ns span: 328417934 ns busy: 94.731092 % )
  steal_success           :   0.134060 % (     38412918400 ns /  28653518739456 ns ) count:  1228501 ave:    31268 ns
  steal_fail              :   4.399140 % (   1260508419635 ns /  28653518739456 ns ) count: 229667199 ave:     5488 ns
  steal_task_copy         :   0.018916 % (      5420234048 ns /  28653518739456 ns ) count:  1228501 ave:     4412 ns
  steal_task_size         :       56 bytes ( 68796056 /  1228501 )

[58] 3071449549 ns ( #tasks: 2684354560 work: 27133446655110 ns span: 17929136 ns busy: 95.855958 % )
  steal_success           :   0.142411 % (     40311412833 ns /  28306479043584 ns ) count:  1243357 ave:    32421 ns
  steal_fail              :   3.776602 % (   1069022944179 ns /  28306479043584 ns ) count: 191240121 ave:     5589 ns
  steal_task_copy         :   0.019812 % (      5608187317 ns /  28306479043584 ns ) count:  1243357 ave:     4510 ns
  steal_task_size         :       56 bytes ( 69627992 /  1243357 )

[59] 3064780764 ns ( #tasks: 2684354560 work: 27133292142452 ns span: 17505635 ns busy: 96.063988 % )
  steal_success           :   0.141545 % (     39979395422 ns /  28245019521024 ns ) count:  1264306 ave:    31621 ns
  steal_fail              :   3.094590 % (    874067413211 ns /  28245019521024 ns ) count: 157138068 ave:     5562 ns
  steal_task_copy         :   0.020007 % (      5650931610 ns /  28245019521024 ns ) count:  1264306 ave:     4469 ns
  steal_task_size         :       56 bytes ( 70801136 /  1264306 )

[60] 3096925612 ns ( #tasks: 2684354560 work: 27133258459141 ns span: 16347156 ns busy: 95.066764 % )
  steal_success           :   0.136681 % (     39010547681 ns /  28541266440192 ns ) count:  1234090 ave:    31610 ns
  steal_fail              :   4.066086 % (   1160512506126 ns /  28541266440192 ns ) count: 211033240 ave:     5499 ns
  steal_task_copy         :   0.019076 % (      5444575473 ns /  28541266440192 ns ) count:  1234090 ave:     4411 ns
  steal_task_size         :       56 bytes ( 69109040 /  1234090 )

[61] 3050044594 ns ( #tasks: 2684354560 work: 27132728645640 ns span: 15968698 ns busy: 96.526113 % )
  steal_success           :   0.138513 % (     38934838587 ns /  28109210978304 ns ) count:  1227571 ave:    31716 ns
  steal_fail              :   2.839517 % (    798165758466 ns /  28109210978304 ns ) count: 142377266 ave:     5605 ns
  steal_task_copy         :   0.019395 % (      5451817151 ns /  28109210978304 ns ) count:  1227571 ave:     4441 ns
  steal_task_size         :       56 bytes ( 68743976 /  1227571 )

[62] 3084365698 ns ( #tasks: 2684354560 work: 27133071127919 ns span: 16199371 ns busy: 95.453229 % )
  steal_success           :   0.146124 % (     41536592469 ns /  28425514272768 ns ) count:  1275233 ave:    32571 ns
  steal_fail              :   4.352839 % (   1237317003421 ns /  28425514272768 ns ) count: 225144531 ave:     5495 ns
  steal_task_copy         :   0.020326 % (      5777670104 ns /  28425514272768 ns ) count:  1275233 ave:     4530 ns
  steal_task_size         :       56 bytes ( 71413048 /  1275233 )

[63] 3101024378 ns ( #tasks: 2684354560 work: 27133085131490 ns span: 16917629 ns busy: 94.940504 % )
  steal_success           :   0.136788 % (     39092653269 ns /  28579040667648 ns ) count:  1248435 ave:    31313 ns
  steal_fail              :   4.610696 % (   1317692798539 ns /  28579040667648 ns ) count: 239729356 ave:     5496 ns
  steal_task_copy         :   0.019238 % (      5498064977 ns /  28579040667648 ns ) count:  1248435 ave:     4403 ns
  steal_task_size         :       56 bytes ( 69912360 /  1248435 )

[64] 3058217387 ns ( #tasks: 2684354560 work: 27133649336828 ns span: 16376784 ns busy: 96.271422 % )
  steal_success           :   0.142896 % (     40274687329 ns /  28184531438592 ns ) count:  1255972 ave:    32066 ns
  steal_fail              :   2.902044 % (    817927419299 ns /  28184531438592 ns ) count: 144831312 ave:     5647 ns
  steal_task_copy         :   0.019716 % (      5556728098 ns /  28184531438592 ns ) count:  1255972 ave:     4424 ns
  steal_task_size         :       56 bytes ( 70334432 /  1255972 )

[65] 3098452977 ns ( #tasks: 2684354560 work: 27134835270583 ns span: 18984526 ns busy: 95.025423 % )
  steal_success           :   0.138757 % (     39622560648 ns /  28555342636032 ns ) count:  1259751 ave:    31452 ns
  steal_fail              :   4.126211 % (   1178253706385 ns /  28555342636032 ns ) count: 214075464 ave:     5503 ns
  steal_task_copy         :   0.019643 % (      5609196988 ns /  28555342636032 ns ) count:  1259751 ave:     4452 ns
  steal_task_size         :       56 bytes ( 70546056 /  1259751 )

[66] 3057956314 ns ( #tasks: 2684354560 work: 27133019162108 ns span: 20091037 ns busy: 96.277406 % )
  steal_success           :   0.138313 % (     38979471213 ns /  28182125389824 ns ) count:  1240403 ave:    31424 ns
  steal_fail              :   3.264304 % (    919950296961 ns /  28182125389824 ns ) count: 165445976 ave:     5560 ns
  steal_task_copy         :   0.019289 % (      5436187838 ns /  28182125389824 ns ) count:  1240403 ave:     4382 ns
  steal_task_size         :       56 bytes ( 69462568 /  1240403 )

[67] 3090087559 ns ( #tasks: 2684354560 work: 27134695835920 ns span: 16417979 ns busy: 95.282185 % )
  steal_success           :   0.135578 % (     38610162678 ns /  28478246943744 ns ) count:  1219841 ave:    31651 ns
  steal_fail              :   3.888929 % (   1107498924469 ns /  28478246943744 ns ) count: 201286542 ave:     5502 ns
  steal_task_copy         :   0.019009 % (      5413371013 ns /  28478246943744 ns ) count:  1219841 ave:     4437 ns
  steal_task_size         :       56 bytes ( 68311096 /  1219841 )

[68] 3102390826 ns ( #tasks: 2684354560 work: 27133623175685 ns span: 16559825 ns busy: 94.900569 % )
  steal_success           :   0.146265 % (     41819513595 ns /  28591633852416 ns ) count:  1294106 ave:    32315 ns
  steal_fail              :   4.239695 % (   1212198042799 ns /  28591633852416 ns ) count: 218865827 ave:     5538 ns
  steal_task_copy         :   0.020514 % (      5865203955 ns /  28591633852416 ns ) count:  1294106 ave:     4532 ns
  steal_task_size         :       56 bytes ( 72469936 /  1294106 )

[69] 3108660319 ns ( #tasks: 2684354560 work: 27133090671521 ns span: 18101655 ns busy: 94.707316 % )
  steal_success           :   0.141334 % (     40491475338 ns /  28649413499904 ns ) count:  1269073 ave:    31906 ns
  steal_fail              :   4.597030 % (   1317022182680 ns /  28649413499904 ns ) count: 238960834 ave:     5511 ns
  steal_task_copy         :   0.019513 % (      5590381444 ns /  28649413499904 ns ) count:  1269073 ave:     4405 ns
  steal_task_size         :       56 bytes ( 71068088 /  1269073 )

[70] 3088471520 ns ( #tasks: 2684354560 work: 27132498337050 ns span: 16182903 ns busy: 95.324320 % )
  steal_success           :   0.142013 % (     40421793742 ns /  28463353528320 ns ) count:  1271807 ave:    31782 ns
  steal_fail              :   3.819057 % (   1087031667861 ns /  28463353528320 ns ) count: 195015590 ave:     5574 ns
  steal_task_copy         :   0.019849 % (      5649679248 ns /  28463353528320 ns ) count:  1271807 ave:     4442 ns
  steal_task_size         :       56 bytes ( 71221192 /  1271807 )

[71] 3085799952 ns ( #tasks: 2684354560 work: 27133309306389 ns span: 16969011 ns busy: 95.409700 % )
  steal_success           :   0.140507 % (     39958375286 ns /  28438732357632 ns ) count:  1266098 ave:    31560 ns
  steal_fail              :   3.759269 % (   1069088348250 ns /  28438732357632 ns ) count: 191055041 ave:     5595 ns
  steal_task_copy         :   0.019767 % (      5621604409 ns /  28438732357632 ns ) count:  1266098 ave:     4440 ns
  steal_task_size         :       56 bytes ( 70901488 /  1266098 )

[72] 3054992425 ns ( #tasks: 2684354560 work: 27132880327940 ns span: 16295017 ns busy: 96.370319 % )
  steal_success           :   0.136858 % (     38532042359 ns /  28154810188800 ns ) count:  1231058 ave:    31299 ns
  steal_fail              :   2.774651 % (    781197623793 ns /  28154810188800 ns ) count: 140075063 ave:     5576 ns
  steal_task_copy         :   0.019284 % (      5429355901 ns /  28154810188800 ns ) count:  1231058 ave:     4410 ns
  steal_task_size         :       56 bytes ( 68939248 /  1231058 )

[73] 3074399809 ns ( #tasks: 2684354560 work: 27132791775720 ns span: 17730146 ns busy: 95.761661 % )
  steal_success           :   0.134897 % (     38221386045 ns /  28333668639744 ns ) count:  1224457 ave:    31214 ns
  steal_fail              :   3.393726 % (    961566983708 ns /  28333668639744 ns ) count: 172583749 ave:     5571 ns
  steal_task_copy         :   0.018910 % (      5357788288 ns /  28333668639744 ns ) count:  1224457 ave:     4375 ns
  steal_task_size         :       56 bytes ( 68569592 /  1224457 )

[74] 3073606777 ns ( #tasks: 2684354560 work: 27132701288752 ns span: 17008177 ns busy: 95.786050 % )
  steal_success           :   0.135316 % (     38330001462 ns /  28326360056832 ns ) count:  1229443 ave:    31176 ns
  steal_fail              :   3.405894 % (    964765778556 ns /  28326360056832 ns ) count: 173080393 ave:     5574 ns
  steal_task_copy         :   0.019193 % (      5436734060 ns /  28326360056832 ns ) count:  1229443 ave:     4422 ns
  steal_task_size         :       56 bytes ( 68848808 /  1229443 )

[75] 3088955054 ns ( #tasks: 2684354560 work: 27132296981830 ns span: 16576457 ns busy: 95.308691 % )
  steal_success           :   0.134958 % (     38419689744 ns /  28467809777664 ns ) count:  1221136 ave:    31462 ns
  steal_fail              :   4.130610 % (   1175894223880 ns /  28467809777664 ns ) count: 212222247 ave:     5540 ns
  steal_task_copy         :   0.018933 % (      5389899510 ns /  28467809777664 ns ) count:  1221136 ave:     4413 ns
  steal_task_size         :       56 bytes ( 68383616 /  1221136 )

[76] 3032026246 ns ( #tasks: 2684354560 work: 27135480588458 ns span: 16186478 ns busy: 97.109584 % )
  steal_success           :   0.135691 % (     37916406691 ns /  27943153883136 ns ) count:  1214575 ave:    31217 ns
  steal_fail              :   2.111220 % (    589941392643 ns /  27943153883136 ns ) count: 103578336 ave:     5695 ns
  steal_task_copy         :   0.018804 % (      5254540298 ns /  27943153883136 ns ) count:  1214575 ave:     4326 ns
  steal_task_size         :       56 bytes ( 68016200 /  1214575 )

[77] 3062654860 ns ( #tasks: 2684354560 work: 27133198044173 ns span: 15724729 ns busy: 96.130336 % )
  steal_success           :   0.136018 % (     38391631993 ns /  28225427189760 ns ) count:  1241457 ave:    30924 ns
  steal_fail              :   3.038986 % (    857766744431 ns /  28225427189760 ns ) count: 153820527 ave:     5576 ns
  steal_task_copy         :   0.018964 % (      5352548935 ns /  28225427189760 ns ) count:  1241457 ave:     4311 ns
  steal_task_size         :       56 bytes ( 69521592 /  1241457 )

[78] 3071764636 ns ( #tasks: 2684354560 work: 27133565036730 ns span: 16939459 ns busy: 95.846544 % )
  steal_success           :   0.138645 % (     39249651437 ns /  28309382885376 ns ) count:  1256487 ave:    31237 ns
  steal_fail              :   3.293636 % (    932407924330 ns /  28309382885376 ns ) count: 167780197 ave:     5557 ns
  steal_task_copy         :   0.019578 % (      5542330582 ns /  28309382885376 ns ) count:  1256487 ave:     4410 ns
  steal_task_size         :       56 bytes ( 70363272 /  1256487 )

[79] 3068335816 ns ( #tasks: 2684354560 work: 27133835406142 ns span: 17489073 ns busy: 95.954607 % )
  steal_success           :   0.136226 % (     38521566677 ns /  28277782880256 ns ) count:  1230544 ave:    31304 ns
  steal_fail              :   3.231240 % (    913722905144 ns /  28277782880256 ns ) count: 164168675 ave:     5565 ns
  steal_task_copy         :   0.019003 % (      5373716129 ns /  28277782880256 ns ) count:  1230544 ave:     4366 ns
  steal_task_size         :       56 bytes ( 68910464 /  1230544 )

[80] 3078758080 ns ( #tasks: 2684354560 work: 27134051177240 ns span: 16498705 ns busy: 95.630540 % )
  steal_success           :   0.136087 % (     38613029868 ns /  28373834465280 ns ) count:  1221016 ave:    31623 ns
  steal_fail              :   3.553981 % (   1008400639044 ns /  28373834465280 ns ) count: 181756954 ave:     5548 ns
  steal_task_copy         :   0.019157 % (      5435571747 ns /  28373834465280 ns ) count:  1221016 ave:     4451 ns
  steal_task_size         :       56 bytes ( 68376896 /  1221016 )

[81] 3078007234 ns ( #tasks: 2684354560 work: 27134492823221 ns span: 15970400 ns busy: 95.655425 % )
  steal_success           :   0.136551 % (     38735337019 ns /  28366914668544 ns ) count:  1241337 ave:    31204 ns
  steal_fail              :   3.741726 % (   1061412183481 ns /  28366914668544 ns ) count: 192410556 ave:     5516 ns
  steal_task_copy         :   0.019178 % (      5440085516 ns /  28366914668544 ns ) count:  1241337 ave:     4382 ns
  steal_task_size         :       56 bytes ( 69514872 /  1241337 )

[82] 3066018667 ns ( #tasks: 2684354560 work: 27134330179792 ns span: 16407109 ns busy: 96.028876 % )
  steal_success           :   0.136555 % (     38585558140 ns /  28256428035072 ns ) count:  1241912 ave:    31069 ns
  steal_fail              :   3.312343 % (    935949807741 ns /  28256428035072 ns ) count: 169232677 ave:     5530 ns
  steal_task_copy         :   0.019169 % (      5416370991 ns /  28256428035072 ns ) count:  1241912 ave:     4361 ns
  steal_task_size         :       56 bytes ( 69547072 /  1241912 )

[83] 3074196330 ns ( #tasks: 2684354560 work: 27134711890295 ns span: 16187338 ns busy: 95.774777 % )
  steal_success           :   0.136160 % (     38576610027 ns /  28331793377280 ns ) count:  1225813 ave:    31470 ns
  steal_fail              :   3.373907 % (    955888269766 ns /  28331793377280 ns ) count: 172874065 ave:     5529 ns
  steal_task_copy         :   0.019161 % (      5428696870 ns /  28331793377280 ns ) count:  1225813 ave:     4428 ns
  steal_task_size         :       56 bytes ( 68645528 /  1225813 )

[84] 3070294755 ns ( #tasks: 2684354560 work: 27133635424335 ns span: 19261781 ns busy: 95.892678 % )
  steal_success           :   0.139496 % (     39471517349 ns /  28295836462080 ns ) count:  1233161 ave:    32008 ns
  steal_fail              :   3.283304 % (    929038275569 ns /  28295836462080 ns ) count: 165757555 ave:     5604 ns
  steal_task_copy         :   0.019394 % (      5487786202 ns /  28295836462080 ns ) count:  1233161 ave:     4450 ns
  steal_task_size         :       56 bytes ( 69057016 /  1233161 )

[85] 3059737149 ns ( #tasks: 2684354560 work: 27135650604209 ns span: 20562473 ns busy: 96.230702 % )
  steal_success           :   0.139002 % (     39196545219 ns /  28198537565184 ns ) count:  1264076 ave:    31008 ns
  steal_fail              :   2.911669 % (    821048155156 ns /  28198537565184 ns ) count: 147706061 ave:     5558 ns
  steal_task_copy         :   0.019662 % (      5544292451 ns /  28198537565184 ns ) count:  1264076 ave:     4386 ns
  steal_task_size         :       56 bytes ( 70788256 /  1264076 )

[86] 3098355546 ns ( #tasks: 2684354560 work: 27133454074237 ns span: 16654415 ns busy: 95.023575 % )
  steal_success           :   0.137492 % (     39260079906 ns /  28554444711936 ns ) count:  1243154 ave:    31581 ns
  steal_fail              :   4.161686 % (   1188346370187 ns /  28554444711936 ns ) count: 214969516 ave:     5527 ns
  steal_task_copy         :   0.019117 % (      5458678001 ns /  28554444711936 ns ) count:  1243154 ave:     4390 ns
  steal_task_size         :       56 bytes ( 69616624 /  1243154 )

[87] 3073945028 ns ( #tasks: 2684354560 work: 27135519381527 ns span: 17306833 ns busy: 95.785457 % )
  steal_success           :   0.140459 % (     39791209531 ns /  28329477378048 ns ) count:  1245403 ave:    31950 ns
  steal_fail              :   3.372785 % (    955492465571 ns /  28329477378048 ns ) count: 172456235 ave:     5540 ns
  steal_task_copy         :   0.019434 % (      5505531167 ns /  28329477378048 ns ) count:  1245403 ave:     4420 ns
  steal_task_size         :       56 bytes ( 69742568 /  1245403 )

[88] 3053673430 ns ( #tasks: 2684354560 work: 27133682259312 ns span: 15916894 ns busy: 96.414794 % )
  steal_success           :   0.138772 % (     39054139919 ns /  28142654330880 ns ) count:  1242034 ave:    31443 ns
  steal_fail              :   2.760202 % (    776794020765 ns /  28142654330880 ns ) count: 138973819 ave:     5589 ns
  steal_task_copy         :   0.019534 % (      5497368010 ns /  28142654330880 ns ) count:  1242034 ave:     4426 ns
  steal_task_size         :       56 bytes ( 69553904 /  1242034 )

[89] 3040643048 ns ( #tasks: 2684354560 work: 27133016195403 ns span: 16507249 ns busy: 96.825594 % )
  steal_success           :   0.134461 % (     37679357541 ns /  28022566330368 ns ) count:  1228668 ave:    30666 ns
  steal_fail              :   2.358361 % (    660873218275 ns /  28022566330368 ns ) count: 117949910 ave:     5602 ns
  steal_task_copy         :   0.019147 % (      5365492933 ns /  28022566330368 ns ) count:  1228668 ave:     4366 ns
  steal_task_size         :       56 bytes ( 68805408 /  1228668 )

[90] 3080535655 ns ( #tasks: 2684354560 work: 27133701341166 ns span: 16191757 ns busy: 95.574126 % )
  steal_success           :   0.137085 % (     38918734308 ns /  28390216596480 ns ) count:  1245355 ave:    31251 ns
  steal_fail              :   3.590124 % (   1019243946930 ns /  28390216596480 ns ) count: 183912263 ave:     5542 ns
  steal_task_copy         :   0.019349 % (      5493192001 ns /  28390216596480 ns ) count:  1245355 ave:     4410 ns
  steal_task_size         :       56 bytes ( 69739880 /  1245355 )

[91] 3071928661 ns ( #tasks: 2684354560 work: 27133618779801 ns span: 16467072 ns busy: 95.841616 % )
  steal_success           :   0.136248 % (     38573165829 ns /  28310894539776 ns ) count:  1229143 ave:    31382 ns
  steal_fail              :   3.756386 % (   1063466435301 ns /  28310894539776 ns ) count: 191872660 ave:     5542 ns
  steal_task_copy         :   0.019293 % (      5462058420 ns /  28310894539776 ns ) count:  1229143 ave:     4443 ns
  steal_task_size         :       56 bytes ( 68832008 /  1229143 )

[92] 3031270539 ns ( #tasks: 2684354560 work: 27133478143695 ns span: 17937795 ns busy: 97.126626 % )
  steal_success           :   0.137039 % (     38283343028 ns /  27936189287424 ns ) count:  1227539 ave:    31187 ns
  steal_fail              :   2.239934 % (    625752089881 ns /  27936189287424 ns ) count: 111344746 ave:     5619 ns
  steal_task_copy         :   0.019195 % (      5362370289 ns /  27936189287424 ns ) count:  1227539 ave:     4368 ns
  steal_task_size         :       56 bytes ( 68742184 /  1227539 )

[93] 3055438682 ns ( #tasks: 2684354560 work: 27133471877306 ns span: 16877791 ns busy: 96.358344 % )
  steal_success           :   0.143379 % (     40374027764 ns /  28158922893312 ns ) count:  1269805 ave:    31795 ns
  steal_fail              :   3.313241 % (    932973024156 ns /  28158922893312 ns ) count: 166845002 ave:     5591 ns
  steal_task_copy         :   0.020021 % (      5637633905 ns /  28158922893312 ns ) count:  1269805 ave:     4439 ns
  steal_task_size         :       56 bytes ( 71109080 /  1269805 )

[94] 3072666121 ns ( #tasks: 2684354560 work: 27133709958880 ns span: 16330278 ns busy: 95.818935 % )
  steal_success           :   0.131847 % (     37336143406 ns /  28317690971136 ns ) count:  1202429 ave:    31050 ns
  steal_fail              :   3.373982 % (    955433716712 ns /  28317690971136 ns ) count: 171345982 ave:     5576 ns
  steal_task_copy         :   0.018345 % (      5195019479 ns /  28317690971136 ns ) count:  1202429 ave:     4320 ns
  steal_task_size         :       56 bytes ( 67336024 /  1202429 )

[95] 3052970091 ns ( #tasks: 2684354560 work: 27136398198425 ns span: 19238969 ns busy: 96.446659 % )
  steal_success           :   0.133779 % (     37640172591 ns /  28136172358656 ns ) count:  1202893 ave:    31291 ns
  steal_fail              :   2.882554 % (    811040285414 ns /  28136172358656 ns ) count: 145481205 ave:     5574 ns
  steal_task_copy         :   0.018458 % (      5193434059 ns /  28136172358656 ns ) count:  1202893 ave:     4317 ns
  steal_task_size         :       56 bytes ( 67362008 /  1202893 )

[96] 3287949254 ns ( #tasks: 2684354560 work: 27143833559886 ns span: 100316307 ns busy: 89.578464 % )
  steal_success           :   0.136314 % (     41305370193 ns /  30301740324864 ns ) count:  1261965 ave:    32730 ns
  steal_fail              :   9.464290 % (   2867844687032 ns /  30301740324864 ns ) count: 527939817 ave:     5432 ns
  steal_task_copy         :   0.019171 % (      5809189799 ns /  30301740324864 ns ) count:  1261965 ave:     4603 ns
  steal_task_size         :       56 bytes ( 70670040 /  1261965 )

[97] 3060588438 ns ( #tasks: 2684354560 work: 27134036894567 ns span: 16717131 ns busy: 96.198215 % )
  steal_success           :   0.131168 % (     36997738817 ns /  28206383044608 ns ) count:  1200511 ave:    30818 ns
  steal_fail              :   3.001159 % (    846518384100 ns /  28206383044608 ns ) count: 152979218 ave:     5533 ns
  steal_task_copy         :   0.018296 % (      5160553129 ns /  28206383044608 ns ) count:  1200511 ave:     4298 ns
  steal_task_size         :       56 bytes ( 67228616 /  1200511 )

[98] 3062350155 ns ( #tasks: 2684354560 work: 27133913558763 ns span: 18205638 ns busy: 96.142436 % )
  steal_success           :   0.132927 % (     37515574763 ns /  28222619028480 ns ) count:  1212056 ave:    30952 ns
  steal_fail              :   3.038021 % (    857409083150 ns /  28222619028480 ns ) count: 154521323 ave:     5548 ns
  steal_task_copy         :   0.018717 % (      5282320202 ns /  28222619028480 ns ) count:  1212056 ave:     4358 ns
  steal_task_size         :       56 bytes ( 67875136 /  1212056 )

[99] 3059477715 ns ( #tasks: 2684354560 work: 27133661429863 ns span: 16504601 ns busy: 96.231807 % )
  steal_success           :   0.134976 % (     38058044902 ns /  28196146621440 ns ) count:  1224217 ave:    31087 ns
  steal_fail              :   3.342982 % (    942592061583 ns /  28196146621440 ns ) count: 170390979 ave:     5531 ns
  steal_task_copy         :   0.018987 % (      5353739123 ns /  28196146621440 ns ) count:  1224217 ave:     4373 ns
  steal_task_size         :       56 bytes ( 68556152 /  1224217 )

