MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                18874368
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 15367519432 ns
[0] 596910660 ns ( #tasks: 94371840 work: 956239725339 ns span: 110950 ns busy: 92.707252 % )
  join_outstanding        :  37.236375 % (    384078915319 ns /   1031461620480 ns ) count:   142984 ave:  2686167 ns
  steal_success           :   0.314570 % (      3244667839 ns /   1031461620480 ns ) count:   176590 ave:    18374 ns
  steal_fail              :   0.471125 % (      4859471878 ns /   1031461620480 ns ) count:  1449217 ave:     3353 ns
  steal_task_copy         :   0.048069 % (       495813462 ns /   1031461620480 ns ) count:   176590 ave:     2807 ns
  steal_task_size         :       56 bytes (  9889040 /   176590 )

[1] 596837159 ns ( #tasks: 94371840 work: 956229362858 ns span: 256040 ns busy: 92.717664 % )
  join_outstanding        :  39.004472 % (    402266617593 ns /   1031334610752 ns ) count:   144867 ave:  2776799 ns
  steal_success           :   0.317549 % (      3274990103 ns /   1031334610752 ns ) count:   178696 ave:    18327 ns
  steal_fail              :   0.473333 % (      4881645327 ns /   1031334610752 ns ) count:  1455056 ave:     3354 ns
  steal_task_copy         :   0.048286 % (       497990418 ns /   1031334610752 ns ) count:   178696 ave:     2786 ns
  steal_task_size         :       56 bytes ( 10006976 /   178696 )

[2] 597130610 ns ( #tasks: 94371840 work: 956242397555 ns span: 292581 ns busy: 92.673363 % )
  join_outstanding        :  39.375689 % (    406294778357 ns /   1031841694080 ns ) count:   145305 ave:  2796151 ns
  steal_success           :   0.318946 % (      3291016773 ns /   1031841694080 ns ) count:   179441 ave:    18340 ns
  steal_fail              :   0.491056 % (      5066919491 ns /   1031841694080 ns ) count:  1510382 ave:     3354 ns
  steal_task_copy         :   0.048458 % (       500006590 ns /   1031841694080 ns ) count:   179441 ave:     2786 ns
  steal_task_size         :       56 bytes ( 10048696 /   179441 )

[3] 596651530 ns ( #tasks: 94371840 work: 956219078924 ns span: 344310 ns busy: 92.745513 % )
  join_outstanding        :  37.632740 % (    387998759840 ns /   1031013843840 ns ) count:   140559 ave:  2760397 ns
  steal_success           :   0.308796 % (      3183729940 ns /   1031013843840 ns ) count:   173546 ave:    18345 ns
  steal_fail              :   0.468422 % (      4829492539 ns /   1031013843840 ns ) count:  1441628 ave:     3350 ns
  steal_task_copy         :   0.046948 % (       484044401 ns /   1031013843840 ns ) count:   173546 ave:     2789 ns
  steal_task_size         :       56 bytes (  9718576 /   173546 )

[4] 597059380 ns ( #tasks: 94371840 work: 956236329422 ns span: 285750 ns busy: 92.683831 % )
  join_outstanding        :  38.516097 % (    397377742758 ns /   1031718608640 ns ) count:   143107 ave:  2776787 ns
  steal_success           :   0.314084 % (      3240462268 ns /   1031718608640 ns ) count:   176669 ave:    18341 ns
  steal_fail              :   0.495937 % (      5116673166 ns /   1031718608640 ns ) count:  1527032 ave:     3350 ns
  steal_task_copy         :   0.047768 % (       492833575 ns /   1031718608640 ns ) count:   176669 ave:     2789 ns
  steal_task_size         :       56 bytes (  9893464 /   176669 )

[5] 596888460 ns ( #tasks: 94371840 work: 956232462392 ns span: 293480 ns busy: 92.709996 % )
  join_outstanding        :  40.500787 % (    417734539101 ns /   1031423258880 ns ) count:   146370 ave:  2853962 ns
  steal_success           :   0.321536 % (      3316399922 ns /   1031423258880 ns ) count:   180711 ave:    18351 ns
  steal_fail              :   0.466368 % (      4810225291 ns /   1031423258880 ns ) count:  1434567 ave:     3353 ns
  steal_task_copy         :   0.048960 % (       504984499 ns /   1031423258880 ns ) count:   180711 ave:     2794 ns
  steal_task_size         :       56 bytes ( 10119816 /   180711 )

[6] 596647880 ns ( #tasks: 94371840 work: 956230972488 ns span: 287151 ns busy: 92.747234 % )
  join_outstanding        :  37.628030 % (    387947827956 ns /   1031007536640 ns ) count:   139617 ave:  2778657 ns
  steal_success           :   0.306141 % (      3156340497 ns /   1031007536640 ns ) count:   172194 ave:    18330 ns
  steal_fail              :   0.455871 % (      4700065032 ns /   1031007536640 ns ) count:  1401440 ave:     3353 ns
  steal_task_copy         :   0.046538 % (       479805998 ns /   1031007536640 ns ) count:   172194 ave:     2786 ns
  steal_task_size         :       56 bytes (  9642864 /   172194 )

[7] 597009310 ns ( #tasks: 94371840 work: 956243930205 ns span: 322240 ns busy: 92.692341 % )
  join_outstanding        :  40.006109 % (    412715861930 ns /   1031632087680 ns ) count:   143451 ave:  2877051 ns
  steal_success           :   0.315058 % (      3250234762 ns /   1031632087680 ns ) count:   177222 ave:    18339 ns
  steal_fail              :   0.476416 % (      4914863789 ns /   1031632087680 ns ) count:  1465899 ave:     3352 ns
  steal_task_copy         :   0.047950 % (       494662726 ns /   1031632087680 ns ) count:   177222 ave:     2791 ns
  steal_task_size         :       56 bytes (  9924432 /   177222 )

[8] 596772310 ns ( #tasks: 94371840 work: 956220889040 ns span: 350961 ns busy: 92.726918 % )
  join_outstanding        :  37.420737 % (    385891074737 ns /   1031222551680 ns ) count:   144368 ave:  2672968 ns
  steal_success           :   0.316127 % (      3259971051 ns /   1031222551680 ns ) count:   177843 ave:    18330 ns
  steal_fail              :   0.473760 % (      4885515977 ns /   1031222551680 ns ) count:  1455431 ave:     3356 ns
  steal_task_copy         :   0.048106 % (       496079406 ns /   1031222551680 ns ) count:   177843 ave:     2789 ns
  steal_task_size         :       56 bytes (  9959208 /   177843 )

[9] 596855480 ns ( #tasks: 94371840 work: 956235243794 ns span: 291190 ns busy: 92.715389 % )
  join_outstanding        :  38.180300 % (    393778731406 ns /   1031366269440 ns ) count:   142660 ave:  2760260 ns
  steal_success           :   0.313278 % (      3231039342 ns /   1031366269440 ns ) count:   176226 ave:    18334 ns
  steal_fail              :   0.465041 % (      4796274531 ns /   1031366269440 ns ) count:  1427975 ave:     3358 ns
  steal_task_copy         :   0.047650 % (       491450214 ns /   1031366269440 ns ) count:   176226 ave:     2788 ns
  steal_task_size         :       56 bytes (  9868656 /   176226 )

[10] 597010470 ns ( #tasks: 94371840 work: 956231736960 ns span: 289240 ns busy: 92.690979 % )
  join_outstanding        :  38.249007 % (    394589796254 ns /   1031634092160 ns ) count:   146437 ave:  2694604 ns
  steal_success           :   0.322574 % (      3327787770 ns /   1031634092160 ns ) count:   180881 ave:    18397 ns
  steal_fail              :   0.484102 % (      4994156785 ns /   1031634092160 ns ) count:  1484407 ave:     3364 ns
  steal_task_copy         :   0.049070 % (       506224415 ns /   1031634092160 ns ) count:   180881 ave:     2798 ns
  steal_task_size         :       56 bytes ( 10129336 /   180881 )

[11] 596814890 ns ( #tasks: 94371840 work: 956225318218 ns span: 290791 ns busy: 92.720732 % )
  join_outstanding        :  38.439539 % (    396425482124 ns /   1031296129920 ns ) count:   144856 ave:  2736686 ns
  steal_success           :   0.318374 % (      3283380194 ns /   1031296129920 ns ) count:   178876 ave:    18355 ns
  steal_fail              :   0.463524 % (      4780306123 ns /   1031296129920 ns ) count:  1422047 ave:     3361 ns
  steal_task_copy         :   0.048467 % (       499836628 ns /   1031296129920 ns ) count:   178876 ave:     2794 ns
  steal_task_size         :       56 bytes ( 10017056 /   178876 )

[12] 596918670 ns ( #tasks: 94371840 work: 956238876912 ns span: 290400 ns busy: 92.705926 % )
  join_outstanding        :  38.007630 % (    392039374502 ns /   1031475461760 ns ) count:   142092 ave:  2759053 ns
  steal_success           :   0.312036 % (      3218573594 ns /   1031475461760 ns ) count:   175286 ave:    18361 ns
  steal_fail              :   0.465789 % (      4804496268 ns /   1031475461760 ns ) count:  1429683 ave:     3360 ns
  steal_task_copy         :   0.047579 % (       490766997 ns /   1031475461760 ns ) count:   175286 ave:     2799 ns
  steal_task_size         :       56 bytes (  9816016 /   175286 )

[13] 596807930 ns ( #tasks: 94371840 work: 956222753202 ns span: 287030 ns busy: 92.721564 % )
  join_outstanding        :  39.540715 % (    407777111406 ns /   1031284103040 ns ) count:   145659 ave:  2799532 ns
  steal_success           :   0.319160 % (      3291444652 ns /   1031284103040 ns ) count:   179553 ave:    18331 ns
  steal_fail              :   0.473579 % (      4883940215 ns /   1031284103040 ns ) count:  1454557 ave:     3357 ns
  steal_task_copy         :   0.048548 % (       500663415 ns /   1031284103040 ns ) count:   179553 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10054968 /   179553 )

[14] 597073740 ns ( #tasks: 94371840 work: 956235278050 ns span: 290021 ns busy: 92.681500 % )
  join_outstanding        :  41.249647 % (    425590518075 ns /   1031743422720 ns ) count:   147744 ave:  2880594 ns
  steal_success           :   0.323711 % (      3339866470 ns /   1031743422720 ns ) count:   182190 ave:    18331 ns
  steal_fail              :   0.481467 % (      4967508391 ns /   1031743422720 ns ) count:  1482087 ave:     3351 ns
  steal_task_copy         :   0.049255 % (       508180095 ns /   1031743422720 ns ) count:   182190 ave:     2789 ns
  steal_task_size         :       56 bytes ( 10202640 /   182190 )

[15] 596977900 ns ( #tasks: 94371840 work: 956231779278 ns span: 227250 ns busy: 92.696040 % )
  join_outstanding        :  40.250396 % (    415214153811 ns /   1031577811200 ns ) count:   146465 ave:  2834903 ns
  steal_success           :   0.321488 % (      3316401998 ns /   1031577811200 ns ) count:   181035 ave:    18319 ns
  steal_fail              :   0.482788 % (      4980331185 ns /   1031577811200 ns ) count:  1486754 ave:     3349 ns
  steal_task_copy         :   0.048893 % (       504369913 ns /   1031577811200 ns ) count:   181035 ave:     2786 ns
  steal_task_size         :       56 bytes ( 10137960 /   181035 )

[16] 596942060 ns ( #tasks: 94371840 work: 956226038517 ns span: 355760 ns busy: 92.701049 % )
  join_outstanding        :  39.226461 % (    404627174706 ns /   1031515879680 ns ) count:   145407 ave:  2782721 ns
  steal_success           :   0.319346 % (      3294101058 ns /   1031515879680 ns ) count:   179713 ave:    18329 ns
  steal_fail              :   0.480956 % (      4961140408 ns /   1031515879680 ns ) count:  1479830 ave:     3352 ns
  steal_task_copy         :   0.048581 % (       501123618 ns /   1031515879680 ns ) count:   179713 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10063928 /   179713 )

[17] 596937149 ns ( #tasks: 94371840 work: 956241251479 ns span: 237871 ns busy: 92.703286 % )
  join_outstanding        :  38.339986 % (    395479793243 ns /   1031507393472 ns ) count:   142783 ave:  2769796 ns
  steal_success           :   0.314100 % (      3239962368 ns /   1031507393472 ns ) count:   176072 ave:    18401 ns
  steal_fail              :   0.468870 % (      4836433480 ns /   1031507393472 ns ) count:  1438559 ave:     3361 ns
  steal_task_copy         :   0.047763 % (       492680892 ns /   1031507393472 ns ) count:   176072 ave:     2798 ns
  steal_task_size         :       56 bytes (  9860032 /   176072 )

[18] 596651209 ns ( #tasks: 94371840 work: 956222719214 ns span: 285150 ns busy: 92.745916 % )
  join_outstanding        :  36.859819 % (    380029630754 ns /   1031013289152 ns ) count:   139525 ave:  2723738 ns
  steal_success           :   0.305781 % (      3152637738 ns /   1031013289152 ns ) count:   171834 ave:    18346 ns
  steal_fail              :   0.470000 % (      4845762972 ns /   1031013289152 ns ) count:  1444889 ave:     3353 ns
  steal_task_copy         :   0.046534 % (       479775962 ns /   1031013289152 ns ) count:   171834 ave:     2792 ns
  steal_task_size         :       56 bytes (  9622704 /   171834 )

[19] 596976570 ns ( #tasks: 94371840 work: 956235404467 ns span: 287820 ns busy: 92.696598 % )
  join_outstanding        :  37.991037 % (    391906239424 ns /   1031575512960 ns ) count:   141024 ave:  2779003 ns
  steal_success           :   0.309576 % (      3193505270 ns /   1031575512960 ns ) count:   173937 ave:    18360 ns
  steal_fail              :   0.485944 % (      5012879180 ns /   1031575512960 ns ) count:  1495530 ave:     3351 ns
  steal_task_copy         :   0.047213 % (       487033911 ns /   1031575512960 ns ) count:   173937 ave:     2800 ns
  steal_task_size         :       56 bytes (  9740472 /   173937 )

[20] 596799150 ns ( #tasks: 94371840 work: 956230727416 ns span: 287060 ns busy: 92.723702 % )
  join_outstanding        :  38.526670 % (    397313577063 ns /   1031268931200 ns ) count:   142381 ave:  2790495 ns
  steal_success           :   0.313089 % (      3228785706 ns /   1031268931200 ns ) count:   176232 ave:    18321 ns
  steal_fail              :   0.469651 % (      4843367717 ns /   1031268931200 ns ) count:  1445548 ave:     3350 ns
  steal_task_copy         :   0.047612 % (       491002675 ns /   1031268931200 ns ) count:   176232 ave:     2786 ns
  steal_task_size         :       56 bytes (  9868992 /   176232 )

[21] 596924760 ns ( #tasks: 94371840 work: 956226188125 ns span: 287810 ns busy: 92.703750 % )
  join_outstanding        :  39.469275 % (    407120039984 ns /   1031485985280 ns ) count:   143708 ave:  2832967 ns
  steal_success           :   0.315761 % (      3257029859 ns /   1031485985280 ns ) count:   177710 ave:    18327 ns
  steal_fail              :   0.483192 % (      4984059944 ns /   1031485985280 ns ) count:  1488383 ave:     3348 ns
  steal_task_copy         :   0.048048 % (       495608714 ns /   1031485985280 ns ) count:   177710 ave:     2788 ns
  steal_task_size         :       56 bytes (  9951760 /   177710 )

[22] 597010880 ns ( #tasks: 94371840 work: 956239808334 ns span: 292021 ns busy: 92.691697 % )
  join_outstanding        :  38.892275 % (    401226240112 ns /   1031634800640 ns ) count:   144937 ave:  2768280 ns
  steal_success           :   0.317940 % (      3279980213 ns /   1031634800640 ns ) count:   179007 ave:    18323 ns
  steal_fail              :   0.477064 % (      4921557012 ns /   1031634800640 ns ) count:  1465775 ave:     3357 ns
  steal_task_copy         :   0.048381 % (       499111002 ns /   1031634800640 ns ) count:   179007 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10024392 /   179007 )

[23] 596870170 ns ( #tasks: 94371840 work: 956229065801 ns span: 353090 ns busy: 92.712508 % )
  join_outstanding        :  40.119367 % (    413787800964 ns /   1031391653760 ns ) count:   144647 ave:  2860673 ns
  steal_success           :   0.317756 % (      3277304674 ns /   1031391653760 ns ) count:   178759 ave:    18333 ns
  steal_fail              :   0.483199 % (      4983675899 ns /   1031391653760 ns ) count:  1485004 ave:     3356 ns
  steal_task_copy         :   0.048360 % (       498780346 ns /   1031391653760 ns ) count:   178759 ave:     2790 ns
  steal_task_size         :       56 bytes ( 10010504 /   178759 )

[24] 596970130 ns ( #tasks: 94371840 work: 956234736025 ns span: 228321 ns busy: 92.697533 % )
  join_outstanding        :  39.527300 % (    407749546838 ns /   1031564384640 ns ) count:   145838 ave:  2795907 ns
  steal_success           :   0.320737 % (      3308608825 ns /   1031564384640 ns ) count:   179871 ave:    18394 ns
  steal_fail              :   0.468271 % (      4830514497 ns /   1031564384640 ns ) count:  1435185 ave:     3365 ns
  steal_task_copy         :   0.048791 % (       503308312 ns /   1031564384640 ns ) count:   179871 ave:     2798 ns
  steal_task_size         :       56 bytes ( 10072776 /   179871 )

[25] 596915300 ns ( #tasks: 94371840 work: 956230385805 ns span: 292950 ns busy: 92.705626 % )
  join_outstanding        :  39.735342 % (    409857986217 ns /   1031469638400 ns ) count:   146418 ave:  2799232 ns
  steal_success           :   0.321766 % (      3318921168 ns /   1031469638400 ns ) count:   180869 ave:    18349 ns
  steal_fail              :   0.474983 % (      4899304792 ns /   1031469638400 ns ) count:  1458195 ave:     3359 ns
  steal_task_copy         :   0.048997 % (       505386233 ns /   1031469638400 ns ) count:   180869 ave:     2794 ns
  steal_task_size         :       56 bytes ( 10128664 /   180869 )

[26] 596975100 ns ( #tasks: 94371840 work: 956227770222 ns span: 289940 ns busy: 92.696086 % )
  join_outstanding        :  38.588726 % (    398070871047 ns /   1031572972800 ns ) count:   145727 ave:  2731620 ns
  steal_success           :   0.319646 % (      3297381727 ns /   1031572972800 ns ) count:   179597 ave:    18359 ns
  steal_fail              :   0.483787 % (      4990611713 ns /   1031572972800 ns ) count:  1485738 ave:     3359 ns
  steal_task_copy         :   0.048775 % (       503153189 ns /   1031572972800 ns ) count:   179597 ave:     2801 ns
  steal_task_size         :       56 bytes ( 10057432 /   179597 )

[27] 596958340 ns ( #tasks: 94371840 work: 956235965201 ns span: 292921 ns busy: 92.699483 % )
  join_outstanding        :  39.601898 % (    408511009025 ns /   1031544011520 ns ) count:   145250 ave:  2812468 ns
  steal_success           :   0.318248 % (      3282867691 ns /   1031544011520 ns ) count:   179040 ave:    18335 ns
  steal_fail              :   0.469242 % (      4840436666 ns /   1031544011520 ns ) count:  1440675 ave:     3359 ns
  steal_task_copy         :   0.048420 % (       499472291 ns /   1031544011520 ns ) count:   179040 ave:     2789 ns
  steal_task_size         :       56 bytes ( 10026240 /   179040 )

[28] 596747000 ns ( #tasks: 94371840 work: 956226653994 ns span: 290590 ns busy: 92.731410 % )
  join_outstanding        :  37.283879 % (    384463461710 ns /   1031178816000 ns ) count:   142405 ave:  2699789 ns
  steal_success           :   0.312329 % (      3220673359 ns /   1031178816000 ns ) count:   175692 ave:    18331 ns
  steal_fail              :   0.469810 % (      4844584778 ns /   1031178816000 ns ) count:  1446679 ave:     3348 ns
  steal_task_copy         :   0.047521 % (       490029420 ns /   1031178816000 ns ) count:   175692 ave:     2789 ns
  steal_task_size         :       56 bytes (  9838752 /   175692 )

[29] 597124880 ns ( #tasks: 94371840 work: 956231546540 ns span: 292760 ns busy: 92.673201 % )
  join_outstanding        :  39.685187 % (    409484375695 ns /   1031831792640 ns ) count:   145339 ave:  2817443 ns
  steal_success           :   0.318161 % (      3282883324 ns /   1031831792640 ns ) count:   179195 ave:    18320 ns
  steal_fail              :   0.496243 % (      5120389335 ns /   1031831792640 ns ) count:  1527193 ave:     3352 ns
  steal_task_copy         :   0.048430 % (       499712970 ns /   1031831792640 ns ) count:   179195 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10034920 /   179195 )

[30] 596857400 ns ( #tasks: 94371840 work: 956230178367 ns span: 296061 ns busy: 92.714599 % )
  join_outstanding        :  39.346092 % (    405803626344 ns /   1031369587200 ns ) count:   145086 ave:  2796986 ns
  steal_success           :   0.318321 % (      3283070630 ns /   1031369587200 ns ) count:   179163 ave:    18324 ns
  steal_fail              :   0.472730 % (      4875595019 ns /   1031369587200 ns ) count:  1452799 ave:     3356 ns
  steal_task_copy         :   0.048424 % (       499434582 ns /   1031369587200 ns ) count:   179163 ave:     2787 ns
  steal_task_size         :       56 bytes ( 10033128 /   179163 )

[31] 596981640 ns ( #tasks: 94371840 work: 956228923487 ns span: 294831 ns busy: 92.695182 % )
  join_outstanding        :  38.288201 % (    394975057070 ns /   1031584273920 ns ) count:   144631 ave:  2730915 ns
  steal_success           :   0.318502 % (      3285619681 ns /   1031584273920 ns ) count:   178633 ave:    18393 ns
  steal_fail              :   0.486383 % (      5017453873 ns /   1031584273920 ns ) count:  1493554 ave:     3359 ns
  steal_task_copy         :   0.048442 % (       499720669 ns /   1031584273920 ns ) count:   178633 ave:     2797 ns
  steal_task_size         :       56 bytes ( 10003448 /   178633 )

[32] 597054240 ns ( #tasks: 94371840 work: 956234470451 ns span: 290181 ns busy: 92.684449 % )
  join_outstanding        :  39.217238 % (    404608058684 ns /   1031709726720 ns ) count:   146306 ave:  2765491 ns
  steal_success           :   0.321562 % (      3317589767 ns /   1031709726720 ns ) count:   180801 ave:    18349 ns
  steal_fail              :   0.481446 % (      4967127880 ns /   1031709726720 ns ) count:  1478996 ave:     3358 ns
  steal_task_copy         :   0.048965 % (       505177255 ns /   1031709726720 ns ) count:   180801 ave:     2794 ns
  steal_task_size         :       56 bytes ( 10124856 /   180801 )

[33] 596852990 ns ( #tasks: 94371840 work: 956227853696 ns span: 338811 ns busy: 92.715059 % )
  join_outstanding        :  38.872878 % (    400920074355 ns /   1031361966720 ns ) count:   145137 ave:  2762356 ns
  steal_success           :   0.318858 % (      3288584955 ns /   1031361966720 ns ) count:   179168 ave:    18354 ns
  steal_fail              :   0.474414 % (      4892923653 ns /   1031361966720 ns ) count:  1457457 ave:     3357 ns
  steal_task_copy         :   0.048635 % (       501598161 ns /   1031361966720 ns ) count:   179168 ave:     2799 ns
  steal_task_size         :       56 bytes ( 10033408 /   179168 )

[34] 596911350 ns ( #tasks: 94371840 work: 956231937300 ns span: 288700 ns busy: 92.706390 % )
  join_outstanding        :  38.765731 % (    399854104280 ns /   1031462812800 ns ) count:   143612 ave:  2784266 ns
  steal_success           :   0.315250 % (      3251688793 ns /   1031462812800 ns ) count:   177466 ave:    18322 ns
  steal_fail              :   0.467894 % (      4826149905 ns /   1031462812800 ns ) count:  1438630 ave:     3354 ns
  steal_task_copy         :   0.047952 % (       494611596 ns /   1031462812800 ns ) count:   177466 ave:     2787 ns
  steal_task_size         :       56 bytes (  9938096 /   177466 )

[35] 596694990 ns ( #tasks: 94371840 work: 956227802050 ns span: 290751 ns busy: 92.739604 % )
  join_outstanding        :  36.737455 % (    378795837609 ns /   1031088942720 ns ) count:   139578 ave:  2713864 ns
  steal_success           :   0.306109 % (      3156260421 ns /   1031088942720 ns ) count:   172302 ave:    18318 ns
  steal_fail              :   0.466144 % (      4806355766 ns /   1031088942720 ns ) count:  1435973 ave:     3347 ns
  steal_task_copy         :   0.046560 % (       480077926 ns /   1031088942720 ns ) count:   172302 ave:     2786 ns
  steal_task_size         :       56 bytes (  9648912 /   172302 )

[36] 596759720 ns ( #tasks: 94371840 work: 956230407574 ns span: 290661 ns busy: 92.729797 % )
  join_outstanding        :  36.559055 % (    376997265130 ns /   1031200796160 ns ) count:   139027 ave:  2711683 ns
  steal_success           :   0.304638 % (      3141426952 ns /   1031200796160 ns ) count:   171506 ave:    18316 ns
  steal_fail              :   0.469785 % (      4844425257 ns /   1031200796160 ns ) count:  1445263 ave:     3351 ns
  steal_task_copy         :   0.046350 % (       477958946 ns /   1031200796160 ns ) count:   171506 ave:     2786 ns
  steal_task_size         :       56 bytes (  9604336 /   171506 )

[37] 597003795 ns ( #tasks: 94371840 work: 956232113320 ns span: 293670 ns busy: 92.692052 % )
  join_outstanding        :  38.222906 % (    394316118862 ns /   1031622557760 ns ) count:   147369 ave:  2675706 ns
  steal_success           :   0.323390 % (      3336166064 ns /   1031622557760 ns ) count:   182177 ave:    18312 ns
  steal_fail              :   0.471248 % (      4861495515 ns /   1031622557760 ns ) count:  1447956 ave:     3357 ns
  steal_task_copy         :   0.049217 % (       507729856 ns /   1031622557760 ns ) count:   182177 ave:     2787 ns
  steal_task_size         :       56 bytes ( 10201912 /   182177 )

[38] 597024206 ns ( #tasks: 94371840 work: 956228844124 ns span: 296400 ns busy: 92.688566 % )
  join_outstanding        :  40.446993 % (    417274570647 ns /   1031657827968 ns ) count:   146061 ave:  2856851 ns
  steal_success           :   0.321607 % (      3317881411 ns /   1031657827968 ns ) count:   180437 ave:    18388 ns
  steal_fail              :   0.497381 % (      5131266000 ns /   1031657827968 ns ) count:  1530026 ave:     3353 ns
  steal_task_copy         :   0.048911 % (       504590574 ns /   1031657827968 ns ) count:   180437 ave:     2796 ns
  steal_task_size         :       56 bytes ( 10104472 /   180437 )

[39] 596931585 ns ( #tasks: 94371840 work: 956232730738 ns span: 293761 ns busy: 92.703324 % )
  join_outstanding        :  38.260953 % (    394660878809 ns /   1031497778880 ns ) count:   141124 ave:  2796553 ns
  steal_success           :   0.309869 % (      3196289381 ns /   1031497778880 ns ) count:   174204 ave:    18347 ns
  steal_fail              :   0.477449 % (      4924879604 ns /   1031497778880 ns ) count:  1466408 ave:     3358 ns
  steal_task_copy         :   0.047172 % (       486580806 ns /   1031497778880 ns ) count:   174204 ave:     2793 ns
  steal_task_size         :       56 bytes (  9755424 /   174204 )

[40] 596935246 ns ( #tasks: 94371840 work: 956228488721 ns span: 292280 ns busy: 92.702344 % )
  join_outstanding        :  43.421481 % (    447894362869 ns /   1031504105088 ns ) count:   148403 ave:  3018095 ns
  steal_success           :   0.326657 % (      3369484276 ns /   1031504105088 ns ) count:   183679 ave:    18344 ns
  steal_fail              :   0.473178 % (      4880849050 ns /   1031504105088 ns ) count:  1455526 ave:     3353 ns
  steal_task_copy         :   0.049796 % (       513649287 ns /   1031504105088 ns ) count:   183679 ave:     2796 ns
  steal_task_size         :       56 bytes ( 10286024 /   183679 )

[41] 597065255 ns ( #tasks: 94371840 work: 956233368822 ns span: 288441 ns busy: 92.682632 % )
  join_outstanding        :  40.507757 % (    417930178666 ns /   1031728760640 ns ) count:   148837 ave:  2807972 ns
  steal_success           :   0.326287 % (      3366399028 ns /   1031728760640 ns ) count:   183703 ave:    18325 ns
  steal_fail              :   0.482944 % (      4982674096 ns /   1031728760640 ns ) count:  1485599 ave:     3353 ns
  steal_task_copy         :   0.049637 % (       512119064 ns /   1031728760640 ns ) count:   183703 ave:     2787 ns
  steal_task_size         :       56 bytes ( 10287368 /   183703 )

[42] 596936885 ns ( #tasks: 94371840 work: 956230516756 ns span: 290641 ns busy: 92.702287 % )
  join_outstanding        :  39.519716 % (    407648607079 ns /   1031506937280 ns ) count:   144439 ave:  2822289 ns
  steal_success           :   0.315965 % (      3259203084 ns /   1031506937280 ns ) count:   177855 ave:    18325 ns
  steal_fail              :   0.471689 % (      4865501246 ns /   1031506937280 ns ) count:  1450596 ave:     3354 ns
  steal_task_copy         :   0.048068 % (       495820439 ns /   1031506937280 ns ) count:   177855 ave:     2787 ns
  steal_task_size         :       56 bytes (  9959880 /   177855 )

[43] 596729885 ns ( #tasks: 94371840 work: 956228667537 ns span: 365950 ns busy: 92.734265 % )
  join_outstanding        :  37.538828 % (    387081344153 ns /   1031149241280 ns ) count:   141027 ave:  2744732 ns
  steal_success           :   0.309338 % (      3189736048 ns /   1031149241280 ns ) count:   174047 ave:    18326 ns
  steal_fail              :   0.469869 % (      4845054187 ns /   1031149241280 ns ) count:  1444186 ave:     3354 ns
  steal_task_copy         :   0.047067 % (       485333006 ns /   1031149241280 ns ) count:   174047 ave:     2788 ns
  steal_task_size         :       56 bytes (  9746632 /   174047 )

[44] 596919495 ns ( #tasks: 94371840 work: 956232989030 ns span: 294541 ns busy: 92.705227 % )
  join_outstanding        :  36.098668 % (    372349415664 ns /   1031476887360 ns ) count:   141086 ave:  2639166 ns
  steal_success           :   0.309692 % (      3194402183 ns /   1031476887360 ns ) count:   174313 ave:    18325 ns
  steal_fail              :   0.473593 % (      4884998939 ns /   1031476887360 ns ) count:  1454930 ave:     3357 ns
  steal_task_copy         :   0.047138 % (       486222212 ns /   1031476887360 ns ) count:   174313 ave:     2789 ns
  steal_task_size         :       56 bytes (  9761528 /   174313 )

[45] 596791725 ns ( #tasks: 94371840 work: 956225523672 ns span: 291840 ns busy: 92.724351 % )
  join_outstanding        :  38.700447 % (    399100718735 ns /   1031256100800 ns ) count:   143140 ave:  2788184 ns
  steal_success           :   0.314733 % (      3245700780 ns /   1031256100800 ns ) count:   176513 ave:    18387 ns
  steal_fail              :   0.470749 % (      4854628311 ns /   1031256100800 ns ) count:  1442480 ave:     3365 ns
  steal_task_copy         :   0.047887 % (       493833206 ns /   1031256100800 ns ) count:   176513 ave:     2797 ns
  steal_task_size         :       56 bytes (  9884728 /   176513 )

[46] 597006725 ns ( #tasks: 94371840 work: 956233745779 ns span: 293810 ns busy: 92.691755 % )
  join_outstanding        :  39.246399 % (    404876694062 ns /   1031627620800 ns ) count:   146360 ave:  2766307 ns
  steal_success           :   0.321388 % (      3315522841 ns /   1031627620800 ns ) count:   180634 ave:    18354 ns
  steal_fail              :   0.479476 % (      4946411059 ns /   1031627620800 ns ) count:  1472226 ave:     3359 ns
  steal_task_copy         :   0.048951 % (       504988090 ns /   1031627620800 ns ) count:   180634 ave:     2795 ns
  steal_task_size         :       56 bytes ( 10115504 /   180634 )

[47] 597063175 ns ( #tasks: 94371840 work: 956229614995 ns span: 294340 ns busy: 92.682591 % )
  join_outstanding        :  39.442138 % (    406934463310 ns /   1031725166400 ns ) count:   146049 ave:  2786287 ns
  steal_success           :   0.321420 % (      3316175449 ns /   1031725166400 ns ) count:   180717 ave:    18350 ns
  steal_fail              :   0.485697 % (      5011060119 ns /   1031725166400 ns ) count:  1491634 ave:     3359 ns
  steal_task_copy         :   0.049039 % (       505945141 ns /   1031725166400 ns ) count:   180717 ave:     2799 ns
  steal_task_size         :       56 bytes ( 10120152 /   180717 )

[48] 596689005 ns ( #tasks: 94371840 work: 956227243472 ns span: 353021 ns busy: 92.740480 % )
  join_outstanding        :  36.396821 % (    375279837254 ns /   1031078600640 ns ) count:   139477 ave:  2690621 ns
  steal_success           :   0.306021 % (      3155321543 ns /   1031078600640 ns ) count:   172182 ave:    18325 ns
  steal_fail              :   0.469296 % (      4838807606 ns /   1031078600640 ns ) count:  1443007 ave:     3353 ns
  steal_task_copy         :   0.046552 % (       479990073 ns /   1031078600640 ns ) count:   172182 ave:     2787 ns
  steal_task_size         :       56 bytes (  9642192 /   172182 )

[49] 596895625 ns ( #tasks: 94371840 work: 956235149437 ns span: 293782 ns busy: 92.709144 % )
  join_outstanding        :  36.893740 % (    380535186357 ns /   1031435640000 ns ) count:   140800 ave:  2702664 ns
  steal_success           :   0.309016 % (      3187305077 ns /   1031435640000 ns ) count:   173924 ave:    18325 ns
  steal_fail              :   0.468867 % (      4836056897 ns /   1031435640000 ns ) count:  1442900 ave:     3351 ns
  steal_task_copy         :   0.047020 % (       484981897 ns /   1031435640000 ns ) count:   173924 ave:     2788 ns
  steal_task_size         :       56 bytes (  9739744 /   173924 )

[50] 596883135 ns ( #tasks: 94371840 work: 956223543757 ns span: 286921 ns busy: 92.709958 % )
  join_outstanding        :  38.337671 % (    395420125968 ns /   1031414057280 ns ) count:   145257 ave:  2722210 ns
  steal_success           :   0.318433 % (      3284362922 ns /   1031414057280 ns ) count:   179208 ave:    18327 ns
  steal_fail              :   0.481683 % (      4968147071 ns /   1031414057280 ns ) count:  1481069 ave:     3354 ns
  steal_task_copy         :   0.048473 % (       499953986 ns /   1031414057280 ns ) count:   179208 ave:     2789 ns
  steal_task_size         :       56 bytes ( 10035648 /   179208 )

[51] 597055306 ns ( #tasks: 94371840 work: 956235705311 ns span: 287130 ns busy: 92.684403 % )
  join_outstanding        :  40.232556 % (    415083935062 ns /   1031711568768 ns ) count:   147647 ave:  2811326 ns
  steal_success           :   0.323459 % (      3337161707 ns /   1031711568768 ns ) count:   182027 ave:    18333 ns
  steal_fail              :   0.482992 % (      4983084305 ns /   1031711568768 ns ) count:  1484272 ave:     3357 ns
  steal_task_copy         :   0.049238 % (       507998816 ns /   1031711568768 ns ) count:   182027 ave:     2790 ns
  steal_task_size         :       56 bytes ( 10193512 /   182027 )

[52] 596817205 ns ( #tasks: 94371840 work: 956227180982 ns span: 292130 ns busy: 92.720553 % )
  join_outstanding        :  36.089291 % (    372188903579 ns /   1031300130240 ns ) count:   139382 ave:  2670279 ns
  steal_success           :   0.306754 % (      3163557627 ns /   1031300130240 ns ) count:   171995 ave:    18393 ns
  steal_fail              :   0.471210 % (      4859586759 ns /   1031300130240 ns ) count:  1445570 ave:     3361 ns
  steal_task_copy         :   0.046667 % (       481276596 ns /   1031300130240 ns ) count:   171995 ave:     2798 ns
  steal_task_size         :       56 bytes (  9631720 /   171995 )

[53] 596606285 ns ( #tasks: 94371840 work: 956227823730 ns span: 360231 ns busy: 92.753395 % )
  join_outstanding        :  38.057608 % (    392349454363 ns /   1030935660480 ns ) count:   137450 ave:  2854488 ns
  steal_success           :   0.301757 % (      3110922174 ns /   1030935660480 ns ) count:   169486 ave:    18355 ns
  steal_fail              :   0.461769 % (      4760536193 ns /   1030935660480 ns ) count:  1417852 ave:     3357 ns
  steal_task_copy         :   0.045928 % (       473486575 ns /   1030935660480 ns ) count:   169486 ave:     2793 ns
  steal_task_size         :       56 bytes (  9491216 /   169486 )

[54] 596893725 ns ( #tasks: 94371840 work: 956237026393 ns span: 289300 ns busy: 92.709621 % )
  join_outstanding        :  38.672567 % (    398881368842 ns /   1031432356800 ns ) count:   141325 ave:  2822440 ns
  steal_success           :   0.310808 % (      3205773041 ns /   1031432356800 ns ) count:   174672 ave:    18353 ns
  steal_fail              :   0.465293 % (      4799179590 ns /   1031432356800 ns ) count:  1429909 ave:     3356 ns
  steal_task_copy         :   0.047411 % (       489014178 ns /   1031432356800 ns ) count:   174672 ave:     2799 ns
  steal_task_size         :       56 bytes (  9781632 /   174672 )

[55] 596682195 ns ( #tasks: 94371840 work: 956221779565 ns span: 291491 ns busy: 92.741009 % )
  join_outstanding        :  38.586327 % (    397850823399 ns /   1031066832960 ns ) count:   142883 ave:  2784451 ns
  steal_success           :   0.313294 % (      3230268370 ns /   1031066832960 ns ) count:   176169 ave:    18336 ns
  steal_fail              :   0.458621 % (      4728686856 ns /   1031066832960 ns ) count:  1407754 ave:     3359 ns
  steal_task_copy         :   0.047673 % (       491538485 ns /   1031066832960 ns ) count:   176169 ave:     2790 ns
  steal_task_size         :       56 bytes (  9865464 /   176169 )

[56] 596884115 ns ( #tasks: 94371840 work: 956235006400 ns span: 292921 ns busy: 92.710918 % )
  join_outstanding        :  38.273717 % (    394761147006 ns /   1031415750720 ns ) count:   141923 ave:  2781516 ns
  steal_success           :   0.311058 % (      3208306021 ns /   1031415750720 ns ) count:   175001 ave:    18333 ns
  steal_fail              :   0.475401 % (      4903359400 ns /   1031415750720 ns ) count:  1464023 ave:     3349 ns
  steal_task_copy         :   0.047314 % (       488006946 ns /   1031415750720 ns ) count:   175001 ave:     2788 ns
  steal_task_size         :       56 bytes (  9800056 /   175001 )

[57] 597052376 ns ( #tasks: 94371840 work: 956229077245 ns span: 288830 ns busy: 92.684215 % )
  join_outstanding        :  40.109500 % (    413812319606 ns /   1031706505728 ns ) count:   146900 ave:  2816966 ns
  steal_success           :   0.321977 % (      3321860313 ns /   1031706505728 ns ) count:   181352 ave:    18317 ns
  steal_fail              :   0.485403 % (      5007936117 ns /   1031706505728 ns ) count:  1493942 ave:     3352 ns
  steal_task_copy         :   0.048992 % (       505451280 ns /   1031706505728 ns ) count:   181352 ave:     2787 ns
  steal_task_size         :       56 bytes ( 10155712 /   181352 )

[58] 596866015 ns ( #tasks: 94371840 work: 956228047897 ns span: 354830 ns busy: 92.713054 % )
  join_outstanding        :  38.475293 % (    396828198210 ns /   1031384473920 ns ) count:   143326 ave:  2768710 ns
  steal_success           :   0.314354 % (      3242197658 ns /   1031384473920 ns ) count:   176855 ave:    18332 ns
  steal_fail              :   0.481158 % (      4962583987 ns /   1031384473920 ns ) count:  1480634 ave:     3351 ns
  steal_task_copy         :   0.047825 % (       493256259 ns /   1031384473920 ns ) count:   176855 ave:     2789 ns
  steal_task_size         :       56 bytes (  9903880 /   176855 )

[59] 596907065 ns ( #tasks: 94371840 work: 956239072413 ns span: 292810 ns busy: 92.707747 % )
  join_outstanding        :  40.350130 % (    416193596017 ns /   1031455408320 ns ) count:   139931 ave:  2974277 ns
  steal_success           :   0.307687 % (      3173658044 ns /   1031455408320 ns ) count:   172558 ave:    18391 ns
  steal_fail              :   0.471164 % (      4859843956 ns /   1031455408320 ns ) count:  1447798 ave:     3356 ns
  steal_task_copy         :   0.046779 % (       482500938 ns /   1031455408320 ns ) count:   172558 ave:     2796 ns
  steal_task_size         :       56 bytes (  9663248 /   172558 )

[60] 596763255 ns ( #tasks: 94371840 work: 956219719754 ns span: 291110 ns busy: 92.728212 % )
  join_outstanding        :  38.777705 % (    399878371567 ns /   1031206904640 ns ) count:   142156 ave:  2812954 ns
  steal_success           :   0.312565 % (      3223191030 ns /   1031206904640 ns ) count:   175689 ave:    18346 ns
  steal_fail              :   0.475746 % (      4905929867 ns /   1031206904640 ns ) count:  1463208 ave:     3352 ns
  steal_task_copy         :   0.047572 % (       490560892 ns /   1031206904640 ns ) count:   175689 ave:     2792 ns
  steal_task_size         :       56 bytes (  9838584 /   175689 )

[61] 596890175 ns ( #tasks: 94371840 work: 956234395637 ns span: 288351 ns busy: 92.709917 % )
  join_outstanding        :  37.654338 % (    388376714434 ns /   1031426222400 ns ) count:   140557 ave:  2763126 ns
  steal_success           :   0.308880 % (      3185866302 ns /   1031426222400 ns ) count:   173669 ave:    18344 ns
  steal_fail              :   0.480845 % (      4959564228 ns /   1031426222400 ns ) count:  1480601 ave:     3349 ns
  steal_task_copy         :   0.047099 % (       485794650 ns /   1031426222400 ns ) count:   173669 ave:     2797 ns
  steal_task_size         :       56 bytes (  9725464 /   173669 )

[62] 596881015 ns ( #tasks: 94371840 work: 956228254718 ns span: 294030 ns busy: 92.710744 % )
  join_outstanding        :  38.258237 % (    394599434789 ns /   1031410393920 ns ) count:   143783 ave:  2744409 ns
  steal_success           :   0.315163 % (      3250626202 ns /   1031410393920 ns ) count:   177362 ave:    18327 ns
  steal_fail              :   0.470257 % (      4850283965 ns /   1031410393920 ns ) count:  1446703 ave:     3352 ns
  steal_task_copy         :   0.047935 % (       494401512 ns /   1031410393920 ns ) count:   177362 ave:     2787 ns
  steal_task_size         :       56 bytes (  9932272 /   177362 )

[63] 596932665 ns ( #tasks: 94371840 work: 956227505307 ns span: 361490 ns busy: 92.702650 % )
  join_outstanding        :  38.958159 % (    401853273461 ns /   1031499645120 ns ) count:   143985 ave:  2790938 ns
  steal_success           :   0.315508 % (      3254467016 ns /   1031499645120 ns ) count:   177635 ave:    18321 ns
  steal_fail              :   0.489211 % (      5046210244 ns /   1031499645120 ns ) count:  1508599 ave:     3344 ns
  steal_task_copy         :   0.047996 % (       495076859 ns /   1031499645120 ns ) count:   177635 ave:     2787 ns
  steal_task_size         :       56 bytes (  9947560 /   177635 )

[64] 597000235 ns ( #tasks: 94371840 work: 956240507117 ns span: 296592 ns busy: 92.693418 % )
  join_outstanding        :  40.130016 % (    413987824540 ns /   1031616406080 ns ) count:   142686 ave:  2901390 ns
  steal_success           :   0.313509 % (      3234208897 ns /   1031616406080 ns ) count:   176458 ave:    18328 ns
  steal_fail              :   0.476312 % (      4913712597 ns /   1031616406080 ns ) count:  1465017 ave:     3354 ns
  steal_task_copy         :   0.047707 % (       492153555 ns /   1031616406080 ns ) count:   176458 ave:     2789 ns
  steal_task_size         :       56 bytes (  9881648 /   176458 )

[65] 596851915 ns ( #tasks: 94371840 work: 956219040212 ns span: 290540 ns busy: 92.714371 % )
  join_outstanding        :  38.682535 % (    398956236300 ns /   1031360109120 ns ) count:   144073 ave:  2769125 ns
  steal_success           :   0.315830 % (      3257344264 ns /   1031360109120 ns ) count:   177632 ave:    18337 ns
  steal_fail              :   0.485689 % (      5009205821 ns /   1031360109120 ns ) count:  1492386 ave:     3356 ns
  steal_task_copy         :   0.048077 % (       495851633 ns /   1031360109120 ns ) count:   177632 ave:     2791 ns
  steal_task_size         :       56 bytes (  9947392 /   177632 )

[66] 596812575 ns ( #tasks: 94371840 work: 956235030224 ns span: 290750 ns busy: 92.722033 % )
  join_outstanding        :  37.841099 % (    390252278366 ns /   1031292129600 ns ) count:   139935 ave:  2788811 ns
  steal_success           :   0.308043 % (      3176818805 ns /   1031292129600 ns ) count:   172660 ave:    18399 ns
  steal_fail              :   0.467170 % (      4817884140 ns /   1031292129600 ns ) count:  1432208 ave:     3363 ns
  steal_task_copy         :   0.046856 % (       483221072 ns /   1031292129600 ns ) count:   172660 ave:     2798 ns
  steal_task_size         :       56 bytes (  9668960 /   172660 )

[67] 597095695 ns ( #tasks: 94371840 work: 956229917702 ns span: 289421 ns busy: 92.677572 % )
  join_outstanding        :  42.201186 % (    435423966518 ns /   1031781360960 ns ) count:   147930 ave:  2943445 ns
  steal_success           :   0.325661 % (      3360108926 ns /   1031781360960 ns ) count:   182979 ave:    18363 ns
  steal_fail              :   0.488611 % (      5041396048 ns /   1031781360960 ns ) count:  1500574 ave:     3359 ns
  steal_task_copy         :   0.049582 % (       511577129 ns /   1031781360960 ns ) count:   182979 ave:     2795 ns
  steal_task_size         :       56 bytes ( 10246824 /   182979 )

[68] 596778305 ns ( #tasks: 94371840 work: 956226771253 ns span: 354741 ns busy: 92.726557 % )
  join_outstanding        :  39.816586 % (    410601734883 ns /   1031232911040 ns ) count:   141499 ave:  2901799 ns
  steal_success           :   0.310751 % (      3204568134 ns /   1031232911040 ns ) count:   174590 ave:    18354 ns
  steal_fail              :   0.470383 % (      4850742796 ns /   1031232911040 ns ) count:  1444391 ave:     3358 ns
  steal_task_copy         :   0.047406 % (       488869043 ns /   1031232911040 ns ) count:   174590 ave:     2800 ns
  steal_task_size         :       56 bytes (  9777040 /   174590 )

[69] 596863306 ns ( #tasks: 94371840 work: 956240987606 ns span: 293710 ns busy: 92.714730 % )
  join_outstanding        :  39.622124 % (    408654578910 ns /   1031379792768 ns ) count:   140870 ave:  2900934 ns
  steal_success           :   0.309426 % (      3191359632 ns /   1031379792768 ns ) count:   173963 ave:    18345 ns
  steal_fail              :   0.458763 % (      4731585107 ns /   1031379792768 ns ) count:  1409574 ave:     3356 ns
  steal_task_copy         :   0.047075 % (       485517786 ns /   1031379792768 ns ) count:   173963 ave:     2790 ns
  steal_task_size         :       56 bytes (  9741928 /   173963 )

[70] 596757345 ns ( #tasks: 94371840 work: 956218160951 ns span: 291830 ns busy: 92.728979 % )
  join_outstanding        :  38.045363 % (    392322524801 ns /   1031196692160 ns ) count:   145454 ave:  2697227 ns
  steal_success           :   0.319423 % (      3293884272 ns /   1031196692160 ns ) count:   179738 ave:    18326 ns
  steal_fail              :   0.468377 % (      4829891839 ns /   1031196692160 ns ) count:  1441440 ave:     3350 ns
  steal_task_copy         :   0.048600 % (       501156769 ns /   1031196692160 ns ) count:   179738 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10065328 /   179738 )

[71] 596943625 ns ( #tasks: 94371840 work: 956235292509 ns span: 287170 ns busy: 92.701703 % )
  join_outstanding        :  39.826109 % (    410813713172 ns /   1031518584000 ns ) count:   143799 ave:  2856860 ns
  steal_success           :   0.315591 % (      3255377075 ns /   1031518584000 ns ) count:   177627 ave:    18327 ns
  steal_fail              :   0.474095 % (      4890376046 ns /   1031518584000 ns ) count:  1457336 ave:     3355 ns
  steal_task_copy         :   0.048019 % (       495323164 ns /   1031518584000 ns ) count:   177627 ave:     2788 ns
  steal_task_size         :       56 bytes (  9947112 /   177627 )

[72] 596868955 ns ( #tasks: 94371840 work: 956230325404 ns span: 291181 ns busy: 92.712818 % )
  join_outstanding        :  37.461551 % (    386374523982 ns /   1031389554240 ns ) count:   141791 ave:  2724958 ns
  steal_success           :   0.311241 % (      3210106669 ns /   1031389554240 ns ) count:   175066 ave:    18336 ns
  steal_fail              :   0.476611 % (      4915716949 ns /   1031389554240 ns ) count:  1465357 ave:     3354 ns
  steal_task_copy         :   0.047363 % (       488494820 ns /   1031389554240 ns ) count:   175066 ave:     2790 ns
  steal_task_size         :       56 bytes (  9803696 /   175066 )

[73] 596846335 ns ( #tasks: 94371840 work: 956225061462 ns span: 360311 ns busy: 92.715822 % )
  join_outstanding        :  38.923247 % (    401435086719 ns /   1031350466880 ns ) count:   141745 ave:  2832093 ns
  steal_success           :   0.312436 % (      3222305304 ns /   1031350466880 ns ) count:   175188 ave:    18393 ns
  steal_fail              :   0.478127 % (      4931164521 ns /   1031350466880 ns ) count:  1468515 ave:     3357 ns
  steal_task_copy         :   0.047518 % (       490072095 ns /   1031350466880 ns ) count:   175188 ave:     2797 ns
  steal_task_size         :       56 bytes (  9810528 /   175188 )

[74] 596983506 ns ( #tasks: 94371840 work: 956240763908 ns span: 286341 ns busy: 92.696040 % )
  join_outstanding        :  38.756954 % (    399811896246 ns /   1031587498368 ns ) count:   142940 ave:  2797060 ns
  steal_success           :   0.314495 % (      3244288987 ns /   1031587498368 ns ) count:   176719 ave:    18358 ns
  steal_fail              :   0.471077 % (      4859572006 ns /   1031587498368 ns ) count:  1446498 ave:     3359 ns
  steal_task_copy         :   0.047878 % (       493899887 ns /   1031587498368 ns ) count:   176719 ave:     2794 ns
  steal_task_size         :       56 bytes (  9896264 /   176719 )

[75] 596681745 ns ( #tasks: 94371840 work: 956218460023 ns span: 311621 ns busy: 92.740757 % )
  join_outstanding        :  37.697712 % (    388688316491 ns /   1031066055360 ns ) count:   140810 ave:  2760374 ns
  steal_success           :   0.309516 % (      3191309397 ns /   1031066055360 ns ) count:   173897 ave:    18351 ns
  steal_fail              :   0.469311 % (      4838905637 ns /   1031066055360 ns ) count:  1441224 ave:     3357 ns
  steal_task_copy         :   0.047219 % (       486855985 ns /   1031066055360 ns ) count:   173897 ave:     2799 ns
  steal_task_size         :       56 bytes (  9738232 /   173897 )

[76] 596969805 ns ( #tasks: 94371840 work: 956235101996 ns span: 292610 ns busy: 92.697619 % )
  join_outstanding        :  37.998143 % (    391975097104 ns /   1031563823040 ns ) count:   143317 ave:  2735021 ns
  steal_success           :   0.314626 % (      3245572138 ns /   1031563823040 ns ) count:   176924 ave:    18344 ns
  steal_fail              :   0.479151 % (      4942750763 ns /   1031563823040 ns ) count:  1473134 ave:     3355 ns
  steal_task_copy         :   0.047874 % (       493853779 ns /   1031563823040 ns ) count:   176924 ave:     2791 ns
  steal_task_size         :       56 bytes (  9907744 /   176924 )

[77] 596887315 ns ( #tasks: 94371840 work: 956230848319 ns span: 288350 ns busy: 92.710017 % )
  join_outstanding        :  39.745883 % (    409947496644 ns /   1031421280320 ns ) count:   143432 ave:  2858131 ns
  steal_success           :   0.315837 % (      3257605286 ns /   1031421280320 ns ) count:   177711 ave:    18330 ns
  steal_fail              :   0.473671 % (      4885546835 ns /   1031421280320 ns ) count:  1458357 ave:     3350 ns
  steal_task_copy         :   0.048035 % (       495446287 ns /   1031421280320 ns ) count:   177711 ave:     2787 ns
  steal_task_size         :       56 bytes (  9951816 /   177711 )

[78] 596869465 ns ( #tasks: 94371840 work: 956225053065 ns span: 356751 ns busy: 92.712228 % )
  join_outstanding        :  39.773231 % (    410217303428 ns /   1031390435520 ns ) count:   143471 ave:  2859234 ns
  steal_success           :   0.314652 % (      3245291913 ns /   1031390435520 ns ) count:   176987 ave:    18336 ns
  steal_fail              :   0.476201 % (      4911490707 ns /   1031390435520 ns ) count:  1464534 ave:     3353 ns
  steal_task_copy         :   0.047885 % (       493877911 ns /   1031390435520 ns ) count:   176987 ave:     2790 ns
  steal_task_size         :       56 bytes (  9911272 /   176987 )

[79] 596967366 ns ( #tasks: 94371840 work: 956239477743 ns span: 297181 ns busy: 92.698422 % )
  join_outstanding        :  37.506378 % (    386900650483 ns /   1031559608448 ns ) count:   142772 ave:  2709919 ns
  steal_success           :   0.312711 % (      3225804196 ns /   1031559608448 ns ) count:   175846 ave:    18344 ns
  steal_fail              :   0.471871 % (      4867635520 ns /   1031559608448 ns ) count:  1449773 ave:     3357 ns
  steal_task_copy         :   0.047589 % (       490905530 ns /   1031559608448 ns ) count:   175846 ave:     2791 ns
  steal_task_size         :       56 bytes (  9847376 /   175846 )

[80] 596712505 ns ( #tasks: 94371840 work: 956220874506 ns span: 292971 ns busy: 92.736210 % )
  join_outstanding        :  38.597293 % (    397984099550 ns /   1031119208640 ns ) count:   141191 ave:  2818763 ns
  steal_success           :   0.310645 % (      3203120679 ns /   1031119208640 ns ) count:   174183 ave:    18389 ns
  steal_fail              :   0.472101 % (      4867926282 ns /   1031119208640 ns ) count:  1449209 ave:     3359 ns
  steal_task_copy         :   0.047229 % (       486984709 ns /   1031119208640 ns ) count:   174183 ave:     2795 ns
  steal_task_size         :       56 bytes (  9754248 /   174183 )

[81] 597062185 ns ( #tasks: 94371840 work: 956234489849 ns span: 291502 ns busy: 92.683217 % )
  join_outstanding        :  38.489987 % (    397110227598 ns /   1031723455680 ns ) count:   148349 ave:  2676864 ns
  steal_success           :   0.325643 % (      3359733010 ns /   1031723455680 ns ) count:   182964 ave:    18362 ns
  steal_fail              :   0.475590 % (      4906775390 ns /   1031723455680 ns ) count:  1459071 ave:     3362 ns
  steal_task_copy         :   0.049603 % (       511769048 ns /   1031723455680 ns ) count:   182964 ave:     2797 ns
  steal_task_size         :       56 bytes ( 10245984 /   182964 )

[82] 596745255 ns ( #tasks: 94371840 work: 956230658281 ns span: 288360 ns busy: 92.732069 % )
  join_outstanding        :  37.319232 % (    384826888240 ns /   1031175800640 ns ) count:   139901 ave:  2750708 ns
  steal_success           :   0.307376 % (      3169591229 ns /   1031175800640 ns ) count:   172709 ave:    18352 ns
  steal_fail              :   0.465650 % (      4801674631 ns /   1031175800640 ns ) count:  1431197 ave:     3355 ns
  steal_task_copy         :   0.046870 % (       483307173 ns /   1031175800640 ns ) count:   172709 ave:     2798 ns
  steal_task_size         :       56 bytes (  9671704 /   172709 )

[83] 596746725 ns ( #tasks: 94371840 work: 956225175631 ns span: 356620 ns busy: 92.731309 % )
  join_outstanding        :  39.649789 % (    408860038100 ns /   1031178340800 ns ) count:   141925 ave:  2880817 ns
  steal_success           :   0.311246 % (      3209505440 ns /   1031178340800 ns ) count:   175066 ave:    18333 ns
  steal_fail              :   0.461678 % (      4760721346 ns /   1031178340800 ns ) count:  1418593 ave:     3355 ns
  steal_task_copy         :   0.047347 % (       488230545 ns /   1031178340800 ns ) count:   175066 ave:     2788 ns
  steal_task_size         :       56 bytes (  9803696 /   175066 )

[84] 596989225 ns ( #tasks: 94371840 work: 956238921006 ns span: 289540 ns busy: 92.694974 % )
  join_outstanding        :  38.556281 % (    397745579938 ns /   1031597380800 ns ) count:   143027 ave:  2780912 ns
  steal_success           :   0.313849 % (      3237653044 ns /   1031597380800 ns ) count:   176578 ave:    18335 ns
  steal_fail              :   0.474864 % (      4898682008 ns /   1031597380800 ns ) count:  1462071 ave:     3350 ns
  steal_task_copy         :   0.047749 % (       492572798 ns /   1031597380800 ns ) count:   176578 ave:     2789 ns
  steal_task_size         :       56 bytes (  9888368 /   176578 )

[85] 596822205 ns ( #tasks: 94371840 work: 956223828654 ns span: 290970 ns busy: 92.719451 % )
  join_outstanding        :  41.412302 % (    427088702687 ns /   1031308770240 ns ) count:   147235 ave:  2900728 ns
  steal_success           :   0.323195 % (      3333136084 ns /   1031308770240 ns ) count:   181869 ave:    18327 ns
  steal_fail              :   0.469011 % (      4836947562 ns /   1031308770240 ns ) count:  1441215 ave:     3356 ns
  steal_task_copy         :   0.049173 % (       507127411 ns /   1031308770240 ns ) count:   181869 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10184664 /   181869 )

[86] 596894785 ns ( #tasks: 94371840 work: 956233289418 ns span: 291841 ns busy: 92.709094 % )
  join_outstanding        :  39.208901 % (    404414009265 ns /   1031434188480 ns ) count:   142864 ave:  2830762 ns
  steal_success           :   0.313789 % (      3236527894 ns /   1031434188480 ns ) count:   176595 ave:    18327 ns
  steal_fail              :   0.467463 % (      4821569733 ns /   1031434188480 ns ) count:  1436559 ave:     3356 ns
  steal_task_copy         :   0.047754 % (       492551654 ns /   1031434188480 ns ) count:   176595 ave:     2789 ns
  steal_task_size         :       56 bytes (  9889320 /   176595 )

[87] 596958165 ns ( #tasks: 94371840 work: 956231648690 ns span: 291661 ns busy: 92.699092 % )
  join_outstanding        :  39.662303 % (    409133989959 ns /   1031543709120 ns ) count:   147842 ave:  2767373 ns
  steal_success           :   0.325442 % (      3357075115 ns /   1031543709120 ns ) count:   182529 ave:    18392 ns
  steal_fail              :   0.472097 % (      4869888756 ns /   1031543709120 ns ) count:  1446626 ave:     3366 ns
  steal_task_copy         :   0.049516 % (       510782022 ns /   1031543709120 ns ) count:   182529 ave:     2798 ns
  steal_task_size         :       56 bytes ( 10221624 /   182529 )

[88] 596904315 ns ( #tasks: 94371840 work: 956225633146 ns span: 292540 ns busy: 92.706871 % )
  join_outstanding        :  39.126645 % (    403572033147 ns /   1031450656320 ns ) count:   144220 ave:  2798308 ns
  steal_success           :   0.316684 % (      3266441957 ns /   1031450656320 ns ) count:   177882 ave:    18362 ns
  steal_fail              :   0.478360 % (      4934042450 ns /   1031450656320 ns ) count:  1467235 ave:     3362 ns
  steal_task_copy         :   0.048235 % (       497522449 ns /   1031450656320 ns ) count:   177882 ave:     2796 ns
  steal_task_size         :       56 bytes (  9961392 /   177882 )

[89] 596963766 ns ( #tasks: 94371840 work: 956237852093 ns span: 293700 ns busy: 92.698823 % )
  join_outstanding        :  38.407018 % (    396188893315 ns /   1031553387648 ns ) count:   143395 ave:  2762919 ns
  steal_success           :   0.314718 % (      3246482858 ns /   1031553387648 ns ) count:   176880 ave:    18354 ns
  steal_fail              :   0.473106 % (      4880341734 ns /   1031553387648 ns ) count:  1453601 ave:     3357 ns
  steal_task_copy         :   0.048015 % (       495301355 ns /   1031553387648 ns ) count:   176880 ave:     2800 ns
  steal_task_size         :       56 bytes (  9905280 /   176880 )

[90] 596664645 ns ( #tasks: 94371840 work: 956224758813 ns span: 354670 ns busy: 92.744025 % )
  join_outstanding        :  38.148186 % (    393321722087 ns /   1031036506560 ns ) count:   139478 ave:  2819955 ns
  steal_success           :   0.306565 % (      3160796161 ns /   1031036506560 ns ) count:   172437 ave:    18330 ns
  steal_fail              :   0.469354 % (      4839210869 ns /   1031036506560 ns ) count:  1443995 ave:     3351 ns
  steal_task_copy         :   0.046641 % (       480886318 ns /   1031036506560 ns ) count:   172437 ave:     2788 ns
  steal_task_size         :       56 bytes (  9656472 /   172437 )

[91] 596800675 ns ( #tasks: 94371840 work: 956232142546 ns span: 293720 ns busy: 92.723602 % )
  join_outstanding        :  38.182417 % (    393764411437 ns /   1031271566400 ns ) count:   139415 ave:  2824404 ns
  steal_success           :   0.305410 % (      3149605069 ns /   1031271566400 ns ) count:   171904 ave:    18321 ns
  steal_fail              :   0.463254 % (      4777409907 ns /   1031271566400 ns ) count:  1427613 ave:     3346 ns
  steal_task_copy         :   0.046454 % (       479069719 ns /   1031271566400 ns ) count:   171904 ave:     2786 ns
  steal_task_size         :       56 bytes (  9626624 /   171904 )

[92] 596918296 ns ( #tasks: 94371840 work: 956231319815 ns span: 294290 ns busy: 92.705251 % )
  join_outstanding        :  42.156759 % (    434836349808 ns /   1031474815488 ns ) count:   146337 ave:  2971472 ns
  steal_success           :   0.321295 % (      3314075724 ns /   1031474815488 ns ) count:   180904 ave:    18319 ns
  steal_fail              :   0.475462 % (      4904268269 ns /   1031474815488 ns ) count:  1462576 ave:     3353 ns
  steal_task_copy         :   0.048887 % (       504255312 ns /   1031474815488 ns ) count:   180904 ave:     2787 ns
  steal_task_size         :       56 bytes ( 10130624 /   180904 )

[93] 596889505 ns ( #tasks: 94371840 work: 956227395754 ns span: 288981 ns busy: 92.709342 % )
  join_outstanding        :  40.761486 % (    420424183361 ns /   1031425064640 ns ) count:   143797 ave:  2923734 ns
  steal_success           :   0.315794 % (      3257182222 ns /   1031425064640 ns ) count:   177728 ave:    18326 ns
  steal_fail              :   0.477150 % (      4921449847 ns /   1031425064640 ns ) count:  1467752 ave:     3353 ns
  steal_task_copy         :   0.048059 % (       495695590 ns /   1031425064640 ns ) count:   177728 ave:     2789 ns
  steal_task_size         :       56 bytes (  9952768 /   177728 )

[94] 596983046 ns ( #tasks: 94371840 work: 956236102338 ns span: 227970 ns busy: 92.695660 % )
  join_outstanding        :  38.823484 % (    400497900006 ns /   1031586703488 ns ) count:   144348 ave:  2774530 ns
  steal_success           :   0.317733 % (      3277695757 ns /   1031586703488 ns ) count:   178348 ave:    18378 ns
  steal_fail              :   0.472064 % (      4869750961 ns /   1031586703488 ns ) count:  1448740 ave:     3361 ns
  steal_task_copy         :   0.048345 % (       498719292 ns /   1031586703488 ns ) count:   178348 ave:     2796 ns
  steal_task_size         :       56 bytes (  9987488 /   178348 )

[95] 596738525 ns ( #tasks: 94371840 work: 956226413111 ns span: 379540 ns busy: 92.732703 % )
  join_outstanding        :  38.029766 % (    392149322043 ns /   1031164171200 ns ) count:   142393 ave:  2753992 ns
  steal_success           :   0.313481 % (      3232507818 ns /   1031164171200 ns ) count:   176201 ave:    18345 ns
  steal_fail              :   0.468462 % (      4830608446 ns /   1031164171200 ns ) count:  1440766 ave:     3352 ns
  steal_task_copy         :   0.047713 % (       492002698 ns /   1031164171200 ns ) count:   176201 ave:     2792 ns
  steal_task_size         :       56 bytes (  9867256 /   176201 )

[96] 596831225 ns ( #tasks: 94371840 work: 956231330263 ns span: 292290 ns busy: 92.718777 % )
  join_outstanding        :  37.527326 % (    387028456263 ns /   1031324356800 ns ) count:   141761 ave:  2730147 ns
  steal_success           :   0.310969 % (      3207094020 ns /   1031324356800 ns ) count:   174766 ave:    18350 ns
  steal_fail              :   0.460845 % (      4752801601 ns /   1031324356800 ns ) count:  1415106 ave:     3358 ns
  steal_task_copy         :   0.047441 % (       489269269 ns /   1031324356800 ns ) count:   174766 ave:     2799 ns
  steal_task_size         :       56 bytes (  9786896 /   174766 )

[97] 596860996 ns ( #tasks: 94371840 work: 956229417649 ns span: 227371 ns busy: 92.713967 % )
  join_outstanding        :  38.796976 % (    400142625167 ns /   1031375801088 ns ) count:   143401 ave:  2790375 ns
  steal_success           :   0.314936 % (      3248176885 ns /   1031375801088 ns ) count:   177328 ave:    18317 ns
  steal_fail              :   0.476069 % (      4910062088 ns /   1031375801088 ns ) count:  1464775 ave:     3352 ns
  steal_task_copy         :   0.047908 % (       494110172 ns /   1031375801088 ns ) count:   177328 ave:     2786 ns
  steal_task_size         :       56 bytes (  9930368 /   177328 )

[98] 596889335 ns ( #tasks: 94371840 work: 956228576705 ns span: 289601 ns busy: 92.709483 % )
  join_outstanding        :  38.853975 % (    400749519299 ns /   1031424770880 ns ) count:   142270 ave:  2816823 ns
  steal_success           :   0.311685 % (      3214794112 ns /   1031424770880 ns ) count:   175418 ave:    18326 ns
  steal_fail              :   0.480733 % (      4958396036 ns /   1031424770880 ns ) count:  1480597 ave:     3348 ns
  steal_task_copy         :   0.047421 % (       489116023 ns /   1031424770880 ns ) count:   175418 ave:     2788 ns
  steal_task_size         :       56 bytes (  9823408 /   175418 )

[99] 597086936 ns ( #tasks: 94371840 work: 956235206661 ns span: 291311 ns busy: 92.679445 % )
  join_outstanding        :  39.586622 % (    408441392273 ns /   1031766225408 ns ) count:   147030 ave:  2777945 ns
  steal_success           :   0.322141 % (      3323743947 ns /   1031766225408 ns ) count:   181426 ave:    18320 ns
  steal_fail              :   0.483299 % (      4986520222 ns /   1031766225408 ns ) count:  1485986 ave:     3355 ns
  steal_task_copy         :   0.049024 % (       505816931 ns /   1031766225408 ns ) count:   181426 ave:     2788 ns
  steal_task_size         :       56 bytes ( 10159856 /   181426 )

