MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                1179648
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 15364805819 ns
[0] 41126165 ns ( #tasks: 5898240 work: 59784862660 ns span: 123260 ns busy: 84.125815 % )
  join_outstanding        :  40.461508 % (     28754380525 ns /     71066013120 ns ) count:    81210 ave:   354074 ns
  steal_success           :   2.560764 % (      1819832770 ns /     71066013120 ns ) count:    98649 ave:    18447 ns
  steal_fail              :   5.719279 % (      4064463604 ns /     71066013120 ns ) count:  1210662 ave:     3357 ns
  steal_task_copy         :   0.393711 % (       279794682 ns /     71066013120 ns ) count:    98649 ave:     2836 ns
  steal_task_size         :       56 bytes (  5524344 /    98649 )

[1] 41102105 ns ( #tasks: 5898240 work: 59773420521 ns span: 606851 ns busy: 84.158950 % )
  join_outstanding        :  40.435165 % (     28718848533 ns /     71024437440 ns ) count:    80632 ave:   356171 ns
  steal_success           :   2.543836 % (      1806745213 ns /     71024437440 ns ) count:    98099 ave:    18417 ns
  steal_fail              :   5.899145 % (      4189834899 ns /     71024437440 ns ) count:  1248117 ave:     3356 ns
  steal_task_copy         :   0.389265 % (       276473300 ns /     71024437440 ns ) count:    98099 ave:     2818 ns
  steal_task_size         :       56 bytes (  5493544 /    98099 )

[2] 41113855 ns ( #tasks: 5898240 work: 59772100267 ns span: 505810 ns busy: 84.133039 % )
  join_outstanding        :  40.051670 % (     28454605495 ns /     71044741440 ns ) count:    81667 ave:   348422 ns
  steal_success           :   2.572229 % (      1827433307 ns /     71044741440 ns ) count:    99226 ave:    18416 ns
  steal_fail              :   5.879380 % (      4176990538 ns /     71044741440 ns ) count:  1244468 ave:     3356 ns
  steal_task_copy         :   0.393050 % (       279241152 ns /     71044741440 ns ) count:    99226 ave:     2814 ns
  steal_task_size         :       56 bytes (  5556656 /    99226 )

[3] 41042855 ns ( #tasks: 5898240 work: 59780652588 ns span: 397310 ns busy: 84.290640 % )
  join_outstanding        :  38.652738 % (     27413315217 ns /     70922053440 ns ) count:    80709 ave:   339656 ns
  steal_success           :   2.551555 % (      1809615065 ns /     70922053440 ns ) count:    98024 ave:    18460 ns
  steal_fail              :   5.756073 % (      4082324982 ns /     70922053440 ns ) count:  1216326 ave:     3356 ns
  steal_task_copy         :   0.390199 % (       276736948 ns /     70922053440 ns ) count:    98024 ave:     2823 ns
  steal_task_size         :       56 bytes (  5489344 /    98024 )

[4] 41118645 ns ( #tasks: 5898240 work: 59777068219 ns span: 492420 ns busy: 84.130230 % )
  join_outstanding        :  39.791134 % (     28272802063 ns /     71053018560 ns ) count:    81120 ave:   348530 ns
  steal_success           :   2.555409 % (      1815695066 ns /     71053018560 ns ) count:    98532 ave:    18427 ns
  steal_fail              :   5.892846 % (      4187045193 ns /     71053018560 ns ) count:  1248178 ave:     3354 ns
  steal_task_copy         :   0.390810 % (       277682153 ns /     71053018560 ns ) count:    98532 ave:     2818 ns
  steal_task_size         :       56 bytes (  5517792 /    98532 )

[5] 41181525 ns ( #tasks: 5898240 work: 59770317383 ns span: 320290 ns busy: 83.992285 % )
  join_outstanding        :  38.823759 % (     27627637399 ns /     71161675200 ns ) count:    80373 ave:   343742 ns
  steal_success           :   2.539331 % (      1807030194 ns /     71161675200 ns ) count:    97888 ave:    18460 ns
  steal_fail              :   6.061262 % (      4313295585 ns /     71161675200 ns ) count:  1285762 ave:     3354 ns
  steal_task_copy         :   0.388895 % (       276744496 ns /     71161675200 ns ) count:    97888 ave:     2827 ns
  steal_task_size         :       56 bytes (  5481728 /    97888 )

[6] 41190705 ns ( #tasks: 5898240 work: 59773669816 ns span: 579621 ns busy: 83.978276 % )
  join_outstanding        :  37.847311 % (     26938784211 ns /     71177538240 ns ) count:    80408 ave:   335026 ns
  steal_success           :   2.527695 % (      1799151069 ns /     71177538240 ns ) count:    97566 ave:    18440 ns
  steal_fail              :   6.102200 % (      4343395537 ns /     71177538240 ns ) count:  1295631 ave:     3352 ns
  steal_task_copy         :   0.386654 % (       275210644 ns /     71177538240 ns ) count:    97566 ave:     2820 ns
  steal_task_size         :       56 bytes (  5463696 /    97566 )

[7] 41128175 ns ( #tasks: 5898240 work: 59782911877 ns span: 438840 ns busy: 84.118959 % )
  join_outstanding        :  38.468258 % (     27339193214 ns /     71069486400 ns ) count:    80694 ave:   338800 ns
  steal_success           :   2.544033 % (      1808030882 ns /     71069486400 ns ) count:    98040 ave:    18441 ns
  steal_fail              :   5.918164 % (      4206008842 ns /     71069486400 ns ) count:  1253965 ave:     3354 ns
  steal_task_copy         :   0.389345 % (       276705561 ns /     71069486400 ns ) count:    98040 ave:     2822 ns
  steal_task_size         :       56 bytes (  5490240 /    98040 )

[8] 41079665 ns ( #tasks: 5898240 work: 59772834148 ns span: 499780 ns busy: 84.204096 % )
  join_outstanding        :  39.330149 % (     27918766473 ns /     70985661120 ns ) count:    80521 ave:   346726 ns
  steal_success           :   2.546793 % (      1807857566 ns /     70985661120 ns ) count:    98139 ave:    18421 ns
  steal_fail              :   5.823991 % (      4134198593 ns /     70985661120 ns ) count:  1230496 ave:     3359 ns
  steal_task_copy         :   0.389560 % (       276531754 ns /     70985661120 ns ) count:    98139 ave:     2817 ns
  steal_task_size         :       56 bytes (  5495784 /    98139 )

[9] 41108655 ns ( #tasks: 5898240 work: 59771536862 ns span: 494181 ns busy: 84.142889 % )
  join_outstanding        :  40.628309 % (     28860626462 ns /     71035755840 ns ) count:    82599 ave:   349406 ns
  steal_success           :   2.601083 % (      1847698870 ns /     71035755840 ns ) count:   100213 ave:    18437 ns
  steal_fail              :   5.818292 % (      4133068043 ns /     71035755840 ns ) count:  1229323 ave:     3362 ns
  steal_task_copy         :   0.398043 % (       282753069 ns /     71035755840 ns ) count:   100213 ave:     2821 ns
  steal_task_size         :       56 bytes (  5611928 /   100213 )

[10] 41184716 ns ( #tasks: 5898240 work: 59779135088 ns span: 400401 ns busy: 83.998168 % )
  join_outstanding        :  38.815045 % (     27623576625 ns /     71167189248 ns ) count:    81318 ave:   339698 ns
  steal_success           :   2.568429 % (      1827878890 ns /     71167189248 ns ) count:    98747 ave:    18510 ns
  steal_fail              :   5.997438 % (      4268207788 ns /     71167189248 ns ) count:  1268422 ave:     3364 ns
  steal_task_copy         :   0.392838 % (       279571932 ns /     71167189248 ns ) count:    98747 ave:     2831 ns
  steal_task_size         :       56 bytes (  5529832 /    98747 )

[11] 41034175 ns ( #tasks: 5898240 work: 59779468861 ns span: 494872 ns busy: 84.306800 % )
  join_outstanding        :  38.055209 % (     26983827527 ns /     70907054400 ns ) count:    79538 ave:   339257 ns
  steal_success           :   2.520585 % (      1787272594 ns /     70907054400 ns ) count:    96793 ave:    18464 ns
  steal_fail              :   5.772771 % (      4093302026 ns /     70907054400 ns ) count:  1217303 ave:     3362 ns
  steal_task_copy         :   0.385749 % (       273523495 ns /     70907054400 ns ) count:    96793 ave:     2825 ns
  steal_task_size         :       56 bytes (  5420408 /    96793 )

[12] 41067245 ns ( #tasks: 5898240 work: 59771447413 ns span: 482750 ns busy: 84.227608 % )
  join_outstanding        :  39.483065 % (     28018840898 ns /     70964199360 ns ) count:    79853 ave:   350880 ns
  steal_success           :   2.523337 % (      1790665958 ns /     70964199360 ns ) count:    97014 ave:    18457 ns
  steal_fail              :   5.835239 % (      4140930295 ns /     70964199360 ns ) count:  1232827 ave:     3358 ns
  steal_task_copy         :   0.386960 % (       274603210 ns /     70964199360 ns ) count:    97014 ave:     2830 ns
  steal_task_size         :       56 bytes (  5432784 /    97014 )

[13] 41011055 ns ( #tasks: 5898240 work: 59773595911 ns span: 500750 ns busy: 84.346041 % )
  join_outstanding        :  39.865288 % (     28251374376 ns /     70867103040 ns ) count:    80869 ave:   349347 ns
  steal_success           :   2.557881 % (      1812696120 ns /     70867103040 ns ) count:    98359 ave:    18429 ns
  steal_fail              :   5.683198 % (      4027517648 ns /     70867103040 ns ) count:  1198091 ave:     3361 ns
  steal_task_copy         :   0.391326 % (       277321752 ns /     70867103040 ns ) count:    98359 ave:     2819 ns
  steal_task_size         :       56 bytes (  5508104 /    98359 )

[14] 41280275 ns ( #tasks: 5898240 work: 59783035378 ns span: 442740 ns busy: 83.809190 % )
  join_outstanding        :  40.862181 % (     29147939552 ns /     71332315200 ns ) count:    81480 ave:   357731 ns
  steal_success           :   2.562656 % (      1828002102 ns /     71332315200 ns ) count:    99146 ave:    18437 ns
  steal_fail              :   6.184813 % (      4411770167 ns /     71332315200 ns ) count:  1315926 ave:     3352 ns
  steal_task_copy         :   0.391877 % (       279534915 ns /     71332315200 ns ) count:    99146 ave:     2819 ns
  steal_task_size         :       56 bytes (  5552176 /    99146 )

[15] 41070985 ns ( #tasks: 5898240 work: 59774616720 ns span: 390690 ns busy: 84.224403 % )
  join_outstanding        :  37.859370 % (     26869045760 ns /     70970662080 ns ) count:    80341 ave:   334437 ns
  steal_success           :   2.531487 % (      1796613202 ns /     70970662080 ns ) count:    97453 ave:    18435 ns
  steal_fail              :   5.805092 % (      4119912338 ns /     70970662080 ns ) count:  1225611 ave:     3361 ns
  steal_task_copy         :   0.387412 % (       274948638 ns /     70970662080 ns ) count:    97453 ave:     2821 ns
  steal_task_size         :       56 bytes (  5457368 /    97453 )

[16] 41113105 ns ( #tasks: 5898240 work: 59772495014 ns span: 498361 ns busy: 84.135130 % )
  join_outstanding        :  39.840473 % (     28304044999 ns /     71043445440 ns ) count:    80999 ave:   349436 ns
  steal_success           :   2.550353 % (      1811858973 ns /     71043445440 ns ) count:    98320 ave:    18428 ns
  steal_fail              :   5.887738 % (      4182851846 ns /     71043445440 ns ) count:  1246701 ave:     3355 ns
  steal_task_copy         :   0.390118 % (       277153215 ns /     71043445440 ns ) count:    98320 ave:     2818 ns
  steal_task_size         :       56 bytes (  5505920 /    98320 )

[17] 41006955 ns ( #tasks: 5898240 work: 59775889608 ns span: 501030 ns busy: 84.357711 % )
  join_outstanding        :  39.488499 % (     27981557834 ns /     70860018240 ns ) count:    80828 ave:   346186 ns
  steal_success           :   2.565740 % (      1818084162 ns /     70860018240 ns ) count:    98296 ave:    18496 ns
  steal_fail              :   5.669616 % (      4017490825 ns /     70860018240 ns ) count:  1194820 ave:     3362 ns
  steal_task_copy         :   0.392167 % (       277889872 ns /     70860018240 ns ) count:    98296 ave:     2827 ns
  steal_task_size         :       56 bytes (  5504576 /    98296 )

[18] 41051315 ns ( #tasks: 5898240 work: 59779323280 ns span: 488210 ns busy: 84.271395 % )
  join_outstanding        :  38.901248 % (     27595250860 ns /     70936672320 ns ) count:    80755 ave:   341715 ns
  steal_success           :   2.553330 % (      1811247217 ns /     70936672320 ns ) count:    98139 ave:    18455 ns
  steal_fail              :   5.775897 % (      4097229017 ns /     70936672320 ns ) count:  1219672 ave:     3359 ns
  steal_task_copy         :   0.390701 % (       277150274 ns /     70936672320 ns ) count:    98139 ave:     2824 ns
  steal_task_size         :       56 bytes (  5495784 /    98139 )

[19] 41079215 ns ( #tasks: 5898240 work: 59770360739 ns span: 487151 ns busy: 84.201534 % )
  join_outstanding        :  38.310677 % (     27194789695 ns /     70984883520 ns ) count:    80306 ave:   338639 ns
  steal_success           :   2.538583 % (      1802010263 ns /     70984883520 ns ) count:    97615 ave:    18460 ns
  steal_fail              :   5.841573 % (      4146633878 ns /     70984883520 ns ) count:  1234781 ave:     3358 ns
  steal_task_copy         :   0.389307 % (       276348887 ns /     70984883520 ns ) count:    97615 ave:     2831 ns
  steal_task_size         :       56 bytes (  5466440 /    97615 )

[20] 41019215 ns ( #tasks: 5898240 work: 59771520705 ns span: 491232 ns busy: 84.326334 % )
  join_outstanding        :  39.878603 % (     28266434099 ns /     70881203520 ns ) count:    81432 ave:   347117 ns
  steal_success           :   2.571781 % (      1822909613 ns /     70881203520 ns ) count:    98918 ave:    18428 ns
  steal_fail              :   5.686856 % (      4030911954 ns /     70881203520 ns ) count:  1200228 ave:     3358 ns
  steal_task_copy         :   0.393282 % (       278762994 ns /     70881203520 ns ) count:    98918 ave:     2818 ns
  steal_task_size         :       56 bytes (  5539408 /    98918 )

[21] 41183265 ns ( #tasks: 5898240 work: 59781735823 ns span: 526562 ns busy: 84.004782 % )
  join_outstanding        :  42.322949 % (     30118991902 ns /     71164681920 ns ) count:    83983 ave:   358632 ns
  steal_success           :   2.642757 % (      1880709310 ns /     71164681920 ns ) count:   102024 ave:    18433 ns
  steal_fail              :   6.174557 % (      4394103505 ns /     71164681920 ns ) count:  1310288 ave:     3353 ns
  steal_task_copy         :   0.404135 % (       287601486 ns /     71164681920 ns ) count:   102024 ave:     2818 ns
  steal_task_size         :       56 bytes (  5713344 /   102024 )

[22] 41109055 ns ( #tasks: 5898240 work: 59776985399 ns span: 462220 ns busy: 84.149740 % )
  join_outstanding        :  40.292084 % (     28622064763 ns /     71036447040 ns ) count:    81027 ave:   353241 ns
  steal_success           :   2.552710 % (      1813354279 ns /     71036447040 ns ) count:    98393 ave:    18429 ns
  steal_fail              :   5.893624 % (      4186620766 ns /     71036447040 ns ) count:  1244998 ave:     3362 ns
  steal_task_copy         :   0.390603 % (       277470403 ns /     71036447040 ns ) count:    98393 ave:     2820 ns
  steal_task_size         :       56 bytes (  5510008 /    98393 )

[23] 40998145 ns ( #tasks: 5898240 work: 59773518483 ns span: 517570 ns busy: 84.372492 % )
  join_outstanding        :  38.028404 % (     26941144414 ns /     70844794560 ns ) count:    78887 ave:   341515 ns
  steal_success           :   2.491118 % (      1764827410 ns /     70844794560 ns ) count:    95782 ave:    18425 ns
  steal_fail              :   5.748512 % (      4072521761 ns /     70844794560 ns ) count:  1211815 ave:     3360 ns
  steal_task_copy         :   0.381163 % (       270034313 ns /     70844794560 ns ) count:    95782 ave:     2819 ns
  steal_task_size         :       56 bytes (  5363792 /    95782 )

[24] 41040945 ns ( #tasks: 5898240 work: 59775870395 ns span: 521250 ns busy: 84.287819 % )
  join_outstanding        :  38.011075 % (     26956980132 ns /     70918752960 ns ) count:    79068 ave:   340934 ns
  steal_success           :   2.503621 % (      1775536789 ns /     70918752960 ns ) count:    95989 ave:    18497 ns
  steal_fail              :   5.824564 % (      4130708394 ns /     70918752960 ns ) count:  1227602 ave:     3364 ns
  steal_task_copy         :   0.382895 % (       271544489 ns /     70918752960 ns ) count:    95989 ave:     2828 ns
  steal_task_size         :       56 bytes (  5375384 /    95989 )

[25] 41075895 ns ( #tasks: 5898240 work: 59781120319 ns span: 411570 ns busy: 84.223498 % )
  join_outstanding        :  39.149181 % (     27787754878 ns /     70979146560 ns ) count:    78664 ave:   353246 ns
  steal_success           :   2.492732 % (      1769319624 ns /     70979146560 ns ) count:    95922 ave:    18445 ns
  steal_fail              :   5.901663 % (      4188950275 ns /     70979146560 ns ) count:  1246310 ave:     3361 ns
  steal_task_copy         :   0.381525 % (       270803395 ns /     70979146560 ns ) count:    95922 ave:     2823 ns
  steal_task_size         :       56 bytes (  5371632 /    95922 )

[26] 41089685 ns ( #tasks: 5898240 work: 59772224951 ns span: 514420 ns busy: 84.182704 % )
  join_outstanding        :  39.590727 % (     28110594331 ns /     71002975680 ns ) count:    81459 ave:   345088 ns
  steal_success           :   2.573869 % (      1827523661 ns /     71002975680 ns ) count:    99012 ave:    18457 ns
  steal_fail              :   5.818573 % (      4131360127 ns /     71002975680 ns ) count:  1228054 ave:     3364 ns
  steal_task_copy         :   0.394790 % (       280312970 ns /     71002975680 ns ) count:    99012 ave:     2831 ns
  steal_task_size         :       56 bytes (  5544672 /    99012 )

[27] 41092105 ns ( #tasks: 5898240 work: 59771170760 ns span: 381670 ns busy: 84.176262 % )
  join_outstanding        :  40.831432 % (     28993238861 ns /     71007157440 ns ) count:    82399 ave:   351863 ns
  steal_success           :   2.604681 % (      1849510107 ns /     71007157440 ns ) count:   100279 ave:    18443 ns
  steal_fail              :   5.774673 % (      4100430851 ns /     71007157440 ns ) count:  1218944 ave:     3363 ns
  steal_task_copy         :   0.398594 % (       283029950 ns /     71007157440 ns ) count:   100279 ave:     2822 ns
  steal_task_size         :       56 bytes (  5615624 /   100279 )

[28] 41063565 ns ( #tasks: 5898240 work: 59779635365 ns span: 613680 ns busy: 84.246695 % )
  join_outstanding        :  38.902574 % (     27604426657 ns /     70957840320 ns ) count:    79923 ave:   345387 ns
  steal_success           :   2.520506 % (      1788496613 ns /     70957840320 ns ) count:    97043 ave:    18429 ns
  steal_fail              :   5.833092 % (      4139036153 ns /     70957840320 ns ) count:  1234092 ave:     3353 ns
  steal_task_copy         :   0.385614 % (       273623639 ns /     70957840320 ns ) count:    97043 ave:     2819 ns
  steal_task_size         :       56 bytes (  5434408 /    97043 )

[29] 41108985 ns ( #tasks: 5898240 work: 59777113892 ns span: 465211 ns busy: 84.150064 % )
  join_outstanding        :  39.525375 % (     28077374209 ns /     71036326080 ns ) count:    81381 ave:   345011 ns
  steal_success           :   2.566530 % (      1823168773 ns /     71036326080 ns ) count:    98985 ave:    18418 ns
  steal_fail              :   5.864271 % (      4165762492 ns /     71036326080 ns ) count:  1240259 ave:     3358 ns
  steal_task_copy         :   0.392783 % (       279018771 ns /     71036326080 ns ) count:    98985 ave:     2818 ns
  steal_task_size         :       56 bytes (  5543160 /    98985 )

[30] 41088465 ns ( #tasks: 5898240 work: 59770397050 ns span: 412921 ns busy: 84.182629 % )
  join_outstanding        :  37.654139 % (     26734765684 ns /     71000867520 ns ) count:    78519 ave:   340487 ns
  steal_success           :   2.476394 % (      1758261234 ns /     71000867520 ns ) count:    95466 ave:    18417 ns
  steal_fail              :   5.977713 % (      4244227873 ns /     71000867520 ns ) count:  1266062 ave:     3352 ns
  steal_task_copy         :   0.378874 % (       269003644 ns /     71000867520 ns ) count:    95466 ave:     2817 ns
  steal_task_size         :       56 bytes (  5346096 /    95466 )

[31] 41111236 ns ( #tasks: 5898240 work: 59773980283 ns span: 499930 ns busy: 84.141045 % )
  join_outstanding        :  39.459136 % (     28031855537 ns /     71040215808 ns ) count:    81177 ave:   345317 ns
  steal_success           :   2.562296 % (      1820260420 ns /     71040215808 ns ) count:    98497 ave:    18480 ns
  steal_fail              :   5.865400 % (      4166792727 ns /     71040215808 ns ) count:  1239372 ave:     3362 ns
  steal_task_copy         :   0.391778 % (       278319953 ns /     71040215808 ns ) count:    98497 ave:     2825 ns
  steal_task_size         :       56 bytes (  5515832 /    98497 )

[32] 40974835 ns ( #tasks: 5898240 work: 59781720447 ns span: 525661 ns busy: 84.432074 % )
  join_outstanding        :  38.503540 % (     27262244625 ns /     70804514880 ns ) count:    79993 ave:   340807 ns
  steal_success           :   2.529636 % (      1791096657 ns /     70804514880 ns ) count:    97065 ave:    18452 ns
  steal_fail              :   5.621013 % (      3979930694 ns /     70804514880 ns ) count:  1183841 ave:     3361 ns
  steal_task_copy         :   0.387152 % (       274121430 ns /     70804514880 ns ) count:    97065 ave:     2824 ns
  steal_task_size         :       56 bytes (  5435640 /    97065 )

[33] 41119765 ns ( #tasks: 5898240 work: 59773357565 ns span: 519700 ns busy: 84.122717 % )
  join_outstanding        :  38.167940 % (     27120212044 ns /     71054953920 ns ) count:    79653 ave:   340479 ns
  steal_success           :   2.511092 % (      1784255032 ns /     71054953920 ns ) count:    96725 ave:    18446 ns
  steal_fail              :   5.964881 % (      4238343391 ns /     71054953920 ns ) count:  1262478 ave:     3357 ns
  steal_task_copy         :   0.385209 % (       273710056 ns /     71054953920 ns ) count:    96725 ave:     2829 ns
  steal_task_size         :       56 bytes (  5416600 /    96725 )

[34] 41180695 ns ( #tasks: 5898240 work: 59771721804 ns span: 512670 ns busy: 83.995952 % )
  join_outstanding        :  39.511642 % (     28116579658 ns /     71160240960 ns ) count:    82850 ave:   339367 ns
  steal_success           :   2.600593 % (      1850588107 ns /     71160240960 ns ) count:   100378 ave:    18436 ns
  steal_fail              :   5.950441 % (      4234348481 ns /     71160240960 ns ) count:  1259447 ave:     3362 ns
  steal_task_copy         :   0.398106 % (       283293216 ns /     71160240960 ns ) count:   100378 ave:     2822 ns
  steal_task_size         :       56 bytes (  5621168 /   100378 )

[35] 40963905 ns ( #tasks: 5898240 work: 59778501989 ns span: 517500 ns busy: 84.450055 % )
  join_outstanding        :  37.398874 % (     26473027839 ns /     70785627840 ns ) count:    78072 ave:   339084 ns
  steal_success           :   2.471448 % (      1749430110 ns /     70785627840 ns ) count:    94999 ave:    18415 ns
  steal_fail              :   5.693185 % (      4029956407 ns /     70785627840 ns ) count:  1201856 ave:     3353 ns
  steal_task_copy         :   0.378225 % (       267729019 ns /     70785627840 ns ) count:    94999 ave:     2818 ns
  steal_task_size         :       56 bytes (  5319944 /    94999 )

[36] 41173606 ns ( #tasks: 5898240 work: 59779924510 ns span: 441780 ns busy: 84.021943 % )
  join_outstanding        :  40.958031 % (     29140816553 ns /     71147991168 ns ) count:    81813 ave:   356188 ns
  steal_success           :   2.580605 % (      1836048334 ns /     71147991168 ns ) count:    99718 ave:    18412 ns
  steal_fail              :   5.949029 % (      4232614409 ns /     71147991168 ns ) count:  1260854 ave:     3356 ns
  steal_task_copy         :   0.394879 % (       280948581 ns /     71147991168 ns ) count:    99718 ave:     2817 ns
  steal_task_size         :       56 bytes (  5584208 /    99718 )

[37] 41170155 ns ( #tasks: 5898240 work: 59772154332 ns span: 526660 ns busy: 84.018064 % )
  join_outstanding        :  40.257757 % (     28640184341 ns /     71142027840 ns ) count:    82313 ave:   347942 ns
  steal_success           :   2.592220 % (      1844158190 ns /     71142027840 ns ) count:   100179 ave:    18408 ns
  steal_fail              :   5.937729 % (      4224220642 ns /     71142027840 ns ) count:  1258824 ave:     3355 ns
  steal_task_copy         :   0.396797 % (       282289109 ns /     71142027840 ns ) count:   100179 ave:     2817 ns
  steal_task_size         :       56 bytes (  5610024 /   100179 )

[38] 41083185 ns ( #tasks: 5898240 work: 59773612144 ns span: 538930 ns busy: 84.197977 % )
  join_outstanding        :  38.369843 % (     27239420280 ns /     70991743680 ns ) count:    79771 ave:   341470 ns
  steal_success           :   2.520748 % (      1789522605 ns /     70991743680 ns ) count:    96895 ave:    18468 ns
  steal_fail              :   5.872428 % (      4168939212 ns /     70991743680 ns ) count:  1240075 ave:     3361 ns
  steal_task_copy         :   0.385494 % (       273668927 ns /     70991743680 ns ) count:    96895 ave:     2824 ns
  steal_task_size         :       56 bytes (  5426120 /    96895 )

[39] 41086915 ns ( #tasks: 5898240 work: 59781853780 ns span: 536261 ns busy: 84.201942 % )
  join_outstanding        :  38.966883 % (     27665780944 ns /     70998189120 ns ) count:    79170 ave:   349447 ns
  steal_success           :   2.500074 % (      1775007263 ns /     70998189120 ns ) count:    96292 ave:    18433 ns
  steal_fail              :   5.900925 % (      4189549960 ns /     70998189120 ns ) count:  1248087 ave:     3356 ns
  steal_task_copy         :   0.382672 % (       271690261 ns /     70998189120 ns ) count:    96292 ave:     2821 ns
  steal_task_size         :       56 bytes (  5392352 /    96292 )

[40] 41149285 ns ( #tasks: 5898240 work: 59775417569 ns span: 421901 ns busy: 84.065265 % )
  join_outstanding        :  40.103853 % (     28516231819 ns /     71105964480 ns ) count:    80957 ave:   352239 ns
  steal_success           :   2.548857 % (      1812389527 ns /     71105964480 ns ) count:    98281 ave:    18440 ns
  steal_fail              :   5.955391 % (      4234638146 ns /     71105964480 ns ) count:  1260583 ave:     3359 ns
  steal_task_copy         :   0.391123 % (       278111786 ns /     71105964480 ns ) count:    98281 ave:     2829 ns
  steal_task_size         :       56 bytes (  5503736 /    98281 )

[41] 41265675 ns ( #tasks: 5898240 work: 59770980885 ns span: 329830 ns busy: 83.821937 % )
  join_outstanding        :  38.821971 % (     27682816257 ns /     71307086400 ns ) count:    81332 ave:   340368 ns
  steal_success           :   2.546194 % (      1815617050 ns /     71307086400 ns ) count:    98575 ave:    18418 ns
  steal_fail              :   6.234704 % (      4445785507 ns /     71307086400 ns ) count:  1326793 ave:     3350 ns
  steal_task_copy         :   0.389518 % (       277753684 ns /     71307086400 ns ) count:    98575 ave:     2817 ns
  steal_task_size         :       56 bytes (  5520200 /    98575 )

[42] 41140215 ns ( #tasks: 5898240 work: 59775614463 ns span: 520791 ns busy: 84.084076 % )
  join_outstanding        :  39.077505 % (     27780312308 ns /     71090291520 ns ) count:    81951 ave:   338986 ns
  steal_success           :   2.575034 % (      1830599334 ns /     71090291520 ns ) count:    99409 ave:    18414 ns
  steal_fail              :   5.918330 % (      4207358299 ns /     71090291520 ns ) count:  1256233 ave:     3349 ns
  steal_task_copy         :   0.394157 % (       280207504 ns /     71090291520 ns ) count:    99409 ave:     2818 ns
  steal_task_size         :       56 bytes (  5566904 /    99409 )

[43] 41014705 ns ( #tasks: 5898240 work: 59779312836 ns span: 504080 ns busy: 84.346601 % )
  join_outstanding        :  40.588533 % (     28766477520 ns /     70873410240 ns ) count:    81074 ave:   354817 ns
  steal_success           :   2.559645 % (      1814107402 ns /     70873410240 ns ) count:    98497 ave:    18417 ns
  steal_fail              :   5.685328 % (      4029385833 ns /     70873410240 ns ) count:  1200471 ave:     3356 ns
  steal_task_copy         :   0.391666 % (       277586717 ns /     70873410240 ns ) count:    98497 ave:     2818 ns
  steal_task_size         :       56 bytes (  5515832 /    98497 )

[44] 41028455 ns ( #tasks: 5898240 work: 59771217057 ns span: 468510 ns busy: 84.306915 % )
  join_outstanding        :  36.878156 % (     26145569182 ns /     70897170240 ns ) count:    78666 ave:   332361 ns
  steal_success           :   2.482228 % (      1759829654 ns /     70897170240 ns ) count:    95533 ave:    18421 ns
  steal_fail              :   5.838422 % (      4139276145 ns /     70897170240 ns ) count:  1234406 ave:     3353 ns
  steal_task_copy         :   0.379853 % (       269305369 ns /     70897170240 ns ) count:    95533 ave:     2818 ns
  steal_task_size         :       56 bytes (  5349848 /    95533 )

[45] 41014404 ns ( #tasks: 5898240 work: 59772938143 ns span: 522470 ns busy: 84.338226 % )
  join_outstanding        :  37.741018 % (     26748150543 ns /     70872890112 ns ) count:    79019 ave:   338502 ns
  steal_success           :   2.502623 % (      1773681076 ns /     70872890112 ns ) count:    95984 ave:    18478 ns
  steal_fail              :   5.787277 % (      4101610368 ns /     70872890112 ns ) count:  1220152 ave:     3361 ns
  steal_task_copy         :   0.382695 % (       271227064 ns /     70872890112 ns ) count:    95984 ave:     2825 ns
  steal_task_size         :       56 bytes (  5375104 /    95984 )

[46] 41015125 ns ( #tasks: 5898240 work: 59780803400 ns span: 515780 ns busy: 84.347841 % )
  join_outstanding        :  37.703257 % (     26721857530 ns /     70874136000 ns ) count:    79884 ave:   334508 ns
  steal_success           :   2.521307 % (      1786954720 ns /     70874136000 ns ) count:    96885 ave:    18444 ns
  steal_fail              :   5.730092 % (      4061153425 ns /     70874136000 ns ) count:  1207854 ave:     3362 ns
  steal_task_copy         :   0.385955 % (       273542400 ns /     70874136000 ns ) count:    96885 ave:     2823 ns
  steal_task_size         :       56 bytes (  5425560 /    96885 )

[47] 41144745 ns ( #tasks: 5898240 work: 59777234256 ns span: 413350 ns busy: 84.077096 % )
  join_outstanding        :  38.915675 % (     27668313273 ns /     71098119360 ns ) count:    80755 ave:   342620 ns
  steal_success           :   2.544109 % (      1808813864 ns /     71098119360 ns ) count:    98052 ave:    18447 ns
  steal_fail              :   5.971836 % (      4245863051 ns /     71098119360 ns ) count:  1263312 ave:     3360 ns
  steal_task_copy         :   0.390236 % (       277450781 ns /     71098119360 ns ) count:    98052 ave:     2829 ns
  steal_task_size         :       56 bytes (  5490912 /    98052 )

[48] 40901835 ns ( #tasks: 5898240 work: 59771754053 ns span: 317780 ns busy: 84.568664 % )
  join_outstanding        :  37.080946 % (     26208208212 ns /     70678370880 ns ) count:    78699 ave:   333018 ns
  steal_success           :   2.488824 % (      1759060347 ns /     70678370880 ns ) count:    95506 ave:    18418 ns
  steal_fail              :   5.553114 % (      3924850460 ns /     70678370880 ns ) count:  1167656 ave:     3361 ns
  steal_task_copy         :   0.380803 % (       269145299 ns /     70678370880 ns ) count:    95506 ave:     2818 ns
  steal_task_size         :       56 bytes (  5348336 /    95506 )

[49] 41065975 ns ( #tasks: 5898240 work: 59774827987 ns span: 251180 ns busy: 84.234976 % )
  join_outstanding        :  39.290736 % (     27881493675 ns /     70962004800 ns ) count:    80496 ave:   346371 ns
  steal_success           :   2.537545 % (      1800692752 ns /     70962004800 ns ) count:    97720 ave:    18427 ns
  steal_fail              :   5.830500 % (      4137439809 ns /     70962004800 ns ) count:  1235362 ave:     3349 ns
  steal_task_copy         :   0.388202 % (       275476085 ns /     70962004800 ns ) count:    97720 ave:     2819 ns
  steal_task_size         :       56 bytes (  5472320 /    97720 )

[50] 40996325 ns ( #tasks: 5898240 work: 59780134276 ns span: 517841 ns busy: 84.385576 % )
  join_outstanding        :  39.160984 % (     27742286990 ns /     70841649600 ns ) count:    80199 ave:   345918 ns
  steal_success           :   2.533018 % (      1794431897 ns /     70841649600 ns ) count:    97468 ave:    18410 ns
  steal_fail              :   5.680612 % (      4024238958 ns /     70841649600 ns ) count:  1198626 ave:     3357 ns
  steal_task_copy         :   0.387490 % (       274504398 ns /     70841649600 ns ) count:    97468 ave:     2816 ns
  steal_task_size         :       56 bytes (  5458208 /    97468 )

[51] 40971295 ns ( #tasks: 5898240 work: 59772152422 ns span: 453291 ns busy: 84.425855 % )
  join_outstanding        :  39.000679 % (     27611855518 ns /     70798397760 ns ) count:    80145 ave:   344523 ns
  steal_success           :   2.531112 % (      1791986854 ns /     70798397760 ns ) count:    97329 ave:    18411 ns
  steal_fail              :   5.646958 % (      3997955607 ns /     70798397760 ns ) count:  1190087 ave:     3359 ns
  steal_task_copy         :   0.387326 % (       274220539 ns /     70798397760 ns ) count:    97329 ave:     2817 ns
  steal_task_size         :       56 bytes (  5450424 /    97329 )

[52] 41232946 ns ( #tasks: 5898240 work: 59771469548 ns span: 522161 ns busy: 83.889157 % )
  join_outstanding        :  39.331150 % (     28023653415 ns /     71250530688 ns ) count:    81315 ave:   344630 ns
  steal_success           :   2.559588 % (      1823719733 ns /     71250530688 ns ) count:    98758 ave:    18466 ns
  steal_fail              :   6.132310 % (      4369303543 ns /     71250530688 ns ) count:  1300946 ave:     3358 ns
  steal_task_copy         :   0.391573 % (       278997644 ns /     71250530688 ns ) count:    98758 ave:     2825 ns
  steal_task_size         :       56 bytes (  5530448 /    98758 )

[53] 41090875 ns ( #tasks: 5898240 work: 59778819978 ns span: 359461 ns busy: 84.189554 % )
  join_outstanding        :  40.162265 % (     28517229355 ns /     71005032000 ns ) count:    81936 ave:   348042 ns
  steal_success           :   2.582007 % (      1833355171 ns /     71005032000 ns ) count:    99447 ave:    18435 ns
  steal_fail              :   5.794189 % (      4114165887 ns /     71005032000 ns ) count:  1224708 ave:     3359 ns
  steal_task_copy         :   0.395249 % (       280646670 ns /     71005032000 ns ) count:    99447 ave:     2822 ns
  steal_task_size         :       56 bytes (  5569032 /    99447 )

[54] 41092405 ns ( #tasks: 5898240 work: 59777403311 ns span: 517120 ns busy: 84.184425 % )
  join_outstanding        :  39.508893 % (     28054346607 ns /     71007675840 ns ) count:    80547 ave:   348297 ns
  steal_success           :   2.538244 % (      1802347933 ns /     71007675840 ns ) count:    97691 ave:    18449 ns
  steal_fail              :   5.874705 % (      4171491239 ns /     71007675840 ns ) count:  1242144 ave:     3358 ns
  steal_task_copy         :   0.389336 % (       276458499 ns /     71007675840 ns ) count:    97691 ave:     2829 ns
  steal_task_size         :       56 bytes (  5470696 /    97691 )

[55] 41130585 ns ( #tasks: 5898240 work: 59771552957 ns span: 487320 ns busy: 84.098048 % )
  join_outstanding        :  41.082361 % (     29198734015 ns /     71073650880 ns ) count:    82583 ave:   353568 ns
  steal_success           :   2.604721 % (      1851270408 ns /     71073650880 ns ) count:   100488 ave:    18422 ns
  steal_fail              :   5.845170 % (      4154375658 ns /     71073650880 ns ) count:  1236747 ave:     3359 ns
  steal_task_copy         :   0.398691 % (       283364291 ns /     71073650880 ns ) count:   100488 ave:     2819 ns
  steal_task_size         :       56 bytes (  5627328 /   100488 )

[56] 41195235 ns ( #tasks: 5898240 work: 59774345692 ns span: 352420 ns busy: 83.969991 % )
  join_outstanding        :  40.533465 % (     28853895400 ns /     71185366080 ns ) count:    82924 ave:   347955 ns
  steal_success           :   2.605083 % (      1854437649 ns /     71185366080 ns ) count:   100761 ave:    18404 ns
  steal_fail              :   5.968295 % (      4248552737 ns /     71185366080 ns ) count:  1267944 ave:     3350 ns
  steal_task_copy         :   0.398792 % (       283881691 ns /     71185366080 ns ) count:   100761 ave:     2817 ns
  steal_task_size         :       56 bytes (  5642616 /   100761 )

[57] 41100405 ns ( #tasks: 5898240 work: 59780763758 ns span: 410020 ns busy: 84.172770 % )
  join_outstanding        :  37.890945 % (     26910717568 ns /     71021499840 ns ) count:    80414 ave:   334652 ns
  steal_success           :   2.536891 % (      1801737707 ns /     71021499840 ns ) count:    97854 ave:    18412 ns
  steal_fail              :   5.862192 % (      4163416835 ns /     71021499840 ns ) count:  1240200 ave:     3357 ns
  steal_task_copy         :   0.388220 % (       275719707 ns /     71021499840 ns ) count:    97854 ave:     2817 ns
  steal_task_size         :       56 bytes (  5479824 /    97854 )

[58] 40935835 ns ( #tasks: 5898240 work: 59774212316 ns span: 501190 ns busy: 84.501899 % )
  join_outstanding        :  38.714853 % (     27385773000 ns /     70737122880 ns ) count:    79786 ave:   343240 ns
  steal_success           :   2.516838 % (      1780339051 ns /     70737122880 ns ) count:    96699 ave:    18411 ns
  steal_fail              :   5.855306 % (      4141875024 ns /     70737122880 ns ) count:  1234014 ave:     3356 ns
  steal_task_copy         :   0.385106 % (       272412601 ns /     70737122880 ns ) count:    96699 ave:     2817 ns
  steal_task_size         :       56 bytes (  5415144 /    96699 )

[59] 41111965 ns ( #tasks: 5898240 work: 59771600872 ns span: 455770 ns busy: 84.136204 % )
  join_outstanding        :  37.868935 % (     26902650162 ns /     71041475520 ns ) count:    78707 ave:   341807 ns
  steal_success           :   2.485209 % (      1765529156 ns /     71041475520 ns ) count:    95595 ave:    18468 ns
  steal_fail              :   5.977999 % (      4246858603 ns /     71041475520 ns ) count:  1264514 ave:     3358 ns
  steal_task_copy         :   0.380127 % (       270048040 ns /     71041475520 ns ) count:    95595 ave:     2824 ns
  steal_task_size         :       56 bytes (  5353320 /    95595 )

[60] 40989775 ns ( #tasks: 5898240 work: 59778268828 ns span: 531380 ns busy: 84.396427 % )
  join_outstanding        :  37.851050 % (     26810023822 ns /     70830331200 ns ) count:    78276 ave:   342506 ns
  steal_success           :   2.473095 % (      1751701565 ns /     70830331200 ns ) count:    95057 ave:    18427 ns
  steal_fail              :   5.757226 % (      4077861897 ns /     70830331200 ns ) count:  1214311 ave:     3358 ns
  steal_task_copy         :   0.378487 % (       268083583 ns /     70830331200 ns ) count:    95057 ave:     2820 ns
  steal_task_size         :       56 bytes (  5323192 /    95057 )

[61] 41113265 ns ( #tasks: 5898240 work: 59779504729 ns span: 589702 ns busy: 84.144669 % )
  join_outstanding        :  39.720968 % (     28219254387 ns /     71043721920 ns ) count:    80561 ave:   350284 ns
  steal_success           :   2.541308 % (      1805439758 ns /     71043721920 ns ) count:    97898 ave:    18442 ns
  steal_fail              :   5.882888 % (      4179422575 ns /     71043721920 ns ) count:  1244175 ave:     3359 ns
  steal_task_copy         :   0.389708 % (       276862867 ns /     71043721920 ns ) count:    97898 ave:     2828 ns
  steal_task_size         :       56 bytes (  5482288 /    97898 )

[62] 41223215 ns ( #tasks: 5898240 work: 59772190271 ns span: 390531 ns busy: 83.909971 % )
  join_outstanding        :  39.077748 % (     27836532018 ns /     71233715520 ns ) count:    81246 ave:   342620 ns
  steal_success           :   2.546591 % (      1814031085 ns /     71233715520 ns ) count:    98466 ave:    18422 ns
  steal_fail              :   6.123716 % (      4362150477 ns /     71233715520 ns ) count:  1300539 ave:     3354 ns
  steal_task_copy         :   0.389693 % (       277592779 ns /     71233715520 ns ) count:    98466 ave:     2819 ns
  steal_task_size         :       56 bytes (  5514096 /    98466 )

[63] 41038155 ns ( #tasks: 5898240 work: 59773931308 ns span: 517041 ns busy: 84.290815 % )
  join_outstanding        :  38.977486 % (     27640467739 ns /     70913931840 ns ) count:    80596 ave:   342950 ns
  steal_success           :   2.539508 % (      1800864639 ns /     70913931840 ns ) count:    97815 ave:    18410 ns
  steal_fail              :   5.754793 % (      4080950189 ns /     70913931840 ns ) count:  1216620 ave:     3354 ns
  steal_task_copy         :   0.388604 % (       275574442 ns /     70913931840 ns ) count:    97815 ave:     2817 ns
  steal_task_size         :       56 bytes (  5477640 /    97815 )

[64] 41035335 ns ( #tasks: 5898240 work: 59781279878 ns span: 508390 ns busy: 84.306971 % )
  join_outstanding        :  39.800712 % (     28222310420 ns /     70909058880 ns ) count:    80713 ave:   349662 ns
  steal_success           :   2.545117 % (      1804718437 ns /     70909058880 ns ) count:    97931 ave:    18428 ns
  steal_fail              :   5.722419 % (      4057713320 ns /     70909058880 ns ) count:  1206970 ave:     3361 ns
  steal_task_copy         :   0.389531 % (       276213023 ns /     70909058880 ns ) count:    97931 ave:     2820 ns
  steal_task_size         :       56 bytes (  5484136 /    97931 )

[65] 41128555 ns ( #tasks: 5898240 work: 59776110673 ns span: 603270 ns busy: 84.108612 % )
  join_outstanding        :  41.100518 % (     29210196868 ns /     71070143040 ns ) count:    82739 ave:   353040 ns
  steal_success           :   2.601478 % (      1848873876 ns /     71070143040 ns ) count:   100411 ave:    18413 ns
  steal_fail              :   5.850978 % (      4158298415 ns /     71070143040 ns ) count:  1237693 ave:     3359 ns
  steal_task_copy         :   0.398173 % (       282982334 ns /     71070143040 ns ) count:   100411 ave:     2818 ns
  steal_task_size         :       56 bytes (  5623016 /   100411 )

[66] 41062815 ns ( #tasks: 5898240 work: 59769672277 ns span: 295610 ns busy: 84.234193 % )
  join_outstanding        :  38.449396 % (     27282362716 ns /     70956544320 ns ) count:    80292 ave:   339789 ns
  steal_success           :   2.539118 % (      1801670448 ns /     70956544320 ns ) count:    97435 ave:    18490 ns
  steal_fail              :   5.826489 % (      4134275531 ns /     70956544320 ns ) count:  1228815 ave:     3364 ns
  steal_task_copy         :   0.388340 % (       275552843 ns /     70956544320 ns ) count:    97435 ave:     2828 ns
  steal_task_size         :       56 bytes (  5456360 /    97435 )

[67] 41163445 ns ( #tasks: 5898240 work: 59776031597 ns span: 414640 ns busy: 84.037210 % )
  join_outstanding        :  40.566832 % (     28855362959 ns /     71130432960 ns ) count:    83055 ave:   347424 ns
  steal_success           :   2.618932 % (      1862857681 ns /     71130432960 ns ) count:   101003 ave:    18443 ns
  steal_fail              :   5.891156 % (      4190404447 ns /     71130432960 ns ) count:  1245737 ave:     3363 ns
  steal_task_copy         :   0.401125 % (       285321827 ns /     71130432960 ns ) count:   101003 ave:     2824 ns
  steal_task_size         :       56 bytes (  5656168 /   101003 )

[68] 41125365 ns ( #tasks: 5898240 work: 59779187155 ns span: 501240 ns busy: 84.119465 % )
  join_outstanding        :  40.183751 % (     28556434561 ns /     71064630720 ns ) count:    79945 ave:   357201 ns
  steal_success           :   2.526668 % (      1795567217 ns /     71064630720 ns ) count:    97317 ave:    18450 ns
  steal_fail              :   5.970388 % (      4242833988 ns /     71064630720 ns ) count:  1264247 ave:     3356 ns
  steal_task_copy         :   0.387603 % (       275448813 ns /     71064630720 ns ) count:    97317 ave:     2830 ns
  steal_task_size         :       56 bytes (  5449752 /    97317 )

[69] 41098285 ns ( #tasks: 5898240 work: 59774008945 ns span: 519890 ns busy: 84.167601 % )
  join_outstanding        :  40.425741 % (     28709486450 ns /     71017836480 ns ) count:    82413 ave:   348361 ns
  steal_success           :   2.598302 % (      1845257536 ns /     71017836480 ns ) count:   100129 ave:    18428 ns
  steal_fail              :   5.809817 % (      4126006333 ns /     71017836480 ns ) count:  1227456 ave:     3361 ns
  steal_task_copy         :   0.397679 % (       282422803 ns /     71017836480 ns ) count:   100129 ave:     2820 ns
  steal_task_size         :       56 bytes (  5607224 /   100129 )

[70] 41022685 ns ( #tasks: 5898240 work: 59774140492 ns span: 514220 ns busy: 84.322897 % )
  join_outstanding        :  39.150498 % (     27752691615 ns /     70887199680 ns ) count:    80425 ave:   345075 ns
  steal_success           :   2.537045 % (      1798440317 ns /     70887199680 ns ) count:    97651 ave:    18417 ns
  steal_fail              :   5.739830 % (      4068804516 ns /     70887199680 ns ) count:  1213860 ave:     3351 ns
  steal_task_copy         :   0.388108 % (       275119065 ns /     70887199680 ns ) count:    97651 ave:     2817 ns
  steal_task_size         :       56 bytes (  5468456 /    97651 )

[71] 40996835 ns ( #tasks: 5898240 work: 59779953928 ns span: 478392 ns busy: 84.384272 % )
  join_outstanding        :  37.470423 % (     26544996081 ns /     70842530880 ns ) count:    79852 ave:   332427 ns
  steal_success           :   2.512909 % (      1780208208 ns /     70842530880 ns ) count:    96645 ave:    18420 ns
  steal_fail              :   5.711960 % (      4046496677 ns /     70842530880 ns ) count:  1205312 ave:     3357 ns
  steal_task_copy         :   0.384544 % (       272420719 ns /     70842530880 ns ) count:    96645 ave:     2818 ns
  steal_task_size         :       56 bytes (  5412120 /    96645 )

[72] 41089685 ns ( #tasks: 5898240 work: 59776550202 ns span: 517742 ns busy: 84.188796 % )
  join_outstanding        :  38.064742 % (     27027099521 ns /     71002975680 ns ) count:    79500 ave:   339963 ns
  steal_success           :   2.506923 % (      1779989751 ns /     71002975680 ns ) count:    96656 ave:    18415 ns
  steal_fail              :   5.918009 % (      4201962536 ns /     71002975680 ns ) count:  1252613 ave:     3354 ns
  steal_task_copy         :   0.383642 % (       272397452 ns /     71002975680 ns ) count:    96656 ave:     2818 ns
  steal_task_size         :       56 bytes (  5412736 /    96656 )

[73] 41004235 ns ( #tasks: 5898240 work: 59771062407 ns span: 498770 ns busy: 84.356494 % )
  join_outstanding        :  38.066766 % (     26972328427 ns /     70855318080 ns ) count:    79510 ave:   339231 ns
  steal_success           :   2.521414 % (      1786556044 ns /     70855318080 ns ) count:    96715 ave:    18472 ns
  steal_fail              :   5.724158 % (      4055870303 ns /     70855318080 ns ) count:  1206574 ave:     3361 ns
  steal_task_copy         :   0.385552 % (       273183838 ns /     70855318080 ns ) count:    96715 ave:     2824 ns
  steal_task_size         :       56 bytes (  5416040 /    96715 )

[74] 41152855 ns ( #tasks: 5898240 work: 59774733274 ns span: 464930 ns busy: 84.057010 % )
  join_outstanding        :  39.052809 % (     27771285601 ns /     71112133440 ns ) count:    81327 ave:   341476 ns
  steal_success           :   2.561297 % (      1821392616 ns /     71112133440 ns ) count:    98779 ave:    18439 ns
  steal_fail              :   5.951584 % (      4232298694 ns /     71112133440 ns ) count:  1261063 ave:     3356 ns
  steal_task_copy         :   0.392014 % (       278769295 ns /     71112133440 ns ) count:    98779 ave:     2822 ns
  steal_task_size         :       56 bytes (  5531624 /    98779 )

[75] 41184545 ns ( #tasks: 5898240 work: 59779453639 ns span: 443271 ns busy: 83.998964 % )
  join_outstanding        :  40.462760 % (     28796089069 ns /     71166893760 ns ) count:    81145 ave:   354872 ns
  steal_success           :   2.559748 % (      1821693300 ns /     71166893760 ns ) count:    98715 ave:    18454 ns
  steal_fail              :   6.017215 % (      4282265200 ns /     71166893760 ns ) count:  1275947 ave:     3356 ns
  steal_task_copy         :   0.392561 % (       279373805 ns /     71166893760 ns ) count:    98715 ave:     2830 ns
  steal_task_size         :       56 bytes (  5528040 /    98715 )

[76] 41022915 ns ( #tasks: 5898240 work: 59772975587 ns span: 531501 ns busy: 84.320781 % )
  join_outstanding        :  39.162308 % (     27761219297 ns /     70887597120 ns ) count:    80875 ave:   343260 ns
  steal_success           :   2.553167 % (      1809878888 ns /     70887597120 ns ) count:    98177 ave:    18434 ns
  steal_fail              :   5.725775 % (      4058864380 ns /     70887597120 ns ) count:  1208800 ave:     3357 ns
  steal_task_copy         :   0.390662 % (       276930610 ns /     70887597120 ns ) count:    98177 ave:     2820 ns
  steal_task_size         :       56 bytes (  5497912 /    98177 )

[77] 41126135 ns ( #tasks: 5898240 work: 59771590107 ns span: 435840 ns busy: 84.107200 % )
  join_outstanding        :  38.859591 % (     27615941866 ns /     71065961280 ns ) count:    80413 ave:   343426 ns
  steal_success           :   2.531748 % (      1799211172 ns /     71065961280 ns ) count:    97638 ave:    18427 ns
  steal_fail              :   5.963203 % (      4237807196 ns /     71065961280 ns ) count:  1264860 ave:     3350 ns
  steal_task_copy         :   0.387340 % (       275266946 ns /     71065961280 ns ) count:    97638 ave:     2819 ns
  steal_task_size         :       56 bytes (  5467728 /    97638 )

[78] 41095685 ns ( #tasks: 5898240 work: 59778213150 ns span: 549940 ns busy: 84.178846 % )
  join_outstanding        :  37.799312 % (     26842555502 ns /     71013343680 ns ) count:    79060 ave:   339521 ns
  steal_success           :   2.491443 % (      1769257098 ns /     71013343680 ns ) count:    96052 ave:    18419 ns
  steal_fail              :   5.961222 % (      4233263358 ns /     71013343680 ns ) count:  1263291 ave:     3350 ns
  steal_task_copy         :   0.381329 % (       270794699 ns /     71013343680 ns ) count:    96052 ave:     2819 ns
  steal_task_size         :       56 bytes (  5378912 /    96052 )

[79] 41003745 ns ( #tasks: 5898240 work: 59777490643 ns span: 482710 ns busy: 84.366575 % )
  join_outstanding        :  39.095175 % (     27700679468 ns /     70854471360 ns ) count:    79517 ave:   348361 ns
  steal_success           :   2.512496 % (      1780215852 ns /     70854471360 ns ) count:    96602 ave:    18428 ns
  steal_fail              :   5.727831 % (      4058424104 ns /     70854471360 ns ) count:  1209127 ave:     3356 ns
  steal_task_copy         :   0.384320 % (       272307949 ns /     70854471360 ns ) count:    96602 ave:     2818 ns
  steal_task_size         :       56 bytes (  5409712 /    96602 )

[80] 41057805 ns ( #tasks: 5898240 work: 59771586456 ns span: 438740 ns busy: 84.247169 % )
  join_outstanding        :  38.974036 % (     27651255140 ns /     70947887040 ns ) count:    79410 ave:   348208 ns
  steal_success           :   2.509927 % (      1780740001 ns /     70947887040 ns ) count:    96367 ave:    18478 ns
  steal_fail              :   5.845218 % (      4147058382 ns /     70947887040 ns ) count:  1233885 ave:     3360 ns
  steal_task_copy         :   0.383811 % (       272305885 ns /     70947887040 ns ) count:    96367 ave:     2825 ns
  steal_task_size         :       56 bytes (  5396552 /    96367 )

[81] 41008005 ns ( #tasks: 5898240 work: 59773947213 ns span: 457621 ns busy: 84.352810 % )
  join_outstanding        :  38.502346 % (     27283468220 ns /     70861832640 ns ) count:    78919 ave:   345714 ns
  steal_success           :   2.497789 % (      1769978740 ns /     70861832640 ns ) count:    95981 ave:    18440 ns
  steal_fail              :   5.759732 % (      4081451431 ns /     70861832640 ns ) count:  1215322 ave:     3358 ns
  steal_task_copy         :   0.382404 % (       270978321 ns /     70861832640 ns ) count:    95981 ave:     2823 ns
  steal_task_size         :       56 bytes (  5374936 /    95981 )

[82] 40996175 ns ( #tasks: 5898240 work: 59780186110 ns span: 417892 ns busy: 84.385958 % )
  join_outstanding        :  38.352869 % (     27169705488 ns /     70841390400 ns ) count:    80070 ave:   339324 ns
  steal_success           :   2.524375 % (      1788302400 ns /     70841390400 ns ) count:    96903 ave:    18454 ns
  steal_fail              :   5.677031 % (      4021687468 ns /     70841390400 ns ) count:  1196139 ave:     3362 ns
  steal_task_copy         :   0.387145 % (       274258677 ns /     70841390400 ns ) count:    96903 ave:     2830 ns
  steal_task_size         :       56 bytes (  5426568 /    96903 )

[83] 41181456 ns ( #tasks: 5898240 work: 59774993736 ns span: 418610 ns busy: 83.998998 % )
  join_outstanding        :  40.584384 % (     28880479158 ns /     71161555968 ns ) count:    82355 ave:   350682 ns
  steal_success           :   2.593665 % (      1845692555 ns /     71161555968 ns ) count:   100137 ave:    18431 ns
  steal_fail              :   5.964329 % (      4244309042 ns /     71161555968 ns ) count:  1264321 ave:     3356 ns
  steal_task_copy         :   0.396888 % (       282431518 ns /     71161555968 ns ) count:   100137 ave:     2820 ns
  steal_task_size         :       56 bytes (  5607672 /   100137 )

[84] 41057625 ns ( #tasks: 5898240 work: 59772154040 ns span: 527430 ns busy: 84.248339 % )
  join_outstanding        :  38.354649 % (     27211694082 ns /     70947576000 ns ) count:    79272 ave:   343269 ns
  steal_success           :   2.503797 % (      1776383339 ns /     70947576000 ns ) count:    96393 ave:    18428 ns
  steal_fail              :   5.845109 % (      4146962955 ns /     70947576000 ns ) count:  1237645 ave:     3350 ns
  steal_task_copy         :   0.383019 % (       271742906 ns /     70947576000 ns ) count:    96393 ave:     2819 ns
  steal_task_size         :       56 bytes (  5398008 /    96393 )

[85] 41206785 ns ( #tasks: 5898240 work: 59778439616 ns span: 467940 ns busy: 83.952204 % )
  join_outstanding        :  41.020015 % (     29208435086 ns /     71205324480 ns ) count:    83231 ave:   350932 ns
  steal_success           :   2.619782 % (      1865423957 ns /     71205324480 ns ) count:   101197 ave:    18433 ns
  steal_fail              :   5.965100 % (      4247469067 ns /     71205324480 ns ) count:  1263592 ave:     3361 ns
  steal_task_copy         :   0.400971 % (       285512387 ns /     71205324480 ns ) count:   101197 ave:     2821 ns
  steal_task_size         :       56 bytes (  5667032 /   101197 )

[86] 41005765 ns ( #tasks: 5898240 work: 59778726564 ns span: 348490 ns busy: 84.364163 % )
  join_outstanding        :  37.980245 % (     26912027332 ns /     70857961920 ns ) count:    79173 ave:   339914 ns
  steal_success           :   2.501064 % (      1772203097 ns /     70857961920 ns ) count:    96136 ave:    18434 ns
  steal_fail              :   5.740663 % (      4067716917 ns /     70857961920 ns ) count:  1210240 ave:     3361 ns
  steal_task_copy         :   0.382810 % (       271251604 ns /     70857961920 ns ) count:    96136 ave:     2821 ns
  steal_task_size         :       56 bytes (  5383616 /    96136 )

[87] 41192005 ns ( #tasks: 5898240 work: 59772634450 ns span: 362870 ns busy: 83.974172 % )
  join_outstanding        :  38.067965 % (     27096695832 ns /     71179784640 ns ) count:    80422 ave:   336931 ns
  steal_success           :   2.544259 % (      1810998338 ns /     71179784640 ns ) count:    97923 ave:    18494 ns
  steal_fail              :   6.022347 % (      4286693404 ns /     71179784640 ns ) count:  1273421 ave:     3366 ns
  steal_task_copy         :   0.389405 % (       277177327 ns /     71179784640 ns ) count:    97923 ave:     2830 ns
  steal_task_size         :       56 bytes (  5483688 /    97923 )

[88] 41160905 ns ( #tasks: 5898240 work: 59773821032 ns span: 292220 ns busy: 84.039288 % )
  join_outstanding        :  39.904209 % (     28382285331 ns /     71126043840 ns ) count:    80415 ave:   352947 ns
  steal_success           :   2.538908 % (      1805824602 ns /     71126043840 ns ) count:    97783 ave:    18467 ns
  steal_fail              :   5.990811 % (      4261027086 ns /     71126043840 ns ) count:  1268074 ave:     3360 ns
  steal_task_copy         :   0.388809 % (       276544521 ns /     71126043840 ns ) count:    97783 ave:     2828 ns
  steal_task_size         :       56 bytes (  5475848 /    97783 )

[89] 41187065 ns ( #tasks: 5898240 work: 59780399068 ns span: 309910 ns busy: 83.995153 % )
  join_outstanding        :  39.699018 % (     28254286617 ns /     71171248320 ns ) count:    81359 ave:   347279 ns
  steal_success           :   2.567668 % (      1827441519 ns /     71171248320 ns ) count:    98982 ave:    18462 ns
  steal_fail              :   6.003751 % (      4272944567 ns /     71171248320 ns ) count:  1270750 ave:     3362 ns
  steal_task_copy         :   0.393735 % (       280225999 ns /     71171248320 ns ) count:    98982 ave:     2831 ns
  steal_task_size         :       56 bytes (  5542992 /    98982 )

[90] 41070145 ns ( #tasks: 5898240 work: 59774483193 ns span: 533081 ns busy: 84.225938 % )
  join_outstanding        :  39.109834 % (     27755940474 ns /     70969210560 ns ) count:    82357 ave:   337019 ns
  steal_success           :   2.597988 % (      1843771507 ns /     70969210560 ns ) count:    99954 ave:    18446 ns
  steal_fail              :   5.751839 % (      4082035055 ns /     70969210560 ns ) count:  1213471 ave:     3363 ns
  steal_task_copy         :   0.397655 % (       282212872 ns /     70969210560 ns ) count:    99954 ave:     2823 ns
  steal_task_size         :       56 bytes (  5597424 /    99954 )

[91] 41095645 ns ( #tasks: 5898240 work: 59771121542 ns span: 531231 ns busy: 84.168942 % )
  join_outstanding        :  39.737282 % (     28218745490 ns /     71013274560 ns ) count:    81609 ave:   345779 ns
  steal_success           :   2.572922 % (      1827116277 ns /     71013274560 ns ) count:    99086 ave:    18439 ns
  steal_fail              :   5.844965 % (      4150700753 ns /     71013274560 ns ) count:  1236719 ave:     3356 ns
  steal_task_copy         :   0.393856 % (       279689951 ns /     71013274560 ns ) count:    99086 ave:     2822 ns
  steal_task_size         :       56 bytes (  5548816 /    99086 )

[92] 40913595 ns ( #tasks: 5898240 work: 59776319008 ns span: 522371 ns busy: 84.550813 % )
  join_outstanding        :  37.288575 % (     26362535111 ns /     70698692160 ns ) count:    79400 ave:   332021 ns
  steal_success           :   2.511039 % (      1775271880 ns /     70698692160 ns ) count:    96312 ave:    18432 ns
  steal_fail              :   5.561145 % (      3931656954 ns /     70698692160 ns ) count:  1170603 ave:     3358 ns
  steal_task_copy         :   0.384221 % (       271639145 ns /     70698692160 ns ) count:    96312 ave:     2820 ns
  steal_task_size         :       56 bytes (  5393472 /    96312 )

[93] 41095004 ns ( #tasks: 5898240 work: 59779912244 ns span: 525461 ns busy: 84.182634 % )
  join_outstanding        :  39.009884 % (     27701764022 ns /     71012166912 ns ) count:    80542 ave:   343941 ns
  steal_success           :   2.539774 % (      1803548614 ns /     71012166912 ns ) count:    97815 ave:    18438 ns
  steal_fail              :   5.869650 % (      4168165657 ns /     71012166912 ns ) count:  1241475 ave:     3357 ns
  steal_task_copy         :   0.388554 % (       275920519 ns /     71012166912 ns ) count:    97815 ave:     2820 ns
  steal_task_size         :       56 bytes (  5477640 /    97815 )

[94] 41108835 ns ( #tasks: 5898240 work: 59775667304 ns span: 515910 ns busy: 84.148335 % )
  join_outstanding        :  40.991117 % (     29118477237 ns /     71036066880 ns ) count:    82079 ave:   354761 ns
  steal_success           :   2.596717 % (      1844605663 ns /     71036066880 ns ) count:    99743 ave:    18493 ns
  steal_fail              :   5.818880 % (      4133503745 ns /     71036066880 ns ) count:  1228284 ave:     3365 ns
  steal_task_copy         :   0.397192 % (       282149261 ns /     71036066880 ns ) count:    99743 ave:     2828 ns
  steal_task_size         :       56 bytes (  5585608 /    99743 )

[95] 41061235 ns ( #tasks: 5898240 work: 59773846614 ns span: 606520 ns busy: 84.243317 % )
  join_outstanding        :  38.249526 % (     27139497448 ns /     70953814080 ns ) count:    79823 ave:   339995 ns
  steal_success           :   2.520728 % (      1788552973 ns /     70953814080 ns ) count:    96891 ave:    18459 ns
  steal_fail              :   5.851496 % (      4151859898 ns /     70953814080 ns ) count:  1235459 ave:     3360 ns
  steal_task_copy         :   0.385946 % (       273843221 ns /     70953814080 ns ) count:    96891 ave:     2826 ns
  steal_task_size         :       56 bytes (  5425896 /    96891 )

[96] 41055365 ns ( #tasks: 5898240 work: 59778436495 ns span: 466290 ns busy: 84.261832 % )
  join_outstanding        :  37.971637 % (     26938472787 ns /     70943670720 ns ) count:    79953 ave:   336928 ns
  steal_success           :   2.526073 % (      1792088829 ns /     70943670720 ns ) count:    96981 ave:    18478 ns
  steal_fail              :   5.810899 % (      4122465290 ns /     70943670720 ns ) count:  1226792 ave:     3360 ns
  steal_task_copy         :   0.387494 % (       274902312 ns /     70943670720 ns ) count:    96981 ave:     2834 ns
  steal_task_size         :       56 bytes (  5430936 /    96981 )

[97] 41084235 ns ( #tasks: 5898240 work: 59775962305 ns span: 418350 ns busy: 84.199136 % )
  join_outstanding        :  40.434021 % (     28705549863 ns /     70993558080 ns ) count:    81707 ave:   351323 ns
  steal_success           :   2.574281 % (      1827573843 ns /     70993558080 ns ) count:    99119 ave:    18438 ns
  steal_fail              :   5.806683 % (      4122370755 ns /     70993558080 ns ) count:  1227175 ave:     3359 ns
  steal_task_copy         :   0.393872 % (       279623831 ns /     70993558080 ns ) count:    99119 ave:     2821 ns
  steal_task_size         :       56 bytes (  5550664 /    99119 )

[98] 40960025 ns ( #tasks: 5898240 work: 59771698461 ns span: 390429 ns busy: 84.448443 % )
  join_outstanding        :  38.525985 % (     27268277349 ns /     70778923200 ns ) count:    78909 ave:   345566 ns
  steal_success           :   2.489148 % (      1761792084 ns /     70778923200 ns ) count:    95638 ave:    18421 ns
  steal_fail              :   5.678534 % (      4019205347 ns /     70778923200 ns ) count:  1198880 ave:     3352 ns
  steal_task_copy         :   0.380918 % (       269609856 ns /     70778923200 ns ) count:    95638 ave:     2819 ns
  steal_task_size         :       56 bytes (  5355728 /    95638 )

[99] 41074176 ns ( #tasks: 5898240 work: 59775947179 ns span: 501760 ns busy: 84.219735 % )
  join_outstanding        :  41.558626 % (     29496723477 ns /     70976176128 ns ) count:    83162 ave:   354689 ns
  steal_success           :   2.620290 % (      1859781923 ns /     70976176128 ns ) count:   100909 ave:    18430 ns
  steal_fail              :   5.706048 % (      4049934678 ns /     70976176128 ns ) count:  1206205 ave:     3357 ns
  steal_task_copy         :   0.400861 % (       284515636 ns /     70976176128 ns ) count:   100909 ave:     2819 ns
  steal_task_size         :       56 bytes (  5650904 /   100909 )

