MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                48
N (Input size):                8192
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 4265449957 ns
[0] 10905388 ns ( #tasks: 40960 work: 415344989 ns span: 51840 ns busy: 79.346288 % )
[1] 10943258 ns ( #tasks: 40960 work: 415339183 ns span: 52010 ns busy: 79.070599 % )
[2] 11078019 ns ( #tasks: 40960 work: 415541638 ns span: 226501 ns busy: 78.146801 % )
[3] 10997749 ns ( #tasks: 40960 work: 415421435 ns span: 125000 ns busy: 78.694406 % )
[4] 11021109 ns ( #tasks: 40960 work: 415392586 ns span: 92410 ns busy: 78.522154 % )
[5] 11019808 ns ( #tasks: 40960 work: 415392589 ns span: 88870 ns busy: 78.531425 % )
[6] 10964938 ns ( #tasks: 40960 work: 415385720 ns span: 90720 ns busy: 78.923102 % )
[7] 11044329 ns ( #tasks: 40960 work: 415383530 ns span: 87480 ns busy: 78.355358 % )
[8] 10929469 ns ( #tasks: 40960 work: 415337919 ns span: 52130 ns busy: 79.170116 % )
[9] 11070268 ns ( #tasks: 40960 work: 415397058 ns span: 89970 ns busy: 78.174308 % )
[10] 10986388 ns ( #tasks: 40960 work: 415383015 ns span: 88960 ns busy: 78.768498 % )
[11] 11012259 ns ( #tasks: 40960 work: 415396656 ns span: 87340 ns busy: 78.586029 % )
[12] 10908369 ns ( #tasks: 40960 work: 415816862 ns span: 141380 ns busy: 79.414725 % )
[13] 11238049 ns ( #tasks: 40960 work: 415496236 ns span: 120291 ns busy: 77.025573 % )
[14] 10981079 ns ( #tasks: 40960 work: 415379554 ns span: 87951 ns busy: 78.805923 % )
[15] 10947948 ns ( #tasks: 40960 work: 415383576 ns span: 89081 ns busy: 79.045174 % )
[16] 10954679 ns ( #tasks: 40960 work: 415374205 ns span: 86920 ns busy: 78.994823 % )
[17] 10930548 ns ( #tasks: 40960 work: 415334805 ns span: 51831 ns busy: 79.161708 % )
[18] 10894618 ns ( #tasks: 40960 work: 415374483 ns span: 86652 ns busy: 79.430367 % )
[19] 10994259 ns ( #tasks: 40960 work: 415384775 ns span: 87341 ns busy: 78.712440 % )
[20] 10930108 ns ( #tasks: 40960 work: 415376021 ns span: 86450 ns busy: 79.172750 % )
[21] 10983179 ns ( #tasks: 40960 work: 415393971 ns span: 96260 ns busy: 78.793590 % )
[22] 11054569 ns ( #tasks: 40960 work: 415388618 ns span: 89040 ns busy: 78.283735 % )
[23] 10950438 ns ( #tasks: 40960 work: 415382018 ns span: 89730 ns busy: 79.026903 % )
[24] 10937508 ns ( #tasks: 40960 work: 415378677 ns span: 88910 ns busy: 79.119690 % )
[25] 10937319 ns ( #tasks: 40960 work: 415388615 ns span: 98760 ns busy: 79.122950 % )
[26] 10977688 ns ( #tasks: 40960 work: 415630775 ns span: 115930 ns busy: 78.877943 % )
[27] 10979668 ns ( #tasks: 40960 work: 415688245 ns span: 119910 ns busy: 78.874623 % )
[28] 10951509 ns ( #tasks: 40960 work: 415380868 ns span: 86960 ns busy: 79.018956 % )
[29] 10946698 ns ( #tasks: 40960 work: 415384000 ns span: 86580 ns busy: 79.054280 % )
[30] 10987989 ns ( #tasks: 40960 work: 415383866 ns span: 87461 ns busy: 78.757182 % )
[31] 11012119 ns ( #tasks: 40960 work: 415405458 ns span: 106811 ns busy: 78.588693 % )
[32] 11045749 ns ( #tasks: 40960 work: 415399046 ns span: 90101 ns busy: 78.348212 % )
[33] 10988628 ns ( #tasks: 40960 work: 415384458 ns span: 96090 ns busy: 78.752715 % )
[34] 11005968 ns ( #tasks: 40960 work: 415372288 ns span: 70201 ns busy: 78.626336 % )
[35] 10918449 ns ( #tasks: 40960 work: 415381962 ns span: 97810 ns busy: 79.258426 % )
[36] 11067799 ns ( #tasks: 40960 work: 415400807 ns span: 70931 ns busy: 78.192453 % )
[37] 11079259 ns ( #tasks: 40960 work: 415462497 ns span: 118630 ns busy: 78.123173 % )
[38] 10982868 ns ( #tasks: 40960 work: 415410244 ns span: 83001 ns busy: 78.798908 % )
[39] 10919928 ns ( #tasks: 40960 work: 415452873 ns span: 107302 ns busy: 79.261220 % )
[40] 10908558 ns ( #tasks: 40960 work: 415471301 ns span: 125211 ns busy: 79.347354 % )
[41] 10868338 ns ( #tasks: 40960 work: 415688185 ns span: 127870 ns busy: 79.682565 % )
[42] 10945988 ns ( #tasks: 40960 work: 415400554 ns span: 101340 ns busy: 79.062559 % )
[43] 10937198 ns ( #tasks: 40960 work: 415381484 ns span: 88050 ns busy: 79.122467 % )
[44] 10954419 ns ( #tasks: 40960 work: 415379229 ns span: 87970 ns busy: 78.997653 % )
[45] 10969128 ns ( #tasks: 40960 work: 415389322 ns span: 88300 ns busy: 78.893639 % )
[46] 10887398 ns ( #tasks: 40960 work: 415373040 ns span: 87640 ns busy: 79.482765 % )
[47] 11045599 ns ( #tasks: 40960 work: 415379886 ns span: 88431 ns busy: 78.345662 % )
[48] 10973278 ns ( #tasks: 40960 work: 415382891 ns span: 86650 ns busy: 78.862581 % )
[49] 10920038 ns ( #tasks: 40960 work: 415358738 ns span: 70000 ns busy: 79.242463 % )
[50] 11082449 ns ( #tasks: 40960 work: 415383898 ns span: 90030 ns busy: 78.085911 % )
[51] 10903208 ns ( #tasks: 40960 work: 415333751 ns span: 51730 ns busy: 79.360006 % )
[52] 11023938 ns ( #tasks: 40960 work: 415390582 ns span: 89880 ns busy: 78.501625 % )
[53] 10984709 ns ( #tasks: 40960 work: 415346734 ns span: 51780 ns busy: 78.773657 % )
[54] 10925049 ns ( #tasks: 40960 work: 415394451 ns span: 103190 ns busy: 79.212927 % )
[55] 10920008 ns ( #tasks: 40960 work: 415741410 ns span: 114400 ns busy: 79.315687 % )
[56] 11098229 ns ( #tasks: 40960 work: 415493109 ns span: 109810 ns busy: 77.995385 % )
[57] 10907439 ns ( #tasks: 40960 work: 415340948 ns span: 51780 ns busy: 79.330596 % )
[58] 10911058 ns ( #tasks: 40960 work: 415373144 ns span: 88200 ns busy: 79.310431 % )
[59] 10927229 ns ( #tasks: 40960 work: 415407318 ns span: 107301 ns busy: 79.199577 % )
[60] 10894178 ns ( #tasks: 40960 work: 415381192 ns span: 91060 ns busy: 79.434858 % )
[61] 10957429 ns ( #tasks: 40960 work: 415339471 ns span: 51760 ns busy: 78.968393 % )
[62] 10967718 ns ( #tasks: 40960 work: 415384294 ns span: 88020 ns busy: 78.902826 % )
[63] 10877068 ns ( #tasks: 40960 work: 415333572 ns span: 52200 ns busy: 79.550691 % )
[64] 11105539 ns ( #tasks: 40960 work: 415389380 ns span: 87102 ns busy: 77.924587 % )
[65] 10950999 ns ( #tasks: 40960 work: 415340862 ns span: 51810 ns busy: 79.015025 % )
[66] 10994758 ns ( #tasks: 40960 work: 415388280 ns span: 89380 ns busy: 78.709531 % )
[67] 10965798 ns ( #tasks: 40960 work: 415343477 ns span: 51690 ns busy: 78.908887 % )
[68] 10993649 ns ( #tasks: 40960 work: 415394371 ns span: 89911 ns busy: 78.718626 % )
[69] 10905948 ns ( #tasks: 40960 work: 415667107 ns span: 134910 ns busy: 79.403747 % )
[70] 10887619 ns ( #tasks: 40960 work: 415575124 ns span: 98131 ns busy: 79.519820 % )
[71] 10935738 ns ( #tasks: 40960 work: 415389359 ns span: 99760 ns busy: 79.134531 % )
[72] 10991099 ns ( #tasks: 40960 work: 415379811 ns span: 89231 ns busy: 78.734129 % )
[73] 10971429 ns ( #tasks: 40960 work: 415381090 ns span: 89090 ns busy: 78.875529 % )
[74] 10908428 ns ( #tasks: 40960 work: 415377898 ns span: 90650 ns busy: 79.330461 % )
[75] 11052559 ns ( #tasks: 40960 work: 415360298 ns span: 52030 ns busy: 78.292634 % )
[76] 10935539 ns ( #tasks: 40960 work: 415339721 ns span: 52020 ns busy: 79.126515 % )
[77] 10899908 ns ( #tasks: 40960 work: 415336941 ns span: 51921 ns busy: 79.384642 % )
[78] 10930409 ns ( #tasks: 40960 work: 415382653 ns span: 89091 ns busy: 79.171834 % )
[79] 10948538 ns ( #tasks: 40960 work: 415385777 ns span: 88970 ns busy: 79.041333 % )
[80] 10991298 ns ( #tasks: 40960 work: 415350523 ns span: 51950 ns busy: 78.727152 % )
[81] 10999849 ns ( #tasks: 40960 work: 415383110 ns span: 86332 ns busy: 78.672124 % )
[82] 11098719 ns ( #tasks: 40960 work: 415399785 ns span: 87590 ns busy: 77.974424 % )
[83] 10903048 ns ( #tasks: 40960 work: 415547885 ns span: 119090 ns busy: 79.402087 % )
[84] 10821788 ns ( #tasks: 40960 work: 415695227 ns span: 107351 ns busy: 80.026676 % )
[85] 10956688 ns ( #tasks: 40960 work: 415383058 ns span: 89000 ns busy: 78.982022 % )
[86] 11061838 ns ( #tasks: 40960 work: 415353935 ns span: 60080 ns busy: 78.225761 % )
[87] 10919059 ns ( #tasks: 40960 work: 415611709 ns span: 317091 ns busy: 79.297834 % )
[88] 11017259 ns ( #tasks: 40960 work: 415440437 ns span: 131600 ns busy: 78.558642 % )
[89] 10928648 ns ( #tasks: 40960 work: 415371344 ns span: 90900 ns busy: 79.182436 % )
[90] 11110379 ns ( #tasks: 40960 work: 415399896 ns span: 88012 ns busy: 77.892613 % )
[91] 10983159 ns ( #tasks: 40960 work: 415378659 ns span: 87870 ns busy: 78.790829 % )
[92] 10912648 ns ( #tasks: 40960 work: 415375223 ns span: 89180 ns busy: 79.299273 % )
[93] 11117338 ns ( #tasks: 40960 work: 415401371 ns span: 89460 ns busy: 77.844132 % )
[94] 11018238 ns ( #tasks: 40960 work: 415390537 ns span: 88710 ns busy: 78.542227 % )
[95] 11002758 ns ( #tasks: 40960 work: 415443147 ns span: 149180 ns busy: 78.662691 % )
[96] 10941869 ns ( #tasks: 40960 work: 415377952 ns span: 87380 ns busy: 79.088018 % )
[97] 10886668 ns ( #tasks: 40960 work: 415484223 ns span: 140152 ns busy: 79.509372 % )
[98] 11211819 ns ( #tasks: 40960 work: 415739881 ns span: 139361 ns busy: 77.251047 % )
[99] 10868158 ns ( #tasks: 40960 work: 415458102 ns span: 75330 ns busy: 79.639780 % )
