MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                48
N (Input size):                131072
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 4257919380 ns
[0] 146186984 ns ( #tasks: 655360 work: 6643920599 ns span: 114250 ns busy: 94.683541 % )
[1] 146403344 ns ( #tasks: 655360 work: 6644549400 ns span: 521923 ns busy: 94.552562 % )
[2] 146171774 ns ( #tasks: 655360 work: 6644091132 ns span: 334042 ns busy: 94.695824 % )
[3] 146429045 ns ( #tasks: 655360 work: 6644075381 ns span: 295502 ns busy: 94.529222 % )
[4] 146385525 ns ( #tasks: 655360 work: 6644233695 ns span: 319612 ns busy: 94.559578 % )
[5] 146275614 ns ( #tasks: 655360 work: 6644473963 ns span: 330211 ns busy: 94.634052 % )
[6] 146207254 ns ( #tasks: 655360 work: 6644226748 ns span: 311162 ns busy: 94.674776 % )
[7] 146163774 ns ( #tasks: 655360 work: 6644200648 ns span: 319491 ns busy: 94.702568 % )
[8] 146099044 ns ( #tasks: 655360 work: 6644183747 ns span: 383531 ns busy: 94.744285 % )
[9] 146129574 ns ( #tasks: 655360 work: 6644028835 ns span: 327720 ns busy: 94.722282 % )
[10] 146351675 ns ( #tasks: 655360 work: 6644126629 ns span: 333211 ns busy: 94.579925 % )
[11] 146358305 ns ( #tasks: 655360 work: 6644262876 ns span: 328851 ns busy: 94.577580 % )
[12] 146223464 ns ( #tasks: 655360 work: 6644276541 ns span: 329830 ns busy: 94.664990 % )
[13] 146213464 ns ( #tasks: 655360 work: 6644035097 ns span: 253161 ns busy: 94.668024 % )
[14] 146335015 ns ( #tasks: 655360 work: 6644156768 ns span: 287700 ns busy: 94.591122 % )
[15] 146370934 ns ( #tasks: 655360 work: 6644135415 ns span: 245820 ns busy: 94.567606 % )
[16] 146099233 ns ( #tasks: 655360 work: 6644188831 ns span: 337541 ns busy: 94.744235 % )
[17] 146157774 ns ( #tasks: 655360 work: 6644184786 ns span: 322822 ns busy: 94.706229 % )
[18] 146254934 ns ( #tasks: 655360 work: 6644298820 ns span: 329660 ns busy: 94.644938 % )
[19] 146244735 ns ( #tasks: 655360 work: 6644218825 ns span: 360392 ns busy: 94.650399 % )
[20] 146193734 ns ( #tasks: 655360 work: 6643941635 ns span: 230741 ns busy: 94.679469 % )
[21] 146175074 ns ( #tasks: 655360 work: 6644150683 ns span: 313380 ns busy: 94.694535 % )
[22] 146414434 ns ( #tasks: 655360 work: 6644365952 ns span: 372042 ns busy: 94.542790 % )
[23] 146385304 ns ( #tasks: 655360 work: 6644326800 ns span: 367722 ns busy: 94.561046 % )
[24] 146067633 ns ( #tasks: 655360 work: 6644238896 ns span: 322230 ns busy: 94.765446 % )
[25] 146435944 ns ( #tasks: 655360 work: 6644312599 ns span: 295991 ns busy: 94.528143 % )
[26] 146222884 ns ( #tasks: 655360 work: 6644152445 ns span: 338993 ns busy: 94.663598 % )
[27] 146375745 ns ( #tasks: 655360 work: 6644157902 ns span: 330521 ns busy: 94.564818 % )
[28] 146362985 ns ( #tasks: 655360 work: 6644168061 ns span: 333432 ns busy: 94.573206 % )
[29] 146231194 ns ( #tasks: 655360 work: 6644166565 ns span: 333071 ns busy: 94.658419 % )
[30] 146210895 ns ( #tasks: 655360 work: 6644255921 ns span: 327601 ns busy: 94.672834 % )
[31] 146338914 ns ( #tasks: 655360 work: 6644363170 ns span: 379461 ns busy: 94.591540 % )
[32] 146281114 ns ( #tasks: 655360 work: 6644231827 ns span: 280600 ns busy: 94.627046 % )
[33] 146470165 ns ( #tasks: 655360 work: 6644152773 ns span: 329661 ns busy: 94.503785 % )
[34] 146252334 ns ( #tasks: 655360 work: 6644167493 ns span: 337801 ns busy: 94.644750 % )
[35] 146489545 ns ( #tasks: 655360 work: 6644173841 ns span: 331481 ns busy: 94.491582 % )
[36] 146401045 ns ( #tasks: 655360 work: 6644087645 ns span: 298711 ns busy: 94.547476 % )
[37] 146336234 ns ( #tasks: 655360 work: 6644138899 ns span: 277822 ns busy: 94.590080 % )
[38] 146236115 ns ( #tasks: 655360 work: 6644342613 ns span: 324082 ns busy: 94.657742 % )
[39] 146286584 ns ( #tasks: 655360 work: 6644189224 ns span: 271922 ns busy: 94.622901 % )
[40] 146115564 ns ( #tasks: 655360 work: 6644163100 ns span: 322271 ns busy: 94.733279 % )
[41] 146338544 ns ( #tasks: 655360 work: 6644187685 ns span: 325801 ns busy: 94.589281 % )
[42] 146228654 ns ( #tasks: 655360 work: 6644096339 ns span: 324291 ns busy: 94.659063 % )
[43] 146183054 ns ( #tasks: 655360 work: 6644165821 ns span: 333261 ns busy: 94.689581 % )
[44] 146284464 ns ( #tasks: 655360 work: 6644196363 ns span: 332301 ns busy: 94.624373 % )
[45] 146248714 ns ( #tasks: 655360 work: 6644363169 ns span: 346170 ns busy: 94.649880 % )
[46] 146448265 ns ( #tasks: 655360 work: 6644176789 ns span: 330281 ns busy: 94.518259 % )
[47] 146307015 ns ( #tasks: 655360 work: 6644116645 ns span: 297100 ns busy: 94.608653 % )
[48] 146118174 ns ( #tasks: 655360 work: 6644175891 ns span: 319620 ns busy: 94.731769 % )
[49] 146327625 ns ( #tasks: 655360 work: 6644283658 ns span: 370052 ns busy: 94.597706 % )
[50] 146386455 ns ( #tasks: 655360 work: 6644139730 ns span: 332264 ns busy: 94.557640 % )
[51] 146426445 ns ( #tasks: 655360 work: 6644340476 ns span: 378940 ns busy: 94.534672 % )
[52] 146121974 ns ( #tasks: 655360 work: 6644236601 ns span: 335261 ns busy: 94.730171 % )
[53] 146122964 ns ( #tasks: 655360 work: 6644110693 ns span: 321052 ns busy: 94.727734 % )
[54] 146294445 ns ( #tasks: 655360 work: 6644143138 ns span: 328650 ns busy: 94.617160 % )
[55] 146269094 ns ( #tasks: 655360 work: 6644084110 ns span: 267771 ns busy: 94.632718 % )
[56] 146416744 ns ( #tasks: 655360 work: 6644259755 ns span: 328922 ns busy: 94.539787 % )
[57] 146264159 ns ( #tasks: 655360 work: 6644309372 ns span: 328922 ns busy: 94.639119 % )
[58] 146383005 ns ( #tasks: 655360 work: 6644356004 ns span: 360160 ns busy: 94.562947 % )
[59] 146204785 ns ( #tasks: 655360 work: 6644113314 ns span: 338522 ns busy: 94.674759 % )
[60] 146018825 ns ( #tasks: 655360 work: 6644093867 ns span: 327331 ns busy: 94.795053 % )
[61] 146366685 ns ( #tasks: 655360 work: 6644135713 ns span: 328650 ns busy: 94.570355 % )
[62] 146222995 ns ( #tasks: 655360 work: 6644115975 ns span: 318201 ns busy: 94.663006 % )
[63] 146250275 ns ( #tasks: 655360 work: 6644292180 ns span: 325591 ns busy: 94.647859 % )
[64] 146319185 ns ( #tasks: 655360 work: 6644276222 ns span: 338480 ns busy: 94.603057 % )
[65] 146133224 ns ( #tasks: 655360 work: 6644430054 ns span: 337951 ns busy: 94.725636 % )
[66] 146460625 ns ( #tasks: 655360 work: 6644161909 ns span: 324691 ns busy: 94.510070 % )
[67] 146494786 ns ( #tasks: 655360 work: 6644208721 ns span: 331770 ns busy: 94.488697 % )
[68] 146308235 ns ( #tasks: 655360 work: 6644129650 ns span: 333601 ns busy: 94.608050 % )
[69] 146328175 ns ( #tasks: 655360 work: 6644132858 ns span: 358361 ns busy: 94.595203 % )
[70] 146313645 ns ( #tasks: 655360 work: 6644192964 ns span: 332860 ns busy: 94.605453 % )
[71] 146283365 ns ( #tasks: 655360 work: 6644259610 ns span: 332181 ns busy: 94.625985 % )
[72] 146267865 ns ( #tasks: 655360 work: 6644311423 ns span: 283911 ns busy: 94.636751 % )
[73] 146363725 ns ( #tasks: 655360 work: 6644237178 ns span: 333380 ns busy: 94.573712 % )
[74] 146191745 ns ( #tasks: 655360 work: 6644195568 ns span: 319761 ns busy: 94.684376 % )
[75] 146156605 ns ( #tasks: 655360 work: 6644124909 ns span: 323901 ns busy: 94.706133 % )
[76] 146214555 ns ( #tasks: 655360 work: 6644145755 ns span: 338930 ns busy: 94.668895 % )
[77] 146342875 ns ( #tasks: 655360 work: 6644165454 ns span: 325181 ns busy: 94.586165 % )
[78] 146331495 ns ( #tasks: 655360 work: 6644242237 ns span: 329202 ns busy: 94.594614 % )
[79] 146372655 ns ( #tasks: 655360 work: 6644156368 ns span: 323650 ns busy: 94.566792 % )
[80] 146231435 ns ( #tasks: 655360 work: 6644138901 ns span: 317681 ns busy: 94.657869 % )
[81] 146312336 ns ( #tasks: 655360 work: 6644172856 ns span: 331932 ns busy: 94.606013 % )
[82] 146181175 ns ( #tasks: 655360 work: 6644189417 ns span: 329710 ns busy: 94.691134 % )
[83] 146458435 ns ( #tasks: 655360 work: 6644217481 ns span: 305962 ns busy: 94.512274 % )
[84] 146363776 ns ( #tasks: 655360 work: 6644323383 ns span: 340032 ns busy: 94.574906 % )
[85] 146297595 ns ( #tasks: 655360 work: 6644329987 ns span: 328320 ns busy: 94.617783 % )
[86] 146397796 ns ( #tasks: 655360 work: 6644132549 ns span: 328090 ns busy: 94.550213 % )
[87] 146272805 ns ( #tasks: 655360 work: 6644127339 ns span: 324993 ns busy: 94.630933 % )
[88] 146387175 ns ( #tasks: 655360 work: 6644131553 ns span: 299340 ns busy: 94.557059 % )
[89] 146636106 ns ( #tasks: 655360 work: 6646150328 ns span: 338091 ns busy: 94.425220 % )
[90] 146184924 ns ( #tasks: 655360 work: 6644650371 ns span: 401231 ns busy: 94.695275 % )
[91] 146376925 ns ( #tasks: 655360 work: 6644710368 ns span: 352391 ns busy: 94.571918 % )
[92] 146235535 ns ( #tasks: 655360 work: 6644350577 ns span: 345350 ns busy: 94.658231 % )
[93] 146274735 ns ( #tasks: 655360 work: 6644097977 ns span: 324241 ns busy: 94.629266 % )
[94] 146551706 ns ( #tasks: 655360 work: 6644141221 ns span: 361201 ns busy: 94.451039 % )
[95] 146510416 ns ( #tasks: 655360 work: 6644048613 ns span: 317710 ns busy: 94.476340 % )
[96] 146366325 ns ( #tasks: 655360 work: 6644180822 ns span: 332351 ns busy: 94.571230 % )
[97] 146232555 ns ( #tasks: 655360 work: 6644242017 ns span: 352560 ns busy: 94.658613 % )
[98] 146420745 ns ( #tasks: 655360 work: 6644391355 ns span: 326850 ns busy: 94.539076 % )
[99] 146353346 ns ( #tasks: 655360 work: 6644277075 ns span: 324061 ns busy: 94.580987 % )
