MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                1179648
M (Leaf execution time in ns): 2000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  275
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 6547495623 ns
[0] 12808742 ns ( #tasks: 5898240 work: 12610881699 ns span: 119870 ns busy: 56.976430 % )
[1] 12759222 ns ( #tasks: 5898240 work: 12610683655 ns span: 257490 ns busy: 57.196664 % )
[2] 12895383 ns ( #tasks: 5898240 work: 12610380003 ns span: 111201 ns busy: 56.591368 % )
[3] 13077343 ns ( #tasks: 5898240 work: 12610242702 ns span: 109440 ns busy: 55.803340 % )
[4] 12839643 ns ( #tasks: 5898240 work: 12610114924 ns span: 136360 ns busy: 56.835850 % )
[5] 12964763 ns ( #tasks: 5898240 work: 12610339641 ns span: 149990 ns busy: 56.288343 % )
[6] 13138952 ns ( #tasks: 5898240 work: 12610371458 ns span: 101011 ns busy: 55.542243 % )
[7] 13114092 ns ( #tasks: 5898240 work: 12610771919 ns span: 142430 ns busy: 55.649300 % )
[8] 12968753 ns ( #tasks: 5898240 work: 12610287743 ns span: 145110 ns busy: 56.270794 % )
[9] 12934623 ns ( #tasks: 5898240 work: 12610675399 ns span: 108290 ns busy: 56.421007 % )
[10] 12994073 ns ( #tasks: 5898240 work: 12610652050 ns span: 107520 ns busy: 56.162768 % )
[11] 12866393 ns ( #tasks: 5898240 work: 12610349974 ns span: 110910 ns busy: 56.718742 % )
[12] 13424193 ns ( #tasks: 5898240 work: 12610538269 ns span: 155981 ns busy: 54.362785 % )
[13] 12944792 ns ( #tasks: 5898240 work: 12610627894 ns span: 106961 ns busy: 56.376472 % )
[14] 12742272 ns ( #tasks: 5898240 work: 12610310764 ns span: 140280 ns busy: 57.271055 % )
[15] 13308253 ns ( #tasks: 5898240 work: 12612562826 ns span: 150970 ns busy: 54.845191 % )
[16] 12943863 ns ( #tasks: 5898240 work: 12612218486 ns span: 103991 ns busy: 56.387630 % )
[17] 12820293 ns ( #tasks: 5898240 work: 12610605414 ns span: 106400 ns busy: 56.923848 % )
[18] 12802943 ns ( #tasks: 5898240 work: 12610709283 ns span: 149010 ns busy: 57.001458 % )
[19] 12837392 ns ( #tasks: 5898240 work: 12610511201 ns span: 135681 ns busy: 56.847602 % )
[20] 12850743 ns ( #tasks: 5898240 work: 12610478334 ns span: 139751 ns busy: 56.788394 % )
[21] 12758703 ns ( #tasks: 5898240 work: 12610159326 ns span: 107440 ns busy: 57.196612 % )
[22] 13130113 ns ( #tasks: 5898240 work: 12610438414 ns span: 138490 ns busy: 55.579928 % )
[23] 12680023 ns ( #tasks: 5898240 work: 12610312439 ns span: 137550 ns busy: 57.552218 % )
[24] 12628992 ns ( #tasks: 5898240 work: 12610394825 ns span: 98981 ns busy: 57.785152 % )
[25] 12799633 ns ( #tasks: 5898240 work: 12611062866 ns span: 149740 ns busy: 57.017797 % )
[26] 12957713 ns ( #tasks: 5898240 work: 12610398121 ns span: 100570 ns busy: 56.319229 % )
[27] 12680413 ns ( #tasks: 5898240 work: 12610762724 ns span: 144130 ns busy: 57.552503 % )
[28] 12764453 ns ( #tasks: 5898240 work: 12610544743 ns span: 139311 ns busy: 57.172594 % )
[29] 12852463 ns ( #tasks: 5898240 work: 12610627536 ns span: 134410 ns busy: 56.781466 % )
[30] 12784872 ns ( #tasks: 5898240 work: 12610938437 ns span: 134490 ns busy: 57.083065 % )
[31] 12812023 ns ( #tasks: 5898240 work: 12610519262 ns span: 129100 ns busy: 56.960202 % )
[32] 12922013 ns ( #tasks: 5898240 work: 12610383617 ns span: 101041 ns busy: 56.474759 % )
[33] 12885523 ns ( #tasks: 5898240 work: 12610920438 ns span: 105620 ns busy: 56.637099 % )
[34] 13081433 ns ( #tasks: 5898240 work: 12610994357 ns span: 146030 ns busy: 55.789218 % )
[35] 12873792 ns ( #tasks: 5898240 work: 12610810968 ns span: 98090 ns busy: 56.688216 % )
[36] 12900193 ns ( #tasks: 5898240 work: 12610827180 ns span: 100880 ns busy: 56.572273 % )
[37] 12693473 ns ( #tasks: 5898240 work: 12610512384 ns span: 139950 ns busy: 57.492148 % )
[38] 12891993 ns ( #tasks: 5898240 work: 12610730547 ns span: 143821 ns busy: 56.607822 % )
[39] 12790893 ns ( #tasks: 5898240 work: 12610694065 ns span: 133871 ns busy: 57.055089 % )
[40] 12970873 ns ( #tasks: 5898240 work: 12610406138 ns span: 101659 ns busy: 56.262125 % )
[41] 12924062 ns ( #tasks: 5898240 work: 12610395569 ns span: 101690 ns busy: 56.465859 % )
[42] 12821033 ns ( #tasks: 5898240 work: 12610475754 ns span: 134920 ns busy: 56.919977 % )
[43] 12796313 ns ( #tasks: 5898240 work: 12611092894 ns span: 103420 ns busy: 57.032726 % )
[44] 12975143 ns ( #tasks: 5898240 work: 12610809002 ns span: 136200 ns busy: 56.245406 % )
[45] 12713623 ns ( #tasks: 5898240 work: 12610640228 ns span: 108790 ns busy: 57.401609 % )
[46] 12726532 ns ( #tasks: 5898240 work: 12610676444 ns span: 130790 ns busy: 57.343549 % )
[47] 12731173 ns ( #tasks: 5898240 work: 12610398879 ns span: 140370 ns busy: 57.321384 % )
[48] 13034553 ns ( #tasks: 5898240 work: 12610744413 ns span: 143320 ns busy: 55.988759 % )
[49] 12795063 ns ( #tasks: 5898240 work: 12610319975 ns span: 96300 ns busy: 57.034802 % )
[50] 12859483 ns ( #tasks: 5898240 work: 12610418013 ns span: 107820 ns busy: 56.749526 % )
[51] 12753072 ns ( #tasks: 5898240 work: 12610488004 ns span: 149150 ns busy: 57.223359 % )
[52] 12871303 ns ( #tasks: 5898240 work: 12610563231 ns span: 104800 ns busy: 56.698064 % )
[53] 12724113 ns ( #tasks: 5898240 work: 12610733228 ns span: 136530 ns busy: 57.354709 % )
[54] 13081833 ns ( #tasks: 5898240 work: 12610410547 ns span: 101060 ns busy: 55.784929 % )
[55] 13027543 ns ( #tasks: 5898240 work: 12610446772 ns span: 148450 ns busy: 56.017564 % )
[56] 12704933 ns ( #tasks: 5898240 work: 12610466925 ns span: 136880 ns busy: 57.440082 % )
[57] 12642062 ns ( #tasks: 5898240 work: 12610310552 ns span: 143020 ns busy: 57.725025 % )
[58] 12777653 ns ( #tasks: 5898240 work: 12610291265 ns span: 106010 ns busy: 57.112384 % )
[59] 12708923 ns ( #tasks: 5898240 work: 12609924838 ns span: 103580 ns busy: 57.419580 % )
[60] 13008023 ns ( #tasks: 5898240 work: 12610392723 ns span: 132551 ns busy: 56.101384 % )
[61] 12753403 ns ( #tasks: 5898240 work: 12610466016 ns span: 151270 ns busy: 57.221774 % )
[62] 12707262 ns ( #tasks: 5898240 work: 12610578841 ns span: 137210 ns busy: 57.430064 % )
[63] 12793043 ns ( #tasks: 5898240 work: 12610549811 ns span: 139040 ns busy: 57.044848 % )
[64] 12698893 ns ( #tasks: 5898240 work: 12610255511 ns span: 99180 ns busy: 57.466439 % )
[65] 12544753 ns ( #tasks: 5898240 work: 12610200494 ns span: 147209 ns busy: 58.172287 % )
[66] 12630852 ns ( #tasks: 5898240 work: 12610320763 ns span: 134920 ns busy: 57.776303 % )
[67] 12788513 ns ( #tasks: 5898240 work: 12610347310 ns span: 132820 ns busy: 57.064138 % )
[68] 12896873 ns ( #tasks: 5898240 work: 12610643573 ns span: 106651 ns busy: 56.586012 % )
[69] 12713173 ns ( #tasks: 5898240 work: 12611671104 ns span: 140280 ns busy: 57.408334 % )
[70] 12688053 ns ( #tasks: 5898240 work: 12610024840 ns span: 102300 ns busy: 57.514483 % )
[71] 12738402 ns ( #tasks: 5898240 work: 12610471894 ns span: 102140 ns busy: 57.289186 % )
[72] 12694423 ns ( #tasks: 5898240 work: 12610612427 ns span: 100090 ns busy: 57.488301 % )
[73] 12788903 ns ( #tasks: 5898240 work: 12610173897 ns span: 100471 ns busy: 57.061613 % )
[74] 12899943 ns ( #tasks: 5898240 work: 12610622634 ns span: 134900 ns busy: 56.572452 % )
[75] 12864383 ns ( #tasks: 5898240 work: 12610230105 ns span: 106980 ns busy: 56.727065 % )
[76] 12688552 ns ( #tasks: 5898240 work: 12610363709 ns span: 108350 ns busy: 57.513767 % )
[77] 12775863 ns ( #tasks: 5898240 work: 12610087756 ns span: 139440 ns busy: 57.119464 % )
[78] 12761863 ns ( #tasks: 5898240 work: 12610414705 ns span: 144591 ns busy: 57.183608 % )
[79] 12741743 ns ( #tasks: 5898240 work: 12610359034 ns span: 106660 ns busy: 57.273651 % )
[80] 13009353 ns ( #tasks: 5898240 work: 12610625176 ns span: 137480 ns busy: 56.096683 % )
[81] 12756412 ns ( #tasks: 5898240 work: 12610213217 ns span: 103270 ns busy: 57.207129 % )
[82] 13024973 ns ( #tasks: 5898240 work: 12610772965 ns span: 401869 ns busy: 56.030066 % )
[83] 13087393 ns ( #tasks: 5898240 work: 12610651593 ns span: 202140 ns busy: 55.762296 % )
[84] 12735953 ns ( #tasks: 5898240 work: 12610569508 ns span: 144051 ns busy: 57.300646 % )
[85] 12922133 ns ( #tasks: 5898240 work: 12610423484 ns span: 103190 ns busy: 56.474413 % )
[86] 12760513 ns ( #tasks: 5898240 work: 12610257088 ns span: 137150 ns busy: 57.188943 % )
[87] 13019782 ns ( #tasks: 5898240 work: 12610344105 ns span: 133440 ns busy: 56.050499 % )
[88] 12966643 ns ( #tasks: 5898240 work: 12610748445 ns span: 144831 ns busy: 56.282006 % )
[89] 12783893 ns ( #tasks: 5898240 work: 12610548468 ns span: 106970 ns busy: 57.085671 % )
[90] 12895953 ns ( #tasks: 5898240 work: 12610481165 ns span: 103180 ns busy: 56.589320 % )
[91] 12933253 ns ( #tasks: 5898240 work: 12610078851 ns span: 146401 ns busy: 56.424314 % )
[92] 12926923 ns ( #tasks: 5898240 work: 12613742370 ns span: 137980 ns busy: 56.468345 % )
[93] 12577612 ns ( #tasks: 5898240 work: 12611280682 ns span: 109190 ns busy: 58.025282 % )
[94] 12779603 ns ( #tasks: 5898240 work: 12610343812 ns span: 96380 ns busy: 57.103907 % )
[95] 12783053 ns ( #tasks: 5898240 work: 12610261248 ns span: 144670 ns busy: 57.088122 % )
[96] 12658163 ns ( #tasks: 5898240 work: 12610173264 ns span: 136190 ns busy: 57.650972 % )
[97] 12895773 ns ( #tasks: 5898240 work: 12610517238 ns span: 138930 ns busy: 56.590272 % )
[98] 12924292 ns ( #tasks: 5898240 work: 12610802749 ns span: 150360 ns busy: 56.466677 % )
[99] 12635013 ns ( #tasks: 5898240 work: 12610364812 ns span: 95271 ns busy: 57.757478 % )
