MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                589824
M (Leaf execution time in ns): 5000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  687
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 6532919551 ns
[0] 13993428 ns ( #tasks: 2949120 work: 15147746754 ns span: 131631 ns busy: 62.644101 % )
[1] 13809019 ns ( #tasks: 2949120 work: 15147298946 ns span: 134840 ns busy: 63.478789 % )
[2] 13928989 ns ( #tasks: 2949120 work: 15147225248 ns span: 123500 ns busy: 62.931742 % )
[3] 13850878 ns ( #tasks: 2949120 work: 15147330532 ns span: 149960 ns busy: 63.287080 % )
[4] 13843859 ns ( #tasks: 2949120 work: 15146863621 ns span: 156020 ns busy: 63.317216 % )
[5] 13823469 ns ( #tasks: 2949120 work: 15147280749 ns span: 158961 ns busy: 63.412357 % )
[6] 13785728 ns ( #tasks: 2949120 work: 15147143976 ns span: 146540 ns busy: 63.585386 % )
[7] 13726149 ns ( #tasks: 2949120 work: 15147219108 ns span: 115210 ns busy: 63.861698 % )
[8] 14065599 ns ( #tasks: 2949120 work: 15146862326 ns span: 153170 ns busy: 62.319033 % )
[9] 13792878 ns ( #tasks: 2949120 work: 15146836058 ns span: 118730 ns busy: 63.551132 % )
[10] 13829669 ns ( #tasks: 2949120 work: 15146980759 ns span: 157590 ns busy: 63.382673 % )
[11] 13627199 ns ( #tasks: 2949120 work: 15146985950 ns span: 148831 ns busy: 64.324421 % )
[12] 13914138 ns ( #tasks: 2949120 work: 15146828479 ns span: 116710 ns busy: 62.997260 % )
[13] 13822499 ns ( #tasks: 2949120 work: 15147092156 ns span: 152611 ns busy: 63.416017 % )
[14] 13729679 ns ( #tasks: 2949120 work: 15147027786 ns span: 119200 ns busy: 63.844472 % )
[15] 13751268 ns ( #tasks: 2949120 work: 15147146488 ns span: 114170 ns busy: 63.744738 % )
[16] 13630839 ns ( #tasks: 2949120 work: 15146992647 ns span: 115200 ns busy: 64.307272 % )
[17] 13665009 ns ( #tasks: 2949120 work: 15147401814 ns span: 115170 ns busy: 64.148202 % )
[18] 13805939 ns ( #tasks: 2949120 work: 15146829546 ns span: 121480 ns busy: 63.490983 % )
[19] 13889659 ns ( #tasks: 2949120 work: 15147192160 ns span: 145470 ns busy: 63.109801 % )
[20] 13594139 ns ( #tasks: 2949120 work: 15146876847 ns span: 159491 ns busy: 64.480389 % )
[21] 13917149 ns ( #tasks: 2949120 work: 15147163779 ns span: 119480 ns busy: 62.985025 % )
[22] 13782499 ns ( #tasks: 2949120 work: 15146822333 ns span: 152350 ns busy: 63.598932 % )
[23] 13749338 ns ( #tasks: 2949120 work: 15147054394 ns span: 151240 ns busy: 63.753298 % )
[24] 14072079 ns ( #tasks: 2949120 work: 15147199150 ns span: 149880 ns busy: 62.291721 % )
[25] 13962969 ns ( #tasks: 2949120 work: 15146740279 ns span: 157650 ns busy: 62.776582 % )
[26] 13785888 ns ( #tasks: 2949120 work: 15147145843 ns span: 120030 ns busy: 63.584656 % )
[27] 13696569 ns ( #tasks: 2949120 work: 15146852635 ns span: 119030 ns busy: 63.998069 % )
[28] 13654429 ns ( #tasks: 2949120 work: 15147040723 ns span: 144470 ns busy: 64.196376 % )
[29] 13846368 ns ( #tasks: 2949120 work: 15146901377 ns span: 146950 ns busy: 63.305900 % )
[30] 13833909 ns ( #tasks: 2949120 work: 15147043970 ns span: 156260 ns busy: 63.363511 % )
[31] 13804639 ns ( #tasks: 2949120 work: 15147329177 ns span: 153620 ns busy: 63.499056 % )
[32] 13544058 ns ( #tasks: 2949120 work: 15146532342 ns span: 149970 ns busy: 64.717342 % )
[33] 13865359 ns ( #tasks: 2949120 work: 15146851937 ns span: 150070 ns busy: 63.218986 % )
[34] 13873729 ns ( #tasks: 2949120 work: 15147186503 ns span: 153610 ns busy: 63.182241 % )
[35] 13973578 ns ( #tasks: 2949120 work: 15147157300 ns span: 155120 ns busy: 62.730648 % )
[36] 13817049 ns ( #tasks: 2949120 work: 15146990637 ns span: 148040 ns busy: 63.440606 % )
[37] 13806249 ns ( #tasks: 2949120 work: 15147217783 ns span: 118840 ns busy: 63.491185 % )
[38] 13674658 ns ( #tasks: 2949120 work: 15146920941 ns span: 151201 ns busy: 64.100903 % )
[39] 13663479 ns ( #tasks: 2949120 work: 15146927952 ns span: 147770 ns busy: 64.153378 % )
[40] 13786189 ns ( #tasks: 2949120 work: 15147096499 ns span: 159060 ns busy: 63.583060 % )
[41] 13676809 ns ( #tasks: 2949120 work: 15146611369 ns span: 117161 ns busy: 64.089512 % )
[42] 13931499 ns ( #tasks: 2949120 work: 15147350155 ns span: 158030 ns busy: 62.920922 % )
[43] 13765978 ns ( #tasks: 2949120 work: 15146862388 ns span: 121189 ns busy: 63.675428 % )
[44] 13713019 ns ( #tasks: 2949120 work: 15146947222 ns span: 151850 ns busy: 63.921697 % )
[45] 13475769 ns ( #tasks: 2949120 work: 15146962349 ns span: 159860 ns busy: 65.047147 % )
[46] 13931848 ns ( #tasks: 2949120 work: 15147137947 ns span: 151509 ns busy: 62.918464 % )
[47] 13731119 ns ( #tasks: 2949120 work: 15146765124 ns span: 156720 ns busy: 63.836670 % )
[48] 13994439 ns ( #tasks: 2949120 work: 15146874542 ns span: 118230 ns busy: 62.635968 % )
[49] 13755998 ns ( #tasks: 2949120 work: 15146725954 ns span: 149970 ns busy: 63.721050 % )
[50] 13541749 ns ( #tasks: 2949120 work: 15147206295 ns span: 150531 ns busy: 64.731257 % )
[51] 13599179 ns ( #tasks: 2949120 work: 15147028502 ns span: 147781 ns busy: 64.457137 % )
[52] 13799968 ns ( #tasks: 2949120 work: 15146935923 ns span: 150840 ns busy: 63.518900 % )
[53] 13569279 ns ( #tasks: 2949120 work: 15146908932 ns span: 115840 ns busy: 64.598659 % )
[54] 13790749 ns ( #tasks: 2949120 work: 15146903625 ns span: 149320 ns busy: 63.561227 % )
[55] 13694028 ns ( #tasks: 2949120 work: 15146888779 ns span: 114580 ns busy: 64.010097 % )
[56] 13499929 ns ( #tasks: 2949120 work: 15147057451 ns span: 163089 ns busy: 64.931143 % )
[57] 13925849 ns ( #tasks: 2949120 work: 15146952080 ns span: 116461 ns busy: 62.944796 % )
[58] 13804198 ns ( #tasks: 2949120 work: 15146998925 ns span: 117361 ns busy: 63.499700 % )
[59] 13645009 ns ( #tasks: 2949120 work: 15147213671 ns span: 121000 ns busy: 64.241428 % )
[60] 13702689 ns ( #tasks: 2949120 work: 15147344091 ns span: 114150 ns busy: 63.971562 % )
[61] 13700518 ns ( #tasks: 2949120 work: 15146917038 ns span: 111780 ns busy: 63.979895 % )
[62] 13834269 ns ( #tasks: 2949120 work: 15147028219 ns span: 155481 ns busy: 63.361796 % )
[63] 13521519 ns ( #tasks: 2949120 work: 15146898866 ns span: 162141 ns busy: 64.826788 % )
[64] 13689568 ns ( #tasks: 2949120 work: 15147453351 ns span: 117040 ns busy: 64.033338 % )
[65] 13556149 ns ( #tasks: 2949120 work: 15148874061 ns span: 153241 ns busy: 64.669616 % )
[66] 13727309 ns ( #tasks: 2949120 work: 15147246227 ns span: 153199 ns busy: 63.856416 % )
[67] 13570798 ns ( #tasks: 2949120 work: 15147063066 ns span: 151040 ns busy: 64.592086 % )
[68] 13567119 ns ( #tasks: 2949120 work: 15146772565 ns span: 156531 ns busy: 64.608362 % )
[69] 13635719 ns ( #tasks: 2949120 work: 15147220510 ns span: 148320 ns busy: 64.285225 % )
[70] 14068268 ns ( #tasks: 2949120 work: 15146942895 ns span: 152131 ns busy: 62.307542 % )
[71] 13651499 ns ( #tasks: 2949120 work: 15147401353 ns span: 120040 ns busy: 64.211683 % )
[72] 13719609 ns ( #tasks: 2949120 work: 15146908398 ns span: 143120 ns busy: 63.890829 % )
[73] 13765688 ns ( #tasks: 2949120 work: 15147048815 ns span: 116162 ns busy: 63.677553 % )
[74] 13555479 ns ( #tasks: 2949120 work: 15146946942 ns span: 147670 ns busy: 64.664585 % )
[75] 13592849 ns ( #tasks: 2949120 work: 15146951262 ns span: 110200 ns busy: 64.486825 % )
[76] 13774448 ns ( #tasks: 2949120 work: 15146960618 ns span: 162390 ns busy: 63.636686 % )
[77] 13581719 ns ( #tasks: 2949120 work: 15146972372 ns span: 114760 ns busy: 64.539761 % )
[78] 13667839 ns ( #tasks: 2949120 work: 15147237743 ns span: 154481 ns busy: 64.134225 % )
[79] 13705498 ns ( #tasks: 2949120 work: 15146809959 ns span: 145170 ns busy: 63.956195 % )
[80] 13725159 ns ( #tasks: 2949120 work: 15147152422 ns span: 145060 ns busy: 63.866023 % )
[81] 13567539 ns ( #tasks: 2949120 work: 15146972013 ns span: 345949 ns busy: 64.607213 % )
[82] 13563708 ns ( #tasks: 2949120 work: 15146735754 ns span: 121011 ns busy: 64.624453 % )
[83] 13490479 ns ( #tasks: 2949120 work: 15146802234 ns span: 120991 ns busy: 64.975532 % )
[84] 13599219 ns ( #tasks: 2949120 work: 15146891940 ns span: 112280 ns busy: 64.456367 % )
[85] 13755588 ns ( #tasks: 2949120 work: 15147350803 ns span: 118430 ns busy: 63.725578 % )
[86] 13437759 ns ( #tasks: 2949120 work: 15146554821 ns span: 115820 ns busy: 65.229384 % )
[87] 13724859 ns ( #tasks: 2949120 work: 15146689937 ns span: 112130 ns busy: 63.865469 % )
[88] 13571878 ns ( #tasks: 2949120 work: 15147062316 ns span: 146820 ns busy: 64.586943 % )
[89] 13725279 ns ( #tasks: 2949120 work: 15146783164 ns span: 152050 ns busy: 63.863908 % )
[90] 13625259 ns ( #tasks: 2949120 work: 15146767125 ns span: 113781 ns busy: 64.332650 % )
[91] 13742268 ns ( #tasks: 2949120 work: 15147130950 ns span: 162200 ns busy: 63.786420 % )
[92] 13604529 ns ( #tasks: 2949120 work: 15146954541 ns span: 148470 ns busy: 64.431475 % )
[93] 13663519 ns ( #tasks: 2949120 work: 15146926403 ns span: 144250 ns busy: 64.153183 % )
[94] 13743678 ns ( #tasks: 2949120 work: 15147218946 ns span: 116591 ns busy: 63.780246 % )
[95] 13839639 ns ( #tasks: 2949120 work: 15147084935 ns span: 150682 ns busy: 63.337448 % )
[96] 13649049 ns ( #tasks: 2949120 work: 15146796914 ns span: 154570 ns busy: 64.220646 % )
[97] 14022908 ns ( #tasks: 2949120 work: 15146569801 ns span: 115061 ns busy: 62.507549 % )
[98] 13938439 ns ( #tasks: 2949120 work: 15147051308 ns span: 149250 ns busy: 62.888353 % )
[99] 13894689 ns ( #tasks: 2949120 work: 15147049343 ns span: 152130 ns busy: 63.086360 % )
