MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                1179648
M (Leaf execution time in ns): 1000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  137
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 6546218356 ns
[0] 9215131 ns ( #tasks: 5898240 work: 6682937781 ns span: 10200 ns busy: 41.968376 % )
[1] 9152972 ns ( #tasks: 5898240 work: 6682714043 ns span: 36190 ns busy: 42.251974 % )
[2] 9272751 ns ( #tasks: 5898240 work: 6682770950 ns span: 60450 ns busy: 41.706547 % )
[3] 9181191 ns ( #tasks: 5898240 work: 6682924545 ns span: 121640 ns busy: 42.123437 % )
[4] 9251251 ns ( #tasks: 5898240 work: 6682911966 ns span: 95500 ns busy: 41.804356 % )
[5] 9250182 ns ( #tasks: 5898240 work: 6683226990 ns span: 108600 ns busy: 41.811158 % )
[6] 9366901 ns ( #tasks: 5898240 work: 6683912592 ns span: 133121 ns busy: 41.294394 % )
[7] 9368851 ns ( #tasks: 5898240 work: 6683873307 ns span: 127110 ns busy: 41.285556 % )
[8] 8914782 ns ( #tasks: 5898240 work: 6683883600 ns span: 81470 ns busy: 43.388478 % )
[9] 9306761 ns ( #tasks: 5898240 work: 6683788508 ns span: 119772 ns busy: 41.560465 % )
[10] 9119061 ns ( #tasks: 5898240 work: 6684083486 ns span: 120910 ns busy: 42.417787 % )
[11] 9288011 ns ( #tasks: 5898240 work: 6683753541 ns span: 88610 ns busy: 41.644147 % )
[12] 9138592 ns ( #tasks: 5898240 work: 6683529856 ns span: 91010 ns busy: 42.323626 % )
[13] 9385671 ns ( #tasks: 5898240 work: 6683110756 ns span: 126570 ns busy: 41.206867 % )
[14] 9269801 ns ( #tasks: 5898240 work: 6682979003 ns span: 80331 ns busy: 41.721119 % )
[15] 9502102 ns ( #tasks: 5898240 work: 6682544805 ns span: 23390 ns busy: 40.698505 % )
[16] 9289421 ns ( #tasks: 5898240 work: 6682582605 ns span: 9600 ns busy: 41.630531 % )
[17] 9174111 ns ( #tasks: 5898240 work: 6682717967 ns span: 59130 ns busy: 42.154642 % )
[18] 9195161 ns ( #tasks: 5898240 work: 6682600639 ns span: 58810 ns busy: 42.057401 % )
[19] 9154822 ns ( #tasks: 5898240 work: 6682631854 ns span: 9960 ns busy: 42.242916 % )
[20] 9241301 ns ( #tasks: 5898240 work: 6682584786 ns span: 10240 ns busy: 41.847317 % )
[21] 9207501 ns ( #tasks: 5898240 work: 6682650016 ns span: 59610 ns busy: 42.001346 % )
[22] 9283851 ns ( #tasks: 5898240 work: 6682705285 ns span: 9860 ns busy: 41.656273 % )
[23] 9152682 ns ( #tasks: 5898240 work: 6683440533 ns span: 76860 ns busy: 42.257906 % )
[24] 9289541 ns ( #tasks: 5898240 work: 6694025644 ns span: 104660 ns busy: 41.701279 % )
[25] 9169481 ns ( #tasks: 5898240 work: 6692044400 ns span: 72930 ns busy: 42.234788 % )
[26] 9269212 ns ( #tasks: 5898240 work: 6682628363 ns span: 35780 ns busy: 41.721581 % )
[27] 9377631 ns ( #tasks: 5898240 work: 6682871478 ns span: 65321 ns busy: 41.240719 % )
[28] 9251931 ns ( #tasks: 5898240 work: 6682703553 ns span: 65670 ns busy: 41.799980 % )
[29] 9314981 ns ( #tasks: 5898240 work: 6682810336 ns span: 10780 ns busy: 41.517713 % )
[30] 9128042 ns ( #tasks: 5898240 work: 6682650935 ns span: 10270 ns busy: 42.366970 % )
[31] 9108841 ns ( #tasks: 5898240 work: 6682580856 ns span: 9770 ns busy: 42.455833 % )
[32] 9009651 ns ( #tasks: 5898240 work: 6682576330 ns span: 61410 ns busy: 42.923213 % )
[33] 9058291 ns ( #tasks: 5898240 work: 6682655346 ns span: 10110 ns busy: 42.693234 % )
[34] 9190042 ns ( #tasks: 5898240 work: 6682549457 ns span: 58740 ns busy: 42.080505 % )
[35] 9403601 ns ( #tasks: 5898240 work: 6682802684 ns span: 58610 ns busy: 41.126401 % )
[36] 9591851 ns ( #tasks: 5898240 work: 6682650207 ns span: 10030 ns busy: 40.318333 % )
[37] 9330962 ns ( #tasks: 5898240 work: 6682719442 ns span: 10140 ns busy: 41.446043 % )
[38] 9182881 ns ( #tasks: 5898240 work: 6682690459 ns span: 61830 ns busy: 42.114209 % )
[39] 9307411 ns ( #tasks: 5898240 work: 6682753549 ns span: 57940 ns busy: 41.551128 % )
[40] 9389161 ns ( #tasks: 5898240 work: 6682622528 ns span: 10630 ns busy: 41.188541 % )
[41] 9199372 ns ( #tasks: 5898240 work: 6682648179 ns span: 10380 ns busy: 42.038448 % )
[42] 9549421 ns ( #tasks: 5898240 work: 6682633560 ns span: 64530 ns busy: 40.497375 % )
[43] 9339891 ns ( #tasks: 5898240 work: 6682641414 ns span: 59790 ns busy: 41.405937 % )
[44] 9196542 ns ( #tasks: 5898240 work: 6682638091 ns span: 9790 ns busy: 42.051321 % )
[45] 9156451 ns ( #tasks: 5898240 work: 6682751011 ns span: 61580 ns busy: 42.236154 % )
[46] 9366451 ns ( #tasks: 5898240 work: 6682664972 ns span: 59850 ns busy: 41.288669 % )
[47] 9272441 ns ( #tasks: 5898240 work: 6682571537 ns span: 61680 ns busy: 41.706697 % )
[48] 9406212 ns ( #tasks: 5898240 work: 6682720386 ns span: 9970 ns busy: 41.114479 % )
[49] 8945611 ns ( #tasks: 5898240 work: 6682613948 ns span: 10050 ns busy: 43.230736 % )
[50] 9277441 ns ( #tasks: 5898240 work: 6682816009 ns span: 63680 ns busy: 41.685745 % )
[51] 9207722 ns ( #tasks: 5898240 work: 6682746330 ns span: 9770 ns busy: 42.000943 % )
[52] 9055401 ns ( #tasks: 5898240 work: 6682721555 ns span: 10140 ns busy: 42.707283 % )
[53] 9244951 ns ( #tasks: 5898240 work: 6682494128 ns span: 57100 ns busy: 41.830228 % )
[54] 9188871 ns ( #tasks: 5898240 work: 6682716213 ns span: 9880 ns busy: 42.086918 % )
[55] 9090752 ns ( #tasks: 5898240 work: 6682614947 ns span: 10160 ns busy: 42.540529 % )
[56] 9339751 ns ( #tasks: 5898240 work: 6682772185 ns span: 59630 ns busy: 41.407367 % )
[57] 8954641 ns ( #tasks: 5898240 work: 6682584989 ns span: 69650 ns busy: 43.186954 % )
[58] 9033321 ns ( #tasks: 5898240 work: 6683237124 ns span: 104280 ns busy: 42.814974 % )
[59] 9007582 ns ( #tasks: 5898240 work: 6685956372 ns span: 140909 ns busy: 42.954788 % )
[60] 9168311 ns ( #tasks: 5898240 work: 6691273075 ns span: 92870 ns busy: 42.235309 % )
[61] 9179081 ns ( #tasks: 5898240 work: 6689882471 ns span: 110570 ns busy: 42.176987 % )
[62] 9174211 ns ( #tasks: 5898240 work: 6684142765 ns span: 116700 ns busy: 42.163170 % )
[63] 9054532 ns ( #tasks: 5898240 work: 6682608458 ns span: 36210 ns busy: 42.710659 % )
[64] 8907041 ns ( #tasks: 5898240 work: 6682612760 ns span: 9590 ns busy: 43.417929 % )
[65] 9056971 ns ( #tasks: 5898240 work: 6682647482 ns span: 59060 ns busy: 42.699406 % )
[66] 9227801 ns ( #tasks: 5898240 work: 6682698792 ns span: 10100 ns busy: 41.909254 % )
[67] 9139542 ns ( #tasks: 5898240 work: 6682602304 ns span: 10410 ns busy: 42.313353 % )
[68] 9277001 ns ( #tasks: 5898240 work: 6682558413 ns span: 9360 ns busy: 41.686115 % )
[69] 9145401 ns ( #tasks: 5898240 work: 6682663354 ns span: 64090 ns busy: 42.286632 % )
[70] 9091502 ns ( #tasks: 5898240 work: 6682503068 ns span: 10390 ns busy: 42.536308 % )
[71] 9145531 ns ( #tasks: 5898240 work: 6682623653 ns span: 10500 ns busy: 42.285779 % )
[72] 9017681 ns ( #tasks: 5898240 work: 6682657511 ns span: 9960 ns busy: 42.885512 % )
[73] 9257741 ns ( #tasks: 5898240 work: 6682532716 ns span: 10310 ns busy: 41.772679 % )
[74] 9256312 ns ( #tasks: 5898240 work: 6682580525 ns span: 58720 ns busy: 41.779427 % )
[75] 8928311 ns ( #tasks: 5898240 work: 6682477535 ns span: 9810 ns busy: 43.313618 % )
[76] 8872181 ns ( #tasks: 5898240 work: 6682618226 ns span: 62780 ns busy: 43.588560 % )
[77] 9062061 ns ( #tasks: 5898240 work: 6682738548 ns span: 10210 ns busy: 42.676004 % )
[78] 8916902 ns ( #tasks: 5898240 work: 6682645970 ns span: 10280 ns busy: 43.370130 % )
[79] 8966631 ns ( #tasks: 5898240 work: 6687385229 ns span: 63130 ns busy: 43.160186 % )
[80] 9271811 ns ( #tasks: 5898240 work: 6684155575 ns span: 9700 ns busy: 41.719418 % )
[81] 9104101 ns ( #tasks: 5898240 work: 6682647628 ns span: 10360 ns busy: 42.478361 % )
[82] 8968332 ns ( #tasks: 5898240 work: 6682638097 ns span: 9310 ns busy: 43.121368 % )
[83] 9065191 ns ( #tasks: 5898240 work: 6682545408 ns span: 11020 ns busy: 42.660036 % )
[84] 8993381 ns ( #tasks: 5898240 work: 6682501365 ns span: 10460 ns busy: 43.000383 % )
[85] 8945841 ns ( #tasks: 5898240 work: 6682518760 ns span: 10510 ns busy: 43.229008 % )
[86] 8829542 ns ( #tasks: 5898240 work: 6682443554 ns span: 136060 ns busy: 43.797910 % )
[87] 9113891 ns ( #tasks: 5898240 work: 6682574277 ns span: 9880 ns busy: 42.432266 % )
[88] 9034281 ns ( #tasks: 5898240 work: 6682562569 ns span: 10310 ns busy: 42.806104 % )
[89] 9158751 ns ( #tasks: 5898240 work: 6682607028 ns span: 10500 ns busy: 42.224638 % )
[90] 9035211 ns ( #tasks: 5898240 work: 6682652479 ns span: 10140 ns busy: 42.802274 % )
[91] 8904371 ns ( #tasks: 5898240 work: 6682656047 ns span: 23020 ns busy: 43.431230 % )
[92] 9265571 ns ( #tasks: 5898240 work: 6682690800 ns span: 47860 ns busy: 41.738366 % )
[93] 9075011 ns ( #tasks: 5898240 work: 6682682499 ns span: 76980 ns busy: 42.614748 % )
[94] 9082042 ns ( #tasks: 5898240 work: 6684231986 ns span: 113600 ns busy: 42.591631 % )
[95] 9188731 ns ( #tasks: 5898240 work: 6687057901 ns span: 140901 ns busy: 42.114903 % )
[96] 9133531 ns ( #tasks: 5898240 work: 6689505453 ns span: 82140 ns busy: 42.384939 % )
[97] 9022891 ns ( #tasks: 5898240 work: 6688405925 ns span: 79350 ns busy: 42.897618 % )
[98] 8952752 ns ( #tasks: 5898240 work: 6684740909 ns span: 82220 ns busy: 43.210002 % )
[99] 9039481 ns ( #tasks: 5898240 work: 6683018685 ns span: 85350 ns busy: 42.784400 % )
