MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                4718592
M (Leaf execution time in ns): 1000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  137
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 6518910040 ns
[0] 24973640 ns ( #tasks: 23592960 work: 26714603281 ns span: 10690 ns busy: 61.904632 % )
[1] 25111709 ns ( #tasks: 23592960 work: 26714532728 ns span: 162480 ns busy: 61.564106 % )
[2] 25252180 ns ( #tasks: 23592960 work: 26714733379 ns span: 75310 ns busy: 61.222101 % )
[3] 25058959 ns ( #tasks: 23592960 work: 26714635598 ns span: 434910 ns busy: 61.693938 % )
[4] 25124260 ns ( #tasks: 23592960 work: 26714791756 ns span: 236479 ns busy: 61.533947 % )
[5] 25507739 ns ( #tasks: 23592960 work: 26719833802 ns span: 471450 ns busy: 60.620296 % )
[6] 25353699 ns ( #tasks: 23592960 work: 26725773740 ns span: 276610 ns busy: 61.002161 % )
[7] 25026590 ns ( #tasks: 23592960 work: 26728382994 ns span: 197370 ns busy: 61.805521 % )
[8] 25446249 ns ( #tasks: 23592960 work: 26714717077 ns span: 90550 ns busy: 60.755146 % )
[9] 25241360 ns ( #tasks: 23592960 work: 26714977578 ns span: 454221 ns busy: 61.248904 % )
[10] 25311309 ns ( #tasks: 23592960 work: 26714282629 ns span: 10470 ns busy: 61.078051 % )
[11] 25226619 ns ( #tasks: 23592960 work: 26714516557 ns span: 54990 ns busy: 61.283637 % )
[12] 25251330 ns ( #tasks: 23592960 work: 26714464097 ns span: 62800 ns busy: 61.223545 % )
[13] 25258069 ns ( #tasks: 23592960 work: 26714959728 ns span: 139080 ns busy: 61.208345 % )
[14] 25060790 ns ( #tasks: 23592960 work: 26720009308 ns span: 454430 ns busy: 61.701839 % )
[15] 25171289 ns ( #tasks: 23592960 work: 26725166581 ns span: 299260 ns busy: 61.442832 % )
[16] 25335930 ns ( #tasks: 23592960 work: 26719110195 ns span: 431930 ns busy: 61.029724 % )
[17] 25542460 ns ( #tasks: 23592960 work: 26714859274 ns span: 285511 ns busy: 60.526621 % )
[18] 25184469 ns ( #tasks: 23592960 work: 26714723735 ns span: 401390 ns busy: 61.386681 % )
[19] 25233970 ns ( #tasks: 23592960 work: 26714451119 ns span: 110450 ns busy: 61.265634 % )
[20] 25203849 ns ( #tasks: 23592960 work: 26714919847 ns span: 412820 ns busy: 61.339929 % )
[21] 25080259 ns ( #tasks: 23592960 work: 26714494681 ns span: 100390 ns busy: 61.641218 % )
[22] 25334200 ns ( #tasks: 23592960 work: 26715462184 ns span: 111580 ns busy: 61.025558 % )
[23] 25099319 ns ( #tasks: 23592960 work: 26720135809 ns span: 108810 ns busy: 61.607415 % )
[24] 25072310 ns ( #tasks: 23592960 work: 26725038247 ns span: 299860 ns busy: 61.685096 % )
[25] 25049359 ns ( #tasks: 23592960 work: 26719914199 ns span: 446001 ns busy: 61.729776 % )
[26] 25384790 ns ( #tasks: 23592960 work: 26716841282 ns span: 312750 ns busy: 60.907083 % )
[27] 24994769 ns ( #tasks: 23592960 work: 26716470393 ns span: 206340 ns busy: 61.856624 % )
[28] 25223080 ns ( #tasks: 23592960 work: 26716629213 ns span: 144490 ns busy: 61.297083 % )
[29] 25120420 ns ( #tasks: 23592960 work: 26717005658 ns span: 448979 ns busy: 61.548454 % )
[30] 25105799 ns ( #tasks: 23592960 work: 26716229176 ns span: 307080 ns busy: 61.582508 % )
[31] 24866140 ns ( #tasks: 23592960 work: 26715829308 ns span: 93489 ns busy: 62.175108 % )
[32] 25102599 ns ( #tasks: 23592960 work: 26720321503 ns span: 280980 ns busy: 61.599793 % )
[33] 25099990 ns ( #tasks: 23592960 work: 26724211035 ns span: 442610 ns busy: 61.615164 % )
[34] 24991749 ns ( #tasks: 23592960 work: 26718876795 ns span: 109730 ns busy: 61.869671 % )
[35] 25227160 ns ( #tasks: 23592960 work: 26715410638 ns span: 432942 ns busy: 61.284374 % )
[36] 24921199 ns ( #tasks: 23592960 work: 26714614414 ns span: 244120 ns busy: 62.034922 % )
[37] 25223190 ns ( #tasks: 23592960 work: 26714820227 ns span: 267610 ns busy: 61.292665 % )
[38] 24953869 ns ( #tasks: 23592960 work: 26714230661 ns span: 39900 ns busy: 61.952815 % )
[39] 25221970 ns ( #tasks: 23592960 work: 26714423692 ns span: 70830 ns busy: 61.294720 % )
[40] 25179619 ns ( #tasks: 23592960 work: 26715672908 ns span: 116760 ns busy: 61.400686 % )
[41] 25027069 ns ( #tasks: 23592960 work: 26720287191 ns span: 134270 ns busy: 61.785618 % )
[42] 25203090 ns ( #tasks: 23592960 work: 26723665407 ns span: 433950 ns busy: 61.361857 % )
[43] 25030099 ns ( #tasks: 23592960 work: 26718699667 ns span: 102970 ns busy: 61.774468 % )
[44] 24945100 ns ( #tasks: 23592960 work: 26715362576 ns span: 446910 ns busy: 61.977219 % )
[45] 25044719 ns ( #tasks: 23592960 work: 26714406174 ns span: 237740 ns busy: 61.728486 % )
[46] 25037520 ns ( #tasks: 23592960 work: 26720697314 ns span: 389150 ns busy: 61.760775 % )
[47] 25108899 ns ( #tasks: 23592960 work: 26717896322 ns span: 261960 ns busy: 61.578748 % )
[48] 25056590 ns ( #tasks: 23592960 work: 26714703058 ns span: 334840 ns busy: 61.699926 % )
[49] 25151669 ns ( #tasks: 23592960 work: 26716323722 ns span: 157340 ns busy: 61.470416 % )
[50] 25087430 ns ( #tasks: 23592960 work: 26720628329 ns span: 443700 ns busy: 61.637747 % )
[51] 24916389 ns ( #tasks: 23592960 work: 26723270482 ns span: 303690 ns busy: 62.067002 % )
[52] 24831380 ns ( #tasks: 23592960 work: 26718782471 ns span: 315830 ns busy: 62.269026 % )
[53] 25030849 ns ( #tasks: 23592960 work: 26715254407 ns span: 276961 ns busy: 61.764652 % )
[54] 25080480 ns ( #tasks: 23592960 work: 26714679720 ns span: 179681 ns busy: 61.641101 % )
[55] 24951849 ns ( #tasks: 23592960 work: 26714627728 ns span: 298170 ns busy: 61.958751 % )
[56] 24909480 ns ( #tasks: 23592960 work: 26714578041 ns span: 197900 ns busy: 62.064022 % )
[57] 24825529 ns ( #tasks: 23592960 work: 26714678604 ns span: 244290 ns busy: 62.274135 % )
[58] 25071330 ns ( #tasks: 23592960 work: 26716751408 ns span: 461930 ns busy: 61.668380 % )
[59] 24992059 ns ( #tasks: 23592960 work: 26720334301 ns span: 123270 ns busy: 61.872279 % )
[60] 24993700 ns ( #tasks: 23592960 work: 26722485116 ns span: 83220 ns busy: 61.873196 % )
[61] 25050069 ns ( #tasks: 23592960 work: 26719014358 ns span: 80710 ns busy: 61.725948 % )
[62] 24933850 ns ( #tasks: 23592960 work: 26715237465 ns span: 91230 ns busy: 62.004892 % )
[63] 24814969 ns ( #tasks: 23592960 work: 26714622493 ns span: 92270 ns busy: 62.300505 % )
[64] 25009730 ns ( #tasks: 23592960 work: 26715515291 ns span: 131780 ns busy: 61.817411 % )
[65] 25117099 ns ( #tasks: 23592960 work: 26716809551 ns span: 323400 ns busy: 61.556140 % )
[66] 25155340 ns ( #tasks: 23592960 work: 26716941558 ns span: 179090 ns busy: 61.462866 % )
[67] 25226569 ns ( #tasks: 23592960 work: 26718638165 ns span: 203700 ns busy: 61.293214 % )
[68] 25059310 ns ( #tasks: 23592960 work: 26721077698 ns span: 283900 ns busy: 61.707951 % )
[69] 25178049 ns ( #tasks: 23592960 work: 26722915733 ns span: 446420 ns busy: 61.421162 % )
[70] 25275070 ns ( #tasks: 23592960 work: 26718559083 ns span: 135820 ns busy: 61.175416 % )
[71] 25059790 ns ( #tasks: 23592960 work: 26715962811 ns span: 441700 ns busy: 61.694957 % )
[72] 24882839 ns ( #tasks: 23592960 work: 26714488808 ns span: 299080 ns busy: 62.130264 % )
[73] 25013960 ns ( #tasks: 23592960 work: 26714549228 ns span: 318320 ns busy: 61.804723 % )
[74] 25073419 ns ( #tasks: 23592960 work: 26714386856 ns span: 283030 ns busy: 61.657784 % )
[75] 24944060 ns ( #tasks: 23592960 work: 26715259841 ns span: 449640 ns busy: 61.979565 % )
[76] 25181979 ns ( #tasks: 23592960 work: 26717025414 ns span: 315420 ns busy: 61.398040 % )
[77] 25105770 ns ( #tasks: 23592960 work: 26720436178 ns span: 327573 ns busy: 61.592277 % )
[78] 25201619 ns ( #tasks: 23592960 work: 26722056691 ns span: 275270 ns busy: 61.361745 % )
[79] 25038810 ns ( #tasks: 23592960 work: 26718736959 ns span: 344820 ns busy: 61.753063 % )
[80] 25040569 ns ( #tasks: 23592960 work: 26715125471 ns span: 85590 ns busy: 61.740378 % )
[81] 25271740 ns ( #tasks: 23592960 work: 26714060256 ns span: 24760 ns busy: 61.173175 % )
[82] 25197309 ns ( #tasks: 23592960 work: 26714407957 ns span: 46880 ns busy: 61.354674 % )
[83] 25240439 ns ( #tasks: 23592960 work: 26714314375 ns span: 99080 ns busy: 61.249619 % )
[84] 25004990 ns ( #tasks: 23592960 work: 26714942897 ns span: 204070 ns busy: 61.827805 % )
[85] 24923769 ns ( #tasks: 23592960 work: 26716981619 ns span: 133251 ns busy: 62.034021 % )
[86] 24846329 ns ( #tasks: 23592960 work: 26729489762 ns span: 441780 ns busy: 62.256500 % )
[87] 24977379 ns ( #tasks: 23592960 work: 26721690638 ns span: 240642 ns busy: 61.911786 % )
[88] 25077089 ns ( #tasks: 23592960 work: 26718820213 ns span: 451410 ns busy: 61.658992 % )
[89] 24909059 ns ( #tasks: 23592960 work: 26715135642 ns span: 290270 ns busy: 62.066367 % )
[90] 24893249 ns ( #tasks: 23592960 work: 26714589772 ns span: 418270 ns busy: 62.104517 % )
[91] 25077859 ns ( #tasks: 23592960 work: 26714316647 ns span: 122480 ns busy: 61.646706 % )
[92] 25076889 ns ( #tasks: 23592960 work: 26714564130 ns span: 468920 ns busy: 61.649662 % )
[93] 24851269 ns ( #tasks: 23592960 work: 26715251852 ns span: 314371 ns busy: 62.210969 % )
[94] 25226330 ns ( #tasks: 23592960 work: 26717725005 ns span: 465102 ns busy: 61.291700 % )
[95] 24992779 ns ( #tasks: 23592960 work: 26720421640 ns span: 306360 ns busy: 61.870699 % )
[96] 25118420 ns ( #tasks: 23592960 work: 26721632701 ns span: 430910 ns busy: 61.564015 % )
[97] 25155939 ns ( #tasks: 23592960 work: 26718436877 ns span: 272870 ns busy: 61.464843 % )
[98] 25121930 ns ( #tasks: 23592960 work: 26715872279 ns span: 442910 ns busy: 61.542144 % )
[99] 25026319 ns ( #tasks: 23592960 work: 26714495143 ns span: 303220 ns busy: 61.774076 % )
