MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                294912
M (Leaf execution time in ns): 5000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  687
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 6555778935 ns
[0] 8560951 ns ( #tasks: 1474560 work: 7576311009 ns span: 131480 ns busy: 51.214395 % )
[1] 8695842 ns ( #tasks: 1474560 work: 7575684390 ns span: 123760 ns busy: 50.415780 % )
[2] 9015782 ns ( #tasks: 1474560 work: 7575888893 ns span: 165900 ns busy: 48.628005 % )
[3] 8599901 ns ( #tasks: 1474560 work: 7575947526 ns span: 156260 ns busy: 50.979993 % )
[4] 8568282 ns ( #tasks: 1474560 work: 7575879416 ns span: 124951 ns busy: 51.167661 % )
[5] 8637942 ns ( #tasks: 1474560 work: 7575675050 ns span: 157980 ns busy: 50.753654 % )
[6] 8555021 ns ( #tasks: 1474560 work: 7575574453 ns span: 152701 ns busy: 51.244912 % )
[7] 8708562 ns ( #tasks: 1474560 work: 7575773262 ns span: 125340 ns busy: 50.342732 % )
[8] 8671022 ns ( #tasks: 1474560 work: 7575864963 ns span: 121330 ns busy: 50.561296 % )
[9] 8495001 ns ( #tasks: 1474560 work: 7575703239 ns span: 157200 ns busy: 51.607852 % )
[10] 8870202 ns ( #tasks: 1474560 work: 7575970910 ns span: 153751 ns busy: 49.426636 % )
[11] 8744942 ns ( #tasks: 1474560 work: 7575617673 ns span: 157671 ns busy: 50.132271 % )
[12] 8867451 ns ( #tasks: 1474560 work: 7575862387 ns span: 150740 ns busy: 49.441261 % )
[13] 8676722 ns ( #tasks: 1474560 work: 7575564556 ns span: 122659 ns busy: 50.526077 % )
[14] 8867452 ns ( #tasks: 1474560 work: 7576423710 ns span: 151940 ns busy: 49.444919 % )
[15] 8595521 ns ( #tasks: 1474560 work: 7576931514 ns span: 127740 ns busy: 51.012595 % )
[16] 8776272 ns ( #tasks: 1474560 work: 7576021603 ns span: 151720 ns busy: 49.955969 % )
[17] 8720482 ns ( #tasks: 1474560 work: 7575809723 ns span: 121860 ns busy: 50.274161 % )
[18] 8797411 ns ( #tasks: 1474560 work: 7576055828 ns span: 163281 ns busy: 49.836157 % )
[19] 8679492 ns ( #tasks: 1474560 work: 7575610065 ns span: 118020 ns busy: 50.510256 % )
[20] 8693792 ns ( #tasks: 1474560 work: 7575870457 ns span: 156169 ns busy: 50.428907 % )
[21] 8918071 ns ( #tasks: 1474560 work: 7575852620 ns span: 118590 ns busy: 49.160564 % )
[22] 8913322 ns ( #tasks: 1474560 work: 7575939061 ns span: 123821 ns busy: 49.187318 % )
[23] 8471652 ns ( #tasks: 1474560 work: 7575722182 ns span: 159759 ns busy: 51.750219 % )
[24] 8993032 ns ( #tasks: 1474560 work: 7575831375 ns span: 117410 ns busy: 48.750651 % )
[25] 8881341 ns ( #tasks: 1474560 work: 7575868968 ns span: 159580 ns busy: 49.363980 % )
[26] 8747972 ns ( #tasks: 1474560 work: 7575685630 ns span: 124280 ns busy: 50.115356 % )
[27] 8823742 ns ( #tasks: 1474560 work: 7575888749 ns span: 126040 ns busy: 49.686345 % )
[28] 8814751 ns ( #tasks: 1474560 work: 7575666984 ns span: 155230 ns busy: 49.735569 % )
[29] 8552942 ns ( #tasks: 1474560 work: 7575809596 ns span: 122720 ns busy: 51.258959 % )
[30] 8580152 ns ( #tasks: 1474560 work: 7575548135 ns span: 153271 ns busy: 51.094640 % )
[31] 8837731 ns ( #tasks: 1474560 work: 7575832467 ns span: 159740 ns busy: 49.607329 % )
[32] 8915592 ns ( #tasks: 1474560 work: 7575759285 ns span: 126330 ns busy: 49.173627 % )
[33] 8548082 ns ( #tasks: 1474560 work: 7575926916 ns span: 154960 ns busy: 51.288897 % )
[34] 9048251 ns ( #tasks: 1474560 work: 7575594557 ns span: 119060 ns busy: 48.451625 % )
[35] 8714552 ns ( #tasks: 1474560 work: 7575662410 ns span: 154080 ns busy: 50.307393 % )
[36] 8812822 ns ( #tasks: 1474560 work: 7575946187 ns span: 129151 ns busy: 49.748289 % )
[37] 8746951 ns ( #tasks: 1474560 work: 7575587341 ns span: 117649 ns busy: 50.120556 % )
[38] 8763722 ns ( #tasks: 1474560 work: 7575991035 ns span: 127280 ns busy: 50.027307 % )
[39] 8743502 ns ( #tasks: 1474560 work: 7575621198 ns span: 156720 ns busy: 50.140551 % )
[40] 8806451 ns ( #tasks: 1474560 work: 7575916448 ns span: 121150 ns busy: 49.784083 % )
[41] 8926321 ns ( #tasks: 1474560 work: 7575681563 ns span: 155400 ns busy: 49.114019 % )
[42] 8729342 ns ( #tasks: 1474560 work: 7575741142 ns span: 119940 ns busy: 50.222680 % )
[43] 8595832 ns ( #tasks: 1474560 work: 7575607552 ns span: 159360 ns busy: 51.001836 % )
[44] 8870291 ns ( #tasks: 1474560 work: 7575780222 ns span: 163050 ns busy: 49.424896 % )
[45] 8590122 ns ( #tasks: 1474560 work: 7575492197 ns span: 113661 ns busy: 51.034961 % )
[46] 8570202 ns ( #tasks: 1474560 work: 7576041068 ns span: 126030 ns busy: 51.157289 % )
[47] 8788771 ns ( #tasks: 1474560 work: 7575959325 ns span: 160420 ns busy: 49.884514 % )
[48] 8619942 ns ( #tasks: 1474560 work: 7575374999 ns span: 115180 ns busy: 50.857623 % )
[49] 8592062 ns ( #tasks: 1474560 work: 7575979592 ns span: 129660 ns busy: 51.026720 % )
[50] 8669901 ns ( #tasks: 1474560 work: 7575826081 ns span: 155630 ns busy: 50.567574 % )
[51] 8489222 ns ( #tasks: 1474560 work: 7575716747 ns span: 122789 ns busy: 51.643076 % )
[52] 8649552 ns ( #tasks: 1474560 work: 7575678157 ns span: 123390 ns busy: 50.685550 % )
[53] 8862971 ns ( #tasks: 1474560 work: 7575747517 ns span: 158060 ns busy: 49.465503 % )
[54] 8530432 ns ( #tasks: 1474560 work: 7575713455 ns span: 124160 ns busy: 51.393569 % )
[55] 8796352 ns ( #tasks: 1474560 work: 7575689679 ns span: 123401 ns busy: 49.839748 % )
[56] 8625941 ns ( #tasks: 1474560 work: 7575803181 ns span: 152010 ns busy: 50.825126 % )
[57] 8517582 ns ( #tasks: 1474560 work: 7576213312 ns span: 153090 ns busy: 51.474499 % )
[58] 8499202 ns ( #tasks: 1474560 work: 7575675668 ns span: 118020 ns busy: 51.582155 % )
[59] 8772101 ns ( #tasks: 1474560 work: 7575620541 ns span: 118190 ns busy: 49.977077 % )
[60] 8922772 ns ( #tasks: 1474560 work: 7575770374 ns span: 159050 ns busy: 49.134130 % )
[61] 8651722 ns ( #tasks: 1474560 work: 7575620477 ns span: 122360 ns busy: 50.672451 % )
[62] 8663621 ns ( #tasks: 1474560 work: 7575938425 ns span: 156950 ns busy: 50.604979 % )
[63] 8805239 ns ( #tasks: 1474560 work: 7575627655 ns span: 116770 ns busy: 49.789038 % )
[64] 8610909 ns ( #tasks: 1474560 work: 7575700166 ns span: 124891 ns busy: 50.913158 % )
[65] 8642900 ns ( #tasks: 1474560 work: 7575748881 ns span: 119280 ns busy: 50.725034 % )
[66] 8435379 ns ( #tasks: 1474560 work: 7575835560 ns span: 152530 ns busy: 51.973528 % )
[67] 8676149 ns ( #tasks: 1474560 work: 7575850445 ns span: 150990 ns busy: 50.531321 % )
[68] 8550619 ns ( #tasks: 1474560 work: 7575973963 ns span: 120151 ns busy: 51.273998 % )
[69] 8873839 ns ( #tasks: 1474560 work: 7575854830 ns span: 120710 ns busy: 49.405621 % )
[70] 8555519 ns ( #tasks: 1474560 work: 7575705459 ns span: 157051 ns busy: 51.242815 % )
[71] 8694799 ns ( #tasks: 1474560 work: 7575657396 ns span: 121881 ns busy: 50.421649 % )
[72] 8449550 ns ( #tasks: 1474560 work: 7575807541 ns span: 126490 ns busy: 51.886170 % )
[73] 8548649 ns ( #tasks: 1474560 work: 7575661176 ns span: 152500 ns busy: 51.283696 % )
[74] 8908149 ns ( #tasks: 1474560 work: 7575992078 ns span: 154650 ns busy: 49.216225 % )
[75] 8662589 ns ( #tasks: 1474560 work: 7575837903 ns span: 155410 ns busy: 50.610337 % )
[76] 8988249 ns ( #tasks: 1474560 work: 7575906585 ns span: 154090 ns busy: 48.777078 % )
[77] 8615459 ns ( #tasks: 1474560 work: 7575540564 ns span: 125760 ns busy: 50.885198 % )
[78] 8502129 ns ( #tasks: 1474560 work: 7575900527 ns span: 118720 ns busy: 51.565928 % )
[79] 8596390 ns ( #tasks: 1474560 work: 7575809687 ns span: 154520 ns busy: 50.999886 % )
[80] 8701519 ns ( #tasks: 1474560 work: 7575490204 ns span: 121190 ns busy: 50.381597 % )
[81] 8516589 ns ( #tasks: 1474560 work: 7575829930 ns span: 117010 ns busy: 51.477896 % )
[82] 8591489 ns ( #tasks: 1474560 work: 7575761086 ns span: 156460 ns busy: 51.028652 % )
[83] 8767989 ns ( #tasks: 1474560 work: 7575921364 ns span: 311970 ns busy: 50.002501 % )
[84] 8624669 ns ( #tasks: 1474560 work: 7575559667 ns span: 119091 ns busy: 50.830988 % )
[85] 8485220 ns ( #tasks: 1474560 work: 7575989251 ns span: 215570 ns busy: 51.669291 % )
[86] 8692330 ns ( #tasks: 1474560 work: 7575897668 ns span: 158642 ns busy: 50.437570 % )
[87] 8605679 ns ( #tasks: 1474560 work: 7575744775 ns span: 122940 ns busy: 50.944400 % )
[88] 8558019 ns ( #tasks: 1474560 work: 7575731117 ns span: 152000 ns busy: 51.228020 % )
[89] 8450189 ns ( #tasks: 1474560 work: 7575672129 ns span: 125590 ns busy: 51.881319 % )
[90] 8518539 ns ( #tasks: 1474560 work: 7576071178 ns span: 166690 ns busy: 51.467751 % )
[91] 8611659 ns ( #tasks: 1474560 work: 7575681411 ns span: 151400 ns busy: 50.908598 % )
[92] 8691090 ns ( #tasks: 1474560 work: 7575692921 ns span: 115900 ns busy: 50.443403 % )
[93] 8600959 ns ( #tasks: 1474560 work: 7575827960 ns span: 155810 ns busy: 50.972917 % )
[94] 8629219 ns ( #tasks: 1474560 work: 7575864372 ns span: 163160 ns busy: 50.806229 % )
[95] 8866689 ns ( #tasks: 1474560 work: 7575828849 ns span: 117160 ns busy: 49.445291 % )
[96] 8488399 ns ( #tasks: 1474560 work: 7575584494 ns span: 151689 ns busy: 51.647181 % )
[97] 8542259 ns ( #tasks: 1474560 work: 7575780238 ns span: 116140 ns busy: 51.322865 % )
[98] 8579829 ns ( #tasks: 1474560 work: 7575792524 ns span: 154270 ns busy: 51.098212 % )
[99] 8459270 ns ( #tasks: 1474560 work: 7575586125 ns span: 121060 ns busy: 51.825036 % )
