MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                1728
N (Input size):                4718592
M (Leaf execution time in ns): 2000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  275
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 6547192843 ns
[0] 39386278 ns ( #tasks: 23592960 work: 50423035997 ns span: 107610 ns busy: 74.086710 % )
[1] 39310029 ns ( #tasks: 23592960 work: 50422468166 ns span: 471891 ns busy: 74.229579 % )
[2] 39350508 ns ( #tasks: 23592960 work: 50422134540 ns span: 436280 ns busy: 74.152730 % )
[3] 39224739 ns ( #tasks: 23592960 work: 50421977673 ns span: 530310 ns busy: 74.390260 % )
[4] 39148408 ns ( #tasks: 23592960 work: 50421900821 ns span: 523410 ns busy: 74.535191 % )
[5] 39296229 ns ( #tasks: 23592960 work: 50422082512 ns span: 323300 ns busy: 74.255079 % )
[6] 39228298 ns ( #tasks: 23592960 work: 50421833366 ns span: 520750 ns busy: 74.383298 % )
[7] 39157479 ns ( #tasks: 23592960 work: 50421791563 ns span: 516240 ns busy: 74.517763 % )
[8] 39328728 ns ( #tasks: 23592960 work: 50421119456 ns span: 389870 ns busy: 74.192302 % )
[9] 39326239 ns ( #tasks: 23592960 work: 50421904626 ns span: 447340 ns busy: 74.198153 % )
[10] 39364308 ns ( #tasks: 23592960 work: 50421802670 ns span: 531790 ns busy: 74.126246 % )
[11] 39447179 ns ( #tasks: 23592960 work: 50421518638 ns span: 523300 ns busy: 73.970105 % )
[12] 39223748 ns ( #tasks: 23592960 work: 50421141468 ns span: 323530 ns busy: 74.390906 % )
[13] 39240918 ns ( #tasks: 23592960 work: 50421135373 ns span: 211299 ns busy: 74.358347 % )
[14] 39475019 ns ( #tasks: 23592960 work: 50421155385 ns span: 307410 ns busy: 73.917404 % )
[15] 39199048 ns ( #tasks: 23592960 work: 50421377434 ns span: 315720 ns busy: 74.438129 % )
[16] 39015359 ns ( #tasks: 23592960 work: 50421126860 ns span: 403890 ns busy: 74.788221 % )
[17] 39094048 ns ( #tasks: 23592960 work: 50421282510 ns span: 509550 ns busy: 74.637917 % )
[18] 39389679 ns ( #tasks: 23592960 work: 50421785279 ns span: 527510 ns busy: 74.078476 % )
[19] 39200808 ns ( #tasks: 23592960 work: 50421887679 ns span: 534500 ns busy: 74.435540 % )
[20] 39302529 ns ( #tasks: 23592960 work: 50421675651 ns span: 386620 ns busy: 74.242577 % )
[21] 39385378 ns ( #tasks: 23592960 work: 50424833274 ns span: 516592 ns busy: 74.091044 % )
[22] 39181999 ns ( #tasks: 23592960 work: 50424299766 ns span: 321100 ns busy: 74.474835 % )
[23] 39417148 ns ( #tasks: 23592960 work: 50422461781 ns span: 531290 ns busy: 74.027845 % )
[24] 39064979 ns ( #tasks: 23592960 work: 50422108615 ns span: 419170 ns busy: 74.694680 % )
[25] 39022358 ns ( #tasks: 23592960 work: 50422366078 ns span: 532261 ns busy: 74.776645 % )
[26] 39512449 ns ( #tasks: 23592960 work: 50421921382 ns span: 344351 ns busy: 73.848504 % )
[27] 39323178 ns ( #tasks: 23592960 work: 50421815180 ns span: 344740 ns busy: 74.203797 % )
[28] 39247099 ns ( #tasks: 23592960 work: 50421789574 ns span: 337410 ns busy: 74.347601 % )
[29] 39391788 ns ( #tasks: 23592960 work: 50421860527 ns span: 432380 ns busy: 74.074620 % )
[30] 39348649 ns ( #tasks: 23592960 work: 50421914372 ns span: 322040 ns busy: 74.155910 % )
[31] 38925978 ns ( #tasks: 23592960 work: 50421368020 ns span: 393340 ns busy: 74.960307 % )
[32] 39131609 ns ( #tasks: 23592960 work: 50420984945 ns span: 274310 ns busy: 74.565834 % )
[33] 39316428 ns ( #tasks: 23592960 work: 50421647280 ns span: 201010 ns busy: 74.216290 % )
[34] 39069629 ns ( #tasks: 23592960 work: 50421317455 ns span: 316860 ns busy: 74.684618 % )
[35] 39200058 ns ( #tasks: 23592960 work: 50421281659 ns span: 417980 ns busy: 74.436070 % )
[36] 39158059 ns ( #tasks: 23592960 work: 50421457330 ns span: 418300 ns busy: 74.516166 % )
[37] 39363848 ns ( #tasks: 23592960 work: 50421424246 ns span: 420260 ns busy: 74.126556 % )
[38] 39178469 ns ( #tasks: 23592960 work: 50421854432 ns span: 323190 ns busy: 74.477933 % )
[39] 39437878 ns ( #tasks: 23592960 work: 50421518088 ns span: 515900 ns busy: 73.987549 % )
[40] 39350259 ns ( #tasks: 23592960 work: 50421410796 ns span: 432540 ns busy: 74.152135 % )
[41] 39247178 ns ( #tasks: 23592960 work: 50421969171 ns span: 519951 ns busy: 74.347716 % )
[42] 39256579 ns ( #tasks: 23592960 work: 50421972797 ns span: 509920 ns busy: 74.329917 % )
[43] 39120478 ns ( #tasks: 23592960 work: 50421927447 ns span: 535640 ns busy: 74.588445 % )
[44] 39183159 ns ( #tasks: 23592960 work: 50422655897 ns span: 542880 ns busy: 74.470202 % )
[45] 39134548 ns ( #tasks: 23592960 work: 50421723439 ns span: 439040 ns busy: 74.561326 % )
[46] 39223499 ns ( #tasks: 23592960 work: 50422165222 ns span: 589440 ns busy: 74.392888 % )
[47] 39051718 ns ( #tasks: 23592960 work: 50427664885 ns span: 320740 ns busy: 74.728278 % )
[48] 39046729 ns ( #tasks: 23592960 work: 50422088858 ns span: 343600 ns busy: 74.729562 % )
[49] 39062628 ns ( #tasks: 23592960 work: 50422149372 ns span: 541830 ns busy: 74.699236 % )
[50] 39028799 ns ( #tasks: 23592960 work: 50422077339 ns span: 427151 ns busy: 74.763876 % )
[51] 38952418 ns ( #tasks: 23592960 work: 50422022155 ns span: 416230 ns busy: 74.910397 % )
[52] 39010599 ns ( #tasks: 23592960 work: 50422087443 ns span: 425770 ns busy: 74.798771 % )
[53] 39221878 ns ( #tasks: 23592960 work: 50421754355 ns span: 381830 ns busy: 74.395357 % )
[54] 39337769 ns ( #tasks: 23592960 work: 50422729176 ns span: 552290 ns busy: 74.177618 % )
[55] 39205308 ns ( #tasks: 23592960 work: 50421810258 ns span: 339330 ns busy: 74.426882 % )
[56] 39078659 ns ( #tasks: 23592960 work: 50421990237 ns span: 537030 ns busy: 74.668357 % )
[57] 39068538 ns ( #tasks: 23592960 work: 50421048365 ns span: 538580 ns busy: 74.686305 % )
[58] 39046819 ns ( #tasks: 23592960 work: 50421411886 ns span: 529730 ns busy: 74.728386 % )
[59] 39164538 ns ( #tasks: 23592960 work: 50421297361 ns span: 232960 ns busy: 74.503602 % )
[60] 38961878 ns ( #tasks: 23592960 work: 50421126269 ns span: 324850 ns busy: 74.890878 % )
[61] 39059619 ns ( #tasks: 23592960 work: 50421285329 ns span: 418880 ns busy: 74.703710 % )
[62] 39234638 ns ( #tasks: 23592960 work: 50421387728 ns span: 392180 ns busy: 74.370621 % )
[63] 39175939 ns ( #tasks: 23592960 work: 50421459175 ns span: 488230 ns busy: 74.482159 % )
[64] 39363568 ns ( #tasks: 23592960 work: 50422712350 ns span: 528321 ns busy: 74.128977 % )
[65] 39342379 ns ( #tasks: 23592960 work: 50421443992 ns span: 347880 ns busy: 74.167036 % )
[66] 39054448 ns ( #tasks: 23592960 work: 50421244621 ns span: 544080 ns busy: 74.713541 % )
[67] 39230238 ns ( #tasks: 23592960 work: 50421692949 ns span: 538450 ns busy: 74.379412 % )
[68] 39168078 ns ( #tasks: 23592960 work: 50421739245 ns span: 418730 ns busy: 74.497521 % )
[69] 39129888 ns ( #tasks: 23592960 work: 50421792523 ns span: 536191 ns busy: 74.570308 % )
[70] 39131288 ns ( #tasks: 23592960 work: 50421409708 ns span: 536750 ns busy: 74.567074 % )
[71] 39219389 ns ( #tasks: 23592960 work: 50422075655 ns span: 545240 ns busy: 74.400552 % )
[72] 39338118 ns ( #tasks: 23592960 work: 50427147426 ns span: 481100 ns busy: 74.183460 % )
[73] 39245808 ns ( #tasks: 23592960 work: 50422356530 ns span: 433160 ns busy: 74.350882 % )
[74] 39005288 ns ( #tasks: 23592960 work: 50422193977 ns span: 531852 ns busy: 74.809114 % )
[75] 39246139 ns ( #tasks: 23592960 work: 50422106818 ns span: 223290 ns busy: 74.349887 % )
[76] 38987058 ns ( #tasks: 23592960 work: 50421914015 ns span: 544190 ns busy: 74.843679 % )
[77] 39148759 ns ( #tasks: 23592960 work: 50421978255 ns span: 323871 ns busy: 74.534637 % )
[78] 39071638 ns ( #tasks: 23592960 work: 50421744966 ns span: 335501 ns busy: 74.681411 % )
[79] 39403319 ns ( #tasks: 23592960 work: 50422160483 ns span: 369900 ns busy: 74.053384 % )
[80] 39242158 ns ( #tasks: 23592960 work: 50421988105 ns span: 453510 ns busy: 74.357254 % )
[81] 39139919 ns ( #tasks: 23592960 work: 50421302272 ns span: 437830 ns busy: 74.550472 % )
[82] 38972818 ns ( #tasks: 23592960 work: 50421551321 ns span: 538811 ns busy: 74.870487 % )
[83] 39254639 ns ( #tasks: 23592960 work: 50422017644 ns span: 532310 ns busy: 74.333656 % )
[84] 39262388 ns ( #tasks: 23592960 work: 50420930376 ns span: 191450 ns busy: 74.317383 % )
[85] 39264809 ns ( #tasks: 23592960 work: 50421519745 ns span: 540700 ns busy: 74.313669 % )
[86] 39297568 ns ( #tasks: 23592960 work: 50421522110 ns span: 318210 ns busy: 74.251724 % )
[87] 39202329 ns ( #tasks: 23592960 work: 50421059644 ns span: 242361 ns busy: 74.431430 % )
[88] 39139448 ns ( #tasks: 23592960 work: 50421543209 ns span: 436780 ns busy: 74.551725 % )
[89] 39026449 ns ( #tasks: 23592960 work: 50421287121 ns span: 530911 ns busy: 74.767206 % )
[90] 39167498 ns ( #tasks: 23592960 work: 50421263547 ns span: 232670 ns busy: 74.497922 % )
[91] 39106239 ns ( #tasks: 23592960 work: 50420896745 ns span: 216270 ns busy: 74.614078 % )
[92] 39295178 ns ( #tasks: 23592960 work: 50421713287 ns span: 552350 ns busy: 74.256521 % )
[93] 39232079 ns ( #tasks: 23592960 work: 50421197513 ns span: 318900 ns busy: 74.375191 % )
[94] 39226638 ns ( #tasks: 23592960 work: 50421520871 ns span: 419210 ns busy: 74.385985 % )
[95] 39259369 ns ( #tasks: 23592960 work: 50421814353 ns span: 458340 ns busy: 74.324401 % )
[96] 39066518 ns ( #tasks: 23592960 work: 50421724534 ns span: 419960 ns busy: 74.691168 % )
[97] 39418359 ns ( #tasks: 23592960 work: 50421988655 ns span: 286630 ns busy: 74.024877 % )
[98] 38996358 ns ( #tasks: 23592960 work: 50427624796 ns span: 222421 ns busy: 74.834304 % )
[99] 39481659 ns ( #tasks: 23592960 work: 50421713148 ns span: 235540 ns busy: 73.905790 % )
