MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[pfor]
# of processes:                1728
N (Input size):                37748736
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 25404040442 ns
[0] 1289607891 ns ( #tasks: 188743680 work: 1915689986337 ns span: 137170 ns busy: 85.965424 % )
  join_outstanding        :   0.967600 % (     21562407214 ns /   2228442435648 ns ) count:   140489 ave:   153481 ns
  steal_success           :   0.180055 % (      4012428479 ns /   2228442435648 ns ) count:   202578 ave:    19806 ns
  steal_fail              :   0.207330 % (      4620220827 ns /   2228442435648 ns ) count:  1265764 ave:     3650 ns
  steal_task_copy         :   0.026215 % (       584178834 ns /   2228442435648 ns ) count:   202578 ave:     2883 ns
  steal_task_size         :       56 bytes ( 11344368 /   202578 )

[1] 1289691231 ns ( #tasks: 188743680 work: 1915698349275 ns span: 339651 ns busy: 85.960244 % )
  join_outstanding        :   0.959911 % (     21392456814 ns /   2228586447168 ns ) count:   139775 ave:   153049 ns
  steal_success           :   0.178747 % (      3983536026 ns /   2228586447168 ns ) count:   202336 ave:    19687 ns
  steal_fail              :   0.220336 % (      4910383288 ns /   2228586447168 ns ) count:  1348893 ave:     3640 ns
  steal_task_copy         :   0.025913 % (       577494056 ns /   2228586447168 ns ) count:   202336 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11330816 /   202336 )

[2] 1289561281 ns ( #tasks: 188743680 work: 1915696051036 ns span: 326861 ns busy: 85.968803 % )
  join_outstanding        :   0.934885 % (     20832610164 ns /   2228361893568 ns ) count:   136192 ave:   152965 ns
  steal_success           :   0.173260 % (      3860859434 ns /   2228361893568 ns ) count:   195943 ave:    19703 ns
  steal_fail              :   0.211724 % (      4717984542 ns /   2228361893568 ns ) count:  1292404 ave:     3650 ns
  steal_task_copy         :   0.025071 % (       558671000 ns /   2228361893568 ns ) count:   195943 ave:     2851 ns
  steal_task_size         :       56 bytes ( 10972808 /   195943 )

[3] 1289580621 ns ( #tasks: 188743680 work: 1915674773276 ns span: 336711 ns busy: 85.966559 % )
  join_outstanding        :   0.986775 % (     21989239527 ns /   2228395313088 ns ) count:   142753 ave:   154036 ns
  steal_success           :   0.181694 % (      4048855780 ns /   2228395313088 ns ) count:   205723 ave:    19681 ns
  steal_fail              :   0.211200 % (      4706381665 ns /   2228395313088 ns ) count:  1288378 ave:     3652 ns
  steal_task_copy         :   0.026307 % (       586231879 ns /   2228395313088 ns ) count:   205723 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11520488 /   205723 )

[4] 1289534031 ns ( #tasks: 188743680 work: 1915672507956 ns span: 336572 ns busy: 85.969563 % )
  join_outstanding        :   0.932891 % (     20787741101 ns /   2228314805568 ns ) count:   136206 ave:   152619 ns
  steal_success           :   0.173801 % (      3872835408 ns /   2228314805568 ns ) count:   196714 ave:    19687 ns
  steal_fail              :   0.214242 % (      4773976355 ns /   2228314805568 ns ) count:  1309435 ave:     3645 ns
  steal_task_copy         :   0.025153 % (       560491311 ns /   2228314805568 ns ) count:   196714 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11015984 /   196714 )

[5] 1289688011 ns ( #tasks: 188743680 work: 1915683918538 ns span: 311752 ns busy: 85.959811 % )
  join_outstanding        :   0.966106 % (     21530455293 ns /   2228580883008 ns ) count:   140125 ave:   153651 ns
  steal_success           :   0.178616 % (      3980607349 ns /   2228580883008 ns ) count:   202142 ave:    19692 ns
  steal_fail              :   0.212654 % (      4739156416 ns /   2228580883008 ns ) count:  1299129 ave:     3647 ns
  steal_task_copy         :   0.025906 % (       577336310 ns /   2228580883008 ns ) count:   202142 ave:     2856 ns
  steal_task_size         :       56 bytes ( 11319952 /   202142 )

[6] 1289604171 ns ( #tasks: 188743680 work: 1915669029315 ns span: 329981 ns busy: 85.964731 % )
  join_outstanding        :   0.960208 % (     21397622490 ns /   2228436007488 ns ) count:   139789 ave:   153070 ns
  steal_success           :   0.178127 % (      3969436817 ns /   2228436007488 ns ) count:   201659 ave:    19683 ns
  steal_fail              :   0.212862 % (      4743489581 ns /   2228436007488 ns ) count:  1298502 ave:     3653 ns
  steal_task_copy         :   0.025824 % (       575463418 ns /   2228436007488 ns ) count:   201659 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11292904 /   201659 )

[7] 1289618141 ns ( #tasks: 188743680 work: 1915660016914 ns span: 337781 ns busy: 85.963396 % )
  join_outstanding        :   0.995515 % (     22184646430 ns /   2228460147648 ns ) count:   143856 ave:   154214 ns
  steal_success           :   0.184092 % (      4102423446 ns /   2228460147648 ns ) count:   208356 ave:    19689 ns
  steal_fail              :   0.205998 % (      4590584219 ns /   2228460147648 ns ) count:  1253330 ave:     3662 ns
  steal_task_copy         :   0.026712 % (       595261866 ns /   2228460147648 ns ) count:   208356 ave:     2856 ns
  steal_task_size         :       56 bytes ( 11667936 /   208356 )

[8] 1289501900 ns ( #tasks: 188743680 work: 1915671999683 ns span: 328751 ns busy: 85.971683 % )
  join_outstanding        :   0.938039 % (     20901930791 ns /   2228259283200 ns ) count:   135686 ave:   154046 ns
  steal_success           :   0.172468 % (      3843037621 ns /   2228259283200 ns ) count:   195175 ave:    19690 ns
  steal_fail              :   0.210720 % (      4695390794 ns /   2228259283200 ns ) count:  1288536 ave:     3643 ns
  steal_task_copy         :   0.024964 % (       556273368 ns /   2228259283200 ns ) count:   195175 ave:     2850 ns
  steal_task_size         :       56 bytes ( 10929800 /   195175 )

[9] 1289762992 ns ( #tasks: 188743680 work: 1915679343343 ns span: 331800 ns busy: 85.954609 % )
  join_outstanding        :   0.969421 % (     21605593459 ns /   2228710450176 ns ) count:   140435 ave:   153847 ns
  steal_success           :   0.179152 % (      3992771354 ns /   2228710450176 ns ) count:   202892 ave:    19679 ns
  steal_fail              :   0.215522 % (      4803350736 ns /   2228710450176 ns ) count:  1316690 ave:     3648 ns
  steal_task_copy         :   0.025943 % (       578199744 ns /   2228710450176 ns ) count:   202892 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11361952 /   202892 )

[10] 1289554242 ns ( #tasks: 188743680 work: 1915647701298 ns span: 332262 ns busy: 85.967103 % )
  join_outstanding        :   0.984336 % (     21934450052 ns /   2228349730176 ns ) count:   141414 ave:   155108 ns
  steal_success           :   0.179193 % (      3993045266 ns /   2228349730176 ns ) count:   202517 ave:    19717 ns
  steal_fail              :   0.212043 % (      4725051860 ns /   2228349730176 ns ) count:  1294458 ave:     3650 ns
  steal_task_copy         :   0.025966 % (       578609765 ns /   2228349730176 ns ) count:   202517 ave:     2857 ns
  steal_task_size         :       56 bytes ( 11340952 /   202517 )

[11] 1289526284 ns ( #tasks: 188743680 work: 1915661325282 ns span: 336471 ns busy: 85.969578 % )
  join_outstanding        :   0.938237 % (     20906744606 ns /   2228301418752 ns ) count:   136292 ave:   153396 ns
  steal_success           :   0.173722 % (      3871057534 ns /   2228301418752 ns ) count:   196499 ave:    19700 ns
  steal_fail              :   0.213023 % (      4746802775 ns /   2228301418752 ns ) count:  1300750 ave:     3649 ns
  steal_task_copy         :   0.025178 % (       561043465 ns /   2228301418752 ns ) count:   196499 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11003944 /   196499 )

[12] 1289783785 ns ( #tasks: 188743680 work: 1915675554962 ns span: 329781 ns busy: 85.953053 % )
  join_outstanding        :   0.951242 % (     21200763455 ns /   2228746380480 ns ) count:   138186 ave:   153421 ns
  steal_success           :   0.176190 % (      3926837351 ns /   2228746380480 ns ) count:   199399 ave:    19693 ns
  steal_fail              :   0.220842 % (      4922000189 ns /   2228746380480 ns ) count:  1349700 ave:     3646 ns
  steal_task_copy         :   0.025548 % (       569402315 ns /   2228746380480 ns ) count:   199399 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11166344 /   199399 )

[13] 1289609064 ns ( #tasks: 188743680 work: 1915657454942 ns span: 339260 ns busy: 85.963886 % )
  join_outstanding        :   0.961403 % (     21424322495 ns /   2228444462592 ns ) count:   139378 ave:   153713 ns
  steal_success           :   0.177639 % (      3958592713 ns /   2228444462592 ns ) count:   201183 ave:    19676 ns
  steal_fail              :   0.214823 % (      4787216663 ns /   2228444462592 ns ) count:  1313493 ave:     3644 ns
  steal_task_copy         :   0.025736 % (       573506672 ns /   2228444462592 ns ) count:   201183 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11266248 /   201183 )

[14] 1289556614 ns ( #tasks: 188743680 work: 1915657097261 ns span: 327131 ns busy: 85.967366 % )
  join_outstanding        :   0.942749 % (     21007783854 ns /   2228353828992 ns ) count:   136451 ave:   153958 ns
  steal_success           :   0.173650 % (      3869539089 ns /   2228353828992 ns ) count:   196399 ave:    19702 ns
  steal_fail              :   0.216803 % (      4831148064 ns /   2228353828992 ns ) count:  1321861 ave:     3654 ns
  steal_task_copy         :   0.025158 % (       560610921 ns /   2228353828992 ns ) count:   196399 ave:     2854 ns
  steal_task_size         :       56 bytes ( 10998344 /   196399 )

[15] 1289702625 ns ( #tasks: 188743680 work: 1915667220513 ns span: 339841 ns busy: 85.958088 % )
  join_outstanding        :   0.975723 % (     21745021229 ns /   2228606136000 ns ) count:   141167 ave:   154037 ns
  steal_success           :   0.179594 % (      4002447901 ns /   2228606136000 ns ) count:   203345 ave:    19683 ns
  steal_fail              :   0.214515 % (      4780685510 ns /   2228606136000 ns ) count:  1310101 ave:     3649 ns
  steal_task_copy         :   0.026029 % (       580082973 ns /   2228606136000 ns ) count:   203345 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11387320 /   203345 )

[16] 1289752025 ns ( #tasks: 188743680 work: 1915670789364 ns span: 321411 ns busy: 85.954956 % )
  join_outstanding        :   0.952168 % (     21220893526 ns /   2228691499200 ns ) count:   139265 ave:   152377 ns
  steal_success           :   0.178450 % (      3977095784 ns /   2228691499200 ns ) count:   202030 ave:    19685 ns
  steal_fail              :   0.216224 % (      4818957441 ns /   2228691499200 ns ) count:  1319218 ave:     3652 ns
  steal_task_copy         :   0.025854 % (       576199993 ns /   2228691499200 ns ) count:   202030 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11313680 /   202030 )

[17] 1289635134 ns ( #tasks: 188743680 work: 1915651157783 ns span: 338461 ns busy: 85.961866 % )
  join_outstanding        :   0.983124 % (     21908823608 ns /   2228489511552 ns ) count:   141736 ave:   154574 ns
  steal_success           :   0.180403 % (      4020252894 ns /   2228489511552 ns ) count:   203902 ave:    19716 ns
  steal_fail              :   0.214237 % (      4774256171 ns /   2228489511552 ns ) count:  1308934 ave:     3647 ns
  steal_task_copy         :   0.026142 % (       582562392 ns /   2228489511552 ns ) count:   203902 ave:     2857 ns
  steal_task_size         :       56 bytes ( 11418512 /   203902 )

[18] 1289612315 ns ( #tasks: 188743680 work: 1915660670962 ns span: 329790 ns busy: 85.963813 % )
  join_outstanding        :   0.952959 % (     21236213677 ns /   2228450080320 ns ) count:   139114 ave:   152653 ns
  steal_success           :   0.177841 % (      3963095538 ns /   2228450080320 ns ) count:   201043 ave:    19712 ns
  steal_fail              :   0.212318 % (      4731410438 ns /   2228450080320 ns ) count:  1294396 ave:     3655 ns
  steal_task_copy         :   0.025790 % (       574710337 ns /   2228450080320 ns ) count:   201043 ave:     2858 ns
  steal_task_size         :       56 bytes ( 11258408 /   201043 )

[19] 1289688914 ns ( #tasks: 188743680 work: 1915668136522 ns span: 331671 ns busy: 85.959043 % )
  join_outstanding        :   0.924960 % (     20613486980 ns /   2228582443392 ns ) count:   134689 ave:   153045 ns
  steal_success           :   0.171761 % (      3827845622 ns /   2228582443392 ns ) count:   194301 ave:    19700 ns
  steal_fail              :   0.219983 % (      4902509116 ns /   2228582443392 ns ) count:  1345932 ave:     3642 ns
  steal_task_copy         :   0.024905 % (       555018669 ns /   2228582443392 ns ) count:   194301 ave:     2856 ns
  steal_task_size         :       56 bytes ( 10880856 /   194301 )

[20] 1289797985 ns ( #tasks: 188743680 work: 1915655289603 ns span: 328092 ns busy: 85.951197 % )
  join_outstanding        :   0.985301 % (     21960091121 ns /   2228770918080 ns ) count:   143443 ave:   153092 ns
  steal_success           :   0.183286 % (      4085033176 ns /   2228770918080 ns ) count:   207584 ave:    19678 ns
  steal_fail              :   0.218881 % (      4878354545 ns /   2228770918080 ns ) count:  1334001 ave:     3656 ns
  steal_task_copy         :   0.026576 % (       592318342 ns /   2228770918080 ns ) count:   207584 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11624704 /   207584 )

[21] 1289589574 ns ( #tasks: 188743680 work: 1915654405370 ns span: 319621 ns busy: 85.965048 % )
  join_outstanding        :   0.955658 % (     21295985903 ns /   2228410783872 ns ) count:   139433 ave:   152732 ns
  steal_success           :   0.176889 % (      3941811839 ns /   2228410783872 ns ) count:   200243 ave:    19685 ns
  steal_fail              :   0.213793 % (      4764195623 ns /   2228410783872 ns ) count:  1302917 ave:     3656 ns
  steal_task_copy         :   0.025638 % (       571328020 ns /   2228410783872 ns ) count:   200243 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11213608 /   200243 )

[22] 1289527594 ns ( #tasks: 188743680 work: 1915661042938 ns span: 322501 ns busy: 85.969478 % )
  join_outstanding        :   0.920167 % (     20504119456 ns /   2228303682432 ns ) count:   134634 ave:   152295 ns
  steal_success           :   0.171044 % (      3811380130 ns /   2228303682432 ns ) count:   193601 ave:    19686 ns
  steal_fail              :   0.213564 % (      4758848062 ns /   2228303682432 ns ) count:  1303422 ave:     3651 ns
  steal_task_copy         :   0.024760 % (       551726828 ns /   2228303682432 ns ) count:   193601 ave:     2849 ns
  steal_task_size         :       56 bytes ( 10841656 /   193601 )

[23] 1289569684 ns ( #tasks: 188743680 work: 1915665296175 ns span: 336511 ns busy: 85.966863 % )
  join_outstanding        :   0.949358 % (     21155265352 ns /   2228376413952 ns ) count:   137427 ave:   153938 ns
  steal_success           :   0.174887 % (      3897134125 ns /   2228376413952 ns ) count:   197961 ave:    19686 ns
  steal_fail              :   0.214218 % (      4773582506 ns /   2228376413952 ns ) count:  1308598 ave:     3647 ns
  steal_task_copy         :   0.025321 % (       564237152 ns /   2228376413952 ns ) count:   197961 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11085816 /   197961 )

[24] 1289604325 ns ( #tasks: 188743680 work: 1915654346366 ns span: 331680 ns busy: 85.964062 % )
  join_outstanding        :   0.958493 % (     21359410293 ns /   2228436273600 ns ) count:   139490 ave:   153125 ns
  steal_success           :   0.177920 % (      3964831593 ns /   2228436273600 ns ) count:   201064 ave:    19719 ns
  steal_fail              :   0.213871 % (      4765985471 ns /   2228436273600 ns ) count:  1302602 ave:     3658 ns
  steal_task_copy         :   0.025778 % (       574455745 ns /   2228436273600 ns ) count:   201064 ave:     2857 ns
  steal_task_size         :       56 bytes ( 11259584 /   201064 )

[25] 1289564504 ns ( #tasks: 188743680 work: 1915657834381 ns span: 335352 ns busy: 85.966873 % )
  join_outstanding        :   0.947003 % (     21102709385 ns /   2228367462912 ns ) count:   137618 ave:   153342 ns
  steal_success           :   0.174986 % (      3899327560 ns /   2228367462912 ns ) count:   197945 ave:    19699 ns
  steal_fail              :   0.212936 % (      4745007146 ns /   2228367462912 ns ) count:  1298437 ave:     3654 ns
  steal_task_copy         :   0.025360 % (       565120908 ns /   2228367462912 ns ) count:   197945 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11084920 /   197945 )

[26] 1289782335 ns ( #tasks: 188743680 work: 1915671619256 ns span: 324911 ns busy: 85.952973 % )
  join_outstanding        :   0.961288 % (     21424643368 ns /   2228743874880 ns ) count:   139463 ave:   153622 ns
  steal_success           :   0.177478 % (      3955528479 ns /   2228743874880 ns ) count:   200941 ave:    19685 ns
  steal_fail              :   0.218366 % (      4866828526 ns /   2228743874880 ns ) count:  1336649 ave:     3641 ns
  steal_task_copy         :   0.025730 % (       573454772 ns /   2228743874880 ns ) count:   200941 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11252696 /   200941 )

[27] 1289598414 ns ( #tasks: 188743680 work: 1915656525674 ns span: 334760 ns busy: 85.964554 % )
  join_outstanding        :   0.971623 % (     21651895626 ns /   2228426059392 ns ) count:   141121 ave:   153427 ns
  steal_success           :   0.180225 % (      4016175226 ns /   2228426059392 ns ) count:   204123 ave:    19675 ns
  steal_fail              :   0.211828 % (      4720429711 ns /   2228426059392 ns ) count:  1292021 ave:     3653 ns
  steal_task_copy         :   0.026095 % (       581516508 ns /   2228426059392 ns ) count:   204123 ave:     2848 ns
  steal_task_size         :       56 bytes ( 11430888 /   204123 )

[28] 1289600314 ns ( #tasks: 188743680 work: 1915651815414 ns span: 312781 ns busy: 85.964216 % )
  join_outstanding        :   0.942309 % (     20998686753 ns /   2228429342592 ns ) count:   137051 ave:   153218 ns
  steal_success           :   0.174165 % (      3881150564 ns /   2228429342592 ns ) count:   197106 ave:    19690 ns
  steal_fail              :   0.218062 % (      4859360229 ns /   2228429342592 ns ) count:  1330806 ave:     3651 ns
  steal_task_copy         :   0.025221 % (       562039741 ns /   2228429342592 ns ) count:   197106 ave:     2851 ns
  steal_task_size         :       56 bytes ( 11037936 /   197106 )

[29] 1289459094 ns ( #tasks: 188743680 work: 1915660894985 ns span: 428572 ns busy: 85.974038 % )
  join_outstanding        :   0.930672 % (     20737106355 ns /   2228185314432 ns ) count:   135220 ave:   153358 ns
  steal_success           :   0.171425 % (      3819660549 ns /   2228185314432 ns ) count:   193976 ave:    19691 ns
  steal_fail              :   0.208278 % (      4640830249 ns /   2228185314432 ns ) count:  1272617 ave:     3646 ns
  steal_task_copy         :   0.024850 % (       553708630 ns /   2228185314432 ns ) count:   193976 ave:     2854 ns
  steal_task_size         :       56 bytes ( 10862656 /   193976 )

[30] 1289591504 ns ( #tasks: 188743680 work: 1915661211366 ns span: 334111 ns busy: 85.965225 % )
  join_outstanding        :   0.944618 % (     21050006914 ns /   2228414118912 ns ) count:   137314 ave:   153298 ns
  steal_success           :   0.174835 % (      3896041283 ns /   2228414118912 ns ) count:   197784 ave:    19698 ns
  steal_fail              :   0.214051 % (      4769936983 ns /   2228414118912 ns ) count:  1306553 ave:     3650 ns
  steal_task_copy         :   0.025334 % (       564552636 ns /   2228414118912 ns ) count:   197784 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11075904 /   197784 )

[31] 1289530974 ns ( #tasks: 188743680 work: 1915648615631 ns span: 332221 ns busy: 85.968695 % )
  join_outstanding        :   0.964577 % (     21493756058 ns /   2228309523072 ns ) count:   139877 ave:   153661 ns
  steal_success           :   0.177681 % (      3959277978 ns /   2228309523072 ns ) count:   200939 ave:    19703 ns
  steal_fail              :   0.209365 % (      4665302721 ns /   2228309523072 ns ) count:  1277861 ave:     3650 ns
  steal_task_copy         :   0.025749 % (       573775183 ns /   2228309523072 ns ) count:   200939 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11252584 /   200939 )

[32] 1289715755 ns ( #tasks: 188743680 work: 1915653918421 ns span: 319200 ns busy: 85.956616 % )
  join_outstanding        :   0.967286 % (     21557211892 ns /   2228628824640 ns ) count:   140600 ave:   153322 ns
  steal_success           :   0.179296 % (      3995833732 ns /   2228628824640 ns ) count:   202871 ave:    19696 ns
  steal_fail              :   0.217336 % (      4843607275 ns /   2228628824640 ns ) count:  1327950 ave:     3647 ns
  steal_task_copy         :   0.026007 % (       579593518 ns /   2228628824640 ns ) count:   202871 ave:     2856 ns
  steal_task_size         :       56 bytes ( 11360776 /   202871 )

[33] 1289626514 ns ( #tasks: 188743680 work: 1915673719508 ns span: 333801 ns busy: 85.963453 % )
  join_outstanding        :   0.939451 % (     20935419366 ns /   2228474616192 ns ) count:   136313 ave:   153583 ns
  steal_success           :   0.173816 % (      3873447393 ns /   2228474616192 ns ) count:   196769 ave:    19685 ns
  steal_fail              :   0.213358 % (      4754630731 ns /   2228474616192 ns ) count:  1303199 ave:     3648 ns
  steal_task_copy         :   0.025185 % (       561231330 ns /   2228474616192 ns ) count:   196769 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11019064 /   196769 )

[34] 1289831636 ns ( #tasks: 188743680 work: 1915647166367 ns span: 321930 ns busy: 85.948590 % )
  join_outstanding        :   0.971647 % (     21656345192 ns /   2228829067008 ns ) count:   142604 ave:   151863 ns
  steal_success           :   0.182579 % (      4069373008 ns /   2228829067008 ns ) count:   206776 ave:    19680 ns
  steal_fail              :   0.224372 % (      5000870702 ns /   2228829067008 ns ) count:  1370944 ave:     3647 ns
  steal_task_copy         :   0.026466 % (       589879075 ns /   2228829067008 ns ) count:   206776 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11579456 /   206776 )

[35] 1289689354 ns ( #tasks: 188743680 work: 1915650912764 ns span: 328163 ns busy: 85.958241 % )
  join_outstanding        :   0.988613 % (     22032066450 ns /   2228583203712 ns ) count:   143615 ave:   153410 ns
  steal_success           :   0.182966 % (      4077558359 ns /   2228583203712 ns ) count:   207256 ave:    19674 ns
  steal_fail              :   0.211554 % (      4714666970 ns /   2228583203712 ns ) count:  1290529 ave:     3653 ns
  steal_task_copy         :   0.026539 % (       591453737 ns /   2228583203712 ns ) count:   207256 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11606336 /   207256 )

[36] 1289641025 ns ( #tasks: 188743680 work: 1915667226672 ns span: 313771 ns busy: 85.962194 % )
  join_outstanding        :   0.959417 % (     21380595980 ns /   2228499691200 ns ) count:   139375 ave:   153403 ns
  steal_success           :   0.177452 % (      3954512733 ns /   2228499691200 ns ) count:   201085 ave:    19665 ns
  steal_fail              :   0.210964 % (      4701339819 ns /   2228499691200 ns ) count:  1287440 ave:     3651 ns
  steal_task_copy         :   0.025706 % (       572864715 ns /   2228499691200 ns ) count:   201085 ave:     2848 ns
  steal_task_size         :       56 bytes ( 11260760 /   201085 )

[37] 1289670144 ns ( #tasks: 188743680 work: 1915656565338 ns span: 337441 ns busy: 85.959775 % )
  join_outstanding        :   0.966561 % (     21540298908 ns /   2228550008832 ns ) count:   141135 ave:   152621 ns
  steal_success           :   0.179541 % (      4001158253 ns /   2228550008832 ns ) count:   203370 ave:    19674 ns
  steal_fail              :   0.214921 % (      4789613207 ns /   2228550008832 ns ) count:  1311925 ave:     3650 ns
  steal_task_copy         :   0.026028 % (       580047708 ns /   2228550008832 ns ) count:   203370 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11388720 /   203370 )

[38] 1289588475 ns ( #tasks: 188743680 work: 1915647214528 ns span: 327191 ns busy: 85.964799 % )
  join_outstanding        :   0.944753 % (     21052965263 ns /   2228408884800 ns ) count:   138580 ave:   151919 ns
  steal_success           :   0.176221 % (      3926915846 ns /   2228408884800 ns ) count:   199247 ave:    19708 ns
  steal_fail              :   0.215167 % (      4794789826 ns /   2228408884800 ns ) count:  1314081 ave:     3648 ns
  steal_task_copy         :   0.025530 % (       568913427 ns /   2228408884800 ns ) count:   199247 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11157832 /   199247 )

[39] 1289725575 ns ( #tasks: 188743680 work: 1915658167382 ns span: 330080 ns busy: 85.956152 % )
  join_outstanding        :   0.979985 % (     21840389637 ns /   2228645793600 ns ) count:   141855 ave:   153962 ns
  steal_success           :   0.180382 % (      4020068625 ns /   2228645793600 ns ) count:   204103 ave:    19696 ns
  steal_fail              :   0.214756 % (      4786154950 ns /   2228645793600 ns ) count:  1310721 ave:     3651 ns
  steal_task_copy         :   0.026186 % (       583592700 ns /   2228645793600 ns ) count:   204103 ave:     2859 ns
  steal_task_size         :       56 bytes ( 11429768 /   204103 )

[40] 1289512324 ns ( #tasks: 188743680 work: 1915668340516 ns span: 321841 ns busy: 85.970823 % )
  join_outstanding        :   0.911695 % (     20315098929 ns /   2228277295872 ns ) count:   134092 ave:   151501 ns
  steal_success           :   0.170428 % (      3797598152 ns /   2228277295872 ns ) count:   192832 ave:    19693 ns
  steal_fail              :   0.210427 % (      4688894810 ns /   2228277295872 ns ) count:  1284260 ave:     3651 ns
  steal_task_copy         :   0.024693 % (       550232077 ns /   2228277295872 ns ) count:   192832 ave:     2853 ns
  steal_task_size         :       56 bytes ( 10798592 /   192832 )

[41] 1289702354 ns ( #tasks: 188743680 work: 1915640829145 ns span: 331441 ns busy: 85.956922 % )
  join_outstanding        :   0.948225 % (     21132202228 ns /   2228605667712 ns ) count:   139325 ave:   151675 ns
  steal_success           :   0.177467 % (      3955029667 ns /   2228605667712 ns ) count:   200975 ave:    19679 ns
  steal_fail              :   0.222385 % (      4956078218 ns /   2228605667712 ns ) count:  1357870 ave:     3649 ns
  steal_task_copy         :   0.025726 % (       573332803 ns /   2228605667712 ns ) count:   200975 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11254600 /   200975 )

[42] 1289555964 ns ( #tasks: 188743680 work: 1915653751836 ns span: 318171 ns busy: 85.967259 % )
  join_outstanding        :   0.931617 % (     20759715838 ns /   2228352705792 ns ) count:   135644 ave:   153045 ns
  steal_success           :   0.172298 % (      3839414792 ns /   2228352705792 ns ) count:   195093 ave:    19679 ns
  steal_fail              :   0.216743 % (      4829809202 ns /   2228352705792 ns ) count:  1324313 ave:     3647 ns
  steal_task_copy         :   0.024951 % (       555986269 ns /   2228352705792 ns ) count:   195093 ave:     2849 ns
  steal_task_size         :       56 bytes ( 10925208 /   195093 )

[43] 1289744354 ns ( #tasks: 188743680 work: 1915669359225 ns span: 331791 ns busy: 85.955403 % )
  join_outstanding        :   0.966979 % (     21550841485 ns /   2228678243712 ns ) count:   140066 ave:   153862 ns
  steal_success           :   0.177930 % (      3965491600 ns /   2228678243712 ns ) count:   201567 ave:    19673 ns
  steal_fail              :   0.215658 % (      4806321338 ns /   2228678243712 ns ) count:  1319402 ave:     3642 ns
  steal_task_copy         :   0.025795 % (       574893103 ns /   2228678243712 ns ) count:   201567 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11287752 /   201567 )

[44] 1289603315 ns ( #tasks: 188743680 work: 1915651032714 ns span: 331271 ns busy: 85.963981 % )
  join_outstanding        :   0.964470 % (     21492586530 ns /   2228434528320 ns ) count:   140963 ave:   152469 ns
  steal_success           :   0.179689 % (      4004249357 ns /   2228434528320 ns ) count:   203581 ave:    19669 ns
  steal_fail              :   0.211327 % (      4709290173 ns /   2228434528320 ns ) count:  1289632 ave:     3651 ns
  steal_task_copy         :   0.026037 % (       580220418 ns /   2228434528320 ns ) count:   203581 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11400536 /   203581 )

[45] 1289388913 ns ( #tasks: 188743680 work: 1915651947571 ns span: 339560 ns busy: 85.978316 % )
  join_outstanding        :   0.922002 % (     20542798639 ns /   2228064041664 ns ) count:   135381 ave:   151740 ns
  steal_success           :   0.171741 % (      3826506680 ns /   2228064041664 ns ) count:   194193 ave:    19704 ns
  steal_fail              :   0.206504 % (      4601039663 ns /   2228064041664 ns ) count:  1259784 ave:     3652 ns
  steal_task_copy         :   0.024854 % (       553770691 ns /   2228064041664 ns ) count:   194193 ave:     2851 ns
  steal_task_size         :       56 bytes ( 10874808 /   194193 )

[46] 1289591114 ns ( #tasks: 188743680 work: 1915663675800 ns span: 328821 ns busy: 85.965362 % )
  join_outstanding        :   0.940286 % (     20953469155 ns /   2228413444992 ns ) count:   136957 ave:   152993 ns
  steal_success           :   0.173997 % (      3877378572 ns /   2228413444992 ns ) count:   196905 ave:    19691 ns
  steal_fail              :   0.213966 % (      4768052385 ns /   2228413444992 ns ) count:  1308067 ave:     3645 ns
  steal_task_copy         :   0.025201 % (       561577067 ns /   2228413444992 ns ) count:   196905 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11026680 /   196905 )

[47] 1289499903 ns ( #tasks: 188743680 work: 1915665422969 ns span: 321552 ns busy: 85.971521 % )
  join_outstanding        :   0.915400 % (     20397458991 ns /   2228255832384 ns ) count:   135126 ave:   150951 ns
  steal_success           :   0.171977 % (      3832094847 ns /   2228255832384 ns ) count:   194762 ave:    19675 ns
  steal_fail              :   0.207984 % (      4634415141 ns /   2228255832384 ns ) count:  1269062 ave:     3651 ns
  steal_task_copy         :   0.024906 % (       554963917 ns /   2228255832384 ns ) count:   194762 ave:     2849 ns
  steal_task_size         :       56 bytes ( 10906672 /   194762 )

[48] 1289638454 ns ( #tasks: 188743680 work: 1915649112896 ns span: 327251 ns busy: 85.961552 % )
  join_outstanding        :   0.967009 % (     21549739411 ns /   2228495248512 ns ) count:   141847 ave:   151922 ns
  steal_success           :   0.180322 % (      4018462450 ns /   2228495248512 ns ) count:   204396 ave:    19660 ns
  steal_fail              :   0.214125 % (      4771757801 ns /   2228495248512 ns ) count:  1307037 ave:     3650 ns
  steal_task_copy         :   0.026122 % (       582132700 ns /   2228495248512 ns ) count:   204396 ave:     2848 ns
  steal_task_size         :       56 bytes ( 11446176 /   204396 )

[49] 1289490877 ns ( #tasks: 188743680 work: 1915660503153 ns span: 335999 ns busy: 85.971902 % )
  join_outstanding        :   0.897815 % (     20005464254 ns /   2228240235456 ns ) count:   132396 ave:   151103 ns
  steal_success           :   0.168313 % (      3750415986 ns /   2228240235456 ns ) count:   190537 ave:    19683 ns
  steal_fail              :   0.216398 % (      4821861549 ns /   2228240235456 ns ) count:  1322916 ave:     3644 ns
  steal_task_copy         :   0.024370 % (       543025560 ns /   2228240235456 ns ) count:   190537 ave:     2849 ns
  steal_task_size         :       56 bytes ( 10670072 /   190537 )

[50] 1289649409 ns ( #tasks: 188743680 work: 1915668433666 ns span: 329401 ns busy: 85.961689 % )
  join_outstanding        :   0.947542 % (     21116109557 ns /   2228514178752 ns ) count:   139495 ave:   151375 ns
  steal_success           :   0.178066 % (      3968216624 ns /   2228514178752 ns ) count:   201805 ave:    19663 ns
  steal_fail              :   0.208091 % (      4637337580 ns /   2228514178752 ns ) count:  1270529 ave:     3649 ns
  steal_task_copy         :   0.025805 % (       575058286 ns /   2228514178752 ns ) count:   201805 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11301080 /   201805 )

[51] 1289496108 ns ( #tasks: 188743680 work: 1915650825930 ns span: 334722 ns busy: 85.971119 % )
  join_outstanding        :   0.943981 % (     21034243031 ns /   2228249274624 ns ) count:   137737 ave:   152713 ns
  steal_success           :   0.175325 % (      3906676918 ns /   2228249274624 ns ) count:   198568 ave:    19674 ns
  steal_fail              :   0.211314 % (      4708593015 ns /   2228249274624 ns ) count:  1291907 ave:     3644 ns
  steal_task_copy         :   0.025395 % (       565854105 ns /   2228249274624 ns ) count:   198568 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11119808 /   198568 )

[52] 1289667839 ns ( #tasks: 188743680 work: 1915656189785 ns span: 614142 ns busy: 85.959911 % )
  join_outstanding        :   0.968682 % (     21587528702 ns /   2228546025792 ns ) count:   142193 ave:   151818 ns
  steal_success           :   0.181193 % (      4037963881 ns /   2228546025792 ns ) count:   205014 ave:    19696 ns
  steal_fail              :   0.211818 % (      4720472351 ns /   2228546025792 ns ) count:  1291580 ave:     3654 ns
  steal_task_copy         :   0.026254 % (       585085862 ns /   2228546025792 ns ) count:   205014 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11480784 /   205014 )

[53] 1289763419 ns ( #tasks: 188743680 work: 1915661652090 ns span: 423141 ns busy: 85.953786 % )
  join_outstanding        :   0.987566 % (     22009993916 ns /   2228711188032 ns ) count:   144052 ave:   152792 ns
  steal_success           :   0.183049 % (      4079626746 ns /   2228711188032 ns ) count:   207371 ave:    19673 ns
  steal_fail              :   0.212564 % (      4737432955 ns /   2228711188032 ns ) count:  1298286 ave:     3648 ns
  steal_task_copy         :   0.026542 % (       591552603 ns /   2228711188032 ns ) count:   207371 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11612776 /   207371 )

[54] 1289678278 ns ( #tasks: 188743680 work: 1915667142719 ns span: 324531 ns busy: 85.959707 % )
  join_outstanding        :   0.938123 % (     20906672275 ns /   2228564064384 ns ) count:   138667 ave:   150768 ns
  steal_success           :   0.176632 % (      3936354661 ns /   2228564064384 ns ) count:   200018 ave:    19680 ns
  steal_fail              :   0.213969 % (      4768434343 ns /   2228564064384 ns ) count:  1306872 ave:     3648 ns
  steal_task_copy         :   0.025605 % (       570619658 ns /   2228564064384 ns ) count:   200018 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11201008 /   200018 )

[55] 1289655028 ns ( #tasks: 188743680 work: 1915651070566 ns span: 340181 ns busy: 85.960536 % )
  join_outstanding        :   0.939946 % (     20946920606 ns /   2228523888384 ns ) count:   137784 ave:   152027 ns
  steal_success           :   0.174928 % (      3898305748 ns /   2228523888384 ns ) count:   198109 ave:    19677 ns
  steal_fail              :   0.222687 % (      4962639522 ns /   2228523888384 ns ) count:  1364225 ave:     3637 ns
  steal_task_copy         :   0.025333 % (       564562156 ns /   2228523888384 ns ) count:   198109 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11094104 /   198109 )

[56] 1289517138 ns ( #tasks: 188743680 work: 1915657430454 ns span: 331601 ns busy: 85.970013 % )
  join_outstanding        :   0.907918 % (     20231008920 ns /   2228285614464 ns ) count:   134390 ave:   150539 ns
  steal_success           :   0.171136 % (      3813406235 ns /   2228285614464 ns ) count:   193760 ave:    19681 ns
  steal_fail              :   0.213892 % (      4766131395 ns /   2228285614464 ns ) count:  1305244 ave:     3651 ns
  steal_task_copy         :   0.024794 % (       552489115 ns /   2228285614464 ns ) count:   193760 ave:     2851 ns
  steal_task_size         :       56 bytes ( 10850560 /   193760 )

[57] 1289667479 ns ( #tasks: 188743680 work: 1915669010551 ns span: 333151 ns busy: 85.960511 % )
  join_outstanding        :   0.933184 % (     20796419216 ns /   2228545403712 ns ) count:   137006 ave:   151792 ns
  steal_success           :   0.174021 % (      3878135406 ns /   2228545403712 ns ) count:   197203 ave:    19665 ns
  steal_fail              :   0.215442 % (      4801211794 ns /   2228545403712 ns ) count:  1318745 ave:     3640 ns
  steal_task_copy         :   0.025218 % (       561984633 ns /   2228545403712 ns ) count:   197203 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11043368 /   197203 )

[58] 1289559098 ns ( #tasks: 188743680 work: 1915653432521 ns span: 321750 ns busy: 85.967036 % )
  join_outstanding        :   0.941713 % (     20984731436 ns /   2228358121344 ns ) count:   138466 ave:   151551 ns
  steal_success           :   0.176543 % (      3934007124 ns /   2228358121344 ns ) count:   199966 ave:    19673 ns
  steal_fail              :   0.214342 % (      4776312818 ns /   2228358121344 ns ) count:  1308140 ave:     3651 ns
  steal_task_copy         :   0.025573 % (       569847189 ns /   2228358121344 ns ) count:   199966 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11198096 /   199966 )

[59] 1289552119 ns ( #tasks: 188743680 work: 1915649328677 ns span: 332700 ns busy: 85.967317 % )
  join_outstanding        :   0.963163 % (     21462613304 ns /   2228346061632 ns ) count:   140218 ave:   153066 ns
  steal_success           :   0.177892 % (      3964053396 ns /   2228346061632 ns ) count:   201206 ave:    19701 ns
  steal_fail              :   0.209997 % (      4679458506 ns /   2228346061632 ns ) count:  1282564 ave:     3648 ns
  steal_task_copy         :   0.025774 % (       574324534 ns /   2228346061632 ns ) count:   201206 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11267536 /   201206 )

[60] 1289493243 ns ( #tasks: 188743680 work: 1915662724400 ns span: 328511 ns busy: 85.971844 % )
  join_outstanding        :   0.904819 % (     20161582285 ns /   2228244323904 ns ) count:   134611 ave:   149776 ns
  steal_success           :   0.171476 % (      3820904682 ns /   2228244323904 ns ) count:   193976 ave:    19697 ns
  steal_fail              :   0.208737 % (      4651169975 ns /   2228244323904 ns ) count:  1272531 ave:     3655 ns
  steal_task_copy         :   0.024850 % (       553714871 ns /   2228244323904 ns ) count:   193976 ave:     2854 ns
  steal_task_size         :       56 bytes ( 10862656 /   193976 )

[61] 1289649290 ns ( #tasks: 188743680 work: 1915664029169 ns span: 336681 ns busy: 85.961500 % )
  join_outstanding        :   0.969964 % (     21615783039 ns /   2228513973120 ns ) count:   141045 ave:   153254 ns
  steal_success           :   0.179363 % (      3997129900 ns /   2228513973120 ns ) count:   203155 ave:    19675 ns
  steal_fail              :   0.211001 % (      4702196139 ns /   2228513973120 ns ) count:  1288938 ave:     3648 ns
  steal_task_copy         :   0.026006 % (       579553534 ns /   2228513973120 ns ) count:   203155 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11376680 /   203155 )

[62] 1289706490 ns ( #tasks: 188743680 work: 1915650618735 ns span: 328560 ns busy: 85.957085 % )
  join_outstanding        :   0.994085 % (     22154314782 ns /   2228612814720 ns ) count:   144571 ave:   153241 ns
  steal_success           :   0.184009 % (      4100849118 ns /   2228612814720 ns ) count:   208437 ave:    19674 ns
  steal_fail              :   0.212680 % (      4739824333 ns /   2228612814720 ns ) count:  1298300 ave:     3650 ns
  steal_task_copy         :   0.026685 % (       594703962 ns /   2228612814720 ns ) count:   208437 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11672472 /   208437 )

[63] 1289611990 ns ( #tasks: 188743680 work: 1915660140753 ns span: 338590 ns busy: 85.963811 % )
  join_outstanding        :   0.940311 % (     20954363666 ns /   2228449518720 ns ) count:   137929 ave:   151921 ns
  steal_success           :   0.175924 % (      3920369330 ns /   2228449518720 ns ) count:   199222 ave:    19678 ns
  steal_fail              :   0.213203 % (      4751121439 ns /   2228449518720 ns ) count:  1300829 ave:     3652 ns
  steal_task_copy         :   0.025500 % (       568251548 ns /   2228449518720 ns ) count:   199222 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11156432 /   199222 )

[64] 1289767980 ns ( #tasks: 188743680 work: 1915676600968 ns span: 324280 ns busy: 85.954153 % )
  join_outstanding        :   0.939914 % (     20948040342 ns /   2228719069440 ns ) count:   138515 ave:   151233 ns
  steal_success           :   0.176721 % (      3938605507 ns /   2228719069440 ns ) count:   200149 ave:    19678 ns
  steal_fail              :   0.216735 % (      4830407596 ns /   2228719069440 ns ) count:  1323280 ave:     3650 ns
  steal_task_copy         :   0.025609 % (       570762978 ns /   2228719069440 ns ) count:   200149 ave:     2851 ns
  steal_task_size         :       56 bytes ( 11208344 /   200149 )

[65] 1289522959 ns ( #tasks: 188743680 work: 1915644165134 ns span: 336242 ns busy: 85.969030 % )
  join_outstanding        :   0.947117 % (     21104567287 ns /   2228295673152 ns ) count:   139623 ave:   151153 ns
  steal_success           :   0.178005 % (      3966485717 ns /   2228295673152 ns ) count:   201583 ave:    19676 ns
  steal_fail              :   0.210647 % (      4693835413 ns /   2228295673152 ns ) count:  1284378 ave:     3654 ns
  steal_task_copy         :   0.025791 % (       574695550 ns /   2228295673152 ns ) count:   201583 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11288648 /   201583 )

[66] 1289748920 ns ( #tasks: 188743680 work: 1915649418360 ns span: 327941 ns busy: 85.954204 % )
  join_outstanding        :   0.945668 % (     21075969966 ns /   2228686133760 ns ) count:   139712 ave:   150852 ns
  steal_success           :   0.177936 % (      3965637705 ns /   2228686133760 ns ) count:   201226 ave:    19707 ns
  steal_fail              :   0.222275 % (      4953809388 ns /   2228686133760 ns ) count:  1359136 ave:     3644 ns
  steal_task_copy         :   0.025782 % (       574596355 ns /   2228686133760 ns ) count:   201226 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11268656 /   201226 )

[67] 1289684120 ns ( #tasks: 188743680 work: 1915664559944 ns span: 340991 ns busy: 85.959202 % )
  join_outstanding        :   0.958286 % (     21356115466 ns /   2228574159360 ns ) count:   140012 ave:   152530 ns
  steal_success           :   0.178347 % (      3974605661 ns /   2228574159360 ns ) count:   201855 ave:    19690 ns
  steal_fail              :   0.212653 % (      4739135930 ns /   2228574159360 ns ) count:  1298416 ave:     3649 ns
  steal_task_copy         :   0.025868 % (       576483075 ns /   2228574159360 ns ) count:   201855 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11303880 /   201855 )

[68] 1289509180 ns ( #tasks: 188743680 work: 1915660046483 ns span: 325821 ns busy: 85.970661 % )
  join_outstanding        :   0.946397 % (     21088292727 ns /   2228271863040 ns ) count:   139003 ave:   151711 ns
  steal_success           :   0.176223 % (      3926733711 ns /   2228271863040 ns ) count:   199508 ave:    19682 ns
  steal_fail              :   0.207162 % (      4616136293 ns /   2228271863040 ns ) count:  1263001 ave:     3654 ns
  steal_task_copy         :   0.025544 % (       569189001 ns /   2228271863040 ns ) count:   199508 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11172448 /   199508 )

[69] 1289548199 ns ( #tasks: 188743680 work: 1915649307729 ns span: 338301 ns busy: 85.967578 % )
  join_outstanding        :   0.922804 % (     20563202772 ns /   2228339287872 ns ) count:   136187 ave:   150992 ns
  steal_success           :   0.173080 % (      3856800805 ns /   2228339287872 ns ) count:   195906 ave:    19686 ns
  steal_fail              :   0.216720 % (      4829257594 ns /   2228339287872 ns ) count:  1325765 ave:     3642 ns
  steal_task_copy         :   0.025060 % (       558424702 ns /   2228339287872 ns ) count:   195906 ave:     2850 ns
  steal_task_size         :       56 bytes ( 10970736 /   195906 )

[70] 1289574470 ns ( #tasks: 188743680 work: 1915656244584 ns span: 315391 ns busy: 85.966138 % )
  join_outstanding        :   0.930990 % (     20746033023 ns /   2228384684160 ns ) count:   137295 ave:   151105 ns
  steal_success           :   0.174094 % (      3879482206 ns /   2228384684160 ns ) count:   196992 ave:    19693 ns
  steal_fail              :   0.214240 % (      4774088580 ns /   2228384684160 ns ) count:  1308588 ave:     3648 ns
  steal_task_copy         :   0.025230 % (       562229093 ns /   2228384684160 ns ) count:   196992 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11031552 /   196992 )

[71] 1289669670 ns ( #tasks: 188743680 work: 1915670336729 ns span: 338261 ns busy: 85.960424 % )
  join_outstanding        :   0.957260 % (     21333020487 ns /   2228549189760 ns ) count:   140440 ave:   151901 ns
  steal_success           :   0.178482 % (      3977550691 ns /   2228549189760 ns ) count:   202070 ave:    19684 ns
  steal_fail              :   0.209769 % (      4674803074 ns /   2228549189760 ns ) count:  1279821 ave:     3652 ns
  steal_task_copy         :   0.025870 % (       576524928 ns /   2228549189760 ns ) count:   202070 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11315920 /   202070 )

[72] 1289588359 ns ( #tasks: 188743680 work: 1915643724788 ns span: 332981 ns busy: 85.964650 % )
  join_outstanding        :   0.960235 % (     21397963740 ns /   2228408684352 ns ) count:   140505 ave:   152293 ns
  steal_success           :   0.178190 % (      3970795677 ns /   2228408684352 ns ) count:   201849 ave:    19672 ns
  steal_fail              :   0.214279 % (      4775019470 ns /   2228408684352 ns ) count:  1309803 ave:     3645 ns
  steal_task_copy         :   0.025797 % (       574866748 ns /   2228408684352 ns ) count:   201849 ave:     2848 ns
  steal_task_size         :       56 bytes ( 11303544 /   201849 )

[73] 1289479259 ns ( #tasks: 188743680 work: 1915654322070 ns span: 343291 ns busy: 85.972399 % )
  join_outstanding        :   0.926162 % (     20636931234 ns /   2228220159552 ns ) count:   136570 ave:   151108 ns
  steal_success           :   0.174206 % (      3881697716 ns /   2228220159552 ns ) count:   196901 ave:    19713 ns
  steal_fail              :   0.209060 % (      4658313795 ns /   2228220159552 ns ) count:  1274126 ave:     3656 ns
  steal_task_copy         :   0.025221 % (       561988367 ns /   2228220159552 ns ) count:   196901 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11026456 /   196901 )

[74] 1289672130 ns ( #tasks: 188743680 work: 1915668939422 ns span: 326611 ns busy: 85.960198 % )
  join_outstanding        :   0.917088 % (     20437791936 ns /   2228553440640 ns ) count:   136180 ave:   150079 ns
  steal_success           :   0.173258 % (      3861142834 ns /   2228553440640 ns ) count:   195905 ave:    19709 ns
  steal_fail              :   0.217358 % (      4843933866 ns /   2228553440640 ns ) count:  1328505 ave:     3646 ns
  steal_task_copy         :   0.025113 % (       559649226 ns /   2228553440640 ns ) count:   195905 ave:     2856 ns
  steal_task_size         :       56 bytes ( 10970680 /   195905 )

[75] 1289713560 ns ( #tasks: 188743680 work: 1915655148187 ns span: 336451 ns busy: 85.956817 % )
  join_outstanding        :   0.940756 % (     20965914342 ns /   2228625031680 ns ) count:   138729 ave:   151128 ns
  steal_success           :   0.176803 % (      3940280622 ns /   2228625031680 ns ) count:   200127 ave:    19688 ns
  steal_fail              :   0.221380 % (      4933727606 ns /   2228625031680 ns ) count:  1354038 ave:     3643 ns
  steal_task_copy         :   0.025631 % (       571230023 ns /   2228625031680 ns ) count:   200127 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11207112 /   200127 )

[76] 1289656680 ns ( #tasks: 188743680 work: 1915649088602 ns span: 342630 ns busy: 85.960337 % )
  join_outstanding        :   0.950114 % (     21173543799 ns /   2228526743040 ns ) count:   140833 ave:   150345 ns
  steal_success           :   0.178835 % (      3985382496 ns /   2228526743040 ns ) count:   202405 ave:    19690 ns
  steal_fail              :   0.214974 % (      4790759317 ns /   2228526743040 ns ) count:  1310779 ave:     3654 ns
  steal_task_copy         :   0.025915 % (       577530270 ns /   2228526743040 ns ) count:   202405 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11334680 /   202405 )

[77] 1289595060 ns ( #tasks: 188743680 work: 1915661515677 ns span: 427361 ns busy: 85.965002 % )
  join_outstanding        :   0.925179 % (     20616876893 ns /   2228420263680 ns ) count:   136806 ave:   150701 ns
  steal_success           :   0.173696 % (      3870672991 ns /   2228420263680 ns ) count:   196487 ave:    19699 ns
  steal_fail              :   0.214713 % (      4784698160 ns /   2228420263680 ns ) count:  1310209 ave:     3651 ns
  steal_task_copy         :   0.025146 % (       560363095 ns /   2228420263680 ns ) count:   196487 ave:     2851 ns
  steal_task_size         :       56 bytes ( 11003272 /   196487 )

[78] 1289813370 ns ( #tasks: 188743680 work: 1915666460979 ns span: 320721 ns busy: 85.950673 % )
  join_outstanding        :   0.975805 % (     21748716121 ns /   2228797503360 ns ) count:   143456 ave:   151605 ns
  steal_success           :   0.181991 % (      4056207929 ns /   2228797503360 ns ) count:   206177 ave:    19673 ns
  steal_fail              :   0.216111 % (      4816670887 ns /   2228797503360 ns ) count:  1320720 ave:     3647 ns
  steal_task_copy         :   0.026371 % (       587748104 ns /   2228797503360 ns ) count:   206177 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11545912 /   206177 )

[79] 1289533560 ns ( #tasks: 188743680 work: 1915648828553 ns span: 329510 ns busy: 85.968532 % )
  join_outstanding        :   0.920955 % (     20521758253 ns /   2228313991680 ns ) count:   136874 ave:   149931 ns
  steal_success           :   0.173960 % (      3876379590 ns /   2228313991680 ns ) count:   196870 ave:    19690 ns
  steal_fail              :   0.215574 % (      4803655273 ns /   2228313991680 ns ) count:  1316945 ave:     3647 ns
  steal_task_copy         :   0.025189 % (       561281691 ns /   2228313991680 ns ) count:   196870 ave:     2851 ns
  steal_task_size         :       56 bytes ( 11024720 /   196870 )

[80] 1289736020 ns ( #tasks: 188743680 work: 1915659670297 ns span: 303382 ns busy: 85.955523 % )
  join_outstanding        :   0.940079 % (     20951211802 ns /   2228663842560 ns ) count:   139078 ave:   150643 ns
  steal_success           :   0.176493 % (      3933440598 ns /   2228663842560 ns ) count:   199514 ave:    19715 ns
  steal_fail              :   0.222002 % (      4947687852 ns /   2228663842560 ns ) count:  1358773 ave:     3641 ns
  steal_task_copy         :   0.025562 % (       569688308 ns /   2228663842560 ns ) count:   199514 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11172784 /   199514 )

[81] 1289644950 ns ( #tasks: 188743680 work: 1915667369665 ns span: 342183 ns busy: 85.961939 % )
  join_outstanding        :   0.896968 % (     19988980702 ns /   2228506473600 ns ) count:   135011 ave:   148054 ns
  steal_success           :   0.172922 % (      3853587319 ns /   2228506473600 ns ) count:   195461 ave:    19715 ns
  steal_fail              :   0.214971 % (      4790645275 ns /   2228506473600 ns ) count:  1309169 ave:     3659 ns
  steal_task_copy         :   0.025084 % (       559001075 ns /   2228506473600 ns ) count:   195461 ave:     2859 ns
  steal_task_size         :       56 bytes ( 10945816 /   195461 )

[82] 1289604979 ns ( #tasks: 188743680 work: 1915652464057 ns span: 300891 ns busy: 85.963934 % )
  join_outstanding        :   0.927732 % (     20673928195 ns /   2228437403712 ns ) count:   137856 ave:   149967 ns
  steal_success           :   0.175466 % (      3910146640 ns /   2228437403712 ns ) count:   198552 ave:    19693 ns
  steal_fail              :   0.216055 % (      4814639953 ns /   2228437403712 ns ) count:  1320478 ave:     3646 ns
  steal_task_copy         :   0.025418 % (       566420644 ns /   2228437403712 ns ) count:   198552 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11118912 /   198552 )

[83] 1289701920 ns ( #tasks: 188743680 work: 1915652702129 ns span: 314300 ns busy: 85.957483 % )
  join_outstanding        :   0.935521 % (     20849056214 ns /   2228604917760 ns ) count:   138246 ave:   150811 ns
  steal_success           :   0.176330 % (      3929690267 ns /   2228604917760 ns ) count:   199592 ave:    19688 ns
  steal_fail              :   0.221848 % (      4944104545 ns /   2228604917760 ns ) count:  1357663 ave:     3641 ns
  steal_task_copy         :   0.025532 % (       569012041 ns /   2228604917760 ns ) count:   199592 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11177152 /   199592 )

[84] 1289743140 ns ( #tasks: 188743680 work: 1915658308438 ns span: 314841 ns busy: 85.954988 % )
  join_outstanding        :   0.966198 % (     21533429335 ns /   2228676145920 ns ) count:   142057 ave:   151583 ns
  steal_success           :   0.181220 % (      4038811816 ns /   2228676145920 ns ) count:   205201 ave:    19682 ns
  steal_fail              :   0.213511 % (      4758475291 ns /   2228676145920 ns ) count:  1301849 ave:     3655 ns
  steal_task_copy         :   0.026291 % (       585941996 ns /   2228676145920 ns ) count:   205201 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11491256 /   205201 )

[85] 1289629230 ns ( #tasks: 188743680 work: 1915663594513 ns span: 315401 ns busy: 85.962817 % )
  join_outstanding        :   0.901175 % (     20082497616 ns /   2228479309440 ns ) count:   134293 ave:   149542 ns
  steal_success           :   0.170992 % (      3810524246 ns /   2228479309440 ns ) count:   193586 ave:    19683 ns
  steal_fail              :   0.219012 % (      4880638958 ns /   2228479309440 ns ) count:  1339686 ave:     3643 ns
  steal_task_copy         :   0.024743 % (       551386137 ns /   2228479309440 ns ) count:   193586 ave:     2848 ns
  steal_task_size         :       56 bytes ( 10840816 /   193586 )

[86] 1289592530 ns ( #tasks: 188743680 work: 1915648009087 ns span: 298060 ns busy: 85.964564 % )
  join_outstanding        :   0.961754 % (     21431879328 ns /   2228415891840 ns ) count:   140985 ave:   152015 ns
  steal_success           :   0.178520 % (      3978174238 ns /   2228415891840 ns ) count:   202107 ave:    19683 ns
  steal_fail              :   0.213174 % (      4750403009 ns /   2228415891840 ns ) count:  1300955 ave:     3651 ns
  steal_task_copy         :   0.025875 % (       576598896 ns /   2228415891840 ns ) count:   202107 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11317992 /   202107 )

[87] 1289585739 ns ( #tasks: 188743680 work: 1915654678225 ns span: 295401 ns busy: 85.965316 % )
  join_outstanding        :   0.917264 % (     20440356088 ns /   2228404156992 ns ) count:   135794 ave:   150524 ns
  steal_success           :   0.172778 % (      3850192480 ns /   2228404156992 ns ) count:   195260 ave:    19718 ns
  steal_fail              :   0.216945 % (      4834419591 ns /   2228404156992 ns ) count:  1324980 ave:     3648 ns
  steal_task_copy         :   0.025014 % (       557416004 ns /   2228404156992 ns ) count:   195260 ave:     2854 ns
  steal_task_size         :       56 bytes ( 10934560 /   195260 )

[88] 1289573930 ns ( #tasks: 188743680 work: 1915668427220 ns span: 296520 ns busy: 85.966720 % )
  join_outstanding        :   0.907281 % (     20217694903 ns /   2228383751040 ns ) count:   135170 ave:   149572 ns
  steal_success           :   0.172650 % (      3847297807 ns /   2228383751040 ns ) count:   195269 ave:    19702 ns
  steal_fail              :   0.210366 % (      4687751509 ns /   2228383751040 ns ) count:  1284352 ave:     3649 ns
  steal_task_copy         :   0.025019 % (       557526520 ns /   2228383751040 ns ) count:   195269 ave:     2855 ns
  steal_task_size         :       56 bytes ( 10935064 /   195269 )

[89] 1289623590 ns ( #tasks: 188743680 work: 1915654394935 ns span: 313491 ns busy: 85.962780 % )
  join_outstanding        :   0.936548 % (     20870695848 ns /   2228469563520 ns ) count:   138907 ave:   150249 ns
  steal_success           :   0.177038 % (      3945231668 ns /   2228469563520 ns ) count:   200413 ave:    19685 ns
  steal_fail              :   0.217002 % (      4835834216 ns /   2228469563520 ns ) count:  1325587 ave:     3648 ns
  steal_task_copy         :   0.025658 % (       571773540 ns /   2228469563520 ns ) count:   200413 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11223128 /   200413 )

[90] 1289593109 ns ( #tasks: 188743680 work: 1915650140920 ns span: 303591 ns busy: 85.964621 % )
  join_outstanding        :   0.924290 % (     20597027059 ns /   2228416892352 ns ) count:   136940 ave:   150409 ns
  steal_success           :   0.174535 % (      3889356760 ns /   2228416892352 ns ) count:   197381 ave:    19704 ns
  steal_fail              :   0.216687 % (      4828699078 ns /   2228416892352 ns ) count:  1322183 ave:     3652 ns
  steal_task_copy         :   0.025286 % (       563469938 ns /   2228416892352 ns ) count:   197381 ave:     2854 ns
  steal_task_size         :       56 bytes ( 11053336 /   197381 )

[91] 1289767561 ns ( #tasks: 188743680 work: 1915663274445 ns span: 316761 ns busy: 85.953583 % )
  join_outstanding        :   0.934254 % (     20821884689 ns /   2228718345408 ns ) count:   139663 ave:   149086 ns
  steal_success           :   0.178182 % (      3971182909 ns /   2228718345408 ns ) count:   201810 ave:    19677 ns
  steal_fail              :   0.217935 % (      4857156406 ns /   2228718345408 ns ) count:  1329179 ave:     3654 ns
  steal_task_copy         :   0.025831 % (       575690004 ns /   2228718345408 ns ) count:   201810 ave:     2852 ns
  steal_task_size         :       56 bytes ( 11301360 /   201810 )

[92] 1289686199 ns ( #tasks: 188743680 work: 1915665854443 ns span: 302151 ns busy: 85.959121 % )
  join_outstanding        :   0.936840 % (     20878216457 ns /   2228577751872 ns ) count:   138290 ave:   150974 ns
  steal_success           :   0.176161 % (      3925891593 ns /   2228577751872 ns ) count:   199515 ave:    19677 ns
  steal_fail              :   0.216987 % (      4835716359 ns /   2228577751872 ns ) count:  1327685 ave:     3642 ns
  steal_task_copy         :   0.025518 % (       568678324 ns /   2228577751872 ns ) count:   199515 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11172840 /   199515 )

[93] 1289612691 ns ( #tasks: 188743680 work: 1915651841243 ns span: 314091 ns busy: 85.963392 % )
  join_outstanding        :   0.921149 % (     20527354790 ns /   2228450730048 ns ) count:   137782 ave:   148984 ns
  steal_success           :   0.175676 % (      3914861695 ns /   2228450730048 ns ) count:   198935 ave:    19679 ns
  steal_fail              :   0.218277 % (      4864201744 ns /   2228450730048 ns ) count:  1333584 ave:     3647 ns
  steal_task_copy         :   0.025449 % (       567117580 ns /   2228450730048 ns ) count:   198935 ave:     2850 ns
  steal_task_size         :       56 bytes ( 11140360 /   198935 )

[94] 1289584979 ns ( #tasks: 188743680 work: 1915655716262 ns span: 308439 ns busy: 85.965413 % )
  join_outstanding        :   0.918249 % (     20462293636 ns /   2228402843712 ns ) count:   136310 ave:   150115 ns
  steal_success           :   0.173238 % (      3860442109 ns /   2228402843712 ns ) count:   195870 ave:    19709 ns
  steal_fail              :   0.215608 % (      4804621620 ns /   2228402843712 ns ) count:  1317705 ave:     3646 ns
  steal_task_copy         :   0.025092 % (       559150013 ns /   2228402843712 ns ) count:   195870 ave:     2854 ns
  steal_task_size         :       56 bytes ( 10968720 /   195870 )

[95] 1289631378 ns ( #tasks: 188743680 work: 1915673238793 ns span: 313351 ns busy: 85.963107 % )
  join_outstanding        :   0.903592 % (     20136392369 ns /   2228483021184 ns ) count:   134627 ave:   149571 ns
  steal_success           :   0.171605 % (      3824197955 ns /   2228483021184 ns ) count:   194002 ave:    19712 ns
  steal_fail              :   0.215311 % (      4798170380 ns /   2228483021184 ns ) count:  1317100 ave:     3642 ns
  steal_task_copy         :   0.024876 % (       554368119 ns /   2228483021184 ns ) count:   194002 ave:     2857 ns
  steal_task_size         :       56 bytes ( 10864112 /   194002 )

[96] 1289514848 ns ( #tasks: 188743680 work: 1915649229222 ns span: 293551 ns busy: 85.969798 % )
  join_outstanding        :   0.923408 % (     20576123324 ns /   2228281657344 ns ) count:   137356 ave:   149801 ns
  steal_success           :   0.174675 % (      3892243974 ns /   2228281657344 ns ) count:   197679 ave:    19689 ns
  steal_fail              :   0.214337 % (      4776035765 ns /   2228281657344 ns ) count:  1308394 ave:     3650 ns
  steal_task_copy         :   0.025312 % (       564027721 ns /   2228281657344 ns ) count:   197679 ave:     2853 ns
  steal_task_size         :       56 bytes ( 11070024 /   197679 )

[97] 1289602469 ns ( #tasks: 188743680 work: 1915651060807 ns span: 314452 ns busy: 85.964039 % )
  join_outstanding        :   0.930781 % (     20741841497 ns /   2228433066432 ns ) count:   138055 ave:   150243 ns
  steal_success           :   0.176365 % (      3930183067 ns /   2228433066432 ns ) count:   199688 ave:    19681 ns
  steal_fail              :   0.214356 % (      4776772689 ns /   2228433066432 ns ) count:  1308342 ave:     3651 ns
  steal_task_copy         :   0.025538 % (       569102435 ns /   2228433066432 ns ) count:   199688 ave:     2849 ns
  steal_task_size         :       56 bytes ( 11182528 /   199688 )

[98] 1289786369 ns ( #tasks: 188743680 work: 1915664026257 ns span: 298532 ns busy: 85.952363 % )
  join_outstanding        :   0.968853 % (     21593328021 ns /   2228750845632 ns ) count:   142777 ave:   151238 ns
  steal_success           :   0.182108 % (      4058734012 ns /   2228750845632 ns ) count:   206288 ave:    19675 ns
  steal_fail              :   0.214765 % (      4786575482 ns /   2228750845632 ns ) count:  1308328 ave:     3658 ns
  steal_task_copy         :   0.026426 % (       588977112 ns /   2228750845632 ns ) count:   206288 ave:     2855 ns
  steal_task_size         :       56 bytes ( 11552128 /   206288 )

[99] 1289680238 ns ( #tasks: 188743680 work: 1915667152783 ns span: 313671 ns busy: 85.959577 % )
  join_outstanding        :   0.912615 % (     20338239735 ns /   2228567451264 ns ) count:   137020 ave:   148432 ns
  steal_success           :   0.174420 % (      3887072720 ns /   2228567451264 ns ) count:   197698 ave:    19661 ns
  steal_fail              :   0.218763 % (      4875281653 ns /   2228567451264 ns ) count:  1337266 ave:     3645 ns
  steal_task_copy         :   0.025256 % (       562850428 ns /   2228567451264 ns ) count:   197698 ave:     2847 ns
  steal_task_size         :       56 bytes ( 11071088 /   197698 )

