MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[pfor]
# of processes:                1728
N (Input size):                75497472
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 25442189518 ns
[0] 2574020329 ns ( #tasks: 377487360 work: 3831471503575 ns span: 139220 ns busy: 86.140996 % )
  join_outstanding        :   0.604016 % (     26866088000 ns /   4447907128512 ns ) count:   160240 ave:   167661 ns
  steal_success           :   0.102146 % (      4543362709 ns /   4447907128512 ns ) count:   227804 ave:    19944 ns
  steal_fail              :   0.109613 % (      4875468304 ns /   4447907128512 ns ) count:  1338990 ave:     3641 ns
  steal_task_copy         :   0.015008 % (       667523780 ns /   4447907128512 ns ) count:   227804 ave:     2930 ns
  steal_task_size         :       56 bytes ( 12757024 /   227804 )

[1] 2573944548 ns ( #tasks: 377487360 work: 3831460415390 ns span: 325091 ns busy: 86.143283 % )
  join_outstanding        :   0.588751 % (     26186319054 ns /   4447776178944 ns ) count:   157121 ave:   166663 ns
  steal_success           :   0.099858 % (      4441439214 ns /   4447776178944 ns ) count:   223974 ave:    19830 ns
  steal_fail              :   0.111578 % (      4962725739 ns /   4447776178944 ns ) count:  1362406 ave:     3642 ns
  steal_task_copy         :   0.014624 % (       650460304 ns /   4447776178944 ns ) count:   223974 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12542544 /   223974 )

[2] 2573717697 ns ( #tasks: 377487360 work: 3831407748235 ns span: 431822 ns busy: 86.149691 % )
  join_outstanding        :   0.585830 % (     26054106155 ns /   4447384180416 ns ) count:   156272 ave:   166722 ns
  steal_success           :   0.099420 % (      4421586745 ns /   4447384180416 ns ) count:   223000 ave:    19827 ns
  steal_fail              :   0.112180 % (      4989080146 ns /   4447384180416 ns ) count:  1370876 ave:     3639 ns
  steal_task_copy         :   0.014555 % (       647337854 ns /   4447384180416 ns ) count:   223000 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12488000 /   223000 )

[3] 2573860457 ns ( #tasks: 377487360 work: 3831424545071 ns span: 331561 ns busy: 86.145291 % )
  join_outstanding        :   0.595619 % (     26490925111 ns /   4447630869696 ns ) count:   157575 ave:   168116 ns
  steal_success           :   0.099866 % (      4441663499 ns /   4447630869696 ns ) count:   223905 ave:    19837 ns
  steal_fail              :   0.112713 % (      5013044548 ns /   4447630869696 ns ) count:  1378662 ave:     3636 ns
  steal_task_copy         :   0.014624 % (       650425646 ns /   4447630869696 ns ) count:   223905 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12538680 /   223905 )

[4] 2573709736 ns ( #tasks: 377487360 work: 3831413917243 ns span: 356861 ns busy: 86.150097 % )
  join_outstanding        :   0.575435 % (     25591708616 ns /   4447370423808 ns ) count:   154270 ave:   165889 ns
  steal_success           :   0.098170 % (      4365990200 ns /   4447370423808 ns ) count:   220188 ave:    19828 ns
  steal_fail              :   0.111843 % (      4974075000 ns /   4447370423808 ns ) count:  1366854 ave:     3639 ns
  steal_task_copy         :   0.014376 % (       639367480 ns /   4447370423808 ns ) count:   220188 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12330528 /   220188 )

[5] 2573845736 ns ( #tasks: 377487360 work: 3831407088166 ns span: 325141 ns busy: 86.145391 % )
  join_outstanding        :   0.595155 % (     26470163409 ns /   4447605431808 ns ) count:   157958 ave:   167577 ns
  steal_success           :   0.099904 % (      4443340652 ns /   4447605431808 ns ) count:   224107 ave:    19826 ns
  steal_fail              :   0.114960 % (      5112961201 ns /   4447605431808 ns ) count:  1408051 ave:     3631 ns
  steal_task_copy         :   0.014646 % (       651410443 ns /   4447605431808 ns ) count:   224107 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12549992 /   224107 )

[6] 2573725597 ns ( #tasks: 377487360 work: 3831421449089 ns span: 357311 ns busy: 86.149735 % )
  join_outstanding        :   0.579643 % (     25779041010 ns /   4447397831616 ns ) count:   154708 ave:   166630 ns
  steal_success           :   0.097655 % (      4343100910 ns /   4447397831616 ns ) count:   219032 ave:    19828 ns
  steal_fail              :   0.110844 % (      4929682897 ns /   4447397831616 ns ) count:  1355340 ave:     3637 ns
  steal_task_copy         :   0.014300 % (       635980256 ns /   4447397831616 ns ) count:   219032 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12265792 /   219032 )

[7] 2573473465 ns ( #tasks: 377487360 work: 3831390623760 ns span: 327751 ns busy: 86.157482 % )
  join_outstanding        :   0.574245 % (     25536445507 ns /   4446962147520 ns ) count:   152990 ave:   166915 ns
  steal_success           :   0.097047 % (      4315628058 ns /   4446962147520 ns ) count:   217477 ave:    19844 ns
  steal_fail              :   0.109331 % (      4861899795 ns /   4446962147520 ns ) count:  1334478 ave:     3643 ns
  steal_task_copy         :   0.014218 % (       632272999 ns /   4446962147520 ns ) count:   217477 ave:     2907 ns
  steal_task_size         :       56 bytes ( 12178712 /   217477 )

[8] 2573784456 ns ( #tasks: 377487360 work: 3831416438155 ns span: 350501 ns busy: 86.147652 % )
  join_outstanding        :   0.582652 % (     25913463641 ns /   4447499539968 ns ) count:   155309 ave:   166851 ns
  steal_success           :   0.098432 % (      4377775044 ns /   4447499539968 ns ) count:   220901 ave:    19817 ns
  steal_fail              :   0.110982 % (      4935932176 ns /   4447499539968 ns ) count:  1353435 ave:     3646 ns
  steal_task_copy         :   0.014411 % (       640928806 ns /   4447499539968 ns ) count:   220901 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12370456 /   220901 )

[9] 2573836486 ns ( #tasks: 377487360 work: 3831394219347 ns span: 214961 ns busy: 86.145411 % )
  join_outstanding        :   0.598534 % (     26620344416 ns /   4447589447808 ns ) count:   160536 ave:   165821 ns
  steal_success           :   0.101975 % (      4535424339 ns /   4447589447808 ns ) count:   228899 ave:    19814 ns
  steal_fail              :   0.112351 % (      4996894961 ns /   4447589447808 ns ) count:  1370491 ave:     3646 ns
  steal_task_copy         :   0.014939 % (       664438896 ns /   4447589447808 ns ) count:   228899 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12818344 /   228899 )

[10] 2573830087 ns ( #tasks: 377487360 work: 3831403187227 ns span: 353981 ns busy: 86.145827 % )
  join_outstanding        :   0.593916 % (     26414895970 ns /   4447578390336 ns ) count:   158008 ave:   167174 ns
  steal_success           :   0.100317 % (      4461695818 ns /   4447578390336 ns ) count:   224850 ave:    19842 ns
  steal_fail              :   0.112308 % (      4995001187 ns /   4447578390336 ns ) count:  1371099 ave:     3643 ns
  steal_task_copy         :   0.014692 % (       653459216 ns /   4447578390336 ns ) count:   224850 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12591600 /   224850 )

[11] 2573793986 ns ( #tasks: 377487360 work: 3831392500101 ns span: 327271 ns busy: 86.146795 % )
  join_outstanding        :   0.605486 % (     26929072350 ns /   4447516007808 ns ) count:   160429 ave:   167856 ns
  steal_success           :   0.101548 % (      4516345231 ns /   4447516007808 ns ) count:   227710 ave:    19833 ns
  steal_fail              :   0.111585 % (      4962754704 ns /   4447516007808 ns ) count:  1364625 ave:     3636 ns
  steal_task_copy         :   0.014882 % (       661884977 ns /   4447516007808 ns ) count:   227710 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12751760 /   227710 )

[12] 2573673515 ns ( #tasks: 377487360 work: 3831398890455 ns span: 353181 ns busy: 86.150971 % )
  join_outstanding        :   0.589515 % (     26217558959 ns /   4447307833920 ns ) count:   157524 ave:   166435 ns
  steal_success           :   0.100060 % (      4449965258 ns /   4447307833920 ns ) count:   224605 ave:    19812 ns
  steal_fail              :   0.108937 % (      4844761172 ns /   4447307833920 ns ) count:  1328150 ave:     3647 ns
  steal_task_copy         :   0.014668 % (       652348466 ns /   4447307833920 ns ) count:   224605 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12577880 /   224605 )

[13] 2573712056 ns ( #tasks: 377487360 work: 3831403370485 ns span: 322922 ns busy: 86.149782 % )
  join_outstanding        :   0.576399 % (     25634613314 ns /   4447374432768 ns ) count:   153887 ave:   166580 ns
  steal_success           :   0.097662 % (      4343402944 ns /   4447374432768 ns ) count:   219042 ave:    19829 ns
  steal_fail              :   0.111032 % (      4938015025 ns /   4447374432768 ns ) count:  1358056 ave:     3636 ns
  steal_task_copy         :   0.014311 % (       636448337 ns /   4447374432768 ns ) count:   219042 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12266352 /   219042 )

[14] 2573516935 ns ( #tasks: 377487360 work: 3831377330662 ns span: 372312 ns busy: 86.155728 % )
  join_outstanding        :   0.589943 % (     26234982617 ns /   4447037263680 ns ) count:   156628 ave:   167498 ns
  steal_success           :   0.098904 % (      4398290293 ns /   4447037263680 ns ) count:   221827 ave:    19827 ns
  steal_fail              :   0.108790 % (      4837952138 ns /   4447037263680 ns ) count:  1327556 ave:     3644 ns
  steal_task_copy         :   0.014494 % (       644541515 ns /   4447037263680 ns ) count:   221827 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12422312 /   221827 )

[15] 2573780017 ns ( #tasks: 377487360 work: 3831408801427 ns span: 322701 ns busy: 86.147629 % )
  join_outstanding        :   0.579777 % (     25785546113 ns /   4447491869376 ns ) count:   155531 ave:   165790 ns
  steal_success           :   0.098775 % (      4393026468 ns /   4447491869376 ns ) count:   221556 ave:    19828 ns
  steal_fail              :   0.110369 % (      4908636762 ns /   4447491869376 ns ) count:  1345624 ave:     3647 ns
  steal_task_copy         :   0.014464 % (       643291078 ns /   4447491869376 ns ) count:   221556 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12407136 /   221556 )

[16] 2573420495 ns ( #tasks: 377487360 work: 3831380282832 ns span: 355291 ns busy: 86.159023 % )
  join_outstanding        :   0.569583 % (     25328637650 ns /   4446870615360 ns ) count:   152585 ave:   165996 ns
  steal_success           :   0.096350 % (      4284559071 ns /   4446870615360 ns ) count:   216006 ave:    19835 ns
  steal_fail              :   0.106627 % (      4741575344 ns /   4446870615360 ns ) count:  1299388 ave:     3649 ns
  steal_task_copy         :   0.014106 % (       627285902 ns /   4446870615360 ns ) count:   216006 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12096336 /   216006 )

[17] 2573845696 ns ( #tasks: 377487360 work: 3831398915658 ns span: 324811 ns busy: 86.145209 % )
  join_outstanding        :   0.590542 % (     26264970772 ns /   4447605362688 ns ) count:   158137 ave:   166089 ns
  steal_success           :   0.100472 % (      4468597337 ns /   4447605362688 ns ) count:   225192 ave:    19843 ns
  steal_fail              :   0.112369 % (      4997746489 ns /   4447605362688 ns ) count:  1369900 ave:     3648 ns
  steal_task_copy         :   0.014716 % (       654509337 ns /   4447605362688 ns ) count:   225192 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12610752 /   225192 )

[18] 2573518571 ns ( #tasks: 377487360 work: 3831395747205 ns span: 356711 ns busy: 86.156087 % )
  join_outstanding        :   0.570741 % (     25381062622 ns /   4447040090688 ns ) count:   153653 ave:   165184 ns
  steal_success           :   0.097491 % (      4335448106 ns /   4447040090688 ns ) count:   218465 ave:    19845 ns
  steal_fail              :   0.105750 % (      4702759483 ns /   4447040090688 ns ) count:  1287269 ave:     3653 ns
  steal_task_copy         :   0.014292 % (       635550173 ns /   4447040090688 ns ) count:   218465 ave:     2909 ns
  steal_task_size         :       56 bytes ( 12234040 /   218465 )

[19] 2573542593 ns ( #tasks: 377487360 work: 3831384756162 ns span: 333821 ns busy: 86.155036 % )
  join_outstanding        :   0.581568 % (     25862811416 ns /   4447081600704 ns ) count:   155355 ave:   166475 ns
  steal_success           :   0.098209 % (      4367433168 ns /   4447081600704 ns ) count:   220307 ave:    19824 ns
  steal_fail              :   0.108570 % (      4828213489 ns /   4447081600704 ns ) count:  1325164 ave:     3643 ns
  steal_task_copy         :   0.014393 % (       640057673 ns /   4447081600704 ns ) count:   220307 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12337192 /   220307 )

[20] 2573781284 ns ( #tasks: 377487360 work: 3831404313336 ns span: 361401 ns busy: 86.147486 % )
  join_outstanding        :   0.582842 % (     25921870592 ns /   4447494058752 ns ) count:   156925 ave:   165186 ns
  steal_success           :   0.099527 % (      4426461647 ns /   4447494058752 ns ) count:   223275 ave:    19825 ns
  steal_fail              :   0.109905 % (      4888002920 ns /   4447494058752 ns ) count:  1339275 ave:     3649 ns
  steal_task_copy         :   0.014593 % (       649035492 ns /   4447494058752 ns ) count:   223275 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12503400 /   223275 )

[21] 2573458823 ns ( #tasks: 377487360 work: 3831366353948 ns span: 328131 ns busy: 86.157427 % )
  join_outstanding        :   0.585364 % (     26030762484 ns /   4446936846144 ns ) count:   155862 ave:   167011 ns
  steal_success           :   0.098284 % (      4370646590 ns /   4446936846144 ns ) count:   220344 ave:    19835 ns
  steal_fail              :   0.108174 % (      4810444277 ns /   4446936846144 ns ) count:  1316972 ave:     3652 ns
  steal_task_copy         :   0.014396 % (       640190743 ns /   4446936846144 ns ) count:   220344 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12339264 /   220344 )

[22] 2573678274 ns ( #tasks: 377487360 work: 3831397405662 ns span: 356651 ns busy: 86.150778 % )
  join_outstanding        :   0.569423 % (     25324018629 ns /   4447316057472 ns ) count:   153093 ave:   165415 ns
  steal_success           :   0.096988 % (      4313346998 ns /   4447316057472 ns ) count:   217563 ave:    19825 ns
  steal_fail              :   0.110534 % (      4915809669 ns /   4447316057472 ns ) count:  1348740 ave:     3644 ns
  steal_task_copy         :   0.014202 % (       631600517 ns /   4447316057472 ns ) count:   217563 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12183528 /   217563 )

[23] 2573545233 ns ( #tasks: 377487360 work: 3831377345384 ns span: 328152 ns busy: 86.154781 % )
  join_outstanding        :   0.585325 % (     26029897393 ns /   4447086162624 ns ) count:   156053 ave:   166801 ns
  steal_success           :   0.098397 % (      4375789712 ns /   4447086162624 ns ) count:   220703 ave:    19826 ns
  steal_fail              :   0.108560 % (      4827740107 ns /   4447086162624 ns ) count:  1324038 ave:     3646 ns
  steal_task_copy         :   0.014412 % (       640918922 ns /   4447086162624 ns ) count:   220703 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12359368 /   220703 )

[24] 2573714394 ns ( #tasks: 377487360 work: 3831385364738 ns span: 355040 ns busy: 86.149299 % )
  join_outstanding        :   0.598551 % (     26619825145 ns /   4447378472832 ns ) count:   159126 ave:   167287 ns
  steal_success           :   0.101199 % (      4500709296 ns /   4447378472832 ns ) count:   226893 ave:    19836 ns
  steal_fail              :   0.108864 % (      4841603103 ns /   4447378472832 ns ) count:  1326398 ave:     3650 ns
  steal_task_copy         :   0.014824 % (       659277882 ns /   4447378472832 ns ) count:   226893 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12706008 /   226893 )

[25] 2573741044 ns ( #tasks: 377487360 work: 3831382656484 ns span: 329941 ns busy: 86.148346 % )
  join_outstanding        :   0.595736 % (     26494903188 ns /   4447424524032 ns ) count:   157723 ave:   167983 ns
  steal_success           :   0.099855 % (      4440994673 ns /   4447424524032 ns ) count:   223879 ave:    19836 ns
  steal_fail              :   0.111764 % (      4970621368 ns /   4447424524032 ns ) count:  1364616 ave:     3642 ns
  steal_task_copy         :   0.014646 % (       651381503 ns /   4447424524032 ns ) count:   223879 ave:     2909 ns
  steal_task_size         :       56 bytes ( 12537224 /   223879 )

[26] 2573570984 ns ( #tasks: 377487360 work: 3831383736790 ns span: 394321 ns busy: 86.154063 % )
  join_outstanding        :   0.578293 % (     25717443915 ns /   4447130660352 ns ) count:   154916 ave:   166008 ns
  steal_success           :   0.098114 % (      4363243032 ns /   4447130660352 ns ) count:   220074 ave:    19826 ns
  steal_fail              :   0.109555 % (      4872069484 ns /   4447130660352 ns ) count:  1337172 ave:     3643 ns
  steal_task_copy         :   0.014382 % (       639602038 ns /   4447130660352 ns ) count:   220074 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12324144 /   220074 )

[27] 2573602243 ns ( #tasks: 377487360 work: 3831398112180 ns span: 242340 ns busy: 86.153340 % )
  join_outstanding        :   0.568914 % (     25300648326 ns /   4447184675904 ns ) count:   152577 ave:   165822 ns
  steal_success           :   0.096585 % (      4295304737 ns /   4447184675904 ns ) count:   216598 ave:    19830 ns
  steal_fail              :   0.108107 % (      4807736630 ns /   4447184675904 ns ) count:  1319121 ave:     3644 ns
  steal_task_copy         :   0.014149 % (       629228684 ns /   4447184675904 ns ) count:   216598 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12129488 /   216598 )

[28] 2573575744 ns ( #tasks: 377487360 work: 3831369886171 ns span: 368251 ns busy: 86.153592 % )
  join_outstanding        :   0.577183 % (     25668122796 ns /   4447138885632 ns ) count:   154768 ave:   165849 ns
  steal_success           :   0.098163 % (      4365446394 ns /   4447138885632 ns ) count:   220248 ave:    19820 ns
  steal_fail              :   0.111116 % (      4941463190 ns /   4447138885632 ns ) count:  1355041 ave:     3646 ns
  steal_task_copy         :   0.014378 % (       639398594 ns /   4447138885632 ns ) count:   220248 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12333888 /   220248 )

[29] 2573717634 ns ( #tasks: 377487360 work: 3831399383624 ns span: 238420 ns busy: 86.149505 % )
  join_outstanding        :   0.565766 % (     25161765950 ns /   4447384071552 ns ) count:   152194 ave:   165326 ns
  steal_success           :   0.096287 % (      4282268333 ns /   4447384071552 ns ) count:   216021 ave:    19823 ns
  steal_fail              :   0.112794 % (      5016384972 ns /   4447384071552 ns ) count:  1377334 ave:     3642 ns
  steal_task_copy         :   0.014097 % (       626948109 ns /   4447384071552 ns ) count:   216021 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12097176 /   216021 )

[30] 2573515922 ns ( #tasks: 377487360 work: 3831377136393 ns span: 294131 ns busy: 86.155758 % )
  join_outstanding        :   0.565796 % (     25161148962 ns /   4447035513216 ns ) count:   152267 ave:   165243 ns
  steal_success           :   0.096195 % (      4277813313 ns /   4447035513216 ns ) count:   215848 ave:    19818 ns
  steal_fail              :   0.109906 % (      4887555759 ns /   4447035513216 ns ) count:  1342894 ave:     3639 ns
  steal_task_copy         :   0.014083 % (       626273112 ns /   4447035513216 ns ) count:   215848 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12087488 /   215848 )

[31] 2573719187 ns ( #tasks: 377487360 work: 3831437094334 ns span: 245761 ns busy: 86.150301 % )
  join_outstanding        :   0.575007 % (     25572795387 ns /   4447386755136 ns ) count:   155535 ave:   164418 ns
  steal_success           :   0.098707 % (      4389875268 ns /   4447386755136 ns ) count:   221219 ave:    19844 ns
  steal_fail              :   0.110433 % (      4911404541 ns /   4447386755136 ns ) count:  1347139 ave:     3645 ns
  steal_task_copy         :   0.014458 % (       642995122 ns /   4447386755136 ns ) count:   221219 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12388264 /   221219 )

[32] 2573495775 ns ( #tasks: 377487360 work: 3831377508402 ns span: 354560 ns busy: 86.156440 % )
  join_outstanding        :   0.580801 % (     25828245770 ns /   4447000699200 ns ) count:   155150 ave:   166472 ns
  steal_success           :   0.098345 % (      4373396699 ns /   4447000699200 ns ) count:   220435 ave:    19839 ns
  steal_fail              :   0.107519 % (      4781352880 ns /   4447000699200 ns ) count:  1309482 ave:     3651 ns
  steal_task_copy         :   0.014417 % (       641115947 ns /   4447000699200 ns ) count:   220435 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12344360 /   220435 )

[33] 2573486905 ns ( #tasks: 377487360 work: 3831367872450 ns span: 322661 ns busy: 86.156521 % )
  join_outstanding        :   0.570009 % (     25348225865 ns /   4446985371840 ns ) count:   153648 ave:   164975 ns
  steal_success           :   0.097457 % (      4333881904 ns /   4446985371840 ns ) count:   218498 ave:    19834 ns
  steal_fail              :   0.110515 % (      4914595280 ns /   4446985371840 ns ) count:  1348495 ave:     3644 ns
  steal_task_copy         :   0.014292 % (       635576617 ns /   4446985371840 ns ) count:   218498 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12235888 /   218498 )

[34] 2573682646 ns ( #tasks: 377487360 work: 3831392075624 ns span: 353221 ns busy: 86.150512 % )
  join_outstanding        :   0.568760 % (     25294601095 ns /   4447323612288 ns ) count:   152986 ave:   165339 ns
  steal_success           :   0.096856 % (      4307506677 ns /   4447323612288 ns ) count:   217100 ave:    19841 ns
  steal_fail              :   0.113276 % (      5037763809 ns /   4447323612288 ns ) count:  1385533 ave:     3635 ns
  steal_task_copy         :   0.014186 % (       630906060 ns /   4447323612288 ns ) count:   217100 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12157600 /   217100 )

[35] 2573405955 ns ( #tasks: 377487360 work: 3831355315714 ns span: 330421 ns busy: 86.158948 % )
  join_outstanding        :   0.573768 % (     25514569957 ns /   4446845490240 ns ) count:   154773 ave:   164851 ns
  steal_success           :   0.098188 % (      4366274729 ns /   4446845490240 ns ) count:   220254 ave:    19823 ns
  steal_fail              :   0.108257 % (      4814026455 ns /   4446845490240 ns ) count:  1319225 ave:     3649 ns
  steal_task_copy         :   0.014382 % (       639566881 ns /   4446845490240 ns ) count:   220254 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12334224 /   220254 )

[36] 2573515196 ns ( #tasks: 377487360 work: 3831383932352 ns span: 354381 ns busy: 86.155935 % )
  join_outstanding        :   0.578681 % (     25734147090 ns /   4447034258688 ns ) count:   155114 ave:   165904 ns
  steal_success           :   0.098092 % (      4362205939 ns /   4447034258688 ns ) count:   220169 ave:    19812 ns
  steal_fail              :   0.106938 % (      4755551642 ns /   4447034258688 ns ) count:  1303430 ave:     3648 ns
  steal_task_copy         :   0.014362 % (       638672788 ns /   4447034258688 ns ) count:   220169 ave:     2900 ns
  steal_task_size         :       56 bytes ( 12329464 /   220169 )

[37] 2573465715 ns ( #tasks: 377487360 work: 3831373523195 ns span: 324011 ns busy: 86.157357 % )
  join_outstanding        :   0.582492 % (     25903098704 ns /   4446948755520 ns ) count:   156561 ave:   165450 ns
  steal_success           :   0.099041 % (      4404284359 ns /   4446948755520 ns ) count:   222382 ave:    19805 ns
  steal_fail              :   0.106445 % (      4733573338 ns /   4446948755520 ns ) count:  1298564 ave:     3645 ns
  steal_task_copy         :   0.014499 % (       644764088 ns /   4446948755520 ns ) count:   222382 ave:     2899 ns
  steal_task_size         :       56 bytes ( 12453392 /   222382 )

[38] 2573508325 ns ( #tasks: 377487360 work: 3831371014364 ns span: 372062 ns busy: 86.155874 % )
  join_outstanding        :   0.577126 % (     25664900575 ns /   4447022385600 ns ) count:   155111 ave:   165461 ns
  steal_success           :   0.098309 % (      4371804856 ns /   4447022385600 ns ) count:   220114 ave:    19861 ns
  steal_fail              :   0.109074 % (      4850533121 ns /   4447022385600 ns ) count:  1331195 ave:     3643 ns
  steal_task_copy         :   0.014404 % (       640550028 ns /   4447022385600 ns ) count:   220114 ave:     2910 ns
  steal_task_size         :       56 bytes ( 12326384 /   220114 )

[39] 2573594105 ns ( #tasks: 377487360 work: 3831381215791 ns span: 245581 ns busy: 86.153232 % )
  join_outstanding        :   0.586411 % (     26078690526 ns /   4447170613440 ns ) count:   157035 ave:   166069 ns
  steal_success           :   0.099715 % (      4434494881 ns /   4447170613440 ns ) count:   223447 ave:    19845 ns
  steal_fail              :   0.108577 % (      4828619729 ns /   4447170613440 ns ) count:  1324316 ave:     3646 ns
  steal_task_copy         :   0.014631 % (       650686304 ns /   4447170613440 ns ) count:   223447 ave:     2912 ns
  steal_task_size         :       56 bytes ( 12513032 /   223447 )

[40] 2573730776 ns ( #tasks: 377487360 work: 3831376937336 ns span: 354771 ns busy: 86.148561 % )
  join_outstanding        :   0.602700 % (     26804534997 ns /   4447406780928 ns ) count:   161996 ave:   165464 ns
  steal_success           :   0.103202 % (      4589791200 ns /   4447406780928 ns ) count:   231662 ave:    19812 ns
  steal_fail              :   0.109871 % (      4886396629 ns /   4447406780928 ns ) count:  1339068 ave:     3649 ns
  steal_task_copy         :   0.015145 % (       673572008 ns /   4447406780928 ns ) count:   231662 ave:     2907 ns
  steal_task_size         :       56 bytes ( 12973072 /   231662 )

[41] 2573642335 ns ( #tasks: 377487360 work: 3831390637465 ns span: 325891 ns busy: 86.151829 % )
  join_outstanding        :   0.572685 % (     25468743112 ns /   4447253954880 ns ) count:   153983 ave:   165399 ns
  steal_success           :   0.097628 % (      4341774372 ns /   4447253954880 ns ) count:   218898 ave:    19834 ns
  steal_fail              :   0.110371 % (      4908496993 ns /   4447253954880 ns ) count:  1348233 ave:     3640 ns
  steal_task_copy         :   0.014292 % (       635613954 ns /   4447253954880 ns ) count:   218898 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12258288 /   218898 )

[42] 2573537105 ns ( #tasks: 377487360 work: 3831359883327 ns span: 354341 ns busy: 86.154660 % )
  join_outstanding        :   0.601961 % (     26769627594 ns /   4447072117440 ns ) count:   160984 ave:   166287 ns
  steal_success           :   0.102181 % (      4544043814 ns /   4447072117440 ns ) count:   229328 ave:    19814 ns
  steal_fail              :   0.107088 % (      4762288518 ns /   4447072117440 ns ) count:  1300741 ave:     3661 ns
  steal_task_copy         :   0.014977 % (       666046285 ns /   4447072117440 ns ) count:   229328 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12842368 /   229328 )

[43] 2573655423 ns ( #tasks: 377487360 work: 3831387469804 ns span: 328411 ns busy: 86.151320 % )
  join_outstanding        :   0.581421 % (     25857398980 ns /   4447276570944 ns ) count:   156606 ave:   165111 ns
  steal_success           :   0.099071 % (      4405978848 ns /   4447276570944 ns ) count:   222435 ave:    19807 ns
  steal_fail              :   0.109848 % (      4885233372 ns /   4447276570944 ns ) count:  1341534 ave:     3641 ns
  steal_task_copy         :   0.014503 % (       645001386 ns /   4447276570944 ns ) count:   222435 ave:     2899 ns
  steal_task_size         :       56 bytes ( 12456360 /   222435 )

[44] 2573423472 ns ( #tasks: 377487360 work: 3831369026290 ns span: 354681 ns busy: 86.158670 % )
  join_outstanding        :   0.562394 % (     25008977621 ns /   4446875759616 ns ) count:   151851 ave:   164694 ns
  steal_success           :   0.096459 % (      4289431553 ns /   4446875759616 ns ) count:   216233 ave:    19837 ns
  steal_fail              :   0.108855 % (      4840645199 ns /   4446875759616 ns ) count:  1327326 ave:     3646 ns
  steal_task_copy         :   0.014131 % (       628400151 ns /   4446875759616 ns ) count:   216233 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12109048 /   216233 )

[45] 2573725113 ns ( #tasks: 377487360 work: 3831377400692 ns span: 329931 ns busy: 86.148761 % )
  join_outstanding        :   0.610143 % (     27135477730 ns /   4447396995264 ns ) count:   163290 ave:   166179 ns
  steal_success           :   0.103467 % (      4601587600 ns /   4447396995264 ns ) count:   231966 ave:    19837 ns
  steal_fail              :   0.108665 % (      4832782240 ns /   4447396995264 ns ) count:  1323874 ave:     3650 ns
  steal_task_copy         :   0.015164 % (       674424696 ns /   4447396995264 ns ) count:   231966 ave:     2907 ns
  steal_task_size         :       56 bytes ( 12990096 /   231966 )

[46] 2573664333 ns ( #tasks: 377487360 work: 3831382130800 ns span: 356291 ns busy: 86.150902 % )
  join_outstanding        :   0.595754 % (     26494916653 ns /   4447291967424 ns ) count:   160094 ave:   165496 ns
  steal_success           :   0.101286 % (      4504467925 ns /   4447291967424 ns ) count:   227124 ave:    19832 ns
  steal_fail              :   0.107777 % (      4793165148 ns /   4447291967424 ns ) count:  1311035 ave:     3656 ns
  steal_task_copy         :   0.014855 % (       660666687 ns /   4447291967424 ns ) count:   227124 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12718944 /   227124 )

[47] 2573472922 ns ( #tasks: 377487360 work: 3831365127228 ns span: 324021 ns busy: 86.156927 % )
  join_outstanding        :   0.571814 % (     25428335288 ns /   4446961209216 ns ) count:   153019 ave:   166177 ns
  steal_success           :   0.096552 % (      4293637686 ns /   4446961209216 ns ) count:   216350 ave:    19845 ns
  steal_fail              :   0.112495 % (      5002627770 ns /   4446961209216 ns ) count:  1377661 ave:     3631 ns
  steal_task_copy         :   0.014154 % (       629405307 ns /   4446961209216 ns ) count:   216350 ave:     2909 ns
  steal_task_size         :       56 bytes ( 12115600 /   216350 )

[48] 2573670483 ns ( #tasks: 377487360 work: 3831396054289 ns span: 359022 ns busy: 86.151009 % )
  join_outstanding        :   0.575917 % (     25612751310 ns /   4447302594624 ns ) count:   155565 ave:   164643 ns
  steal_success           :   0.098612 % (      4385567023 ns /   4447302594624 ns ) count:   221220 ave:    19824 ns
  steal_fail              :   0.109606 % (      4874500322 ns /   4447302594624 ns ) count:  1337704 ave:     3643 ns
  steal_task_copy         :   0.014437 % (       642067638 ns /   4447302594624 ns ) count:   221220 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12388320 /   221220 )

[49] 2573547092 ns ( #tasks: 377487360 work: 3831358262007 ns span: 299921 ns busy: 86.154290 % )
  join_outstanding        :   0.591110 % (     26287202957 ns /   4447089374976 ns ) count:   158312 ave:   166046 ns
  steal_success           :   0.099977 % (      4446045372 ns /   4447089374976 ns ) count:   224318 ave:    19820 ns
  steal_fail              :   0.109936 % (      4888934502 ns /   4447089374976 ns ) count:  1340617 ave:     3646 ns
  steal_task_copy         :   0.014643 % (       651199663 ns /   4447089374976 ns ) count:   224318 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12561808 /   224318 )

[50] 2573666143 ns ( #tasks: 377487360 work: 3831386501552 ns span: 366251 ns busy: 86.150939 % )
  join_outstanding        :   0.581879 % (     25877878640 ns /   4447295095104 ns ) count:   156980 ave:   164848 ns
  steal_success           :   0.099432 % (      4422054206 ns /   4447295095104 ns ) count:   223212 ave:    19811 ns
  steal_fail              :   0.110002 % (      4892109190 ns /   4447295095104 ns ) count:  1341873 ave:     3645 ns
  steal_task_copy         :   0.014563 % (       647676693 ns /   4447295095104 ns ) count:   223212 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12499872 /   223212 )

[51] 2573523932 ns ( #tasks: 377487360 work: 3831374998133 ns span: 322981 ns busy: 86.155441 % )
  join_outstanding        :   0.565335 % (     25140743056 ns /   4447049354496 ns ) count:   151600 ave:   165836 ns
  steal_success           :   0.095905 % (      4264950375 ns /   4447049354496 ns ) count:   215024 ave:    19834 ns
  steal_fail              :   0.111776 % (      4970738349 ns /   4447049354496 ns ) count:  1365926 ave:     3639 ns
  steal_task_copy         :   0.014043 % (       624493225 ns /   4447049354496 ns ) count:   215024 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12041344 /   215024 )

[52] 2573542502 ns ( #tasks: 377487360 work: 3831380357369 ns span: 356261 ns busy: 86.154940 % )
  join_outstanding        :   0.569412 % (     25322198277 ns /   4447081443456 ns ) count:   153924 ave:   164511 ns
  steal_success           :   0.097648 % (      4342482952 ns /   4447081443456 ns ) count:   218796 ave:    19847 ns
  steal_fail              :   0.109409 % (      4865490198 ns /   4447081443456 ns ) count:  1334678 ave:     3645 ns
  steal_task_copy         :   0.014300 % (       635946953 ns /   4447081443456 ns ) count:   218796 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12252576 /   218796 )

[53] 2573646003 ns ( #tasks: 377487360 work: 3831378020607 ns span: 328211 ns busy: 86.151423 % )
  join_outstanding        :   0.600496 % (     26705601084 ns /   4447260293184 ns ) count:   159898 ave:   167016 ns
  steal_success           :   0.101144 % (      4498136044 ns /   4447260293184 ns ) count:   226657 ave:    19845 ns
  steal_fail              :   0.108015 % (      4803718246 ns /   4447260293184 ns ) count:  1317505 ave:     3646 ns
  steal_task_copy         :   0.014840 % (       659980645 ns /   4447260293184 ns ) count:   226657 ave:     2911 ns
  steal_task_size         :       56 bytes ( 12692792 /   226657 )

[54] 2573460822 ns ( #tasks: 377487360 work: 3831369614269 ns span: 368571 ns busy: 86.157433 % )
  join_outstanding        :   0.583469 % (     25946524138 ns /   4446940300416 ns ) count:   156841 ave:   165432 ns
  steal_success           :   0.099405 % (      4420492481 ns /   4446940300416 ns ) count:   222891 ave:    19832 ns
  steal_fail              :   0.106989 % (      4757741646 ns /   4446940300416 ns ) count:  1305826 ave:     3643 ns
  steal_task_copy         :   0.014573 % (       648037726 ns /   4446940300416 ns ) count:   222891 ave:     2907 ns
  steal_task_size         :       56 bytes ( 12481896 /   222891 )

[55] 2573637492 ns ( #tasks: 377487360 work: 3831393654148 ns span: 339080 ns busy: 86.152059 % )
  join_outstanding        :   0.584398 % (     25989599948 ns /   4447245586176 ns ) count:   157032 ave:   165505 ns
  steal_success           :   0.099372 % (      4419299985 ns /   4447245586176 ns ) count:   222904 ave:    19826 ns
  steal_fail              :   0.107380 % (      4775454505 ns /   4447245586176 ns ) count:  1309328 ave:     3647 ns
  steal_task_copy         :   0.014542 % (       646718260 ns /   4447245586176 ns ) count:   222904 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12482624 /   222904 )

[56] 2573356631 ns ( #tasks: 377487360 work: 3831373387370 ns span: 369181 ns busy: 86.161006 % )
  join_outstanding        :   0.545592 % (     24261149250 ns /   4446760258368 ns ) count:   148869 ave:   162969 ns
  steal_success           :   0.094496 % (      4202030312 ns /   4446760258368 ns ) count:   211732 ave:    19845 ns
  steal_fail              :   0.108943 % (      4844418709 ns /   4446760258368 ns ) count:  1326616 ave:     3651 ns
  steal_task_copy         :   0.013837 % (       615296068 ns /   4446760258368 ns ) count:   211732 ave:     2906 ns
  steal_task_size         :       56 bytes ( 11856992 /   211732 )

[57] 2573670093 ns ( #tasks: 377487360 work: 3831379580005 ns span: 328702 ns busy: 86.150652 % )
  join_outstanding        :   0.586379 % (     26078055633 ns /   4447301920704 ns ) count:   157271 ave:   165816 ns
  steal_success           :   0.099490 % (      4424615518 ns /   4447301920704 ns ) count:   223273 ave:    19817 ns
  steal_fail              :   0.110819 % (      4928463650 ns /   4447301920704 ns ) count:  1352909 ave:     3642 ns
  steal_task_copy         :   0.014569 % (       647920443 ns /   4447301920704 ns ) count:   223273 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12503288 /   223273 )

[58] 2573598902 ns ( #tasks: 377487360 work: 3831375467651 ns span: 354831 ns busy: 86.152942 % )
  join_outstanding        :   0.583052 % (     25929382916 ns /   4447178902656 ns ) count:   156973 ave:   165183 ns
  steal_success           :   0.099150 % (      4409389972 ns /   4447178902656 ns ) count:   222413 ave:    19825 ns
  steal_fail              :   0.109461 % (      4867938854 ns /   4447178902656 ns ) count:  1335791 ave:     3644 ns
  steal_task_copy         :   0.014525 % (       645948561 ns /   4447178902656 ns ) count:   222413 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12455128 /   222413 )

[59] 2573691883 ns ( #tasks: 377487360 work: 3831381780275 ns span: 331381 ns busy: 86.149972 % )
  join_outstanding        :   0.587681 % (     26136182527 ns /   4447339573824 ns ) count:   158762 ave:   164624 ns
  steal_success           :   0.100773 % (      4481709789 ns /   4447339573824 ns ) count:   225833 ave:    19845 ns
  steal_fail              :   0.110453 % (      4912214863 ns /   4447339573824 ns ) count:  1346417 ave:     3648 ns
  steal_task_copy         :   0.014769 % (       656813000 ns /   4447339573824 ns ) count:   225833 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12646648 /   225833 )

[60] 2573646903 ns ( #tasks: 377487360 work: 3831383421949 ns span: 360861 ns busy: 86.151514 % )
  join_outstanding        :   0.580615 % (     25821489252 ns /   4447261848384 ns ) count:   156321 ave:   165182 ns
  steal_success           :   0.099339 % (      4417844020 ns /   4447261848384 ns ) count:   222643 ave:    19842 ns
  steal_fail              :   0.109184 % (      4855719729 ns /   4447261848384 ns ) count:  1332296 ave:     3644 ns
  steal_task_copy         :   0.014578 % (       648323151 ns /   4447261848384 ns ) count:   222643 ave:     2911 ns
  steal_task_size         :       56 bytes ( 12468008 /   222643 )

[61] 2573500212 ns ( #tasks: 377487360 work: 3831365245887 ns span: 330902 ns busy: 86.156016 % )
  join_outstanding        :   0.573585 % (     25507371470 ns /   4447008366336 ns ) count:   154335 ave:   165272 ns
  steal_success           :   0.097647 % (      4342359466 ns /   4447008366336 ns ) count:   218892 ave:    19837 ns
  steal_fail              :   0.111479 % (      4957467939 ns /   4447008366336 ns ) count:  1361958 ave:     3639 ns
  steal_task_copy         :   0.014311 % (       636418136 ns /   4447008366336 ns ) count:   218892 ave:     2907 ns
  steal_task_size         :       56 bytes ( 12257952 /   218892 )

[62] 2573460092 ns ( #tasks: 377487360 work: 3831387654198 ns span: 335390 ns busy: 86.157863 % )
  join_outstanding        :   0.555980 % (     24724085750 ns /   4446939038976 ns ) count:   149331 ave:   165565 ns
  steal_success           :   0.094552 % (      4204683266 ns /   4446939038976 ns ) count:   211950 ave:    19838 ns
  steal_fail              :   0.108283 % (      4815263080 ns /   4446939038976 ns ) count:  1322057 ave:     3642 ns
  steal_task_copy         :   0.013830 % (       615026466 ns /   4446939038976 ns ) count:   211950 ave:     2901 ns
  steal_task_size         :       56 bytes ( 11869200 /   211950 )

[63] 2573567842 ns ( #tasks: 377487360 work: 3831362805366 ns span: 328751 ns busy: 86.153697 % )
  join_outstanding        :   0.590512 % (     26260814244 ns /   4447125230976 ns ) count:   158837 ave:   165331 ns
  steal_success           :   0.100549 % (      4471532588 ns /   4447125230976 ns ) count:   225548 ave:    19825 ns
  steal_fail              :   0.108514 % (      4825773464 ns /   4447125230976 ns ) count:  1322030 ave:     3650 ns
  steal_task_copy         :   0.014734 % (       655237176 ns /   4447125230976 ns ) count:   225548 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12630688 /   225548 )

[64] 2573590962 ns ( #tasks: 377487360 work: 3831388639726 ns span: 359741 ns busy: 86.153504 % )
  join_outstanding        :   0.587437 % (     26124279881 ns /   4447165182336 ns ) count:   158528 ave:   164792 ns
  steal_success           :   0.100449 % (      4467148144 ns /   4447165182336 ns ) count:   225517 ave:    19808 ns
  steal_fail              :   0.105451 % (      4689571923 ns /   4447165182336 ns ) count:  1284371 ave:     3651 ns
  steal_task_copy         :   0.014712 % (       654286260 ns /   4447165182336 ns ) count:   225517 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12628952 /   225517 )

[65] 2573640162 ns ( #tasks: 377487360 work: 3831366193510 ns span: 328221 ns busy: 86.151352 % )
  join_outstanding        :   0.594566 % (     26441841320 ns /   4447250199936 ns ) count:   160257 ave:   164996 ns
  steal_success           :   0.101468 % (      4512534901 ns /   4447250199936 ns ) count:   227562 ave:    19829 ns
  steal_fail              :   0.108161 % (      4810172585 ns /   4447250199936 ns ) count:  1317729 ave:     3650 ns
  steal_task_copy         :   0.014881 % (       661784231 ns /   4447250199936 ns ) count:   227562 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12743472 /   227562 )

[66] 2573537674 ns ( #tasks: 377487360 work: 3831374894452 ns span: 353151 ns busy: 86.154979 % )
  join_outstanding        :   0.566041 % (     25172239748 ns /   4447073100672 ns ) count:   152677 ave:   164872 ns
  steal_success           :   0.097140 % (      4319876331 ns /   4447073100672 ns ) count:   217535 ave:    19858 ns
  steal_fail              :   0.110973 % (      4935050657 ns /   4447073100672 ns ) count:  1356134 ave:     3639 ns
  steal_task_copy         :   0.014226 % (       632642692 ns /   4447073100672 ns ) count:   217535 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12181960 /   217535 )

[67] 2573748185 ns ( #tasks: 377487360 work: 3831390642505 ns span: 326771 ns busy: 86.148286 % )
  join_outstanding        :   0.590802 % (     26275524493 ns /   4447436863680 ns ) count:   158553 ave:   165720 ns
  steal_success           :   0.100957 % (      4490017741 ns /   4447436863680 ns ) count:   226327 ave:    19838 ns
  steal_fail              :   0.109330 % (      4862395731 ns /   4447436863680 ns ) count:  1331615 ave:     3651 ns
  steal_task_copy         :   0.014813 % (       658797636 ns /   4447436863680 ns ) count:   226327 ave:     2910 ns
  steal_task_size         :       56 bytes ( 12674312 /   226327 )

[68] 2573679159 ns ( #tasks: 377487360 work: 3831358731656 ns span: 359522 ns busy: 86.149879 % )
  join_outstanding        :   0.595303 % (     26475015349 ns /   4447317586752 ns ) count:   159146 ave:   166356 ns
  steal_success           :   0.100592 % (      4473624649 ns /   4447317586752 ns ) count:   225551 ave:    19834 ns
  steal_fail              :   0.114031 % (      5071307878 ns /   4447317586752 ns ) count:  1395416 ave:     3634 ns
  steal_task_copy         :   0.014756 % (       656262134 ns /   4447317586752 ns ) count:   225551 ave:     2909 ns
  steal_task_size         :       56 bytes ( 12630856 /   225551 )

[69] 2573754749 ns ( #tasks: 377487360 work: 3831387493250 ns span: 329231 ns busy: 86.147996 % )
  join_outstanding        :   0.579804 % (     25786502434 ns /   4447448206272 ns ) count:   157844 ave:   163367 ns
  steal_success           :   0.100441 % (      4467043651 ns /   4447448206272 ns ) count:   225231 ave:    19833 ns
  steal_fail              :   0.109468 % (      4868525395 ns /   4447448206272 ns ) count:  1332860 ave:     3652 ns
  steal_task_copy         :   0.014712 % (       654298740 ns /   4447448206272 ns ) count:   225231 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12612936 /   225231 )

[70] 2573589339 ns ( #tasks: 377487360 work: 3831368306696 ns span: 360801 ns busy: 86.153101 % )
  join_outstanding        :   0.563784 % (     25072381194 ns /   4447162377792 ns ) count:   153102 ave:   163762 ns
  steal_success           :   0.096975 % (      4312613809 ns /   4447162377792 ns ) count:   217535 ave:    19824 ns
  steal_fail              :   0.113189 % (      5033684930 ns /   4447162377792 ns ) count:  1381877 ave:     3642 ns
  steal_task_copy         :   0.014205 % (       631727824 ns /   4447162377792 ns ) count:   217535 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12181960 /   217535 )

[71] 2573713519 ns ( #tasks: 377487360 work: 3831383987446 ns span: 328922 ns busy: 86.149297 % )
  join_outstanding        :   0.569360 % (     25321577819 ns /   4447376960832 ns ) count:   154378 ave:   164023 ns
  steal_success           :   0.098236 % (      4368924939 ns /   4447376960832 ns ) count:   220505 ave:    19813 ns
  steal_fail              :   0.112289 % (      4993932680 ns /   4447376960832 ns ) count:  1372571 ave:     3638 ns
  steal_task_copy         :   0.014387 % (       639850726 ns /   4447376960832 ns ) count:   220505 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12348280 /   220505 )

[72] 2573513168 ns ( #tasks: 377487360 work: 3831376333845 ns span: 355271 ns busy: 86.155832 % )
  join_outstanding        :   0.561768 % (     24981986860 ns /   4447030754304 ns ) count:   152417 ave:   163905 ns
  steal_success           :   0.096730 % (      4301625472 ns /   4447030754304 ns ) count:   216866 ave:    19835 ns
  steal_fail              :   0.109169 % (      4854786946 ns /   4447030754304 ns ) count:  1332312 ave:     3643 ns
  steal_task_copy         :   0.014172 % (       630236796 ns /   4447030754304 ns ) count:   216866 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12144496 /   216866 )

[73] 2573551978 ns ( #tasks: 377487360 work: 3831380672568 ns span: 328231 ns busy: 86.154630 % )
  join_outstanding        :   0.568442 % (     25279150007 ns /   4447097817984 ns ) count:   153405 ave:   164787 ns
  steal_success           :   0.097107 % (      4318424800 ns /   4447097817984 ns ) count:   217557 ave:    19849 ns
  steal_fail              :   0.111036 % (      4937895659 ns /   4447097817984 ns ) count:  1357367 ave:     3637 ns
  steal_task_copy         :   0.014220 % (       632378995 ns /   4447097817984 ns ) count:   217557 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12183192 /   217557 )

[74] 2574005100 ns ( #tasks: 377487360 work: 3831389147554 ns span: 373802 ns busy: 86.139654 % )
  join_outstanding        :   0.616677 % (     27429055867 ns /   4447880812800 ns ) count:   165917 ave:   165317 ns
  steal_success           :   0.105526 % (      4693659362 ns /   4447880812800 ns ) count:   236869 ave:    19815 ns
  steal_fail              :   0.111276 % (      4949416009 ns /   4447880812800 ns ) count:  1357490 ave:     3646 ns
  steal_task_copy         :   0.015488 % (       688873647 ns /   4447880812800 ns ) count:   236869 ave:     2908 ns
  steal_task_size         :       56 bytes ( 13264664 /   236869 )

[75] 2573674398 ns ( #tasks: 377487360 work: 3831357971208 ns span: 329581 ns busy: 86.150022 % )
  join_outstanding        :   0.610533 % (     27152307941 ns /   4447309359744 ns ) count:   163959 ave:   165604 ns
  steal_success           :   0.103684 % (      4611138906 ns /   4447309359744 ns ) count:   232734 ave:    19812 ns
  steal_fail              :   0.109969 % (      4890644078 ns /   4447309359744 ns ) count:  1342605 ave:     3642 ns
  steal_task_copy         :   0.015198 % (       675880729 ns /   4447309359744 ns ) count:   232734 ave:     2904 ns
  steal_task_size         :       56 bytes ( 13033104 /   232734 )

[76] 2573794709 ns ( #tasks: 377487360 work: 3831391704066 ns span: 363011 ns busy: 86.146753 % )
  join_outstanding        :   0.594246 % (     26429199351 ns /   4447517257152 ns ) count:   160615 ave:   164550 ns
  steal_success           :   0.101741 % (      4524950450 ns /   4447517257152 ns ) count:   228408 ave:    19810 ns
  steal_fail              :   0.109091 % (      4851821028 ns /   4447517257152 ns ) count:  1329361 ave:     3649 ns
  steal_task_copy         :   0.014896 % (       662514670 ns /   4447517257152 ns ) count:   228408 ave:     2900 ns
  steal_task_size         :       56 bytes ( 12790848 /   228408 )

[77] 2573602169 ns ( #tasks: 377487360 work: 3831366690498 ns span: 326991 ns busy: 86.152635 % )
  join_outstanding        :   0.592382 % (     26344305008 ns /   4447184548032 ns ) count:   160203 ave:   164443 ns
  steal_success           :   0.101630 % (      4519663544 ns /   4447184548032 ns ) count:   228069 ave:    19817 ns
  steal_fail              :   0.107149 % (      4765125159 ns /   4447184548032 ns ) count:  1300912 ave:     3662 ns
  steal_task_copy         :   0.014896 % (       662465176 ns /   4447184548032 ns ) count:   228069 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12771864 /   228069 )

[78] 2573617819 ns ( #tasks: 377487360 work: 3831384845687 ns span: 358881 ns busy: 86.152520 % )
  join_outstanding        :   0.571698 % (     25424621640 ns /   4447211591232 ns ) count:   154671 ave:   164378 ns
  steal_success           :   0.098222 % (      4368135927 ns /   4447211591232 ns ) count:   220304 ave:    19827 ns
  steal_fail              :   0.109762 % (      4881357502 ns /   4447211591232 ns ) count:  1338266 ave:     3647 ns
  steal_task_copy         :   0.014390 % (       639943857 ns /   4447211591232 ns ) count:   220304 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12337024 /   220304 )

[79] 2573682569 ns ( #tasks: 377487360 work: 3831375674383 ns span: 329291 ns busy: 86.150146 % )
  join_outstanding        :   0.587028 % (     26107041806 ns /   4447323479232 ns ) count:   158484 ave:   164729 ns
  steal_success           :   0.100269 % (      4459282100 ns /   4447323479232 ns ) count:   225074 ave:    19812 ns
  steal_fail              :   0.109932 % (      4889035245 ns /   4447323479232 ns ) count:  1339511 ave:     3649 ns
  steal_task_copy         :   0.014692 % (       653386178 ns /   4447323479232 ns ) count:   225074 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12604144 /   225074 )

[80] 2573445448 ns ( #tasks: 377487360 work: 3831366121054 ns span: 359591 ns busy: 86.157869 % )
  join_outstanding        :   0.574421 % (     25544024486 ns /   4446913734144 ns ) count:   154055 ave:   165811 ns
  steal_success           :   0.097543 % (      4337631306 ns /   4446913734144 ns ) count:   218358 ave:    19864 ns
  steal_fail              :   0.108136 % (      4808712575 ns /   4446913734144 ns ) count:  1319888 ave:     3643 ns
  steal_task_copy         :   0.014299 % (       635872601 ns /   4446913734144 ns ) count:   218358 ave:     2912 ns
  steal_task_size         :       56 bytes ( 12228048 /   218358 )

[81] 2573725189 ns ( #tasks: 377487360 work: 3831385552854 ns span: 425871 ns busy: 86.148942 % )
  join_outstanding        :   0.586671 % (     26091593077 ns /   4447397126592 ns ) count:   158361 ave:   164760 ns
  steal_success           :   0.100447 % (      4467265824 ns /   4447397126592 ns ) count:   225076 ave:    19847 ns
  steal_fail              :   0.109128 % (      4853373565 ns /   4447397126592 ns ) count:  1332185 ave:     3643 ns
  steal_task_copy         :   0.014744 % (       655718019 ns /   4447397126592 ns ) count:   225076 ave:     2913 ns
  steal_task_size         :       56 bytes ( 12604256 /   225076 )

[82] 2573504468 ns ( #tasks: 377487360 work: 3831363186660 ns span: 360421 ns busy: 86.155827 % )
  join_outstanding        :   0.584649 % (     25999439341 ns /   4447015720704 ns ) count:   158205 ave:   164340 ns
  steal_success           :   0.100262 % (      4458685696 ns /   4447015720704 ns ) count:   225014 ave:    19815 ns
  steal_fail              :   0.106987 % (      4757718841 ns /   4447015720704 ns ) count:  1303550 ave:     3649 ns
  steal_task_copy         :   0.014691 % (       653307242 ns /   4447015720704 ns ) count:   225014 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12600784 /   225014 )

[83] 2573759199 ns ( #tasks: 377487360 work: 3831387587538 ns span: 330860 ns busy: 86.147849 % )
  join_outstanding        :   0.572254 % (     25450761416 ns /   4447455895872 ns ) count:   155746 ave:   163411 ns
  steal_success           :   0.098798 % (      4394011236 ns /   4447455895872 ns ) count:   221643 ave:    19824 ns
  steal_fail              :   0.112419 % (      4999801283 ns /   4447455895872 ns ) count:  1373013 ave:     3641 ns
  steal_task_copy         :   0.014462 % (       643186309 ns /   4447455895872 ns ) count:   221643 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12412008 /   221643 )

[84] 2573661279 ns ( #tasks: 377487360 work: 3831368800283 ns span: 358891 ns busy: 86.150704 % )
  join_outstanding        :   0.582906 % (     25923482909 ns /   4447286690112 ns ) count:   158246 ave:   163817 ns
  steal_success           :   0.099978 % (      4446287017 ns /   4447286690112 ns ) count:   224339 ave:    19819 ns
  steal_fail              :   0.111091 % (      4940514557 ns /   4447286690112 ns ) count:  1354392 ave:     3647 ns
  steal_task_copy         :   0.014653 % (       651666565 ns /   4447286690112 ns ) count:   224339 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12562984 /   224339 )

[85] 2573548788 ns ( #tasks: 377487360 work: 3831384944743 ns span: 376231 ns busy: 86.154833 % )
  join_outstanding        :   0.554174 % (     24644627818 ns /   4447092305664 ns ) count:   150767 ave:   163461 ns
  steal_success           :   0.095449 % (      4244727091 ns /   4447092305664 ns ) count:   214080 ave:    19827 ns
  steal_fail              :   0.111324 % (      4950665800 ns /   4447092305664 ns ) count:  1362038 ave:     3634 ns
  steal_task_copy         :   0.013973 % (       621371149 ns /   4447092305664 ns ) count:   214080 ave:     2902 ns
  steal_task_size         :       56 bytes ( 11988480 /   214080 )

[86] 2573578439 ns ( #tasks: 377487360 work: 3831427688589 ns span: 447951 ns busy: 86.154801 % )
  join_outstanding        :   0.559412 % (     24877849857 ns /   4447143542592 ns ) count:   152700 ave:   162919 ns
  steal_success           :   0.096308 % (      4282947140 ns /   4447143542592 ns ) count:   216078 ave:    19821 ns
  steal_fail              :   0.109553 % (      4871960236 ns /   4447143542592 ns ) count:  1337684 ave:     3642 ns
  steal_task_copy         :   0.014106 % (       627313691 ns /   4447143542592 ns ) count:   216078 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12100368 /   216078 )

[87] 2573708569 ns ( #tasks: 377487360 work: 3831378187322 ns span: 327951 ns busy: 86.149332 % )
  join_outstanding        :   0.594604 % (     26444212582 ns /   4447368407232 ns ) count:   161808 ave:   163429 ns
  steal_success           :   0.102720 % (      4568318469 ns /   4447368407232 ns ) count:   230358 ave:    19831 ns
  steal_fail              :   0.108602 % (      4829929362 ns /   4447368407232 ns ) count:  1323307 ave:     3649 ns
  steal_task_copy         :   0.015057 % (       669618138 ns /   4447368407232 ns ) count:   230358 ave:     2906 ns
  steal_task_size         :       56 bytes ( 12900048 /   230358 )

[88] 2573840784 ns ( #tasks: 377487360 work: 3831395037479 ns span: 360961 ns busy: 86.145286 % )
  join_outstanding        :   0.580567 % (     25821298426 ns /   4447596874752 ns ) count:   158966 ave:   162432 ns
  steal_success           :   0.101022 % (      4493054831 ns /   4447596874752 ns ) count:   226595 ave:    19828 ns
  steal_fail              :   0.110865 % (      4930825560 ns /   4447596874752 ns ) count:  1352045 ave:     3646 ns
  steal_task_copy         :   0.014821 % (       659156565 ns /   4447596874752 ns ) count:   226595 ave:     2908 ns
  steal_task_size         :       56 bytes ( 12689320 /   226595 )

[89] 2573453490 ns ( #tasks: 377487360 work: 3831366265569 ns span: 242611 ns busy: 86.157603 % )
  join_outstanding        :   0.568771 % (     25292816071 ns /   4446927630720 ns ) count:   154213 ave:   164012 ns
  steal_success           :   0.097546 % (      4337810844 ns /   4446927630720 ns ) count:   218874 ave:    19818 ns
  steal_fail              :   0.108701 % (      4833844939 ns /   4446927630720 ns ) count:  1327505 ave:     3641 ns
  steal_task_copy         :   0.014289 % (       635411615 ns /   4446927630720 ns ) count:   218874 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12256944 /   218874 )

[90] 2573695410 ns ( #tasks: 377487360 work: 3831385843216 ns span: 361441 ns busy: 86.149945 % )
  join_outstanding        :   0.564026 % (     25084205944 ns /   4447345668480 ns ) count:   153901 ave:   162989 ns
  steal_success           :   0.097677 % (      4344023649 ns /   4447345668480 ns ) count:   219123 ave:    19824 ns
  steal_fail              :   0.111804 % (      4972317634 ns /   4447345668480 ns ) count:  1365709 ave:     3640 ns
  steal_task_copy         :   0.014301 % (       636021821 ns /   4447345668480 ns ) count:   219123 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12270888 /   219123 )

[91] 2573547210 ns ( #tasks: 377487360 work: 3831372736303 ns span: 363531 ns busy: 86.154611 % )
  join_outstanding        :   0.556881 % (     24765017006 ns /   4447089578880 ns ) count:   152310 ave:   162596 ns
  steal_success           :   0.096394 % (      4286742308 ns /   4447089578880 ns ) count:   216271 ave:    19821 ns
  steal_fail              :   0.111268 % (      4948199102 ns /   4447089578880 ns ) count:  1357985 ave:     3643 ns
  steal_task_copy         :   0.014117 % (       627813121 ns /   4447089578880 ns ) count:   216271 ave:     2902 ns
  steal_task_size         :       56 bytes ( 12111176 /   216271 )

[92] 2573601740 ns ( #tasks: 377487360 work: 3831389061133 ns span: 214181 ns busy: 86.153153 % )
  join_outstanding        :   0.574526 % (     25550211700 ns /   4447183806720 ns ) count:   157152 ave:   162582 ns
  steal_success           :   0.099728 % (      4435084130 ns /   4447183806720 ns ) count:   223983 ave:    19800 ns
  steal_fail              :   0.106226 % (      4724048739 ns /   4447183806720 ns ) count:  1294573 ave:     3649 ns
  steal_task_copy         :   0.014611 % (       649793705 ns /   4447183806720 ns ) count:   223983 ave:     2901 ns
  steal_task_size         :       56 bytes ( 12543048 /   223983 )

[93] 2573673975 ns ( #tasks: 377487360 work: 3831382020763 ns span: 332771 ns busy: 86.150576 % )
  join_outstanding        :   0.570431 % (     25368819655 ns /   4447308628800 ns ) count:   156287 ave:   162322 ns
  steal_success           :   0.099095 % (      4407055808 ns /   4447308628800 ns ) count:   222429 ave:    19813 ns
  steal_fail              :   0.109985 % (      4891350758 ns /   4447308628800 ns ) count:  1341099 ave:     3647 ns
  steal_task_copy         :   0.014527 % (       646045343 ns /   4447308628800 ns ) count:   222429 ave:     2904 ns
  steal_task_size         :       56 bytes ( 12456024 /   222429 )

[94] 2573569350 ns ( #tasks: 377487360 work: 3831374732914 ns span: 356791 ns busy: 86.153915 % )
  join_outstanding        :   0.545504 % (     24259279317 ns /   4447127836800 ns ) count:   150352 ave:   161349 ns
  steal_success           :   0.095653 % (      4253803842 ns /   4447127836800 ns ) count:   214259 ave:    19853 ns
  steal_fail              :   0.113324 % (      5039682970 ns /   4447127836800 ns ) count:  1384246 ave:     3640 ns
  steal_task_copy         :   0.014016 % (       623322691 ns /   4447127836800 ns ) count:   214259 ave:     2909 ns
  steal_task_size         :       56 bytes ( 11998504 /   214259 )

[95] 2573691391 ns ( #tasks: 377487360 work: 3831390114803 ns span: 332140 ns busy: 86.150175 % )
  join_outstanding        :   0.568018 % (     25261664471 ns /   4447338723648 ns ) count:   154558 ave:   163444 ns
  steal_success           :   0.097941 % (      4355788424 ns /   4447338723648 ns ) count:   219427 ave:    19850 ns
  steal_fail              :   0.110476 % (      4913235814 ns /   4447338723648 ns ) count:  1348005 ave:     3644 ns
  steal_task_copy         :   0.014367 % (       638958581 ns /   4447338723648 ns ) count:   219427 ave:     2911 ns
  steal_task_size         :       56 bytes ( 12287912 /   219427 )

[96] 2573385180 ns ( #tasks: 377487360 work: 3831357578172 ns span: 359621 ns busy: 86.159695 % )
  join_outstanding        :   0.554306 % (     24648912174 ns /   4446809591040 ns ) count:   150930 ave:   163313 ns
  steal_success           :   0.095444 % (      4244200240 ns /   4446809591040 ns ) count:   213940 ave:    19838 ns
  steal_fail              :   0.109762 % (      4880897816 ns /   4446809591040 ns ) count:  1340997 ave:     3639 ns
  steal_task_copy         :   0.013987 % (       621978670 ns /   4446809591040 ns ) count:   213940 ave:     2907 ns
  steal_task_size         :       56 bytes ( 11980640 /   213940 )

[97] 2573596651 ns ( #tasks: 377487360 work: 3831386311847 ns span: 331600 ns busy: 86.153261 % )
  join_outstanding        :   0.561810 % (     24984687224 ns /   4447175012928 ns ) count:   153297 ave:   162982 ns
  steal_success           :   0.096902 % (      4309410239 ns /   4447175012928 ns ) count:   217288 ave:    19832 ns
  steal_fail              :   0.109996 % (      4891731281 ns /   4447175012928 ns ) count:  1343105 ave:     3642 ns
  steal_task_copy         :   0.014186 % (       630893987 ns /   4447175012928 ns ) count:   217288 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12168128 /   217288 )

[98] 2573647791 ns ( #tasks: 377487360 work: 3831375029871 ns span: 433731 ns busy: 86.151296 % )
  join_outstanding        :   0.569362 % (     25321031613 ns /   4447263382848 ns ) count:   156013 ave:   162300 ns
  steal_success           :   0.098873 % (      4397135241 ns /   4447263382848 ns ) count:   221863 ave:    19819 ns
  steal_fail              :   0.110381 % (      4908954399 ns /   4447263382848 ns ) count:  1343487 ave:     3653 ns
  steal_task_copy         :   0.014487 % (       644287337 ns /   4447263382848 ns ) count:   221863 ave:     2903 ns
  steal_task_size         :       56 bytes ( 12424328 /   221863 )

[99] 2573696811 ns ( #tasks: 377487360 work: 3831376601349 ns span: 343251 ns busy: 86.149690 % )
  join_outstanding        :   0.578538 % (     25729597093 ns /   4447348089408 ns ) count:   156722 ave:   164173 ns
  steal_success           :   0.099301 % (      4416256357 ns /   4447348089408 ns ) count:   222848 ave:    19817 ns
  steal_fail              :   0.112248 % (      4992038110 ns /   4447348089408 ns ) count:  1371989 ave:     3638 ns
  steal_task_copy         :   0.014556 % (       647375152 ns /   4447348089408 ns ) count:   222848 ave:     2905 ns
  steal_task_size         :       56 bytes ( 12479488 /   222848 )

