MADM_COMM_ALLOCATOR_INIT_SIZE = 4194304
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_STACK_FRAME_SIZE = 32768
MADM_FUTURE_POOL_BUF_SIZE = 2097152
=============================================================
[pfor]
# of processes:                1728
N (Input size):                294912
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 25413941113 ns
[0] 13675379 ns ( #tasks: 1474560 work: 14965318499 ns span: 53910 ns busy: 63.329033 % )
  join_outstanding        :   9.809489 % (      2318085716 ns /     23631054912 ns ) count:    45816 ave:    50595 ns
  steal_success           :   5.273033 % (      1246073211 ns /     23631054912 ns ) count:    64772 ave:    19237 ns
  steal_fail              :  16.070232 % (      3797565348 ns /     23631054912 ns ) count:  1083398 ave:     3505 ns
  steal_task_copy         :   0.799517 % (       188934237 ns /     23631054912 ns ) count:    64772 ave:     2916 ns
  steal_task_size         :       56 bytes (  3627232 /    64772 )

[1] 13751119 ns ( #tasks: 1474560 work: 14964732485 ns span: 53640 ns busy: 62.977756 % )
  join_outstanding        :   9.880848 % (      2347880612 ns /     23761933632 ns ) count:    46109 ave:    50920 ns
  steal_success           :   5.265262 % (      1251128134 ns /     23761933632 ns ) count:    65156 ave:    19202 ns
  steal_fail              :  16.919668 % (      4020440220 ns /     23761933632 ns ) count:  1149419 ave:     3497 ns
  steal_task_copy         :   0.799010 % (       189860135 ns /     23761933632 ns ) count:    65156 ave:     2913 ns
  steal_task_size         :       56 bytes (  3648736 /    65156 )

[2] 13650700 ns ( #tasks: 1474560 work: 14964936394 ns span: 196630 ns busy: 63.441905 % )
  join_outstanding        :   9.508728 % (      2242957646 ns /     23588409600 ns ) count:    44864 ave:    49994 ns
  steal_success           :   5.175357 % (      1220784447 ns /     23588409600 ns ) count:    63599 ave:    19195 ns
  steal_fail              :  16.584249 % (      3911960574 ns /     23588409600 ns ) count:  1118925 ave:     3496 ns
  steal_task_copy         :   0.785218 % (       185220475 ns /     23588409600 ns ) count:    63599 ave:     2912 ns
  steal_task_size         :       56 bytes (  3561544 /    63599 )

[3] 13582479 ns ( #tasks: 1474560 work: 14973045998 ns span: 175260 ns busy: 63.795108 % )
  join_outstanding        :   9.488829 % (      2227077827 ns /     23470523712 ns ) count:    44665 ave:    49861 ns
  steal_success           :   5.170519 % (      1213547784 ns /     23470523712 ns ) count:    63217 ave:    19196 ns
  steal_fail              :  16.182745 % (      3798175011 ns /     23470523712 ns ) count:  1085469 ave:     3499 ns
  steal_task_copy         :   0.784062 % (       184023535 ns /     23470523712 ns ) count:    63217 ave:     2910 ns
  steal_task_size         :       56 bytes (  3540152 /    63217 )

[4] 13640420 ns ( #tasks: 1474560 work: 14974521986 ns span: 173081 ns busy: 63.530385 % )
  join_outstanding        :   9.965731 % (      2348987064 ns /     23570645760 ns ) count:    46118 ave:    50934 ns
  steal_success           :   5.299058 % (      1249022204 ns /     23570645760 ns ) count:    65017 ave:    19210 ns
  steal_fail              :  16.286116 % (      3838742797 ns /     23570645760 ns ) count:  1094405 ave:     3507 ns
  steal_task_copy         :   0.802812 % (       189227972 ns /     23570645760 ns ) count:    65017 ave:     2910 ns
  steal_task_size         :       56 bytes (  3640952 /    65017 )

[5] 13640029 ns ( #tasks: 1474560 work: 14964516774 ns span: 140200 ns busy: 63.489757 % )
  join_outstanding        :  10.307554 % (      2429487457 ns /     23569970112 ns ) count:    46904 ave:    51797 ns
  steal_success           :   5.381486 % (      1268414575 ns /     23569970112 ns ) count:    66107 ave:    19187 ns
  steal_fail              :  16.325277 % (      3847862944 ns /     23569970112 ns ) count:  1096274 ave:     3509 ns
  steal_task_copy         :   0.813407 % (       191719863 ns /     23569970112 ns ) count:    66107 ave:     2900 ns
  steal_task_size         :       56 bytes (  3701992 /    66107 )

[6] 13656049 ns ( #tasks: 1474560 work: 14962853315 ns span: 131991 ns busy: 63.408228 % )
  join_outstanding        :   9.899980 % (      2336162831 ns /     23597652672 ns ) count:    46046 ave:    50735 ns
  steal_success           :   5.287620 % (      1247754155 ns /     23597652672 ns ) count:    65018 ave:    19190 ns
  steal_fail              :  16.487328 % (      3890622386 ns /     23597652672 ns ) count:  1109687 ave:     3506 ns
  steal_task_copy         :   0.799719 % (       188715004 ns /     23597652672 ns ) count:    65018 ave:     2902 ns
  steal_task_size         :       56 bytes (  3641008 /    65018 )

[7] 13611749 ns ( #tasks: 1474560 work: 14962789138 ns span: 53910 ns busy: 63.614319 % )
  join_outstanding        :   9.452159 % (      2223251916 ns /     23521102272 ns ) count:    44779 ave:    49649 ns
  steal_success           :   5.191929 % (      1221198917 ns /     23521102272 ns ) count:    63582 ave:    19206 ns
  steal_fail              :  16.426272 % (      3863640190 ns /     23521102272 ns ) count:  1099177 ave:     3515 ns
  steal_task_copy         :   0.785225 % (       184693497 ns /     23521102272 ns ) count:    63582 ave:     2904 ns
  steal_task_size         :       56 bytes (  3560592 /    63582 )

[8] 13530399 ns ( #tasks: 1474560 work: 14962938940 ns span: 115241 ns busy: 63.997434 % )
  join_outstanding        :   9.735095 % (      2276116743 ns /     23380529472 ns ) count:    45506 ave:    50017 ns
  steal_success           :   5.269414 % (      1232016790 ns /     23380529472 ns ) count:    64221 ave:    19184 ns
  steal_fail              :  15.971898 % (      3734314430 ns /     23380529472 ns ) count:  1064501 ave:     3508 ns
  steal_task_copy         :   0.796886 % (       186316120 ns /     23380529472 ns ) count:    64221 ave:     2901 ns
  steal_task_size         :       56 bytes (  3596376 /    64221 )

[9] 13545188 ns ( #tasks: 1474560 work: 14962772663 ns span: 138831 ns busy: 63.926850 % )
  join_outstanding        :   9.414768 % (      2203628694 ns /     23406084864 ns ) count:    44441 ave:    49585 ns
  steal_success           :   5.144085 % (      1204028824 ns /     23406084864 ns ) count:    62788 ave:    19176 ns
  steal_fail              :  16.236483 % (      3800324889 ns /     23406084864 ns ) count:  1084108 ave:     3505 ns
  steal_task_copy         :   0.778184 % (       182142520 ns /     23406084864 ns ) count:    62788 ave:     2900 ns
  steal_task_size         :       56 bytes (  3516128 /    62788 )

[10] 13704090 ns ( #tasks: 1474560 work: 14963239127 ns span: 66140 ns busy: 63.187573 % )
  join_outstanding        :  10.092851 % (      2390054579 ns /     23680667520 ns ) count:    46702 ave:    51176 ns
  steal_success           :   5.333178 % (      1262932053 ns /     23680667520 ns ) count:    65701 ave:    19222 ns
  steal_fail              :  16.671446 % (      3947909676 ns /     23680667520 ns ) count:  1125240 ave:     3508 ns
  steal_task_copy         :   0.806448 % (       190972248 ns /     23680667520 ns ) count:    65701 ave:     2906 ns
  steal_task_size         :       56 bytes (  3679256 /    65701 )

[11] 13674739 ns ( #tasks: 1474560 work: 14963254964 ns span: 128140 ns busy: 63.323264 % )
  join_outstanding        :   9.862080 % (      2330404367 ns /     23629948992 ns ) count:    45868 ave:    50806 ns
  steal_success           :   5.262451 % (      1243514435 ns /     23629948992 ns ) count:    64728 ave:    19211 ns
  steal_fail              :  16.676781 % (      3940714820 ns /     23629948992 ns ) count:  1124292 ave:     3505 ns
  steal_task_copy         :   0.796655 % (       188249278 ns /     23629948992 ns ) count:    64728 ave:     2908 ns
  steal_task_size         :       56 bytes (  3624768 /    64728 )

[12] 13582699 ns ( #tasks: 1474560 work: 14962894913 ns span: 54210 ns busy: 63.750825 % )
  join_outstanding        :   9.443664 % (      2216513254 ns /     23470903872 ns ) count:    44799 ave:    49476 ns
  steal_success           :   5.184985 % (      1216962870 ns /     23470903872 ns ) count:    63359 ave:    19207 ns
  steal_fail              :  16.298364 % (      3825373409 ns /     23470903872 ns ) count:  1091293 ave:     3505 ns
  steal_task_copy         :   0.785043 % (       184256616 ns /     23470903872 ns ) count:    63359 ave:     2908 ns
  steal_task_size         :       56 bytes (  3548104 /    63359 )

[13] 13719769 ns ( #tasks: 1474560 work: 14964148327 ns span: 381901 ns busy: 63.119197 % )
  join_outstanding        :   9.569119 % (      2268623733 ns /     23707760832 ns ) count:    45076 ave:    50328 ns
  steal_success           :   5.176321 % (      1227189754 ns /     23707760832 ns ) count:    63925 ave:    19197 ns
  steal_fail              :  16.913849 % (      4009894862 ns /     23707760832 ns ) count:  1143178 ave:     3507 ns
  steal_task_copy         :   0.783413 % (       185729751 ns /     23707760832 ns ) count:    63925 ave:     2905 ns
  steal_task_size         :       56 bytes (  3579800 /    63925 )

[14] 13698450 ns ( #tasks: 1474560 work: 14963211127 ns span: 191660 ns busy: 63.213471 % )
  join_outstanding        :   9.760159 % (      2310319483 ns /     23670921600 ns ) count:    45625 ave:    50637 ns
  steal_success           :   5.254830 % (      1243866602 ns /     23670921600 ns ) count:    64801 ave:    19195 ns
  steal_fail              :  16.767320 % (      3968979184 ns /     23670921600 ns ) count:  1131972 ave:     3506 ns
  steal_task_copy         :   0.795030 % (       188190818 ns /     23670921600 ns ) count:    64801 ave:     2904 ns
  steal_task_size         :       56 bytes (  3628856 /    64801 )

[15] 13622330 ns ( #tasks: 1474560 work: 14963215658 ns span: 120420 ns busy: 63.566720 % )
  join_outstanding        :   9.820641 % (      2311718648 ns /     23539386240 ns ) count:    45852 ave:    50416 ns
  steal_success           :   5.316326 % (      1251430608 ns /     23539386240 ns ) count:    65180 ave:    19199 ns
  steal_fail              :  16.244994 % (      3823971783 ns /     23539386240 ns ) count:  1088725 ave:     3512 ns
  steal_task_copy         :   0.804318 % (       189331557 ns /     23539386240 ns ) count:    65180 ave:     2904 ns
  steal_task_size         :       56 bytes (  3650080 /    65180 )

[16] 13577099 ns ( #tasks: 1474560 work: 14963738918 ns span: 193321 ns busy: 63.780717 % )
  join_outstanding        :   9.611947 % (      2255080764 ns /     23461227072 ns ) count:    45268 ave:    49816 ns
  steal_success           :   5.214894 % (      1223478153 ns /     23461227072 ns ) count:    63754 ave:    19190 ns
  steal_fail              :  16.224620 % (      3806495035 ns /     23461227072 ns ) count:  1085362 ave:     3507 ns
  steal_task_copy         :   0.789093 % (       185130787 ns /     23461227072 ns ) count:    63754 ave:     2903 ns
  steal_task_size         :       56 bytes (  3570224 /    63754 )

[17] 13536819 ns ( #tasks: 1474560 work: 14968993014 ns span: 205520 ns busy: 63.992964 % )
  join_outstanding        :   9.439697 % (      2208098323 ns /     23391623232 ns ) count:    44510 ave:    49609 ns
  steal_success           :   5.187072 % (      1213340334 ns /     23391623232 ns ) count:    63119 ave:    19223 ns
  steal_fail              :  16.071893 % (      3759476657 ns /     23391623232 ns ) count:  1071935 ave:     3507 ns
  steal_task_copy         :   0.784566 % (       183522609 ns /     23391623232 ns ) count:    63119 ave:     2907 ns
  steal_task_size         :       56 bytes (  3534664 /    63119 )

[18] 13678959 ns ( #tasks: 1474560 work: 14974882612 ns span: 166069 ns busy: 63.352921 % )
  join_outstanding        :   9.935216 % (      2348411008 ns /     23637241152 ns ) count:    46388 ave:    50625 ns
  steal_success           :   5.339167 % (      1262031807 ns /     23637241152 ns ) count:    65629 ave:    19229 ns
  steal_fail              :  16.478319 % (      3895020038 ns /     23637241152 ns ) count:  1110103 ave:     3508 ns
  steal_task_copy         :   0.808020 % (       190993531 ns /     23637241152 ns ) count:    65629 ave:     2910 ns
  steal_task_size         :       56 bytes (  3675224 /    65629 )

[19] 13636979 ns ( #tasks: 1474560 work: 14966510408 ns span: 128420 ns busy: 63.512417 % )
  join_outstanding        :   9.718444 % (      2290122041 ns /     23564699712 ns ) count:    45405 ave:    50437 ns
  steal_success           :   5.248146 % (      1236709914 ns /     23564699712 ns ) count:    64414 ave:    19199 ns
  steal_fail              :  16.423255 % (      3870090606 ns /     23564699712 ns ) count:  1104385 ave:     3504 ns
  steal_task_copy         :   0.794580 % (       187240463 ns /     23564699712 ns ) count:    64414 ave:     2906 ns
  steal_task_size         :       56 bytes (  3607184 /    64414 )

[20] 13546149 ns ( #tasks: 1474560 work: 14963197381 ns span: 145860 ns busy: 63.924129 % )
  join_outstanding        :   9.705677 % (      2271880226 ns /     23407745472 ns ) count:    45275 ave:    50179 ns
  steal_success           :   5.257389 % (      1230636195 ns /     23407745472 ns ) count:    64127 ave:    19190 ns
  steal_fail              :  16.023494 % (      3750738807 ns /     23407745472 ns ) count:  1069469 ave:     3507 ns
  steal_task_copy         :   0.795272 % (       186155213 ns /     23407745472 ns ) count:    64127 ave:     2902 ns
  steal_task_size         :       56 bytes (  3591112 /    64127 )

[21] 13615189 ns ( #tasks: 1474560 work: 14963099764 ns span: 90511 ns busy: 63.599567 % )
  join_outstanding        :   9.679050 % (      2277194588 ns /     23527046592 ns ) count:    45266 ave:    50306 ns
  steal_success           :   5.239922 % (      1232798864 ns /     23527046592 ns ) count:    64213 ave:    19198 ns
  steal_fail              :  16.434336 % (      3866513903 ns /     23527046592 ns ) count:  1099430 ave:     3516 ns
  steal_task_copy         :   0.793075 % (       186587118 ns /     23527046592 ns ) count:    64213 ave:     2905 ns
  steal_task_size         :       56 bytes (  3595928 /    64213 )

[22] 13586519 ns ( #tasks: 1474560 work: 14963259203 ns span: 127040 ns busy: 63.734453 % )
  join_outstanding        :  10.099244 % (      2371050483 ns /     23477504832 ns ) count:    46537 ave:    50949 ns
  steal_success           :   5.364738 % (      1259506648 ns /     23477504832 ns ) count:    65609 ave:    19197 ns
  steal_fail              :  15.995299 % (      3755296992 ns /     23477504832 ns ) count:  1069668 ave:     3510 ns
  steal_task_copy         :   0.812081 % (       190656256 ns /     23477504832 ns ) count:    65609 ave:     2905 ns
  steal_task_size         :       56 bytes (  3674104 /    65609 )

[23] 13610339 ns ( #tasks: 1474560 work: 14963124918 ns span: 95790 ns busy: 63.622337 % )
  join_outstanding        :   9.762729 % (      2296063651 ns /     23518665792 ns ) count:    45589 ave:    50364 ns
  steal_success           :   5.254776 % (      1235853107 ns /     23518665792 ns ) count:    64364 ave:    19200 ns
  steal_fail              :  16.333791 % (      3841489625 ns /     23518665792 ns ) count:  1094527 ave:     3509 ns
  steal_task_copy         :   0.795238 % (       187029348 ns /     23518665792 ns ) count:    64364 ave:     2905 ns
  steal_task_size         :       56 bytes (  3604384 /    64364 )

[24] 13667599 ns ( #tasks: 1474560 work: 14963390586 ns span: 138080 ns busy: 63.356918 % )
  join_outstanding        :  10.116813 % (      2389349595 ns /     23617611072 ns ) count:    46655 ave:    51213 ns
  steal_success           :   5.332301 % (      1259362118 ns /     23617611072 ns ) count:    65502 ave:    19226 ns
  steal_fail              :  16.471237 % (      3890112767 ns /     23617611072 ns ) count:  1109419 ave:     3506 ns
  steal_task_copy         :   0.806777 % (       190541531 ns /     23617611072 ns ) count:    65502 ave:     2908 ns
  steal_task_size         :       56 bytes (  3668112 /    65502 )

[25] 13706000 ns ( #tasks: 1474560 work: 14963497536 ns span: 115060 ns busy: 63.179859 % )
  join_outstanding        :  10.183949 % (      2411963205 ns /     23683968000 ns ) count:    46915 ave:    51411 ns
  steal_success           :   5.374414 % (      1272874504 ns /     23683968000 ns ) count:    66258 ave:    19210 ns
  steal_fail              :  16.642882 % (      3941694937 ns /     23683968000 ns ) count:  1123689 ave:     3507 ns
  steal_task_copy         :   0.814004 % (       192788486 ns /     23683968000 ns ) count:    66258 ave:     2909 ns
  steal_task_size         :       56 bytes (  3710448 /    66258 )

[26] 13821759 ns ( #tasks: 1474560 work: 14963524854 ns span: 285722 ns busy: 62.650834 % )
  join_outstanding        :   9.593391 % (      2291285437 ns /     23883999552 ns ) count:    45510 ave:    50346 ns
  steal_success           :   5.156773 % (      1231643688 ns /     23883999552 ns ) count:    64124 ave:    19207 ns
  steal_fail              :  17.506312 % (      4181207486 ns /     23883999552 ns ) count:  1195730 ave:     3496 ns
  steal_task_copy         :   0.780913 % (       186513200 ns /     23883999552 ns ) count:    64124 ave:     2908 ns
  steal_task_size         :       56 bytes (  3590944 /    64124 )

[27] 13599869 ns ( #tasks: 1474560 work: 14963135088 ns span: 81640 ns busy: 63.671361 % )
  join_outstanding        :   9.640247 % (      2265513457 ns /     23500573632 ns ) count:    45157 ave:    50169 ns
  steal_success           :   5.239872 % (      1231399903 ns /     23500573632 ns ) count:    64121 ave:    19204 ns
  steal_fail              :  16.289161 % (      3828046377 ns /     23500573632 ns ) count:  1091693 ave:     3506 ns
  steal_task_copy         :   0.792908 % (       186337852 ns /     23500573632 ns ) count:    64121 ave:     2906 ns
  steal_task_size         :       56 bytes (  3590776 /    64121 )

[28] 13742780 ns ( #tasks: 1474560 work: 14964832963 ns span: 111580 ns busy: 63.016393 % )
  join_outstanding        :  10.835974 % (      2573275443 ns /     23747523840 ns ) count:    48269 ave:    53311 ns
  steal_success           :   5.512644 % (      1309116425 ns /     23747523840 ns ) count:    68149 ave:    19209 ns
  steal_fail              :  16.576792 % (      3936577565 ns /     23747523840 ns ) count:  1121187 ave:     3511 ns
  steal_task_copy         :   0.834419 % (       198153746 ns /     23747523840 ns ) count:    68149 ave:     2907 ns
  steal_task_size         :       56 bytes (  3816344 /    68149 )

[29] 13736389 ns ( #tasks: 1474560 work: 14963945797 ns span: 180520 ns busy: 63.041975 % )
  join_outstanding        :  10.648726 % (      2527632728 ns /     23736480192 ns ) count:    47946 ave:    52718 ns
  steal_success           :   5.457651 % (      1295454301 ns /     23736480192 ns ) count:    67498 ave:    19192 ns
  steal_fail              :  16.679854 % (      3959210169 ns /     23736480192 ns ) count:  1127807 ave:     3510 ns
  steal_task_copy         :   0.825815 % (       196019453 ns /     23736480192 ns ) count:    67498 ave:     2904 ns
  steal_task_size         :       56 bytes (  3779888 /    67498 )

[30] 13609189 ns ( #tasks: 1474560 work: 14964116305 ns span: 161379 ns busy: 63.631929 % )
  join_outstanding        :   9.695763 % (      2280121329 ns /     23516678592 ns ) count:    45564 ave:    50042 ns
  steal_success           :   5.218665 % (      1227256674 ns /     23516678592 ns ) count:    63978 ave:    19182 ns
  steal_fail              :  16.351433 % (      3845313866 ns /     23516678592 ns ) count:  1097246 ave:     3504 ns
  steal_task_copy         :   0.789813 % (       185737682 ns /     23516678592 ns ) count:    63978 ave:     2903 ns
  steal_task_size         :       56 bytes (  3582768 /    63978 )

[31] 13632409 ns ( #tasks: 1474560 work: 14967362493 ns span: 196401 ns busy: 63.537326 % )
  join_outstanding        :   9.742366 % (      2294989992 ns /     23556802752 ns ) count:    45625 ave:    50301 ns
  steal_success           :   5.274815 % (      1242577849 ns /     23556802752 ns ) count:    64636 ave:    19224 ns
  steal_fail              :  16.353404 % (      3852339038 ns /     23556802752 ns ) count:  1099300 ave:     3504 ns
  steal_task_copy         :   0.798308 % (       188055875 ns /     23556802752 ns ) count:    64636 ave:     2909 ns
  steal_task_size         :       56 bytes (  3619616 /    64636 )

[32] 13622299 ns ( #tasks: 1474560 work: 14973794433 ns span: 186440 ns busy: 63.611805 % )
  join_outstanding        :   9.886896 % (      2327309331 ns /     23539332672 ns ) count:    45921 ave:    50680 ns
  steal_success           :   5.329583 % (      1254548237 ns /     23539332672 ns ) count:    65277 ave:    19218 ns
  steal_fail              :  16.219019 % (      3817848755 ns /     23539332672 ns ) count:  1087989 ave:     3509 ns
  steal_task_copy         :   0.807212 % (       190012358 ns /     23539332672 ns ) count:    65277 ave:     2910 ns
  steal_task_size         :       56 bytes (  3655512 /    65277 )

[33] 13649679 ns ( #tasks: 1474560 work: 14969943021 ns span: 176642 ns busy: 63.467877 % )
  join_outstanding        :  10.091960 % (      2380354860 ns /     23586645312 ns ) count:    46459 ave:    51235 ns
  steal_success           :   5.333745 % (      1258051445 ns /     23586645312 ns ) count:    65516 ave:    19202 ns
  steal_fail              :  16.329490 % (      3851578873 ns /     23586645312 ns ) count:  1098380 ave:     3506 ns
  steal_task_copy         :   0.808177 % (       190621810 ns /     23586645312 ns ) count:    65516 ave:     2909 ns
  steal_task_size         :       56 bytes (  3668896 /    65516 )

[34] 13584129 ns ( #tasks: 1474560 work: 14963947884 ns span: 187832 ns busy: 63.748600 % )
  join_outstanding        :   9.520151 % (      2234700757 ns /     23473374912 ns ) count:    44564 ave:    50145 ns
  steal_success           :   5.158354 % (      1210839825 ns /     23473374912 ns ) count:    63053 ave:    19203 ns
  steal_fail              :  16.349839 % (      3837858951 ns /     23473374912 ns ) count:  1095888 ave:     3502 ns
  steal_task_copy         :   0.780440 % (       183195701 ns /     23473374912 ns ) count:    63053 ave:     2905 ns
  steal_task_size         :       56 bytes (  3530968 /    63053 )

[35] 13676470 ns ( #tasks: 1474560 work: 14964301523 ns span: 109800 ns busy: 63.319678 % )
  join_outstanding        :   9.803995 % (      2316972202 ns /     23632940160 ns ) count:    45822 ave:    50564 ns
  steal_success           :   5.258244 % (      1242677737 ns /     23632940160 ns ) count:    64658 ave:    19219 ns
  steal_fail              :  16.634211 % (      3931153027 ns /     23632940160 ns ) count:  1119515 ave:     3511 ns
  steal_task_copy         :   0.796199 % (       188165218 ns /     23632940160 ns ) count:    64658 ave:     2910 ns
  steal_task_size         :       56 bytes (  3620848 /    64658 )

[36] 13657749 ns ( #tasks: 1474560 work: 14963425483 ns span: 186132 ns busy: 63.402759 % )
  join_outstanding        :   9.749430 % (      2300923047 ns /     23600590272 ns ) count:    45480 ave:    50591 ns
  steal_success           :   5.244727 % (      1237786587 ns /     23600590272 ns ) count:    64472 ave:    19198 ns
  steal_fail              :  16.558034 % (      3907793868 ns /     23600590272 ns ) count:  1115106 ave:     3504 ns
  steal_task_copy         :   0.794158 % (       187425966 ns /     23600590272 ns ) count:    64472 ave:     2907 ns
  steal_task_size         :       56 bytes (  3610432 /    64472 )

[37] 13615229 ns ( #tasks: 1474560 work: 14963292216 ns span: 136421 ns busy: 63.600198 % )
  join_outstanding        :   9.824681 % (      2311464142 ns /     23527115712 ns ) count:    45755 ave:    50518 ns
  steal_success           :   5.283077 % (      1242955549 ns /     23527115712 ns ) count:    64736 ave:    19200 ns
  steal_fail              :  16.269411 % (      3827723205 ns /     23527115712 ns ) count:  1091724 ave:     3506 ns
  steal_task_copy         :   0.800185 % (       188260346 ns /     23527115712 ns ) count:    64736 ave:     2908 ns
  steal_task_size         :       56 bytes (  3625216 /    64736 )

[38] 13642569 ns ( #tasks: 1474560 work: 14963399763 ns span: 143841 ns busy: 63.473198 % )
  join_outstanding        :   9.928005 % (      2340463484 ns /     23574359232 ns ) count:    45977 ave:    50905 ns
  steal_success           :   5.312693 % (      1252433265 ns /     23574359232 ns ) count:    65140 ave:    19226 ns
  steal_fail              :  16.382450 % (      3862057645 ns /     23574359232 ns ) count:  1101946 ave:     3504 ns
  steal_task_copy         :   0.804034 % (       189545833 ns /     23574359232 ns ) count:    65140 ave:     2909 ns
  steal_task_size         :       56 bytes (  3647840 /    65140 )

[39] 13618699 ns ( #tasks: 1474560 work: 14963626252 ns span: 309151 ns busy: 63.585412 % )
  join_outstanding        :   9.963582 % (      2344740797 ns /     23533111872 ns ) count:    46017 ave:    50953 ns
  steal_success           :   5.302750 % (      1247902138 ns /     23533111872 ns ) count:    64953 ave:    19212 ns
  steal_fail              :  16.283202 % (      3831944148 ns /     23533111872 ns ) count:  1093247 ave:     3505 ns
  steal_task_copy         :   0.803078 % (       188989324 ns /     23533111872 ns ) count:    64953 ave:     2909 ns
  steal_task_size         :       56 bytes (  3637368 /    64953 )

[40] 13596249 ns ( #tasks: 1474560 work: 14963554449 ns span: 401421 ns busy: 63.690098 % )
  join_outstanding        :   9.895422 % (      2324861837 ns /     23494318272 ns ) count:    45761 ave:    50804 ns
  steal_success           :   5.294072 % (      1243806116 ns /     23494318272 ns ) count:    64807 ave:    19192 ns
  steal_fail              :  16.211297 % (      3808733810 ns /     23494318272 ns ) count:  1086451 ave:     3505 ns
  steal_task_copy         :   0.802261 % (       188485659 ns /     23494318272 ns ) count:    64807 ave:     2908 ns
  steal_task_size         :       56 bytes (  3629192 /    64807 )

[41] 13676309 ns ( #tasks: 1474560 work: 14963102247 ns span: 81160 ns busy: 63.315348 % )
  join_outstanding        :   9.456925 % (      2234923218 ns /     23632661952 ns ) count:    44957 ave:    49712 ns
  steal_success           :   5.196422 % (      1228052883 ns /     23632661952 ns ) count:    63946 ave:    19204 ns
  steal_fail              :  16.708389 % (      3948637105 ns /     23632661952 ns ) count:  1125933 ave:     3506 ns
  steal_task_copy         :   0.786711 % (       185920702 ns /     23632661952 ns ) count:    63946 ave:     2907 ns
  steal_task_size         :       56 bytes (  3580976 /    63946 )

[42] 13679579 ns ( #tasks: 1474560 work: 14963410807 ns span: 53820 ns busy: 63.301519 % )
  join_outstanding        :  10.306292 % (      2436233474 ns /     23638312512 ns ) count:    47045 ave:    51785 ns
  steal_success           :   5.418783 % (      1280908921 ns /     23638312512 ns ) count:    66714 ave:    19200 ns
  steal_fail              :  16.415363 % (      3880314917 ns /     23638312512 ns ) count:  1105692 ave:     3509 ns
  steal_task_copy         :   0.820294 % (       193903655 ns /     23638312512 ns ) count:    66714 ave:     2906 ns
  steal_task_size         :       56 bytes (  3735984 /    66714 )

[43] 13672039 ns ( #tasks: 1474560 work: 14963167345 ns span: 127950 ns busy: 63.335398 % )
  join_outstanding        :   9.507176 % (      2246097174 ns /     23625283392 ns ) count:    45049 ave:    49858 ns
  steal_success           :   5.209388 % (      1230732703 ns /     23625283392 ns ) count:    64096 ave:    19201 ns
  steal_fail              :  16.662080 % (      3936463691 ns /     23625283392 ns ) count:  1122648 ave:     3506 ns
  steal_task_copy         :   0.788778 % (       186351136 ns /     23625283392 ns ) count:    64096 ave:     2907 ns
  steal_task_size         :       56 bytes (  3589376 /    64096 )

[44] 13612459 ns ( #tasks: 1474560 work: 14963766171 ns span: 160660 ns busy: 63.615155 % )
  join_outstanding        :   9.764516 % (      2296841680 ns /     23522329152 ns ) count:    45346 ave:    50651 ns
  steal_success           :   5.257701 % (      1236733752 ns /     23522329152 ns ) count:    64416 ave:    19199 ns
  steal_fail              :  16.334059 % (      3842151046 ns /     23522329152 ns ) count:  1093537 ave:     3513 ns
  steal_task_copy         :   0.795742 % (       187176994 ns /     23522329152 ns ) count:    64416 ave:     2905 ns
  steal_task_size         :       56 bytes (  3607296 /    64416 )

[45] 13735850 ns ( #tasks: 1474560 work: 14966664815 ns span: 213610 ns busy: 63.055904 % )
  join_outstanding        :  10.056114 % (      2386873802 ns /     23735548800 ns ) count:    46524 ave:    51304 ns
  steal_success           :   5.308367 % (      1259970158 ns /     23735548800 ns ) count:    65576 ave:    19213 ns
  steal_fail              :  16.845312 % (      3998327154 ns /     23735548800 ns ) count:  1141990 ave:     3501 ns
  steal_task_copy         :   0.803607 % (       190740601 ns /     23735548800 ns ) count:    65576 ave:     2908 ns
  steal_task_size         :       56 bytes (  3672256 /    65576 )

[46] 13588189 ns ( #tasks: 1474560 work: 14971813117 ns span: 190570 ns busy: 63.763050 % )
  join_outstanding        :  10.077306 % (      2366190701 ns /     23480390592 ns ) count:    46195 ave:    51221 ns
  steal_success           :   5.343205 % (      1254605300 ns /     23480390592 ns ) count:    65206 ave:    19240 ns
  steal_fail              :  16.046555 % (      3767793726 ns /     23480390592 ns ) count:  1072804 ave:     3512 ns
  steal_task_copy         :   0.809293 % (       190025191 ns /     23480390592 ns ) count:    65206 ave:     2914 ns
  steal_task_size         :       56 bytes (  3651536 /    65206 )

[47] 13620999 ns ( #tasks: 1474560 work: 14971110834 ns span: 124460 ns busy: 63.606475 % )
  join_outstanding        :   9.489612 % (      2233578094 ns /     23537086272 ns ) count:    44973 ave:    49664 ns
  steal_success           :   5.173683 % (      1217734261 ns /     23537086272 ns ) count:    63395 ave:    19208 ns
  steal_fail              :  16.444346 % (      3870519847 ns /     23537086272 ns ) count:  1105008 ave:     3502 ns
  steal_task_copy         :   0.783893 % (       184505600 ns /     23537086272 ns ) count:    63395 ave:     2910 ns
  steal_task_size         :       56 bytes (  3550120 /    63395 )

[48] 13668059 ns ( #tasks: 1474560 work: 14965987484 ns span: 178110 ns busy: 63.365781 % )
  join_outstanding        :   9.986121 % (      2358562551 ns /     23618405952 ns ) count:    46374 ave:    50859 ns
  steal_success           :   5.326570 % (      1258051016 ns /     23618405952 ns ) count:    65484 ave:    19211 ns
  steal_fail              :  16.425774 % (      3879505923 ns /     23618405952 ns ) count:  1106024 ave:     3507 ns
  steal_task_copy         :   0.806513 % (       190485446 ns /     23618405952 ns ) count:    65484 ave:     2908 ns
  steal_task_size         :       56 bytes (  3667104 /    65484 )

[49] 13730689 ns ( #tasks: 1474560 work: 14965184400 ns span: 175460 ns busy: 63.073365 % )
  join_outstanding        :  10.170627 % (      2413147064 ns /     23726630592 ns ) count:    46942 ave:    51406 ns
  steal_success           :   5.375081 % (      1275325681 ns /     23726630592 ns ) count:    66364 ave:    19217 ns
  steal_fail              :  16.671191 % (      3955511838 ns /     23726630592 ns ) count:  1127726 ave:     3507 ns
  steal_task_copy         :   0.814288 % (       193203196 ns /     23726630592 ns ) count:    66364 ave:     2911 ns
  steal_task_size         :       56 bytes (  3716384 /    66364 )

[50] 13736190 ns ( #tasks: 1474560 work: 14964648501 ns span: 197390 ns busy: 63.045848 % )
  join_outstanding        :   9.928370 % (      2356611462 ns /     23736136320 ns ) count:    46296 ave:    50903 ns
  steal_success           :   5.293546 % (      1256483235 ns /     23736136320 ns ) count:    65459 ave:    19194 ns
  steal_fail              :  16.826124 % (      3993871628 ns /     23736136320 ns ) count:  1139965 ave:     3503 ns
  steal_task_copy         :   0.801961 % (       190354577 ns /     23736136320 ns ) count:    65459 ave:     2907 ns
  steal_task_size         :       56 bytes (  3665704 /    65459 )

[51] 13645899 ns ( #tasks: 1474560 work: 14964817989 ns span: 150300 ns busy: 63.463723 % )
  join_outstanding        :   9.878174 % (      2329284549 ns /     23580113472 ns ) count:    46031 ave:    50602 ns
  steal_success           :   5.302393 % (      1250310196 ns /     23580113472 ns ) count:    65125 ave:    19198 ns
  steal_fail              :  16.415202 % (      3870723344 ns /     23580113472 ns ) count:  1104238 ave:     3505 ns
  steal_task_copy         :   0.803483 % (       189462228 ns /     23580113472 ns ) count:    65125 ave:     2909 ns
  steal_task_size         :       56 bytes (  3647000 /    65125 )

[52] 13700129 ns ( #tasks: 1474560 work: 14965226987 ns span: 326731 ns busy: 63.214239 % )
  join_outstanding        :  10.200147 % (      2414764759 ns /     23673822912 ns ) count:    47012 ave:    51364 ns
  steal_success           :   5.361163 % (      1269192224 ns /     23673822912 ns ) count:    66002 ave:    19229 ns
  steal_fail              :  16.503049 % (      3906902508 ns /     23673822912 ns ) count:  1112729 ave:     3511 ns
  steal_task_copy         :   0.812079 % (       192250226 ns /     23673822912 ns ) count:    66002 ave:     2912 ns
  steal_task_size         :       56 bytes (  3696112 /    66002 )

[53] 13614329 ns ( #tasks: 1474560 work: 14965358761 ns span: 450182 ns busy: 63.613187 % )
  join_outstanding        :   9.721966 % (      2287146894 ns /     23525560512 ns ) count:    45576 ave:    50183 ns
  steal_success           :   5.246303 % (      1234222212 ns /     23525560512 ns ) count:    64207 ave:    19222 ns
  steal_fail              :  16.306026 % (      3836084114 ns /     23525560512 ns ) count:  1094687 ave:     3504 ns
  steal_task_copy         :   0.795224 % (       187080869 ns /     23525560512 ns ) count:    64207 ave:     2913 ns
  steal_task_size         :       56 bytes (  3595592 /    64207 )

[54] 13646449 ns ( #tasks: 1474560 work: 14965083349 ns span: 267130 ns busy: 63.462291 % )
  join_outstanding        :   9.551303 % (      2252298925 ns /     23581063872 ns ) count:    44956 ave:    50100 ns
  steal_success           :   5.206994 % (      1227864472 ns /     23581063872 ns ) count:    63900 ave:    19215 ns
  steal_fail              :  16.518129 % (      3895150547 ns /     23581063872 ns ) count:  1111490 ave:     3504 ns
  steal_task_copy         :   0.789284 % (       186121470 ns /     23581063872 ns ) count:    63900 ave:     2912 ns
  steal_task_size         :       56 bytes (  3578400 /    63900 )

[55] 13626089 ns ( #tasks: 1474560 work: 14964638304 ns span: 194220 ns busy: 63.555226 % )
  join_outstanding        :   9.764823 % (      2299213584 ns /     23545881792 ns ) count:    45533 ave:    50495 ns
  steal_success           :   5.256096 % (      1237594201 ns /     23545881792 ns ) count:    64433 ave:    19207 ns
  steal_fail              :  16.376096 % (      3855896205 ns /     23545881792 ns ) count:  1100508 ave:     3503 ns
  steal_task_copy         :   0.795831 % (       187385331 ns /     23545881792 ns ) count:    64433 ave:     2908 ns
  steal_task_size         :       56 bytes (  3608248 /    64433 )

[56] 13719190 ns ( #tasks: 1474560 work: 14964575343 ns span: 147970 ns busy: 63.123662 % )
  join_outstanding        :  10.090627 % (      2392160785 ns /     23706760320 ns ) count:    47092 ave:    50797 ns
  steal_success           :   5.364547 % (      1271760335 ns /     23706760320 ns ) count:    66201 ave:    19210 ns
  steal_fail              :  16.636972 % (      3944086997 ns /     23706760320 ns ) count:  1124291 ave:     3508 ns
  steal_task_copy         :   0.813114 % (       192763055 ns /     23706760320 ns ) count:    66201 ave:     2911 ns
  steal_task_size         :       56 bytes (  3707256 /    66201 )

[57] 13662579 ns ( #tasks: 1474560 work: 14964094681 ns span: 200240 ns busy: 63.383180 % )
  join_outstanding        :   9.709676 % (      2292351193 ns /     23608936512 ns ) count:    45535 ave:    50342 ns
  steal_success           :   5.238345 % (      1236717590 ns /     23608936512 ns ) count:    64406 ave:    19201 ns
  steal_fail              :  16.547299 % (      3906641284 ns /     23608936512 ns ) count:  1114989 ave:     3503 ns
  steal_task_copy         :   0.793973 % (       187448698 ns /     23608936512 ns ) count:    64406 ave:     2910 ns
  steal_task_size         :       56 bytes (  3606736 /    64406 )

[58] 13622709 ns ( #tasks: 1474560 work: 14964293884 ns span: 150940 ns busy: 63.569532 % )
  join_outstanding        :  10.256288 % (      2414334499 ns /     23540041152 ns ) count:    46924 ave:    51452 ns
  steal_success           :   5.399141 % (      1270959917 ns /     23540041152 ns ) count:    66213 ave:    19195 ns
  steal_fail              :  16.149737 % (      3801654619 ns /     23540041152 ns ) count:  1084380 ave:     3505 ns
  steal_task_copy         :   0.817941 % (       192543590 ns /     23540041152 ns ) count:    66213 ave:     2907 ns
  steal_task_size         :       56 bytes (  3707928 /    66213 )

[59] 13669039 ns ( #tasks: 1474560 work: 14965871468 ns span: 193650 ns busy: 63.360747 % )
  join_outstanding        :  10.110373 % (      2388080186 ns /     23620099392 ns ) count:    46537 ave:    51315 ns
  steal_success           :   5.351575 % (      1264047244 ns /     23620099392 ns ) count:    65760 ave:    19222 ns
  steal_fail              :  16.376196 % (      3868073704 ns /     23620099392 ns ) count:  1103441 ave:     3505 ns
  steal_task_copy         :   0.810894 % (       191533925 ns /     23620099392 ns ) count:    65760 ave:     2912 ns
  steal_task_size         :       56 bytes (  3682560 /    65760 )

[60] 13591859 ns ( #tasks: 1474560 work: 14969918134 ns span: 195351 ns busy: 63.737764 % )
  join_outstanding        :   9.539708 % (      2240565570 ns /     23486732352 ns ) count:    44907 ave:    49893 ns
  steal_success           :   5.209808 % (      1223613712 ns /     23486732352 ns ) count:    63670 ave:    19218 ns
  steal_fail              :  16.239440 % (      3814113855 ns /     23486732352 ns ) count:  1087110 ave:     3508 ns
  steal_task_copy         :   0.789686 % (       185471517 ns /     23486732352 ns ) count:    63670 ave:     2913 ns
  steal_task_size         :       56 bytes (  3565520 /    63670 )

[61] 13577589 ns ( #tasks: 1474560 work: 14971395923 ns span: 171720 ns busy: 63.811051 % )
  join_outstanding        :   9.611838 % (      2255136480 ns /     23462073792 ns ) count:    44905 ave:    50220 ns
  steal_success           :   5.215212 % (      1223596974 ns /     23462073792 ns ) count:    63729 ave:    19200 ns
  steal_fail              :  16.163038 % (      3792184010 ns /     23462073792 ns ) count:  1082530 ave:     3503 ns
  steal_task_copy         :   0.790937 % (       185570160 ns /     23462073792 ns ) count:    63729 ave:     2911 ns
  steal_task_size         :       56 bytes (  3568824 /    63729 )

[62] 13580909 ns ( #tasks: 1474560 work: 14967512152 ns span: 132220 ns busy: 63.778903 % )
  join_outstanding        :   9.553112 % (      2241906308 ns /     23467810752 ns ) count:    45139 ave:    49666 ns
  steal_success           :   5.194738 % (      1219091347 ns /     23467810752 ns ) count:    63479 ave:    19204 ns
  steal_fail              :  16.237596 % (      3810608377 ns /     23467810752 ns ) count:  1088404 ave:     3501 ns
  steal_task_copy         :   0.786791 % (       184642652 ns /     23467810752 ns ) count:    63479 ave:     2908 ns
  steal_task_size         :       56 bytes (  3554824 /    63479 )

[63] 13661669 ns ( #tasks: 1474560 work: 14964145697 ns span: 233042 ns busy: 63.387618 % )
  join_outstanding        :   9.715372 % (      2293543304 ns /     23607364032 ns ) count:    45535 ave:    50368 ns
  steal_success           :   5.234706 % (      1235775988 ns /     23607364032 ns ) count:    64348 ave:    19204 ns
  steal_fail              :  16.612351 % (      3921738086 ns /     23607364032 ns ) count:  1118269 ave:     3506 ns
  steal_task_copy         :   0.793676 % (       187366051 ns /     23607364032 ns ) count:    64348 ave:     2911 ns
  steal_task_size         :       56 bytes (  3603488 /    64348 )

[64] 13698699 ns ( #tasks: 1474560 work: 14964478067 ns span: 704443 ns busy: 63.217674 % )
  join_outstanding        :  10.018533 % (      2371522105 ns /     23671351872 ns ) count:    46447 ave:    51058 ns
  steal_success           :   5.319641 % (      1259231053 ns /     23671351872 ns ) count:    65640 ave:    19183 ns
  steal_fail              :  16.599941 % (      3929430420 ns /     23671351872 ns ) count:  1122057 ave:     3501 ns
  steal_task_copy         :   0.806298 % (       190861607 ns /     23671351872 ns ) count:    65640 ave:     2907 ns
  steal_task_size         :       56 bytes (  3675840 /    65640 )

[65] 13610959 ns ( #tasks: 1474560 work: 14963538949 ns span: 53690 ns busy: 63.621200 % )
  join_outstanding        :   9.845512 % (      2315638657 ns /     23519737152 ns ) count:    45461 ave:    50936 ns
  steal_success           :   5.233397 % (      1230881121 ns /     23519737152 ns ) count:    64113 ave:    19198 ns
  steal_fail              :  16.314599 % (      3837150699 ns /     23519737152 ns ) count:  1094767 ave:     3504 ns
  steal_task_copy         :   0.793288 % (       186579350 ns /     23519737152 ns ) count:    64113 ave:     2910 ns
  steal_task_size         :       56 bytes (  3590328 /    64113 )

[66] 13688070 ns ( #tasks: 1474560 work: 14963896128 ns span: 112401 ns busy: 63.264303 % )
  join_outstanding        :   9.943242 % (      2351873646 ns /     23652984960 ns ) count:    46431 ave:    50653 ns
  steal_success           :   5.340308 % (      1263142145 ns /     23652984960 ns ) count:    65743 ave:    19213 ns
  steal_fail              :  16.456581 % (      3892472664 ns /     23652984960 ns ) count:  1110078 ave:     3506 ns
  steal_task_copy         :   0.809785 % (       191538389 ns /     23652984960 ns ) count:    65743 ave:     2913 ns
  steal_task_size         :       56 bytes (  3681608 /    65743 )

[67] 13709019 ns ( #tasks: 1474560 work: 14964014465 ns span: 97181 ns busy: 63.168127 % )
  join_outstanding        :  10.097161 % (      2391935150 ns /     23689184832 ns ) count:    46803 ave:    51106 ns
  steal_success           :   5.344636 % (      1266100609 ns /     23689184832 ns ) count:    65892 ave:    19214 ns
  steal_fail              :  16.783689 % (      3975919025 ns /     23689184832 ns ) count:  1135186 ave:     3502 ns
  steal_task_copy         :   0.810802 % (       192072422 ns /     23689184832 ns ) count:    65892 ave:     2914 ns
  steal_task_size         :       56 bytes (  3689952 /    65892 )

[68] 13691029 ns ( #tasks: 1474560 work: 14963925876 ns span: 119991 ns busy: 63.250756 % )
  join_outstanding        :   9.819094 % (      2323010945 ns /     23658098112 ns ) count:    45997 ave:    50503 ns
  steal_success           :   5.299704 % (      1253809159 ns /     23658098112 ns ) count:    65295 ave:    19202 ns
  steal_fail              :  16.634629 % (      3935436738 ns /     23658098112 ns ) count:  1123185 ave:     3503 ns
  steal_task_copy         :   0.804187 % (       190255270 ns /     23658098112 ns ) count:    65295 ave:     2913 ns
  steal_task_size         :       56 bytes (  3656520 /    65295 )

[69] 13713660 ns ( #tasks: 1474560 work: 14964028875 ns span: 81100 ns busy: 63.146811 % )
  join_outstanding        :  10.162541 % (      2408238062 ns /     23697204480 ns ) count:    46914 ave:    51333 ns
  steal_success           :   5.371460 % (      1272885957 ns /     23697204480 ns ) count:    66271 ave:    19207 ns
  steal_fail              :  16.660625 % (      3948102350 ns /     23697204480 ns ) count:  1127155 ave:     3502 ns
  steal_task_copy         :   0.814669 % (       193053696 ns /     23697204480 ns ) count:    66271 ave:     2913 ns
  steal_task_size         :       56 bytes (  3711176 /    66271 )

[70] 13579789 ns ( #tasks: 1474560 work: 14963438722 ns span: 54260 ns busy: 63.766804 % )
  join_outstanding        :   9.376437 % (      2200262914 ns /     23465875392 ns ) count:    44483 ave:    49463 ns
  steal_success           :   5.157164 % (      1210173720 ns /     23465875392 ns ) count:    62982 ave:    19214 ns
  steal_fail              :  16.240643 % (      3811009154 ns /     23465875392 ns ) count:  1086937 ave:     3506 ns
  steal_task_copy         :   0.782390 % (       183594636 ns /     23465875392 ns ) count:    62982 ave:     2915 ns
  steal_task_size         :       56 bytes (  3526992 /    62982 )

[71] 13662799 ns ( #tasks: 1474560 work: 14963769544 ns span: 125360 ns busy: 63.380782 % )
  join_outstanding        :   9.529520 % (      2249854495 ns /     23609316672 ns ) count:    45238 ave:    49733 ns
  steal_success           :   5.202193 % (      1228202252 ns /     23609316672 ns ) count:    63947 ave:    19206 ns
  steal_fail              :  16.558084 % (      3909250429 ns /     23609316672 ns ) count:  1116141 ave:     3502 ns
  steal_task_copy         :   0.789433 % (       186379767 ns /     23609316672 ns ) count:    63947 ave:     2914 ns
  steal_task_size         :       56 bytes (  3581032 /    63947 )

[72] 13616149 ns ( #tasks: 1474560 work: 14964166232 ns span: 199560 ns busy: 63.599616 % )
  join_outstanding        :   9.640278 % (      2268232614 ns /     23528705472 ns ) count:    45353 ave:    50012 ns
  steal_success           :   5.263670 % (      1238473303 ns /     23528705472 ns ) count:    64519 ave:    19195 ns
  steal_fail              :  16.283952 % (      3831403010 ns /     23528705472 ns ) count:  1094964 ave:     3499 ns
  steal_task_copy         :   0.798726 % (       187929822 ns /     23528705472 ns ) count:    64519 ave:     2912 ns
  steal_task_size         :       56 bytes (  3613064 /    64519 )

[73] 13619119 ns ( #tasks: 1474560 work: 14965248060 ns span: 160370 ns busy: 63.590343 % )
  join_outstanding        :   9.442941 % (      2222286428 ns /     23533837632 ns ) count:    44647 ave:    49774 ns
  steal_success           :   5.140072 % (      1209656295 ns /     23533837632 ns ) count:    62931 ave:    19221 ns
  steal_fail              :  16.457893 % (      3873173900 ns /     23533837632 ns ) count:  1106971 ave:     3498 ns
  steal_task_copy         :   0.779713 % (       183496461 ns /     23533837632 ns ) count:    62931 ave:     2915 ns
  steal_task_size         :       56 bytes (  3524136 /    62931 )

[74] 13577619 ns ( #tasks: 1474560 work: 14968782352 ns span: 192910 ns busy: 63.799771 % )
  join_outstanding        :   9.914332 % (      2326113136 ns /     23462125632 ns ) count:    45769 ave:    50822 ns
  steal_success           :   5.290838 % (      1241343012 ns /     23462125632 ns ) count:    64586 ave:    19220 ns
  steal_fail              :  16.037947 % (      3762843205 ns /     23462125632 ns ) count:  1073073 ave:     3506 ns
  steal_task_copy         :   0.803043 % (       188410887 ns /     23462125632 ns ) count:    64586 ave:     2917 ns
  steal_task_size         :       56 bytes (  3616816 /    64586 )

[75] 13610379 ns ( #tasks: 1474560 work: 14971281904 ns span: 133340 ns busy: 63.656833 % )
  join_outstanding        :   9.768772 % (      2297491682 ns /     23518734912 ns ) count:    45651 ave:    50327 ns
  steal_success           :   5.253233 % (      1235494048 ns /     23518734912 ns ) count:    64313 ave:    19210 ns
  steal_fail              :  16.241927 % (      3819895806 ns /     23518734912 ns ) count:  1091247 ave:     3500 ns
  steal_task_copy         :   0.797430 % (       187545534 ns /     23518734912 ns ) count:    64313 ave:     2916 ns
  steal_task_size         :       56 bytes (  3601528 /    64313 )

[76] 13557988 ns ( #tasks: 1474560 work: 14969878291 ns span: 175811 ns busy: 63.896826 % )
  join_outstanding        :  10.147535 % (      2377385013 ns /     23428203264 ns ) count:    46360 ave:    51280 ns
  steal_success           :   5.381997 % (      1260905289 ns /     23428203264 ns ) count:    65662 ave:    19202 ns
  steal_fail              :  15.816058 % (      3705418300 ns /     23428203264 ns ) count:  1056564 ave:     3507 ns
  steal_task_copy         :   0.814418 % (       190803443 ns /     23428203264 ns ) count:    65662 ave:     2905 ns
  steal_task_size         :       56 bytes (  3677072 /    65662 )

[77] 13608640 ns ( #tasks: 1474560 work: 14965191924 ns span: 352031 ns busy: 63.639070 % )
  join_outstanding        :  10.072906 % (      2368717399 ns /     23515729920 ns ) count:    46364 ave:    51089 ns
  steal_success           :   5.320793 % (      1251223242 ns /     23515729920 ns ) count:    65198 ave:    19191 ns
  steal_fail              :  16.280678 % (      3828520239 ns /     23515729920 ns ) count:  1090812 ave:     3509 ns
  steal_task_copy         :   0.803592 % (       188970410 ns /     23515729920 ns ) count:    65198 ave:     2898 ns
  steal_task_size         :       56 bytes (  3651088 /    65198 )

[78] 13605589 ns ( #tasks: 1474560 work: 14962957378 ns span: 212610 ns busy: 63.643837 % )
  join_outstanding        :   9.881269 % (      2323131669 ns /     23510457792 ns ) count:    45988 ave:    50516 ns
  steal_success           :   5.272311 % (      1239544440 ns /     23510457792 ns ) count:    64659 ave:    19170 ns
  steal_fail              :  16.318212 % (      3836486236 ns /     23510457792 ns ) count:  1093964 ave:     3506 ns
  steal_task_copy         :   0.797457 % (       187485691 ns /     23510457792 ns ) count:    64659 ave:     2899 ns
  steal_task_size         :       56 bytes (  3620904 /    64659 )

[79] 13694170 ns ( #tasks: 1474560 work: 14962965937 ns span: 136210 ns busy: 63.232192 % )
  join_outstanding        :  10.035469 % (      2374745836 ns /     23663525760 ns ) count:    46254 ave:    51341 ns
  steal_success           :   5.291751 % (      1252214900 ns /     23663525760 ns ) count:    65297 ave:    19177 ns
  steal_fail              :  16.695770 % (      3950807840 ns /     23663525760 ns ) count:  1127106 ave:     3505 ns
  steal_task_copy         :   0.799954 % (       189297346 ns /     23663525760 ns ) count:    65297 ave:     2899 ns
  steal_task_size         :       56 bytes (  3656632 /    65297 )

[80] 13605869 ns ( #tasks: 1474560 work: 14962798727 ns span: 120310 ns busy: 63.641852 % )
  join_outstanding        :   9.408722 % (      2212079028 ns /     23510941632 ns ) count:    44763 ave:    49417 ns
  steal_success           :   5.172724 % (      1216156024 ns /     23510941632 ns ) count:    63301 ave:    19212 ns
  steal_fail              :  16.460136 % (      3869932901 ns /     23510941632 ns ) count:  1103936 ave:     3505 ns
  steal_task_copy         :   0.782316 % (       183929852 ns /     23510941632 ns ) count:    63301 ave:     2905 ns
  steal_task_size         :       56 bytes (  3544856 /    63301 )

[81] 13679639 ns ( #tasks: 1474560 work: 14962988368 ns span: 53640 ns busy: 63.299454 % )
  join_outstanding        :  10.027610 % (      2370368102 ns /     23638416192 ns ) count:    46466 ave:    51012 ns
  steal_success           :   5.309661 % (      1255119877 ns /     23638416192 ns ) count:    65421 ave:    19185 ns
  steal_fail              :  16.593404 % (      3922417811 ns /     23638416192 ns ) count:  1118721 ave:     3506 ns
  steal_task_copy         :   0.803567 % (       189950441 ns /     23638416192 ns ) count:    65421 ave:     2903 ns
  steal_task_size         :       56 bytes (  3663576 /    65421 )

[82] 13701759 ns ( #tasks: 1474560 work: 14965295020 ns span: 132661 ns busy: 63.207006 % )
  join_outstanding        :  10.570014 % (      2502624029 ns /     23676639552 ns ) count:    48015 ave:    52121 ns
  steal_success           :   5.487344 % (      1299218701 ns /     23676639552 ns ) count:    67669 ave:    19199 ns
  steal_fail              :  16.392751 % (      3881252534 ns /     23676639552 ns ) count:  1104450 ave:     3514 ns
  steal_task_copy         :   0.830160 % (       196553891 ns /     23676639552 ns ) count:    67669 ave:     2904 ns
  steal_task_size         :       56 bytes (  3789464 /    67669 )

[83] 13654609 ns ( #tasks: 1474560 work: 14962950541 ns span: 53860 ns busy: 63.415327 % )
  join_outstanding        :   9.665588 % (      2280611484 ns /     23595164352 ns ) count:    45465 ave:    50161 ns
  steal_success           :   5.234428 % (      1235071804 ns /     23595164352 ns ) count:    64370 ave:    19187 ns
  steal_fail              :  16.577696 % (      3911534506 ns /     23595164352 ns ) count:  1116242 ave:     3504 ns
  steal_task_copy         :   0.791283 % (       186704451 ns /     23595164352 ns ) count:    64370 ave:     2900 ns
  steal_task_size         :       56 bytes (  3604720 /    64370 )

[84] 13544819 ns ( #tasks: 1474560 work: 14963375068 ns span: 107890 ns busy: 63.931165 % )
  join_outstanding        :   9.918802 % (      2321539853 ns /     23405447232 ns ) count:    45885 ave:    50594 ns
  steal_success           :   5.339082 % (      1249636097 ns /     23405447232 ns ) count:    65092 ave:    19197 ns
  steal_fail              :  15.941164 % (      3731100745 ns /     23405447232 ns ) count:  1062134 ave:     3512 ns
  steal_task_copy         :   0.807497 % (       188998266 ns /     23405447232 ns ) count:    65092 ave:     2903 ns
  steal_task_size         :       56 bytes (  3645152 /    65092 )

[85] 13637779 ns ( #tasks: 1474560 work: 14964068020 ns span: 126190 ns busy: 63.498328 % )
  join_outstanding        :  10.379777 % (      2446106844 ns /     23566082112 ns ) count:    47074 ave:    51963 ns
  steal_success           :   5.400807 % (      1272758672 ns /     23566082112 ns ) count:    66349 ave:    19182 ns
  steal_fail              :  16.309932 % (      3843611957 ns /     23566082112 ns ) count:  1094918 ave:     3510 ns
  steal_task_copy         :   0.816929 % (       192518076 ns /     23566082112 ns ) count:    66349 ave:     2901 ns
  steal_task_size         :       56 bytes (  3715544 /    66349 )

[86] 13623949 ns ( #tasks: 1474560 work: 14964153924 ns span: 197780 ns busy: 63.563151 % )
  join_outstanding        :   9.779484 % (      2302304014 ns /     23542183872 ns ) count:    45625 ave:    50461 ns
  steal_success           :   5.268546 % (      1240330800 ns /     23542183872 ns ) count:    64642 ave:    19187 ns
  steal_fail              :  16.408812 % (      3862992637 ns /     23542183872 ns ) count:  1101857 ave:     3505 ns
  steal_task_copy         :   0.796993 % (       187629603 ns /     23542183872 ns ) count:    64642 ave:     2902 ns
  steal_task_size         :       56 bytes (  3619952 /    64642 )

[87] 13552899 ns ( #tasks: 1474560 work: 14965200263 ns span: 163360 ns busy: 63.900844 % )
  join_outstanding        :   9.849941 % (      2306797902 ns /     23419409472 ns ) count:    45564 ave:    50627 ns
  steal_success           :   5.293616 % (      1239733523 ns /     23419409472 ns ) count:    64540 ave:    19208 ns
  steal_fail              :  15.998343 % (      3746717488 ns /     23419409472 ns ) count:  1066871 ave:     3511 ns
  steal_task_copy         :   0.800202 % (       187402641 ns /     23419409472 ns ) count:    64540 ave:     2903 ns
  steal_task_size         :       56 bytes (  3614240 /    64540 )

[88] 13622469 ns ( #tasks: 1474560 work: 14968192944 ns span: 152370 ns busy: 63.587215 % )
  join_outstanding        :  10.197076 % (      2400353693 ns /     23539626432 ns ) count:    46660 ave:    51443 ns
  steal_success           :   5.401289 % (      1271443137 ns /     23539626432 ns ) count:    66237 ave:    19195 ns
  steal_fail              :  16.163022 % (      3804714948 ns /     23539626432 ns ) count:  1083887 ave:     3510 ns
  steal_task_copy         :   0.817405 % (       192414067 ns /     23539626432 ns ) count:    66237 ave:     2904 ns
  steal_task_size         :       56 bytes (  3709272 /    66237 )

[89] 13672829 ns ( #tasks: 1474560 work: 14969976098 ns span: 138670 ns busy: 63.360557 % )
  join_outstanding        :   9.447239 % (      2232066017 ns /     23626648512 ns ) count:    44698 ave:    49936 ns
  steal_success           :   5.156530 % (      1218315129 ns /     23626648512 ns ) count:    63454 ave:    19199 ns
  steal_fail              :  16.775118 % (      3963398149 ns /     23626648512 ns ) count:  1131799 ave:     3501 ns
  steal_task_copy         :   0.780356 % (       184371954 ns /     23626648512 ns ) count:    63454 ave:     2905 ns
  steal_task_size         :       56 bytes (  3553424 /    63454 )

[90] 13637279 ns ( #tasks: 1474560 work: 14969795541 ns span: 391501 ns busy: 63.524961 % )
  join_outstanding        :   9.635870 % (      2270713691 ns /     23565218112 ns ) count:    45570 ave:    49829 ns
  steal_success           :   5.224497 % (      1231164135 ns /     23565218112 ns ) count:    64126 ave:    19199 ns
  steal_fail              :  16.537909 % (      3897194381 ns /     23565218112 ns ) count:  1109514 ave:     3512 ns
  steal_task_copy         :   0.789967 % (       186157340 ns /     23565218112 ns ) count:    64126 ave:     2902 ns
  steal_task_size         :       56 bytes (  3591056 /    64126 )

[91] 13687710 ns ( #tasks: 1474560 work: 14966028261 ns span: 138780 ns busy: 63.274982 % )
  join_outstanding        :   9.764882 % (      2309625224 ns /     23652362880 ns ) count:    45595 ave:    50655 ns
  steal_success           :   5.254251 % (      1242754467 ns /     23652362880 ns ) count:    64739 ave:    19196 ns
  steal_fail              :  16.701618 % (      3950327217 ns /     23652362880 ns ) count:  1126353 ave:     3507 ns
  steal_task_copy         :   0.795018 % (       188040540 ns /     23652362880 ns ) count:    64739 ave:     2904 ns
  steal_task_size         :       56 bytes (  3625384 /    64739 )

[92] 13697529 ns ( #tasks: 1474560 work: 14965141876 ns span: 186991 ns busy: 63.225878 % )
  join_outstanding        :  10.483421 % (      2481355562 ns /     23669330112 ns ) count:    47597 ave:    52132 ns
  steal_success           :   5.467749 % (      1294179588 ns /     23669330112 ns ) count:    67475 ave:    19180 ns
  steal_fail              :  16.459205 % (      3895783603 ns /     23669330112 ns ) count:  1110910 ave:     3506 ns
  steal_task_copy         :   0.827295 % (       195815201 ns /     23669330112 ns ) count:    67475 ave:     2902 ns
  steal_task_size         :       56 bytes (  3778600 /    67475 )

[93] 13634649 ns ( #tasks: 1474560 work: 14963057029 ns span: 80340 ns busy: 63.508613 % )
  join_outstanding        :   9.701897 % (      2285832337 ns /     23560673472 ns ) count:    45265 ave:    50498 ns
  steal_success           :   5.222190 % (      1230383212 ns /     23560673472 ns ) count:    64094 ave:    19196 ns
  steal_fail              :  16.532095 % (      3895072929 ns /     23560673472 ns ) count:  1110939 ave:     3506 ns
  steal_task_copy         :   0.790210 % (       186178710 ns /     23560673472 ns ) count:    64094 ave:     2904 ns
  steal_task_size         :       56 bytes (  3589264 /    64094 )

[94] 13565949 ns ( #tasks: 1474560 work: 14963149645 ns span: 110111 ns busy: 63.830626 % )
  join_outstanding        :   9.930726 % (      2327956758 ns /     23441959872 ns ) count:    45892 ave:    50726 ns
  steal_success           :   5.310706 % (      1244933529 ns /     23441959872 ns ) count:    64811 ave:    19208 ns
  steal_fail              :  16.051668 % (      3762825519 ns /     23441959872 ns ) count:  1073137 ave:     3506 ns
  steal_task_copy         :   0.803293 % (       188307644 ns /     23441959872 ns ) count:    64811 ave:     2905 ns
  steal_task_size         :       56 bytes (  3629416 /    64811 )

[95] 13623339 ns ( #tasks: 1474560 work: 14963032880 ns span: 109671 ns busy: 63.561235 % )
  join_outstanding        :   9.568805 % (      2252604728 ns /     23541129792 ns ) count:    45043 ave:    50010 ns
  steal_success           :   5.211588 % (      1226866647 ns /     23541129792 ns ) count:    63890 ave:    19202 ns
  steal_fail              :  16.458895 % (      3874609915 ns /     23541129792 ns ) count:  1104971 ave:     3506 ns
  steal_task_copy         :   0.789397 % (       185833078 ns /     23541129792 ns ) count:    63890 ave:     2908 ns
  steal_task_size         :       56 bytes (  3577840 /    63890 )

[96] 13565809 ns ( #tasks: 1474560 work: 14963004521 ns span: 134882 ns busy: 63.830665 % )
  join_outstanding        :   9.636900 % (      2259054819 ns /     23441717952 ns ) count:    44965 ave:    50240 ns
  steal_success           :   5.215900 % (      1222696599 ns /     23441717952 ns ) count:    63744 ave:    19181 ns
  steal_fail              :  16.179793 % (      3792821350 ns /     23441717952 ns ) count:  1082518 ave:     3503 ns
  steal_task_copy         :   0.789932 % (       185173533 ns /     23441717952 ns ) count:    63744 ave:     2904 ns
  steal_task_size         :       56 bytes (  3569664 /    63744 )

[97] 13614309 ns ( #tasks: 1474560 work: 14963252363 ns span: 150193 ns busy: 63.604327 % )
  join_outstanding        :   9.873313 % (      2322748849 ns /     23525525952 ns ) count:    46012 ave:    50481 ns
  steal_success           :   5.294673 % (      1245599780 ns /     23525525952 ns ) count:    64902 ave:    19192 ns
  steal_fail              :  16.337938 % (      3843585807 ns /     23525525952 ns ) count:  1096430 ave:     3505 ns
  steal_task_copy         :   0.800950 % (       188427749 ns /     23525525952 ns ) count:    64902 ave:     2903 ns
  steal_task_size         :       56 bytes (  3634512 /    64902 )

[98] 13674949 ns ( #tasks: 1474560 work: 14963433475 ns span: 155750 ns busy: 63.323047 % )
  join_outstanding        :  10.118871 % (      2391120889 ns /     23630311872 ns ) count:    46639 ave:    51268 ns
  steal_success           :   5.362774 % (      1267240293 ns /     23630311872 ns ) count:    66064 ave:    19182 ns
  steal_fail              :  16.495918 % (      3898036898 ns /     23630311872 ns ) count:  1110582 ave:     3509 ns
  steal_task_copy         :   0.811700 % (       191807307 ns /     23630311872 ns ) count:    66064 ave:     2903 ns
  steal_task_size         :       56 bytes (  3699584 /    66064 )

[99] 13631109 ns ( #tasks: 1474560 work: 14963288628 ns span: 121870 ns busy: 63.526090 % )
  join_outstanding        :   9.582084 % (      2257017426 ns /     23554556352 ns ) count:    44976 ave:    50182 ns
  steal_success           :   5.188931 % (      1222229623 ns /     23554556352 ns ) count:    63740 ave:    19175 ns
  steal_fail              :  16.506217 % (      3887966289 ns /     23554556352 ns ) count:  1110521 ave:     3501 ns
  steal_task_copy         :   0.785270 % (       184966957 ns /     23554556352 ns ) count:    63740 ave:     2901 ns
  steal_task_size         :       56 bytes (  3569440 /    63740 )

