MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[pfor]
# of processes:                2304
N (Input size):                1048576
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              1000
CPU frequency:                 3.300000 GHz
# of loop iterations at leaf:  4125
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 19712822754 ns
[0] 72327027 ns ( #tasks: 5242880 work: 54295848636 ns span: 9243157 ns busy: 32.582435 % )
[1] 37468972 ns ( #tasks: 5242880 work: 54324097239 ns span: 3476734 ns busy: 62.927179 % )
[2] 33566258 ns ( #tasks: 5242880 work: 54145781021 ns span: 3431941 ns busy: 70.013086 % )
[3] 33664958 ns ( #tasks: 5242880 work: 54135804154 ns span: 4516400 ns busy: 69.794956 % )
[4] 34275128 ns ( #tasks: 5242880 work: 54148548866 ns span: 3388037 ns busy: 68.568597 % )
[5] 34829561 ns ( #tasks: 5242880 work: 54140143295 ns span: 2721836 ns busy: 67.466616 % )
[6] 33441416 ns ( #tasks: 5242880 work: 54145115111 ns span: 3372897 ns busy: 70.273591 % )
[7] 34367463 ns ( #tasks: 5242880 work: 54147492886 ns span: 3763716 ns busy: 68.383040 % )
[8] 33744632 ns ( #tasks: 5242880 work: 54153188988 ns span: 2857597 ns busy: 69.652525 % )
[9] 33851733 ns ( #tasks: 5242880 work: 54146668212 ns span: 3926582 ns busy: 69.423796 % )
[10] 33608867 ns ( #tasks: 5242880 work: 54147725351 ns span: 3064678 ns busy: 69.926835 % )
[11] 33259198 ns ( #tasks: 5242880 work: 54145110571 ns span: 3106748 ns busy: 70.658595 % )
[12] 33585274 ns ( #tasks: 5242880 work: 54138929274 ns span: 2932632 ns busy: 69.964590 % )
[13] 49021856 ns ( #tasks: 5242880 work: 54177445119 ns span: 5414580 ns busy: 47.967413 % )
[14] 34447693 ns ( #tasks: 5242880 work: 54141131190 ns span: 2955051 ns busy: 68.215758 % )
[15] 34352955 ns ( #tasks: 5242880 work: 54177238320 ns span: 3724642 ns busy: 68.449501 % )
[16] 34236817 ns ( #tasks: 5242880 work: 54145830470 ns span: 2774129 ns busy: 68.641879 % )
[17] 34055321 ns ( #tasks: 5242880 work: 54137679733 ns span: 2684584 ns busy: 68.997314 % )
[18] 33331091 ns ( #tasks: 5242880 work: 54142740774 ns span: 2833897 ns busy: 70.503103 % )
[19] 33657947 ns ( #tasks: 5242880 work: 54139729840 ns span: 3563195 ns busy: 69.814557 % )
[20] 33327200 ns ( #tasks: 5242880 work: 54152216886 ns span: 2765169 ns busy: 70.523675 % )
[21] 33539256 ns ( #tasks: 5242880 work: 54142121140 ns span: 3128556 ns busy: 70.064716 % )
[22] 33930612 ns ( #tasks: 5242880 work: 54153668809 ns span: 3661039 ns busy: 69.271360 % )
[23] 34500018 ns ( #tasks: 5242880 work: 54151059321 ns span: 3697101 ns busy: 68.124787 % )
[24] 33621843 ns ( #tasks: 5242880 work: 54145185169 ns span: 2932174 ns busy: 69.896568 % )
[25] 33656805 ns ( #tasks: 5242880 work: 54150447100 ns span: 3669046 ns busy: 69.830747 % )
[26] 34816639 ns ( #tasks: 5242880 work: 54154514393 ns span: 4711570 ns busy: 67.509571 % )
[27] 33734951 ns ( #tasks: 5242880 work: 54151857810 ns span: 2821973 ns busy: 69.670801 % )
[28] 35454604 ns ( #tasks: 5242880 work: 54153038914 ns span: 4260026 ns busy: 66.293007 % )
[29] 33392065 ns ( #tasks: 5242880 work: 54153700848 ns span: 3222057 ns busy: 70.388610 % )
[30] 52097584 ns ( #tasks: 5242880 work: 54168690841 ns span: 3897754 ns busy: 45.128228 % )
[31] 33204965 ns ( #tasks: 5242880 work: 54170604562 ns span: 3805362 ns busy: 70.807324 % )
[32] 35021260 ns ( #tasks: 5242880 work: 54138388288 ns span: 4183782 ns busy: 67.095143 % )
[33] 46923674 ns ( #tasks: 5242880 work: 54156727145 ns span: 2777755 ns busy: 50.093102 % )
[34] 49824304 ns ( #tasks: 5242880 work: 54169910757 ns span: 2798921 ns busy: 47.188308 % )
[35] 50124509 ns ( #tasks: 5242880 work: 54188904928 ns span: 3295039 ns busy: 46.922135 % )
[36] 61256874 ns ( #tasks: 5242880 work: 54233460599 ns span: 3841952 ns busy: 38.426428 % )
[37] 36284199 ns ( #tasks: 5242880 work: 54226356213 ns span: 3230234 ns busy: 64.864998 % )
[38] 34238475 ns ( #tasks: 5242880 work: 54177112229 ns span: 3991654 ns busy: 68.678210 % )
[39] 36715316 ns ( #tasks: 5242880 work: 54175696186 ns span: 3536009 ns busy: 64.043455 % )
[40] 37222672 ns ( #tasks: 5242880 work: 54301684972 ns span: 3921857 ns busy: 63.317431 % )
[41] 51139034 ns ( #tasks: 5242880 work: 54360765047 ns span: 3492327 ns busy: 46.137129 % )
[42] 45732350 ns ( #tasks: 5242880 work: 54155297701 ns span: 3115706 ns busy: 51.396667 % )
[43] 33845351 ns ( #tasks: 5242880 work: 54164910157 ns span: 3549817 ns busy: 69.460280 % )
[44] 66852109 ns ( #tasks: 5242880 work: 54161418934 ns span: 3893656 ns busy: 35.163528 % )
[45] 33601375 ns ( #tasks: 5242880 work: 54151021021 ns span: 2762967 ns busy: 69.946683 % )
[46] 76859291 ns ( #tasks: 5242880 work: 54274006420 ns span: 3921323 ns busy: 30.648769 % )
[47] 81710541 ns ( #tasks: 5242880 work: 54321746872 ns span: 14790149 ns busy: 28.854474 % )
[48] 34090202 ns ( #tasks: 5242880 work: 54157973993 ns span: 3048428 ns busy: 68.952554 % )
[49] 33574319 ns ( #tasks: 5242880 work: 54143162928 ns span: 3170017 ns busy: 69.992892 % )
[50] 33793503 ns ( #tasks: 5242880 work: 54146422580 ns span: 3065429 ns busy: 69.543106 % )
[51] 33631549 ns ( #tasks: 5242880 work: 54164866055 ns span: 2654666 ns busy: 69.901795 % )
[52] 68141514 ns ( #tasks: 5242880 work: 54166369396 ns span: 5870960 ns busy: 34.501301 % )
[53] 33274902 ns ( #tasks: 5242880 work: 54152697215 ns span: 3016927 ns busy: 70.635144 % )
[54] 64151551 ns ( #tasks: 5242880 work: 54176537081 ns span: 3172681 ns busy: 36.654019 % )
[55] 34090911 ns ( #tasks: 5242880 work: 54167678083 ns span: 5025944 ns busy: 68.963475 % )
[56] 50970548 ns ( #tasks: 5242880 work: 54153479012 ns span: 3095189 ns busy: 46.113128 % )
[57] 34537781 ns ( #tasks: 5242880 work: 54176390930 ns span: 4595339 ns busy: 68.082135 % )
[58] 33091865 ns ( #tasks: 5242880 work: 54190890216 ns span: 3052887 ns busy: 71.075933 % )
[59] 34360694 ns ( #tasks: 5242880 work: 54148963990 ns span: 4602720 ns busy: 68.398370 % )
[60] 33004467 ns ( #tasks: 5242880 work: 54160029085 ns span: 4561885 ns busy: 71.223562 % )
[61] 33418970 ns ( #tasks: 5242880 work: 54149134368 ns span: 3080472 ns busy: 70.326011 % )
[62] 50406285 ns ( #tasks: 5242880 work: 54198887555 ns span: 6930666 ns busy: 46.668432 % )
[63] 33440135 ns ( #tasks: 5242880 work: 54164025503 ns span: 4542644 ns busy: 70.300828 % )
[64] 65129778 ns ( #tasks: 5242880 work: 54205324806 ns span: 6990467 ns busy: 36.122673 % )
[65] 34538700 ns ( #tasks: 5242880 work: 54163520773 ns span: 4742404 ns busy: 68.064150 % )
[66] 47014701 ns ( #tasks: 5242880 work: 54172027330 ns span: 3401066 ns busy: 50.010240 % )
[67] 33053106 ns ( #tasks: 5242880 work: 54166351543 ns span: 2806838 ns busy: 71.127056 % )
[68] 33509027 ns ( #tasks: 5242880 work: 54149491684 ns span: 3169640 ns busy: 70.137469 % )
[69] 33294486 ns ( #tasks: 5242880 work: 54143628714 ns span: 2995716 ns busy: 70.581774 % )
[70] 35262583 ns ( #tasks: 5242880 work: 54155326419 ns span: 3641565 ns busy: 66.656819 % )
[71] 34298305 ns ( #tasks: 5242880 work: 54154577734 ns span: 2914009 ns busy: 68.529891 % )
[72] 46200517 ns ( #tasks: 5242880 work: 54211871455 ns span: 5656574 ns busy: 50.928993 % )
[73] 48976636 ns ( #tasks: 5242880 work: 54218969105 ns span: 3452916 ns busy: 48.048499 % )
[74] 33463216 ns ( #tasks: 5242880 work: 54170393247 ns span: 3863143 ns busy: 70.260597 % )
[75] 34608454 ns ( #tasks: 5242880 work: 54141727323 ns span: 3888630 ns busy: 67.899634 % )
[76] 33509035 ns ( #tasks: 5242880 work: 54160806278 ns span: 4328495 ns busy: 70.152108 % )
[77] 48630209 ns ( #tasks: 5242880 work: 54195222483 ns span: 3861274 ns busy: 48.369589 % )
[78] 33663866 ns ( #tasks: 5242880 work: 54153828692 ns span: 4581253 ns busy: 69.820459 % )
[79] 50389239 ns ( #tasks: 5242880 work: 54170768641 ns span: 2734512 ns busy: 46.659999 % )
[80] 34719365 ns ( #tasks: 5242880 work: 54170917765 ns span: 3616404 ns busy: 67.719220 % )
[81] 49224826 ns ( #tasks: 5242880 work: 54183268901 ns span: 5947526 ns busy: 47.774763 % )
[82] 33370908 ns ( #tasks: 5242880 work: 54148336128 ns span: 3062429 ns busy: 70.426259 % )
[83] 34027289 ns ( #tasks: 5242880 work: 54139846934 ns span: 3293562 ns busy: 69.056919 % )
[84] 33147967 ns ( #tasks: 5242880 work: 54149633509 ns span: 3485942 ns busy: 70.901618 % )
[85] 46561378 ns ( #tasks: 5242880 work: 54187456816 ns span: 3477751 ns busy: 50.511524 % )
[86] 33571263 ns ( #tasks: 5242880 work: 54149963849 ns span: 3107765 ns busy: 70.008056 % )
[87] 33522674 ns ( #tasks: 5242880 work: 54153326666 ns span: 3910302 ns busy: 70.113882 % )
[88] 49774100 ns ( #tasks: 5242880 work: 54173173462 ns span: 3330547 ns busy: 47.238749 % )
[89] 37598919 ns ( #tasks: 5242880 work: 54255607612 ns span: 5906414 ns busy: 62.630633 % )
[90] 51075842 ns ( #tasks: 5242880 work: 54190969318 ns span: 3424322 ns busy: 46.049923 % )
[91] 33788682 ns ( #tasks: 5242880 work: 54151338565 ns span: 2939009 ns busy: 69.559343 % )
[92] 35773954 ns ( #tasks: 5242880 work: 54138781674 ns span: 4554685 ns busy: 65.683919 % )
[93] 34659022 ns ( #tasks: 5242880 work: 54191477621 ns span: 3033988 ns busy: 67.862869 % )
[94] 34030846 ns ( #tasks: 5242880 work: 54141889734 ns span: 2933466 ns busy: 69.052307 % )
[95] 33452935 ns ( #tasks: 5242880 work: 54149770304 ns span: 2910553 ns busy: 70.255433 % )
[96] 34208206 ns ( #tasks: 5242880 work: 54136508623 ns span: 2669245 ns busy: 68.687462 % )
[97] 33807110 ns ( #tasks: 5242880 work: 54142425551 ns span: 4506772 ns busy: 69.509984 % )
[98] 34940327 ns ( #tasks: 5242880 work: 54149087100 ns span: 4138642 ns busy: 67.263847 % )
[99] 53198032 ns ( #tasks: 5242880 work: 54172350841 ns span: 3041428 ns busy: 44.197697 % )
