MADM_COMM_ALLOCATOR_INIT_SIZE = 2097152
MADM_LOGGER_PRINT_STAT_PER_RANK = 0
MADM_FUTURE_POOL_BUF_SIZE = 131072
=============================================================
[rrm]
# of processes:                1728
N (Input size):                65536
M (Leaf execution time in ns): 10000
# of blocks:                   5
# of repeats:                  100
# of warmup runs:              2000
CPU frequency:                 2.200000 GHz
# of loop iterations at leaf:  1375
-------------------------------------------------------------
uth options:
MADM_DEBUG_LEVEL = 0, MADM_DEBUG_LEVEL_RT = 5, MADM_CORES = 16, MADM_SERVER_MOD = 0, MADM_GASNET_POLL_THREAD = 0, MADM_GASNET_SEGMENT_SIZE = 0
MADM_STACK_SIZE = 1048576, MADM_TASKQ_CAPACITY = 1024, MADM_PROFILE = 0, MADM_STEAL_LOG = 0, MADM_ABORTING_STEAL = 1
=============================================================

warmup time: 12909951438 ns
[0] 55437226 ns ( #tasks: 5308416 work: 53878943824 ns span: 838583 ns busy: 56.243695 % )
  join_outstanding        :   0.432975 % (       414771073 ns /     95795526528 ns ) count:    60672 ave:     6836 ns
  steal_success           :  11.952018 % (     11449498511 ns /     95795526528 ns ) count:   547730 ave:    20903 ns
  steal_fail              :  16.099800 % (     15422888172 ns /     95795526528 ns ) count:  4323077 ave:     3567 ns
  steal_task_copy         :   1.978654 % (      1895462455 ns /     95795526528 ns ) count:   547730 ave:     3460 ns
  steal_task_size         :     1092 bytes ( 598254152 /   547730 )

[1] 54897896 ns ( #tasks: 5308416 work: 53900381444 ns span: 1176472 ns busy: 56.818845 % )
  join_outstanding        :   0.436592 % (       414167140 ns /     94863564288 ns ) count:    60675 ave:     6825 ns
  steal_success           :  12.039122 % (     11420739955 ns /     94863564288 ns ) count:   548009 ave:    20840 ns
  steal_fail              :  15.500081 % (     14703928956 ns /     94863564288 ns ) count:  4105610 ave:     3581 ns
  steal_task_copy         :   1.993831 % (      1891418785 ns /     94863564288 ns ) count:   548009 ave:     3451 ns
  steal_task_size         :     1093 bytes ( 599156772 /   548009 )

[2] 55226876 ns ( #tasks: 5308416 work: 53879095977 ns span: 1028872 ns busy: 56.458077 % )
  join_outstanding        :   0.433260 % (       413468985 ns /     95432041728 ns ) count:    60640 ave:     6818 ns
  steal_success           :  11.948070 % (     11402287104 ns /     95432041728 ns ) count:   547486 ave:    20826 ns
  steal_fail              :  16.010746 % (     15279382258 ns /     95432041728 ns ) count:  4274244 ave:     3574 ns
  steal_task_copy         :   1.979216 % (      1888806471 ns /     95432041728 ns ) count:   547486 ave:     3449 ns
  steal_task_size         :     1094 bytes ( 598991672 /   547486 )

[3] 55150206 ns ( #tasks: 5308416 work: 53879474602 ns span: 1172892 ns busy: 56.536963 % )
  join_outstanding        :   0.437640 % (       417068689 ns /     95299555968 ns ) count:    61122 ave:     6823 ns
  steal_success           :  12.026787 % (     11461475038 ns /     95299555968 ns ) count:   550369 ave:    20825 ns
  steal_fail              :  15.785885 % (     15043878069 ns /     95299555968 ns ) count:  4202248 ave:     3579 ns
  steal_task_copy         :   1.991172 % (      1897578165 ns /     95299555968 ns ) count:   550369 ave:     3447 ns
  steal_task_size         :     1093 bytes ( 601894564 /   550369 )

[4] 55676587 ns ( #tasks: 5308416 work: 53878639043 ns span: 945824 ns busy: 56.001579 % )
  join_outstanding        :   0.432032 % (       415654130 ns /     96209142336 ns ) count:    60902 ave:     6824 ns
  steal_success           :  11.868704 % (     11418778273 ns /     96209142336 ns ) count:   548074 ave:    20834 ns
  steal_fail              :  16.616764 % (     15986846172 ns /     96209142336 ns ) count:  4478181 ave:     3569 ns
  steal_task_copy         :   1.966460 % (      1891914712 ns /     96209142336 ns ) count:   548074 ave:     3451 ns
  steal_task_size         :     1094 bytes ( 599731416 /   548074 )

[5] 55486276 ns ( #tasks: 5308416 work: 53900971597 ns span: 1357197 ns busy: 56.216950 % )
  join_outstanding        :   0.438173 % (       420121860 ns /     95880284928 ns ) count:    61651 ave:     6814 ns
  steal_success           :  12.044806 % (     11548594150 ns /     95880284928 ns ) count:   554108 ave:    20841 ns
  steal_fail              :  16.028836 % (     15368493375 ns /     95880284928 ns ) count:  4288147 ave:     3583 ns
  steal_task_copy         :   1.993254 % (      1911137777 ns /     95880284928 ns ) count:   554108 ave:     3449 ns
  steal_task_size         :     1092 bytes ( 605154560 /   554108 )

[6] 55708567 ns ( #tasks: 5308416 work: 53879021503 ns span: 1034394 ns busy: 55.969828 % )
  join_outstanding        :   0.427390 % (       411424843 ns /     96264403776 ns ) count:    60206 ave:     6833 ns
  steal_success           :  11.762949 % (     11323532735 ns /     96264403776 ns ) count:   543166 ave:    20847 ns
  steal_fail              :  16.827512 % (     16198903678 ns /     96264403776 ns ) count:  4540886 ave:     3567 ns
  steal_task_copy         :   1.946361 % (      1873652554 ns /     96264403776 ns ) count:   543166 ave:     3449 ns
  steal_task_size         :     1093 bytes ( 594094120 /   543166 )

[7] 55422537 ns ( #tasks: 5308416 work: 53879732265 ns span: 1240384 ns busy: 56.259425 % )
  join_outstanding        :   0.432374 % (       414085446 ns /     95770143936 ns ) count:    60762 ave:     6814 ns
  steal_success           :  11.900450 % (     11397077779 ns /     95770143936 ns ) count:   546792 ave:    20843 ns
  steal_fail              :  16.263750 % (     15575816831 ns /     95770143936 ns ) count:  4352828 ave:     3578 ns
  steal_task_copy         :   1.970790 % (      1887428692 ns /     95770143936 ns ) count:   546792 ave:     3451 ns
  steal_task_size         :     1091 bytes ( 596817360 /   546792 )

[8] 55739487 ns ( #tasks: 5308416 work: 53880585321 ns span: 1081904 ns busy: 55.940404 % )
  join_outstanding        :   0.437701 % (       421584402 ns /     96317833536 ns ) count:    61874 ave:     6813 ns
  steal_success           :  12.078780 % (     11634018772 ns /     96317833536 ns ) count:   558116 ave:    20845 ns
  steal_fail              :  16.202078 % (     15605490845 ns /     96317833536 ns ) count:  4337534 ave:     3597 ns
  steal_task_copy         :   1.998697 % (      1925101862 ns /     96317833536 ns ) count:   558116 ave:     3449 ns
  steal_task_size         :     1090 bytes ( 608666704 /   558116 )

[9] 55511397 ns ( #tasks: 5308416 work: 53903938328 ns span: 1679506 ns busy: 56.194602 % )
  join_outstanding        :   0.437231 % (       419408305 ns /     95923694016 ns ) count:    61571 ave:     6811 ns
  steal_success           :  12.057515 % (     11566014080 ns /     95923694016 ns ) count:   554724 ave:    20850 ns
  steal_fail              :  16.019393 % (     15366393320 ns /     95923694016 ns ) count:  4264174 ave:     3603 ns
  steal_task_copy         :   1.994063 % (      1912778603 ns /     95923694016 ns ) count:   554724 ave:     3448 ns
  steal_task_size         :     1090 bytes ( 604938464 /   554724 )

[10] 55239687 ns ( #tasks: 5308416 work: 53880304090 ns span: 1355839 ns busy: 56.446249 % )
  join_outstanding        :   0.429143 % (       409634961 ns /     95454179136 ns ) count:    59968 ave:     6830 ns
  steal_success           :  11.855151 % (     11316236790 ns /     95454179136 ns ) count:   541892 ave:    20882 ns
  steal_fail              :  16.182607 % (     15446974270 ns /     95454179136 ns ) count:  4286756 ave:     3603 ns
  steal_task_copy         :   1.960290 % (      1871178984 ns /     95454179136 ns ) count:   541892 ave:     3453 ns
  steal_task_size         :     1094 bytes ( 593320336 /   541892 )

[11] 55852437 ns ( #tasks: 5308416 work: 53878905404 ns span: 949715 ns busy: 55.825536 % )
  join_outstanding        :   0.435208 % (       420032665 ns /     96513011136 ns ) count:    61483 ave:     6831 ns
  steal_success           :  11.979383 % (     11561663256 ns /     96513011136 ns ) count:   553441 ave:    20890 ns
  steal_fail              :  16.499485 % (     15924149403 ns /     96513011136 ns ) count:  4424276 ave:     3599 ns
  steal_task_copy         :   1.980536 % (      1911475075 ns /     96513011136 ns ) count:   553441 ave:     3453 ns
  steal_task_size         :     1091 bytes ( 603881604 /   553441 )

[12] 56233687 ns ( #tasks: 5308416 work: 53880943292 ns span: 1057601 ns busy: 55.449150 % )
  join_outstanding        :   0.438948 % (       426533280 ns /     97171811136 ns ) count:    62532 ave:     6821 ns
  steal_success           :  12.088911 % (     11747013824 ns /     97171811136 ns ) count:   562599 ave:    20879 ns
  steal_fail              :  16.668922 % (     16197493691 ns /     97171811136 ns ) count:  4493461 ave:     3604 ns
  steal_task_copy         :   1.998809 % (      1942279183 ns /     97171811136 ns ) count:   562599 ave:     3452 ns
  steal_task_size         :     1090 bytes ( 613315516 /   562599 )

[13] 55484546 ns ( #tasks: 5308416 work: 53898835106 ns span: 1544941 ns busy: 56.216474 % )
  join_outstanding        :   0.431089 % (       413316603 ns /     95877295488 ns ) count:    60564 ave:     6824 ns
  steal_success           :  11.901113 % (     11410465342 ns /     95877295488 ns ) count:   546397 ave:    20883 ns
  steal_fail              :  16.314394 % (     15641800025 ns /     95877295488 ns ) count:  4338007 ave:     3605 ns
  steal_task_copy         :   1.966879 % (      1885790262 ns /     95877295488 ns ) count:   546397 ave:     3451 ns
  steal_task_size         :     1093 bytes ( 597333876 /   546397 )

[14] 55441516 ns ( #tasks: 5308416 work: 53879753908 ns span: 1138503 ns busy: 56.240189 % )
  join_outstanding        :   0.441567 % (       423034280 ns /     95802939648 ns ) count:    61887 ave:     6835 ns
  steal_success           :  12.166553 % (     11655915819 ns /     95802939648 ns ) count:   558138 ave:    20883 ns
  steal_fail              :  15.739232 % (     15078646874 ns /     95802939648 ns ) count:  4162970 ave:     3622 ns
  steal_task_copy         :   2.012776 % (      1928298330 ns /     95802939648 ns ) count:   558138 ave:     3454 ns
  steal_task_size         :     1090 bytes ( 608900760 /   558138 )

[15] 56019417 ns ( #tasks: 5308416 work: 53877736823 ns span: 1116946 ns busy: 55.657926 % )
  join_outstanding        :   0.424261 % (       410691705 ns /     96801552576 ns ) count:    60201 ave:     6822 ns
  steal_success           :  11.686891 % (     11313091998 ns /     96801552576 ns ) count:   541886 ave:    20877 ns
  steal_fail              :  17.249512 % (     16697795276 ns /     96801552576 ns ) count:  4651301 ave:     3589 ns
  steal_task_copy         :   1.934277 % (      1872410627 ns /     96801552576 ns ) count:   541886 ave:     3455 ns
  steal_task_size         :     1093 bytes ( 592440792 /   541886 )

[16] 55366557 ns ( #tasks: 5308416 work: 53881316039 ns span: 1067103 ns busy: 56.317963 % )
  join_outstanding        :   0.437674 % (       418737610 ns /     95673410496 ns ) count:    61302 ave:     6830 ns
  steal_success           :  12.029151 % (     11508698597 ns /     95673410496 ns ) count:   551138 ave:    20881 ns
  steal_fail              :  15.939477 % (     15249841709 ns /     95673410496 ns ) count:  4222451 ave:     3611 ns
  steal_task_copy         :   1.989665 % (      1903579980 ns /     95673410496 ns ) count:   551138 ave:     3453 ns
  steal_task_size         :     1093 bytes ( 602636328 /   551138 )

[17] 55825467 ns ( #tasks: 5308416 work: 53900518564 ns span: 1453854 ns busy: 55.874911 % )
  join_outstanding        :   0.440996 % (       425412892 ns /     96466406976 ns ) count:    62208 ave:     6838 ns
  steal_success           :  12.140706 % (     11711702719 ns /     96466406976 ns ) count:   561165 ave:    20870 ns
  steal_fail              :  16.200074 % (     15627629210 ns /     96466406976 ns ) count:  4370062 ave:     3576 ns
  steal_task_copy         :   2.007392 % (      1936459080 ns /     96466406976 ns ) count:   561165 ave:     3450 ns
  steal_task_size         :     1089 bytes ( 611323188 /   561165 )

[18] 54377725 ns ( #tasks: 5308416 work: 53878126831 ns span: 1157301 ns busy: 57.338683 % )
  join_outstanding        :   0.435950 % (       409639097 ns /     93964708800 ns ) count:    59914 ave:     6837 ns
  steal_success           :  11.982632 % (     11259445453 ns /     93964708800 ns ) count:   539745 ave:    20860 ns
  steal_fail              :  15.101576 % (     14190151616 ns /     93964708800 ns ) count:  3955312 ave:     3587 ns
  steal_task_copy         :   1.984648 % (      1864869127 ns /     93964708800 ns ) count:   539745 ave:     3455 ns
  steal_task_size         :     1095 bytes ( 591318660 /   539745 )

[19] 55221297 ns ( #tasks: 5308416 work: 53878372558 ns span: 940593 ns busy: 56.463023 % )
  join_outstanding        :   0.434809 % (       414905373 ns /     95422401216 ns ) count:    60952 ave:     6807 ns
  steal_success           :  11.934866 % (     11388535371 ns /     95422401216 ns ) count:   546616 ave:    20834 ns
  steal_fail              :  16.034833 % (     15300822875 ns /     95422401216 ns ) count:  4291460 ave:     3565 ns
  steal_task_copy         :   1.975713 % (      1885272535 ns /     95422401216 ns ) count:   546616 ave:     3448 ns
  steal_task_size         :     1093 bytes ( 597762448 /   546616 )

[20] 55437477 ns ( #tasks: 5308416 work: 53880124895 ns span: 978023 ns busy: 56.244673 % )
  join_outstanding        :   0.426293 % (       408370997 ns /     95795960256 ns ) count:    59851 ave:     6823 ns
  steal_success           :  11.684564 % (     11193340225 ns /     95795960256 ns ) count:   536788 ave:    20852 ns
  steal_fail              :  16.751896 % (     16047639936 ns /     95795960256 ns ) count:  4512226 ave:     3556 ns
  steal_task_copy         :   1.934045 % (      1852737354 ns /     95795960256 ns ) count:   536788 ave:     3451 ns
  steal_task_size         :     1095 bytes ( 588107264 /   536788 )

[21] 55989417 ns ( #tasks: 5308416 work: 53897365808 ns span: 1602063 ns busy: 55.708037 % )
  join_outstanding        :   0.430304 % (       416317575 ns /     96749712576 ns ) count:    60994 ave:     6825 ns
  steal_success           :  11.806726 % (     11422973763 ns /     96749712576 ns ) count:   547910 ave:    20848 ns
  steal_fail              :  17.016016 % (     16462946090 ns /     96749712576 ns ) count:  4627612 ave:     3557 ns
  steal_task_copy         :   1.955278 % (      1891725414 ns /     96749712576 ns ) count:   547910 ave:     3452 ns
  steal_task_size         :     1092 bytes ( 598794792 /   547910 )

[22] 55671956 ns ( #tasks: 5308416 work: 53880014779 ns span: 1172436 ns busy: 56.007668 % )
  join_outstanding        :   0.438136 % (       421492134 ns /     96201139968 ns ) count:    61802 ave:     6820 ns
  steal_success           :  11.970983 % (     11516222547 ns /     96201139968 ns ) count:   552618 ave:    20839 ns
  steal_fail              :  16.379188 % (     15756965704 ns /     96201139968 ns ) count:  4405520 ave:     3576 ns
  steal_task_copy         :   1.982418 % (      1907108528 ns /     96201139968 ns ) count:   552618 ave:     3451 ns
  steal_task_size         :     1091 bytes ( 603262344 /   552618 )

[23] 55972257 ns ( #tasks: 5308416 work: 53879084623 ns span: 1145275 ns busy: 55.706215 % )
  join_outstanding        :   0.433080 % (       418875402 ns /     96720060096 ns ) count:    61540 ave:     6806 ns
  steal_success           :  11.859551 % (     11470564517 ns /     96720060096 ns ) count:   550530 ave:    20835 ns
  steal_fail              :  16.895514 % (     16341351380 ns /     96720060096 ns ) count:  4582244 ave:     3566 ns
  steal_task_copy         :   1.963821 % (      1899408545 ns /     96720060096 ns ) count:   550530 ave:     3450 ns
  steal_task_size         :     1091 bytes ( 600862360 /   550530 )

[24] 55610487 ns ( #tasks: 5308416 work: 53884377284 ns span: 1203209 ns busy: 56.074115 % )
  join_outstanding        :   0.433886 % (       416942094 ns /     96094921536 ns ) count:    61043 ave:     6830 ns
  steal_success           :  11.959617 % (     11492584525 ns /     96094921536 ns ) count:   550859 ave:    20863 ns
  steal_fail              :  16.356123 % (     15717403777 ns /     96094921536 ns ) count:  4388026 ave:     3581 ns
  steal_task_copy         :   1.978496 % (      1901234310 ns /     96094921536 ns ) count:   550859 ave:     3451 ns
  steal_task_size         :     1091 bytes ( 601498444 /   550859 )

[25] 55252626 ns ( #tasks: 5308416 work: 53897244406 ns span: 1559291 ns busy: 56.450774 % )
  join_outstanding        :   0.442619 % (       422597497 ns /     95476537728 ns ) count:    61872 ave:     6830 ns
  steal_success           :  12.204697 % (     11652622504 ns /     95476537728 ns ) count:   558457 ave:    20865 ns
  steal_fail              :  15.559468 % (     14855641576 ns /     95476537728 ns ) count:  4119630 ave:     3606 ns
  steal_task_copy         :   2.017618 % (      1926352029 ns /     95476537728 ns ) count:   558457 ave:     3449 ns
  steal_task_size         :     1093 bytes ( 610461028 /   558457 )

[26] 55492647 ns ( #tasks: 5308416 work: 53885417187 ns span: 1299742 ns busy: 56.194275 % )
  join_outstanding        :   0.445022 % (       426737030 ns /     95891294016 ns ) count:    62575 ave:     6819 ns
  steal_success           :  12.193977 % (     11692962202 ns /     95891294016 ns ) count:   560904 ave:    20846 ns
  steal_fail              :  15.743002 % (     15096168210 ns /     95891294016 ns ) count:  4186188 ave:     3606 ns
  steal_task_copy         :   2.016851 % (      1933984542 ns /     95891294016 ns ) count:   560904 ave:     3447 ns
  steal_task_size         :     1091 bytes ( 611955168 /   560904 )

[27] 55289707 ns ( #tasks: 5308416 work: 53886023693 ns span: 1471435 ns busy: 56.401170 % )
  join_outstanding        :   0.442379 % (       422651238 ns /     95540613696 ns ) count:    61867 ave:     6831 ns
  steal_success           :  12.165343 % (     11622843659 ns /     95540613696 ns ) count:   556728 ave:    20877 ns
  steal_fail              :  15.609936 % (     14913828288 ns /     95540613696 ns ) count:  4129891 ave:     3611 ns
  steal_task_copy         :   2.009447 % (      1919837792 ns /     95540613696 ns ) count:   556728 ave:     3448 ns
  steal_task_size         :     1088 bytes ( 605824576 /   556728 )

[28] 55544147 ns ( #tasks: 5308416 work: 53884488413 ns span: 1193364 ns busy: 56.141204 % )
  join_outstanding        :   0.441048 % (       423319378 ns /     95980286016 ns ) count:    61996 ave:     6828 ns
  steal_success           :  12.060809 % (     11575998798 ns /     95980286016 ns ) count:   554725 ave:    20867 ns
  steal_fail              :  16.029456 % (     15385117348 ns /     95980286016 ns ) count:  4264043 ave:     3608 ns
  steal_task_copy         :   1.995579 % (      1915361972 ns /     95980286016 ns ) count:   554725 ave:     3452 ns
  steal_task_size         :     1091 bytes ( 605755844 /   554725 )

[29] 55704307 ns ( #tasks: 5308416 work: 53894514232 ns span: 1546826 ns busy: 55.990204 % )
  join_outstanding        :   0.428460 % (       412422959 ns /     96257042496 ns ) count:    60518 ave:     6814 ns
  steal_success           :  11.835498 % (     11392500658 ns /     96257042496 ns ) count:   546061 ave:    20863 ns
  steal_fail              :  16.656122 % (     16032690831 ns /     96257042496 ns ) count:  4460770 ave:     3594 ns
  steal_task_copy         :   1.957559 % (      1884288341 ns /     96257042496 ns ) count:   546061 ave:     3450 ns
  steal_task_size         :     1093 bytes ( 596963412 /   546061 )

[30] 55174306 ns ( #tasks: 5308416 work: 53879741910 ns span: 1278403 ns busy: 56.512548 % )
  join_outstanding        :   0.435592 % (       415298925 ns /     95341200768 ns ) count:    60836 ave:     6826 ns
  steal_success           :  12.003898 % (     11444660331 ns /     95341200768 ns ) count:   548651 ave:    20859 ns
  steal_fail              :  15.807177 % (     15070752395 ns /     95341200768 ns ) count:  4172004 ave:     3612 ns
  steal_task_copy         :   1.986101 % (      1893572954 ns /     95341200768 ns ) count:   548651 ave:     3451 ns
  steal_task_size         :     1093 bytes ( 599959388 /   548651 )

[31] 55840867 ns ( #tasks: 5308416 work: 53880482340 ns span: 1186705 ns busy: 55.838737 % )
  join_outstanding        :   0.440444 % (       424998124 ns /     96493018176 ns ) count:    62181 ave:     6834 ns
  steal_success           :  12.205087 % (     11777056938 ns /     96493018176 ns ) count:   563755 ave:    20890 ns
  steal_fail              :  16.051435 % (     15488514194 ns /     96493018176 ns ) count:  4280475 ave:     3618 ns
  steal_task_copy         :   2.016322 % (      1945610227 ns /     96493018176 ns ) count:   563755 ave:     3451 ns
  steal_task_size         :     1090 bytes ( 614562412 /   563755 )

[32] 55372036 ns ( #tasks: 5308416 work: 53885496942 ns span: 1152483 ns busy: 56.316760 % )
  join_outstanding        :   0.445688 % (       426447375 ns /     95682878208 ns ) count:    62486 ave:     6824 ns
  steal_success           :  12.278514 % (     11748435947 ns /     95682878208 ns ) count:   562154 ave:    20898 ns
  steal_fail              :  15.429664 % (     14763547053 ns /     95682878208 ns ) count:  4067967 ave:     3629 ns
  steal_task_copy         :   2.029341 % (      1941732151 ns /     95682878208 ns ) count:   562154 ave:     3454 ns
  steal_task_size         :     1092 bytes ( 614138808 /   562154 )

[33] 55023816 ns ( #tasks: 5308416 work: 53893982225 ns span: 1325222 ns busy: 56.682087 % )
  join_outstanding        :   0.443471 % (       421657568 ns /     95081154048 ns ) count:    61796 ave:     6823 ns
  steal_success           :  12.183978 % (     11584666771 ns /     95081154048 ns ) count:   554847 ave:    20879 ns
  steal_fail              :  15.273521 % (     14522240043 ns /     95081154048 ns ) count:  3996103 ave:     3634 ns
  steal_task_copy         :   2.013555 % (      1914511296 ns /     95081154048 ns ) count:   554847 ave:     3450 ns
  steal_task_size         :     1092 bytes ( 606219180 /   554847 )

[34] 55680647 ns ( #tasks: 5308416 work: 53881475628 ns span: 1185414 ns busy: 56.000444 % )
  join_outstanding        :   0.429713 % (       413453653 ns /     96216158016 ns ) count:    60522 ave:     6831 ns
  steal_success           :  11.854205 % (     11405660397 ns /     96216158016 ns ) count:   545916 ave:    20892 ns
  steal_fail              :  16.604920 % (     15976616328 ns /     96216158016 ns ) count:  4442548 ave:     3596 ns
  steal_task_copy         :   1.958700 % (      1884585491 ns /     96216158016 ns ) count:   545916 ave:     3452 ns
  steal_task_size         :     1094 bytes ( 597267088 /   545916 )

[35] 54697976 ns ( #tasks: 5308416 work: 53879698802 ns span: 1028743 ns busy: 57.004634 % )
  join_outstanding        :   0.444825 % (       420440472 ns /     94518102528 ns ) count:    61646 ave:     6820 ns
  steal_success           :  12.198486 % (     11529777855 ns /     94518102528 ns ) count:   553002 ave:    20849 ns
  steal_fail              :  14.979341 % (     14158189021 ns /     94518102528 ns ) count:  3942741 ave:     3590 ns
  steal_task_copy         :   2.021519 % (      1910700952 ns /     94518102528 ns ) count:   553002 ave:     3455 ns
  steal_task_size         :     1093 bytes ( 604793800 /   553002 )

[36] 54730405 ns ( #tasks: 5308416 work: 53886615793 ns span: 1124571 ns busy: 56.978172 % )
  join_outstanding        :   0.447436 % (       423158522 ns /     94574139840 ns ) count:    62001 ave:     6825 ns
  steal_success           :  12.384691 % (     11712714909 ns /     94574139840 ns ) count:   561940 ave:    20843 ns
  steal_fail              :  14.633836 % (     13839824475 ns /     94574139840 ns ) count:  3839437 ave:     3604 ns
  steal_task_copy         :   2.050149 % (      1938910999 ns /     94574139840 ns ) count:   561940 ave:     3450 ns
  steal_task_size         :     1091 bytes ( 613304000 /   561940 )

[37] 56181267 ns ( #tasks: 5308416 work: 53894350665 ns span: 1543362 ns busy: 55.514697 % )
  join_outstanding        :   0.434346 % (       421668008 ns /     97081229376 ns ) count:    61804 ave:     6822 ns
  steal_success           :  11.924392 % (     11576345945 ns /     97081229376 ns ) count:   555721 ave:    20831 ns
  steal_fail              :  16.966674 % (     16471455605 ns /     97081229376 ns ) count:  4630319 ave:     3557 ns
  steal_task_copy         :   1.972900 % (      1915315408 ns /     97081229376 ns ) count:   555721 ave:     3446 ns
  steal_task_size         :     1090 bytes ( 605879956 /   555721 )

[38] 56049137 ns ( #tasks: 5308416 work: 53880566877 ns span: 1153151 ns busy: 55.631336 % )
  join_outstanding        :   0.426920 % (       413484027 ns /     96852908736 ns ) count:    60586 ave:     6824 ns
  steal_success           :  11.792282 % (     11421167969 ns /     96852908736 ns ) count:   547444 ave:    20862 ns
  steal_fail              :  17.123262 % (     16584377205 ns /     96852908736 ns ) count:  4663687 ave:     3556 ns
  steal_task_copy         :   1.952347 % (      1890905052 ns /     96852908736 ns ) count:   547444 ave:     3454 ns
  steal_task_size         :     1093 bytes ( 598804720 /   547444 )

[39] 55844837 ns ( #tasks: 5308416 work: 53878866972 ns span: 1115263 ns busy: 55.833093 % )
  join_outstanding        :   0.429552 % (       414516915 ns /     96499878336 ns ) count:    60724 ave:     6826 ns
  steal_success           :  11.828857 % (     11414832580 ns /     96499878336 ns ) count:   547276 ave:    20857 ns
  steal_fail              :  16.834380 % (     16245156699 ns /     96499878336 ns ) count:  4561137 ave:     3561 ns
  steal_task_copy         :   1.958272 % (      1889730508 ns /     96499878336 ns ) count:   547276 ave:     3452 ns
  steal_task_size         :     1093 bytes ( 598698768 /   547276 )

[40] 55333016 ns ( #tasks: 5308416 work: 53887350216 ns span: 1337706 ns busy: 56.358412 % )
  join_outstanding        :   0.445523 % (       425989197 ns /     95615451648 ns ) count:    62518 ave:     6813 ns
  steal_success           :  12.233629 % (     11697239323 ns /     95615451648 ns ) count:   561293 ave:    20839 ns
  steal_fail              :  15.526658 % (     14845884119 ns /     95615451648 ns ) count:  4133823 ave:     3591 ns
  steal_task_copy         :   2.024375 % (      1935615078 ns /     95615451648 ns ) count:   561293 ave:     3448 ns
  steal_task_size         :     1090 bytes ( 612187956 /   561293 )

[41] 56012027 ns ( #tasks: 5308416 work: 53893781748 ns span: 1592673 ns busy: 55.681847 % )
  join_outstanding        :   0.430690 % (       416859131 ns /     96788782656 ns ) count:    61061 ave:     6826 ns
  steal_success           :  11.869497 % (     11488341868 ns /     96788782656 ns ) count:   550954 ave:    20851 ns
  steal_fail              :  16.880627 % (     16338553785 ns /     96788782656 ns ) count:  4576914 ave:     3569 ns
  steal_task_copy         :   1.962029 % (      1899024062 ns /     96788782656 ns ) count:   550954 ave:     3446 ns
  steal_task_size         :     1091 bytes ( 601168456 /   550954 )

[42] 55472967 ns ( #tasks: 5308416 work: 53881725999 ns span: 1249627 ns busy: 56.210360 % )
  join_outstanding        :   0.436101 % (       418034973 ns /     95857286976 ns ) count:    61162 ave:     6834 ns
  steal_success           :  11.940582 % (     11445918160 ns /     95857286976 ns ) count:   548984 ave:    20849 ns
  steal_fail              :  16.245985 % (     15572960149 ns /     95857286976 ns ) count:  4343831 ave:     3585 ns
  steal_task_copy         :   1.977850 % (      1895912948 ns /     95857286976 ns ) count:   548984 ave:     3453 ns
  steal_task_size         :     1093 bytes ( 600444640 /   548984 )

[43] 55011886 ns ( #tasks: 5308416 work: 53879262391 ns span: 1091893 ns busy: 56.678894 % )
  join_outstanding        :   0.435808 % (       414281674 ns /     95060539008 ns ) count:    60723 ave:     6822 ns
  steal_success           :  11.939839 % (     11350074874 ns /     95060539008 ns ) count:   544788 ave:    20833 ns
  steal_fail              :  15.803112 % (     15022523723 ns /     95060539008 ns ) count:  4179711 ave:     3594 ns
  steal_task_copy         :   1.977263 % (      1879597251 ns /     95060539008 ns ) count:   544788 ave:     3450 ns
  steal_task_size         :     1094 bytes ( 596508832 /   544788 )

[44] 55297626 ns ( #tasks: 5308416 work: 53891678187 ns span: 1444355 ns busy: 56.399010 % )
  join_outstanding        :   0.439348 % (       419816351 ns /     95554297728 ns ) count:    61535 ave:     6822 ns
  steal_success           :  12.079471 % (     11542453814 ns /     95554297728 ns ) count:   553586 ave:    20850 ns
  steal_fail              :  15.802788 % (     15100243016 ns /     95554297728 ns ) count:  4188830 ave:     3604 ns
  steal_task_copy         :   1.997972 % (      1909147731 ns /     95554297728 ns ) count:   553586 ave:     3448 ns
  steal_task_size         :     1094 bytes ( 605758904 /   553586 )

[45] 55984257 ns ( #tasks: 5308416 work: 53892290544 ns span: 1287198 ns busy: 55.707925 % )
  join_outstanding        :   0.431888 % (       417811571 ns /     96740796096 ns ) count:    61197 ave:     6827 ns
  steal_success           :  11.850469 % (     11464237678 ns /     96740796096 ns ) count:   549296 ave:    20870 ns
  steal_fail              :  16.896736 % (     16346036546 ns /     96740796096 ns ) count:  4549666 ave:     3592 ns
  steal_task_copy         :   1.957961 % (      1894147472 ns /     96740796096 ns ) count:   549296 ave:     3448 ns
  steal_task_size         :     1092 bytes ( 599849936 /   549296 )

[46] 55770907 ns ( #tasks: 5308416 work: 53882688403 ns span: 1334183 ns busy: 55.911071 % )
  join_outstanding        :   0.444318 % (       428198392 ns /     96372127296 ns ) count:    62637 ave:     6836 ns
  steal_success           :  12.182991 % (     11741007320 ns /     96372127296 ns ) count:   562217 ave:    20883 ns
  steal_fail              :  15.999188 % (     15418758179 ns /     96372127296 ns ) count:  4270556 ave:     3610 ns
  steal_task_copy         :   2.013181 % (      1940145239 ns /     96372127296 ns ) count:   562217 ave:     3450 ns
  steal_task_size         :     1089 bytes ( 612370244 /   562217 )

[47] 55830307 ns ( #tasks: 5308416 work: 53876361156 ns span: 1037012 ns busy: 55.845027 % )
  join_outstanding        :   0.411364 % (       396862809 ns /     96474770496 ns ) count:    58307 ave:     6806 ns
  steal_success           :  11.410711 % (     11008457168 ns /     96474770496 ns ) count:   527818 ave:    20856 ns
  steal_fail              :  17.617692 % (     16996628019 ns /     96474770496 ns ) count:  4764213 ave:     3567 ns
  steal_task_copy         :   1.889410 % (      1822803819 ns /     96474770496 ns ) count:   527818 ave:     3453 ns
  steal_task_size         :     1096 bytes ( 578675416 /   527818 )

[48] 55721887 ns ( #tasks: 5308416 work: 53887411386 ns span: 1376289 ns busy: 55.965162 % )
  join_outstanding        :   0.438520 % (       422239617 ns /     96287420736 ns ) count:    61778 ave:     6834 ns
  steal_success           :  12.038012 % (     11591091516 ns /     96287420736 ns ) count:   554868 ave:    20889 ns
  steal_fail              :  16.268842 % (     15664847897 ns /     96287420736 ns ) count:  4337289 ave:     3611 ns
  steal_task_copy         :   1.988372 % (      1914551702 ns /     96287420736 ns ) count:   554868 ave:     3450 ns
  steal_task_size         :     1092 bytes ( 606239808 /   554868 )

[49] 56113358 ns ( #tasks: 5308416 work: 53891746109 ns span: 1536118 ns busy: 55.579196 % )
  join_outstanding        :   0.433914 % (       420740198 ns /     96963882624 ns ) count:    61604 ave:     6829 ns
  steal_success           :  12.013647 % (     11648898874 ns /     96963882624 ns ) count:   557837 ave:    20882 ns
  steal_fail              :  16.661122 % (     16155270930 ns /     96963882624 ns ) count:  4479631 ave:     3606 ns
  steal_task_copy         :   1.987550 % (      1927206053 ns /     96963882624 ns ) count:   557837 ave:     3454 ns
  steal_task_size         :     1090 bytes ( 608282004 /   557837 )

[50] 55708617 ns ( #tasks: 5308416 work: 53880635400 ns span: 1335195 ns busy: 55.971455 % )
  join_outstanding        :   0.429019 % (       412992827 ns /     96264490176 ns ) count:    60496 ave:     6826 ns
  steal_success           :  11.816676 % (     11375263060 ns /     96264490176 ns ) count:   544975 ave:    20872 ns
  steal_fail              :  16.702394 % (     16078474274 ns /     96264490176 ns ) count:  4463851 ave:     3601 ns
  steal_task_copy         :   1.955671 % (      1882616837 ns /     96264490176 ns ) count:   544975 ave:     3454 ns
  steal_task_size         :     1094 bytes ( 596509932 /   544975 )

[51] 54822396 ns ( #tasks: 5308416 work: 53879728199 ns span: 1146804 ns busy: 56.875293 % )
  join_outstanding        :   0.441164 % (       417928653 ns /     94733100288 ns ) count:    61217 ave:     6827 ns
  steal_success           :  12.139699 % (     11500313405 ns /     94733100288 ns ) count:   550997 ave:    20871 ns
  steal_fail              :  15.160235 % (     14361760193 ns /     94733100288 ns ) count:  3955807 ave:     3630 ns
  steal_task_copy         :   2.008242 % (      1902470028 ns /     94733100288 ns ) count:   550997 ave:     3452 ns
  steal_task_size         :     1092 bytes ( 602222292 /   550997 )

[52] 55952557 ns ( #tasks: 5308416 work: 53888479663 ns span: 1351391 ns busy: 55.735545 % )
  join_outstanding        :   0.430678 % (       416405486 ns /     96686018496 ns ) count:    60921 ave:     6835 ns
  steal_success           :  11.916337 % (     11521431736 ns /     96686018496 ns ) count:   551410 ave:    20894 ns
  steal_fail              :  16.733155 % (     16178621254 ns /     96686018496 ns ) count:  4502116 ave:     3593 ns
  steal_task_copy         :   1.969222 % (      1903962001 ns /     96686018496 ns ) count:   551410 ave:     3452 ns
  steal_task_size         :     1091 bytes ( 601654088 /   551410 )

[53] 55666907 ns ( #tasks: 5308416 work: 53891346591 ns span: 1390565 ns busy: 56.024528 % )
  join_outstanding        :   0.437425 % (       420769660 ns /     96192415296 ns ) count:    61546 ave:     6836 ns
  steal_success           :  12.032303 % (     11574162856 ns /     96192415296 ns ) count:   554871 ave:    20859 ns
  steal_fail              :  16.260500 % (     15641367450 ns /     96192415296 ns ) count:  4387168 ave:     3565 ns
  steal_task_copy         :   1.991302 % (      1915481567 ns /     96192415296 ns ) count:   554871 ave:     3452 ns
  steal_task_size         :     1093 bytes ( 606758812 /   554871 )

[54] 55247267 ns ( #tasks: 5308416 work: 53881356341 ns span: 1303671 ns busy: 56.439607 % )
  join_outstanding        :   0.433501 % (       413852062 ns /     95467277376 ns ) count:    60702 ave:     6817 ns
  steal_success           :  11.971117 % (     11428499348 ns /     95467277376 ns ) count:   548457 ave:    20837 ns
  steal_fail              :  15.984982 % (     15260427429 ns /     95467277376 ns ) count:  4271155 ave:     3572 ns
  steal_task_copy         :   1.982515 % (      1892652682 ns /     95467277376 ns ) count:   548457 ave:     3450 ns
  steal_task_size         :     1094 bytes ( 600361636 /   548457 )

[55] 55847947 ns ( #tasks: 5308416 work: 53881578831 ns span: 1080376 ns busy: 55.832794 % )
  join_outstanding        :   0.440104 % (       424723129 ns /     96505252416 ns ) count:    62186 ave:     6829 ns
  steal_success           :  12.066216 % (     11644531918 ns /     96505252416 ns ) count:   558405 ave:    20853 ns
  steal_fail              :  16.377910 % (     15805543767 ns /     96505252416 ns ) count:  4431629 ave:     3566 ns
  steal_task_copy         :   1.995245 % (      1925515952 ns /     96505252416 ns ) count:   558405 ave:     3448 ns
  steal_task_size         :     1090 bytes ( 609216468 /   558405 )

[56] 55455076 ns ( #tasks: 5308416 work: 53886734221 ns span: 1424478 ns busy: 56.233721 % )
  join_outstanding        :   0.429740 % (       411804028 ns /     95826371328 ns ) count:    60260 ave:     6833 ns
  steal_success           :  11.878668 % (     11382896807 ns /     95826371328 ns ) count:   546088 ave:    20844 ns
  steal_fail              :  16.350092 % (     15667700048 ns /     95826371328 ns ) count:  4387520 ave:     3570 ns
  steal_task_copy         :   1.968223 % (      1886076555 ns /     95826371328 ns ) count:   546088 ave:     3453 ns
  steal_task_size         :     1094 bytes ( 597718192 /   546088 )

[57] 55736657 ns ( #tasks: 5308416 work: 53891276237 ns span: 1539314 ns busy: 55.954345 % )
  join_outstanding        :   0.435725 % (       419659755 ns /     96312943296 ns ) count:    61569 ave:     6816 ns
  steal_success           :  12.003533 % (     11560955757 ns /     96312943296 ns ) count:   554941 ave:    20832 ns
  steal_fail              :  16.365794 % (     15762377609 ns /     96312943296 ns ) count:  4415781 ave:     3569 ns
  steal_task_copy         :   1.986951 % (      1913690629 ns /     96312943296 ns ) count:   554941 ave:     3448 ns
  steal_task_size         :     1092 bytes ( 606310356 /   554941 )

[58] 55364377 ns ( #tasks: 5308416 work: 53882091385 ns span: 1291794 ns busy: 56.320991 % )
  join_outstanding        :   0.441031 % (       421932640 ns /     95669643456 ns ) count:    61956 ave:     6810 ns
  steal_success           :  12.053480 % (     11531521734 ns /     95669643456 ns ) count:   553481 ave:    20834 ns
  steal_fail              :  15.930125 % (     15240293970 ns /     95669643456 ns ) count:  4254179 ave:     3582 ns
  steal_task_copy         :   1.996019 % (      1909584737 ns /     95669643456 ns ) count:   553481 ave:     3450 ns
  steal_task_size         :     1093 bytes ( 605055620 /   553481 )

[59] 55912087 ns ( #tasks: 5308416 work: 53882999156 ns span: 1334142 ns busy: 55.770215 % )
  join_outstanding        :   0.435306 % (       420575558 ns /     96616086336 ns ) count:    61675 ave:     6819 ns
  steal_success           :  11.972946 % (     11567791400 ns /     96616086336 ns ) count:   554505 ave:    20861 ns
  steal_fail              :  16.598055 % (     16036390838 ns /     96616086336 ns ) count:  4490010 ave:     3571 ns
  steal_task_copy         :   1.980120 % (      1913114417 ns /     96616086336 ns ) count:   554505 ave:     3450 ns
  steal_task_size         :     1090 bytes ( 604494356 /   554505 )

[60] 55604077 ns ( #tasks: 5308416 work: 53888304714 ns span: 1487613 ns busy: 56.084667 % )
  join_outstanding        :   0.439893 % (       422666440 ns /     96083845056 ns ) count:    61892 ave:     6829 ns
  steal_success           :  12.056849 % (     11584684527 ns /     96083845056 ns ) count:   555196 ave:    20865 ns
  steal_fail              :  16.131222 % (     15499498293 ns /     96083845056 ns ) count:  4315185 ave:     3591 ns
  steal_task_copy         :   1.993962 % (      1915875132 ns /     96083845056 ns ) count:   555196 ave:     3450 ns
  steal_task_size         :     1092 bytes ( 606381664 /   555196 )

[61] 54756075 ns ( #tasks: 5308416 work: 53892916574 ns span: 1492472 ns busy: 56.958119 % )
  join_outstanding        :   0.439914 % (       416240072 ns /     94618497600 ns ) count:    61096 ave:     6812 ns
  steal_success           :  12.145167 % (     11491574184 ns /     94618497600 ns ) count:   551295 ave:    20844 ns
  steal_fail              :  15.114941 % (     14301530470 ns /     94618497600 ns ) count:  3962455 ave:     3609 ns
  steal_task_copy         :   2.009585 % (      1901439435 ns /     94618497600 ns ) count:   551295 ave:     3449 ns
  steal_task_size         :     1093 bytes ( 603094476 /   551295 )

[62] 55950847 ns ( #tasks: 5308416 work: 53886687144 ns span: 1289124 ns busy: 55.735395 % )
  join_outstanding        :   0.429842 % (       415584742 ns /     96683063616 ns ) count:    60889 ave:     6825 ns
  steal_success           :  11.904168 % (     11509314380 ns /     96683063616 ns ) count:   551510 ave:    20868 ns
  steal_fail              :  16.758410 % (     16202543877 ns /     96683063616 ns ) count:  4507698 ave:     3594 ns
  steal_task_copy         :   1.966239 % (      1901020062 ns /     96683063616 ns ) count:   551510 ave:     3446 ns
  steal_task_size         :     1091 bytes ( 602103400 /   551510 )

[63] 55860457 ns ( #tasks: 5308416 work: 53882389072 ns span: 1242133 ns busy: 55.821130 % )
  join_outstanding        :   0.436638 % (       421473306 ns /     96526869696 ns ) count:    61739 ave:     6826 ns
  steal_success           :  12.137676 % (     11716118957 ns /     96526869696 ns ) count:   561389 ave:    20869 ns
  steal_fail              :  16.199946 % (     15637300768 ns /     96526869696 ns ) count:  4335115 ave:     3607 ns
  steal_task_copy         :   2.008525 % (      1938766450 ns /     96526869696 ns ) count:   561389 ave:     3453 ns
  steal_task_size         :     1091 bytes ( 612875444 /   561389 )

[64] 55313596 ns ( #tasks: 5308416 work: 53886796907 ns span: 1442508 ns busy: 56.377620 % )
  join_outstanding        :   0.434253 % (       415067334 ns /     95581893888 ns ) count:    60836 ave:     6822 ns
  steal_success           :  11.927870 % (     11400884080 ns /     95581893888 ns ) count:   546439 ave:    20863 ns
  steal_fail              :  16.097383 % (     15386183398 ns /     95581893888 ns ) count:  4270147 ave:     3603 ns
  steal_task_copy         :   1.973391 % (      1886204240 ns /     95581893888 ns ) count:   546439 ave:     3451 ns
  steal_task_size         :     1095 bytes ( 598592380 /   546439 )

[65] 55896167 ns ( #tasks: 5308416 work: 53889464294 ns span: 1388673 ns busy: 55.792793 % )
  join_outstanding        :   0.434161 % (       419349581 ns /     96588576576 ns ) count:    61527 ave:     6815 ns
  steal_success           :  11.963068 % (     11554956856 ns /     96588576576 ns ) count:   553781 ave:    20865 ns
  steal_fail              :  16.588634 % (     16022725371 ns /     96588576576 ns ) count:  4447655 ave:     3602 ns
  steal_task_copy         :   1.978375 % (      1910883780 ns /     96588576576 ns ) count:   553781 ave:     3450 ns
  steal_task_size         :     1092 bytes ( 604893636 /   553781 )

[66] 55606657 ns ( #tasks: 5308416 work: 53881786244 ns span: 1305266 ns busy: 56.075281 % )
  join_outstanding        :   0.437033 % (       419937559 ns /     96088303296 ns ) count:    61350 ave:     6844 ns
  steal_success           :  12.076811 % (     11604402485 ns /     96088303296 ns ) count:   555551 ave:    20888 ns
  steal_fail              :  16.081697 % (     15452629656 ns /     96088303296 ns ) count:  4274475 ave:     3615 ns
  steal_task_copy         :   1.995702 % (      1917636585 ns /     96088303296 ns ) count:   555551 ave:     3451 ns
  steal_task_size         :     1090 bytes ( 606050204 /   555551 )

[67] 55686237 ns ( #tasks: 5308416 work: 53881783313 ns span: 1210162 ns busy: 55.995142 % )
  join_outstanding        :   0.436448 % (       419975486 ns /     96225817536 ns ) count:    61409 ave:     6838 ns
  steal_success           :  12.065399 % (     11610029019 ns /     96225817536 ns ) count:   555734 ave:    20891 ns
  steal_fail              :  16.162238 % (     15552245616 ns /     96225817536 ns ) count:  4306536 ave:     3611 ns
  steal_task_copy         :   1.994654 % (      1919371948 ns /     96225817536 ns ) count:   555734 ave:     3453 ns
  steal_task_size         :     1092 bytes ( 607104056 /   555734 )

[68] 56187417 ns ( #tasks: 5308416 work: 53888145560 ns span: 1394972 ns busy: 55.502230 % )
  join_outstanding        :   0.433534 % (       420926242 ns /     97091856576 ns ) count:    61634 ave:     6829 ns
  steal_success           :  11.961405 % (     11613549921 ns /     97091856576 ns ) count:   556380 ave:    20873 ns
  steal_fail              :  16.874665 % (     16383925106 ns /     97091856576 ns ) count:  4552385 ave:     3598 ns
  steal_task_copy         :   1.977386 % (      1919881157 ns /     97091856576 ns ) count:   556380 ave:     3450 ns
  steal_task_size         :     1091 bytes ( 607192176 /   556380 )

[69] 55616787 ns ( #tasks: 5308416 work: 53890725120 ns span: 1657805 ns busy: 56.074369 % )
  join_outstanding        :   0.443875 % (       426589725 ns /     96105807936 ns ) count:    62445 ave:     6831 ns
  steal_success           :  12.266077 % (     11788412477 ns /     96105807936 ns ) count:   564043 ave:    20899 ns
  steal_fail              :  15.702878 % (     15091377336 ns /     96105807936 ns ) count:  4158069 ave:     3629 ns
  steal_task_copy         :   2.025532 % (      1946653826 ns /     96105807936 ns ) count:   564043 ave:     3451 ns
  steal_task_size         :     1090 bytes ( 614971020 /   564043 )

[70] 55672007 ns ( #tasks: 5308416 work: 53882642940 ns span: 1300562 ns busy: 56.010348 % )
  join_outstanding        :   0.433930 % (       417445857 ns /     96201228096 ns ) count:    61078 ave:     6834 ns
  steal_success           :  11.947708 % (     11493841524 ns /     96201228096 ns ) count:   550339 ave:    20885 ns
  steal_fail              :  16.399645 % (     15776659682 ns /     96201228096 ns ) count:  4382860 ave:     3599 ns
  steal_task_copy         :   1.977907 % (      1902770572 ns /     96201228096 ns ) count:   550339 ave:     3457 ns
  steal_task_size         :     1093 bytes ( 601924220 /   550339 )

[71] 55584707 ns ( #tasks: 5308416 work: 53883396185 ns span: 1329650 ns busy: 56.099101 % )
  join_outstanding        :   0.440131 % (       422747092 ns /     96050373696 ns ) count:    62067 ave:     6811 ns
  steal_success           :  12.116869 % (     11638298016 ns /     96050373696 ns ) count:   558550 ave:    20836 ns
  steal_fail              :  16.024119 % (     15391226418 ns /     96050373696 ns ) count:  4312901 ave:     3568 ns
  steal_task_copy         :   2.007041 % (      1927770819 ns /     96050373696 ns ) count:   558550 ave:     3451 ns
  steal_task_size         :     1090 bytes ( 609312200 /   558550 )

[72] 55672067 ns ( #tasks: 5308416 work: 53887943698 ns span: 1465258 ns busy: 56.015798 % )
  join_outstanding        :   0.430134 % (       413794460 ns /     96201331776 ns ) count:    60761 ave:     6810 ns
  steal_success           :  11.952067 % (     11498047968 ns /     96201331776 ns ) count:   551845 ave:    20835 ns
  steal_fail              :  16.409625 % (     15786278117 ns /     96201331776 ns ) count:  4427940 ave:     3565 ns
  steal_task_copy         :   1.979072 % (      1903893327 ns /     96201331776 ns ) count:   551845 ave:     3450 ns
  steal_task_size         :     1092 bytes ( 603130116 /   551845 )

[73] 56003988 ns ( #tasks: 5308416 work: 53889034391 ns span: 1487223 ns busy: 55.684934 % )
  join_outstanding        :   0.433761 % (       419772208 ns /     96774891264 ns ) count:    61500 ave:     6825 ns
  steal_success           :  11.872728 % (     11489819946 ns /     96774891264 ns ) count:   550861 ave:    20857 ns
  steal_fail              :  16.909084 % (     16363747654 ns /     96774891264 ns ) count:  4597692 ave:     3559 ns
  steal_task_copy         :   1.964470 % (      1901113889 ns /     96774891264 ns ) count:   550861 ave:     3451 ns
  steal_task_size         :     1091 bytes ( 601333812 /   550861 )

[74] 56121907 ns ( #tasks: 5308416 work: 53883581186 ns span: 1336231 ns busy: 55.562310 % )
  join_outstanding        :   0.437967 % (       424734389 ns /     96978655296 ns ) count:    62139 ave:     6835 ns
  steal_success           :  12.083865 % (     11718769507 ns /     96978655296 ns ) count:   561857 ave:    20857 ns
  steal_fail              :  16.580937 % (     16079970151 ns /     96978655296 ns ) count:  4505885 ave:     3568 ns
  steal_task_copy         :   1.999597 % (      1939182144 ns /     96978655296 ns ) count:   561857 ave:     3451 ns
  steal_task_size         :     1089 bytes ( 612213012 /   561857 )

[75] 54951966 ns ( #tasks: 5308416 work: 53883222843 ns span: 1243301 ns busy: 56.744868 % )
  join_outstanding        :   0.447663 % (       425087445 ns /     94956997248 ns ) count:    62329 ave:     6820 ns
  steal_success           :  12.284654 % (     11665138409 ns /     94956997248 ns ) count:   559806 ave:    20837 ns
  steal_fail              :  15.060420 % (     14300922322 ns /     94956997248 ns ) count:  3973582 ave:     3599 ns
  steal_task_copy         :   2.033456 % (      1930908977 ns /     94956997248 ns ) count:   559806 ave:     3449 ns
  steal_task_size         :     1091 bytes ( 611030264 /   559806 )

[76] 55751047 ns ( #tasks: 5308416 work: 53889577415 ns span: 1405922 ns busy: 55.938139 % )
  join_outstanding        :   0.438915 % (       422841210 ns /     96337809216 ns ) count:    61911 ave:     6829 ns
  steal_success           :  12.056827 % (     11615282942 ns /     96337809216 ns ) count:   556832 ave:    20859 ns
  steal_fail              :  16.302739 % (     15705701431 ns /     96337809216 ns ) count:  4382418 ave:     3583 ns
  steal_task_copy         :   1.993083 % (      1920092539 ns /     96337809216 ns ) count:   556832 ave:     3448 ns
  steal_task_size         :     1093 bytes ( 608959248 /   556832 )

[77] 55211626 ns ( #tasks: 5308416 work: 53889637148 ns span: 1527473 ns busy: 56.484720 % )
  join_outstanding        :   0.440586 % (       420344377 ns /     95405689728 ns ) count:    61712 ave:     6811 ns
  steal_success           :  12.116613 % (     11559938204 ns /     95405689728 ns ) count:   554423 ave:    20850 ns
  steal_fail              :  15.651480 % (     14932402542 ns /     95405689728 ns ) count:  4157420 ave:     3591 ns
  steal_task_copy         :   2.006539 % (      1914352634 ns /     95405689728 ns ) count:   554423 ave:     3452 ns
  steal_task_size         :     1092 bytes ( 605952492 /   554423 )

[78] 55415547 ns ( #tasks: 5308416 work: 53881847241 ns span: 1309524 ns busy: 56.268730 % )
  join_outstanding        :   0.430216 % (       411966185 ns /     95758065216 ns ) count:    60440 ave:     6816 ns
  steal_success           :  11.865055 % (     11361747177 ns /     95758065216 ns ) count:   545249 ave:    20837 ns
  steal_fail              :  16.339671 % (     15646552889 ns /     95758065216 ns ) count:  4372169 ave:     3578 ns
  steal_task_copy         :   1.964276 % (      1880952312 ns /     95758065216 ns ) count:   545249 ave:     3449 ns
  steal_task_size         :     1094 bytes ( 596567076 /   545249 )

[79] 56023628 ns ( #tasks: 5308416 work: 53886389798 ns span: 1484453 ns busy: 55.662681 % )
  join_outstanding        :   0.419440 % (       406055119 ns /     96808829184 ns ) count:    59592 ave:     6813 ns
  steal_success           :  11.512827 % (     11145433298 ns /     96808829184 ns ) count:   534757 ave:    20842 ns
  steal_fail              :  17.596243 % (     17034716416 ns /     96808829184 ns ) count:  4785067 ave:     3559 ns
  steal_task_copy         :   1.905878 % (      1845057998 ns /     96808829184 ns ) count:   534757 ave:     3450 ns
  steal_task_size         :     1093 bytes ( 584761332 /   534757 )

[80] 56132187 ns ( #tasks: 5308416 work: 53888086489 ns span: 1392094 ns busy: 55.556779 % )
  join_outstanding        :   0.429574 % (       416670995 ns /     96996419136 ns ) count:    61004 ave:     6830 ns
  steal_success           :  11.727095 % (     11374861816 ns /     96996419136 ns ) count:   544890 ave:    20875 ns
  steal_fail              :  17.270481 % (     16751748234 ns /     96996419136 ns ) count:  4685438 ave:     3575 ns
  steal_task_copy         :   1.939333 % (      1881083442 ns /     96996419136 ns ) count:   544890 ave:     3452 ns
  steal_task_size         :     1093 bytes ( 595677864 /   544890 )

[81] 56270807 ns ( #tasks: 5308416 work: 53889434231 ns span: 1412333 ns busy: 55.421304 % )
  join_outstanding        :   0.439901 % (       427741624 ns /     97235954496 ns ) count:    62725 ave:     6819 ns
  steal_success           :  12.119361 % (     11784376141 ns /     97235954496 ns ) count:   564437 ave:    20878 ns
  steal_fail              :  16.608246 % (     16149186198 ns /     97235954496 ns ) count:  4483925 ave:     3601 ns
  steal_task_copy         :   2.002877 % (      1947516385 ns /     97235954496 ns ) count:   564437 ave:     3450 ns
  steal_task_size         :     1089 bytes ( 615026756 /   564437 )

[82] 55856987 ns ( #tasks: 5308416 work: 53882814895 ns span: 1307159 ns busy: 55.825039 % )
  join_outstanding        :   0.438795 % (       423529147 ns /     96520873536 ns ) count:    62084 ave:     6821 ns
  steal_success           :  12.053726 % (     11634362016 ns /     96520873536 ns ) count:   557637 ave:    20863 ns
  steal_fail              :  16.366836 % (     15797412863 ns /     96520873536 ns ) count:  4387646 ave:     3600 ns
  steal_task_copy         :   1.993650 % (      1924287951 ns /     96520873536 ns ) count:   557637 ave:     3450 ns
  steal_task_size         :     1090 bytes ( 607968724 /   557637 )

[83] 55227037 ns ( #tasks: 5308416 work: 53883119636 ns span: 1277605 ns busy: 56.462129 % )
  join_outstanding        :   0.438463 % (       418435556 ns /     95432319936 ns ) count:    61255 ave:     6831 ns
  steal_success           :  12.100707 % (     11547985079 ns /     95432319936 ns ) count:   553110 ave:    20878 ns
  steal_fail              :  15.673594 % (     14957674518 ns /     95432319936 ns ) count:  4133102 ave:     3618 ns
  steal_task_copy         :   1.999002 % (      1907693704 ns /     95432319936 ns ) count:   553110 ave:     3449 ns
  steal_task_size         :     1091 bytes ( 603845256 /   553110 )

[84] 55806017 ns ( #tasks: 5308416 work: 53887345064 ns span: 1382593 ns busy: 55.880724 % )
  join_outstanding        :   0.433561 % (       418094872 ns /     96432797376 ns ) count:    61214 ave:     6830 ns
  steal_success           :  11.938432 % (     11512564269 ns /     96432797376 ns ) count:   551585 ave:    20871 ns
  steal_fail              :  16.532792 % (     15943033824 ns /     96432797376 ns ) count:  4425403 ave:     3602 ns
  steal_task_copy         :   1.975512 % (      1905041545 ns /     96432797376 ns ) count:   551585 ave:     3453 ns
  steal_task_size         :     1091 bytes ( 602165588 /   551585 )

[85] 55582057 ns ( #tasks: 5308416 work: 53887260092 ns span: 1423422 ns busy: 56.105799 % )
  join_outstanding        :   0.437365 % (       420070553 ns /     96045794496 ns ) count:    61479 ave:     6832 ns
  steal_success           :  11.990488 % (     11516359142 ns /     96045794496 ns ) count:   551769 ave:    20871 ns
  steal_fail              :  16.219582 % (     15578226453 ns /     96045794496 ns ) count:  4313404 ave:     3611 ns
  steal_task_copy         :   1.983095 % (      1904679763 ns /     96045794496 ns ) count:   551769 ave:     3451 ns
  steal_task_size         :     1091 bytes ( 602491124 /   551769 )

[86] 56170248 ns ( #tasks: 5308416 work: 53879897113 ns span: 1383051 ns busy: 55.510697 % )
  join_outstanding        :   0.419650 % (       407321442 ns /     97062188544 ns ) count:    59731 ave:     6819 ns
  steal_success           :  11.475241 % (     11138119898 ns /     97062188544 ns ) count:   533639 ave:    20872 ns
  steal_fail              :  17.788756 % (     17266155496 ns /     97062188544 ns ) count:  4826677 ave:     3577 ns
  steal_task_copy         :   1.899173 % (      1843379017 ns /     97062188544 ns ) count:   533639 ave:     3454 ns
  steal_task_size         :     1091 bytes ( 582630268 /   533639 )

[87] 55591027 ns ( #tasks: 5308416 work: 53883196913 ns span: 1353281 ns busy: 56.092516 % )
  join_outstanding        :   0.436153 % (       418974229 ns /     96061294656 ns ) count:    61227 ave:     6842 ns
  steal_success           :  12.036616 % (     11562529018 ns /     96061294656 ns ) count:   553313 ave:    20896 ns
  steal_fail              :  16.147122 % (     15511134635 ns /     96061294656 ns ) count:  4288107 ave:     3617 ns
  steal_task_copy         :   1.989345 % (      1910990538 ns /     96061294656 ns ) count:   553313 ave:     3453 ns
  steal_task_size         :     1094 bytes ( 605477780 /   553313 )

[88] 54707476 ns ( #tasks: 5308416 work: 53888046295 ns span: 1442132 ns busy: 57.003566 % )
  join_outstanding        :   0.441453 % (       417325772 ns /     94534518528 ns ) count:    61039 ave:     6837 ns
  steal_success           :  12.128163 % (     11465300908 ns /     94534518528 ns ) count:   548922 ave:    20886 ns
  steal_fail              :  15.105762 % (     14280159091 ns /     94534518528 ns ) count:  3943294 ave:     3621 ns
  steal_task_copy         :   2.005107 % (      1895518428 ns /     94534518528 ns ) count:   548922 ave:     3453 ns
  steal_task_size         :     1093 bytes ( 600485864 /   548922 )

[89] 55805047 ns ( #tasks: 5308416 work: 53887039951 ns span: 1477974 ns busy: 55.881379 % )
  join_outstanding        :   0.429345 % (       414022530 ns /     96431121216 ns ) count:    60634 ave:     6828 ns
  steal_success           :  11.793358 % (     11372467591 ns /     96431121216 ns ) count:   545825 ave:    20835 ns
  steal_fail              :  16.884038 % (     16281467571 ns /     96431121216 ns ) count:  4587967 ave:     3548 ns
  steal_task_copy         :   1.952391 % (      1882712928 ns /     96431121216 ns ) count:   545825 ave:     3449 ns
  steal_task_size         :     1092 bytes ( 596223236 /   545825 )

[90] 56284928 ns ( #tasks: 5308416 work: 53882627045 ns span: 1300241 ns busy: 55.400401 % )
  join_outstanding        :   0.430549 % (       418753051 ns /     97260355584 ns ) count:    61329 ave:     6827 ns
  steal_success           :  11.824595 % (     11500643006 ns /     97260355584 ns ) count:   551415 ave:    20856 ns
  steal_fail              :  17.256198 % (     16783439350 ns /     97260355584 ns ) count:  4724863 ave:     3552 ns
  steal_task_copy         :   1.956240 % (      1902646030 ns /     97260355584 ns ) count:   551415 ave:     3450 ns
  steal_task_size         :     1091 bytes ( 602000252 /   551415 )

[91] 55644847 ns ( #tasks: 5308416 work: 53883646042 ns span: 1393912 ns busy: 56.038730 % )
  join_outstanding        :   0.434288 % (       417586392 ns /     96154295616 ns ) count:    61244 ave:     6818 ns
  steal_success           :  11.923860 % (     11465303277 ns /     96154295616 ns ) count:   550000 ave:    20846 ns
  steal_fail              :  16.465570 % (     15832352636 ns /     96154295616 ns ) count:  4439785 ave:     3566 ns
  steal_task_copy         :   1.976597 % (      1900583392 ns /     96154295616 ns ) count:   550000 ave:     3455 ns
  steal_task_size         :     1093 bytes ( 601370368 /   550000 )

[92] 55508547 ns ( #tasks: 5308416 work: 53888117867 ns span: 1271993 ns busy: 56.180994 % )
  join_outstanding        :   0.438628 % (       420726111 ns /     95918769216 ns ) count:    61666 ave:     6822 ns
  steal_success           :  12.091036 % (     11597572513 ns /     95918769216 ns ) count:   556524 ave:    20839 ns
  steal_fail              :  15.990597 % (     15337984032 ns /     95918769216 ns ) count:  4285365 ave:     3579 ns
  steal_task_copy         :   2.001993 % (      1920286687 ns /     95918769216 ns ) count:   556524 ave:     3450 ns
  steal_task_size         :     1092 bytes ( 608029024 /   556524 )

[93] 55860837 ns ( #tasks: 5308416 work: 53886464887 ns span: 1453249 ns busy: 55.824972 % )
  join_outstanding        :   0.423816 % (       409098968 ns /     96527526336 ns ) count:    60068 ave:     6810 ns
  steal_success           :  11.686028 % (     11280234032 ns /     96527526336 ns ) count:   541527 ave:    20830 ns
  steal_fail              :  17.135602 % (     16540573045 ns /     96527526336 ns ) count:  4655011 ave:     3553 ns
  steal_task_copy         :   1.935441 % (      1868233741 ns /     96527526336 ns ) count:   541527 ave:     3449 ns
  steal_task_size         :     1094 bytes ( 592802908 /   541527 )

[94] 55701047 ns ( #tasks: 5308416 work: 53883670936 ns span: 1310703 ns busy: 55.982215 % )
  join_outstanding        :   0.434907 % (       418603848 ns /     96251409216 ns ) count:    61333 ave:     6825 ns
  steal_success           :  11.945381 % (     11497597979 ns /     96251409216 ns ) count:   551276 ave:    20856 ns
  steal_fail              :  16.473979 % (     15856436962 ns /     96251409216 ns ) count:  4436608 ave:     3573 ns
  steal_task_copy         :   1.976718 % (      1902619349 ns /     96251409216 ns ) count:   551276 ave:     3451 ns
  steal_task_size         :     1092 bytes ( 602105680 /   551276 )

[95] 55113556 ns ( #tasks: 5308416 work: 53884514016 ns span: 1377895 ns busy: 56.579851 % )
  join_outstanding        :   0.444481 % (       423306792 ns /     95236224768 ns ) count:    61935 ave:     6834 ns
  steal_success           :  12.193951 % (     11613058967 ns /     95236224768 ns ) count:   556805 ave:    20856 ns
  steal_fail              :  15.397615 % (     14664107204 ns /     95236224768 ns ) count:  4075402 ave:     3598 ns
  steal_task_copy         :   2.017262 % (      1921164341 ns /     95236224768 ns ) count:   556805 ave:     3450 ns
  steal_task_size         :     1091 bytes ( 607695508 /   556805 )

[96] 55538146 ns ( #tasks: 5308416 work: 53892638299 ns span: 1410972 ns busy: 56.155763 % )
  join_outstanding        :   0.440597 % (       422841035 ns /     95969916288 ns ) count:    62079 ave:     6811 ns
  steal_success           :  12.174177 % (     11683547229 ns /     95969916288 ns ) count:   560411 ave:    20848 ns
  steal_fail              :  15.814394 % (     15177061081 ns /     95969916288 ns ) count:  4215532 ave:     3600 ns
  steal_task_copy         :   2.012938 % (      1931815353 ns /     95969916288 ns ) count:   560411 ave:     3447 ns
  steal_task_size         :     1091 bytes ( 611431820 /   560411 )

[97] 55399976 ns ( #tasks: 5308416 work: 53890943502 ns span: 1494391 ns busy: 56.294047 % )
  join_outstanding        :   0.436651 % (       418011275 ns /     95731158528 ns ) count:    61155 ave:     6835 ns
  steal_success           :  12.055758 % (     11541116641 ns /     95731158528 ns ) count:   553039 ave:    20868 ns
  steal_fail              :  15.927816 % (     15247882412 ns /     95731158528 ns ) count:  4237297 ave:     3598 ns
  steal_task_copy         :   1.992067 % (      1907028743 ns /     95731158528 ns ) count:   553039 ave:     3448 ns
  steal_task_size         :     1092 bytes ( 604094060 /   553039 )

[98] 55843167 ns ( #tasks: 5308416 work: 53882125736 ns span: 1324673 ns busy: 55.838140 % )
  join_outstanding        :   0.430191 % (       415121782 ns /     96496992576 ns ) count:    60820 ave:     6825 ns
  steal_success           :  11.918463 % (     11500958609 ns /     96496992576 ns ) count:   551072 ave:    20870 ns
  steal_fail              :  16.695807 % (     16110951836 ns /     96496992576 ns ) count:  4481460 ave:     3595 ns
  steal_task_copy         :   1.973043 % (      1903926683 ns /     96496992576 ns ) count:   551072 ave:     3454 ns
  steal_task_size         :     1093 bytes ( 602552912 /   551072 )

[99] 56012687 ns ( #tasks: 5308416 work: 53885353417 ns span: 1321215 ns busy: 55.672483 % )
  join_outstanding        :   0.442224 % (       428028008 ns /     96789923136 ns ) count:    62750 ave:     6821 ns
  steal_success           :  12.199205 % (     11807601625 ns /     96789923136 ns ) count:   565851 ave:    20866 ns
  steal_fail              :  16.240297 % (     15718970739 ns /     96789923136 ns ) count:  4361007 ave:     3604 ns
  steal_task_copy         :   2.017580 % (      1952813943 ns /     96789923136 ns ) count:   565851 ave:     3451 ns
  steal_task_size         :     1089 bytes ( 616668556 /   565851 )

